void FreeInputDialog::init()
/* 0008ab98 */{
/* 0008ab98 */	this.initParts();
/* 0008aba0 */	this.setPartsPos();
/* 0008aba8 */	this.setPartsShow();
/* 0008abb0 */}

void FreeInputDialog::initParts()
/* 0008abb8 */{
/* 0008abb8 */	this.parts_[0].init("システム／確認／下地", 0);
/* 0008abd8 */	this.parts_[1].initAsText("800字以内でご自由にご意見をお書きください。", 34, false, 256, 0, 0, 0);
/* 0008ac16 */	this.parts_[2].initAsText("Ctrl+C：コピー、Ctrl+X：カット、Ctrl+V：ペースト", 20, false, 256, 0, 0, 0);
/* 0008ac54 */	this.parts_[3].initAsText("上下左右：カーソル移動、Shift：範囲選択", 20, false, 256, 0, 0, 0);
/* 0008ac92 */	createPartsGroup(this.parent_, this.parts_, 20000);
/* 0008acaa */}

void FreeInputDialog::setPartsPos()
/* 0008acb2 */{
/* 0008acb2 */	this.parts_[0].setPos(0, 0, -2147483648);
/* 0008acd8 */	this.parts_[1].setPos(182, 180, -2147483648);
/* 0008acfe */	this.parts_[2].setPos(182, 660, -2147483648);
/* 0008ad24 */	this.parts_[3].setPos(182, 680, -2147483648);
/* 0008ad4a */	this.parent_.setPos(80, -848, -2147483648);
/* 0008ad68 */}

void FreeInputDialog::setPartsShow()
/* 0008ad70 */{
/* 0008ad70 */	int i;
/* 0008ad7a */	for (i = 0; i < this.parts_.Numof(); ++i)
/* 0008adaa */	{
/* 0008adaa */		this.parts_[i].setShow(true);
/* 0008adc4 */	}
/* 0008adca */}

void FreeInputDialog::run()
/* 0008add2 */{
/* 0008add2 */	this.init();
/* 0008adda */	this.fadeIn(true);
/* 0008ade8 */}

int FreeInputDialog::update()
/* 0008adf0 */{
/* 0008adf0 */	switch (this.state_)
/* 0008ae02 */	{
/* 0008ae02 */	case 1:
/* 0008ae02 */		if (!this.parent_.isMotion())
/* 0008ae16 */		{
/* 0008ae16 */			this.inputText();
/* 0008ae1e */			this.fadeIn(false);
/* 0008ae2c */		}
/* 0008ae32 */		break;
/* 0008ae38 */	case 2:
/* 0008ae38 */		break;
/* 0008ae3e */	case 3:
/* 0008ae3e */		if (!this.parent_.isMotion())
/* 0008ae52 */		{
/* 0008ae52 */			this.state_ = 0;
/* 0008ae5c */		}
/* 0008ae62 */		break;
/* 0008ae68 */	case 0:
/* 0008ae68 */		return 1;
/* 0008ae70 */	}
/* 0008ae70 */	return 0;
/* 0008ae78 */}

void FreeInputDialog::fadeIn(bool val)
/* 0008ae86 */{
/* 0008ae86 */	this.parent_.setShow(val);
/* 0008ae98 */	this.state_ = val ? 1 : 3;
/* 0008aec2 */	MotionInfomation m;
/* 0008aed2 */	m.setTime(200, 0);
/* 0008aeea */	if (val)
/* 0008aef6 */	{
/* 0008aef6 */		m.setMove(80, -848, 80, -148, 1);
/* 0008af20 */	}
/* 0008af26 */	else
/* 0008af26 */	{
/* 0008af26 */		m.setMove(80, -148, 80, -848, 1);
/* 0008af50 */	}
/* 0008af50 */	this.parent_.setShow(true);
/* 0008af62 */	this.parent_.runMotion(m);
/* 0008af7c */}

void FreeInputDialog::inputText()
/* 0008af84 */{
/* 0008af84 */	PARTS_PushLayer();
/* 0008af8a */	this.createOkButton();
/* 0008af92 */	this.createCancelButton();
/* 0008af9a */	this.createMultiTextBox();
/* 0008afa2 */	int クリック結果 = Ｐ＿クリック実行(false);
/* 0008afba */	if (クリック結果 == 3)
/* 0008afc8 */	{
/* 0008afc8 */		this.saveResult(Ｐ＿マルチテキストボックス＿テキスト取得(5));
/* 0008afdc */	}
/* 0008afe2 */	this.deleteParts();
/* 0008afea */	PARTS_PopLayer();
/* 0008aff0 */}

void FreeInputDialog::createOkButton()
/* 0008aff8 */{
/* 0008aff8 */	Ｐ＿ＣＧ設定(3, "ＯＫ／消灯", 1);
/* 0008b010 */	Ｐ＿ＣＧ設定(3, "ＯＫ／点灯", 2);
/* 0008b028 */	Ｐ＿ＣＧ設定(3, "ＯＫ／選択", 3);
/* 0008b040 */	Ｐ＿座標設定(3, 335, 570);
/* 0008b058 */	Ｐ＿Ｚ座標設定(3, 3);
/* 0008b06a */	Ｐ＿クリック可能設定(3, true);
/* 0008b07c */	Ｐ＿オンカーソル効果音設定(3, 2001);
/* 0008b08e */	Ｐ＿クリック効果音設定(3, 2002);
/* 0008b0a0 */}

void FreeInputDialog::createCancelButton()
/* 0008b0a8 */{
/* 0008b0a8 */	Ｐ＿ＣＧ設定(4, "Ｃａｎｃｅｌ／消灯", 1);
/* 0008b0c0 */	Ｐ＿ＣＧ設定(4, "Ｃａｎｃｅｌ／点灯", 2);
/* 0008b0d8 */	Ｐ＿ＣＧ設定(4, "Ｃａｎｃｅｌ／選択", 3);
/* 0008b0f0 */	Ｐ＿座標設定(4, 528, 570);
/* 0008b108 */	Ｐ＿Ｚ座標設定(4, 3);
/* 0008b11a */	Ｐ＿クリック可能設定(4, true);
/* 0008b12c */	Ｐ＿オンカーソル効果音設定(4, 2001);
/* 0008b13e */	Ｐ＿クリック効果音設定(4, 2002);
/* 0008b150 */}

void FreeInputDialog::createMultiTextBox()
/* 0008b158 */{
/* 0008b158 */	string CGName = "マルチテキストボックス";
/* 0008b164 */	string text = g_globalGameFlag.getString("アンケート／自由記入");
/* 0008b180 */	Ｐ＿マルチテキストボックス＿ＣＧ名設定(5, CGName);
/* 0008b192 */	Ｐ＿マルチテキストボックス＿座標設定(5, 262, 80);
/* 0008b1aa */	Ｐ＿マルチテキストボックス＿Ｚ座標設定(5, 4);
/* 0008b1bc */	Ｐ＿マルチテキストボックス＿サイズ設定(5, 500, 424);
/* 0008b1d4 */	Ｐ＿マルチテキストボックス＿テキスト設定(5, text);
/* 0008b1e6 */	Ｐ＿マルチテキストボックス＿最大文字数設定(5, 800);
/* 0008b1f8 */}

void FreeInputDialog::saveResult(string n)
/* 0008b200 */{
/* 0008b200 */	g_globalGameFlag.setString("アンケート／自由記入", n);
/* 0008b218 */}

void FreeInputDialog::deleteParts()
/* 0008b220 */{
/* 0008b220 */	Ｐ＿削除(5);
/* 0008b22c */	Ｐ＿削除(4);
/* 0008b238 */	Ｐ＿削除(3);
/* 0008b244 */}

