void SYS_InitInputText()
/* 0003ff70 */{
/* 0003ff70 */	_文字入力エリア.Alloc(40);
/* 0003ff86 */	int w = 320;
/* 0003ff90 */	int h = 32;
/* 0003ff9a */	int i;
/* 0003ffa4 */	for (i = 1; i < 40; ++i)
/* 0003ffce */	{
/* 0003ffce */		文字入力エリア_t t;
/* 0003ffde */		t.Ｘ = (AFL_View_GetWidth() - w) / 2;
/* 00040004 */		t.Ｙ = (AFL_View_GetHeight() - h) / 2;
/* 0004002a */		t.Ｚ = 0;
/* 00040040 */		t.ＣＧ名 = "";
/* 00040054 */		t.幅 = w;
/* 0004006a */		t.高 = h;
/* 00040080 */		t.塗Ｒ = 0;
/* 00040096 */		t.塗Ｇ = 0;
/* 000400ac */		t.塗Ｂ = 0;
/* 000400c2 */		t.塗率 = 200;
/* 000400d8 */		t.枠タイプ = 3;
/* 000400ee */		t.枠Ｒ = 255;
/* 00040104 */		t.枠Ｇ = 240;
/* 0004011a */		t.枠Ｂ = 192;
/* 00040130 */		t.文字Ｘ = 6;
/* 00040146 */		t.文字Ｙ = 6;
/* 0004015c */		t.フォント = 0;
/* 00040172 */		t.文字サイズ = 20;
/* 00040188 */		t.文字Ｒ = 255;
/* 0004019e */		t.文字Ｇ = 255;
/* 000401b4 */		t.文字Ｂ = 255;
/* 000401ca */		t.文字飾上 = 0;
/* 000401e0 */		t.文字飾右 = 0;
/* 000401f6 */		t.文字飾下 = 0;
/* 0004020c */		t.文字飾左 = 0;
/* 00040222 */		t.文字飾Ｒ = 0;
/* 00040238 */		t.文字飾Ｇ = 0;
/* 0004024e */		t.文字飾Ｂ = 0;
/* 00040264 */		t.m_nMaxTextLengthSJIS = -1;
/* 0004027a */		_文字入力エリア[i] = t;
/* 00040292 */	}
/* 0004029e */}

void SYS_文字入力(int Ｉ番号, ref string tx, bool OpenIME)
/* 000402ac */{
/* 000402ac */	if (OpenIME)
/* 000402b8 */	{
/* 000402b8 */		AFL_InputText_Begin(Ｉ番号, tx);
/* 000402ca */	}
/* 000402d0 */	else
/* 000402d0 */	{
/* 000402d0 */		AFL_InputHalfText_Begin(Ｉ番号, tx);
/* 000402e2 */	}
/* 000402e2 */	for (; !AFL_InputText_IsEnd(); )
/* 000402fc */	{
/* 000402fc */		AFL_InputText_Update();
/* 00040302 */		AFL_View_Update(true);
/* 0004030e */	}
/* 00040314 */	AFL_InputText_End();
/* 0004031a */	tx = AFL_InputText_GetText();
/* 0004032a */}

void SYS_文字入力エリア(int Ｉ番号, int Ｘ, int Ｙ, int Ｚ, string ＣＧ名)
/* 00040338 */{
/* 00040338 */	if (Ｘ != -2147483648)
/* 0004034c */	{
/* 0004034c */		_文字入力エリア[Ｉ番号].Ｘ = Ｘ;
/* 0004036a */	}
/* 00040370 */	if (Ｙ != -2147483648)
/* 00040384 */	{
/* 00040384 */		_文字入力エリア[Ｉ番号].Ｙ = Ｙ;
/* 000403a2 */	}
/* 000403a8 */	if (Ｚ != -2147483648)
/* 000403bc */	{
/* 000403bc */		_文字入力エリア[Ｉ番号].Ｚ = Ｚ;
/* 000403da */	}
/* 000403e0 */	if (!ＣＧ名.Empty())
/* 000403ee */	{
/* 000403ee */		_文字入力エリア[Ｉ番号].ＣＧ名 = ＣＧ名;
/* 0004040a */	}
/* 00040410 */}

void SYS_文字入力エリア２(int Ｉ番号, int 幅, int 高, int 塗Ｒ, int 塗Ｇ, int 塗Ｂ, int 塗率, int 枠タイプ, int 枠Ｒ, int 枠Ｇ, int 枠Ｂ)
/* 0004041e */{
/* 0004041e */	if (幅 != -2147483648)
/* 00040432 */	{
/* 00040432 */		_文字入力エリア[Ｉ番号].幅 = 幅;
/* 00040450 */	}
/* 00040456 */	if (高 != -2147483648)
/* 0004046a */	{
/* 0004046a */		_文字入力エリア[Ｉ番号].高 = 高;
/* 00040488 */	}
/* 0004048e */	if (塗Ｒ != -2147483648)
/* 000404a2 */	{
/* 000404a2 */		_文字入力エリア[Ｉ番号].塗Ｒ = 塗Ｒ;
/* 000404c0 */	}
/* 000404c6 */	if (塗Ｇ != -2147483648)
/* 000404da */	{
/* 000404da */		_文字入力エリア[Ｉ番号].塗Ｇ = 塗Ｇ;
/* 000404f8 */	}
/* 000404fe */	if (塗Ｂ != -2147483648)
/* 00040512 */	{
/* 00040512 */		_文字入力エリア[Ｉ番号].塗Ｂ = 塗Ｂ;
/* 00040530 */	}
/* 00040536 */	if (塗率 != -2147483648)
/* 0004054a */	{
/* 0004054a */		_文字入力エリア[Ｉ番号].塗率 = 塗率;
/* 00040568 */	}
/* 0004056e */	if (枠タイプ != -2147483648)
/* 00040582 */	{
/* 00040582 */		_文字入力エリア[Ｉ番号].枠タイプ = 枠タイプ;
/* 000405a0 */	}
/* 000405a6 */	if (枠Ｒ != -2147483648)
/* 000405ba */	{
/* 000405ba */		_文字入力エリア[Ｉ番号].枠Ｒ = 枠Ｒ;
/* 000405d8 */	}
/* 000405de */	if (枠Ｇ != -2147483648)
/* 000405f2 */	{
/* 000405f2 */		_文字入力エリア[Ｉ番号].枠Ｇ = 枠Ｇ;
/* 00040610 */	}
/* 00040616 */	if (枠Ｂ != -2147483648)
/* 0004062a */	{
/* 0004062a */		_文字入力エリア[Ｉ番号].枠Ｂ = 枠Ｂ;
/* 00040648 */	}
/* 0004064e */}

void SYS_文字入力エリア文字(int Ｉ番号, int サイズ, int フォント, int Ｒ, int Ｇ, int Ｂ, int Ｘ, int Ｙ)
/* 0004065c */{
/* 0004065c */	if (サイズ != -2147483648)
/* 00040670 */	{
/* 00040670 */		_文字入力エリア[Ｉ番号].文字サイズ = サイズ;
/* 0004068e */	}
/* 00040694 */	if (フォント != -2147483648)
/* 000406a8 */	{
/* 000406a8 */		_文字入力エリア[Ｉ番号].フォント = フォント;
/* 000406c6 */	}
/* 000406cc */	if (Ｒ != -2147483648)
/* 000406e0 */	{
/* 000406e0 */		_文字入力エリア[Ｉ番号].文字Ｒ = Ｒ;
/* 000406fe */	}
/* 00040704 */	if (Ｇ != -2147483648)
/* 00040718 */	{
/* 00040718 */		_文字入力エリア[Ｉ番号].文字Ｇ = Ｇ;
/* 00040736 */	}
/* 0004073c */	if (Ｂ != -2147483648)
/* 00040750 */	{
/* 00040750 */		_文字入力エリア[Ｉ番号].文字Ｂ = Ｂ;
/* 0004076e */	}
/* 00040774 */	if (Ｘ != -2147483648)
/* 00040788 */	{
/* 00040788 */		_文字入力エリア[Ｉ番号].文字Ｘ = Ｘ;
/* 000407a6 */	}
/* 000407ac */	if (Ｙ != -2147483648)
/* 000407c0 */	{
/* 000407c0 */		_文字入力エリア[Ｉ番号].文字Ｙ = Ｙ;
/* 000407de */	}
/* 000407e4 */}

void SYS_文字入力エリア文字飾り(int pＩ番号, int p上, int p右, int p下, int p左, int pＲ, int pＧ, int pＢ)
/* 000407f2 */{
/* 000407f2 */	if (p上 != -2147483648)
/* 00040806 */	{
/* 00040806 */		_文字入力エリア[pＩ番号].文字飾上 = p上;
/* 00040824 */	}
/* 0004082a */	if (p右 != -2147483648)
/* 0004083e */	{
/* 0004083e */		_文字入力エリア[pＩ番号].文字飾右 = p右;
/* 0004085c */	}
/* 00040862 */	if (p下 != -2147483648)
/* 00040876 */	{
/* 00040876 */		_文字入力エリア[pＩ番号].文字飾下 = p下;
/* 00040894 */	}
/* 0004089a */	if (p左 != -2147483648)
/* 000408ae */	{
/* 000408ae */		_文字入力エリア[pＩ番号].文字飾左 = p左;
/* 000408cc */	}
/* 000408d2 */	if (pＲ != -2147483648)
/* 000408e6 */	{
/* 000408e6 */		_文字入力エリア[pＩ番号].文字飾Ｒ = pＲ;
/* 00040904 */	}
/* 0004090a */	if (pＧ != -2147483648)
/* 0004091e */	{
/* 0004091e */		_文字入力エリア[pＩ番号].文字飾Ｇ = pＧ;
/* 0004093c */	}
/* 00040942 */	if (pＢ != -2147483648)
/* 00040956 */	{
/* 00040956 */		_文字入力エリア[pＩ番号].文字飾Ｂ = pＢ;
/* 00040974 */	}
/* 0004097a */}

void SYS_文字入力エリアクリッピング文字数設定(int nIndex, int nMaxLengthSJIS)
/* 00040988 */{
/* 00040988 */	_文字入力エリア[nIndex].m_nMaxTextLengthSJIS = nMaxLengthSJIS;
/* 000409a6 */}

