void SYS_選択エリア２(int Ｓ番号, int 幅, int 高, int 塗Ｒ, int 塗Ｇ, int 塗Ｂ, int 塗率, int 枠タイプ, int 枠Ｒ, int 枠Ｇ, int 枠Ｂ)
/* 0003e914 */{
/* 0003e914 */	_選択エリア[Ｓ番号].Ｓ番号 = Ｓ番号;
/* 0003e932 */	if (幅 != -2147483648)
/* 0003e946 */	{
/* 0003e946 */		_選択エリア[Ｓ番号].幅 = 幅;
/* 0003e964 */	}
/* 0003e96a */	if (高 != -2147483648)
/* 0003e97e */	{
/* 0003e97e */		_選択エリア[Ｓ番号].高 = 高;
/* 0003e99c */	}
/* 0003e9a2 */	if (塗Ｒ != -2147483648)
/* 0003e9b6 */	{
/* 0003e9b6 */		_選択エリア[Ｓ番号].塗Ｒ = 塗Ｒ;
/* 0003e9d4 */	}
/* 0003e9da */	if (塗Ｇ != -2147483648)
/* 0003e9ee */	{
/* 0003e9ee */		_選択エリア[Ｓ番号].塗Ｇ = 塗Ｇ;
/* 0003ea0c */	}
/* 0003ea12 */	if (塗Ｂ != -2147483648)
/* 0003ea26 */	{
/* 0003ea26 */		_選択エリア[Ｓ番号].塗Ｂ = 塗Ｂ;
/* 0003ea44 */	}
/* 0003ea4a */	if (塗率 != -2147483648)
/* 0003ea5e */	{
/* 0003ea5e */		_選択エリア[Ｓ番号].塗率 = 塗率;
/* 0003ea7c */	}
/* 0003ea82 */	if (枠タイプ != -2147483648)
/* 0003ea96 */	{
/* 0003ea96 */		_選択エリア[Ｓ番号].枠タイプ = 枠タイプ;
/* 0003eab4 */	}
/* 0003eaba */	if (枠Ｒ != -2147483648)
/* 0003eace */	{
/* 0003eace */		_選択エリア[Ｓ番号].枠Ｒ = 枠Ｒ;
/* 0003eaec */	}
/* 0003eaf2 */	if (枠Ｇ != -2147483648)
/* 0003eb06 */	{
/* 0003eb06 */		_選択エリア[Ｓ番号].枠Ｇ = 枠Ｇ;
/* 0003eb24 */	}
/* 0003eb2a */	if (枠Ｂ != -2147483648)
/* 0003eb3e */	{
/* 0003eb3e */		_選択エリア[Ｓ番号].枠Ｂ = 枠Ｂ;
/* 0003eb5c */	}
/* 0003eb62 */}

void SYS_選択エリア余白(int Ｓ番号, int t, int r, int b, int l)
/* 0003eb70 */{
/* 0003eb70 */	_選択エリア[Ｓ番号].Ｓ番号 = Ｓ番号;
/* 0003eb8e */	if (t != -2147483648)
/* 0003eba2 */	{
/* 0003eba2 */		_選択エリア[Ｓ番号].余白上 = t;
/* 0003ebc0 */	}
/* 0003ebc6 */	if (r != -2147483648)
/* 0003ebda */	{
/* 0003ebda */		_選択エリア[Ｓ番号].余白右 = r;
/* 0003ebf8 */	}
/* 0003ebfe */	if (b != -2147483648)
/* 0003ec12 */	{
/* 0003ec12 */		_選択エリア[Ｓ番号].余白下 = b;
/* 0003ec30 */	}
/* 0003ec36 */	if (l != -2147483648)
/* 0003ec4a */	{
/* 0003ec4a */		_選択エリア[Ｓ番号].余白左 = l;
/* 0003ec68 */	}
/* 0003ec6e */}

void SYS_選択エリア音設定(int Ｓ番号, int 決定, int 無効, int 移動１, int 移動２)
/* 0003ec7c */{
/* 0003ec7c */	_選択エリア[Ｓ番号].Ｓ番号 = Ｓ番号;
/* 0003ec9a */	_選択エリア[Ｓ番号].音決定 = 決定;
/* 0003ecb8 */	_選択エリア[Ｓ番号].音無効 = 無効;
/* 0003ecd6 */	_選択エリア[Ｓ番号].音移動１ = 移動１;
/* 0003ecf4 */	_選択エリア[Ｓ番号].音移動２ = 移動２;
/* 0003ed12 */}

void SYS_選択文字設定(int Ｓ番号, int フォント, int サイズ, int Ｒ, int Ｇ, int Ｂ)
/* 0003ed20 */{
/* 0003ed20 */	_選択エリア[Ｓ番号].Ｓ番号 = Ｓ番号;
/* 0003ed3e */	if (フォント != -2147483648)
/* 0003ed52 */	{
/* 0003ed52 */		_選択エリア[Ｓ番号]._選択可能字.フォント = フォント;
/* 0003ed78 */	}
/* 0003ed7e */	if (サイズ != -2147483648)
/* 0003ed92 */	{
/* 0003ed92 */		_選択エリア[Ｓ番号].文字サイズ = サイズ;
/* 0003edb0 */	}
/* 0003edb6 */	if (Ｒ != -2147483648)
/* 0003edca */	{
/* 0003edca */		_選択エリア[Ｓ番号]._選択可能字.文字Ｒ = Ｒ;
/* 0003edf0 */	}
/* 0003edf6 */	if (Ｇ != -2147483648)
/* 0003ee0a */	{
/* 0003ee0a */		_選択エリア[Ｓ番号]._選択可能字.文字Ｇ = Ｇ;
/* 0003ee30 */	}
/* 0003ee36 */	if (Ｂ != -2147483648)
/* 0003ee4a */	{
/* 0003ee4a */		_選択エリア[Ｓ番号]._選択可能字.文字Ｂ = Ｂ;
/* 0003ee70 */	}
/* 0003ee76 */}

void SYS_選択文字飾り設定(int pＳ番号, int p上, int p右, int p下, int p左, int pＲ, int pＧ, int pＢ)
/* 0003ee84 */{
/* 0003ee84 */	_選択エリア[pＳ番号].Ｓ番号 = pＳ番号;
/* 0003eea2 */	if (p上 != -2147483648)
/* 0003eeb6 */	{
/* 0003eeb6 */		_選択エリア[pＳ番号]._選択可能字.文字飾上 = p上;
/* 0003eedc */	}
/* 0003eee2 */	if (p右 != -2147483648)
/* 0003eef6 */	{
/* 0003eef6 */		_選択エリア[pＳ番号]._選択可能字.文字飾右 = p右;
/* 0003ef1c */	}
/* 0003ef22 */	if (p下 != -2147483648)
/* 0003ef36 */	{
/* 0003ef36 */		_選択エリア[pＳ番号]._選択可能字.文字飾下 = p下;
/* 0003ef5c */	}
/* 0003ef62 */	if (p左 != -2147483648)
/* 0003ef76 */	{
/* 0003ef76 */		_選択エリア[pＳ番号]._選択可能字.文字飾左 = p左;
/* 0003ef9c */	}
/* 0003efa2 */	if (pＲ != -2147483648)
/* 0003efb6 */	{
/* 0003efb6 */		_選択エリア[pＳ番号]._選択可能字.文字飾Ｒ = pＲ;
/* 0003efdc */	}
/* 0003efe2 */	if (pＧ != -2147483648)
/* 0003eff6 */	{
/* 0003eff6 */		_選択エリア[pＳ番号]._選択可能字.文字飾Ｇ = pＧ;
/* 0003f01c */	}
/* 0003f022 */	if (pＢ != -2147483648)
/* 0003f036 */	{
/* 0003f036 */		_選択エリア[pＳ番号]._選択可能字.文字飾Ｂ = pＢ;
/* 0003f05c */	}
/* 0003f062 */}

void SYS_選択文字太字幅設定(int nNum, float fBoldWeight)
/* 0003f070 */{
/* 0003f070 */	_選択エリア[nNum].Ｓ番号 = nNum;
/* 0003f08e */	_選択エリア[nNum].m_fBoldWeight = fBoldWeight;
/* 0003f0ac */}

void SYS_選択文字字間隔設定(int nNum, int nCharSpace)
/* 0003f0ba */{
/* 0003f0ba */	_選択エリア[nNum].Ｓ番号 = nNum;
/* 0003f0d8 */	_選択エリア[nNum].m_nCharSpace = nCharSpace;
/* 0003f0f6 */}

void SYS_選択不可文字設定(int Ｓ番号, int フォント, int Ｒ, int Ｇ, int Ｂ)
/* 0003f104 */{
/* 0003f104 */	_選択エリア[Ｓ番号].Ｓ番号 = Ｓ番号;
/* 0003f122 */	if (フォント != -2147483648)
/* 0003f136 */	{
/* 0003f136 */		_選択エリア[Ｓ番号]._選択不可字.フォント = フォント;
/* 0003f15c */	}
/* 0003f162 */	if (Ｒ != -2147483648)
/* 0003f176 */	{
/* 0003f176 */		_選択エリア[Ｓ番号]._選択不可字.文字Ｒ = Ｒ;
/* 0003f19c */	}
/* 0003f1a2 */	if (Ｇ != -2147483648)
/* 0003f1b6 */	{
/* 0003f1b6 */		_選択エリア[Ｓ番号]._選択不可字.文字Ｇ = Ｇ;
/* 0003f1dc */	}
/* 0003f1e2 */	if (Ｂ != -2147483648)
/* 0003f1f6 */	{
/* 0003f1f6 */		_選択エリア[Ｓ番号]._選択不可字.文字Ｂ = Ｂ;
/* 0003f21c */	}
/* 0003f222 */}

void SYS_選択不可文字飾り設定(int pＳ番号, int p上, int p右, int p下, int p左, int pＲ, int pＧ, int pＢ)
/* 0003f230 */{
/* 0003f230 */	_選択エリア[pＳ番号].Ｓ番号 = pＳ番号;
/* 0003f24e */	if (p上 != -2147483648)
/* 0003f262 */	{
/* 0003f262 */		_選択エリア[pＳ番号]._選択不可字.文字飾上 = p上;
/* 0003f288 */	}
/* 0003f28e */	if (p右 != -2147483648)
/* 0003f2a2 */	{
/* 0003f2a2 */		_選択エリア[pＳ番号]._選択不可字.文字飾右 = p右;
/* 0003f2c8 */	}
/* 0003f2ce */	if (p下 != -2147483648)
/* 0003f2e2 */	{
/* 0003f2e2 */		_選択エリア[pＳ番号]._選択不可字.文字飾下 = p下;
/* 0003f308 */	}
/* 0003f30e */	if (p左 != -2147483648)
/* 0003f322 */	{
/* 0003f322 */		_選択エリア[pＳ番号]._選択不可字.文字飾左 = p左;
/* 0003f348 */	}
/* 0003f34e */	if (pＲ != -2147483648)
/* 0003f362 */	{
/* 0003f362 */		_選択エリア[pＳ番号]._選択不可字.文字飾Ｒ = pＲ;
/* 0003f388 */	}
/* 0003f38e */	if (pＧ != -2147483648)
/* 0003f3a2 */	{
/* 0003f3a2 */		_選択エリア[pＳ番号]._選択不可字.文字飾Ｇ = pＧ;
/* 0003f3c8 */	}
/* 0003f3ce */	if (pＢ != -2147483648)
/* 0003f3e2 */	{
/* 0003f3e2 */		_選択エリア[pＳ番号]._選択不可字.文字飾Ｂ = pＢ;
/* 0003f408 */	}
/* 0003f40e */}

void SYS_選択不可文字太字幅設定(int nNum, float fBoldWeight)
/* 0003f41c */{
/* 0003f41c */	_選択エリア[nNum].Ｓ番号 = nNum;
/* 0003f43a */	_選択エリア[nNum].m_fUnselectableBoldWeight = fBoldWeight;
/* 0003f458 */}

void SYS_選択不可文字字間隔設定(int nNum, int nCharSpace)
/* 0003f466 */{
/* 0003f466 */	_選択エリア[nNum].Ｓ番号 = nNum;
/* 0003f484 */	_選択エリア[nNum].m_nUnselectableCharSpace = nCharSpace;
/* 0003f4a2 */}

void SYS_選択カーソル文字飾り設定(int pＳ番号, int p上, int p右, int p下, int p左, int pＲ, int pＧ, int pＢ)
/* 0003f4b0 */{
/* 0003f4b0 */	_選択エリア[pＳ番号].Ｓ番号 = pＳ番号;
/* 0003f4ce */	if (p上 != -2147483648)
/* 0003f4e2 */	{
/* 0003f4e2 */		_選択エリア[pＳ番号].選択文字飾上 = p上;
/* 0003f500 */	}
/* 0003f506 */	if (p右 != -2147483648)
/* 0003f51a */	{
/* 0003f51a */		_選択エリア[pＳ番号].選択文字飾右 = p右;
/* 0003f538 */	}
/* 0003f53e */	if (p下 != -2147483648)
/* 0003f552 */	{
/* 0003f552 */		_選択エリア[pＳ番号].選択文字飾下 = p下;
/* 0003f570 */	}
/* 0003f576 */	if (p左 != -2147483648)
/* 0003f58a */	{
/* 0003f58a */		_選択エリア[pＳ番号].選択文字飾左 = p左;
/* 0003f5a8 */	}
/* 0003f5ae */	if (pＲ != -2147483648)
/* 0003f5c2 */	{
/* 0003f5c2 */		_選択エリア[pＳ番号].選択文字飾Ｒ = pＲ;
/* 0003f5e0 */	}
/* 0003f5e6 */	if (pＧ != -2147483648)
/* 0003f5fa */	{
/* 0003f5fa */		_選択エリア[pＳ番号].選択文字飾Ｇ = pＧ;
/* 0003f618 */	}
/* 0003f61e */	if (pＢ != -2147483648)
/* 0003f632 */	{
/* 0003f632 */		_選択エリア[pＳ番号].選択文字飾Ｂ = pＢ;
/* 0003f650 */	}
/* 0003f656 */}

void SYS_選択カーソル文字太字幅設定(int nNum, float fBoldWeight)
/* 0003f664 */{
/* 0003f664 */	_選択エリア[nNum].Ｓ番号 = nNum;
/* 0003f682 */	_選択エリア[nNum].m_fSelectedBoldWeight = fBoldWeight;
/* 0003f6a0 */}

void SYS_選択カーソル文字字間隔設定(int nNum, int nCharSpace)
/* 0003f6ae */{
/* 0003f6ae */	_選択エリア[nNum].Ｓ番号 = nNum;
/* 0003f6cc */	_選択エリア[nNum].m_nSelectedCharSpace = nCharSpace;
/* 0003f6ea */}

void SYS_選択文字配置設定(int Ｓ番号, int 配置, int 行間)
/* 0003f6f8 */{
/* 0003f6f8 */	_選択エリア[Ｓ番号].Ｓ番号 = Ｓ番号;
/* 0003f716 */	if (配置 != -2147483648)
/* 0003f72a */	{
/* 0003f72a */		_選択エリア[Ｓ番号].文字配置 = 配置;
/* 0003f748 */	}
/* 0003f74e */	if (行間 != -2147483648)
/* 0003f762 */	{
/* 0003f762 */		_選択エリア[Ｓ番号].行間 = 行間;
/* 0003f780 */	}
/* 0003f786 */}

void SYS_選択カーソル設定(int Ｓ番号, int タイプ, int Ｒ, int Ｇ, int Ｂ, int 字Ｒ, int 字Ｇ, int 字Ｂ)
/* 0003f794 */{
/* 0003f794 */	if (字Ｂ == -2147483648)
/* 0003f7a2 */	{
/* 0003f7a2 */		字Ｂ = -1;
/* 0003f7b4 */	}
/* 0003f7ba */	if (字Ｇ == -2147483648)
/* 0003f7c8 */	{
/* 0003f7c8 */		字Ｇ = -1;
/* 0003f7da */	}
/* 0003f7e0 */	if (字Ｒ == -2147483648)
/* 0003f7ee */	{
/* 0003f7ee */		字Ｒ = -1;
/* 0003f800 */	}
/* 0003f806 */	_選択エリア[Ｓ番号].Ｓ番号 = Ｓ番号;
/* 0003f824 */	if (タイプ != -2147483648)
/* 0003f838 */	{
/* 0003f838 */		_選択エリア[Ｓ番号].カーソルタイプ = タイプ;
/* 0003f856 */	}
/* 0003f85c */	if (Ｒ != -2147483648)
/* 0003f870 */	{
/* 0003f870 */		_選択エリア[Ｓ番号].カーソルＲ = Ｒ;
/* 0003f88e */	}
/* 0003f894 */	if (Ｇ != -2147483648)
/* 0003f8a8 */	{
/* 0003f8a8 */		_選択エリア[Ｓ番号].カーソルＧ = Ｇ;
/* 0003f8c6 */	}
/* 0003f8cc */	if (Ｂ != -2147483648)
/* 0003f8e0 */	{
/* 0003f8e0 */		_選択エリア[Ｓ番号].カーソルＢ = Ｂ;
/* 0003f8fe */	}
/* 0003f904 */	_選択エリア[Ｓ番号].選択文字Ｒ = 字Ｒ;
/* 0003f922 */	_選択エリア[Ｓ番号].選択文字Ｇ = 字Ｇ;
/* 0003f940 */	_選択エリア[Ｓ番号].選択文字Ｂ = 字Ｂ;
/* 0003f95e */}

void SYS_選択肢表示()
/* 0003f96c */{
/* 0003f96c */	g_MenuViewManager.SetShow(true);
/* 0003f97e */}

void SYS_選択肢非表示()
/* 0003f98c */{
/* 0003f98c */	g_MenuViewManager.SetShow(false);
/* 0003f99e */}

void SYS_InitMenu()
/* 0003f9ac */{
/* 0003f9ac */	_選択エリア.Alloc(40);
/* 0003f9c2 */	_選択枠 = 1;
/* 0003f9cc */	選択エリア_字_t _字;
/* 0003f9dc */	_字.フォント = 0;
/* 0003f9f2 */	_字.文字Ｒ = 255;
/* 0003fa08 */	_字.文字Ｇ = 255;
/* 0003fa1e */	_字.文字Ｂ = 255;
/* 0003fa34 */	_字.文字飾上 = 0;
/* 0003fa4a */	_字.文字飾右 = 0;
/* 0003fa60 */	_字.文字飾下 = 0;
/* 0003fa76 */	_字.文字飾左 = 0;
/* 0003fa8c */	_字.文字飾Ｒ = 0;
/* 0003faa2 */	_字.文字飾Ｇ = 0;
/* 0003fab8 */	_字.文字飾Ｂ = 0;
/* 0003face */	選択エリア_t _t;
/* 0003fade */	_t.Ｘ = AFL_View_GetWidth() / 2;
/* 0003fafc */	_t.Ｙ = (AFL_View_GetHeight() - 120) / 2;
/* 0003fb22 */	_t.Ｚ = 700;
/* 0003fb38 */	_t.ＣＧ名 = "";
/* 0003fb4c */	_t.幅フラグ = 0;
/* 0003fb62 */	_t.高フラグ = 1;
/* 0003fb78 */	_t.座標フラグ = 5;
/* 0003fb8e */	_t.枠太 = 0;
/* 0003fba4 */	_t.幅 = AFL_View_GetWidth() - 160;
/* 0003fbc2 */	_t.高 = 120;
/* 0003fbd8 */	_t.塗Ｒ = 0;
/* 0003fbee */	_t.塗Ｇ = 0;
/* 0003fc04 */	_t.塗Ｂ = 0;
/* 0003fc1a */	_t.塗率 = 200;
/* 0003fc30 */	_t.枠タイプ = 3;
/* 0003fc46 */	_t.枠Ｒ = 255;
/* 0003fc5c */	_t.枠Ｇ = 240;
/* 0003fc72 */	_t.枠Ｂ = 192;
/* 0003fc88 */	_t.余白上 = 9;
/* 0003fc9e */	_t.余白右 = 7;
/* 0003fcb4 */	_t.余白下 = 9;
/* 0003fcca */	_t.余白左 = 7;
/* 0003fce0 */	_t.文字サイズ = 26;
/* 0003fcf6 */	_t._選択可能字 = _字;
/* 0003fd0e */	_t._選択不可字 = _字;
/* 0003fd26 */	_t.文字配置 = 2;
/* 0003fd3c */	_t.行間 = 3;
/* 0003fd52 */	_t.カーソルタイプ = 3;
/* 0003fd68 */	_t.カーソルＲ = 224;
/* 0003fd7e */	_t.カーソルＧ = 64;
/* 0003fd94 */	_t.カーソルＢ = 0;
/* 0003fdaa */	_t.カーソル率 = 255;
/* 0003fdc0 */	_t.選択文字Ｒ = 255;
/* 0003fdd6 */	_t.選択文字Ｇ = 255;
/* 0003fdec */	_t.選択文字Ｂ = 255;
/* 0003fe02 */	_t.選択文字飾上 = 0;
/* 0003fe18 */	_t.選択文字飾右 = 0;
/* 0003fe2e */	_t.選択文字飾下 = 0;
/* 0003fe44 */	_t.選択文字飾左 = 0;
/* 0003fe5a */	_t.選択文字飾Ｒ = 0;
/* 0003fe70 */	_t.選択文字飾Ｇ = 0;
/* 0003fe86 */	_t.選択文字飾Ｂ = 0;
/* 0003fe9c */	_t.音決定 = 0;
/* 0003feb2 */	_t.音無効 = 0;
/* 0003fec8 */	_t.音移動１ = 0;
/* 0003fede */	_t.音移動２ = 0;
/* 0003fef4 */	int i;
/* 0003fefe */	for (i = 1; i < 40; ++i)
/* 0003ff28 */	{
/* 0003ff28 */		_t.Ｓ番号 = i;
/* 0003ff3e */		_選択エリア[i] = _t;
/* 0003ff56 */	}
/* 0003ff5c */}

