CAS3DLayer::CAS3DLayer()
/* 0000de70 */{
/* 0000de7a */}

CAS3DLayer::~CAS3DLayer()
/* 0000de80 */{
/* 0000de80 */	this.Release();
/* 0000de88 */}

bool CAS3DLayer::Create()
/* 0000de90 */{
/* 0000de90 */	this.Release();
/* 0000de98 */	this.m_3DLayerParts.Create();
/* 0000dea4 */	if (!this.m_3DLayerParts.Create3DLayerPluginID(1))
/* 0000debe */	{
/* 0000debe */		system.Error("プラグインの作成に失敗しました");
/* 0000decc */		return false;
/* 0000ded4 */	}
/* 0000deda */	CAS3DSetting Setting;
/* 0000deea */	Setting.Load();
/* 0000def8 */	this.SetRenderMode(Setting.GetRenderMode());
/* 0000df0e */	this.SetDrawOption(1, Setting.GetLightingMode());
/* 0000df2a */	this.SetOptionAntiAliasing(Setting.GetAntiAliasingMode());
/* 0000df40 */	this.SetShadowMode(Setting.GetShadowMode());
/* 0000df56 */	this.SetShadowMapResolutionLevel(Setting.GetShadowMapResolutionLevel());
/* 0000df6c */	this.SetBloomMode(Setting.GetBloomMode());
/* 0000df82 */	this.SetGlareMode(Setting.GetGlareMode());
/* 0000df98 */	this.SetFogMode(Setting.GetFogMode());
/* 0000dfae */	this.SetSpecularMode(Setting.GetSpecularMode());
/* 0000dfc4 */	this.SetLightMapMode(Setting.GetLightMapMode());
/* 0000dfda */	this.SetSoftFogEdgeMode(Setting.GetSoftFogEdgeMode());
/* 0000dff0 */	this.SetSSAOMode(Setting.GetSSAOMode());
/* 0000e006 */	this.SetVertexBlendMode(Setting.GetVertexBlendMode());
/* 0000e01c */	this.SetBumpMode(Setting.GetBumpMode());
/* 0000e032 */	this.SetTextureResolutionLevel(Setting.GetTextureResolutionLevel());
/* 0000e048 */	this.SetTextureFilterMode(Setting.GetTextureFilterMode());
/* 0000e05e */	this.SetDrawOption(0, Setting.GetEdge());
/* 0000e07a */	this.SetDrawOption(2, Setting.GetDOFMode());
/* 0000e096 */	this.SetShadowMapType(0);
/* 0000e0a6 */	this.SetShadowMapLightDir(0.0, -1.0, 0.0);
/* 0000e0c2 */	this.SetShadowBias(0, 0.01);
/* 0000e0d8 */	this.SetFogType(2);
/* 0000e0e8 */	return true;
/* 0000e0f0 */}

void CAS3DLayer::Release()
/* 0000e0fe */{
/* 0000e0fe */	this.m_3DLayerParts.Release();
/* 0000e10a */}

int CAS3DLayer::GetPluginNumber()
/* 0000e112 */{
/* 0000e112 */	return this.m_3DLayerParts.Get3DLayerPluginID(1);
/* 0000e126 */}

bool CAS3DLayer::SetZ(int Z)
/* 0000e134 */{
/* 0000e134 */	this.m_3DLayerParts.SetZ(Z);
/* 0000e146 */	return true;
/* 0000e14e */}

int CAS3DLayer::CreateInstance()
/* 0000e15c */{
/* 0000e15c */	int nInstance = SealEngine.CreateInstance(this.m_3DLayerParts.Get3DLayerPluginID(1));
/* 0000e184 */	if (nInstance == -1)
/* 0000e198 */	{
/* 0000e198 */		system.Error("インスタンスの作成に失敗しました");
/* 0000e1a6 */	}
/* 0000e1ac */	return nInstance;
/* 0000e1b4 */}

bool CAS3DLayer::ReleaseInstance(int nInstance)
/* 0000e1c2 */{
/* 0000e1c2 */	if (!SealEngine.ReleaseInstance(this.m_3DLayerParts.Get3DLayerPluginID(1), nInstance))
/* 0000e1ec */	{
/* 0000e1ec */		system.Error("インスタンスの解放に失敗しました");
/* 0000e1fa */		return false;
/* 0000e202 */	}
/* 0000e208 */	return true;
/* 0000e210 */}

void CAS3DLayer::SetCameraPos(float fX, float fY, float fZ)
/* 0000e21e */{
/* 0000e21e */	if (!SealEngine.SetCameraPos(this.m_3DLayerParts.Get3DLayerPluginID(1), fX, fY, fZ))
/* 0000e254 */	{
/* 0000e254 */		system.Error("カメラ位置の設定に失敗しました");
/* 0000e262 */	}
/* 0000e268 */}

void CAS3DLayer::SetCameraAngle(float fAngle)
/* 0000e270 */{
/* 0000e270 */	if (!SealEngine.SetCameraAngle(this.m_3DLayerParts.Get3DLayerPluginID(1), fAngle))
/* 0000e29a */	{
/* 0000e29a */		system.Error("カメラ角度の設定に失敗しました");
/* 0000e2a8 */	}
/* 0000e2ae */}

void CAS3DLayer::SetCameraAngleP(float fAngleP)
/* 0000e2b6 */{
/* 0000e2b6 */	if (!SealEngine.SetCameraAngleP(this.m_3DLayerParts.Get3DLayerPluginID(1), fAngleP))
/* 0000e2e0 */	{
/* 0000e2e0 */		system.Error("カメラ角度の設定に失敗しました");
/* 0000e2ee */	}
/* 0000e2f4 */}

void CAS3DLayer::SetCameraAngleB(float fAngleB)
/* 0000e2fc */{
/* 0000e2fc */	if (!SealEngine.SetCameraAngleB(this.m_3DLayerParts.Get3DLayerPluginID(1), fAngleB))
/* 0000e326 */	{
/* 0000e326 */		system.Error("カメラ角度の設定に失敗しました");
/* 0000e334 */	}
/* 0000e33a */}

bool CAS3DLayer::GetCameraPos(ref float X, ref float Y, ref float Z)
/* 0000e342 */{
/* 0000e342 */	return SealEngine.GetCameraPos(this.m_3DLayerParts.Get3DLayerPluginID(1), X, Y, Z);
/* 0000e372 */}

bool CAS3DLayer::GetCameraAngle(ref float Angle)
/* 0000e380 */{
/* 0000e380 */	return SealEngine.GetCameraAngle(this.m_3DLayerParts.Get3DLayerPluginID(1), Angle);
/* 0000e3a4 */}

bool CAS3DLayer::GetCameraAngleP(ref float AngleP)
/* 0000e3b2 */{
/* 0000e3b2 */	return SealEngine.GetCameraAngleP(this.m_3DLayerParts.Get3DLayerPluginID(1), AngleP);
/* 0000e3d6 */}

bool CAS3DLayer::GetCameraAngleB(ref float AngleB)
/* 0000e3e4 */{
/* 0000e3e4 */	return SealEngine.GetCameraAngleB(this.m_3DLayerParts.Get3DLayerPluginID(1), AngleB);
/* 0000e408 */}

bool CAS3DLayer::GetCameraXVector(ref float X, ref float Y, ref float Z)
/* 0000e416 */{
/* 0000e416 */	return SealEngine.GetCameraXVector(this.m_3DLayerParts.Get3DLayerPluginID(1), X, Y, Z);
/* 0000e446 */}

bool CAS3DLayer::GetCameraYVector(ref float X, ref float Y, ref float Z)
/* 0000e454 */{
/* 0000e454 */	return SealEngine.GetCameraYVector(this.m_3DLayerParts.Get3DLayerPluginID(1), X, Y, Z);
/* 0000e484 */}

bool CAS3DLayer::GetCameraZVector(ref float X, ref float Y, ref float Z)
/* 0000e492 */{
/* 0000e492 */	return SealEngine.GetCameraZVector(this.m_3DLayerParts.Get3DLayerPluginID(1), X, Y, Z);
/* 0000e4c2 */}

bool CAS3DLayer::SetDrawDOF(bool DrawDOF)
/* 0000e4d0 */{
/* 0000e4d0 */	return SealEngine.SetDrawDOF(this.m_3DLayerParts.Get3DLayerPluginID(1), DrawDOF);
/* 0000e4f4 */}

bool CAS3DLayer::SetDOF_L(float DOF_L)
/* 0000e502 */{
/* 0000e502 */	return SealEngine.SetDOF_L(this.m_3DLayerParts.Get3DLayerPluginID(1), DOF_L);
/* 0000e526 */}

bool CAS3DLayer::SetDOF_F(float DOF_F)
/* 0000e534 */{
/* 0000e534 */	return SealEngine.SetDOF_F(this.m_3DLayerParts.Get3DLayerPluginID(1), DOF_F);
/* 0000e558 */}

bool CAS3DLayer::SetDOF_f(float DOF_f)
/* 0000e566 */{
/* 0000e566 */	return SealEngine.SetDOF_f(this.m_3DLayerParts.Get3DLayerPluginID(1), DOF_f);
/* 0000e58a */}

bool CAS3DLayer::IsDrawDOF()
/* 0000e598 */{
/* 0000e598 */	bool DrawDOF = false;
/* 0000e5a2 */	if (!SealEngine.GetDrawDOF(this.m_3DLayerParts.Get3DLayerPluginID(1), DrawDOF))
/* 0000e5ce */	{
/* 0000e5ce */		return false;
/* 0000e5d6 */	}
/* 0000e5dc */	return DrawDOF;
/* 0000e5e4 */}

float CAS3DLayer::GetDOF_L()
/* 0000e5f2 */{
/* 0000e5f2 */	float DOF_L;
/* 0000e604 */	if (!SealEngine.GetDOF_L(this.m_3DLayerParts.Get3DLayerPluginID(1), DOF_L))
/* 0000e630 */	{
/* 0000e630 */		return 0.0;
/* 0000e638 */	}
/* 0000e63e */	return DOF_L;
/* 0000e646 */}

float CAS3DLayer::GetDOF_F()
/* 0000e654 */{
/* 0000e654 */	float DOF_F;
/* 0000e666 */	if (!SealEngine.GetDOF_F(this.m_3DLayerParts.Get3DLayerPluginID(1), DOF_F))
/* 0000e692 */	{
/* 0000e692 */		return 0.0;
/* 0000e69a */	}
/* 0000e6a0 */	return DOF_F;
/* 0000e6a8 */}

float CAS3DLayer::GetDOF_f()
/* 0000e6b6 */{
/* 0000e6b6 */	float DOF_f;
/* 0000e6c8 */	if (!SealEngine.GetDOF_f(this.m_3DLayerParts.Get3DLayerPluginID(1), DOF_f))
/* 0000e6f4 */	{
/* 0000e6f4 */		return 0.0;
/* 0000e6fc */	}
/* 0000e702 */	return DOF_f;
/* 0000e70a */}

float CAS3DLayer::GetShadowBias(int nNum)
/* 0000e718 */{
/* 0000e718 */	return SealEngine.GetShadowBias(this.m_3DLayerParts.Get3DLayerPluginID(1), nNum);
/* 0000e73c */}

float CAS3DLayer::GetShadowTargetDistance(int nNum)
/* 0000e74a */{
/* 0000e74a */	return SealEngine.GetShadowTargetDistance(this.m_3DLayerParts.Get3DLayerPluginID(1), nNum);
/* 0000e76e */}

bool CAS3DLayer::SetShadowMapType(int nType)
/* 0000e77c */{
/* 0000e77c */	if (!SealEngine.SetShadowMapType(this.m_3DLayerParts.Get3DLayerPluginID(1), nType))
/* 0000e7a6 */	{
/* 0000e7a6 */		return false;
/* 0000e7ae */	}
/* 0000e7b4 */	return true;
/* 0000e7bc */}

bool CAS3DLayer::SetShadowMapLightLookPos(float fX, float fY, float fZ)
/* 0000e7ca */{
/* 0000e7ca */	if (!SealEngine.SetShadowMapLightLookPos(this.m_3DLayerParts.Get3DLayerPluginID(1), fX, fY, fZ))
/* 0000e800 */	{
/* 0000e800 */		system.Error("シャドウマップライト位置の設定に失敗しました");
/* 0000e80e */		return false;
/* 0000e816 */	}
/* 0000e81c */	return true;
/* 0000e824 */}

bool CAS3DLayer::SetShadowMapLightDir(float fX, float fY, float fZ)
/* 0000e832 */{
/* 0000e832 */	if (!SealEngine.SetShadowMapLightDir(this.m_3DLayerParts.Get3DLayerPluginID(1), fX, fY, fZ))
/* 0000e868 */	{
/* 0000e868 */		system.Error("シャドウマップライト方向の設定に失敗しました");
/* 0000e876 */		return false;
/* 0000e87e */	}
/* 0000e884 */	return true;
/* 0000e88c */}

bool CAS3DLayer::SetShadowBox(float fX, float fY, float fZ, float fSizeX, float fSizeY, float fSizeZ)
/* 0000e89a */{
/* 0000e89a */	if (!SealEngine.SetShadowBox(this.m_3DLayerParts.Get3DLayerPluginID(1), fX, fY, fZ, fSizeX, fSizeY, fSizeZ))
/* 0000e8e2 */	{
/* 0000e8e2 */		return false;
/* 0000e8ea */	}
/* 0000e8f0 */	return true;
/* 0000e8f8 */}

bool CAS3DLayer::SetShadowBias(int nNum, float fShadowBias)
/* 0000e906 */{
/* 0000e906 */	if (!SealEngine.SetShadowBias(this.m_3DLayerParts.Get3DLayerPluginID(1), nNum, fShadowBias))
/* 0000e936 */	{
/* 0000e936 */		system.Error("シャドウマップのバイアスの設定に失敗しました");
/* 0000e944 */		return false;
/* 0000e94c */	}
/* 0000e952 */	return true;
/* 0000e95a */}

bool CAS3DLayer::SetShadowSlopeBias(float fShadowSlopeBias)
/* 0000e968 */{
/* 0000e968 */	if (!SealEngine.SetShadowSlopeBias(this.m_3DLayerParts.Get3DLayerPluginID(1), fShadowSlopeBias))
/* 0000e992 */	{
/* 0000e992 */		system.Error("シャドウマップのスロープバイアスの設定に失敗しました");
/* 0000e9a0 */		return false;
/* 0000e9a8 */	}
/* 0000e9ae */	return true;
/* 0000e9b6 */}

bool CAS3DLayer::SetShadowFilterMag(float fShadowFilterMag)
/* 0000e9c4 */{
/* 0000e9c4 */	if (!SealEngine.SetShadowFilterMag(this.m_3DLayerParts.Get3DLayerPluginID(1), fShadowFilterMag))
/* 0000e9ee */	{
/* 0000e9ee */		system.Error("シャドウマップのフィルター倍率の設定に失敗しました");
/* 0000e9fc */		return false;
/* 0000ea04 */	}
/* 0000ea0a */	return true;
/* 0000ea12 */}

bool CAS3DLayer::SetShadowTargetDistance(int nNum, float fDistance)
/* 0000ea20 */{
/* 0000ea20 */	if (!SealEngine.SetShadowTargetDistance(this.m_3DLayerParts.Get3DLayerPluginID(1), nNum, fDistance))
/* 0000ea50 */	{
/* 0000ea50 */		return false;
/* 0000ea58 */	}
/* 0000ea5e */	return true;
/* 0000ea66 */}

bool CAS3DLayer::SetShadowMapResolutionLevel(int nLevel)
/* 0000ea74 */{
/* 0000ea74 */	if (!SealEngine.SetShadowMapResolutionLevel(this.m_3DLayerParts.Get3DLayerPluginID(1), nLevel))
/* 0000ea9e */	{
/* 0000ea9e */		return false;
/* 0000eaa6 */	}
/* 0000eaac */	return true;
/* 0000eab4 */}

int CAS3DLayer::GetShadowMapResolutionLevel()
/* 0000eac2 */{
/* 0000eac2 */	return SealEngine.GetShadowMapResolutionLevel(this.m_3DLayerParts.Get3DLayerPluginID(1));
/* 0000eae0 */}

float CAS3DLayer::GetShadowSplitDepth(int nNum)
/* 0000eaee */{
/* 0000eaee */	return SealEngine.GetShadowSplitDepth(this.m_3DLayerParts.Get3DLayerPluginID(1), nNum);
/* 0000eb12 */}

bool CAS3DLayer::SetShadowSplitDepth(int nNum, float fDepth)
/* 0000eb20 */{
/* 0000eb20 */	return SealEngine.SetShadowSplitDepth(this.m_3DLayerParts.Get3DLayerPluginID(1), nNum, fDepth);
/* 0000eb4a */}

bool CAS3DLayer::SetFogType(int nType)
/* 0000eb58 */{
/* 0000eb58 */	if (!SealEngine.SetFogType(this.m_3DLayerParts.Get3DLayerPluginID(1), nType))
/* 0000eb82 */	{
/* 0000eb82 */		return false;
/* 0000eb8a */	}
/* 0000eb90 */	return true;
/* 0000eb98 */}

bool CAS3DLayer::SetFogNear(float fNear)
/* 0000eba6 */{
/* 0000eba6 */	if (!SealEngine.SetFogNear(this.m_3DLayerParts.Get3DLayerPluginID(1), fNear))
/* 0000ebd0 */	{
/* 0000ebd0 */		return false;
/* 0000ebd8 */	}
/* 0000ebde */	return true;
/* 0000ebe6 */}

bool CAS3DLayer::SetFogFar(float fFar)
/* 0000ebf4 */{
/* 0000ebf4 */	if (!SealEngine.SetFogFar(this.m_3DLayerParts.Get3DLayerPluginID(1), fFar))
/* 0000ec1e */	{
/* 0000ec1e */		return false;
/* 0000ec26 */	}
/* 0000ec2c */	return true;
/* 0000ec34 */}

bool CAS3DLayer::SetFogColor(float fR, float fG, float fB)
/* 0000ec42 */{
/* 0000ec42 */	if (!SealEngine.SetFogColor(this.m_3DLayerParts.Get3DLayerPluginID(1), fR, fG, fB))
/* 0000ec78 */	{
/* 0000ec78 */		return false;
/* 0000ec80 */	}
/* 0000ec86 */	return true;
/* 0000ec8e */}

int CAS3DLayer::GetFogType()
/* 0000ec9c */{
/* 0000ec9c */	return SealEngine.GetFogType(this.m_3DLayerParts.Get3DLayerPluginID(1));
/* 0000ecba */}

float CAS3DLayer::GetFogNear()
/* 0000ecc8 */{
/* 0000ecc8 */	return SealEngine.GetFogNear(this.m_3DLayerParts.Get3DLayerPluginID(1));
/* 0000ece6 */}

float CAS3DLayer::GetFogFar()
/* 0000ecf4 */{
/* 0000ecf4 */	return SealEngine.GetFogFar(this.m_3DLayerParts.Get3DLayerPluginID(1));
/* 0000ed12 */}

void CAS3DLayer::GetFogColor(ref float pfR, ref float pfG, ref float pfB)
/* 0000ed20 */{
/* 0000ed20 */	SealEngine.GetFogColor(this.m_3DLayerParts.Get3DLayerPluginID(1), pfR, pfG, pfB);
/* 0000ed4e */}

bool CAS3DLayer::SetDrawTextureFog(bool bDraw)
/* 0000ed56 */{
/* 0000ed56 */	if (!SealEngine.SetDrawTextureFog(this.m_3DLayerParts.Get3DLayerPluginID(1), bDraw))
/* 0000ed80 */	{
/* 0000ed80 */		return false;
/* 0000ed88 */	}
/* 0000ed8e */	return true;
/* 0000ed96 */}

bool CAS3DLayer::GetDrawTextureFog()
/* 0000eda4 */{
/* 0000eda4 */	return SealEngine.GetDrawTextureFog(this.m_3DLayerParts.Get3DLayerPluginID(1));
/* 0000edc2 */}

bool CAS3DLayer::SetOptionAntiAliasing(int nFlag)
/* 0000edd0 */{
/* 0000edd0 */	if (!SystemService.SetAntiAliasingMode(nFlag))
/* 0000ede8 */	{
/* 0000ede8 */		system.Error("アンチエイリアシング設定に失敗しました");
/* 0000edf6 */		return false;
/* 0000edfe */	}
/* 0000ee04 */	return true;
/* 0000ee0c */}

bool CAS3DLayer::SetViewport(int nX, int nY, int nWidth, int nHeight)
/* 0000ee1a */{
/* 0000ee1a */	if (!SealEngine.SetViewport(this.m_3DLayerParts.Get3DLayerPluginID(1), nX, nY, nWidth, nHeight))
/* 0000ee56 */	{
/* 0000ee56 */		system.Error("ビューポートの設定に失敗しました");
/* 0000ee64 */		return false;
/* 0000ee6c */	}
/* 0000ee72 */	return true;
/* 0000ee7a */}

bool CAS3DLayer::SetProjection(float fWidth, float fHeight, float fNear, float fFar, float fDeg)
/* 0000ee88 */{
/* 0000ee88 */	if (!SealEngine.SetProjection(this.m_3DLayerParts.Get3DLayerPluginID(1), fWidth, fHeight, fNear, fFar, fDeg))
/* 0000eeca */	{
/* 0000eeca */		system.Error("プロジェクションの設定に失敗しました");
/* 0000eed8 */		return false;
/* 0000eee0 */	}
/* 0000eee6 */	return true;
/* 0000eeee */}

bool CAS3DLayer::SetParallelProjection(float Width, float Height, float Near, float Far, float Mag)
/* 0000eefc */{
/* 0000eefc */	float Degree = -Mag;
/* 0000ef10 */	if (!SealEngine.SetProjection(this.m_3DLayerParts.Get3DLayerPluginID(1), Width, Height, Near, Far, Degree))
/* 0000ef52 */	{
/* 0000ef52 */		return false;
/* 0000ef5a */	}
/* 0000ef60 */	return true;
/* 0000ef68 */}

float CAS3DLayer::GetBrightness()
/* 0000ef76 */{
/* 0000ef76 */	return SealEngine.GetBrightness(this.m_3DLayerParts.Get3DLayerPluginID(1));
/* 0000ef94 */}

void CAS3DLayer::SetBrightness(float fBrightness)
/* 0000efa2 */{
/* 0000efa2 */	if (!SealEngine.SetBrightness(this.m_3DLayerParts.Get3DLayerPluginID(1), fBrightness))
/* 0000efcc */	{
/* 0000efcc */		system.Error("輝度設定に失敗しました");
/* 0000efda */	}
/* 0000efe0 */}

int CAS3DLayer::GetShaderDebugMode()
/* 0000efe8 */{
/* 0000efe8 */	return SealEngine.GetShaderDebugMode(this.m_3DLayerParts.Get3DLayerPluginID(1));
/* 0000f006 */}

bool CAS3DLayer::SetDebugMode(int DebugModeType, int Mode)
/* 0000f014 */{
/* 0000f014 */	return SealEngine.SetDebugMode(this.m_3DLayerParts.Get3DLayerPluginID(1), DebugModeType, Mode);
/* 0000f03e */}

int CAS3DLayer::GetDebugMode(int DebugModeType)
/* 0000f04c */{
/* 0000f04c */	return SealEngine.GetDebugMode(this.m_3DLayerParts.Get3DLayerPluginID(1), DebugModeType);
/* 0000f070 */}

bool CAS3DLayer::SetVertexBlendMode(int nMode)
/* 0000f07e */{
/* 0000f07e */	if (!SealEngine.SetVertexBlendMode(this.m_3DLayerParts.Get3DLayerPluginID(1), nMode))
/* 0000f0a8 */	{
/* 0000f0a8 */		return false;
/* 0000f0b0 */	}
/* 0000f0b6 */	return true;
/* 0000f0be */}

int CAS3DLayer::GetTextureFilterMode()
/* 0000f0cc */{
/* 0000f0cc */	return SealEngine.GetTextureFilterMode(this.m_3DLayerParts.Get3DLayerPluginID(1));
/* 0000f0ea */}

bool CAS3DLayer::SetRenderMode(int nMode)
/* 0000f0f8 */{
/* 0000f0f8 */	if (nMode > 0)
/* 0000f10c */	{
/* 0000f10c */		if (!AFL_View_SetMode(1))
/* 0000f120 */		{
/* 0000f120 */			system.MsgBox("ビューモードの切り替えに失敗しました");
/* 0000f12e */		}
/* 0000f134 */	}
/* 0000f13a */	if (!SealEngine.SetRenderMode(this.m_3DLayerParts.Get3DLayerPluginID(1), nMode))
/* 0000f164 */	{
/* 0000f164 */		system.Error("レンダーモードの設定に失敗しました");
/* 0000f172 */	}
/* 0000f178 */	if (nMode <= 0)
/* 0000f186 */	{
/* 0000f186 */		if (!AFL_View_SetMode(0))
/* 0000f19a */		{
/* 0000f19a */			system.Error("ビューモードの切り替えに失敗しました");
/* 0000f1a8 */		}
/* 0000f1ae */	}
/* 0000f1b4 */	return true;
/* 0000f1bc */}

bool CAS3DLayer::SetDrawOption(int DrawOption, int Param)
/* 0000f1ca */{
/* 0000f1ca */	return SealEngine.SetDrawOption(this.m_3DLayerParts.Get3DLayerPluginID(1), DrawOption, Param);
/* 0000f1f4 */}

int CAS3DLayer::GetDrawOption(int DrawOption)
/* 0000f202 */{
/* 0000f202 */	return SealEngine.GetDrawOption(this.m_3DLayerParts.Get3DLayerPluginID(1), DrawOption);
/* 0000f226 */}

bool CAS3DLayer::SetShadowMode(int nMode)
/* 0000f234 */{
/* 0000f234 */	if (!SealEngine.SetShadowMode(this.m_3DLayerParts.Get3DLayerPluginID(1), nMode))
/* 0000f25e */	{
/* 0000f25e */		system.Error("シャドウモードの設定に失敗しました");
/* 0000f26c */	}
/* 0000f272 */	return true;
/* 0000f27a */}

bool CAS3DLayer::SetBumpMode(int nMode)
/* 0000f288 */{
/* 0000f288 */	if (!SealEngine.SetBumpMode(this.m_3DLayerParts.Get3DLayerPluginID(1), nMode))
/* 0000f2b2 */	{
/* 0000f2b2 */		system.Error("バンプマッピングモードの設定に失敗しました");
/* 0000f2c0 */	}
/* 0000f2c6 */	return true;
/* 0000f2ce */}

bool CAS3DLayer::SetFogMode(int nMode)
/* 0000f2dc */{
/* 0000f2dc */	return SealEngine.SetFogMode(this.m_3DLayerParts.Get3DLayerPluginID(1), nMode);
/* 0000f300 */}

bool CAS3DLayer::SetSpecularMode(int nMode)
/* 0000f30e */{
/* 0000f30e */	return SealEngine.SetSpecularMode(this.m_3DLayerParts.Get3DLayerPluginID(1), nMode);
/* 0000f332 */}

bool CAS3DLayer::SetLightMapMode(int nMode)
/* 0000f340 */{
/* 0000f340 */	return SealEngine.SetLightMapMode(this.m_3DLayerParts.Get3DLayerPluginID(1), nMode);
/* 0000f364 */}

bool CAS3DLayer::SetSoftFogEdgeMode(int nMode)
/* 0000f372 */{
/* 0000f372 */	return SealEngine.SetSoftFogEdgeMode(this.m_3DLayerParts.Get3DLayerPluginID(1), nMode);
/* 0000f396 */}

bool CAS3DLayer::SetSSAOMode(int nMode)
/* 0000f3a4 */{
/* 0000f3a4 */	return SealEngine.SetSSAOMode(this.m_3DLayerParts.Get3DLayerPluginID(1), nMode);
/* 0000f3c8 */}

bool CAS3DLayer::SetShaderDebugMode(int nMode)
/* 0000f3d6 */{
/* 0000f3d6 */	return SealEngine.SetShaderDebugMode(this.m_3DLayerParts.Get3DLayerPluginID(1), nMode);
/* 0000f3fa */}

int CAS3DLayer::GetTextureResolutionLevel()
/* 0000f408 */{
/* 0000f408 */	return SealEngine.GetTextureResolutionLevel(this.m_3DLayerParts.Get3DLayerPluginID(1));
/* 0000f426 */}

bool CAS3DLayer::SetTextureResolutionLevel(int nLevel)
/* 0000f434 */{
/* 0000f434 */	if (!SealEngine.SetTextureResolutionLevel(this.m_3DLayerParts.Get3DLayerPluginID(1), nLevel))
/* 0000f45e */	{
/* 0000f45e */		return false;
/* 0000f466 */	}
/* 0000f46c */	return true;
/* 0000f474 */}

bool CAS3DLayer::SetTextureFilterMode(int nMode)
/* 0000f482 */{
/* 0000f482 */	if (!SealEngine.SetTextureFilterMode(this.m_3DLayerParts.Get3DLayerPluginID(1), nMode))
/* 0000f4ac */	{
/* 0000f4ac */		system.Error("テクスチャフィルタモードの設定に失敗しました");
/* 0000f4ba */	}
/* 0000f4c0 */	return true;
/* 0000f4c8 */}

int CAS3DLayer::GetRenderMode()
/* 0000f4d6 */{
/* 0000f4d6 */	return SealEngine.GetRenderMode(this.m_3DLayerParts.Get3DLayerPluginID(1));
/* 0000f4f4 */}

int CAS3DLayer::GetShadowMode()
/* 0000f502 */{
/* 0000f502 */	return SealEngine.GetShadowMode(this.m_3DLayerParts.Get3DLayerPluginID(1));
/* 0000f520 */}

int CAS3DLayer::GetBumpMode()
/* 0000f52e */{
/* 0000f52e */	return SealEngine.GetBumpMode(this.m_3DLayerParts.Get3DLayerPluginID(1));
/* 0000f54c */}

int CAS3DLayer::GetVertexBlendMode()
/* 0000f55a */{
/* 0000f55a */	return SealEngine.GetVertexBlendMode(this.m_3DLayerParts.Get3DLayerPluginID(1));
/* 0000f578 */}

int CAS3DLayer::GetFogMode()
/* 0000f586 */{
/* 0000f586 */	return SealEngine.GetFogMode(this.m_3DLayerParts.Get3DLayerPluginID(1));
/* 0000f5a4 */}

int CAS3DLayer::GetSpecularMode()
/* 0000f5b2 */{
/* 0000f5b2 */	return SealEngine.GetSpecularMode(this.m_3DLayerParts.Get3DLayerPluginID(1));
/* 0000f5d0 */}

int CAS3DLayer::GetLightMapMode()
/* 0000f5de */{
/* 0000f5de */	return SealEngine.GetLightMapMode(this.m_3DLayerParts.Get3DLayerPluginID(1));
/* 0000f5fc */}

int CAS3DLayer::GetSoftFogEdgeMode()
/* 0000f60a */{
/* 0000f60a */	return SealEngine.GetLightMapMode(this.m_3DLayerParts.Get3DLayerPluginID(1));
/* 0000f628 */}

int CAS3DLayer::GetSSAOMode()
/* 0000f636 */{
/* 0000f636 */	return SealEngine.GetSSAOMode(this.m_3DLayerParts.Get3DLayerPluginID(1));
/* 0000f654 */}

bool CAS3DLayer::GetUsePower2Texture()
/* 0000f662 */{
/* 0000f662 */	return SealEngine.GetUsePower2Texture(this.m_3DLayerParts.Get3DLayerPluginID(1));
/* 0000f680 */}

bool CAS3DLayer::SetUsePower2Texture(bool bUse)
/* 0000f68e */{
/* 0000f68e */	return SealEngine.SetUsePower2Texture(this.m_3DLayerParts.Get3DLayerPluginID(1), bUse);
/* 0000f6b2 */}

bool CAS3DLayer::GetGlobalAmbient(ref float fR, ref float fG, ref float fB)
/* 0000f6c0 */{
/* 0000f6c0 */	if (!SealEngine.GetGlobalAmbient(this.m_3DLayerParts.Get3DLayerPluginID(1), fR, fG, fB))
/* 0000f6f6 */	{
/* 0000f6f6 */		return false;
/* 0000f6fe */	}
/* 0000f704 */	return true;
/* 0000f70c */}

bool CAS3DLayer::SetGlobalAmbient(float fR, float fG, float fB)
/* 0000f71a */{
/* 0000f71a */	if (!SealEngine.SetGlobalAmbient(this.m_3DLayerParts.Get3DLayerPluginID(1), fR, fG, fB))
/* 0000f750 */	{
/* 0000f750 */		return false;
/* 0000f758 */	}
/* 0000f75e */	return true;
/* 0000f766 */}

int CAS3DLayer::GetBloomMode()
/* 0000f774 */{
/* 0000f774 */	return SealEngine.GetBloomMode(this.m_3DLayerParts.Get3DLayerPluginID(1));
/* 0000f792 */}

bool CAS3DLayer::SetBloomMode(int nMode)
/* 0000f7a0 */{
/* 0000f7a0 */	return SealEngine.SetBloomMode(this.m_3DLayerParts.Get3DLayerPluginID(1), nMode);
/* 0000f7c4 */}

int CAS3DLayer::GetGlareMode()
/* 0000f7d2 */{
/* 0000f7d2 */	return SealEngine.GetGlareMode(this.m_3DLayerParts.Get3DLayerPluginID(1));
/* 0000f7f0 */}

bool CAS3DLayer::SetGlareMode(int nMode)
/* 0000f7fe */{
/* 0000f7fe */	return SealEngine.SetGlareMode(this.m_3DLayerParts.Get3DLayerPluginID(1), nMode);
/* 0000f822 */}

float CAS3DLayer::GetPostEffectFilterY()
/* 0000f830 */{
/* 0000f830 */	return SealEngine.GetPostEffectFilterY(this.m_3DLayerParts.Get3DLayerPluginID(1));
/* 0000f84e */}

float CAS3DLayer::GetPostEffectFilterCb()
/* 0000f85c */{
/* 0000f85c */	return SealEngine.GetPostEffectFilterCb(this.m_3DLayerParts.Get3DLayerPluginID(1));
/* 0000f87a */}

float CAS3DLayer::GetPostEffectFilterCr()
/* 0000f888 */{
/* 0000f888 */	return SealEngine.GetPostEffectFilterCr(this.m_3DLayerParts.Get3DLayerPluginID(1));
/* 0000f8a6 */}

bool CAS3DLayer::SetPostEffectFilterY(float fY)
/* 0000f8b4 */{
/* 0000f8b4 */	return SealEngine.SetPostEffectFilterY(this.m_3DLayerParts.Get3DLayerPluginID(1), fY);
/* 0000f8d8 */}

bool CAS3DLayer::SetPostEffectFilterCb(float fCb)
/* 0000f8e6 */{
/* 0000f8e6 */	return SealEngine.SetPostEffectFilterCb(this.m_3DLayerParts.Get3DLayerPluginID(1), fCb);
/* 0000f90a */}

bool CAS3DLayer::SetPostEffectFilterCr(float fCr)
/* 0000f918 */{
/* 0000f918 */	return SealEngine.SetPostEffectFilterCr(this.m_3DLayerParts.Get3DLayerPluginID(1), fCr);
/* 0000f93c */}

bool CAS3DLayer::GetBackCGName(int nNum, ref string pICGName)
/* 0000f94a */{
/* 0000f94a */	return SealEngine.GetBackCGName(this.m_3DLayerParts.Get3DLayerPluginID(1), nNum, pICGName);
/* 0000f974 */}

int CAS3DLayer::GetBackCGNum(int nNum)
/* 0000f982 */{
/* 0000f982 */	return SealEngine.GetBackCGNum(this.m_3DLayerParts.Get3DLayerPluginID(1), nNum);
/* 0000f9a6 */}

float CAS3DLayer::GetBackCGBlendRate(int nNum)
/* 0000f9b4 */{
/* 0000f9b4 */	return SealEngine.GetBackCGBlendRate(this.m_3DLayerParts.Get3DLayerPluginID(1), nNum);
/* 0000f9d8 */}

float CAS3DLayer::GetBackCGDestPosX(int nNum)
/* 0000f9e6 */{
/* 0000f9e6 */	return SealEngine.GetBackCGDestPosX(this.m_3DLayerParts.Get3DLayerPluginID(1), nNum);
/* 0000fa0a */}

float CAS3DLayer::GetBackCGDestPosY(int nNum)
/* 0000fa18 */{
/* 0000fa18 */	return SealEngine.GetBackCGDestPosY(this.m_3DLayerParts.Get3DLayerPluginID(1), nNum);
/* 0000fa3c */}

float CAS3DLayer::GetBackCGMag(int nNum)
/* 0000fa4a */{
/* 0000fa4a */	return SealEngine.GetBackCGMag(this.m_3DLayerParts.Get3DLayerPluginID(1), nNum);
/* 0000fa6e */}

float CAS3DLayer::GetBackCGQuakeMag(int nNum)
/* 0000fa7c */{
/* 0000fa7c */	return SealEngine.GetBackCGQuakeMag(this.m_3DLayerParts.Get3DLayerPluginID(1), nNum);
/* 0000faa0 */}

bool CAS3DLayer::GetBackCGShow(int nNum)
/* 0000faae */{
/* 0000faae */	return SealEngine.GetBackCGShow(this.m_3DLayerParts.Get3DLayerPluginID(1), nNum);
/* 0000fad2 */}

bool CAS3DLayer::SetBackCGName(int nNum, string pICGName)
/* 0000fae0 */{
/* 0000fae0 */	return SealEngine.SetBackCGName(this.m_3DLayerParts.Get3DLayerPluginID(1), nNum, pICGName);
/* 0000fb0a */}

bool CAS3DLayer::SetBackCGNum(int nNum, int nCGNum)
/* 0000fb18 */{
/* 0000fb18 */	return SealEngine.SetBackCGNum(this.m_3DLayerParts.Get3DLayerPluginID(1), nNum, nCGNum);
/* 0000fb42 */}

bool CAS3DLayer::SetBackCGBlendRate(int nNum, float fBlendRate)
/* 0000fb50 */{
/* 0000fb50 */	return SealEngine.SetBackCGBlendRate(this.m_3DLayerParts.Get3DLayerPluginID(1), nNum, fBlendRate);
/* 0000fb7a */}

bool CAS3DLayer::SetBackCGDestPos(int nNum, float fX, float fY)
/* 0000fb88 */{
/* 0000fb88 */	return SealEngine.SetBackCGDestPos(this.m_3DLayerParts.Get3DLayerPluginID(1), nNum, fX, fY);
/* 0000fbb8 */}

bool CAS3DLayer::SetBackCGMag(int nNum, float fMag)
/* 0000fbc6 */{
/* 0000fbc6 */	return SealEngine.SetBackCGMag(this.m_3DLayerParts.Get3DLayerPluginID(1), nNum, fMag);
/* 0000fbf0 */}

bool CAS3DLayer::SetBackCGQuakeMag(int nNum, float fQuakeMag)
/* 0000fbfe */{
/* 0000fbfe */	return SealEngine.SetBackCGQuakeMag(this.m_3DLayerParts.Get3DLayerPluginID(1), nNum, fQuakeMag);
/* 0000fc28 */}

bool CAS3DLayer::SetBackCGShow(int nNum, bool bShow)
/* 0000fc36 */{
/* 0000fc36 */	return SealEngine.SetBackCGShow(this.m_3DLayerParts.Get3DLayerPluginID(1), nNum, bShow);
/* 0000fc60 */}

float CAS3DLayer::GetGlareBrightnessParam(int nIndex)
/* 0000fc6e */{
/* 0000fc6e */	return SealEngine.GetGlareBrightnessParam(this.m_3DLayerParts.Get3DLayerPluginID(1), nIndex);
/* 0000fc92 */}

bool CAS3DLayer::SetGlareBrightnessParam(int nIndex, float fParam)
/* 0000fca0 */{
/* 0000fca0 */	return SealEngine.SetGlareBrightnessParam(this.m_3DLayerParts.Get3DLayerPluginID(1), nIndex, fParam);
/* 0000fcca */}

bool CAS3DLayer::ResetLightParam()
/* 0000fcd8 */{
/* 0000fcd8 */	return SealEngine.ResetLightParam(this.m_3DLayerParts.Get3DLayerPluginID(1));
/* 0000fcf6 */}

bool CAS3DLayer::SetLightParam(int Type, float Value)
/* 0000fd04 */{
/* 0000fd04 */	return SealEngine.SetLightParam(this.m_3DLayerParts.Get3DLayerPluginID(1), Type, Value);
/* 0000fd2e */}

float CAS3DLayer::GetLightParam(int Type)
/* 0000fd3c */{
/* 0000fd3c */	return SealEngine.GetLightParam(this.m_3DLayerParts.Get3DLayerPluginID(1), Type);
/* 0000fd60 */}

void CAS3DLayer::SetHemisphereLightVector(float X, float Y, float Z)
/* 0000fd6e */{
/* 0000fd6e */	this.SetLightParam(8, X);
/* 0000fd84 */	this.SetLightParam(9, Y);
/* 0000fd9a */	this.SetLightParam(10, Z);
/* 0000fdb0 */}

void CAS3DLayer::SetHemisphereLightSkyColor(float ColorR, float ColorG, float ColorB)
/* 0000fdb8 */{
/* 0000fdb8 */	this.SetLightParam(11, ColorR);
/* 0000fdce */	this.SetLightParam(12, ColorG);
/* 0000fde4 */	this.SetLightParam(13, ColorB);
/* 0000fdfa */}

void CAS3DLayer::SetHemisphereLightMiddleColor(float ColorR, float ColorG, float ColorB)
/* 0000fe02 */{
/* 0000fe02 */	this.SetLightParam(14, ColorR);
/* 0000fe18 */	this.SetLightParam(15, ColorG);
/* 0000fe2e */	this.SetLightParam(16, ColorB);
/* 0000fe44 */}

void CAS3DLayer::SetHemisphereLightGroundColor(float ColorR, float ColorG, float ColorB)
/* 0000fe4c */{
/* 0000fe4c */	this.SetLightParam(17, ColorR);
/* 0000fe62 */	this.SetLightParam(18, ColorG);
/* 0000fe78 */	this.SetLightParam(19, ColorB);
/* 0000fe8e */}

float CAS3DLayer::GetHemisphereLightVectorX()
/* 0000fe96 */{
/* 0000fe96 */	return this.GetLightParam(8);
/* 0000fea6 */}

float CAS3DLayer::GetHemisphereLightVectorY()
/* 0000feb4 */{
/* 0000feb4 */	return this.GetLightParam(9);
/* 0000fec4 */}

float CAS3DLayer::GetHemisphereLightVectorZ()
/* 0000fed2 */{
/* 0000fed2 */	return this.GetLightParam(10);
/* 0000fee2 */}

float CAS3DLayer::GetHemisphereLightSkyColorR()
/* 0000fef0 */{
/* 0000fef0 */	return this.GetLightParam(11);
/* 0000ff00 */}

float CAS3DLayer::GetHemisphereLightSkyColorG()
/* 0000ff0e */{
/* 0000ff0e */	return this.GetLightParam(12);
/* 0000ff1e */}

float CAS3DLayer::GetHemisphereLightSkyColorB()
/* 0000ff2c */{
/* 0000ff2c */	return this.GetLightParam(13);
/* 0000ff3c */}

float CAS3DLayer::GetHemisphereLightMiddleColorR()
/* 0000ff4a */{
/* 0000ff4a */	return this.GetLightParam(14);
/* 0000ff5a */}

float CAS3DLayer::GetHemisphereLightMiddleColorG()
/* 0000ff68 */{
/* 0000ff68 */	return this.GetLightParam(15);
/* 0000ff78 */}

float CAS3DLayer::GetHemisphereLightMiddleColorB()
/* 0000ff86 */{
/* 0000ff86 */	return this.GetLightParam(16);
/* 0000ff96 */}

float CAS3DLayer::GetHemisphereLightGroundColorR()
/* 0000ffa4 */{
/* 0000ffa4 */	return this.GetLightParam(17);
/* 0000ffb4 */}

float CAS3DLayer::GetHemisphereLightGroundColorG()
/* 0000ffc2 */{
/* 0000ffc2 */	return this.GetLightParam(18);
/* 0000ffd2 */}

float CAS3DLayer::GetHemisphereLightGroundColorB()
/* 0000ffe0 */{
/* 0000ffe0 */	return this.GetLightParam(19);
/* 0000fff0 */}

void CAS3DLayer::SetLightScatteringLightVector(float X, float Y, float Z)
/* 0000fffe */{
/* 0000fffe */	this.SetLightParam(24, X);
/* 00010014 */	this.SetLightParam(25, Y);
/* 0001002a */	this.SetLightParam(26, Z);
/* 00010040 */}

void CAS3DLayer::SetLightScatteringLightColor(float ColorR, float ColorG, float ColorB)
/* 00010048 */{
/* 00010048 */	this.SetLightParam(27, ColorR);
/* 0001005e */	this.SetLightParam(28, ColorG);
/* 00010074 */	this.SetLightParam(29, ColorB);
/* 0001008a */}

void CAS3DLayer::SetLightScatteringSunColor(float ColorR, float ColorG, float ColorB)
/* 00010092 */{
/* 00010092 */	this.SetLightParam(30, ColorR);
/* 000100a8 */	this.SetLightParam(31, ColorG);
/* 000100be */	this.SetLightParam(32, ColorB);
/* 000100d4 */}

void CAS3DLayer::SetLightScatteringBetaR(float BetaR)
/* 000100dc */{
/* 000100dc */	this.SetLightParam(20, BetaR);
/* 000100f2 */}

void CAS3DLayer::SetLightScatteringBetaM(float BetaM)
/* 000100fa */{
/* 000100fa */	this.SetLightParam(21, BetaM);
/* 00010110 */}

void CAS3DLayer::SetLightScatteringG(float G)
/* 00010118 */{
/* 00010118 */	this.SetLightParam(22, G);
/* 0001012e */}

void CAS3DLayer::SetLightScatteringDistance(float Distance)
/* 00010136 */{
/* 00010136 */	this.SetLightParam(23, Distance);
/* 0001014c */}

float CAS3DLayer::GetLightScatteringLightVectorX()
/* 00010154 */{
/* 00010154 */	return this.GetLightParam(24);
/* 00010164 */}

float CAS3DLayer::GetLightScatteringLightVectorY()
/* 00010172 */{
/* 00010172 */	return this.GetLightParam(25);
/* 00010182 */}

float CAS3DLayer::GetLightScatteringLightVectorZ()
/* 00010190 */{
/* 00010190 */	return this.GetLightParam(26);
/* 000101a0 */}

float CAS3DLayer::GetLightScatteringLightColorR()
/* 000101ae */{
/* 000101ae */	return this.GetLightParam(27);
/* 000101be */}

float CAS3DLayer::GetLightScatteringLightColorG()
/* 000101cc */{
/* 000101cc */	return this.GetLightParam(28);
/* 000101dc */}

float CAS3DLayer::GetLightScatteringLightColorB()
/* 000101ea */{
/* 000101ea */	return this.GetLightParam(29);
/* 000101fa */}

float CAS3DLayer::GetLightScatteringSunColorR()
/* 00010208 */{
/* 00010208 */	return this.GetLightParam(30);
/* 00010218 */}

float CAS3DLayer::GetLightScatteringSunColorG()
/* 00010226 */{
/* 00010226 */	return this.GetLightParam(31);
/* 00010236 */}

float CAS3DLayer::GetLightScatteringSunColorB()
/* 00010244 */{
/* 00010244 */	return this.GetLightParam(32);
/* 00010254 */}

float CAS3DLayer::GetLightScatteringBetaR()
/* 00010262 */{
/* 00010262 */	return this.GetLightParam(20);
/* 00010272 */}

float CAS3DLayer::GetLightScatteringBetaM()
/* 00010280 */{
/* 00010280 */	return this.GetLightParam(21);
/* 00010290 */}

float CAS3DLayer::GetLightScatteringG()
/* 0001029e */{
/* 0001029e */	return this.GetLightParam(22);
/* 000102ae */}

float CAS3DLayer::GetLightScatteringDistance()
/* 000102bc */{
/* 000102bc */	return this.GetLightParam(23);
/* 000102cc */}

void CAS3DLayer::SetToneMappingExposureBias(float ExposureBias)
/* 000102da */{
/* 000102da */	this.SetLightParam(0, ExposureBias);
/* 000102f0 */}

void CAS3DLayer::SetToneMappingWhitePoint(float WhitePoint)
/* 000102f8 */{
/* 000102f8 */	this.SetLightParam(1, WhitePoint);
/* 0001030e */}

void CAS3DLayer::SetToneMappingShoulderStrength(float ShoulderStrength)
/* 00010316 */{
/* 00010316 */	this.SetLightParam(0, ShoulderStrength);
/* 0001032c */}

void CAS3DLayer::SetToneMappingLinearStrength(float LinearStrength)
/* 00010334 */{
/* 00010334 */	this.SetLightParam(3, LinearStrength);
/* 0001034a */}

void CAS3DLayer::SetToneMappingLinearAngle(float LinearAngle)
/* 00010352 */{
/* 00010352 */	this.SetLightParam(4, LinearAngle);
/* 00010368 */}

void CAS3DLayer::SetToneMappingToeStrength(float ToeStrength)
/* 00010370 */{
/* 00010370 */	this.SetLightParam(5, ToeStrength);
/* 00010386 */}

void CAS3DLayer::SetToneMappingToeNumerator(float ToeNumerator)
/* 0001038e */{
/* 0001038e */	this.SetLightParam(6, ToeNumerator);
/* 000103a4 */}

void CAS3DLayer::SetToneMappingToeDenominator(float ToeDenominator)
/* 000103ac */{
/* 000103ac */	this.SetLightParam(7, ToeDenominator);
/* 000103c2 */}

float CAS3DLayer::GetToneMappingExposureBias()
/* 000103ca */{
/* 000103ca */	return this.GetLightParam(0);
/* 000103da */}

float CAS3DLayer::GetToneMappingWhitePoint()
/* 000103e8 */{
/* 000103e8 */	return this.GetLightParam(1);
/* 000103f8 */}

float CAS3DLayer::GetToneMappingShoulderStrength()
/* 00010406 */{
/* 00010406 */	return this.GetLightParam(2);
/* 00010416 */}

float CAS3DLayer::GetToneMappingLinearStrength()
/* 00010424 */{
/* 00010424 */	return this.GetLightParam(3);
/* 00010434 */}

float CAS3DLayer::GetToneMappingLinearAngle()
/* 00010442 */{
/* 00010442 */	return this.GetLightParam(4);
/* 00010452 */}

float CAS3DLayer::GetToneMappingToeStrength()
/* 00010460 */{
/* 00010460 */	return this.GetLightParam(5);
/* 00010470 */}

float CAS3DLayer::GetToneMappingToeNumerator()
/* 0001047e */{
/* 0001047e */	return this.GetLightParam(6);
/* 0001048e */}

float CAS3DLayer::GetToneMappingToeDenominator()
/* 0001049c */{
/* 0001049c */	return this.GetLightParam(7);
/* 000104ac */}

float CAS3DLayer::GetSSAOParam(int nType)
/* 000104ba */{
/* 000104ba */	return SealEngine.GetSSAOParam(this.m_3DLayerParts.Get3DLayerPluginID(1), nType);
/* 000104de */}

bool CAS3DLayer::SetSSAOParam(int nType, float fParam)
/* 000104ec */{
/* 000104ec */	return SealEngine.SetSSAOParam(this.m_3DLayerParts.Get3DLayerPluginID(1), nType, fParam);
/* 00010516 */}

void CAS3DLayer::SetSSAONumofRound(float NumofRound)
/* 00010524 */{
/* 00010524 */	this.SetSSAOParam(4, NumofRound);
/* 0001053a */}

void CAS3DLayer::SetSSAOMinLength(float MinLength)
/* 00010542 */{
/* 00010542 */	this.SetSSAOParam(5, MinLength);
/* 00010558 */}

void CAS3DLayer::SetSSAOMaxLength(float MaxLength)
/* 00010560 */{
/* 00010560 */	this.SetSSAOParam(6, MaxLength);
/* 00010576 */}

void CAS3DLayer::SetSSAOMinDistance(float MinDistance)
/* 0001057e */{
/* 0001057e */	this.SetSSAOParam(7, MinDistance);
/* 00010594 */}

void CAS3DLayer::SetSSAOMaxDistance(float MaxDistance)
/* 0001059c */{
/* 0001059c */	this.SetSSAOParam(8, MaxDistance);
/* 000105b2 */}

void CAS3DLayer::SetSSAOColor(float ColorR, float ColorG, float ColorB)
/* 000105ba */{
/* 000105ba */	this.SetSSAOParam(0, ColorR);
/* 000105d0 */	this.SetSSAOParam(1, ColorG);
/* 000105e6 */	this.SetSSAOParam(2, ColorB);
/* 000105fc */}

void CAS3DLayer::SetSSAOAlpha(float Alpha)
/* 00010604 */{
/* 00010604 */	this.SetSSAOParam(3, Alpha);
/* 0001061a */}

float CAS3DLayer::GetSSAONumofRound()
/* 00010622 */{
/* 00010622 */	return this.GetSSAOParam(4);
/* 00010632 */}

float CAS3DLayer::GetSSAOMinLength()
/* 00010640 */{
/* 00010640 */	return this.GetSSAOParam(5);
/* 00010650 */}

float CAS3DLayer::GetSSAOMaxLength()
/* 0001065e */{
/* 0001065e */	return this.GetSSAOParam(6);
/* 0001066e */}

float CAS3DLayer::GetSSAOMinDistance()
/* 0001067c */{
/* 0001067c */	return this.GetSSAOParam(7);
/* 0001068c */}

float CAS3DLayer::GetSSAOMaxDistance()
/* 0001069a */{
/* 0001069a */	return this.GetSSAOParam(8);
/* 000106aa */}

float CAS3DLayer::GetSSAOColorR()
/* 000106b8 */{
/* 000106b8 */	return this.GetSSAOParam(0);
/* 000106c8 */}

float CAS3DLayer::GetSSAOColorG()
/* 000106d6 */{
/* 000106d6 */	return this.GetSSAOParam(1);
/* 000106e6 */}

float CAS3DLayer::GetSSAOColorB()
/* 000106f4 */{
/* 000106f4 */	return this.GetSSAOParam(2);
/* 00010704 */}

float CAS3DLayer::GetSSAOAlpha()
/* 00010712 */{
/* 00010712 */	return this.GetSSAOParam(3);
/* 00010722 */}

bool CAS3DLayer::IsLoading()
/* 00010730 */{
/* 00010730 */	return SealEngine.IsLoading(this.m_3DLayerParts.Get3DLayerPluginID(1));
/* 0001074e */}

int CAS3DLayer::GetDebugInfoMode()
/* 0001075c */{
/* 0001075c */	return SealEngine.GetDebugInfoMode(this.m_3DLayerParts.Get3DLayerPluginID(1));
/* 0001077a */}

bool CAS3DLayer::SetDebugInfoMode(int nMode)
/* 00010788 */{
/* 00010788 */	if (!SealEngine.SetDebugInfoMode(this.m_3DLayerParts.Get3DLayerPluginID(1), nMode))
/* 000107b2 */	{
/* 000107b2 */		system.Error("デバッグ情報モードの設定に失敗しました");
/* 000107c0 */	}
/* 000107c6 */	return true;
/* 000107ce */}

void CAS3DLayer::SetThreadLoadingMode(bool Mode)
/* 000107dc */{
/* 000107dc */	SealEngine.SetThreadLoadingMode(this.m_3DLayerParts.Get3DLayerPluginID(1), Mode);
/* 00010800 */}

bool CAS3DLayer::IsThreadLoadingMode()
/* 00010808 */{
/* 00010808 */	return SealEngine.IsThreadLoadingMode(this.m_3DLayerParts.Get3DLayerPluginID(1));
/* 00010826 */}

bool CAS3DLayer::TransformPosToViewPos(float X, float Y, float Z, ref int ViewX, ref int ViewY)
/* 00010834 */{
/* 00010834 */	return SealEngine.TransformPosToViewPos(this.m_3DLayerParts.Get3DLayerPluginID(1), X, Y, Z, ViewX, ViewY);
/* 00010870 */}

bool CAS3DLayer::ClearCache()
/* 0001087e */{
/* 0001087e */	return SealEngine.ClearCache(this.m_3DLayerParts.Get3DLayerPluginID(1));
/* 0001089c */}

bool CAS3DLayer::Suspend()
/* 000108aa */{
/* 000108aa */	return SealEngine.Suspend(this.m_3DLayerParts.Get3DLayerPluginID(1));
/* 000108c8 */}

bool CAS3DLayer::IsSuspend()
/* 000108d6 */{
/* 000108d6 */	return SealEngine.IsSuspend(this.m_3DLayerParts.Get3DLayerPluginID(1));
/* 000108f4 */}

bool CAS3DLayer::Resume()
/* 00010902 */{
/* 00010902 */	if (!SealEngine.Resume(this.m_3DLayerParts.Get3DLayerPluginID(1)))
/* 00010926 */	{
/* 00010926 */		return false;
/* 0001092e */	}
/* 00010934 */	SealEngine.SetThreadLoadingMode(this.m_3DLayerParts.Get3DLayerPluginID(1), false);
/* 00010958 */	int BeginTime = system.GetTime();
/* 0001096a */	this.m_3DLayerParts.SetShow(false);
/* 0001097c */	for (; ; )
/* 0001097c */	{
/* 0001097c */		AFL_View_Update(true);
/* 00010988 */		if (!this.IsLoading())
/* 00010998 */		{
/* 00010998 */			break;
/* 0001099e */		}
/* 000109a4 */	}
/* 000109aa */	this.m_3DLayerParts.SetShow(true);
/* 000109bc */	SealEngine.SetThreadLoadingMode(this.m_3DLayerParts.Get3DLayerPluginID(1), true);
/* 000109e0 */	return true;
/* 000109e8 */}

bool CAS3DLayer::DrawToMainSurface()
/* 000109f6 */{
/* 000109f6 */	return SealEngine.DrawToMainSurface(this.m_3DLayerParts.Get3DLayerPluginID(1));
/* 00010a14 */}

