int バージョン = 2;

int パーツバージョン = 7;

tree アクティビティ = {
	ルートパーツ = {
		座標 = (list) { 0.000000, 0.000000, 1 },
		原点座標モード = 1,
		表示 = 1,
		メッセージウィンドウ表示連動 = 0,
		アルファ = 255,
		加算色 = (list) { 0, 0, 0 },
		乗算色 = (list) { 255, 255, 255 },
		描画フィルタ = 0,
		拡大縮小 = (list) { 1.000000, 1.000000 },
		回転 = (list) { 0.000000, 0.000000, 0.000000 },
		マージン = (list) { 0, 0, 0, 0 },
		アルファクリッパー = "",
		オンカーソル表示連動 = "",
		スクロールＸ座標連動 = "",
		スクロールＹ座標連動 = "",
		スクロールアルファ連動 = "",
		チェックボックス表示連動 = "",
		テクスチャフィルタリング = 1,
		ミップマップ = 0,
		スキップ倍率 = 3,
		クリック許可 = 0,
		オンカーソル透過 = 0,
		ドラッグ = 0,
		マウスカーソルピクセル判定 = 0,
		座標をレートとして認識する = 0,
		オンカーソル効果音 = "",
		クリック効果音 = "",
		時間初期化許可／通常 = 1,
		時間初期化許可／オン = 1,
		時間初期化許可／ダウン = 1,
		種類別情報 = {
			パーツタイプ = 8,
			レイアウトタイプ = 0,
			折り返し許可 = 0,
			折り返しサイズ = 200.000000,
			折り返しサイズをレートとして認識する = 0,
			配置 = 1,
			パディング = (list) { 0, 0, 0, 0 },
		},
		閉じている = 0,
		子パーツリスト = (list) { "基本パーツ", "レイアウトボックス_000" },
		子パーツ = {
			基本パーツ = {
				座標 = (list) { 0.000000, 0.000000, 1 },
				原点座標モード = 1,
				表示 = 1,
				メッセージウィンドウ表示連動 = 0,
				アルファ = 255,
				加算色 = (list) { 0, 0, 0 },
				乗算色 = (list) { 255, 255, 255 },
				描画フィルタ = 0,
				拡大縮小 = (list) { 1.000000, 1.000000 },
				回転 = (list) { 0.000000, 0.000000, 0.000000 },
				マージン = (list) { 0, 0, 0, 0 },
				アルファクリッパー = "",
				オンカーソル表示連動 = "",
				スクロールＸ座標連動 = "",
				スクロールＹ座標連動 = "",
				スクロールアルファ連動 = "",
				チェックボックス表示連動 = "",
				テクスチャフィルタリング = 1,
				ミップマップ = 0,
				スキップ倍率 = 3,
				クリック許可 = 0,
				オンカーソル透過 = 0,
				ドラッグ = 0,
				マウスカーソルピクセル判定 = 0,
				座標をレートとして認識する = 0,
				オンカーソル効果音 = "",
				クリック効果音 = "",
				時間初期化許可／通常 = 1,
				時間初期化許可／オン = 1,
				時間初期化許可／ダウン = 1,
				種類別情報 = {
					パーツタイプ = 8,
					レイアウトタイプ = 0,
					折り返し許可 = 0,
					折り返しサイズ = 200.000000,
					折り返しサイズをレートとして認識する = 0,
					配置 = 1,
					パディング = (list) { 0, 0, 0, 0 },
				},
				閉じている = 0,
				子パーツリスト = (list) { "背景", "ページ数", "SYS_タイトル画面に戻る", "前へボタン", "次へボタン" },
				子パーツ = {
					背景 = {
						座標 = (list) { 0.000000, 0.000000, 1 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 0, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 10,
							クリップ許可 = 0,
							通常状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "システム／アンケート／背景",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
							オンカーソル状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
							キーダウン状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
						},
						閉じている = 1,
					},
					ページ数 = {
						座標 = (list) { 919.000000, 85.000000, 2 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 0, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 10,
							クリップ許可 = 0,
							通常状態 = {
								パーツタイプ = 13,
								改行を表示する = 0,
								一文字辺りの表示時間 = 0,
								テキスト位置 = 7,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
								テキスト = "01/08",
								タグ処理有効 = 0,
								ダッシュ結合有効 = 1,
								ハイライト = {
								},
								テキスト装飾 = {
									フォントタイプ = 256,
									フォントサイズ = 36,
									フォント色 = (list) { 255, 255, 255 },
									フォント太さ = 0.300000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									字間隔 = 0,
									行間隔 = 0,
								},
								ルビ装飾 = {
									フォントタイプ = 0,
									フォントサイズ = 10,
									フォント色 = (list) { 255, 255, 255 },
									フォント太さ = 0.000000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									字間隔 = 0,
									行間隔 = 0,
								},
							},
							オンカーソル状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
							キーダウン状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
						},
						閉じている = 0,
					},
					SYS_タイトル画面に戻る = {
						座標 = (list) { 830.000000, 691.000000, 3 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 0, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 0,
							サイズ = (list) { 184, 72 },
							有効 = 1,
							ボタンの色 = (list) { 200, 200, 200 },
							フォントタイプ = 256,
							フォントサイズ = 24,
							フォント色 = (list) { 0, 0, 0 },
							フォント太さ = 0.300000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							ＣＧ名 = "システム／コンフィグ／ボタン",
							フラット名 = "",
							テキスト = "タイトル画面に戻る",
							テキスト位置 = 5,
							文字間隔 = -2,
							行間隔 = 0,
						},
						閉じている = 1,
						遷移先 = (list) { "" },
						遷移方法 = 1,
					},
					前へボタン = {
						座標 = (list) { 0.000000, 384.000000, 4 },
						原点座標モード = 4,
						表示 = 0,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 0, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 0,
							サイズ = (list) { 200, 30 },
							有効 = 0,
							ボタンの色 = (list) { 200, 200, 200 },
							フォントタイプ = 256,
							フォントサイズ = 24,
							フォント色 = (list) { 0, 0, 0 },
							フォント太さ = 0.300000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							ＣＧ名 = "システム／アンケート／左移動",
							フラット名 = "",
							テキスト = "",
							テキスト位置 = 5,
							文字間隔 = -2,
							行間隔 = 0,
						},
						閉じている = 1,
					},
					次へボタン = {
						座標 = (list) { 1024.000000, 384.000000, 5 },
						原点座標モード = 6,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 0, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 0,
							サイズ = (list) { 200, 30 },
							有効 = 1,
							ボタンの色 = (list) { 200, 200, 200 },
							フォントタイプ = 256,
							フォントサイズ = 24,
							フォント色 = (list) { 0, 0, 0 },
							フォント太さ = 0.300000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							ＣＧ名 = "システム／アンケート／右移動",
							フラット名 = "",
							テキスト = "",
							テキスト位置 = 5,
							文字間隔 = -2,
							行間隔 = 0,
						},
						閉じている = 1,
						遷移先 = (list) { "アンケート／０２.pact" },
						遷移方法 = 1,
					},
				},
			},
			レイアウトボックス_000 = {
				座標 = (list) { 512.000000, 384.000000, 7 },
				原点座標モード = 5,
				表示 = 1,
				メッセージウィンドウ表示連動 = 0,
				アルファ = 255,
				加算色 = (list) { 0, 0, 0 },
				乗算色 = (list) { 255, 255, 255 },
				描画フィルタ = 0,
				拡大縮小 = (list) { 1.000000, 1.000000 },
				回転 = (list) { 0.000000, 0.000000, 0.000000 },
				マージン = (list) { 0, 0, 0, 0 },
				アルファクリッパー = "",
				オンカーソル表示連動 = "",
				スクロールＸ座標連動 = "",
				スクロールＹ座標連動 = "",
				スクロールアルファ連動 = "",
				チェックボックス表示連動 = "",
				テクスチャフィルタリング = 1,
				ミップマップ = 0,
				スキップ倍率 = 3,
				クリック許可 = 0,
				オンカーソル透過 = 0,
				ドラッグ = 0,
				マウスカーソルピクセル判定 = 0,
				座標をレートとして認識する = 0,
				オンカーソル効果音 = "",
				クリック効果音 = "",
				時間初期化許可／通常 = 1,
				時間初期化許可／オン = 1,
				時間初期化許可／ダウン = 1,
				種類別情報 = {
					パーツタイプ = 8,
					レイアウトタイプ = 1,
					折り返し許可 = 0,
					折り返しサイズ = 200.000000,
					折り返しサイズをレートとして認識する = 0,
					配置 = 1,
					パディング = (list) { 0, 0, 0, 0 },
				},
				閉じている = 0,
				子パーツリスト = (list) { "質問1", "質問2", "質問3", "質問4" },
				子パーツ = {
					質問1 = {
						座標 = (list) { -374.000000, -279.000000, 1 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 10, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 8,
							レイアウトタイプ = 0,
							折り返し許可 = 0,
							折り返しサイズ = 200.000000,
							折り返しサイズをレートとして認識する = 0,
							配置 = 1,
							パディング = (list) { 0, 0, 0, 0 },
						},
						閉じている = 0,
						子パーツリスト = (list) { "項目", "ｑ01チェックボックス", "ラジオボタンボックス_000", "Q1" },
						子パーツ = {
							項目 = {
								座標 = (list) { 0.000000, 0.000000, 1 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "システム／アンケート／質問ライン／回答前",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 0,
							},
							ｑ01チェックボックス = {
								座標 = (list) { 20.000000, 30.000000, 2 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 8,
									レイアウトタイプ = 1,
									折り返し許可 = 0,
									折り返しサイズ = 200.000000,
									折り返しサイズをレートとして認識する = 0,
									配置 = 1,
									パディング = (list) { 0, 0, 0, 0 },
								},
								閉じている = 0,
								子パーツリスト = (list) { "1行目", "2行目" },
								子パーツ = {
									"1行目" = {
										座標 = (list) { 0.000000, 0.000000, 1 },
										原点座標モード = 1,
										表示 = 1,
										メッセージウィンドウ表示連動 = 0,
										アルファ = 255,
										加算色 = (list) { 0, 0, 0 },
										乗算色 = (list) { 255, 255, 255 },
										描画フィルタ = 0,
										拡大縮小 = (list) { 1.000000, 1.000000 },
										回転 = (list) { 0.000000, 0.000000, 0.000000 },
										マージン = (list) { 0, 8, 0, 0 },
										アルファクリッパー = "",
										オンカーソル表示連動 = "",
										スクロールＸ座標連動 = "",
										スクロールＹ座標連動 = "",
										スクロールアルファ連動 = "",
										チェックボックス表示連動 = "",
										テクスチャフィルタリング = 1,
										ミップマップ = 0,
										スキップ倍率 = 3,
										クリック許可 = 0,
										オンカーソル透過 = 0,
										ドラッグ = 0,
										マウスカーソルピクセル判定 = 0,
										座標をレートとして認識する = 0,
										オンカーソル効果音 = "",
										クリック効果音 = "",
										時間初期化許可／通常 = 1,
										時間初期化許可／オン = 1,
										時間初期化許可／ダウン = 1,
										種類別情報 = {
											パーツタイプ = 8,
											レイアウトタイプ = 0,
											折り返し許可 = 0,
											折り返しサイズ = 200.000000,
											折り返しサイズをレートとして認識する = 0,
											配置 = 1,
											パディング = (list) { 0, 0, 0, 0 },
										},
										閉じている = 0,
										子パーツリスト = (list) { "20歳未満", "20〜24歳", "25〜29歳", "30〜34歳" },
										子パーツ = {
											"20歳未満" = {
												座標 = (list) { 0.000000, 10.000000, 1 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "20歳未満",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 0,
											},
											"20〜24歳" = {
												座標 = (list) { 200.000000, 10.000000, 2 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "20〜24歳",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 1,
											},
											"25〜29歳" = {
												座標 = (list) { 400.000000, 10.000000, 3 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "25〜29歳",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 0,
											},
											"30〜34歳" = {
												座標 = (list) { 600.000000, 10.000000, 4 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "30〜34歳",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 0,
											},
										},
									},
									"2行目" = {
										座標 = (list) { 0.000000, 59.000000, 6 },
										原点座標モード = 1,
										表示 = 1,
										メッセージウィンドウ表示連動 = 0,
										アルファ = 255,
										加算色 = (list) { 0, 0, 0 },
										乗算色 = (list) { 255, 255, 255 },
										描画フィルタ = 0,
										拡大縮小 = (list) { 1.000000, 1.000000 },
										回転 = (list) { 0.000000, 0.000000, 0.000000 },
										マージン = (list) { 0, 8, 0, 0 },
										アルファクリッパー = "",
										オンカーソル表示連動 = "",
										スクロールＸ座標連動 = "",
										スクロールＹ座標連動 = "",
										スクロールアルファ連動 = "",
										チェックボックス表示連動 = "",
										テクスチャフィルタリング = 1,
										ミップマップ = 0,
										スキップ倍率 = 3,
										クリック許可 = 0,
										オンカーソル透過 = 0,
										ドラッグ = 0,
										マウスカーソルピクセル判定 = 0,
										座標をレートとして認識する = 0,
										オンカーソル効果音 = "",
										クリック効果音 = "",
										時間初期化許可／通常 = 1,
										時間初期化許可／オン = 1,
										時間初期化許可／ダウン = 1,
										種類別情報 = {
											パーツタイプ = 8,
											レイアウトタイプ = 0,
											折り返し許可 = 0,
											折り返しサイズ = 200.000000,
											折り返しサイズをレートとして認識する = 0,
											配置 = 1,
											パディング = (list) { 0, 0, 0, 0 },
										},
										閉じている = 0,
										子パーツリスト = (list) { "35〜39歳", "40歳代", "50歳以上", "Q01_未回答" },
										子パーツ = {
											"35〜39歳" = {
												座標 = (list) { 0.000000, 10.000000, 1 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "35〜39歳",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 0,
											},
											"40歳代" = {
												座標 = (list) { 200.000000, 10.000000, 2 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "40歳代",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 1,
											},
											"50歳以上" = {
												座標 = (list) { 400.000000, 10.000000, 3 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "50歳以上",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 0,
											},
											Q01_未回答 = {
												座標 = (list) { 600.000000, 10.000000, 4 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "未回答",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 0,
											},
										},
									},
								},
							},
							ラジオボタンボックス_000 = {
								座標 = (list) { 0.000000, 0.000000, 13 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 9,
									チェックボックスリスト = (list) { "20〜24歳", "25〜29歳", "30〜34歳", "40歳代", "35〜39歳", "50歳以上", "20歳未満", "Q01_未回答" },
								},
								閉じている = 1,
							},
							Q1 = {
								座標 = (list) { 20.000000, 20.000000, 14 },
								原点座標モード = 4,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 13,
										改行を表示する = 0,
										一文字辺りの表示時間 = 0,
										テキスト位置 = 7,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
										テキスト = "Q01.あなたの年齢を教えてください",
										タグ処理有効 = 0,
										ダッシュ結合有効 = 1,
										ハイライト = {
										},
										テキスト装飾 = {
											フォントタイプ = 256,
											フォントサイズ = 22,
											フォント色 = (list) { 255, 255, 255 },
											フォント太さ = 0.300000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											字間隔 = 0,
											行間隔 = 0,
										},
										ルビ装飾 = {
											フォントタイプ = 0,
											フォントサイズ = 10,
											フォント色 = (list) { 255, 255, 255 },
											フォント太さ = 0.000000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											字間隔 = 0,
											行間隔 = 0,
										},
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 1,
							},
						},
					},
					質問2 = {
						座標 = (list) { -374.000000, -121.000000, 16 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 10, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 8,
							レイアウトタイプ = 0,
							折り返し許可 = 0,
							折り返しサイズ = 200.000000,
							折り返しサイズをレートとして認識する = 0,
							配置 = 1,
							パディング = (list) { 0, 0, 0, 0 },
						},
						閉じている = 0,
						子パーツリスト = (list) { "項目:0", "Q2", "1行目:0" },
						子パーツ = {
							項目:0 = {
								座標 = (list) { 0.000000, 0.000000, 1 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "システム／アンケート／質問ライン／回答前",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 0,
							},
							Q2 = {
								座標 = (list) { 20.000000, 20.000000, 2 },
								原点座標モード = 4,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 13,
										改行を表示する = 0,
										一文字辺りの表示時間 = 0,
										テキスト位置 = 7,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
										テキスト = "Q02.あなたの性別を教えてください",
										タグ処理有効 = 0,
										ダッシュ結合有効 = 1,
										ハイライト = {
										},
										テキスト装飾 = {
											フォントタイプ = 256,
											フォントサイズ = 22,
											フォント色 = (list) { 255, 255, 255 },
											フォント太さ = 0.300000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											字間隔 = 0,
											行間隔 = 0,
										},
										ルビ装飾 = {
											フォントタイプ = 0,
											フォントサイズ = 10,
											フォント色 = (list) { 255, 255, 255 },
											フォント太さ = 0.000000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											字間隔 = 0,
											行間隔 = 0,
										},
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 1,
							},
							"1行目:0" = {
								座標 = (list) { 20.000000, 30.000000, 3 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 8, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 8,
									レイアウトタイプ = 0,
									折り返し許可 = 0,
									折り返しサイズ = 200.000000,
									折り返しサイズをレートとして認識する = 0,
									配置 = 1,
									パディング = (list) { 0, 0, 0, 0 },
								},
								閉じている = 0,
								子パーツリスト = (list) { "男性", "女性", "Q02_未回答", "ラジオボタンボックス_001" },
								子パーツ = {
									男性 = {
										座標 = (list) { 0.000000, 10.000000, 1 },
										原点座標モード = 1,
										表示 = 1,
										メッセージウィンドウ表示連動 = 0,
										アルファ = 255,
										加算色 = (list) { 0, 0, 0 },
										乗算色 = (list) { 255, 255, 255 },
										描画フィルタ = 0,
										拡大縮小 = (list) { 1.000000, 1.000000 },
										回転 = (list) { 0.000000, 0.000000, 0.000000 },
										マージン = (list) { 10, 0, 0, 0 },
										アルファクリッパー = "",
										オンカーソル表示連動 = "",
										スクロールＸ座標連動 = "",
										スクロールＹ座標連動 = "",
										スクロールアルファ連動 = "",
										チェックボックス表示連動 = "",
										テクスチャフィルタリング = 1,
										ミップマップ = 0,
										スキップ倍率 = 3,
										クリック許可 = 0,
										オンカーソル透過 = 0,
										ドラッグ = 0,
										マウスカーソルピクセル判定 = 0,
										座標をレートとして認識する = 0,
										オンカーソル効果音 = "",
										クリック効果音 = "",
										時間初期化許可／通常 = 1,
										時間初期化許可／オン = 1,
										時間初期化許可／ダウン = 1,
										種類別情報 = {
											パーツタイプ = 1,
											サイズ = (list) { 50, 41 },
											チェック状態 = 0,
											ボタンの色 = (list) { 200, 200, 200 },
											フォントタイプ = 256,
											フォントサイズ = 22,
											フォント色 = (list) { 39, 0, 6 },
											フォント太さ = 0.300000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											ＣＧ名 = "システム／コンフィグ／チェック",
											フラット名 = "",
											テキスト = "男性",
											テキスト位置 = 5,
											ボタンモード = 0,
											文字間隔 = -2,
											行間隔 = 0,
										},
										閉じている = 0,
									},
									女性 = {
										座標 = (list) { 200.000000, 10.000000, 2 },
										原点座標モード = 1,
										表示 = 1,
										メッセージウィンドウ表示連動 = 0,
										アルファ = 255,
										加算色 = (list) { 0, 0, 0 },
										乗算色 = (list) { 255, 255, 255 },
										描画フィルタ = 0,
										拡大縮小 = (list) { 1.000000, 1.000000 },
										回転 = (list) { 0.000000, 0.000000, 0.000000 },
										マージン = (list) { 10, 0, 0, 0 },
										アルファクリッパー = "",
										オンカーソル表示連動 = "",
										スクロールＸ座標連動 = "",
										スクロールＹ座標連動 = "",
										スクロールアルファ連動 = "",
										チェックボックス表示連動 = "",
										テクスチャフィルタリング = 1,
										ミップマップ = 0,
										スキップ倍率 = 3,
										クリック許可 = 0,
										オンカーソル透過 = 0,
										ドラッグ = 0,
										マウスカーソルピクセル判定 = 0,
										座標をレートとして認識する = 0,
										オンカーソル効果音 = "",
										クリック効果音 = "",
										時間初期化許可／通常 = 1,
										時間初期化許可／オン = 1,
										時間初期化許可／ダウン = 1,
										種類別情報 = {
											パーツタイプ = 1,
											サイズ = (list) { 50, 41 },
											チェック状態 = 0,
											ボタンの色 = (list) { 200, 200, 200 },
											フォントタイプ = 256,
											フォントサイズ = 22,
											フォント色 = (list) { 39, 0, 6 },
											フォント太さ = 0.300000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											ＣＧ名 = "システム／コンフィグ／チェック",
											フラット名 = "",
											テキスト = "女性",
											テキスト位置 = 5,
											ボタンモード = 0,
											文字間隔 = -2,
											行間隔 = 0,
										},
										閉じている = 1,
									},
									Q02_未回答 = {
										座標 = (list) { 400.000000, 10.000000, 3 },
										原点座標モード = 1,
										表示 = 1,
										メッセージウィンドウ表示連動 = 0,
										アルファ = 255,
										加算色 = (list) { 0, 0, 0 },
										乗算色 = (list) { 255, 255, 255 },
										描画フィルタ = 0,
										拡大縮小 = (list) { 1.000000, 1.000000 },
										回転 = (list) { 0.000000, 0.000000, 0.000000 },
										マージン = (list) { 10, 0, 0, 0 },
										アルファクリッパー = "",
										オンカーソル表示連動 = "",
										スクロールＸ座標連動 = "",
										スクロールＹ座標連動 = "",
										スクロールアルファ連動 = "",
										チェックボックス表示連動 = "",
										テクスチャフィルタリング = 1,
										ミップマップ = 0,
										スキップ倍率 = 3,
										クリック許可 = 0,
										オンカーソル透過 = 0,
										ドラッグ = 0,
										マウスカーソルピクセル判定 = 0,
										座標をレートとして認識する = 0,
										オンカーソル効果音 = "",
										クリック効果音 = "",
										時間初期化許可／通常 = 1,
										時間初期化許可／オン = 1,
										時間初期化許可／ダウン = 1,
										種類別情報 = {
											パーツタイプ = 1,
											サイズ = (list) { 50, 41 },
											チェック状態 = 0,
											ボタンの色 = (list) { 200, 200, 200 },
											フォントタイプ = 256,
											フォントサイズ = 22,
											フォント色 = (list) { 39, 0, 6 },
											フォント太さ = 0.300000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											ＣＧ名 = "システム／コンフィグ／チェック",
											フラット名 = "",
											テキスト = "未回答",
											テキスト位置 = 5,
											ボタンモード = 0,
											文字間隔 = -2,
											行間隔 = 0,
										},
										閉じている = 1,
									},
									ラジオボタンボックス_001 = {
										座標 = (list) { 0.000000, 0.000000, 4 },
										原点座標モード = 1,
										表示 = 1,
										メッセージウィンドウ表示連動 = 0,
										アルファ = 255,
										加算色 = (list) { 0, 0, 0 },
										乗算色 = (list) { 255, 255, 255 },
										描画フィルタ = 0,
										拡大縮小 = (list) { 1.000000, 1.000000 },
										回転 = (list) { 0.000000, 0.000000, 0.000000 },
										マージン = (list) { 0, 0, 0, 0 },
										アルファクリッパー = "",
										オンカーソル表示連動 = "",
										スクロールＸ座標連動 = "",
										スクロールＹ座標連動 = "",
										スクロールアルファ連動 = "",
										チェックボックス表示連動 = "",
										テクスチャフィルタリング = 1,
										ミップマップ = 0,
										スキップ倍率 = 3,
										クリック許可 = 0,
										オンカーソル透過 = 0,
										ドラッグ = 0,
										マウスカーソルピクセル判定 = 0,
										座標をレートとして認識する = 0,
										オンカーソル効果音 = "",
										クリック効果音 = "",
										時間初期化許可／通常 = 1,
										時間初期化許可／オン = 1,
										時間初期化許可／ダウン = 1,
										種類別情報 = {
											パーツタイプ = 9,
											チェックボックスリスト = (list) { "男性", "Q02_未回答", "女性" },
										},
										閉じている = 1,
									},
								},
							},
						},
					},
					質問3 = {
						座標 = (list) { -374.000000, -30.000000, 24 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 10, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 8,
							レイアウトタイプ = 0,
							折り返し許可 = 0,
							折り返しサイズ = 200.000000,
							折り返しサイズをレートとして認識する = 0,
							配置 = 1,
							パディング = (list) { 0, 0, 0, 0 },
						},
						閉じている = 1,
						子パーツリスト = (list) { "項目:1", "ｑ03チェックボックス", "ラジオボタンボックス_000:0", "Q3" },
						子パーツ = {
							項目:1 = {
								座標 = (list) { 0.000000, 0.000000, 1 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "システム／アンケート／質問ライン／回答前",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 0,
							},
							ｑ03チェックボックス = {
								座標 = (list) { 20.000000, 30.000000, 2 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 8,
									レイアウトタイプ = 1,
									折り返し許可 = 0,
									折り返しサイズ = 200.000000,
									折り返しサイズをレートとして認識する = 0,
									配置 = 1,
									パディング = (list) { 0, 0, 0, 0 },
								},
								閉じている = 1,
								子パーツリスト = (list) { "1行目:1", "2行目:0" },
								子パーツ = {
									"1行目:1" = {
										座標 = (list) { 0.000000, 0.000000, 1 },
										原点座標モード = 1,
										表示 = 1,
										メッセージウィンドウ表示連動 = 0,
										アルファ = 255,
										加算色 = (list) { 0, 0, 0 },
										乗算色 = (list) { 255, 255, 255 },
										描画フィルタ = 0,
										拡大縮小 = (list) { 1.000000, 1.000000 },
										回転 = (list) { 0.000000, 0.000000, 0.000000 },
										マージン = (list) { 0, 8, 0, 0 },
										アルファクリッパー = "",
										オンカーソル表示連動 = "",
										スクロールＸ座標連動 = "",
										スクロールＹ座標連動 = "",
										スクロールアルファ連動 = "",
										チェックボックス表示連動 = "",
										テクスチャフィルタリング = 1,
										ミップマップ = 0,
										スキップ倍率 = 3,
										クリック許可 = 0,
										オンカーソル透過 = 0,
										ドラッグ = 0,
										マウスカーソルピクセル判定 = 0,
										座標をレートとして認識する = 0,
										オンカーソル効果音 = "",
										クリック効果音 = "",
										時間初期化許可／通常 = 1,
										時間初期化許可／オン = 1,
										時間初期化許可／ダウン = 1,
										種類別情報 = {
											パーツタイプ = 8,
											レイアウトタイプ = 0,
											折り返し許可 = 0,
											折り返しサイズ = 200.000000,
											折り返しサイズをレートとして認識する = 0,
											配置 = 1,
											パディング = (list) { 0, 0, 0, 0 },
										},
										閉じている = 1,
										子パーツリスト = (list) { "1年未満", "1〜2年", "3〜4年", "5年〜9年" },
										子パーツ = {
											"1年未満" = {
												座標 = (list) { 0.000000, 10.000000, 1 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "1年未満",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 0,
											},
											"1〜2年" = {
												座標 = (list) { 200.000000, 10.000000, 2 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "1〜2年",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 1,
											},
											"3〜4年" = {
												座標 = (list) { 400.000000, 10.000000, 3 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "3〜4年",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 0,
											},
											"5年〜9年" = {
												座標 = (list) { 600.000000, 10.000000, 4 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "5年〜9年",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 0,
											},
										},
									},
									"2行目:0" = {
										座標 = (list) { 0.000000, 59.000000, 6 },
										原点座標モード = 1,
										表示 = 1,
										メッセージウィンドウ表示連動 = 0,
										アルファ = 255,
										加算色 = (list) { 0, 0, 0 },
										乗算色 = (list) { 255, 255, 255 },
										描画フィルタ = 0,
										拡大縮小 = (list) { 1.000000, 1.000000 },
										回転 = (list) { 0.000000, 0.000000, 0.000000 },
										マージン = (list) { 0, 0, 0, 0 },
										アルファクリッパー = "",
										オンカーソル表示連動 = "",
										スクロールＸ座標連動 = "",
										スクロールＹ座標連動 = "",
										スクロールアルファ連動 = "",
										チェックボックス表示連動 = "",
										テクスチャフィルタリング = 1,
										ミップマップ = 0,
										スキップ倍率 = 3,
										クリック許可 = 0,
										オンカーソル透過 = 0,
										ドラッグ = 0,
										マウスカーソルピクセル判定 = 0,
										座標をレートとして認識する = 0,
										オンカーソル効果音 = "",
										クリック効果音 = "",
										時間初期化許可／通常 = 1,
										時間初期化許可／オン = 1,
										時間初期化許可／ダウン = 1,
										種類別情報 = {
											パーツタイプ = 8,
											レイアウトタイプ = 0,
											折り返し許可 = 0,
											折り返しサイズ = 200.000000,
											折り返しサイズをレートとして認識する = 0,
											配置 = 1,
											パディング = (list) { 0, 0, 0, 0 },
										},
										閉じている = 1,
										子パーツリスト = (list) { "10年〜20年", "20年以上" },
										子パーツ = {
											"10年〜20年" = {
												座標 = (list) { 0.000000, 10.000000, 1 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "10年〜20年",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 0,
											},
											"20年以上" = {
												座標 = (list) { 200.000000, 10.000000, 2 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "20年以上",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 0,
											},
										},
									},
								},
							},
							ラジオボタンボックス_000:0 = {
								座標 = (list) { 0.000000, 0.000000, 11 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 9,
									チェックボックスリスト = (list) { "1〜2年", "3〜4年", "5年〜9年", "20年以上", "10年〜20年", "1年未満", "" },
								},
								閉じている = 0,
							},
							Q3 = {
								座標 = (list) { 20.000000, 20.000000, 12 },
								原点座標モード = 4,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 13,
										改行を表示する = 0,
										一文字辺りの表示時間 = 0,
										テキスト位置 = 7,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
										テキスト = "Q03.あなたのエロゲー歴はどれぐらいですか",
										タグ処理有効 = 0,
										ダッシュ結合有効 = 1,
										ハイライト = {
										},
										テキスト装飾 = {
											フォントタイプ = 256,
											フォントサイズ = 22,
											フォント色 = (list) { 255, 255, 255 },
											フォント太さ = 0.300000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											字間隔 = 0,
											行間隔 = 0,
										},
										ルビ装飾 = {
											フォントタイプ = 0,
											フォントサイズ = 10,
											フォント色 = (list) { 255, 255, 255 },
											フォント太さ = 0.000000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											字間隔 = 0,
											行間隔 = 0,
										},
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 1,
							},
						},
					},
					質問4 = {
						座標 = (list) { -374.000000, 120.000000, 37 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 20, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 8,
							レイアウトタイプ = 0,
							折り返し許可 = 0,
							折り返しサイズ = 200.000000,
							折り返しサイズをレートとして認識する = 0,
							配置 = 1,
							パディング = (list) { 0, 0, 0, 0 },
						},
						閉じている = 1,
						子パーツリスト = (list) { "項目:2", "ｑ04チェック", "ラジオボタンボックス_000:1", "Q1:0" },
						子パーツ = {
							項目:2 = {
								座標 = (list) { 0.000000, 0.000000, 1 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "システム／アンケート／質問ライン／回答前",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 0,
							},
							ｑ04チェック = {
								座標 = (list) { 20.000000, 30.000000, 2 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 8,
									レイアウトタイプ = 1,
									折り返し許可 = 0,
									折り返しサイズ = 200.000000,
									折り返しサイズをレートとして認識する = 0,
									配置 = 1,
									パディング = (list) { 0, 0, 0, 0 },
								},
								閉じている = 1,
								子パーツリスト = (list) { "1行目:2", "2行目:1" },
								子パーツ = {
									"1行目:2" = {
										座標 = (list) { 0.000000, 0.000000, 1 },
										原点座標モード = 1,
										表示 = 1,
										メッセージウィンドウ表示連動 = 0,
										アルファ = 255,
										加算色 = (list) { 0, 0, 0 },
										乗算色 = (list) { 255, 255, 255 },
										描画フィルタ = 0,
										拡大縮小 = (list) { 1.000000, 1.000000 },
										回転 = (list) { 0.000000, 0.000000, 0.000000 },
										マージン = (list) { 0, 8, 0, 0 },
										アルファクリッパー = "",
										オンカーソル表示連動 = "",
										スクロールＸ座標連動 = "",
										スクロールＹ座標連動 = "",
										スクロールアルファ連動 = "",
										チェックボックス表示連動 = "",
										テクスチャフィルタリング = 1,
										ミップマップ = 0,
										スキップ倍率 = 3,
										クリック許可 = 0,
										オンカーソル透過 = 0,
										ドラッグ = 0,
										マウスカーソルピクセル判定 = 0,
										座標をレートとして認識する = 0,
										オンカーソル効果音 = "",
										クリック効果音 = "",
										時間初期化許可／通常 = 1,
										時間初期化許可／オン = 1,
										時間初期化許可／ダウン = 1,
										種類別情報 = {
											パーツタイプ = 8,
											レイアウトタイプ = 0,
											折り返し許可 = 0,
											折り返しサイズ = 200.000000,
											折り返しサイズをレートとして認識する = 0,
											配置 = 1,
											パディング = (list) { 0, 0, 0, 0 },
										},
										閉じている = 1,
										子パーツリスト = (list) { "これが初めて", "2本目", "3本目", "4〜5本目" },
										子パーツ = {
											これが初めて = {
												座標 = (list) { 0.000000, 10.000000, 1 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "これが初めて",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 0,
											},
											"2本目" = {
												座標 = (list) { 200.000000, 10.000000, 2 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "2本目",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 1,
											},
											"3本目" = {
												座標 = (list) { 400.000000, 10.000000, 3 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "3本目",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 0,
											},
											"4〜5本目" = {
												座標 = (list) { 600.000000, 10.000000, 4 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "4〜5本目",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 0,
											},
										},
									},
									"2行目:1" = {
										座標 = (list) { 0.000000, 59.000000, 6 },
										原点座標モード = 1,
										表示 = 1,
										メッセージウィンドウ表示連動 = 0,
										アルファ = 255,
										加算色 = (list) { 0, 0, 0 },
										乗算色 = (list) { 255, 255, 255 },
										描画フィルタ = 0,
										拡大縮小 = (list) { 1.000000, 1.000000 },
										回転 = (list) { 0.000000, 0.000000, 0.000000 },
										マージン = (list) { 0, 0, 0, 0 },
										アルファクリッパー = "",
										オンカーソル表示連動 = "",
										スクロールＸ座標連動 = "",
										スクロールＹ座標連動 = "",
										スクロールアルファ連動 = "",
										チェックボックス表示連動 = "",
										テクスチャフィルタリング = 1,
										ミップマップ = 0,
										スキップ倍率 = 3,
										クリック許可 = 0,
										オンカーソル透過 = 0,
										ドラッグ = 0,
										マウスカーソルピクセル判定 = 0,
										座標をレートとして認識する = 0,
										オンカーソル効果音 = "",
										クリック効果音 = "",
										時間初期化許可／通常 = 1,
										時間初期化許可／オン = 1,
										時間初期化許可／ダウン = 1,
										種類別情報 = {
											パーツタイプ = 8,
											レイアウトタイプ = 0,
											折り返し許可 = 0,
											折り返しサイズ = 200.000000,
											折り返しサイズをレートとして認識する = 0,
											配置 = 1,
											パディング = (list) { 0, 0, 0, 0 },
										},
										閉じている = 1,
										子パーツリスト = (list) { "6〜10本目", "11〜20本目", "20本以上" },
										子パーツ = {
											"6〜10本目" = {
												座標 = (list) { 0.000000, 10.000000, 1 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "6〜10本目",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 0,
											},
											"11〜20本目" = {
												座標 = (list) { 200.000000, 10.000000, 2 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "11〜20本目",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 1,
											},
											"20本以上" = {
												座標 = (list) { 400.000000, 10.000000, 3 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "20本以上",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 0,
											},
										},
									},
								},
							},
							ラジオボタンボックス_000:1 = {
								座標 = (list) { 0.000000, 0.000000, 12 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 9,
									チェックボックスリスト = (list) { "3本目", "4〜5本目", "11〜20本目", "6〜10本目", "20本以上", "これが初めて", "2本目" },
								},
								閉じている = 1,
							},
							Q1:0 = {
								座標 = (list) { 20.000000, 20.000000, 13 },
								原点座標モード = 4,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 13,
										改行を表示する = 0,
										一文字辺りの表示時間 = 0,
										テキスト位置 = 7,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
										テキスト = "Q04.過去にアリスソフトのゲームを何本プレイしたことがありますか\n",
										タグ処理有効 = 0,
										ダッシュ結合有効 = 1,
										ハイライト = {
										},
										テキスト装飾 = {
											フォントタイプ = 256,
											フォントサイズ = 22,
											フォント色 = (list) { 255, 255, 255 },
											フォント太さ = 0.300000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											字間隔 = 0,
											行間隔 = 0,
										},
										ルビ装飾 = {
											フォントタイプ = 0,
											フォントサイズ = 10,
											フォント色 = (list) { 255, 255, 255 },
											フォント太さ = 0.000000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											字間隔 = 0,
											行間隔 = 0,
										},
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 1,
							},
						},
					},
				},
			},
		},
	},
};
