int バージョン = 2;

int パーツバージョン = 7;

tree アクティビティ = {
	ルートパーツ = {
		座標 = (list) { 0.000000, 0.000000, 1 },
		原点座標モード = 1,
		表示 = 1,
		メッセージウィンドウ表示連動 = 0,
		アルファ = 255,
		加算色 = (list) { 0, 0, 0 },
		乗算色 = (list) { 255, 255, 255 },
		描画フィルタ = 0,
		拡大縮小 = (list) { 1.000000, 1.000000 },
		回転 = (list) { 0.000000, 0.000000, 0.000000 },
		マージン = (list) { 0, 0, 0, 0 },
		アルファクリッパー = "",
		オンカーソル表示連動 = "",
		スクロールＸ座標連動 = "",
		スクロールＹ座標連動 = "",
		スクロールアルファ連動 = "",
		チェックボックス表示連動 = "",
		テクスチャフィルタリング = 1,
		ミップマップ = 0,
		スキップ倍率 = 3,
		クリック許可 = 0,
		オンカーソル透過 = 0,
		ドラッグ = 0,
		マウスカーソルピクセル判定 = 0,
		座標をレートとして認識する = 0,
		オンカーソル効果音 = "",
		クリック効果音 = "",
		時間初期化許可／通常 = 1,
		時間初期化許可／オン = 1,
		時間初期化許可／ダウン = 1,
		種類別情報 = {
			パーツタイプ = 8,
			レイアウトタイプ = 0,
			折り返し許可 = 0,
			折り返しサイズ = 200.000000,
			折り返しサイズをレートとして認識する = 0,
			配置 = 1,
			パディング = (list) { 0, 0, 0, 0 },
		},
		閉じている = 0,
		子パーツリスト = (list) { "基本パーツ", "レイアウトボックス_000" },
		子パーツ = {
			基本パーツ = {
				座標 = (list) { 0.000000, 0.000000, 1 },
				原点座標モード = 1,
				表示 = 1,
				メッセージウィンドウ表示連動 = 0,
				アルファ = 255,
				加算色 = (list) { 0, 0, 0 },
				乗算色 = (list) { 255, 255, 255 },
				描画フィルタ = 0,
				拡大縮小 = (list) { 1.000000, 1.000000 },
				回転 = (list) { 0.000000, 0.000000, 0.000000 },
				マージン = (list) { 0, 0, 0, 0 },
				アルファクリッパー = "",
				オンカーソル表示連動 = "",
				スクロールＸ座標連動 = "",
				スクロールＹ座標連動 = "",
				スクロールアルファ連動 = "",
				チェックボックス表示連動 = "",
				テクスチャフィルタリング = 1,
				ミップマップ = 0,
				スキップ倍率 = 3,
				クリック許可 = 0,
				オンカーソル透過 = 0,
				ドラッグ = 0,
				マウスカーソルピクセル判定 = 0,
				座標をレートとして認識する = 0,
				オンカーソル効果音 = "",
				クリック効果音 = "",
				時間初期化許可／通常 = 1,
				時間初期化許可／オン = 1,
				時間初期化許可／ダウン = 1,
				種類別情報 = {
					パーツタイプ = 8,
					レイアウトタイプ = 0,
					折り返し許可 = 0,
					折り返しサイズ = 200.000000,
					折り返しサイズをレートとして認識する = 0,
					配置 = 1,
					パディング = (list) { 0, 0, 0, 0 },
				},
				閉じている = 0,
				子パーツリスト = (list) { "背景", "ページ数", "SYS_タイトル画面に戻る", "前へボタン", "次へボタン" },
				子パーツ = {
					背景 = {
						座標 = (list) { 0.000000, 0.000000, 1 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 0, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 10,
							クリップ許可 = 0,
							通常状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "システム／アンケート／背景",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
							オンカーソル状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
							キーダウン状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
						},
						閉じている = 1,
					},
					ページ数 = {
						座標 = (list) { 919.000000, 85.000000, 2 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 0, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 10,
							クリップ許可 = 0,
							通常状態 = {
								パーツタイプ = 13,
								改行を表示する = 0,
								一文字辺りの表示時間 = 0,
								テキスト位置 = 7,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
								テキスト = "02/08",
								タグ処理有効 = 0,
								ダッシュ結合有効 = 1,
								ハイライト = {
								},
								テキスト装飾 = {
									フォントタイプ = 256,
									フォントサイズ = 36,
									フォント色 = (list) { 255, 255, 255 },
									フォント太さ = 0.300000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									字間隔 = 0,
									行間隔 = 0,
								},
								ルビ装飾 = {
									フォントタイプ = 0,
									フォントサイズ = 10,
									フォント色 = (list) { 255, 255, 255 },
									フォント太さ = 0.000000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									字間隔 = 0,
									行間隔 = 0,
								},
							},
							オンカーソル状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
							キーダウン状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
						},
						閉じている = 0,
					},
					SYS_タイトル画面に戻る = {
						座標 = (list) { 830.000000, 691.000000, 3 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 0, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 0,
							サイズ = (list) { 184, 72 },
							有効 = 1,
							ボタンの色 = (list) { 200, 200, 200 },
							フォントタイプ = 256,
							フォントサイズ = 24,
							フォント色 = (list) { 0, 0, 0 },
							フォント太さ = 0.300000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							ＣＧ名 = "システム／コンフィグ／ボタン",
							フラット名 = "",
							テキスト = "タイトル画面に戻る",
							テキスト位置 = 5,
							文字間隔 = -2,
							行間隔 = 0,
						},
						閉じている = 1,
						遷移先 = (list) { "" },
						遷移方法 = 1,
					},
					前へボタン = {
						座標 = (list) { 0.000000, 384.000000, 4 },
						原点座標モード = 4,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 0, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 0,
							サイズ = (list) { 200, 30 },
							有効 = 1,
							ボタンの色 = (list) { 200, 200, 200 },
							フォントタイプ = 256,
							フォントサイズ = 24,
							フォント色 = (list) { 0, 0, 0 },
							フォント太さ = 0.300000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							ＣＧ名 = "システム／アンケート／左移動",
							フラット名 = "",
							テキスト = "",
							テキスト位置 = 5,
							文字間隔 = -2,
							行間隔 = 0,
						},
						閉じている = 1,
						遷移先 = (list) { "アンケート／０１.pact" },
						遷移方法 = 1,
					},
					次へボタン = {
						座標 = (list) { 1024.000000, 384.000000, 5 },
						原点座標モード = 6,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 0, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 0,
							サイズ = (list) { 200, 30 },
							有効 = 1,
							ボタンの色 = (list) { 200, 200, 200 },
							フォントタイプ = 256,
							フォントサイズ = 24,
							フォント色 = (list) { 0, 0, 0 },
							フォント太さ = 0.300000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							ＣＧ名 = "システム／アンケート／右移動",
							フラット名 = "",
							テキスト = "",
							テキスト位置 = 5,
							文字間隔 = -2,
							行間隔 = 0,
						},
						閉じている = 1,
						遷移先 = (list) { "アンケート／０３.pact" },
						遷移方法 = 1,
					},
				},
			},
			レイアウトボックス_000 = {
				座標 = (list) { 512.000000, 390.000000, 7 },
				原点座標モード = 5,
				表示 = 1,
				メッセージウィンドウ表示連動 = 0,
				アルファ = 255,
				加算色 = (list) { 0, 0, 0 },
				乗算色 = (list) { 255, 255, 255 },
				描画フィルタ = 0,
				拡大縮小 = (list) { 1.000000, 1.000000 },
				回転 = (list) { 0.000000, 0.000000, 0.000000 },
				マージン = (list) { 0, 0, 0, 0 },
				アルファクリッパー = "",
				オンカーソル表示連動 = "",
				スクロールＸ座標連動 = "",
				スクロールＹ座標連動 = "",
				スクロールアルファ連動 = "",
				チェックボックス表示連動 = "",
				テクスチャフィルタリング = 1,
				ミップマップ = 0,
				スキップ倍率 = 3,
				クリック許可 = 0,
				オンカーソル透過 = 0,
				ドラッグ = 0,
				マウスカーソルピクセル判定 = 0,
				座標をレートとして認識する = 0,
				オンカーソル効果音 = "",
				クリック効果音 = "",
				時間初期化許可／通常 = 1,
				時間初期化許可／オン = 1,
				時間初期化許可／ダウン = 1,
				種類別情報 = {
					パーツタイプ = 8,
					レイアウトタイプ = 1,
					折り返し許可 = 0,
					折り返しサイズ = 200.000000,
					折り返しサイズをレートとして認識する = 0,
					配置 = 1,
					パディング = (list) { 0, 0, 0, 0 },
				},
				閉じている = 0,
				子パーツリスト = (list) { "質問5", "質問6", "質問7" },
				子パーツ = {
					質問5 = {
						座標 = (list) { -350.000000, -288.000000, 1 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 10, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 8,
							レイアウトタイプ = 0,
							折り返し許可 = 0,
							折り返しサイズ = 200.000000,
							折り返しサイズをレートとして認識する = 0,
							配置 = 1,
							パディング = (list) { 0, 0, 0, 0 },
						},
						閉じている = 0,
						子パーツリスト = (list) { "項目", "ｑ05チェックボックス", "ラジオボタンボックス_000", "Q5" },
						子パーツ = {
							項目 = {
								座標 = (list) { 0.000000, 0.000000, 1 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "システム／アンケート／質問ライン／回答前",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 0,
							},
							ｑ05チェックボックス = {
								座標 = (list) { 20.000000, 30.000000, 2 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 8,
									レイアウトタイプ = 1,
									折り返し許可 = 0,
									折り返しサイズ = 200.000000,
									折り返しサイズをレートとして認識する = 0,
									配置 = 1,
									パディング = (list) { 0, 0, 0, 0 },
								},
								閉じている = 1,
								子パーツリスト = (list) { "1行目" },
								子パーツ = {
									"1行目" = {
										座標 = (list) { 0.000000, 0.000000, 1 },
										原点座標モード = 1,
										表示 = 1,
										メッセージウィンドウ表示連動 = 0,
										アルファ = 255,
										加算色 = (list) { 0, 0, 0 },
										乗算色 = (list) { 255, 255, 255 },
										描画フィルタ = 0,
										拡大縮小 = (list) { 1.000000, 1.000000 },
										回転 = (list) { 0.000000, 0.000000, 0.000000 },
										マージン = (list) { 0, 8, 0, 0 },
										アルファクリッパー = "",
										オンカーソル表示連動 = "",
										スクロールＸ座標連動 = "",
										スクロールＹ座標連動 = "",
										スクロールアルファ連動 = "",
										チェックボックス表示連動 = "",
										テクスチャフィルタリング = 1,
										ミップマップ = 0,
										スキップ倍率 = 3,
										クリック許可 = 0,
										オンカーソル透過 = 0,
										ドラッグ = 0,
										マウスカーソルピクセル判定 = 0,
										座標をレートとして認識する = 0,
										オンカーソル効果音 = "",
										クリック効果音 = "",
										時間初期化許可／通常 = 1,
										時間初期化許可／オン = 1,
										時間初期化許可／ダウン = 1,
										種類別情報 = {
											パーツタイプ = 8,
											レイアウトタイプ = 0,
											折り返し許可 = 0,
											折り返しサイズ = 200.000000,
											折り返しサイズをレートとして認識する = 0,
											配置 = 1,
											パディング = (list) { 0, 0, 0, 0 },
										},
										閉じている = 1,
										子パーツリスト = (list) { "プレイした", "プレイしていない" },
										子パーツ = {
											プレイした = {
												座標 = (list) { 0.000000, 10.000000, 1 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "プレイした",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 0,
											},
											プレイしていない = {
												座標 = (list) { 200.000000, 10.000000, 2 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "プレイしていない",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 0,
											},
										},
									},
								},
							},
							ラジオボタンボックス_000 = {
								座標 = (list) { 0.000000, 0.000000, 6 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 9,
									チェックボックスリスト = (list) { "プレイしていない", "プレイした", "" },
								},
								閉じている = 1,
							},
							Q5 = {
								座標 = (list) { 20.000000, 20.000000, 7 },
								原点座標モード = 4,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 13,
										改行を表示する = 0,
										一文字辺りの表示時間 = 0,
										テキスト位置 = 7,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
										テキスト = "Q05.“ランス01”をプレイしましたか",
										タグ処理有効 = 0,
										ダッシュ結合有効 = 1,
										ハイライト = {
										},
										テキスト装飾 = {
											フォントタイプ = 256,
											フォントサイズ = 22,
											フォント色 = (list) { 255, 255, 255 },
											フォント太さ = 0.300000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											字間隔 = 0,
											行間隔 = 0,
										},
										ルビ装飾 = {
											フォントタイプ = 0,
											フォントサイズ = 10,
											フォント色 = (list) { 255, 255, 255 },
											フォント太さ = 0.000000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											字間隔 = 0,
											行間隔 = 0,
										},
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 0,
							},
						},
					},
					質問6 = {
						座標 = (list) { -350.000000, -189.000000, 9 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 10, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 8,
							レイアウトタイプ = 0,
							折り返し許可 = 0,
							折り返しサイズ = 200.000000,
							折り返しサイズをレートとして認識する = 0,
							配置 = 1,
							パディング = (list) { 0, 0, 0, 0 },
						},
						閉じている = 0,
						子パーツリスト = (list) { "項目:0", "Q6", "レイアウトボックス_001" },
						子パーツ = {
							項目:0 = {
								座標 = (list) { 0.000000, 0.000000, 1 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "システム／アンケート／質問ライン／回答前",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 0,
							},
							Q6 = {
								座標 = (list) { 20.000000, 20.000000, 2 },
								原点座標モード = 4,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 13,
										改行を表示する = 0,
										一文字辺りの表示時間 = 0,
										テキスト位置 = 7,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
										テキスト = "Q06.このゲームを購入するに至った主な理由を教えてください(複数回答可)",
										タグ処理有効 = 0,
										ダッシュ結合有効 = 1,
										ハイライト = {
										},
										テキスト装飾 = {
											フォントタイプ = 256,
											フォントサイズ = 22,
											フォント色 = (list) { 255, 255, 255 },
											フォント太さ = 0.300000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											字間隔 = 0,
											行間隔 = 0,
										},
										ルビ装飾 = {
											フォントタイプ = 0,
											フォントサイズ = 10,
											フォント色 = (list) { 255, 255, 255 },
											フォント太さ = 0.000000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											字間隔 = 0,
											行間隔 = 0,
										},
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 0,
							},
							レイアウトボックス_001 = {
								座標 = (list) { 20.000000, 30.000000, 3 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 8,
									レイアウトタイプ = 1,
									折り返し許可 = 0,
									折り返しサイズ = 200.000000,
									折り返しサイズをレートとして認識する = 0,
									配置 = 1,
									パディング = (list) { 0, 0, 0, 0 },
								},
								閉じている = 1,
								子パーツリスト = (list) { "1行目:0", "2行目:0:0", "3行目:0:0:0", "4行目:0:0:0:0" },
								子パーツ = {
									"1行目:0" = {
										座標 = (list) { 0.000000, 0.000000, 1 },
										原点座標モード = 1,
										表示 = 1,
										メッセージウィンドウ表示連動 = 0,
										アルファ = 255,
										加算色 = (list) { 0, 0, 0 },
										乗算色 = (list) { 255, 255, 255 },
										描画フィルタ = 0,
										拡大縮小 = (list) { 1.000000, 1.000000 },
										回転 = (list) { 0.000000, 0.000000, 0.000000 },
										マージン = (list) { 0, 8, 0, 0 },
										アルファクリッパー = "",
										オンカーソル表示連動 = "",
										スクロールＸ座標連動 = "",
										スクロールＹ座標連動 = "",
										スクロールアルファ連動 = "",
										チェックボックス表示連動 = "",
										テクスチャフィルタリング = 1,
										ミップマップ = 0,
										スキップ倍率 = 3,
										クリック許可 = 0,
										オンカーソル透過 = 0,
										ドラッグ = 0,
										マウスカーソルピクセル判定 = 0,
										座標をレートとして認識する = 0,
										オンカーソル効果音 = "",
										クリック効果音 = "",
										時間初期化許可／通常 = 1,
										時間初期化許可／オン = 1,
										時間初期化許可／ダウン = 1,
										種類別情報 = {
											パーツタイプ = 8,
											レイアウトタイプ = 0,
											折り返し許可 = 0,
											折り返しサイズ = 200.000000,
											折り返しサイズをレートとして認識する = 0,
											配置 = 1,
											パディング = (list) { 0, 0, 0, 0 },
										},
										閉じている = 0,
										子パーツリスト = (list) { "ランスシリーズをプレイしていたので", "アリスソフトだから" },
										子パーツ = {
											ランスシリーズをプレイしていたので = {
												座標 = (list) { 0.000000, 10.000000, 1 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "ランスシリーズをプレイしていたので",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 0,
											},
											アリスソフトだから = {
												座標 = (list) { 400.000000, 10.000000, 2 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "アリスソフトだから",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 1,
											},
										},
									},
									"2行目:0:0" = {
										座標 = (list) { 0.000000, 59.000000, 4 },
										原点座標モード = 1,
										表示 = 1,
										メッセージウィンドウ表示連動 = 0,
										アルファ = 255,
										加算色 = (list) { 0, 0, 0 },
										乗算色 = (list) { 255, 255, 255 },
										描画フィルタ = 0,
										拡大縮小 = (list) { 1.000000, 1.000000 },
										回転 = (list) { 0.000000, 0.000000, 0.000000 },
										マージン = (list) { 0, 8, 0, 0 },
										アルファクリッパー = "",
										オンカーソル表示連動 = "",
										スクロールＸ座標連動 = "",
										スクロールＹ座標連動 = "",
										スクロールアルファ連動 = "",
										チェックボックス表示連動 = "",
										テクスチャフィルタリング = 1,
										ミップマップ = 0,
										スキップ倍率 = 3,
										クリック許可 = 0,
										オンカーソル透過 = 0,
										ドラッグ = 0,
										マウスカーソルピクセル判定 = 0,
										座標をレートとして認識する = 0,
										オンカーソル効果音 = "",
										クリック効果音 = "",
										時間初期化許可／通常 = 1,
										時間初期化許可／オン = 1,
										時間初期化許可／ダウン = 1,
										種類別情報 = {
											パーツタイプ = 8,
											レイアウトタイプ = 0,
											折り返し許可 = 0,
											折り返しサイズ = 200.000000,
											折り返しサイズをレートとして認識する = 0,
											配置 = 1,
											パディング = (list) { 0, 0, 0, 0 },
										},
										閉じている = 1,
										子パーツリスト = (list) { "絵柄が好みだったから", "設定が好みだったから" },
										子パーツ = {
											絵柄が好みだったから = {
												座標 = (list) { 0.000000, 10.000000, 1 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "絵柄が好みだったから",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 0,
											},
											設定が好みだったから = {
												座標 = (list) { 400.000000, 10.000000, 2 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "設定が好みだったから",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 1,
											},
										},
									},
									"3行目:0:0:0" = {
										座標 = (list) { 0.000000, 118.000000, 7 },
										原点座標モード = 1,
										表示 = 1,
										メッセージウィンドウ表示連動 = 0,
										アルファ = 255,
										加算色 = (list) { 0, 0, 0 },
										乗算色 = (list) { 255, 255, 255 },
										描画フィルタ = 0,
										拡大縮小 = (list) { 1.000000, 1.000000 },
										回転 = (list) { 0.000000, 0.000000, 0.000000 },
										マージン = (list) { 0, 8, 0, 0 },
										アルファクリッパー = "",
										オンカーソル表示連動 = "",
										スクロールＸ座標連動 = "",
										スクロールＹ座標連動 = "",
										スクロールアルファ連動 = "",
										チェックボックス表示連動 = "",
										テクスチャフィルタリング = 1,
										ミップマップ = 0,
										スキップ倍率 = 3,
										クリック許可 = 0,
										オンカーソル透過 = 0,
										ドラッグ = 0,
										マウスカーソルピクセル判定 = 0,
										座標をレートとして認識する = 0,
										オンカーソル効果音 = "",
										クリック効果音 = "",
										時間初期化許可／通常 = 1,
										時間初期化許可／オン = 1,
										時間初期化許可／ダウン = 1,
										種類別情報 = {
											パーツタイプ = 8,
											レイアウトタイプ = 0,
											折り返し許可 = 0,
											折り返しサイズ = 200.000000,
											折り返しサイズをレートとして認識する = 0,
											配置 = 1,
											パディング = (list) { 0, 0, 0, 0 },
										},
										閉じている = 1,
										子パーツリスト = (list) { "エロが良さそうだったから", "ゲームが面白そうだったから" },
										子パーツ = {
											エロが良さそうだったから = {
												座標 = (list) { 0.000000, 10.000000, 1 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "エロが良さそうだったから",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 0,
											},
											ゲームが面白そうだったから = {
												座標 = (list) { 400.000000, 10.000000, 2 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "ゲームが面白そうだったから",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 1,
											},
										},
									},
									"4行目:0:0:0:0" = {
										座標 = (list) { 0.000000, 177.000000, 10 },
										原点座標モード = 1,
										表示 = 1,
										メッセージウィンドウ表示連動 = 0,
										アルファ = 255,
										加算色 = (list) { 0, 0, 0 },
										乗算色 = (list) { 255, 255, 255 },
										描画フィルタ = 0,
										拡大縮小 = (list) { 1.000000, 1.000000 },
										回転 = (list) { 0.000000, 0.000000, 0.000000 },
										マージン = (list) { 0, 8, 0, 0 },
										アルファクリッパー = "",
										オンカーソル表示連動 = "",
										スクロールＸ座標連動 = "",
										スクロールＹ座標連動 = "",
										スクロールアルファ連動 = "",
										チェックボックス表示連動 = "",
										テクスチャフィルタリング = 1,
										ミップマップ = 0,
										スキップ倍率 = 3,
										クリック許可 = 0,
										オンカーソル透過 = 0,
										ドラッグ = 0,
										マウスカーソルピクセル判定 = 0,
										座標をレートとして認識する = 0,
										オンカーソル効果音 = "",
										クリック効果音 = "",
										時間初期化許可／通常 = 1,
										時間初期化許可／オン = 1,
										時間初期化許可／ダウン = 1,
										種類別情報 = {
											パーツタイプ = 8,
											レイアウトタイプ = 0,
											折り返し許可 = 0,
											折り返しサイズ = 200.000000,
											折り返しサイズをレートとして認識する = 0,
											配置 = 1,
											パディング = (list) { 0, 0, 0, 0 },
										},
										閉じている = 1,
										子パーツリスト = (list) { "体験版をプレイして気に入ったから", "その他" },
										子パーツ = {
											体験版をプレイして気に入ったから = {
												座標 = (list) { 0.000000, 10.000000, 1 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "体験版をプレイして気に入ったから",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 0,
											},
											その他 = {
												座標 = (list) { 400.000000, 10.000000, 2 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "その他",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 1,
											},
										},
									},
								},
							},
						},
					},
					質問7 = {
						座標 = (list) { -350.000000, 87.000000, 25 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 10, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 8,
							レイアウトタイプ = 0,
							折り返し許可 = 0,
							折り返しサイズ = 200.000000,
							折り返しサイズをレートとして認識する = 0,
							配置 = 1,
							パディング = (list) { 0, 0, 0, 0 },
						},
						閉じている = 0,
						子パーツリスト = (list) { "項目:1", "ｑ07チェックボックス", "ラジオボタンボックス_000:0", "Q7" },
						子パーツ = {
							項目:1 = {
								座標 = (list) { 0.000000, 0.000000, 1 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "システム／アンケート／質問ライン／回答前",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 0,
							},
							ｑ07チェックボックス = {
								座標 = (list) { 20.000000, 30.000000, 2 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 8,
									レイアウトタイプ = 1,
									折り返し許可 = 0,
									折り返しサイズ = 200.000000,
									折り返しサイズをレートとして認識する = 0,
									配置 = 1,
									パディング = (list) { 0, 0, 0, 0 },
								},
								閉じている = 1,
								子パーツリスト = (list) { "1行目:1", "2行目:0", "3行目:0:1" },
								子パーツ = {
									"1行目:1" = {
										座標 = (list) { 0.000000, 0.000000, 1 },
										原点座標モード = 1,
										表示 = 1,
										メッセージウィンドウ表示連動 = 0,
										アルファ = 255,
										加算色 = (list) { 0, 0, 0 },
										乗算色 = (list) { 255, 255, 255 },
										描画フィルタ = 0,
										拡大縮小 = (list) { 1.000000, 1.000000 },
										回転 = (list) { 0.000000, 0.000000, 0.000000 },
										マージン = (list) { 0, 8, 0, 0 },
										アルファクリッパー = "",
										オンカーソル表示連動 = "",
										スクロールＸ座標連動 = "",
										スクロールＹ座標連動 = "",
										スクロールアルファ連動 = "",
										チェックボックス表示連動 = "",
										テクスチャフィルタリング = 1,
										ミップマップ = 0,
										スキップ倍率 = 3,
										クリック許可 = 0,
										オンカーソル透過 = 0,
										ドラッグ = 0,
										マウスカーソルピクセル判定 = 0,
										座標をレートとして認識する = 0,
										オンカーソル効果音 = "",
										クリック効果音 = "",
										時間初期化許可／通常 = 1,
										時間初期化許可／オン = 1,
										時間初期化許可／ダウン = 1,
										種類別情報 = {
											パーツタイプ = 8,
											レイアウトタイプ = 0,
											折り返し許可 = 0,
											折り返しサイズ = 200.000000,
											折り返しサイズをレートとして認識する = 0,
											配置 = 1,
											パディング = (list) { 0, 0, 0, 0 },
										},
										閉じている = 1,
										子パーツリスト = (list) { "最高、非常に満足している", "充分、楽しめた" },
										子パーツ = {
											最高、非常に満足している = {
												座標 = (list) { 0.000000, 10.000000, 1 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "最高、非常に満足している",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 0,
											},
											充分、楽しめた = {
												座標 = (list) { 400.000000, 10.000000, 2 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "充分、楽しめた",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 0,
											},
										},
									},
									"2行目:0" = {
										座標 = (list) { 0.000000, 59.000000, 4 },
										原点座標モード = 1,
										表示 = 1,
										メッセージウィンドウ表示連動 = 0,
										アルファ = 255,
										加算色 = (list) { 0, 0, 0 },
										乗算色 = (list) { 255, 255, 255 },
										描画フィルタ = 0,
										拡大縮小 = (list) { 1.000000, 1.000000 },
										回転 = (list) { 0.000000, 0.000000, 0.000000 },
										マージン = (list) { 0, 0, 0, 0 },
										アルファクリッパー = "",
										オンカーソル表示連動 = "",
										スクロールＸ座標連動 = "",
										スクロールＹ座標連動 = "",
										スクロールアルファ連動 = "",
										チェックボックス表示連動 = "",
										テクスチャフィルタリング = 1,
										ミップマップ = 0,
										スキップ倍率 = 3,
										クリック許可 = 0,
										オンカーソル透過 = 0,
										ドラッグ = 0,
										マウスカーソルピクセル判定 = 0,
										座標をレートとして認識する = 0,
										オンカーソル効果音 = "",
										クリック効果音 = "",
										時間初期化許可／通常 = 1,
										時間初期化許可／オン = 1,
										時間初期化許可／ダウン = 1,
										種類別情報 = {
											パーツタイプ = 8,
											レイアウトタイプ = 0,
											折り返し許可 = 0,
											折り返しサイズ = 200.000000,
											折り返しサイズをレートとして認識する = 0,
											配置 = 1,
											パディング = (list) { 0, 0, 0, 0 },
										},
										閉じている = 1,
										子パーツリスト = (list) { "まぁまぁだった", "少し期待はずれ" },
										子パーツ = {
											まぁまぁだった = {
												座標 = (list) { 0.000000, 10.000000, 1 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "まぁまぁだった",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 0,
											},
											少し期待はずれ = {
												座標 = (list) { 400.000000, 10.000000, 2 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "少し期待はずれ",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 0,
											},
										},
									},
									"3行目:0:1" = {
										座標 = (list) { 0.000000, 110.000000, 7 },
										原点座標モード = 1,
										表示 = 1,
										メッセージウィンドウ表示連動 = 0,
										アルファ = 255,
										加算色 = (list) { 0, 0, 0 },
										乗算色 = (list) { 255, 255, 255 },
										描画フィルタ = 0,
										拡大縮小 = (list) { 1.000000, 1.000000 },
										回転 = (list) { 0.000000, 0.000000, 0.000000 },
										マージン = (list) { 0, 0, 0, 0 },
										アルファクリッパー = "",
										オンカーソル表示連動 = "",
										スクロールＸ座標連動 = "",
										スクロールＹ座標連動 = "",
										スクロールアルファ連動 = "",
										チェックボックス表示連動 = "",
										テクスチャフィルタリング = 1,
										ミップマップ = 0,
										スキップ倍率 = 3,
										クリック許可 = 0,
										オンカーソル透過 = 0,
										ドラッグ = 0,
										マウスカーソルピクセル判定 = 0,
										座標をレートとして認識する = 0,
										オンカーソル効果音 = "",
										クリック効果音 = "",
										時間初期化許可／通常 = 1,
										時間初期化許可／オン = 1,
										時間初期化許可／ダウン = 1,
										種類別情報 = {
											パーツタイプ = 8,
											レイアウトタイプ = 0,
											折り返し許可 = 0,
											折り返しサイズ = 200.000000,
											折り返しサイズをレートとして認識する = 0,
											配置 = 1,
											パディング = (list) { 0, 0, 0, 0 },
										},
										閉じている = 0,
										子パーツリスト = (list) { "全然駄目、つまらん" },
										子パーツ = {
											全然駄目、つまらん = {
												座標 = (list) { 0.000000, 10.000000, 1 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "全然駄目、つまらん",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 0,
											},
										},
									},
								},
							},
							ラジオボタンボックス_000:0 = {
								座標 = (list) { 0.000000, 0.000000, 11 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 9,
									チェックボックスリスト = (list) { "充分、楽しめた", "少し期待はずれ", "まぁまぁだった", "最高、非常に満足している", "全然駄目、つまらん" },
								},
								閉じている = 0,
							},
							Q7 = {
								座標 = (list) { 20.000000, 20.000000, 12 },
								原点座標モード = 4,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 13,
										改行を表示する = 0,
										一文字辺りの表示時間 = 0,
										テキスト位置 = 7,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
										テキスト = "Q07.この商品の総合評価を教えてください",
										タグ処理有効 = 0,
										ダッシュ結合有効 = 1,
										ハイライト = {
										},
										テキスト装飾 = {
											フォントタイプ = 256,
											フォントサイズ = 22,
											フォント色 = (list) { 255, 255, 255 },
											フォント太さ = 0.300000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											字間隔 = 0,
											行間隔 = 0,
										},
										ルビ装飾 = {
											フォントタイプ = 0,
											フォントサイズ = 10,
											フォント色 = (list) { 255, 255, 255 },
											フォント太さ = 0.000000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											字間隔 = 0,
											行間隔 = 0,
										},
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 0,
							},
						},
					},
				},
			},
		},
	},
};
