int バージョン = 2;

int パーツバージョン = 7;

tree アクティビティ = {
	ルートパーツ = {
		座標 = (list) { 0.000000, 0.000000, 1 },
		原点座標モード = 1,
		表示 = 1,
		メッセージウィンドウ表示連動 = 0,
		アルファ = 255,
		加算色 = (list) { 0, 0, 0 },
		乗算色 = (list) { 255, 255, 255 },
		描画フィルタ = 0,
		拡大縮小 = (list) { 1.000000, 1.000000 },
		回転 = (list) { 0.000000, 0.000000, 0.000000 },
		マージン = (list) { 0, 0, 0, 0 },
		アルファクリッパー = "",
		オンカーソル表示連動 = "",
		スクロールＸ座標連動 = "",
		スクロールＹ座標連動 = "",
		スクロールアルファ連動 = "",
		チェックボックス表示連動 = "",
		テクスチャフィルタリング = 1,
		ミップマップ = 0,
		スキップ倍率 = 3,
		クリック許可 = 0,
		オンカーソル透過 = 0,
		ドラッグ = 0,
		マウスカーソルピクセル判定 = 0,
		座標をレートとして認識する = 0,
		オンカーソル効果音 = "",
		クリック効果音 = "",
		時間初期化許可／通常 = 1,
		時間初期化許可／オン = 1,
		時間初期化許可／ダウン = 1,
		種類別情報 = {
			パーツタイプ = 8,
			レイアウトタイプ = 0,
			折り返し許可 = 0,
			折り返しサイズ = 200.000000,
			折り返しサイズをレートとして認識する = 0,
			配置 = 1,
			パディング = (list) { 0, 0, 0, 0 },
		},
		閉じている = 0,
		子パーツリスト = (list) { "基本パーツ", "レイアウトボックス_000" },
		子パーツ = {
			基本パーツ = {
				座標 = (list) { 0.000000, 0.000000, 1 },
				原点座標モード = 1,
				表示 = 1,
				メッセージウィンドウ表示連動 = 0,
				アルファ = 255,
				加算色 = (list) { 0, 0, 0 },
				乗算色 = (list) { 255, 255, 255 },
				描画フィルタ = 0,
				拡大縮小 = (list) { 1.000000, 1.000000 },
				回転 = (list) { 0.000000, 0.000000, 0.000000 },
				マージン = (list) { 0, 0, 0, 0 },
				アルファクリッパー = "",
				オンカーソル表示連動 = "",
				スクロールＸ座標連動 = "",
				スクロールＹ座標連動 = "",
				スクロールアルファ連動 = "",
				チェックボックス表示連動 = "",
				テクスチャフィルタリング = 1,
				ミップマップ = 0,
				スキップ倍率 = 3,
				クリック許可 = 0,
				オンカーソル透過 = 0,
				ドラッグ = 0,
				マウスカーソルピクセル判定 = 0,
				座標をレートとして認識する = 0,
				オンカーソル効果音 = "",
				クリック効果音 = "",
				時間初期化許可／通常 = 1,
				時間初期化許可／オン = 1,
				時間初期化許可／ダウン = 1,
				種類別情報 = {
					パーツタイプ = 8,
					レイアウトタイプ = 0,
					折り返し許可 = 0,
					折り返しサイズ = 200.000000,
					折り返しサイズをレートとして認識する = 0,
					配置 = 1,
					パディング = (list) { 0, 0, 0, 0 },
				},
				閉じている = 0,
				子パーツリスト = (list) { "背景", "ページ数", "SYS_タイトル画面に戻る:0", "前へボタン", "次へボタン" },
				子パーツ = {
					背景 = {
						座標 = (list) { 0.000000, 0.000000, 1 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 0, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 10,
							クリップ許可 = 0,
							通常状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "システム／アンケート／背景",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
							オンカーソル状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
							キーダウン状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
						},
						閉じている = 1,
					},
					ページ数 = {
						座標 = (list) { 919.000000, 85.000000, 2 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 0, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 10,
							クリップ許可 = 0,
							通常状態 = {
								パーツタイプ = 13,
								改行を表示する = 0,
								一文字辺りの表示時間 = 0,
								テキスト位置 = 7,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
								テキスト = "08/08",
								タグ処理有効 = 0,
								ダッシュ結合有効 = 1,
								ハイライト = {
								},
								テキスト装飾 = {
									フォントタイプ = 256,
									フォントサイズ = 36,
									フォント色 = (list) { 255, 255, 255 },
									フォント太さ = 0.300000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									字間隔 = 0,
									行間隔 = 0,
								},
								ルビ装飾 = {
									フォントタイプ = 0,
									フォントサイズ = 10,
									フォント色 = (list) { 255, 255, 255 },
									フォント太さ = 0.000000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									字間隔 = 0,
									行間隔 = 0,
								},
							},
							オンカーソル状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
							キーダウン状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
						},
						閉じている = 0,
					},
					SYS_タイトル画面に戻る:0 = {
						座標 = (list) { 830.000000, 691.000000, 3 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 0, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 0,
							サイズ = (list) { 184, 72 },
							有効 = 1,
							ボタンの色 = (list) { 200, 200, 200 },
							フォントタイプ = 256,
							フォントサイズ = 24,
							フォント色 = (list) { 0, 0, 0 },
							フォント太さ = 0.300000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							ＣＧ名 = "システム／コンフィグ／ボタン",
							フラット名 = "",
							テキスト = "タイトル画面に戻る",
							テキスト位置 = 5,
							文字間隔 = -2,
							行間隔 = 0,
						},
						閉じている = 1,
						遷移先 = (list) { "" },
						遷移方法 = 1,
					},
					前へボタン = {
						座標 = (list) { 0.000000, 384.000000, 4 },
						原点座標モード = 4,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 0, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 0,
							サイズ = (list) { 200, 30 },
							有効 = 1,
							ボタンの色 = (list) { 200, 200, 200 },
							フォントタイプ = 256,
							フォントサイズ = 24,
							フォント色 = (list) { 0, 0, 0 },
							フォント太さ = 0.300000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							ＣＧ名 = "システム／アンケート／左移動",
							フラット名 = "",
							テキスト = "",
							テキスト位置 = 5,
							文字間隔 = -2,
							行間隔 = 0,
						},
						閉じている = 1,
						遷移先 = (list) { "アンケート／０７.pact" },
						遷移方法 = 1,
					},
					次へボタン = {
						座標 = (list) { 1024.000000, 384.000000, 5 },
						原点座標モード = 6,
						表示 = 0,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 0, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 0,
							サイズ = (list) { 200, 30 },
							有効 = 1,
							ボタンの色 = (list) { 200, 200, 200 },
							フォントタイプ = 256,
							フォントサイズ = 24,
							フォント色 = (list) { 0, 0, 0 },
							フォント太さ = 0.300000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							ＣＧ名 = "システム／アンケート／右移動",
							フラット名 = "",
							テキスト = "",
							テキスト位置 = 5,
							文字間隔 = -2,
							行間隔 = 0,
						},
						閉じている = 1,
					},
				},
			},
			レイアウトボックス_000 = {
				座標 = (list) { 512.000000, 390.000000, 7 },
				原点座標モード = 5,
				表示 = 1,
				メッセージウィンドウ表示連動 = 0,
				アルファ = 255,
				加算色 = (list) { 0, 0, 0 },
				乗算色 = (list) { 255, 255, 255 },
				描画フィルタ = 0,
				拡大縮小 = (list) { 1.000000, 1.000000 },
				回転 = (list) { 0.000000, 0.000000, 0.000000 },
				マージン = (list) { 0, 0, 0, 0 },
				アルファクリッパー = "",
				オンカーソル表示連動 = "",
				スクロールＸ座標連動 = "",
				スクロールＹ座標連動 = "",
				スクロールアルファ連動 = "",
				チェックボックス表示連動 = "",
				テクスチャフィルタリング = 1,
				ミップマップ = 0,
				スキップ倍率 = 3,
				クリック許可 = 0,
				オンカーソル透過 = 0,
				ドラッグ = 0,
				マウスカーソルピクセル判定 = 0,
				座標をレートとして認識する = 0,
				オンカーソル効果音 = "",
				クリック効果音 = "",
				時間初期化許可／通常 = 1,
				時間初期化許可／オン = 1,
				時間初期化許可／ダウン = 1,
				種類別情報 = {
					パーツタイプ = 8,
					レイアウトタイプ = 0,
					折り返し許可 = 0,
					折り返しサイズ = 200.000000,
					折り返しサイズをレートとして認識する = 0,
					配置 = 1,
					パディング = (list) { 0, 0, 0, 0 },
				},
				閉じている = 0,
				子パーツリスト = (list) { "質問5" },
				子パーツ = {
					質問5 = {
						座標 = (list) { 0.000000, 0.000000, 1 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 10, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 8,
							レイアウトタイプ = 0,
							折り返し許可 = 0,
							折り返しサイズ = 200.000000,
							折り返しサイズをレートとして認識する = 0,
							配置 = 1,
							パディング = (list) { 0, 0, 0, 0 },
						},
						閉じている = 0,
						子パーツリスト = (list) { "SYS_アンケートを送信する", "SYS_自由記入", "項目", "Q5", "Q5:0" },
						子パーツ = {
							SYS_アンケートを送信する = {
								座標 = (list) { 10.000000, 350.000000, 1 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 0,
									サイズ = (list) { 184, 72 },
									有効 = 1,
									ボタンの色 = (list) { 200, 200, 200 },
									フォントタイプ = 256,
									フォントサイズ = 24,
									フォント色 = (list) { 0, 0, 0 },
									フォント太さ = 0.300000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									ＣＧ名 = "システム／幅３００ボタン",
									フラット名 = "",
									テキスト = "アンケートを送信する",
									テキスト位置 = 5,
									文字間隔 = -2,
									行間隔 = 0,
								},
								閉じている = 1,
							},
							SYS_自由記入 = {
								座標 = (list) { 10.000000, 85.000000, 2 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 0,
									サイズ = (list) { 184, 72 },
									有効 = 1,
									ボタンの色 = (list) { 200, 200, 200 },
									フォントタイプ = 256,
									フォントサイズ = 24,
									フォント色 = (list) { 0, 0, 0 },
									フォント太さ = 0.300000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									ＣＧ名 = "システム／幅３００ボタン",
									フラット名 = "",
									テキスト = "自由記入",
									テキスト位置 = 5,
									文字間隔 = -2,
									行間隔 = 0,
								},
								閉じている = 1,
								遷移先 = (list) { "アンケート／自由記入.pact" },
								遷移方法 = 0,
							},
							項目 = {
								座標 = (list) { 0.000000, 0.000000, 3 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "システム／アンケート／質問ライン／回答前",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 0,
							},
							Q5 = {
								座標 = (list) { 20.000000, 60.000000, 4 },
								原点座標モード = 4,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 13,
										改行を表示する = 0,
										一文字辺りの表示時間 = 0,
										テキスト位置 = 7,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
										テキスト = "その他ご意見ご感想など、何かありましたらお願いいたします",
										タグ処理有効 = 0,
										ダッシュ結合有効 = 1,
										ハイライト = {
										},
										テキスト装飾 = {
											フォントタイプ = 256,
											フォントサイズ = 22,
											フォント色 = (list) { 58, 18, 18 },
											フォント太さ = 0.300000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											字間隔 = 0,
											行間隔 = -2,
										},
										ルビ装飾 = {
											フォントタイプ = 0,
											フォントサイズ = 10,
											フォント色 = (list) { 255, 255, 255 },
											フォント太さ = 0.000000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											字間隔 = 0,
											行間隔 = 0,
										},
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 0,
							},
							Q5:0 = {
								座標 = (list) { 20.000000, 20.000000, 5 },
								原点座標モード = 4,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 13,
										改行を表示する = 0,
										一文字辺りの表示時間 = 0,
										テキスト位置 = 7,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
										テキスト = "Q19.自由記入欄(８００字以内)",
										タグ処理有効 = 0,
										ダッシュ結合有効 = 1,
										ハイライト = {
										},
										テキスト装飾 = {
											フォントタイプ = 256,
											フォントサイズ = 22,
											フォント色 = (list) { 255, 255, 255 },
											フォント太さ = 0.300000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											字間隔 = 0,
											行間隔 = 0,
										},
										ルビ装飾 = {
											フォントタイプ = 0,
											フォントサイズ = 10,
											フォント色 = (list) { 255, 255, 255 },
											フォント太さ = 0.000000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											字間隔 = 0,
											行間隔 = 0,
										},
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 0,
							},
						},
					},
				},
			},
		},
	},
};
