int バージョン = 2;

int パーツバージョン = 7;

tree アクティビティ = {
	ルートパーツ = {
		座標 = (list) { 0.000000, 0.000000, 1 },
		原点座標モード = 1,
		表示 = 1,
		メッセージウィンドウ表示連動 = 0,
		アルファ = 255,
		加算色 = (list) { 0, 0, 0 },
		乗算色 = (list) { 255, 255, 255 },
		描画フィルタ = 0,
		拡大縮小 = (list) { 1.000000, 1.000000 },
		回転 = (list) { 0.000000, 0.000000, 0.000000 },
		マージン = (list) { 0, 0, 0, 0 },
		アルファクリッパー = "",
		オンカーソル表示連動 = "",
		スクロールＸ座標連動 = "",
		スクロールＹ座標連動 = "",
		スクロールアルファ連動 = "",
		チェックボックス表示連動 = "",
		テクスチャフィルタリング = 1,
		ミップマップ = 0,
		スキップ倍率 = 3,
		クリック許可 = 0,
		オンカーソル透過 = 0,
		ドラッグ = 0,
		マウスカーソルピクセル判定 = 0,
		座標をレートとして認識する = 0,
		オンカーソル効果音 = "",
		クリック効果音 = "",
		時間初期化許可／通常 = 1,
		時間初期化許可／オン = 1,
		時間初期化許可／ダウン = 1,
		種類別情報 = {
			パーツタイプ = 8,
			レイアウトタイプ = 0,
			折り返し許可 = 0,
			折り返しサイズ = 200.000000,
			折り返しサイズをレートとして認識する = 0,
			配置 = 1,
			パディング = (list) { 0, 0, 0, 0 },
		},
		閉じている = 0,
		子パーツリスト = (list) { "下地", "写真", "はい", "いいえ", "データ送信確認", "データ送信確認:0" },
		子パーツ = {
			下地 = {
				座標 = (list) { 560.000000, 297.000000, 1 },
				原点座標モード = 5,
				表示 = 1,
				メッセージウィンドウ表示連動 = 0,
				アルファ = 255,
				加算色 = (list) { 0, 0, 0 },
				乗算色 = (list) { 255, 255, 255 },
				描画フィルタ = 0,
				拡大縮小 = (list) { 1.000000, 1.000000 },
				回転 = (list) { 0.000000, 0.000000, 0.000000 },
				マージン = (list) { 0, 0, 0, 0 },
				アルファクリッパー = "",
				オンカーソル表示連動 = "",
				スクロールＸ座標連動 = "",
				スクロールＹ座標連動 = "",
				スクロールアルファ連動 = "",
				チェックボックス表示連動 = "",
				テクスチャフィルタリング = 1,
				ミップマップ = 0,
				スキップ倍率 = 3,
				クリック許可 = 0,
				オンカーソル透過 = 0,
				ドラッグ = 0,
				マウスカーソルピクセル判定 = 0,
				座標をレートとして認識する = 0,
				オンカーソル効果音 = "",
				クリック効果音 = "",
				時間初期化許可／通常 = 1,
				時間初期化許可／オン = 1,
				時間初期化許可／ダウン = 1,
				種類別情報 = {
					パーツタイプ = 10,
					クリップ許可 = 0,
					通常状態 = {
						パーツタイプ = 11,
						ＣＧ名 = "システム／ダイアログ／写真／下地",
						変形 = 0,
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
					},
					オンカーソル状態 = {
						パーツタイプ = 11,
						ＣＧ名 = "",
						変形 = 0,
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
					},
					キーダウン状態 = {
						パーツタイプ = 11,
						ＣＧ名 = "",
						変形 = 0,
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
					},
				},
				閉じている = 1,
			},
			写真 = {
				座標 = (list) { 0.000000, 0.000000, 2 },
				原点座標モード = 1,
				表示 = 1,
				メッセージウィンドウ表示連動 = 0,
				アルファ = 255,
				加算色 = (list) { 0, 0, 0 },
				乗算色 = (list) { 255, 255, 255 },
				描画フィルタ = 0,
				拡大縮小 = (list) { 1.000000, 1.000000 },
				回転 = (list) { 0.000000, 0.000000, 0.000000 },
				マージン = (list) { 0, 0, 0, 0 },
				アルファクリッパー = "",
				オンカーソル表示連動 = "",
				スクロールＸ座標連動 = "",
				スクロールＹ座標連動 = "",
				スクロールアルファ連動 = "",
				チェックボックス表示連動 = "",
				テクスチャフィルタリング = 1,
				ミップマップ = 0,
				スキップ倍率 = 3,
				クリック許可 = 0,
				オンカーソル透過 = 0,
				ドラッグ = 0,
				マウスカーソルピクセル判定 = 0,
				座標をレートとして認識する = 0,
				オンカーソル効果音 = "",
				クリック効果音 = "",
				時間初期化許可／通常 = 1,
				時間初期化許可／オン = 1,
				時間初期化許可／ダウン = 1,
				種類別情報 = {
					パーツタイプ = 10,
					クリップ許可 = 0,
					通常状態 = {
						パーツタイプ = 20,
						フラット名 = "システム／ダイアログ／情報",
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
						ＣＧ名ペアリスト = {
						},
						サウンド名ペアリスト = {
						},
						FPS = 1.000000,
					},
					オンカーソル状態 = {
						パーツタイプ = 11,
						ＣＧ名 = "",
						変形 = 0,
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
					},
					キーダウン状態 = {
						パーツタイプ = 11,
						ＣＧ名 = "",
						変形 = 0,
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
					},
				},
				閉じている = 1,
			},
			はい = {
				座標 = (list) { 468.000000, 424.000000, 3 },
				原点座標モード = 1,
				表示 = 1,
				メッセージウィンドウ表示連動 = 0,
				アルファ = 255,
				加算色 = (list) { 0, 0, 0 },
				乗算色 = (list) { 255, 255, 255 },
				描画フィルタ = 0,
				拡大縮小 = (list) { 1.000000, 1.000000 },
				回転 = (list) { 0.000000, 0.000000, 0.000000 },
				マージン = (list) { 0, 0, 0, 0 },
				アルファクリッパー = "",
				オンカーソル表示連動 = "",
				スクロールＸ座標連動 = "",
				スクロールＹ座標連動 = "",
				スクロールアルファ連動 = "",
				チェックボックス表示連動 = "",
				テクスチャフィルタリング = 1,
				ミップマップ = 0,
				スキップ倍率 = 3,
				クリック許可 = 0,
				オンカーソル透過 = 0,
				ドラッグ = 0,
				マウスカーソルピクセル判定 = 0,
				座標をレートとして認識する = 0,
				オンカーソル効果音 = "",
				クリック効果音 = "",
				時間初期化許可／通常 = 1,
				時間初期化許可／オン = 1,
				時間初期化許可／ダウン = 1,
				種類別情報 = {
					パーツタイプ = 0,
					サイズ = (list) { 200, 30 },
					有効 = 1,
					ボタンの色 = (list) { 200, 200, 200 },
					フォントタイプ = 256,
					フォントサイズ = 24,
					フォント色 = (list) { 0, 0, 0 },
					フォント太さ = 0.300000,
					フォント縁取り = 0.000000,
					フォント縁取り色 = (list) { 0, 0, 0 },
					ＣＧ名 = "システム／ＡＤＶ／戻る",
					フラット名 = "",
					テキスト = "はい",
					テキスト位置 = 5,
					文字間隔 = -2,
					行間隔 = 0,
				},
				閉じている = 0,
			},
			いいえ = {
				座標 = (list) { 616.000000, 424.000000, 4 },
				原点座標モード = 1,
				表示 = 1,
				メッセージウィンドウ表示連動 = 0,
				アルファ = 255,
				加算色 = (list) { 0, 0, 0 },
				乗算色 = (list) { 255, 255, 255 },
				描画フィルタ = 0,
				拡大縮小 = (list) { 1.000000, 1.000000 },
				回転 = (list) { 0.000000, 0.000000, 0.000000 },
				マージン = (list) { 0, 0, 0, 0 },
				アルファクリッパー = "",
				オンカーソル表示連動 = "",
				スクロールＸ座標連動 = "",
				スクロールＹ座標連動 = "",
				スクロールアルファ連動 = "",
				チェックボックス表示連動 = "",
				テクスチャフィルタリング = 1,
				ミップマップ = 0,
				スキップ倍率 = 3,
				クリック許可 = 0,
				オンカーソル透過 = 0,
				ドラッグ = 0,
				マウスカーソルピクセル判定 = 0,
				座標をレートとして認識する = 0,
				オンカーソル効果音 = "",
				クリック効果音 = "",
				時間初期化許可／通常 = 1,
				時間初期化許可／オン = 1,
				時間初期化許可／ダウン = 1,
				種類別情報 = {
					パーツタイプ = 0,
					サイズ = (list) { 200, 30 },
					有効 = 1,
					ボタンの色 = (list) { 200, 200, 200 },
					フォントタイプ = 256,
					フォントサイズ = 24,
					フォント色 = (list) { 0, 0, 0 },
					フォント太さ = 0.300000,
					フォント縁取り = 0.000000,
					フォント縁取り色 = (list) { 0, 0, 0 },
					ＣＧ名 = "システム／ＡＤＶ／戻る",
					フラット名 = "",
					テキスト = "いいえ",
					テキスト位置 = 5,
					文字間隔 = -2,
					行間隔 = 0,
				},
				閉じている = 1,
			},
			データ送信確認 = {
				座標 = (list) { 447.000000, 268.000000, 5 },
				原点座標モード = 1,
				表示 = 1,
				メッセージウィンドウ表示連動 = 0,
				アルファ = 255,
				加算色 = (list) { 0, 0, 0 },
				乗算色 = (list) { 255, 255, 255 },
				描画フィルタ = 0,
				拡大縮小 = (list) { 1.000000, 1.000000 },
				回転 = (list) { 0.000000, 0.000000, 0.000000 },
				マージン = (list) { 0, 0, 0, 0 },
				アルファクリッパー = "",
				オンカーソル表示連動 = "",
				スクロールＸ座標連動 = "",
				スクロールＹ座標連動 = "",
				スクロールアルファ連動 = "",
				チェックボックス表示連動 = "",
				テクスチャフィルタリング = 1,
				ミップマップ = 0,
				スキップ倍率 = 3,
				クリック許可 = 0,
				オンカーソル透過 = 0,
				ドラッグ = 0,
				マウスカーソルピクセル判定 = 0,
				座標をレートとして認識する = 0,
				オンカーソル効果音 = "",
				クリック効果音 = "",
				時間初期化許可／通常 = 1,
				時間初期化許可／オン = 1,
				時間初期化許可／ダウン = 1,
				種類別情報 = {
					パーツタイプ = 10,
					クリップ許可 = 0,
					通常状態 = {
						パーツタイプ = 13,
						改行を表示する = 0,
						一文字辺りの表示時間 = 0,
						テキスト位置 = 7,
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
						テキスト = "データ送信確認\n",
						タグ処理有効 = 0,
						ダッシュ結合有効 = 1,
						ハイライト = {
						},
						テキスト装飾 = {
							フォントタイプ = 256,
							フォントサイズ = 40,
							フォント色 = (list) { 128, 16, 30 },
							フォント太さ = 0.400000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							字間隔 = -2,
							行間隔 = 0,
						},
						ルビ装飾 = {
							フォントタイプ = 0,
							フォントサイズ = 10,
							フォント色 = (list) { 255, 255, 255 },
							フォント太さ = 0.000000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							字間隔 = 0,
							行間隔 = 0,
						},
					},
					オンカーソル状態 = {
						パーツタイプ = 11,
						ＣＧ名 = "",
						変形 = 0,
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
					},
					キーダウン状態 = {
						パーツタイプ = 11,
						ＣＧ名 = "",
						変形 = 0,
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
					},
				},
				閉じている = 0,
			},
			データ送信確認:0 = {
				座標 = (list) { 446.000000, 311.000000, 6 },
				原点座標モード = 1,
				表示 = 1,
				メッセージウィンドウ表示連動 = 0,
				アルファ = 255,
				加算色 = (list) { 0, 0, 0 },
				乗算色 = (list) { 255, 255, 255 },
				描画フィルタ = 0,
				拡大縮小 = (list) { 1.000000, 1.000000 },
				回転 = (list) { 0.000000, 0.000000, 0.000000 },
				マージン = (list) { 0, 0, 0, 0 },
				アルファクリッパー = "",
				オンカーソル表示連動 = "",
				スクロールＸ座標連動 = "",
				スクロールＹ座標連動 = "",
				スクロールアルファ連動 = "",
				チェックボックス表示連動 = "",
				テクスチャフィルタリング = 1,
				ミップマップ = 0,
				スキップ倍率 = 3,
				クリック許可 = 0,
				オンカーソル透過 = 0,
				ドラッグ = 0,
				マウスカーソルピクセル判定 = 0,
				座標をレートとして認識する = 0,
				オンカーソル効果音 = "",
				クリック効果音 = "",
				時間初期化許可／通常 = 1,
				時間初期化許可／オン = 1,
				時間初期化許可／ダウン = 1,
				種類別情報 = {
					パーツタイプ = 10,
					クリップ許可 = 0,
					通常状態 = {
						パーツタイプ = 13,
						改行を表示する = 0,
						一文字辺りの表示時間 = 0,
						テキスト位置 = 7,
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
						テキスト = "アンケートの内容を送信しますか？\n",
						タグ処理有効 = 0,
						ダッシュ結合有効 = 1,
						ハイライト = {
						},
						テキスト装飾 = {
							フォントタイプ = 256,
							フォントサイズ = 26,
							フォント色 = (list) { 58, 18, 18 },
							フォント太さ = 0.400000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							字間隔 = -2,
							行間隔 = -3,
						},
						ルビ装飾 = {
							フォントタイプ = 0,
							フォントサイズ = 10,
							フォント色 = (list) { 255, 255, 255 },
							フォント太さ = 0.000000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							字間隔 = 0,
							行間隔 = 0,
						},
					},
					オンカーソル状態 = {
						パーツタイプ = 11,
						ＣＧ名 = "",
						変形 = 0,
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
					},
					キーダウン状態 = {
						パーツタイプ = 11,
						ＣＧ名 = "",
						変形 = 0,
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
					},
				},
				閉じている = 0,
			},
		},
	},
};
