int バージョン = 2;

int パーツバージョン = 7;

tree アクティビティ = {
	ルートパーツ = {
		座標 = (list) { 0.000000, 0.000000, 1 },
		原点座標モード = 1,
		表示 = 1,
		メッセージウィンドウ表示連動 = 0,
		アルファ = 255,
		加算色 = (list) { 0, 0, 0 },
		乗算色 = (list) { 255, 255, 255 },
		描画フィルタ = 0,
		拡大縮小 = (list) { 1.000000, 1.000000 },
		回転 = (list) { 0.000000, 0.000000, 0.000000 },
		マージン = (list) { 0, 0, 0, 0 },
		アルファクリッパー = "",
		オンカーソル表示連動 = "",
		スクロールＸ座標連動 = "",
		スクロールＹ座標連動 = "",
		スクロールアルファ連動 = "",
		チェックボックス表示連動 = "",
		テクスチャフィルタリング = 1,
		ミップマップ = 0,
		スキップ倍率 = 3,
		クリック許可 = 0,
		オンカーソル透過 = 0,
		ドラッグ = 0,
		マウスカーソルピクセル判定 = 0,
		座標をレートとして認識する = 0,
		オンカーソル効果音 = "",
		クリック効果音 = "",
		時間初期化許可／通常 = 1,
		時間初期化許可／オン = 1,
		時間初期化許可／ダウン = 1,
		種類別情報 = {
			パーツタイプ = 8,
			レイアウトタイプ = 0,
			折り返し許可 = 0,
			折り返しサイズ = 200.000000,
			折り返しサイズをレートとして認識する = 0,
			配置 = 1,
			パディング = (list) { 0, 0, 0, 0 },
		},
		閉じている = 0,
		子パーツリスト = (list) { "基本パーツ", "スクロール範囲", "キャラクター一覧", "ＣＧパーツ_000", "質問16", "SYS_縦スクロールバー" },
		子パーツ = {
			基本パーツ = {
				座標 = (list) { 0.000000, 0.000000, 1 },
				原点座標モード = 1,
				表示 = 1,
				メッセージウィンドウ表示連動 = 0,
				アルファ = 255,
				加算色 = (list) { 0, 0, 0 },
				乗算色 = (list) { 255, 255, 255 },
				描画フィルタ = 0,
				拡大縮小 = (list) { 1.000000, 1.000000 },
				回転 = (list) { 0.000000, 0.000000, 0.000000 },
				マージン = (list) { 0, 0, 0, 0 },
				アルファクリッパー = "",
				オンカーソル表示連動 = "",
				スクロールＸ座標連動 = "",
				スクロールＹ座標連動 = "",
				スクロールアルファ連動 = "",
				チェックボックス表示連動 = "",
				テクスチャフィルタリング = 1,
				ミップマップ = 0,
				スキップ倍率 = 3,
				クリック許可 = 0,
				オンカーソル透過 = 0,
				ドラッグ = 0,
				マウスカーソルピクセル判定 = 0,
				座標をレートとして認識する = 0,
				オンカーソル効果音 = "",
				クリック効果音 = "",
				時間初期化許可／通常 = 1,
				時間初期化許可／オン = 1,
				時間初期化許可／ダウン = 1,
				種類別情報 = {
					パーツタイプ = 8,
					レイアウトタイプ = 0,
					折り返し許可 = 0,
					折り返しサイズ = 200.000000,
					折り返しサイズをレートとして認識する = 0,
					配置 = 1,
					パディング = (list) { 0, 0, 0, 0 },
				},
				閉じている = 0,
				子パーツリスト = (list) { "背景", "ページ数", "SYS_タイトル画面に戻る", "前へボタン", "次へボタン" },
				子パーツ = {
					背景 = {
						座標 = (list) { 0.000000, 0.000000, 1 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 0, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 10,
							クリップ許可 = 0,
							通常状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "システム／アンケート／背景",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
							オンカーソル状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
							キーダウン状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
						},
						閉じている = 1,
					},
					ページ数 = {
						座標 = (list) { 919.000000, 85.000000, 2 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 0, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 10,
							クリップ許可 = 0,
							通常状態 = {
								パーツタイプ = 13,
								改行を表示する = 0,
								一文字辺りの表示時間 = 0,
								テキスト位置 = 7,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
								テキスト = "07/08",
								タグ処理有効 = 0,
								ダッシュ結合有効 = 1,
								ハイライト = {
								},
								テキスト装飾 = {
									フォントタイプ = 256,
									フォントサイズ = 36,
									フォント色 = (list) { 255, 255, 255 },
									フォント太さ = 0.300000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									字間隔 = 0,
									行間隔 = 0,
								},
								ルビ装飾 = {
									フォントタイプ = 0,
									フォントサイズ = 10,
									フォント色 = (list) { 255, 255, 255 },
									フォント太さ = 0.000000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									字間隔 = 0,
									行間隔 = 0,
								},
							},
							オンカーソル状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
							キーダウン状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
						},
						閉じている = 0,
					},
					SYS_タイトル画面に戻る = {
						座標 = (list) { 830.000000, 691.000000, 3 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 0, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 0,
							サイズ = (list) { 184, 72 },
							有効 = 1,
							ボタンの色 = (list) { 200, 200, 200 },
							フォントタイプ = 256,
							フォントサイズ = 24,
							フォント色 = (list) { 0, 0, 0 },
							フォント太さ = 0.300000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							ＣＧ名 = "システム／コンフィグ／ボタン",
							フラット名 = "",
							テキスト = "タイトル画面に戻る",
							テキスト位置 = 5,
							文字間隔 = -2,
							行間隔 = 0,
						},
						閉じている = 1,
						遷移先 = (list) { "" },
						遷移方法 = 1,
					},
					前へボタン = {
						座標 = (list) { 0.000000, 384.000000, 4 },
						原点座標モード = 4,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 0, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 0,
							サイズ = (list) { 200, 30 },
							有効 = 1,
							ボタンの色 = (list) { 200, 200, 200 },
							フォントタイプ = 256,
							フォントサイズ = 24,
							フォント色 = (list) { 0, 0, 0 },
							フォント太さ = 0.300000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							ＣＧ名 = "システム／アンケート／左移動",
							フラット名 = "",
							テキスト = "",
							テキスト位置 = 5,
							文字間隔 = -2,
							行間隔 = 0,
						},
						閉じている = 1,
						遷移先 = (list) { "アンケート／０６.pact" },
						遷移方法 = 1,
					},
					次へボタン = {
						座標 = (list) { 1024.000000, 384.000000, 5 },
						原点座標モード = 6,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 0, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 0,
							サイズ = (list) { 200, 30 },
							有効 = 1,
							ボタンの色 = (list) { 200, 200, 200 },
							フォントタイプ = 256,
							フォントサイズ = 24,
							フォント色 = (list) { 0, 0, 0 },
							フォント太さ = 0.300000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							ＣＧ名 = "システム／アンケート／右移動",
							フラット名 = "",
							テキスト = "",
							テキスト位置 = 5,
							文字間隔 = -2,
							行間隔 = 0,
						},
						閉じている = 1,
						遷移先 = (list) { "アンケート／０８.pact" },
						遷移方法 = 1,
					},
				},
			},
			スクロール範囲 = {
				座標 = (list) { 480.000000, 400.000000, 7 },
				原点座標モード = 5,
				表示 = 1,
				メッセージウィンドウ表示連動 = 0,
				アルファ = 75,
				加算色 = (list) { 0, 0, 0 },
				乗算色 = (list) { 255, 255, 255 },
				描画フィルタ = 0,
				拡大縮小 = (list) { 1.000000, 1.000000 },
				回転 = (list) { 0.000000, 0.000000, 0.000000 },
				マージン = (list) { 0, 0, 0, 0 },
				アルファクリッパー = "",
				オンカーソル表示連動 = "",
				スクロールＸ座標連動 = "",
				スクロールＹ座標連動 = "",
				スクロールアルファ連動 = "",
				チェックボックス表示連動 = "",
				テクスチャフィルタリング = 1,
				ミップマップ = 0,
				スキップ倍率 = 3,
				クリック許可 = 0,
				オンカーソル透過 = 0,
				ドラッグ = 0,
				マウスカーソルピクセル判定 = 0,
				座標をレートとして認識する = 0,
				オンカーソル効果音 = "",
				クリック効果音 = "",
				時間初期化許可／通常 = 1,
				時間初期化許可／オン = 1,
				時間初期化許可／ダウン = 1,
				種類別情報 = {
					パーツタイプ = 10,
					クリップ許可 = 0,
					通常状態 = {
						パーツタイプ = 11,
						ＣＧ名 = "システム／アンケート／項目エリア",
						変形 = 0,
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
					},
					オンカーソル状態 = {
						パーツタイプ = 11,
						ＣＧ名 = "",
						変形 = 0,
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
					},
					キーダウン状態 = {
						パーツタイプ = 11,
						ＣＧ名 = "",
						変形 = 0,
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
					},
				},
				閉じている = 0,
			},
			キャラクター一覧 = {
				座標 = (list) { 85.000000, 150.000000, 8 },
				原点座標モード = 1,
				表示 = 1,
				メッセージウィンドウ表示連動 = 0,
				アルファ = 255,
				加算色 = (list) { 0, 0, 0 },
				乗算色 = (list) { 255, 255, 255 },
				描画フィルタ = 0,
				拡大縮小 = (list) { 1.000000, 1.000000 },
				回転 = (list) { 0.000000, 0.000000, 0.000000 },
				マージン = (list) { 0, 0, 0, 0 },
				アルファクリッパー = "スクロール範囲",
				オンカーソル表示連動 = "",
				スクロールＸ座標連動 = "",
				スクロールＹ座標連動 = "SYS_縦スクロールバー",
				スクロールアルファ連動 = "",
				チェックボックス表示連動 = "",
				テクスチャフィルタリング = 1,
				ミップマップ = 0,
				スキップ倍率 = 3,
				クリック許可 = 0,
				オンカーソル透過 = 0,
				ドラッグ = 0,
				マウスカーソルピクセル判定 = 0,
				座標をレートとして認識する = 0,
				オンカーソル効果音 = "",
				クリック効果音 = "",
				時間初期化許可／通常 = 1,
				時間初期化許可／オン = 1,
				時間初期化許可／ダウン = 1,
				種類別情報 = {
					パーツタイプ = 8,
					レイアウトタイプ = 2,
					折り返し許可 = 1,
					折り返しサイズ = 800.000000,
					折り返しサイズをレートとして認識する = 1,
					配置 = 1,
					パディング = (list) { 0, 0, 0, 0 },
				},
				閉じている = 0,
				子パーツリスト = (list) { "うしドバーン", "神風", "金魚使い", "幸福きゃんきゃん", "コンテ", "ちゃいむ", "ちょーちん", "デュラピー", "ハチ女", "フローズン", "ユニコーン", "ライカンスロープ", "ラーメン", "ワーかなみ", "ワークィーン", "ワーシィル", "ワー志津香", "ワードッグ", "ワープアー", "ワー村娘" },
				子パーツ = {
					うしドバーン = {
						座標 = (list) { 0.000000, 0.000000, 1 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 3, 0, 4 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 0,
							サイズ = (list) { 200, 30 },
							有効 = 1,
							ボタンの色 = (list) { 200, 200, 200 },
							フォントタイプ = 0,
							フォントサイズ = 16,
							フォント色 = (list) { 0, 0, 0 },
							フォント太さ = 0.000000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							ＣＧ名 = "システム／アンケート／下地",
							フラット名 = "",
							テキスト = "",
							テキスト位置 = 5,
							文字間隔 = 0,
							行間隔 = 0,
						},
						閉じている = 0,
						子パーツリスト = (list) { "ＣＧ＿うしドバーン", "チェックボックス＿うしドバーン" },
						子パーツ = {
							ＣＧ＿うしドバーン = {
								座標 = (list) { 0.000000, 0.000000, 1 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 1,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "システム／アンケート／顔／うしドバーン",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 1,
							},
							チェックボックス＿うしドバーン = {
								座標 = (list) { 0.000000, 0.000000, 2 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 1,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 1,
									サイズ = (list) { 128, 128 },
									チェック状態 = 0,
									ボタンの色 = (list) { 200, 200, 200 },
									フォントタイプ = 0,
									フォントサイズ = 16,
									フォント色 = (list) { 255, 255, 255 },
									フォント太さ = 0.000000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									ＣＧ名 = "システム／アンケート／チェック",
									フラット名 = "",
									テキスト = "",
									テキスト位置 = 4,
									ボタンモード = 1,
									文字間隔 = 0,
									行間隔 = 0,
								},
								閉じている = 1,
							},
						},
					},
					神風 = {
						座標 = (list) { 132.000000, 0.000000, 4 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 3, 0, 4 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 0,
							サイズ = (list) { 200, 30 },
							有効 = 1,
							ボタンの色 = (list) { 200, 200, 200 },
							フォントタイプ = 0,
							フォントサイズ = 16,
							フォント色 = (list) { 0, 0, 0 },
							フォント太さ = 0.000000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							ＣＧ名 = "システム／アンケート／下地",
							フラット名 = "",
							テキスト = "",
							テキスト位置 = 5,
							文字間隔 = 0,
							行間隔 = 0,
						},
						閉じている = 0,
						子パーツリスト = (list) { "ＣＧ＿神風", "チェックボックス＿神風" },
						子パーツ = {
							ＣＧ＿神風 = {
								座標 = (list) { 0.000000, 0.000000, 1 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 1,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "システム／アンケート／顔／神風",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 0,
							},
							チェックボックス＿神風 = {
								座標 = (list) { 0.000000, 0.000000, 2 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 1,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 1,
									サイズ = (list) { 128, 128 },
									チェック状態 = 0,
									ボタンの色 = (list) { 200, 200, 200 },
									フォントタイプ = 0,
									フォントサイズ = 16,
									フォント色 = (list) { 255, 255, 255 },
									フォント太さ = 0.000000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									ＣＧ名 = "システム／アンケート／チェック",
									フラット名 = "",
									テキスト = "",
									テキスト位置 = 4,
									ボタンモード = 1,
									文字間隔 = 0,
									行間隔 = 0,
								},
								閉じている = 1,
							},
						},
					},
					金魚使い = {
						座標 = (list) { 264.000000, 0.000000, 7 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 3, 0, 4 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 0,
							サイズ = (list) { 200, 30 },
							有効 = 1,
							ボタンの色 = (list) { 200, 200, 200 },
							フォントタイプ = 0,
							フォントサイズ = 16,
							フォント色 = (list) { 0, 0, 0 },
							フォント太さ = 0.000000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							ＣＧ名 = "システム／アンケート／下地",
							フラット名 = "",
							テキスト = "",
							テキスト位置 = 5,
							文字間隔 = 0,
							行間隔 = 0,
						},
						閉じている = 0,
						子パーツリスト = (list) { "ＣＧ＿金魚使い", "チェックボックス＿金魚使い" },
						子パーツ = {
							ＣＧ＿金魚使い = {
								座標 = (list) { 0.000000, 0.000000, 1 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 1,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "システム／アンケート／顔／金魚使い",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 1,
							},
							チェックボックス＿金魚使い = {
								座標 = (list) { 0.000000, 0.000000, 2 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 1,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 1,
									サイズ = (list) { 128, 128 },
									チェック状態 = 0,
									ボタンの色 = (list) { 200, 200, 200 },
									フォントタイプ = 0,
									フォントサイズ = 16,
									フォント色 = (list) { 255, 255, 255 },
									フォント太さ = 0.000000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									ＣＧ名 = "システム／アンケート／チェック",
									フラット名 = "",
									テキスト = "",
									テキスト位置 = 4,
									ボタンモード = 1,
									文字間隔 = 0,
									行間隔 = 0,
								},
								閉じている = 1,
							},
						},
					},
					幸福きゃんきゃん = {
						座標 = (list) { 396.000000, 0.000000, 10 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 3, 0, 4 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 0,
							サイズ = (list) { 200, 30 },
							有効 = 1,
							ボタンの色 = (list) { 200, 200, 200 },
							フォントタイプ = 0,
							フォントサイズ = 16,
							フォント色 = (list) { 0, 0, 0 },
							フォント太さ = 0.000000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							ＣＧ名 = "システム／アンケート／下地",
							フラット名 = "",
							テキスト = "",
							テキスト位置 = 5,
							文字間隔 = 0,
							行間隔 = 0,
						},
						閉じている = 0,
						子パーツリスト = (list) { "ＣＧ＿幸福きゃんきゃん", "チェックボックス＿幸福きゃんきゃん" },
						子パーツ = {
							ＣＧ＿幸福きゃんきゃん = {
								座標 = (list) { 0.000000, 0.000000, 1 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 1,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "システム／アンケート／顔／幸福きゃんきゃん",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 1,
							},
							チェックボックス＿幸福きゃんきゃん = {
								座標 = (list) { 0.000000, 0.000000, 2 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 1,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 1,
									サイズ = (list) { 128, 128 },
									チェック状態 = 0,
									ボタンの色 = (list) { 200, 200, 200 },
									フォントタイプ = 0,
									フォントサイズ = 16,
									フォント色 = (list) { 255, 255, 255 },
									フォント太さ = 0.000000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									ＣＧ名 = "システム／アンケート／チェック",
									フラット名 = "",
									テキスト = "",
									テキスト位置 = 4,
									ボタンモード = 1,
									文字間隔 = 0,
									行間隔 = 0,
								},
								閉じている = 1,
							},
						},
					},
					コンテ = {
						座標 = (list) { 528.000000, 0.000000, 13 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 3, 0, 4 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 0,
							サイズ = (list) { 200, 30 },
							有効 = 1,
							ボタンの色 = (list) { 200, 200, 200 },
							フォントタイプ = 0,
							フォントサイズ = 16,
							フォント色 = (list) { 0, 0, 0 },
							フォント太さ = 0.000000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							ＣＧ名 = "システム／アンケート／下地",
							フラット名 = "",
							テキスト = "",
							テキスト位置 = 5,
							文字間隔 = 0,
							行間隔 = 0,
						},
						閉じている = 0,
						子パーツリスト = (list) { "ＣＧ＿コンテ", "チェックボックス＿コンテ" },
						子パーツ = {
							ＣＧ＿コンテ = {
								座標 = (list) { 0.000000, 0.000000, 1 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 1,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "システム／アンケート／顔／コンテ",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 1,
							},
							チェックボックス＿コンテ = {
								座標 = (list) { 0.000000, 0.000000, 2 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 1,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 1,
									サイズ = (list) { 128, 128 },
									チェック状態 = 0,
									ボタンの色 = (list) { 200, 200, 200 },
									フォントタイプ = 0,
									フォントサイズ = 16,
									フォント色 = (list) { 255, 255, 255 },
									フォント太さ = 0.000000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									ＣＧ名 = "システム／アンケート／チェック",
									フラット名 = "",
									テキスト = "",
									テキスト位置 = 4,
									ボタンモード = 1,
									文字間隔 = 0,
									行間隔 = 0,
								},
								閉じている = 1,
							},
						},
					},
					ちゃいむ = {
						座標 = (list) { 660.000000, 0.000000, 16 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 3, 0, 4 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 0,
							サイズ = (list) { 200, 30 },
							有効 = 1,
							ボタンの色 = (list) { 200, 200, 200 },
							フォントタイプ = 0,
							フォントサイズ = 16,
							フォント色 = (list) { 0, 0, 0 },
							フォント太さ = 0.000000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							ＣＧ名 = "システム／アンケート／下地",
							フラット名 = "",
							テキスト = "",
							テキスト位置 = 5,
							文字間隔 = 0,
							行間隔 = 0,
						},
						閉じている = 0,
						子パーツリスト = (list) { "ＣＧ＿ちゃいむ", "チェックボックス＿ちゃいむ" },
						子パーツ = {
							ＣＧ＿ちゃいむ = {
								座標 = (list) { 0.000000, 0.000000, 1 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 1,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "システム／アンケート／顔／ちゃいむ",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 1,
							},
							チェックボックス＿ちゃいむ = {
								座標 = (list) { 0.000000, 0.000000, 2 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 1,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 1,
									サイズ = (list) { 128, 128 },
									チェック状態 = 0,
									ボタンの色 = (list) { 200, 200, 200 },
									フォントタイプ = 0,
									フォントサイズ = 16,
									フォント色 = (list) { 255, 255, 255 },
									フォント太さ = 0.000000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									ＣＧ名 = "システム／アンケート／チェック",
									フラット名 = "",
									テキスト = "",
									テキスト位置 = 4,
									ボタンモード = 1,
									文字間隔 = 0,
									行間隔 = 0,
								},
								閉じている = 1,
							},
						},
					},
					ちょーちん = {
						座標 = (list) { 0.000000, 131.000000, 19 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 3, 0, 4 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 0,
							サイズ = (list) { 200, 30 },
							有効 = 1,
							ボタンの色 = (list) { 200, 200, 200 },
							フォントタイプ = 0,
							フォントサイズ = 16,
							フォント色 = (list) { 0, 0, 0 },
							フォント太さ = 0.000000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							ＣＧ名 = "システム／アンケート／下地",
							フラット名 = "",
							テキスト = "",
							テキスト位置 = 5,
							文字間隔 = 0,
							行間隔 = 0,
						},
						閉じている = 0,
						子パーツリスト = (list) { "ＣＧ＿ちょーちん", "チェックボックス＿ちょーちん" },
						子パーツ = {
							ＣＧ＿ちょーちん = {
								座標 = (list) { 0.000000, 0.000000, 1 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 1,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "システム／アンケート／顔／ちょーちん",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 1,
							},
							チェックボックス＿ちょーちん = {
								座標 = (list) { 0.000000, 0.000000, 2 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 1,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 1,
									サイズ = (list) { 128, 128 },
									チェック状態 = 0,
									ボタンの色 = (list) { 200, 200, 200 },
									フォントタイプ = 0,
									フォントサイズ = 16,
									フォント色 = (list) { 255, 255, 255 },
									フォント太さ = 0.000000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									ＣＧ名 = "システム／アンケート／チェック",
									フラット名 = "",
									テキスト = "",
									テキスト位置 = 4,
									ボタンモード = 1,
									文字間隔 = 0,
									行間隔 = 0,
								},
								閉じている = 1,
							},
						},
					},
					デュラピー = {
						座標 = (list) { 132.000000, 131.000000, 22 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 3, 0, 4 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 0,
							サイズ = (list) { 200, 30 },
							有効 = 1,
							ボタンの色 = (list) { 200, 200, 200 },
							フォントタイプ = 0,
							フォントサイズ = 16,
							フォント色 = (list) { 0, 0, 0 },
							フォント太さ = 0.000000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							ＣＧ名 = "システム／アンケート／下地",
							フラット名 = "",
							テキスト = "",
							テキスト位置 = 5,
							文字間隔 = 0,
							行間隔 = 0,
						},
						閉じている = 0,
						子パーツリスト = (list) { "ＣＧ＿デュラピー", "チェックボックス＿デュラピー" },
						子パーツ = {
							ＣＧ＿デュラピー = {
								座標 = (list) { 0.000000, 0.000000, 1 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 1,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "システム／アンケート／顔／デュラピー",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 1,
							},
							チェックボックス＿デュラピー = {
								座標 = (list) { 0.000000, 0.000000, 2 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 1,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 1,
									サイズ = (list) { 128, 128 },
									チェック状態 = 0,
									ボタンの色 = (list) { 200, 200, 200 },
									フォントタイプ = 0,
									フォントサイズ = 16,
									フォント色 = (list) { 255, 255, 255 },
									フォント太さ = 0.000000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									ＣＧ名 = "システム／アンケート／チェック",
									フラット名 = "",
									テキスト = "",
									テキスト位置 = 4,
									ボタンモード = 1,
									文字間隔 = 0,
									行間隔 = 0,
								},
								閉じている = 1,
							},
						},
					},
					ハチ女 = {
						座標 = (list) { 264.000000, 131.000000, 25 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 3, 0, 4 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 0,
							サイズ = (list) { 200, 30 },
							有効 = 1,
							ボタンの色 = (list) { 200, 200, 200 },
							フォントタイプ = 0,
							フォントサイズ = 16,
							フォント色 = (list) { 0, 0, 0 },
							フォント太さ = 0.000000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							ＣＧ名 = "システム／アンケート／下地",
							フラット名 = "",
							テキスト = "",
							テキスト位置 = 5,
							文字間隔 = 0,
							行間隔 = 0,
						},
						閉じている = 0,
						子パーツリスト = (list) { "ＣＧ＿ハチ女", "チェックボックス＿ハチ女" },
						子パーツ = {
							ＣＧ＿ハチ女 = {
								座標 = (list) { 0.000000, 0.000000, 1 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 1,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "システム／アンケート／顔／ハチ女",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 1,
							},
							チェックボックス＿ハチ女 = {
								座標 = (list) { 0.000000, 0.000000, 2 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 1,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 1,
									サイズ = (list) { 128, 128 },
									チェック状態 = 0,
									ボタンの色 = (list) { 200, 200, 200 },
									フォントタイプ = 0,
									フォントサイズ = 16,
									フォント色 = (list) { 255, 255, 255 },
									フォント太さ = 0.000000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									ＣＧ名 = "システム／アンケート／チェック",
									フラット名 = "",
									テキスト = "",
									テキスト位置 = 4,
									ボタンモード = 1,
									文字間隔 = 0,
									行間隔 = 0,
								},
								閉じている = 1,
							},
						},
					},
					フローズン = {
						座標 = (list) { 396.000000, 131.000000, 28 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 3, 0, 4 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 0,
							サイズ = (list) { 200, 30 },
							有効 = 1,
							ボタンの色 = (list) { 200, 200, 200 },
							フォントタイプ = 0,
							フォントサイズ = 16,
							フォント色 = (list) { 0, 0, 0 },
							フォント太さ = 0.000000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							ＣＧ名 = "システム／アンケート／下地",
							フラット名 = "",
							テキスト = "",
							テキスト位置 = 5,
							文字間隔 = 0,
							行間隔 = 0,
						},
						閉じている = 0,
						子パーツリスト = (list) { "ＣＧ＿フローズン", "チェックボックス＿フローズン" },
						子パーツ = {
							ＣＧ＿フローズン = {
								座標 = (list) { 0.000000, 0.000000, 1 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 1,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "システム／アンケート／顔／フローズン",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 1,
							},
							チェックボックス＿フローズン = {
								座標 = (list) { 0.000000, 0.000000, 2 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 1,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 1,
									サイズ = (list) { 128, 128 },
									チェック状態 = 0,
									ボタンの色 = (list) { 200, 200, 200 },
									フォントタイプ = 0,
									フォントサイズ = 16,
									フォント色 = (list) { 255, 255, 255 },
									フォント太さ = 0.000000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									ＣＧ名 = "システム／アンケート／チェック",
									フラット名 = "",
									テキスト = "",
									テキスト位置 = 4,
									ボタンモード = 1,
									文字間隔 = 0,
									行間隔 = 0,
								},
								閉じている = 1,
							},
						},
					},
					ユニコーン = {
						座標 = (list) { 528.000000, 131.000000, 31 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 3, 0, 4 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 0,
							サイズ = (list) { 200, 30 },
							有効 = 1,
							ボタンの色 = (list) { 200, 200, 200 },
							フォントタイプ = 0,
							フォントサイズ = 16,
							フォント色 = (list) { 0, 0, 0 },
							フォント太さ = 0.000000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							ＣＧ名 = "システム／アンケート／下地",
							フラット名 = "",
							テキスト = "",
							テキスト位置 = 5,
							文字間隔 = 0,
							行間隔 = 0,
						},
						閉じている = 0,
						子パーツリスト = (list) { "ＣＧ＿ユニコーン", "チェックボックス＿ユニコーン" },
						子パーツ = {
							ＣＧ＿ユニコーン = {
								座標 = (list) { 0.000000, 0.000000, 1 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 1,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "システム／アンケート／顔／ユニコーン",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 0,
							},
							チェックボックス＿ユニコーン = {
								座標 = (list) { 0.000000, 0.000000, 2 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 1,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 1,
									サイズ = (list) { 128, 128 },
									チェック状態 = 0,
									ボタンの色 = (list) { 200, 200, 200 },
									フォントタイプ = 0,
									フォントサイズ = 16,
									フォント色 = (list) { 255, 255, 255 },
									フォント太さ = 0.000000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									ＣＧ名 = "システム／アンケート／チェック",
									フラット名 = "",
									テキスト = "",
									テキスト位置 = 4,
									ボタンモード = 1,
									文字間隔 = 0,
									行間隔 = 0,
								},
								閉じている = 1,
							},
						},
					},
					ライカンスロープ = {
						座標 = (list) { 660.000000, 131.000000, 34 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 3, 0, 4 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 0,
							サイズ = (list) { 200, 30 },
							有効 = 1,
							ボタンの色 = (list) { 200, 200, 200 },
							フォントタイプ = 0,
							フォントサイズ = 16,
							フォント色 = (list) { 0, 0, 0 },
							フォント太さ = 0.000000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							ＣＧ名 = "システム／アンケート／下地",
							フラット名 = "",
							テキスト = "",
							テキスト位置 = 5,
							文字間隔 = 0,
							行間隔 = 0,
						},
						閉じている = 0,
						子パーツリスト = (list) { "ＣＧ＿ライカンスロープ", "チェックボックス＿ライカンスロープ" },
						子パーツ = {
							ＣＧ＿ライカンスロープ = {
								座標 = (list) { 0.000000, 0.000000, 1 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 1,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "システム／アンケート／顔／ライカンスロープ",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 1,
							},
							チェックボックス＿ライカンスロープ = {
								座標 = (list) { 0.000000, 0.000000, 2 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 1,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 1,
									サイズ = (list) { 128, 128 },
									チェック状態 = 0,
									ボタンの色 = (list) { 200, 200, 200 },
									フォントタイプ = 0,
									フォントサイズ = 16,
									フォント色 = (list) { 255, 255, 255 },
									フォント太さ = 0.000000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									ＣＧ名 = "システム／アンケート／チェック",
									フラット名 = "",
									テキスト = "",
									テキスト位置 = 4,
									ボタンモード = 1,
									文字間隔 = 0,
									行間隔 = 0,
								},
								閉じている = 1,
							},
						},
					},
					ラーメン = {
						座標 = (list) { 0.000000, 262.000000, 37 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 3, 0, 4 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 0,
							サイズ = (list) { 200, 30 },
							有効 = 1,
							ボタンの色 = (list) { 200, 200, 200 },
							フォントタイプ = 0,
							フォントサイズ = 16,
							フォント色 = (list) { 0, 0, 0 },
							フォント太さ = 0.000000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							ＣＧ名 = "システム／アンケート／下地",
							フラット名 = "",
							テキスト = "",
							テキスト位置 = 5,
							文字間隔 = 0,
							行間隔 = 0,
						},
						閉じている = 0,
						子パーツリスト = (list) { "ＣＧ＿ラーメン", "チェックボックス＿ラーメン" },
						子パーツ = {
							ＣＧ＿ラーメン = {
								座標 = (list) { 0.000000, 0.000000, 1 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 1,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "システム／アンケート／顔／ラーメン",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 1,
							},
							チェックボックス＿ラーメン = {
								座標 = (list) { 0.000000, 0.000000, 2 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 1,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 1,
									サイズ = (list) { 128, 128 },
									チェック状態 = 0,
									ボタンの色 = (list) { 200, 200, 200 },
									フォントタイプ = 0,
									フォントサイズ = 16,
									フォント色 = (list) { 255, 255, 255 },
									フォント太さ = 0.000000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									ＣＧ名 = "システム／アンケート／チェック",
									フラット名 = "",
									テキスト = "",
									テキスト位置 = 4,
									ボタンモード = 1,
									文字間隔 = 0,
									行間隔 = 0,
								},
								閉じている = 0,
							},
						},
					},
					ワーかなみ = {
						座標 = (list) { 132.000000, 262.000000, 40 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 3, 0, 4 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 0,
							サイズ = (list) { 200, 30 },
							有効 = 1,
							ボタンの色 = (list) { 200, 200, 200 },
							フォントタイプ = 0,
							フォントサイズ = 16,
							フォント色 = (list) { 0, 0, 0 },
							フォント太さ = 0.000000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							ＣＧ名 = "システム／アンケート／下地",
							フラット名 = "",
							テキスト = "",
							テキスト位置 = 5,
							文字間隔 = 0,
							行間隔 = 0,
						},
						閉じている = 0,
						子パーツリスト = (list) { "ＣＧ＿ワーかなみ", "チェックボックス＿ワーかなみ" },
						子パーツ = {
							ＣＧ＿ワーかなみ = {
								座標 = (list) { 0.000000, 0.000000, 1 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 1,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "システム／アンケート／顔／ワーかなみ",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 1,
							},
							チェックボックス＿ワーかなみ = {
								座標 = (list) { 0.000000, 0.000000, 2 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 1,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 1,
									サイズ = (list) { 128, 128 },
									チェック状態 = 0,
									ボタンの色 = (list) { 200, 200, 200 },
									フォントタイプ = 0,
									フォントサイズ = 16,
									フォント色 = (list) { 255, 255, 255 },
									フォント太さ = 0.000000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									ＣＧ名 = "システム／アンケート／チェック",
									フラット名 = "",
									テキスト = "",
									テキスト位置 = 4,
									ボタンモード = 1,
									文字間隔 = 0,
									行間隔 = 0,
								},
								閉じている = 1,
							},
						},
					},
					ワークィーン = {
						座標 = (list) { 264.000000, 262.000000, 43 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 3, 0, 4 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 0,
							サイズ = (list) { 200, 30 },
							有効 = 1,
							ボタンの色 = (list) { 200, 200, 200 },
							フォントタイプ = 0,
							フォントサイズ = 16,
							フォント色 = (list) { 0, 0, 0 },
							フォント太さ = 0.000000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							ＣＧ名 = "システム／アンケート／下地",
							フラット名 = "",
							テキスト = "",
							テキスト位置 = 5,
							文字間隔 = 0,
							行間隔 = 0,
						},
						閉じている = 0,
						子パーツリスト = (list) { "ＣＧ＿ワークィーン", "チェックボックス＿ワークィーン" },
						子パーツ = {
							ＣＧ＿ワークィーン = {
								座標 = (list) { 0.000000, 0.000000, 1 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 1,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "システム／アンケート／顔／ワークィーン",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 1,
							},
							チェックボックス＿ワークィーン = {
								座標 = (list) { 0.000000, 0.000000, 2 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 1,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 1,
									サイズ = (list) { 128, 128 },
									チェック状態 = 0,
									ボタンの色 = (list) { 200, 200, 200 },
									フォントタイプ = 0,
									フォントサイズ = 16,
									フォント色 = (list) { 255, 255, 255 },
									フォント太さ = 0.000000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									ＣＧ名 = "システム／アンケート／チェック",
									フラット名 = "",
									テキスト = "",
									テキスト位置 = 4,
									ボタンモード = 1,
									文字間隔 = 0,
									行間隔 = 0,
								},
								閉じている = 1,
							},
						},
					},
					ワーシィル = {
						座標 = (list) { 396.000000, 262.000000, 46 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 3, 0, 4 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 0,
							サイズ = (list) { 200, 30 },
							有効 = 1,
							ボタンの色 = (list) { 200, 200, 200 },
							フォントタイプ = 0,
							フォントサイズ = 16,
							フォント色 = (list) { 0, 0, 0 },
							フォント太さ = 0.000000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							ＣＧ名 = "システム／アンケート／下地",
							フラット名 = "",
							テキスト = "",
							テキスト位置 = 5,
							文字間隔 = 0,
							行間隔 = 0,
						},
						閉じている = 0,
						子パーツリスト = (list) { "ＣＧ＿ワーシィル", "チェックボックス＿ワーシィル" },
						子パーツ = {
							ＣＧ＿ワーシィル = {
								座標 = (list) { 0.000000, 0.000000, 1 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 1,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "システム／アンケート／顔／ワーシィル",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 1,
							},
							チェックボックス＿ワーシィル = {
								座標 = (list) { 0.000000, 0.000000, 2 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 1,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 1,
									サイズ = (list) { 128, 128 },
									チェック状態 = 0,
									ボタンの色 = (list) { 200, 200, 200 },
									フォントタイプ = 0,
									フォントサイズ = 16,
									フォント色 = (list) { 255, 255, 255 },
									フォント太さ = 0.000000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									ＣＧ名 = "システム／アンケート／チェック",
									フラット名 = "",
									テキスト = "",
									テキスト位置 = 4,
									ボタンモード = 1,
									文字間隔 = 0,
									行間隔 = 0,
								},
								閉じている = 1,
							},
						},
					},
					ワー志津香 = {
						座標 = (list) { 528.000000, 262.000000, 49 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 3, 0, 4 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 0,
							サイズ = (list) { 200, 30 },
							有効 = 1,
							ボタンの色 = (list) { 200, 200, 200 },
							フォントタイプ = 0,
							フォントサイズ = 16,
							フォント色 = (list) { 0, 0, 0 },
							フォント太さ = 0.000000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							ＣＧ名 = "システム／アンケート／下地",
							フラット名 = "",
							テキスト = "",
							テキスト位置 = 5,
							文字間隔 = 0,
							行間隔 = 0,
						},
						閉じている = 0,
						子パーツリスト = (list) { "ＣＧ＿ワー志津香", "チェックボックス＿ワー志津香" },
						子パーツ = {
							ＣＧ＿ワー志津香 = {
								座標 = (list) { 0.000000, 0.000000, 1 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 1,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "システム／アンケート／顔／ワー志津香",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 1,
							},
							チェックボックス＿ワー志津香 = {
								座標 = (list) { 0.000000, 0.000000, 2 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 1,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 1,
									サイズ = (list) { 128, 128 },
									チェック状態 = 0,
									ボタンの色 = (list) { 200, 200, 200 },
									フォントタイプ = 0,
									フォントサイズ = 16,
									フォント色 = (list) { 255, 255, 255 },
									フォント太さ = 0.000000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									ＣＧ名 = "システム／アンケート／チェック",
									フラット名 = "",
									テキスト = "",
									テキスト位置 = 4,
									ボタンモード = 1,
									文字間隔 = 0,
									行間隔 = 0,
								},
								閉じている = 1,
							},
						},
					},
					ワードッグ = {
						座標 = (list) { 660.000000, 262.000000, 52 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 3, 0, 4 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 0,
							サイズ = (list) { 200, 30 },
							有効 = 1,
							ボタンの色 = (list) { 200, 200, 200 },
							フォントタイプ = 0,
							フォントサイズ = 16,
							フォント色 = (list) { 0, 0, 0 },
							フォント太さ = 0.000000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							ＣＧ名 = "システム／アンケート／下地",
							フラット名 = "",
							テキスト = "",
							テキスト位置 = 5,
							文字間隔 = 0,
							行間隔 = 0,
						},
						閉じている = 0,
						子パーツリスト = (list) { "ＣＧ＿ワードッグ", "チェックボックス＿ワードッグ" },
						子パーツ = {
							ＣＧ＿ワードッグ = {
								座標 = (list) { 0.000000, 0.000000, 1 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 1,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "システム／アンケート／顔／ワードッグ",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 1,
							},
							チェックボックス＿ワードッグ = {
								座標 = (list) { 0.000000, 0.000000, 2 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 1,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 1,
									サイズ = (list) { 128, 128 },
									チェック状態 = 0,
									ボタンの色 = (list) { 200, 200, 200 },
									フォントタイプ = 0,
									フォントサイズ = 16,
									フォント色 = (list) { 255, 255, 255 },
									フォント太さ = 0.000000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									ＣＧ名 = "システム／アンケート／チェック",
									フラット名 = "",
									テキスト = "",
									テキスト位置 = 4,
									ボタンモード = 1,
									文字間隔 = 0,
									行間隔 = 0,
								},
								閉じている = 1,
							},
						},
					},
					ワープアー = {
						座標 = (list) { 0.000000, 393.000000, 55 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 3, 0, 4 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 0,
							サイズ = (list) { 200, 30 },
							有効 = 1,
							ボタンの色 = (list) { 200, 200, 200 },
							フォントタイプ = 0,
							フォントサイズ = 16,
							フォント色 = (list) { 0, 0, 0 },
							フォント太さ = 0.000000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							ＣＧ名 = "システム／アンケート／下地",
							フラット名 = "",
							テキスト = "",
							テキスト位置 = 5,
							文字間隔 = 0,
							行間隔 = 0,
						},
						閉じている = 0,
						子パーツリスト = (list) { "ＣＧ＿ワープアー", "チェックボックス＿ワープアー" },
						子パーツ = {
							ＣＧ＿ワープアー = {
								座標 = (list) { 0.000000, 0.000000, 1 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 1,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "システム／アンケート／顔／ワープアー",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 1,
							},
							チェックボックス＿ワープアー = {
								座標 = (list) { 0.000000, 0.000000, 2 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 1,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 1,
									サイズ = (list) { 128, 128 },
									チェック状態 = 0,
									ボタンの色 = (list) { 200, 200, 200 },
									フォントタイプ = 0,
									フォントサイズ = 16,
									フォント色 = (list) { 255, 255, 255 },
									フォント太さ = 0.000000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									ＣＧ名 = "システム／アンケート／チェック",
									フラット名 = "",
									テキスト = "",
									テキスト位置 = 4,
									ボタンモード = 1,
									文字間隔 = 0,
									行間隔 = 0,
								},
								閉じている = 1,
							},
						},
					},
					ワー村娘 = {
						座標 = (list) { 132.000000, 393.000000, 58 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 3, 0, 4 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 0,
							サイズ = (list) { 200, 30 },
							有効 = 1,
							ボタンの色 = (list) { 200, 200, 200 },
							フォントタイプ = 0,
							フォントサイズ = 16,
							フォント色 = (list) { 0, 0, 0 },
							フォント太さ = 0.000000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							ＣＧ名 = "システム／アンケート／下地",
							フラット名 = "",
							テキスト = "",
							テキスト位置 = 5,
							文字間隔 = 0,
							行間隔 = 0,
						},
						閉じている = 0,
						子パーツリスト = (list) { "ＣＧ＿ワー村娘", "チェックボックス＿ワー村娘" },
						子パーツ = {
							ＣＧ＿ワー村娘 = {
								座標 = (list) { 0.000000, 0.000000, 1 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 1,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "システム／アンケート／顔／ワー村娘",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 1,
							},
							チェックボックス＿ワー村娘 = {
								座標 = (list) { 0.000000, 0.000000, 2 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 1,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 1,
									サイズ = (list) { 128, 128 },
									チェック状態 = 0,
									ボタンの色 = (list) { 200, 200, 200 },
									フォントタイプ = 0,
									フォントサイズ = 16,
									フォント色 = (list) { 255, 255, 255 },
									フォント太さ = 0.000000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									ＣＧ名 = "システム／アンケート／チェック",
									フラット名 = "",
									テキスト = "",
									テキスト位置 = 4,
									ボタンモード = 1,
									文字間隔 = 0,
									行間隔 = 0,
								},
								閉じている = 1,
							},
						},
					},
				},
			},
			ＣＧパーツ_000 = {
				座標 = (list) { 91.000000, 605.000000, 69 },
				原点座標モード = 1,
				表示 = 1,
				メッセージウィンドウ表示連動 = 0,
				アルファ = 1,
				加算色 = (list) { 0, 0, 0 },
				乗算色 = (list) { 255, 255, 255 },
				描画フィルタ = 0,
				拡大縮小 = (list) { 1.000000, 1.600000 },
				回転 = (list) { 0.000000, 0.000000, 0.000000 },
				マージン = (list) { 0, 0, 0, 0 },
				アルファクリッパー = "",
				オンカーソル表示連動 = "",
				スクロールＸ座標連動 = "",
				スクロールＹ座標連動 = "",
				スクロールアルファ連動 = "",
				チェックボックス表示連動 = "",
				テクスチャフィルタリング = 1,
				ミップマップ = 0,
				スキップ倍率 = 3,
				クリック許可 = 1,
				オンカーソル透過 = 0,
				ドラッグ = 0,
				マウスカーソルピクセル判定 = 0,
				座標をレートとして認識する = 0,
				オンカーソル効果音 = "",
				クリック効果音 = "",
				時間初期化許可／通常 = 1,
				時間初期化許可／オン = 1,
				時間初期化許可／ダウン = 1,
				種類別情報 = {
					パーツタイプ = 10,
					クリップ許可 = 0,
					通常状態 = {
						パーツタイプ = 11,
						ＣＧ名 = "システム／アンケート／項目エリア／不可",
						変形 = 0,
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
					},
					オンカーソル状態 = {
						パーツタイプ = 11,
						ＣＧ名 = "",
						変形 = 0,
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
					},
					キーダウン状態 = {
						パーツタイプ = 11,
						ＣＧ名 = "",
						変形 = 0,
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
					},
				},
				閉じている = 0,
			},
			質問16 = {
				座標 = (list) { 90.000000, 110.000000, 70 },
				原点座標モード = 1,
				表示 = 1,
				メッセージウィンドウ表示連動 = 0,
				アルファ = 255,
				加算色 = (list) { 0, 0, 0 },
				乗算色 = (list) { 255, 255, 255 },
				描画フィルタ = 0,
				拡大縮小 = (list) { 1.000000, 1.000000 },
				回転 = (list) { 0.000000, 0.000000, 0.000000 },
				マージン = (list) { 0, 15, 0, 0 },
				アルファクリッパー = "",
				オンカーソル表示連動 = "",
				スクロールＸ座標連動 = "",
				スクロールＹ座標連動 = "",
				スクロールアルファ連動 = "",
				チェックボックス表示連動 = "",
				テクスチャフィルタリング = 1,
				ミップマップ = 0,
				スキップ倍率 = 3,
				クリック許可 = 0,
				オンカーソル透過 = 0,
				ドラッグ = 0,
				マウスカーソルピクセル判定 = 0,
				座標をレートとして認識する = 0,
				オンカーソル効果音 = "",
				クリック効果音 = "",
				時間初期化許可／通常 = 1,
				時間初期化許可／オン = 1,
				時間初期化許可／ダウン = 1,
				種類別情報 = {
					パーツタイプ = 8,
					レイアウトタイプ = 0,
					折り返し許可 = 0,
					折り返しサイズ = 200.000000,
					折り返しサイズをレートとして認識する = 0,
					配置 = 1,
					パディング = (list) { 0, 0, 0, 0 },
				},
				閉じている = 1,
				子パーツリスト = (list) { "項目", "Q13" },
				子パーツ = {
					項目 = {
						座標 = (list) { 0.000000, 0.000000, 1 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 0, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 10,
							クリップ許可 = 0,
							通常状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "システム／アンケート／質問ライン／回答前",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
							オンカーソル状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
							キーダウン状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
						},
						閉じている = 0,
					},
					Q13 = {
						座標 = (list) { 20.000000, 20.000000, 2 },
						原点座標モード = 4,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 0, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 10,
							クリップ許可 = 0,
							通常状態 = {
								パーツタイプ = 13,
								改行を表示する = 0,
								一文字辺りの表示時間 = 0,
								テキスト位置 = 7,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
								テキスト = "Q18.好きな女の子モンスターを教えてください(複数選択可)",
								タグ処理有効 = 0,
								ダッシュ結合有効 = 1,
								ハイライト = {
								},
								テキスト装飾 = {
									フォントタイプ = 256,
									フォントサイズ = 22,
									フォント色 = (list) { 255, 255, 255 },
									フォント太さ = 0.300000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									字間隔 = 0,
									行間隔 = 0,
								},
								ルビ装飾 = {
									フォントタイプ = 0,
									フォントサイズ = 10,
									フォント色 = (list) { 255, 255, 255 },
									フォント太さ = 0.000000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									字間隔 = 0,
									行間隔 = 0,
								},
							},
							オンカーソル状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
							キーダウン状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
						},
						閉じている = 1,
					},
				},
			},
			SYS_縦スクロールバー = {
				座標 = (list) { 920.000000, 400.000000, 73 },
				原点座標モード = 5,
				表示 = 1,
				メッセージウィンドウ表示連動 = 0,
				アルファ = 255,
				加算色 = (list) { 0, 0, 0 },
				乗算色 = (list) { 255, 255, 255 },
				描画フィルタ = 0,
				拡大縮小 = (list) { 1.000000, 1.000000 },
				回転 = (list) { 0.000000, 0.000000, 0.000000 },
				マージン = (list) { 0, 0, 0, 0 },
				アルファクリッパー = "",
				オンカーソル表示連動 = "",
				スクロールＸ座標連動 = "",
				スクロールＹ座標連動 = "",
				スクロールアルファ連動 = "",
				チェックボックス表示連動 = "",
				テクスチャフィルタリング = 1,
				ミップマップ = 0,
				スキップ倍率 = 3,
				クリック許可 = 0,
				オンカーソル透過 = 0,
				ドラッグ = 0,
				マウスカーソルピクセル判定 = 0,
				座標をレートとして認識する = 0,
				オンカーソル効果音 = "",
				クリック効果音 = "",
				時間初期化許可／通常 = 1,
				時間初期化許可／オン = 1,
				時間初期化許可／ダウン = 1,
				種類別情報 = {
					パーツタイプ = 2,
					長さ = 480,
					幅 = 46,
					前サイズ = 72,
					次サイズ = 72,
					全体スクロール量 = 60,
					表示量 = 1,
					スクロール位置 = 0,
					スクロールレート = 0.000000,
					ボタンクリック移動量 = 50,
					ＣＧ名 = "システム／アンケート／スクロール",
					フラット名 = "",
				},
				閉じている = 0,
			},
		},
	},
};
