int バージョン = 2;

int パーツバージョン = 7;

tree アクティビティ = {
	ルートパーツ = {
		座標 = (list) { 0.000000, 0.000000, 1 },
		原点座標モード = 1,
		表示 = 1,
		メッセージウィンドウ表示連動 = 0,
		アルファ = 255,
		加算色 = (list) { 0, 0, 0 },
		乗算色 = (list) { 255, 255, 255 },
		描画フィルタ = 0,
		拡大縮小 = (list) { 1.000000, 1.000000 },
		回転 = (list) { 0.000000, 0.000000, 0.000000 },
		マージン = (list) { 0, 0, 0, 0 },
		アルファクリッパー = "",
		オンカーソル表示連動 = "",
		スクロールＸ座標連動 = "",
		スクロールＹ座標連動 = "",
		スクロールアルファ連動 = "",
		チェックボックス表示連動 = "",
		テクスチャフィルタリング = 1,
		ミップマップ = 0,
		スキップ倍率 = 3,
		クリック許可 = 0,
		オンカーソル透過 = 0,
		ドラッグ = 0,
		マウスカーソルピクセル判定 = 0,
		座標をレートとして認識する = 0,
		オンカーソル効果音 = "",
		クリック効果音 = "",
		時間初期化許可／通常 = 1,
		時間初期化許可／オン = 1,
		時間初期化許可／ダウン = 1,
		種類別情報 = {
			パーツタイプ = 8,
			レイアウトタイプ = 0,
			折り返し許可 = 0,
			折り返しサイズ = 200.000000,
			折り返しサイズをレートとして認識する = 0,
			配置 = 1,
			パディング = (list) { 0, 0, 0, 0 },
		},
		閉じている = 0,
		子パーツリスト = (list) { "基本パーツ" },
		子パーツ = {
			基本パーツ = {
				座標 = (list) { 0.000000, 0.000000, 1 },
				原点座標モード = 1,
				表示 = 1,
				メッセージウィンドウ表示連動 = 0,
				アルファ = 255,
				加算色 = (list) { 0, 0, 0 },
				乗算色 = (list) { 255, 255, 255 },
				描画フィルタ = 0,
				拡大縮小 = (list) { 1.000000, 1.000000 },
				回転 = (list) { 0.000000, 0.000000, 0.000000 },
				マージン = (list) { 0, 0, 0, 0 },
				アルファクリッパー = "",
				オンカーソル表示連動 = "",
				スクロールＸ座標連動 = "",
				スクロールＹ座標連動 = "",
				スクロールアルファ連動 = "",
				チェックボックス表示連動 = "",
				テクスチャフィルタリング = 1,
				ミップマップ = 0,
				スキップ倍率 = 3,
				クリック許可 = 0,
				オンカーソル透過 = 0,
				ドラッグ = 0,
				マウスカーソルピクセル判定 = 0,
				座標をレートとして認識する = 0,
				オンカーソル効果音 = "",
				クリック効果音 = "",
				時間初期化許可／通常 = 1,
				時間初期化許可／オン = 1,
				時間初期化許可／ダウン = 1,
				種類別情報 = {
					パーツタイプ = 8,
					レイアウトタイプ = 0,
					折り返し許可 = 0,
					折り返しサイズ = 200.000000,
					折り返しサイズをレートとして認識する = 0,
					配置 = 1,
					パディング = (list) { 0, 0, 0, 0 },
				},
				閉じている = 0,
				子パーツリスト = (list) { "背景", "マルチラインテキストボックス_000", "文字数_現在値", "／", "文字数_最大値", "ボタン" },
				子パーツ = {
					背景 = {
						座標 = (list) { 0.000000, 0.000000, 1 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 0, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 10,
							クリップ許可 = 0,
							通常状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "システム／アンケート／自由記入／枠",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
							オンカーソル状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
							キーダウン状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
						},
						閉じている = 1,
					},
					マルチラインテキストボックス_000 = {
						座標 = (list) { 132.000000, 232.000000, 2 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 0, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 7,
							サイズ = (list) { 760, 347 },
							フォントタイプ = 256,
							フォントサイズ = 26,
							フォント色 = (list) { 36, 0, 0 },
							フォント太さ = 0.030000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							読み取り専用 = 0,
							テキスト = "",
							最大文字数 = 800,
							背景色 = (list) { 255, 255, 255 },
							読み取り専用背景色 = (list) { 150, 150, 150 },
							枠色 = (list) { 100, 100, 100 },
							選択色 = (list) { 200, 200, 200 },
							スクロール位置 = (list) { 0, 0 },
							ＣＧ名 = "システム／アンケート／自由記入",
							文字間隔 = 0,
							行間隔 = 0,
						},
						閉じている = 1,
					},
					文字数_現在値 = {
						座標 = (list) { 825.000000, 196.000000, 3 },
						原点座標モード = 3,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 0, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 10,
							クリップ許可 = 0,
							通常状態 = {
								パーツタイプ = 16,
								ＣＧ名 = "システム／数字／幅１８／赤黒",
								表示タイプ = 1,
								幅リスト = (list) { 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18 },
								数値 = 0,
								コンマ表示 = 0,
								字間隔 = 0,
								フォントタイプ = 0,
								フォントサイズ = 16,
								フォント色 = (list) { 255, 255, 255 },
								フォント太さ = 0.000000,
								フォント縁取り = 0.000000,
								フォント縁取り色 = (list) { 0, 0, 0 },
								全角 = 0,
								桁数 = 0,
								ゼロパディング = 1,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
							オンカーソル状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
							キーダウン状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
						},
						閉じている = 1,
					},
					／ = {
						座標 = (list) { 828.000000, 190.000000, 4 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 0, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 10,
							クリップ許可 = 0,
							通常状態 = {
								パーツタイプ = 13,
								改行を表示する = 0,
								一文字辺りの表示時間 = 0,
								テキスト位置 = 7,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
								テキスト = "/",
								タグ処理有効 = 0,
								ダッシュ結合有効 = 1,
								ハイライト = {
								},
								テキスト装飾 = {
									フォントタイプ = 256,
									フォントサイズ = 32,
									フォント色 = (list) { 36, 0, 7 },
									フォント太さ = 0.300000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									字間隔 = 0,
									行間隔 = 0,
								},
								ルビ装飾 = {
									フォントタイプ = 0,
									フォントサイズ = 10,
									フォント色 = (list) { 255, 255, 255 },
									フォント太さ = 0.000000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									字間隔 = 0,
									行間隔 = 0,
								},
							},
							オンカーソル状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
							キーダウン状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
						},
						閉じている = 1,
					},
					文字数_最大値 = {
						座標 = (list) { 895.000000, 196.000000, 5 },
						原点座標モード = 3,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 0, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 10,
							クリップ許可 = 0,
							通常状態 = {
								パーツタイプ = 16,
								ＣＧ名 = "システム／数字／幅１８／赤黒",
								表示タイプ = 1,
								幅リスト = (list) { 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18 },
								数値 = 0,
								コンマ表示 = 0,
								字間隔 = 0,
								フォントタイプ = 0,
								フォントサイズ = 16,
								フォント色 = (list) { 255, 255, 255 },
								フォント太さ = 0.000000,
								フォント縁取り = 0.000000,
								フォント縁取り色 = (list) { 0, 0, 0 },
								全角 = 0,
								桁数 = 0,
								ゼロパディング = 1,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
							オンカーソル状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
							キーダウン状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
						},
						閉じている = 1,
					},
					ボタン = {
						座標 = (list) { 512.000000, 595.000000, 6 },
						原点座標モード = 2,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 0, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 8,
							レイアウトタイプ = 2,
							折り返し許可 = 0,
							折り返しサイズ = 200.000000,
							折り返しサイズをレートとして認識する = 0,
							配置 = 1,
							パディング = (list) { 0, 0, 0, 0 },
						},
						閉じている = 1,
						子パーツリスト = (list) { "はい", "いいえ" },
						子パーツ = {
							はい = {
								座標 = (list) { -204.000000, 0.000000, 1 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 20, 20 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 0,
									サイズ = (list) { 200, 30 },
									有効 = 1,
									ボタンの色 = (list) { 200, 200, 200 },
									フォントタイプ = 256,
									フォントサイズ = 24,
									フォント色 = (list) { 0, 0, 0 },
									フォント太さ = 0.300000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									ＣＧ名 = "システム／コンフィグ／ボタン",
									フラット名 = "",
									テキスト = "確定",
									テキスト位置 = 5,
									文字間隔 = 0,
									行間隔 = 0,
								},
								閉じている = 1,
							},
							いいえ = {
								座標 = (list) { 20.000000, 0.000000, 2 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 20, 20 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 0,
									サイズ = (list) { 200, 30 },
									有効 = 1,
									ボタンの色 = (list) { 200, 200, 200 },
									フォントタイプ = 256,
									フォントサイズ = 24,
									フォント色 = (list) { 0, 0, 0 },
									フォント太さ = 0.300000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									ＣＧ名 = "システム／コンフィグ／ボタン",
									フラット名 = "",
									テキスト = "やめる",
									テキスト位置 = 5,
									文字間隔 = 0,
									行間隔 = 0,
								},
								閉じている = 1,
							},
						},
					},
				},
			},
		},
	},
};
