int バージョン = 2;

int パーツバージョン = 7;

tree アクティビティ = {
	ルートパーツ = {
		座標 = (list) { 0.000000, 0.000000, 1 },
		原点座標モード = 1,
		表示 = 1,
		メッセージウィンドウ表示連動 = 0,
		アルファ = 255,
		加算色 = (list) { 0, 0, 0 },
		乗算色 = (list) { 255, 255, 255 },
		描画フィルタ = 0,
		拡大縮小 = (list) { 1.000000, 1.000000 },
		回転 = (list) { 0.000000, 0.000000, 0.000000 },
		マージン = (list) { 0, 0, 0, 0 },
		アルファクリッパー = "",
		オンカーソル表示連動 = "",
		スクロールＸ座標連動 = "",
		スクロールＹ座標連動 = "",
		スクロールアルファ連動 = "",
		チェックボックス表示連動 = "",
		テクスチャフィルタリング = 1,
		ミップマップ = 0,
		スキップ倍率 = 3,
		クリック許可 = 0,
		オンカーソル透過 = 0,
		ドラッグ = 0,
		マウスカーソルピクセル判定 = 0,
		座標をレートとして認識する = 0,
		オンカーソル効果音 = "",
		クリック効果音 = "",
		時間初期化許可／通常 = 1,
		時間初期化許可／オン = 1,
		時間初期化許可／ダウン = 1,
		種類別情報 = {
			パーツタイプ = 8,
			レイアウトタイプ = 0,
			折り返し許可 = 0,
			折り返しサイズ = 200.000000,
			折り返しサイズをレートとして認識する = 0,
			配置 = 1,
			パディング = (list) { 0, 0, 0, 0 },
		},
		閉じている = 0,
		子パーツリスト = (list) { "基本パーツ", "レイアウトボックス_000" },
		子パーツ = {
			基本パーツ = {
				座標 = (list) { 0.000000, 0.000000, 1 },
				原点座標モード = 1,
				表示 = 1,
				メッセージウィンドウ表示連動 = 0,
				アルファ = 255,
				加算色 = (list) { 0, 0, 0 },
				乗算色 = (list) { 255, 255, 255 },
				描画フィルタ = 0,
				拡大縮小 = (list) { 1.000000, 1.000000 },
				回転 = (list) { 0.000000, 0.000000, 0.000000 },
				マージン = (list) { 0, 0, 0, 0 },
				アルファクリッパー = "",
				オンカーソル表示連動 = "",
				スクロールＸ座標連動 = "",
				スクロールＹ座標連動 = "",
				スクロールアルファ連動 = "",
				チェックボックス表示連動 = "",
				テクスチャフィルタリング = 1,
				ミップマップ = 0,
				スキップ倍率 = 3,
				クリック許可 = 0,
				オンカーソル透過 = 0,
				ドラッグ = 0,
				マウスカーソルピクセル判定 = 0,
				座標をレートとして認識する = 0,
				オンカーソル効果音 = "",
				クリック効果音 = "",
				時間初期化許可／通常 = 1,
				時間初期化許可／オン = 1,
				時間初期化許可／ダウン = 1,
				種類別情報 = {
					パーツタイプ = 8,
					レイアウトタイプ = 0,
					折り返し許可 = 0,
					折り返しサイズ = 200.000000,
					折り返しサイズをレートとして認識する = 0,
					配置 = 1,
					パディング = (list) { 0, 0, 0, 0 },
				},
				閉じている = 0,
				子パーツリスト = (list) { "背景", "ページ数", "SYS_タイトル画面に戻る", "前へボタン", "次へボタン" },
				子パーツ = {
					背景 = {
						座標 = (list) { 0.000000, 0.000000, 1 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 0, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 10,
							クリップ許可 = 0,
							通常状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "システム／アンケート／背景",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
							オンカーソル状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
							キーダウン状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
						},
						閉じている = 1,
					},
					ページ数 = {
						座標 = (list) { 919.000000, 85.000000, 2 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 0, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 10,
							クリップ許可 = 0,
							通常状態 = {
								パーツタイプ = 13,
								改行を表示する = 0,
								一文字辺りの表示時間 = 0,
								テキスト位置 = 7,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
								テキスト = "04/08",
								タグ処理有効 = 0,
								ダッシュ結合有効 = 1,
								ハイライト = {
								},
								テキスト装飾 = {
									フォントタイプ = 256,
									フォントサイズ = 36,
									フォント色 = (list) { 255, 255, 255 },
									フォント太さ = 0.300000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									字間隔 = 0,
									行間隔 = 0,
								},
								ルビ装飾 = {
									フォントタイプ = 0,
									フォントサイズ = 10,
									フォント色 = (list) { 255, 255, 255 },
									フォント太さ = 0.000000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									字間隔 = 0,
									行間隔 = 0,
								},
							},
							オンカーソル状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
							キーダウン状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
						},
						閉じている = 0,
					},
					SYS_タイトル画面に戻る = {
						座標 = (list) { 830.000000, 691.000000, 3 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 0, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 0,
							サイズ = (list) { 184, 72 },
							有効 = 1,
							ボタンの色 = (list) { 200, 200, 200 },
							フォントタイプ = 256,
							フォントサイズ = 24,
							フォント色 = (list) { 0, 0, 0 },
							フォント太さ = 0.300000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							ＣＧ名 = "システム／コンフィグ／ボタン",
							フラット名 = "",
							テキスト = "タイトル画面に戻る",
							テキスト位置 = 5,
							文字間隔 = -2,
							行間隔 = 0,
						},
						閉じている = 1,
						遷移先 = (list) { "" },
						遷移方法 = 1,
					},
					前へボタン = {
						座標 = (list) { 0.000000, 384.000000, 4 },
						原点座標モード = 4,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 0, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 0,
							サイズ = (list) { 200, 30 },
							有効 = 1,
							ボタンの色 = (list) { 200, 200, 200 },
							フォントタイプ = 256,
							フォントサイズ = 24,
							フォント色 = (list) { 0, 0, 0 },
							フォント太さ = 0.300000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							ＣＧ名 = "システム／アンケート／左移動",
							フラット名 = "",
							テキスト = "",
							テキスト位置 = 5,
							文字間隔 = -2,
							行間隔 = 0,
						},
						閉じている = 1,
						遷移先 = (list) { "アンケート／０３.pact" },
						遷移方法 = 1,
					},
					次へボタン = {
						座標 = (list) { 1024.000000, 384.000000, 5 },
						原点座標モード = 6,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 0, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 0,
							サイズ = (list) { 200, 30 },
							有効 = 1,
							ボタンの色 = (list) { 200, 200, 200 },
							フォントタイプ = 256,
							フォントサイズ = 24,
							フォント色 = (list) { 0, 0, 0 },
							フォント太さ = 0.300000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							ＣＧ名 = "システム／アンケート／右移動",
							フラット名 = "",
							テキスト = "",
							テキスト位置 = 5,
							文字間隔 = -2,
							行間隔 = 0,
						},
						閉じている = 0,
						遷移先 = (list) { "アンケート／０５.pact" },
						遷移方法 = 1,
					},
				},
			},
			レイアウトボックス_000 = {
				座標 = (list) { 512.000000, 384.000000, 7 },
				原点座標モード = 5,
				表示 = 1,
				メッセージウィンドウ表示連動 = 0,
				アルファ = 255,
				加算色 = (list) { 0, 0, 0 },
				乗算色 = (list) { 255, 255, 255 },
				描画フィルタ = 0,
				拡大縮小 = (list) { 1.000000, 1.000000 },
				回転 = (list) { 0.000000, 0.000000, 0.000000 },
				マージン = (list) { 0, 0, 0, 0 },
				アルファクリッパー = "",
				オンカーソル表示連動 = "",
				スクロールＸ座標連動 = "",
				スクロールＹ座標連動 = "",
				スクロールアルファ連動 = "",
				チェックボックス表示連動 = "",
				テクスチャフィルタリング = 1,
				ミップマップ = 0,
				スキップ倍率 = 3,
				クリック許可 = 0,
				オンカーソル透過 = 0,
				ドラッグ = 0,
				マウスカーソルピクセル判定 = 0,
				座標をレートとして認識する = 0,
				オンカーソル効果音 = "",
				クリック効果音 = "",
				時間初期化許可／通常 = 1,
				時間初期化許可／オン = 1,
				時間初期化許可／ダウン = 1,
				種類別情報 = {
					パーツタイプ = 8,
					レイアウトタイプ = 1,
					折り返し許可 = 0,
					折り返しサイズ = 200.000000,
					折り返しサイズをレートとして認識する = 0,
					配置 = 1,
					パディング = (list) { 0, 0, 0, 0 },
				},
				閉じている = 1,
				子パーツリスト = (list) { "質問13", "質問14", "質問15" },
				子パーツ = {
					質問13 = {
						座標 = (list) { -362.000000, -207.000000, 1 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 15, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 8,
							レイアウトタイプ = 0,
							折り返し許可 = 0,
							折り返しサイズ = 200.000000,
							折り返しサイズをレートとして認識する = 0,
							配置 = 1,
							パディング = (list) { 0, 0, 0, 0 },
						},
						閉じている = 0,
						子パーツリスト = (list) { "項目", "Q13_チェックボックス", "Q13_ラジオボタンボックス", "Q13" },
						子パーツ = {
							項目 = {
								座標 = (list) { 0.000000, 0.000000, 1 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "システム／アンケート／質問ライン／回答前",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 0,
							},
							Q13_チェックボックス = {
								座標 = (list) { 20.000000, 30.000000, 2 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 8,
									レイアウトタイプ = 0,
									折り返し許可 = 0,
									折り返しサイズ = 200.000000,
									折り返しサイズをレートとして認識する = 0,
									配置 = 1,
									パディング = (list) { 0, 0, 0, 0 },
								},
								閉じている = 1,
								子パーツリスト = (list) { "1行目" },
								子パーツ = {
									"1行目" = {
										座標 = (list) { 0.000000, 0.000000, 1 },
										原点座標モード = 1,
										表示 = 1,
										メッセージウィンドウ表示連動 = 0,
										アルファ = 255,
										加算色 = (list) { 0, 0, 0 },
										乗算色 = (list) { 255, 255, 255 },
										描画フィルタ = 0,
										拡大縮小 = (list) { 1.000000, 1.000000 },
										回転 = (list) { 0.000000, 0.000000, 0.000000 },
										マージン = (list) { 0, 8, 0, 0 },
										アルファクリッパー = "",
										オンカーソル表示連動 = "",
										スクロールＸ座標連動 = "",
										スクロールＹ座標連動 = "",
										スクロールアルファ連動 = "",
										チェックボックス表示連動 = "",
										テクスチャフィルタリング = 1,
										ミップマップ = 0,
										スキップ倍率 = 3,
										クリック許可 = 0,
										オンカーソル透過 = 0,
										ドラッグ = 0,
										マウスカーソルピクセル判定 = 0,
										座標をレートとして認識する = 0,
										オンカーソル効果音 = "",
										クリック効果音 = "",
										時間初期化許可／通常 = 1,
										時間初期化許可／オン = 1,
										時間初期化許可／ダウン = 1,
										種類別情報 = {
											パーツタイプ = 8,
											レイアウトタイプ = 0,
											折り返し許可 = 0,
											折り返しサイズ = 200.000000,
											折り返しサイズをレートとして認識する = 0,
											配置 = 1,
											パディング = (list) { 0, 0, 0, 0 },
										},
										閉じている = 1,
										子パーツリスト = (list) { "Q13_非常に気に入った", "Q13_問題ない", "Q13_もう少しがんばってほしい" },
										子パーツ = {
											Q13_非常に気に入った = {
												座標 = (list) { 0.000000, 10.000000, 1 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "非常に気に入った",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 0,
											},
											Q13_問題ない = {
												座標 = (list) { 230.000000, 10.000000, 2 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "問題ない",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 0,
											},
											Q13_もう少しがんばってほしい = {
												座標 = (list) { 460.000000, 10.000000, 3 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "もう少しがんばってほしい",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 0,
											},
										},
									},
								},
							},
							Q13_ラジオボタンボックス = {
								座標 = (list) { 0.000000, 0.000000, 7 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 9,
									チェックボックスリスト = (list) { "Q13_問題ない", "Q13_もう少しがんばってほしい", "Q13_非常に気に入った" },
								},
								閉じている = 0,
							},
							Q13 = {
								座標 = (list) { 20.000000, 20.000000, 8 },
								原点座標モード = 4,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 13,
										改行を表示する = 0,
										一文字辺りの表示時間 = 0,
										テキスト位置 = 7,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
										テキスト = "Q13.エロシーンについてどう感じましたか",
										タグ処理有効 = 0,
										ダッシュ結合有効 = 1,
										ハイライト = {
										},
										テキスト装飾 = {
											フォントタイプ = 256,
											フォントサイズ = 22,
											フォント色 = (list) { 255, 255, 255 },
											フォント太さ = 0.300000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											字間隔 = 0,
											行間隔 = 0,
										},
										ルビ装飾 = {
											フォントタイプ = 0,
											フォントサイズ = 10,
											フォント色 = (list) { 255, 255, 255 },
											フォント太さ = 0.000000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											字間隔 = 0,
											行間隔 = 0,
										},
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 1,
							},
						},
					},
					質問14 = {
						座標 = (list) { -362.000000, -111.000000, 10 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 15, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 8,
							レイアウトタイプ = 0,
							折り返し許可 = 0,
							折り返しサイズ = 200.000000,
							折り返しサイズをレートとして認識する = 0,
							配置 = 1,
							パディング = (list) { 0, 0, 0, 0 },
						},
						閉じている = 1,
						子パーツリスト = (list) { "項目:2", "Q14_チェックボックス", "Q14_ラジオボタンボックス", "Q14" },
						子パーツ = {
							項目:2 = {
								座標 = (list) { 0.000000, 0.000000, 1 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "システム／アンケート／質問ライン／回答前",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 0,
							},
							Q14_チェックボックス = {
								座標 = (list) { 20.000000, 30.000000, 2 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 8,
									レイアウトタイプ = 0,
									折り返し許可 = 0,
									折り返しサイズ = 200.000000,
									折り返しサイズをレートとして認識する = 0,
									配置 = 1,
									パディング = (list) { 0, 0, 0, 0 },
								},
								閉じている = 0,
								子パーツリスト = (list) { "1行目:2" },
								子パーツ = {
									"1行目:2" = {
										座標 = (list) { 0.000000, 0.000000, 1 },
										原点座標モード = 1,
										表示 = 1,
										メッセージウィンドウ表示連動 = 0,
										アルファ = 255,
										加算色 = (list) { 0, 0, 0 },
										乗算色 = (list) { 255, 255, 255 },
										描画フィルタ = 0,
										拡大縮小 = (list) { 1.000000, 1.000000 },
										回転 = (list) { 0.000000, 0.000000, 0.000000 },
										マージン = (list) { 0, 8, 0, 0 },
										アルファクリッパー = "",
										オンカーソル表示連動 = "",
										スクロールＸ座標連動 = "",
										スクロールＹ座標連動 = "",
										スクロールアルファ連動 = "",
										チェックボックス表示連動 = "",
										テクスチャフィルタリング = 1,
										ミップマップ = 0,
										スキップ倍率 = 3,
										クリック許可 = 0,
										オンカーソル透過 = 0,
										ドラッグ = 0,
										マウスカーソルピクセル判定 = 0,
										座標をレートとして認識する = 0,
										オンカーソル効果音 = "",
										クリック効果音 = "",
										時間初期化許可／通常 = 1,
										時間初期化許可／オン = 1,
										時間初期化許可／ダウン = 1,
										種類別情報 = {
											パーツタイプ = 8,
											レイアウトタイプ = 0,
											折り返し許可 = 0,
											折り返しサイズ = 200.000000,
											折り返しサイズをレートとして認識する = 0,
											配置 = 1,
											パディング = (list) { 0, 0, 0, 0 },
										},
										閉じている = 1,
										子パーツリスト = (list) { "Q14_非常に気に入った", "Q14_問題ない", "Q14_もう少しがんばってほしい" },
										子パーツ = {
											Q14_非常に気に入った = {
												座標 = (list) { 0.000000, 10.000000, 1 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "非常に気に入った",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 0,
											},
											Q14_問題ない = {
												座標 = (list) { 230.000000, 10.000000, 2 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "問題ない",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 0,
											},
											Q14_もう少しがんばってほしい = {
												座標 = (list) { 460.000000, 10.000000, 3 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "もう少しがんばってほしい",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 0,
											},
										},
									},
								},
							},
							Q14_ラジオボタンボックス = {
								座標 = (list) { 0.000000, 0.000000, 7 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 9,
									チェックボックスリスト = (list) { "Q14_問題ない", "Q14_もう少しがんばってほしい", "Q14_非常に気に入った" },
								},
								閉じている = 1,
							},
							Q14 = {
								座標 = (list) { 20.000000, 20.000000, 8 },
								原点座標モード = 4,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 13,
										改行を表示する = 0,
										一文字辺りの表示時間 = 0,
										テキスト位置 = 7,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
										テキスト = "Q14.音楽についてどう感じましたか",
										タグ処理有効 = 0,
										ダッシュ結合有効 = 1,
										ハイライト = {
										},
										テキスト装飾 = {
											フォントタイプ = 256,
											フォントサイズ = 22,
											フォント色 = (list) { 255, 255, 255 },
											フォント太さ = 0.300000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											字間隔 = 0,
											行間隔 = 0,
										},
										ルビ装飾 = {
											フォントタイプ = 0,
											フォントサイズ = 10,
											フォント色 = (list) { 255, 255, 255 },
											フォント太さ = 0.000000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											字間隔 = 0,
											行間隔 = 0,
										},
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 1,
							},
						},
					},
					質問15 = {
						座標 = (list) { -362.000000, -15.000000, 19 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 15, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 8,
							レイアウトタイプ = 0,
							折り返し許可 = 0,
							折り返しサイズ = 200.000000,
							折り返しサイズをレートとして認識する = 0,
							配置 = 1,
							パディング = (list) { 0, 0, 0, 0 },
						},
						閉じている = 1,
						子パーツリスト = (list) { "項目:1", "Q15_チェックボックス", "Q15_ラジオボタンボックス", "Q15_" },
						子パーツ = {
							項目:1 = {
								座標 = (list) { 0.000000, 0.000000, 1 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "システム／アンケート／質問ライン／回答前",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 0,
							},
							Q15_チェックボックス = {
								座標 = (list) { 20.000000, 30.000000, 2 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 8,
									レイアウトタイプ = 1,
									折り返し許可 = 0,
									折り返しサイズ = 200.000000,
									折り返しサイズをレートとして認識する = 0,
									配置 = 1,
									パディング = (list) { 0, 0, 0, 0 },
								},
								閉じている = 0,
								子パーツリスト = (list) { "1行目:1", "2行目:1:0", "3行目:1:0:0" },
								子パーツ = {
									"1行目:1" = {
										座標 = (list) { 0.000000, 0.000000, 1 },
										原点座標モード = 1,
										表示 = 1,
										メッセージウィンドウ表示連動 = 0,
										アルファ = 255,
										加算色 = (list) { 0, 0, 0 },
										乗算色 = (list) { 255, 255, 255 },
										描画フィルタ = 0,
										拡大縮小 = (list) { 1.000000, 1.000000 },
										回転 = (list) { 0.000000, 0.000000, 0.000000 },
										マージン = (list) { 0, 8, 0, 0 },
										アルファクリッパー = "",
										オンカーソル表示連動 = "",
										スクロールＸ座標連動 = "",
										スクロールＹ座標連動 = "",
										スクロールアルファ連動 = "",
										チェックボックス表示連動 = "",
										テクスチャフィルタリング = 1,
										ミップマップ = 0,
										スキップ倍率 = 3,
										クリック許可 = 0,
										オンカーソル透過 = 0,
										ドラッグ = 0,
										マウスカーソルピクセル判定 = 0,
										座標をレートとして認識する = 0,
										オンカーソル効果音 = "",
										クリック効果音 = "",
										時間初期化許可／通常 = 1,
										時間初期化許可／オン = 1,
										時間初期化許可／ダウン = 1,
										種類別情報 = {
											パーツタイプ = 8,
											レイアウトタイプ = 0,
											折り返し許可 = 0,
											折り返しサイズ = 200.000000,
											折り返しサイズをレートとして認識する = 0,
											配置 = 1,
											パディング = (list) { 0, 0, 0, 0 },
										},
										閉じている = 1,
										子パーツリスト = (list) { "原画・CG", "シナリオ", "キャラクター" },
										子パーツ = {
											原画・CG = {
												座標 = (list) { 0.000000, 10.000000, 1 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "原画・CG",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 0,
											},
											シナリオ = {
												座標 = (list) { 230.000000, 10.000000, 2 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "シナリオ",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 0,
											},
											キャラクター = {
												座標 = (list) { 460.000000, 10.000000, 3 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "キャラクター",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 0,
											},
										},
									},
									"2行目:1:0" = {
										座標 = (list) { 0.000000, 59.000000, 5 },
										原点座標モード = 1,
										表示 = 1,
										メッセージウィンドウ表示連動 = 0,
										アルファ = 255,
										加算色 = (list) { 0, 0, 0 },
										乗算色 = (list) { 255, 255, 255 },
										描画フィルタ = 0,
										拡大縮小 = (list) { 1.000000, 1.000000 },
										回転 = (list) { 0.000000, 0.000000, 0.000000 },
										マージン = (list) { 0, 8, 0, 0 },
										アルファクリッパー = "",
										オンカーソル表示連動 = "",
										スクロールＸ座標連動 = "",
										スクロールＹ座標連動 = "",
										スクロールアルファ連動 = "",
										チェックボックス表示連動 = "",
										テクスチャフィルタリング = 1,
										ミップマップ = 0,
										スキップ倍率 = 3,
										クリック許可 = 0,
										オンカーソル透過 = 0,
										ドラッグ = 0,
										マウスカーソルピクセル判定 = 0,
										座標をレートとして認識する = 0,
										オンカーソル効果音 = "",
										クリック効果音 = "",
										時間初期化許可／通常 = 1,
										時間初期化許可／オン = 1,
										時間初期化許可／ダウン = 1,
										種類別情報 = {
											パーツタイプ = 8,
											レイアウトタイプ = 0,
											折り返し許可 = 0,
											折り返しサイズ = 200.000000,
											折り返しサイズをレートとして認識する = 0,
											配置 = 1,
											パディング = (list) { 0, 0, 0, 0 },
										},
										閉じている = 1,
										子パーツリスト = (list) { "エロ", "ゲーム性", "音楽" },
										子パーツ = {
											エロ = {
												座標 = (list) { 0.000000, 10.000000, 1 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "エロ",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 0,
											},
											ゲーム性 = {
												座標 = (list) { 230.000000, 10.000000, 2 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "ゲーム性",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 0,
											},
											音楽 = {
												座標 = (list) { 460.000000, 10.000000, 3 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "音楽",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 0,
											},
										},
									},
									"3行目:1:0:0" = {
										座標 = (list) { 0.000000, 118.000000, 9 },
										原点座標モード = 1,
										表示 = 1,
										メッセージウィンドウ表示連動 = 0,
										アルファ = 255,
										加算色 = (list) { 0, 0, 0 },
										乗算色 = (list) { 255, 255, 255 },
										描画フィルタ = 0,
										拡大縮小 = (list) { 1.000000, 1.000000 },
										回転 = (list) { 0.000000, 0.000000, 0.000000 },
										マージン = (list) { 0, 8, 0, 0 },
										アルファクリッパー = "",
										オンカーソル表示連動 = "",
										スクロールＸ座標連動 = "",
										スクロールＹ座標連動 = "",
										スクロールアルファ連動 = "",
										チェックボックス表示連動 = "",
										テクスチャフィルタリング = 1,
										ミップマップ = 0,
										スキップ倍率 = 3,
										クリック許可 = 0,
										オンカーソル透過 = 0,
										ドラッグ = 0,
										マウスカーソルピクセル判定 = 0,
										座標をレートとして認識する = 0,
										オンカーソル効果音 = "",
										クリック効果音 = "",
										時間初期化許可／通常 = 1,
										時間初期化許可／オン = 1,
										時間初期化許可／ダウン = 1,
										種類別情報 = {
											パーツタイプ = 8,
											レイアウトタイプ = 0,
											折り返し許可 = 0,
											折り返しサイズ = 200.000000,
											折り返しサイズをレートとして認識する = 0,
											配置 = 1,
											パディング = (list) { 0, 0, 0, 0 },
										},
										閉じている = 1,
										子パーツリスト = (list) { "特になし" },
										子パーツ = {
											特になし = {
												座標 = (list) { 0.000000, 10.000000, 1 },
												原点座標モード = 1,
												表示 = 1,
												メッセージウィンドウ表示連動 = 0,
												アルファ = 255,
												加算色 = (list) { 0, 0, 0 },
												乗算色 = (list) { 255, 255, 255 },
												描画フィルタ = 0,
												拡大縮小 = (list) { 1.000000, 1.000000 },
												回転 = (list) { 0.000000, 0.000000, 0.000000 },
												マージン = (list) { 10, 0, 0, 0 },
												アルファクリッパー = "",
												オンカーソル表示連動 = "",
												スクロールＸ座標連動 = "",
												スクロールＹ座標連動 = "",
												スクロールアルファ連動 = "",
												チェックボックス表示連動 = "",
												テクスチャフィルタリング = 1,
												ミップマップ = 0,
												スキップ倍率 = 3,
												クリック許可 = 0,
												オンカーソル透過 = 0,
												ドラッグ = 0,
												マウスカーソルピクセル判定 = 0,
												座標をレートとして認識する = 0,
												オンカーソル効果音 = "",
												クリック効果音 = "",
												時間初期化許可／通常 = 1,
												時間初期化許可／オン = 1,
												時間初期化許可／ダウン = 1,
												種類別情報 = {
													パーツタイプ = 1,
													サイズ = (list) { 50, 41 },
													チェック状態 = 0,
													ボタンの色 = (list) { 200, 200, 200 },
													フォントタイプ = 256,
													フォントサイズ = 22,
													フォント色 = (list) { 39, 0, 6 },
													フォント太さ = 0.300000,
													フォント縁取り = 0.000000,
													フォント縁取り色 = (list) { 0, 0, 0 },
													ＣＧ名 = "システム／コンフィグ／チェック",
													フラット名 = "",
													テキスト = "特になし",
													テキスト位置 = 5,
													ボタンモード = 0,
													文字間隔 = -2,
													行間隔 = 0,
												},
												閉じている = 0,
											},
										},
									},
								},
							},
							Q15_ラジオボタンボックス = {
								座標 = (list) { 0.000000, 0.000000, 13 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 9,
									チェックボックスリスト = (list) { "シナリオ", "原画・CG", "ゲーム性", "エロ", "音楽", "キャラクター", "特になし" },
								},
								閉じている = 1,
							},
							Q15_ = {
								座標 = (list) { 20.000000, 20.000000, 14 },
								原点座標モード = 4,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 13,
										改行を表示する = 0,
										一文字辺りの表示時間 = 0,
										テキスト位置 = 7,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
										テキスト = "Q15.このゲームで気に入った点があれば教えてください",
										タグ処理有効 = 0,
										ダッシュ結合有効 = 1,
										ハイライト = {
										},
										テキスト装飾 = {
											フォントタイプ = 256,
											フォントサイズ = 22,
											フォント色 = (list) { 255, 255, 255 },
											フォント太さ = 0.300000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											字間隔 = 0,
											行間隔 = 0,
										},
										ルビ装飾 = {
											フォントタイプ = 0,
											フォントサイズ = 10,
											フォント色 = (list) { 255, 255, 255 },
											フォント太さ = 0.000000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											字間隔 = 0,
											行間隔 = 0,
										},
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 0,
							},
						},
					},
				},
			},
		},
	},
};
