int バージョン = 2;

int パーツバージョン = 7;

tree アクティビティ = {
	ルートパーツ = {
		座標 = (list) { 0.000000, 0.000000, 1 },
		原点座標モード = 1,
		表示 = 1,
		メッセージウィンドウ表示連動 = 0,
		アルファ = 255,
		加算色 = (list) { 0, 0, 0 },
		乗算色 = (list) { 255, 255, 255 },
		描画フィルタ = 0,
		拡大縮小 = (list) { 1.000000, 1.000000 },
		回転 = (list) { 0.000000, 0.000000, 0.000000 },
		マージン = (list) { 0, 0, 0, 0 },
		アルファクリッパー = "",
		オンカーソル表示連動 = "",
		スクロールＸ座標連動 = "",
		スクロールＹ座標連動 = "",
		スクロールアルファ連動 = "",
		チェックボックス表示連動 = "",
		テクスチャフィルタリング = 1,
		ミップマップ = 0,
		スキップ倍率 = 3,
		クリック許可 = 0,
		オンカーソル透過 = 0,
		ドラッグ = 0,
		マウスカーソルピクセル判定 = 0,
		座標をレートとして認識する = 0,
		オンカーソル効果音 = "",
		クリック効果音 = "",
		時間初期化許可／通常 = 1,
		時間初期化許可／オン = 1,
		時間初期化許可／ダウン = 1,
		種類別情報 = {
			パーツタイプ = 8,
			レイアウトタイプ = 0,
			折り返し許可 = 0,
			折り返しサイズ = 200.000000,
			折り返しサイズをレートとして認識する = 0,
			配置 = 1,
			パディング = (list) { 0, 0, 0, 0 },
		},
		閉じている = 0,
		子パーツリスト = (list) { "背景", "SYS_タイトル画面に戻る", "アンケートに答えるボタン" },
		子パーツ = {
			背景 = {
				座標 = (list) { 0.000000, 0.000000, 1 },
				原点座標モード = 1,
				表示 = 1,
				メッセージウィンドウ表示連動 = 0,
				アルファ = 255,
				加算色 = (list) { 0, 0, 0 },
				乗算色 = (list) { 255, 255, 255 },
				描画フィルタ = 0,
				拡大縮小 = (list) { 1.000000, 1.000000 },
				回転 = (list) { 0.000000, 0.000000, 0.000000 },
				マージン = (list) { 0, 0, 0, 0 },
				アルファクリッパー = "",
				オンカーソル表示連動 = "",
				スクロールＸ座標連動 = "",
				スクロールＹ座標連動 = "",
				スクロールアルファ連動 = "",
				チェックボックス表示連動 = "",
				テクスチャフィルタリング = 1,
				ミップマップ = 0,
				スキップ倍率 = 3,
				クリック許可 = 0,
				オンカーソル透過 = 0,
				ドラッグ = 0,
				マウスカーソルピクセル判定 = 0,
				座標をレートとして認識する = 0,
				オンカーソル効果音 = "",
				クリック効果音 = "",
				時間初期化許可／通常 = 1,
				時間初期化許可／オン = 1,
				時間初期化許可／ダウン = 1,
				種類別情報 = {
					パーツタイプ = 10,
					クリップ許可 = 0,
					通常状態 = {
						パーツタイプ = 11,
						ＣＧ名 = "システム／アンケート／接続確認",
						変形 = 0,
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
					},
					オンカーソル状態 = {
						パーツタイプ = 11,
						ＣＧ名 = "",
						変形 = 0,
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
					},
					キーダウン状態 = {
						パーツタイプ = 11,
						ＣＧ名 = "",
						変形 = 0,
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
					},
				},
				閉じている = 1,
			},
			SYS_タイトル画面に戻る = {
				座標 = (list) { 830.000000, 691.000000, 2 },
				原点座標モード = 1,
				表示 = 1,
				メッセージウィンドウ表示連動 = 0,
				アルファ = 255,
				加算色 = (list) { 0, 0, 0 },
				乗算色 = (list) { 255, 255, 255 },
				描画フィルタ = 0,
				拡大縮小 = (list) { 1.000000, 1.000000 },
				回転 = (list) { 0.000000, 0.000000, 0.000000 },
				マージン = (list) { 0, 0, 0, 0 },
				アルファクリッパー = "",
				オンカーソル表示連動 = "",
				スクロールＸ座標連動 = "",
				スクロールＹ座標連動 = "",
				スクロールアルファ連動 = "",
				チェックボックス表示連動 = "",
				テクスチャフィルタリング = 1,
				ミップマップ = 0,
				スキップ倍率 = 3,
				クリック許可 = 0,
				オンカーソル透過 = 0,
				ドラッグ = 0,
				マウスカーソルピクセル判定 = 0,
				座標をレートとして認識する = 0,
				オンカーソル効果音 = "",
				クリック効果音 = "",
				時間初期化許可／通常 = 1,
				時間初期化許可／オン = 1,
				時間初期化許可／ダウン = 1,
				種類別情報 = {
					パーツタイプ = 0,
					サイズ = (list) { 184, 72 },
					有効 = 1,
					ボタンの色 = (list) { 200, 200, 200 },
					フォントタイプ = 256,
					フォントサイズ = 24,
					フォント色 = (list) { 0, 0, 0 },
					フォント太さ = 0.300000,
					フォント縁取り = 0.000000,
					フォント縁取り色 = (list) { 0, 0, 0 },
					ＣＧ名 = "システム／コンフィグ／ボタン",
					フラット名 = "",
					テキスト = "タイトル画面に戻る",
					テキスト位置 = 5,
					文字間隔 = -2,
					行間隔 = 0,
				},
				閉じている = 0,
				遷移先 = (list) { "" },
				遷移方法 = 1,
			},
			アンケートに答えるボタン = {
				座標 = (list) { 512.000000, 595.000000, 3 },
				原点座標モード = 2,
				表示 = 1,
				メッセージウィンドウ表示連動 = 0,
				アルファ = 255,
				加算色 = (list) { 0, 0, 0 },
				乗算色 = (list) { 255, 255, 255 },
				描画フィルタ = 0,
				拡大縮小 = (list) { 1.000000, 1.000000 },
				回転 = (list) { 0.000000, 0.000000, 0.000000 },
				マージン = (list) { 0, 0, 0, 0 },
				アルファクリッパー = "",
				オンカーソル表示連動 = "",
				スクロールＸ座標連動 = "",
				スクロールＹ座標連動 = "",
				スクロールアルファ連動 = "",
				チェックボックス表示連動 = "",
				テクスチャフィルタリング = 1,
				ミップマップ = 0,
				スキップ倍率 = 3,
				クリック許可 = 0,
				オンカーソル透過 = 0,
				ドラッグ = 0,
				マウスカーソルピクセル判定 = 0,
				座標をレートとして認識する = 0,
				オンカーソル効果音 = "",
				クリック効果音 = "",
				時間初期化許可／通常 = 1,
				時間初期化許可／オン = 1,
				時間初期化許可／ダウン = 1,
				種類別情報 = {
					パーツタイプ = 0,
					サイズ = (list) { 200, 30 },
					有効 = 1,
					ボタンの色 = (list) { 200, 200, 200 },
					フォントタイプ = 256,
					フォントサイズ = 24,
					フォント色 = (list) { 0, 0, 0 },
					フォント太さ = 0.300000,
					フォント縁取り = 0.000000,
					フォント縁取り色 = (list) { 0, 0, 0 },
					ＣＧ名 = "システム／幅３００ボタン",
					フラット名 = "",
					テキスト = "アンケートに答える",
					テキスト位置 = 5,
					文字間隔 = -2,
					行間隔 = 0,
				},
				閉じている = 0,
				遷移先 = (list) { "" },
				遷移方法 = 1,
			},
		},
	},
};
