int バージョン = 2;

int パーツバージョン = 7;

tree アクティビティ = {
	ルートパーツ = {
		座標 = (list) { 0.000000, 0.000000, 1 },
		原点座標モード = 1,
		表示 = 1,
		メッセージウィンドウ表示連動 = 0,
		アルファ = 255,
		加算色 = (list) { 0, 0, 0 },
		乗算色 = (list) { 255, 255, 255 },
		描画フィルタ = 0,
		拡大縮小 = (list) { 1.000000, 1.000000 },
		回転 = (list) { 0.000000, 0.000000, 0.000000 },
		マージン = (list) { 0, 0, 0, 0 },
		アルファクリッパー = "",
		オンカーソル表示連動 = "",
		スクロールＸ座標連動 = "",
		スクロールＹ座標連動 = "",
		スクロールアルファ連動 = "",
		チェックボックス表示連動 = "",
		テクスチャフィルタリング = 1,
		ミップマップ = 0,
		スキップ倍率 = 3,
		クリック許可 = 0,
		オンカーソル透過 = 0,
		ドラッグ = 0,
		マウスカーソルピクセル判定 = 0,
		座標をレートとして認識する = 0,
		オンカーソル効果音 = "",
		クリック効果音 = "",
		時間初期化許可／通常 = 1,
		時間初期化許可／オン = 1,
		時間初期化許可／ダウン = 1,
		種類別情報 = {
			パーツタイプ = 8,
			レイアウトタイプ = 0,
			折り返し許可 = 0,
			折り返しサイズ = 200.000000,
			折り返しサイズをレートとして認識する = 0,
			配置 = 1,
			パディング = (list) { 0, 0, 0, 0 },
		},
		閉じている = 0,
		子パーツリスト = (list) { "下地", "ウィンドウグループ" },
		子パーツ = {
			下地 = {
				座標 = (list) { 0.000000, 0.000000, 1 },
				原点座標モード = 1,
				表示 = 1,
				メッセージウィンドウ表示連動 = 0,
				アルファ = 255,
				加算色 = (list) { 0, 0, 0 },
				乗算色 = (list) { 255, 255, 255 },
				描画フィルタ = 0,
				拡大縮小 = (list) { 1.000000, 1.000000 },
				回転 = (list) { 0.000000, 0.000000, 0.000000 },
				マージン = (list) { 0, 0, 0, 0 },
				アルファクリッパー = "",
				オンカーソル表示連動 = "",
				スクロールＸ座標連動 = "",
				スクロールＹ座標連動 = "",
				スクロールアルファ連動 = "",
				チェックボックス表示連動 = "",
				テクスチャフィルタリング = 1,
				ミップマップ = 0,
				スキップ倍率 = 3,
				クリック許可 = 0,
				オンカーソル透過 = 0,
				ドラッグ = 0,
				マウスカーソルピクセル判定 = 0,
				座標をレートとして認識する = 0,
				オンカーソル効果音 = "",
				クリック効果音 = "",
				時間初期化許可／通常 = 1,
				時間初期化許可／オン = 1,
				時間初期化許可／ダウン = 1,
				種類別情報 = {
					パーツタイプ = 8,
					レイアウトタイプ = 0,
					折り返し許可 = 0,
					折り返しサイズ = 200.000000,
					折り返しサイズをレートとして認識する = 0,
					配置 = 1,
					パディング = (list) { 0, 0, 0, 0 },
				},
				閉じている = 0,
				子パーツリスト = (list) { "背景:0", "右下ボタングループ", "タブ／ボタン類" },
				子パーツ = {
					背景:0 = {
						座標 = (list) { 0.000000, 0.000000, 1 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 0, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 10,
							クリップ許可 = 0,
							通常状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "システム／コンフィグ／背景",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
							オンカーソル状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
							キーダウン状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
						},
						閉じている = 0,
					},
					右下ボタングループ = {
						座標 = (list) { 0.000000, 0.000000, 2 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 0, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 8,
							レイアウトタイプ = 0,
							折り返し許可 = 0,
							折り返しサイズ = 200.000000,
							折り返しサイズをレートとして認識する = 0,
							配置 = 1,
							パディング = (list) { 0, 0, 0, 0 },
						},
						閉じている = 1,
						子パーツリスト = (list) { "ゲームに戻る:0", "SYS_タイトル画面に戻る", "SYS_ゲームを終了する" },
						子パーツ = {
							ゲームに戻る:0 = {
								座標 = (list) { 830.000000, 691.000000, 1 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 0,
									サイズ = (list) { 184, 72 },
									有効 = 1,
									ボタンの色 = (list) { 200, 200, 200 },
									フォントタイプ = 256,
									フォントサイズ = 24,
									フォント色 = (list) { 0, 0, 0 },
									フォント太さ = 0.300000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									ＣＧ名 = "システム／コンフィグ／ボタン",
									フラット名 = "",
									テキスト = "ゲームに戻る",
									テキスト位置 = 5,
									文字間隔 = -2,
									行間隔 = 0,
								},
								閉じている = 0,
								遷移先 = (list) { "" },
								遷移方法 = 1,
							},
							SYS_タイトル画面に戻る = {
								座標 = (list) { 636.000000, 691.000000, 2 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 0,
									サイズ = (list) { 184, 72 },
									有効 = 1,
									ボタンの色 = (list) { 200, 200, 200 },
									フォントタイプ = 256,
									フォントサイズ = 24,
									フォント色 = (list) { 0, 0, 0 },
									フォント太さ = 0.300000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									ＣＧ名 = "システム／コンフィグ／ボタン",
									フラット名 = "",
									テキスト = "タイトル画面に戻る",
									テキスト位置 = 5,
									文字間隔 = -2,
									行間隔 = 0,
								},
								閉じている = 0,
							},
							SYS_ゲームを終了する = {
								座標 = (list) { 442.000000, 691.000000, 3 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 0,
									サイズ = (list) { 184, 72 },
									有効 = 1,
									ボタンの色 = (list) { 200, 200, 200 },
									フォントタイプ = 256,
									フォントサイズ = 24,
									フォント色 = (list) { 0, 0, 0 },
									フォント太さ = 0.300000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									ＣＧ名 = "システム／コンフィグ／ボタン",
									フラット名 = "",
									テキスト = "ゲームを終了する",
									テキスト位置 = 5,
									文字間隔 = -2,
									行間隔 = 0,
								},
								閉じている = 0,
							},
						},
					},
					タブ／ボタン類 = {
						座標 = (list) { 15.000000, 36.000000, 6 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 0, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 8,
							レイアウトタイプ = 0,
							折り返し許可 = 0,
							折り返しサイズ = 200.000000,
							折り返しサイズをレートとして認識する = 0,
							配置 = 1,
							パディング = (list) { 0, 0, 5, 0 },
						},
						閉じている = 0,
						子パーツリスト = (list) { "メッセージ速度ボタン", "メッセージボタン", "メッセージウィンドウボタン", "サウンドボタン", "入力ボタン", "ウィンドウボタン", "ネットワークボタン" },
						子パーツ = {
							メッセージ速度ボタン = {
								座標 = (list) { 5.000000, 0.000000, 1 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 0,
									サイズ = (list) { 120, 76 },
									有効 = 1,
									ボタンの色 = (list) { 200, 200, 200 },
									フォントタイプ = 0,
									フォントサイズ = 16,
									フォント色 = (list) { 0, 0, 0 },
									フォント太さ = 0.000000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									ＣＧ名 = "システム／コンフィグ／タブ／メッセージ速度",
									フラット名 = "",
									テキスト = "",
									テキスト位置 = 5,
									文字間隔 = 0,
									行間隔 = 0,
								},
								閉じている = 1,
								遷移先 = (list) { "コンフィグ／０１／メッセージ速度ページ.pact" },
								遷移方法 = 1,
							},
							メッセージボタン = {
								座標 = (list) { 125.000000, 0.000000, 2 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 0,
									サイズ = (list) { 120, 76 },
									有効 = 1,
									ボタンの色 = (list) { 200, 200, 200 },
									フォントタイプ = 0,
									フォントサイズ = 16,
									フォント色 = (list) { 0, 0, 0 },
									フォント太さ = 0.000000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									ＣＧ名 = "システム／コンフィグ／タブ／メッセージ",
									フラット名 = "",
									テキスト = "",
									テキスト位置 = 5,
									文字間隔 = 0,
									行間隔 = 0,
								},
								閉じている = 1,
								遷移先 = (list) { "コンフィグ／０２／メッセージページ.pact" },
								遷移方法 = 1,
							},
							メッセージウィンドウボタン = {
								座標 = (list) { 245.000000, 0.000000, 3 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 0,
									サイズ = (list) { 120, 76 },
									有効 = 1,
									ボタンの色 = (list) { 200, 200, 200 },
									フォントタイプ = 0,
									フォントサイズ = 16,
									フォント色 = (list) { 0, 0, 0 },
									フォント太さ = 0.000000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									ＣＧ名 = "システム／コンフィグ／タブ／メッセージウィンドウ",
									フラット名 = "",
									テキスト = "",
									テキスト位置 = 5,
									文字間隔 = 0,
									行間隔 = 0,
								},
								閉じている = 0,
								遷移先 = (list) { "コンフィグ／０３／メッセージウィンドウページ.pact" },
								遷移方法 = 1,
							},
							サウンドボタン = {
								座標 = (list) { 365.000000, 0.000000, 4 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 0,
									サイズ = (list) { 120, 76 },
									有効 = 1,
									ボタンの色 = (list) { 200, 200, 200 },
									フォントタイプ = 0,
									フォントサイズ = 16,
									フォント色 = (list) { 0, 0, 0 },
									フォント太さ = 0.000000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									ＣＧ名 = "システム／コンフィグ／タブ／サウンド",
									フラット名 = "",
									テキスト = "",
									テキスト位置 = 5,
									文字間隔 = 0,
									行間隔 = 0,
								},
								閉じている = 0,
								遷移先 = (list) { "コンフィグ／０４／サウンドページ.pact" },
								遷移方法 = 1,
							},
							入力ボタン = {
								座標 = (list) { 485.000000, 0.000000, 5 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 0,
									サイズ = (list) { 120, 76 },
									有効 = 1,
									ボタンの色 = (list) { 200, 200, 200 },
									フォントタイプ = 0,
									フォントサイズ = 16,
									フォント色 = (list) { 0, 0, 0 },
									フォント太さ = 0.000000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									ＣＧ名 = "システム／コンフィグ／タブ／入力",
									フラット名 = "",
									テキスト = "",
									テキスト位置 = 5,
									文字間隔 = 0,
									行間隔 = 0,
								},
								閉じている = 0,
								遷移先 = (list) { "コンフィグ／０５／入力ページ.pact" },
								遷移方法 = 1,
							},
							ウィンドウボタン = {
								座標 = (list) { 605.000000, 0.000000, 6 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 0,
									サイズ = (list) { 120, 76 },
									有効 = 0,
									ボタンの色 = (list) { 200, 200, 200 },
									フォントタイプ = 0,
									フォントサイズ = 16,
									フォント色 = (list) { 0, 0, 0 },
									フォント太さ = 0.000000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									ＣＧ名 = "システム／コンフィグ／タブ／ウィンドウ",
									フラット名 = "",
									テキスト = "",
									テキスト位置 = 5,
									文字間隔 = 0,
									行間隔 = 0,
								},
								閉じている = 0,
								遷移先 = (list) { "コンフィグ／０６／ウィンドウページ.pact" },
								遷移方法 = 1,
							},
							ネットワークボタン = {
								座標 = (list) { 725.000000, 0.000000, 7 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 0,
									サイズ = (list) { 120, 76 },
									有効 = 1,
									ボタンの色 = (list) { 200, 200, 200 },
									フォントタイプ = 0,
									フォントサイズ = 16,
									フォント色 = (list) { 0, 0, 0 },
									フォント太さ = 0.000000,
									フォント縁取り = 0.000000,
									フォント縁取り色 = (list) { 0, 0, 0 },
									ＣＧ名 = "システム／コンフィグ／タブ／その他",
									フラット名 = "",
									テキスト = "",
									テキスト位置 = 5,
									文字間隔 = 0,
									行間隔 = 0,
								},
								閉じている = 0,
								遷移先 = (list) { "コンフィグ／０７／ネットワークページ.pact" },
								遷移方法 = 1,
							},
						},
					},
				},
			},
			ウィンドウグループ = {
				座標 = (list) { 512.000000, 0.000000, 15 },
				原点座標モード = 2,
				表示 = 1,
				メッセージウィンドウ表示連動 = 0,
				アルファ = 255,
				加算色 = (list) { 0, 0, 0 },
				乗算色 = (list) { 255, 255, 255 },
				描画フィルタ = 0,
				拡大縮小 = (list) { 1.000000, 1.000000 },
				回転 = (list) { 0.000000, 0.000000, 0.000000 },
				マージン = (list) { 0, 0, 0, 0 },
				アルファクリッパー = "",
				オンカーソル表示連動 = "",
				スクロールＸ座標連動 = "",
				スクロールＹ座標連動 = "",
				スクロールアルファ連動 = "",
				チェックボックス表示連動 = "",
				テクスチャフィルタリング = 1,
				ミップマップ = 0,
				スキップ倍率 = 3,
				クリック許可 = 0,
				オンカーソル透過 = 0,
				ドラッグ = 0,
				マウスカーソルピクセル判定 = 0,
				座標をレートとして認識する = 0,
				オンカーソル効果音 = "",
				クリック効果音 = "",
				時間初期化許可／通常 = 1,
				時間初期化許可／オン = 1,
				時間初期化許可／ダウン = 1,
				種類別情報 = {
					パーツタイプ = 8,
					レイアウトタイプ = 0,
					折り返し許可 = 0,
					折り返しサイズ = 200.000000,
					折り返しサイズをレートとして認識する = 0,
					配置 = 1,
					パディング = (list) { 0, 0, 0, 0 },
				},
				閉じている = 0,
				子パーツリスト = (list) { "説明文背景", "レイアウトボックス_000", "SYS_ウィンドウの位置とサイズを初期化", "項目グループ" },
				子パーツ = {
					説明文背景 = {
						座標 = (list) { 518.000000, 150.000000, 1 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 128,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 0, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 10,
							クリップ許可 = 0,
							通常状態 = {
								パーツタイプ = 18,
								手順リスト = {
									手順1 = {
										コマンド = 1,
										補間タイプ = 1,
										元矩形 = (list) { 0, 0, 0, 0 },
										先矩形 = (list) { 0, 0, 0, 0, 408, 326 },
										色１ = (list) { 0, 0, 0, 0 },
										色２ = (list) { 0, 0, 0 },
										文字間隔 = 0,
										行間隔 = 0,
										フォントタイプ = 0,
										フォントサイズ = 16,
										フォント色 = (list) { 255, 255, 255 },
										フォント太さ = 0.000000,
										フォント縁取り = 0.000000,
										フォント縁取り色 = (list) { 0, 0, 0 },
										テキスト = "",
										ＣＧ名 = "",
										全体 = 0,
									},
									手順2 = {
										コマンド = 3,
										補間タイプ = 1,
										元矩形 = (list) { 0, 0, 0, 0 },
										先矩形 = (list) { 0, 0, 0, 0, 408, 326 },
										色１ = (list) { 30, 0, 6, 0 },
										色２ = (list) { 0, 0, 0 },
										文字間隔 = 0,
										行間隔 = 0,
										フォントタイプ = 0,
										フォントサイズ = 16,
										フォント色 = (list) { 255, 255, 255 },
										フォント太さ = 0.000000,
										フォント縁取り = 0.000000,
										フォント縁取り色 = (list) { 0, 0, 0 },
										テキスト = "",
										ＣＧ名 = "",
										全体 = 0,
									},
								},
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
							オンカーソル状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
							キーダウン状態 = {
								パーツタイプ = 11,
								ＣＧ名 = "",
								変形 = 0,
								サーフェイスエリア = (list) { 0, 0, 0, 0 },
							},
						},
						閉じている = 0,
					},
					レイアウトボックス_000 = {
						座標 = (list) { 518.000000, 150.000000, 2 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 0, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 8,
							レイアウトタイプ = 0,
							折り返し許可 = 0,
							折り返しサイズ = 200.000000,
							折り返しサイズをレートとして認識する = 0,
							配置 = 1,
							パディング = (list) { 0, 0, 0, 0 },
						},
						閉じている = 0,
						子パーツリスト = (list) { "SYS_フルスクリーン時の画面比率固定説明文", "SYS_拡大方法標準説明文", "SYS_拡大方法バイキュービック説明文", "SYS_垂直同期を待ち、ちらつきを抑える説明文", "SYS_フルスクリーン時に非アクティブで最小化する説明文", "SYS_過剰な描画処理を抑えＣＰＵ使用率を下げる説明文" },
						子パーツ = {
							SYS_フルスクリーン時の画面比率固定説明文 = {
								座標 = (list) { 20.000000, 20.000000, 1 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "SYS_画面比率固定",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 13,
										改行を表示する = 0,
										一文字辺りの表示時間 = 0,
										テキスト位置 = 7,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
										テキスト = "",
										タグ処理有効 = 0,
										ダッシュ結合有効 = 1,
										ハイライト = {
										},
										テキスト装飾 = {
											フォントタイプ = 256,
											フォントサイズ = 22,
											フォント色 = (list) { 255, 255, 255 },
											フォント太さ = 0.300000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											字間隔 = -2,
											行間隔 = 0,
										},
										ルビ装飾 = {
											フォントタイプ = 0,
											フォントサイズ = 10,
											フォント色 = (list) { 255, 255, 255 },
											フォント太さ = 0.000000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											字間隔 = 0,
											行間隔 = 0,
										},
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 0,
							},
							SYS_拡大方法標準説明文 = {
								座標 = (list) { 20.000000, 20.000000, 2 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "SYS_拡大方法標準",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 13,
										改行を表示する = 0,
										一文字辺りの表示時間 = 0,
										テキスト位置 = 7,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
										テキスト = "",
										タグ処理有効 = 0,
										ダッシュ結合有効 = 1,
										ハイライト = {
										},
										テキスト装飾 = {
											フォントタイプ = 256,
											フォントサイズ = 22,
											フォント色 = (list) { 255, 255, 255 },
											フォント太さ = 0.300000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											字間隔 = -2,
											行間隔 = 0,
										},
										ルビ装飾 = {
											フォントタイプ = 0,
											フォントサイズ = 10,
											フォント色 = (list) { 255, 255, 255 },
											フォント太さ = 0.000000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											字間隔 = 0,
											行間隔 = 0,
										},
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 0,
							},
							SYS_拡大方法バイキュービック説明文 = {
								座標 = (list) { 20.000000, 20.000000, 3 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "SYS_拡大方法バイキュービック",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 13,
										改行を表示する = 0,
										一文字辺りの表示時間 = 0,
										テキスト位置 = 7,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
										テキスト = "",
										タグ処理有効 = 0,
										ダッシュ結合有効 = 1,
										ハイライト = {
										},
										テキスト装飾 = {
											フォントタイプ = 256,
											フォントサイズ = 22,
											フォント色 = (list) { 255, 255, 255 },
											フォント太さ = 0.300000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											字間隔 = -2,
											行間隔 = 0,
										},
										ルビ装飾 = {
											フォントタイプ = 0,
											フォントサイズ = 10,
											フォント色 = (list) { 255, 255, 255 },
											フォント太さ = 0.000000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											字間隔 = 0,
											行間隔 = 0,
										},
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 1,
							},
							SYS_垂直同期を待ち、ちらつきを抑える説明文 = {
								座標 = (list) { 20.000000, 20.000000, 4 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "SYS_垂直同期を待ち、ちらつきを抑える",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 13,
										改行を表示する = 0,
										一文字辺りの表示時間 = 0,
										テキスト位置 = 7,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
										テキスト = "",
										タグ処理有効 = 0,
										ダッシュ結合有効 = 1,
										ハイライト = {
										},
										テキスト装飾 = {
											フォントタイプ = 256,
											フォントサイズ = 22,
											フォント色 = (list) { 255, 255, 255 },
											フォント太さ = 0.300000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											字間隔 = -2,
											行間隔 = 0,
										},
										ルビ装飾 = {
											フォントタイプ = 0,
											フォントサイズ = 10,
											フォント色 = (list) { 255, 255, 255 },
											フォント太さ = 0.000000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											字間隔 = 0,
											行間隔 = 0,
										},
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 0,
							},
							SYS_フルスクリーン時に非アクティブで最小化する説明文 = {
								座標 = (list) { 20.000000, 20.000000, 5 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "SYS_フルスクリーン時に非アクティブで最小化する",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 13,
										改行を表示する = 0,
										一文字辺りの表示時間 = 0,
										テキスト位置 = 7,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
										テキスト = "",
										タグ処理有効 = 0,
										ダッシュ結合有効 = 1,
										ハイライト = {
										},
										テキスト装飾 = {
											フォントタイプ = 256,
											フォントサイズ = 22,
											フォント色 = (list) { 255, 255, 255 },
											フォント太さ = 0.300000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											字間隔 = -2,
											行間隔 = 0,
										},
										ルビ装飾 = {
											フォントタイプ = 0,
											フォントサイズ = 10,
											フォント色 = (list) { 255, 255, 255 },
											フォント太さ = 0.000000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											字間隔 = 0,
											行間隔 = 0,
										},
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 0,
							},
							SYS_過剰な描画処理を抑えＣＰＵ使用率を下げる説明文 = {
								座標 = (list) { 20.000000, 20.000000, 6 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "SYS_過剰な描画処理を抑えＣＰＵ使用率を下げる",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 10,
									クリップ許可 = 0,
									通常状態 = {
										パーツタイプ = 13,
										改行を表示する = 0,
										一文字辺りの表示時間 = 0,
										テキスト位置 = 7,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
										テキスト = "",
										タグ処理有効 = 0,
										ダッシュ結合有効 = 1,
										ハイライト = {
										},
										テキスト装飾 = {
											フォントタイプ = 256,
											フォントサイズ = 22,
											フォント色 = (list) { 255, 255, 255 },
											フォント太さ = 0.300000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											字間隔 = -2,
											行間隔 = 0,
										},
										ルビ装飾 = {
											フォントタイプ = 0,
											フォントサイズ = 10,
											フォント色 = (list) { 255, 255, 255 },
											フォント太さ = 0.000000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											字間隔 = 0,
											行間隔 = 0,
										},
									},
									オンカーソル状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
									キーダウン状態 = {
										パーツタイプ = 11,
										ＣＧ名 = "",
										変形 = 0,
										サーフェイスエリア = (list) { 0, 0, 0, 0 },
									},
								},
								閉じている = 0,
							},
						},
					},
					SYS_ウィンドウの位置とサイズを初期化 = {
						座標 = (list) { 651.000000, 500.000000, 9 },
						原点座標モード = 1,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 0, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 0,
							サイズ = (list) { 284, 48 },
							有効 = 1,
							ボタンの色 = (list) { 200, 200, 200 },
							フォントタイプ = 0,
							フォントサイズ = 16,
							フォント色 = (list) { 0, 0, 0 },
							フォント太さ = 0.000000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							ＣＧ名 = "システム／コンフィグ／位置初期化ボタン",
							フラット名 = "",
							テキスト = "",
							テキスト位置 = 5,
							文字間隔 = 0,
							行間隔 = 0,
						},
						閉じている = 0,
					},
					項目グループ = {
						座標 = (list) { 50.000000, 384.000000, 10 },
						原点座標モード = 4,
						表示 = 1,
						メッセージウィンドウ表示連動 = 0,
						アルファ = 255,
						加算色 = (list) { 0, 0, 0 },
						乗算色 = (list) { 255, 255, 255 },
						描画フィルタ = 0,
						拡大縮小 = (list) { 1.000000, 1.000000 },
						回転 = (list) { 0.000000, 0.000000, 0.000000 },
						マージン = (list) { 0, 0, 0, 0 },
						アルファクリッパー = "",
						オンカーソル表示連動 = "",
						スクロールＸ座標連動 = "",
						スクロールＹ座標連動 = "",
						スクロールアルファ連動 = "",
						チェックボックス表示連動 = "",
						テクスチャフィルタリング = 1,
						ミップマップ = 0,
						スキップ倍率 = 3,
						クリック許可 = 0,
						オンカーソル透過 = 0,
						ドラッグ = 0,
						マウスカーソルピクセル判定 = 0,
						座標をレートとして認識する = 0,
						オンカーソル効果音 = "",
						クリック効果音 = "",
						時間初期化許可／通常 = 1,
						時間初期化許可／オン = 1,
						時間初期化許可／ダウン = 1,
						種類別情報 = {
							パーツタイプ = 8,
							レイアウトタイプ = 0,
							折り返し許可 = 0,
							折り返しサイズ = 200.000000,
							折り返しサイズをレートとして認識する = 0,
							配置 = 1,
							パディング = (list) { 0, 0, 0, 0 },
						},
						閉じている = 0,
						子パーツリスト = (list) { "表示サイズグループ", "画面比率グループ", "拡大方法グループ", "その他グループ" },
						子パーツ = {
							表示サイズグループ = {
								座標 = (list) { 0.000000, 0.000000, 1 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 8,
									レイアウトタイプ = 0,
									折り返し許可 = 0,
									折り返しサイズ = 200.000000,
									折り返しサイズをレートとして認識する = 0,
									配置 = 1,
									パディング = (list) { 0, 0, 0, 0 },
								},
								閉じている = 0,
								子パーツリスト = (list) { "画面サイズ", "ウィンドウ設定ラジオボタン", "SYS_ウィンドウ", "SYS_フルスクリーン" },
								子パーツ = {
									画面サイズ = {
										座標 = (list) { 0.000000, 0.000000, 1 },
										原点座標モード = 1,
										表示 = 1,
										メッセージウィンドウ表示連動 = 0,
										アルファ = 255,
										加算色 = (list) { 0, 0, 0 },
										乗算色 = (list) { 255, 255, 255 },
										描画フィルタ = 0,
										拡大縮小 = (list) { 1.000000, 1.000000 },
										回転 = (list) { 0.000000, 0.000000, 0.000000 },
										マージン = (list) { 0, 0, 0, 0 },
										アルファクリッパー = "",
										オンカーソル表示連動 = "",
										スクロールＸ座標連動 = "",
										スクロールＹ座標連動 = "",
										スクロールアルファ連動 = "",
										チェックボックス表示連動 = "",
										テクスチャフィルタリング = 1,
										ミップマップ = 0,
										スキップ倍率 = 3,
										クリック許可 = 0,
										オンカーソル透過 = 1,
										ドラッグ = 0,
										マウスカーソルピクセル判定 = 0,
										座標をレートとして認識する = 0,
										オンカーソル効果音 = "",
										クリック効果音 = "",
										時間初期化許可／通常 = 1,
										時間初期化許可／オン = 1,
										時間初期化許可／ダウン = 1,
										種類別情報 = {
											パーツタイプ = 10,
											クリップ許可 = 0,
											通常状態 = {
												パーツタイプ = 11,
												ＣＧ名 = "システム／コンフィグ／画面サイズ",
												変形 = 0,
												サーフェイスエリア = (list) { 0, 0, 0, 0 },
											},
											オンカーソル状態 = {
												パーツタイプ = 11,
												ＣＧ名 = "",
												変形 = 0,
												サーフェイスエリア = (list) { 0, 0, 0, 0 },
											},
											キーダウン状態 = {
												パーツタイプ = 11,
												ＣＧ名 = "",
												変形 = 0,
												サーフェイスエリア = (list) { 0, 0, 0, 0 },
											},
										},
										閉じている = 0,
									},
									ウィンドウ設定ラジオボタン = {
										座標 = (list) { 0.000000, 0.000000, 2 },
										原点座標モード = 1,
										表示 = 1,
										メッセージウィンドウ表示連動 = 0,
										アルファ = 255,
										加算色 = (list) { 0, 0, 0 },
										乗算色 = (list) { 255, 255, 255 },
										描画フィルタ = 0,
										拡大縮小 = (list) { 1.000000, 1.000000 },
										回転 = (list) { 0.000000, 0.000000, 0.000000 },
										マージン = (list) { 0, 0, 0, 0 },
										アルファクリッパー = "",
										オンカーソル表示連動 = "",
										スクロールＸ座標連動 = "",
										スクロールＹ座標連動 = "",
										スクロールアルファ連動 = "",
										チェックボックス表示連動 = "",
										テクスチャフィルタリング = 1,
										ミップマップ = 0,
										スキップ倍率 = 3,
										クリック許可 = 0,
										オンカーソル透過 = 0,
										ドラッグ = 0,
										マウスカーソルピクセル判定 = 0,
										座標をレートとして認識する = 0,
										オンカーソル効果音 = "",
										クリック効果音 = "",
										時間初期化許可／通常 = 1,
										時間初期化許可／オン = 1,
										時間初期化許可／ダウン = 1,
										種類別情報 = {
											パーツタイプ = 9,
											チェックボックスリスト = (list) { "SYS_ウィンドウ", "SYS_フルスクリーン" },
										},
										閉じている = 0,
									},
									SYS_ウィンドウ = {
										座標 = (list) { 0.000000, 60.000000, 3 },
										原点座標モード = 1,
										表示 = 1,
										メッセージウィンドウ表示連動 = 0,
										アルファ = 255,
										加算色 = (list) { 0, 0, 0 },
										乗算色 = (list) { 255, 255, 255 },
										描画フィルタ = 0,
										拡大縮小 = (list) { 1.000000, 1.000000 },
										回転 = (list) { 0.000000, 0.000000, 0.000000 },
										マージン = (list) { 0, 0, 0, 0 },
										アルファクリッパー = "",
										オンカーソル表示連動 = "",
										スクロールＸ座標連動 = "",
										スクロールＹ座標連動 = "",
										スクロールアルファ連動 = "",
										チェックボックス表示連動 = "",
										テクスチャフィルタリング = 1,
										ミップマップ = 0,
										スキップ倍率 = 3,
										クリック許可 = 0,
										オンカーソル透過 = 0,
										ドラッグ = 0,
										マウスカーソルピクセル判定 = 0,
										座標をレートとして認識する = 0,
										オンカーソル効果音 = "",
										クリック効果音 = "",
										時間初期化許可／通常 = 1,
										時間初期化許可／オン = 1,
										時間初期化許可／ダウン = 1,
										種類別情報 = {
											パーツタイプ = 1,
											サイズ = (list) { 50, 41 },
											チェック状態 = 1,
											ボタンの色 = (list) { 200, 200, 200 },
											フォントタイプ = 256,
											フォントサイズ = 22,
											フォント色 = (list) { 39, 0, 6 },
											フォント太さ = 0.300000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											ＣＧ名 = "システム／コンフィグ／チェック",
											フラット名 = "",
											テキスト = "ウィンドウ",
											テキスト位置 = 5,
											ボタンモード = 0,
											文字間隔 = -2,
											行間隔 = 0,
										},
										閉じている = 0,
									},
									SYS_フルスクリーン = {
										座標 = (list) { 0.000000, 100.000000, 4 },
										原点座標モード = 1,
										表示 = 1,
										メッセージウィンドウ表示連動 = 0,
										アルファ = 255,
										加算色 = (list) { 0, 0, 0 },
										乗算色 = (list) { 255, 255, 255 },
										描画フィルタ = 0,
										拡大縮小 = (list) { 1.000000, 1.000000 },
										回転 = (list) { 0.000000, 0.000000, 0.000000 },
										マージン = (list) { 0, 0, 0, 0 },
										アルファクリッパー = "",
										オンカーソル表示連動 = "",
										スクロールＸ座標連動 = "",
										スクロールＹ座標連動 = "",
										スクロールアルファ連動 = "",
										チェックボックス表示連動 = "",
										テクスチャフィルタリング = 1,
										ミップマップ = 0,
										スキップ倍率 = 3,
										クリック許可 = 0,
										オンカーソル透過 = 0,
										ドラッグ = 0,
										マウスカーソルピクセル判定 = 0,
										座標をレートとして認識する = 0,
										オンカーソル効果音 = "",
										クリック効果音 = "",
										時間初期化許可／通常 = 1,
										時間初期化許可／オン = 1,
										時間初期化許可／ダウン = 1,
										種類別情報 = {
											パーツタイプ = 1,
											サイズ = (list) { 50, 41 },
											チェック状態 = 0,
											ボタンの色 = (list) { 200, 200, 200 },
											フォントタイプ = 256,
											フォントサイズ = 22,
											フォント色 = (list) { 39, 0, 6 },
											フォント太さ = 0.300000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											ＣＧ名 = "システム／コンフィグ／チェック",
											フラット名 = "",
											テキスト = "フルスクリーン",
											テキスト位置 = 5,
											ボタンモード = 0,
											文字間隔 = -2,
											行間隔 = 0,
										},
										閉じている = 0,
									},
								},
							},
							画面比率グループ = {
								座標 = (list) { 0.000000, 115.000000, 6 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 8,
									レイアウトタイプ = 0,
									折り返し許可 = 0,
									折り返しサイズ = 200.000000,
									折り返しサイズをレートとして認識する = 0,
									配置 = 1,
									パディング = (list) { 0, 0, 0, 0 },
								},
								閉じている = 0,
								子パーツリスト = (list) { "画面比率", "フルスクリーン時の画面比率ラジオボタン", "SYS_画面比率標準", "SYS_画面比率固定" },
								子パーツ = {
									画面比率 = {
										座標 = (list) { 0.000000, 0.000000, 1 },
										原点座標モード = 1,
										表示 = 1,
										メッセージウィンドウ表示連動 = 0,
										アルファ = 255,
										加算色 = (list) { 0, 0, 0 },
										乗算色 = (list) { 255, 255, 255 },
										描画フィルタ = 0,
										拡大縮小 = (list) { 1.000000, 1.000000 },
										回転 = (list) { 0.000000, 0.000000, 0.000000 },
										マージン = (list) { 0, 0, 0, 0 },
										アルファクリッパー = "",
										オンカーソル表示連動 = "",
										スクロールＸ座標連動 = "",
										スクロールＹ座標連動 = "",
										スクロールアルファ連動 = "",
										チェックボックス表示連動 = "",
										テクスチャフィルタリング = 1,
										ミップマップ = 0,
										スキップ倍率 = 3,
										クリック許可 = 0,
										オンカーソル透過 = 1,
										ドラッグ = 0,
										マウスカーソルピクセル判定 = 0,
										座標をレートとして認識する = 0,
										オンカーソル効果音 = "",
										クリック効果音 = "",
										時間初期化許可／通常 = 1,
										時間初期化許可／オン = 1,
										時間初期化許可／ダウン = 1,
										種類別情報 = {
											パーツタイプ = 10,
											クリップ許可 = 0,
											通常状態 = {
												パーツタイプ = 11,
												ＣＧ名 = "システム／コンフィグ／フルスクリーン時の画面比率",
												変形 = 0,
												サーフェイスエリア = (list) { 0, 0, 0, 0 },
											},
											オンカーソル状態 = {
												パーツタイプ = 11,
												ＣＧ名 = "",
												変形 = 0,
												サーフェイスエリア = (list) { 0, 0, 0, 0 },
											},
											キーダウン状態 = {
												パーツタイプ = 11,
												ＣＧ名 = "",
												変形 = 0,
												サーフェイスエリア = (list) { 0, 0, 0, 0 },
											},
										},
										閉じている = 0,
									},
									フルスクリーン時の画面比率ラジオボタン = {
										座標 = (list) { 0.000000, 60.000000, 2 },
										原点座標モード = 1,
										表示 = 1,
										メッセージウィンドウ表示連動 = 0,
										アルファ = 255,
										加算色 = (list) { 0, 0, 0 },
										乗算色 = (list) { 255, 255, 255 },
										描画フィルタ = 0,
										拡大縮小 = (list) { 1.000000, 1.000000 },
										回転 = (list) { 0.000000, 0.000000, 0.000000 },
										マージン = (list) { 0, 0, 0, 0 },
										アルファクリッパー = "",
										オンカーソル表示連動 = "",
										スクロールＸ座標連動 = "",
										スクロールＹ座標連動 = "",
										スクロールアルファ連動 = "",
										チェックボックス表示連動 = "",
										テクスチャフィルタリング = 1,
										ミップマップ = 0,
										スキップ倍率 = 3,
										クリック許可 = 0,
										オンカーソル透過 = 0,
										ドラッグ = 0,
										マウスカーソルピクセル判定 = 0,
										座標をレートとして認識する = 0,
										オンカーソル効果音 = "",
										クリック効果音 = "",
										時間初期化許可／通常 = 1,
										時間初期化許可／オン = 1,
										時間初期化許可／ダウン = 1,
										種類別情報 = {
											パーツタイプ = 9,
											チェックボックスリスト = (list) { "SYS_画面比率標準", "SYS_画面比率固定" },
										},
										閉じている = 0,
									},
									SYS_画面比率標準 = {
										座標 = (list) { 0.000000, 60.000000, 3 },
										原点座標モード = 1,
										表示 = 1,
										メッセージウィンドウ表示連動 = 0,
										アルファ = 255,
										加算色 = (list) { 0, 0, 0 },
										乗算色 = (list) { 255, 255, 255 },
										描画フィルタ = 0,
										拡大縮小 = (list) { 1.000000, 1.000000 },
										回転 = (list) { 0.000000, 0.000000, 0.000000 },
										マージン = (list) { 0, 0, 0, 0 },
										アルファクリッパー = "",
										オンカーソル表示連動 = "",
										スクロールＸ座標連動 = "",
										スクロールＹ座標連動 = "",
										スクロールアルファ連動 = "",
										チェックボックス表示連動 = "",
										テクスチャフィルタリング = 1,
										ミップマップ = 0,
										スキップ倍率 = 3,
										クリック許可 = 0,
										オンカーソル透過 = 0,
										ドラッグ = 0,
										マウスカーソルピクセル判定 = 0,
										座標をレートとして認識する = 0,
										オンカーソル効果音 = "",
										クリック効果音 = "",
										時間初期化許可／通常 = 1,
										時間初期化許可／オン = 1,
										時間初期化許可／ダウン = 1,
										種類別情報 = {
											パーツタイプ = 1,
											サイズ = (list) { 50, 41 },
											チェック状態 = 0,
											ボタンの色 = (list) { 200, 200, 200 },
											フォントタイプ = 256,
											フォントサイズ = 22,
											フォント色 = (list) { 39, 0, 6 },
											フォント太さ = 0.300000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											ＣＧ名 = "システム／コンフィグ／チェック",
											フラット名 = "",
											テキスト = "標準",
											テキスト位置 = 5,
											ボタンモード = 0,
											文字間隔 = -2,
											行間隔 = 0,
										},
										閉じている = 0,
									},
									SYS_画面比率固定 = {
										座標 = (list) { 0.000000, 100.000000, 4 },
										原点座標モード = 1,
										表示 = 1,
										メッセージウィンドウ表示連動 = 0,
										アルファ = 255,
										加算色 = (list) { 0, 0, 0 },
										乗算色 = (list) { 255, 255, 255 },
										描画フィルタ = 0,
										拡大縮小 = (list) { 1.000000, 1.000000 },
										回転 = (list) { 0.000000, 0.000000, 0.000000 },
										マージン = (list) { 0, 0, 0, 0 },
										アルファクリッパー = "",
										オンカーソル表示連動 = "",
										スクロールＸ座標連動 = "",
										スクロールＹ座標連動 = "",
										スクロールアルファ連動 = "",
										チェックボックス表示連動 = "",
										テクスチャフィルタリング = 1,
										ミップマップ = 0,
										スキップ倍率 = 3,
										クリック許可 = 0,
										オンカーソル透過 = 0,
										ドラッグ = 0,
										マウスカーソルピクセル判定 = 0,
										座標をレートとして認識する = 0,
										オンカーソル効果音 = "",
										クリック効果音 = "",
										時間初期化許可／通常 = 1,
										時間初期化許可／オン = 1,
										時間初期化許可／ダウン = 1,
										種類別情報 = {
											パーツタイプ = 1,
											サイズ = (list) { 50, 41 },
											チェック状態 = 1,
											ボタンの色 = (list) { 200, 200, 200 },
											フォントタイプ = 256,
											フォントサイズ = 22,
											フォント色 = (list) { 39, 0, 6 },
											フォント太さ = 0.300000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											ＣＧ名 = "システム／コンフィグ／チェック",
											フラット名 = "",
											テキスト = "固定",
											テキスト位置 = 5,
											ボタンモード = 0,
											文字間隔 = -2,
											行間隔 = 0,
										},
										閉じている = 0,
									},
								},
							},
							拡大方法グループ = {
								座標 = (list) { 0.000000, 230.000000, 11 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 8,
									レイアウトタイプ = 0,
									折り返し許可 = 0,
									折り返しサイズ = 200.000000,
									折り返しサイズをレートとして認識する = 0,
									配置 = 1,
									パディング = (list) { 0, 0, 0, 0 },
								},
								閉じている = 0,
								子パーツリスト = (list) { "拡大方法", "拡大方法ラジオボタン", "SYS_拡大方法標準", "SYS_拡大方法バイキュービック" },
								子パーツ = {
									拡大方法 = {
										座標 = (list) { 0.000000, 0.000000, 1 },
										原点座標モード = 1,
										表示 = 1,
										メッセージウィンドウ表示連動 = 0,
										アルファ = 255,
										加算色 = (list) { 0, 0, 0 },
										乗算色 = (list) { 255, 255, 255 },
										描画フィルタ = 0,
										拡大縮小 = (list) { 1.000000, 1.000000 },
										回転 = (list) { 0.000000, 0.000000, 0.000000 },
										マージン = (list) { 0, 0, 0, 0 },
										アルファクリッパー = "",
										オンカーソル表示連動 = "",
										スクロールＸ座標連動 = "",
										スクロールＹ座標連動 = "",
										スクロールアルファ連動 = "",
										チェックボックス表示連動 = "",
										テクスチャフィルタリング = 1,
										ミップマップ = 0,
										スキップ倍率 = 3,
										クリック許可 = 0,
										オンカーソル透過 = 1,
										ドラッグ = 0,
										マウスカーソルピクセル判定 = 0,
										座標をレートとして認識する = 0,
										オンカーソル効果音 = "",
										クリック効果音 = "",
										時間初期化許可／通常 = 1,
										時間初期化許可／オン = 1,
										時間初期化許可／ダウン = 1,
										種類別情報 = {
											パーツタイプ = 10,
											クリップ許可 = 0,
											通常状態 = {
												パーツタイプ = 11,
												ＣＧ名 = "システム／コンフィグ／拡大方法",
												変形 = 0,
												サーフェイスエリア = (list) { 0, 0, 0, 0 },
											},
											オンカーソル状態 = {
												パーツタイプ = 11,
												ＣＧ名 = "",
												変形 = 0,
												サーフェイスエリア = (list) { 0, 0, 0, 0 },
											},
											キーダウン状態 = {
												パーツタイプ = 11,
												ＣＧ名 = "",
												変形 = 0,
												サーフェイスエリア = (list) { 0, 0, 0, 0 },
											},
										},
										閉じている = 0,
									},
									拡大方法ラジオボタン = {
										座標 = (list) { 0.000000, 216.000000, 2 },
										原点座標モード = 1,
										表示 = 1,
										メッセージウィンドウ表示連動 = 0,
										アルファ = 255,
										加算色 = (list) { 0, 0, 0 },
										乗算色 = (list) { 255, 255, 255 },
										描画フィルタ = 0,
										拡大縮小 = (list) { 1.000000, 1.000000 },
										回転 = (list) { 0.000000, 0.000000, 0.000000 },
										マージン = (list) { 0, 0, 0, 0 },
										アルファクリッパー = "",
										オンカーソル表示連動 = "",
										スクロールＸ座標連動 = "",
										スクロールＹ座標連動 = "",
										スクロールアルファ連動 = "",
										チェックボックス表示連動 = "",
										テクスチャフィルタリング = 1,
										ミップマップ = 0,
										スキップ倍率 = 3,
										クリック許可 = 0,
										オンカーソル透過 = 0,
										ドラッグ = 0,
										マウスカーソルピクセル判定 = 0,
										座標をレートとして認識する = 0,
										オンカーソル効果音 = "",
										クリック効果音 = "",
										時間初期化許可／通常 = 1,
										時間初期化許可／オン = 1,
										時間初期化許可／ダウン = 1,
										種類別情報 = {
											パーツタイプ = 9,
											チェックボックスリスト = (list) { "SYS_拡大方法標準", "SYS_拡大方法バイキュービック" },
										},
										閉じている = 0,
									},
									SYS_拡大方法標準 = {
										座標 = (list) { 0.000000, 60.000000, 3 },
										原点座標モード = 1,
										表示 = 1,
										メッセージウィンドウ表示連動 = 0,
										アルファ = 255,
										加算色 = (list) { 0, 0, 0 },
										乗算色 = (list) { 255, 255, 255 },
										描画フィルタ = 0,
										拡大縮小 = (list) { 1.000000, 1.000000 },
										回転 = (list) { 0.000000, 0.000000, 0.000000 },
										マージン = (list) { 0, 0, 0, 0 },
										アルファクリッパー = "",
										オンカーソル表示連動 = "",
										スクロールＸ座標連動 = "",
										スクロールＹ座標連動 = "",
										スクロールアルファ連動 = "",
										チェックボックス表示連動 = "",
										テクスチャフィルタリング = 1,
										ミップマップ = 0,
										スキップ倍率 = 3,
										クリック許可 = 0,
										オンカーソル透過 = 0,
										ドラッグ = 0,
										マウスカーソルピクセル判定 = 0,
										座標をレートとして認識する = 0,
										オンカーソル効果音 = "",
										クリック効果音 = "",
										時間初期化許可／通常 = 1,
										時間初期化許可／オン = 1,
										時間初期化許可／ダウン = 1,
										種類別情報 = {
											パーツタイプ = 1,
											サイズ = (list) { 50, 41 },
											チェック状態 = 0,
											ボタンの色 = (list) { 200, 200, 200 },
											フォントタイプ = 256,
											フォントサイズ = 22,
											フォント色 = (list) { 39, 0, 6 },
											フォント太さ = 0.300000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											ＣＧ名 = "システム／コンフィグ／チェック",
											フラット名 = "",
											テキスト = "標準",
											テキスト位置 = 5,
											ボタンモード = 0,
											文字間隔 = -2,
											行間隔 = 0,
										},
										閉じている = 0,
									},
									SYS_拡大方法バイキュービック = {
										座標 = (list) { 0.000000, 100.000000, 4 },
										原点座標モード = 1,
										表示 = 1,
										メッセージウィンドウ表示連動 = 0,
										アルファ = 255,
										加算色 = (list) { 0, 0, 0 },
										乗算色 = (list) { 255, 255, 255 },
										描画フィルタ = 0,
										拡大縮小 = (list) { 1.000000, 1.000000 },
										回転 = (list) { 0.000000, 0.000000, 0.000000 },
										マージン = (list) { 0, 0, 0, 0 },
										アルファクリッパー = "",
										オンカーソル表示連動 = "",
										スクロールＸ座標連動 = "",
										スクロールＹ座標連動 = "",
										スクロールアルファ連動 = "",
										チェックボックス表示連動 = "",
										テクスチャフィルタリング = 1,
										ミップマップ = 0,
										スキップ倍率 = 3,
										クリック許可 = 0,
										オンカーソル透過 = 0,
										ドラッグ = 0,
										マウスカーソルピクセル判定 = 0,
										座標をレートとして認識する = 0,
										オンカーソル効果音 = "",
										クリック効果音 = "",
										時間初期化許可／通常 = 1,
										時間初期化許可／オン = 1,
										時間初期化許可／ダウン = 1,
										種類別情報 = {
											パーツタイプ = 1,
											サイズ = (list) { 50, 41 },
											チェック状態 = 1,
											ボタンの色 = (list) { 200, 200, 200 },
											フォントタイプ = 256,
											フォントサイズ = 22,
											フォント色 = (list) { 39, 0, 6 },
											フォント太さ = 0.300000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											ＣＧ名 = "システム／コンフィグ／チェック",
											フラット名 = "",
											テキスト = "バイキュービック",
											テキスト位置 = 5,
											ボタンモード = 0,
											文字間隔 = -2,
											行間隔 = 0,
										},
										閉じている = 0,
									},
								},
							},
							その他グループ = {
								座標 = (list) { 0.000000, 390.000000, 16 },
								原点座標モード = 1,
								表示 = 1,
								メッセージウィンドウ表示連動 = 0,
								アルファ = 255,
								加算色 = (list) { 0, 0, 0 },
								乗算色 = (list) { 255, 255, 255 },
								描画フィルタ = 0,
								拡大縮小 = (list) { 1.000000, 1.000000 },
								回転 = (list) { 0.000000, 0.000000, 0.000000 },
								マージン = (list) { 0, 0, 0, 0 },
								アルファクリッパー = "",
								オンカーソル表示連動 = "",
								スクロールＸ座標連動 = "",
								スクロールＹ座標連動 = "",
								スクロールアルファ連動 = "",
								チェックボックス表示連動 = "",
								テクスチャフィルタリング = 1,
								ミップマップ = 0,
								スキップ倍率 = 3,
								クリック許可 = 0,
								オンカーソル透過 = 0,
								ドラッグ = 0,
								マウスカーソルピクセル判定 = 0,
								座標をレートとして認識する = 0,
								オンカーソル効果音 = "",
								クリック効果音 = "",
								時間初期化許可／通常 = 1,
								時間初期化許可／オン = 1,
								時間初期化許可／ダウン = 1,
								種類別情報 = {
									パーツタイプ = 8,
									レイアウトタイプ = 0,
									折り返し許可 = 0,
									折り返しサイズ = 200.000000,
									折り返しサイズをレートとして認識する = 0,
									配置 = 1,
									パディング = (list) { 0, 0, 0, 0 },
								},
								閉じている = 0,
								子パーツリスト = (list) { "SYS_垂直同期を待ち、ちらつきを抑える", "SYS_ウィンドウの位置とサイズを、次回起動時に復元する", "SYS_フルスクリーン時に非アクティブで最小化する", "SYS_非アクティブ時にＣＰＵ使用率を下げる", "SYS_過剰な描画処理を抑えＣＰＵ使用率を下げる" },
								子パーツ = {
									SYS_垂直同期を待ち、ちらつきを抑える = {
										座標 = (list) { 0.000000, 0.000000, 1 },
										原点座標モード = 1,
										表示 = 1,
										メッセージウィンドウ表示連動 = 0,
										アルファ = 255,
										加算色 = (list) { 0, 0, 0 },
										乗算色 = (list) { 255, 255, 255 },
										描画フィルタ = 0,
										拡大縮小 = (list) { 1.000000, 1.000000 },
										回転 = (list) { 0.000000, 0.000000, 0.000000 },
										マージン = (list) { 0, 0, 0, 0 },
										アルファクリッパー = "",
										オンカーソル表示連動 = "",
										スクロールＸ座標連動 = "",
										スクロールＹ座標連動 = "",
										スクロールアルファ連動 = "",
										チェックボックス表示連動 = "",
										テクスチャフィルタリング = 1,
										ミップマップ = 0,
										スキップ倍率 = 3,
										クリック許可 = 0,
										オンカーソル透過 = 0,
										ドラッグ = 0,
										マウスカーソルピクセル判定 = 0,
										座標をレートとして認識する = 0,
										オンカーソル効果音 = "",
										クリック効果音 = "",
										時間初期化許可／通常 = 1,
										時間初期化許可／オン = 1,
										時間初期化許可／ダウン = 1,
										種類別情報 = {
											パーツタイプ = 1,
											サイズ = (list) { 50, 41 },
											チェック状態 = 0,
											ボタンの色 = (list) { 200, 200, 200 },
											フォントタイプ = 256,
											フォントサイズ = 22,
											フォント色 = (list) { 39, 0, 6 },
											フォント太さ = 0.300000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											ＣＧ名 = "システム／コンフィグ／チェック",
											フラット名 = "",
											テキスト = "垂直同期を待ち、ちらつきを抑える",
											テキスト位置 = 5,
											ボタンモード = 0,
											文字間隔 = -2,
											行間隔 = 0,
										},
										閉じている = 0,
									},
									SYS_ウィンドウの位置とサイズを、次回起動時に復元する = {
										座標 = (list) { 0.000000, 40.000000, 2 },
										原点座標モード = 1,
										表示 = 1,
										メッセージウィンドウ表示連動 = 0,
										アルファ = 255,
										加算色 = (list) { 0, 0, 0 },
										乗算色 = (list) { 255, 255, 255 },
										描画フィルタ = 0,
										拡大縮小 = (list) { 1.000000, 1.000000 },
										回転 = (list) { 0.000000, 0.000000, 0.000000 },
										マージン = (list) { 0, 0, 0, 0 },
										アルファクリッパー = "",
										オンカーソル表示連動 = "",
										スクロールＸ座標連動 = "",
										スクロールＹ座標連動 = "",
										スクロールアルファ連動 = "",
										チェックボックス表示連動 = "",
										テクスチャフィルタリング = 1,
										ミップマップ = 0,
										スキップ倍率 = 3,
										クリック許可 = 0,
										オンカーソル透過 = 0,
										ドラッグ = 0,
										マウスカーソルピクセル判定 = 0,
										座標をレートとして認識する = 0,
										オンカーソル効果音 = "",
										クリック効果音 = "",
										時間初期化許可／通常 = 1,
										時間初期化許可／オン = 1,
										時間初期化許可／ダウン = 1,
										種類別情報 = {
											パーツタイプ = 1,
											サイズ = (list) { 50, 41 },
											チェック状態 = 0,
											ボタンの色 = (list) { 200, 200, 200 },
											フォントタイプ = 256,
											フォントサイズ = 22,
											フォント色 = (list) { 39, 0, 6 },
											フォント太さ = 0.300000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											ＣＧ名 = "システム／コンフィグ／チェック",
											フラット名 = "",
											テキスト = "ウィンドウの位置とサイズを、次回起動時に復元する",
											テキスト位置 = 5,
											ボタンモード = 0,
											文字間隔 = -2,
											行間隔 = 0,
										},
										閉じている = 0,
									},
									SYS_フルスクリーン時に非アクティブで最小化する = {
										座標 = (list) { 0.000000, 80.000000, 3 },
										原点座標モード = 1,
										表示 = 1,
										メッセージウィンドウ表示連動 = 0,
										アルファ = 255,
										加算色 = (list) { 0, 0, 0 },
										乗算色 = (list) { 255, 255, 255 },
										描画フィルタ = 0,
										拡大縮小 = (list) { 1.000000, 1.000000 },
										回転 = (list) { 0.000000, 0.000000, 0.000000 },
										マージン = (list) { 0, 0, 0, 0 },
										アルファクリッパー = "",
										オンカーソル表示連動 = "",
										スクロールＸ座標連動 = "",
										スクロールＹ座標連動 = "",
										スクロールアルファ連動 = "",
										チェックボックス表示連動 = "",
										テクスチャフィルタリング = 1,
										ミップマップ = 0,
										スキップ倍率 = 3,
										クリック許可 = 0,
										オンカーソル透過 = 0,
										ドラッグ = 0,
										マウスカーソルピクセル判定 = 0,
										座標をレートとして認識する = 0,
										オンカーソル効果音 = "",
										クリック効果音 = "",
										時間初期化許可／通常 = 1,
										時間初期化許可／オン = 1,
										時間初期化許可／ダウン = 1,
										種類別情報 = {
											パーツタイプ = 1,
											サイズ = (list) { 50, 41 },
											チェック状態 = 0,
											ボタンの色 = (list) { 200, 200, 200 },
											フォントタイプ = 256,
											フォントサイズ = 22,
											フォント色 = (list) { 39, 0, 6 },
											フォント太さ = 0.300000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											ＣＧ名 = "システム／コンフィグ／チェック",
											フラット名 = "",
											テキスト = "フルスクリーン時に非アクティブで最小化する",
											テキスト位置 = 5,
											ボタンモード = 0,
											文字間隔 = -2,
											行間隔 = 0,
										},
										閉じている = 0,
									},
									SYS_非アクティブ時にＣＰＵ使用率を下げる = {
										座標 = (list) { 0.000000, 120.000000, 4 },
										原点座標モード = 1,
										表示 = 1,
										メッセージウィンドウ表示連動 = 0,
										アルファ = 255,
										加算色 = (list) { 0, 0, 0 },
										乗算色 = (list) { 255, 255, 255 },
										描画フィルタ = 0,
										拡大縮小 = (list) { 1.000000, 1.000000 },
										回転 = (list) { 0.000000, 0.000000, 0.000000 },
										マージン = (list) { 0, 0, 0, 0 },
										アルファクリッパー = "",
										オンカーソル表示連動 = "",
										スクロールＸ座標連動 = "",
										スクロールＹ座標連動 = "",
										スクロールアルファ連動 = "",
										チェックボックス表示連動 = "",
										テクスチャフィルタリング = 1,
										ミップマップ = 0,
										スキップ倍率 = 3,
										クリック許可 = 0,
										オンカーソル透過 = 0,
										ドラッグ = 0,
										マウスカーソルピクセル判定 = 0,
										座標をレートとして認識する = 0,
										オンカーソル効果音 = "",
										クリック効果音 = "",
										時間初期化許可／通常 = 1,
										時間初期化許可／オン = 1,
										時間初期化許可／ダウン = 1,
										種類別情報 = {
											パーツタイプ = 1,
											サイズ = (list) { 50, 41 },
											チェック状態 = 0,
											ボタンの色 = (list) { 200, 200, 200 },
											フォントタイプ = 256,
											フォントサイズ = 22,
											フォント色 = (list) { 39, 0, 6 },
											フォント太さ = 0.300000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											ＣＧ名 = "システム／コンフィグ／チェック",
											フラット名 = "",
											テキスト = "非アクティブ時にＣＰＵ使用率を下げる",
											テキスト位置 = 5,
											ボタンモード = 0,
											文字間隔 = -2,
											行間隔 = 0,
										},
										閉じている = 0,
									},
									SYS_過剰な描画処理を抑えＣＰＵ使用率を下げる = {
										座標 = (list) { 0.000000, 160.000000, 5 },
										原点座標モード = 1,
										表示 = 1,
										メッセージウィンドウ表示連動 = 0,
										アルファ = 255,
										加算色 = (list) { 0, 0, 0 },
										乗算色 = (list) { 255, 255, 255 },
										描画フィルタ = 0,
										拡大縮小 = (list) { 1.000000, 1.000000 },
										回転 = (list) { 0.000000, 0.000000, 0.000000 },
										マージン = (list) { 0, 0, 0, 0 },
										アルファクリッパー = "",
										オンカーソル表示連動 = "",
										スクロールＸ座標連動 = "",
										スクロールＹ座標連動 = "",
										スクロールアルファ連動 = "",
										チェックボックス表示連動 = "",
										テクスチャフィルタリング = 1,
										ミップマップ = 0,
										スキップ倍率 = 3,
										クリック許可 = 0,
										オンカーソル透過 = 0,
										ドラッグ = 0,
										マウスカーソルピクセル判定 = 0,
										座標をレートとして認識する = 0,
										オンカーソル効果音 = "",
										クリック効果音 = "",
										時間初期化許可／通常 = 1,
										時間初期化許可／オン = 1,
										時間初期化許可／ダウン = 1,
										種類別情報 = {
											パーツタイプ = 1,
											サイズ = (list) { 50, 41 },
											チェック状態 = 0,
											ボタンの色 = (list) { 200, 200, 200 },
											フォントタイプ = 256,
											フォントサイズ = 22,
											フォント色 = (list) { 39, 0, 6 },
											フォント太さ = 0.300000,
											フォント縁取り = 0.000000,
											フォント縁取り色 = (list) { 0, 0, 0 },
											ＣＧ名 = "システム／コンフィグ／チェック",
											フラット名 = "",
											テキスト = "過剰な描画処理を抑えＣＰＵ使用率を下げる",
											テキスト位置 = 5,
											ボタンモード = 0,
											文字間隔 = -2,
											行間隔 = 0,
										},
										閉じている = 0,
									},
								},
							},
						},
					},
				},
			},
		},
	},
};

list 終了キー = {
	2,
	27,
	32
};
