int バージョン = 2;

int パーツバージョン = 7;

tree アクティビティ = {
	ルートパーツ = {
		座標 = (list) { 0.000000, 0.000000, 1 },
		原点座標モード = 1,
		表示 = 1,
		メッセージウィンドウ表示連動 = 0,
		アルファ = 255,
		加算色 = (list) { 0, 0, 0 },
		乗算色 = (list) { 255, 255, 255 },
		描画フィルタ = 0,
		拡大縮小 = (list) { 1.000000, 1.000000 },
		回転 = (list) { 0.000000, 0.000000, 0.000000 },
		マージン = (list) { 0, 0, 0, 0 },
		アルファクリッパー = "",
		オンカーソル表示連動 = "",
		スクロールＸ座標連動 = "",
		スクロールＹ座標連動 = "",
		スクロールアルファ連動 = "",
		チェックボックス表示連動 = "",
		テクスチャフィルタリング = 1,
		ミップマップ = 0,
		スキップ倍率 = 3,
		クリック許可 = 0,
		オンカーソル透過 = 0,
		ドラッグ = 0,
		マウスカーソルピクセル判定 = 0,
		座標をレートとして認識する = 0,
		オンカーソル効果音 = "",
		クリック効果音 = "",
		時間初期化許可／通常 = 1,
		時間初期化許可／オン = 1,
		時間初期化許可／ダウン = 1,
		種類別情報 = {
			パーツタイプ = 10,
			クリップ許可 = 1,
			通常状態 = {
				パーツタイプ = 11,
				ＣＧ名 = "",
				変形 = 0,
				サーフェイスエリア = (list) { 0, 0, 0, 0 },
			},
			オンカーソル状態 = {
				パーツタイプ = 11,
				ＣＧ名 = "",
				変形 = 0,
				サーフェイスエリア = (list) { 0, 0, 0, 0 },
			},
			キーダウン状態 = {
				パーツタイプ = 11,
				ＣＧ名 = "",
				変形 = 0,
				サーフェイスエリア = (list) { 0, 0, 0, 0 },
			},
		},
		閉じている = 0,
		子パーツリスト = (list) { "黒幕", "SYS_背景", "SYS_縦スクロールバー", "SYS_戻る", "SYS_通常テキスト", "SYS_音声ありテキスト" },
		子パーツ = {
			黒幕 = {
				座標 = (list) { 0.000000, 0.000000, 1 },
				原点座標モード = 1,
				表示 = 1,
				メッセージウィンドウ表示連動 = 0,
				アルファ = 120,
				加算色 = (list) { 0, 0, 0 },
				乗算色 = (list) { 255, 255, 255 },
				描画フィルタ = 0,
				拡大縮小 = (list) { 1024.000000, 768.000000 },
				回転 = (list) { 0.000000, 0.000000, 0.000000 },
				マージン = (list) { 0, 0, 0, 0 },
				アルファクリッパー = "",
				オンカーソル表示連動 = "",
				スクロールＸ座標連動 = "",
				スクロールＹ座標連動 = "",
				スクロールアルファ連動 = "",
				チェックボックス表示連動 = "",
				テクスチャフィルタリング = 1,
				ミップマップ = 0,
				スキップ倍率 = 3,
				クリック許可 = 0,
				オンカーソル透過 = 0,
				ドラッグ = 0,
				マウスカーソルピクセル判定 = 0,
				座標をレートとして認識する = 0,
				オンカーソル効果音 = "",
				クリック効果音 = "",
				時間初期化許可／通常 = 1,
				時間初期化許可／オン = 1,
				時間初期化許可／ダウン = 1,
				種類別情報 = {
					パーツタイプ = 10,
					クリップ許可 = 0,
					通常状態 = {
						パーツタイプ = 11,
						ＣＧ名 = "システム／ドット",
						変形 = 0,
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
					},
					オンカーソル状態 = {
						パーツタイプ = 11,
						ＣＧ名 = "",
						変形 = 0,
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
					},
					キーダウン状態 = {
						パーツタイプ = 11,
						ＣＧ名 = "",
						変形 = 0,
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
					},
				},
				閉じている = 1,
			},
			SYS_背景 = {
				座標 = (list) { 0.000000, 0.000000, 2 },
				原点座標モード = 1,
				表示 = 1,
				メッセージウィンドウ表示連動 = 0,
				アルファ = 255,
				加算色 = (list) { 0, 0, 0 },
				乗算色 = (list) { 255, 255, 255 },
				描画フィルタ = 0,
				拡大縮小 = (list) { 1.000000, 1.000000 },
				回転 = (list) { 0.000000, 0.000000, 0.000000 },
				マージン = (list) { 0, 0, 0, 0 },
				アルファクリッパー = "",
				オンカーソル表示連動 = "",
				スクロールＸ座標連動 = "",
				スクロールＹ座標連動 = "",
				スクロールアルファ連動 = "",
				チェックボックス表示連動 = "",
				テクスチャフィルタリング = 1,
				ミップマップ = 0,
				スキップ倍率 = 3,
				クリック許可 = 0,
				オンカーソル透過 = 0,
				ドラッグ = 0,
				マウスカーソルピクセル判定 = 0,
				座標をレートとして認識する = 0,
				オンカーソル効果音 = "",
				クリック効果音 = "",
				時間初期化許可／通常 = 1,
				時間初期化許可／オン = 1,
				時間初期化許可／ダウン = 1,
				種類別情報 = {
					パーツタイプ = 10,
					クリップ許可 = 0,
					通常状態 = {
						パーツタイプ = 11,
						ＣＧ名 = "システム／バックログ／背景",
						変形 = 0,
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
					},
					オンカーソル状態 = {
						パーツタイプ = 11,
						ＣＧ名 = "",
						変形 = 0,
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
					},
					キーダウン状態 = {
						パーツタイプ = 11,
						ＣＧ名 = "",
						変形 = 0,
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
					},
				},
				閉じている = 1,
			},
			SYS_縦スクロールバー = {
				座標 = (list) { 1009.000000, 110.000000, 3 },
				原点座標モード = 3,
				表示 = 1,
				メッセージウィンドウ表示連動 = 0,
				アルファ = 255,
				加算色 = (list) { 0, 0, 0 },
				乗算色 = (list) { 255, 255, 255 },
				描画フィルタ = 0,
				拡大縮小 = (list) { 1.000000, 1.000000 },
				回転 = (list) { 0.000000, 0.000000, 0.000000 },
				マージン = (list) { 0, 0, 0, 0 },
				アルファクリッパー = "",
				オンカーソル表示連動 = "",
				スクロールＸ座標連動 = "",
				スクロールＹ座標連動 = "",
				スクロールアルファ連動 = "",
				チェックボックス表示連動 = "",
				テクスチャフィルタリング = 1,
				ミップマップ = 0,
				スキップ倍率 = 3,
				クリック許可 = 0,
				オンカーソル透過 = 0,
				ドラッグ = 0,
				マウスカーソルピクセル判定 = 0,
				座標をレートとして認識する = 0,
				オンカーソル効果音 = "効果音／カーソル",
				クリック効果音 = "効果音／クリック",
				時間初期化許可／通常 = 1,
				時間初期化許可／オン = 1,
				時間初期化許可／ダウン = 1,
				種類別情報 = {
					パーツタイプ = 2,
					長さ = 528,
					幅 = 46,
					前サイズ = 72,
					次サイズ = 72,
					全体スクロール量 = 528,
					表示量 = 22,
					スクロール位置 = 0,
					スクロールレート = 0.000000,
					ボタンクリック移動量 = 1,
					ＣＧ名 = "システム／バックシーンスクロール",
					フラット名 = "",
				},
				閉じている = 1,
			},
			SYS_戻る = {
				座標 = (list) { 1009.000000, 691.000000, 4 },
				原点座標モード = 3,
				表示 = 1,
				メッセージウィンドウ表示連動 = 0,
				アルファ = 255,
				加算色 = (list) { 0, 0, 0 },
				乗算色 = (list) { 255, 255, 255 },
				描画フィルタ = 0,
				拡大縮小 = (list) { 1.000000, 1.000000 },
				回転 = (list) { 0.000000, 0.000000, 0.000000 },
				マージン = (list) { 0, 0, 0, 0 },
				アルファクリッパー = "",
				オンカーソル表示連動 = "",
				スクロールＸ座標連動 = "",
				スクロールＹ座標連動 = "",
				スクロールアルファ連動 = "",
				チェックボックス表示連動 = "",
				テクスチャフィルタリング = 1,
				ミップマップ = 0,
				スキップ倍率 = 3,
				クリック許可 = 0,
				オンカーソル透過 = 0,
				ドラッグ = 0,
				マウスカーソルピクセル判定 = 0,
				座標をレートとして認識する = 0,
				オンカーソル効果音 = "効果音／カーソル",
				クリック効果音 = "効果音／クリック",
				時間初期化許可／通常 = 1,
				時間初期化許可／オン = 1,
				時間初期化許可／ダウン = 1,
				種類別情報 = {
					パーツタイプ = 0,
					サイズ = (list) { 100, 30 },
					有効 = 1,
					ボタンの色 = (list) { 200, 200, 200 },
					フォントタイプ = 256,
					フォントサイズ = 22,
					フォント色 = (list) { 0, 0, 0 },
					フォント太さ = 0.300000,
					フォント縁取り = 0.000000,
					フォント縁取り色 = (list) { 0, 0, 0 },
					ＣＧ名 = "システム／ＡＤＶ／戻る",
					フラット名 = "",
					テキスト = "閉じる",
					テキスト位置 = 5,
					文字間隔 = -2,
					行間隔 = 0,
				},
				閉じている = 1,
			},
			SYS_通常テキスト = {
				座標 = (list) { 30.000000, 54.000000, 5 },
				原点座標モード = 1,
				表示 = 1,
				メッセージウィンドウ表示連動 = 0,
				アルファ = 255,
				加算色 = (list) { 0, 0, 0 },
				乗算色 = (list) { 255, 255, 255 },
				描画フィルタ = 0,
				拡大縮小 = (list) { 1.000000, 1.000000 },
				回転 = (list) { 0.000000, 0.000000, 0.000000 },
				マージン = (list) { 0, 0, 0, 0 },
				アルファクリッパー = "",
				オンカーソル表示連動 = "",
				スクロールＸ座標連動 = "",
				スクロールＹ座標連動 = "",
				スクロールアルファ連動 = "",
				チェックボックス表示連動 = "",
				テクスチャフィルタリング = 1,
				ミップマップ = 0,
				スキップ倍率 = 3,
				クリック許可 = 0,
				オンカーソル透過 = 0,
				ドラッグ = 0,
				マウスカーソルピクセル判定 = 0,
				座標をレートとして認識する = 0,
				オンカーソル効果音 = "",
				クリック効果音 = "",
				時間初期化許可／通常 = 1,
				時間初期化許可／オン = 1,
				時間初期化許可／ダウン = 1,
				種類別情報 = {
					パーツタイプ = 10,
					クリップ許可 = 0,
					通常状態 = {
						パーツタイプ = 13,
						改行を表示する = 0,
						一文字辺りの表示時間 = 0,
						テキスト位置 = 7,
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
						テキスト = "０１２３４５６７８９０１２３４５６７８９０１２３４５\n音声なしテキスト用テキストパーツ\nこのパーツの「通常状態」のフォントは\n音声なしテキストフォントとして使用します\nまた、字間隔、行間隔、文字数（横幅）、\n座標\nもこのテキストパーツを参照します。\n行数はSYS_縦スクロールバーの\n「表示数」で設定してください。\n０\n１\n２\n３\n４\n５\n６\n７\n８\n９\n２０\n２１\n２２\n",
						タグ処理有効 = 0,
						ダッシュ結合有効 = 1,
						ハイライト = {
						},
						テキスト装飾 = {
							フォントタイプ = 256,
							フォントサイズ = 28,
							フォント色 = (list) { 255, 255, 255 },
							フォント太さ = 0.000000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							字間隔 = 0,
							行間隔 = 2,
						},
						ルビ装飾 = {
							フォントタイプ = 0,
							フォントサイズ = 10,
							フォント色 = (list) { 255, 255, 255 },
							フォント太さ = 0.000000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							字間隔 = 0,
							行間隔 = 0,
						},
					},
					オンカーソル状態 = {
						パーツタイプ = 11,
						ＣＧ名 = "",
						変形 = 0,
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
					},
					キーダウン状態 = {
						パーツタイプ = 11,
						ＣＧ名 = "",
						変形 = 0,
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
					},
				},
				閉じている = 1,
			},
			SYS_音声ありテキスト = {
				座標 = (list) { 30.000000, 350.000000, 6 },
				原点座標モード = 1,
				表示 = 1,
				メッセージウィンドウ表示連動 = 0,
				アルファ = 255,
				加算色 = (list) { 0, 0, 0 },
				乗算色 = (list) { 255, 255, 255 },
				描画フィルタ = 0,
				拡大縮小 = (list) { 1.000000, 1.000000 },
				回転 = (list) { 0.000000, 0.000000, 0.000000 },
				マージン = (list) { 0, 0, 0, 0 },
				アルファクリッパー = "",
				オンカーソル表示連動 = "",
				スクロールＸ座標連動 = "",
				スクロールＹ座標連動 = "",
				スクロールアルファ連動 = "",
				チェックボックス表示連動 = "",
				テクスチャフィルタリング = 1,
				ミップマップ = 0,
				スキップ倍率 = 3,
				クリック許可 = 1,
				オンカーソル透過 = 0,
				ドラッグ = 0,
				マウスカーソルピクセル判定 = 0,
				座標をレートとして認識する = 0,
				オンカーソル効果音 = "",
				クリック効果音 = "",
				時間初期化許可／通常 = 1,
				時間初期化許可／オン = 1,
				時間初期化許可／ダウン = 1,
				種類別情報 = {
					パーツタイプ = 10,
					クリップ許可 = 0,
					通常状態 = {
						パーツタイプ = 13,
						改行を表示する = 0,
						一文字辺りの表示時間 = 0,
						テキスト位置 = 1,
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
						テキスト = "音声ありテキスト用テキストパーツ\n\nこのパーツの「通常状態／オンカーソル状態／キーダウン状態」\nのフォントは\n通常状態：音声あり通常状態\nオンカーソル状態：音声ありオンカーソル状態\nキーダウン状態：音声再生中\nとして使用します。\nフォント情報しか参照しません。",
						タグ処理有効 = 0,
						ダッシュ結合有効 = 1,
						ハイライト = {
						},
						テキスト装飾 = {
							フォントタイプ = 256,
							フォントサイズ = 28,
							フォント色 = (list) { 184, 184, 255 },
							フォント太さ = 0.000000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							字間隔 = 0,
							行間隔 = 0,
						},
						ルビ装飾 = {
							フォントタイプ = 0,
							フォントサイズ = 10,
							フォント色 = (list) { 255, 255, 255 },
							フォント太さ = 0.000000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							字間隔 = 0,
							行間隔 = 0,
						},
					},
					オンカーソル状態 = {
						パーツタイプ = 13,
						改行を表示する = 0,
						一文字辺りの表示時間 = 0,
						テキスト位置 = 7,
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
						テキスト = "音声ありテキスト用テキストパーツ\n\nこのパーツの「通常状態／オンカーソル状態／キーダウン状態」\nのフォントは\n通常状態：音声あり通常状態\nオンカーソル状態：音声ありオンカーソル状態\nキーダウン状態：音声再生中\nとして使用します。\nフォント情報しか参照しません。",
						タグ処理有効 = 0,
						ダッシュ結合有効 = 1,
						ハイライト = {
						},
						テキスト装飾 = {
							フォントタイプ = 256,
							フォントサイズ = 28,
							フォント色 = (list) { 193, 225, 255 },
							フォント太さ = 0.000000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							字間隔 = 0,
							行間隔 = 0,
						},
						ルビ装飾 = {
							フォントタイプ = 0,
							フォントサイズ = 10,
							フォント色 = (list) { 255, 255, 255 },
							フォント太さ = 0.000000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							字間隔 = 0,
							行間隔 = 0,
						},
					},
					キーダウン状態 = {
						パーツタイプ = 13,
						改行を表示する = 0,
						一文字辺りの表示時間 = 0,
						テキスト位置 = 7,
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
						テキスト = "音声ありテキスト用テキストパーツ\n\nこのパーツの「通常状態／オンカーソル状態／キーダウン状態」\nのフォントは\n通常状態：音声あり通常状態\nオンカーソル状態：音声ありオンカーソル状態\nキーダウン状態：音声再生中\nとして使用します。\nフォント情報しか参照しません。",
						タグ処理有効 = 0,
						ダッシュ結合有効 = 1,
						ハイライト = {
						},
						テキスト装飾 = {
							フォントタイプ = 256,
							フォントサイズ = 28,
							フォント色 = (list) { 255, 203, 202 },
							フォント太さ = 0.000000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							字間隔 = 0,
							行間隔 = 0,
						},
						ルビ装飾 = {
							フォントタイプ = 0,
							フォントサイズ = 10,
							フォント色 = (list) { 255, 255, 255 },
							フォント太さ = 0.000000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							字間隔 = 0,
							行間隔 = 0,
						},
					},
				},
				閉じている = 1,
			},
		},
	},
};

list 終了キー = {
	2,
	27,
	32
};
