int バージョン = 2;

int パーツバージョン = 7;

tree アクティビティ = {
	ルートパーツ = {
		座標 = (list) { 0.000000, 0.000000, 1 },
		原点座標モード = 1,
		表示 = 1,
		メッセージウィンドウ表示連動 = 0,
		アルファ = 255,
		加算色 = (list) { 0, 0, 0 },
		乗算色 = (list) { 255, 255, 255 },
		描画フィルタ = 0,
		拡大縮小 = (list) { 1.000000, 1.000000 },
		回転 = (list) { 0.000000, 0.000000, 0.000000 },
		マージン = (list) { 0, 0, 0, 0 },
		アルファクリッパー = "",
		オンカーソル表示連動 = "",
		スクロールＸ座標連動 = "",
		スクロールＹ座標連動 = "",
		スクロールアルファ連動 = "",
		チェックボックス表示連動 = "",
		テクスチャフィルタリング = 1,
		ミップマップ = 0,
		スキップ倍率 = 3,
		クリック許可 = 0,
		オンカーソル透過 = 0,
		ドラッグ = 0,
		マウスカーソルピクセル判定 = 0,
		座標をレートとして認識する = 0,
		オンカーソル効果音 = "",
		クリック効果音 = "",
		時間初期化許可／通常 = 1,
		時間初期化許可／オン = 1,
		時間初期化許可／ダウン = 1,
		種類別情報 = {
			パーツタイプ = 8,
			レイアウトタイプ = 0,
			折り返し許可 = 0,
			折り返しサイズ = 200.000000,
			折り返しサイズをレートとして認識する = 0,
			配置 = 1,
			パディング = (list) { 0, 0, 0, 0 },
		},
		閉じている = 0,
		子パーツリスト = (list) { "SYS_下地", "SYS_縦スクロールバー", "SYS_戻るボタン", "SYS_窓消ボタン", "SYS_次ボタン", "SYS_前ボタン", "SYS_ページ分母テキスト", "SYS_ページ分子テキスト", "SYS_音声ボタン" },
		子パーツ = {
			SYS_下地 = {
				座標 = (list) { 1024.000000, 0.000000, 1 },
				原点座標モード = 3,
				表示 = 1,
				メッセージウィンドウ表示連動 = 0,
				アルファ = 255,
				加算色 = (list) { 0, 0, 0 },
				乗算色 = (list) { 255, 255, 255 },
				描画フィルタ = 0,
				拡大縮小 = (list) { 1.000000, 1.000000 },
				回転 = (list) { 0.000000, 0.000000, 0.000000 },
				マージン = (list) { 0, 0, 0, 0 },
				アルファクリッパー = "",
				オンカーソル表示連動 = "",
				スクロールＸ座標連動 = "",
				スクロールＹ座標連動 = "",
				スクロールアルファ連動 = "",
				チェックボックス表示連動 = "",
				テクスチャフィルタリング = 1,
				ミップマップ = 0,
				スキップ倍率 = 3,
				クリック許可 = 0,
				オンカーソル透過 = 0,
				ドラッグ = 0,
				マウスカーソルピクセル判定 = 0,
				座標をレートとして認識する = 0,
				オンカーソル効果音 = "",
				クリック効果音 = "",
				時間初期化許可／通常 = 1,
				時間初期化許可／オン = 1,
				時間初期化許可／ダウン = 1,
				種類別情報 = {
					パーツタイプ = 10,
					クリップ許可 = 0,
					通常状態 = {
						パーツタイプ = 11,
						ＣＧ名 = "システム／バックシーン／背景",
						変形 = 0,
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
					},
					オンカーソル状態 = {
						パーツタイプ = 11,
						ＣＧ名 = "",
						変形 = 0,
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
					},
					キーダウン状態 = {
						パーツタイプ = 11,
						ＣＧ名 = "",
						変形 = 0,
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
					},
				},
				閉じている = 0,
			},
			SYS_縦スクロールバー = {
				座標 = (list) { 983.000000, 190.000000, 2 },
				原点座標モード = 1,
				表示 = 1,
				メッセージウィンドウ表示連動 = 0,
				アルファ = 255,
				加算色 = (list) { 0, 0, 0 },
				乗算色 = (list) { 255, 255, 255 },
				描画フィルタ = 0,
				拡大縮小 = (list) { 1.000000, 1.000000 },
				回転 = (list) { 0.000000, 0.000000, 0.000000 },
				マージン = (list) { 0, 0, 0, 0 },
				アルファクリッパー = "",
				オンカーソル表示連動 = "",
				スクロールＸ座標連動 = "",
				スクロールＹ座標連動 = "",
				スクロールアルファ連動 = "",
				チェックボックス表示連動 = "",
				テクスチャフィルタリング = 1,
				ミップマップ = 0,
				スキップ倍率 = 3,
				クリック許可 = 0,
				オンカーソル透過 = 0,
				ドラッグ = 0,
				マウスカーソルピクセル判定 = 0,
				座標をレートとして認識する = 0,
				オンカーソル効果音 = "効果音／カーソル",
				クリック効果音 = "効果音／クリック",
				時間初期化許可／通常 = 1,
				時間初期化許可／オン = 1,
				時間初期化許可／ダウン = 1,
				種類別情報 = {
					パーツタイプ = 2,
					長さ = 384,
					幅 = 12,
					前サイズ = 0,
					次サイズ = 0,
					全体スクロール量 = 100,
					表示量 = 1,
					スクロール位置 = 0,
					スクロールレート = 0.000000,
					ボタンクリック移動量 = 1,
					ＣＧ名 = "システム／ＡＤＶ／スクロールボックス",
					フラット名 = "",
				},
				閉じている = 1,
			},
			SYS_戻るボタン = {
				座標 = (list) { 1009.000000, 691.000000, 3 },
				原点座標モード = 3,
				表示 = 1,
				メッセージウィンドウ表示連動 = 0,
				アルファ = 255,
				加算色 = (list) { 0, 0, 0 },
				乗算色 = (list) { 255, 255, 255 },
				描画フィルタ = 0,
				拡大縮小 = (list) { 1.000000, 1.000000 },
				回転 = (list) { 0.000000, 0.000000, 0.000000 },
				マージン = (list) { 0, 0, 0, 0 },
				アルファクリッパー = "",
				オンカーソル表示連動 = "",
				スクロールＸ座標連動 = "",
				スクロールＹ座標連動 = "",
				スクロールアルファ連動 = "",
				チェックボックス表示連動 = "",
				テクスチャフィルタリング = 1,
				ミップマップ = 0,
				スキップ倍率 = 3,
				クリック許可 = 0,
				オンカーソル透過 = 0,
				ドラッグ = 0,
				マウスカーソルピクセル判定 = 0,
				座標をレートとして認識する = 0,
				オンカーソル効果音 = "効果音／カーソル",
				クリック効果音 = "効果音／クリック",
				時間初期化許可／通常 = 1,
				時間初期化許可／オン = 1,
				時間初期化許可／ダウン = 1,
				種類別情報 = {
					パーツタイプ = 0,
					サイズ = (list) { 184, 72 },
					有効 = 1,
					ボタンの色 = (list) { 200, 200, 200 },
					フォントタイプ = 256,
					フォントサイズ = 22,
					フォント色 = (list) { 0, 0, 0 },
					フォント太さ = 0.300000,
					フォント縁取り = 0.000000,
					フォント縁取り色 = (list) { 0, 0, 0 },
					ＣＧ名 = "システム／ＡＤＶ／戻る",
					フラット名 = "",
					テキスト = "戻る",
					テキスト位置 = 5,
					文字間隔 = 0,
					行間隔 = 0,
				},
				閉じている = 1,
			},
			SYS_窓消ボタン = {
				座標 = (list) { 819.000000, 54.000000, 4 },
				原点座標モード = 3,
				表示 = 1,
				メッセージウィンドウ表示連動 = 0,
				アルファ = 255,
				加算色 = (list) { 0, 0, 0 },
				乗算色 = (list) { 255, 255, 255 },
				描画フィルタ = 0,
				拡大縮小 = (list) { 1.000000, 1.000000 },
				回転 = (list) { 0.000000, 0.000000, 0.000000 },
				マージン = (list) { 0, 0, 0, 0 },
				アルファクリッパー = "",
				オンカーソル表示連動 = "",
				スクロールＸ座標連動 = "",
				スクロールＹ座標連動 = "",
				スクロールアルファ連動 = "",
				チェックボックス表示連動 = "",
				テクスチャフィルタリング = 1,
				ミップマップ = 0,
				スキップ倍率 = 3,
				クリック許可 = 0,
				オンカーソル透過 = 0,
				ドラッグ = 0,
				マウスカーソルピクセル判定 = 0,
				座標をレートとして認識する = 0,
				オンカーソル効果音 = "効果音／カーソル",
				クリック効果音 = "効果音／クリック",
				時間初期化許可／通常 = 1,
				時間初期化許可／オン = 1,
				時間初期化許可／ダウン = 1,
				種類別情報 = {
					パーツタイプ = 0,
					サイズ = (list) { 84, 42 },
					有効 = 1,
					ボタンの色 = (list) { 200, 200, 200 },
					フォントタイプ = 256,
					フォントサイズ = 22,
					フォント色 = (list) { 0, 0, 0 },
					フォント太さ = 0.300000,
					フォント縁取り = 0.000000,
					フォント縁取り色 = (list) { 0, 0, 0 },
					ＣＧ名 = "システム／バックシーン／ボタン",
					フラット名 = "",
					テキスト = "枠消し",
					テキスト位置 = 5,
					文字間隔 = 0,
					行間隔 = 0,
				},
				閉じている = 0,
			},
			SYS_次ボタン = {
				座標 = (list) { 1009.000000, 54.000000, 5 },
				原点座標モード = 3,
				表示 = 1,
				メッセージウィンドウ表示連動 = 0,
				アルファ = 255,
				加算色 = (list) { 0, 0, 0 },
				乗算色 = (list) { 255, 255, 255 },
				描画フィルタ = 0,
				拡大縮小 = (list) { 1.000000, 1.000000 },
				回転 = (list) { 0.000000, 0.000000, 0.000000 },
				マージン = (list) { 0, 0, 0, 0 },
				アルファクリッパー = "",
				オンカーソル表示連動 = "",
				スクロールＸ座標連動 = "",
				スクロールＹ座標連動 = "",
				スクロールアルファ連動 = "",
				チェックボックス表示連動 = "",
				テクスチャフィルタリング = 1,
				ミップマップ = 0,
				スキップ倍率 = 3,
				クリック許可 = 0,
				オンカーソル透過 = 0,
				ドラッグ = 0,
				マウスカーソルピクセル判定 = 0,
				座標をレートとして認識する = 0,
				オンカーソル効果音 = "効果音／カーソル",
				クリック効果音 = "効果音／クリック",
				時間初期化許可／通常 = 1,
				時間初期化許可／オン = 1,
				時間初期化許可／ダウン = 1,
				種類別情報 = {
					パーツタイプ = 0,
					サイズ = (list) { 84, 42 },
					有効 = 1,
					ボタンの色 = (list) { 200, 200, 200 },
					フォントタイプ = 256,
					フォントサイズ = 22,
					フォント色 = (list) { 0, 0, 0 },
					フォント太さ = 0.300000,
					フォント縁取り = 0.000000,
					フォント縁取り色 = (list) { 0, 0, 0 },
					ＣＧ名 = "システム／バックシーン／ボタン",
					フラット名 = "",
					テキスト = "次へ",
					テキスト位置 = 5,
					文字間隔 = -2,
					行間隔 = 0,
				},
				閉じている = 0,
			},
			SYS_前ボタン = {
				座標 = (list) { 914.000000, 54.000000, 6 },
				原点座標モード = 3,
				表示 = 1,
				メッセージウィンドウ表示連動 = 0,
				アルファ = 255,
				加算色 = (list) { 0, 0, 0 },
				乗算色 = (list) { 255, 255, 255 },
				描画フィルタ = 0,
				拡大縮小 = (list) { 1.000000, 1.000000 },
				回転 = (list) { 0.000000, 0.000000, 0.000000 },
				マージン = (list) { 0, 0, 0, 0 },
				アルファクリッパー = "",
				オンカーソル表示連動 = "",
				スクロールＸ座標連動 = "",
				スクロールＹ座標連動 = "",
				スクロールアルファ連動 = "",
				チェックボックス表示連動 = "",
				テクスチャフィルタリング = 1,
				ミップマップ = 0,
				スキップ倍率 = 3,
				クリック許可 = 0,
				オンカーソル透過 = 0,
				ドラッグ = 0,
				マウスカーソルピクセル判定 = 0,
				座標をレートとして認識する = 0,
				オンカーソル効果音 = "効果音／カーソル",
				クリック効果音 = "効果音／クリック",
				時間初期化許可／通常 = 1,
				時間初期化許可／オン = 1,
				時間初期化許可／ダウン = 1,
				種類別情報 = {
					パーツタイプ = 0,
					サイズ = (list) { 84, 42 },
					有効 = 1,
					ボタンの色 = (list) { 200, 200, 200 },
					フォントタイプ = 256,
					フォントサイズ = 22,
					フォント色 = (list) { 0, 0, 0 },
					フォント太さ = 0.300000,
					フォント縁取り = 0.000000,
					フォント縁取り色 = (list) { 0, 0, 0 },
					ＣＧ名 = "システム／バックシーン／ボタン",
					フラット名 = "",
					テキスト = "前へ",
					テキスト位置 = 5,
					文字間隔 = -2,
					行間隔 = 0,
				},
				閉じている = 0,
			},
			SYS_ページ分母テキスト = {
				座標 = (list) { 998.000000, 43.000000, 7 },
				原点座標モード = 9,
				表示 = 1,
				メッセージウィンドウ表示連動 = 0,
				アルファ = 255,
				加算色 = (list) { 0, 0, 0 },
				乗算色 = (list) { 255, 255, 255 },
				描画フィルタ = 0,
				拡大縮小 = (list) { 1.000000, 1.000000 },
				回転 = (list) { 0.000000, 0.000000, 0.000000 },
				マージン = (list) { 0, 0, 0, 0 },
				アルファクリッパー = "",
				オンカーソル表示連動 = "",
				スクロールＸ座標連動 = "",
				スクロールＹ座標連動 = "",
				スクロールアルファ連動 = "",
				チェックボックス表示連動 = "",
				テクスチャフィルタリング = 1,
				ミップマップ = 0,
				スキップ倍率 = 3,
				クリック許可 = 0,
				オンカーソル透過 = 0,
				ドラッグ = 0,
				マウスカーソルピクセル判定 = 0,
				座標をレートとして認識する = 0,
				オンカーソル効果音 = "",
				クリック効果音 = "",
				時間初期化許可／通常 = 1,
				時間初期化許可／オン = 1,
				時間初期化許可／ダウン = 1,
				種類別情報 = {
					パーツタイプ = 10,
					クリップ許可 = 0,
					通常状態 = {
						パーツタイプ = 13,
						改行を表示する = 0,
						一文字辺りの表示時間 = 0,
						テキスト位置 = 7,
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
						テキスト = "500",
						タグ処理有効 = 0,
						ダッシュ結合有効 = 1,
						ハイライト = {
						},
						テキスト装飾 = {
							フォントタイプ = 256,
							フォントサイズ = 26,
							フォント色 = (list) { 255, 255, 255 },
							フォント太さ = 0.300000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							字間隔 = 0,
							行間隔 = 0,
						},
						ルビ装飾 = {
							フォントタイプ = 0,
							フォントサイズ = 10,
							フォント色 = (list) { 255, 255, 255 },
							フォント太さ = 0.000000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							字間隔 = 0,
							行間隔 = 0,
						},
					},
					オンカーソル状態 = {
						パーツタイプ = 11,
						ＣＧ名 = "",
						変形 = 0,
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
					},
					キーダウン状態 = {
						パーツタイプ = 11,
						ＣＧ名 = "",
						変形 = 0,
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
					},
				},
				閉じている = 1,
			},
			SYS_ページ分子テキスト = {
				座標 = (list) { 908.000000, 43.000000, 8 },
				原点座標モード = 9,
				表示 = 1,
				メッセージウィンドウ表示連動 = 0,
				アルファ = 255,
				加算色 = (list) { 0, 0, 0 },
				乗算色 = (list) { 255, 255, 255 },
				描画フィルタ = 0,
				拡大縮小 = (list) { 1.000000, 1.000000 },
				回転 = (list) { 0.000000, 0.000000, 0.000000 },
				マージン = (list) { 0, 0, 0, 0 },
				アルファクリッパー = "",
				オンカーソル表示連動 = "",
				スクロールＸ座標連動 = "",
				スクロールＹ座標連動 = "",
				スクロールアルファ連動 = "",
				チェックボックス表示連動 = "",
				テクスチャフィルタリング = 1,
				ミップマップ = 0,
				スキップ倍率 = 3,
				クリック許可 = 0,
				オンカーソル透過 = 0,
				ドラッグ = 0,
				マウスカーソルピクセル判定 = 0,
				座標をレートとして認識する = 0,
				オンカーソル効果音 = "",
				クリック効果音 = "",
				時間初期化許可／通常 = 1,
				時間初期化許可／オン = 1,
				時間初期化許可／ダウン = 1,
				種類別情報 = {
					パーツタイプ = 10,
					クリップ許可 = 0,
					通常状態 = {
						パーツタイプ = 13,
						改行を表示する = 0,
						一文字辺りの表示時間 = 0,
						テキスト位置 = 7,
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
						テキスト = "500",
						タグ処理有効 = 0,
						ダッシュ結合有効 = 1,
						ハイライト = {
						},
						テキスト装飾 = {
							フォントタイプ = 256,
							フォントサイズ = 26,
							フォント色 = (list) { 255, 255, 255 },
							フォント太さ = 0.300000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							字間隔 = 0,
							行間隔 = 0,
						},
						ルビ装飾 = {
							フォントタイプ = 0,
							フォントサイズ = 10,
							フォント色 = (list) { 255, 255, 255 },
							フォント太さ = 0.000000,
							フォント縁取り = 0.000000,
							フォント縁取り色 = (list) { 0, 0, 0 },
							字間隔 = 0,
							行間隔 = 0,
						},
					},
					オンカーソル状態 = {
						パーツタイプ = 11,
						ＣＧ名 = "",
						変形 = 0,
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
					},
					キーダウン状態 = {
						パーツタイプ = 11,
						ＣＧ名 = "",
						変形 = 0,
						サーフェイスエリア = (list) { 0, 0, 0, 0 },
					},
				},
				閉じている = 0,
			},
			SYS_音声ボタン = {
				座標 = (list) { 724.000000, 54.000000, 9 },
				原点座標モード = 3,
				表示 = 1,
				メッセージウィンドウ表示連動 = 0,
				アルファ = 255,
				加算色 = (list) { 0, 0, 0 },
				乗算色 = (list) { 255, 255, 255 },
				描画フィルタ = 0,
				拡大縮小 = (list) { 1.000000, 1.000000 },
				回転 = (list) { 0.000000, 0.000000, 0.000000 },
				マージン = (list) { 0, 0, 0, 0 },
				アルファクリッパー = "",
				オンカーソル表示連動 = "",
				スクロールＸ座標連動 = "",
				スクロールＹ座標連動 = "",
				スクロールアルファ連動 = "",
				チェックボックス表示連動 = "",
				テクスチャフィルタリング = 1,
				ミップマップ = 0,
				スキップ倍率 = 3,
				クリック許可 = 0,
				オンカーソル透過 = 0,
				ドラッグ = 0,
				マウスカーソルピクセル判定 = 0,
				座標をレートとして認識する = 0,
				オンカーソル効果音 = "",
				クリック効果音 = "",
				時間初期化許可／通常 = 1,
				時間初期化許可／オン = 1,
				時間初期化許可／ダウン = 1,
				種類別情報 = {
					パーツタイプ = 0,
					サイズ = (list) { 84, 42 },
					有効 = 1,
					ボタンの色 = (list) { 200, 200, 200 },
					フォントタイプ = 256,
					フォントサイズ = 22,
					フォント色 = (list) { 0, 0, 0 },
					フォント太さ = 0.300000,
					フォント縁取り = 0.000000,
					フォント縁取り色 = (list) { 0, 0, 0 },
					ＣＧ名 = "システム／バックシーン／ボタン",
					フラット名 = "",
					テキスト = "音声",
					テキスト位置 = 5,
					文字間隔 = 0,
					行間隔 = 0,
				},
				閉じている = 0,
			},
		},
	},
};

list 終了キー = {
	2,
	27
};
