CASTimerManager g_ASTimerManager;
CPartsMessageManager g_PartsMessageManager;
int _Ｍフォント;
int _Ｍサイズ;
int _g_Ｍ太さ;
int _ＭＲ;
int _ＭＧ;
int _ＭＢ;
int _Ｍ速度;
int _Ｍ配置;
float g_MessageTextEdgeWeight;
int _Ｍ飾Ｒ;
int _Ｍ飾Ｇ;
int _Ｍ飾Ｂ;
sys_btn_fnc_t _g_rbutton_callback_fnc;
sys_btn_fnc_t _g_spacekey_callback_fnc;
sys_btn_fnc_t _g_escapekey_callback_fnc;
CMessageWindowModelManager g_MessageWindowModelManager;
CMessageWindowStatusManager g_MessageWindowStatusManager;
CMessageWindowManager g_MessageWindowManager;
CMessageTextModel g_MessageTextModel;
CMessageTextView g_MessageTextView;
_CMsgKeyWait _g_MsgKeyWait;
_CMsgKeyWaitAnime _g_MsgKeyWaitAnime;
array@FTShowMessageWindowCallback g_ShowMessageWindowCallbackFuncList;
FTMessage g_MessageFunction;
FTMessageR g_MessageRFunction;
FTMessageA g_MessageAFunction;
FTMessageAA g_MessageAAFunction;
FTMessageB g_MessageBFunction;
FTMessageC g_MessageCFunction;
FTMessageD g_MessageDFunction;
FTDrawMessageChar g_DrawMessageCharFunction;
CSystemButtonModelMap g_SystemButtonModelMap;
CSystemButtonViewList g_SystemButtonViewList;
bool g_MessageSkipMode = false;
int g_nAutoModeWaitTimeExistVoice = 150;
bool g_bスキップモードマーク表示許可 = true;
bool g_bオートモードマーク表示許可 = true;
array@選択エリア_t _選択エリア;
int _選択枠;
array@選択肢_t _選択肢;
bool g_bBeginSelect = false;
bool g_bInSelect = false;
bool g_bCanReturnBackSelect = false;
int g_テスト選択肢_フォント種類 = 0;
int g_テスト選択肢_フォントサイズ = 16;
_menu_rbutton_callback_t _g_menu_rbutton_callback_fnc;
CMenuViewManager g_MenuViewManager;
array@文字入力エリア_t _文字入力エリア;
CASParts g_ColorLayerSprite;
int _全表示効果番号;
int _全表示効果時間;
int _音楽;
bool _一時停止中 = false;
int g_BGMVolume = 100;
int _音楽効果;
int _音楽効果時間;
int _ループ効果音;
int _ループ効果音効果;
int _ループ効果音効果時間;
int _ループ効果音ボリューム;
int _効果音ボリューム;
array@int ch音楽;
int ch音楽i;
int chループ効果音;
bool g_ContinueToPlaySE = false;
int _g_最終音声番号 = 0;
array@BackSE_t g_サウンド再生リスト;
int g_ch背景音声 = 11;
CBGMVolumeCapManager g_BGMVolumeCapManager;
CSoundVolumeCapManager g_SoundVolumeCapManager;
CBackUpSoundData g_BackUpSoundData;
_CSystemSound _g_SystemSound;
int g_nMovieInnerVolumeRate = 100;
CBackLogModel g_BackLogModel;
array@int g_ADVLogListForSaveData;
array@int g_ADVSceneListForSaveData;
bool g_bバックシーン登録可能 = true;
CASBackSceneDocument g_BackSceneDocument;
array@画面保管_t g_ADVSceneList;
FTConfigView g_ConfigViewFunction;
bool g_bExistQuickSaveFile = false;
_CMouseWheel _g_MouseWheel;
int _g_Ｍ送ホイール確認時刻 = -2147483648;
array@sys_btn_fnc_t g_InputJoypadCallbackList;
array@FTPostCallUpdateView g_PostCallUpdateViewFuncList;
bool g_KeepPreviousViewMode = true;
int g_PrevPlayTime;
int g_PlayMinuteTime;
bool g_PausePlayTimeCounter = false;
CASInputText g_InputText;
CASDebugFPS g_DebugFPS;
CASDebugMemorySize g_DebugMemorySize;
CASDebugFillRate g_DebugFillRate;
CASDebugVoicePlaying g_DebugVoicePlaying;
CASDebugVoicePlaying g_DebugGimicSEPlaying;
CASDebugVoicePlaying g_DebugBackVoicePlaying;
CASDebugVideoMemorySize g_DebugVideoMemorySize;
string g_EventName;
string _ゲーム時間;
array@string _EV_TABLE;
int _文字表示後画面揺らし横;
int _文字表示後画面揺らし縦;
int _文字表示後画面揺らし時;
int _g_message_wait_mode = 1001;
bool _g_Ｍオート = false;
CASTimer g_Ｍオートタイマー;
bool g_bスキップ中 = false;
CASTimer g_Ｍスキップタイマー;
bool g_既読メッセージ = false;
bool _g_回想中 = false;
bool _g_バックシーン中 = false;
bool _g_デフォルトセーブコメント要更新 = true;
string _g_デフォルトセーブコメント = "最初";
CModeCGView _g_AutoModeCGList;
CModeCGView _g_MsgSkipModeCGList;
globalgroup システム共通データ
{
	int _最終セーブ番号;
	float g_fMessageSpeedRate;
	float g_fAutoModeWaitTimeRate;
	float g_fReadMessageSkipWaitTimeRate;
	bool g_bConfigIsSpeedupForFrameSkip = false;
	bool g_ShowSampleMessage = false;
	bool g_bConfigReleaseSkipModeByClick = true;
	bool g_ReleaseMessageSkipInSelectMenu = false;
	bool g_bConfigReleaseSkipModeByReadMessage = false;
	bool g_ConfigSkipAllMessage = false;
	bool g_bConfigReleaseAutoModeByClick = true;
	bool g_ReleaseAutoModeInSelectMenu = false;
	bool g_bRestrainScreensaverWhileAutoMode = false;
	bool g_AnimateMessageWindow = true;
	int g_既読メッセージ色番号 = 0;
	int g_バックシーンメッセージ色番号 = 0;
	float g_ConfigMessageWindowMulColorRate = 1.0;
	float g_ConfigMessageWindowAlphaRate = 1.0;
	bool g_ConfigStopVoiceBySkipMessage = true;
	bool g_bConfigBGMFadeByVoice = true;
	bool g_ConfigSoundGlobalFocus = true;
	int g_nKeyConfigMouseWheelForward = 0;
	bool g_ConfigQuickSaveConfirm = true;
	bool g_ConfigQuickLoadConfirm = true;
	bool g_ConfigSaveConfirm = true;
	bool g_ConfigLoadConfirm = true;
	int g_MoveMouseCursorSpeed = 5;
	array@int g_JoystickButtonAssignmentTable;
	bool g_bSleepByInactiveWindow = false;
	bool g_bConfigOverFrameRateSleep = true;
	bool g_Network_EnableConnection = false;
}
int g_PARTS_PrevTime;
int g_PARTS_Controller_PrevTime;
CASTimer g_PARTS_MotionTimer;
int g_PARTS_PrevMotionTime;
int g_PARTS_CurrentMotionTime;
bool g_PARTS_PauseMotion;
bool g_EndPartsBusyLoop = false;
DG_PARTS_UpdateHandler g_dgPartsUpdateEvent;
array@FT_PARTS_UpdateHandler g_ftPartsUpdateEvent;
ref KeyInput g_keyboard;
ref SystemSound g_sysSound;
ref MouseInput g_mouse;
ref LoopSound g_loopSound;
ref Music g_music;
ref GlobalGameTimer g_globalTimer;
ref PartsNumberProvider g_partsNumberProvider;
ref FrameManager g_frameManager;
ref GameObjectManager g_gameObjectManager;
ref PartsInitializeOption g_partsInitializeOption;
DG_PartsMotionUpdateMethod g_partsMotionUpdateMethod;
DG_SleepMethod g_partsSleepMethod;
globalgroup 共有データ
{
	array@string g_lastViewScenario[10];
}
array@ScenarioTestFunc stfunc;
globalgroup 共有データ
{
	int g_common_latestSaveIndex = -1;
	int g_common_latestAutoSaveIndex = -1;
	float g_common_globalTimeScaling = 1.0;
	array@string g_replayFuncList;
}
DG_OnStartGetChip g_onStartGetChip;
DG_IsReadyOpenGetChip g_isReadyOpenGetChip;
DG_OnEndGetChip g_onEndGetChip;
int g_hallcinationX;
int g_hallcinationY;
Player g_player;
array@Chip g_chip;
array@Card g_card;
array@Attribute g_attribute;
array@Monster g_monster;
array@Map g_map;
array@Place g_place;
array@Dungeon g_dungeon;
array@ChipDepository g_chipDepository[2];
array@ShopChipStock g_shopStock[3];
array@Skill g_skill;
array@BadCondition g_badCondition;
GameTime g_gameTime;
ref AdvSelection g_advSelection;
GameFlagMap g_gameFlagMap;
GameFlagMap g_showTutorial;
SaveDataManager g_saveManager;
CgListManager g_cgListManager;
ReplayListManager g_replayListManager;
MusicInfoManager g_musicInfoManager;
ref Hallucination g_hallucination;
AttackChipRange g_attackChipRange;
BattleBonusManager g_bonusManager;
ViewModeManager g_viewModeManager;
globalgroup 共有データ
{
	GameFlagMap g_globalGameFlag;
}
GameFlowManager g_gameFlow;
array@LogManager g_log[3];
LogViewer g_enquiteLog;
