void ウィリス／足コキＨ()
/* 001345a8 */{
/* 001345a8 */	EV("", -2147483648);
/* 001345bc */	●音楽(4, -2147483648);
/* 001345ce */	●イベント("ウィリス／足コキＨ０１", 1, 1000);
/* 001345e6 */	●名札("ウィリス");
/* 001345f2 */	'「ううっ……ほ、本当にやるんですか……？」' A;
/* 001345fe */	●ト書き();
/* 00134604 */	'ウィリスは躊躇いながらスカートを下ろし、' R;
/* 00134610 */	'下半身をフルオープンした俺に足を向けた。' A;
/* 0013461c */	●名札("ランス");
/* 00134628 */	'「今更何を言う！　この痛いほどに' R;
/* 00134634 */	'　ビンビンなチンチンを見て、' R;
/* 00134640 */	'　お前は何も思わないのか！」' A;
/* 0013464c */	●名札("ウィリス");
/* 00134658 */	'「は、早くしまって欲しいですけど……」' A;
/* 00134664 */	●名札("ランス");
/* 00134670 */	'「ともかくやるのだ！' R;
/* 0013467c */	'　やらない限りは終わらない！」' A;
/* 00134688 */	●名札("ウィリス");
/* 00134694 */	'「こんなこと、やったことないですけど、' R;
/* 001346a0 */	'　じゃあ…………」' A;
/* 001346ac */	●ト書き();
/* 001346b2 */	'黒タイツに包まれた足が、' R;
/* 001346be */	'おずおずと俺のナニに乗る。' A;
/* 001346ca */	●名札("ランス");
/* 001346d6 */	'「おお……意外といい感じだぞ……」' A;
/* 001346e2 */	●ト書き();
/* 001346e8 */	'百戦錬磨の俺としても、' R;
/* 001346f4 */	'足でするのは初めてだ。' A;
/* 00134700 */	●ト書き();
/* 00134706 */	'ほどほどに暖かく、ほどほどに柔らかく、' R;
/* 00134712 */	'新鮮な感触が股間を覆った。' A;
/* 0013471e */	●名札("ウィリス");
/* 0013472a */	'「んっ、あ、熱くて……堅い……' R;
/* 00134736 */	'　痛くないんですか……？」' A;
/* 00134742 */	●名札("ランス");
/* 0013474e */	'「痛くも重くもない。' R;
/* 0013475a */	'　竿から根元まで、' R;
/* 00134766 */	'　足の裏を使ってしごいてみてくれ」' A;
/* 00134772 */	●名札("ウィリス");
/* 0013477e */	'「はっ、はい……」' A;
/* 0013478a */	●ト書き();
/* 00134790 */	'しゅりしゅり……' A;
/* 0013479c */	●ト書き();
/* 001347a2 */	'込める力を計りかねているのか、' R;
/* 001347ae */	'足の裏が弱々しく竿を撫でる。' A;
/* 001347ba */	●ト書き();
/* 001347c0 */	'その程度の刺激でも、' R;
/* 001347cc */	'敏感なモノにタイツの感触が伝わって、' R;
/* 001347d8 */	'本格的に勃起していく。' A;
/* 001347e4 */	●名札("ウィリス");
/* 001347f0 */	'「わ、わ……ど、どんどん、堅くなって……」' A;
/* 001347fc */	●名札("ランス");
/* 00134808 */	'「お……なかなかいいぞ。' R;
/* 00134814 */	'　それに、ウィリスの足の奥も見える」' A;
/* 00134820 */	●名札("ウィリス");
/* 0013482c */	'「足の……？　やっ……！」' A;
/* 00134838 */	●ト書き();
/* 0013483e */	'ぼっと顔を赤くして、' R;
/* 0013484a */	'ウィリスは太股を閉じようとした。' A;
/* 00134856 */	●名札("ランス");
/* 00134862 */	'「おい、それじゃ足が動かせないだろう。' R;
/* 0013486e */	'　がばーっと開け、がばーっと」' A;
/* 0013487a */	●ト書き();
/* 00134880 */	'非難の声を上げると、' R;
/* 0013488c */	'ウィリスは仕方なく足の位置を戻す。' A;
/* 00134898 */	●名札("ウィリス");
/* 001348a4 */	'「うう……は、恥ずかしいんですから' R;
/* 001348b0 */	'　あんまり見ないで……」' A;
/* 001348bc */	●名札("ランス");
/* 001348c8 */	'「うひひ。そうはいかん。' R;
/* 001348d4 */	'　タイツでぴっちり覆われてるが、' R;
/* 001348e0 */	'　ぷにぷにで柔らかそうだぞ」' A;
/* 001348ec */	●名札("ウィリス");
/* 001348f8 */	'「や、やめてください……やめて……」' A;
/* 00134904 */	●ト書き();
/* 0013490a */	'言いながら、ウィリスは少し力を強めて' R;
/* 00134916 */	'竿をごしごしと擦る。' A;
/* 00134922 */	●名札("ランス");
/* 0013492e */	'「お……お、そこ、いいぞ……」' A;
/* 0013493a */	●ト書き();
/* 00134940 */	'裏筋の辺りが程よい強さの踵で刺激されて、' R;
/* 0013494c */	'興奮が高まってくる。' A;
/* 00134958 */	●名札("ランス");
/* 00134964 */	'「ウィリスはやっぱり処女か？」' A;
/* 00134970 */	●名札("ウィリス");
/* 0013497c */	'「しょ、っ……！' R;
/* 00134988 */	'　ど、どころか、こんなの見るのも……！」' A;
/* 00134994 */	●名札("ランス");
/* 001349a0 */	'「そうかそうか。' R;
/* 001349ac */	'　彼氏のを見たら比べてみるといいぞ。' R;
/* 001349b8 */	'　あ、俺の方がハイパーでも黙っててやれよ」' A;
/* 001349c4 */	●名札("ウィリス");
/* 001349d0 */	'「こ、こんなの……彼氏には言えません……」' A;
/* 001349dc */	●ト書き();
/* 001349e2 */	'言いながらも、ウィリスは足を動かす。' A;
/* 001349ee */	●ト書き();
/* 001349f4 */	'意外と器用に両足で怒張を固定して、' R;
/* 00134a00 */	'互い違いに刺激してくる。' A;
/* 00134a0c */	●名札("ランス");
/* 00134a18 */	'「お、お、お…………いいぞ。' R;
/* 00134a24 */	'　ちょっともどかしいが、それが逆にいい」' A;
/* 00134a30 */	●名札("ウィリス");
/* 00134a3c */	'（あ……ホントに気持ちよさそうな顔……）' A;
/* 00134a48 */	●名札("ランス");
/* 00134a54 */	'「今度は先っぽだ。敏感だからやさーしく……' R;
/* 00134a60 */	'　いつもの水晶玉を触る感じで頼む」' A;
/* 00134a6c */	●名札("ウィリス");
/* 00134a78 */	'「あ、はい……」' A;
/* 00134a84 */	●ト書き();
/* 00134a8a */	'ウィリスは素直に頷いて、' R;
/* 00134a96 */	'びくびくと快感を求める先端に足を伸ばした。' A;
/* 00134aa2 */	●イベント("ウィリス／足コキＨ０２", 1, 1000);
/* 00134aba */	●名札("ウィリス");
/* 00134ac6 */	'「水晶玉……こんな感じ、ですか……？」' A;
/* 00134ad2 */	●ト書き();
/* 00134ad8 */	'右足は根元をきゅっきゅっと甘く踏みつつ、' R;
/* 00134ae4 */	'左足がやんわりとカリを包んだ。' A;
/* 00134af0 */	●名札("ランス");
/* 00134afc */	'「お……っ、そうそう……いいぞ。' R;
/* 00134b08 */	'　そのまますこーしずつ動くんだ」' A;
/* 00134b14 */	●ト書き();
/* 00134b1a */	'二本の足が動き、竿全体を撫でていく。' R;
/* 00134b26 */	'根元にかかる足は少し強めに、' R;
/* 00134b32 */	'カリを擦る足は弱めに責めてくる。' A;
/* 00134b3e */	●ト書き();
/* 00134b44 */	'カリからぐっと力が込められて、' R;
/* 00134b50 */	'怒張が股下の方へ押されるが……' R;
/* 00134b5c */	'ほとんど動かない。' A;
/* 00134b68 */	●名札("ウィリス");
/* 00134b74 */	'「あ、っ……すごい……」' A;
/* 00134b80 */	●名札("ランス");
/* 00134b8c */	'「ふはは、俺のものはハイパーだからな。' R;
/* 00134b98 */	'　その程度ではまだまだ」' A;
/* 00134ba4 */	●名札("ウィリス");
/* 00134bb0 */	'「んっ……しょっ、ふっ……' R;
/* 00134bbc */	'　足、つりそう……」' A;
/* 00134bc8 */	●名札("ランス");
/* 00134bd4 */	'「いいダイエットだと思え。わはは」' A;
/* 00134be0 */	●名札("ウィリス");
/* 00134bec */	'「こんなダイエット……' R;
/* 00134bf8 */	'　ヤですよ、もう……こんな……」' A;
/* 00134c04 */	●ト書き();
/* 00134c0a */	'くいくいと足を動かして、ウィリスは' R;
/* 00134c16 */	'肉棒を押すように刺激する。' A;
/* 00134c22 */	●名札("ウィリス");
/* 00134c2e */	'「ん……この、袋は……だめなんでしたっけ」' A;
/* 00134c3a */	●ト書き();
/* 00134c40 */	'もう一方の足が下方へと進み、' R;
/* 00134c4c */	'俺の玉袋にさしかかった。' A;
/* 00134c58 */	●名札("ランス");
/* 00134c64 */	'「う、む……そこは特別デリケートだからな。' R;
/* 00134c70 */	'　やさしく、やさーしくだ」' A;
/* 00134c7c */	●名札("ウィリス");
/* 00134c88 */	'「ん、っ…………」' A;
/* 00134c94 */	●ト書き();
/* 00134c9a */	'加減を調整しつつ、温かい足裏で' R;
/* 00134ca6 */	'タマがきゅっきゅっと踏みしだかれる。' A;
/* 00134cb2 */	●名札("ランス");
/* 00134cbe */	'（危うい感じが、逆に興奮するな……' R;
/* 00134cca */	'　こういうのもあるのか……）' A;
/* 00134cd6 */	●ト書き();
/* 00134cdc */	'亀頭全体を掴むように固定している足指が、' R;
/* 00134ce8 */	'おそらく無意識に蠢いて、' R;
/* 00134cf4 */	'痺れるような感覚を与えてくる。' A;
/* 00134d00 */	●名札("ウィリス");
/* 00134d0c */	'「あ……なんか、先から液が出てきました」' A;
/* 00134d18 */	●名札("ランス");
/* 00134d24 */	'「先走りだな。' R;
/* 00134d30 */	'　イく前になると出てくるんだ」' A;
/* 00134d3c */	●名札("ウィリス");
/* 00134d48 */	'「ん……なんか、ヌルヌルして……」' A;
/* 00134d54 */	●ト書き();
/* 00134d5a */	'行為に没頭してきたのか、' R;
/* 00134d66 */	'ウィリスは先走りを足指に絡めると、' R;
/* 00134d72 */	'ねちねち弄びながらそれを竿にまぶし始めた。' A;
/* 00134d7e */	●名札("ランス");
/* 00134d8a */	'（おお……真面目なウィリスが、' R;
/* 00134d96 */	'　エロい液で俺のチンコをしごいている……）' A;
/* 00134da2 */	●名札("ウィリス");
/* 00134dae */	'「ん、っ……ふ、はっ……ん……」' A;
/* 00134dba */	●ト書き();
/* 00134dc0 */	'ウィリスは薄く熱に浮かされた表情で、' R;
/* 00134dcc */	'時折左右の足の役割を交代させながら、' R;
/* 00134dd8 */	'にちゃにちゃと射精を促し続ける。' A;
/* 00134de4 */	●名札("ウィリス");
/* 00134df0 */	'（たしか、こっちの……）' A;
/* 00134dfc */	●名札("ランス");
/* 00134e08 */	'「おっ、おおおっ……！」' A;
/* 00134e14 */	●ト書き();
/* 00134e1a */	'根元に置かれている足が' R;
/* 00134e26 */	'裏筋を強めに摩擦し始めた。' A;
/* 00134e32 */	●ト書き();
/* 00134e38 */	'ぬるりとした足裏が、' R;
/* 00134e44 */	'何度も何度も竿を往復すると、' R;
/* 00134e50 */	'下半身が自然と強ばってくる。' A;
/* 00134e5c */	●名札("ランス");
/* 00134e68 */	'「いいぞ、イキそうだ……！' R;
/* 00134e74 */	'　ペースを速めろ！」' A;
/* 00134e80 */	●名札("ウィリス");
/* 00134e8c */	'「ん、っ……はい……」' A;
/* 00134e98 */	●ト書き();
/* 00134e9e */	'ウィリスの動きが大きくなった。' R;
/* 00134eaa */	'微妙に不規則な快感で、' R;
/* 00134eb6 */	'下半身がムズムズと熱を帯びる。' A;
/* 00134ec2 */	●名札("ウィリス");
/* 00134ece */	'「ん、っ……はっ、んっ、しょっ……」' A;
/* 00134eda */	●ト書き();
/* 00134ee0 */	'一心不乱にモノをしごくウィリス。' A;
/* 00134eec */	●ト書き();
/* 00134ef2 */	'手で握るよりはもどかしく、' R;
/* 00134efe */	'口ほど直接的な刺激はないが、' R;
/* 00134f0a */	'小さな一点だけに集中的な快感がやってくる。' A;
/* 00134f16 */	●名札("ランス");
/* 00134f22 */	'「おおっ……！　っく、イキそうだが……' R;
/* 00134f2e */	'　半端なイキ方ではもったいない、我慢……」' A;
/* 00134f3a */	●名札("ウィリス");
/* 00134f46 */	'「んっ……いい、から……イッてください……' R;
/* 00134f52 */	'　イッ、て……っ……」' A;
/* 00134f5e */	●ト書き();
/* 00134f64 */	'力加減を忘れたかのように、' R;
/* 00134f70 */	'両足がぐいぐいと剛直の表面を踏みしだく。' A;
/* 00134f7c */	●ト書き();
/* 00134f82 */	'その足の向こうで、じわりとした染みが' R;
/* 00134f8e */	'秘部を中心に広がっているのが目に入った。' A;
/* 00134f9a */	●名札("ランス");
/* 00134fa6 */	'「おお……ウィリスも濡れてるぞ……' R;
/* 00134fb2 */	'　足コキして、その気になったのか」' A;
/* 00134fbe */	●名札("ウィリス");
/* 00134fca */	'「え……？　私……？　濡れ…………っ！？' R;
/* 00134fd6 */	'　や、まさかそんな、っ……！」' A;
/* 00134fe2 */	●ト書き();
/* 00134fe8 */	'半ばとろけていた瞳に理性の光が差し、' R;
/* 00134ff4 */	'ウィリスの足は急に制御を失って、' R;
/* 00135000 */	'足の先端が鈴口に突き込まれた。' A;
/* 0013500c */	●名札("ランス");
/* 00135018 */	'「お、っ…………！' R;
/* 00135024 */	'　ぐ、でるぞーーーーー！」' A;
/* 00135030 */	●名札("ウィリス");
/* 0013503c */	'「え！？　あっ、ひあぁぁぁっ……！」' A;
/* 00135048 */	●射精("ウィリス／足コキＨ０３");
/* 00135054 */	●ト書き();
/* 0013505a */	'目の前で一瞬光が弾けて、' R;
/* 00135066 */	'溢れるほどの精液が' R;
/* 00135072 */	'ウィリスに向かって飛び出した。' A;
/* 0013507e */	●名札("ウィリス");
/* 0013508a */	'「あっ、きゃああぁぁっ……！？' R;
/* 00135096 */	'　や、こっちに、かかって……っ……」' A;
/* 001350a2 */	●名札("ランス");
/* 001350ae */	'「おーーー……出る出る出るっ……！」' A;
/* 001350ba */	●ト書き();
/* 001350c0 */	'足の拘束が緩んで' R;
/* 001350cc */	'肉棒が弾けるように脈動し、' R;
/* 001350d8 */	'精液が飛び散っていく。' A;
/* 001350e4 */	●名札("ウィリス");
/* 001350f0 */	'「んっ……や、熱ッ……！」' A;
/* 001350fc */	●ト書き();
/* 00135102 */	'射精はすぐには収まらず、' R;
/* 0013510e */	'次々とウィリスの身体を汚していく。' A;
/* 0013511a */	●イベント("ウィリス／足コキＨ０４", 1, 1000);
/* 00135132 */	●ト書き();
/* 00135138 */	'マグマのようなその噴出が収まる頃には、' R;
/* 00135144 */	'ウィリスの身体はどっぷりと' R;
/* 00135150 */	'精液で汚れていた。' A;
/* 0013515c */	●ト書き();
/* 00135162 */	'タイツの黒に、白濁した精液が' R;
/* 0013516e */	'べったりとかかって、コントラストが映える。' A;
/* 0013517a */	●名札("ウィリス");
/* 00135186 */	'「あう、んんっ……におい、すごい……っ……' R;
/* 00135192 */	'　こ、こんなに、汚れて…………' R;
/* 0013519e */	'　神に仕える身なのに……っ、こんな……」' A;
/* 001351aa */	●ト書き();
/* 001351b0 */	'ぼんやりと……あるいはうっとりとしたまま、' R;
/* 001351bc */	'ウィリスは吐息と共に脱力した。' A;
/* 001351c8 */	●枠消去();
/* 001351ce */	●音楽停止(2000);
/* 001351da */	●イベント終了(1, 1300);
/* 001351ec */}

