void ネカイ／手コキＨ()
/* 0013b09c */{
/* 0013b09c */	EV("", -2147483648);
/* 0013b0b0 */	●音楽(4, -2147483648);
/* 0013b0c2 */	●イベント("ネカイ／手コキＨ０１", 1, 1000);
/* 0013b0da */	●名札("ネカイ");
/* 0013b0e6 */	'「これでよし、っと……」' A;
/* 0013b0f2 */	●ト書き();
/* 0013b0f8 */	'ネカイはあっという間に' R;
/* 0013b104 */	'俺の鎧を剥ぎ取ってしまった。' A;
/* 0013b110 */	●ト書き();
/* 0013b116 */	'自分も胸を露出させた格好で、' R;
/* 0013b122 */	'俺の上にのしかかる。' A;
/* 0013b12e */	●名札("ネカイ");
/* 0013b13a */	'「ふぅん……けっこう鍛えてるのね」' A;
/* 0013b146 */	●ト書き();
/* 0013b14c */	'我がムスコは期待感で準備完了。' R;
/* 0013b158 */	'それを握ったネカイが、' R;
/* 0013b164 */	'ゆるく力を込めた。' A;
/* 0013b170 */	●名札("ランス");
/* 0013b17c */	'「おい、まさか手でして終わりとかに' R;
/* 0013b188 */	'　する気じゃないだろうな。' R;
/* 0013b194 */	'　そんなのオナニーと変わらないぞ」' A;
/* 0013b1a0 */	●名札("ネカイ");
/* 0013b1ac */	'「そうかしら？　んふふ、' R;
/* 0013b1b8 */	'　まあ試してみなさいよ」' A;
/* 0013b1c4 */	●ト書き();
/* 0013b1ca */	'自信たっぷりにそう言って、' R;
/* 0013b1d6 */	'ネカイは少しずつ手を上下させ始めた。' A;
/* 0013b1e2 */	●効果音(1029);
/* 0013b1ee */	●名札("ランス");
/* 0013b1fa */	'「お、っ……」' A;
/* 0013b206 */	●ト書き();
/* 0013b20c */	'小さな手が竿を刺激する。' R;
/* 0013b218 */	'強すぎず弱すぎない強さで、' R;
/* 0013b224 */	'リズミカルにしごかれる。' A;
/* 0013b230 */	●ト書き();
/* 0013b236 */	'同時に胸板に押しつけられる' R;
/* 0013b242 */	'ネカイのおっぱいはぷにぷにで、' R;
/* 0013b24e */	'股間はそれだけで堅くなっていく。' A;
/* 0013b25a */	●名札("ネカイ");
/* 0013b266 */	'「ん、っ……熱くて、ガチガチじゃない……」' A;
/* 0013b272 */	●ト書き();
/* 0013b278 */	'手袋に包まれたネカイの手が、' R;
/* 0013b284 */	'あまり味わったことのない感覚で' R;
/* 0013b290 */	'下半身を襲う。' A;
/* 0013b29c */	●名札("ランス");
/* 0013b2a8 */	'「ぐふふ……そっちの乳首も' R;
/* 0013b2b4 */	'　コリコリになってるぞ」' A;
/* 0013b2c0 */	●ト書き();
/* 0013b2c6 */	'手を伸ばして、ネカイの' R;
/* 0013b2d2 */	'胸の先端を軽くつまむ。' A;
/* 0013b2de */	●名札("ネカイ");
/* 0013b2ea */	'「ん、っ……こら、っ……」' A;
/* 0013b2f6 */	●名札("ランス");
/* 0013b302 */	'「がはは、いい感じだ」' A;
/* 0013b30e */	●名札("ネカイ");
/* 0013b31a */	'「ダメよ、おイタしちゃ……」' A;
/* 0013b326 */	●名札("ランス");
/* 0013b332 */	'「んぐっ……！」' A;
/* 0013b33e */	●ト書き();
/* 0013b344 */	'ぐりぐりと乳首をいじっていると、' R;
/* 0013b350 */	'ふいに怒張が強く引っ張られて、' R;
/* 0013b35c */	'予期せず背筋に刺激が走る。' A;
/* 0013b368 */	●名札("ネカイ");
/* 0013b374 */	'「余計なことせず、感じて……」' A;
/* 0013b380 */	●イベント("ネカイ／手コキＨ０２", 1, 1000);
/* 0013b398 */	●名札("ランス");
/* 0013b3a4 */	'「うおぉっ！？」' A;
/* 0013b3b0 */	●効果音(1029);
/* 0013b3bc */	●ト書き();
/* 0013b3c2 */	'ネカイの手の動きが激しくなった。' R;
/* 0013b3ce */	'更に胸を舐められて、' R;
/* 0013b3da */	'反射的に腹筋に力が入る。' A;
/* 0013b3e6 */	●名札("ネカイ");
/* 0013b3f2 */	'「これ、お返しね……' R;
/* 0013b3fe */	'　男だって、乳首は感じるんだから」' A;
/* 0013b40a */	●名札("ランス");
/* 0013b416 */	'「ぐっ、そんなバカな……！」' A;
/* 0013b422 */	●ト書き();
/* 0013b428 */	'しかし、現実として胸を舐め吸われた瞬間、' R;
/* 0013b434 */	'股間に血がめぐる。' A;
/* 0013b440 */	●名札("ネカイ");
/* 0013b44c */	'「ほらほら……あんまり早くイかないでよ」' A;
/* 0013b458 */	●ト書き();
/* 0013b45e */	'言いながらも、手はイチモツを握り、' R;
/* 0013b46a */	'早く小刻みに上下する。' A;
/* 0013b476 */	●名札("ランス");
/* 0013b482 */	'「う……あ、あひ……」' A;
/* 0013b48e */	●ト書き();
/* 0013b494 */	'動きは速いが雑ではなく、' R;
/* 0013b4a0 */	'裏筋を擦りたててカリをなぞり、' R;
/* 0013b4ac */	'デリケートな先端を小さく撫でてくる。' A;
/* 0013b4b8 */	●名札("ネカイ");
/* 0013b4c4 */	'「ん、れろ……どう？' R;
/* 0013b4d0 */	'　びくびく反応してるみたいだけど」' A;
/* 0013b4dc */	●名札("ランス");
/* 0013b4e8 */	'「ぐう……き、気持ちいいぞ……」' A;
/* 0013b4f4 */	●名札("ネカイ");
/* 0013b500 */	'「んふふ。そりゃよかったわ。' R;
/* 0013b50c */	'　今度は、吸ったげる……」' A;
/* 0013b518 */	●イベント("ネカイ／手コキＨ０３", 1, 1000);
/* 0013b530 */	●名札("ネカイ");
/* 0013b53c */	'「ん、っ……」' A;
/* 0013b548 */	●効果音(1029);
/* 0013b554 */	●ト書き();
/* 0013b55a */	'ネカイは俺の乳首を口に含むと、' R;
/* 0013b566 */	'ちゅうっと吸ってきた。' A;
/* 0013b572 */	●名札("ランス");
/* 0013b57e */	'「う、っ……な、なんだこれ……！' R;
/* 0013b58a */	'　た、たまらん……！」' A;
/* 0013b596 */	●ト書き();
/* 0013b59c */	'更に舌が躍って、' R;
/* 0013b5a8 */	'舐められるたびに腰が跳ねる。' A;
/* 0013b5b4 */	●名札("ネカイ");
/* 0013b5c0 */	'「んふふ……いいでしょ……」' A;
/* 0013b5cc */	●名札("ランス");
/* 0013b5d8 */	'「く、っ……！」' A;
/* 0013b5e4 */	●ト書き();
/* 0013b5ea */	'女の子を犯す時とはまた違う。' R;
/* 0013b5f6 */	'よく分からない頭の中の痺れが走って、' R;
/* 0013b602 */	'肉棒はどんどん追い詰められていく。' A;
/* 0013b60e */	●名札("ネカイ");
/* 0013b61a */	'「気持ちよさそうにしちゃって……」' A;
/* 0013b626 */	●ト書き();
/* 0013b62c */	'ネカイもうっとりとなって、' R;
/* 0013b638 */	'俺の太腿にあそこを擦りつけてくる。' A;
/* 0013b644 */	●効果音(1029);
/* 0013b650 */	●名札("ランス");
/* 0013b65c */	'「お、おお……布越しの感触が……」' A;
/* 0013b668 */	●名札("ネカイ");
/* 0013b674 */	'「ふふ……あたしも少しご無沙汰だったし、' R;
/* 0013b680 */	'　熱くなってきちゃった」' A;
/* 0013b68c */	●ト書き();
/* 0013b692 */	'徐々にネカイの身体全体が前後し始めた。' A;
/* 0013b69e */	●ト書き();
/* 0013b6a4 */	'ぬらぬらと揺らめいて、' R;
/* 0013b6b0 */	'柔らかい身体が俺の全身を舐め回す。' A;
/* 0013b6bc */	●ト書き();
/* 0013b6c2 */	'一方で手が別の生き物のように動き、' R;
/* 0013b6ce */	'チンチンを扱く速度が上がっていく。' A;
/* 0013b6da */	●名札("ランス");
/* 0013b6e6 */	'「ぐ、く、くそ……' R;
/* 0013b6f2 */	'　本当ならずばーっと入れたいのに……！」' A;
/* 0013b6fe */	●名札("ネカイ");
/* 0013b70a */	'「いっつも強引にシちゃってるの？」' A;
/* 0013b716 */	●名札("ランス");
/* 0013b722 */	'「おう、俺の兵器はグレートだからな。' R;
/* 0013b72e */	'　多少強引でも最後には女の子も大満足だ」' A;
/* 0013b73a */	●ト書き();
/* 0013b740 */	'気分だけで胸を張っていると、' R;
/* 0013b74c */	'ネカイは悪戯っぽく唇をゆがめた。' A;
/* 0013b758 */	●名札("ネカイ");
/* 0013b764 */	'「あらら、いけないコ。そんなコには……' R;
/* 0013b770 */	'　少し、イジワルしちゃおっかな」' A;
/* 0013b77c */	●イベント("ネカイ／手コキＨ０１", 1, 1000);
/* 0013b794 */	●名札("ランス");
/* 0013b7a0 */	'「……おおっ？」' A;
/* 0013b7ac */	●ト書き();
/* 0013b7b2 */	'ネカイの動きが、急に止まった。' A;
/* 0013b7be */	●名札("ネカイ");
/* 0013b7ca */	'「ね……イきたい？」' A;
/* 0013b7d6 */	●名札("ランス");
/* 0013b7e2 */	'「んん？　おお、もうギンギンだ。' R;
/* 0013b7ee */	'　早くしてくれ」' A;
/* 0013b7fa */	●名札("ネカイ");
/* 0013b806 */	'「じゃあ、お願いしてみせて？」' A;
/* 0013b812 */	●名札("ランス");
/* 0013b81e */	'「は？」' A;
/* 0013b82a */	●名札("ネカイ");
/* 0013b836 */	'「おねーさんの手でメロメロです、' R;
/* 0013b842 */	'　イかせてください、って。でないと……」' A;
/* 0013b84e */	●画面揺れ(50, 300);
/* 0013b860 */	●名札("ランス");
/* 0013b86c */	'「がーーー！　ふざけるな！」' A;
/* 0013b878 */	●名札("ネカイ");
/* 0013b884 */	'「きゃっ！？」' A;
/* 0013b890 */	●ト書き();
/* 0013b896 */	'身体を強引に揺らして抗議する。' A;
/* 0013b8a2 */	●名札("ランス");
/* 0013b8ae */	'「そういうのは要らん！' R;
/* 0013b8ba */	'　俺はやりたいようにやるのだ！」' A;
/* 0013b8c6 */	●名札("ネカイ");
/* 0013b8d2 */	'「まあまあ、抑えて♪」' A;
/* 0013b8de */	●名札("ランス");
/* 0013b8ea */	'「うお！？」' A;
/* 0013b8f6 */	●ト書き();
/* 0013b8fc */	'だしぬけに、鈴口に指先が押し込まれた。' R;
/* 0013b908 */	'刺激に震えて、身体が止まる。' A;
/* 0013b914 */	●名札("ネカイ");
/* 0013b920 */	'「ケモノみたいなコね……' R;
/* 0013b92c */	'　ま、いいわ。いちおうお礼だし」' A;
/* 0013b938 */	●名札("ランス");
/* 0013b944 */	'「うお……！」' A;
/* 0013b950 */	●名札("ネカイ");
/* 0013b95c */	'「スパートするわよー」' A;
/* 0013b968 */	●イベント("ネカイ／手コキＨ０３", 1, 1000);
/* 0013b980 */	●効果音(1027);
/* 0013b98c */	●ト書き();
/* 0013b992 */	'手の動きがさらに速くなって再開された。' A;
/* 0013b99e */	●ト書き();
/* 0013b9a4 */	'ほとんど加減していないような強さで' R;
/* 0013b9b0 */	'擦りたてられるが、' R;
/* 0013b9bc */	'下腹からは快感しか伝わってこない。' A;
/* 0013b9c8 */	●名札("ネカイ");
/* 0013b9d4 */	'「んふふ……ビクビク震えてる……' R;
/* 0013b9e0 */	'　そろそろイきそうみたいね……」' A;
/* 0013b9ec */	●ト書き();
/* 0013b9f2 */	'ネカイは鈴口から滲む' R;
/* 0013b9fe */	'先走りをすくって、' R;
/* 0013ba0a */	'にちゃにちゃ音を立てながら上下させてくる。' A;
/* 0013ba16 */	●名札("ネカイ");
/* 0013ba22 */	'「こっちも、震えちゃって……' R;
/* 0013ba2e */	'　出す準備バッチリみたい」' A;
/* 0013ba3a */	●名札("ランス");
/* 0013ba46 */	'「っ、おおぅ！？　そ、そんなところまで！」' A;
/* 0013ba52 */	●ト書き();
/* 0013ba58 */	●効果音(1027);
/* 0013ba64 */	'もう一方の手で、背中側から玉袋を握られた。' R;
/* 0013ba70 */	'発射寸前でその周辺まで揉みほぐされて、' R;
/* 0013ba7c */	'反射的に下半身に力が入った。' A;
/* 0013ba88 */	●名札("ランス");
/* 0013ba94 */	'「う、くおおお……や、やばい……！」' A;
/* 0013baa0 */	●ト書き();
/* 0013baa6 */	'気持ちよすぎて何がなんだか' R;
/* 0013bab2 */	'分からなくなってきた。' R;
/* 0013babe */	'完全にネカイのなすがままだ。' A;
/* 0013baca */	●名札("ネカイ");
/* 0013bad6 */	'「ん、っ……！' R;
/* 0013bae2 */	'　ほら、イッちゃいなさい……！」' A;
/* 0013baee */	●射精("ネカイ／手コキＨ０４射精");
/* 0013bafa */	●ト書き();
/* 0013bb00 */	'びゅぐぅっ……！' R;
/* 0013bb0c */	'どびゅ、びぐ、びゅぐるるるっ……！' A;
/* 0013bb18 */	●名札("ランス");
/* 0013bb24 */	'「お、おおおぉぉっ……」' A;
/* 0013bb30 */	●ト書き();
/* 0013bb36 */	'普通にセックスするのと変わらないくらい……' R;
/* 0013bb42 */	'もしかしたらそれ以上に、' R;
/* 0013bb4e */	'景気よく白濁液が噴き出した。' A;
/* 0013bb5a */	●名札("ネカイ");
/* 0013bb66 */	'「ん、っ……ふぅ……凄い量……' R;
/* 0013bb72 */	'　さ、残りも……」' A;
/* 0013bb7e */	●ト書き();
/* 0013bb84 */	'ネカイは手を上下させて残りの液まで' R;
/* 0013bb90 */	'絞りつくす。' A;
/* 0013bb9c */	●名札("ランス");
/* 0013bba8 */	'「お、おふぅ……」' A;
/* 0013bbb4 */	●ト書き();
/* 0013bbba */	'同時に乳首も舐めしごかれて、' R;
/* 0013bbc6 */	'背筋のビリビリする感覚が' R;
/* 0013bbd2 */	'そのまま射精を強くしていく。' A;
/* 0013bbde */	●イベント("ネカイ／手コキＨ０５射精後", 1, 1000);
/* 0013bbf6 */	●ト書き();
/* 0013bbfc */	'スペルマの勢いもようやく収まり……' R;
/* 0013bc08 */	'ネカイは手の動きを弱めた。' A;
/* 0013bc14 */	●名札("ランス");
/* 0013bc20 */	'「う、ぬう……凄いな。' R;
/* 0013bc2c */	'　根こそぎ吐き出させられた気分だ」' A;
/* 0013bc38 */	●名札("ネカイ");
/* 0013bc44 */	'「ふ、ぅっ……ずいぶん出たわね。' R;
/* 0013bc50 */	'　溜まってたの？」' A;
/* 0013bc5c */	●名札("ランス");
/* 0013bc68 */	'「何を言う。これくらいはいつもだ」' A;
/* 0013bc74 */	●名札("ネカイ");
/* 0013bc80 */	'「そ。……でも、あんまりキミが' R;
/* 0013bc8c */	'　気持ちよさそうにするから、' R;
/* 0013bc98 */	'　こっちもちょっとイッちゃった」' A;
/* 0013bca4 */	●ト書き();
/* 0013bcaa */	'上気した表情で、' R;
/* 0013bcb6 */	'ネカイは軽くもたれかかってきた。' A;
/* 0013bcc2 */	●名札("ネカイ");
/* 0013bcce */	'「スッキリしたならよかったわ。' R;
/* 0013bcda */	'　うふふふ……」' A;
/* 0013bce6 */	●ト書き();
/* 0013bcec */	'妖しげに笑って、ネカイは' R;
/* 0013bcf8 */	'手に着いた白い汚れをぺろりと舐めた。' A;
/* 0013bd04 */	●名札("ランス");
/* 0013bd10 */	'「ぐ……エロい……」' A;
/* 0013bd1c */	●ト書き();
/* 0013bd22 */	'ネカイの姿を見て、腰の辺りに再び熱が宿る。' A;
/* 0013bd2e */	●名札("ネカイ");
/* 0013bd3a */	'「あら……元気」' A;
/* 0013bd46 */	●名札("ランス");
/* 0013bd52 */	'「ぐふふふ……では本番と……！」' A;
/* 0013bd5e */	●名札("ネカイ");
/* 0013bd6a */	'「なら、もうちょっとイケるわね♪」' A;
/* 0013bd76 */	●ト書き();
/* 0013bd7c */	'ネカイは握ったままの俺のモノを、' R;
/* 0013bd88 */	'再び上下にしごき始めた。' A;
/* 0013bd94 */	●名札("ランス");
/* 0013bda0 */	'「うお！？　ちょ、ちょっと待て！」' A;
/* 0013bdac */	●効果音(1027);
/* 0013bdb8 */	●ト書き();
/* 0013bdbe */	'精液が潤滑油になって、よく滑る。' R;
/* 0013bdca */	'そのせいでネカイの動きは' R;
/* 0013bdd6 */	'最初からトップスピードに乗っていた。' A;
/* 0013bde2 */	●名札("ネカイ");
/* 0013bdee */	'「どんどんいきましょ。' R;
/* 0013bdfa */	'　気持ちよーくしてあげる♪」' A;
/* 0013be06 */	●名札("ランス");
/* 0013be12 */	'「う、うおおぉぉーーー！' R;
/* 0013be1e */	'　俺がやりたいのにーーーー！！」' A;
/* 0013be2a */	●ト書き();
/* 0013be30 */	'それから俺は立て続けに二回、' R;
/* 0013be3c */	'白濁液を搾り取られた。' A;
/* 0013be48 */	●枠消去();
/* 0013be4e */	●音楽停止(2000);
/* 0013be5a */	●イベント終了(1, 1300);
/* 0013be6c */}

