void パルプテンクス／バイブＨ()
/* 0013fe86 */{
/* 0013fe86 */	EV("", -2147483648);
/* 0013fe9a */	●音楽(4, -2147483648);
/* 0013feac */	●ト書き();
/* 0013feb2 */	'――――くちゃくちゃと、' R;
/* 0013febe */	'粘ついた音が部屋に染み渡る。' A;
/* 0013feca */	●効果音(1027);
/* 0013fed6 */	●イベント("パルプテンクス／バイブＨ０１", 1, 1000);
/* 0013feee */	●名札("＊／Ｂ");
/* 0013fefa */	'「あ、あああぁぁっ……やああっ……」' A;
/* 0013ff06 */	●ト書き();
/* 0013ff0c */	'それが、自分の身体から出ているものとは' R;
/* 0013ff18 */	'信じられず……' R;
/* 0013ff24 */	'囚われの少女、パルプテンクスは声を上げた。' A;
/* 0013ff30 */	●名札("ライハルト");
/* 0013ff3c */	'「いい身体……とってもいやらしい身体を' R;
/* 0013ff48 */	'　しているのね、お嬢ちゃん……」' A;
/* 0013ff54 */	●ト書き();
/* 0013ff5a */	'責めている男……' R;
/* 0013ff66 */	'盗賊団の首領ライハルトの口から、' R;
/* 0013ff72 */	'うっとりとした感嘆が漏れる。' A;
/* 0013ff7e */	●名札("パルプテンクス");
/* 0013ff8a */	'「やあ……わ、私……いやらしくなんて……' R;
/* 0013ff96 */	'　んっ、ふぁぁぁっ！？」' A;
/* 0013ffa2 */	●効果音(1029);
/* 0013ffae */	●ト書き();
/* 0013ffb4 */	'男は、小さく手首を動かしただけ。' R;
/* 0013ffc0 */	'しかし、その手の魔法バイブがくるくると、' R;
/* 0013ffcc */	'少女の肉芽を刺激する。' A;
/* 0013ffd8 */	●名札("ライハルト");
/* 0013ffe4 */	'「いやらしくなんて……なんだったかしら？」' A;
/* 0013fff0 */	●ト書き();
/* 0013fff6 */	'優越感に満ちた響きと共に、' R;
/* 00140002 */	'ライハルトは緩く少女の頬を撫でる。' A;
/* 0014000e */	●名札("パルプテンクス");
/* 0014001a */	'「………………っ！」' A;
/* 00140026 */	●ト書き();
/* 0014002c */	'可能であれば睨んでやりたいところだったが、' R;
/* 00140038 */	'目隠しされているのでは効果がない。' A;
/* 00140044 */	●ト書き();
/* 0014004a */	'もう数時間あまり……' R;
/* 00140056 */	'パルプテンクスは肌を晒され、拘束されて。' R;
/* 00140062 */	'肉芽のみを、ひたすらに刺激され続けていた。' A;
/* 0014006e */	●名札("ライハルト");
/* 0014007a */	'「さらわれて、むりやり剥かれて……' R;
/* 00140086 */	'　処女なのに、ここからこんなに' R;
/* 00140092 */	'　よだれが止まらないなんて……」' A;
/* 0014009e */	●ト書き();
/* 001400a4 */	'男は少女の髪を撫で、そして……' R;
/* 001400b0 */	'また、少しだけバイブをひねる。' A;
/* 001400bc */	●効果音(1027);
/* 001400c8 */	●名札("パルプテンクス");
/* 001400d4 */	'「ひ、っ……！　あっ、ぅ、ああああっ！' R;
/* 001400e0 */	'　や、めっ……！　あっ、あああぁぁぁっ！」' A;
/* 001400ec */	●名札("ライハルト");
/* 001400f8 */	'「……それが、淫乱の素質じゃなかったら、' R;
/* 00140104 */	'　いったい何だというの？」' A;
/* 00140110 */	●名札("パルプテンクス");
/* 0014011c */	'「ふ、やっ……！　ああああっ！' R;
/* 00140128 */	'　や、つよ、いっ……！」' A;
/* 00140134 */	●ト書き();
/* 0014013a */	●ループ効果音(501, 0);
/* 0014014c */	'手の動きが、くすぐるような動きから、' R;
/* 00140158 */	'段々と押し込むようなものに変わっていく。' A;
/* 00140164 */	●名札("ライハルト");
/* 00140170 */	'「とっても素敵よ、あなた……' R;
/* 0014017c */	'　頑張ってさらってきて、大正解……」' A;
/* 00140188 */	●名札("パルプテンクス");
/* 00140194 */	'「あ、ふっ……んんんっ……！' R;
/* 001401a0 */	'　やだ、だめ、こんな……！」' A;
/* 001401ac */	●ト書き();
/* 001401b2 */	'これまで味わったことのない感覚に' R;
/* 001401be */	'翻弄されながら、それでもパルプテンクスは' R;
/* 001401ca */	'首を振って抵抗する。' A;
/* 001401d6 */	●ト書き();
/* 001401dc */	'少女の理想の初体験は、少なくとも' R;
/* 001401e8 */	'こんな所でこんな盗賊に、' R;
/* 001401f4 */	'いいように嬲られるものではなかった。' A;
/* 00140200 */	●名札("ライハルト");
/* 0014020c */	'「んふっ。いい顔で我慢しちゃって。' R;
/* 00140218 */	'　そういうのをじっくりするのもいいけど……' R;
/* 00140224 */	'　そろそろこの『蛇』の本気、見せてあげる」' A;
/* 00140230 */	●ループ効果音(0, 0);
/* 00140242 */	●イベント("パルプテンクス／バイブＨ０２", 1, 1000);
/* 0014025a */	●ト書き();
/* 00140260 */	●効果音(1028);
/* 0014026c */	'ブイイイィィィィ……ッ……' A;
/* 00140278 */	●名札("パルプテンクス");
/* 00140284 */	'「ひあぁぁぁっ……！？' R;
/* 00140290 */	'　は、や、なに、これぇっ……' R;
/* 0014029c */	'　ああああああっ！！」' A;
/* 001402a8 */	●ト書き();
/* 001402ae */	'一瞬で、パルプテンクスの思考が漂白された。' A;
/* 001402ba */	●ト書き();
/* 001402c0 */	'その直後、辛うじて快感と判別できる感覚が、' R;
/* 001402cc */	'背中を駆け上がってくる。' A;
/* 001402d8 */	●名札("ライハルト");
/* 001402e4 */	'「どう？　たまらないでしょ。' R;
/* 001402f0 */	'　もう我慢しなくていいのよ？」' A;
/* 001402fc */	●名札("パルプテンクス");
/* 00140308 */	'「ああああっ！　はっ、ふっ、んぅっ……！' R;
/* 00140314 */	'　や、ダメ、ダメぇっ……！　ああんんっ！」' A;
/* 00140320 */	●ト書き();
/* 00140326 */	'少女の膣口から、愛液が吹き出る。' R;
/* 00140332 */	'微振動する先端の激しさとは裏腹に、' R;
/* 0014033e */	'バイブ本体は肉芽付近をねっとりと往復する。' A;
/* 0014034a */	●名札("ライハルト");
/* 00140356 */	'「すごいでしょ？　この『蛇』、特注なのよ。' R;
/* 00140362 */	'　うねうね動くでしょ」' A;
/* 0014036e */	●名札("パルプテンクス");
/* 0014037a */	'「……………………っ…………！！」' A;
/* 00140386 */	●ト書き();
/* 0014038c */	'どうにか声を聞き取ってはいたものの、' R;
/* 00140398 */	'パルプテンクスは襲ってくる感触に、' R;
/* 001403a4 */	'声も出せずに悶絶した。' A;
/* 001403b0 */	●ト書き();
/* 001403b6 */	'そんな少女の様子に構わず、' R;
/* 001403c2 */	'ライハルトとその手の『蛇』は' R;
/* 001403ce */	'まだ異性を知らない花弁を蹂躙する。' A;
/* 001403da */	●名札("ライハルト");
/* 001403e6 */	'「よだれがお尻の下にまで垂れちゃって……' R;
/* 001403f2 */	'　気持ちいいのね？」' A;
/* 001403fe */	●名札("パルプテンクス");
/* 0014040a */	'「あ、はあっ……ん、ふあぁっ……くっ……' R;
/* 00140416 */	'　ダメ……こ、こん、なっ……！」' A;
/* 00140422 */	●名札("ライハルト");
/* 0014042e */	'「……欲しいって言っちゃいなさい。' R;
/* 0014043a */	'　そしたら、もっとすごい快楽をあげる」' A;
/* 00140446 */	●ト書き();
/* 0014044c */	'囁き声が、パルプテンクスの脳内に響く。' A;
/* 00140458 */	●名札("パルプテンクス");
/* 00140464 */	'「…………っ、んんっ……！」' A;
/* 00140470 */	●ト書き();
/* 00140476 */	'こくりと、息を呑む。' R;
/* 00140482 */	'飲み込もうとした唾は、' R;
/* 0014048e */	'とうに干上がって渇いていた。' A;
/* 0014049a */	●イベント("パルプテンクス／バイブＨ０３", 1, 1000);
/* 001404b2 */	●効果音(1028);
/* 001404be */	●名札("パルプテンクス");
/* 001404ca */	'「い、やっ…………！　もう……っ！！' R;
/* 001404d6 */	'　あ、っく……！　あっ！　ひああぁぁッ！」' A;
/* 001404e2 */	●ト書き();
/* 001404e8 */	'決断を煽るように、' R;
/* 001404f4 */	'男性器を凶悪に模倣したものが蠢いた。' A;
/* 00140500 */	●ト書き();
/* 00140506 */	'背筋にぴりぴりと痺れが通る。' R;
/* 00140512 */	'歯を食いしばって堪えようとしてみても、' R;
/* 0014051e */	'どんどん何も考えられなくなっていく。' A;
/* 0014052a */	●名札("パルプテンクス");
/* 00140536 */	'「だめ……やっ、だめぇっ……！」' A;
/* 00140542 */	●ト書き();
/* 00140548 */	'呼吸ができなくなっていく。' R;
/* 00140554 */	'何かが昇りつめていく感覚がある。' A;
/* 00140560 */	●ト書き();
/* 00140566 */	'ただ髪や首筋に触れられただけで、' R;
/* 00140572 */	'過敏すぎる触覚が反応した。' A;
/* 0014057e */	●名札("ライハルト");
/* 0014058a */	'「気持ちいいのね……ほうら」' A;
/* 00140596 */	●ト書き();
/* 0014059c */	'少しだけ。' R;
/* 001405a8 */	'ほんの少しだけ、バイブが恥肉に沈んだ。' A;
/* 001405b4 */	●名札("パルプテンクス");
/* 001405c0 */	'「ん――――っ、あああああっ！' R;
/* 001405cc */	'　ああんっ、あ、ひあああぁぁぁっ……！！」' A;
/* 001405d8 */	●ト書き();
/* 001405de */	'込みあがる感覚に、' R;
/* 001405ea */	'もう耐えられなくなった――――その瞬間。' A;
/* 001405f6 */	●イベント("パルプテンクス／バイブＨ０４", 1, 1000);
/* 0014060e */	●名札("ライハルト");
/* 0014061a */	'「おっ、と」' A;
/* 00140626 */	●ト書き();
/* 0014062c */	'唐突に、バイブの振動が止まった。' A;
/* 00140638 */	●名札("パルプテンクス");
/* 00140644 */	'「え、っ……？」' A;
/* 00140650 */	●ト書き();
/* 00140656 */	'荒い吐息と共に、少女は戸惑いを漏らした。' A;
/* 00140662 */	●ト書き();
/* 00140668 */	'達しようとしていた感覚は掴み損ねて、' R;
/* 00140674 */	'中途半端な熱だけが残った。' A;
/* 00140680 */	●名札("ライハルト");
/* 0014068c */	'「あら。辛そうだから止めたんだけど。' R;
/* 00140698 */	'　何かまずかったかしら？」' A;
/* 001406a4 */	●名札("パルプテンクス");
/* 001406b0 */	'「あ、はぁっ……ま、まずくなんて……' R;
/* 001406bc */	'　ん、っ……はあっ、はぁっ……」' A;
/* 001406c8 */	●ト書き();
/* 001406ce */	'パルプテンクスは好機と、' R;
/* 001406da */	'豊かな胸を上下させて呼吸を整える。' A;
/* 001406e6 */	●ト書き();
/* 001406ec */	'『蛇』は振動を止めただけで、' R;
/* 001406f8 */	'肉芽に置かれ続けているのだが……' R;
/* 00140704 */	'それに対する嫌悪感は、綺麗に消えていた。' A;
/* 00140710 */	●名札("パルプテンクス");
/* 0014071c */	'「んっ、んっ、んんっ……は、ぁっ……」' A;
/* 00140728 */	●名札("ライハルト");
/* 00140734 */	'「………………」' A;
/* 00140740 */	●ト書き();
/* 00140746 */	'むずむず……' A;
/* 00140752 */	●名札("パルプテンクス");
/* 0014075e */	'「……っ…………ぁっ……」' A;
/* 0014076a */	●ト書き();
/* 00140770 */	'もぞもぞ…………' A;
/* 0014077c */	●名札("ライハルト");
/* 00140788 */	'「……で。いつまで『蛇』とアソコを' R;
/* 00140794 */	'　キスさせてるの？」' A;
/* 001407a0 */	●名札("パルプテンクス");
/* 001407ac */	'「――――ひあぁっ！？」' A;
/* 001407b8 */	●ト書き();
/* 001407be */	'指摘されてはじめて、パルプテンクスは' R;
/* 001407ca */	'腰を動かしてしまっていることに気がついた。' A;
/* 001407d6 */	●名札("パルプテンクス");
/* 001407e2 */	'「ち、違う……！　違います、そんなこと……' R;
/* 001407ee */	'　わたし、そんなの……」' A;
/* 001407fa */	●名札("ライハルト");
/* 00140806 */	'「…………欲しくないの？」' A;
/* 00140812 */	●ト書き();
/* 00140818 */	'真っ赤になって首を振るパルプテンクスに、' R;
/* 00140824 */	'ライハルトは髭をたくわえた唇を歪め……' A;
/* 00140830 */	●イベント("パルプテンクス／バイブＨ０２", 1, 1000);
/* 00140848 */	●ト書き();
/* 0014084e */	●効果音(1028);
/* 0014085a */	'ヴィィィィィィ……' A;
/* 00140866 */	●名札("パルプテンクス");
/* 00140872 */	'「――あああああああああっ！！' R;
/* 0014087e */	'　や、ああああぁっ！' R;
/* 0014088a */	'　それ、ダメ、ダメぇぇぇぇっ！」' A;
/* 00140896 */	●ト書き();
/* 0014089c */	'再び、バイブのスイッチを入れる。' A;
/* 001408a8 */	●ト書き();
/* 001408ae */	'あっという間に、予想通りの……' R;
/* 001408ba */	'期待通りの快感がパルプテンクスを襲う。' A;
/* 001408c6 */	●名札("パルプテンクス");
/* 001408d2 */	'「ああああっ、んっ、はっ、やああっ……！' R;
/* 001408de */	'　もう、もう、ダッ……！！」' A;
/* 001408ea */	●ト書き();
/* 001408f0 */	'再び登りつめるのは早かった。' R;
/* 001408fc */	'パルプテンクスの艶めいた絶叫が、' R;
/* 00140908 */	'喉まで湧き上がってきた、その瞬間。' A;
/* 00140914 */	●名札("ライハルト");
/* 00140920 */	'「はい、ストップ♪」' A;
/* 0014092c */	●イベント("パルプテンクス／バイブＨ０４", 1, 1000);
/* 00140944 */	●名札("パルプテンクス");
/* 00140950 */	'「あ、やああっ……そ、んな……っ！」' A;
/* 0014095c */	●ト書き();
/* 00140962 */	'今度は明確な落胆の声が出た。' R;
/* 0014096e */	'熱を持った身体を焦燥感が突き動かし、' R;
/* 0014097a */	'拘束用のベルトを軋ませた。' A;
/* 00140986 */	●名札("ライハルト");
/* 00140992 */	'「欲しいのなら欲しいって言いなさい。' R;
/* 0014099e */	'　そして、誓うの。' R;
/* 001409aa */	'　ライハルト様の雌猫になるって」' A;
/* 001409b6 */	●ト書き();
/* 001409bc */	'ぐじゅり……' A;
/* 001409c8 */	●名札("パルプテンクス");
/* 001409d4 */	'「や、はっ……いや、いやあっ……' R;
/* 001409e0 */	'　そ、んな、おしこまない、でぇっ……！」' A;
/* 001409ec */	●ト書き();
/* 001409f2 */	'振動を止めたままのバイブをねじ込まれ、' R;
/* 001409fe */	'パルプテンクスは火照りきった顔を' R;
/* 00140a0a */	'左右に振る。' A;
/* 00140a16 */	●ト書き();
/* 00140a1c */	'上げ続けている否定の声が、' R;
/* 00140a28 */	'何を嫌がっているのか。' A;
/* 00140a34 */	●ト書き();
/* 00140a3a */	'陵辱され、隷属を強いられていることにか。' R;
/* 00140a46 */	'あるいは――焦らされているこの状況にか。' A;
/* 00140a52 */	●ト書き();
/* 00140a58 */	'それはもう……少女には分からなかった。' A;
/* 00140a64 */	●名札("ライハルト");
/* 00140a70 */	'「大丈夫。あなたの処女……' R;
/* 00140a7c */	'　最高の快楽の中で、優しく散らせてあげる。' R;
/* 00140a88 */	'　もっともっと……気持ちよくなれるわよ」' A;
/* 00140a94 */	●名札("パルプテンクス");
/* 00140aa0 */	'「んんっ、あ、はっ……くう……' R;
/* 00140aac */	'　あ――――っ……」' A;
/* 00140ab8 */	●ト書き();
/* 00140abe */	'ぼんやりとした顔のまま、腰は動く。' R;
/* 00140aca */	'身体は、とうに限界を超えていた。' A;
/* 00140ad6 */	●名札("ライハルト");
/* 00140ae2 */	'「しつけてあげる。アタシの猫ちゃん。' R;
/* 00140aee */	'　すぐに、この『蛇』の音を聞いただけで' R;
/* 00140afa */	'　濡らすようになるわ」' A;
/* 00140b06 */	●名札("パルプテンクス");
/* 00140b12 */	'（だめ……もう、もう…………）' A;
/* 00140b1e */	●ト書き();
/* 00140b24 */	'身体の疼きに突き動かされ、' R;
/* 00140b30 */	'パルプテンクスはそのまま――――' A;
/* 00140b3c */	●名札("＊");
/* 00140b48 */	'「突撃だーーーーー！！」' A;
/* 00140b54 */	●音楽停止(2000);
/* 00140b60 */	●効果音(1040);
/* 00140b6c */	●ト書き();
/* 00140b72 */	'バーーーーン！！' A;
/* 00140b7e */	●枠消去();
/* 00140b84 */	●イベント終了(1, 1300);
/* 00140b96 */}

void パルプテンクス／目隠しＨ()
/* 00140ba4 */{
/* 00140ba4 */	EV("", -2147483648);
/* 00140bb8 */	●音楽(4, -2147483648);
/* 00140bca */	●イベント("パルプテンクス／目隠しＨ０１挿入", 1, 1000);
/* 00140be2 */	●ト書き();
/* 00140be8 */	●効果音(1029);
/* 00140bf4 */	'ずぶじゅぐちぶちぃっ……！' A;
/* 00140c00 */	●名札("パルプテンクス");
/* 00140c0c */	'「ああああっ！？　や、んああっ……！' R;
/* 00140c18 */	'　は、はいっ、て……！」' A;
/* 00140c24 */	●名札("ランス");
/* 00140c30 */	'「うほほ……すごい感触だ。ぐちゃ濡れだ」' A;
/* 00140c3c */	●ト書き();
/* 00140c42 */	'パルプテンクスちゃんの身体は、' R;
/* 00140c4e */	'完全に準備ができていた。' A;
/* 00140c5a */	●ト書き();
/* 00140c60 */	'突き込んだナニの感触からして' R;
/* 00140c6c */	'処女だったのは間違いないが、' R;
/* 00140c78 */	'挿入は実にスムーズだった。' A;
/* 00140c84 */	●名札("パルプテンクス");
/* 00140c90 */	'「あ……っ、く、はぁっ……' R;
/* 00140c9c */	'　あああぁ…………っ」' A;
/* 00140ca8 */	●名札("ランス");
/* 00140cb4 */	'「…………ん？」' A;
/* 00140cc0 */	●名札("パルプテンクス");
/* 00140ccc */	'「や、ああぁあっ……！' R;
/* 00140cd8 */	'　こんな、こんなの、っ…………！」' A;
/* 00140ce4 */	●ト書き();
/* 00140cea */	'まだ入れただけなのに、' R;
/* 00140cf6 */	'パルプテンクスちゃんの身体は反り返って、' R;
/* 00140d02 */	'ふるふると震えていた。' A;
/* 00140d0e */	●名札("ランス");
/* 00140d1a */	'「なんだ……入れただけでもうイッたのか？」' A;
/* 00140d26 */	●名札("パルプテンクス");
/* 00140d32 */	'「ち、ちが……そんなこと、な、ないっ……' R;
/* 00140d3e */	'　いや、いや、なのに…………っ」' A;
/* 00140d4a */	●ト書き();
/* 00140d50 */	'パルプテンクスちゃんは息も絶え絶え。' R;
/* 00140d5c */	'弱々しく首を振っているが、' R;
/* 00140d68 */	'感じているのは明白だ。' A;
/* 00140d74 */	●名札("ランス");
/* 00140d80 */	'（おっと……変態団長のフリをしないと……）' A;
/* 00140d8c */	●ト書き();
/* 00140d92 */	'えーと、あの団長の喋り、喋り……' A;
/* 00140d9e */	●名札("ランス");
/* 00140daa */	'「お、おほほ……もうたまらないのね？' R;
/* 00140db6 */	'　あ、アタシのイチモツを味わうのよー」' A;
/* 00140dc2 */	●名札("パルプテンクス");
/* 00140dce */	'「は、はっ……ふああああっ！！' R;
/* 00140dda */	'　すご、おっきいっ……！' R;
/* 00140de6 */	'　あんっ、や、ああああっ！」' A;
/* 00140df2 */	●ト書き();
/* 00140df8 */	●効果音(1027);
/* 00140e04 */	'ずじゅっ、ぐじゅぶっ、じゅぶぶっ……！' A;
/* 00140e10 */	●ト書き();
/* 00140e16 */	'適当に団長の真似をして、' R;
/* 00140e22 */	'腰を思い切り前後させる。' A;
/* 00140e2e */	●名札("パルプテンクス");
/* 00140e3a */	'「あああんっっ！　や、いや、っ……！' R;
/* 00140e46 */	'　わた、し……どうしてっ……！' R;
/* 00140e52 */	'　っ、きもち、いっ……！」' A;
/* 00140e5e */	●ト書き();
/* 00140e64 */	'パルプテンクスちゃんの中は' R;
/* 00140e70 */	'ぬれぬれのほかほかだった。' A;
/* 00140e7c */	●ト書き();
/* 00140e82 */	'程よくきつく、きゅうきゅうと締めつけながら' R;
/* 00140e8e */	'こちらを迎え入れてくる。' A;
/* 00140e9a */	●名札("ランス");
/* 00140ea6 */	'（うーん、俺以外の男が弄り回したと思うと' R;
/* 00140eb2 */	'　許せんが……）' A;
/* 00140ebe */	●名札("パルプテンクス");
/* 00140eca */	'「あああんっ！　やっ、はあっ、ああああっ！' R;
/* 00140ed6 */	'　ふっ、はあああっ……やめ、てぇっ……！」' A;
/* 00140ee2 */	●名札("ランス");
/* 00140eee */	'（ま、俺のために準備を整えていたのだと' R;
/* 00140efa */	'　思うことにしよう）' A;
/* 00140f06 */	●ト書き();
/* 00140f0c */	●ループ効果音(501, 0);
/* 00140f1e */	'気を取り直して、抽送の速度を上げる。' A;
/* 00140f2a */	●名札("パルプテンクス");
/* 00140f36 */	'「ん、ふ、くっ……ああぁぁっ、ひああっ！' R;
/* 00140f42 */	'　いやっ……たすけ、っ……ん、あああっ！」' A;
/* 00140f4e */	●ト書き();
/* 00140f54 */	'がんがんと腰をぶつけていくたびに' R;
/* 00140f60 */	'甘い声が上がって、' R;
/* 00140f6c */	'ゆさゆさと重そうにおっぱいが揺れた。' A;
/* 00140f78 */	●イベント("パルプテンクス／目隠しＨ０２挿入", 1, 1000);
/* 00140f90 */	●ト書き();
/* 00140f96 */	'ぐにゅ、むにゅうっ……' A;
/* 00140fa2 */	●名札("パルプテンクス");
/* 00140fae */	'「あ、っ……や、ぁぁぁっ……' R;
/* 00140fba */	'　は、っ……んふっ……あ、ああぁっ……！」' A;
/* 00140fc6 */	●ト書き();
/* 00140fcc */	'突き入れながら、そのおっぱいを鷲掴む。' A;
/* 00140fd8 */	●ト書き();
/* 00140fde */	'俺の掌いっぱいでもまだ余るくらいの' R;
/* 00140fea */	'ビッグサイズは、張り詰めた弾力と柔らかさで' R;
/* 00140ff6 */	'満ちていた。' A;
/* 00141002 */	●名札("ランス");
/* 0014100e */	'「おほ、こりゃいいおっぱい……だわねぇ」' A;
/* 0014101a */	●名札("パルプテンクス");
/* 00141026 */	'「や、だめっ……おっぱい、' R;
/* 00141032 */	'　そんなにしちゃ、ぁっ……」' A;
/* 0014103e */	●ト書き();
/* 00141044 */	'掌で乳首を押し潰して' R;
/* 00141050 */	'ぐにゅぐにゅと揉みしだくと、' R;
/* 0014105c */	'その度におっぱいは形を変えた。' A;
/* 00141068 */	●名札("パルプテンクス");
/* 00141074 */	'「あんっ、は、ふああっ……！' R;
/* 00141080 */	'　おっぱい、つぶれちゃ……' R;
/* 0014108c */	'　んっ、あああああっ！」' A;
/* 00141098 */	●ト書き();
/* 0014109e */	'同時に、腰を動かすのも忘れない。' R;
/* 001410aa */	'強く奥へとたたきつけると、' R;
/* 001410b6 */	'衝撃でちゃりちゃりと拘束具が鳴った。' A;
/* 001410c2 */	●名札("パルプテンクス");
/* 001410ce */	'「あっ、ああっ、んっ、はっ……！' R;
/* 001410da */	'　や、あああっ、ちょ、ちょっと待っ……' R;
/* 001410e6 */	'　ん、あああぁーーっ……！」' A;
/* 001410f2 */	●ト書き();
/* 001410f8 */	'パルプテンクスちゃんはその間も' R;
/* 00141104 */	'身体を震わせ続け、何度かイッてるようだが、' R;
/* 00141110 */	'気にせず肉棒で中をかき混ぜる。' A;
/* 0014111c */	●名札("パルプテンクス");
/* 00141128 */	'「あ、んんっ……！　くる、しっ……！' R;
/* 00141134 */	'　あああああっ……！」' A;
/* 00141140 */	●名札("ランス");
/* 0014114c */	'「うむうむ、俺……アタシのビッグサイズが' R;
/* 00141158 */	'　苦しいか……しら？' R;
/* 00141164 */	'　でもここはぐちゃぐちゃ、よーー！」' A;
/* 00141170 */	●ト書き();
/* 00141176 */	'ぐりぐりと股間をかき回すと、' R;
/* 00141182 */	'ひときわ高く声が上がった。' A;
/* 0014118e */	●ト書き();
/* 00141194 */	'ぐちゃ濡れになってはいても、' R;
/* 001411a0 */	'経験自体は浅い穴だから、' R;
/* 001411ac */	'腰を回転させるとまだまだきつい。' A;
/* 001411b8 */	●名札("ランス");
/* 001411c4 */	'（うはは……淫乱な処女とは素晴らしいな）' A;
/* 001411d0 */	●ト書き();
/* 001411d6 */	'自分でわざわざ調教しようとは思わないが、' R;
/* 001411e2 */	'調教したものをいただくのは最高だ。' A;
/* 001411ee */	●名札("ランス");
/* 001411fa */	'「くくく……淫乱なコ、ねぇ……！」' A;
/* 00141206 */	●名札("パルプテンクス");
/* 00141212 */	'「やぁっ……んっ、はっ……' R;
/* 0014121e */	'　また、そんな、こと、っ……ああっ！」' A;
/* 0014122a */	●ト書き();
/* 00141230 */	'また、というのに心当たりはないが、' R;
/* 0014123c */	'あの変態団長が言ったのか。' A;
/* 00141248 */	●ト書き();
/* 0014124e */	'淫乱と言った途端、' R;
/* 0014125a */	'中が締まって愛液が溢れた。' A;
/* 00141266 */	●名札("ランス");
/* 00141272 */	'（よーし、言葉で責めてみるか……' R;
/* 0014127e */	'　どうせ、あの変態団長のせいになるんだ）' A;
/* 0014128a */	●名札("ランス");
/* 00141296 */	'「くく。淫乱。この淫乱。お前は雌豚よ！」' A;
/* 001412a2 */	●名札("パルプテンクス");
/* 001412ae */	'「んっ、はっ、ふ、あっ……ああああっ……' R;
/* 001412ba */	'　やあ、っ……ちが、違っ……やああっ！」' A;
/* 001412c6 */	●ト書き();
/* 001412cc */	'罵りながら、溢れる汁を掻き分けて、' R;
/* 001412d8 */	'リズミカルな動きで中を貫く。' A;
/* 001412e4 */	●ト書き();
/* 001412ea */	'パルプテンクスちゃんの反応は大きく、' R;
/* 001412f6 */	'繋がっている所からじゅぶじゅぶと音が立つ。' A;
/* 00141302 */	●名札("パルプテンクス");
/* 0014130e */	'（盗賊相手なんて、いや、嫌なのに……）' A;
/* 0014131a */	●名札("ランス");
/* 00141326 */	'「がはは、いいぞ！' R;
/* 00141332 */	'　よーし、そろそろ……うお！？」' A;
/* 0014133e */	●ト書き();
/* 00141344 */	'急に、パルプテンクスちゃんの足が動き、' R;
/* 00141350 */	'俺の太腿を挟み込んだ。' A;
/* 0014135c */	●名札("パルプテンクス");
/* 00141368 */	'（もう、だめ、っ……！）' A;
/* 00141374 */	●名札("パルプテンクス");
/* 00141380 */	'「あっ、はっ、あああっ……ん、やあっ……' R;
/* 0014138c */	'　も、っと……もっと、くだ、さい……っ」' A;
/* 00141398 */	●ト書き();
/* 0014139e */	'とろけた声を出しながら、' R;
/* 001413aa */	'パルプテンクスちゃんは下から腰を揺すって' R;
/* 001413b6 */	'男根を飲み込んでいく。' A;
/* 001413c2 */	●名札("ランス");
/* 001413ce */	'「お、っ……おおおおっ……」' A;
/* 001413da */	●ト書き();
/* 001413e0 */	'同時に、ぬるぬるになっている中の壁が、' R;
/* 001413ec */	'ぐねぐね動いて刺激してくる。' A;
/* 001413f8 */	●名札("ランス");
/* 00141404 */	'「んっ、くっ、動きにくいが……' R;
/* 00141410 */	'　とーーーっ！」' A;
/* 0014141c */	●名札("パルプテンクス");
/* 00141428 */	'「ああああっ……！　ひ、あぁぁっ……！' R;
/* 00141434 */	'　い……っ！　すご、っ……！」' A;
/* 00141440 */	●ト書き();
/* 00141446 */	'中へと思い切り押し込み、' R;
/* 00141452 */	'剛直の先端を行き止まりにぶつけて、' R;
/* 0014145e */	'じゅぷじゅぷと小刻みに動かす。' A;
/* 0014146a */	●名札("ランス");
/* 00141476 */	'「ぐふふ……ほれほれ」' A;
/* 00141482 */	●名札("パルプテンクス");
/* 0014148e */	'「やっ、ひっ、あああっ……！' R;
/* 0014149a */	'　そこ、やっ……！' R;
/* 001414a6 */	'　あたま、また、まっしろに、っ……！」' A;
/* 001414b2 */	●ト書き();
/* 001414b8 */	'更におっぱいの先端をつまんだり、' R;
/* 001414c4 */	'たぷたぷと揉み込んだりして弄ぶ。' A;
/* 001414d0 */	●名札("パルプテンクス");
/* 001414dc */	'「あっ、ふ、んんっ……！' R;
/* 001414e8 */	'　っ、く、はあっ……あんっ……」' A;
/* 001414f4 */	●ト書き();
/* 001414fa */	'パルプテンクスちゃんは目隠しのせいで' R;
/* 00141506 */	'その動作ひとつひとつが予想できないらしく、' R;
/* 00141512 */	'何かするたびにビクビクと震える。' A;
/* 0014151e */	●名札("ランス");
/* 0014152a */	'「よーし、そろそろいく……わよっ。' R;
/* 00141536 */	'　ぜーんぶなかに出して……あげる！」' A;
/* 00141542 */	●名札("パルプテンクス");
/* 0014154e */	'「ひ、や、やあああっ！' R;
/* 0014155a */	'　ださ、出さない、でぇっ……！' R;
/* 00141566 */	'　そんな事されたら、わたし、っ……！」' A;
/* 00141572 */	●ト書き();
/* 00141578 */	'いやいやと首を振るパルプテンクスちゃん。' R;
/* 00141584 */	'だが足は俺のそれに絡まったままだし、' R;
/* 00141590 */	'膣内もナニを締め上げて離さない。' A;
/* 0014159c */	●名札("パルプテンクス");
/* 001415a8 */	'「ひ、くぅっ……そん、なっ……' R;
/* 001415b4 */	'　でき、ちゃう……っ！' R;
/* 001415c0 */	'　赤ちゃん、できちゃうぅっ……！」' A;
/* 001415cc */	●名札("ランス");
/* 001415d8 */	'「うひひ。知ったことじゃない……わよー！」' A;
/* 001415e4 */	●ト書き();
/* 001415ea */	'シィルに避妊魔法をかけさせているので' R;
/* 001415f6 */	'孕んだりはしないのだが、' R;
/* 00141602 */	'この方が楽しいし気持ちいい。' A;
/* 0014160e */	●名札("ランス");
/* 0014161a */	'（……あれ？　でも最後に魔法かけさせたの、' R;
/* 00141626 */	'　いつだっけ……？）' A;
/* 00141632 */	●名札("ランス");
/* 0014163e */	'「えーっと……ま、いっか。' R;
/* 0014164a */	'　悪逆極まる盗賊だからいいのだ！' R;
/* 00141656 */	'　がはは、とーーーーーー！」' A;
/* 00141662 */	●ト書き();
/* 00141668 */	'やりやすいように両手をついて、' R;
/* 00141674 */	'お構いなしの前後運動を繰り返し、' R;
/* 00141680 */	'込みあがってくるものを思い切りぶちまけた。' A;
/* 0014168c */	●名札("パルプテンクス");
/* 00141698 */	'「や、ま、待っ……やああああっ！' R;
/* 001416a4 */	'　だめっ……！　だめえぇぇぇぇっ……！' R;
/* 001416b0 */	'　もう、もうイ、ッ……！　あああぁぁっ！」' A;
/* 001416bc */	●ループ効果音(0, 0);
/* 001416ce */	●射精("パルプテンクス／目隠しＨ０３射精");
/* 001416da */	●名札("パルプテンクス");
/* 001416e6 */	'「ああああああぁぁーーーーーっ……！」' A;
/* 001416f2 */	●ト書き();
/* 001416f8 */	'ぐびゅるるるるっ…………' R;
/* 00141704 */	'ごぶっ、ぐびゅっ……どぷっ…………' A;
/* 00141710 */	●ト書き();
/* 00141716 */	'高い絶頂の声が上がるのと同時に、' R;
/* 00141722 */	'パルプテンクスちゃんの中が' R;
/* 0014172e */	'ひときわ強く締まった。' A;
/* 0014173a */	●ト書き();
/* 00141740 */	'俺はそこにたっぷりと、' R;
/* 0014174c */	'躊躇なく白濁液を流し込む。' A;
/* 00141758 */	●名札("ランス");
/* 00141764 */	'「うはは……どっぷり出してやった……わぁ」' A;
/* 00141770 */	●名札("パルプテンクス");
/* 0014177c */	'「あ、ああ、ふあああっ……' R;
/* 00141788 */	'　だされ、ちゃった、ぁっ……」' A;
/* 00141794 */	●ト書き();
/* 0014179a */	'パルプテンクスちゃんは荒く息を吐いた。' A;
/* 001417a6 */	●ト書き();
/* 001417ac */	'先っぽを奥にぐりぐりと押しつけて、' R;
/* 001417b8 */	'精液を最後の一滴まで吐き出しきる。' A;
/* 001417c4 */	●名札("ランス");
/* 001417d0 */	'「うひょひょ……派手にイッたわね」' A;
/* 001417dc */	●イベント("パルプテンクス／目隠しＨ０４射精後", 1, 1000);
/* 001417f4 */	●名札("パルプテンクス");
/* 00141800 */	'「ん、っ…………」' A;
/* 0014180c */	●ト書き();
/* 00141812 */	'上下するおっぱいが目に入ったので、' R;
/* 0014181e */	'俺は再びそれをむにむにと揉む。' A;
/* 0014182a */	●名札("パルプテンクス");
/* 00141836 */	'「は、ぁっ……あっ、ん……」' A;
/* 00141842 */	●ト書き();
/* 00141848 */	'パルプテンクスちゃんの反応は鈍い。' R;
/* 00141854 */	'強くイッて満足したから……というより、' R;
/* 00141860 */	'精根尽き果ててふらふらになったみたいだ。' A;
/* 0014186c */	●名札("ランス");
/* 00141878 */	'「ふーーい……」' A;
/* 00141884 */	●ト書き();
/* 0014188a */	'俺様大満足。……なのだが。' A;
/* 00141896 */	●名札("パルプテンクス");
/* 001418a2 */	'「はあっ……はあぁっ……んっ、はっ……' R;
/* 001418ae */	'　あん、っ……やめ、もう、やめてぇ……」' A;
/* 001418ba */	●ト書き();
/* 001418c0 */	'むにょむにょ……' R;
/* 001418cc */	'たっぷりとしたおっぱいは、' R;
/* 001418d8 */	'なかなか揉み飽きない。' A;
/* 001418e4 */	●名札("パルプテンクス");
/* 001418f0 */	'「は、っ……あぁ……やぁ、んっ……' R;
/* 001418fc */	'　ふ、あっ……んっ、んんんっ……」' A;
/* 00141908 */	●名札("ランス");
/* 00141914 */	'「………………」' A;
/* 00141920 */	●名札("パルプテンクス");
/* 0014192c */	'「あ、っ…………ひ、あ、んんっ……' R;
/* 00141938 */	'　あ、ふ……はぁっ……あ、あぁ……」' A;
/* 00141944 */	●ト書き();
/* 0014194a */	'軽く乳首をくすぐると、' R;
/* 00141956 */	'ぴくぴくと弱い反応がある。' A;
/* 00141962 */	●名札("ランス");
/* 0014196e */	'「……もう一回やっとくか」' A;
/* 0014197a */	●名札("パルプテンクス");
/* 00141986 */	'「え、っ…………あっ……！？」' A;
/* 00141992 */	●ト書き();
/* 00141998 */	'見ているうちに、中でむくむくと' R;
/* 001419a4 */	'下半身が力を取り戻してきた。' A;
/* 001419b0 */	●名札("パルプテンクス");
/* 001419bc */	'「やっ……う、うそっ……！」' A;
/* 001419c8 */	●イベント("", 1, 1000);
/* 001419e0 */	●名札("ランス");
/* 001419ec */	'「がはは、とことん満足するまで' R;
/* 001419f8 */	'　やる……わよー！」' A;
/* 00141a04 */	●名札("パルプテンクス");
/* 00141a10 */	'「あああぁッ、ひ、やッ、' R;
/* 00141a1c */	'　うああああああぁぁッ……！！」' A;
/* 00141a28 */	●ト書き();
/* 00141a2e */	'こうして俺は、もう一発出すまで' R;
/* 00141a3a */	'パルプテンクスちゃんを責め続けた。' A;
/* 00141a46 */	●音楽停止(2000);
/* 00141a52 */	●枠消去();
/* 00141a58 */	●イベント終了(1, 1300);
/* 00141a6a */}

void パルプテンクス／パイズリＨ()
/* 00141a78 */{
/* 00141a78 */	EV("", -2147483648);
/* 00141a8c */	●音楽(4, -2147483648);
/* 00141a9e */	●イベント("パルプテンクス／パイズリＨ０１挿入", 1, 1000);
/* 00141ab6 */	●ト書き();
/* 00141abc */	'むにゅう……っ……' A;
/* 00141ac8 */	●名札("ランス");
/* 00141ad4 */	'「お、おおぉ……！' R;
/* 00141ae0 */	'　相変わらず、すごいおっぱいだ……」' A;
/* 00141aec */	●ト書き();
/* 00141af2 */	'もっちりたっぷりとしたおっぱいが、' R;
/* 00141afe */	'俺のイチモツを包み込む。' A;
/* 00141b0a */	●名札("パルプテンクス");
/* 00141b16 */	'「こ、これ、で…………」' A;
/* 00141b22 */	●ト書き();
/* 00141b28 */	'客のいない、静かな酒場。' R;
/* 00141b34 */	'煌々とした明かりの下で、' R;
/* 00141b40 */	'パルプテンクスちゃんは白い裸身を晒した。' A;
/* 00141b4c */	●名札("パルプテンクス");
/* 00141b58 */	'「んんっ……ぁ、っく……！」' A;
/* 00141b64 */	●ト書き();
/* 00141b6a */	'充血しきったた俺のナニを胸で挟みつつ、' R;
/* 00141b76 */	'パルプテンクスちゃんはバイブを' R;
/* 00141b82 */	'アソコにあてがった。' A;
/* 00141b8e */	●効果音(1029);
/* 00141b9a */	●名札("パルプテンクス");
/* 00141ba6 */	'「ああ、っ……く、ああぁぁっ……！' R;
/* 00141bb2 */	'　これ、ぇっ……！」' A;
/* 00141bbe */	●ト書き();
/* 00141bc4 */	'びくりと身体が震えて、' R;
/* 00141bd0 */	'それが俺の身体にまで伝わってくる。' A;
/* 00141bdc */	●名札("ランス");
/* 00141be8 */	'「ぐっふっふ。よっぽど欲しかったんだな」' A;
/* 00141bf4 */	●名札("パルプテンクス");
/* 00141c00 */	'「は、い…………指でしても、足りなくて……' R;
/* 00141c0c */	'　夢にも、出てくる事があって……」' A;
/* 00141c18 */	●ト書き();
/* 00141c1e */	'うっとりとした表情で、' R;
/* 00141c2a */	'バイブを持つ手を小さく動かす。' A;
/* 00141c36 */	●名札("ランス");
/* 00141c42 */	'「そうかそうか。遠慮無く楽しんでくれ。' R;
/* 00141c4e */	'　でも、今はこっちが先だ」' A;
/* 00141c5a */	●名札("パルプテンクス");
/* 00141c66 */	'「んんっ……！」' A;
/* 00141c72 */	●ト書き();
/* 00141c78 */	'腰を軽く突き上げて、' R;
/* 00141c84 */	'柔らかいおっぱいの海を泳がせる。' A;
/* 00141c90 */	●ト書き();
/* 00141c96 */	'弾力と柔らかさを備えた乳房が' R;
/* 00141ca2 */	'挟んだ肉塊を少しずつ擦り上げると、' R;
/* 00141cae */	'怒張がむくむくそそり立ってきた。' A;
/* 00141cba */	●名札("パルプテンクス");
/* 00141cc6 */	'「あ、んっ……ランスさんの、熱い……' R;
/* 00141cd2 */	'　それに、堅くて……すごい……」' A;
/* 00141cde */	●ト書き();
/* 00141ce4 */	'くちゅ、むにゅ……ずりゅっ……' A;
/* 00141cf0 */	●名札("ランス");
/* 00141cfc */	'「うほーー……いいぞいいぞ。' R;
/* 00141d08 */	'　凄い光景だ」' A;
/* 00141d14 */	●ト書き();
/* 00141d1a */	'ずっぽりとうずまった剛直が、' R;
/* 00141d26 */	'上下運動で出たり入ったりを繰り返している。' A;
/* 00141d32 */	●名札("パルプテンクス");
/* 00141d3e */	'「気持ち、いいですか……？' R;
/* 00141d4a */	'　ランスさん……」' A;
/* 00141d56 */	●名札("ランス");
/* 00141d62 */	'「ああ、いいぞ。' R;
/* 00141d6e */	'　もっとこう、前後にごしごしやってくれ」' A;
/* 00141d7a */	●名札("パルプテンクス");
/* 00141d86 */	'「あ……は、いっ……んっ……んんっ……' R;
/* 00141d92 */	'　は、んっ……前後、にっ……」' A;
/* 00141d9e */	●ト書き();
/* 00141da4 */	'言われるままに、パルプテンクスちゃんは' R;
/* 00141db0 */	'動きを大きくしていく。' A;
/* 00141dbc */	●ト書き();
/* 00141dc2 */	'二つのおっぱいが躍動して、' R;
/* 00141dce */	'ぐねぐねといやらしく性器を刺激する。' A;
/* 00141dda */	●名札("パルプテンクス");
/* 00141de6 */	'「んっ、はっ、ふっ、はっ、あっ、んんっ……' R;
/* 00141df2 */	'　あ、んっ……張り詰めて、っ……' R;
/* 00141dfe */	'　ぷるぷる、震えてます……」' A;
/* 00141e0a */	●名札("ランス");
/* 00141e16 */	'「んっ……く、おおぉ……！」' A;
/* 00141e22 */	●ト書き();
/* 00141e28 */	'柔らかく押し潰される感触がたまらなくて、' R;
/* 00141e34 */	'すぐに腰がムズムズし始めた。' A;
/* 00141e40 */	●名札("パルプテンクス");
/* 00141e4c */	'「あ、っ……なんだか、ランスさんの……' R;
/* 00141e58 */	'　先が濡れてきましたよ……？」' A;
/* 00141e64 */	●ト書き();
/* 00141e6a */	'先からこぼれた液体が、' R;
/* 00141e76 */	'振動であふれておっぱいに滑る。' A;
/* 00141e82 */	●効果音(1029);
/* 00141e8e */	●ト書き();
/* 00141e94 */	'それが潤滑油になって、' R;
/* 00141ea0 */	'くちゃくちゃと接合部で音を鳴らした。' A;
/* 00141eac */	●名札("パルプテンクス");
/* 00141eb8 */	'「あっ、んっ、ふっ、ああっ……' R;
/* 00141ec4 */	'　すごい……どんどん、あふれて……」' A;
/* 00141ed0 */	●名札("ランス");
/* 00141edc */	'「お、っととと……ちょっと、待った……！」' A;
/* 00141ee8 */	●ト書き();
/* 00141eee */	'ぐいぐいとパルプテンクスちゃんが迫ってきて' R;
/* 00141efa */	'体勢が崩れた。' A;
/* 00141f06 */	●ト書き();
/* 00141f0c */	'カチッ……' A;
/* 00141f18 */	●イベント("パルプテンクス／パイズリＨ０２挿入", 1, 1000);
/* 00141f30 */	●ト書き();
/* 00141f36 */	●効果音(1028);
/* 00141f42 */	'ヴィィィィィ……' A;
/* 00141f4e */	●名札("パルプテンクス");
/* 00141f5a */	'「んああああああああッ……！？」' A;
/* 00141f66 */	●ト書き();
/* 00141f6c */	'足に力が入って、姿勢を直した時、' R;
/* 00141f78 */	'何かを蹴った感触があった。' A;
/* 00141f84 */	●名札("パルプテンクス");
/* 00141f90 */	'「や、っ……！　ランス、さッ……！' R;
/* 00141f9c */	'　ああっ、ひぅっ、ふあああああぁぁッ！」' A;
/* 00141fa8 */	●名札("ランス");
/* 00141fb4 */	'「……ああ、そうか。' R;
/* 00141fc0 */	'　あのバイブのスイッチか……」' A;
/* 00141fcc */	●ト書き();
/* 00141fd2 */	'さっきからずっとパルプテンクスちゃんの' R;
/* 00141fde */	'肉芽に当てられて、緩やかに刺激してたのだが' R;
/* 00141fea */	'それの振動スイッチを入れてしまったらしい。' A;
/* 00141ff6 */	●名札("パルプテンクス");
/* 00142002 */	'「あっ……く、ああああッ！' R;
/* 0014200e */	'　強、つよ、すぎぃっ……！」' A;
/* 0014201a */	●ト書き();
/* 00142020 */	●効果音(1028);
/* 0014202c */	'微細な振動が、' R;
/* 00142038 */	'パルプテンクスちゃんを大きく揺らす。' A;
/* 00142044 */	●ト書き();
/* 0014204a */	'それでもどうにかおっぱいを揺らすが、' R;
/* 00142056 */	'快感にくねる身体の動きの方が' R;
/* 00142062 */	'大きいくらいだった。' A;
/* 0014206e */	●名札("ランス");
/* 0014207a */	'「ほらー、どうした？' R;
/* 00142086 */	'　もっと気持ちよくしてくれ」' A;
/* 00142092 */	●ト書き();
/* 00142098 */	'下から手を回して、おっぱいをぐにぐに触る。' A;
/* 001420a4 */	●名札("パルプテンクス");
/* 001420b0 */	'「ああんっ……！　やっ、だめ、だめぇ……！' R;
/* 001420bc */	'　おっぱい、よく、なっちゃいます……っ！」' A;
/* 001420c8 */	●名札("ランス");
/* 001420d4 */	'「おぉ……顔、トロットロだぞ……' R;
/* 001420e0 */	'　エロい……」' A;
/* 001420ec */	●名札("パルプテンクス");
/* 001420f8 */	'「や……だ、めっ……！' R;
/* 00142104 */	'　みな、見ないで、ください……っ……！' R;
/* 00142110 */	'　ランスさんに、こんな顔、っ……！」' A;
/* 0014211c */	●ト書き();
/* 00142122 */	'高くなった声が、無人の店に響いた。' A;
/* 0014212e */	●名札("パルプテンクス");
/* 0014213a */	'（あ、お店の、なか…………）' A;
/* 00142146 */	●ト書き();
/* 0014214c */	'じわりと、パルプテンクスちゃんの' R;
/* 00142158 */	'体温が上がった。' A;
/* 00142164 */	●名札("パルプテンクス");
/* 00142170 */	'（まだのれんも下ろしてないのに……' R;
/* 0014217c */	'　お父さんや、お客さん……' R;
/* 00142188 */	'　来るかも、しれないのに……）' A;
/* 00142194 */	●名札("パルプテンクス");
/* 001421a0 */	'「や、っ……は、あっ……！' R;
/* 001421ac */	'　んっ、ふっ、ああぁッ……！」' A;
/* 001421b8 */	●名札("ランス");
/* 001421c4 */	'「お……おっ、おっ、おっ……？」' A;
/* 001421d0 */	●ト書き();
/* 001421d6 */	●効果音(1027);
/* 001421e2 */	'パルプテンクスちゃんの動きが' R;
/* 001421ee */	'速く、激しくなっていく。' A;
/* 001421fa */	●ト書き();
/* 00142200 */	'そそり立つ俺のモノにすがりつくように、' R;
/* 0014220c */	'大きな二つの塊を擦り合わせて扱き立てる。' A;
/* 00142218 */	●名札("ランス");
/* 00142224 */	'「うっは……ぐちゃぐちゃだ。' R;
/* 00142230 */	'　パルプテンクスちゃんはエッチだな」' A;
/* 0014223c */	●効果音(1029);
/* 00142248 */	●ト書き();
/* 0014224e */	'足で軽く探ってみると、' R;
/* 0014225a */	'滴るほどに濡れた感触があった。' A;
/* 00142266 */	●名札("パルプテンクス");
/* 00142272 */	'「ん、は、やぁっ……！' R;
/* 0014227e */	'　そん、そんなこと……！」' A;
/* 0014228a */	●名札("ランス");
/* 00142296 */	'「ほらほら、もっとその胸でやってくれ」' A;
/* 001422a2 */	●効果音(1028);
/* 001422ae */	●ト書き();
/* 001422b4 */	'静かな店に、バイブが微振動する音が響く。' A;
/* 001422c0 */	●名札("パルプテンクス");
/* 001422cc */	'「んっ、はああっ、あっ、んんっ、は……' R;
/* 001422d8 */	'　あんっ、や、あっ……ああっ、ああぁッ！」' A;
/* 001422e4 */	●ト書き();
/* 001422ea */	'パルプテンクスちゃんは上気しきった顔で、' R;
/* 001422f6 */	'ぐいぐいと俺の昂ぶりを擦り上げる。' A;
/* 00142302 */	●名札("パルプテンクス");
/* 0014230e */	'「ん、はっ、っしょっ……あんっ、ふ……' R;
/* 0014231a */	'　んっ、うんっ、あっ、ああっ、んんっ……」' A;
/* 00142326 */	●ト書き();
/* 0014232c */	'だが、その動きは自分自身の' R;
/* 00142338 */	'快感を高める動きになっていた。' A;
/* 00142344 */	●効果音(1028);
/* 00142350 */	●ト書き();
/* 00142356 */	'胸の先端を俺の下半身に押しつけて擦り、' R;
/* 00142362 */	'バイブが入り口をえぐるリズムで胸が躍る。' A;
/* 0014236e */	●名札("パルプテンクス");
/* 0014237a */	'「は、あっ……！' R;
/* 00142386 */	'　ランスさんの、にちゃにちゃで……' R;
/* 00142392 */	'　におい、すごい……えっち……」' A;
/* 0014239e */	●名札("ランス");
/* 001423aa */	'「お、うぅっ……！　いいぞ、っ……！」' A;
/* 001423b6 */	●ト書き();
/* 001423bc */	'激しく擦り上げられるおっぱいの感触と、' R;
/* 001423c8 */	'身悶えするパルプテンクスちゃんの姿が、' R;
/* 001423d4 */	'俺の下半身にぐいぐいと響く。' A;
/* 001423e0 */	●ト書き();
/* 001423e6 */	'我慢ができなくなって、俺もおっぱいを掴んで' R;
/* 001423f2 */	'自分のリズムで動き始める。' A;
/* 001423fe */	●ループ効果音(501, 0);
/* 00142410 */	●名札("パルプテンクス");
/* 0014241c */	'「あ、んんっ……！' R;
/* 00142428 */	'　や、ランスさん……ッ！」' A;
/* 00142434 */	●名札("ランス");
/* 00142440 */	'「うはは、これは気持ちいい……！' R;
/* 0014244c */	'　サイコーだ！」' A;
/* 00142458 */	●名札("パルプテンクス");
/* 00142464 */	'「んっ、はっ、やっ、んあああぁっ、は……！' R;
/* 00142470 */	'　あんっ、ひぐ、っ……ふああああっ！？」' A;
/* 0014247c */	●効果音(1028);
/* 00142488 */	●ト書き();
/* 0014248e */	'びちゃびちゃになっていた' R;
/* 0014249a */	'パルプテンクスちゃんの膣口に、' R;
/* 001424a6 */	'バイブを足でねじ込んで奥まで突き込む。' A;
/* 001424b2 */	●名札("パルプテンクス");
/* 001424be */	'「あああああぁっ！？　んんんっ！' R;
/* 001424ca */	'　おく、おくで、暴れ、っ……！」' A;
/* 001424d6 */	●名札("ランス");
/* 001424e2 */	'「わーーーははは！' R;
/* 001424ee */	'　エロいぞパルプテンクスちゃん！' R;
/* 001424fa */	'　もう、っ……そろそろ、出すぞーー！」' A;
/* 00142506 */	●名札("パルプテンクス");
/* 00142512 */	'「わた、わたしも、イキますっ……！' R;
/* 0014251e */	'　あっ、ふあっ、あああぁぁっ……！' R;
/* 0014252a */	'　もう、もうだめ、っ……！！」' A;
/* 00142536 */	●効果音(1028);
/* 00142542 */	●ト書き();
/* 00142548 */	'ほとんど抱き合うようにして、' R;
/* 00142554 */	'ぐちゃぐちゃと粘ついた音を立てて、' R;
/* 00142560 */	'限界に向かって猛烈にピストンしていく。' A;
/* 0014256c */	●名札("ランス");
/* 00142578 */	'「っ、し……！　出すぞーーーー！」' A;
/* 00142584 */	●名札("パルプテンクス");
/* 00142590 */	'「あっ、ひあああぁぁぁっ！' R;
/* 0014259c */	'　ああっ！　イ、ッ――――！！」' A;
/* 001425a8 */	●ループ効果音(0, 0);
/* 001425ba */	●射精("パルプテンクス／パイズリＨ０３射精");
/* 001425c6 */	●ト書き();
/* 001425cc */	'俺は限界まで貯め込んだ精液を、' R;
/* 001425d8 */	'パルプテンクスちゃんの顔めがけて' R;
/* 001425e4 */	'ぶちまけた。' A;
/* 001425f0 */	●名札("パルプテンクス");
/* 001425fc */	'「んんんんんんっ――――！！」' A;
/* 00142608 */	●名札("ランス");
/* 00142614 */	'「おおっ……！　出る出る出る……！」' A;
/* 00142620 */	●ト書き();
/* 00142626 */	'滾った肉棒が脈動して、' R;
/* 00142632 */	'粘ついた液体が次から次へと迸り、' R;
/* 0014263e */	'パルプテンクスちゃんを汚していく。' A;
/* 0014264a */	●ト書き();
/* 00142650 */	'同時にパルプテンクスちゃんも' R;
/* 0014265c */	'身体を大きく震わせ、' R;
/* 00142668 */	'絶頂に達したようだった。' A;
/* 00142674 */	●名札("パルプテンクス");
/* 00142680 */	'「…………ん、っ……んんんっ……' R;
/* 0014268c */	'　あ、っ……あああぁっ……」' A;
/* 00142698 */	●ト書き();
/* 0014269e */	'ぐっ、と背中が反り返って、' R;
/* 001426aa */	'ぴくぴくと顎の先が揺れた。' A;
/* 001426b6 */	●イベント("パルプテンクス／パイズリＨ０４射精後", 1, 1000);
/* 001426ce */	●名札("パルプテンクス");
/* 001426da */	'「……っ、は、ぁ…………' R;
/* 001426e6 */	'　すごい……ぬるぬる、いっぱい……」' A;
/* 001426f2 */	●ト書き();
/* 001426f8 */	'たっぷりと白い液体を浴びて、' R;
/* 00142704 */	'パルプテンクスちゃんは吐息を漏らした。' A;
/* 00142710 */	●ト書き();
/* 00142716 */	'顔はドロドロ、胸には白く精液が溜まっていて' R;
/* 00142722 */	'実にエロい。' A;
/* 0014272e */	●イベント("パルプテンクス／パイズリＨ０５射精後", 1, 1000);
/* 00142746 */	●名札("パルプテンクス");
/* 00142752 */	'「ん、く……熱くて……' R;
/* 0014275e */	'　あ……ちょっと、苦い……」' A;
/* 0014276a */	●ト書き();
/* 00142770 */	'頬を流れる精液を舐め取って、' R;
/* 0014277c */	'パルプテンクスちゃんは小さく喉を鳴らす。' A;
/* 00142788 */	●名札("ランス");
/* 00142794 */	'「うひーー……たっぷり出たぞーー」' A;
/* 001427a0 */	●名札("パルプテンクス");
/* 001427ac */	'「らんす、さん……出しすぎです……' R;
/* 001427b8 */	'　んっ、じゅるっ……こんなに、いっぱい……' R;
/* 001427c4 */	'　れろっ……ちゅぷ、んく……っ」' A;
/* 001427d0 */	●ト書き();
/* 001427d6 */	'陶然となったまま、' R;
/* 001427e2 */	'唇でねちねちと白濁液を弄び、' R;
/* 001427ee */	'ゆっくりと飲み下す。' A;
/* 001427fa */	●名札("パルプテンクス");
/* 00142806 */	'「んんっ……は、ああっ……」' A;
/* 00142812 */	●ト書き();
/* 00142818 */	'同時に残りの精子を絞りだそうとするように、' R;
/* 00142824 */	'両手でおっぱいをぐにぐに動かした。' A;
/* 00142830 */	●名札("ランス");
/* 0014283c */	'「お……とと、まだ出るな」' A;
/* 00142848 */	●名札("パルプテンクス");
/* 00142854 */	'「ん、あっ……」' A;
/* 00142860 */	●ト書き();
/* 00142866 */	'竿内に残っていた汁が' R;
/* 00142872 */	'最後に顔に降りかかって、' R;
/* 0014287e */	'パルプテンクスちゃんは身体を強く震わせた。' A;
/* 0014288a */	●音楽停止(2000);
/* 00142896 */	●枠消去();
/* 0014289c */	●イベント終了(1, 1300);
/* 001428ae */}

