void パティ／プールＨ()
/* 0013d54a */{
/* 0013d54a */	EV("", -2147483648);
/* 0013d55e */	●音楽(4, -2147483648);
/* 0013d570 */	●イベント("パティ／プールＨ０１挿入前", 1, 1000);
/* 0013d588 */	●名札("ランス");
/* 0013d594 */	'「さー、基本の顔つけからだ」' A;
/* 0013d5a0 */	●ト書き();
/* 0013d5a6 */	'俺はパティをプール際に立たせて、' R;
/* 0013d5b2 */	'その背後に回った。' A;
/* 0013d5be */	●名札("パティ");
/* 0013d5ca */	'「うう、もう脱いでるし……' R;
/* 0013d5d6 */	'　この基本が一番無理なんだよー」' A;
/* 0013d5e2 */	●名札("ランス");
/* 0013d5ee */	'「こんなの簡単だろ。' R;
/* 0013d5fa */	'　ざぶーっといけ、ざぶーっと」' A;
/* 0013d606 */	●名札("パティ");
/* 0013d612 */	'「や……こわいよ……無理無理……」' A;
/* 0013d61e */	●ト書き();
/* 0013d624 */	'軽く背中を押してみるが、' R;
/* 0013d630 */	'パティは抵抗して動こうとしない。' A;
/* 0013d63c */	●名札("ランス");
/* 0013d648 */	'「ぐぬ、おい、ちょろっと顔つけるだけだぞ。' R;
/* 0013d654 */	'　さっさといかんか」' A;
/* 0013d660 */	●名札("パティ");
/* 0013d66c */	'「ううっ、でも、だって…………」' A;
/* 0013d678 */	●名札("ランス");
/* 0013d684 */	'「毎朝顔くらい洗うだろ！' R;
/* 0013d690 */	'　それと同じ要領だ！」' A;
/* 0013d69c */	●名札("パティ");
/* 0013d6a8 */	'「か、顔洗う時に' R;
/* 0013d6b4 */	'　こんなたくさん水使わないもん！」' A;
/* 0013d6c0 */	●ト書き();
/* 0013d6c6 */	'ええい、ああ言えばこう言う……埒が明かん。' A;
/* 0013d6d2 */	●名札("ランス");
/* 0013d6de */	'「ならばこうだ！　とーーーーっ！」' A;
/* 0013d6ea */	●枠消去();
/* 0013d6f0 */	●イベント("パティ／プールＨ０２挿入前", 1, 1000);
/* 0013d708 */	●名札("パティ");
/* 0013d714 */	'「きゃああああぁっ！？」' A;
/* 0013d720 */	●ト書き();
/* 0013d726 */	'俺はぺろーんとパティの上着をたくし上げた。' A;
/* 0013d732 */	●名札("ランス");
/* 0013d73e */	'「うひひ……ほうほう、' R;
/* 0013d74a */	'　全く無いわけではないな」' A;
/* 0013d756 */	●名札("パティ");
/* 0013d762 */	'「え、ええええっち！　何するの！？」' A;
/* 0013d76e */	●名札("ランス");
/* 0013d77a */	'「うはは、これは愛の指導なのだ。' R;
/* 0013d786 */	'　心を鬼にして、パティを鍛えるぞ」' A;
/* 0013d792 */	●名札("パティ");
/* 0013d79e */	'「ううう、うそだーー……！」' A;
/* 0013d7aa */	●名札("ランス");
/* 0013d7b6 */	'「別にたいしたことないだろ。' R;
/* 0013d7c2 */	'　いつも丸出しみたいなもんだし……」' A;
/* 0013d7ce */	●名札("パティ");
/* 0013d7da */	'「全然違うのーー！　きわどい水着はＯＫ！' R;
/* 0013d7e6 */	'　露出はＮＧなのーー！」' A;
/* 0013d7f2 */	●ト書き();
/* 0013d7f8 */	'まったく分からん思想だ。' R;
/* 0013d804 */	'ちょっと触ったれ。もみもみ……' A;
/* 0013d810 */	●名札("パティ");
/* 0013d81c */	'「ひぅっ……！？　や、あんっ！' R;
/* 0013d828 */	'　さ、触っちゃダメ……」' A;
/* 0013d834 */	●名札("ランス");
/* 0013d840 */	'「くくく、小さい割にグッドな感触だ。' R;
/* 0013d84c */	'　さあパティ、特訓の再開だ。ゴーー」' A;
/* 0013d858 */	●イベント("パティ／プールＨ０３挿入前", 1, 1000);
/* 0013d870 */	●名札("パティ");
/* 0013d87c */	'「んっ………………」' A;
/* 0013d888 */	●ト書き();
/* 0013d88e */	'水面に向き直って、' R;
/* 0013d89a */	'ごくりとパティの細い喉が鳴る。' A;
/* 0013d8a6 */	●ト書き();
/* 0013d8ac */	'しばらく水面を見下ろして、' R;
/* 0013d8b8 */	'体重を預けている腕が少しだけ曲がり……' A;
/* 0013d8c4 */	●画面揺れ(50, 300);
/* 0013d8d6 */	●名札("パティ");
/* 0013d8e2 */	'「きゃーーー！　無理無理無理無理ーー！」' A;
/* 0013d8ee */	●画面揺れ(100, 300);
/* 0013d900 */	●名札("ランス");
/* 0013d90c */	'「がーーーー！　それでもダメなのか！」' A;
/* 0013d918 */	●名札("パティ");
/* 0013d924 */	'「だだだ、だって！　だってーーーー！」' A;
/* 0013d930 */	●名札("ランス");
/* 0013d93c */	'「水なんか、毎日飲むだろう！」' A;
/* 0013d948 */	●名札("パティ");
/* 0013d954 */	'「飲み水は顔につけたりしないもん！」' A;
/* 0013d960 */	●ト書き();
/* 0013d966 */	'くっ、この…………どうやら、' R;
/* 0013d972 */	'追い詰められ方が足りないらしいな。' A;
/* 0013d97e */	●名札("ランス");
/* 0013d98a */	'「かくなる上は愛の指導第二弾！' R;
/* 0013d996 */	'　とーーーーっ！！」' A;
/* 0013d9a2 */	●枠消去();
/* 0013d9a8 */	●イベント("パティ／プールＨ０４挿入前", 1, 1000);
/* 0013d9c0 */	●ト書き();
/* 0013d9c6 */	'パティのホットパンツに手をかけて、' R;
/* 0013d9d2 */	'そのままずるーっと引き下ろした。' A;
/* 0013d9de */	●名札("パティ");
/* 0013d9ea */	'「やあああああぁっ！？' R;
/* 0013d9f6 */	'　なに！？　すーすーするーー！」' A;
/* 0013da02 */	●名札("ランス");
/* 0013da0e */	'「俺はスパルタコーチだからな。' R;
/* 0013da1a */	'　教え子の勇気を引き出すためには、' R;
/* 0013da26 */	'　容赦しないぞ…………さわさわ」' A;
/* 0013da32 */	●名札("パティ");
/* 0013da3e */	'「やっ、へ、へんたいーー！' R;
/* 0013da4a */	'　どこ触って…………んっ、やっ……！」' A;
/* 0013da56 */	●ト書き();
/* 0013da5c */	'パティはくすぐったそうに身悶えして、' R;
/* 0013da68 */	'尻から太股へと伸びる俺の手から逃れる。' A;
/* 0013da74 */	●名札("ランス");
/* 0013da80 */	'「ほらほら、逃れたければ' R;
/* 0013da8c */	'　顔を水につけるのだ」' A;
/* 0013da98 */	●名札("パティ");
/* 0013daa4 */	'「う、ううううっ……' R;
/* 0013dab0 */	'　わ、分かったから変なとこ触らないで……」' A;
/* 0013dabc */	●名札("ランス");
/* 0013dac8 */	'「ちっ、いいだろう。後回しだ。' R;
/* 0013dad4 */	'　さ、今はざぶーんだ、ざぶーん」' A;
/* 0013dae0 */	●イベント("パティ／プールＨ０５挿入前", 1, 1000);
/* 0013daf8 */	●ト書き();
/* 0013dafe */	'俺が触る手を止めると、' R;
/* 0013db0a */	'パティは三度プールを覗き込んだ。' A;
/* 0013db16 */	●名札("パティ");
/* 0013db22 */	'「……………………」' A;
/* 0013db2e */	●ト書き();
/* 0013db34 */	'…………またか。' R;
/* 0013db40 */	'パティは三度、身体を硬直させた。' A;
/* 0013db4c */	●名札("ランス");
/* 0013db58 */	'「仕方ない……どうやら、お前の精神から' R;
/* 0013db64 */	'　鍛え直す必要があるみたいだな」' A;
/* 0013db70 */	●名札("パティ");
/* 0013db7c */	'「へっ？　精神って…………」' A;
/* 0013db88 */	●イベント("パティ／プールＨ０４挿入前", 1, 1000);
/* 0013dba0 */	●名札("パティ");
/* 0013dbac */	'「ひゃぁっ……！？」' A;
/* 0013dbb8 */	●ト書き();
/* 0013dbbe */	'チンコを近づけて、' R;
/* 0013dbca */	'パティの小振りな尻に当てた。' A;
/* 0013dbd6 */	●名札("パティ");
/* 0013dbe2 */	'「ラララ、ランス！？　なに？　なんなの？' R;
/* 0013dbee */	'　なんか変なのが当たってるよ！？」' A;
/* 0013dbfa */	●名札("ランス");
/* 0013dc06 */	'「ランスではない、' R;
/* 0013dc12 */	'　俺のことはコーチと呼ぶのだ。' R;
/* 0013dc1e */	'　そして、変なものではない」' A;
/* 0013dc2a */	●名札("パティ");
/* 0013dc36 */	'「ひうっ……！？　な、生温かい……！」' A;
/* 0013dc42 */	●ト書き();
/* 0013dc48 */	'ゆっくりと、パティの尻の谷間を上下させる。' R;
/* 0013dc54 */	'感触はやや堅いが、張りがあって悪くない。' A;
/* 0013dc60 */	●名札("ランス");
/* 0013dc6c */	'「お前の精神を正す、ありがたいものだぞ」' A;
/* 0013dc78 */	●名札("パティ");
/* 0013dc84 */	'「やっ……そ、それって、まさか……！？」' A;
/* 0013dc90 */	●ト書き();
/* 0013dc96 */	'そのまま、秘裂の入り口に掠らせながら、' R;
/* 0013dca2 */	'くいくいと押しつける。' A;
/* 0013dcae */	●名札("パティ");
/* 0013dcba */	'「ひっ……！　いやいや！　押しつけないで！' R;
/* 0013dcc6 */	'　いやっ、なんかどんどん、堅く……！」' A;
/* 0013dcd2 */	●名札("ランス");
/* 0013dcde */	'「なんだ。セックスＯＫだって言っただろ」' A;
/* 0013dcea */	●ト書き();
/* 0013dcf0 */	'女の子の身体にすりつければ' R;
/* 0013dcfc */	'堅く大きく逞しくなるのは、' R;
/* 0013dd08 */	'男には当然の摂理だ。' A;
/* 0013dd14 */	●名札("パティ");
/* 0013dd20 */	'「そ、そう、だけどっ……！' R;
/* 0013dd2c */	'　こんな、急に……こ、怖いよっ……！」' A;
/* 0013dd38 */	●名札("ランス");
/* 0013dd44 */	'「大丈夫だ。ざぶんして逃げればいい。' R;
/* 0013dd50 */	'　そうすれば今は入らないぞ、今は」' A;
/* 0013dd5c */	●名札("パティ");
/* 0013dd68 */	'「ひうっ……！　や、無理！' R;
/* 0013dd74 */	'　ど、どっちも、無理ぃっ……！」' A;
/* 0013dd80 */	●名札("ランス");
/* 0013dd8c */	'「ほれほーーれ。早くざぶんしろー。' R;
/* 0013dd98 */	'　入っちゃうぞーー」' A;
/* 0013dda4 */	●名札("パティ");
/* 0013ddb0 */	'「あ、あぅっ……ひ、や、ああああっ……！' R;
/* 0013ddbc */	'　やだ、無理、あっ……」' A;
/* 0013ddc8 */	●ト書き();
/* 0013ddce */	'準備万端となった男根の先っぽを' R;
/* 0013ddda */	'パティの入り口にくりくりと押しつける。' A;
/* 0013dde6 */	●名札("パティ");
/* 0013ddf2 */	'「や、んんっ……！　は、あうっ……！' R;
/* 0013ddfe */	'　あつ、いよ……やめて……やめ、っ……」' A;
/* 0013de0a */	●ト書き();
/* 0013de10 */	'パティは身をよじらせて悶えながらも、' R;
/* 0013de1c */	'プールに顔を入れる様子はない。' A;
/* 0013de28 */	●ト書き();
/* 0013de2e */	'しばらくそうして狭そうな割れ目に' R;
/* 0013de3a */	'押しつけていると、' R;
/* 0013de46 */	'ほのかな水分を先端に感じた。' A;
/* 0013de52 */	●名札("ランス");
/* 0013de5e */	'「お……ちょっとずつぬるぬるしてきた……' R;
/* 0013de6a */	'　気持ちよくなってきたのか？' R;
/* 0013de76 */	'　入るかな……」' A;
/* 0013de82 */	●名札("パティ");
/* 0013de8e */	'「や、っ……！　は、入らないから！' R;
/* 0013de9a */	'　気持ちよくとか、なってないからー！」' A;
/* 0013dea6 */	●ト書き();
/* 0013deac */	'パティの言い分を無視して、' R;
/* 0013deb8 */	'単純にすりつける動きから' R;
/* 0013dec4 */	'中に侵入する動きに切り替える。' A;
/* 0013ded0 */	●名札("パティ");
/* 0013dedc */	'「きゃあああっ！？　あ、やああっ……！' R;
/* 0013dee8 */	'　やめ、待って……！' R;
/* 0013def4 */	'　は、はいんない、って……！」' A;
/* 0013df00 */	●名札("ランス");
/* 0013df0c */	'「ぬ、ぐ、ぬうう……！」' A;
/* 0013df18 */	●ト書き();
/* 0013df1e */	'狭いだろうと予想して、' R;
/* 0013df2a */	'少しずつ慣らしてねじ込もうとしたのだが……' R;
/* 0013df36 */	'入らない。狭すぎる。' A;
/* 0013df42 */	●名札("ランス");
/* 0013df4e */	'「ぬうう……うりゃーーーー！」' A;
/* 0013df5a */	●名札("パティ");
/* 0013df66 */	'「やっ…………！　ん、んんっ……！' R;
/* 0013df72 */	'　無ッ……！　無理！　だ、って……！」' A;
/* 0013df7e */	●ト書き();
/* 0013df84 */	'めんどくさくなって' R;
/* 0013df90 */	'腰を思い切り突き込んでみるが、' R;
/* 0013df9c */	'パティの腰がついに前方へと逃げた。' A;
/* 0013dfa8 */	●名札("ランス");
/* 0013dfb4 */	'「おっ…………？」' A;
/* 0013dfc0 */	●画面揺れ(50, 300);
/* 0013dfd2 */	●名札("パティ");
/* 0013dfde */	'「きゃっ……！　や、いやあっ……！」' A;
/* 0013dfea */	●ト書き();
/* 0013dff0 */	'ぐらついて、そのままプールに突っ込むかと' R;
/* 0013dffc */	'思われたが、よほど怖いのか、' R;
/* 0013e008 */	'パティはプールの端を掴んで踏ん張った。' A;
/* 0013e014 */	●名札("パティ");
/* 0013e020 */	'「っと、とととと。危な…………」' A;
/* 0013e02c */	●イベント("パティ／プールＨ０６挿入", 1, 1000);
/* 0013e044 */	●ト書き();
/* 0013e04a */	●効果音(1029);
/* 0013e056 */	'ずっ……ずじゅぶぶぶ、ぬるぐちっ……' A;
/* 0013e062 */	●名札("パティ");
/* 0013e06e */	'「きゃあああああああぁぁぁぁっ……！？' R;
/* 0013e07a */	'　いた、痛い痛い痛い痛い痛いーーーー！！」' A;
/* 0013e086 */	●名札("ランス");
/* 0013e092 */	'「おっ、おおおおおっ……！' R;
/* 0013e09e */	'　は、入った……！」' A;
/* 0013e0aa */	●ト書き();
/* 0013e0b0 */	'パティが踏ん張ったせいで逃げ場が無くなり、' R;
/* 0013e0bc */	'いきりたった剛直が' R;
/* 0013e0c8 */	'狭いアソコに目いっぱい突き込まれた。' A;
/* 0013e0d4 */	●名札("パティ");
/* 0013e0e0 */	'「いた、痛い痛い痛い……！' R;
/* 0013e0ec */	'　や、ダメ、動かないでぇッ……！」' A;
/* 0013e0f8 */	●名札("ランス");
/* 0013e104 */	'「っ、ぐおおお……！' R;
/* 0013e110 */	'　なんだこのきつきつ……！' R;
/* 0013e11c */	'　ち、ちぎれそうだ……！」' A;
/* 0013e128 */	●ト書き();
/* 0013e12e */	'元々狭いのもそうだが、' R;
/* 0013e13a */	'踏ん張ろうとしているせいで' R;
/* 0013e146 */	'渾身の力が下半身に入っている。' A;
/* 0013e152 */	●ト書き();
/* 0013e158 */	'そのために、異物を排除しようとする' R;
/* 0013e164 */	'膣圧の強さが尋常じゃない……のだろう。' R;
/* 0013e170 */	'はっきりいって少し痛い。' A;
/* 0013e17c */	●名札("パティ");
/* 0013e188 */	'「や、い、いた、痛い……！' R;
/* 0013e194 */	'　ラ、ラン、ス……っ、ぬい、抜いて……！' R;
/* 0013e1a0 */	'　あと、動くの、やめてっ……！」' A;
/* 0013e1ac */	●ト書き();
/* 0013e1b2 */	'パティは水面ギリギリで体勢を保っており、' R;
/* 0013e1be */	'この期に及んで顔はまだ水についていない。' A;
/* 0013e1ca */	●名札("ランス");
/* 0013e1d6 */	'「ええい！　チンコも嫌、水も嫌だと…………' R;
/* 0013e1e2 */	'　わがまま抜かすな！　こうだーーーー！」' A;
/* 0013e1ee */	●イベント("パティ／プールＨ０７挿入", 1, 1000);
/* 0013e206 */	●効果音(1034);
/* 0013e212 */	●画面揺れ(50, 300);
/* 0013e224 */	●ト書き();
/* 0013e22a */	'ざっぱぁぁぁん……！' A;
/* 0013e236 */	●名札("パティ");
/* 0013e242 */	'「ぶぐもがががっ！？」' A;
/* 0013e24e */	●ト書き();
/* 0013e254 */	'頭を掴んで、思い切りプールの中に叩き込む。' A;
/* 0013e260 */	●名札("パティ");
/* 0013e26c */	'「ごぷぐごぼぼぼぼっ！！」' A;
/* 0013e278 */	●ト書き();
/* 0013e27e */	'苦しげに身体をじたばたさせるが、' R;
/* 0013e28a */	'俺の手をどかすような力はない。' A;
/* 0013e296 */	●イベント("パティ／プールＨ０８挿入", 1, 1000);
/* 0013e2ae */	●効果音(1035);
/* 0013e2ba */	●ト書き();
/* 0013e2c0 */	'ざばあ……' A;
/* 0013e2cc */	●名札("ランス");
/* 0013e2d8 */	'「がはははは！' R;
/* 0013e2e4 */	'　どうだ、なんてことないだろ」' A;
/* 0013e2f0 */	●名札("パティ");
/* 0013e2fc */	'「うぷっ……えほっ、ごふ、ごほっ……' R;
/* 0013e308 */	'　ま、待っへ……ごほっ、くるじい……」' A;
/* 0013e314 */	●名札("ランス");
/* 0013e320 */	'「んーーー？　そりゃ水か？' R;
/* 0013e32c */	'　それともこっちか？」' A;
/* 0013e338 */	●効果音(1029);
/* 0013e344 */	●ト書き();
/* 0013e34a */	'挿入されたままの怒張を' R;
/* 0013e356 */	'軽く揺らすと、身体全体がびくりと震えた。' A;
/* 0013e362 */	●名札("パティ");
/* 0013e36e */	'「ひぅっ……！　あ、あうぅっ…………' R;
/* 0013e37a */	'　ど、っじ……どっじもぉ…………」' A;
/* 0013e386 */	●名札("ランス");
/* 0013e392 */	'「そうかそうか。' R;
/* 0013e39e */	'　大丈夫だ、こんなもん、慣れだ慣れ」' A;
/* 0013e3aa */	●イベント("パティ／プールＨ０７挿入", 1, 1000);
/* 0013e3c2 */	●効果音(1034);
/* 0013e3ce */	●画面揺れ(50, 300);
/* 0013e3e0 */	●ト書き();
/* 0013e3e6 */	'ざぶっ……！' A;
/* 0013e3f2 */	●名札("パティ");
/* 0013e3fe */	'「げぼぼがぶぅぅっ！？」' A;
/* 0013e40a */	●ト書き();
/* 0013e410 */	'軽く返して、再びパティを水と戯れさせる。' R;
/* 0013e41c */	'他人のことばかりでは何なので、' R;
/* 0013e428 */	'俺自身も腰を突き上げて愉しむ。' A;
/* 0013e434 */	●名札("ランス");
/* 0013e440 */	'「んお、っ……？' R;
/* 0013e44c */	'　なんだこりゃ……」' A;
/* 0013e458 */	●ト書き();
/* 0013e45e */	'貫いた肉棒の感触に、変化の兆しがあった。' A;
/* 0013e46a */	●ト書き();
/* 0013e470 */	'膣壁が別の生き物であるかのように' R;
/* 0013e47c */	'うねり、収縮して絡みつく。' A;
/* 0013e488 */	●名札("ランス");
/* 0013e494 */	'「おおおっ……！　これはいいぞ」' A;
/* 0013e4a0 */	●名札("パティ");
/* 0013e4ac */	'「んっ……！？　がぼっ、むぐがっ……！？' R;
/* 0013e4b8 */	'　ばんず、がに……ぐぶぼッ！」' A;
/* 0013e4c4 */	●効果音(1027);
/* 0013e4d0 */	●ト書き();
/* 0013e4d6 */	'気をよくして、程よく緩んだ中を' R;
/* 0013e4e2 */	'ぐっちゅぐっちゅと掻き回す。' A;
/* 0013e4ee */	●イベント("パティ／プールＨ０８挿入", 1, 1000);
/* 0013e506 */	●ト書き();
/* 0013e50c */	●効果音(1035);
/* 0013e518 */	'ざばあ……' A;
/* 0013e524 */	●名札("パティ");
/* 0013e530 */	'「え、ほっ……！　ごほごほごほっ……！' R;
/* 0013e53c */	'　あ、ふっ……待っ……」' A;
/* 0013e548 */	●ト書き();
/* 0013e54e */	'水からパティを上げると、' R;
/* 0013e55a */	'元の通りに強く強く締めようとする。' A;
/* 0013e566 */	●ト書き();
/* 0013e56c */	'だが、一度緩んでからのそれは、' R;
/* 0013e578 */	'むしろ心地いいだけだ。' A;
/* 0013e584 */	●名札("ランス");
/* 0013e590 */	'「わはははは！　いいぞ、パティ！」' A;
/* 0013e59c */	●イベント("パティ／プールＨ０７挿入", 1, 1000);
/* 0013e5b4 */	●効果音(1034);
/* 0013e5c0 */	●名札("パティ");
/* 0013e5cc */	'「べぶっ……！　がぼぼぼっ！' R;
/* 0013e5d8 */	'　んぐ、ぶっ……！　ごぼっ、ぶぐばっ！」' A;
/* 0013e5e4 */	●ト書き();
/* 0013e5ea */	'再びプールの中に押し込んで、' R;
/* 0013e5f6 */	'うねる秘洞に腰を激しく突き入れる。' A;
/* 0013e602 */	●ループ効果音(501, 0);
/* 0013e614 */	●ト書き();
/* 0013e61a */	'単体の生き物のように脈動する膣は、' R;
/* 0013e626 */	'味わったことのない複雑な動きで' R;
/* 0013e632 */	'怒張を扱きたて、射精へ導く。' A;
/* 0013e63e */	●名札("ランス");
/* 0013e64a */	'「おおっ……！' R;
/* 0013e656 */	'　んっ、いいぞ、いい感じだ……！」' A;
/* 0013e662 */	●イベント("パティ／プールＨ０８挿入", 1, 1000);
/* 0013e67a */	●効果音(1035);
/* 0013e686 */	●ト書き();
/* 0013e68c */	'ざばあ……' A;
/* 0013e698 */	●名札("パティ");
/* 0013e6a4 */	'「ごほっ、かはっ、く、くうき……」' A;
/* 0013e6b0 */	●イベント("パティ／プールＨ０７挿入", 1, 1000);
/* 0013e6c8 */	●効果音(1034);
/* 0013e6d4 */	●ト書き();
/* 0013e6da */	'ざぶんっ……' A;
/* 0013e6e6 */	●イベント("パティ／プールＨ０８挿入", 1, 1000);
/* 0013e6fe */	●効果音(1035);
/* 0013e70a */	●ト書き();
/* 0013e710 */	'ざばあ……' A;
/* 0013e71c */	●名札("パティ");
/* 0013e728 */	'「え、えああぁぁぁ……」' A;
/* 0013e734 */	●イベント("パティ／プールＨ０７挿入", 1, 1000);
/* 0013e74c */	●効果音(1034);
/* 0013e758 */	●ト書き();
/* 0013e75e */	'ざぶんっ……' A;
/* 0013e76a */	●イベント("パティ／プールＨ０８挿入", 1, 1000);
/* 0013e782 */	●効果音(1035);
/* 0013e78e */	●ト書き();
/* 0013e794 */	'ざばあ……' A;
/* 0013e7a0 */	●名札("パティ");
/* 0013e7ac */	'「あ…………か、っ……」' A;
/* 0013e7b8 */	●イベント("パティ／プールＨ０７挿入", 1, 1000);
/* 0013e7d0 */	●効果音(1034);
/* 0013e7dc */	●ト書き();
/* 0013e7e2 */	'ざぶんっ……' A;
/* 0013e7ee */	●名札("パティ");
/* 0013e7fa */	'「ぶぐぶぐぶぐ……」' A;
/* 0013e806 */	●名札("ランス");
/* 0013e812 */	'「うははははは！　いい、いいぞ！」' A;
/* 0013e81e */	●ト書き();
/* 0013e824 */	'パティの頭を立て続けに上げ下げして、' R;
/* 0013e830 */	'その度に変化する膣内の感触を味わう。' A;
/* 0013e83c */	●ト書き();
/* 0013e842 */	'パティの中は浅く、' R;
/* 0013e84e */	'行き止まりに達するのは早い。' A;
/* 0013e85a */	●ト書き();
/* 0013e860 */	'膣圧に追い出されそうになる怒張を、' R;
/* 0013e86c */	'思い切り押し込んで奥を叩くと、' R;
/* 0013e878 */	'ぴくぴくと膣内全体が振動する。' A;
/* 0013e884 */	●名札("ランス");
/* 0013e890 */	'「お、っ、く、おおおお……！' R;
/* 0013e89c */	'　来た来た来た…………！！」' A;
/* 0013e8a8 */	●ト書き();
/* 0013e8ae */	'腰に自然と力が入り、背筋を快感が走った。' R;
/* 0013e8ba */	'絶頂の予感に、全身が強ばっていく。' A;
/* 0013e8c6 */	●名札("パティ");
/* 0013e8d2 */	'「ぐぼっ！？' R;
/* 0013e8de */	'　がぼぼあばうがぼぼぼぼぼぼ……ッ！」' A;
/* 0013e8ea */	●ト書き();
/* 0013e8f0 */	'パティの締めつけがいっそう強くなる。' R;
/* 0013e8fc */	'大きく手足が跳ね回るが、' R;
/* 0013e908 */	'気にせず力を込めて、腰の欲望を解放させた。' A;
/* 0013e914 */	●名札("ランス");
/* 0013e920 */	'「お、くお……！　でるでるでるでる……！' R;
/* 0013e92c */	'　とーーーーーーーーーー！！」' A;
/* 0013e938 */	●ループ効果音(0, 0);
/* 0013e94a */	●射精("パティ／プールＨ０９射精");
/* 0013e956 */	●ト書き();
/* 0013e95c */	'一際強く収縮する蜜壺の中に、' R;
/* 0013e968 */	'俺はありったけの精液をぶちまけた。' A;
/* 0013e974 */	●名札("パティ");
/* 0013e980 */	'「が、ぼっ…………ぐぼ、っ………………' R;
/* 0013e98c */	'　………………っ…………………………」' A;
/* 0013e998 */	●名札("ランス");
/* 0013e9a4 */	'「お、おおおおっ……た、たまらん……' R;
/* 0013e9b0 */	'　なんか、めちゃくちゃ気持ちいいぞ……」' A;
/* 0013e9bc */	●ト書き();
/* 0013e9c2 */	'びくびくとパティの中で跳ね回ったモノが、' R;
/* 0013e9ce */	'スペルマを吐き出して暴れる。' A;
/* 0013e9da */	●名札("ランス");
/* 0013e9e6 */	'「んっ……んんっ…………！' R;
/* 0013e9f2 */	'　く、おおっ……！」' A;
/* 0013e9fe */	●名札("ランス");
/* 0013ea0a */	'「もう少し……っ、と、よしよし……' R;
/* 0013ea16 */	'　とーーーーー！」' A;
/* 0013ea22 */	●フラッシュ(100, 600);
/* 0013ea34 */	●ト書き();
/* 0013ea3a */	'脈動するのに合わせてピストンを繰り返し、' R;
/* 0013ea46 */	'最後の一滴まで絞り出す。' A;
/* 0013ea52 */	●名札("ランス");
/* 0013ea5e */	'「ふーーーい、すっきりすっきり……' R;
/* 0013ea6a */	'　…………………………' C;
/* 0013ea76 */	'あ」' A;
/* 0013ea82 */	●ト書き();
/* 0013ea88 */	'手の中のパティのことを、' R;
/* 0013ea94 */	'すっかり忘れていた。' A;
/* 0013eaa0 */	●ト書き();
/* 0013eaa6 */	'さっきまで元気に暴れていたと思うのだが、' R;
/* 0013eab2 */	'今はぐったりして静かだ。' A;
/* 0013eabe */	●名札("ランス");
/* 0013eaca */	'「…………悟りでも開いたかな？' R;
/* 0013ead6 */	'　おーーい…………」' A;
/* 0013eae2 */	●イベント("パティ／プールＨ１０射精後", 1, 1000);
/* 0013eafa */	●効果音(1035);
/* 0013eb06 */	●ト書き();
/* 0013eb0c */	'ざばあ…………' A;
/* 0013eb18 */	●名札("パティ");
/* 0013eb24 */	'「………………………………………………' R;
/* 0013eb30 */	'　………………………………………………」' A;
/* 0013eb3c */	●ト書き();
/* 0013eb42 */	'引き上げてみると、' R;
/* 0013eb4e */	'パティは目を剥いたまま、' R;
/* 0013eb5a */	'ぐったりと脱力していた。' A;
/* 0013eb66 */	●名札("ランス");
/* 0013eb72 */	'「お、おおお……しまった、やりすぎた……' R;
/* 0013eb7e */	'　というか、忘れてた…………おっと」' A;
/* 0013eb8a */	●名札("パティ");
/* 0013eb96 */	'「……………………っ…………」' A;
/* 0013eba2 */	●ト書き();
/* 0013eba8 */	'体勢が変わって亀頭が摩擦されて……' R;
/* 0013ebb4 */	'股間がもう一絞り鼓動を刻み、' R;
/* 0013ebc0 */	'パティはぶるりと一つ、反射を返した。' A;
/* 0013ebcc */	●音楽停止(2000);
/* 0013ebd8 */	●枠消去();
/* 0013ebde */	●イベント終了(1, 1300);
/* 0013ebf0 */}

void パティ／クンニＨ()
/* 0013ebfe */{
/* 0013ebfe */	EV("", -2147483648);
/* 0013ec12 */	●音楽(4, -2147483648);
/* 0013ec24 */	●イベント("パティ／クンニＨ０１", 1, 1000);
/* 0013ec3c */	●名札("パティ");
/* 0013ec48 */	'「わ、わわっ…………」' A;
/* 0013ec54 */	●ト書き();
/* 0013ec5a */	'両脚を大きく開かせた状態で、' R;
/* 0013ec66 */	'俺は剥き出しになったパティのアソコに' R;
/* 0013ec72 */	'顔を近づけた。' A;
/* 0013ec7e */	●名札("パティ");
/* 0013ec8a */	'「ラ、ランス…………' R;
/* 0013ec96 */	'　ものを食べるとこに座っちゃダメなんだよ」' A;
/* 0013eca2 */	●名札("ランス");
/* 0013ecae */	'「緊急事態だ。そんな事は言ってられん」' A;
/* 0013ecba */	●ト書き();
/* 0013ecc0 */	'アソコに息がかかるくらいの距離で、' R;
/* 0013eccc */	'ひくひくとうごめくそれを眺める。' A;
/* 0013ecd8 */	●ト書き();
/* 0013ecde */	'以前、俺のチンコが出入りして' R;
/* 0013ecea */	'こじ開けたはずの秘所はぴったりと閉じて、' R;
/* 0013ecf6 */	'ほとんどスジにしか見えない。' A;
/* 0013ed02 */	●名札("ランス");
/* 0013ed0e */	'「ほうほう、ほほーう……」' A;
/* 0013ed1a */	●名札("パティ");
/* 0013ed26 */	'「あ、あと、' R;
/* 0013ed32 */	'　ものすごくはずかしいん、だけ、ど……」' A;
/* 0013ed3e */	●ト書き();
/* 0013ed44 */	'いつもはひん剥いたら速攻で突っ込んでるが、' R;
/* 0013ed50 */	'たまにはこうしてじっくり見るのも趣深い。' A;
/* 0013ed5c */	●名札("ランス");
/* 0013ed68 */	'「ちっさいなあ……' R;
/* 0013ed74 */	'　ここに俺のがずっぽり入ったのか……」' A;
/* 0013ed80 */	●名札("パティ");
/* 0013ed8c */	'「む、むりやり入れたんでしょー！？' R;
/* 0013ed98 */	'　痛かったんだよー」' A;
/* 0013eda4 */	●名札("ランス");
/* 0013edb0 */	'「俺は気持ちよかったんだから' R;
/* 0013edbc */	'　仕方ないだろう。…………どれ」' A;
/* 0013edc8 */	●名札("パティ");
/* 0013edd4 */	'「ひゃぅっ！？」' A;
/* 0013ede0 */	●ト書き();
/* 0013ede6 */	'指で軽くつついてみると、' R;
/* 0013edf2 */	'パティの全身がふるりと震える。' A;
/* 0013edfe */	●名札("ランス");
/* 0013ee0a */	'「おお……ぷにぷにしている……' R;
/* 0013ee16 */	'　柔らかいぞ」' A;
/* 0013ee22 */	●名札("パティ");
/* 0013ee2e */	'「う、や、ランス……っ……！」' A;
/* 0013ee3a */	●効果音(1029);
/* 0013ee46 */	●ト書き();
/* 0013ee4c */	'二本の指をちょっとだけ入れて、' R;
/* 0013ee58 */	'入り口を開いてみると、' R;
/* 0013ee64 */	'綺麗なピンク色の膣が姿を覗かせた。' A;
/* 0013ee70 */	●名札("ランス");
/* 0013ee7c */	'「ほほう。サーモンピンクって奴だな。' R;
/* 0013ee88 */	'　こんな風になってるのか……」' A;
/* 0013ee94 */	●名札("パティ");
/* 0013eea0 */	'「んっ…………あ、ふっ……やん……っ' R;
/* 0013eeac */	'　あ、ふぅっ……んっ…………ああっ……」' A;
/* 0013eeb8 */	●ト書き();
/* 0013eebe */	'入り口から縁を少し指でなぞってみると、' R;
/* 0013eeca */	'パティから押し殺したような声が上がる。' A;
/* 0013eed6 */	●名札("ランス");
/* 0013eee2 */	'「お、ちょっと色っぽい声が出たな。' R;
/* 0013eeee */	'　感じてるのか？」' A;
/* 0013eefa */	●名札("パティ");
/* 0013ef06 */	'「ちょ、ちょっとビリってする、だけ……' R;
/* 0013ef12 */	'　ね、それより私の……どこか変じゃない？」' A;
/* 0013ef1e */	●名札("ランス");
/* 0013ef2a */	'「んー？　どうかなー」' A;
/* 0013ef36 */	●名札("パティ");
/* 0013ef42 */	'「あ、ひゃぅっ…………！？」' A;
/* 0013ef4e */	●効果音(1027);
/* 0013ef5a */	●ト書き();
/* 0013ef60 */	'おもむろに指を突き入れて、' R;
/* 0013ef6c */	'中をぐりぐり擦ってみる。' A;
/* 0013ef78 */	●名札("ランス");
/* 0013ef84 */	'「んー、よく見えないし、' R;
/* 0013ef90 */	'　指じゃよく分からんなあ」' A;
/* 0013ef9c */	●名札("パティ");
/* 0013efa8 */	'「あ、っ、ラ、ラン、ス…………！' R;
/* 0013efb4 */	'　も、ちょっと、そっとして、そっと……！」' A;
/* 0013efc0 */	●名札("ランス");
/* 0013efcc */	'「よーし、ここは俺様の敏感な器官で触診だ」' A;
/* 0013efd8 */	●名札("パティ");
/* 0013efe4 */	'「っ、ふ…………' R;
/* 0013eff0 */	'　敏感、って、え、ええぇっ……！？」' A;
/* 0013effc */	●ト書き();
/* 0013f002 */	'戸惑うパティを気にせず、' R;
/* 0013f00e */	'俺はそのまま秘裂に顔を近づけた。' A;
/* 0013f01a */	●イベント("パティ／クンニＨ０２", 1, 1000);
/* 0013f032 */	●名札("パティ");
/* 0013f03e */	'「ひゃううぅぅ…………っ！？' R;
/* 0013f04a */	'　ん、あぁっ！　あっ、ああぁぁっ！」' A;
/* 0013f056 */	●効果音(1029);
/* 0013f062 */	●ト書き();
/* 0013f068 */	'指で押し広げた秘所の入り口に、' R;
/* 0013f074 */	'尖らせた舌を挿し込む。' A;
/* 0013f080 */	●名札("パティ");
/* 0013f08c */	'「ああっ、や、ランス……！？' R;
/* 0013f098 */	'　そ、そんなとこ、舐めちゃ……」' A;
/* 0013f0a4 */	●名札("ランス");
/* 0013f0b0 */	'「わはは、触診だ触診。' R;
/* 0013f0bc */	'　おかしな所はないかなーーっと」' A;
/* 0013f0c8 */	●名札("パティ");
/* 0013f0d4 */	'「あ、や、ひあ、ん、あぁっ……！' R;
/* 0013f0e0 */	'　やだ、ぬるぬるして……っ、あっ！」' A;
/* 0013f0ec */	●効果音(1029);
/* 0013f0f8 */	●ト書き();
/* 0013f0fe */	'パティの反応が面白くなって、' R;
/* 0013f10a */	'入り口の縁にぐるぐると舌を這わせる。' A;
/* 0013f116 */	●ト書き();
/* 0013f11c */	'ざらついた襞を舌先で味わっていくと、' R;
/* 0013f128 */	'小さく動くごとに' R;
/* 0013f134 */	'パティは大きく反応していく。' A;
/* 0013f140 */	●名札("ランス");
/* 0013f14c */	'「んむ、こういうのも意外と面白いな……' R;
/* 0013f158 */	'　お、ここはどうだ」' A;
/* 0013f164 */	●効果音(1029);
/* 0013f170 */	●ト書き();
/* 0013f176 */	'入り口付近の包皮をめくり、' R;
/* 0013f182 */	'出てきた肉芽を舌でつつく。' A;
/* 0013f18e */	●名札("パティ");
/* 0013f19a */	'「んんっ……！！　や、やあぁ……ッ！！' R;
/* 0013f1a6 */	'　そこは、だめ、ぇっ…………！」' A;
/* 0013f1b2 */	●ト書き();
/* 0013f1b8 */	'軽く触れただけでパティの身体が痙攣し、' R;
/* 0013f1c4 */	'きゅっと秘裂の口が閉じようとする。' A;
/* 0013f1d0 */	●名札("ランス");
/* 0013f1dc */	'「おおっと」' A;
/* 0013f1e8 */	●効果音(1029);
/* 0013f1f4 */	●ト書き();
/* 0013f1fa */	'にゅぶ、ず、ちゅぶっ……' A;
/* 0013f206 */	●イベント("パティ／クンニＨ０３", 1, 1000);
/* 0013f21e */	●名札("パティ");
/* 0013f22a */	'「あっ……！　ん、あっ、ああぁっ……！」' A;
/* 0013f236 */	●ト書き();
/* 0013f23c */	'そこに指を差し入れると、' R;
/* 0013f248 */	'きつく締まる内部に、' R;
/* 0013f254 */	'ぬるりとした感触があった。' A;
/* 0013f260 */	●名札("ランス");
/* 0013f26c */	'「おほほ……ぬるぬるでほかほかだ。' R;
/* 0013f278 */	'　ほれほれ」' A;
/* 0013f284 */	●名札("パティ");
/* 0013f290 */	'「や、っ……！　い、やっ……！' R;
/* 0013f29c */	'　それ、いっぱい嫌っ……！」' A;
/* 0013f2a8 */	●効果音(1027);
/* 0013f2b4 */	●ト書き();
/* 0013f2ba */	'ぴんと立ったクリトリスを舌全体で転がして、' R;
/* 0013f2c6 */	'同時に指をずぶずぶとピストンする。' A;
/* 0013f2d2 */	●名札("パティ");
/* 0013f2de */	'「んっ、あ、ッ！　ふ、は、ああぁっ……！' R;
/* 0013f2ea */	'　やだ、これ、触診に、なってないよぉ……」' A;
/* 0013f2f6 */	●ト書き();
/* 0013f2fc */	'パティからは愛液が際限なく湧き出してきて、' R;
/* 0013f308 */	'舐めてもすくっても無くなりそうにない。' A;
/* 0013f314 */	●名札("ランス");
/* 0013f320 */	'「がはははは、そんなことはないぞ。' R;
/* 0013f32c */	'　傷はないかなー？　あるかなー？」' A;
/* 0013f338 */	●名札("パティ");
/* 0013f344 */	'「ひ、あ、や、あああぁぁっ……！' R;
/* 0013f350 */	'　あっ、ダメ、だ、めっ……！　んっ、あッ！' R;
/* 0013f35c */	'　おか、おかしく、なるぅっ……！」' A;
/* 0013f368 */	●効果音(1029);
/* 0013f374 */	●ト書き();
/* 0013f37a */	'挿入した指を折り曲げて、' R;
/* 0013f386 */	'収縮する内壁のざらついた感触を味わう。' A;
/* 0013f392 */	●ト書き();
/* 0013f398 */	'パティの身体が大きく震えて、' R;
/* 0013f3a4 */	'太股を掴んでいた手に、' R;
/* 0013f3b0 */	'鳥肌の感触が生まれた。' A;
/* 0013f3bc */	●名札("パティ");
/* 0013f3c8 */	'「やめっ……や、ランスッ……！' R;
/* 0013f3d4 */	'　なんか、変なの……' R;
/* 0013f3e0 */	'　もう、もうそれ、だめーっ……！」' A;
/* 0013f3ec */	●名札("ランス");
/* 0013f3f8 */	'「そうか？　じゃあ交代だ。とぅっ」' A;
/* 0013f404 */	●ト書き();
/* 0013f40a */	'指を引き抜いて舌をアソコにねじ入れて、' R;
/* 0013f416 */	'代わりに指の腹でクリトリスを擦りあげる。' A;
/* 0013f422 */	●イベント("パティ／クンニＨ０２", 1, 1000);
/* 0013f43a */	●効果音(1029);
/* 0013f446 */	●名札("パティ");
/* 0013f452 */	'「あ、ひ……！　ああ、ああぁぁっ……！' R;
/* 0013f45e */	'　だ、ッ……！　や、それ、ぇっ……！」' A;
/* 0013f46a */	●ト書き();
/* 0013f470 */	'顔を密着させて舌を思い切り挿し込み、' R;
/* 0013f47c */	'縦横に動かして内部を掻き回しつつ、' R;
/* 0013f488 */	'肉芽に置いた指を回して刺激を加える。' A;
/* 0013f494 */	●名札("ランス");
/* 0013f4a0 */	'「ん、っぷ……わはは！' R;
/* 0013f4ac */	'　イけ、イッてしまえ！」' A;
/* 0013f4b8 */	●名札("パティ");
/* 0013f4c4 */	'「あ、あ、ああああっ、ひ、やああぁぁぁっ！' R;
/* 0013f4d0 */	'　もう、もう、何か、何か来て、ッ……！」' A;
/* 0013f4dc */	●ト書き();
/* 0013f4e2 */	'パティの両脚がぴんと張りつめて、' R;
/* 0013f4ee */	'腰が震えて限界を告げる。' A;
/* 0013f4fa */	●効果音(1027);
/* 0013f506 */	●ト書き();
/* 0013f50c */	'俺はとどめとばかりに突起を捻りあげ、' R;
/* 0013f518 */	'深く舌を突っ込んで、' R;
/* 0013f524 */	'天井から壁から、激しく刺激した。' A;
/* 0013f530 */	●名札("パティ");
/* 0013f53c */	'「あっ――――！' R;
/* 0013f548 */	'　や、あ、あああぁぁっーーーー！！」' A;
/* 0013f554 */	●射精("パティ／クンニＨ０４");
/* 0013f560 */	●ト書き();
/* 0013f566 */	'プシーーッ……！' A;
/* 0013f572 */	●名札("ランス");
/* 0013f57e */	'「んんっ……！　ぷ、これ、潮か……」' A;
/* 0013f58a */	●ト書き();
/* 0013f590 */	'高く大きく絶頂したパティは、' R;
/* 0013f59c */	'性器から勢いよく潮を噴き出させていた。' A;
/* 0013f5a8 */	●名札("パティ");
/* 0013f5b4 */	'「あ、ああっ…………' R;
/* 0013f5c0 */	'　ひあ、ああっ…………ふ、あ……」' A;
/* 0013f5cc */	●ト書き();
/* 0013f5d2 */	'大きく一度、二度とパティの身体は震えた後、' R;
/* 0013f5de */	'ぐったりと力が抜けていった。' A;
/* 0013f5ea */	●名札("ランス");
/* 0013f5f6 */	'「わはは、イッたか。' R;
/* 0013f602 */	'　こういうのもなかなかいいな」' A;
/* 0013f60e */	●ト書き();
/* 0013f614 */	'顔の周りには潮が降りかかっていたが、' R;
/* 0013f620 */	'無味無臭だし気にしない。' A;
/* 0013f62c */	●名札("パティ");
/* 0013f638 */	'「あ、ああぁ……あ、ふ、っ…………」' A;
/* 0013f644 */	●ト書き();
/* 0013f64a */	'とろんとした目つきで、' R;
/* 0013f656 */	'パティは徐々にまぶたを開け……' A;
/* 0013f662 */	●ト書き();
/* 0013f668 */	'ちょろっ……' A;
/* 0013f674 */	●名札("ランス");
/* 0013f680 */	'「ん？」' A;
/* 0013f68c */	●イベント("パティ／クンニＨ０５", 1, 1000);
/* 0013f6a4 */	●ト書き();
/* 0013f6aa */	'ちょろっ、ちょろろろろろ…………' A;
/* 0013f6b6 */	●名札("ランス");
/* 0013f6c2 */	'「うぶっ、がぼぐぼぼぼっ！？」' A;
/* 0013f6ce */	●ト書き();
/* 0013f6d4 */	'今度は黄色い水がアンモニア臭と共に' R;
/* 0013f6e0 */	'噴き出して、避けるまもなく顔面に直撃した。' A;
/* 0013f6ec */	●名札("パティ");
/* 0013f6f8 */	'「あ、あ……とまら、ない……' R;
/* 0013f704 */	'　おしっこ、とまらないよ…………」' A;
/* 0013f710 */	●名札("ランス");
/* 0013f71c */	'「ちょ、待……！　ぐ、うぶわっ……！」' A;
/* 0013f728 */	●ト書き();
/* 0013f72e */	'じょろろろろろろろ……' A;
/* 0013f73a */	●名札("パティ");
/* 0013f746 */	'「あ、ああ……出る…………' R;
/* 0013f752 */	'　全部、出て………………」' A;
/* 0013f75e */	●イベント("パティ／クンニＨ０６", 1, 1000);
/* 0013f776 */	●名札("パティ");
/* 0013f782 */	'「……………………あ、れ……？」' A;
/* 0013f78e */	●名札("ランス");
/* 0013f79a */	'「…………………………」' A;
/* 0013f7a6 */	●名札("パティ");
/* 0013f7b2 */	'「あ、っ………………」' A;
/* 0013f7be */	●画面揺れ(100, 300);
/* 0013f7d0 */	●名札("ランス");
/* 0013f7dc */	'「こらーーーーーーーー！！' R;
/* 0013f7e8 */	'　潮ならともかく' R;
/* 0013f7f4 */	'　しょんべんかます奴があるかーー！！」' A;
/* 0013f800 */	●名札("パティ");
/* 0013f80c */	'「あぅ、ご、ごめんなさいーー！' R;
/* 0013f818 */	'　いっぱい変になって、それで…………」' A;
/* 0013f824 */	●名札("ランス");
/* 0013f830 */	'「…………ほう、' R;
/* 0013f83c */	'　俺の超必殺テクで気持ちよすぎたと？」' A;
/* 0013f848 */	●名札("パティ");
/* 0013f854 */	'「えと……うん、そう。そんな雰囲気。' R;
/* 0013f860 */	'　だから…………笑って許して？」' A;
/* 0013f86c */	●名札("ランス");
/* 0013f878 */	'「そーかそーか、じゃあしょうがない……って' C;
/* 0013f884 */	R();
/* 0013f88a */	'　そんなわけがあるかーーーー！」' A;
/* 0013f896 */	●イベント("", 1, 1000);
/* 0013f8ae */	●効果音(1044);
/* 0013f8ba */	●画面揺れ(50, 300);
/* 0013f8cc */	●名札("パティ");
/* 0013f8d8 */	'「きゃああああああぁぁっ！？」' A;
/* 0013f8e4 */	●ト書き();
/* 0013f8ea */	'俺のハンサム顔に粗相をしやがった罪は重い。' R;
/* 0013f8f6 */	'有無を言わさず抱え上げて、' R;
/* 0013f902 */	'反転してこどもプールの縁にセットした。' A;
/* 0013f90e */	●名札("パティ");
/* 0013f91a */	'「や、ちょ…………！」' A;
/* 0013f926 */	●ト書き();
/* 0013f92c */	'そして瞬く間に服をキャストオフ。' R;
/* 0013f938 */	'俺のお仕置きマグナムは既に準備完了、' R;
/* 0013f944 */	'出航準備良しだ。' A;
/* 0013f950 */	●名札("ランス");
/* 0013f95c */	'「おしおきてきめーーん！！　とーーー！」' A;
/* 0013f968 */	●効果音(1034);
/* 0013f974 */	●イベント("パティ／プールＨ０７挿入", 1, 1000);
/* 0013f98c */	●名札("パティ");
/* 0013f998 */	'「がばぼぐぼべばぐぼぼぶっ！？」' A;
/* 0013f9a4 */	●ループ効果音(501, 0);
/* 0013f9b6 */	●ト書き();
/* 0013f9bc */	'ひんやり冷たい水の中に、パティを叩き込む。' R;
/* 0013f9c8 */	'力を込めて身体を固定したところで、' R;
/* 0013f9d4 */	'深々と挿入したお仕置きマグナムを前後する。' A;
/* 0013f9e0 */	●効果音(1035);
/* 0013f9ec */	●イベント("パティ／プールＨ０８挿入", 1, 1000);
/* 0013fa04 */	●名札("パティ");
/* 0013fa10 */	'「あぐ、ごほっ、ふぐ、あっ……！' R;
/* 0013fa1c */	'　んぐ、がはっ…………！」' A;
/* 0013fa28 */	●効果音(1034);
/* 0013fa34 */	●イベント("パティ／プールＨ０７挿入", 1, 1000);
/* 0013fa4c */	●名札("パティ");
/* 0013fa58 */	'「がぼっ、ぐぶぅぅぅっ……！' R;
/* 0013fa64 */	'　ごぶぐぶぶべばっ……！」' A;
/* 0013fa70 */	●ト書き();
/* 0013fa76 */	'水からの出し入れを繰り返し、' R;
/* 0013fa82 */	'中と外での反応の違いを肉棒で楽しむ。' A;
/* 0013fa8e */	●ト書き();
/* 0013fa94 */	'やはりセックスは、' R;
/* 0013faa0 */	'実際にモノを突っ込まないと満足できないな。' A;
/* 0013faac */	●効果音(1035);
/* 0013fab8 */	●イベント("パティ／プールＨ０８挿入", 1, 1000);
/* 0013fad0 */	●名札("パティ");
/* 0013fadc */	'「ごほっ、ラン、ス……っ、ちょ、待……！」' A;
/* 0013fae8 */	●名札("ランス");
/* 0013faf4 */	'「ならんならーーん！' R;
/* 0013fb00 */	'　悪い子はこうだーーー！！」' A;
/* 0013fb0c */	●効果音(1034);
/* 0013fb18 */	●イベント("パティ／プールＨ０７挿入", 1, 1000);
/* 0013fb30 */	●名札("パティ");
/* 0013fb3c */	'「ごぶ、がばぼぼぶべぶぐごばっ……！」' A;
/* 0013fb48 */	●名札("ランス");
/* 0013fb54 */	'「がはははは！　締まる締まる！' R;
/* 0013fb60 */	'　前と違ってぬるぬるなのもグッドだ！」' A;
/* 0013fb6c */	●ト書き();
/* 0013fb72 */	'一度絶頂に達したおかげで、' R;
/* 0013fb7e */	'パティの中はほぐれ、愛液に満ちている。' A;
/* 0013fb8a */	●ト書き();
/* 0013fb90 */	'体格からくる狭さと締めつけは健在で、' R;
/* 0013fb9c */	'それが今は絶妙に怒張に絡む。' A;
/* 0013fba8 */	●効果音(1035);
/* 0013fbb4 */	●イベント("パティ／プールＨ１０射精後", 1, 1000);
/* 0013fbcc */	●名札("パティ");
/* 0013fbd8 */	'「えほっ…………がふ、あ、ごほっ……」' A;
/* 0013fbe4 */	●名札("ランス");
/* 0013fbf0 */	'「おおっ……締まる締まる……！' R;
/* 0013fbfc */	'　よーーし、そろそろイくぞーーーー！」' A;
/* 0013fc08 */	●ト書き();
/* 0013fc0e */	'不規則にうねり、強く締めつけてくる' R;
/* 0013fc1a */	'パティの中のせいで、あっという間に' R;
/* 0013fc26 */	'下腹の熱が暴発寸前にまで高まっていた。' A;
/* 0013fc32 */	●効果音(1034);
/* 0013fc3e */	●イベント("パティ／プールＨ０７挿入", 1, 1000);
/* 0013fc56 */	●名札("パティ");
/* 0013fc62 */	'「ぐぼば、ぐばっ………………！」' A;
/* 0013fc6e */	●ト書き();
/* 0013fc74 */	'再び叩き込み、絶頂に向かって' R;
/* 0013fc80 */	'加減なしに腰を前後させる。' A;
/* 0013fc8c */	●名札("ランス");
/* 0013fc98 */	'「おおし！　キタキタキタ！' R;
/* 0013fca4 */	'　出すぞーー！　お仕置きの一発だ！」' A;
/* 0013fcb0 */	●ループ効果音(0, 0);
/* 0013fcc2 */	●射精("パティ／プールＨ０９射精");
/* 0013fcce */	●ト書き();
/* 0013fcd4 */	'びゅぐぐぐぐっ、どぶっ、びゅぐっ……！' A;
/* 0013fce0 */	●名札("パティ");
/* 0013fcec */	'「…………………………っ…………！」' A;
/* 0013fcf8 */	●ト書き();
/* 0013fcfe */	'快感を我慢することなく、' R;
/* 0013fd0a */	'そのままパティの胎内にぶちまける。' A;
/* 0013fd16 */	●ト書き();
/* 0013fd1c */	'剛直が脈動し、爆発するような勢いで' R;
/* 0013fd28 */	'飛び出た精液が奥へ奥へと打ち込まれる。' A;
/* 0013fd34 */	●名札("ランス");
/* 0013fd40 */	'「んっ…………おお、出る出る……ふぅ……' R;
/* 0013fd4c */	'　いいか、もう粗相はするなよ」' A;
/* 0013fd58 */	●名札("パティ");
/* 0013fd64 */	'「…………………………………………」' A;
/* 0013fd70 */	●名札("ランス");
/* 0013fd7c */	'「………………あれ？」' A;
/* 0013fd88 */	●効果音(1035);
/* 0013fd94 */	●イベント("パティ／プールＨ１０射精後", 1, 1000);
/* 0013fdac */	●ト書き();
/* 0013fdb2 */	'ざばぁ…………' A;
/* 0013fdbe */	●名札("パティ");
/* 0013fdca */	'「………………………………………………」' A;
/* 0013fdd6 */	●ト書き();
/* 0013fddc */	'反応がない。' R;
/* 0013fde8 */	'ぐったりと目を剥いているが、' R;
/* 0013fdf4 */	'意識があるわけではないようだった。' A;
/* 0013fe00 */	●名札("ランス");
/* 0013fe0c */	'「うお…………しまった。' R;
/* 0013fe18 */	'　また勢いに任せてしまった」' A;
/* 0013fe24 */	●ト書き();
/* 0013fe2a */	'とりあえず股間の汚れを' R;
/* 0013fe36 */	'パティの尻で拭っておいて、' R;
/* 0013fe42 */	'俺は物言わぬ身体を水から遠ざける事にした。' A;
/* 0013fe4e */	●音楽停止(2000);
/* 0013fe5a */	●枠消去();
/* 0013fe60 */	●イベント終了(1, 1300);
/* 0013fe72 */}

