void マリス／命令Ｈ()
/* 00142ee4 */{
/* 00142ee4 */	EV("", -2147483648);
/* 00142ef8 */	●音楽(4, -2147483648);
/* 00142f0a */	●イベント("マリス／命令Ｈ０２挿入", 1, 1000);
/* 00142f22 */	●名札("ランス");
/* 00142f2e */	'「くっくっく。さあ、俺の上に跨がれ」' A;
/* 00142f3a */	●名札("マリス");
/* 00142f46 */	'「く、っ…………」' A;
/* 00142f52 */	●ト書き();
/* 00142f58 */	'全裸になったマリスは、' R;
/* 00142f64 */	'俺の剥き出しになった下半身に' R;
/* 00142f70 */	'渋々腰を下ろした。' A;
/* 00142f7c */	●名札("ランス");
/* 00142f88 */	'「む……おい、濡れてないぞ。' R;
/* 00142f94 */	'　さっさと濡らして、自分で入れろ」' A;
/* 00142fa0 */	●名札("マリス");
/* 00142fac */	'「っ、さっきの今で、そんなすぐに……」' A;
/* 00142fb8 */	●イベント("マリス／命令Ｈ０１挿入前", 1, 1000);
/* 00142fd0 */	●名札("ランス");
/* 00142fdc */	'「ん～～？　あっそ。' R;
/* 00142fe8 */	'　じゃあ予定を変更して王女睡眠嬲りの刑を' R;
/* 00142ff4 */	'　前倒ししよっかなー。おーい、シィル」' A;
/* 00143000 */	●名札("シィル");
/* 0014300c */	'「は、はい……」' A;
/* 00143018 */	●名札("マリス");
/* 00143024 */	'「っ……！　こ、この……！」' A;
/* 00143030 */	●ト書き();
/* 00143036 */	'マリスは言葉を飲み込んで、' R;
/* 00143042 */	'さわさわと自分の身体を弄り始めた。' A;
/* 0014304e */	●名札("マリス");
/* 0014305a */	'「んっ…………ぁ、ふっ……んん、' R;
/* 00143066 */	'　あっ……ん、っ…………」' A;
/* 00143072 */	●ト書き();
/* 00143078 */	'控えめに胸を揉み、陰部をまさぐる。' R;
/* 00143084 */	'こちらからは見えないのが残念だ。' A;
/* 00143090 */	●名札("ランス");
/* 0014309c */	'「俺様の逞しいモノは準備万端だからなー。' R;
/* 001430a8 */	'　そっちを使ってもいいぞ？」' A;
/* 001430b4 */	●名札("マリス");
/* 001430c0 */	'「…………………………」' A;
/* 001430cc */	●イベント("マリス／命令Ｈ０２挿入", 1, 1000);
/* 001430e4 */	●名札("ランス");
/* 001430f0 */	'「使え」' A;
/* 001430fc */	●名札("マリス");
/* 00143108 */	'「っ…………」' A;
/* 00143114 */	●効果音(1029);
/* 00143120 */	●ト書き();
/* 00143126 */	'マリスの秘部が濡れていないまま、' R;
/* 00143132 */	'中途半端に挿入された怒張を' R;
/* 0014313e */	'ゆっくりと擦る。' A;
/* 0014314a */	●名札("ランス");
/* 00143156 */	'「くくく、いいぞいいぞ。' R;
/* 00143162 */	'　マリスは分かってるな。' R;
/* 0014316e */	'　そのまま全部飲み込め」' A;
/* 0014317a */	●ト書き();
/* 00143180 */	'やがてじわじわと秘洞が湿り気を増し、' R;
/* 0014318c */	'マリスの身体が降りていく。' A;
/* 00143198 */	●名札("マリス");
/* 001431a4 */	'「ぁぅ、くっ…………' R;
/* 001431b0 */	'　あ、こん、なっ…………」' A;
/* 001431bc */	●ト書き();
/* 001431c2 */	'苦しげな声が漏れる。' A;
/* 001431ce */	●効果音(1029);
/* 001431da */	●ト書き();
/* 001431e0 */	'膣内は入っていくにつれ' R;
/* 001431ec */	'きゅっきゅっと締めてきて、' R;
/* 001431f8 */	'ほどよくきつく、柔らかい。' A;
/* 00143204 */	●名札("ランス");
/* 00143210 */	'「くくく、いい感じにほぐれてるな。' R;
/* 0014321c */	'　よーし、動け動け」' A;
/* 00143228 */	●名札("マリス");
/* 00143234 */	'「………………」' A;
/* 00143240 */	●ト書き();
/* 00143246 */	'マリスは口答えせずに、' R;
/* 00143252 */	'少しずつ腰を動かし始めた。' A;
/* 0014325e */	●効果音(1027);
/* 0014326a */	●名札("マリス");
/* 00143276 */	'「…………ふ、っ…………んっ……」' A;
/* 00143282 */	●ト書き();
/* 00143288 */	'ぐにぐにと内部で収縮しながら、' R;
/* 00143294 */	'前後にマリスの身体が動く。' A;
/* 001432a0 */	●名札("ランス");
/* 001432ac */	'「ううむ、それなりに気持ちいいが、' R;
/* 001432b8 */	'　動きが悪いぞ。もっと激しく動け」' A;
/* 001432c4 */	●名札("マリス");
/* 001432d0 */	'「っ、そう、言われても……」' A;
/* 001432dc */	●イベント("マリス／命令Ｈ０１挿入前", 1, 1000);
/* 001432f4 */	●名札("ランス");
/* 00143300 */	'「よーしシィル。王女を嬲れー」' A;
/* 0014330c */	●名札("シィル");
/* 00143318 */	'「えっ、ええっ！？' R;
/* 00143324 */	'　な、なぶるって…………」' A;
/* 00143330 */	●名札("ランス");
/* 0014333c */	'「その辺の石ころ拾って、' R;
/* 00143348 */	'　王女さまの相手を務めて差し上げるのだー。' R;
/* 00143354 */	'　ごついやつがいいぞ」' A;
/* 00143360 */	●名札("マリス");
/* 0014336c */	'「………………！」' A;
/* 00143378 */	●名札("シィル");
/* 00143384 */	'「う、そ、そんな……酷いです、ランス様」' A;
/* 00143390 */	●名札("ランス");
/* 0014339c */	'「うるさい、いいからや…………おおっ」' A;
/* 001433a8 */	●イベント("マリス／命令Ｈ０３挿入", 1, 1000);
/* 001433c0 */	●名札("マリス");
/* 001433cc */	'「く……あ、んっ……んんんっ……！' R;
/* 001433d8 */	'　ふ、あああっ、は、んっ、く……ッ！」' A;
/* 001433e4 */	●効果音(1029);
/* 001433f0 */	●ト書き();
/* 001433f6 */	'不意に、マリスの上下運動が勢いを増した。' R;
/* 00143402 */	'弾むように腰が跳ね、ずぷずぷと音を立てて' R;
/* 0014340e */	'肉棒がしごかれる。' A;
/* 0014341a */	●名札("ランス");
/* 00143426 */	'「お、よくなってきたよくなってきた。' R;
/* 00143432 */	'　くくく、いいぞいいぞ」' A;
/* 0014343e */	●効果音(1027);
/* 0014344a */	●ト書き();
/* 00143450 */	'深い緑色の流れるような長髪が、' R;
/* 0014345c */	'大きく揺られて舞う。' A;
/* 00143468 */	●名札("マリス");
/* 00143474 */	'「あ……っ、ふっ、く、ああっ……' R;
/* 00143480 */	'　んっ、あ、くぁっ…………」' A;
/* 0014348c */	●効果音(1029);
/* 00143498 */	●ト書き();
/* 0014349e */	'根元まで男根を飲み込むと、' R;
/* 001434aa */	'それを浅い所まで引き戻す。' A;
/* 001434b6 */	●ト書き();
/* 001434bc */	'ぬるぬるの膣壁がこすれて、' R;
/* 001434c8 */	'痺れるような快感が湧き上がってくる。' A;
/* 001434d4 */	●名札("ランス");
/* 001434e0 */	'「おお……グッド、グッドだぞ。' R;
/* 001434ec */	'　ぐちょぐちょのうはうはだ。' R;
/* 001434f8 */	'　マリスも気持ちいいか？　うん？」' A;
/* 00143504 */	●名札("マリス");
/* 00143510 */	'「…………っ……' R;
/* 0014351c */	'　はい、気持ちいい、です……」' A;
/* 00143528 */	●ト書き();
/* 0014352e */	'こちらを一瞥してからすぐに顔を逸らし、' R;
/* 0014353a */	'マリスはそう答えた。' R;
/* 00143546 */	'飲み込みのいい女だ。' A;
/* 00143552 */	●名札("ランス");
/* 0014355e */	'「そーかそーか。' R;
/* 0014356a */	'　じゃあ、我慢しなくていいぞ。' R;
/* 00143576 */	'　もっと声を出して喘げ」' A;
/* 00143582 */	●名札("マリス");
/* 0014358e */	'「…………わかり、ました……' R;
/* 0014359a */	'　んっ……あっ……ああっ……」' A;
/* 001435a6 */	●効果音(1029);
/* 001435b2 */	●ト書き();
/* 001435b8 */	'押し殺したような返事の後、' R;
/* 001435c4 */	'マリスから漏れる声が少しずつ増えていく。' A;
/* 001435d0 */	●効果音(1027);
/* 001435dc */	●名札("マリス");
/* 001435e8 */	'「んっ、あんっ……ああぁっ、ふ、' R;
/* 001435f4 */	'　くあああッ……！」' A;
/* 00143600 */	●ト書き();
/* 00143606 */	'声を出しながら激しく出入りするにつれて、' R;
/* 00143612 */	'少しずつ愛液の量は増していく。' A;
/* 0014361e */	●名札("ランス");
/* 0014362a */	'「くくく、そうだそうだ。' R;
/* 00143636 */	'　この状況じゃ、' R;
/* 00143642 */	'　俺を楽しませないとなあ、マリス」' A;
/* 0014364e */	●効果音(1027);
/* 0014365a */	●名札("マリス");
/* 00143666 */	'「は、ん、あっ……！　んんっ、あああッ！' R;
/* 00143672 */	'　堅、くて……熱い、ですわ……」' A;
/* 0014367e */	●名札("ランス");
/* 0014368a */	'「気持ちいいか？」' A;
/* 00143696 */	●名札("マリス");
/* 001436a2 */	'「は、いっ……気持ちいい、っ……' R;
/* 001436ae */	'　気持ちいい、です……あっ！' R;
/* 001436ba */	'　あああぁっ！？」' A;
/* 001436c6 */	●効果音(1029);
/* 001436d2 */	●ト書き();
/* 001436d8 */	'俺は寝っ転がったまま動かず、' R;
/* 001436e4 */	'時々、不意打ちで腰を突き上げて中を抉る。' A;
/* 001436f0 */	●名札("ランス");
/* 001436fc */	'「これはいいな、らくちんだ。' R;
/* 00143708 */	'　しかも気持ちいい」' A;
/* 00143714 */	●効果音(1027);
/* 00143720 */	●名札("マリス");
/* 0014372c */	'「あんっ……！　あ、はあああッ！' R;
/* 00143738 */	'　ふっ、はっ、ああぁぁぁっ！」' A;
/* 00143744 */	●ト書き();
/* 0014374a */	'マリスの声が、細く高くなっていく。' A;
/* 00143756 */	●効果音(1027);
/* 00143762 */	●ト書き();
/* 00143768 */	'こういう気位の高いデキる女が喘ぐ姿はいい。' R;
/* 00143774 */	'いくらかは演技だろうが、' R;
/* 00143780 */	'それを強いられる事自体が屈服している証だ。' A;
/* 0014378c */	●名札("ランス");
/* 00143798 */	'「おーーー……いい、いいぞ。' R;
/* 001437a4 */	'　そろそろ出そうだ。もっと速く動け」' A;
/* 001437b0 */	●名札("マリス");
/* 001437bc */	'「はっ、んっ、ああッ、ああんんっ……！' R;
/* 001437c8 */	'　おお、きくて……んっ、あ、あぁぁぁッ！」' A;
/* 001437d4 */	●ト書き();
/* 001437da */	'中が強く痙攣して、' R;
/* 001437e6 */	'俺の下半身をさらに締め上げる。' A;
/* 001437f2 */	●名札("ランス");
/* 001437fe */	'「お、マリスもイキそうか？」' A;
/* 0014380a */	●名札("マリス");
/* 00143816 */	'「んっ、あっ、はっ、ああああッ！' R;
/* 00143822 */	'　はい……っ、イキ、ますから、もう……！」' A;
/* 0014382e */	●ト書き();
/* 00143834 */	'マリスの内股に力が入り、' R;
/* 00143840 */	'膣壁が精液を絞りだそうとした、その時。' A;
/* 0014384c */	●名札("＊／Ｂ");
/* 00143858 */	'「ん……あれ……わたし……？」' A;
/* 00143864 */	●イベント("マリス／命令Ｈ０４挿入", 1, 1000);
/* 0014387c */	●名札("マリス");
/* 00143888 */	'「リア、様……ッ！？」' A;
/* 00143894 */	●ト書き();
/* 0014389a */	'びくりと、一際強く中が締まった。' R;
/* 001438a6 */	'同時に、激しく上下していた' R;
/* 001438b2 */	'マリスの腰が止まる。' A;
/* 001438be */	●名札("ランス");
/* 001438ca */	'「おー……お目覚めか」' A;
/* 001438d6 */	●ト書き();
/* 001438dc */	'視線を向けると、ふらふらと王女が' R;
/* 001438e8 */	'目を覚ました頃だった。' A;
/* 001438f4 */	●名札("リア");
/* 00143900 */	'「あ、っ……マリス……」' A;
/* 0014390c */	●名札("マリス");
/* 00143918 */	'「リア様…………」' A;
/* 00143924 */	●名札("ランス");
/* 00143930 */	'「くくく。寝起きで身体はふらふらか。' R;
/* 0014393c */	'　まあ、そうじゃなくとも' R;
/* 00143948 */	'　王女に戦う力はないだろうな」' A;
/* 00143954 */	●名札("マリス");
/* 00143960 */	'「――――ッ……！」' A;
/* 0014396c */	●名札("ランス");
/* 00143978 */	'「どうした、マリス？' R;
/* 00143984 */	'　お仕置きは終わってないぞ？」' A;
/* 00143990 */	●効果音(1029);
/* 0014399c */	●ト書き();
/* 001439a2 */	'俺はそのままの姿勢で、' R;
/* 001439ae */	'マリスの最奥を軽く小突いた。' A;
/* 001439ba */	●名札("マリス");
/* 001439c6 */	'「ッ、く……！」' A;
/* 001439d2 */	●イベント("マリス／命令Ｈ０３挿入", 1, 1000);
/* 001439ea */	●ト書き();
/* 001439f0 */	'マリスは中断していた腰の動きを再開する。' A;
/* 001439fc */	●名札("マリス");
/* 00143a08 */	'「ああ……っ、あんっ、ああああっ……！' R;
/* 00143a14 */	'　ひ、く、ああっ……んっ、ふっ……んんッ」' A;
/* 00143a20 */	●名札("リア");
/* 00143a2c */	'「マリス……！？　ちょっと――」' A;
/* 00143a38 */	●ト書き();
/* 00143a3e */	'信頼する部下が男の上で、' R;
/* 00143a4a */	'熱心に腰を振っている姿を目の当たりにして' R;
/* 00143a56 */	'王女の表情が驚きに染まる。' A;
/* 00143a62 */	●名札("ランス");
/* 00143a6e */	'「うるさいな。シィル、口塞いどけ」' A;
/* 00143a7a */	●名札("シィル");
/* 00143a86 */	'「あっ、はっ、はい……ごめんなさい」' A;
/* 00143a92 */	●名札("リア");
/* 00143a9e */	'「あ、んむっ……！　は、離しなさ……！」' A;
/* 00143aaa */	●ト書き();
/* 00143ab0 */	'シィルに口を塞がれて、王女は黙った。' A;
/* 00143abc */	●名札("ランス");
/* 00143ac8 */	'「ぐふふ、どうしたマリス。' R;
/* 00143ad4 */	'　締まりが強くなってきたぞ。' R;
/* 00143ae0 */	'　王女に見られて興奮してるのか？」' A;
/* 00143aec */	●イベント("マリス／命令Ｈ０４挿入", 1, 1000);
/* 00143b04 */	●効果音(1027);
/* 00143b10 */	●名札("マリス");
/* 00143b1c */	'「そんな……っ、ことは……！' R;
/* 00143b28 */	'　んっ、はあああッ！　あっ、ふっ、ああッ」' A;
/* 00143b34 */	●ト書き();
/* 00143b3a */	'反応が強くなって、内部が収縮する。' R;
/* 00143b46 */	'王女の姿が引き金になったか、' R;
/* 00143b52 */	'声が少しずつ熱を帯びる。' A;
/* 00143b5e */	●名札("ランス");
/* 00143b6a */	'「ま、どうでもいい。' R;
/* 00143b76 */	'　それよりそろそろイくぞ。' R;
/* 00143b82 */	'　欲しければきっちり搾り取れよ」' A;
/* 00143b8e */	●名札("マリス");
/* 00143b9a */	'「んっ！　はっ……い！　ああぁぁ……ッ！' R;
/* 00143ba6 */	'　ふっ、あ、んんっ……！' R;
/* 00143bb2 */	'　奥に、ごりごり、きてッ……！」' A;
/* 00143bbe */	●ループ効果音(501, 0);
/* 00143bd0 */	●ト書き();
/* 00143bd6 */	'俺の言葉に従い、マリスの腰の速度が上がる。' R;
/* 00143be2 */	'嬌声が大きくなっていき、' R;
/* 00143bee */	'結合からの淫音とともに中庭に響く。' A;
/* 00143bfa */	●名札("リア");
/* 00143c06 */	'「………………！」' A;
/* 00143c12 */	●ト書き();
/* 00143c18 */	'ちらりと見ると、シィルに口を塞がれたまま、' R;
/* 00143c24 */	'王女は目を見開いていた。' A;
/* 00143c30 */	●名札("マリス");
/* 00143c3c */	'「リア、さま……っ……！' R;
/* 00143c48 */	'　みな、いでっ……あっ、ふああぁぁぁッ！」' A;
/* 00143c54 */	●名札("ランス");
/* 00143c60 */	'「がはははははは！' R;
/* 00143c6c */	'　マリスは今、俺のイチモツに' R;
/* 00143c78 */	'　メロメロだからな！　ちょっと待ってろ！」' A;
/* 00143c84 */	●名札("マリス");
/* 00143c90 */	'「あんっ！　ああっ！　は、やくっ……' R;
/* 00143c9c */	'　出してください……！' R;
/* 00143ca8 */	'　あ、なたの、精液を、いっぱい……！」' A;
/* 00143cb4 */	●ト書き();
/* 00143cba */	'娼婦のような動きと声が、脳髄に響く。' R;
/* 00143cc6 */	'腰の辺りに熱が生まれ、' R;
/* 00143cd2 */	'それが衝動となって溜まっていく。' A;
/* 00143cde */	●名札("ランス");
/* 00143cea */	'「がはははは！　欲しいか、俺様の精液が！' R;
/* 00143cf6 */	'　どこに欲しい！？　言ってみろ！」' A;
/* 00143d02 */	●名札("マリス");
/* 00143d0e */	'「ッ……！　く、ださい、全部、中に……' R;
/* 00143d1a */	'　熱いのをいっぱい……私の、中に……！」' A;
/* 00143d26 */	●ト書き();
/* 00143d2c */	'マリスの動きはますます激しくなり、' R;
/* 00143d38 */	'ひねりを加えて腰を上下させていく。' A;
/* 00143d44 */	●名札("ランス");
/* 00143d50 */	'「くっ……おおぉぉっ！' R;
/* 00143d5c */	'　いくぞーーーーーー！」' A;
/* 00143d68 */	●ト書き();
/* 00143d6e */	'俺はわだかまった衝動を吐き出すように、' R;
/* 00143d7a */	'最後の瞬間に思い切り腰を突き上げた。' A;
/* 00143d86 */	●名札("マリス");
/* 00143d92 */	'「ああああッ！　んっ、あんっ、ああぁぁッ！' R;
/* 00143d9e */	'　はっ……く、あああああああああッ！！」' A;
/* 00143daa */	●ループ効果音(0, 0);
/* 00143dbc */	●射精("マリス／命令Ｈ０５射精");
/* 00143dc8 */	●ト書き();
/* 00143dce */	'どぐっ……びゅぐるるる、びゅぶぅっ……' R;
/* 00143dda */	'びぐっ、どびゅるるるっ……' A;
/* 00143de6 */	●ト書き();
/* 00143dec */	'高く上がった声に促されるように、' R;
/* 00143df8 */	'鈴口から大量の白濁液が噴出した。' A;
/* 00143e04 */	●名札("マリス");
/* 00143e10 */	'「あ、っ…………は、く、ああぁっ……' R;
/* 00143e1c */	'　ん、はっ、はぁぁっ……ふ、んんっ……」' A;
/* 00143e28 */	●ト書き();
/* 00143e2e */	'うめくように、マリスから声が漏れる。' R;
/* 00143e3a */	'ふるりと背筋が揺れて、力が抜ける。' A;
/* 00143e46 */	●名札("ランス");
/* 00143e52 */	'「おおっ……！　出る、まだ出るぞーー！」' A;
/* 00143e5e */	●名札("マリス");
/* 00143e6a */	'「っ……ぅ、くっ…………あぁっ……' R;
/* 00143e76 */	'　出、てます……まだ、私の、中に……っ」' A;
/* 00143e82 */	●ト書き();
/* 00143e88 */	'鼓動のリズムで射精が繰り返され、' R;
/* 00143e94 */	'マリスの秘洞に白い汚濁が注ぎ込まれていく。' A;
/* 00143ea0 */	●名札("ランス");
/* 00143eac */	'「おほーーーー……' R;
/* 00143eb8 */	'　おいマリス、きっちり最後まで絞り出せよ」' A;
/* 00143ec4 */	●名札("マリス");
/* 00143ed0 */	'「んっ…………は、はい……」' A;
/* 00143edc */	●ト書き();
/* 00143ee2 */	'にちゃにちゃと腰が動き、' R;
/* 00143eee */	'剛直の脈動が止まるまで' R;
/* 00143efa */	'小さな前後運動は続いた。' A;
/* 00143f06 */	●イベント("マリス／命令Ｈ０６射精後", 1, 1000);
/* 00143f1e */	●名札("マリス");
/* 00143f2a */	'「…………っ、は、ぁっ……' R;
/* 00143f36 */	'　ん、は、あぁぁっ……はあっ、はぁっ……」' A;
/* 00143f42 */	●名札("ランス");
/* 00143f4e */	'「おおぉーーー……ふーーい……' R;
/* 00143f5a */	'　出した出した」' A;
/* 00143f66 */	●ト書き();
/* 00143f6c */	'しばらくマリスの中で暴れていた' R;
/* 00143f78 */	'ペニスが、ようやく動きを収める。' A;
/* 00143f84 */	●名札("マリス");
/* 00143f90 */	'「あ……っ、く……ふう…………」' A;
/* 00143f9c */	●ト書き();
/* 00143fa2 */	'マリスの身体が、前にくずおれる。' R;
/* 00143fae */	'精根尽き果てたかのように、' R;
/* 00143fba */	'その口から熱い吐息が零れ落ちた。' A;
/* 00143fc6 */	●名札("ランス");
/* 00143fd2 */	'「んっんーーー。良い感じだ。' C;
/* 00143fde */	R();
/* 00143fe4 */	'　が……これはお仕置きだからな」' A;
/* 00143ff0 */	●効果音(1029);
/* 00143ffc */	●画面揺れ(50, 300);
/* 0014400e */	●ト書き();
/* 00144014 */	'じゅぐぐぐっ……！' A;
/* 00144020 */	●名札("マリス");
/* 0014402c */	'「――――……ッッ！？」' A;
/* 00144038 */	●ト書き();
/* 0014403e */	'がつんと音が立ちそうなほど激しく、' R;
/* 0014404a */	'俺はマリスの奥を改めて貫いた。' A;
/* 00144056 */	●名札("ランス");
/* 00144062 */	'「もう一発だ！' R;
/* 0014406e */	'　今度は俺が動いてやろう。' R;
/* 0014407a */	'　受け止めろよ！」' A;
/* 00144086 */	●名札("マリス");
/* 00144092 */	'「……っ……！　そんな……っ……！' R;
/* 0014409e */	'　あっ、ひあっ！　っく、ああぁッ……！」' A;
/* 001440aa */	●ト書き();
/* 001440b0 */	'粘ついた混合液で満ちた中を擦り上げて、' R;
/* 001440bc */	'俺は再びマリスを上下に強く揺らし始めた。' A;
/* 001440c8 */	●効果音(1027);
/* 001440d4 */	●枠消去();
/* 001440da */	●イベント終了(1, 1300);
/* 001440ec */}

