void ミ／辺境／初回()
/* 00153a2e */{
/* 00153a2e */	EV("", -2147483648);
/* 00153a42 */	●背景("辺境", 1000);
/* 00153a54 */	●全体イン("ランス／基本", "");
/* 00153a66 */	●名札("ランス");
/* 00153a72 */	'「ふう……結構歩いたな。' R;
/* 00153a7e */	'　ちょっと疲れてきたぞ……」' A;
/* 00153a8a */	●ト書き();
/* 00153a90 */	'シィルがいればキャンプでも張らせるのだが、' R;
/* 00153a9c */	'自分でやるとなるとめんどくさい。' A;
/* 00153aa8 */	●名札("＊");
/* 00153ab4 */	'「…………はーーーーっ…………」' A;
/* 00153ac0 */	●名札("ランス");
/* 00153acc */	'「ん？　なんだ？　今の声……」' A;
/* 00153ad8 */	●枠消去();
/* 00153ade */	●立ち絵("ミ／基本", 1, true);
/* 00153af6 */	●名札("＊");
/* 00153b02 */	'「はーーーーーーーーーッ！」' A;
/* 00153b0e */	●枠消去();
/* 00153b14 */	●立ち絵背モ(1);
/* 00153b20 */	●名札("ランス");
/* 00153b2c */	'「うおおっ！？　なんだこいつ！」' A;
/* 00153b38 */	●ト書き();
/* 00153b3e */	'いきなり、妙な長髪の男が' R;
/* 00153b4a */	'どこからともなく現れた。' A;
/* 00153b56 */	●名札("＊");
/* 00153b62 */	'「はぁはぁ……ぬう、ここは…………？」' A;
/* 00153b6e */	●ト書き();
/* 00153b74 */	'とっさに武器を握った俺に構わず、' R;
/* 00153b80 */	'男は周囲をきょろきょろと見回す。' A;
/* 00153b8c */	●名札("ランス");
/* 00153b98 */	'（ＡＬ教の神官、か……？' R;
/* 00153ba4 */	'　にしても、そこの牛乳パックで' R;
/* 00153bb0 */	'　工作したような人形はなんだ……？）' A;
/* 00153bbc */	●名札("＊");
/* 00153bc8 */	'「む、何者だ」' A;
/* 00153bd4 */	●名札("ランス");
/* 00153be0 */	'「そりゃこっちの台詞だ」' A;
/* 00153bec */	●ト書き();
/* 00153bf2 */	'どこかで見たような気もするが……' R;
/* 00153bfe */	'男なんぞ覚えてられるか。' A;
/* 00153c0a */	●名札("ミ");
/* 00153c16 */	'「私の名はロードリング！' R;
/* 00153c22 */	'　ミ・ロードリング！」' A;
/* 00153c2e */	●名札("ミ");
/* 00153c3a */	'「修行の一環として、' R;
/* 00153c46 */	'　聖人の碑を訪ねにこの地に参った！」' A;
/* 00153c52 */	●名札("ミ");
/* 00153c5e */	'「だが、この地は……どこだ！？' R;
/* 00153c6a */	'　申し訳ないが、道を教えて頂けまいか！' R;
/* 00153c76 */	'　そこの盗賊風の御仁よ！」' A;
/* 00153c82 */	●名札("ランス");
/* 00153c8e */	'「う、うるせえ……' R;
/* 00153c9a */	'　誰が盗賊だ、俺は…………」' A;
/* 00153ca6 */	●名札("ミ");
/* 00153cb2 */	'「『みーくんみーくん。初対面の子に' R;
/* 00153cbe */	'　　盗賊風なんて、ダメだぞ☆』」' A;
/* 00153cca */	●名札("ミ");
/* 00153cd6 */	'「はっ！？　ALICE様！！' R;
/* 00153ce2 */	'　確かに仰るとおりでございます！' R;
/* 00153cee */	'　すまない…………御仁よ！」' A;
/* 00153cfa */	●名札("ランス");
/* 00153d06 */	'「……………………」' A;
/* 00153d12 */	●ト書き();
/* 00153d18 */	'人形の台詞も、全部この神官が叫んでいた。' R;
/* 00153d24 */	'裏声で。' A;
/* 00153d30 */	●名札("ミ");
/* 00153d3c */	'「そもそも道に迷ったのもALICE様の課した' R;
/* 00153d48 */	'　試練のひとつ！　ならば他人に頼る心は' R;
/* 00153d54 */	'　弱さそのもの！」' A;
/* 00153d60 */	●名札("ミ");
/* 00153d6c */	'「いたいのいたいのとんでけーーー！」' A;
/* 00153d78 */	●枠消去();
/* 00153d7e */	●効果音(1012);
/* 00153d8a */	●フラッシュ(100, 600);
/* 00153d9c */	●名札("ランス");
/* 00153da8 */	'「うおっ！？」' A;
/* 00153db4 */	●ト書き();
/* 00153dba */	'いきなり回復魔法をかけられた。' A;
/* 00153dc6 */	●名札("ミ");
/* 00153dd2 */	'「人に会っては癒しを施すのが' R;
/* 00153dde */	'　ALICE様の思し召し！' R;
/* 00153dea */	'　では、さらば！」' A;
/* 00153df6 */	●名札("ミ");
/* 00153e02 */	'「はーーーーーーーッ！」' A;
/* 00153e0e */	●枠消去();
/* 00153e14 */	●立ち絵消去(1, true);
/* 00153e26 */	●ト書き();
/* 00153e2c */	'現れた時と同じく、ものすごい勢いで' R;
/* 00153e38 */	'神官は去っていった。' A;
/* 00153e44 */	●名札("ランス");
/* 00153e50 */	'「な、なんだったんだあれは…………」' A;
/* 00153e5c */	●ト書き();
/* 00153e62 */	'世の中には訳の分からない奴がいるものだ。' R;
/* 00153e6e */	'回復したんだしラッキーと思うことにしよう。' C;
/* 00153e7a */	R();
/* 00153e80 */	'…………しよう。' A;
/* 00153e8c */	●枠消去();
/* 00153e92 */	●全体アウト();
/* 00153e98 */	●シーン終了(1300);
/* 00153ea4 */}

void ミ／辺境()
/* 00153eb2 */{
/* 00153eb2 */	EV("", -2147483648);
/* 00153ec6 */	●背景("辺境", 1000);
/* 00153ed8 */	●全体イン("ランス／基本", "");
/* 00153eea */	●名札("ランス");
/* 00153ef6 */	'「さーて、次はどっちの道を……」' A;
/* 00153f02 */	●枠消去();
/* 00153f08 */	●立ち絵("ミ／基本", 1, true);
/* 00153f20 */	●名札("ミ");
/* 00153f2c */	'「はーーーーーッ！」' A;
/* 00153f38 */	●名札("ランス");
/* 00153f44 */	'「な、なんだお前…………！」' A;
/* 00153f50 */	●名札("ミ");
/* 00153f5c */	'「いたいのいたいのとんでけーーーーっ！」' A;
/* 00153f68 */	●枠消去();
/* 00153f6e */	●効果音(1012);
/* 00153f7a */	●フラッシュ(100, 600);
/* 00153f8c */	●名札("ミ");
/* 00153f98 */	'「では急ぐのでさらば！」' A;
/* 00153fa4 */	●枠消去();
/* 00153faa */	●立ち絵消去(1, true);
/* 00153fbc */	●名札("ミ");
/* 00153fc8 */	'「はーーーーーーッ！！' R;
/* 00153fd4 */	'　聖人碑はどこだーーーーーー！」' A;
/* 00153fe0 */	●名札("ランス");
/* 00153fec */	'「回復はした、したが……' R;
/* 00153ff8 */	'　なんか釈然としないぞ…………」' A;
/* 00154004 */	●ト書き();
/* 0015400a */	'気にするだけ馬鹿馬鹿しいか。' R;
/* 00154016 */	'さっさといこう。' A;
/* 00154022 */	●枠消去();
/* 00154028 */	●全体アウト();
/* 0015402e */	●シーン終了(1300);
/* 0015403a */}

void ミ／墓地／初回()
/* 00154048 */{
/* 00154048 */	EV("", -2147483648);
/* 0015405c */	●背景("墓地", 1000);
/* 0015406e */	●全体イン("ランス／基本", "");
/* 00154080 */	●名札("ランス");
/* 0015408c */	'「ん？」' A;
/* 00154098 */	●ト書き();
/* 0015409e */	'薄暗い墓地の中で、' R;
/* 001540aa */	'遠くから微かに声が聞こえた。' A;
/* 001540b6 */	●名札("ランス");
/* 001540c2 */	'「ちっ、ゾンビかなんかか？」' A;
/* 001540ce */	●ト書き();
/* 001540d4 */	'面倒くさいが、仕方ない。' R;
/* 001540e0 */	'俺は武器を握りしめて…………' A;
/* 001540ec */	●枠消去();
/* 001540f2 */	●立ち絵("ミ／基本", 1, true);
/* 0015410a */	●名札("＊");
/* 00154116 */	'「はーーーーーーッ！！」' A;
/* 00154122 */	●名札("ランス");
/* 0015412e */	'「うおっ！？」' A;
/* 0015413a */	●ト書き();
/* 00154140 */	'いきなり墓石の後ろから、' R;
/* 0015414c */	'怪しい長髪の男が現れた。' A;
/* 00154158 */	●名札("＊");
/* 00154164 */	'「む！　腐った死体！？」' A;
/* 00154170 */	●名札("ランス");
/* 0015417c */	'「誰が死体か！　なんだお前は」' A;
/* 00154188 */	●ト書き();
/* 0015418e */	'どこかで見たような気もするが……' R;
/* 0015419a */	'男なんぞ覚えてられるか。' A;
/* 001541a6 */	●名札("ミ");
/* 001541b2 */	'「私の名はロードリング！' R;
/* 001541be */	'　ミ・ロードリング！」' A;
/* 001541ca */	●名札("ミ");
/* 001541d6 */	'「この辺りをゾンビの類が徘徊していると聞き' R;
/* 001541e2 */	'　この地に参った！」' A;
/* 001541ee */	●名札("ミ");
/* 001541fa */	'「さまよえる死者を天に導くのは、' R;
/* 00154206 */	'　神官の重要な務め！」' A;
/* 00154212 */	●名札("ランス");
/* 0015421e */	'「ぐ……夜中にやかましい奴だ……」' A;
/* 0015422a */	●名札("ミ");
/* 00154236 */	'「というわけで、危ないので気をつけたまえ。' R;
/* 00154242 */	'　モンスターに襲われてからでは遅い」' A;
/* 0015424e */	●名札("ランス");
/* 0015425a */	'「偉そうな奴だ……' R;
/* 00154266 */	'　そういうお前は強いのか？」' A;
/* 00154272 */	●名札("ミ");
/* 0015427e */	'「いや全然。まだレベル12だ」' A;
/* 0015428a */	●名札("ランス");
/* 00154296 */	'「でかい口を叩く割に' R;
/* 001542a2 */	'　大したことないな……」' A;
/* 001542ae */	●名札("ミ");
/* 001542ba */	'「うむ、未だ我が道は途上！' R;
/* 001542c6 */	'　まだ知識と徳を高める喜びが' R;
/* 001542d2 */	'　いくらでも残っている！　素晴らしい！」' A;
/* 001542de */	●名札("ミ");
/* 001542ea */	'「しかしレベルが低かろうと、' R;
/* 001542f6 */	'　神官の務めが変わることはない！' R;
/* 00154302 */	'　とう、いたいのいたいのとんでけーー！」' A;
/* 0015430e */	●枠消去();
/* 00154314 */	●効果音(1012);
/* 00154320 */	●フラッシュ(100, 600);
/* 00154332 */	●名札("ランス");
/* 0015433e */	'「うおっ！？」' A;
/* 0015434a */	●ト書き();
/* 00154350 */	'有無を言わさず、ヒーリングをかけられた。' A;
/* 0015435c */	●名札("ミ");
/* 00154368 */	'「生者に癒しを！　死者に眠りを！' R;
/* 00154374 */	'　ではさらば！」' A;
/* 00154380 */	●枠消去();
/* 00154386 */	●立ち絵消去(1, true);
/* 00154398 */	●名札("ミ");
/* 001543a4 */	'「はーーーーーーーッ！」' A;
/* 001543b0 */	●名札("ミ");
/* 001543bc */	'「ぬお、腐った死体が団体で！？' R;
/* 001543c8 */	'　ぐおお、こっちからこんばんわまで！！」' A;
/* 001543d4 */	●名札("ミ");
/* 001543e0 */	'「浄化浄化浄化浄化ーーーー！！' R;
/* 001543ec */	'　待て待て、順番だ！' R;
/* 001543f8 */	'　押すな押すな……どわーーーーー！」' A;
/* 00154404 */	●画面揺れ(100, 300);
/* 00154416 */	●ト書き();
/* 0015441c */	'何か大量のものが崩れる音がして……' R;
/* 00154428 */	'周囲は、それっきり静かになった。' A;
/* 00154434 */	●名札("ランス");
/* 00154440 */	'「……………………」' A;
/* 0015444c */	●名札("ランス");
/* 00154458 */	'「先に進むか」' A;
/* 00154464 */	●枠消去();
/* 0015446a */	●全体アウト();
/* 00154470 */	●シーン終了(1300);
/* 0015447c */}

void ミ／墓地()
/* 0015448a */{
/* 0015448a */	EV("", -2147483648);
/* 0015449e */	●背景("墓地", 1000);
/* 001544b0 */	●全体イン("ランス／基本", "");
/* 001544c2 */	●名札("ランス");
/* 001544ce */	'「さーて、次はどっちに……」' A;
/* 001544da */	●枠消去();
/* 001544e0 */	●立ち絵("ミ／基本", 1, true);
/* 001544f8 */	●名札("ミ");
/* 00154504 */	'「はーーーーーッ！」' A;
/* 00154510 */	●名札("ランス");
/* 0015451c */	'「な、なんだお前……！」' A;
/* 00154528 */	●名札("ミ");
/* 00154534 */	'「いたいのいたいのとんでけーーーーっ！」' A;
/* 00154540 */	●枠消去();
/* 00154546 */	●効果音(1012);
/* 00154552 */	●フラッシュ(100, 600);
/* 00154564 */	●名札("ミ");
/* 00154570 */	'「では急ぐのでさらば！」' A;
/* 0015457c */	●枠消去();
/* 00154582 */	●立ち絵消去(1, true);
/* 00154594 */	●名札("ミ");
/* 001545a0 */	'「はーーーーーーッ！！' R;
/* 001545ac */	'　ゾンビはどこだーーーーーー！」' A;
/* 001545b8 */	●名札("ランス");
/* 001545c4 */	'「回復はした、したが……' R;
/* 001545d0 */	'　なんか釈然としないぞ…………」' A;
/* 001545dc */	●ト書き();
/* 001545e2 */	'気にするだけ馬鹿馬鹿しいか……' R;
/* 001545ee */	'さっさといこう。' A;
/* 001545fa */	●枠消去();
/* 00154600 */	●全体アウト();
/* 00154606 */	●シーン終了(1300);
/* 00154612 */}

void ミ／屋敷／初回()
/* 00154620 */{
/* 00154620 */	EV("", -2147483648);
/* 00154634 */	●背景("屋敷／廊下", 1000);
/* 00154646 */	●全体イン("ランス／基本", "");
/* 00154658 */	●名札("ランス");
/* 00154664 */	'「………………」' A;
/* 00154670 */	●ト書き();
/* 00154676 */	'静まりかえった廊下を、' R;
/* 00154682 */	'一歩一歩進む。' A;
/* 0015468e */	●名札("ランス");
/* 0015469a */	'「幽霊どもめ、次はどこから……」' A;
/* 001546a6 */	●枠消去();
/* 001546ac */	●立ち絵("ミ／基本", 2, true);
/* 001546c4 */	●立ち絵モ(3);
/* 001546d0 */	●名札("＊");
/* 001546dc */	'「はーーーーーーーーーッ！！！」' A;
/* 001546e8 */	●枠消去();
/* 001546ee */	●画面揺れ(100, 300);
/* 00154700 */	●名札("ランス");
/* 0015470c */	'「うおおおおおっ！？」' A;
/* 00154718 */	●枠消去();
/* 0015471e */	●効果音(1002);
/* 0015472a */	●立ち絵モ(3);
/* 00154736 */	●ト書き();
/* 0015473c */	'げしっ！' A;
/* 00154748 */	●名札("＊");
/* 00154754 */	'「げふぅっ！？」' A;
/* 00154760 */	●名札("ランス");
/* 0015476c */	'「はーー、はーーー……' R;
/* 00154778 */	'　び、びっくりさせやがって……」' A;
/* 00154784 */	●ト書き();
/* 0015478a */	'反射的に蹴りを入れた相手は、' R;
/* 00154796 */	'幽霊……ではなく、怪しい長髪の神官だった。' A;
/* 001547a2 */	●名札("＊");
/* 001547ae */	'「いきなり蹴るとは乱暴な……' R;
/* 001547ba */	'　いたいのいたいのとんでけー！」' A;
/* 001547c6 */	●枠消去();
/* 001547cc */	●効果音(1012);
/* 001547d8 */	●フラッシュ(100, 600);
/* 001547ea */	●ト書き();
/* 001547f0 */	'神官は自分のダメージを癒した。' A;
/* 001547fc */	●名札("ランス");
/* 00154808 */	'「やかましい、出方を考えろ。' R;
/* 00154814 */	'　なんなんだ貴様」' A;
/* 00154820 */	●ト書き();
/* 00154826 */	'どこかで見たような気もするが……' R;
/* 00154832 */	'男なんぞ覚えてられるか。' A;
/* 0015483e */	●名札("ミ");
/* 0015484a */	'「私の名はロードリング！' R;
/* 00154856 */	'　ミ・ロードリング！」' A;
/* 00154862 */	●名札("ミ");
/* 0015486e */	'「なにやらこの屋敷に不穏な気配がすると、' R;
/* 0015487a */	'　浄化しに参った！」' A;
/* 00154886 */	●名札("ランス");
/* 00154892 */	'「なんだと？　余計なことはするなよ」' A;
/* 0015489e */	●名札("ミ");
/* 001548aa */	'「うむ、あちこち鍵がかかっていて' R;
/* 001548b6 */	'　何も発見できん。' R;
/* 001548c2 */	'　幽体系のモンスターばかりだ」' A;
/* 001548ce */	●名札("ミ");
/* 001548da */	'「『弱音吐いちゃダメだよ、みー君♪' R;
/* 001548e6 */	'　　頑張って☆』」' A;
/* 001548f2 */	●名札("ミ");
/* 001548fe */	'「すわっ…………！' R;
/* 0015490a */	'　ALICE様……！　もちろんでございます！' R;
/* 00154916 */	'　弱音なぞ……むしろ喜びでございます！」' A;
/* 00154922 */	●名札("ミ");
/* 0015492e */	'「『うんうん、その意気☆' R;
/* 0015493a */	'　　ごーだよー』」' A;
/* 00154946 */	●名札("ミ");
/* 00154952 */	'「ははぁっ…………！」' A;
/* 0015495e */	●名札("ランス");
/* 0015496a */	'「………………」' A;
/* 00154976 */	●ト書き();
/* 0015497c */	'怪しい神官は突然、一人二役で' R;
/* 00154988 */	'人形とお話をし始めた。' A;
/* 00154994 */	●名札("ランス");
/* 001549a0 */	'「なんなんだ？' R;
/* 001549ac */	'　その……ボール紙で作ったような変な人形」' A;
/* 001549b8 */	●枠消去();
/* 001549be */	●立ち絵モ(4);
/* 001549ca */	●名札("ミ");
/* 001549d6 */	'「かーーーーーーーーーーーーッッ！！」' A;
/* 001549e2 */	●名札("ランス");
/* 001549ee */	'「うおっと……！」' A;
/* 001549fa */	●名札("ミ");
/* 00154a06 */	'「変な人形などではない！' R;
/* 00154a12 */	'　この人形にALICE様が宿られるのだ！」' A;
/* 00154a1e */	●名札("ミ");
/* 00154a2a */	'「『のだー☆』」' A;
/* 00154a36 */	●名札("ミ");
/* 00154a42 */	'「ほらみろ！　清い眼で見れば、' R;
/* 00154a4e */	'　ALICE様のお姿がありありと浮かぶはず！」' A;
/* 00154a5a */	●名札("ランス");
/* 00154a66 */	'「無理だろ。ボール紙の集合体以外には、' R;
/* 00154a72 */	'　まっっっっっっったく見えん」' A;
/* 00154a7e */	●名札("ミ");
/* 00154a8a */	'「くっ……いやしかし、迷える子羊を' R;
/* 00154a96 */	'　諭してやれぬのは私が未熟故……' R;
/* 00154aa2 */	'　もっと腕を磨かねば……」' A;
/* 00154aae */	●ト書き();
/* 00154ab4 */	'自作かよ、その人形。' A;
/* 00154ac0 */	●名札("ミ");
/* 00154acc */	'「修行あるのみ！' R;
/* 00154ad8 */	'　いたいのいたいのとんでけーーー！」' A;
/* 00154ae4 */	●枠消去();
/* 00154aea */	●効果音(1012);
/* 00154af6 */	●フラッシュ(100, 600);
/* 00154b08 */	●名札("ランス");
/* 00154b14 */	'「うおっ…………！」' A;
/* 00154b20 */	●ト書き();
/* 00154b26 */	'有無を言わせず、ヒーリングがかかった。' A;
/* 00154b32 */	●名札("ミ");
/* 00154b3e */	'「ではさらば！' R;
/* 00154b4a */	'　いつか完璧なALICE様のお姿を' R;
/* 00154b56 */	'　お迎えする日まで！」' A;
/* 00154b62 */	●枠消去();
/* 00154b68 */	●立ち絵消去(1, true);
/* 00154b7a */	●名札("ミ");
/* 00154b86 */	'「はーーーーーーーーッ！' R;
/* 00154b92 */	'　ALICE様ーーーーーーー！」' A;
/* 00154b9e */	●名札("ランス");
/* 00154baa */	'「…………………………」' A;
/* 00154bb6 */	●ト書き();
/* 00154bbc */	'怪しすぎる神官は叫んだまま' R;
/* 00154bc8 */	'どこかへ消えた。' A;
/* 00154bd4 */	●名札("ランス");
/* 00154be0 */	'「あの分だと、その日が来ることは' R;
/* 00154bec */	'　なさそうだが……」' A;
/* 00154bf8 */	●ト書き();
/* 00154bfe */	'来たとしたら、それはそれで変態だ。' A;
/* 00154c0a */	●名札("ランス");
/* 00154c16 */	'「さて、さっさといくか」' A;
/* 00154c22 */	●ト書き();
/* 00154c28 */	'変態男のことなど、一瞬でも考えるのは' R;
/* 00154c34 */	'無駄きわまりない。進もう。' A;
/* 00154c40 */	●枠消去();
/* 00154c46 */	●全体アウト();
/* 00154c4c */	●シーン終了(1300);
/* 00154c58 */}

void ミ／屋敷()
/* 00154c66 */{
/* 00154c66 */	EV("", -2147483648);
/* 00154c7a */	●背景("屋敷／廊下", 1000);
/* 00154c8c */	●全体イン("ランス／基本", "");
/* 00154c9e */	●名札("ランス");
/* 00154caa */	'「さーて、次はどこに……」' A;
/* 00154cb6 */	●枠消去();
/* 00154cbc */	●立ち絵("ミ／基本", 2, true);
/* 00154cd4 */	●名札("ミ");
/* 00154ce0 */	'「はーーーーーッ！」' A;
/* 00154cec */	●名札("ランス");
/* 00154cf8 */	'「な、なんだお前……！」' A;
/* 00154d04 */	●名札("ミ");
/* 00154d10 */	'「いたいのいたいのとんでけーーーーっ！」' A;
/* 00154d1c */	●枠消去();
/* 00154d22 */	●効果音(1012);
/* 00154d2e */	●フラッシュ(100, 600);
/* 00154d40 */	●名札("ミ");
/* 00154d4c */	'「では急ぐのでさらば！」' A;
/* 00154d58 */	●枠消去();
/* 00154d5e */	●立ち絵消去(1, true);
/* 00154d70 */	●名札("ミ");
/* 00154d7c */	'「はーーーーーーッ！！' R;
/* 00154d88 */	'　修行修行修行ーーーー！」' A;
/* 00154d94 */	●名札("ランス");
/* 00154da0 */	'「回復はした、したが……' R;
/* 00154dac */	'　なんか釈然としないぞ…………」' A;
/* 00154db8 */	●ト書き();
/* 00154dbe */	'気にするだけ馬鹿馬鹿しいな。' R;
/* 00154dca */	'さっさといこう。' A;
/* 00154dd6 */	●枠消去();
/* 00154ddc */	●全体アウト();
/* 00154de2 */	●シーン終了(1300);
/* 00154dee */}

void ミ／下水道／初回()
/* 00154dfc */{
/* 00154dfc */	EV("", -2147483648);
/* 00154e10 */	●背景("下水道", 1000);
/* 00154e22 */	●全体イン("ランス／基本", "");
/* 00154e34 */	●名札("ランス");
/* 00154e40 */	'「さっさと進んで、' R;
/* 00154e4c */	'　あの王女に一泡……」' A;
/* 00154e58 */	●ト書き();
/* 00154e5e */	'ごぼ…………' A;
/* 00154e6a */	●名札("ランス");
/* 00154e76 */	'「ん？」' A;
/* 00154e82 */	●ト書き();
/* 00154e88 */	'ごぼごぼごぼごぼ…………' A;
/* 00154e94 */	●名札("ランス");
/* 00154ea0 */	'「な、なんだ！？」' A;
/* 00154eac */	●名札("＊");
/* 00154eb8 */	'「ぐばーーーーーーッ！！」' A;
/* 00154ec4 */	●枠消去();
/* 00154eca */	●効果音(1035);
/* 00154ed6 */	●立ち絵("ミ／基本", 2, true);
/* 00154eee */	●ト書き();
/* 00154ef4 */	'突然、流れる下水の中から' R;
/* 00154f00 */	'奇妙な物体が現れた。' A;
/* 00154f0c */	●名札("ランス");
/* 00154f18 */	'「ぐっ……モンスター！？」' A;
/* 00154f24 */	●名札("ミ");
/* 00154f30 */	'「否ーーーーーーー！！' R;
/* 00154f3c */	'　私の名はロードリング！' R;
/* 00154f48 */	'　ミ・ロードリング！！」' A;
/* 00154f54 */	●ト書き();
/* 00154f5a */	'長ったらしい髪に隠れて分からなかったが、' R;
/* 00154f66 */	'確かに人間……らしい。' A;
/* 00154f72 */	●ト書き();
/* 00154f78 */	'どこかで見たような気もするが……' R;
/* 00154f84 */	'男なんぞ覚えてられるか。' A;
/* 00154f90 */	●名札("ミ");
/* 00154f9c */	'「迷える子羊よ！' R;
/* 00154fa8 */	'　いたいのいたいのとんでけーーーー！」' A;
/* 00154fb4 */	●枠消去();
/* 00154fba */	●効果音(1012);
/* 00154fc6 */	●フラッシュ(100, 600);
/* 00154fd8 */	●ト書き();
/* 00154fde */	'容赦なくヒーリングがかかった。' A;
/* 00154fea */	●枠消去();
/* 00154ff0 */	●立ち絵消去(2, true);
/* 00155002 */	●ト書き();
/* 00155008 */	'だが、奇妙な長髪の神官は' R;
/* 00155014 */	'そのまま流されていく。' A;
/* 00155020 */	●名札("ランス");
/* 0015502c */	'「…………お前の方が' R;
/* 00155038 */	'　迷ってるように見えるが……」' A;
/* 00155044 */	●名札("ミ");
/* 00155050 */	'「心配無よっ、がぼっ、ごぶぼぼぼ…………！' R;
/* 0015505c */	'　ど、どこまで流されていくのだ、私……！」' A;
/* 00155068 */	●名札("ミ");
/* 00155074 */	'「いやっ、試練！' R;
/* 00155080 */	'　これも、ALICE様が課した……がぼぼ……' R;
/* 0015508c */	'　いかん、ALICE様のお姿が濡れて……」' A;
/* 00155098 */	●ト書き();
/* 0015509e */	'そのまま、変な人形を掴んだ手だけが' R;
/* 001550aa */	'見える状態で、神官の姿は消えていった。' A;
/* 001550b6 */	●名札("ランス");
/* 001550c2 */	'「…………なんだったんだ……」' A;
/* 001550ce */	●枠消去();
/* 001550d4 */	●全体アウト();
/* 001550da */	●シーン終了(1300);
/* 001550e6 */}

void ミ／下水道()
/* 001550f4 */{
/* 001550f4 */	EV("", -2147483648);
/* 00155108 */	●背景("下水道", 1000);
/* 0015511a */	●全体イン("ランス／基本", "");
/* 0015512c */	●名札("ランス");
/* 00155138 */	'「さーて、次はどこに……」' A;
/* 00155144 */	●枠消去();
/* 0015514a */	●立ち絵("ミ／基本", 2, true);
/* 00155162 */	●画面揺れ(50, 300);
/* 00155174 */	●名札("ミ");
/* 00155180 */	'「ばーーーーーッ！」' A;
/* 0015518c */	●名札("ランス");
/* 00155198 */	'「うお、な、なんだお前……！」' A;
/* 001551a4 */	●名札("ミ");
/* 001551b0 */	'「いたいのいたいのとんでけーーーーっ！」' A;
/* 001551bc */	●枠消去();
/* 001551c2 */	●効果音(1012);
/* 001551ce */	●フラッシュ(100, 600);
/* 001551e0 */	●名札("ミ");
/* 001551ec */	'「ぐっ……がぼ、ぶごぼぼぼぼぼ……！」' A;
/* 001551f8 */	●枠消去();
/* 001551fe */	●立ち絵消去(2, true);
/* 00155210 */	●ト書き();
/* 00155216 */	'神官らしい男は、そのまま流されていった。' A;
/* 00155222 */	●名札("ランス");
/* 0015522e */	'「回復はした、したが……' R;
/* 0015523a */	'　なんか釈然としないぞ…………」' A;
/* 00155246 */	●ト書き();
/* 0015524c */	'気にするだけ馬鹿馬鹿しい。' R;
/* 00155258 */	'さっさといこう。' A;
/* 00155264 */	●枠消去();
/* 0015526a */	●全体アウト();
/* 00155270 */	●シーン終了(1300);
/* 0015527c */}

