void ミリー／眼鏡Ｈ()
/* 00144100 */{
/* 00144100 */	EV("", -2147483648);
/* 00144114 */	●音楽(4, -2147483648);
/* 00144126 */	●イベント("ミリー／眼鏡Ｈ０１", 1, 1000);
/* 0014413e */	●名札("ミリー");
/* 0014414a */	'「…………っ……」' A;
/* 00144156 */	●ト書き();
/* 0014415c */	'ミリーちゃんの軽い身体を、' R;
/* 00144168 */	'ふわりと押さえつける。' A;
/* 00144174 */	●名札("ランス");
/* 00144180 */	'「さあ、これでミリーちゃんは' R;
/* 0014418c */	'　幸運すぎる事はなくなったはずだぞ。' R;
/* 00144198 */	'　試そう試そう」' A;
/* 001441a4 */	●名札("ミリー");
/* 001441b0 */	'「試す、って…………」' A;
/* 001441bc */	●名札("ランス");
/* 001441c8 */	'「もーーーちろんエロい事だ！' R;
/* 001441d4 */	'　本当はいいことだが、前は妙な邪魔が' R;
/* 001441e0 */	'　入りっぱなしだったからなー」' A;
/* 001441ec */	●ト書き();
/* 001441f2 */	'スカートを引き下ろしてお尻を触ってみると、' R;
/* 001441fe */	'すべすべした手触りが返ってくる。' A;
/* 0014420a */	●名札("ミリー");
/* 00144216 */	'「……っ……んっ、ふ…………」' A;
/* 00144222 */	●名札("ランス");
/* 0014422e */	'「うほほ、いいぞいいぞ」' A;
/* 0014423a */	●ト書き();
/* 00144240 */	'少しだけ堅さが残る白い塊を、' R;
/* 0014424c */	'ぐねぐねとこね回す。' A;
/* 00144258 */	●名札("ミリー");
/* 00144264 */	'「っ…………！　や……っ」' A;
/* 00144270 */	●ト書き();
/* 00144276 */	'準備ＯＫとなったマイサンを、' R;
/* 00144282 */	'ミリーちゃんのお尻にすりつける。' A;
/* 0014428e */	●名札("ミリー");
/* 0014429a */	'「あっ……！」' A;
/* 001442a6 */	●名札("ランス");
/* 001442b2 */	'「くくく、ほーれほれ。どうだ、逞しいだろ」' A;
/* 001442be */	●ト書き();
/* 001442c4 */	'充血したシロモノをお尻に乗せて、' R;
/* 001442d0 */	'くいくいと前後させる。' A;
/* 001442dc */	●名札("ミリー");
/* 001442e8 */	'「っ……ん……熱い、です……' R;
/* 001442f4 */	'　それに、堅い…………んっ……」' A;
/* 00144300 */	●ト書き();
/* 00144306 */	'軽く尻肉を押してみると、' R;
/* 00144312 */	'柔らかく沈み込んでいく感触があった。' A;
/* 0014431e */	●名札("ランス");
/* 0014432a */	'「ぐふふ、そうだろうグレートだろう。' R;
/* 00144336 */	'　ミリーちゃんのは、っと……」' A;
/* 00144342 */	●名札("ミリー");
/* 0014434e */	'「…………っ……！」' A;
/* 0014435a */	●ト書き();
/* 00144360 */	'挿入する前に、ミリーちゃんの入り口を' R;
/* 0014436c */	'指で探索してみる。' A;
/* 00144378 */	●効果音(1029);
/* 00144384 */	●名札("ランス");
/* 00144390 */	'「よっと…………お、処女だな」' A;
/* 0014439c */	●名札("ミリー");
/* 001443a8 */	'「…………んっ、く……あ……やっ……' R;
/* 001443b4 */	'　や……ダメ、やめて、ください……っ……」' A;
/* 001443c0 */	●ト書き();
/* 001443c6 */	'軽く指を出し入れして、' R;
/* 001443d2 */	'柔らかさときつさをぬちぬち楽しむ。' A;
/* 001443de */	●名札("ミリー");
/* 001443ea */	'「や、っ…………ん、あっ……ああっ……」' A;
/* 001443f6 */	●名札("ランス");
/* 00144402 */	'「お……ミリーちゃん、恥ずかしいのか。' R;
/* 0014440e */	'　いつも感情薄そうなのに」' A;
/* 0014441a */	●名札("ミリー");
/* 00144426 */	'「そ、ういうわけでは、ない、です……っ、' R;
/* 00144432 */	'　感情が無い、とか……いう、わけじゃ……' R;
/* 0014443e */	'　……んんっ…………！」' A;
/* 0014444a */	●効果音(1029);
/* 00144456 */	●ト書き();
/* 0014445c */	'処女膜を傷つけないようにしながら、' R;
/* 00144468 */	'指を深めに押し込んでみる。' A;
/* 00144474 */	●ト書き();
/* 0014447a */	'ピキッ…………' A;
/* 00144486 */	●名札("ミリー");
/* 00144492 */	'「やめて、ください……っ、あ、く……' R;
/* 0014449e */	'　も、もし、お客さんが来たら……」' A;
/* 001444aa */	●名札("ランス");
/* 001444b6 */	'「ぐふふ、恥ずかしいことになっちゃうな。' R;
/* 001444c2 */	'　お、そうか。パティが来たりしてな」' A;
/* 001444ce */	●効果音(1029);
/* 001444da */	●ト書き();
/* 001444e0 */	'指を二本、入り口に添えてくぱぁと開く。' R;
/* 001444ec */	'うむ、どうにかいけそうだ。' A;
/* 001444f8 */	●名札("ミリー");
/* 00144504 */	'「そ、れは……その、困ります……' R;
/* 00144510 */	'　すごく困ります…………っ、あ……」' A;
/* 0014451c */	●ト書き();
/* 00144522 */	'出番を待っていたイチモツを、' R;
/* 0014452e */	'指で多少入り口がほぐされた程度の秘裂に' R;
/* 0014453a */	'ぴたりと据える。' A;
/* 00144546 */	●ト書き();
/* 0014454c */	'入り口を軽くつつくと、' R;
/* 00144558 */	'ぴくぴくとお尻が震えた。' A;
/* 00144564 */	●名札("ミリー");
/* 00144570 */	'「なので……んっ、やめて、ください……' R;
/* 0014457c */	'　ランス、さん…………っ、あっ……」' A;
/* 00144588 */	●ト書き();
/* 0014458e */	'困惑した風で、ミリーちゃんは' R;
/* 0014459a */	'いやいやするように小さくお尻を振った。' A;
/* 001445a6 */	●名札("ランス");
/* 001445b2 */	'「ここまで来てそれはできん！' R;
/* 001445be */	'　とーーーー！」' A;
/* 001445ca */	●イベント("ミリー／眼鏡Ｈ０２", 1, 1000);
/* 001445e2 */	●効果音(1029);
/* 001445ee */	●ト書き();
/* 001445f4 */	'ず……っ、ちっ……ずぐぐぐぐっ……！' A;
/* 00144600 */	●名札("ミリー");
/* 0014460c */	'「あんっ……！　んっ、く……' R;
/* 00144618 */	'　ん…………んんっ……！」' A;
/* 00144624 */	●名札("ランス");
/* 00144630 */	'「くく、くくくくく……！」' A;
/* 0014463c */	●ト書き();
/* 00144642 */	'深々と、俺の剛直が' R;
/* 0014464e */	'ミリーちゃんの中を抉った。' A;
/* 0014465a */	●名札("ミリー");
/* 00144666 */	'「は…………あ、んんっ……！' R;
/* 00144672 */	'　苦、しぃっ……中、に、なにか……！」' A;
/* 0014467e */	●ト書き();
/* 00144684 */	'入り口から朱く処女の証を流れさせて、' R;
/* 00144690 */	'ミリーちゃんは苦しげに息を漏らす。' A;
/* 0014469c */	●名札("ランス");
/* 001446a8 */	'「ふはははは！　入った、入ったぞ！' R;
/* 001446b4 */	'　これまでずっと邪魔されてきたのに！' R;
/* 001446c0 */	'　不幸眼鏡万歳！」' A;
/* 001446cc */	●名札("ミリー");
/* 001446d8 */	'「っ……！　う、ごか、ないでっ……」' A;
/* 001446e4 */	●ト書き();
/* 001446ea */	'拳を小さく突き上げるが、ミリーちゃんには' R;
/* 001446f6 */	'そんな動きさえ負担になるらしい。' A;
/* 00144702 */	●名札("ランス");
/* 0014470e */	'「うーむ、正真正銘の処女。' R;
/* 0014471a */	'　まあ大丈夫だ。そのうち慣れる」' A;
/* 00144726 */	●効果音(1029);
/* 00144732 */	●ト書き();
/* 00144738 */	'ねっとりと温かいミリーちゃんの中を、' R;
/* 00144744 */	'軽く出し入れする。' A;
/* 00144750 */	●名札("ミリー");
/* 0014475c */	'「………………っ！」' A;
/* 00144768 */	●ト書き();
/* 0014476e */	'ビキキ……ッ……' A;
/* 0014477a */	●名札("ランス");
/* 00144786 */	'「よしよし、なんとかなるな」' A;
/* 00144792 */	●効果音(1029);
/* 0014479e */	●ト書き();
/* 001447a4 */	'ゆらゆらと腰を揺らして、きつい秘洞の中で' R;
/* 001447b0 */	'少しずつ動きを大きくしていく。' A;
/* 001447bc */	●名札("ミリー");
/* 001447c8 */	'「あ…………ぎっ、ん、く……' R;
/* 001447d4 */	'　ああっ、ふ、はぁっ……ん、んんっ……」' A;
/* 001447e0 */	●ト書き();
/* 001447e6 */	'ミリーちゃんの口から、' R;
/* 001447f2 */	'苦痛を堪える声が漏れる。' A;
/* 001447fe */	●名札("ランス");
/* 0014480a */	'「お……温かくってやわやわだ。' R;
/* 00144816 */	'　よーし、動くぞーー」' A;
/* 00144822 */	●名札("ミリー");
/* 0014482e */	'「…………っ……！！」' A;
/* 0014483a */	●ト書き();
/* 00144840 */	'そろそろいいだろうと、' R;
/* 0014484c */	'強く膣内を突き上げる。' A;
/* 00144858 */	●効果音(1027);
/* 00144864 */	●ト書き();
/* 0014486a */	'ぐっちぎっち、ずっちゅぐっちゅ……' A;
/* 00144876 */	●名札("ミリー");
/* 00144882 */	'「は、っ……！　く、は、あ、あ、あ……っ！' R;
/* 0014488e */	'　や……い、やっ……あっ……！」' A;
/* 0014489a */	●名札("ランス");
/* 001448a6 */	'「おほー……締まる締まる。' R;
/* 001448b2 */	'　柔らかいのが締めつけてきていい感じだ」' A;
/* 001448be */	●名札("ミリー");
/* 001448ca */	'「…………っ……！」' A;
/* 001448d6 */	●イベント("ミリー／眼鏡Ｈ０３", 1, 1000);
/* 001448ee */	●効果音(1012);
/* 001448fa */	●名札("ランス");
/* 00144906 */	'「………………ん？」' A;
/* 00144912 */	●ト書き();
/* 00144918 */	'前後する速さが徐々に増していく中、' R;
/* 00144924 */	'ふとミリーちゃんの眼鏡が目に留まった。' A;
/* 00144930 */	●名札("ミリー");
/* 0014493c */	'「あ……う、っ、は、ああっ、く……っ' R;
/* 00144948 */	'　い、……た、い……っ、ふ、ああっ……」' A;
/* 00144954 */	●ト書き();
/* 0014495a */	'出し入れを強める度に、その光が' R;
/* 00144966 */	'強くなっているように見えるが……' A;
/* 00144972 */	●効果音(1027);
/* 0014497e */	●名札("ミリー");
/* 0014498a */	'「あ……っ、く、は……ぎっ……' R;
/* 00144996 */	'　あうっ、は、あっ、ああぁッ……！」' A;
/* 001449a2 */	●ト書き();
/* 001449a8 */	'抽送する度に可愛く上がるミリーちゃんの' R;
/* 001449b4 */	'声のせいで、どうでも良くなってきた。' A;
/* 001449c0 */	●名札("ランス");
/* 001449cc */	'「……まいっか。とーーーーぅっ！」' A;
/* 001449d8 */	●名札("ミリー");
/* 001449e4 */	'「あ、っ…………！」' A;
/* 001449f0 */	●ト書き();
/* 001449f6 */	'掻き回すと膣壁を押し広げる感覚が' R;
/* 00144a02 */	'やってきて、背筋が震える。' A;
/* 00144a0e */	●効果音(1027);
/* 00144a1a */	●ト書き();
/* 00144a20 */	'俺は本格的に動き始め、' R;
/* 00144a2c */	'ミリーちゃんを揺さぶり始めた。' A;
/* 00144a38 */	●名札("ミリー");
/* 00144a44 */	'「あうっ……！　あ、ぐっ、は、あ、ああッ、' R;
/* 00144a50 */	'　く、あ、ああぁっ……！　い、たっ……！」' A;
/* 00144a5c */	●名札("ランス");
/* 00144a68 */	'「がははははは！　いーい具合だ！' R;
/* 00144a74 */	'　がんがんいくぞーーーー！！」' A;
/* 00144a80 */	●名札("ミリー");
/* 00144a8c */	'「ああッ、い、やっ…………っ……！' R;
/* 00144a98 */	'　いや、ああぁっ――――……！」' A;
/* 00144aa4 */	●イベント("ミリー／眼鏡Ｈ０４", 1, 1000);
/* 00144abc */	●ト書き();
/* 00144ac2 */	●効果音(1043);
/* 00144ace */	●画面揺れ(50, 300);
/* 00144ae0 */	'パリィィィィン……' A;
/* 00144aec */	●名札("ランス");
/* 00144af8 */	'「どわっ！？　な、なんだなんだ？」' A;
/* 00144b04 */	●ト書き();
/* 00144b0a */	'突然、高く澄んだ音と共に' R;
/* 00144b16 */	'不幸眼鏡が弾けて砕け散った。' A;
/* 00144b22 */	●イベント("ミリー／眼鏡Ｈ０５", 1, 1000);
/* 00144b3a */	●名札("ミリー");
/* 00144b46 */	'「ん、あ、っ……く……ランス、さん……？」' A;
/* 00144b52 */	●ト書き();
/* 00144b58 */	'ミリーちゃんも何が起きたのか' R;
/* 00144b64 */	'分からないというように、小さく呟いた。' A;
/* 00144b70 */	●名札("ランス");
/* 00144b7c */	'「何がどうなったのかは分からんが……' R;
/* 00144b88 */	'　ここで引くわけにはいかん！」' A;
/* 00144b94 */	●効果音(1029);
/* 00144ba0 */	●名札("ミリー");
/* 00144bac */	'「ん、っ……ああっ……く、はぁっ……」' A;
/* 00144bb8 */	●ト書き();
/* 00144bbe */	'俺のブツはギンギンのまま、' R;
/* 00144bca */	'ミリーちゃんを貫いている。' R;
/* 00144bd6 */	'邪魔が入るようでもない。ならばよし。' A;
/* 00144be2 */	●名札("ミリー");
/* 00144bee */	'「ああっ…………！」' A;
/* 00144bfa */	●イベント("ミリー／眼鏡Ｈ０６", 1, 1000);
/* 00144c12 */	●効果音(1029);
/* 00144c1e */	●ト書き();
/* 00144c24 */	'ずっ……ずち、ぐちちちち……' A;
/* 00144c30 */	●ト書き();
/* 00144c36 */	'一度浅い所まで引き抜いてみると、' R;
/* 00144c42 */	'ミリーちゃんの身体ごと、動きについてくる。' A;
/* 00144c4e */	●名札("ランス");
/* 00144c5a */	'「おお、締まる締まる……' R;
/* 00144c66 */	'　もっと力抜いた方が楽だぞ、っと」' A;
/* 00144c72 */	●名札("ミリー");
/* 00144c7e */	'「か、はっ……！　んっ、あ、はあッ……！' R;
/* 00144c8a */	'　あうっ、ぐ、あ、か…………っ……」' A;
/* 00144c96 */	●効果音(1029);
/* 00144ca2 */	●ト書き();
/* 00144ca8 */	'再び突き入れて、深く大きめに前後に動く。' R;
/* 00144cb4 */	'ミリーちゃんの中はろくに濡れていないが、' R;
/* 00144cc0 */	'力任せにずっぷずぷとピストンする。' A;
/* 00144ccc */	●名札("ミリー");
/* 00144cd8 */	'「あうっ、く、んっ……！　それ、は……' R;
/* 00144ce4 */	'　いい、です……っ、んっ……」' A;
/* 00144cf0 */	●名札("ミリー");
/* 00144cfc */	'（痛い……から、これで…………）' A;
/* 00144d08 */	●名札("ランス");
/* 00144d14 */	'「そっかそっか。なら、激しくいくぞー」' A;
/* 00144d20 */	●イベント("ミリー／眼鏡Ｈ０７", 1, 1000);
/* 00144d38 */	●名札("ミリー");
/* 00144d44 */	'「あああぁッ……！　ひぐ、ああああっ……！' R;
/* 00144d50 */	'　あ、くっ……！　や、ああっ、ああぁっ！」' A;
/* 00144d5c */	●ト書き();
/* 00144d62 */	'抽送の速度を上げる。' R;
/* 00144d6e */	'ミリーちゃんの腰を掴んでがっちりと固定し、' R;
/* 00144d7a */	'そこに俺の腰を叩きつける。' A;
/* 00144d86 */	●効果音(1027);
/* 00144d92 */	●名札("ミリー");
/* 00144d9e */	'「んんんっ……！　あッ！　んッ！　は……！' R;
/* 00144daa */	'　ああッ、く、きつ、い……ッ、' R;
/* 00144db6 */	'　ひぐっ、ああぁッ……！」' A;
/* 00144dc2 */	●ト書き();
/* 00144dc8 */	'突き入れられる度に衝撃でミリーちゃんの' R;
/* 00144dd4 */	'身体が揺さぶられ、' R;
/* 00144de0 */	'ショーケースが軋んだ音を立てた。' A;
/* 00144dec */	●名札("ランス");
/* 00144df8 */	'「うっひょーーーー！' R;
/* 00144e04 */	'　いいぞいいぞーーーー！」' A;
/* 00144e10 */	●イベント("ミリー／眼鏡Ｈ０８", 1, 1000);
/* 00144e28 */	●名札("ミリー");
/* 00144e34 */	'「ッ……！　は、ッ……！　あっ、ぐッ……！' R;
/* 00144e40 */	'　んっ、あああッ……！　痛、いっ……！」' A;
/* 00144e4c */	●名札("ミリー");
/* 00144e58 */	'（痛い……っ……痛み……' R;
/* 00144e64 */	'　私…………生き、てるっ……！）' A;
/* 00144e70 */	●名札("ランス");
/* 00144e7c */	'「おっ…………」' A;
/* 00144e88 */	●ト書き();
/* 00144e8e */	'無理矢理動かしていた下半身の行き来が、' R;
/* 00144e9a */	'徐々に滑らかになってきた。' A;
/* 00144ea6 */	●効果音(1027);
/* 00144eb2 */	●ト書き();
/* 00144eb8 */	'中は変わらずぎゅうぎゅう締め上げてくるが、' R;
/* 00144ec4 */	'微かに湿り気を帯び始めていた。' A;
/* 00144ed0 */	●名札("ランス");
/* 00144edc */	'「ぐふふ、気持ちよくなってきたのか？' R;
/* 00144ee8 */	'　濡れて動きやすくなってきたぞー」' A;
/* 00144ef4 */	●名札("ミリー");
/* 00144f00 */	'「ッ……！　んんんっ……！' R;
/* 00144f0c */	'　そ、ういう、わけでは…………ッ」' A;
/* 00144f18 */	●イベント("ミリー／眼鏡Ｈ０７", 1, 1000);
/* 00144f30 */	●効果音(1029);
/* 00144f3c */	●ト書き();
/* 00144f42 */	'奥にずぶずぶと、入り込めるだけ入り込む。' R;
/* 00144f4e */	'行き止まりをコツンとつつくと、' R;
/* 00144f5a */	'ミリーちゃんの背中が反り上がった。' A;
/* 00144f66 */	●名札("ミリー");
/* 00144f72 */	'「ひぐっ、あッ、あああぁぁぁッ！' R;
/* 00144f7e */	'　あああああああぁぁッ――……！」' A;
/* 00144f8a */	●名札("ランス");
/* 00144f96 */	'「お、いい反応。' R;
/* 00144fa2 */	'　いまぎゅーっと絞られたぞ」' A;
/* 00144fae */	●効果音(1027);
/* 00144fba */	●ト書き();
/* 00144fc0 */	'ずじゅっ、じゅぐっ、ずじゅっ、ぐちゅっ……' A;
/* 00144fcc */	●名札("ミリー");
/* 00144fd8 */	'「ん、あ……ッ！　やっ！　はッ、くっ……！' R;
/* 00144fe4 */	'　あああッ……深、いッ……！」' A;
/* 00144ff0 */	●ト書き();
/* 00144ff6 */	'ミリーちゃんに後ろから抱きつくようにして、' R;
/* 00145002 */	'腰を強く小刻みに揺り動かし、最奥を叩く。' A;
/* 0014500e */	●ト書き();
/* 00145014 */	'ふわりと女の子の甘い匂いが鼻孔に入ってきて' R;
/* 00145020 */	'前後運動がますます激しさを増した。' A;
/* 0014502c */	●名札("ミリー");
/* 00145038 */	'「んっ、あッ、ああッ！　ひ、ああぁッ！' R;
/* 00145044 */	'　あ、くっ……んっ、んんんッ……！」' A;
/* 00145050 */	●ト書き();
/* 00145056 */	'じゅぐじゅぶと卑猥な音が響き、' R;
/* 00145062 */	'粘膜同士が擦り合わせられて' R;
/* 0014506e */	'さらに蜜を吐き出していく。' A;
/* 0014507a */	●名札("ミリー");
/* 00145086 */	'（はげ、しぃっ…………痛い…………でも、' R;
/* 00145092 */	'　これ……ちょっとずつ、変な、感じに……）' A;
/* 0014509e */	●名札("ランス");
/* 001450aa */	'「くくく、いい声いい声。' R;
/* 001450b6 */	'　…………おっ、ようパティ」' A;
/* 001450c2 */	●イベント("ミリー／眼鏡Ｈ０５", 1, 1000);
/* 001450da */	●名札("ミリー");
/* 001450e6 */	'「――――――――ッ！？」' A;
/* 001450f2 */	●ト書き();
/* 001450f8 */	'蕩けた目つきで俺の抽送を受け入れていた' R;
/* 00145104 */	'ミリーちゃんに、一瞬で理性の光がともる。' A;
/* 00145110 */	●ト書き();
/* 00145116 */	'同時に、蜜壺がこれまで以上に' R;
/* 00145122 */	'強く締まった。' A;
/* 0014512e */	●名札("ミリー");
/* 0014513a */	'「や、いやっ…………！」' A;
/* 00145146 */	●効果音(1001);
/* 00145152 */	●ト書き();
/* 00145158 */	'じたばたともがき、' R;
/* 00145164 */	'膝がショーケースの扉を蹴る。' A;
/* 00145170 */	●名札("ランス");
/* 0014517c */	'「わはははは、冗談だ冗談。' R;
/* 00145188 */	'　パティなんていないぞーーっと」' A;
/* 00145194 */	●効果音(1029);
/* 001451a0 */	●名札("ミリー");
/* 001451ac */	'「や、待っ……！　あぐっ、あああぁぁっ！' R;
/* 001451b8 */	'　ひあああぁあぁぁッッ……！」' A;
/* 001451c4 */	●ト書き();
/* 001451ca */	'足下に転がってきた小さな何かを、' R;
/* 001451d6 */	'軽く引っかけて蹴り飛ばしつつ、' R;
/* 001451e2 */	'膣奥を強く突いて天井を擦り上げる。' A;
/* 001451ee */	●イベント("ミリー／眼鏡Ｈ０６", 1, 1000);
/* 00145206 */	●名札("ミリー");
/* 00145212 */	'「っ……く、っは、ぁぁッ……さ、最低……' R;
/* 0014521e */	'　死んでくれて、っ、いいです……！」' A;
/* 0014522a */	●名札("ランス");
/* 00145236 */	'「おっとそうはいかん。' R;
/* 00145242 */	'　まだミリーちゃんの中に' R;
/* 0014524e */	'　出してないからな、っと！」' A;
/* 0014525a */	●効果音(1029);
/* 00145266 */	●ト書き();
/* 0014526c */	'ずじゅぐぶぶぶっ……！' A;
/* 00145278 */	●名札("ミリー");
/* 00145284 */	'「あ、ッ……くううううぅぅッ……！' R;
/* 00145290 */	'　そん、そんなっ……！' R;
/* 0014529c */	'　や、あ、はぁっ……！」' A;
/* 001452a8 */	●ト書き();
/* 001452ae */	'深々と怒張を埋めこんで、' R;
/* 001452ba */	'最奥まで到達させる。' R;
/* 001452c6 */	'膣壁がざわめき、ペニスに絡みついた。' A;
/* 001452d2 */	●名札("ランス");
/* 001452de */	'「おっ、滑りが良くなってきたな。' R;
/* 001452ea */	'　よーし、そろそろいくぞ。スパートだ！」' A;
/* 001452f6 */	●ループ効果音(501, 0);
/* 00145308 */	●ト書き();
/* 0014530e */	'一度抜けかかるほど引き抜いてから、' R;
/* 0014531a */	'一気に奥へと叩き込む。' A;
/* 00145326 */	●イベント("ミリー／眼鏡Ｈ０７", 1, 1000);
/* 0014533e */	●名札("ミリー");
/* 0014534a */	'「あ……ふ、は、あっ…………！' R;
/* 00145356 */	'　あっ、あっあっ……！」' A;
/* 00145362 */	●名札("ランス");
/* 0014536e */	'「がーーーははーーー！' R;
/* 0014537a */	'　出すぞ出すぞ出すぞーーー！！」' A;
/* 00145386 */	●名札("ミリー");
/* 00145392 */	'「あッ、はッ、うんッ……や、あああッ！' R;
/* 0014539e */	'　なか、中、は……っ、' R;
/* 001453aa */	'　ひあ、く、はッ、ああぁッ……！」' A;
/* 001453b6 */	●ト書き();
/* 001453bc */	'苦痛と、それ以外の何かが混ざった喘ぎが、' R;
/* 001453c8 */	'ミリーちゃんから断続的にこぼれる。' A;
/* 001453d4 */	●ト書き();
/* 001453da */	'大きくうねる内部を入り口から奥まで' R;
/* 001453e6 */	'抉るように前後して、' R;
/* 001453f2 */	'水音が響く中を強く強く突いていく。' A;
/* 001453fe */	●名札("ミリー");
/* 0014540a */	'「やっ、あっ、く、ああああぁッ……！' R;
/* 00145416 */	'　んっ………んんんんッ……！」' A;
/* 00145422 */	●ト書き();
/* 00145428 */	'腰の速度をさらに上げる。' A;
/* 00145434 */	●ト書き();
/* 0014543a */	'加減のない速度で叩きつけ、' R;
/* 00145446 */	'ぱんぱんと店内中に派手な音を響かせる。' A;
/* 00145452 */	●名札("ランス");
/* 0014545e */	'「お、お、お。いい感じ……' R;
/* 0014546a */	'　くくく、ぜーんぶ中に出すぞ。' R;
/* 00145476 */	'　不幸を実感してもらわないとダメだからな」' A;
/* 00145482 */	●イベント("ミリー／眼鏡Ｈ０８", 1, 1000);
/* 0014549a */	●名札("ミリー");
/* 001454a6 */	'「んんッ……！　そ、れは……だめ、' R;
/* 001454b2 */	'　こまり、ます……っ、は、ふ、あぁっ……' R;
/* 001454be */	'　んっ、あっ、ああああッ……！」' A;
/* 001454ca */	●名札("ランス");
/* 001454d6 */	'「仕方がない！' R;
/* 001454e2 */	'　そっちの方が気持ちいい……いや、' R;
/* 001454ee */	'　手を抜いたら不幸かどうかわからんだろ！」' A;
/* 001454fa */	●名札("ミリー");
/* 00145506 */	'「あ、ぐっ、く、あ、は、ひあッ……！' R;
/* 00145512 */	'　もう、充分に……っ、わかって、ます……！' R;
/* 0014551e */	'　こんな、っ、あっ、は、ああああぁッ！」' A;
/* 0014552a */	●ト書き();
/* 00145530 */	'ミリーちゃんの背筋が震える。' R;
/* 0014553c */	'俺の腰もじわじわと熱くなってきて、' R;
/* 00145548 */	'絶頂の予感がやってくる。' A;
/* 00145554 */	●ト書き();
/* 0014555a */	'足下に転がる何かを蹴り払って、' R;
/* 00145566 */	'下半身にぐっと力を入れて構えた。' A;
/* 00145572 */	●名札("ランス");
/* 0014557e */	'「よーーーーし、いーーーくぞーーー！' R;
/* 0014558a */	'　とーーーーーーー！！」' A;
/* 00145596 */	●名札("ミリー");
/* 001455a2 */	'「あ、ッ……や、やああぁぁッ！' R;
/* 001455ae */	'　あああぁぁぁぁぁぁぁぁぁぁぁぁッ……！」' A;
/* 001455ba */	●ループ効果音(0, 0);
/* 001455cc */	●射精("ミリー／眼鏡Ｈ０９");
/* 001455d8 */	●ト書き();
/* 001455de */	'どぐっ……びゅる、びゅぐ、びゅるるるっ……' A;
/* 001455ea */	●ト書き();
/* 001455f0 */	'わずかに身じろぎしたミリーちゃんに構わず、' R;
/* 001455fc */	'俺は腹に力を込めて、' R;
/* 00145608 */	'精液を残らず秘部の奥の奥へと流し込んだ。' A;
/* 00145614 */	●名札("ミリー");
/* 00145620 */	'「あッ、ああああッ…………！' R;
/* 0014562c */	'　や、あっ……く、ひあぁぁあぁぁ……ッ！」' A;
/* 00145638 */	●ト書き();
/* 0014563e */	'ごぼりごぼりと、中に精液が注がれる。' R;
/* 0014564a */	'その度に、ミリーちゃんの腰は小さく震えた。' A;
/* 00145656 */	●名札("ランス");
/* 00145662 */	'「お、おおおぉ……出る出る……' R;
/* 0014566e */	'　ん、とーーぅっ！」' A;
/* 0014567a */	●名札("ミリー");
/* 00145686 */	'「あああぁぁぁッ……！」' A;
/* 00145692 */	●ト書き();
/* 00145698 */	'脱力した隙を突いてミリーちゃんを' R;
/* 001456a4 */	'もう一度突き上げると、' R;
/* 001456b0 */	'反らされた喉から、細く高く声が上がった。' A;
/* 001456bc */	●イベント("ミリー／眼鏡Ｈ１０", 1, 1000);
/* 001456d4 */	●名札("ミリー");
/* 001456e0 */	'「あ………………ふ、はっ…………' R;
/* 001456ec */	'　っ、く…………ほん、とに、中、に……っ」' A;
/* 001456f8 */	●ト書き();
/* 001456fe */	'ひねりを加えて怒張を引き抜くと、' R;
/* 0014570a */	'その衝撃で精液がもう一度飛び出して、' R;
/* 00145716 */	'ミリーちゃんの下半身を染めた。' A;
/* 00145722 */	●名札("ミリー");
/* 0014572e */	'「あ…………う、く……んんん……っ……' R;
/* 0014573a */	'　ひどい…………べとべと……」' A;
/* 00145746 */	●名札("ランス");
/* 00145752 */	'「ふーーーーい……出た出たーー……' R;
/* 0014575e */	'　どうだミリーちゃん。不幸を堪能したか？' R;
/* 0014576a */	'　それとも幸運すぎたかな」' A;
/* 00145776 */	●ト書き();
/* 0014577c */	'ミリーちゃんはひくひくと痙攣しながら、' R;
/* 00145788 */	'ショーケースに突っ伏したままだ。' A;
/* 00145794 */	●名札("ランス");
/* 001457a0 */	'「おーーい、ミリーちゃーーん……」' A;
/* 001457ac */	●名札("ミリー");
/* 001457b8 */	'「…………はあっ……ふ、っ、は、ぁっ……' R;
/* 001457c4 */	'　ん、ふっ……ぁん、んっ…………」' A;
/* 001457d0 */	●ト書き();
/* 001457d6 */	'目の前のお尻を揉んでみても、反応が薄い。' A;
/* 001457e2 */	●ト書き();
/* 001457e8 */	'軽く人差し指を挿し込んでみると、' R;
/* 001457f4 */	'淫裂はどろりと白濁液を吐き出しながら、' R;
/* 00145800 */	'きつくうねって締めてくる。' A;
/* 0014580c */	●名札("ランス");
/* 00145818 */	'「ふむ……とりあえず、' R;
/* 00145824 */	'　もう一回やっとくか……」' A;
/* 00145830 */	●ト書き();
/* 00145836 */	'身体を震わせながら、' R;
/* 00145842 */	'尻に精液を振りかけられた姿がエロくて、' R;
/* 0014584e */	'俺の不幸棒がまた充血し始めていた。' A;
/* 0014585a */	●名札("ミリー");
/* 00145866 */	'「………………っ……」' A;
/* 00145872 */	●ト書き();
/* 00145878 */	'足下に転がる何かを蹴っ払う。' A;
/* 00145884 */	●名札("ランス");
/* 00145890 */	'「……ってか、なんださっきから……' R;
/* 0014589c */	'　なんだ？　この足下の…………」' A;
/* 001458a8 */	●背景("黒", 0);
/* 001458ba */	●イベント終了(1, 1300);
/* 001458cc */	●ト書き();
/* 001458d2 */	'軽く視線を落とすと……' R;
/* 001458de */	'ざらざらとショーケースから出てきていた、' R;
/* 001458ea */	'プチハニー爆弾。' A;
/* 001458f6 */	●名札("ランス");
/* 00145902 */	'「………………なっ……！？」' A;
/* 0014590e */	●ト書き();
/* 00145914 */	'そして、さっきから蹴っ飛ばしていた' R;
/* 00145920 */	'プチハニーが……店内の壁にぶつかって' R;
/* 0014592c */	'転がって、手元まで戻ってきていた。' A;
/* 00145938 */	●ト書き();
/* 0014593e */	'店内が震えて、頭上に吊してあった' R;
/* 0014594a */	'剣の束が降ってくる。' A;
/* 00145956 */	●名札("ランス");
/* 00145962 */	'「う、うおおおおおぉぉっ……！？」' A;
/* 0014596e */	●効果音(1051);
/* 0014597a */	●ト書き();
/* 00145980 */	●効果音(1051);
/* 0014598c */	●画面揺れ(50, 300);
/* 0014599e */	●効果音(1004);
/* 001459aa */	'ぐさぐさぐさぐさっ！' A;
/* 001459b6 */	●ト書き();
/* 001459bc */	'剣が次々と突き刺さる。体勢を保てなくなり、' R;
/* 001459c8 */	'床につこうとする膝の先には、' R;
/* 001459d4 */	'プチハニー爆弾が…………' A;
/* 001459e0 */	●枠消去();
/* 001459e6 */	●音楽停止(2000);
/* 001459f2 */	●背景("白", 1000);
/* 00145a04 */	●名札("ランス");
/* 00145a10 */	'「あっ…………死……」' A;
/* 00145a1c */	●効果音(1049);
/* 00145a28 */	●ト書き();
/* 00145a2e */	'――――爆発の音は、' R;
/* 00145a3a */	'やけに遠く響いた気がした。' A;
/* 00145a46 */	●枠消去();
/* 00145a4c */	●イベント終了(1, 1300);
/* 00145a5e */}

void ミリー／強盗()
/* 00145a6c */{
/* 00145a6c */	EV("", -2147483648);
/* 00145a80 */	●音楽(4, -2147483648);
/* 00145a92 */	●イベント("ミリー／強盗０１", 1, 1000);
/* 00145aaa */	●名札("ミリー");
/* 00145ab6 */	'「ん、っ…………」' A;
/* 00145ac2 */	●ト書き();
/* 00145ac8 */	'無遠慮に掴まれた手首の痛みに、' R;
/* 00145ad4 */	'ミリーの口から小さく吐息がこぼれた。' A;
/* 00145ae0 */	●名札("＊");
/* 00145aec */	'「へっへへへ……こいつはラッキーだ」' A;
/* 00145af8 */	●名札("＊＊");
/* 00145b04 */	'「物騒なもん扱ってる割にゃ、' R;
/* 00145b10 */	'　無防備な店でしたねアニキ」' A;
/* 00145b1c */	●名札("＊");
/* 00145b28 */	'「ああ……俺たち' R;
/* 00145b34 */	'『限りある明日に備えての強盗団』、' R;
/* 00145b40 */	'　初の大仕事にしちゃ、幸先いいぜ」' A;
/* 00145b4c */	●名札("ミリー");
/* 00145b58 */	'「……意外とポジティブというか、' R;
/* 00145b64 */	'　堅実な名前の強盗ですね」' A;
/* 00145b70 */	●名札("＊");
/* 00145b7c */	'「おお……前は『限りない明日』なんて' R;
/* 00145b88 */	'　謳って壊滅したからな。' R;
/* 00145b94 */	'　憂いをなくすために備えるのよ」' A;
/* 00145ba0 */	●名札("ミリー");
/* 00145bac */	'「……強盗で、ですか。' R;
/* 00145bb8 */	'　すごい矛盾してる気がしますけど」' A;
/* 00145bc4 */	●名札("＊＊");
/* 00145bd0 */	'「無口かと思ったが、' R;
/* 00145bdc */	'　割と喋るじゃねえかお嬢ちゃんよぉ」' A;
/* 00145be8 */	●名札("ミリー");
/* 00145bf4 */	'「………………」' A;
/* 00145c00 */	●ト書き();
/* 00145c06 */	'男二人の無遠慮な視線が、' R;
/* 00145c12 */	'ミリーの身体に這い回る。' A;
/* 00145c1e */	●ト書き();
/* 00145c24 */	'それでも、ミリーは動じず……' R;
/* 00145c30 */	'怯えた様子も見せないままだった。' A;
/* 00145c3c */	●名札("＊");
/* 00145c48 */	'「……まさか、金とモノ盗られて終わり、' R;
/* 00145c54 */	'　なーんて思ってねえだろうな？　あぁ！？」' A;
/* 00145c60 */	●名札("ミリー");
/* 00145c6c */	'「…………っ……」' A;
/* 00145c78 */	●ト書き();
/* 00145c7e */	'男の手が、ミリーの胸ぐらを掴んだ。' R;
/* 00145c8a */	'わずかに歪む少女の表情を満足げに見て、' R;
/* 00145c96 */	'剣の切っ先を黒い服の生地にかける。' A;
/* 00145ca2 */	●効果音(1005);
/* 00145cae */	●名札("＊");
/* 00145cba */	'「へへ、動くなよ……怪我するぜ……」' A;
/* 00145cc6 */	●イベント("ミリー／強盗０２", 1, 1000);
/* 00145cde */	●効果音(1059);
/* 00145cea */	●ト書き();
/* 00145cf0 */	'ビィーーーーッ……' A;
/* 00145cfc */	●名札("ミリー");
/* 00145d08 */	'「あっ…………」' A;
/* 00145d14 */	●ト書き();
/* 00145d1a */	'強盗の剣がそのまま引かれ、' R;
/* 00145d26 */	'一部を包帯に包んだ白い肌が' R;
/* 00145d32 */	'外気に晒された。' A;
/* 00145d3e */	●名札("＊＊");
/* 00145d4a */	'「ひょう！　いいねいいね！' R;
/* 00145d56 */	'　ぷるんと出やがった！」' A;
/* 00145d62 */	●名札("ミリー");
/* 00145d6e */	'「…………切れ味の悪い剣ですね」' A;
/* 00145d7a */	●名札("＊");
/* 00145d86 */	'「おお、だから新調させてもらうわ。' R;
/* 00145d92 */	'　ま、お楽しみの後でな……」' A;
/* 00145d9e */	●ト書き();
/* 00145da4 */	'男は興奮を隠そうともせず、' R;
/* 00145db0 */	'舌なめずりを繰り返す。' A;
/* 00145dbc */	●名札("＊＊");
/* 00145dc8 */	'「ふひー。女、久しぶりだー……」' A;
/* 00145dd4 */	●名札("＊");
/* 00145de0 */	'「お前は後な。' R;
/* 00145dec */	'　いつもぶっ壊すまでヤり続けるんだから」' A;
/* 00145df8 */	●名札("＊＊");
/* 00145e04 */	'「へへへ。' R;
/* 00145e10 */	'　俺、壊した女殴りながらじゃないと' R;
/* 00145e1c */	'　ちゃんと立たないんすよー」' A;
/* 00145e28 */	●名札("＊");
/* 00145e34 */	'「うへ。俺はそういうのねえから」' A;
/* 00145e40 */	●名札("＊＊");
/* 00145e4c */	'「またまた。歯ァ抜いてイマラチオさせんの' R;
/* 00145e58 */	'　サイコーだとか言ってたじゃないすか」' A;
/* 00145e64 */	●名札("＊");
/* 00145e70 */	'「あー、そんなこともあったかなぁ」' A;
/* 00145e7c */	●ト書き();
/* 00145e82 */	'下卑た笑い声が店内に響いた。' A;
/* 00145e8e */	●名札("ミリー");
/* 00145e9a */	'「………………」' A;
/* 00145ea6 */	●名札("＊");
/* 00145eb2 */	'「へっ、またダンマリか」' A;
/* 00145ebe */	●名札("＊＊");
/* 00145eca */	'「もう諦めてるんじゃないっすかね？' R;
/* 00145ed6 */	'　抵抗しようともしねえ」' A;
/* 00145ee2 */	●名札("ミリー");
/* 00145eee */	'「………………」' A;
/* 00145efa */	●名札("＊");
/* 00145f06 */	'「ふん、ま、それならそれでいいが……」' A;
/* 00145f12 */	●ト書き();
/* 00145f18 */	'強盗の手が、ミリーの乳房に伸びる。' R;
/* 00145f24 */	'無骨な指が桜色の先端に触れようとした、' R;
/* 00145f30 */	'その瞬間。' A;
/* 00145f3c */	●名札("＊");
/* 00145f48 */	'「ミリーちゃーん！」' A;
/* 00145f54 */	●効果音(1040);
/* 00145f60 */	●画面揺れ(100, 300);
/* 00145f72 */	●ト書き();
/* 00145f78 */	'突然、前触れもなく緑色の服を着た男が、' R;
/* 00145f84 */	'武器屋の扉を開けて乱入してきた。' A;
/* 00145f90 */	●名札("ランス");
/* 00145f9c */	'「む…………？」' A;
/* 00145fa8 */	●名札("＊");
/* 00145fb4 */	'「へっ？」' A;
/* 00145fc0 */	●名札("ミリー");
/* 00145fcc */	'「ああ……ほらやっぱり……」' A;
/* 00145fd8 */	●名札("ランス");
/* 00145fe4 */	'「てっ……てめーーーーーー！' R;
/* 00145ff0 */	'　何してやがる！！」' A;
/* 00145ffc */	●名札("＊＊");
/* 00146008 */	'「あっ！？　くっ、う、動くな…………' R;
/* 00146014 */	'　う、うわぁぁぁぁ！？」' A;
/* 00146020 */	●ト書き();
/* 00146026 */	'静止の声もまるで届かず、' R;
/* 00146032 */	'男は武器を抜いて一直線に襲いかかってきた。' A;
/* 0014603e */	●音楽停止(2000);
/* 0014604a */	●枠消去();
/* 00146050 */	●イベント終了(1, 1300);
/* 00146062 */}

