void ユキ／姉妹Ｈ()
/* 00147658 */{
/* 00147658 */	EV("", -2147483648);
/* 0014766c */	●音楽(4, -2147483648);
/* 0014767e */	●イベント("ユキ／姉妹Ｈ０１挿入", 1, 1000);
/* 00147696 */	●ト書き();
/* 0014769c */	●効果音(1029);
/* 001476a8 */	'ず……じゅ、ぐっ……じゅぶぶぶぶっ……' A;
/* 001476b4 */	●名札("ユキ");
/* 001476c0 */	'「ん、はっ……！　んんんんんっ……！' R;
/* 001476cc */	'　ああんっ、んっ、はあぁぁぁっ……！」' A;
/* 001476d8 */	●名札("ランス");
/* 001476e4 */	'「うほーー……入った入った」' A;
/* 001476f0 */	●ト書き();
/* 001476f6 */	'多少ほぐしたところで、' R;
/* 00147702 */	'まずはユキちゃんの中を貫いた。' A;
/* 0014770e */	●名札("ユキ");
/* 0014771a */	'「あ、っ……あぁ、んんんんっ……！' R;
/* 00147726 */	'　や、っ……お、っきぃ……' R;
/* 00147732 */	'　こ、えっ……出ちゃう……！」' A;
/* 0014773e */	●ト書き();
/* 00147744 */	●効果音(1029);
/* 00147750 */	'入れた瞬間、ユキちゃんの中が' R;
/* 0014775c */	'びくびくと痙攣して、怒張に強く反応した。' A;
/* 00147768 */	●名札("アキ");
/* 00147774 */	'「お、お姉ちゃん……苦しそう……」' A;
/* 00147780 */	●ト書き();
/* 00147786 */	'下半身を剥き出しにしたアキちゃんが、' R;
/* 00147792 */	'歪む姉の表情に、不安げな視線を落とす。' A;
/* 0014779e */	●名札("ユキ");
/* 001477aa */	'「ん、っ……へいき、だから……っ」' A;
/* 001477b6 */	●ト書き();
/* 001477bc */	'身体を震わせながら、ユキちゃんは' R;
/* 001477c8 */	'うっすらと熱を帯びた頬を緩める。' A;
/* 001477d4 */	●ト書き();
/* 001477da */	'実際、やや堅いが抽送はスムーズで、' R;
/* 001477e6 */	'ユキちゃんの身体からは多少の経験が窺えた。' A;
/* 001477f2 */	●名札("アキ");
/* 001477fe */	'「でも……」' A;
/* 0014780a */	●名札("ランス");
/* 00147816 */	'「ほら、アキちゃんはこっちだこっち」' A;
/* 00147822 */	●名札("アキ");
/* 0014782e */	'「んっ……むっ……！」' A;
/* 0014783a */	●ト書き();
/* 00147840 */	●効果音(1029);
/* 0014784c */	'アキちゃんを抱き寄せて、' R;
/* 00147858 */	'唇を重ねて舌を割り入れる。' A;
/* 00147864 */	●名札("アキ");
/* 00147870 */	'「は、あむっ……んっ、ちゅっ……ぷ、あ……' R;
/* 0014787c */	'　キ、キス……初めてです……」' A;
/* 00147888 */	●ト書き();
/* 0014788e */	'緊張に身体を強ばらせながら、' R;
/* 0014789a */	'アキちゃんは懸命な様子で俺に応えてくる。' A;
/* 001478a6 */	●名札("ランス");
/* 001478b2 */	'「ぐふふ、そーかそーか。' R;
/* 001478be */	'　唇がしっとり柔らかくて、いい感じだぞ。' R;
/* 001478ca */	'　ほら、もっと俺の舌を吸うのだ」' A;
/* 001478d6 */	●名札("アキ");
/* 001478e2 */	'「は、はいっ……んむ、れろ、ちゅっ……' R;
/* 001478ee */	'　んんっ……！」' A;
/* 001478fa */	●ト書き();
/* 00147900 */	'俺は唇を裏からじっとりと舐め回しながら、' R;
/* 0014790c */	'腰は小さく動いて、蜜が漏れ出した中を' R;
/* 00147918 */	'ゆっくり行き来した。' A;
/* 00147924 */	●効果音(1027);
/* 00147930 */	●名札("ユキ");
/* 0014793c */	'「ん、あっ……！　ああん、ッ……！' R;
/* 00147948 */	'　く、ふ、やぁっ……！」' A;
/* 00147954 */	●名札("ランス");
/* 00147960 */	'「ほほう、ユキちゃんは' R;
/* 0014796c */	'　いい感じにほぐれてるな。' R;
/* 00147978 */	'　なかなか入れ甲斐があるぞ」' A;
/* 00147984 */	●名札("ユキ");
/* 00147990 */	'（気持ち……いいの、久しぶり……っ、' R;
/* 0014799c */	'　やっ、すぐ、イキそうに……）' A;
/* 001479a8 */	●名札("ランス");
/* 001479b4 */	'「ぐふふ、アキちゃんもよく見て、' R;
/* 001479c0 */	'　準備しておくんだぞ。次は君だからな」' A;
/* 001479cc */	●名札("アキ");
/* 001479d8 */	'「は、い……んっ、はぷ、む、ちゅ……' R;
/* 001479e4 */	'　んっ、んんっ……」' A;
/* 001479f0 */	●効果音(1027);
/* 001479fc */	●ト書き();
/* 00147a02 */	'俺の身体の上下で、くちゅくちゅと音が鳴る。' R;
/* 00147a0e */	'アキちゃんは俺と唾液を交換しながら、' R;
/* 00147a1a */	'熱く火照った姉の姿へ目を向ける。' A;
/* 00147a26 */	●名札("アキ");
/* 00147a32 */	'「お姉ちゃん……' R;
/* 00147a3e */	'　お姉ちゃんが、あんなに……」' A;
/* 00147a4a */	●名札("ユキ");
/* 00147a56 */	'「や、ぁっ……みな、見ないで、アキ……！' R;
/* 00147a62 */	'　んっ、ふっ、はっ、ああああッ……！」' A;
/* 00147a6e */	●ト書き();
/* 00147a74 */	'愛液の湧く秘洞が、ゾクゾクと引き絞られる。' A;
/* 00147a80 */	●名札("ランス");
/* 00147a8c */	'「むふふふ……妹に見られて興奮してるのか。' R;
/* 00147a98 */	'　エロいなぁ、ユキちゃん」' A;
/* 00147aa4 */	●名札("ユキ");
/* 00147ab0 */	'「そ、そんなことっ……！」' A;
/* 00147abc */	●名札("ランス");
/* 00147ac8 */	'「アキちゃん、ユキちゃんはいつも' R;
/* 00147ad4 */	'　どんな風だった？」' A;
/* 00147ae0 */	●名札("アキ");
/* 00147aec */	'「どんな、って……明るくて、行動的で……' C;
/* 00147af8 */	R();
/* 00147afe */	'　こんな……こんな気持ちよさそうな顔……' R;
/* 00147b0a */	'　する、なんて……」' A;
/* 00147b16 */	●名札("ユキ");
/* 00147b22 */	'「や、んっ、あぁぁっ……' R;
/* 00147b2e */	'　ちが、違うの、アキ、アキっ……！」' A;
/* 00147b3a */	●ト書き();
/* 00147b40 */	'妹の視線から逃れようと、' R;
/* 00147b4c */	'ユキちゃんは恥ずかしげに身をよじる。' A;
/* 00147b58 */	●名札("ランス");
/* 00147b64 */	'「ぐふふ、エロいの結構！' R;
/* 00147b70 */	'　ガンガンいくぞーーー！」' A;
/* 00147b7c */	●名札("ユキ");
/* 00147b88 */	'「っ、ああぁぁッ！　や、強、いっ……！' R;
/* 00147b94 */	'　ひあっ、ふあああぁぁぁッ！」' A;
/* 00147ba0 */	●効果音(1027);
/* 00147bac */	●ト書き();
/* 00147bb2 */	'収縮するそこを、勢いをつけた俺自身が' R;
/* 00147bbe */	'ずぶずぶとこじ開ける。' A;
/* 00147bca */	●名札("アキ");
/* 00147bd6 */	'「あ、っ……姉さんの、中に……ん、っ……' R;
/* 00147be2 */	'　あんな、がちがちなのが……」' A;
/* 00147bee */	●名札("ランス");
/* 00147bfa */	'「すぐにアキちゃんにも入るぞ。' R;
/* 00147c06 */	'　俺は連戦ＯＫだからな」' A;
/* 00147c12 */	●ト書き();
/* 00147c18 */	'キスの合間にそう笑うと、' R;
/* 00147c24 */	'抱き寄せている手を下に持っていって、' R;
/* 00147c30 */	'剥き出しにした下半身をまさぐる。' A;
/* 00147c3c */	●名札("アキ");
/* 00147c48 */	'「ん、ひあぁっ……！」' A;
/* 00147c54 */	●効果音(1029);
/* 00147c60 */	●名札("ランス");
/* 00147c6c */	'「お……濡れてきてるな。' R;
/* 00147c78 */	'　よーしよし」' A;
/* 00147c84 */	●名札("アキ");
/* 00147c90 */	'「あ、や、あ、んんっ……！' R;
/* 00147c9c */	'　そんな、そんな所、いじらないで……」' A;
/* 00147ca8 */	●名札("ランス");
/* 00147cb4 */	'「何を言う。ほぐした方が痛くないんだぞ。' R;
/* 00147cc0 */	'　そーらぷにぷに」' A;
/* 00147ccc */	●名札("アキ");
/* 00147cd8 */	'「ああんんっ……！　ひ、や、ううっ……！' R;
/* 00147ce4 */	'　んっんっんっ……！　あ、ゆび、ぃっ……」' A;
/* 00147cf0 */	●効果音(1027);
/* 00147cfc */	●ト書き();
/* 00147d02 */	'太い指で割れ目を掻き分けて' R;
/* 00147d0e */	'軽く出し入れすると、' R;
/* 00147d1a */	'アキちゃんの背筋が震えて愛液が滴った。' A;
/* 00147d26 */	●名札("ユキ");
/* 00147d32 */	'「んっ……アキ……アキ、感じてるの……」' A;
/* 00147d3e */	●名札("アキ");
/* 00147d4a */	'「や、しら、しらない、です……っ！' R;
/* 00147d56 */	'　んむ、ちゅく、んんんっ……！」' A;
/* 00147d62 */	●ト書き();
/* 00147d68 */	'アキちゃんの襞を掻き分けると蜜が零れ、' R;
/* 00147d74 */	'ユキちゃんの身体に落ちる。' A;
/* 00147d80 */	●ト書き();
/* 00147d86 */	'ユキちゃんはそれを感じて、' R;
/* 00147d92 */	'さらにふるふると反応を強めた。' A;
/* 00147d9e */	●名札("ランス");
/* 00147daa */	'「おほっ、いいぞ。ぬるぬるでうはうはだ。' R;
/* 00147db6 */	'　中にぐいぐい飲み込まれていくぞ」' A;
/* 00147dc2 */	●ト書き();
/* 00147dc8 */	'ならば、とペースを上げる。' R;
/* 00147dd4 */	'強く腰を引いては叩き、叩いては引く。' A;
/* 00147de0 */	●効果音(1027);
/* 00147dec */	●名札("ユキ");
/* 00147df8 */	'「は……あ、っ……！　んっ、んんっ……！' R;
/* 00147e04 */	'　くっ、ああぁっ……！　やっ、あああッ！」' A;
/* 00147e10 */	●ト書き();
/* 00147e16 */	'声を抑えようとして果たせず、' R;
/* 00147e22 */	'ユキちゃんは繰り返される激しいピストンに' R;
/* 00147e2e */	'甘く声を上げた。' A;
/* 00147e3a */	●名札("ユキ");
/* 00147e46 */	'「あああああっ！　いいっ！　いいのっ！' R;
/* 00147e52 */	'　あつ、くてっ……きもち、いいっ……！」' A;
/* 00147e5e */	●ト書き();
/* 00147e64 */	'動きにくい体勢ながら、' R;
/* 00147e70 */	'抽送に応えてユキちゃんの腰が動く。' A;
/* 00147e7c */	●効果音(1027);
/* 00147e88 */	●ト書き();
/* 00147e8e */	'ユキちゃんの中は小刻みに痙攣して、' R;
/* 00147e9a */	'俺を嬉しそうに迎え入れる。' A;
/* 00147ea6 */	●名札("ユキ");
/* 00147eb2 */	'「あ、んっく……！' R;
/* 00147ebe */	'　あぁッ、んっ、あああぁぁあぁぁ……ッ！」' A;
/* 00147eca */	●名札("アキ");
/* 00147ed6 */	'「あむ、は、ちゅっ……！' R;
/* 00147ee2 */	'　んんっ、あ、ひあああぁっ……！」' A;
/* 00147eee */	●ト書き();
/* 00147ef4 */	'暗く湿った、音もない空間に、' R;
/* 00147f00 */	'淫らな水音が二つと、嬌声が二つ。' A;
/* 00147f0c */	●名札("ランス");
/* 00147f18 */	'「んむっ……がはは、いいぞ！' R;
/* 00147f24 */	'　イキそうになってきた！」' A;
/* 00147f30 */	●名札("ユキ");
/* 00147f3c */	'「んあっ、はっ！　ああっ！' R;
/* 00147f48 */	'　や、はやい、っ……！　あっ、あああっ！」' A;
/* 00147f54 */	●ループ効果音(501, 0);
/* 00147f66 */	●ト書き();
/* 00147f6c */	'抱きついてくるアキちゃんの陰部に' R;
/* 00147f78 */	'指を突き入れ、擦り上げながら' R;
/* 00147f84 */	'ユキちゃんを力強く責める。' A;
/* 00147f90 */	●名札("アキ");
/* 00147f9c */	'「あ、やあっ……！　ん、ひぅっ、はっ……！' R;
/* 00147fa8 */	'　あっ、ああぁっ……！　そこ、そこっ……！' R;
/* 00147fb4 */	'　変に、なっちゃいますっ……！」' A;
/* 00147fc0 */	●名札("ユキ");
/* 00147fcc */	'「あ、んんんッ……！' R;
/* 00147fd8 */	'　や、頭の中、ちかちかして、っ……！」' A;
/* 00147fe4 */	●名札("ランス");
/* 00147ff0 */	'「うーははーー！　だーすぞーーー！' R;
/* 00147ffc */	'　ッッ、とーーーーーーー！！」' A;
/* 00148008 */	●ト書き();
/* 0014800e */	'腹の底から、熱の塊が迫り上がってくる。' R;
/* 0014801a */	'それを放出するため、' R;
/* 00148026 */	'二人の中に奥の奥まで突き入れた。' A;
/* 00148032 */	●名札("アキ");
/* 0014803e */	'「お姉、ちゃん……！　ラ、ンスさんっ……！' R;
/* 0014804a */	'　からだ、熱くてっ……何かが……ッ、' R;
/* 00148056 */	'　んっ、はあああぁぁぁっ……！」' A;
/* 00148062 */	●名札("ユキ");
/* 0014806e */	'「あ、あ、もう、も、うっ…………！' R;
/* 0014807a */	'　ああああっ……！' R;
/* 00148086 */	'　あああああああああぁぁぁぁっっ……！！」' A;
/* 00148092 */	●ループ効果音(0, 0);
/* 001480a4 */	●射精("ユキ／姉妹Ｈ０２射精");
/* 001480b0 */	●ト書き();
/* 001480b6 */	'膣内に深々と侵入した怒張から、' R;
/* 001480c2 */	'精液が炸裂する勢いで吹き出した。' A;
/* 001480ce */	●名札("ユキ");
/* 001480da */	'「あ、んんッ……！　や、はあっ……！' R;
/* 001480e6 */	'　で、てる……っ……んっ、また……ッ！」' A;
/* 001480f2 */	●ト書き();
/* 001480f8 */	'射精の勢いで、' R;
/* 00148104 */	'ユキちゃんが身体をもう一つ震わせた。' A;
/* 00148110 */	●名札("ランス");
/* 0014811c */	'「わーーはははは！　まだ出るぞ！」' A;
/* 00148128 */	●ト書き();
/* 0014812e */	'先端を蜜壺の奥にすりつけるように' R;
/* 0014813a */	'ひねりを加えながら刺激して、' R;
/* 00148146 */	'精液を残らず絞り出す。' A;
/* 00148152 */	●名札("ユキ");
/* 0014815e */	'「んっ……ふ、やあぁぁっ……' R;
/* 0014816a */	'　あ、ひぅっ……んっ、んっ……」' A;
/* 00148176 */	●ト書き();
/* 0014817c */	'脈動する俺のイチモツは、' R;
/* 00148188 */	'しばらくの間ユキちゃんの下半身を' R;
/* 00148194 */	'白く汚し続け……' A;
/* 001481a0 */	●名札("ユキ");
/* 001481ac */	'「あ、んっ……あ、ひあ……っ……」' A;
/* 001481b8 */	●ト書き();
/* 001481be */	'その度に、ユキちゃんは身体を痙攣させた。' A;
/* 001481ca */	●イベント("ユキ／姉妹Ｈ０３射精後", 1, 1000);
/* 001481e2 */	●名札("ランス");
/* 001481ee */	'「ふーーーい……出した出した……」' A;
/* 001481fa */	●名札("ユキ");
/* 00148206 */	'「あう…………ふ、ぁ…………' R;
/* 00148212 */	'　はぁーーーっ……は、あ、っ……' R;
/* 0014821e */	'　く、はぁぁぁぁ……っ、はっ……」' A;
/* 0014822a */	●ト書き();
/* 00148230 */	'ユキちゃんは熱く吐息を漏らし、' R;
/* 0014823c */	'精を受け止めた秘部が時折、' R;
/* 00148248 */	'鼓動するようにひくついた。' A;
/* 00148254 */	●名札("ランス");
/* 00148260 */	'「お……ユキちゃん、フラフラだな……' R;
/* 0014826c */	'　大丈夫か？」' A;
/* 00148278 */	●名札("アキ");
/* 00148284 */	'「ん、あっ……んんっ……」' A;
/* 00148290 */	●ト書き();
/* 00148296 */	'両手で姉妹のおっぱいをうねうね揉みながら、' R;
/* 001482a2 */	'ユキちゃんの様子を窺う。' A;
/* 001482ae */	●名札("ユキ");
/* 001482ba */	'「んっ……平気、です……っ、ふ、はぁっ……' R;
/* 001482c6 */	'　こういうの、久しぶりだった、から……」' A;
/* 001482d2 */	●名札("アキ");
/* 001482de */	'「んんっ……あ、はあっ……」' A;
/* 001482ea */	●名札("ランス");
/* 001482f6 */	'「お…………アキちゃんもイッてたのか？」' A;
/* 00148302 */	●名札("アキ");
/* 0014830e */	'「はあ、ふぅ……え、っ…………？' R;
/* 0014831a */	'　よく、わかりません……」' A;
/* 00148326 */	●ト書き();
/* 0014832c */	'そう言いながらアキちゃんはぐったり脱力し、' R;
/* 00148338 */	'溢れ出る愛液はユキちゃんのお腹から、' R;
/* 00148344 */	'結合部へと合流しようとしていた。' A;
/* 00148350 */	●名札("ランス");
/* 0014835c */	'「ぐふふふふ、いいぞいいぞ。' R;
/* 00148368 */	'　エロい子は大歓迎だ」' A;
/* 00148374 */	●名札("アキ");
/* 00148380 */	'「え、えろ……' R;
/* 0014838c */	'　そ、そんなことないです、よ……んっ……」' A;
/* 00148398 */	●ト書き();
/* 0014839e */	'ぼんやりと上気したアキちゃんの唇を、' R;
/* 001483aa */	'俺はもう一度引き寄せて強く吸った。' A;
/* 001483b6 */	●音楽停止(2000);
/* 001483c2 */	●枠消去();
/* 001483c8 */	●イベント終了(1, 1300);
/* 001483da */}

