void ランス／ゲームオーバー／Ａ()
/* 00153140 */{
/* 00153140 */	EV("", -2147483648);
/* 00153154 */	●全体アウト();
/* 0015315a */	●音楽停止(2000);
/* 00153166 */	●背景("白", 1000);
/* 00153178 */	●名札("ランス");
/* 00153184 */	'「くそっ、まさかこんな事で……」' A;
/* 00153190 */	●ト書き();
/* 00153196 */	'俺は死んだ。' A;
/* 001531a2 */	●枠消去();
/* 001531a8 */	●イベント("ランス／ゲームオーバー０１", 1, 1000);
/* 001531c0 */}

void ランス／ゲームオーバー／Ｂ()
/* 001531ce */{
/* 001531ce */	EV("", -2147483648);
/* 001531e2 */	●全体アウト();
/* 001531e8 */	●音楽停止(2000);
/* 001531f4 */	●名札("ランス");
/* 00153200 */	'「ばっ、ばかな…………' R;
/* 0015320c */	'　なんでじゃーーーーー！？」' A;
/* 00153218 */	●枠消去();
/* 0015321e */	●背景("白", 1000);
/* 00153230 */	●ト書き();
/* 00153236 */	'俺は死んだ。' A;
/* 00153242 */	●枠消去();
/* 00153248 */	●イベント("ランス／ゲームオーバー０１", 1, 1000);
/* 00153260 */}

void ランス／ゲームオーバー／Ｃ()
/* 0015326e */{
/* 0015326e */	EV("", -2147483648);
/* 00153282 */	●全体アウト();
/* 00153288 */	●音楽停止(2000);
/* 00153294 */	●背景("白", 1000);
/* 001532a6 */	●名札("ランス");
/* 001532b2 */	'「かっ……身体が、動かん……' R;
/* 001532be */	'　身体が…………か、う……」' A;
/* 001532ca */	●ト書き();
/* 001532d0 */	'俺は死んだ。' A;
/* 001532dc */	●枠消去();
/* 001532e2 */	●イベント("ランス／ゲームオーバー０１", 1, 1000);
/* 001532fa */}

void ランス／ゲームオーバー／シィル／Ａ()
/* 00153308 */{
/* 00153308 */	EV("", -2147483648);
/* 0015331c */	●名札("シィル");
/* 00153328 */	'「しくしく……' R;
/* 00153334 */	'　どうして死んじゃったんですか？' R;
/* 00153340 */	'　これから私はどうすればいいんですか？」' A;
/* 0015334c */	●名札("シィル");
/* 00153358 */	'「……これ、ランス様が好きだった' R;
/* 00153364 */	'　おまんじゅうですよ。' R;
/* 00153370 */	'　たくさん食べてくださいね」' A;
/* 0015337c */	●名札("シィル");
/* 00153388 */	'「…………それじゃランス様、' R;
/* 00153394 */	'　またあした……」' A;
/* 001533a0 */	●枠消去();
/* 001533a6 */}

void ランス／ゲームオーバー／奈美／Ａ()
/* 001533b4 */{
/* 001533b4 */	EV("", -2147483648);
/* 001533c8 */	●名札("奈美");
/* 001533d4 */	'「人の命とは、儚いものですね……' R;
/* 001533e0 */	'　安らかに、お休みください……」' A;
/* 001533ec */	●名札("奈美");
/* 001533f8 */	'「忘れ物……この剣、お返ししますね、' R;
/* 00153404 */	'　ランスさん……」' A;
/* 00153410 */	●名札("奈美");
/* 0015341c */	'「それでは、またいつか…………」' A;
/* 00153428 */	●枠消去();
/* 0015342e */}

void ランス／ゲームオーバー／ウィリス／Ａ()
/* 0015343c */{
/* 0015343c */	EV("", -2147483648);
/* 00153450 */	●名札("ウィリス");
/* 0015345c */	'「あぁ……死んでしまわれたんですか……' R;
/* 00153468 */	'　レベルを充分に上げていれば、' R;
/* 00153474 */	'　こんな事には……」' A;
/* 00153480 */	●名札("ウィリス");
/* 0015348c */	'「次はもっと、頑張ってくださいね」' A;
/* 00153498 */	●枠消去();
/* 0015349e */}

void ランス／ゲームオーバー／ミリー／Ａ()
/* 001534ac */{
/* 001534ac */	EV("", -2147483648);
/* 001534c0 */	●名札("ミリー");
/* 001534cc */	'「あ…………死んじゃうんですね、' R;
/* 001534d8 */	'　あなたも……」' A;
/* 001534e4 */	●名札("ミリー");
/* 001534f0 */	'「周りの人は、みんな私を、置いて…………」' A;
/* 001534fc */	●名札("ミリー");
/* 00153508 */	'「……………………」' A;
/* 00153514 */	●名札("ミリー");
/* 00153520 */	'「お休みなさい」' A;
/* 0015352c */	●枠消去();
/* 00153532 */}

void ランス／ゲームオーバー／イェリコ／Ａ()
/* 00153540 */{
/* 00153540 */	EV("", -2147483648);
/* 00153554 */	●名札("イェリコ");
/* 00153560 */	'「あくはほろびたか……' R;
/* 0015356c */	'　なむなむ……」' A;
/* 00153578 */	●枠消去();
/* 0015357e */}

void ランス／ゲームオーバー／メナド／Ａ()
/* 0015358c */{
/* 0015358c */	EV("", -2147483648);
/* 001535a0 */	●名札("メナド");
/* 001535ac */	'「わ、わわっ……！' R;
/* 001535b8 */	'　し、死んじゃったのランス！？」' A;
/* 001535c4 */	●名札("メナド");
/* 001535d0 */	'「うぅ……こ、こんな事になるなんて……' R;
/* 001535dc */	'　ゾンビになったりしないでね……」' A;
/* 001535e8 */	●枠消去();
/* 001535ee */}

void ランス／ゲームオーバー／ウェンズディング／Ａ()
/* 001535fc */{
/* 001535fc */	EV("", -2147483648);
/* 00153610 */	●名札("ウェンズディング");
/* 0015361c */	'「この墓標は……おお、ランスというのか」' A;
/* 00153628 */	●名札("ウェンズディング");
/* 00153634 */	'「旅の終わりとは錆にまみれたカーテンコール' R;
/* 00153640 */	'　の手触りに似ておる。夢から覚めた時は皆、' R;
/* 0015364c */	'　一様に一番鶏を絞め殺す幻想を抱くものよ」' A;
/* 00153658 */	●名札("カルピス");
/* 00153664 */	'「お父さん……そういうのいいから。' R;
/* 00153670 */	'　死んでしまうとは情けないとか' R;
/* 0015367c */	'　言っておけばいいのよ」' A;
/* 00153688 */	●枠消去();
/* 0015368e */}

void ランス／ゲームオーバー／葉月／Ａ()
/* 0015369c */{
/* 0015369c */	EV("", -2147483648);
/* 001536b0 */	●名札("葉月");
/* 001536bc */	'「あらら～～ん。ざ～んねん。' R;
/* 001536c8 */	'　死んじゃったんだ。くふふっ」' A;
/* 001536d4 */	●名札("葉月");
/* 001536e0 */	'「………………今日は祝杯だぜ！　けけけ！」' A;
/* 001536ec */	●枠消去();
/* 001536f2 */}

void ランス／ゲームオーバー／変態ネズミ／Ａ()
/* 00153700 */{
/* 00153700 */	EV("", -2147483648);
/* 00153714 */	●名札("変態ネズミ");
/* 00153720 */	'「む……ネズミの俺より' R;
/* 0015372c */	'　早く死んじまったってのか。' R;
/* 00153738 */	'　世の中ままならねえなあ、兄弟……」' A;
/* 00153744 */	●名札("変態ネズミ");
/* 00153750 */	'「だが、この極上パンツを供えてやるぜ……' R;
/* 0015375c */	'　安らかに眠るか……這い上がってこい。' R;
/* 00153768 */	'　兄弟には輝かしい変態の素質がある！」' A;
/* 00153774 */	●名札("変態ネズミ");
/* 00153780 */	'「ふっ。さよならは言わないぜ」' A;
/* 0015378c */	●枠消去();
/* 00153792 */}

void ランス／ゲームオーバー／ラベンダー／Ａ()
/* 001537a0 */{
/* 001537a0 */	EV("", -2147483648);
/* 001537b4 */	●名札("ラベンダー");
/* 001537c0 */	'「あ……そんな…………' R;
/* 001537cc */	'　あなたまで、' R;
/* 001537d8 */	'　こっちに来てしまうなんて……」' A;
/* 001537e4 */	●名札("ラベンダー");
/* 001537f0 */	'「ゆっくり……ゆっくり、休んで下さい……' R;
/* 001537fc */	'　もし、それでもう一度起きてくれるなら、' R;
/* 00153808 */	'　私は………………」' A;
/* 00153814 */	●枠消去();
/* 0015381a */}

void ランス／ゲームオーバー／ミ／Ａ()
/* 00153828 */{
/* 00153828 */	EV("", -2147483648);
/* 0015383c */	●名札("ミ");
/* 00153848 */	'「はーーーーーーっっ！！' R;
/* 00153854 */	'　む、これなるは冒険者の墓標！」' A;
/* 00153860 */	●フラッシュ(100, 600);
/* 00153872 */	●効果音(1012);
/* 0015387e */	●名札("ミ");
/* 0015388a */	'「浄化浄化浄化浄化！！' R;
/* 00153896 */	'　よし！　これで迷うまい！」' A;
/* 001538a2 */	●名札("ミ");
/* 001538ae */	'「再び何をか為さんと欲するならば、' R;
/* 001538ba */	'　二本の足で今一度雄々しく立つがよい！' R;
/* 001538c6 */	'　その勇気をALICE様も嘉したもう！」' A;
/* 001538d2 */	●名札("ミ");
/* 001538de */	'「ではさらば！」' A;
/* 001538ea */	●枠消去();
/* 001538f0 */}

void ランス／ゲームオーバー／美樹／Ａ()
/* 001538fe */{
/* 001538fe */	EV("", -2147483648);
/* 00153912 */	●名札("美樹");
/* 0015391e */	'「あららーー……そっかー……' R;
/* 0015392a */	'　死んじゃったんだね。あーめん」' A;
/* 00153936 */	●名札("美樹");
/* 00153942 */	'「迷わず成仏して…………あ、健太郎くん！' R;
/* 0015394e */	'　だめだよ、お供え食べちゃー！' R;
/* 0015395a */	'　ひとりじめなんてずるっこーー」' A;
/* 00153966 */	●枠消去();
/* 0015396c */}

void ランス／ゲームオーバー／目／見る()
/* 0015397a */{
/* 0015397a */	EV("", -2147483648);
/* 0015398e */	●ト書き();
/* 00153994 */	'残念ながら面白いものは見えない。' A;
/* 001539a0 */	●枠消去();
/* 001539a6 */}

void ランス／ゲームオーバー／口／話す()
/* 001539b4 */{
/* 001539b4 */	EV("", -2147483648);
/* 001539c8 */	●ト書き();
/* 001539ce */	'今は話す相手がいない。' A;
/* 001539da */	●枠消去();
/* 001539e0 */}

void ランス／ゲームオーバー／竿／襲う()
/* 001539ee */{
/* 001539ee */	EV("", -2147483648);
/* 00153a02 */	●ト書き();
/* 00153a08 */	'珍しく何も襲う気になれない。' A;
/* 00153a14 */	●枠消去();
/* 00153a1a */}

