void 奈美／客室Ｈ()
/* 0014df7e */{
/* 0014df7e */	EV("", -2147483648);
/* 0014df92 */	●音楽(4, -2147483648);
/* 0014dfa4 */	●イベント("奈美／客室Ｈ０１", 1, 1000);
/* 0014dfbc */	●名札("ランス");
/* 0014dfc8 */	'「さーて……では、' R;
/* 0014dfd4 */	'　楽しませてもらうとするか」' A;
/* 0014dfe0 */	●名札("奈美");
/* 0014dfec */	'「あっ…………」' A;
/* 0014dff8 */	●ト書き();
/* 0014dffe */	'奈美さんを膝の上にのせて、' R;
/* 0014e00a */	'鼻歌でも歌いたい気分で、' R;
/* 0014e016 */	'むきむきと和服を脱がす。' A;
/* 0014e022 */	●名札("ランス");
/* 0014e02e */	'「お……着物でよく分からなかったが……' R;
/* 0014e03a */	'　奈美さん、なかなかのナイスバディだな」' A;
/* 0014e046 */	●名札("奈美");
/* 0014e052 */	'「その……ランスさん……」' A;
/* 0014e05e */	●名札("ランス");
/* 0014e06a */	'「ん？　どうした」' A;
/* 0014e076 */	●名札("奈美");
/* 0014e082 */	'「その……お恥ずかしい話ですが……' R;
/* 0014e08e */	'　私、殿方と床を共にするのは初めてで……' R;
/* 0014e09a */	'　何か、不作法をしてしまわないかと……」' A;
/* 0014e0a6 */	●名札("ランス");
/* 0014e0b2 */	'「ぐふふ、そうかそうか。' R;
/* 0014e0be */	'　全然構わないぞ。俺に任せろ」' A;
/* 0014e0ca */	●ト書き();
/* 0014e0d0 */	'目の前で揺れるおっぱいを、ぎゅっと掴む。' R;
/* 0014e0dc */	'滑らかでやわやわな感触がグッドだ。' A;
/* 0014e0e8 */	●名札("奈美");
/* 0014e0f4 */	'「あっ……んん……' R;
/* 0014e100 */	'　は、はい……よろしく、お願いします……」' A;
/* 0014e10c */	●名札("ランス");
/* 0014e118 */	'「ふっふっふ、よろしくしてやるぞ。' R;
/* 0014e124 */	'　処女は大歓迎だ」' A;
/* 0014e130 */	●ト書き();
/* 0014e136 */	'そのまま揉みたてると、' R;
/* 0014e142 */	'ぐにぐにと歪んで形を変える。' A;
/* 0014e14e */	●名札("奈美");
/* 0014e15a */	'「んっ……は、ぁっ…………ふ、は……っ……' R;
/* 0014e166 */	'　そんなに、揉んでは……っ、は、あぁ……」' A;
/* 0014e172 */	●ト書き();
/* 0014e178 */	'顔を赤らめた奈美さんが、' R;
/* 0014e184 */	'恥ずかしげに身体を捩る。' A;
/* 0014e190 */	●名札("ランス");
/* 0014e19c */	'「おお……いいな、柔らかいぞ。' R;
/* 0014e1a8 */	'　苦労した甲斐があるってもんだ」' A;
/* 0014e1b4 */	●名札("奈美");
/* 0014e1c0 */	'「あ、っ……ラ、ランスさん……' R;
/* 0014e1cc */	'　その、下が……もう、こんなに熱く……」' A;
/* 0014e1d8 */	●ト書き();
/* 0014e1de */	'奈美さんは尻に当たるモノの熱を感じて、' R;
/* 0014e1ea */	'小さく息を呑んだ。' A;
/* 0014e1f6 */	●名札("ランス");
/* 0014e202 */	'「おう。俺は美人相手なら' R;
/* 0014e20e */	'　いつでもどこでも戦える男だ」' A;
/* 0014e21a */	●名札("奈美");
/* 0014e226 */	'「こんなのが……入るの、ですか」' A;
/* 0014e232 */	●名札("ランス");
/* 0014e23e */	'「おう、大丈夫だ大丈夫。濡れていないと、' R;
/* 0014e24a */	'　ちょーっと辛いかもしれんが……' R;
/* 0014e256 */	'　心配なら、濡らしておくか？　わははは」' A;
/* 0014e262 */	●名札("奈美");
/* 0014e26e */	'「っ……は、い……それでは……」' A;
/* 0014e27a */	●名札("ランス");
/* 0014e286 */	'「おっ……」' A;
/* 0014e292 */	●イベント("奈美／客室Ｈ０３", 1, 1000);
/* 0014e2aa */	●ト書き();
/* 0014e2b0 */	'適当に言っただけだったが、' R;
/* 0014e2bc */	'奈美さんは小さく頷いて、剛直に' R;
/* 0014e2c8 */	'ためらいがちに秘部を摺り合わせ始めた。' A;
/* 0014e2d4 */	●名札("奈美");
/* 0014e2e0 */	'「ん、っ…………ふっ、は……っ、' R;
/* 0014e2ec */	'　ランスさん……重く、ないですか……？」' A;
/* 0014e2f8 */	●名札("ランス");
/* 0014e304 */	'「全然平気だぞ。……っ、お、お……' R;
/* 0014e310 */	'　これはこれで素股みたいで気持ちいいな」' A;
/* 0014e31c */	●名札("奈美");
/* 0014e328 */	'「そう、ですか…………ん、っ……！' R;
/* 0014e334 */	'　では、このような、感じで……あ、っ……」' A;
/* 0014e340 */	●ト書き();
/* 0014e346 */	'ゆるゆると前後に動く奈美さんに手を伸ばし、' R;
/* 0014e352 */	'おっぱいを鷲掴みにしながらお尻に触る。' A;
/* 0014e35e */	●名札("ランス");
/* 0014e36a */	'「おほー……奈美さんの身体は' R;
/* 0014e376 */	'　どこもかしこも柔らかいな」' A;
/* 0014e382 */	●名札("奈美");
/* 0014e38e */	'「んっ、はっ……ああぁぁっ……' R;
/* 0014e39a */	'　あ、りがとう、ございます……あっ……」' A;
/* 0014e3a6 */	●ト書き();
/* 0014e3ac */	'ゆっくりゆっくり、奈美さんの身体が動く。' R;
/* 0014e3b8 */	'俺のモノは既にガッチガチなのだが、' R;
/* 0014e3c4 */	'そこに擦り合わせられる感触は緩やかだ。' A;
/* 0014e3d0 */	●名札("ランス");
/* 0014e3dc */	'「…………うーん……気持ちいいんだが……」' A;
/* 0014e3e8 */	●名札("奈美");
/* 0014e3f4 */	'「んっ、んっ、しょ……ふぅっ……' R;
/* 0014e400 */	'　こんなに、熱くて、堅くて……っ、は……」' A;
/* 0014e40c */	●ト書き();
/* 0014e412 */	●効果音(1029);
/* 0014e41e */	'くちりと、小さい音と共に、' R;
/* 0014e42a */	'下半身に微かな水分が伝わった。' A;
/* 0014e436 */	●名札("ランス");
/* 0014e442 */	'「よーーーーーし！！　準備万端！' R;
/* 0014e44e */	'　いくぞーーーーー！！」' A;
/* 0014e45a */	●名札("奈美");
/* 0014e466 */	'「えっ！？　あ、やっ…………！？」' A;
/* 0014e472 */	●イベント("奈美／客室Ｈ０４", 1, 1000);
/* 0014e48a */	●ト書き();
/* 0014e490 */	●効果音(1029);
/* 0014e49c */	'ずちぶちぐちぃぃぃっ……！' A;
/* 0014e4a8 */	●名札("奈美");
/* 0014e4b4 */	'「あ、んっく………っ……ああっ……！' R;
/* 0014e4c0 */	'　っ、痛っ……ん、あああぁぁ……っ……！」' A;
/* 0014e4cc */	●ト書き();
/* 0014e4d2 */	'我慢はあっさり限界に達して、' R;
/* 0014e4de */	'俺は奈美さんを引き寄せて深く貫いた。' A;
/* 0014e4ea */	●ト書き();
/* 0014e4f0 */	'中は充分潤っているとは言えないが……' R;
/* 0014e4fc */	'まあ、多少はほぐれていた。' A;
/* 0014e508 */	●名札("奈美");
/* 0014e514 */	'「あっ、あ、あ、くぅっ…………！' R;
/* 0014e520 */	'　んんっ、ふ、は……っ、んくっ……！」' A;
/* 0014e52c */	●ト書き();
/* 0014e532 */	'奈美さんの身体が弓なりに反る。' R;
/* 0014e53e */	'開いた口に手を当てて、' R;
/* 0014e54a */	'必死に声を殺しているようだった。' A;
/* 0014e556 */	●名札("ランス");
/* 0014e562 */	'「おーーーー……入った入った。' R;
/* 0014e56e */	'　確かに処女だったな。大丈夫か？」' A;
/* 0014e57a */	●名札("奈美");
/* 0014e586 */	'「…………は、あっ、く……' R;
/* 0014e592 */	'　あ、っ……ん、あんんっ……！」' A;
/* 0014e59e */	●ト書き();
/* 0014e5a4 */	'奈美さんからは即答が出てこず、' R;
/* 0014e5b0 */	'相当きついのか、背筋に薄く汗が浮いていた。' A;
/* 0014e5bc */	●名札("奈美");
/* 0014e5c8 */	'「…………だ……」' A;
/* 0014e5d4 */	●名札("ランス");
/* 0014e5e0 */	'「お？」' A;
/* 0014e5ec */	●名札("奈美");
/* 0014e5f8 */	'「だい、じょうぶ……です。' R;
/* 0014e604 */	'　ランスさんの、好きに…………」' A;
/* 0014e610 */	●名札("ランス");
/* 0014e61c */	'「おっ、そうか。じゃあいくぞ、っと！」' A;
/* 0014e628 */	●名札("奈美");
/* 0014e634 */	'「んッ……！　あ、んんっ！' R;
/* 0014e640 */	'　あ、ああああぁっ……！」' A;
/* 0014e64c */	●効果音(1027);
/* 0014e658 */	●ト書き();
/* 0014e65e */	'遠慮無く、腰を使って' R;
/* 0014e66a */	'奈美さんの身体を突きあげる。' A;
/* 0014e676 */	●名札("奈美");
/* 0014e682 */	'「は……ああ、んっ、くぅっ……！' R;
/* 0014e68e */	'　あ、く、っ……ひ、あくっ……！」' A;
/* 0014e69a */	●ト書き();
/* 0014e6a0 */	'苦しげな、引き絞られるような声が上がる。' A;
/* 0014e6ac */	●ト書き();
/* 0014e6b2 */	'亀頭は奈美さんの奥を掻き分けて進むが、' R;
/* 0014e6be */	'抵抗が強くてもうひとつ入り込まない。' A;
/* 0014e6ca */	●名札("ランス");
/* 0014e6d6 */	'「奈美さん奈美さーん。' R;
/* 0014e6e2 */	'　もうちょっと力を抜いてくれ。' R;
/* 0014e6ee */	'　動かしにくい」' A;
/* 0014e6fa */	●名札("奈美");
/* 0014e706 */	'「は、いっ……んっ、こんな、感じで……' R;
/* 0014e712 */	'　ふ、はああぁぁっ……ん、は、あぁっ……」' A;
/* 0014e71e */	●ト書き();
/* 0014e724 */	'目を伏せたまま奈美さんが深呼吸すると、' R;
/* 0014e730 */	'中がわずかばかり脱力する。' A;
/* 0014e73c */	●ト書き();
/* 0014e742 */	'少ししか濡れていないので時々つっかえるが、' R;
/* 0014e74e */	'奈美さんの中はきついながらも、' R;
/* 0014e75a */	'俺をねっとりと包んできて、グッドな味だ。' A;
/* 0014e766 */	●名札("ランス");
/* 0014e772 */	'「お……よしよし。' R;
/* 0014e77e */	'　じゃあ、もう少し深くいくぞ、っと！」' A;
/* 0014e78a */	●イベント("奈美／客室Ｈ０２", 1, 1000);
/* 0014e7a2 */	●名札("奈美");
/* 0014e7ae */	'「んんんんんっ…………！' R;
/* 0014e7ba */	'　あ、ついの、が……っ、入っ、て……！」' A;
/* 0014e7c6 */	●効果音(1027);
/* 0014e7d2 */	●ト書き();
/* 0014e7d8 */	'結合が深くなり、' R;
/* 0014e7e4 */	'奥まで怒張が沈んでいく。' A;
/* 0014e7f0 */	●ト書き();
/* 0014e7f6 */	'そこを思い切り突き上げると、' R;
/* 0014e802 */	'奈美さんの身体がゆさゆさ跳ねて' R;
/* 0014e80e */	'おっぱいが躍る。' A;
/* 0014e81a */	●名札("奈美");
/* 0014e826 */	'「あああッ！　んっ、は、ああぁぁっ……！' R;
/* 0014e832 */	'　んっ、ふあっ、ああああッ！」' A;
/* 0014e83e */	●イベント("奈美／客室Ｈ０５", 1, 1000);
/* 0014e856 */	●名札("ランス");
/* 0014e862 */	'「とうっ、ぱくっ」' A;
/* 0014e86e */	●名札("奈美");
/* 0014e87a */	'「ひゃっ……！」' A;
/* 0014e886 */	●ト書き();
/* 0014e88c */	'揺れ動く乳房が目に留まり、' R;
/* 0014e898 */	'その先端を口の中に捉えた。' A;
/* 0014e8a4 */	●名札("ランス");
/* 0014e8b0 */	'「ぬひひ、よく動くおっぱいだ……ちうちう」' A;
/* 0014e8bc */	●名札("奈美");
/* 0014e8c8 */	'「あんっ……！　は、ああっ……！' R;
/* 0014e8d4 */	'　い、けません、そ、そんな所っ……！」' A;
/* 0014e8e0 */	●ト書き();
/* 0014e8e6 */	'腰の動きを小刻みなものに切り替えて、' R;
/* 0014e8f2 */	'うっすら熱を帯びた乳首に舌を這わせる。' A;
/* 0014e8fe */	●名札("ランス");
/* 0014e90a */	'「はむもむ……母乳とかでないかなー」' A;
/* 0014e916 */	●名札("奈美");
/* 0014e922 */	'「あ、ふぅっ、あっ……！' R;
/* 0014e92e */	'　で、出ま、出ませんっ……！」' A;
/* 0014e93a */	●名札("ランス");
/* 0014e946 */	'「うはははは、ならば出るようにしてやる！」' A;
/* 0014e952 */	●名札("奈美");
/* 0014e95e */	'「あんっ……！　は、ああっ！' R;
/* 0014e96a */	'　激、しっ……！　あああああぁっ！」' A;
/* 0014e976 */	●ト書き();
/* 0014e97c */	'うりうりと舌で乳首をいたぶりながら' R;
/* 0014e988 */	'腰を動かすと、徐々に水音が立ち始めた。' A;
/* 0014e994 */	●名札("ランス");
/* 0014e9a0 */	'「おっ、動かしやすくなってきた。' R;
/* 0014e9ac */	'　奈美さんはおっぱいが好きなのか？」' A;
/* 0014e9b8 */	●名札("奈美");
/* 0014e9c4 */	'「んっ！　わ、わかり、わかり、ません……！' R;
/* 0014e9d0 */	'　身体が、痺れてっ……あ、ぁひぁッ……！」' A;
/* 0014e9dc */	●ト書き();
/* 0014e9e2 */	'舌が転がす乳首は堅くしこっていき、' R;
/* 0014e9ee */	'つつくと小さく確かな反応がある。' A;
/* 0014e9fa */	●名札("ランス");
/* 0014ea06 */	'「おほほ、濡れてきた濡れてきた。' R;
/* 0014ea12 */	'　んじゃもう片方も、っと！」' A;
/* 0014ea1e */	●ト書き();
/* 0014ea24 */	'もう一方の胸には手を回し、' R;
/* 0014ea30 */	'上下運動を強くしながら' R;
/* 0014ea3c */	'ぐりぐりと乳首を責める。' A;
/* 0014ea48 */	●名札("奈美");
/* 0014ea54 */	'「あ、ああ、いっ……ん、あああっ……！' R;
/* 0014ea60 */	'　こ、んな……は、はしたない、音っ……」' A;
/* 0014ea6c */	●ト書き();
/* 0014ea72 */	'水音が耳に入ってきたのか、' R;
/* 0014ea7e */	'抱き寄せた奈美さんのうなじが、' R;
/* 0014ea8a */	'さっと赤みを増した。' A;
/* 0014ea96 */	●名札("ランス");
/* 0014eaa2 */	'「何を言う。' R;
/* 0014eaae */	'　俺が気持ちよくなってるんだから、' R;
/* 0014eaba */	'　まったく何も問題ない！」' A;
/* 0014eac6 */	●名札("奈美");
/* 0014ead2 */	'「んッ！　あっ、ふ、ああああぁっ！' R;
/* 0014eade */	'　あんっ、は、ああ、っ……！」' A;
/* 0014eaea */	●効果音(1027);
/* 0014eaf6 */	●ト書き();
/* 0014eafc */	'ぐじゅぐじゅと水音が立ち、結合部が泡立つ。' R;
/* 0014eb08 */	'少しずつだが中の滑りは良くなっていき、' R;
/* 0014eb14 */	'俺の抽送もスムーズになっていく。' A;
/* 0014eb20 */	●名札("ランス");
/* 0014eb2c */	'「がはは、気持ちいいぞ奈美さん！' R;
/* 0014eb38 */	'　そろそろ出そうだ！」' A;
/* 0014eb44 */	●名札("奈美");
/* 0014eb50 */	'「は、いっ……！　んっ、んんんっ……！' R;
/* 0014eb5c */	'　どうぞ、っ……お好、きに……！」' A;
/* 0014eb68 */	●ループ効果音(501, 0);
/* 0014eb7a */	●ト書き();
/* 0014eb80 */	'腰に力を入れて、ピストンの速度を上げる。' R;
/* 0014eb8c */	'揺られるままだった奈美さんが、' R;
/* 0014eb98 */	'俺にぎゅっとしがみつく。' A;
/* 0014eba4 */	●ト書き();
/* 0014ebaa */	'身体が固定されたことで、結合が深くなり、' R;
/* 0014ebb6 */	'奈美さんは激しい抽送を受け入れていく。' A;
/* 0014ebc2 */	●名札("ランス");
/* 0014ebce */	'「おおし、きたきたっ……！」' A;
/* 0014ebda */	●ト書き();
/* 0014ebe0 */	'下腹部から、ぐっと快感が持ち上がってくる。' R;
/* 0014ebec */	'上半身を倒して奈美さんに倒れ込み、' R;
/* 0014ebf8 */	'下半身はゴリゴリと中を抉る。' A;
/* 0014ec04 */	●名札("奈美");
/* 0014ec10 */	'「あ、ん……っ、くっ、はっ……' R;
/* 0014ec1c */	'　ああぁッ、ひあああぁぁぁぁッッ……！」' A;
/* 0014ec28 */	●ト書き();
/* 0014ec2e */	'さらに胸を揉みしだき、' R;
/* 0014ec3a */	'口の中で転がしていた乳首に歯が立った。' A;
/* 0014ec46 */	●名札("奈美");
/* 0014ec52 */	'「んあ、っ……！　い、ああぁあぁっ……！' R;
/* 0014ec5e */	'　ダメ、ダメです、そん、なっ……！」' A;
/* 0014ec6a */	●ト書き();
/* 0014ec70 */	'やわやわと俺を押し包む奈美さんの中が、' R;
/* 0014ec7c */	'途端にきゅうっと絞り上げてきた。' A;
/* 0014ec88 */	●名札("ランス");
/* 0014ec94 */	'「おっ、おおおおっ！' R;
/* 0014eca0 */	'　出るぞっ、とーーーーー！」' A;
/* 0014ecac */	●ト書き();
/* 0014ecb2 */	'不意の感覚に一瞬戸惑ったが、' R;
/* 0014ecbe */	'我慢の枷を取り去って衝動を解放させる。' A;
/* 0014ecca */	●ループ効果音(0, 0);
/* 0014ecdc */	●名札("奈美");
/* 0014ece8 */	'「あ、ッ……！　は、く、あああっ、' R;
/* 0014ecf4 */	'　ああっ、ふあ、ああああぁぁぁっ……！」' A;
/* 0014ed00 */	●射精("奈美／客室Ｈ０６");
/* 0014ed0c */	●ト書き();
/* 0014ed12 */	'どぐっ……ぐびゅるるるるるぅっ……' A;
/* 0014ed1e */	●名札("奈美");
/* 0014ed2a */	'「あああぁ、っ……！　ふ、あ、はぁっ……！' R;
/* 0014ed36 */	'　なに、何かが、出て、ッ……！」' A;
/* 0014ed42 */	●ト書き();
/* 0014ed48 */	'深い所まで飲み込まれた怒張が、' R;
/* 0014ed54 */	'爆発するような勢いで精液を吐き出した。' A;
/* 0014ed60 */	●名札("ランス");
/* 0014ed6c */	'「おっほーーーーーーう！' R;
/* 0014ed78 */	'　出る出る！　とうとうとーーう！」' A;
/* 0014ed84 */	●名札("奈美");
/* 0014ed90 */	'「んっ、はあ……っ、あっ、ああっ……！' R;
/* 0014ed9c */	'　ああああぁぁっ……！」' A;
/* 0014eda8 */	●ト書き();
/* 0014edae */	'射精しながら奈美さんの腰を抱えて' R;
/* 0014edba */	'上下させると、中がきゅっきゅと締まって' R;
/* 0014edc6 */	'さらに吐精が続く。' A;
/* 0014edd2 */	●名札("奈美");
/* 0014edde */	'「ん、っ…………あ、つい…………っ……」' A;
/* 0014edea */	●イベント("奈美／客室Ｈ０７", 1, 1000);
/* 0014ee02 */	●ト書き();
/* 0014ee08 */	'吹き出し続けた精液が、' R;
/* 0014ee14 */	'ようやく落ち着きを見せ始めた。' A;
/* 0014ee20 */	●名札("ランス");
/* 0014ee2c */	'「ふう…………出た出た。' R;
/* 0014ee38 */	'　良かったぞ奈美さん。サイコーだ」' A;
/* 0014ee44 */	●名札("奈美");
/* 0014ee50 */	'「あ………………は、ふぅっ…………' R;
/* 0014ee5c */	'　これが殿方の子種、ですか…………」' A;
/* 0014ee68 */	●名札("ランス");
/* 0014ee74 */	'「子種……ああ、精液だな。' R;
/* 0014ee80 */	'　濃ーいのがたっぷり出たぞ」' A;
/* 0014ee8c */	●名札("奈美");
/* 0014ee98 */	'「そう、ですね……' R;
/* 0014eea4 */	'　もしこれで、孕んでいましたら……」' A;
/* 0014eeb0 */	●名札("ランス");
/* 0014eebc */	'「ん？」' A;
/* 0014eec8 */	●名札("奈美");
/* 0014eed4 */	'「ふふ…………なんでもないです」' A;
/* 0014eee0 */	●ト書き();
/* 0014eee6 */	'そう、熱を帯びた表情で微笑んで、' R;
/* 0014eef2 */	'奈美さんはゆっくりと' R;
/* 0014eefe */	'布団に身体を投げ出した。' A;
/* 0014ef0a */	●音楽停止(2000);
/* 0014ef16 */	●枠消去();
/* 0014ef1c */	●イベント終了(1, 1300);
/* 0014ef2e */}

