void 女の子モンスター／初回()
/* 00152258 */{
/* 00152258 */	EV("", -2147483648);
/* 0015226c */	●背景("黒", 1000);
/* 0015227e */	●効果音(1008);
/* 0015228a */	●ト書き();
/* 00152290 */	'女の子モンスターを倒した。' R;
/* 0015229c */	'俺にかかれば楽勝だ。' A;
/* 001522a8 */	●名札("＊／Ｂ");
/* 001522b4 */	'「………………………………」' A;
/* 001522c0 */	●名札("ランス");
/* 001522cc */	'「………………」' A;
/* 001522d8 */	●ト書き();
/* 001522de */	'ぐったり倒れ伏し、胸が上下する姿が、' R;
/* 001522ea */	'ふと目に留まった。' A;
/* 001522f6 */	●音楽(4, -2147483648);
/* 00152308 */	●名札("ランス");
/* 00152314 */	'「……………………そうだな。' R;
/* 00152320 */	'　外見が女の子なら構わないか。' R;
/* 0015232c */	'　ちょこーーっといたずらしてみよう」' A;
/* 00152338 */	●ト書き();
/* 0015233e */	'作戦名：自然の摂理だ。' R;
/* 0015234a */	'俺は武器を収めて、' R;
/* 00152356 */	'女の子モンスターに歩み寄った。' A;
/* 00152362 */	●枠消去();
/* 00152368 */}

void 女の子モンスター／ピクシーフォックス()
/* 00152376 */{
/* 00152376 */	EV("", -2147483648);
/* 0015238a */	●音楽(4, -2147483648);
/* 0015239c */	●イベント("女の子モンスター／ピクシーフォックス", 1, 1000);
/* 001523b4 */	●名札("＊／Ｂ");
/* 001523c0 */	'「きゅうぅっ…………やられたよぅ……」' A;
/* 001523cc */	●名札("＊／Ｂ");
/* 001523d8 */	'「えっ……？　え、え……なに、何するの？' R;
/* 001523e4 */	'　やっ……だめ、そんなところ……' R;
/* 001523f0 */	'　むずむずするよう……！」' A;
/* 001523fc */	●名札("＊／Ｂ");
/* 00152408 */	'「むずむず、いやぁ……っ' R;
/* 00152414 */	'　にんげんのひとに、' R;
/* 00152420 */	'　こんな……あっ、ああぁぁっ……！」' A;
/* 0015242c */	●枠消去();
/* 00152432 */	●全体アウト();
/* 00152438 */	●音楽停止(2000);
/* 00152444 */	●イベント終了(1, 1300);
/* 00152456 */}

void 女の子モンスター／夜のピクシーフォックス()
/* 00152464 */{
/* 00152464 */	EV("", -2147483648);
/* 00152478 */	●音楽(4, -2147483648);
/* 0015248a */	●イベント("女の子モンスター／夜のピクシーフォックス", 1, 1000);
/* 001524a2 */	●名札("＊／Ｂ");
/* 001524ae */	'「うぅ……きゅきゅう……' R;
/* 001524ba */	'　ふっ……ふ、ふしゃーーーっ！」' A;
/* 001524c6 */	●名札("＊／Ｂ");
/* 001524d2 */	'「あぅっ……あ、あ、んんっ……！' R;
/* 001524de */	'　そん、そんな……あぅ、。ぐるるるっ……！' R;
/* 001524ea */	'　裂け、裂け、るっ……んっ、んんッ……！」' A;
/* 001524f6 */	●枠消去();
/* 001524fc */	●全体アウト();
/* 00152502 */	●音楽停止(2000);
/* 0015250e */	●イベント終了(1, 1300);
/* 00152520 */}

void 女の子モンスター／プールポニー()
/* 0015252e */{
/* 0015252e */	EV("", -2147483648);
/* 00152542 */	●音楽(4, -2147483648);
/* 00152554 */	●イベント("女の子モンスター／プールポニー", 1, 1000);
/* 0015256c */	●名札("＊／Ｂ");
/* 00152578 */	'「んんんっ！　そ、そこ剥がさないで……！' R;
/* 00152584 */	'　ひぅっ！　あ、んんっ……！」' A;
/* 00152590 */	●名札("＊／Ｂ");
/* 0015259c */	'「そこは毛が、ないの……さわ、触られると、' R;
/* 001525a8 */	'　変な感じが……あうっ……あううぅぅん！」' A;
/* 001525b4 */	●枠消去();
/* 001525ba */	●全体アウト();
/* 001525c0 */	●音楽停止(2000);
/* 001525cc */	●イベント終了(1, 1300);
/* 001525de */}

void 女の子モンスター／フィールドリンクス()
/* 001525ec */{
/* 001525ec */	EV("", -2147483648);
/* 00152600 */	●音楽(4, -2147483648);
/* 00152612 */	●イベント("女の子モンスター／フィールドリンクス", 1, 1000);
/* 0015262a */	●名札("＊／Ｂ");
/* 00152636 */	'「ううぅっ……！' R;
/* 00152642 */	'　か、身体に、力が…………！」' A;
/* 0015264e */	●名札("＊／Ｂ");
/* 0015265a */	'「やめ、やめろっ……！' R;
/* 00152666 */	'　そんな、マジマジと……' R;
/* 00152672 */	'　見るなっ……見るな、よっ……！」' A;
/* 0015267e */	●名札("＊／Ｂ");
/* 0015268a */	'「あ、あたしのしっぽ……つか、むなぁっ！' R;
/* 00152696 */	'　ふにゃああぁっ……ダメ、あ、ッ……' R;
/* 001526a2 */	'　んあっ、はっ、あああぁぁぁっ……！」' A;
/* 001526ae */	●枠消去();
/* 001526b4 */	●全体アウト();
/* 001526ba */	●音楽停止(2000);
/* 001526c6 */	●イベント終了(1, 1300);
/* 001526d8 */}

void 女の子モンスター／マジスコ()
/* 001526e6 */{
/* 001526e6 */	EV("", -2147483648);
/* 001526fa */	●音楽(4, -2147483648);
/* 0015270c */	●イベント("女の子モンスター／マジスコ", 1, 1000);
/* 00152724 */	●名札("＊／Ｂ");
/* 00152730 */	'「くっ……こ、こんなっ……縛られて……っ、' R;
/* 0015273c */	'　まじまじ見るな！　は、離せ！」' A;
/* 00152748 */	●名札("＊／Ｂ");
/* 00152754 */	'「え、な、何する気……' R;
/* 00152760 */	'　や、きゃあああああぁっ……！？」' A;
/* 0015276c */	●枠消去();
/* 00152772 */	●全体アウト();
/* 00152778 */	●音楽停止(2000);
/* 00152784 */	●イベント終了(1, 1300);
/* 00152796 */}

void 女の子モンスター／マジスコレトロ()
/* 001527a4 */{
/* 001527a4 */	EV("", -2147483648);
/* 001527b8 */	●音楽(4, -2147483648);
/* 001527ca */	●イベント("女の子モンスター／マジスコレトロ", 1, 1000);
/* 001527e2 */	●名札("＊／Ｂ");
/* 001527ee */	'「あああぁぁぁぁっ……！' R;
/* 001527fa */	'　う、動けな、っ……！」' A;
/* 00152806 */	●名札("＊／Ｂ");
/* 00152812 */	'「や、ああぁぁっ……！' R;
/* 0015281e */	'　久しぶりに出てきたのに、' R;
/* 0015282a */	'　こ、こんな、っ……！　あっ、ああぁっ！」' A;
/* 00152836 */	●枠消去();
/* 0015283c */	●全体アウト();
/* 00152842 */	●音楽停止(2000);
/* 0015284e */	●イベント終了(1, 1300);
/* 00152860 */}

void 女の子モンスター／ハチ女()
/* 0015286e */{
/* 0015286e */	EV("", -2147483648);
/* 00152882 */	●音楽(4, -2147483648);
/* 00152894 */	●イベント("女の子モンスター／ハチ女", 1, 1000);
/* 001528ac */	●名札("＊／Ｂ");
/* 001528b8 */	'「ひ、っ……！　う、動けないっ……！」' A;
/* 001528c4 */	●名札("＊／Ｂ");
/* 001528d0 */	'「なによ！　標本でも作る気！？' R;
/* 001528dc */	'　……って、ちょ、やめっ……！！」' A;
/* 001528e8 */	●名札("＊／Ｂ");
/* 001528f4 */	'「そ、そんなの入らないって……！' R;
/* 00152900 */	'　ああっ！　やああぁぁぁっ……！」' A;
/* 0015290c */	●枠消去();
/* 00152912 */	●全体アウト();
/* 00152918 */	●音楽停止(2000);
/* 00152924 */	●イベント終了(1, 1300);
/* 00152936 */}

void 女の子モンスター／集団ハチ女()
/* 00152944 */{
/* 00152944 */	EV("", -2147483648);
/* 00152958 */	●音楽(4, -2147483648);
/* 0015296a */	●イベント("女の子モンスター／ハチ女", 1, 1000);
/* 00152982 */	●名札("＊＊／Ｂ");
/* 0015298e */	'「きゃああああああぁぁっ！」' A;
/* 0015299a */	●名札("＊／Ｂ");
/* 001529a6 */	'「は、ハチ子ーーー！　ハチ枝ーーー！' R;
/* 001529b2 */	'　な、なんてことを……」' A;
/* 001529be */	●名札("＊／Ｂ");
/* 001529ca */	'「いや、来るな、こ、来ないでッ……！' R;
/* 001529d6 */	'　や、あっ、あああぁぁぁぁぁっ！」' A;
/* 001529e2 */	●枠消去();
/* 001529e8 */	●全体アウト();
/* 001529ee */	●音楽停止(2000);
/* 001529fa */	●イベント終了(1, 1300);
/* 00152a0c */}

void 女の子モンスター／フィシャースネーク()
/* 00152a1a */{
/* 00152a1a */	EV("", -2147483648);
/* 00152a2e */	●音楽(4, -2147483648);
/* 00152a40 */	●イベント("女の子モンスター／フィシャースネーク", 1, 1000);
/* 00152a58 */	●名札("＊／Ｂ");
/* 00152a64 */	'「あ、あぁっ……捕まっちゃいました……」' A;
/* 00152a70 */	●名札("＊／Ｂ");
/* 00152a7c */	'「やっ！　あ、あちこちつつかないで……！' R;
/* 00152a88 */	'　ひゃぅっ！？　し、尻尾はダメですっ！' R;
/* 00152a94 */	'　あっ、やっ、やぁぁぁぁっ！」' A;
/* 00152aa0 */	●枠消去();
/* 00152aa6 */	●全体アウト();
/* 00152aac */	●音楽停止(2000);
/* 00152ab8 */	●イベント終了(1, 1300);
/* 00152aca */}

void 女の子モンスター／へびさん()
/* 00152ad8 */{
/* 00152ad8 */	EV("", -2147483648);
/* 00152aec */	●音楽(4, -2147483648);
/* 00152afe */	●イベント("女の子モンスター／へびさん", 1, 1000);
/* 00152b16 */	●名札("＊／Ｂ");
/* 00152b22 */	'「あああぁ、んっ……く、ぅ…………' R;
/* 00152b2e */	'　へびが、へびが絡んで、っ……」' A;
/* 00152b3a */	●名札("＊／Ｂ");
/* 00152b46 */	'「やめっ……ん、むっ……！' R;
/* 00152b52 */	'　入って、入ってくるなぁっ……！' R;
/* 00152b5e */	'　んっ、ひあ、ふあぁうぅぅっっ……！」' A;
/* 00152b6a */	●枠消去();
/* 00152b70 */	●全体アウト();
/* 00152b76 */	●音楽停止(2000);
/* 00152b82 */	●イベント終了(1, 1300);
/* 00152b94 */}

void 女の子モンスター／ビギニングへびさん()
/* 00152ba2 */{
/* 00152ba2 */	EV("", -2147483648);
/* 00152bb6 */	●音楽(4, -2147483648);
/* 00152bc8 */	●イベント("女の子モンスター／ビギニングへびさん", 1, 1000);
/* 00152be0 */	●名札("＊／Ｂ");
/* 00152bec */	'「ん、むぐぅっっ……！' R;
/* 00152bf8 */	'　何を、狂うて……んっ！」' A;
/* 00152c04 */	●名札("＊／Ｂ");
/* 00152c10 */	'「く、む、むううぅっ……！' R;
/* 00152c1c */	'　な、ならぬっ……そこに、入っては……！' R;
/* 00152c28 */	'　ふむ、んっ、あふああぁぁっ……！」' A;
/* 00152c34 */	●枠消去();
/* 00152c3a */	●全体アウト();
/* 00152c40 */	●音楽停止(2000);
/* 00152c4c */	●イベント終了(1, 1300);
/* 00152c5e */}

void 女の子モンスター／スモッグシルフ()
/* 00152c6c */{
/* 00152c6c */	EV("", -2147483648);
/* 00152c80 */	●音楽(4, -2147483648);
/* 00152c92 */	●イベント("女の子モンスター／スモッグシルフ", 1, 1000);
/* 00152caa */	●名札("＊／Ｂ");
/* 00152cb6 */	'「いたっ！　やあっ……！' R;
/* 00152cc2 */	'　たたくの、たたくのやめてぇ……！' R;
/* 00152cce */	'　ごめん、ごめんなさいぃぃぃ……」' A;
/* 00152cda */	●名札("＊／Ｂ");
/* 00152ce6 */	'「きゃんっ！　やあ……' R;
/* 00152cf2 */	'　ひりひりするよう……' R;
/* 00152cfe */	'　おしり、変になっちゃうよう……」' A;
/* 00152d0a */	●枠消去();
/* 00152d10 */	●全体アウト();
/* 00152d16 */	●音楽停止(2000);
/* 00152d22 */	●イベント終了(1, 1300);
/* 00152d34 */}

void 女の子モンスター／ゾンビエルフ()
/* 00152d42 */{
/* 00152d42 */	EV("", -2147483648);
/* 00152d56 */	●音楽(4, -2147483648);
/* 00152d68 */	●イベント("女の子モンスター／ゾンビエルフ", 1, 1000);
/* 00152d80 */	●名札("＊／Ｂ");
/* 00152d8c */	'「おおおあアあァ……手、手ぇ……' R;
/* 00152d98 */	'　つめ、たい……手…………っ、は……」' A;
/* 00152da4 */	●名札("＊／Ｂ");
/* 00152db0 */	'「チギ、契、千切るるるぅぅ……' R;
/* 00152dbc */	'　あう、あ、んん……ほぅぅ……」' A;
/* 00152dc8 */	●枠消去();
/* 00152dce */	●全体アウト();
/* 00152dd4 */	●音楽停止(2000);
/* 00152de0 */	●イベント終了(1, 1300);
/* 00152df2 */}

void 女の子モンスター／再生ゾンビエルフ()
/* 00152e00 */{
/* 00152e00 */	EV("", -2147483648);
/* 00152e14 */	●音楽(4, -2147483648);
/* 00152e26 */	●イベント("女の子モンスター／ゾンビエルフ", 1, 1000);
/* 00152e3e */	●名札("＊／Ｂ");
/* 00152e4a */	'「はあ、ふ、っ…………んっ……' R;
/* 00152e56 */	'　さわ、るの……触ってえええぇぇぇ」' A;
/* 00152e62 */	●名札("＊／Ｂ");
/* 00152e6e */	'「ちょうだい、もっとちょうだぁぁぃい……' R;
/* 00152e7a */	'　ぬく……もりぃぃぃ……」' A;
/* 00152e86 */	●枠消去();
/* 00152e8c */	●全体アウト();
/* 00152e92 */	●音楽停止(2000);
/* 00152e9e */	●イベント終了(1, 1300);
/* 00152eb0 */}

void 女の子モンスター／再生再生ゾンビエルフ()
/* 00152ebe */{
/* 00152ebe */	EV("", -2147483648);
/* 00152ed2 */	●音楽(4, -2147483648);
/* 00152ee4 */	●イベント("女の子モンスター／ゾンビエルフ", 1, 1000);
/* 00152efc */	●名札("＊／Ｂ");
/* 00152f08 */	'「手……手……あたたかい……つめたい……' R;
/* 00152f14 */	'　ん、っ…………は、っ、ぬく、もり……っ」' A;
/* 00152f20 */	●枠消去();
/* 00152f26 */	●全体アウト();
/* 00152f2c */	●音楽停止(2000);
/* 00152f38 */	●イベント終了(1, 1300);
/* 00152f4a */}

void 女の子モンスター／再生再生再生ゾンビエルフ()
/* 00152f58 */{
/* 00152f58 */	EV("", -2147483648);
/* 00152f6c */	●音楽(4, -2147483648);
/* 00152f7e */	●イベント("女の子モンスター／ゾンビエルフ", 1, 1000);
/* 00152f96 */	●名札("＊／Ｂ");
/* 00152fa2 */	'「……………………ん、ふ…………' R;
/* 00152fae */	'　………………あ、あう、ぁ……」' A;
/* 00152fba */	●名札("＊／Ｂ");
/* 00152fc6 */	'「もっ…………と……」' A;
/* 00152fd2 */	●枠消去();
/* 00152fd8 */	●全体アウト();
/* 00152fde */	●音楽停止(2000);
/* 00152fea */	●イベント終了(1, 1300);
/* 00152ffc */}

void 女の子モンスター／その他()
/* 0015300a */{
/* 0015300a */	EV("", -2147483648);
/* 0015301e */	●背景("黒", 1000);
/* 00153030 */	●効果音(1008);
/* 0015303c */	●ト書き();
/* 00153042 */	'モンスターをたたきのめした。' R;
/* 0015304e */	'俺にかかれば楽勝だ。' A;
/* 0015305a */	●名札("＊");
/* 00153066 */	'「………………………………」' A;
/* 00153072 */	●名札("ランス");
/* 0015307e */	'「………………」' A;
/* 0015308a */	●音楽(4, -2147483648);
/* 0015309c */	●ト書き();
/* 001530a2 */	'ぐったり倒れ伏し、胸が上下する姿が、' R;
/* 001530ae */	'ふと目に留まった。' A;
/* 001530ba */	●音楽停止(2000);
/* 001530c6 */	●名札("ランス");
/* 001530d2 */	'「…………いやいやいやいや。' R;
/* 001530de */	'　こいつをどうしろというのだ」' A;
/* 001530ea */	●ト書き();
/* 001530f0 */	'どうもこうもない。' R;
/* 001530fc */	'つい使ってしまったセクハラ武器をしまって、' R;
/* 00153108 */	'俺はその場から離れた。' A;
/* 00153114 */	●枠消去();
/* 0015311a */	●全体アウト();
/* 00153120 */	●シーン終了(1300);
/* 0015312c */}

