void 後日談／開始()
/* 00155da8 */{
/* 00155da8 */	EV("", -2147483648);
/* 00155dbc */	●ト書き();
/* 00155dc2 */	'――――――それから、およそ二ヶ月。' A;
/* 00155dce */	●枠消去();
/* 00155dd4 */	●音楽(3, -2147483648);
/* 00155de6 */}

void 後日談／奈美()
/* 00155df4 */{
/* 00155df4 */	EV("", -2147483648);
/* 00155e08 */	●背景("旅館", 1000);
/* 00155e1a */	●ト書き();
/* 00155e20 */	'リーザス城下町' R;
/* 00155e2c */	'和風旅館『氷砂糖』' R;
/* 00155e38 */	'ランスが宿泊していた客室' A;
/* 00155e44 */	●枠消去();
/* 00155e4a */	●立ち絵("奈美／基本", 0, true);
/* 00155e62 */	●名札("奈美");
/* 00155e6e */	'「………………」' A;
/* 00155e7a */	●ト書き();
/* 00155e80 */	'さっ、さっ……' A;
/* 00155e8c */	●ト書き();
/* 00155e92 */	'ふと、掃除の手を止める。' A;
/* 00155e9e */	●名札("奈美");
/* 00155eaa */	'「………………」' A;
/* 00155eb6 */	●ト書き();
/* 00155ebc */	'視線の先には、' R;
/* 00155ec8 */	'ランスが置きっぱなしにしていた、' R;
/* 00155ed4 */	'雑多な持ち物がある。' A;
/* 00155ee0 */	●ト書き();
/* 00155ee6 */	'それらは、ランスが滞在していた頃と' R;
/* 00155ef2 */	'同じ場所に置かれ続けていた。' A;
/* 00155efe */	●名札("奈美");
/* 00155f0a */	'「剣…………買い戻してませんよ、' R;
/* 00155f16 */	'　ランスさん……」' A;
/* 00155f22 */	●枠消去();
/* 00155f28 */	●立ち絵消去(0, true);
/* 00155f3a */	●効果音(1011);
/* 00155f46 */	●背景消去(1000);
/* 00155f52 */}

void 後日談／ミリー()
/* 00155f60 */{
/* 00155f60 */	EV("", -2147483648);
/* 00155f74 */	●背景("武器屋", 1000);
/* 00155f86 */	●ト書き();
/* 00155f8c */	'リーザス城下町' R;
/* 00155f98 */	'武器屋『あきらめ』' A;
/* 00155fa4 */	●枠消去();
/* 00155faa */	●立ち絵("ミリー／基本", 0, true);
/* 00155fc2 */	●名札("ミリー");
/* 00155fce */	'「………………」' A;
/* 00155fda */	●ト書き();
/* 00155fe0 */	'ぺらり……ぺらり……' A;
/* 00155fec */	●名札("ミリー");
/* 00155ff8 */	'「………………」' A;
/* 00156004 */	●ト書き();
/* 0015600a */	'視線を上げ、本から入り口へ。' A;
/* 00156016 */	●ト書き();
/* 0015601c */	'客は来ない。' R;
/* 00156028 */	'騒がしい物音も、声も、ない。' A;
/* 00156034 */	●名札("ミリー");
/* 00156040 */	'「………………」' A;
/* 0015604c */	●ト書き();
/* 00156052 */	'手を上げ、水平に構え……' A;
/* 0015605e */	●名札("ミリー");
/* 0015606a */	'「…………絶対、幸運……」' A;
/* 00156076 */	●ト書き();
/* 0015607c */	'………………' A;
/* 00156088 */	●ト書き();
/* 0015608e */	'何も起きない。' R;
/* 0015609a */	'騒がしい物音も、声も――こない。' A;
/* 001560a6 */	●名札("ミリー");
/* 001560b2 */	'「……なにやってんだか」' A;
/* 001560be */	●ト書き();
/* 001560c4 */	'小さく自嘲して、' R;
/* 001560d0 */	'ミリーは再び本の世界へと没入していった。' A;
/* 001560dc */	●名札("ミリー");
/* 001560e8 */	'「…………もう、来ないのかな……」' A;
/* 001560f4 */	●枠消去();
/* 001560fa */	●立ち絵消去(0, true);
/* 0015610c */	●背景消去(1000);
/* 00156118 */}

void 後日談／パティ()
/* 00156126 */{
/* 00156126 */	EV("", -2147483648);
/* 0015613a */	●背景("道具屋", 1000);
/* 0015614c */	●ト書き();
/* 00156152 */	'リーザス城下町' R;
/* 0015615e */	'道具屋『海の家』' A;
/* 0015616a */	●名札("パティ");
/* 00156176 */	'「……………………」' A;
/* 00156182 */	●名札("パティ");
/* 0015618e */	'「…………んんんん……」' A;
/* 0015619a */	●枠消去();
/* 001561a0 */	●効果音(1035);
/* 001561ac */	●立ち絵("パティ／基本", 2, true);
/* 001561c4 */	●名札("パティ");
/* 001561d0 */	'「ぷはっっっ！！」' A;
/* 001561dc */	●ト書き();
/* 001561e2 */	'わんわんのように顔を振って水を飛ばす。' A;
/* 001561ee */	●名札("パティ");
/* 001561fa */	'「やったーー！　顔つけ8秒たっせーい！' R;
/* 00156206 */	'　どんどんぱふーーー！」' A;
/* 00156212 */	●名札("パティ");
/* 0015621e */	'「ふっふっふ……最近は' R;
/* 0015622a */	'　湯船にも入れるようになって、' R;
/* 00156236 */	'　海へのカウントダウン待ったなし！」' A;
/* 00156242 */	●名札("パティ");
/* 0015624e */	'「……なんだけど。' R;
/* 0015625a */	'　ランス、最近来ないなー。' R;
/* 00156266 */	'　連れてってもらおうと思ったのにな」' A;
/* 00156272 */	●ト書き();
/* 00156278 */	'陰る表情も、一瞬後には明るく輝いた。' A;
/* 00156284 */	●名札("パティ");
/* 00156290 */	'「ま、練習続けよーっと。' R;
/* 0015629c */	'　次来た時には水の神様になってるよ！」' A;
/* 001562a8 */	●枠消去();
/* 001562ae */	●立ち絵消去(0, true);
/* 001562c0 */	●背景消去(1000);
/* 001562cc */}

void 後日談／パルプテンクス()
/* 001562da */{
/* 001562da */	EV("", -2147483648);
/* 001562ee */	●背景("辺境", 1000);
/* 00156300 */	●ト書き();
/* 00156306 */	'リーザス近郊' A;
/* 00156312 */	●枠消去();
/* 00156318 */	●立ち絵("パルプテンクス／基本", 0, true);
/* 00156330 */	●名札("パルプテンクス");
/* 0015633c */	'「…………はぁ……」' A;
/* 00156348 */	●名札("＊");
/* 00156354 */	'「……またここか」' A;
/* 00156360 */	●枠消去();
/* 00156366 */	●立ち絵("ボブザ／基本", 1, true);
/* 0015637e */	●名札("パルプテンクス");
/* 0015638a */	'「……お父さん」' A;
/* 00156396 */	●名札("ボブザ");
/* 001563a2 */	'「どうせなら、追って行ったらどうだ？」' A;
/* 001563ae */	●枠消去();
/* 001563b4 */	●立ち絵("パルプテンクス／基本", 0, true);
/* 001563cc */	●名札("パルプテンクス");
/* 001563d8 */	'「……行けるわけないよ。' R;
/* 001563e4 */	'　学校もあるし、お店もあるし」' A;
/* 001563f0 */	●名札("ボブザ");
/* 001563fc */	'「こっちのことなら気にするな。' R;
/* 00156408 */	'　構わんぞ。わしの若い頃は……」' A;
/* 00156414 */	●名札("パルプテンクス");
/* 00156420 */	'「そんな事言って。' R;
/* 0015642c */	'　お店、最近赤字続きじゃない」' A;
/* 00156438 */	●名札("ボブザ");
/* 00156444 */	'「むぐっ…………」' A;
/* 00156450 */	●名札("ボブザ");
/* 0015645c */	'（……パルプテンクスを助けるために、' R;
/* 00156468 */	'　貯蓄はたいちまったからなぁ……）' A;
/* 00156474 */	●名札("パルプテンクス");
/* 00156480 */	'「いいの。ランスさんがいつ戻ってきても' R;
/* 0015648c */	'　いいように、花嫁修業しなきゃ。' R;
/* 00156498 */	'　……お店が無くなるのも、困るしね」' A;
/* 001564a4 */	●名札("ボブザ");
/* 001564b0 */	'「ん、そうか……ならいいが……」' A;
/* 001564bc */	●名札("パルプテンクス");
/* 001564c8 */	'「うん」' A;
/* 001564d4 */	●ト書き();
/* 001564da */	'微笑む娘に、何かを言うべきだと感じて……' R;
/* 001564e6 */	'父親は不器用に、ざりざりと頭をかいた。' A;
/* 001564f2 */	●名札("ボブザ");
/* 001564fe */	'「…………パルプテンクス。' R;
/* 0015650a */	'　その……少し、大人になったな」' A;
/* 00156516 */	●名札("パルプテンクス");
/* 00156522 */	'「……うん♪」' A;
/* 0015652e */	●枠消去();
/* 00156534 */	●立ち絵消去(0, true);
/* 00156546 */	●背景消去(1000);
/* 00156552 */}

void 後日談／ネカイ()
/* 00156560 */{
/* 00156560 */	EV("", -2147483648);
/* 00156574 */	●背景("ギルド", 1000);
/* 00156586 */	●ト書き();
/* 0015658c */	'アイスの街' R;
/* 00156598 */	'キースギルド' R;
/* 001565a4 */	'ギルドマスターの執務室' A;
/* 001565b0 */	●枠消去();
/* 001565b6 */	●立ち絵("キース／基本／遠距離", 0, true);
/* 001565ce */	●名札("キース");
/* 001565da */	'「…………ってえ仕事だが、いけるかい？」' A;
/* 001565e6 */	●名札("キース");
/* 001565f2 */	'「この盗賊団だが、ずいぶんと厄介でな。' R;
/* 001565fe */	'　新入りにゃ、ちょっと大仕事かもしれん」' A;
/* 0015660a */	●枠消去();
/* 00156610 */	●立ち絵("ネカイ／基本", 0, true);
/* 00156628 */	●名札("ネカイ");
/* 00156634 */	'「んふふ、楽勝よ。' R;
/* 00156640 */	'　なにせこないだまで、現役だったからね♪」' A;
/* 0015664c */	●名札("キース");
/* 00156658 */	'「そりゃ助かる。' R;
/* 00156664 */	'　ウチは腕の立つ奴が足りなくてな。' R;
/* 00156670 */	'　強い野郎は、問題ばっかりだし……」' A;
/* 0015667c */	●名札("ネカイ");
/* 00156688 */	'「あら。一回こっきりの人生だもの。' R;
/* 00156694 */	'　楽しくいった方がいいじゃない？」' A;
/* 001566a0 */	●名札("キース");
/* 001566ac */	'「ケツを拭う身になって欲しいもんだ……」' A;
/* 001566b8 */	●名札("キース");
/* 001566c4 */	'「ま、あいつにはカラそうな仕事を' R;
/* 001566d0 */	'　くれてやったし、しばらくは静かだろ。' R;
/* 001566dc */	'　こっちの仕事もきっちりと頼むぜ」' A;
/* 001566e8 */	●名札("ネカイ");
/* 001566f4 */	'「んーふふ♪　まーかせて♪」' A;
/* 00156700 */	●枠消去();
/* 00156706 */	●立ち絵消去(0, true);
/* 00156718 */	●背景消去(1000);
/* 00156724 */}

void 後日談／ウィリス()
/* 00156732 */{
/* 00156732 */	EV("", -2147483648);
/* 00156746 */	●背景("レベル屋", 1000);
/* 00156758 */	●ト書き();
/* 0015675e */	'リーザス城下町' R;
/* 0015676a */	'レベル屋『藤崎レベル』' A;
/* 00156776 */	●枠消去();
/* 0015677c */	●立ち絵("ウィリス／基本", 0, true);
/* 00156794 */	●名札("ウィリス");
/* 001567a0 */	'「うーん……今月も、ノルマきわきわ……」' A;
/* 001567ac */	●名札("ウィリス");
/* 001567b8 */	'「でも、ランスさんがいた間の実績は、' R;
/* 001567c4 */	'　効いてるはず……」' A;
/* 001567d0 */	●名札("ウィリス");
/* 001567dc */	'「色々不思議な人だったけど……' R;
/* 001567e8 */	'　いなくなっちゃったのよね。' R;
/* 001567f4 */	'　死んじゃったかな…………」' A;
/* 00156800 */	●効果音(1023);
/* 0015680c */	●ト書き();
/* 00156812 */	'カランカラン……' A;
/* 0015681e */	●名札("＊／Ｂ");
/* 0015682a */	'「郵便でーす」' A;
/* 00156836 */	●名札("ウィリス");
/* 00156842 */	'「あら？　はい、ご苦労様ですー」' A;
/* 0015684e */	●効果音(1020);
/* 0015685a */	●ト書き();
/* 00156860 */	'びりびり……ぱらっ……' A;
/* 0015686c */	●名札("ウィリス");
/* 00156878 */	'「――――っ！！」' A;
/* 00156884 */	●枠消去();
/* 0015688a */	●立ち絵モ(3);
/* 00156896 */	●名札("ウィリス");
/* 001568a2 */	'「…………ふ。ふふふ。' R;
/* 001568ae */	'　うふ、うふふふふふふふ……」' A;
/* 001568ba */	●ト書き();
/* 001568c0 */	'くしゃりと、手の中で手紙が潰れる。' A;
/* 001568cc */	●名札("ウィリス");
/* 001568d8 */	'「レ、レベル神…………！' R;
/* 001568e4 */	'　うふ、うふふふふ、うふふふふふふ……！」' A;
/* 001568f0 */	●枠消去();
/* 001568f6 */	●立ち絵消去(0, true);
/* 00156908 */	●背景消去(1000);
/* 00156914 */}

void 後日談／メナド()
/* 00156922 */{
/* 00156922 */	EV("", -2147483648);
/* 00156936 */	●背景("城門", 1000);
/* 00156948 */	●ト書き();
/* 0015694e */	'リーザス王城' R;
/* 0015695a */	'城門' A;
/* 00156966 */	●枠消去();
/* 0015696c */	●立ち絵("メナド／基本", 0, true);
/* 00156984 */	●名札("メナド");
/* 00156990 */	'「………………」' A;
/* 0015699c */	●名札("メナド");
/* 001569a8 */	'（ランスは遠くに行って……戻ってこない）' A;
/* 001569b4 */	●名札("メナド");
/* 001569c0 */	'（リア様たちは、遠征任務とかで' R;
/* 001569cc */	'　ランスを追って行っちゃった）' A;
/* 001569d8 */	●名札("メナド");
/* 001569e4 */	'「それでボクは、相変わらず門番生活、か」' A;
/* 001569f0 */	●名札("メナド");
/* 001569fc */	'（…………退屈だなんて思ったこと、' R;
/* 00156a08 */	'　なかったのにな……）' A;
/* 00156a14 */	●枠消去();
/* 00156a1a */	●立ち絵モ(1);
/* 00156a26 */	●名札("メナド");
/* 00156a32 */	'「あーーーーーーー、もう！！」' A;
/* 00156a3e */	●立ち絵モ(4);
/* 00156a4a */	●名札("メナド");
/* 00156a56 */	'「ランスのやつーーーーー！' R;
/* 00156a62 */	'　リア様とあんな事してあんな事に' R;
/* 00156a6e */	'　なっちゃうなんて！」' A;
/* 00156a7a */	●効果音(1064);
/* 00156a86 */	●立ち絵モ(4);
/* 00156a92 */	●名札("メナド");
/* 00156a9e */	'「もう、もう、もう、もう！！」' A;
/* 00156aaa */	●ト書き();
/* 00156ab0 */	'通行人がぎょっとした目で見るのも構わず、' R;
/* 00156abc */	'地団駄を踏みならす。' A;
/* 00156ac8 */	●名札("メナド");
/* 00156ad4 */	'「………………はあ……」' A;
/* 00156ae0 */	●名札("メナド");
/* 00156aec */	'「……ついてないな、ボク……' R;
/* 00156af8 */	'　そういえば今日の星占いでも、' R;
/* 00156b04 */	'　異性運には恵まれないって書いてたし……」' A;
/* 00156b10 */	●ト書き();
/* 00156b16 */	'がっくりと肩を落としたメナドに、' R;
/* 00156b22 */	'再び通行人の視線が集まった。' A;
/* 00156b2e */	●立ち絵モ(5);
/* 00156b3a */	●名札("メナド");
/* 00156b46 */	'「…………ん！　ダメだ、ダメダメ！' R;
/* 00156b52 */	'　しゃきっとしなきゃ！」' A;
/* 00156b5e */	●名札("メナド");
/* 00156b6a */	'（……ランスのことは、忘れよう。' R;
/* 00156b76 */	'　もっと強くなって……リーザスを守るんだ）' A;
/* 00156b82 */	●名札("メナド");
/* 00156b8e */	'「………………」' A;
/* 00156b9a */	●名札("メナド");
/* 00156ba6 */	'「………………ランス……」' A;
/* 00156bb2 */	●枠消去();
/* 00156bb8 */	●立ち絵消去(0, true);
/* 00156bca */	●背景消去(1000);
/* 00156bd6 */}

void 後日談／ユラン()
/* 00156be4 */{
/* 00156be4 */	EV("", -2147483648);
/* 00156bf8 */	●背景("闘技場", 1000);
/* 00156c0a */	●ト書き();
/* 00156c10 */	'王立コロシアム' A;
/* 00156c1c */	●効果音(1066);
/* 00156c28 */	●フラッシュ(100, 600);
/* 00156c3a */	●名札("＊");
/* 00156c46 */	'『決着ゥゥゥゥゥゥゥゥ！！' R;
/* 00156c52 */	'　やはり強い！　幻夢剣のユラン、' R;
/* 00156c5e */	'　またも勝利！！』' A;
/* 00156c6a */	●効果音(1036);
/* 00156c76 */	●枠消去();
/* 00156c7c */	●立ち絵("ユラン／基本", 0, true);
/* 00156c94 */	●名札("ユラン");
/* 00156ca0 */	'「やれやれ……あれ以来、' R;
/* 00156cac */	'　手応えのない日々に逆戻りか」' A;
/* 00156cb8 */	●ト書き();
/* 00156cbe */	'無造作に手をかざすと、' R;
/* 00156cca */	'観客たちの歓声が怒号のように轟く。' A;
/* 00156cd6 */	●名札("ユラン");
/* 00156ce2 */	'（…………うん。' R;
/* 00156cee */	'　それでも、私には剣闘士が合っている。' R;
/* 00156cfa */	'　きっと、そういう人生だ。……それでいい）' A;
/* 00156d06 */	●名札("＊");
/* 00156d12 */	'「やあ、お見事だった」' A;
/* 00156d1e */	●名札("ユラン");
/* 00156d2a */	'「ん、君は……' R;
/* 00156d36 */	'　確か、最近すごい勢いの……」' A;
/* 00156d42 */	●名札("＊");
/* 00156d4e */	'「ああ。本業は……えと、冒険者なんだ。' R;
/* 00156d5a */	'　ちょっと、話があって……」' A;
/* 00156d66 */	●ト書き();
/* 00156d6c */	'……………………' A;
/* 00156d78 */	●名札("ユラン");
/* 00156d84 */	'「奴隷商人とつるんだ、盗賊の残党ね……' R;
/* 00156d90 */	'　いいよ、面白い。手を貸そう」' A;
/* 00156d9c */	●名札("＊");
/* 00156da8 */	'「お、本当かい？　助かるよ。' R;
/* 00156db4 */	'　まだちょっと身体が本調子じゃなくてね」' A;
/* 00156dc0 */	●名札("ユラン");
/* 00156dcc */	'「ああ、構わない。' R;
/* 00156dd8 */	'　武勇伝も必要さ。……剣闘士には、ね」' A;
/* 00156de4 */	●枠消去();
/* 00156dea */	●立ち絵消去(0, true);
/* 00156dfc */	●背景消去(1000);
/* 00156e08 */}

void 後日談／クリン()
/* 00156e16 */{
/* 00156e16 */	EV("", -2147483648);
/* 00156e2a */	●背景("大居室", 1000);
/* 00156e3c */	●ト書き();
/* 00156e42 */	'リーザス王城' R;
/* 00156e4e */	'王女の居室' A;
/* 00156e5a */	●枠消去();
/* 00156e60 */	●立ち絵("クリン／基本", 0, true);
/* 00156e78 */	●名札("クリン");
/* 00156e84 */	'「きゅっきゅっきゅ～♪　らんららん♪' R;
/* 00156e90 */	'　侍女様がお留守なおかげで、' R;
/* 00156e9c */	'　ここも掃除できちゃうなんて」' A;
/* 00156ea8 */	●ト書き();
/* 00156eae */	'楽しげに、汚れの薄い室内にハタキをかける。' R;
/* 00156eba */	'と、部屋の片隅にある木箱が目に留まった。' A;
/* 00156ec6 */	●名札("クリン");
/* 00156ed2 */	'「あら。この木箱……' R;
/* 00156ede */	'　全部捨てるよう命じられてたのに」' A;
/* 00156eea */	●枠消去();
/* 00156ef0 */	●立ち絵消去(2, true);
/* 00156f02 */	●ト書き();
/* 00156f08 */	'ど忘れど忘れ、と' R;
/* 00156f14 */	'中身の詰まった木箱を持ち上げる。' A;
/* 00156f20 */	●枠消去();
/* 00156f26 */	●立ち絵("クリン／基本", 2, true);
/* 00156f3e */	●名札("クリン");
/* 00156f4a */	'「よい、っしょっと……」' A;
/* 00156f56 */	●名札("クリン");
/* 00156f62 */	'「それにしても、注射器に手錠？　に、' R;
/* 00156f6e */	'　このイボイボの……' R;
/* 00156f7a */	'　いったい、何に使うのかしら……」' A;
/* 00156f86 */	●ト書き();
/* 00156f8c */	'何故か、一時期逗留していた妙なお客が、' R;
/* 00156f98 */	'大きな口で高笑いする顔が浮かんでくる。' R;
/* 00156fa4 */	'少しだけ、クリンの顔が温度を上げた。' A;
/* 00156fb0 */	●名札("クリン");
/* 00156fbc */	'「まあ、いいか……全部捨てちゃいます。' R;
/* 00156fc8 */	'　ぽいぽーい」' A;
/* 00156fd4 */	●枠消去();
/* 00156fda */	●立ち絵消去(0, true);
/* 00156fec */	●背景消去(1000);
/* 00156ff8 */}

void 後日談／ハイジ()
/* 00157006 */{
/* 00157006 */	EV("", -2147483648);
/* 0015701a */	●背景("城内", 1000);
/* 0015702c */	●ト書き();
/* 00157032 */	'リーザス王城' R;
/* 0015703e */	'城内' A;
/* 0015704a */	●枠消去();
/* 00157050 */	●立ち絵("ハイジ／基本", 0, true);
/* 00157068 */	●名札("ハイジ");
/* 00157074 */	'「……………………」' A;
/* 00157080 */	●枠消去();
/* 00157086 */	●立ち絵モ(5);
/* 00157092 */	●名札("ハイジ");
/* 0015709e */	'（うぅ、こんな所に異動させられるなんて……' R;
/* 001570aa */	'　これじゃ、パンが、パンが……！）' A;
/* 001570b6 */	●ト書き();
/* 001570bc */	'表向きは平静を保ちながら、' R;
/* 001570c8 */	'心の中では嵐が吹き荒れていた。' A;
/* 001570d4 */	●名札("ハイジ");
/* 001570e0 */	'「……まさか、実は全部バレてて、' R;
/* 001570ec */	'　警告代わりに異動になったとか……」' A;
/* 001570f8 */	●名札("ハイジ");
/* 00157104 */	'「……………………」' A;
/* 00157110 */	●名札("ハイジ");
/* 0015711c */	'「バカバカしい。そんなわけないわよ」' A;
/* 00157128 */	●ト書き();
/* 0015712e */	'詮のない考えを、薄く笑いとばす。' A;
/* 0015713a */	●名札("ハイジ");
/* 00157146 */	'（リア様たちも、今は留守……' R;
/* 00157152 */	'　城内も、どこかのんびりしてる……）' A;
/* 0015715e */	●名札("ハイジ");
/* 0015716a */	'「……今夜辺り、行ってみようかな……」' A;
/* 00157176 */	●枠消去();
/* 0015717c */	●立ち絵消去(0, true);
/* 0015718e */	●背景消去(1000);
/* 0015719a */}

void 後日談／ユキ()
/* 001571a8 */{
/* 001571a8 */	EV("", -2147483648);
/* 001571bc */	●背景("牢獄", 1000);
/* 001571ce */	●ト書き();
/* 001571d4 */	'リーザス王城' R;
/* 001571e0 */	'地下牢' R;
/* 001571ec */	'ユキの独房' A;
/* 001571f8 */	●枠消去();
/* 001571fe */	●立ち絵("ユキ／基本", 0, true);
/* 00157216 */	●名札("ユキ");
/* 00157222 */	'「ランスさん、来なくなっちゃったな……' R;
/* 0015722e */	'　また来てくれないかな……」' A;
/* 0015723a */	●ト書き();
/* 00157240 */	'そっと、石を握る。' R;
/* 0015724c */	'家伝の不思議な石は、' R;
/* 00157258 */	'ユキの心を自然と安らがせた。' A;
/* 00157264 */	●名札("ユキ");
/* 00157270 */	'「…………ううん。' R;
/* 0015727c */	'　その気になったら……' R;
/* 00157288 */	'　私が会いに行ったって、いいのよね」' A;
/* 00157294 */	●ト書き();
/* 0015729a */	'――甲州院葉月の違法行為が明らかになり、' R;
/* 001572a6 */	'ユキには恩赦が出た。' A;
/* 001572b2 */	●ト書き();
/* 001572b8 */	'刑期は大幅に減少し、' R;
/* 001572c4 */	'自由の身になる日は、遠くなかった。' A;
/* 001572d0 */	●名札("ユキ");
/* 001572dc */	'「………………」' A;
/* 001572e8 */	●ト書き();
/* 001572ee */	'牢の窓から、外を見る。' A;
/* 001572fa */	●ト書き();
/* 00157300 */	'木の葉が枯れるまでには、' R;
/* 0015730c */	'また妹と暮らせる日が来る。' A;
/* 00157318 */	●枠消去();
/* 0015731e */	●立ち絵消去(0, true);
/* 00157330 */	●背景消去(1000);
/* 0015733c */	●背景("カジノ", 1000);
/* 0015734e */	●ト書き();
/* 00157354 */	'リーザス城内' R;
/* 00157360 */	'王立カジノ『香港マカオ』' R;
/* 0015736c */	'ルーレット台' A;
/* 00157378 */	●立ち絵("アキ／基本", 0, true);
/* 00157390 */	●効果音(1046);
/* 0015739c */	●名札("アキ");
/* 001573a8 */	'「はいっ……！　黒の17番です！」' A;
/* 001573b4 */	●名札("＊");
/* 001573c0 */	'「ぐおおおお！　負けたーー！」' A;
/* 001573cc */	●名札("＊＊");
/* 001573d8 */	'「うお……新しいディーラーさんも強いなあ。' R;
/* 001573e4 */	'　で、こっちも勝ったらエッチなこと' R;
/* 001573f0 */	'　させてくれるの？」' A;
/* 001573fc */	●枠消去();
/* 00157402 */	●立ち絵モ(1);
/* 0015740e */	●名札("アキ");
/* 0015741a */	'「え、エッチなこと……！？' R;
/* 00157426 */	'　い、いえ、そういうのは……！」' A;
/* 00157432 */	●名札("＊＊");
/* 0015743e */	'「なーんだ、残念。' R;
/* 0015744a */	'　ま、それでも通うけどね」' A;
/* 00157456 */	●名札("アキ");
/* 00157462 */	'「あ、ありがとうございます……」' A;
/* 0015746e */	●名札("アキ");
/* 0015747a */	'（ディーラーのバイト……上手くいってる。' R;
/* 00157486 */	'　お姉ちゃんが出てくるまでに、' R;
/* 00157492 */	'　お金貯められるかな……）' A;
/* 0015749e */	●名札("アキ");
/* 001574aa */	'「ランスさん…………元気かな」' A;
/* 001574b6 */	●枠消去();
/* 001574bc */	●立ち絵("葉月／ボディペイント／笑う", 1, true);
/* 001574d4 */	●名札("葉月");
/* 001574e0 */	'「けっ！　ランスだと！' R;
/* 001574ec */	'　その辺で野垂れ死んでるに決まってる！' R;
/* 001574f8 */	'　ていうか死ね！」' A;
/* 00157504 */	●名札("アキ");
/* 00157510 */	'「う……葉月さん……」' A;
/* 0015751c */	●名札("葉月");
/* 00157528 */	'「おい新米、仮にもディーラーなら' R;
/* 00157534 */	'　もっと上手くガッポリと……」' A;
/* 00157540 */	●名札("＊＊＊");
/* 0015754c */	'「くそ、負けだ！' R;
/* 00157558 */	'　ウェイトレス！　ワインを持ってこい！」' A;
/* 00157564 */	●枠消去();
/* 0015756a */	●立ち絵("葉月／ボディペイント", 0, true);
/* 00157582 */	●立ち絵モ(1);
/* 0015758e */	●名札("葉月");
/* 0015759a */	'「は、はーい、ただいま……」' A;
/* 001575a6 */	●名札("＊＊＊");
/* 001575b2 */	'「早くしろ！　ふん、このイライラは' R;
/* 001575be */	'　身体で鎮めてもらおうか？」' A;
/* 001575ca */	●名札("葉月");
/* 001575d6 */	'「あ、え、えぇと、困りますー……」' A;
/* 001575e2 */	●名札("＊＊＊");
/* 001575ee */	'「なんだと？　前は身体を売るような真似を' R;
/* 001575fa */	'　していたそうじゃないか」' A;
/* 00157606 */	●名札("葉月");
/* 00157612 */	'「え、ええと、それはですね……」' A;
/* 0015761e */	●立ち絵モ(3);
/* 0015762a */	●名札("葉月");
/* 00157636 */	'（くっそーーーーー！' R;
/* 00157642 */	'　全部あいつのせいだーーー！！）' A;
/* 0015764e */	●立ち絵消去(0, true);
/* 00157660 */	●枠消去();
/* 00157666 */	●背景消去(1000);
/* 00157672 */}

void 後日談／イェリコ()
/* 00157680 */{
/* 00157680 */	EV("", -2147483648);
/* 00157694 */	●背景("牢獄", 1000);
/* 001576a6 */	●ト書き();
/* 001576ac */	'リーザス王城' R;
/* 001576b8 */	'地下牢' R;
/* 001576c4 */	'牢番詰め所' A;
/* 001576d0 */	●枠消去();
/* 001576d6 */	●立ち絵("イェリコ／基本", 0, true);
/* 001576ee */	●名札("イェリコ");
/* 001576fa */	'「やった！　今日はぷるるん焼きなのだ！' R;
/* 00157706 */	'　まぐまぐ、もぐもぐ……」' A;
/* 00157712 */	●枠消去();
/* 00157718 */	●立ち絵モ(5);
/* 00157724 */	●名札("イェリコ");
/* 00157730 */	'「あいつをいれたせいで、' R;
/* 0015773c */	'　しばらくおやつぬきだったのだ……！' R;
/* 00157748 */	'　なんというしうち……！」' A;
/* 00157754 */	●名札("イェリコ");
/* 00157760 */	'「わたしのてっぺきの守りを' R;
/* 0015776c */	'　どうやってごまかしたか分からないが……」' A;
/* 00157778 */	●枠消去();
/* 0015777e */	●立ち絵("イェリコ／通せんぼ", 0, true);
/* 00157796 */	●名札("イェリコ");
/* 001577a2 */	'「こんどあったらころす！」' A;
/* 001577ae */	●立ち絵消去(0, true);
/* 001577c0 */	●枠消去();
/* 001577c6 */	●背景消去(1000);
/* 001577d2 */}

void 後日談／ランス()
/* 001577e0 */{
/* 001577e0 */	EV("", -2147483648);
/* 001577f4 */	●背景("城下町", 1000);
/* 00157806 */	●ト書き();
/* 0015780c */	'リーザス城下町' R;
/* 00157818 */	'街角' A;
/* 00157824 */	●枠消去();
/* 0015782a */	●立ち絵("ヒカリ／基本", 0, true);
/* 00157842 */	●名札("ヒカリ");
/* 0015784e */	'「ん……今日は、風が気持ちいいな……」' A;
/* 0015785a */	●ト書き();
/* 00157860 */	'――一人で歩けるようになったのは、' R;
/* 0015786c */	'つい最近のこと。' A;
/* 00157878 */	●ト書き();
/* 0015787e */	'誘拐された私は、助けられて……' R;
/* 0015788a */	'お父様がお呼びした司祭様の尽力のおかげで、' R;
/* 00157896 */	'たいした後遺症もなく元気になった。' A;
/* 001578a2 */	●ト書き();
/* 001578a8 */	'誰に誘拐されて、そこで何があったのか……' R;
/* 001578b4 */	'実は、全然覚えていない。' A;
/* 001578c0 */	●ト書き();
/* 001578c6 */	'だからお父様が一人歩き厳禁……' R;
/* 001578d2 */	'とまで言い張るのは、実はちょっと煩わしい。' A;
/* 001578de */	●ト書き();
/* 001578e4 */	'でも、少しだけ覚えていることもある。' R;
/* 001578f0 */	'私を力強く抱きしめて、助けてくれた人。' A;
/* 001578fc */	●ト書き();
/* 00157902 */	'お礼も言えないうちに' R;
/* 0015790e */	'消えてしまった、私の王子様。' A;
/* 0015791a */	●名札("ヒカリ");
/* 00157926 */	'「いつか、きっと…………」' A;
/* 00157932 */	●ト書き();
/* 00157938 */	'両手をきゅっと合わせて。' R;
/* 00157944 */	'城より遠く、空の向こう側へと視線を飛ばす。' A;
/* 00157950 */	●ト書き();
/* 00157956 */	'その先にいる、まだ見ぬ誰かに向けて、' R;
/* 00157962 */	'ヒカリは小さく、祈りを捧げた。' A;
/* 0015796e */	●枠消去();
/* 00157974 */	●音楽停止(2000);
/* 00157980 */	●立ち絵消去(0, true);
/* 00157992 */	●背景消去(1000);
/* 0015799e */	●音楽(1, -2147483648);
/* 001579b0 */	●背景("辺境", 1000);
/* 001579c2 */	●名札("＊");
/* 001579ce */	'「まったく！　まったく……！' R;
/* 001579da */	'　まーーーーーーーったく！」' A;
/* 001579e6 */	●枠消去();
/* 001579ec */	●全体イン("ランス／基本", "シィル／基本");
/* 001579fe */	●名札("ランス");
/* 00157a0a */	'「ご主人様に黙って仕事を受けてくるとは、' R;
/* 00157a16 */	'　どういう了見だ！」' A;
/* 00157a22 */	●枠消去();
/* 00157a28 */	●効果音(1001);
/* 00157a34 */	●立ち絵モ(4);
/* 00157a40 */	●名札("シィル");
/* 00157a4c */	'「ひんひん……だって、もうお金が……」' A;
/* 00157a58 */	●名札("ランス");
/* 00157a64 */	'「ちっ……前の金は、逃げた時に' R;
/* 00157a70 */	'　ほとんど置いてきたからな……' R;
/* 00157a7c */	'　で？　行き先はどこだ？」' A;
/* 00157a88 */	●名札("シィル");
/* 00157a94 */	'「えぇと……カスタムという街だそうです。' R;
/* 00157aa0 */	'　そこで街の人たちが困ってると……」' A;
/* 00157aac */	●名札("ランス");
/* 00157ab8 */	'「しみったれた依頼だな……まあいい、' R;
/* 00157ac4 */	'　男からはがっぽり金をふんだくって、' R;
/* 00157ad0 */	'　いい女は全部頂いてやる」' A;
/* 00157adc */	●名札("ランス");
/* 00157ae8 */	'「いくぞーーーーー！」' A;
/* 00157af4 */	●枠消去();
/* 00157afa */	●音楽停止(2000);
/* 00157b06 */	●全体アウト();
/* 00157b0c */	●シーン終了(3900);
/* 00157b18 */}

void 後日談／ブリティシュ()
/* 00157b26 */{
/* 00157b26 */	EV("", -2147483648);
/* 00157b3a */	●背景("盗賊団", 1000);
/* 00157b4c */	●立ち絵("ブリティシュ／基本", 0, true);
/* 00157b64 */	●名札("ブリティシュ");
/* 00157b70 */	'「ああ……なんか、静かになっちゃった……」' A;
/* 00157b7c */	●名札("ブリティシュ");
/* 00157b88 */	'「あのひどい人どころか、' R;
/* 00157b94 */	'　盗賊たちもいなくなっちゃったのか……」' A;
/* 00157ba0 */	●名札("ブリティシュ");
/* 00157bac */	'「ううっ……寂しい……退屈だ……' R;
/* 00157bb8 */	'　今度は一人……一人……何をしよう……」' A;
/* 00157bc4 */	●立ち絵("ブリティシュ／基本／泣く", 0, true);
/* 00157bdc */	●立ち絵モ(1);
/* 00157be8 */	●名札("ブリティシュ");
/* 00157bf4 */	'「誰か……誰か来てくれよ～～～～！' R;
/* 00157c00 */	'　話をしてくれぇ～～～～～～っ」' A;
/* 00157c0c */	●立ち絵消去(0, true);
/* 00157c1e */	●枠消去();
/* 00157c24 */	●背景消去(1000);
/* 00157c30 */}

