void 忍者／警告()
/* 0014ef42 */{
/* 0014ef42 */	EV("", -2147483648);
/* 0014ef56 */	●イベント("忍者／警告０１", 1, 1000);
/* 0014ef6e */	●名札("忍者");
/* 0014ef7a */	'「――――動かないで」' A;
/* 0014ef86 */	●音楽(11, -2147483648);
/* 0014ef98 */	●名札("ランス");
/* 0014efa4 */	'「お――……」' A;
/* 0014efb0 */	●ト書き();
/* 0014efb6 */	'目の前から、女の子の姿が消えていた。' R;
/* 0014efc2 */	'首筋に、冷たいものが当たっている。' A;
/* 0014efce */	●名札("忍者");
/* 0014efda */	'「喋っても、動いても、刀を引くわ」' A;
/* 0014efe6 */	●名札("ランス");
/* 0014eff2 */	'「…………っ」' A;
/* 0014effe */	●ト書き();
/* 0014f004 */	'脅しに屈したわけじゃない。' R;
/* 0014f010 */	'だが、とっさに声が出なかった。' A;
/* 0014f01c */	●ト書き();
/* 0014f022 */	'女の子は、ほとんど瞬きもしない間に、' R;
/* 0014f02e */	'忍者の本性を現していた。' A;
/* 0014f03a */	●イベント("忍者／警告０２", 1, 1000);
/* 0014f052 */	●名札("忍者");
/* 0014f05e */	'「――――ヒカリ・ミ・ブラン。' R;
/* 0014f06a */	'　嗅ぎまわるのは、やめた方がいいわ」' A;
/* 0014f076 */	●名札("ランス");
/* 0014f082 */	'「…………っ、お前……何者だ。' R;
/* 0014f08e */	'　盗賊団の、回し者かなんかか……？」' A;
/* 0014f09a */	●ト書き();
/* 0014f0a0 */	'出たのは、絞り出すような声だった。' A;
/* 0014f0ac */	●名札("忍者");
/* 0014f0b8 */	'「………………」' A;
/* 0014f0c4 */	●効果音(1005);
/* 0014f0d0 */	●ト書き();
/* 0014f0d6 */	'忍者は無言。' R;
/* 0014f0e2 */	'かすかに、小刀の鍔が鳴った。' A;
/* 0014f0ee */	●名札("ランス");
/* 0014f0fa */	'（……ちっ。無傷じゃ済まなさそうだな……）' A;
/* 0014f106 */	●ト書き();
/* 0014f10c */	'ダメージは覚悟して、この子はお仕置きだ。' R;
/* 0014f118 */	'身体にわずかずつ力を入れた……その瞬間。' A;
/* 0014f124 */	●枠消去();
/* 0014f12a */	●イベント終了(1, 1300);
/* 0014f13c */}

void 忍者／ランチ()
/* 0014f14a */{
/* 0014f14a */	EV("", -2147483648);
/* 0014f15e */	●音楽(1, -2147483648);
/* 0014f170 */	●背景("城内", 1000);
/* 0014f182 */	●全体イン("ランス／基本", "");
/* 0014f194 */	●名札("ランス");
/* 0014f1a0 */	'「さーてと……これからどうするかな」' A;
/* 0014f1ac */	●ト書き();
/* 0014f1b2 */	'コロシアムでは、順調に勝ち進んでいる。' R;
/* 0014f1be */	'ニンジャマスターとやらの所まで登るのも、' R;
/* 0014f1ca */	'そんなに遠くないだろう。' A;
/* 0014f1d6 */	●名札("ランス");
/* 0014f1e2 */	'「くっくっく。見てろよあの忍者め。' R;
/* 0014f1ee */	'　コロシアムが18歳未満立ち入り禁止に' R;
/* 0014f1fa */	'　なるような目に遭わせてやるぜ」' A;
/* 0014f206 */	●ト書き();
/* 0014f20c */	'その時のためのシミュレートを' R;
/* 0014f218 */	'頭の中で繰り返しながら、' R;
/* 0014f224 */	'俺は次の用事へと向かった。' A;
/* 0014f230 */	●枠消去();
/* 0014f236 */	●音楽停止(2000);
/* 0014f242 */	●全体アウト();
/* 0014f248 */	●背景消去(1000);
/* 0014f254 */	●ト書き();
/* 0014f25a */	'――――その頃。' A;
/* 0014f266 */	●音楽(3, -2147483648);
/* 0014f278 */	●イベント("忍者／ランチ０１", 1, 1000);
/* 0014f290 */	●画面揺れ(50, 300);
/* 0014f2a2 */	●名札("忍者");
/* 0014f2ae */	'「へっ、くちゅん！」' A;
/* 0014f2ba */	●名札("メナド");
/* 0014f2c6 */	'「わ、どしたの？　かぜ？」' A;
/* 0014f2d2 */	●名札("忍者");
/* 0014f2de */	'「んー、平気だけど……' R;
/* 0014f2ea */	'　最近、忙しくて……体調管理、まずいかも」' A;
/* 0014f2f6 */	●ト書き();
/* 0014f2fc */	'食事を取る手を止めて、' R;
/* 0014f308 */	'忍者は小さく鼻をすする。' A;
/* 0014f314 */	●名札("メナド");
/* 0014f320 */	'「忙しいって……仕事？' R;
/* 0014f32c */	'　そういえば極秘、なんだっけ」' A;
/* 0014f338 */	●イベント("忍者／ランチ０３", 1, 1000);
/* 0014f350 */	●名札("忍者");
/* 0014f35c */	'「あ……うん、ごめんね……」' A;
/* 0014f368 */	●名札("メナド");
/* 0014f374 */	'「ううん、いいよ。' R;
/* 0014f380 */	'　大事な仕事だもんね。' R;
/* 0014f38c */	'　秘密なのは当たり前だよ」' A;
/* 0014f398 */	●名札("忍者");
/* 0014f3a4 */	'（あんな事してる、って知られたら……' R;
/* 0014f3b0 */	'　軽蔑されるかな……）' A;
/* 0014f3bc */	●イベント("忍者／ランチ０１", 1, 1000);
/* 0014f3d4 */	●名札("忍者");
/* 0014f3e0 */	'「…………はあ」' A;
/* 0014f3ec */	●名札("メナド");
/* 0014f3f8 */	'「元気ないね……厚焼き卵、一つ食べる？」' A;
/* 0014f404 */	●ト書き();
/* 0014f40a */	'ランチボックスをメナドが差し出す。' A;
/* 0014f416 */	●名札("忍者");
/* 0014f422 */	'「うっ……おいしそう……' R;
/* 0014f42e */	'　で、でも……私、忍者だから……」' A;
/* 0014f43a */	●名札("メナド");
/* 0014f446 */	'「あー、そっかー。じゃダメか」' A;
/* 0014f452 */	●ト書き();
/* 0014f458 */	'メナドがランチボックスを引っ込めかける。' A;
/* 0014f464 */	●名札("忍者");
/* 0014f470 */	'「あっ！　で、でも、ちょっとくらいなら……' R;
/* 0014f47c */	'　その、臨機応変というか……' R;
/* 0014f488 */	'　現場判断というか……」' A;
/* 0014f494 */	●名札("メナド");
/* 0014f4a0 */	'「くすっ…………はい」' A;
/* 0014f4ac */	●イベント("忍者／ランチ０３", 1, 1000);
/* 0014f4c4 */	●名札("忍者");
/* 0014f4d0 */	'「ぱくっ…………うう、おいしい……' R;
/* 0014f4dc */	'　堕落の味だわ……」' A;
/* 0014f4e8 */	●名札("メナド");
/* 0014f4f4 */	'「大げさだなあ……' R;
/* 0014f500 */	'　簡単だよ？　作り方、教えよか？」' A;
/* 0014f50c */	●名札("忍者");
/* 0014f518 */	'「…………っ……そ、それは……' R;
/* 0014f524 */	'　うん、ええと……忍者……忍者、だから……' R;
/* 0014f530 */	'　じゃあちょっと……ちょっと、だけ……」' A;
/* 0014f53c */	●名札("メナド");
/* 0014f548 */	'「あははは。忍者、たいへんだね」' A;
/* 0014f554 */	●名札("忍者");
/* 0014f560 */	'「うう……そうね、大変……' R;
/* 0014f56c */	'　最近することが妙に増えてるし、' R;
/* 0014f578 */	'　変な男と関わるハメになるし……」' A;
/* 0014f584 */	●ト書き();
/* 0014f58a */	'苛立ちをぶつけるように、' R;
/* 0014f596 */	'手製の忍者食をがりがりとかじる。' A;
/* 0014f5a2 */	●名札("メナド");
/* 0014f5ae */	'「変な男？」' A;
/* 0014f5ba */	●名札("忍者");
/* 0014f5c6 */	'「うん、すごく馬鹿そうでスケベで……' R;
/* 0014f5d2 */	'　おかしくなったわんわんみたいなやつ」' A;
/* 0014f5de */	●名札("メナド");
/* 0014f5ea */	'「そ、そっか……大変だね……」' A;
/* 0014f5f6 */	●名札("忍者");
/* 0014f602 */	'「ん、でも、あの方のためだもん……」' A;
/* 0014f60e */	●名札("メナド");
/* 0014f61a */	'「……そだね」' A;
/* 0014f626 */	●イベント("忍者／ランチ０２", 1, 1000);
/* 0014f63e */	●名札("メナド");
/* 0014f64a */	'「あっ！　そうだ。男の人といえば、' R;
/* 0014f656 */	'　ボクすっごいかっこいい人に出会ったよ」' A;
/* 0014f662 */	●名札("忍者");
/* 0014f66e */	'「へ？　何、ホントに？' R;
/* 0014f67a */	'　城門で見かけたとかじゃなくて？」' A;
/* 0014f686 */	●イベント("忍者／ランチ０３", 1, 1000);
/* 0014f69e */	●名札("メナド");
/* 0014f6aa */	'「じゃなくて。' R;
/* 0014f6b6 */	'　すごく強くてかっこいいんだよ」' A;
/* 0014f6c2 */	●名札("忍者");
/* 0014f6ce */	'「強いって……どのくらい？' R;
/* 0014f6da */	'　メナドより？」' A;
/* 0014f6e6 */	●名札("メナド");
/* 0014f6f2 */	'「うん。危ない所、助けてもらっちゃってさ」' A;
/* 0014f6fe */	●名札("忍者");
/* 0014f70a */	'「メナドが？　へーーーー……すごいのね。' R;
/* 0014f716 */	'　軍の人？」' A;
/* 0014f722 */	●名札("メナド");
/* 0014f72e */	'「ううん、違うよ。冒険者だって」' A;
/* 0014f73a */	●名札("忍者");
/* 0014f746 */	'「冒険者、かぁ……' R;
/* 0014f752 */	'　え、もしかしてもう付き合ってるの？」' A;
/* 0014f75e */	●名札("メナド");
/* 0014f76a */	'「ん、それは……そうじゃ、ない、けど、' R;
/* 0014f776 */	'　ちょっとそんな感じかな、って……」' A;
/* 0014f782 */	●名札("忍者");
/* 0014f78e */	'「うわ、ホントー？' R;
/* 0014f79a */	'　前はそんな事、一言も言ってなかったのに」' A;
/* 0014f7a6 */	●名札("メナド");
/* 0014f7b2 */	'「うん、彼……ちょっと強引でさ。' R;
/* 0014f7be */	'　えへへ」' A;
/* 0014f7ca */	●名札("忍者");
/* 0014f7d6 */	'（うわ、彼って。彼って）' A;
/* 0014f7e2 */	●名札("メナド");
/* 0014f7ee */	'「時々、ヘンなとこもあるけど……' R;
/* 0014f7fa */	'　それもちょっと愛嬌あるな、って……」' A;
/* 0014f806 */	●イベント("忍者／ランチ０４", 1, 1000);
/* 0014f81e */	●名札("忍者");
/* 0014f82a */	'（あー……完全にのぼせてる……' R;
/* 0014f836 */	'　本当に、そんないい男ならいいけど……）' A;
/* 0014f842 */	●イベント("忍者／ランチ０２", 1, 1000);
/* 0014f85a */	●名札("メナド");
/* 0014f866 */	'「でね、でね……」' A;
/* 0014f872 */	●名札("忍者");
/* 0014f87e */	'（でも……やっぱりちょっと、' R;
/* 0014f88a */	'　羨ましいかな……）' A;
/* 0014f896 */	●イベント("忍者／ランチ０４", 1, 1000);
/* 0014f8ae */	●名札("忍者");
/* 0014f8ba */	'「はあ……いいなあ。' R;
/* 0014f8c6 */	'　私も恋、したいなあ……」' A;
/* 0014f8d2 */	●ト書き();
/* 0014f8d8 */	'なかなか叶いそうにない望みを' R;
/* 0014f8e4 */	'ため息と共に吐いてから。' A;
/* 0014f8f0 */	●ト書き();
/* 0014f8f6 */	'味気ない忍者食を一つ、口の中に放り込んだ。' A;
/* 0014f902 */	●枠消去();
/* 0014f908 */	●音楽停止(2000);
/* 0014f914 */	●イベント終了(1, 1300);
/* 0014f926 */	●音楽(1, -2147483648);
/* 0014f938 */	●背景("城内", 1000);
/* 0014f94a */	●立ち絵背("ランス／基本", 0, true);
/* 0014f962 */	●立ち絵背モ(3);
/* 0014f96e */	●立ち絵背モ(3);
/* 0014f97a */	●名札("ランス");
/* 0014f986 */	'「ぶえっっっくしょい！' R;
/* 0014f992 */	'　ひぃっっっきし！！」' A;
/* 0014f99e */	●ト書き();
/* 0014f9a4 */	'おおお……二連発ででかいくしゃみが出た。' R;
/* 0014f9b0 */	'いい男には噂が絶えないな、まったく。' A;
/* 0014f9bc */	●枠消去();
/* 0014f9c2 */	●音楽停止(2000);
/* 0014f9ce */	●全体アウト();
/* 0014f9d4 */	●シーン終了(1300);
/* 0014f9e0 */}

void 忍者／指入れＨ()
/* 0014f9ee */{
/* 0014f9ee */	EV("", -2147483648);
/* 0014fa02 */	●音楽(4, -2147483648);
/* 0014fa14 */	●イベント("忍者／指挿入Ｈ０１", 1, 1000);
/* 0014fa2c */	●名札("忍者");
/* 0014fa38 */	'「あ、やっ……！' R;
/* 0014fa44 */	' 　ぎっ……あ、あぐぅぅぅっ……！」' A;
/* 0014fa50 */	●ト書き();
/* 0014fa56 */	'うつ伏せにした忍者の背中に腰を下ろし、' R;
/* 0014fa62 */	'片足を抱え込んで思い切り持ち上げる。' A;
/* 0014fa6e */	●名札("ランス");
/* 0014fa7a */	'「さー、吐いてもらおうか。' R;
/* 0014fa86 */	'　王女達はどこに行った？」' A;
/* 0014fa92 */	●名札("忍者");
/* 0014fa9e */	'「あ、ぐぁっ……！　か、くっ……！' R;
/* 0014faaa */	'　い、言うわけ、無いでしょ……！」' A;
/* 0014fab6 */	●ト書き();
/* 0014fabc */	'忍者はどうにか抵抗しようとするが、' R;
/* 0014fac8 */	'もう身体に力が入らないらしく、' R;
/* 0014fad4 */	'身体を揺らすことしかできない。' A;
/* 0014fae0 */	●名札("ランス");
/* 0014faec */	'「そうかー？　その割には結構苦しそうだぞ。' R;
/* 0014faf8 */	'　ほれほれ」' A;
/* 0014fb04 */	●名札("忍者");
/* 0014fb10 */	'「あぐっ……！」' A;
/* 0014fb1c */	●ト書き();
/* 0014fb22 */	'軽く持ち上げた脚の角度を上げると、' R;
/* 0014fb2e */	'忍者の背骨と股関節が同時に軋む。' A;
/* 0014fb3a */	●ト書き();
/* 0014fb40 */	'動きは相当俊敏だが、' R;
/* 0014fb4c */	'身体そのものは多少関節が柔らかいくらいで' R;
/* 0014fb58 */	'普通の女の子と大差ない。' A;
/* 0014fb64 */	●名札("ランス");
/* 0014fb70 */	'「くくく……柔らかくていい感触だ」' A;
/* 0014fb7c */	●名札("忍者");
/* 0014fb88 */	'「ッ………………！」' A;
/* 0014fb94 */	●ト書き();
/* 0014fb9a */	'すべすべした太股を撫でると、' R;
/* 0014fba6 */	'全身でビクリと反応して忍者が睨む。' A;
/* 0014fbb2 */	●イベント("忍者／指挿入Ｈ０２", 1, 1000);
/* 0014fbca */	●名札("忍者");
/* 0014fbd6 */	'「い、くらやっても、時間の無駄よ……！' R;
/* 0014fbe2 */	'　こ、殺しなさい……！」' A;
/* 0014fbee */	●名札("ランス");
/* 0014fbfa */	'「やだよ、ばーか。' R;
/* 0014fc06 */	'　お前の主じゃないんだ。' R;
/* 0014fc12 */	'　可愛い女の子は殺さない」' A;
/* 0014fc1e */	●名札("忍者");
/* 0014fc2a */	'「…………っ……！？」' A;
/* 0014fc36 */	●ト書き();
/* 0014fc3c */	'混乱した様子で' R;
/* 0014fc48 */	'言葉に詰まった忍者を無視して、' R;
/* 0014fc54 */	'スパッツに包まれたお尻に手を伸ばす。' A;
/* 0014fc60 */	●名札("忍者");
/* 0014fc6c */	'「……や、っ……ん、っ……やっ……！' R;
/* 0014fc78 */	'　やめ、やめなさい……！」' A;
/* 0014fc84 */	●ト書き();
/* 0014fc8a */	'繊維の向こうから、' R;
/* 0014fc96 */	'張りのある手触りが迎えてくる。' A;
/* 0014fca2 */	●ト書き();
/* 0014fca8 */	'締め上げられて苦痛があるはずだが、' R;
/* 0014fcb4 */	'その中にあっても、' R;
/* 0014fcc0 */	'さわさわと撫でれば過敏に震える。' A;
/* 0014fccc */	●名札("ランス");
/* 0014fcd8 */	'「おほほ……なかなかいい感触。' R;
/* 0014fce4 */	'　小ぶりだがいいお尻だ」' A;
/* 0014fcf0 */	●名札("忍者");
/* 0014fcfc */	'「ひぁっ…………！　あ、うっ……！' R;
/* 0014fd08 */	'　だめ、触ら、ないでっ……！」' A;
/* 0014fd14 */	●ト書き();
/* 0014fd1a */	'じっくり楽しみたいが、' R;
/* 0014fd26 */	'時間がないのが残念だ。' A;
/* 0014fd32 */	●名札("忍者");
/* 0014fd3e */	'「あ、んっ……くぅっ……！' R;
/* 0014fd4a */	'　や、やめなさい、ってば……！' R;
/* 0014fd56 */	'　この、変態……！」' A;
/* 0014fd62 */	●名札("ランス");
/* 0014fd6e */	'「むっ。まだ余裕か。' R;
/* 0014fd7a */	'　ならば、とーーーーうっ！」' A;
/* 0014fd86 */	●イベント("忍者／指挿入Ｈ０３", 1, 1000);
/* 0014fd9e */	●名札("忍者");
/* 0014fdaa */	'「あぁああああぁっ！' R;
/* 0014fdb6 */	'　……かは、っ……あっ、ぐっ……！」' A;
/* 0014fdc2 */	●ト書き();
/* 0014fdc8 */	'一度手を緩めてから、' R;
/* 0014fdd4 */	'一気に強く締め上げる。' A;
/* 0014fde0 */	●名札("ランス");
/* 0014fdec */	'「俺は可愛い女の子は殺さないが、' R;
/* 0014fdf8 */	'　喋らないなら色々する。酷いこともする。' R;
/* 0014fe04 */	'　だからさっさと喋れ」' A;
/* 0014fe10 */	●イベント("忍者／指挿入Ｈ０２", 1, 1000);
/* 0014fe28 */	●名札("忍者");
/* 0014fe34 */	'「く、くどいわ…………」' A;
/* 0014fe40 */	●イベント("忍者／指挿入Ｈ０３", 1, 1000);
/* 0014fe58 */	●名札("忍者");
/* 0014fe64 */	'「……ああああああぁぁっ！」' A;
/* 0014fe70 */	●ト書き();
/* 0014fe76 */	'緩急をつけてぎしぎしと痛めつけるが、' R;
/* 0014fe82 */	'叫ぶばかりでなかなか屈しようとしない。' A;
/* 0014fe8e */	●名札("ランス");
/* 0014fe9a */	'「……うーむ、やはりただ痛めつけるだけ' R;
/* 0014fea6 */	'　というのは面白くないな」' A;
/* 0014feb2 */	●名札("忍者");
/* 0014febe */	'「………………っ……！」' A;
/* 0014feca */	●ト書き();
/* 0014fed0 */	'ふにふにとお尻を撫でる。' R;
/* 0014fedc */	'さらにスパッツの上を滑り、' R;
/* 0014fee8 */	'手が生地越しの花弁に触れる。' A;
/* 0014fef4 */	●名札("ランス");
/* 0014ff00 */	'「くくく……ぷにぷにだ。' R;
/* 0014ff0c */	'　おい、お前処女か？」' A;
/* 0014ff18 */	●名札("忍者");
/* 0014ff24 */	'「………………！」' A;
/* 0014ff30 */	●名札("忍者");
/* 0014ff3c */	'（…………平気……平気よ……' R;
/* 0014ff48 */	'　そんなのもう、諦めてるもん……）' A;
/* 0014ff54 */	●ト書き();
/* 0014ff5a */	'ふん、とにかく喋らんつもりか。' R;
/* 0014ff66 */	'ならさっさといくか。' A;
/* 0014ff72 */	●イベント("忍者／指挿入Ｈ０４", 1, 1000);
/* 0014ff8a */	●効果音(1059);
/* 0014ff96 */	●ト書き();
/* 0014ff9c */	'ビィーーーーッ……' A;
/* 0014ffa8 */	●名札("忍者");
/* 0014ffb4 */	'「…………くぅっ……！」' A;
/* 0014ffc0 */	●ト書き();
/* 0014ffc6 */	'スパッツに指を引っかけて、' R;
/* 0014ffd2 */	'割れ目を剥き出しにした。' A;
/* 0014ffde */	●名札("ランス");
/* 0014ffea */	'「うひひ、丸見えだぞー」' A;
/* 0014fff6 */	●ト書き();
/* 0014fffc */	'破れたスパッツの向こうから、' R;
/* 00150008 */	'力が入ってひくつく秘裂と、' R;
/* 00150014 */	'尻の谷間が覗いている。' A;
/* 00150020 */	●ト書き();
/* 00150026 */	'一瞬、全部放り投げて突っ込みたい衝動に' R;
/* 00150032 */	'駆られたが、王女とマリスを' R;
/* 0015003e */	'お仕置きすることを考えて、どうにか堪えた。' A;
/* 0015004a */	●名札("忍者");
/* 00150056 */	'「っ……好きに、すればいいでしょ……！' R;
/* 00150062 */	'　わ、わんわんに噛まれたとでも思えば……」' A;
/* 0015006e */	●名札("ランス");
/* 0015007a */	'「ほーーーーう……」' A;
/* 00150086 */	●効果音(1029);
/* 00150092 */	●ト書き();
/* 00150098 */	'脚を高く上げさせて、丸見えになった部分に、' R;
/* 001500a4 */	'つぷりと指を当てる。' A;
/* 001500b0 */	●名札("忍者");
/* 001500bc */	'「っ、くっ…………」' A;
/* 001500c8 */	●効果音(1027);
/* 001500d4 */	●ト書き();
/* 001500da */	'くにくにとした感触の中を弄ると、' R;
/* 001500e6 */	'忍者の身体が緊張にか、恐怖にか、' R;
/* 001500f2 */	'少しずつ強ばっていく。' A;
/* 001500fe */	●名札("忍者");
/* 0015010a */	'「……………………？」' A;
/* 00150116 */	●ト書き();
/* 0015011c */	'だが俺は手を止め、' R;
/* 00150128 */	'不意に指を天に突き上げた。' A;
/* 00150134 */	●イベント("忍者／指挿入Ｈ０５", 1, 1000);
/* 0015014c */	●名札("ランス");
/* 00150158 */	'「ようし……そう言うなら、' R;
/* 00150164 */	'　俺も強制するのはやめよう」' A;
/* 00150170 */	●名札("忍者");
/* 0015017c */	'「は……？　ちょ、なに、そのカオ……！」' A;
/* 00150188 */	●名札("ランス");
/* 00150194 */	'「ふふふはははははは！' R;
/* 001501a0 */	'　言いたくなったらいつでも言うがいい！」' A;
/* 001501ac */	●名札("忍者");
/* 001501b8 */	'「や、やめっ……！」' A;
/* 001501c4 */	●名札("ランス");
/* 001501d0 */	'「まず、一本目…………！」' A;
/* 001501dc */	●イベント("忍者／指挿入Ｈ０６", 1, 1000);
/* 001501f4 */	●ト書き();
/* 001501fa */	●効果音(1029);
/* 00150206 */	'ずぶううううぅぅぅ、っ……！' A;
/* 00150212 */	●名札("忍者");
/* 0015021e */	'（――――――……っっ！？）' A;
/* 0015022a */	●ト書き();
/* 00150230 */	'湿り気を帯びる気配もないアソコに、' R;
/* 0015023c */	'人差し指を思い切りねじり込む。' A;
/* 00150248 */	●名札("忍者");
/* 00150254 */	'「あ――――が、っ、く、はっ、ぁっ……！' R;
/* 00150260 */	'　や、あ、あぁぁっ……あ、ああぁぁ……！」' A;
/* 0015026c */	●名札("ランス");
/* 00150278 */	'「おーー……きつきつだ。' R;
/* 00150284 */	'　やはり処女だな、膜があるぞ」' A;
/* 00150290 */	●名札("忍者");
/* 0015029c */	'「あ、ひ、あ、ぎっ、や、やめっ……！' R;
/* 001502a8 */	'　あく、あ、いぎぃっっ……！」' A;
/* 001502b4 */	●効果音(1027);
/* 001502c0 */	●ト書き();
/* 001502c6 */	'指をずぽずぽと出し入れすると、' R;
/* 001502d2 */	'その度に忍者の身体が大きく震える。' A;
/* 001502de */	●名札("忍者");
/* 001502ea */	'（な、にこれっ……！' R;
/* 001502f6 */	'　ちょ――ちょっと、待っ……！）' A;
/* 00150302 */	●ト書き();
/* 00150308 */	'額から、うっすらと脂汗がにじんだ。' A;
/* 00150314 */	●名札("忍者");
/* 00150320 */	'「あ、あぁあっ、や、あ、あああぁぁ……！' R;
/* 0015032c */	'　やめ、あ、あああっ……！' R;
/* 00150338 */	'　入って、こない、でっ……！」' A;
/* 00150344 */	●ト書き();
/* 0015034a */	'指は強く締めつけられながら、' R;
/* 00150356 */	'少しずつ奥を貫いていく。' A;
/* 00150362 */	●名札("ランス");
/* 0015036e */	'「どうだ、喋る気になったか」' A;
/* 0015037a */	●イベント("忍者／指挿入Ｈ０７", 1, 1000);
/* 00150392 */	●名札("忍者");
/* 0015039e */	'「あ、が、っ……！' R;
/* 001503aa */	'　い、言うわけ、ないでしょ……' R;
/* 001503b6 */	'　忍者が、この程度で……ん、ぐっ……！」' A;
/* 001503c2 */	●名札("忍者");
/* 001503ce */	'（き、きつ、きつっ……！　いた、痛っ……！' R;
/* 001503da */	'　死ぬ、死んじゃう……！）' A;
/* 001503e6 */	●名札("ランス");
/* 001503f2 */	'「強がりやがって。これでどうだ！' R;
/* 001503fe */	'　うりうり」' A;
/* 0015040a */	●効果音(1027);
/* 00150416 */	●名札("忍者");
/* 00150422 */	'「～～～～……ッ！」' A;
/* 0015042e */	●ト書き();
/* 00150434 */	'膣内の人差し指をほんのちょっぴりかき回すと' R;
/* 00150440 */	'忍者はばたばたとのたうち回る。' A;
/* 0015044c */	●ト書き();
/* 00150452 */	'だがそれでも、必死になって歯を食いしばり、' R;
/* 0015045e */	'苦痛の呻き以外は出てこない。' A;
/* 0015046a */	●名札("忍者");
/* 00150476 */	'（リア、さまの、ためっ……！' R;
/* 00150482 */	'　リア、様のっ……！）' A;
/* 0015048e */	●イベント("忍者／指挿入Ｈ０８", 1, 1000);
/* 001504a6 */	●名札("ランス");
/* 001504b2 */	'「そうか…………よかろう。' R;
/* 001504be */	'　では……二本目！！」' A;
/* 001504ca */	●名札("忍者");
/* 001504d6 */	'「………………っ……！' R;
/* 001504e2 */	'　む、だよっ……！　こ、こん、な……！」' A;
/* 001504ee */	●名札("ランス");
/* 001504fa */	'「くくくくく…………' R;
/* 00150506 */	'　……何本目で素直になるのかな？」' A;
/* 00150512 */	●名札("忍者");
/* 0015051e */	'「し、らないものは、知らないのっ……！' R;
/* 0015052a */	'　だからもう、やめ、っ……！」' A;
/* 00150536 */	●名札("ランス");
/* 00150542 */	'「ふはははは……聞こえんなぁ……！' R;
/* 0015054e */	'　俺を止められる言葉はひとつだけだ！」' A;
/* 0015055a */	●イベント("忍者／指挿入Ｈ０９", 1, 1000);
/* 00150572 */	●画面揺れ(50, 300);
/* 00150584 */	●効果音(1029);
/* 00150590 */	●ト書き();
/* 00150596 */	'にゅぶ、っ……みちちっ、ぐちっ……' A;
/* 001505a2 */	●名札("忍者");
/* 001505ae */	'「――――――っ……！？」' A;
/* 001505ba */	●ト書き();
/* 001505c0 */	'一度入り口近くまで抜いて、' R;
/* 001505cc */	'今度は中指を加えて二本で突き入れる。' A;
/* 001505d8 */	●名札("忍者");
/* 001505e4 */	'「あ、ぅ……っ！　あっ、ああぁぁぁッ！' R;
/* 001505f0 */	'　ひぐ、や、太い、っ……！」' A;
/* 001505fc */	●ト書き();
/* 00150602 */	●効果音(1029);
/* 0015060e */	'ぎちゅ、ずちゅ、ぬぐ……！' A;
/* 0015061a */	●ト書き();
/* 00150620 */	'柔らかい膣口が、いっぱいに広がって' R;
/* 0015062c */	'二本の指を飲み込んでいく。' A;
/* 00150638 */	●ト書き();
/* 0015063e */	'汗ばんだ太股を抱え直し、' R;
/* 0015064a */	'改めて背骨を軋ませながら' R;
/* 00150656 */	'指をずくずくと前後させる。' A;
/* 00150662 */	●名札("忍者");
/* 0015066e */	'「……っ、…………っ！　………！！？」' A;
/* 0015067a */	●名札("ランス");
/* 00150686 */	'「くくく……指二本でこの締めつけか。' R;
/* 00150692 */	'　この分じゃ、ぶちこんだらもっと痛いぞ」' A;
/* 0015069e */	●イベント("忍者／指挿入Ｈ１０", 1, 1000);
/* 001506b6 */	●名札("忍者");
/* 001506c2 */	'「は、あ、くっ……！' R;
/* 001506ce */	'　どうでも、いいでしょ、そんなの……っ！」' A;
/* 001506da */	●効果音(1027);
/* 001506e6 */	●ト書き();
/* 001506ec */	'根元までねじ込んでは、' R;
/* 001506f8 */	'抜けるギリギリまで引き抜く。' A;
/* 00150704 */	●ト書き();
/* 0015070a */	'よほど苦痛が先行しているのか、' R;
/* 00150716 */	'まるで湿り気を帯びる気配もない。' A;
/* 00150722 */	●ト書き();
/* 00150728 */	'ざらつく中を、襞を引っ張ったり' R;
/* 00150734 */	'押し込んだりしながらいじり回す。' A;
/* 00150740 */	●名札("忍者");
/* 0015074c */	'「――――……っ、は……！' R;
/* 00150758 */	'　ふ、あぁぁっ……！　ぐ、あ、あぁッ！」' A;
/* 00150764 */	●名札("ランス");
/* 00150770 */	'「ずいぶんと粘るな。ならば――――」' A;
/* 0015077c */	●イベント("忍者／指挿入Ｈ１１", 1, 1000);
/* 00150794 */	●名札("ランス");
/* 001507a0 */	'「三本…………！」' A;
/* 001507ac */	●名札("忍者");
/* 001507b8 */	'「………………！」' A;
/* 001507c4 */	●イベント("忍者／指挿入Ｈ１２", 1, 1000);
/* 001507dc */	●画面揺れ(100, 300);
/* 001507ee */	●名札("忍者");
/* 001507fa */	'「や、あ、ぐぁっ――――っっ……！！」' A;
/* 00150806 */	●ト書き();
/* 0015080c */	●効果音(1027);
/* 00150818 */	'ぐちち、みちっ、ぶ、ちぃっ……' A;
/* 00150824 */	●ト書き();
/* 0015082a */	'指の奥で、かすかに水分の感触があった。' R;
/* 00150836 */	'それと同時に、鉄の匂いがほのかに漂う。' A;
/* 00150842 */	●名札("ランス");
/* 0015084e */	'「濡れてきたかと思ったが……' R;
/* 0015085a */	'　おお、血が出てきた」' A;
/* 00150866 */	●ト書き();
/* 0015086c */	'動きやすくなった事には違いがない。' R;
/* 00150878 */	'ざらざらきゅうきゅうと締める忍者の中を、' R;
/* 00150884 */	'軽くピストンする。' A;
/* 00150890 */	●名札("忍者");
/* 0015089c */	'「――っ！　――――……っ！！」' A;
/* 001508a8 */	●名札("忍者");
/* 001508b4 */	'（声、こえ、っ……！　でな、いっ……！）' A;
/* 001508c0 */	●ト書き();
/* 001508c6 */	'どの指も第二関節まで沈み込ませるが、' R;
/* 001508d2 */	'上がってくる声はない。' A;
/* 001508de */	●名札("ランス");
/* 001508ea */	'「おーー……言うだけの事はあるな。' R;
/* 001508f6 */	'　なかなかにしぶとい」' A;
/* 00150902 */	●ト書き();
/* 00150908 */	'俺にはさっぱり分からないが、' R;
/* 00150914 */	'これが忍者の忠誠心という奴か。' A;
/* 00150920 */	●名札("ランス");
/* 0015092c */	'「ええい、面倒だ。ならば四本…………！」' A;
/* 00150938 */	●ト書き();
/* 0015093e */	'指を一度引き抜き、' R;
/* 0015094a */	'赤いものが滴るとば口に、' R;
/* 00150956 */	'四本の指をそろえる。' A;
/* 00150962 */	●ト書き();
/* 00150968 */	●効果音(1029);
/* 00150974 */	'じゅ、ぶっ……' A;
/* 00150980 */	●名札("忍者");
/* 0015098c */	'「……………………っ、か……！」' A;
/* 00150998 */	●イベント("忍者／指挿入Ｈ１３", 1, 1000);
/* 001509b0 */	●名札("忍者");
/* 001509bc */	'「無理無理無理無理無理っっ！！' R;
/* 001509c8 */	'　やめ、何でも言うからやめてっ！！」' A;
/* 001509d4 */	●ト書き();
/* 001509da */	'――――泣き声混じりの忍者の声が、' R;
/* 001509e6 */	'城の地下に響き渡った。' A;
/* 001509f2 */	●名札("ランス");
/* 001509fe */	'「むっ……本当か？」' A;
/* 00150a0a */	●名札("忍者");
/* 00150a16 */	'「ひぐっ…………本当、だから、やめ……！' R;
/* 00150a22 */	'　あぎっ……あ、やぁぁぁぁっ……！」' A;
/* 00150a2e */	●効果音(1027);
/* 00150a3a */	●ト書き();
/* 00150a40 */	'指は三本のまま、' R;
/* 00150a4c */	'ぐりぐりぬるぬると指を前後させる。' A;
/* 00150a58 */	●名札("忍者");
/* 00150a64 */	'「っ……！　こ、ここ、ここの突き当たりに、' R;
/* 00150a70 */	'　王家だけが知ってる、通路が……！」' A;
/* 00150a7c */	●名札("ランス");
/* 00150a88 */	'「ふうん？　よし、シィル。' R;
/* 00150a94 */	'　ちょっと見てこい」' A;
/* 00150aa0 */	●名札("シィル");
/* 00150aac */	'「えっ？　で、でも……！」' A;
/* 00150ab8 */	●名札("ランス");
/* 00150ac4 */	'「ちょろっとでいい。' R;
/* 00150ad0 */	'　嘘っぽかったら奥義五本刺しだ」' A;
/* 00150adc */	●名札("忍者");
/* 00150ae8 */	'「ほん、とうっ……ほんとうよ……！」' A;
/* 00150af4 */	●名札("ランス");
/* 00150b00 */	'「がはは。さーてどうかな？' R;
/* 00150b0c */	'　続きをするぞー。' R;
/* 00150b18 */	'　知ってる事があったら吐けー」' A;
/* 00150b24 */	●名札("忍者");
/* 00150b30 */	'「ん、っ……！　あぐ、ひ、ぎっ……！' R;
/* 00150b3c */	'　な、いっ……もう、何もっ、ぅぁっ……！」' A;
/* 00150b48 */	●イベント("", 1, 1000);
/* 00150b60 */	●ト書き();
/* 00150b66 */	'俺はシィルが帰ってくるまでの間、' R;
/* 00150b72 */	'忍者に悪戯して楽しんだ。' A;
/* 00150b7e */	●効果音(1027);
/* 00150b8a */	●音楽停止(2000);
/* 00150b96 */	●枠消去();
/* 00150b9c */	●イベント終了(1, 1300);
/* 00150bae */}

