void 葉月／トイレＨ()
/* 00150bc2 */{
/* 00150bc2 */	EV("", -2147483648);
/* 00150bd6 */	●音楽(4, -2147483648);
/* 00150be8 */	●イベント("葉月／トイレＨ０１挿入前", 1, 1000);
/* 00150c00 */	●名札("ランス");
/* 00150c0c */	'「とーーーーーーー！！」' A;
/* 00150c18 */	●ト書き();
/* 00150c1e */	●効果音(1027);
/* 00150c2a */	'みち、みちみち……ぶちちぃっ……' A;
/* 00150c36 */	●ト書き();
/* 00150c3c */	'いきり立った我が分身を、' R;
/* 00150c48 */	'抱え込んだ葉月に思いっきりぶちこんだ。' A;
/* 00150c54 */	●名札("葉月");
/* 00150c60 */	'「ぎ――――ああああっ！　ぐ……ぅっ……' R;
/* 00150c6c */	'　あ、う、あぐっ……あ、ああぁぁぁっ！」' A;
/* 00150c78 */	●名札("ランス");
/* 00150c84 */	'「…………おや？」' A;
/* 00150c90 */	●ト書き();
/* 00150c96 */	'濡れていないのは予想の内だったが、' R;
/* 00150ca2 */	'なにやら予想外の抵抗があった。' A;
/* 00150cae */	●名札("ランス");
/* 00150cba */	'「なーんだ葉月ちゃん、処女だったのか」' A;
/* 00150cc6 */	●名札("葉月");
/* 00150cd2 */	'「ぐっ……くそ、い、いってぇ……！' R;
/* 00150cde */	'　離せバカ！　ぶっ殺すぞ！」' A;
/* 00150cea */	●名札("ランス");
/* 00150cf6 */	'「わーーははは。' R;
/* 00150d02 */	'　離せと言われて離す奴はいない！」' A;
/* 00150d0e */	●ト書き();
/* 00150d14 */	'じたばたともがくが、' R;
/* 00150d20 */	'トイレの便座が音を立てるばかりで' R;
/* 00150d2c */	'俺の拘束が解けることはない。' A;
/* 00150d38 */	●名札("葉月");
/* 00150d44 */	'「ぐ、く、くそ……！' R;
/* 00150d50 */	'　シャレにならねぇ真似を……' R;
/* 00150d5c */	'　死ね！　死ねこのクズッ……！」' A;
/* 00150d68 */	●ト書き();
/* 00150d6e */	'葉月の肩越しに見える結合部は、' R;
/* 00150d7a */	'剛直をいっぱいにくわえ込んで、' R;
/* 00150d86 */	'ぎっちりと広がっている。' A;
/* 00150d92 */	●名札("ランス");
/* 00150d9e */	'「何を言う。勝負の結果だろうが。' R;
/* 00150daa */	'　何もおかしいことはない」' A;
/* 00150db6 */	●効果音(1027);
/* 00150dc2 */	●ト書き();
/* 00150dc8 */	'ぐち、ぎちゅっ……みちぃっ……' A;
/* 00150dd4 */	●名札("葉月");
/* 00150de0 */	'「ぐ……！　う、うあぁっ……！' R;
/* 00150dec */	'　うご、うごく、なぁっ……！' R;
/* 00150df8 */	'　あ、ん、ぐあぁぁぁっ……！」' A;
/* 00150e04 */	●ト書き();
/* 00150e0a */	'葉月の身体を上下に揺さぶると、' R;
/* 00150e16 */	'繋がっている部分が擦れて' R;
/* 00150e22 */	'苦しげな声が響いた。' A;
/* 00150e2e */	●名札("葉月");
/* 00150e3a */	'「く、っ……！　あ、あんな、イカサマ……！' R;
/* 00150e46 */	'　ひぐっ！　あ、が、ぎぃぃ……！」' A;
/* 00150e52 */	●名札("ランス");
/* 00150e5e */	'「どの口がほざくか。' R;
/* 00150e6a */	'　……どうやら反省の兆しはないな。' R;
/* 00150e76 */	'　ならお仕置き続行だ！」' A;
/* 00150e82 */	●ト書き();
/* 00150e88 */	'両腕でがっちりホールドした葉月を、' R;
/* 00150e94 */	'ゆっくり上下に揺さぶる。' A;
/* 00150ea0 */	●ト書き();
/* 00150ea6 */	●効果音(1027);
/* 00150eb2 */	'ずりゅ……ぐち、ずちちち……' A;
/* 00150ebe */	●名札("葉月");
/* 00150eca */	'「うあああああぁぁっ……！' R;
/* 00150ed6 */	'　あぐ、や、やめ、っ……！」' A;
/* 00150ee2 */	●名札("ランス");
/* 00150eee */	'「おー……きつきつだ。' R;
/* 00150efa */	'　処女はこれだからたまらんな」' A;
/* 00150f06 */	●ト書き();
/* 00150f0c */	'誰の侵入も許したことがなかった秘裂は、' R;
/* 00150f18 */	'異物を食いちぎらんばかりに' R;
/* 00150f24 */	'締めつけてくる。' A;
/* 00150f30 */	●名札("葉月");
/* 00150f3c */	'「うご、うごくんじゃ、ねぇっ……！' R;
/* 00150f48 */	'　ん、あぅ、ひっ……あっ、あああぁぁっ！」' A;
/* 00150f54 */	●ト書き();
/* 00150f5a */	'ぎちゅぎちゅと肉を裂く様な音を立てながら、' R;
/* 00150f66 */	'小さな前後運動とともに' R;
/* 00150f72 */	'肉棒は奥に入っていく。' A;
/* 00150f7e */	●イベント("葉月／トイレＨ０２挿入", 1, 1000);
/* 00150f96 */	●名札("葉月");
/* 00150fa2 */	'「いぎ、っ……！　ぐ、ひぐっ……！' R;
/* 00150fae */	'　こん、こんなので、あたしの……' R;
/* 00150fba */	'　っ、バカ、野郎……！」' A;
/* 00150fc6 */	●名札("ランス");
/* 00150fd2 */	'「ふふーん。気にするな。' R;
/* 00150fde */	'　なかなかいいぞっと！」' A;
/* 00150fea */	●効果音(1027);
/* 00150ff6 */	●ト書き();
/* 00150ffc */	'ぐじゅっ……ぐちっ、ずちゅ、みちぃっ……' A;
/* 00151008 */	●名札("葉月");
/* 00151014 */	'「あ、あ、あ、あ、あ……ッッ！' R;
/* 00151020 */	'　ひぐ、っ……は……いって、くるっ……！」' A;
/* 0015102c */	●ト書き();
/* 00151032 */	'ぐりぐりと押しつけるようにピストンすると、' R;
/* 0015103e */	'断続的な葉月の悲鳴がそれに重なる。' A;
/* 0015104a */	●名札("葉月");
/* 00151056 */	'「ぐ、あ……やっ……痛ぅっ……！' R;
/* 00151062 */	'　なか……くる、しっ……！' R;
/* 0015106e */	'　その、動きを、いい加減……っ、ぎいぃぃ」' A;
/* 0015107a */	●名札("ランス");
/* 00151086 */	'「んー？　動きがどうした？' R;
/* 00151092 */	'　もっとして欲しいのか」' A;
/* 0015109e */	●効果音(1027);
/* 001510aa */	●名札("葉月");
/* 001510b6 */	'「違っ、ぎ、あっ、ぐぅぅぅっ……！' R;
/* 001510c2 */	'　あ……っ、ぐっ、ぃぎぃぃぃっ……！' R;
/* 001510ce */	'　速ッ……！　あ、ひぐぁっ……！」' A;
/* 001510da */	●ト書き();
/* 001510e0 */	'遠慮も容赦もなく腰を振ると、' R;
/* 001510ec */	'葉月の言葉は自らの悲鳴で遮られた。' A;
/* 001510f8 */	●名札("ランス");
/* 00151104 */	'「がはははは！' R;
/* 00151110 */	'　俺のものが偉大すぎるか？」' A;
/* 0015111c */	●名札("葉月");
/* 00151128 */	'「ばっ……ぐ、クソ……！' R;
/* 00151134 */	'　そん、な……粗末な、モンが……っ！」' A;
/* 00151140 */	●ト書き();
/* 00151146 */	'みちみちと音を立て、無理矢理に' R;
/* 00151152 */	'奥まで突き入れる度に声を上げるが、' R;
/* 0015115e */	'それでも葉月はしぶとい。' A;
/* 0015116a */	●名札("ランス");
/* 00151176 */	'「むむ。意地を張りやがって。' R;
/* 00151182 */	'　ならこうだ！」' A;
/* 0015118e */	●ト書き();
/* 00151194 */	'俺はかるーく腕の力を緩めて、' R;
/* 001511a0 */	'葉月を自身の重みで深く貫かせた。' A;
/* 001511ac */	●効果音(1027);
/* 001511b8 */	●ト書き();
/* 001511be */	'ずぐぐちちっ……！' R;
/* 001511ca */	'ぎちっ、みちぎちちち……！' A;
/* 001511d6 */	●名札("葉月");
/* 001511e2 */	'「あぎっ……くっ、う、ぐぁっっ……！」' A;
/* 001511ee */	●名札("ランス");
/* 001511fa */	'「串刺し重力落としの刑だ！' R;
/* 00151206 */	'　悪いことしたからな！　お仕置きお仕置き」' A;
/* 00151212 */	●名札("葉月");
/* 0015121e */	'「あ、くぅっ……！　ぐ、ぅぅっ……！' R;
/* 0015122a */	'　お、おく、奥、までぇ……ッ……！' R;
/* 00151236 */	'　や、やめ……ッ……！」' A;
/* 00151242 */	●ト書き();
/* 00151248 */	'先端が肉の壁を掻き分けるようにして進み、' R;
/* 00151254 */	'やがてそれは行き止まりに達した。' A;
/* 00151260 */	●名札("葉月");
/* 0015126c */	'「あうっ……くっ…………' R;
/* 00151278 */	'　こ、殺す……絶対殺す……！」' A;
/* 00151284 */	●名札("ランス");
/* 00151290 */	'「わはははは。' R;
/* 0015129c */	'　やっと大人の女になったんだから、' R;
/* 001512a8 */	'　もっと女らしいしゃべり方したらどうだ」' A;
/* 001512b4 */	●イベント("葉月／トイレＨ０１挿入前", 1, 1000);
/* 001512cc */	●名札("葉月");
/* 001512d8 */	'「てめ、っ……！」' A;
/* 001512e4 */	●ト書き();
/* 001512ea */	'睨むつもりか、葉月は振り向こうとしたが、' A;
/* 001512f6 */	●名札("ランス");
/* 00151302 */	'「とーうっ」' A;
/* 0015130e */	●イベント("葉月／トイレＨ０２挿入", 1, 1000);
/* 00151326 */	●名札("葉月");
/* 00151332 */	'「あああああぁぁぁっ！　ひあ、あああぁッ！' R;
/* 0015133e */	'　あ、ぐっ……！　かはっ、ひ、ぎっ……！」' A;
/* 0015134a */	●ト書き();
/* 00151350 */	'俺が軽く腰を突き上げると、' R;
/* 0015135c */	'苦痛がそれを阻んだようだった。' A;
/* 00151368 */	●名札("ランス");
/* 00151374 */	'「ぐふふ、おっぱいもいい感じだな。' R;
/* 00151380 */	'　見込んだとおりにやわやわだ」' A;
/* 0015138c */	●名札("葉月");
/* 00151398 */	'「ひぅっ…………！」' A;
/* 001513a4 */	●ト書き();
/* 001513aa */	'細くなる声を気にせず、' R;
/* 001513b6 */	'空いた手で握りつぶすように揉みたてる。' A;
/* 001513c2 */	●ト書き();
/* 001513c8 */	'力を込めて乳首の辺りに爪を押しつけると、' R;
/* 001513d4 */	'葉月は絶叫と共に身悶えした。' A;
/* 001513e0 */	●名札("葉月");
/* 001513ec */	'「て、めえ、ただで済むと……っ、がぁっ！' R;
/* 001513f8 */	'　あぐ、ぎっ……あ、はあっ、ぐ……っ！」' A;
/* 00151404 */	●名札("ランス");
/* 00151410 */	'「もちろんいいのだ。俺様は正義の鉄槌を' R;
/* 0015141c */	'　下しているにすぎないからな！」' A;
/* 00151428 */	●ト書き();
/* 0015142e */	'楽しくなってきて、' R;
/* 0015143a */	'限界まで俺をくわえ込んだ' R;
/* 00151446 */	'葉月の入り口にも、同じようにしてみる。' A;
/* 00151452 */	●名札("葉月");
/* 0015145e */	'「ひぐぅぅっ！？　やめ、そ、こはっ……！' R;
/* 0015146a */	'　ひううぅッッ……！」' A;
/* 00151476 */	●名札("ランス");
/* 00151482 */	'「わはは、口汚い割には可愛い声だ」' A;
/* 0015148e */	●名札("葉月");
/* 0015149a */	'「あう、あぐっ！　ひ、あぐうあああぁ……！' R;
/* 001514a6 */	'　な、に様だ……っ、ゴミクズ…………っ！' R;
/* 001514b2 */	'　あぐ、い、ひ、あぎぃぃっっ……！」' A;
/* 001514be */	●ト書き();
/* 001514c4 */	'その気になればちぎり飛ばしてしまえそうな' R;
/* 001514d0 */	'肉芽を、爪を立てて引っ張ると、' R;
/* 001514dc */	'葉月の声はますます大きくなっていく。' A;
/* 001514e8 */	●名札("ランス");
/* 001514f4 */	'「何様ってランス様に決まってるだろう！' R;
/* 00151500 */	'　がはははははは！」' A;
/* 0015150c */	●ト書き();
/* 00151512 */	'跳ね回って暴れる葉月を押さえ込んで、' R;
/* 0015151e */	'強引に抽送を強くする。' A;
/* 0015152a */	●名札("ランス");
/* 00151536 */	'「さーて、そろそろ馴染んだだろう。' R;
/* 00151542 */	'　ペースを上げるぞー」' A;
/* 0015154e */	●名札("葉月");
/* 0015155a */	'「なっ……！　待て、クソ……ッ！' R;
/* 00151566 */	'　あ、あ、ああぁぅぁあぁぁッッ……！」' A;
/* 00151572 */	●名札("ランス");
/* 0015157e */	'「君の罪は重いぞ。' R;
/* 0015158a */	'　ユキちゃんのような可愛い女の子や……」' A;
/* 00151596 */	●名札("葉月");
/* 001515a2 */	'「うあ、ぐっ…………」' A;
/* 001515ae */	●ト書き();
/* 001515b4 */	'ぐっと抱え込んで、腰の位置を調節する。' A;
/* 001515c0 */	●名札("ランス");
/* 001515cc */	'「そして俺を騙した罪！' R;
/* 001515d8 */	'　それは地獄の底より深いのだーーー！」' A;
/* 001515e4 */	●イベント("葉月／トイレＨ０３挿入", 1, 1000);
/* 001515fc */	●名札("葉月");
/* 00151608 */	'「うが、ぎ、あああっ、ぐ、ぎぃぃっ……！' R;
/* 00151614 */	'　あっ、ああっ、や、あ、あぁぁぁぁっ！」' A;
/* 00151620 */	●ト書き();
/* 00151626 */	●効果音(1027);
/* 00151632 */	'ぐち、ぎちゅ、ぎちちちぃっ……' A;
/* 0015163e */	●ト書き();
/* 00151644 */	'葉月の身体を激しく上下に動かして、' R;
/* 00151650 */	'昂ぶったイチモツを抜き差しさせる。' A;
/* 0015165c */	●名札("葉月");
/* 00151668 */	'「うっ、く、死ね、くそっ……！' R;
/* 00151674 */	'　死ね死ね死ね死ね死ね死ね死ね死ね……！」' A;
/* 00151680 */	●ト書き();
/* 00151686 */	'呪いの言葉のように罵倒を続ける' R;
/* 00151692 */	'葉月を無視して、' R;
/* 0015169e */	'きつい膣内を強く擦り上げる。' A;
/* 001516aa */	●名札("ランス");
/* 001516b6 */	'「ぐはははは！' R;
/* 001516c2 */	'　ちょぴーっとだが濡れてきたぞ！' R;
/* 001516ce */	'　気持ちよくなってきたか！？」' A;
/* 001516da */	●名札("葉月");
/* 001516e6 */	'「ッ、か、言いやがれ……死ね、っ……！' R;
/* 001516f2 */	'　やめ、あぐっ……！　あぁぁぁぁッ……！」' A;
/* 001516fe */	●名札("ランス");
/* 0015170a */	'「いいぞ！　ぬくぬくのほかほかだ！」' A;
/* 00151716 */	●名札("葉月");
/* 00151722 */	'「何がぬくぬくだバカ野郎っ……！' R;
/* 0015172e */	'　死ね、早く死ね、死ね、死ね……！」' A;
/* 0015173a */	●ト書き();
/* 00151740 */	●効果音(1027);
/* 0015174c */	'葉月は時折、苦痛でもがこうとするが、' R;
/* 00151758 */	'俺はほとんど頓着せず、' R;
/* 00151764 */	'人形を扱うかのように上下を繰り返す。' A;
/* 00151770 */	●名札("葉月");
/* 0015177c */	'「死……っ、か、ふ……！' R;
/* 00151788 */	'　や、っ……は、ぐ……ッ……ああぁぁぁっ」' A;
/* 00151794 */	●名札("ランス");
/* 001517a0 */	'「お仕置きだからな、お仕置き。' R;
/* 001517ac */	'　愛の鞭だー。きっちり受け止めろよ」' A;
/* 001517b8 */	●名札("葉月");
/* 001517c4 */	'「たっ……ただ、っ……' R;
/* 001517d0 */	'　てめぇがヤリたいだけだろっ……！」' A;
/* 001517dc */	●名札("ランス");
/* 001517e8 */	'「おお、よく分かったな。' R;
/* 001517f4 */	'　じゃあ次に俺がどうするかも分かるか？」' A;
/* 00151800 */	●名札("葉月");
/* 0015180c */	'「……次…………？」' A;
/* 00151818 */	●ト書き();
/* 0015181e */	'苦痛と疲労でふらふらなのか、' R;
/* 0015182a */	'熱に浮かされたような表情で、' R;
/* 00151836 */	'葉月は俺の言葉をぼんやりと聞き返した。' A;
/* 00151842 */	●名札("ランス");
/* 0015184e */	'「もちろん、ずばーっと中だしだ！' R;
/* 0015185a */	'　溢れるまでいくからな！」' A;
/* 00151866 */	●名札("葉月");
/* 00151872 */	'「やっ……！　ば、このクソ野郎……！' R;
/* 0015187e */	'　やめろ、やめろ……っ……！」' A;
/* 0015188a */	●ト書き();
/* 00151890 */	'表情が変わり、制止の声が上がる。' R;
/* 0015189c */	'抵抗が再び大きくなる。' A;
/* 001518a8 */	●名札("ランス");
/* 001518b4 */	'「わははははは！' R;
/* 001518c0 */	'　男は急に止まれない！」' A;
/* 001518cc */	●ト書き();
/* 001518d2 */	'だが、どちらも' R;
/* 001518de */	'俺の動きを止めるには至らない。' A;
/* 001518ea */	●ループ効果音(501, 0);
/* 001518fc */	●ト書き();
/* 00151902 */	'スパートとばかりに、速度を上げる。' R;
/* 0015190e */	'両腕で固定して、下から腰を突き上げた。' A;
/* 0015191a */	●ト書き();
/* 00151920 */	'ぐぶっ！　ぎちっ！　ずぐっ！' A;
/* 0015192c */	●名札("葉月");
/* 00151938 */	'「あ、っ……！　あぐっ、ああああっ、' R;
/* 00151944 */	'　やめ、やがれっ……っ、ああっ！」' A;
/* 00151950 */	●名札("ランス");
/* 0015195c */	'「がはははは！　慣れないなりに、' R;
/* 00151968 */	'　うねうね絡んでくるではないか」' A;
/* 00151974 */	●名札("葉月");
/* 00151980 */	'「ぐっ、くそっ……！' R;
/* 0015198c */	'　出て、行かせたい、だけだっ……！' R;
/* 00151998 */	'　このクソゴミ野郎……！」' A;
/* 001519a4 */	●名札("ランス");
/* 001519b0 */	'「ふん、そんなのはどうでもいい。' R;
/* 001519bc */	'　気持ちよければすべてよしだ！」' A;
/* 001519c8 */	●名札("葉月");
/* 001519d4 */	'「あ、ぎっ……おごっ、がっ、ぎ、ぐ……！' R;
/* 001519e0 */	'　やめ、やめろやめろやめ、ろっ……！' R;
/* 001519ec */	'　あたしの、中から……っ、出てけっ……！」' A;
/* 001519f8 */	●ト書き();
/* 001519fe */	'葉月の抵抗を無視して、' R;
/* 00151a0a */	'強引にリズミカルなテンポを作って抽送する。' A;
/* 00151a16 */	●名札("葉月");
/* 00151a22 */	'「あぐっ、うううぅっ……！' R;
/* 00151a2e */	'　ぜ、絶対許さねえぞ……！' R;
/* 00151a3a */	'　い、今更謝っても、遅いからな……！」' A;
/* 00151a46 */	●名札("ランス");
/* 00151a52 */	'「ほー、そうか。じゃあ続けても一緒だな」' A;
/* 00151a5e */	●ト書き();
/* 00151a64 */	'歯を食いしばって睨む葉月だが、' R;
/* 00151a70 */	'俺は気にせず腰を突きいれ、' R;
/* 00151a7c */	'捻りを加えて強引に奥をほじくり返す。' A;
/* 00151a88 */	●名札("葉月");
/* 00151a94 */	'「ひぐっ……！　あ、があああっ！' R;
/* 00151aa0 */	'　やめ、やめろ、違っ、今なら……！' R;
/* 00151aac */	'　いぎいいいいぃぃぃっ……！」' A;
/* 00151ab8 */	●名札("ランス");
/* 00151ac4 */	'「今更遅いんだろ？' R;
/* 00151ad0 */	'　ならば遠慮などしない！　がはははは！」' A;
/* 00151adc */	●名札("葉月");
/* 00151ae8 */	'「や、あひっ、ぎっ、ぐ…………' R;
/* 00151af4 */	'　え、ぐ、あ、ぎっ、あっあぁぁ……！」' A;
/* 00151b00 */	●ト書き();
/* 00151b06 */	'疲労が激しいのか葉月はぐったりしてきたが、' R;
/* 00151b12 */	'強くねじり入れると、' R;
/* 00151b1e */	'膣内が泣き叫ぶように反応してきた。' A;
/* 00151b2a */	●名札("ランス");
/* 00151b36 */	'「おーし！　来た来た来た！' R;
/* 00151b42 */	'　そろそろ頃合いだ！」' A;
/* 00151b4e */	●ト書き();
/* 00151b54 */	'股間にぐっと力が入る。' A;
/* 00151b60 */	●名札("葉月");
/* 00151b6c */	'「や、っ……！　やめ、やめろ……！' R;
/* 00151b78 */	'　やめろやめろやめろ！' R;
/* 00151b84 */	'　出す、なぁっ……！」' A;
/* 00151b90 */	●ト書き();
/* 00151b96 */	'それを感じ取った葉月がじたばたと暴れるが、' R;
/* 00151ba2 */	'もはや抵抗は無駄だ。' A;
/* 00151bae */	●名札("ランス");
/* 00151bba */	'「がははははは！　喰らえお仕置きの一撃！！' R;
/* 00151bc6 */	'　とーーーーーー！」' A;
/* 00151bd2 */	●名札("葉月");
/* 00151bde */	'「あぎ、ぐ、あああぁぁぁぁぁぁっ！' R;
/* 00151bea */	'　や、やめ――――！！」' A;
/* 00151bf6 */	●ループ効果音(0, 0);
/* 00151c08 */	●射精("葉月／トイレＨ０４射精");
/* 00151c14 */	●ト書き();
/* 00151c1a */	'ぐびゅうううっ……びゅぐっ……びゅぐっ……' A;
/* 00151c26 */	●ト書き();
/* 00151c2c */	'苦痛の叫びが上がる中、' R;
/* 00151c38 */	'俺は葉月の身体をがっちりと押さえつけたまま' R;
/* 00151c44 */	'精液を残らず中に注ぎこんだ。' A;
/* 00151c50 */	●名札("葉月");
/* 00151c5c */	'「あ、あぁっ……おい……ウソ、だろ……？' R;
/* 00151c68 */	'　ほ、ホントに、で、て……っ……！」' A;
/* 00151c74 */	●名札("ランス");
/* 00151c80 */	'「ぐふふ、ぜーーんぶ中に出してやったわ！' R;
/* 00151c8c */	'　一滴もこぼさんぞーー！」' A;
/* 00151c98 */	●名札("葉月");
/* 00151ca4 */	'「ぐ、ち、ちくしょう……ッ！' R;
/* 00151cb0 */	'　抜け、抜けよぅっ……！' R;
/* 00151cbc */	'　早く抜きやがれ、っ……！」' A;
/* 00151cc8 */	●ト書き();
/* 00151cce */	'射精の勢いはなかなか収まらない。' R;
/* 00151cda */	'逃れようともがく葉月だが、' R;
/* 00151ce6 */	'この体勢では不可能だ。' A;
/* 00151cf2 */	●ト書き();
/* 00151cf8 */	'腰が跳ね、モノが断続的に脈動し、' R;
/* 00151d04 */	'ごぼりごぼりと' R;
/* 00151d10 */	'白く濁ったモノが吐き出される。' A;
/* 00151d1c */	●名札("葉月");
/* 00151d28 */	'「あ……っ……うぅ……っ」' A;
/* 00151d34 */	●イベント("葉月／トイレＨ０５射精後", 1, 1000);
/* 00151d4c */	●名札("ランス");
/* 00151d58 */	'「ふーーい……出した出した。' R;
/* 00151d64 */	'　たーっぷりだしたぞ」' A;
/* 00151d70 */	●ト書き();
/* 00151d76 */	'やがて勢いは弱まり、射精は徐々に止まった。' A;
/* 00151d82 */	●名札("葉月");
/* 00151d8e */	'「は、ぁっ…………く、うぅぅ……' R;
/* 00151d9a */	'　き、きたねえもんを遠慮なく' R;
/* 00151da6 */	'　出しやがって……………っ、ぐす……」' A;
/* 00151db2 */	●名札("葉月");
/* 00151dbe */	'「てめぇ、覚えてろよランス……' R;
/* 00151dca */	'　絶対に、絶対にぶっ殺して……」' A;
/* 00151dd6 */	●ト書き();
/* 00151ddc */	'力なく、それでも葉月は毒づくが……' A;
/* 00151de8 */	●名札("ランス");
/* 00151df4 */	'「おい、なにを安心してる？' R;
/* 00151e00 */	'　お仕置きはまだこれからだぞ」' A;
/* 00151e0c */	●名札("葉月");
/* 00151e18 */	'「…………は、な、なに……？」' A;
/* 00151e24 */	●ト書き();
/* 00151e2a */	'残念ながら、' R;
/* 00151e36 */	'俺にはこのくらいで解放する気はない。' A;
/* 00151e42 */	●名札("ランス");
/* 00151e4e */	'「くくく。さんざん焦らしてくれたんだ。' R;
/* 00151e5a */	'　まーだまだいけるぞ」' A;
/* 00151e66 */	●名札("葉月");
/* 00151e72 */	'「うあああぁぁぁぁぁっ！？' R;
/* 00151e7e */	'　や、また、動いてっ……！' R;
/* 00151e8a */	'　あぐ、ああぁぁっ……！？」' A;
/* 00151e96 */	●ト書き();
/* 00151e9c */	'滑りのよくなった蜜壺を軽く突き上げ、' R;
/* 00151ea8 */	'軽く汗の浮いた乳首を加減なしに捻り上げて' R;
/* 00151eb4 */	'感触を楽しむ。' A;
/* 00151ec0 */	●名札("葉月");
/* 00151ecc */	'「い、ぎ、ぐああぁぁぁっ……！' R;
/* 00151ed8 */	'　な、っ……く、そんな……！」' A;
/* 00151ee4 */	●ト書き();
/* 00151eea */	'俺の正直な肉塊は、' R;
/* 00151ef6 */	'たちまちその堅さを取り戻した。' A;
/* 00151f02 */	●名札("ランス");
/* 00151f0e */	'「トイレだから汚れても安心！' R;
/* 00151f1a */	'　さー、まだまだいくぞーーー！」' A;
/* 00151f26 */	●名札("葉月");
/* 00151f32 */	'「あぐっ……ひ、あっ……！' R;
/* 00151f3e */	'　あああああぁぁっ！」' A;
/* 00151f4a */	●ト書き();
/* 00151f50 */	'俺は再び、大きなストロークで' R;
/* 00151f5c */	'葉月を貫き始めた。' A;
/* 00151f68 */	●イベント("", 1, 1000);
/* 00151f80 */	●ト書き();
/* 00151f86 */	'………………' A;
/* 00151f92 */	●ト書き();
/* 00151f98 */	'…………' A;
/* 00151fa4 */	●ト書き();
/* 00151faa */	'……' A;
/* 00151fb6 */	●名札("＊／Ｂ");
/* 00151fc2 */	'「………………やめ、ろ……」' A;
/* 00151fce */	●名札("＊／Ｂ");
/* 00151fda */	'「…………やめ、やめ、て………………」' A;
/* 00151fe6 */	●名札("ランス");
/* 00151ff2 */	'「よっしゃーーーーー！' R;
/* 00151ffe */	'　来た来た来た来た来たーーーー！」' A;
/* 0015200a */	●名札("葉月");
/* 00152016 */	'「あ、ぐ、ぎぃぃぃ、っ……！' R;
/* 00152022 */	'　く、あっ……は、あ、ひぃっ……」' A;
/* 0015202e */	●射精("葉月／トイレＨ０６射精後");
/* 0015203a */	●名札("ランス");
/* 00152046 */	'「とーーーーーーーっ！」' A;
/* 00152052 */	●名札("葉月");
/* 0015205e */	'「ひぐっ…………かはっ……あ、ああぁっ……' R;
/* 0015206a */	'　また、なかぁぁっ…………」' A;
/* 00152076 */	●名札("ランス");
/* 00152082 */	'「３発か……なかなか出したなあ」' A;
/* 0015208e */	●名札("葉月");
/* 0015209a */	'「これ、ほ、ほんとに、孕んで……' R;
/* 001520a6 */	'　いや、だ……いやだあっ……」' A;
/* 001520b2 */	●ト書き();
/* 001520b8 */	'俺の腕の中でだらりと手足を投げ出して、' R;
/* 001520c4 */	'葉月は半ば放心していた。' A;
/* 001520d0 */	●ト書き();
/* 001520d6 */	'その下半身は秘所から溢れた白濁液が注がれて' R;
/* 001520e2 */	'幾筋もの川を作っていた。' A;
/* 001520ee */	●名札("葉月");
/* 001520fa */	'「あ……ひ、ぐっ…………も、もう……」' A;
/* 00152106 */	●ト書き();
/* 0015210c */	'もがき続けていた葉月だが、' R;
/* 00152118 */	'二発目の途中辺りから' R;
/* 00152124 */	'反応が鈍くなり始めている。' A;
/* 00152130 */	●名札("ランス");
/* 0015213c */	'「ふーむ、さすがに俺もそろそろきついな。' R;
/* 00152148 */	'　この辺りでお仕置きは終わりにするか」' A;
/* 00152154 */	●名札("葉月");
/* 00152160 */	'「…………………………」' A;
/* 0015216c */	●ト書き();
/* 00152172 */	'葉月の身体が、少しだけ脱力した。' A;
/* 0015217e */	●名札("ランス");
/* 0015218a */	'「…………あと一発やったらな！' R;
/* 00152196 */	'　最後は激しくいくぞーーーー！」' A;
/* 001521a2 */	●名札("葉月");
/* 001521ae */	'「ひ……え、あっ…………！？' R;
/* 001521ba */	'　あぐッッ！？　やだ、まだ動い、て……！」' A;
/* 001521c6 */	●イベント("", 1, 1000);
/* 001521de */	●名札("葉月");
/* 001521ea */	'「や、もう、もう、やッ…………！' R;
/* 001521f6 */	'　うああああああぁぁぁッッ……！！」' A;
/* 00152202 */	●ト書き();
/* 00152208 */	'お仕置きを仕上げるため、' R;
/* 00152214 */	'俺は思いきり強く葉月の身体を突き上げた。' A;
/* 00152220 */	●枠消去();
/* 00152226 */	●音楽停止(2000);
/* 00152232 */	●イベント終了(1, 1300);
/* 00152244 */}

