CPartsFunctionSet::CPartsFunctionSet()
/* 000059c4 */{
/* 000059cc */	this.Release();
/* 000059d4 */}

CPartsFunctionSet::~CPartsFunctionSet()
/* 000059dc */{
/* 000059dc */	this.Release();
/* 000059e4 */}

void CPartsFunctionSet::Release()
/* 000059ec */{
/* 000059ec */	this.m_ftChangedEvent.Free();
/* 000059f6 */	this.m_dgChangedEvent.Clear();
/* 000059fe */	this.m_ftSelectedEvent.Free();
/* 00005a08 */	this.m_dgSelectedEvent.Clear();
/* 00005a10 */	this.m_ftDeletedEvent.Free();
/* 00005a1a */	this.m_dgDeletedEvent.Clear();
/* 00005a22 */	this.m_ftCreatedEvent.Free();
/* 00005a2c */	this.m_dgCreatedEvent.Clear();
/* 00005a34 */	this.m_ftScrollEvent.Free();
/* 00005a3e */	this.m_dgScrollEvent.Clear();
/* 00005a46 */	this.m_ftLostFocusEvent.Free();
/* 00005a50 */	this.m_ftFocusEvent.Free();
/* 00005a5a */	this.m_dgLostFocusEvent.Clear();
/* 00005a62 */	this.m_dgFocusEvent.Clear();
/* 00005a6a */	this.m_ftDropLeaveEvent.Free();
/* 00005a74 */	this.m_ftDropedEvent.Free();
/* 00005a7e */	this.m_ftDropEnterEvent.Free();
/* 00005a88 */	this.m_dgDropLeaveEvent.Clear();
/* 00005a90 */	this.m_dgDropedEvent.Clear();
/* 00005a98 */	this.m_dgDropEnterEvent.Clear();
/* 00005aa0 */	this.m_ftDragEndEvent.Free();
/* 00005aaa */	this.m_ftDragingEvent.Free();
/* 00005ab4 */	this.m_ftDragBeginEvent.Free();
/* 00005abe */	this.m_dgDragEndEvent.Clear();
/* 00005ac6 */	this.m_dgDragingEvent.Clear();
/* 00005ace */	this.m_dgDragBeginEvent.Clear();
/* 00005ad6 */	this.m_ftKeyUpEvent.Free();
/* 00005ae0 */	this.m_ftKeyPressEvent.Free();
/* 00005aea */	this.m_ftKeyDownEvent.Free();
/* 00005af4 */	this.m_ftKeyTriggerEvent.Free();
/* 00005afe */	this.m_dgKeyUpEvent.Clear();
/* 00005b06 */	this.m_dgKeyPressEvent.Clear();
/* 00005b0e */	this.m_dgKeyDownEvent.Clear();
/* 00005b16 */	this.m_dgKeyTriggerEvent.Clear();
/* 00005b1e */	this.m_ftMouseOnEvent.Free();
/* 00005b28 */	this.m_ftMouseClickEvent.Free();
/* 00005b32 */	this.m_ftMouseWheelEvent.Free();
/* 00005b3c */	this.m_ftMouseLeaveEvent.Free();
/* 00005b46 */	this.m_ftMouseMoveEvent.Free();
/* 00005b50 */	this.m_ftMouseEnterEvent.Free();
/* 00005b5a */	this.m_dgMouseOnEvent.Clear();
/* 00005b62 */	this.m_dgMouseClickEvent.Clear();
/* 00005b6a */	this.m_dgMouseWheelEvent.Clear();
/* 00005b72 */	this.m_dgMouseLeaveEvent.Clear();
/* 00005b7a */	this.m_dgMouseMoveEvent.Clear();
/* 00005b82 */	this.m_dgMouseEnterEvent.Clear();
/* 00005b8a */	this.m_Use = false;
/* 00005b94 */}

void CPartsFunctionSet::Init()
/* 00005b9c */{
/* 00005b9c */	this.m_Use = true;
/* 00005ba6 */}

bool CPartsFunctionSet::IsUse()
/* 00005bae */{
/* 00005bae */	return this.m_Use;
/* 00005bb6 */}

void CPartsFunctionSet::CallFunctionMouseEnter(int PartsNumber, int MouseX, int MouseY)
/* 00005bc4 */{
/* 00005bc4 */	if (PartsNumber == 0)
/* 00005bd2 */	{
/* 00005bd2 */		return;
/* 00005bd4 */	}
/* 00005bda */	this.m_dgMouseEnterEvent(PartsNumber, MouseX, MouseY);
/* 00005c08 */	int FindIndex;
/* 00005c12 */	int Size;
/* 00005c12 */	for (Size = this.m_ftMouseEnterEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00005c4a */	{
/* 00005c4a */		if (this.m_ftMouseEnterEvent[FindIndex] == NULL)
/* 00005c66 */		{
/* 00005c66 */			continue;
/* 00005c6c */		}
/* 00005c72 */		this.m_ftMouseEnterEvent[FindIndex](PartsNumber, MouseX, MouseY);
/* 00005ca0 */	}
/* 00005ca6 */}

void CPartsFunctionSet::CallFunctionMouseMove(int PartsNumber, int MouseX, int MouseY)
/* 00005cae */{
/* 00005cae */	if (PartsNumber == 0)
/* 00005cbc */	{
/* 00005cbc */		return;
/* 00005cbe */	}
/* 00005cc4 */	this.m_dgMouseMoveEvent(PartsNumber, MouseX, MouseY);
/* 00005cf2 */	int FindIndex;
/* 00005cfc */	int Size;
/* 00005cfc */	for (Size = this.m_ftMouseMoveEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00005d34 */	{
/* 00005d34 */		if (this.m_ftMouseMoveEvent[FindIndex] == NULL)
/* 00005d50 */		{
/* 00005d50 */			continue;
/* 00005d56 */		}
/* 00005d5c */		this.m_ftMouseMoveEvent[FindIndex](PartsNumber, MouseX, MouseY);
/* 00005d8a */	}
/* 00005d90 */}

void CPartsFunctionSet::CallFunctionMouseLeave(int PartsNumber, int MouseX, int MouseY)
/* 00005d98 */{
/* 00005d98 */	if (PartsNumber == 0)
/* 00005da6 */	{
/* 00005da6 */		return;
/* 00005da8 */	}
/* 00005dae */	this.m_dgMouseLeaveEvent(PartsNumber, MouseX, MouseY);
/* 00005ddc */	int FindIndex;
/* 00005de6 */	int Size;
/* 00005de6 */	for (Size = this.m_ftMouseLeaveEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00005e1e */	{
/* 00005e1e */		if (this.m_ftMouseLeaveEvent[FindIndex] == NULL)
/* 00005e3a */		{
/* 00005e3a */			continue;
/* 00005e40 */		}
/* 00005e46 */		this.m_ftMouseLeaveEvent[FindIndex](PartsNumber, MouseX, MouseY);
/* 00005e74 */	}
/* 00005e7a */}

void CPartsFunctionSet::CallFunctionMouseWheel(int PartsNumber, int Forward, int Back)
/* 00005e82 */{
/* 00005e82 */	if (PartsNumber == 0)
/* 00005e90 */	{
/* 00005e90 */		return;
/* 00005e92 */	}
/* 00005e98 */	this.m_dgMouseWheelEvent(PartsNumber, Forward, Back);
/* 00005ec6 */	int FindIndex;
/* 00005ed0 */	int Size;
/* 00005ed0 */	for (Size = this.m_ftMouseWheelEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00005f08 */	{
/* 00005f08 */		if (this.m_ftMouseWheelEvent[FindIndex] == NULL)
/* 00005f24 */		{
/* 00005f24 */			continue;
/* 00005f2a */		}
/* 00005f30 */		this.m_ftMouseWheelEvent[FindIndex](PartsNumber, Forward, Back);
/* 00005f5e */	}
/* 00005f64 */}

void CPartsFunctionSet::CallFunctionMouseClick(int PartsNumber, int MouseX, int MouseY)
/* 00005f6c */{
/* 00005f6c */	if (PartsNumber == 0)
/* 00005f7a */	{
/* 00005f7a */		return;
/* 00005f7c */	}
/* 00005f82 */	this.m_dgMouseClickEvent(PartsNumber, MouseX, MouseY);
/* 00005fb0 */	int FindIndex;
/* 00005fba */	int Size;
/* 00005fba */	for (Size = this.m_ftMouseClickEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00005ff2 */	{
/* 00005ff2 */		if (this.m_ftMouseClickEvent[FindIndex] == NULL)
/* 0000600e */		{
/* 0000600e */			continue;
/* 00006014 */		}
/* 0000601a */		this.m_ftMouseClickEvent[FindIndex](PartsNumber, MouseX, MouseY);
/* 00006048 */	}
/* 0000604e */}

void CPartsFunctionSet::CallFunctionMouseOnCursor(int PartsNumber, int MouseX, int MouseY, int Time)
/* 00006056 */{
/* 00006056 */	if (PartsNumber == 0)
/* 00006064 */	{
/* 00006064 */		return;
/* 00006066 */	}
/* 0000606c */	this.m_dgMouseOnEvent(PartsNumber, MouseX, MouseY, Time);
/* 000060a0 */	int FindIndex;
/* 000060aa */	int Size;
/* 000060aa */	for (Size = this.m_ftMouseOnEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 000060e2 */	{
/* 000060e2 */		if (this.m_ftMouseOnEvent[FindIndex] == NULL)
/* 000060fe */		{
/* 000060fe */			continue;
/* 00006104 */		}
/* 0000610a */		this.m_ftMouseOnEvent[FindIndex](PartsNumber, MouseX, MouseY, Time);
/* 00006140 */	}
/* 00006146 */}

void CPartsFunctionSet::CallFunctionKeyTrigger(int PartsNumber, int KeyCode)
/* 0000614e */{
/* 0000614e */	if (PartsNumber == 0)
/* 0000615c */	{
/* 0000615c */		return;
/* 0000615e */	}
/* 00006164 */	this.m_dgKeyTriggerEvent(PartsNumber, KeyCode);
/* 0000618c */	int FindIndex;
/* 00006196 */	int Size;
/* 00006196 */	for (Size = this.m_ftKeyTriggerEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 000061ce */	{
/* 000061ce */		if (this.m_ftKeyTriggerEvent[FindIndex] == NULL)
/* 000061ea */		{
/* 000061ea */			continue;
/* 000061f0 */		}
/* 000061f6 */		this.m_ftKeyTriggerEvent[FindIndex](PartsNumber, KeyCode);
/* 0000621c */	}
/* 00006222 */}

void CPartsFunctionSet::CallFunctionKeyDown(int PartsNumber, int KeyCode)
/* 0000622a */{
/* 0000622a */	if (PartsNumber == 0)
/* 00006238 */	{
/* 00006238 */		return;
/* 0000623a */	}
/* 00006240 */	this.m_dgKeyDownEvent(PartsNumber, KeyCode);
/* 00006268 */	int FindIndex;
/* 00006272 */	int Size;
/* 00006272 */	for (Size = this.m_ftKeyDownEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 000062aa */	{
/* 000062aa */		if (this.m_ftKeyDownEvent[FindIndex] == NULL)
/* 000062c6 */		{
/* 000062c6 */			continue;
/* 000062cc */		}
/* 000062d2 */		this.m_ftKeyDownEvent[FindIndex](PartsNumber, KeyCode);
/* 000062f8 */	}
/* 000062fe */}

void CPartsFunctionSet::CallFunctionKeyPress(int PartsNumber, int KeyCode)
/* 00006306 */{
/* 00006306 */	if (PartsNumber == 0)
/* 00006314 */	{
/* 00006314 */		return;
/* 00006316 */	}
/* 0000631c */	this.m_dgKeyPressEvent(PartsNumber, KeyCode);
/* 00006344 */	int FindIndex;
/* 0000634e */	int Size;
/* 0000634e */	for (Size = this.m_ftKeyPressEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00006386 */	{
/* 00006386 */		if (this.m_ftKeyPressEvent[FindIndex] == NULL)
/* 000063a2 */		{
/* 000063a2 */			continue;
/* 000063a8 */		}
/* 000063ae */		this.m_ftKeyPressEvent[FindIndex](PartsNumber, KeyCode);
/* 000063d4 */	}
/* 000063da */}

void CPartsFunctionSet::CallFunctionKeyUp(int PartsNumber, int KeyCode)
/* 000063e2 */{
/* 000063e2 */	if (PartsNumber == 0)
/* 000063f0 */	{
/* 000063f0 */		return;
/* 000063f2 */	}
/* 000063f8 */	this.m_dgKeyUpEvent(PartsNumber, KeyCode);
/* 00006420 */	int FindIndex;
/* 0000642a */	int Size;
/* 0000642a */	for (Size = this.m_ftKeyUpEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00006462 */	{
/* 00006462 */		if (this.m_ftKeyUpEvent[FindIndex] == NULL)
/* 0000647e */		{
/* 0000647e */			continue;
/* 00006484 */		}
/* 0000648a */		this.m_ftKeyUpEvent[FindIndex](PartsNumber, KeyCode);
/* 000064b0 */	}
/* 000064b6 */}

void CPartsFunctionSet::CallFunctionDragBegin(int PartsNumber)
/* 000064be */{
/* 000064be */	if (PartsNumber == 0)
/* 000064cc */	{
/* 000064cc */		return;
/* 000064ce */	}
/* 000064d4 */	this.m_dgDragBeginEvent(PartsNumber);
/* 000064f6 */	int FindIndex;
/* 00006500 */	int Size;
/* 00006500 */	for (Size = this.m_ftDragBeginEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00006538 */	{
/* 00006538 */		if (this.m_ftDragBeginEvent[FindIndex] == NULL)
/* 00006554 */		{
/* 00006554 */			continue;
/* 0000655a */		}
/* 00006560 */		this.m_ftDragBeginEvent[FindIndex](PartsNumber);
/* 0000657e */	}
/* 00006584 */}

void CPartsFunctionSet::CallFunctionDraging(int PartsNumber, int MouseX, int MouseY)
/* 0000658c */{
/* 0000658c */	if (PartsNumber == 0)
/* 0000659a */	{
/* 0000659a */		return;
/* 0000659c */	}
/* 000065a2 */	this.m_dgDragingEvent(PartsNumber, MouseX, MouseY);
/* 000065d0 */	int FindIndex;
/* 000065da */	int Size;
/* 000065da */	for (Size = this.m_ftDragingEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00006612 */	{
/* 00006612 */		if (this.m_ftDragingEvent[FindIndex] == NULL)
/* 0000662e */		{
/* 0000662e */			continue;
/* 00006634 */		}
/* 0000663a */		this.m_ftDragingEvent[FindIndex](PartsNumber, MouseX, MouseY);
/* 00006668 */	}
/* 0000666e */}

void CPartsFunctionSet::CallFunctionDragEnd(int PartsNumber)
/* 00006676 */{
/* 00006676 */	if (PartsNumber == 0)
/* 00006684 */	{
/* 00006684 */		return;
/* 00006686 */	}
/* 0000668c */	this.m_dgDragEndEvent(PartsNumber);
/* 000066ae */	int FindIndex;
/* 000066b8 */	int Size;
/* 000066b8 */	for (Size = this.m_ftDragEndEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 000066f0 */	{
/* 000066f0 */		if (this.m_ftDragEndEvent[FindIndex] == NULL)
/* 0000670c */		{
/* 0000670c */			continue;
/* 00006712 */		}
/* 00006718 */		this.m_ftDragEndEvent[FindIndex](PartsNumber);
/* 00006736 */	}
/* 0000673c */}

void CPartsFunctionSet::CallFunctionDropEnter(int PartsNumber, int DragPartsNumber)
/* 00006744 */{
/* 00006744 */	if (PartsNumber == 0)
/* 00006752 */	{
/* 00006752 */		return;
/* 00006754 */	}
/* 0000675a */	this.m_dgDropEnterEvent(PartsNumber, DragPartsNumber);
/* 00006782 */	int FindIndex;
/* 0000678c */	int Size;
/* 0000678c */	for (Size = this.m_ftDropEnterEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 000067c4 */	{
/* 000067c4 */		if (this.m_ftDropEnterEvent[FindIndex] == NULL)
/* 000067e0 */		{
/* 000067e0 */			continue;
/* 000067e6 */		}
/* 000067ec */		this.m_ftDropEnterEvent[FindIndex](PartsNumber, DragPartsNumber);
/* 00006812 */	}
/* 00006818 */}

void CPartsFunctionSet::CallFunctionDroped(int PartsNumber, int DragPartsNumber)
/* 00006820 */{
/* 00006820 */	if (PartsNumber == 0)
/* 0000682e */	{
/* 0000682e */		return;
/* 00006830 */	}
/* 00006836 */	this.m_dgDropedEvent(PartsNumber, DragPartsNumber);
/* 0000685e */	int FindIndex;
/* 00006868 */	int Size;
/* 00006868 */	for (Size = this.m_ftDropedEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 000068a0 */	{
/* 000068a0 */		if (this.m_ftDropedEvent[FindIndex] == NULL)
/* 000068bc */		{
/* 000068bc */			continue;
/* 000068c2 */		}
/* 000068c8 */		this.m_ftDropedEvent[FindIndex](PartsNumber, DragPartsNumber);
/* 000068ee */	}
/* 000068f4 */}

void CPartsFunctionSet::CallFunctionDropLeave(int PartsNumber, int DragPartsNumber)
/* 000068fc */{
/* 000068fc */	if (PartsNumber == 0)
/* 0000690a */	{
/* 0000690a */		return;
/* 0000690c */	}
/* 00006912 */	this.m_dgDropLeaveEvent(PartsNumber, DragPartsNumber);
/* 0000693a */	int FindIndex;
/* 00006944 */	int Size;
/* 00006944 */	for (Size = this.m_ftDropLeaveEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 0000697c */	{
/* 0000697c */		if (this.m_ftDropLeaveEvent[FindIndex] == NULL)
/* 00006998 */		{
/* 00006998 */			continue;
/* 0000699e */		}
/* 000069a4 */		this.m_ftDropLeaveEvent[FindIndex](PartsNumber, DragPartsNumber);
/* 000069ca */	}
/* 000069d0 */}

void CPartsFunctionSet::CallFunctionFocus(int PartsNumber)
/* 000069d8 */{
/* 000069d8 */	if (PartsNumber == 0)
/* 000069e6 */	{
/* 000069e6 */		return;
/* 000069e8 */	}
/* 000069ee */	this.m_dgFocusEvent(PartsNumber);
/* 00006a10 */	int FindIndex;
/* 00006a1a */	int Size;
/* 00006a1a */	for (Size = this.m_ftFocusEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00006a52 */	{
/* 00006a52 */		if (this.m_ftFocusEvent[FindIndex] == NULL)
/* 00006a6e */		{
/* 00006a6e */			continue;
/* 00006a74 */		}
/* 00006a7a */		this.m_ftFocusEvent[FindIndex](PartsNumber);
/* 00006a98 */	}
/* 00006a9e */}

void CPartsFunctionSet::CallFunctionLostFocus(int PartsNumber)
/* 00006aa6 */{
/* 00006aa6 */	if (PartsNumber == 0)
/* 00006ab4 */	{
/* 00006ab4 */		return;
/* 00006ab6 */	}
/* 00006abc */	this.m_dgLostFocusEvent(PartsNumber);
/* 00006ade */	int FindIndex;
/* 00006ae8 */	int Size;
/* 00006ae8 */	for (Size = this.m_ftLostFocusEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00006b20 */	{
/* 00006b20 */		if (this.m_ftLostFocusEvent[FindIndex] == NULL)
/* 00006b3c */		{
/* 00006b3c */			continue;
/* 00006b42 */		}
/* 00006b48 */		this.m_ftLostFocusEvent[FindIndex](PartsNumber);
/* 00006b66 */	}
/* 00006b6c */}

void CPartsFunctionSet::CallFunctionScroll(int PartsNumber, int ScrollPos)
/* 00006b74 */{
/* 00006b74 */	if (PartsNumber == 0)
/* 00006b82 */	{
/* 00006b82 */		return;
/* 00006b84 */	}
/* 00006b8a */	this.m_dgScrollEvent(PartsNumber, ScrollPos);
/* 00006bb2 */	int FindIndex;
/* 00006bbc */	int Size;
/* 00006bbc */	for (Size = this.m_ftScrollEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00006bf4 */	{
/* 00006bf4 */		if (this.m_ftScrollEvent[FindIndex] == NULL)
/* 00006c10 */		{
/* 00006c10 */			continue;
/* 00006c16 */		}
/* 00006c1c */		this.m_ftScrollEvent[FindIndex](PartsNumber, ScrollPos);
/* 00006c42 */	}
/* 00006c48 */}

void CPartsFunctionSet::CallFunctionCreated(int PartsNumber)
/* 00006c50 */{
/* 00006c50 */	if (PartsNumber == 0)
/* 00006c5e */	{
/* 00006c5e */		return;
/* 00006c60 */	}
/* 00006c66 */	this.m_dgCreatedEvent(PartsNumber);
/* 00006c88 */	int FindIndex;
/* 00006c92 */	int Size;
/* 00006c92 */	for (Size = this.m_ftCreatedEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00006cca */	{
/* 00006cca */		if (this.m_ftCreatedEvent[FindIndex] == NULL)
/* 00006ce6 */		{
/* 00006ce6 */			continue;
/* 00006cec */		}
/* 00006cf2 */		this.m_ftCreatedEvent[FindIndex](PartsNumber);
/* 00006d10 */	}
/* 00006d16 */}

void CPartsFunctionSet::CallFunctionDeleted(int PartsNumber)
/* 00006d1e */{
/* 00006d1e */	if (PartsNumber == 0)
/* 00006d2c */	{
/* 00006d2c */		return;
/* 00006d2e */	}
/* 00006d34 */	this.m_dgDeletedEvent(PartsNumber);
/* 00006d56 */	int FindIndex;
/* 00006d60 */	int Size;
/* 00006d60 */	for (Size = this.m_ftDeletedEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00006d98 */	{
/* 00006d98 */		if (this.m_ftDeletedEvent[FindIndex] == NULL)
/* 00006db4 */		{
/* 00006db4 */			continue;
/* 00006dba */		}
/* 00006dc0 */		this.m_ftDeletedEvent[FindIndex](PartsNumber);
/* 00006dde */	}
/* 00006de4 */}

void CPartsFunctionSet::CallFunctionSelected(int PartsNumber, int Selected)
/* 00006dec */{
/* 00006dec */	if (PartsNumber == 0)
/* 00006dfa */	{
/* 00006dfa */		return;
/* 00006dfc */	}
/* 00006e02 */	this.m_dgSelectedEvent(PartsNumber, Selected);
/* 00006e2a */	int FindIndex;
/* 00006e34 */	int Size;
/* 00006e34 */	for (Size = this.m_ftSelectedEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00006e6c */	{
/* 00006e6c */		if (this.m_ftSelectedEvent[FindIndex] == NULL)
/* 00006e88 */		{
/* 00006e88 */			continue;
/* 00006e8e */		}
/* 00006e94 */		this.m_ftSelectedEvent[FindIndex](PartsNumber, Selected);
/* 00006eba */	}
/* 00006ec0 */}

void CPartsFunctionSet::CallFunctionChanged(int PartsNumber)
/* 00006ec8 */{
/* 00006ec8 */	if (PartsNumber == 0)
/* 00006ed6 */	{
/* 00006ed6 */		return;
/* 00006ed8 */	}
/* 00006ede */	this.m_dgChangedEvent(PartsNumber);
/* 00006f00 */	int FindIndex;
/* 00006f0a */	int Size;
/* 00006f0a */	for (Size = this.m_ftChangedEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00006f42 */	{
/* 00006f42 */		if (this.m_ftChangedEvent[FindIndex] == NULL)
/* 00006f5e */		{
/* 00006f5e */			continue;
/* 00006f64 */		}
/* 00006f6a */		this.m_ftChangedEvent[FindIndex](PartsNumber);
/* 00006f88 */	}
/* 00006f8e */}

void CPartsFunctionSet::AddMouseEnterEvent(DG_MouseEnterHandler DelegateObject)
/* 00006f96 */{
/* 00006f96 */	this.m_dgMouseEnterEvent += DelegateObject;
/* 00006fa8 */}

void CPartsFunctionSet::EraseMouseEnterEvent(DG_MouseEnterHandler DelegateObject)
/* 00006fb0 */{
/* 00006fb0 */	this.m_dgMouseEnterEvent -= DelegateObject;
/* 00006fc2 */}

void CPartsFunctionSet::AddMouseMoveEvent(DG_MouseMoveHandler DelegateObject)
/* 00006fca */{
/* 00006fca */	this.m_dgMouseMoveEvent += DelegateObject;
/* 00006fdc */}

void CPartsFunctionSet::EraseMouseMoveEvent(DG_MouseMoveHandler DelegateObject)
/* 00006fe4 */{
/* 00006fe4 */	this.m_dgMouseMoveEvent -= DelegateObject;
/* 00006ff6 */}

void CPartsFunctionSet::AddMouseLeaveEvent(DG_MouseLeaveHandler DelegateObject)
/* 00006ffe */{
/* 00006ffe */	this.m_dgMouseLeaveEvent += DelegateObject;
/* 00007010 */}

void CPartsFunctionSet::EraseMouseLeaveEvent(DG_MouseLeaveHandler DelegateObject)
/* 00007018 */{
/* 00007018 */	this.m_dgMouseLeaveEvent -= DelegateObject;
/* 0000702a */}

void CPartsFunctionSet::AddMouseWheelEvent(DG_MouseWheelHandler DelegateObject)
/* 00007032 */{
/* 00007032 */	this.m_dgMouseWheelEvent += DelegateObject;
/* 00007044 */}

void CPartsFunctionSet::EraseMouseWheelEvent(DG_MouseWheelHandler DelegateObject)
/* 0000704c */{
/* 0000704c */	this.m_dgMouseWheelEvent -= DelegateObject;
/* 0000705e */}

void CPartsFunctionSet::AddMouseClickEvent(DG_MouseClickHandler DelegateObject)
/* 00007066 */{
/* 00007066 */	this.m_dgMouseClickEvent += DelegateObject;
/* 00007078 */}

void CPartsFunctionSet::EraseMouseClickEvent(DG_MouseClickHandler DelegateObject)
/* 00007080 */{
/* 00007080 */	this.m_dgMouseClickEvent -= DelegateObject;
/* 00007092 */}

void CPartsFunctionSet::AddMouseOnEvent(DG_MouseOnHandler DelegateObject)
/* 0000709a */{
/* 0000709a */	this.m_dgMouseOnEvent += DelegateObject;
/* 000070ac */}

void CPartsFunctionSet::EraseMouseOnEvent(DG_MouseOnHandler DelegateObject)
/* 000070b4 */{
/* 000070b4 */	this.m_dgMouseOnEvent -= DelegateObject;
/* 000070c6 */}

void CPartsFunctionSet::AddMouseEnterFunction(FT_MouseEnterHandler FunctionObject)
/* 000070ce */{
/* 000070ce */	int FindIndex;
/* 000070d8 */	int Size;
/* 000070d8 */	for (Size = this.m_ftMouseEnterEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00007110 */	{
/* 00007110 */		if (this.m_ftMouseEnterEvent[FindIndex] == FunctionObject)
/* 0000712c */		{
/* 0000712c */			return;
/* 0000712e */		}
/* 00007134 */	}
/* 0000713a */	this.m_ftMouseEnterEvent.PushBack(FunctionObject);
/* 0000714a */}

void CPartsFunctionSet::EraseMouseEnterFunction(FT_MouseEnterHandler FunctionObject)
/* 00007152 */{
/* 00007152 */	int FindIndex;
/* 0000715c */	int Size;
/* 0000715c */	for (Size = this.m_ftMouseEnterEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00007194 */	{
/* 00007194 */		if (this.m_ftMouseEnterEvent[FindIndex] == FunctionObject)
/* 000071b0 */		{
/* 000071b0 */			break;
/* 000071b6 */		}
/* 000071bc */	}
/* 000071c2 */	if (FindIndex == Size)
/* 000071d6 */	{
/* 000071d6 */		return;
/* 000071d8 */	}
/* 000071de */	this.m_ftMouseEnterEvent.Erase(FindIndex);
/* 000071f0 */}

void CPartsFunctionSet::AddMouseMoveFunction(FT_MouseMoveHandler FunctionObject)
/* 000071f8 */{
/* 000071f8 */	int FindIndex;
/* 00007202 */	int Size;
/* 00007202 */	for (Size = this.m_ftMouseMoveEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 0000723a */	{
/* 0000723a */		if (this.m_ftMouseMoveEvent[FindIndex] == FunctionObject)
/* 00007256 */		{
/* 00007256 */			return;
/* 00007258 */		}
/* 0000725e */	}
/* 00007264 */	this.m_ftMouseMoveEvent.PushBack(FunctionObject);
/* 00007274 */}

void CPartsFunctionSet::EraseMouseMoveFunction(FT_MouseMoveHandler FunctionObject)
/* 0000727c */{
/* 0000727c */	int FindIndex;
/* 00007286 */	int Size;
/* 00007286 */	for (Size = this.m_ftMouseMoveEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 000072be */	{
/* 000072be */		if (this.m_ftMouseMoveEvent[FindIndex] == FunctionObject)
/* 000072da */		{
/* 000072da */			break;
/* 000072e0 */		}
/* 000072e6 */	}
/* 000072ec */	if (FindIndex == Size)
/* 00007300 */	{
/* 00007300 */		return;
/* 00007302 */	}
/* 00007308 */	this.m_ftMouseMoveEvent.Erase(FindIndex);
/* 0000731a */}

void CPartsFunctionSet::AddMouseLeaveFunction(FT_MouseLeaveHandler FunctionObject)
/* 00007322 */{
/* 00007322 */	int FindIndex;
/* 0000732c */	int Size;
/* 0000732c */	for (Size = this.m_ftMouseLeaveEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00007364 */	{
/* 00007364 */		if (this.m_ftMouseLeaveEvent[FindIndex] == FunctionObject)
/* 00007380 */		{
/* 00007380 */			return;
/* 00007382 */		}
/* 00007388 */	}
/* 0000738e */	this.m_ftMouseLeaveEvent.PushBack(FunctionObject);
/* 0000739e */}

void CPartsFunctionSet::EraseMouseLeaveFunction(FT_MouseLeaveHandler FunctionObject)
/* 000073a6 */{
/* 000073a6 */	int FindIndex;
/* 000073b0 */	int Size;
/* 000073b0 */	for (Size = this.m_ftMouseLeaveEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 000073e8 */	{
/* 000073e8 */		if (this.m_ftMouseLeaveEvent[FindIndex] == FunctionObject)
/* 00007404 */		{
/* 00007404 */			break;
/* 0000740a */		}
/* 00007410 */	}
/* 00007416 */	if (FindIndex == Size)
/* 0000742a */	{
/* 0000742a */		return;
/* 0000742c */	}
/* 00007432 */	this.m_ftMouseLeaveEvent.Erase(FindIndex);
/* 00007444 */}

void CPartsFunctionSet::AddMouseWheelFunction(FT_MouseWheelHandler FunctionObject)
/* 0000744c */{
/* 0000744c */	int FindIndex;
/* 00007456 */	int Size;
/* 00007456 */	for (Size = this.m_ftMouseWheelEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 0000748e */	{
/* 0000748e */		if (this.m_ftMouseWheelEvent[FindIndex] == FunctionObject)
/* 000074aa */		{
/* 000074aa */			return;
/* 000074ac */		}
/* 000074b2 */	}
/* 000074b8 */	this.m_ftMouseWheelEvent.PushBack(FunctionObject);
/* 000074c8 */}

void CPartsFunctionSet::EraseMouseWheelFunction(FT_MouseWheelHandler FunctionObject)
/* 000074d0 */{
/* 000074d0 */	int FindIndex;
/* 000074da */	int Size;
/* 000074da */	for (Size = this.m_ftMouseWheelEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00007512 */	{
/* 00007512 */		if (this.m_ftMouseWheelEvent[FindIndex] == FunctionObject)
/* 0000752e */		{
/* 0000752e */			break;
/* 00007534 */		}
/* 0000753a */	}
/* 00007540 */	if (FindIndex == Size)
/* 00007554 */	{
/* 00007554 */		return;
/* 00007556 */	}
/* 0000755c */	this.m_ftMouseWheelEvent.Erase(FindIndex);
/* 0000756e */}

void CPartsFunctionSet::AddMouseClickFunction(FT_MouseClickHandler FunctionObject)
/* 00007576 */{
/* 00007576 */	int FindIndex;
/* 00007580 */	int Size;
/* 00007580 */	for (Size = this.m_ftMouseClickEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 000075b8 */	{
/* 000075b8 */		if (this.m_ftMouseClickEvent[FindIndex] == FunctionObject)
/* 000075d4 */		{
/* 000075d4 */			return;
/* 000075d6 */		}
/* 000075dc */	}
/* 000075e2 */	this.m_ftMouseClickEvent.PushBack(FunctionObject);
/* 000075f2 */}

void CPartsFunctionSet::EraseMouseClickFunction(FT_MouseClickHandler FunctionObject)
/* 000075fa */{
/* 000075fa */	int FindIndex;
/* 00007604 */	int Size;
/* 00007604 */	for (Size = this.m_ftMouseClickEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 0000763c */	{
/* 0000763c */		if (this.m_ftMouseClickEvent[FindIndex] == FunctionObject)
/* 00007658 */		{
/* 00007658 */			break;
/* 0000765e */		}
/* 00007664 */	}
/* 0000766a */	if (FindIndex == Size)
/* 0000767e */	{
/* 0000767e */		return;
/* 00007680 */	}
/* 00007686 */	this.m_ftMouseClickEvent.Erase(FindIndex);
/* 00007698 */}

void CPartsFunctionSet::AddMouseOnFunction(FT_MouseOnHandler FunctionObject)
/* 000076a0 */{
/* 000076a0 */	int FindIndex;
/* 000076aa */	int Size;
/* 000076aa */	for (Size = this.m_ftMouseOnEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 000076e2 */	{
/* 000076e2 */		if (this.m_ftMouseOnEvent[FindIndex] == FunctionObject)
/* 000076fe */		{
/* 000076fe */			return;
/* 00007700 */		}
/* 00007706 */	}
/* 0000770c */	this.m_ftMouseOnEvent.PushBack(FunctionObject);
/* 0000771c */}

void CPartsFunctionSet::EraseMouseOnFunction(FT_MouseOnHandler FunctionObject)
/* 00007724 */{
/* 00007724 */	int FindIndex;
/* 0000772e */	int Size;
/* 0000772e */	for (Size = this.m_ftMouseOnEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00007766 */	{
/* 00007766 */		if (this.m_ftMouseOnEvent[FindIndex] == FunctionObject)
/* 00007782 */		{
/* 00007782 */			break;
/* 00007788 */		}
/* 0000778e */	}
/* 00007794 */	if (FindIndex == Size)
/* 000077a8 */	{
/* 000077a8 */		return;
/* 000077aa */	}
/* 000077b0 */	this.m_ftMouseOnEvent.Erase(FindIndex);
/* 000077c2 */}

void CPartsFunctionSet::AddKeyTriggerEvent(DG_KeyTriggerHandler DelegateObject)
/* 000077ca */{
/* 000077ca */	this.m_dgKeyTriggerEvent += DelegateObject;
/* 000077dc */}

void CPartsFunctionSet::EraseKeyTriggerEvent(DG_KeyTriggerHandler DelegateObject)
/* 000077e4 */{
/* 000077e4 */	this.m_dgKeyTriggerEvent -= DelegateObject;
/* 000077f6 */}

void CPartsFunctionSet::AddKeyDownEvent(DG_KeyDownHandler DelegateObject)
/* 000077fe */{
/* 000077fe */	this.m_dgKeyDownEvent += DelegateObject;
/* 00007810 */}

void CPartsFunctionSet::EraseKeyDownEvent(DG_KeyDownHandler DelegateObject)
/* 00007818 */{
/* 00007818 */	this.m_dgKeyDownEvent -= DelegateObject;
/* 0000782a */}

void CPartsFunctionSet::AddKeyPressEvent(DG_KeyPressHandler DelegateObject)
/* 00007832 */{
/* 00007832 */	this.m_dgKeyPressEvent += DelegateObject;
/* 00007844 */}

void CPartsFunctionSet::EraseKeyPressEvent(DG_KeyPressHandler DelegateObject)
/* 0000784c */{
/* 0000784c */	this.m_dgKeyPressEvent -= DelegateObject;
/* 0000785e */}

void CPartsFunctionSet::AddKeyUpEvent(DG_KeyUpHandler DelegateObject)
/* 00007866 */{
/* 00007866 */	this.m_dgKeyUpEvent += DelegateObject;
/* 00007878 */}

void CPartsFunctionSet::EraseKeyUpEvent(DG_KeyUpHandler DelegateObject)
/* 00007880 */{
/* 00007880 */	this.m_dgKeyUpEvent -= DelegateObject;
/* 00007892 */}

void CPartsFunctionSet::AddKeyTriggerFunction(FT_KeyTriggerHandler FunctionObject)
/* 0000789a */{
/* 0000789a */	int FindIndex;
/* 000078a4 */	int Size;
/* 000078a4 */	for (Size = this.m_ftKeyTriggerEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 000078dc */	{
/* 000078dc */		if (this.m_ftKeyTriggerEvent[FindIndex] == FunctionObject)
/* 000078f8 */		{
/* 000078f8 */			break;
/* 000078fe */		}
/* 00007904 */	}
/* 0000790a */	this.m_ftKeyTriggerEvent.PushBack(FunctionObject);
/* 0000791a */}

void CPartsFunctionSet::EraseKeyTriggerFunction(FT_KeyTriggerHandler FunctionObject)
/* 00007922 */{
/* 00007922 */	int FindIndex;
/* 0000792c */	int Size;
/* 0000792c */	for (Size = this.m_ftKeyTriggerEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00007964 */	{
/* 00007964 */		if (this.m_ftKeyTriggerEvent[FindIndex] == FunctionObject)
/* 00007980 */		{
/* 00007980 */			break;
/* 00007986 */		}
/* 0000798c */	}
/* 00007992 */	if (FindIndex == Size)
/* 000079a6 */	{
/* 000079a6 */		return;
/* 000079a8 */	}
/* 000079ae */	this.m_ftKeyTriggerEvent.Erase(FindIndex);
/* 000079c0 */}

void CPartsFunctionSet::AddKeyDownFunction(FT_KeyDownHandler FunctionObject)
/* 000079c8 */{
/* 000079c8 */	int FindIndex;
/* 000079d2 */	int Size;
/* 000079d2 */	for (Size = this.m_ftKeyDownEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00007a0a */	{
/* 00007a0a */		if (this.m_ftKeyDownEvent[FindIndex] == FunctionObject)
/* 00007a26 */		{
/* 00007a26 */			break;
/* 00007a2c */		}
/* 00007a32 */	}
/* 00007a38 */	this.m_ftKeyDownEvent.PushBack(FunctionObject);
/* 00007a48 */}

void CPartsFunctionSet::EraseKeyDownFunction(FT_KeyDownHandler FunctionObject)
/* 00007a50 */{
/* 00007a50 */	int FindIndex;
/* 00007a5a */	int Size;
/* 00007a5a */	for (Size = this.m_ftKeyDownEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00007a92 */	{
/* 00007a92 */		if (this.m_ftKeyDownEvent[FindIndex] == FunctionObject)
/* 00007aae */		{
/* 00007aae */			break;
/* 00007ab4 */		}
/* 00007aba */	}
/* 00007ac0 */	if (FindIndex == Size)
/* 00007ad4 */	{
/* 00007ad4 */		return;
/* 00007ad6 */	}
/* 00007adc */	this.m_ftKeyDownEvent.Erase(FindIndex);
/* 00007aee */}

void CPartsFunctionSet::AddKeyPressFunction(FT_KeyPressHandler FunctionObject)
/* 00007af6 */{
/* 00007af6 */	int FindIndex;
/* 00007b00 */	int Size;
/* 00007b00 */	for (Size = this.m_ftKeyPressEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00007b38 */	{
/* 00007b38 */		if (this.m_ftKeyPressEvent[FindIndex] == FunctionObject)
/* 00007b54 */		{
/* 00007b54 */			break;
/* 00007b5a */		}
/* 00007b60 */	}
/* 00007b66 */	this.m_ftKeyPressEvent.PushBack(FunctionObject);
/* 00007b76 */}

void CPartsFunctionSet::EraseKeyPressFunction(FT_KeyPressHandler FunctionObject)
/* 00007b7e */{
/* 00007b7e */	int FindIndex;
/* 00007b88 */	int Size;
/* 00007b88 */	for (Size = this.m_ftKeyPressEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00007bc0 */	{
/* 00007bc0 */		if (this.m_ftKeyPressEvent[FindIndex] == FunctionObject)
/* 00007bdc */		{
/* 00007bdc */			break;
/* 00007be2 */		}
/* 00007be8 */	}
/* 00007bee */	if (FindIndex == Size)
/* 00007c02 */	{
/* 00007c02 */		return;
/* 00007c04 */	}
/* 00007c0a */	this.m_ftKeyPressEvent.Erase(FindIndex);
/* 00007c1c */}

void CPartsFunctionSet::AddKeyUpFunction(FT_KeyUpHandler FunctionObject)
/* 00007c24 */{
/* 00007c24 */	int FindIndex;
/* 00007c2e */	int Size;
/* 00007c2e */	for (Size = this.m_ftKeyUpEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00007c66 */	{
/* 00007c66 */		if (this.m_ftKeyUpEvent[FindIndex] == FunctionObject)
/* 00007c82 */		{
/* 00007c82 */			break;
/* 00007c88 */		}
/* 00007c8e */	}
/* 00007c94 */	this.m_ftKeyUpEvent.PushBack(FunctionObject);
/* 00007ca4 */}

void CPartsFunctionSet::EraseKeyUpFunction(FT_KeyUpHandler FunctionObject)
/* 00007cac */{
/* 00007cac */	int FindIndex;
/* 00007cb6 */	int Size;
/* 00007cb6 */	for (Size = this.m_ftKeyUpEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00007cee */	{
/* 00007cee */		if (this.m_ftKeyUpEvent[FindIndex] == FunctionObject)
/* 00007d0a */		{
/* 00007d0a */			break;
/* 00007d10 */		}
/* 00007d16 */	}
/* 00007d1c */	if (FindIndex == Size)
/* 00007d30 */	{
/* 00007d30 */		return;
/* 00007d32 */	}
/* 00007d38 */	this.m_ftKeyUpEvent.Erase(FindIndex);
/* 00007d4a */}

void CPartsFunctionSet::AddDragBeginEvent(DG_DragBeginHandler DelegateObject)
/* 00007d52 */{
/* 00007d52 */	this.m_dgDragBeginEvent += DelegateObject;
/* 00007d64 */}

void CPartsFunctionSet::EraseDragBeginEvent(DG_DragBeginHandler DelegateObject)
/* 00007d6c */{
/* 00007d6c */	this.m_dgDragBeginEvent -= DelegateObject;
/* 00007d7e */}

void CPartsFunctionSet::AddDragingEvent(DG_DragingHandler DelegateObject)
/* 00007d86 */{
/* 00007d86 */	this.m_dgDragingEvent += DelegateObject;
/* 00007d98 */}

void CPartsFunctionSet::EraseDragingEvent(DG_DragingHandler DelegateObject)
/* 00007da0 */{
/* 00007da0 */	this.m_dgDragingEvent -= DelegateObject;
/* 00007db2 */}

void CPartsFunctionSet::AddDragEndEvent(DG_DragEndHandler DelegateObject)
/* 00007dba */{
/* 00007dba */	this.m_dgDragEndEvent += DelegateObject;
/* 00007dcc */}

void CPartsFunctionSet::EraseDragEndEvent(DG_DragEndHandler DelegateObject)
/* 00007dd4 */{
/* 00007dd4 */	this.m_dgDragEndEvent -= DelegateObject;
/* 00007de6 */}

void CPartsFunctionSet::AddDragBeginFunction(FT_DragBeginHandler FunctionObject)
/* 00007dee */{
/* 00007dee */	int FindIndex;
/* 00007df8 */	int Size;
/* 00007df8 */	for (Size = this.m_ftDragBeginEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00007e30 */	{
/* 00007e30 */		if (this.m_ftDragBeginEvent[FindIndex] == FunctionObject)
/* 00007e4c */		{
/* 00007e4c */			break;
/* 00007e52 */		}
/* 00007e58 */	}
/* 00007e5e */	this.m_ftDragBeginEvent.PushBack(FunctionObject);
/* 00007e6e */}

void CPartsFunctionSet::EraseDragBeginFunction(FT_DragBeginHandler FunctionObject)
/* 00007e76 */{
/* 00007e76 */	int FindIndex;
/* 00007e80 */	int Size;
/* 00007e80 */	for (Size = this.m_ftDragBeginEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00007eb8 */	{
/* 00007eb8 */		if (this.m_ftDragBeginEvent[FindIndex] == FunctionObject)
/* 00007ed4 */		{
/* 00007ed4 */			break;
/* 00007eda */		}
/* 00007ee0 */	}
/* 00007ee6 */	if (FindIndex == Size)
/* 00007efa */	{
/* 00007efa */		return;
/* 00007efc */	}
/* 00007f02 */	this.m_ftDragBeginEvent.Erase(FindIndex);
/* 00007f14 */}

void CPartsFunctionSet::AddDragingFunction(FT_DragingHandler FunctionObject)
/* 00007f1c */{
/* 00007f1c */	int FindIndex;
/* 00007f26 */	int Size;
/* 00007f26 */	for (Size = this.m_ftDragingEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00007f5e */	{
/* 00007f5e */		if (this.m_ftDragingEvent[FindIndex] == FunctionObject)
/* 00007f7a */		{
/* 00007f7a */			break;
/* 00007f80 */		}
/* 00007f86 */	}
/* 00007f8c */	this.m_ftDragingEvent.PushBack(FunctionObject);
/* 00007f9c */}

void CPartsFunctionSet::EraseDragingFunction(FT_DragingHandler FunctionObject)
/* 00007fa4 */{
/* 00007fa4 */	int FindIndex;
/* 00007fae */	int Size;
/* 00007fae */	for (Size = this.m_ftDragingEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00007fe6 */	{
/* 00007fe6 */		if (this.m_ftDragingEvent[FindIndex] == FunctionObject)
/* 00008002 */		{
/* 00008002 */			break;
/* 00008008 */		}
/* 0000800e */	}
/* 00008014 */	if (FindIndex == Size)
/* 00008028 */	{
/* 00008028 */		return;
/* 0000802a */	}
/* 00008030 */	this.m_ftDragingEvent.Erase(FindIndex);
/* 00008042 */}

void CPartsFunctionSet::AddDragEndFunction(FT_DragEndHandler FunctionObject)
/* 0000804a */{
/* 0000804a */	int FindIndex;
/* 00008054 */	int Size;
/* 00008054 */	for (Size = this.m_ftDragEndEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 0000808c */	{
/* 0000808c */		if (this.m_ftDragEndEvent[FindIndex] == FunctionObject)
/* 000080a8 */		{
/* 000080a8 */			break;
/* 000080ae */		}
/* 000080b4 */	}
/* 000080ba */	this.m_ftDragEndEvent.PushBack(FunctionObject);
/* 000080ca */}

void CPartsFunctionSet::EraseDragEndFunction(FT_DragEndHandler FunctionObject)
/* 000080d2 */{
/* 000080d2 */	int FindIndex;
/* 000080dc */	int Size;
/* 000080dc */	for (Size = this.m_ftDragEndEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00008114 */	{
/* 00008114 */		if (this.m_ftDragEndEvent[FindIndex] == FunctionObject)
/* 00008130 */		{
/* 00008130 */			break;
/* 00008136 */		}
/* 0000813c */	}
/* 00008142 */	if (FindIndex == Size)
/* 00008156 */	{
/* 00008156 */		return;
/* 00008158 */	}
/* 0000815e */	this.m_ftDragEndEvent.Erase(FindIndex);
/* 00008170 */}

void CPartsFunctionSet::AddDropEnterEvent(DG_DropEnterHandler DelegateObject)
/* 00008178 */{
/* 00008178 */	this.m_dgDropEnterEvent += DelegateObject;
/* 0000818a */}

void CPartsFunctionSet::EraseDropEnterEvent(DG_DropEnterHandler DelegateObject)
/* 00008192 */{
/* 00008192 */	this.m_dgDropEnterEvent -= DelegateObject;
/* 000081a4 */}

void CPartsFunctionSet::AddDropedEvent(DG_DropedHandler DelegateObject)
/* 000081ac */{
/* 000081ac */	this.m_dgDropedEvent += DelegateObject;
/* 000081be */}

void CPartsFunctionSet::EraseDropedEvent(DG_DropedHandler DelegateObject)
/* 000081c6 */{
/* 000081c6 */	this.m_dgDropedEvent -= DelegateObject;
/* 000081d8 */}

void CPartsFunctionSet::AddDropLeaveEvent(DG_DropLeaveHandler DelegateObject)
/* 000081e0 */{
/* 000081e0 */	this.m_dgDropLeaveEvent += DelegateObject;
/* 000081f2 */}

void CPartsFunctionSet::EraseDropLeaveEvent(DG_DropLeaveHandler DelegateObject)
/* 000081fa */{
/* 000081fa */	this.m_dgDropLeaveEvent -= DelegateObject;
/* 0000820c */}

void CPartsFunctionSet::AddDropEnterFunction(FT_DropEnterHandler FunctionObject)
/* 00008214 */{
/* 00008214 */	int FindIndex;
/* 0000821e */	int Size;
/* 0000821e */	for (Size = this.m_ftDropEnterEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00008256 */	{
/* 00008256 */		if (this.m_ftDropEnterEvent[FindIndex] == FunctionObject)
/* 00008272 */		{
/* 00008272 */			break;
/* 00008278 */		}
/* 0000827e */	}
/* 00008284 */	this.m_ftDropEnterEvent.PushBack(FunctionObject);
/* 00008294 */}

void CPartsFunctionSet::EraseDropEnterFunction(FT_DropEnterHandler FunctionObject)
/* 0000829c */{
/* 0000829c */	int FindIndex;
/* 000082a6 */	int Size;
/* 000082a6 */	for (Size = this.m_ftDropEnterEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 000082de */	{
/* 000082de */		if (this.m_ftDropEnterEvent[FindIndex] == FunctionObject)
/* 000082fa */		{
/* 000082fa */			break;
/* 00008300 */		}
/* 00008306 */	}
/* 0000830c */	if (FindIndex == Size)
/* 00008320 */	{
/* 00008320 */		return;
/* 00008322 */	}
/* 00008328 */	this.m_ftDropEnterEvent.Erase(FindIndex);
/* 0000833a */}

void CPartsFunctionSet::AddDropedFunction(FT_DropedHandler FunctionObject)
/* 00008342 */{
/* 00008342 */	int FindIndex;
/* 0000834c */	int Size;
/* 0000834c */	for (Size = this.m_ftDropedEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00008384 */	{
/* 00008384 */		if (this.m_ftDropedEvent[FindIndex] == FunctionObject)
/* 000083a0 */		{
/* 000083a0 */			break;
/* 000083a6 */		}
/* 000083ac */	}
/* 000083b2 */	this.m_ftDropedEvent.PushBack(FunctionObject);
/* 000083c2 */}

void CPartsFunctionSet::EraseDropedFunction(FT_DropedHandler FunctionObject)
/* 000083ca */{
/* 000083ca */	int FindIndex;
/* 000083d4 */	int Size;
/* 000083d4 */	for (Size = this.m_ftDropedEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 0000840c */	{
/* 0000840c */		if (this.m_ftDropedEvent[FindIndex] == FunctionObject)
/* 00008428 */		{
/* 00008428 */			break;
/* 0000842e */		}
/* 00008434 */	}
/* 0000843a */	if (FindIndex == Size)
/* 0000844e */	{
/* 0000844e */		return;
/* 00008450 */	}
/* 00008456 */	this.m_ftDropedEvent.Erase(FindIndex);
/* 00008468 */}

void CPartsFunctionSet::AddDropLeaveFunction(FT_DropLeaveHandler FunctionObject)
/* 00008470 */{
/* 00008470 */	int FindIndex;
/* 0000847a */	int Size;
/* 0000847a */	for (Size = this.m_ftDropLeaveEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 000084b2 */	{
/* 000084b2 */		if (this.m_ftDropLeaveEvent[FindIndex] == FunctionObject)
/* 000084ce */		{
/* 000084ce */			break;
/* 000084d4 */		}
/* 000084da */	}
/* 000084e0 */	this.m_ftDropLeaveEvent.PushBack(FunctionObject);
/* 000084f0 */}

void CPartsFunctionSet::EraseDropLeaveFunction(FT_DropLeaveHandler FunctionObject)
/* 000084f8 */{
/* 000084f8 */	int FindIndex;
/* 00008502 */	int Size;
/* 00008502 */	for (Size = this.m_ftDropLeaveEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 0000853a */	{
/* 0000853a */		if (this.m_ftDropLeaveEvent[FindIndex] == FunctionObject)
/* 00008556 */		{
/* 00008556 */			break;
/* 0000855c */		}
/* 00008562 */	}
/* 00008568 */	if (FindIndex == Size)
/* 0000857c */	{
/* 0000857c */		return;
/* 0000857e */	}
/* 00008584 */	this.m_ftDropLeaveEvent.Erase(FindIndex);
/* 00008596 */}

void CPartsFunctionSet::AddFocusEvent(DG_FocusHandler DelegateObject)
/* 0000859e */{
/* 0000859e */	this.m_dgFocusEvent += DelegateObject;
/* 000085b0 */}

void CPartsFunctionSet::EraseFocusEvent(DG_FocusHandler DelegateObject)
/* 000085b8 */{
/* 000085b8 */	this.m_dgFocusEvent -= DelegateObject;
/* 000085ca */}

void CPartsFunctionSet::AddLostFocusEvent(DG_LostFocusHandler DelegateObject)
/* 000085d2 */{
/* 000085d2 */	this.m_dgLostFocusEvent += DelegateObject;
/* 000085e4 */}

void CPartsFunctionSet::EraseLostFocusEvent(DG_LostFocusHandler DelegateObject)
/* 000085ec */{
/* 000085ec */	this.m_dgLostFocusEvent -= DelegateObject;
/* 000085fe */}

void CPartsFunctionSet::AddFocusFunction(FT_FocusHandler FunctionObject)
/* 00008606 */{
/* 00008606 */	int FindIndex;
/* 00008610 */	int Size;
/* 00008610 */	for (Size = this.m_ftFocusEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00008648 */	{
/* 00008648 */		if (this.m_ftFocusEvent[FindIndex] == FunctionObject)
/* 00008664 */		{
/* 00008664 */			break;
/* 0000866a */		}
/* 00008670 */	}
/* 00008676 */	this.m_ftFocusEvent.PushBack(FunctionObject);
/* 00008686 */}

void CPartsFunctionSet::EraseFocusFunction(FT_FocusHandler FunctionObject)
/* 0000868e */{
/* 0000868e */	int FindIndex;
/* 00008698 */	int Size;
/* 00008698 */	for (Size = this.m_ftFocusEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 000086d0 */	{
/* 000086d0 */		if (this.m_ftFocusEvent[FindIndex] == FunctionObject)
/* 000086ec */		{
/* 000086ec */			break;
/* 000086f2 */		}
/* 000086f8 */	}
/* 000086fe */	if (FindIndex == Size)
/* 00008712 */	{
/* 00008712 */		return;
/* 00008714 */	}
/* 0000871a */	this.m_ftFocusEvent.Erase(FindIndex);
/* 0000872c */}

void CPartsFunctionSet::AddLostFocusFunction(FT_LostFocusHandler FunctionObject)
/* 00008734 */{
/* 00008734 */	int FindIndex;
/* 0000873e */	int Size;
/* 0000873e */	for (Size = this.m_ftLostFocusEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00008776 */	{
/* 00008776 */		if (this.m_ftLostFocusEvent[FindIndex] == FunctionObject)
/* 00008792 */		{
/* 00008792 */			break;
/* 00008798 */		}
/* 0000879e */	}
/* 000087a4 */	this.m_ftLostFocusEvent.PushBack(FunctionObject);
/* 000087b4 */}

void CPartsFunctionSet::EraseLostFocusFunction(FT_LostFocusHandler FunctionObject)
/* 000087bc */{
/* 000087bc */	int FindIndex;
/* 000087c6 */	int Size;
/* 000087c6 */	for (Size = this.m_ftLostFocusEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 000087fe */	{
/* 000087fe */		if (this.m_ftLostFocusEvent[FindIndex] == FunctionObject)
/* 0000881a */		{
/* 0000881a */			break;
/* 00008820 */		}
/* 00008826 */	}
/* 0000882c */	if (FindIndex == Size)
/* 00008840 */	{
/* 00008840 */		return;
/* 00008842 */	}
/* 00008848 */	this.m_ftLostFocusEvent.Erase(FindIndex);
/* 0000885a */}

void CPartsFunctionSet::AddScrollEvent(DG_ScrollHandler DelegateObject)
/* 00008862 */{
/* 00008862 */	this.m_dgScrollEvent += DelegateObject;
/* 00008874 */}

void CPartsFunctionSet::EraseScrollEvent(DG_ScrollHandler DelegateObject)
/* 0000887c */{
/* 0000887c */	this.m_dgScrollEvent -= DelegateObject;
/* 0000888e */}

void CPartsFunctionSet::AddScrollFunction(FT_ScrollHandler FunctionObject)
/* 00008896 */{
/* 00008896 */	int FindIndex;
/* 000088a0 */	int Size;
/* 000088a0 */	for (Size = this.m_ftScrollEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 000088d8 */	{
/* 000088d8 */		if (this.m_ftScrollEvent[FindIndex] == FunctionObject)
/* 000088f4 */		{
/* 000088f4 */			break;
/* 000088fa */		}
/* 00008900 */	}
/* 00008906 */	this.m_ftScrollEvent.PushBack(FunctionObject);
/* 00008916 */}

void CPartsFunctionSet::EraseScrollFunction(FT_ScrollHandler FunctionObject)
/* 0000891e */{
/* 0000891e */	int FindIndex;
/* 00008928 */	int Size;
/* 00008928 */	for (Size = this.m_ftScrollEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00008960 */	{
/* 00008960 */		if (this.m_ftScrollEvent[FindIndex] == FunctionObject)
/* 0000897c */		{
/* 0000897c */			break;
/* 00008982 */		}
/* 00008988 */	}
/* 0000898e */	if (FindIndex == Size)
/* 000089a2 */	{
/* 000089a2 */		return;
/* 000089a4 */	}
/* 000089aa */	this.m_ftScrollEvent.Erase(FindIndex);
/* 000089bc */}

void CPartsFunctionSet::AddCreatedEvent(DG_CreatedHandler DelegateObject)
/* 000089c4 */{
/* 000089c4 */	this.m_dgCreatedEvent += DelegateObject;
/* 000089d6 */}

void CPartsFunctionSet::EraseCreatedEvent(DG_CreatedHandler DelegateObject)
/* 000089de */{
/* 000089de */	this.m_dgCreatedEvent -= DelegateObject;
/* 000089f0 */}

void CPartsFunctionSet::AddCreatedFunction(FT_CreatedHandler FunctionObject)
/* 000089f8 */{
/* 000089f8 */	int FindIndex;
/* 00008a02 */	int Size;
/* 00008a02 */	for (Size = this.m_ftCreatedEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00008a3a */	{
/* 00008a3a */		if (this.m_ftCreatedEvent[FindIndex] == FunctionObject)
/* 00008a56 */		{
/* 00008a56 */			break;
/* 00008a5c */		}
/* 00008a62 */	}
/* 00008a68 */	this.m_ftCreatedEvent.PushBack(FunctionObject);
/* 00008a78 */}

void CPartsFunctionSet::EraseCreatedFunction(FT_CreatedHandler FunctionObject)
/* 00008a80 */{
/* 00008a80 */	int FindIndex;
/* 00008a8a */	int Size;
/* 00008a8a */	for (Size = this.m_ftCreatedEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00008ac2 */	{
/* 00008ac2 */		if (this.m_ftCreatedEvent[FindIndex] == FunctionObject)
/* 00008ade */		{
/* 00008ade */			break;
/* 00008ae4 */		}
/* 00008aea */	}
/* 00008af0 */	if (FindIndex == Size)
/* 00008b04 */	{
/* 00008b04 */		return;
/* 00008b06 */	}
/* 00008b0c */	this.m_ftCreatedEvent.Erase(FindIndex);
/* 00008b1e */}

void CPartsFunctionSet::AddDeletedEvent(DG_DeletedHandler DelegateObject)
/* 00008b26 */{
/* 00008b26 */	this.m_dgDeletedEvent += DelegateObject;
/* 00008b38 */}

void CPartsFunctionSet::EraseDeletedEvent(DG_DeletedHandler DelegateObject)
/* 00008b40 */{
/* 00008b40 */	this.m_dgDeletedEvent -= DelegateObject;
/* 00008b52 */}

void CPartsFunctionSet::AddDeletedFunction(FT_DeletedHandler FunctionObject)
/* 00008b5a */{
/* 00008b5a */	int FindIndex;
/* 00008b64 */	int Size;
/* 00008b64 */	for (Size = this.m_ftDeletedEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00008b9c */	{
/* 00008b9c */		if (this.m_ftDeletedEvent[FindIndex] == FunctionObject)
/* 00008bb8 */		{
/* 00008bb8 */			break;
/* 00008bbe */		}
/* 00008bc4 */	}
/* 00008bca */	this.m_ftDeletedEvent.PushBack(FunctionObject);
/* 00008bda */}

void CPartsFunctionSet::EraseDeletedFunction(FT_DeletedHandler FunctionObject)
/* 00008be2 */{
/* 00008be2 */	int FindIndex;
/* 00008bec */	int Size;
/* 00008bec */	for (Size = this.m_ftDeletedEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00008c24 */	{
/* 00008c24 */		if (this.m_ftDeletedEvent[FindIndex] == FunctionObject)
/* 00008c40 */		{
/* 00008c40 */			break;
/* 00008c46 */		}
/* 00008c4c */	}
/* 00008c52 */	if (FindIndex == Size)
/* 00008c66 */	{
/* 00008c66 */		return;
/* 00008c68 */	}
/* 00008c6e */	this.m_ftDeletedEvent.Erase(FindIndex);
/* 00008c80 */}

void CPartsFunctionSet::AddSelectedEvent(DG_SelectedHandler DelegateObject)
/* 00008c88 */{
/* 00008c88 */	this.m_dgSelectedEvent += DelegateObject;
/* 00008c9a */}

void CPartsFunctionSet::EraseSelectedEvent(DG_SelectedHandler DelegateObject)
/* 00008ca2 */{
/* 00008ca2 */	this.m_dgSelectedEvent -= DelegateObject;
/* 00008cb4 */}

void CPartsFunctionSet::AddSelectedFunction(FT_SelectedHandler FunctionObject)
/* 00008cbc */{
/* 00008cbc */	int FindIndex;
/* 00008cc6 */	int Size;
/* 00008cc6 */	for (Size = this.m_ftSelectedEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00008cfe */	{
/* 00008cfe */		if (this.m_ftSelectedEvent[FindIndex] == FunctionObject)
/* 00008d1a */		{
/* 00008d1a */			return;
/* 00008d1c */		}
/* 00008d22 */	}
/* 00008d28 */	this.m_ftSelectedEvent.PushBack(FunctionObject);
/* 00008d38 */}

void CPartsFunctionSet::EraseSelectedFunction(FT_SelectedHandler FunctionObject)
/* 00008d40 */{
/* 00008d40 */	int FindIndex;
/* 00008d4a */	int Size;
/* 00008d4a */	for (Size = this.m_ftSelectedEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00008d82 */	{
/* 00008d82 */		if (this.m_ftSelectedEvent[FindIndex] == FunctionObject)
/* 00008d9e */		{
/* 00008d9e */			break;
/* 00008da4 */		}
/* 00008daa */	}
/* 00008db0 */	if (FindIndex == Size)
/* 00008dc4 */	{
/* 00008dc4 */		return;
/* 00008dc6 */	}
/* 00008dcc */	this.m_ftSelectedEvent.Erase(FindIndex);
/* 00008dde */}

void CPartsFunctionSet::AddChangedEvent(DG_ChangedHandler DelegateObject)
/* 00008de6 */{
/* 00008de6 */	this.m_dgChangedEvent += DelegateObject;
/* 00008df8 */}

void CPartsFunctionSet::EraseChangedEvent(DG_ChangedHandler DelegateObject)
/* 00008e00 */{
/* 00008e00 */	this.m_dgChangedEvent -= DelegateObject;
/* 00008e12 */}

void CPartsFunctionSet::AddChangedFunction(FT_ChangedHandler FunctionObject)
/* 00008e1a */{
/* 00008e1a */	int FindIndex;
/* 00008e24 */	int Size;
/* 00008e24 */	for (Size = this.m_ftChangedEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00008e5c */	{
/* 00008e5c */		if (this.m_ftChangedEvent[FindIndex] == FunctionObject)
/* 00008e78 */		{
/* 00008e78 */			return;
/* 00008e7a */		}
/* 00008e80 */	}
/* 00008e86 */	this.m_ftChangedEvent.PushBack(FunctionObject);
/* 00008e96 */}

void CPartsFunctionSet::EraseChangedFunction(FT_ChangedHandler FunctionObject)
/* 00008e9e */{
/* 00008e9e */	int FindIndex;
/* 00008ea8 */	int Size;
/* 00008ea8 */	for (Size = this.m_ftChangedEvent.Numof(); FindIndex < Size; ++FindIndex)
/* 00008ee0 */	{
/* 00008ee0 */		if (this.m_ftChangedEvent[FindIndex] == FunctionObject)
/* 00008efc */		{
/* 00008efc */			break;
/* 00008f02 */		}
/* 00008f08 */	}
/* 00008f0e */	if (FindIndex == Size)
/* 00008f22 */	{
/* 00008f22 */		return;
/* 00008f24 */	}
/* 00008f2a */	this.m_ftChangedEvent.Erase(FindIndex);
/* 00008f3c */}

