void ＥＶ／アリスの館／ちろく()
/* 003e800a */{
/* 003e800a */	■背景("襲撃跡", 2, 500);
/* 003e8022 */	●ト書き();
/* 003e8028 */	'ぷすぷすぷすぷす' R;
/* 003e8034 */	'いってんちろくです' A;
/* 003e8040 */	●ト書き();
/* 003e8046 */	'もえつきた' A;
/* 003e8052 */	■背景消去(2, 500, true);
/* 003e806a */	■音楽("アイコム", 0);
/* 003e807c */	■背景("情報屋", 2, 500);
/* 003e8094 */	●ト書き();
/* 003e809a */	'いきかえった' A;
/* 003e80a6 */	●ト書き();
/* 003e80ac */	'おはなしやゲームを' R;
/* 003e80b8 */	'ぱこぱこ考えたりする' R;
/* 003e80c4 */	'ディレクターをやりました' A;
/* 003e80d0 */	●ト書き();
/* 003e80d6 */	'遊んでくれてありがとう' R;
/* 003e80e2 */	'ほんとにありがとう' A;
/* 003e80ee */	●ト書き();
/* 003e80f4 */	'いやもうほんとにね' R;
/* 003e8100 */	'いっぱいいっぱい' R;
/* 003e810c */	'もうしぼっても血しか出ない' A;
/* 003e8118 */	●ト書き();
/* 003e811e */	'あとげろ' A;
/* 003e812a */	●ト書き();
/* 003e8130 */	'いつものことながら' R;
/* 003e813c */	'なんか書いてる時間も' R;
/* 003e8148 */	'もうないんだけど' A;
/* 003e8154 */	●ト書き();
/* 003e815a */	'次に書く機会はいつなのか' R;
/* 003e8166 */	'そもそも二度とないのかも' R;
/* 003e8172 */	'なので書かせてね' A;
/* 003e817e */	■枠消去();
/* 003e8184 */}

void ＥＶ／アリスの館／ちろく／Ａ()
/* 003e8192 */{
/* 003e8192 */	●ト書き();
/* 003e8198 */	'原作はおおらかな時代のものなので' R;
/* 003e81a4 */	'そのまま二十一世紀にもってくると' A;
/* 003e81b0 */	●ト書き();
/* 003e81b6 */	'アイゼルはなんでしずか好きなの？とか' R;
/* 003e81c2 */	'いろいろ理由なかったり' R;
/* 003e81ce */	'つじつまあわなかったり' A;
/* 003e81da */	●ト書き();
/* 003e81e0 */	'ぶっちぎって進んでいくので' R;
/* 003e81ec */	'そのぶんテンポよくてたのしいけど' A;
/* 003e81f8 */	●ト書き();
/* 003e81fe */	'なのでわかりやすいように' R;
/* 003e820a */	'盛ったり突いたり訳したり' A;
/* 003e8216 */	●ト書き();
/* 003e821c */	'そんなこんなで膨らんじゃって' R;
/* 003e8228 */	'おもいのなんのって' A;
/* 003e8234 */	●ト書き();
/* 003e823a */	'こうなった' R;
/* 003e8246 */	'どうだった？' A;
/* 003e8252 */	●ト書き();
/* 003e8258 */	'でもだらだらやりとりせずに' R;
/* 003e8264 */	'なるたけテンポよくとお願いして' R;
/* 003e8270 */	'書いてもらった' A;
/* 003e827c */	●ト書き();
/* 003e8282 */	'あとこのゲームは' R;
/* 003e828e */	'シリーズのひとつなので' A;
/* 003e829a */	●ト書き();
/* 003e82a0 */	'もちろんなぞるものは' R;
/* 003e82ac */	'なぞらんとしばかれるねん' A;
/* 003e82b8 */	●ト書き();
/* 003e82be */	'PのTさんとかに' R;
/* 003e82ca */	'おまえ勝手になにしてけつかんねん' R;
/* 003e82d6 */	'ごすっ　どぶっ' A;
/* 003e82e2 */	●ト書き();
/* 003e82e8 */	'うそ' R;
/* 003e82f4 */	'おもしろいのあったら' R;
/* 003e8300 */	'ぶっこんでねというえらいさん' A;
/* 003e830c */	●ト書き();
/* 003e8312 */	'あと' R;
/* 003e831e */	'コロッケおごってくれる' R;
/* 003e832a */	'いいえらいさん' A;
/* 003e8336 */	●ト書き();
/* 003e833c */	'それでもなんでもかんでも' R;
/* 003e8348 */	'すきなようにはむずかしいけど' R;
/* 003e8354 */	'くふうして考えて' A;
/* 003e8360 */	●ト書き();
/* 003e8366 */	'あの設定をこー解釈してあーしたり' R;
/* 003e8372 */	'あのキャラをこーしてあー出したり' A;
/* 003e837e */	●ト書き();
/* 003e8384 */	'01でのパルプテンクスみたいに' R;
/* 003e8390 */	'あとのシリーズでは消えている' R;
/* 003e839c */	'キャラや設定はごぼうびだね' A;
/* 003e83a8 */	●ト書き();
/* 003e83ae */	'じゃなくて何度もでてくる' R;
/* 003e83ba */	'レギュラーの人々とかまわりは' A;
/* 003e83c6 */	●ト書き();
/* 003e83cc */	'きをつかう' A;
/* 003e83d8 */	●ト書き();
/* 003e83de */	'がくがく' R;
/* 003e83ea */	'じょー' A;
/* 003e83f6 */	●ト書き();
/* 003e83fc */	'これでもきをつかったんです' R;
/* 003e8408 */	'ほんとほんと' A;
/* 003e8414 */	●ト書き();
/* 003e841a */	'まえにランス・クエストのおてつだいで' R;
/* 003e8426 */	'クエストとかつくってたんだけど' A;
/* 003e8432 */	●ト書き();
/* 003e8438 */	'ひとつまったく指定なしで' R;
/* 003e8444 */	'なんでもいいよと言われたので' A;
/* 003e8450 */	●ト書き();
/* 003e8456 */	'つくったのが“双焔あばれ旅”' R;
/* 003e8462 */	'バーナードとアレキサンのやつ' R;
/* 003e846e */	'おー　気づかい不要そうな人選' A;
/* 003e847a */	●ト書き();
/* 003e8480 */	'そういえばリックとか一部のひとは' R;
/* 003e848c */	'近作にあわせてちょっと変わったり' A;
/* 003e8498 */	●ト書き();
/* 003e849e */	'原作ではまだそんなに' R;
/* 003e84aa */	'無双してなかったね' A;
/* 003e84b6 */	●ト書き();
/* 003e84bc */	'主人公のランスさんは' R;
/* 003e84c8 */	'近作ではけっこう角がとれてきた' R;
/* 003e84d4 */	'やんちゃな方になってるんだけど' A;
/* 003e84e0 */	●ト書き();
/* 003e84e6 */	'今作ではそうなっていく過渡期' R;
/* 003e84f2 */	'と考えて、堂に入ってきたが' R;
/* 003e84fe */	'まだまだみたいな感じに' A;
/* 003e850a */	●ト書き();
/* 003e8510 */	'ともだちにいると大変そう' R;
/* 003e851c */	'からあげ弁当のからあげとられそう' A;
/* 003e8528 */	■枠消去();
/* 003e852e */}

void ＥＶ／アリスの館／ちろく／Ｂ()
/* 003e853c */{
/* 003e853c */	■背景消去(2, 500, true);
/* 003e8554 */	■シーン終了(1300);
/* 003e8560 */	■イベント("アリスの館／ちろく／Ｂ０１", 1, 1000);
/* 003e8578 */	●ト書き();
/* 003e857e */	'赤！' A;
/* 003e858a */	●ト書き();
/* 003e8590 */	'01はランスのイメージカラーの' R;
/* 003e859c */	'緑メインの画面だったんだけど' A;
/* 003e85a8 */	●ト書き();
/* 003e85ae */	'今作はシステムが01の流れなので' R;
/* 003e85ba */	'見た目に変化つけようとか' R;
/* 003e85c6 */	'主人公が同じ緑で沈まないようにとか' A;
/* 003e85d2 */	■イベント("アリスの館／ちろく／Ｂ０２", 1, 1000);
/* 003e85ea */	●ト書き();
/* 003e85f0 */	'おや' R;
/* 003e85fc */	'緑と赤だとクリスマスカラー？' A;
/* 003e8608 */	●ト書き();
/* 003e860e */	'いま表示してるのは' R;
/* 003e861a */	'画面担当の遊喜に出す指定' R;
/* 003e8626 */	'こんなかんじでやってみて画面で' A;
/* 003e8632 */	●ト書き();
/* 003e8638 */	'こんなのものを元にして' R;
/* 003e8644 */	'ゲームになじむようにとか' R;
/* 003e8650 */	'ちゃんとしたのにしてもらうんだけど' A;
/* 003e865c */	■イベント("アリスの館／ちろく／Ｂ０３", 1, 1000);
/* 003e8674 */	●ト書き();
/* 003e867a */	'これは01の企画のときのやつ' R;
/* 003e8686 */	'こっちで画面つくってたので' R;
/* 003e8692 */	'誰かに指定出すひつようないぶん適当' A;
/* 003e869e */	●ト書き();
/* 003e86a4 */	'よくみるとダンジョンに' R;
/* 003e86b0 */	'背景で動く木とかかいてるね' R;
/* 003e86bc */	'今作で実現してるやんやったー' A;
/* 003e86c8 */	■イベント("アリスの館／ちろく／Ｂ１３", 1, 1000);
/* 003e86e0 */	●ト書き();
/* 003e86e6 */	'ダンジョンといえば' R;
/* 003e86f2 */	'見た目を変えようかとか' R;
/* 003e86fe */	'もにょもにょやってたんだけど' A;
/* 003e870a */	■イベント("アリスの館／ちろく／Ｂ１４", 1, 1000);
/* 003e8722 */	●ト書き();
/* 003e8728 */	'結局選択するものとして' R;
/* 003e8734 */	'わかりやすいモチーフってことで' R;
/* 003e8740 */	'カードにおちつきました' A;
/* 003e874c */	●ト書き();
/* 003e8752 */	'かんけいないけど' R;
/* 003e875e */	'シィルやメナドぽい後姿いるけど' A;
/* 003e876a */	●ト書き();
/* 003e8770 */	'よくみるとどれもランス' R;
/* 003e877c */	'元をIVからもってきた気がする' A;
/* 003e8788 */	■イベント("アリスの館／ちろく／Ｂ１２", 1, 1000);
/* 003e87a0 */	●ト書き();
/* 003e87a6 */	'RPGのフィールドとか' R;
/* 003e87b2 */	'ダンジョンの役目はつまるところ' R;
/* 003e87be */	'見た目や形式はいろいろあれ' A;
/* 003e87ca */	●ト書き();
/* 003e87d0 */	'迷わせながら敵や宝箱と遭遇させる' R;
/* 003e87dc */	'間　だったりすると思うんだけど' A;
/* 003e87e8 */	●ト書き();
/* 003e87ee */	'01や本作はそれをかなり' R;
/* 003e87fa */	'ゲーム寄りに表現してます' A;
/* 003e8806 */	●ト書き();
/* 003e880c */	'目の前の3枚のうちどれか選ぶ' R;
/* 003e8818 */	'ってルールひとつでつくってますが' A;
/* 003e8824 */	●ト書き();
/* 003e882a */	'これ以上いろいろやるなら' R;
/* 003e8836 */	'何かもう一味ルールなり足すと' R;
/* 003e8842 */	'可能性ひろがりそう' A;
/* 003e884e */	●ト書き();
/* 003e8854 */	'ともあれ次は' R;
/* 003e8860 */	'ぜんぜん違う形式に' R;
/* 003e886c */	'するとおもいます' A;
/* 003e8878 */	●ト書き();
/* 003e887e */	'次あれば' A;
/* 003e888a */	■イベント("アリスの館／ちろく／Ｂ０８", 1, 1000);
/* 003e88a2 */	●ト書き();
/* 003e88a8 */	'戦闘！' A;
/* 003e88b4 */	●ト書き();
/* 003e88ba */	'練り雲雀すきだなおれ' A;
/* 003e88c6 */	●ト書き();
/* 003e88cc */	'これも基本的なシステムは' R;
/* 003e88d8 */	'01からの流れで' A;
/* 003e88e4 */	●ト書き();
/* 003e88ea */	'01はADV寄りのつくりだったので' R;
/* 003e88f6 */	'それを邪魔しないよう' R;
/* 003e8902 */	'戦闘は簡単に即解決させようとかんがえて' A;
/* 003e890e */	●ト書き();
/* 003e8914 */	'しばくしばかれる' R;
/* 003e8920 */	'HPの削りあいを一撃で終わらせようと' R;
/* 003e892c */	'行動を一度にオーダーするかたちに' A;
/* 003e8938 */	■イベント("アリスの館／ちろく／Ｂ０９", 1, 1000);
/* 003e8950 */	●ト書き();
/* 003e8956 */	'いま表示してるのは' R;
/* 003e8962 */	'01の企画段階のやつ' A;
/* 003e896e */	■イベント("アリスの館／ちろく／Ｂ０６", 1, 1000);
/* 003e8986 */	●ト書き();
/* 003e898c */	'これもそうなんだけど' R;
/* 003e8998 */	'パーティバトルの考えは' R;
/* 003e89a4 */	'このころにはもうあって' A;
/* 003e89b0 */	■イベント("アリスの館／ちろく／Ｂ１０", 1, 1000);
/* 003e89c8 */	●ト書き();
/* 003e89ce */	'本作はそれでやってます' R;
/* 003e89da */	'フェリスぶっそうでこわい' A;
/* 003e89e6 */	■イベント("アリスの館／ちろく／Ｂ０４", 1, 1000);
/* 003e89fe */	●ト書き();
/* 003e8a04 */	'ただパーティの行動を' R;
/* 003e8a10 */	'01みたいに一撃でやっちゃうと' R;
/* 003e8a1c */	'わけわからんくなるので' A;
/* 003e8a28 */	■イベント("アリスの館／ちろく／Ｂ０５", 1, 1000);
/* 003e8a40 */	●ト書き();
/* 003e8a46 */	'本作は順番という要素をいれて' R;
/* 003e8a52 */	'結果ふつうのRPGに' R;
/* 003e8a5e */	'寄ったかたちになりました' A;
/* 003e8a6a */	●ト書き();
/* 003e8a70 */	'01のとがったシステムが' R;
/* 003e8a7c */	'好きって言ってくれる方も' R;
/* 003e8a88 */	'いてうれしいんですけど' A;
/* 003e8a94 */	●ト書き();
/* 003e8a9a */	'人を選んじゃうので' R;
/* 003e8aa6 */	'なかなかむずかしいね' R;
/* 003e8ab2 */	'いろんな事情で' A;
/* 003e8abe */	●ト書き();
/* 003e8ac4 */	'本作はかぶき度は' R;
/* 003e8ad0 */	'けっこう抑えられて' R;
/* 003e8adc */	'あそびやすくなってるはず' A;
/* 003e8ae8 */	●ト書き();
/* 003e8aee */	'だよね？' R;
/* 003e8afa */	'かぶいてないよね？' R;
/* 003e8b06 */	'ないといって' A;
/* 003e8b12 */	■イベント("アリスの館／ちろく／Ｂ０８", 1, 1000);
/* 003e8b2a */	●ト書き();
/* 003e8b30 */	'そういえば縦一列の敵を' R;
/* 003e8b3c */	'横一列で迎え撃つ見た目を' A;
/* 003e8b48 */	●ト書き();
/* 003e8b4e */	'PのTさんが' R;
/* 003e8b5a */	'丁字戦法みたいと言ってはった' R;
/* 003e8b66 */	'なるほど' A;
/* 003e8b72 */	●ト書き();
/* 003e8b78 */	'敵が縦一列なのは' R;
/* 003e8b84 */	'ターゲット選択という要素に' R;
/* 003e8b90 */	'からんでいて' A;
/* 003e8b9c */	●ト書き();
/* 003e8ba2 */	'敵が横に複数いると' R;
/* 003e8bae */	'どれに攻撃するの？' R;
/* 003e8bba */	'って選択が必要になるんだけど' A;
/* 003e8bc6 */	●ト書き();
/* 003e8bcc */	'そこで操作がひとつふえるので' R;
/* 003e8bd8 */	'どっち攻撃するかって事がどれだけ' R;
/* 003e8be4 */	'ゲームでやることに重要なのか' A;
/* 003e8bf0 */	●ト書き();
/* 003e8bf6 */	'そのへんでもにょもにょ考えて' R;
/* 003e8c02 */	'本作のこれになりました' A;
/* 003e8c0e */	●ト書き();
/* 003e8c14 */	'味方もスキルごとにどれ狙うかを' R;
/* 003e8c20 */	'固定にして' A;
/* 003e8c2c */	●ト書き();
/* 003e8c32 */	'ターゲット選択という要素を' R;
/* 003e8c3e */	'ゲームからなくしました' A;
/* 003e8c4a */	●ト書き();
/* 003e8c50 */	'タッチデバイスのことも' R;
/* 003e8c5c */	'考えないといけない時期だし' R;
/* 003e8c68 */	'いろいろ思惑が' A;
/* 003e8c74 */	●ト書き();
/* 003e8c7a */	'ほかにもやりようの案は' R;
/* 003e8c86 */	'いろいろあったんだけど' R;
/* 003e8c92 */	'なかなかしっくりしたような' A;
/* 003e8c9e */	■イベント("アリスの館／ちろく／Ｂ１１", 1, 1000);
/* 003e8cb6 */	●ト書き();
/* 003e8cbc */	'できることはやったので' R;
/* 003e8cc8 */	'次はぜんぜん違う形式に' R;
/* 003e8cd4 */	'挑戦したいです' A;
/* 003e8ce0 */	●ト書き();
/* 003e8ce6 */	'次あれば' A;
/* 003e8cf2 */	■枠消去();
/* 003e8cf8 */	■イベント終了(1, 1300);
/* 003e8d0a */	■背景("情報屋", 2, 500);
/* 003e8d22 */}

void ＥＶ／アリスの館／ちろく／Ｃ()
/* 003e8d30 */{
/* 003e8d30 */	●ト書き();
/* 003e8d36 */	'立ち絵みながら' R;
/* 003e8d42 */	'なんか言うコーナー' A;
/* 003e8d4e */	■立ち絵("ありす／アイドル", 1, true);
/* 003e8d66 */	●ト書き();
/* 003e8d6c */	'なにげにシーン差分がいちばん多い' R;
/* 003e8d78 */	'まったくの新キャラですよ' R;
/* 003e8d84 */	'新キャラ？' A;
/* 003e8d90 */	●ト書き();
/* 003e8d96 */	'開発の準備段階くらいで' R;
/* 003e8da2 */	'PのTさんから' A;
/* 003e8dae */	●ト書き();
/* 003e8db4 */	'『戦争を表現する為に' R;
/* 003e8dc0 */	'　かわいそうな仕打ちを受けている' R;
/* 003e8dcc */	'　アイドルを入れるとかどう？』' A;
/* 003e8dd8 */	●ト書き();
/* 003e8dde */	'みたいなメモが回ってきて' R;
/* 003e8dea */	'指示どおりに仕事したんですが' R;
/* 003e8df6 */	'当人はそれをすっかり忘れていて' A;
/* 003e8e02 */	●ト書き();
/* 003e8e08 */	'なにこの子？' R;
/* 003e8e14 */	'みたいに言われてあせった' A;
/* 003e8e20 */	●ト書き();
/* 003e8e26 */	'ミーキルと立ち位置が' R;
/* 003e8e32 */	'なんとなく似てますが' A;
/* 003e8e3e */	●ト書き();
/* 003e8e44 */	'Tさん案だとミーキルは' R;
/* 003e8e50 */	'カット対象になっていて' A;
/* 003e8e5c */	●ト書き();
/* 003e8e62 */	'こっちで復活させたので' R;
/* 003e8e6e */	'結果こうなったよ' A;
/* 003e8e7a */	●ト書き();
/* 003e8e80 */	'不幸な子は何人いてもいいよね' A;
/* 003e8e8c */	■立ち絵("マリア／基本", 1, true);
/* 003e8ea4 */	●ト書き();
/* 003e8eaa */	'ME!GA!NE!' R;
/* 003e8eb6 */	'ミィー！ガァー！ヌェー！' A;
/* 003e8ec2 */	●ト書き();
/* 003e8ec8 */	'健康的ぽっちゃりいいよね' R;
/* 003e8ed4 */	'いやそれはちがうよ' R;
/* 003e8ee0 */	'いやむしろ盛ったほうがよくね？' A;
/* 003e8eec */	●ト書き();
/* 003e8ef2 */	'とか' R;
/* 003e8efe */	'主に体型まわりで' R;
/* 003e8f0a */	'静かな攻防戦があったりなかったり' A;
/* 003e8f16 */	■立ち絵("ガーネット／基本", 1, true);
/* 003e8f2e */	●ト書き();
/* 003e8f34 */	'パッツンロングボクッコ' R;
/* 003e8f40 */	'という奇跡のキャラ' R;
/* 003e8f4c */	'ごはん何杯でもいけそう' A;
/* 003e8f58 */	●ト書き();
/* 003e8f5e */	'三使徒は制約がほぼないぶん' R;
/* 003e8f6a */	'みんなできゃいきゃい楽しく' R;
/* 003e8f76 */	'クリエイトしてました' A;
/* 003e8f82 */	●ト書き();
/* 003e8f88 */	'ちなみに三使徒は' R;
/* 003e8f94 */	'チーム内では三姉妹と' R;
/* 003e8fa0 */	'なんでか呼ばれてます' A;
/* 003e8fac */	■立ち絵("サファイア／基本", 1, true);
/* 003e8fc4 */	●ト書き();
/* 003e8fca */	'やわらかきょぬう重力！' A;
/* 003e8fd6 */	●ト書き();
/* 003e8fdc */	'最初もっとふつうの' R;
/* 003e8fe8 */	'知的しゃべりだったんだけど' A;
/* 003e8ff4 */	●ト書き();
/* 003e8ffa */	'神おそらく邪神が' R;
/* 003e9006 */	'どたんばで憑依して' R;
/* 003e9012 */	'うそ外人にしてもらった' A;
/* 003e901e */	■立ち絵("トパーズ／基本", 1, true);
/* 003e9036 */	●ト書き();
/* 003e903c */	'じっとりひんぬう！' A;
/* 003e9048 */	●ト書き();
/* 003e904e */	'じっとりせめられたい' R;
/* 003e905a */	'たのむよほんとに' A;
/* 003e9066 */	●ト書き();
/* 003e906c */	'カテーテルくらいいけるから' R;
/* 003e9078 */	'いやどうしよういくよぼく' A;
/* 003e9084 */	●ト書き();
/* 003e908a */	'ところで原作では' R;
/* 003e9096 */	'オパールって名前なんですけど' A;
/* 003e90a2 */	●ト書き();
/* 003e90a8 */	'トパーズになった経緯が' R;
/* 003e90b4 */	'どうしても思いだせません' A;
/* 003e90c0 */	●ト書き();
/* 003e90c6 */	'黄色にあわせるためか' R;
/* 003e90d2 */	'どこかの段階で書き間違えたか' R;
/* 003e90de */	'どちらかだとおもうんだけど' A;
/* 003e90ea */	●ト書き();
/* 003e90f0 */	'誰からも指摘されることもなく' R;
/* 003e90fc */	'開発終盤になっちゃって' R;
/* 003e9108 */	'そのまま世に' A;
/* 003e9114 */	■立ち絵("スー／基本", 1, true);
/* 003e912c */	●ト書き();
/* 003e9132 */	'ヤワラカイ！' A;
/* 003e913e */	●ト書き();
/* 003e9144 */	'この子ものびのび' R;
/* 003e9150 */	'パーティ戦力にしたり' R;
/* 003e915c */	'養子にしたりやりたい放題' A;
/* 003e9168 */	●ト書き();
/* 003e916e */	'流暢なラプに育てられて' R;
/* 003e917a */	'なんでカタコト？' R;
/* 003e9186 */	'って言われそうな気もしますが' A;
/* 003e9192 */	●ト書き();
/* 003e9198 */	'もちろんかわいいからです' R;
/* 003e91a4 */	'えろいとかわいいは' R;
/* 003e91b0 */	'全てにおいて優先されます' A;
/* 003e91bc */	■立ち絵("ジル／基本", 1, true);
/* 003e91d4 */	●ト書き();
/* 003e91da */	'魚介もキャラの完成を' R;
/* 003e91e6 */	'一番最後まで悩んでいた魔王さま' A;
/* 003e91f2 */	●ト書き();
/* 003e91f8 */	'何をしてくるかわからん' R;
/* 003e9204 */	'得体の知れない強大な存在' R;
/* 003e9210 */	'というのを考えてたんですが' A;
/* 003e921c */	●ト書き();
/* 003e9222 */	'原作の裸おっぱいさまをなぞると' R;
/* 003e922e */	'そういう雰囲気が出にくくて' R;
/* 003e923a */	'めっちゃ紆余曲折をくりかえし' A;
/* 003e9246 */	●ト書き();
/* 003e924c */	'難産' A;
/* 003e9258 */	●ト書き();
/* 003e925e */	'ちなみにこの足元の空間は' R;
/* 003e926a */	'けっこう大きいんですけど' R;
/* 003e9276 */	'ほとんど画面に入ってません' A;
/* 003e9282 */	■立ち絵消去(1, true);
/* 003e9294 */	■背景消去(2, 500, true);
/* 003e92ac */	■イベント("アリスの館／ちろく／Ｃ０１", 1, 1000);
/* 003e92c4 */	●ト書き();
/* 003e92ca */	'背景さんに出した' R;
/* 003e92d6 */	'デ・ラ・アドミラル空間の' R;
/* 003e92e2 */	'指定の絵' A;
/* 003e92ee */	●ト書き();
/* 003e92f4 */	'こんなのであんなのに' R;
/* 003e9300 */	'なるなんて　すごい' R;
/* 003e930c */	'しゃぶります' A;
/* 003e9318 */	■イベント終了(1, 1300);
/* 003e932a */	■背景("情報屋", 2, 500);
/* 003e9342 */	■立ち絵("ワヨソ／基本", 1, true);
/* 003e935a */	●ト書き();
/* 003e9360 */	'個人的に見た目どストライク' R;
/* 003e936c */	'いやトパーズも' R;
/* 003e9378 */	'うーん悩む　死ぬしかない' A;
/* 003e9384 */	●ト書き();
/* 003e938a */	'さいしょ絵ができてきたときに' R;
/* 003e9396 */	'これはヒロインおびやかすかも' R;
/* 003e93a2 */	'くらいのテンションでしたが' A;
/* 003e93ae */	●ト書き();
/* 003e93b4 */	'順調に変人になったので' R;
/* 003e93c0 */	'ある意味ひとあんしん' A;
/* 003e93cc */	■立ち絵("ジュリア／アテン", 1, true);
/* 003e93e4 */	●ト書き();
/* 003e93ea */	'01でいうところのメナド' R;
/* 003e93f6 */	'原作には登場しないサプライザー' A;
/* 003e9402 */	●ト書き();
/* 003e9408 */	'メイン勢と直接干渉しないのに' R;
/* 003e9414 */	'行動結果は互いに影響する' R;
/* 003e9420 */	'といったのを当初考えてましたが' A;
/* 003e942c */	●ト書き();
/* 003e9432 */	'なんだかんだでこうなった' R;
/* 003e943e */	'よかったよかった' A;
/* 003e944a */	■立ち絵("イェリコ／基本", 1, true);
/* 003e9462 */	●ト書き();
/* 003e9468 */	'パーティバトルRPGなのに' R;
/* 003e9474 */	'序盤けっこう長い間' R;
/* 003e9480 */	'パーティが増えないので' A;
/* 003e948c */	●ト書き();
/* 003e9492 */	'盛り上げ役に任命された' R;
/* 003e949e */	'01人気投票最下位っ子' A;
/* 003e94aa */	●ト書き();
/* 003e94b0 */	'はじめは限界13LVとか' R;
/* 003e94bc */	'いまよりは戦えてましたが' A;
/* 003e94c8 */	●ト書き();
/* 003e94ce */	'とちゅう公式で6LVになったので' R;
/* 003e94da */	'え　そうなのと修正されました' R;
/* 003e94e6 */	'よかったよかった' A;
/* 003e94f2 */	●ト書き();
/* 003e94f8 */	'そういえば' A;
/* 003e9504 */	■立ち絵("バレス／基本", 1, true);
/* 003e951c */	●ト書き();
/* 003e9522 */	'パーティは終盤になって' R;
/* 003e952e */	'どやどや急に人数が増えますが' A;
/* 003e953a */	■立ち絵("ミル／基本", 1, true);
/* 003e9552 */	●ト書き();
/* 003e9558 */	'原作では最終戦あたりで' R;
/* 003e9564 */	'ちらっと顔見せ登場だけだった' R;
/* 003e9570 */	'味方たちとかを' A;
/* 003e957c */	●ト書き();
/* 003e9582 */	'使いたい' R;
/* 003e958e */	'使えたら楽しいだろうなあと' R;
/* 003e959a */	'パーティキャラにいれました' A;
/* 003e95a6 */	●ト書き();
/* 003e95ac */	'メイン以外のひとたちは' R;
/* 003e95b8 */	'スキル1つ2つだけの予定でしたが' A;
/* 003e95c4 */	●ト書き();
/* 003e95ca */	'差があるとさみしい気もして' R;
/* 003e95d6 */	'結局なにからなにまで用意しました' A;
/* 003e95e2 */	●ト書き();
/* 003e95e8 */	'人数過剰気味なのは' R;
/* 003e95f4 */	'そんなこんながあって' A;
/* 003e9600 */	●ト書き();
/* 003e9606 */	'好きなキャラで' R;
/* 003e9612 */	'好きに遊んでくれてたら' R;
/* 003e961e */	'うれしいなーとおもいます' A;
/* 003e962a */	■枠消去();
/* 003e9630 */	■立ち絵消去(1, true);
/* 003e9642 */}

void ＥＶ／アリスの館／ちろく／出る()
/* 003e9650 */{
/* 003e9650 */	●ト書き();
/* 003e9656 */	'あそんでくれてありがとう' R;
/* 003e9662 */	'いってんちろくでした' A;
/* 003e966e */	●ト書き();
/* 003e9674 */	'それでは' R;
/* 003e9680 */	'またどこかで' R;
/* 003e968c */	'さようなら' A;
/* 003e9698 */	■音楽停止(2000);
/* 003e96a4 */	■背景消去(2, 500, true);
/* 003e96bc */	●ト書き();
/* 003e96c2 */	'よーし開発おわったら' R;
/* 003e96ce */	'カレンダーの赤い日は休んで' A;
/* 003e96da */	●ト書き();
/* 003e96e0 */	'ゲームして旅行して掃除して' R;
/* 003e96ec */	'歯医者いって病院いって' R;
/* 003e96f8 */	'それから' A;
/* 003e9704 */	■シーン終了(1300);
/* 003e9710 */}

