void ＥＶ／アリスの館／ワタナベ()
/* 003eb8d6 */{
/* 003eb8d6 */	■音楽("悪いやつ２", 0);
/* 003eb8e8 */	■背景("ハニービル／業務", 2, 500);
/* 003eb900 */	■立ち絵("ワタナベ／基本", 1, true);
/* 003eb918 */	○名札("＊", "");
/* 003eb92a */	'ランス０３をプレイいただき' R;
/* 003eb936 */	'ありがとうございました！' R;
/* 003eb942 */	'ワタナベです。' A;
/* 003eb94e */	○名札("＊", "");
/* 003eb960 */	'普段裏方でめったにこういったところには' R;
/* 003eb96c */	'出てこないのですがあるものを見た方には' R;
/* 003eb978 */	'一言だけ申し上げたく参上いたしました。' A;
/* 003eb984 */	○名札("＊", "");
/* 003eb996 */	'状況に合わせて選択をお願いします' A;
/* 003eb9a2 */	○名札("＊", "");
/* 003eb9b4 */	'ゲーム本編中ハニービルで' R;
/* 003eb9c0 */	'ワタナベのイベントを見た？' A;
/* 003eb9cc */	■枠消去();
/* 003eb9d2 */}

void ＥＶ／アリスの館／ワタナベ／Ａ()
/* 003eb9e0 */{
/* 003eb9e0 */	○名札("＊", "");
/* 003eb9f2 */	'見てしまったんですね…' A;
/* 003eb9fe */	○名札("＊", "");
/* 003eba10 */	'ワタナベの音声を' R;
/* 003eba1c */	'聞いてしまったという方…' A;
/* 003eba28 */	○名札("＊", "");
/* 003eba3a */	'この場を借りて…' A;
/* 003eba46 */	■枠消去();
/* 003eba4c */	■立ち絵背景アウト();
/* 003eba52 */	■シーン終了(1300);
/* 003eba5e */	■イベント("アリスの館／ワタナベ／０１", 1, 1000);
/* 003eba76 */	■画面揺らし(100, 300);
/* 003eba88 */	○名札("＊", "");
/* 003eba9a */	'申し訳ありませんでした！！' A;
/* 003ebaa6 */	○名札("＊", "");
/* 003ebab8 */	'他のセリフはちゃんとしているのになんで' R;
/* 003ebac4 */	'ここだけ笑い声（怒）という方、' R;
/* 003ebad0 */	'ごもっとも！' A;
/* 003ebadc */	○名札("＊", "");
/* 003ebaee */	'えー・・・' R;
/* 003ebafa */	'何故このようなことになったのか' R;
/* 003ebb06 */	'簡単にご説明を・・・' A;
/* 003ebb12 */	○名札("＊", "");
/* 003ebb24 */	'ある日突然' R;
/* 003ebb30 */	'「ゲームに登場させるし写真撮らせて」' R;
/* 003ebb3c */	'といってんちろくに言われたりしました。' A;
/* 003ebb48 */	○名札("＊", "");
/* 003ebb5a */	'まぁ、写真加工して使うくらいなら、' R;
/* 003ebb66 */	'という軽い気持ちで' R;
/* 003ebb72 */	'ＯＫＯＫと返事していたら…' A;
/* 003ebb7e */	○名札("＊", "");
/* 003ebb90 */	'キャスト選考時に音声制作お願いしている' R;
/* 003ebb9c */	'アルカディア・プロジェクトの' R;
/* 003ebba8 */	'M.KOMIYAさんが…' A;
/* 003ebbb4 */	○名札("＊", "");
/* 003ebbc6 */	'「ワタナベの音声はワタナベさんに' R;
/* 003ebbd2 */	'　しておきました！」' A;
/* 003ebbde */	○名札("＊", "");
/* 003ebbf0 */	'って言われまして…' A;
/* 003ebbfc */	○名札("＊", "");
/* 003ebc0e */	'え、ちょっと待って…' R;
/* 003ebc1a */	'確かに出張で収録スタジオの' R;
/* 003ebc26 */	'近くまで行きますけど…' A;
/* 003ebc32 */	○名札("＊", "");
/* 003ebc44 */	'と、焦ったりしたのですが' R;
/* 003ebc50 */	'まぁ、何事も経験ということで' A;
/* 003ebc5c */	○名札("＊", "");
/* 003ebc6e */	'「何でもやりますよ！任せてください！」' A;
/* 003ebc7a */	○名札("＊", "");
/* 003ebc8c */	'と快諾（安請け合いとも謂う…）したのが' R;
/* 003ebc98 */	'事の始まりでした…（汗）' A;
/* 003ebca4 */	○名札("＊", "");
/* 003ebcb6 */	'自分で言うのもなんですが' R;
/* 003ebcc2 */	'かなり声が低いんですよね…' A;
/* 003ebcce */	○名札("＊", "");
/* 003ebce0 */	'で、そんな声で人目を憚らず結構豪快に' R;
/* 003ebcec */	'笑ったりするのを音声ディレクターのBenさんが' R;
/* 003ebcf8 */	'気に入ってくださったようで…' A;
/* 003ebd04 */	○名札("＊", "");
/* 003ebd16 */	'「全部笑い声でいきましょう！」' A;
/* 003ebd22 */	○名札("＊", "");
/* 003ebd34 */	'という提案をいってんちろくがＯＫ出して' R;
/* 003ebd40 */	'今回のような形式となりました。' A;
/* 003ebd4c */	○名札("＊", "");
/* 003ebd5e */	'いやぁ…わざわざ笑わせるために滑らない話を' R;
/* 003ebd6a */	'考えてくださったBenさん！' R;
/* 003ebd76 */	'ありがとうございました！' A;
/* 003ebd82 */	○名札("＊", "");
/* 003ebd94 */	'今更の告白ですが…' R;
/* 003ebda0 */	'すみません…' R;
/* 003ebdac */	'いくつか無理に笑ったりしました…' A;
/* 003ebdb8 */	○名札("＊", "");
/* 003ebdca */	'えー…まぁそんなわけでして…' R;
/* 003ebdd6 */	'何故あそこだけ笑い声が連発したのか' R;
/* 003ebde2 */	'疑問に思われた方…' A;
/* 003ebdee */	○名札("＊", "");
/* 003ebe00 */	'単純にそれだけの話ですのであまり深く' R;
/* 003ebe0c */	'お考えにならないよう' R;
/* 003ebe18 */	'よろしくお願い申し上げます…' A;
/* 003ebe24 */	■枠消去();
/* 003ebe2a */	■イベント終了(1, 1300);
/* 003ebe3c */	●ト書き();
/* 003ebe42 */	'………' A;
/* 003ebe4e */	●ト書き();
/* 003ebe54 */	'……' A;
/* 003ebe60 */	●ト書き();
/* 003ebe66 */	'…' A;
/* 003ebe72 */	■背景("ハニービル", 2, 500);
/* 003ebe8a */	■立ち絵("ワタナベ／基本", 1, true);
/* 003ebea2 */	○名札("＊", "");
/* 003ebeb4 */	'そういえば自分の声をちゃんと聴いたのは' R;
/* 003ebec0 */	'久方ぶりですが…' A;
/* 003ebecc */	○名札("＊", "");
/* 003ebede */	'なんか悪役っぽいですな' A;
/* 003ebeea */	○名札("＊", "");
/* 003ebefc */	'あ、ちなみに普通に台詞通りに' R;
/* 003ebf08 */	'録ったのもありました。' A;
/* 003ebf14 */	○名札("＊", "");
/* 003ebf26 */	'あまりにひどいので没に…' R;
/* 003ebf32 */	'そのまま闇に葬られてしまえ…' A;
/* 003ebf3e */	■枠消去();
/* 003ebf44 */	■音楽停止(2000);
/* 003ebf50 */	■立ち絵背景アウト();
/* 003ebf56 */	■シーン終了(1300);
/* 003ebf62 */}

void ＥＶ／アリスの館／ワタナベ／出る()
/* 003ebf70 */{
/* 003ebf70 */	○名札("＊", "");
/* 003ebf82 */	'知らぬが仏…' R;
/* 003ebf8e */	'そのままのあなたでいてください…' A;
/* 003ebf9a */	■枠消去();
/* 003ebfa0 */	■音楽停止(2000);
/* 003ebfac */	■立ち絵背景アウト();
/* 003ebfb2 */	■シーン終了(1300);
/* 003ebfbe */}

