void ＥＶ／アリスの館／魚介()
/* 003ebfd2 */{
/* 003ebfd2 */	■音楽("パティ", 0);
/* 003ebfe4 */	■背景("ハニービル", 2, 500);
/* 003ebffc */	■立ち絵("魚介／基本", 1, true);
/* 003ec014 */	○名札("魚介", "");
/* 003ec026 */	'「いえーい' R;
/* 003ec032 */	'　ぱちぱちぱち」' A;
/* 003ec03e */	○名札("魚介", "");
/* 003ec050 */	'「クリアおめでとうございます' R;
/* 003ec05c */	'　ぱふぱふぱふすごいすごい' R;
/* 003ec068 */	'　あなたモテモテ確定」' A;
/* 003ec074 */	○名札("魚介", "");
/* 003ec086 */	'「あっ」' A;
/* 003ec092 */	○名札("魚介", "");
/* 003ec0a4 */	'「ぼく原画の魚介だよ' R;
/* 003ec0b0 */	'　濡れ濡れだよ粘膜質だし' R;
/* 003ec0bc */	'　つやつやしてる」' A;
/* 003ec0c8 */	○名札("魚介", "");
/* 003ec0da */	'「ランス０１で好評だったので' R;
/* 003ec0e6 */	'　また原画～ＣＧキャラ彩色まで' R;
/* 003ec0f2 */	'　ひとりでやりましたん」' A;
/* 003ec0fe */	○名札("魚介", "");
/* 003ec110 */	'「背景はれんれんて若い子にお願いしました' R;
/* 003ec11c */	'　いつも助けて頂いてありがとうございます' R;
/* 003ec128 */	'　ぼくはひれ伏します」' A;
/* 003ec134 */	○名札("魚介", "");
/* 003ec146 */	'「ＳＤは遊喜って若い子にお願いしました' R;
/* 003ec152 */	'　かわいいコロコロした絵とは違って' R;
/* 003ec15e */	'　本人はすごくゴツいやつです　でかいし」' A;
/* 003ec16a */	○名札("魚介", "");
/* 003ec17c */	'「さて今回はどうでしたでしょか　' R;
/* 003ec188 */	'　エロく出来たかなぁ' R;
/* 003ec194 */	'　シコってもらえたかなぁ　どきどき」' A;
/* 003ec1a0 */	○名札("魚介", "");
/* 003ec1b2 */	'「よかったらどの子がよかったとか' R;
/* 003ec1be */	'　どのシーンでシコシコ何ml出ました！とか」' A;
/* 003ec1ca */	○名札("魚介", "");
/* 003ec1dc */	'「そういうのを教えてもらえたら' R;
/* 003ec1e8 */	'　ぼくらスタッフみんな嬉しいですハッピー」' A;
/* 003ec1f4 */	○名札("魚介", "");
/* 003ec206 */	'「それではいつもの' R;
/* 003ec212 */	'　いろんな与太話とか' R;
/* 003ec21e */	'　どうぞ」' A;
/* 003ec22a */	■枠消去();
/* 003ec230 */}

void ＥＶ／アリスの館／魚介／Ａ()
/* 003ec23e */{
/* 003ec23e */	●ト書き();
/* 003ec244 */	'う～ろ～お～ぼ～え～' R;
/* 003ec250 */	'か～い～は～つ～にっき～～' R;
/* 003ec25c */	'ぽこぽこぽこちん' A;
/* 003ec268 */	●ト書き();
/* 003ec26e */	'某月某日' A;
/* 003ec27a */	●ト書き();
/* 003ec280 */	'ランス０１がおわって' R;
/* 003ec28c */	'ほわほわしてたら' R;
/* 003ec298 */	'休むことなく次のおしごとが' A;
/* 003ec2a4 */	●ト書き();
/* 003ec2aa */	'色々企画があったけども' R;
/* 003ec2b6 */	'ランス０３企画に落ち着いたようだ' R;
/* 003ec2c2 */	'いやしかしこれは' A;
/* 003ec2ce */	●ト書き();
/* 003ec2d4 */	'ぼくは知ってるぞ' R;
/* 003ec2e0 */	'これは物量が半端なく多くなることを' R;
/* 003ec2ec */	'知ってるねんで' A;
/* 003ec2f8 */	●ト書き();
/* 003ec2fe */	'某月某日' A;
/* 003ec30a */	●ト書き();
/* 003ec310 */	'ほらー　数えてみたらこの1作品で' R;
/* 003ec31c */	'ランスクエスト＋マグナムより' R;
/* 003ec328 */	'立ち絵が多い（流用立ち絵を除いても）' A;
/* 003ec334 */	●ト書き();
/* 003ec33a */	'これ一人で描いて塗るのーーー' R;
/* 003ec346 */	'気が狂ってるぞー' R;
/* 003ec352 */	'気が狂ってるぞー' A;
/* 003ec35e */	●ト書き();
/* 003ec364 */	'気が狂った' A;
/* 003ec370 */	●ト書き();
/* 003ec376 */	'某月某日' A;
/* 003ec382 */	●ト書き();
/* 003ec388 */	'朝からうんこを漏らしたので' R;
/* 003ec394 */	'会社を休みました' A;
/* 003ec3a0 */	●ト書き();
/* 003ec3a6 */	'某月某日' A;
/* 003ec3b2 */	●ト書き();
/* 003ec3b8 */	'なんでこんなみんな身長高いん' R;
/* 003ec3c4 */	'敵メンツの慈悲のない背の高さで' R;
/* 003ec3d0 */	'原画を全力で殺しにかかってる' A;
/* 003ec3dc */	●ト書き();
/* 003ec3e2 */	'おかしいやん　立ち絵並べたら' R;
/* 003ec3ee */	'頭が丸ごと見切れてしまうやん' R;
/* 003ec3fa */	'どないなっとん　' A;
/* 003ec406 */	●ト書き();
/* 003ec40c */	'画像が大きくなりすぎてしまうー' R;
/* 003ec418 */	'トーマやシーザーの抱き枕でも' R;
/* 003ec424 */	'作る気なの' A;
/* 003ec430 */	●ト書き();
/* 003ec436 */	'某月某日' A;
/* 003ec442 */	●ト書き();
/* 003ec448 */	'ぐえー' A;
/* 003ec454 */	●ト書き();
/* 003ec45a */	'某月某日' A;
/* 003ec466 */	●ト書き();
/* 003ec46c */	'ペン設定が間違っていることに気づく' R;
/* 003ec478 */	'どおりでうまくかけないと思った！' A;
/* 003ec484 */	●ト書き();
/* 003ec48a */	'この影響でどうやら' R;
/* 003ec496 */	'立ち絵２０枚くらい描き直したのであった' A;
/* 003ec4a2 */	●ト書き();
/* 003ec4a8 */	'シィルとか志津香とかバカみたいに' R;
/* 003ec4b4 */	'描き直したよ！' R;
/* 003ec4c0 */	'もうやだうわーばかーうんこ' A;
/* 003ec4cc */	●ト書き();
/* 003ec4d2 */	'某月某日' A;
/* 003ec4de */	●ト書き();
/* 003ec4e4 */	'プ○キュアの映画を' R;
/* 003ec4f0 */	'おじさんふたりで見に行ったよ' A;
/* 003ec4fc */	●ト書き();
/* 003ec502 */	'となりの知らない大人が' R;
/* 003ec50e */	'子供しかもらえないはずのペンライトを' R;
/* 003ec51a */	'ぶんぶん振ってて　僕はそれ見て怯えてた' A;
/* 003ec526 */	●ト書き();
/* 003ec52c */	'某月某日' A;
/* 003ec538 */	●ト書き();
/* 003ec53e */	'ちろくおじさんとサヤの髪色で揉める' R;
/* 003ec54a */	'パティと姉妹なんだから' R;
/* 003ec556 */	'髪色が違うのはあかんやん' A;
/* 003ec562 */	●ト書き();
/* 003ec568 */	'でも闘神３で髪色がまったく違う' R;
/* 003ec574 */	'兄妹がいたのを思い出して' R;
/* 003ec580 */	'その件はどうでもよくなった' A;
/* 003ec58c */	●ト書き();
/* 003ec592 */	'某月某日' A;
/* 003ec59e */	●ト書き();
/* 003ec5a4 */	'朝からうんこを漏らしたので' R;
/* 003ec5b0 */	'会社を休みました' A;
/* 003ec5bc */	●ト書き();
/* 003ec5c2 */	'某月某日' A;
/* 003ec5ce */	●ト書き();
/* 003ec5d4 */	'アイゼル３姉妹のデザインどうしようかな' R;
/* 003ec5e0 */	'ここくらいしかデザインを' R;
/* 003ec5ec */	'変えれるとこないし' A;
/* 003ec5f8 */	●ト書き();
/* 003ec5fe */	'うーん　隠すべきところを一切隠してない' R;
/* 003ec60a */	'服にしようかな' R;
/* 003ec616 */	'でもデザイン尖りすぎかなぁ　うーん' A;
/* 003ec622 */	●ト書き();
/* 003ec628 */	'数日悩んだけど' R;
/* 003ec634 */	'乳ほっぽり出しておこうと思いました' R;
/* 003ec640 */	'おっぱい描きたいから　やさしいおっぱい' A;
/* 003ec64c */	●ト書き();
/* 003ec652 */	'おっぱい' A;
/* 003ec65e */	●ト書き();
/* 003ec664 */	'すき' A;
/* 003ec670 */	●ト書き();
/* 003ec676 */	'あ～～～～～～～～～～～' A;
/* 003ec682 */	●ト書き();
/* 003ec688 */	'おっぱいの取扱説明書読みたい' A;
/* 003ec694 */	●ト書き();
/* 003ec69a */	'某月某日' A;
/* 003ec6a6 */	●ト書き();
/* 003ec6ac */	'３姉妹の輪っかが描くの時間かかるから' R;
/* 003ec6b8 */	'３Dスタッフの慶さんにポリゴンモデル' R;
/* 003ec6c4 */	'つくってもらた　これで楽になったぞ' A;
/* 003ec6d0 */	●ト書き();
/* 003ec6d6 */	'でもモデルに変なとこに厚みがあったので' R;
/* 003ec6e2 */	'誕生日に彼が絶対欲しがらない系の' R;
/* 003ec6ee */	'フィギュアをあげた　さぞ迷惑がるだろう' A;
/* 003ec6fa */	●ト書き();
/* 003ec700 */	'某月某日' A;
/* 003ec70c */	●ト書き();
/* 003ec712 */	'sur○ace　pro2を買った' R;
/* 003ec71e */	'これでどこでもデジタルお絵かきが出来る' R;
/* 003ec72a */	'すごいぞ　出来る男にぼくはなる' A;
/* 003ec736 */	●ト書き();
/* 003ec73c */	'しかしぼくは基本おでかけしない' R;
/* 003ec748 */	'ひきこもりだった　出来ない男だった' R;
/* 003ec754 */	'今やネット用マシンになってしまった･･･' A;
/* 003ec760 */	●ト書き();
/* 003ec766 */	'某月某日' A;
/* 003ec772 */	●ト書き();
/* 003ec778 */	'ネットスーパーで' R;
/* 003ec784 */	'安く生活できることを' R;
/* 003ec790 */	'覚えた' A;
/* 003ec79c */	●ト書き();
/* 003ec7a2 */	'ゼロコーラ安い嬉しい･･･' R;
/* 003ec7ae */	'お茶も安い嬉しい･･･' R;
/* 003ec7ba */	'しかもお届けしてくれる' A;
/* 003ec7c6 */	●ト書き();
/* 003ec7cc */	'ありがとう' R;
/* 003ec7d8 */	'ありがとう世の中' A;
/* 003ec7e4 */	●ト書き();
/* 003ec7ea */	'某月某日' A;
/* 003ec7f6 */	●ト書き();
/* 003ec7fc */	'ネットで遠隔操作して' R;
/* 003ec808 */	'クレーンゲームが出来るサービスにはまる' A;
/* 003ec814 */	●ト書き();
/* 003ec81a */	'取れたらタダで送ってくれるんだ' R;
/* 003ec826 */	'すごーい　わ　とれたー' R;
/* 003ec832 */	'うわーーーーーい' A;
/* 003ec83e */	●ト書き();
/* 003ec844 */	'つい1ヶ月で20体くらいとってしまった' R;
/* 003ec850 */	'そして突っ込んだお金をみて脱糞' R;
/* 003ec85c */	'恐ろしい世の中' A;
/* 003ec868 */	●ト書き();
/* 003ec86e */	'某月某日' A;
/* 003ec87a */	●ト書き();
/* 003ec880 */	'モンスターもプレイヤーとか合わせたら' R;
/* 003ec88c */	'合計１００枚近く' R;
/* 003ec898 */	'描かないといけないことが判明。' A;
/* 003ec8a4 */	●ト書き();
/* 003ec8aa */	'うんこ漏れそう' A;
/* 003ec8b6 */	●ト書き();
/* 003ec8bc */	'某月某日' A;
/* 003ec8c8 */	●ト書き();
/* 003ec8ce */	'漏れたから休も' A;
/* 003ec8da */	●ト書き();
/* 003ec8e0 */	'某月某日' A;
/* 003ec8ec */	●ト書き();
/* 003ec8f2 */	'女の子の腹踏みシーンを' R;
/* 003ec8fe */	'入れることに成功' A;
/* 003ec90a */	●ト書き();
/* 003ec910 */	'でも両足で飛んで踏んでないから' R;
/* 003ec91c */	'やさしいと思う　片足はやさしい' R;
/* 003ec928 */	'ぼくはやさしいなーきわめてやさしい' A;
/* 003ec934 */	●ト書き();
/* 003ec93a */	'某月某日' A;
/* 003ec946 */	●ト書き();
/* 003ec94c */	'イカのゲームにはまる' A;
/* 003ec958 */	●ト書き();
/* 003ec95e */	'ローラー大好き' R;
/* 003ec96a */	'みんなのしイカになってしまえー' R;
/* 003ec976 */	'ころころころころころ' A;
/* 003ec982 */	●ト書き();
/* 003ec988 */	'ある日友人とマッチングプレイしてたら' R;
/* 003ec994 */	'うちの会社の３Ｄ班の慶さんが' R;
/* 003ec9a0 */	'マッチングに入ってきたので' A;
/* 003ec9ac */	●ト書き();
/* 003ec9b2 */	'彼奴を一緒に殺りに行こうと' R;
/* 003ec9be */	'こっそり友人にラインで連絡して' R;
/* 003ec9ca */	'作戦組んで　いざ始めたら' A;
/* 003ec9d6 */	●ト書き();
/* 003ec9dc */	'友人が慶チームに入ってた' A;
/* 003ec9e8 */	●ト書き();
/* 003ec9ee */	'そして２人にレイプされた' A;
/* 003ec9fa */	●ト書き();
/* 003eca00 */	'かなしみ' A;
/* 003eca0c */	●ト書き();
/* 003eca12 */	'某月某日' A;
/* 003eca1e */	●ト書き();
/* 003eca24 */	'そして今に至る' A;
/* 003eca30 */	●ト書き();
/* 003eca36 */	'ぼくは元気です' A;
/* 003eca42 */	■枠消去();
/* 003eca48 */}

void ＥＶ／アリスの館／魚介／Ｂ()
/* 003eca56 */{
/* 003eca56 */	○名札("魚介", "");
/* 003eca68 */	'「ほら」' A;
/* 003eca74 */	○名札("魚介", "");
/* 003eca86 */	'「みんなだいすきな」' A;
/* 003eca92 */	○名札("魚介", "");
/* 003ecaa4 */	'「いってんちろくおじさんが気まぐれに出す' R;
/* 003ecab0 */	'　絵指定＆落書きお披露目会だよー」' A;
/* 003ecabc */	○名札("魚介", "");
/* 003ecace */	'「それではどうぞ」' A;
/* 003ecada */	■枠消去();
/* 003ecae0 */	■立ち絵背景アウト();
/* 003ecae6 */	■シーン終了(1300);
/* 003ecaf2 */	■イベント("アリスの館／魚介／Ｂ０１", 1, 1000);
/* 003ecb0a */	●ト書き();
/* 003ecb10 */	'その１' R;
/* 003ecb1c */	'タイトル' A;
/* 003ecb28 */	●ト書き();
/* 003ecb2e */	'テンション高め' A;
/* 003ecb3a */	■イベント("アリスの館／魚介／Ｂ０２", 1, 1000);
/* 003ecb52 */	●ト書き();
/* 003ecb58 */	'その２' R;
/* 003ecb64 */	'リア祈る' A;
/* 003ecb70 */	●ト書き();
/* 003ecb76 */	'これぼくは再現度高めに仕事したよ' R;
/* 003ecb82 */	'どう　どう' A;
/* 003ecb8e */	■イベント("アリスの館／魚介／Ｂ０３", 1, 1000);
/* 003ecba6 */	●ト書き();
/* 003ecbac */	'その３' R;
/* 003ecbb8 */	'シィル捕獲Ｈ' A;
/* 003ecbc4 */	●ト書き();
/* 003ecbca */	'縛られたシィルの家畜感' A;
/* 003ecbd6 */	●ト書き();
/* 003ecbdc */	'これは水槽Ｈに変更になる前の' R;
/* 003ecbe8 */	'シーンで' A;
/* 003ecbf4 */	●ト書き();
/* 003ecbfa */	'縛られたシィルに入れるには' R;
/* 003ecc06 */	'高さ不足なのでかなみを踏み台にしよう' R;
/* 003ecc12 */	'とかいうイカれた案だったと思う' A;
/* 003ecc1e */	●ト書き();
/* 003ecc24 */	'イカれた時代へようこそ' A;
/* 003ecc30 */	■イベント("アリスの館／魚介／Ｂ０４", 1, 1000);
/* 003ecc48 */	●ト書き();
/* 003ecc4e */	'その４' R;
/* 003ecc5a */	'シィル水槽Ｈ' A;
/* 003ecc66 */	●ト書き();
/* 003ecc6c */	'溺死させるためだけの構造' R;
/* 003ecc78 */	'ここには殺意しかない' A;
/* 003ecc84 */	■イベント("アリスの館／魚介／Ｂ０５", 1, 1000);
/* 003ecc9c */	●ト書き();
/* 003ecca2 */	'その５' R;
/* 003eccae */	'Ｊ強Ｋ' A;
/* 003eccba */	●ト書き();
/* 003eccc0 */	'ここから屈弱Ｋ＞屈強Ｐ＞ＥＸ砕○へ' A;
/* 003ecccc */	●ト書き();
/* 003eccd2 */	'なに遊んでんねん' A;
/* 003eccde */	■イベント("アリスの館／魚介／Ｂ０６", 1, 1000);
/* 003eccf6 */	●ト書き();
/* 003eccfc */	'その６' R;
/* 003ecd08 */	'マップランス仮' A;
/* 003ecd14 */	●ト書き();
/* 003ecd1a */	'スネ○ヘアーはランスの記号じゃないよ' R;
/* 003ecd26 */	'そこわかってるかな' A;
/* 003ecd32 */	■イベント("アリスの館／魚介／Ｂ０７", 1, 1000);
/* 003ecd4a */	●ト書き();
/* 003ecd50 */	'その７' R;
/* 003ecd5c */	'ダイアログ仮' A;
/* 003ecd68 */	●ト書き();
/* 003ecd6e */	'わかってないわこいつ' R;
/* 003ecd7a */	'ＯＫじゃないわ' A;
/* 003ecd86 */	■イベント("アリスの館／魚介／Ｂ０８", 1, 1000);
/* 003ecd9e */	●ト書き();
/* 003ecda4 */	'その８' R;
/* 003ecdb0 */	'セティナの絵' A;
/* 003ecdbc */	●ト書き();
/* 003ecdc2 */	'セティナの下手な絵' R;
/* 003ecdce */	'絵を描きなれていない' R;
/* 003ecdda */	'ちろくおじさんに描いてもらったよ' A;
/* 003ecde6 */	●ト書き();
/* 003ecdec */	'これセティナの' R;
/* 003ecdf8 */	'イベントＣＧの液晶タブレットに' R;
/* 003ece04 */	'貼りました' A;
/* 003ece10 */	■イベント("アリスの館／魚介／Ｂ０９", 1, 1000);
/* 003ece28 */	●ト書き();
/* 003ece2e */	'せっかくだから大きくみようね' A;
/* 003ece3a */	■イベント("アリスの館／魚介／Ｂ１０", 1, 1000);
/* 003ece52 */	●ト書き();
/* 003ece58 */	'その９' A;
/* 003ece64 */	●ト書き();
/* 003ece6a */	'ロゼエロ' A;
/* 003ece76 */	●ト書き();
/* 003ece7c */	'一番左のラフ　' R;
/* 003ece88 */	'ダ・ゲイルさんのアレがつくしみたいに' R;
/* 003ece94 */	'いっぱい生えててほんときもちわるい' A;
/* 003ecea0 */	●ト書き();
/* 003ecea6 */	'結局右下のほうを採用した' R;
/* 003eceb2 */	'これを膨らませるぼくの仕事' R;
/* 003ecebe */	'がんばってない？' A;
/* 003ececa */	■イベント("アリスの館／魚介／Ｂ１１", 1, 1000);
/* 003ecee2 */	●ト書き();
/* 003ecee8 */	'その１０' R;
/* 003ecef4 */	'しずかラフ' A;
/* 003ecf00 */	'殺人現場' A;
/* 003ecf0c */	'ちょっと変更してマリアに転用' R;
/* 003ecf18 */	'あっちのほうが合ってたので' A;
/* 003ecf24 */	■イベント("アリスの館／魚介／Ｂ１２", 1, 1000);
/* 003ecf3c */	●ト書き();
/* 003ecf42 */	'その１１' R;
/* 003ecf4e */	'アリスラフ' A;
/* 003ecf5a */	●ト書き();
/* 003ecf60 */	'なんでポスターの銘柄とか' R;
/* 003ecf6c */	'テレビのメーカーとか' R;
/* 003ecf78 */	'こだわってるん' A;
/* 003ecf84 */	■イベント("アリスの館／魚介／Ｂ１３", 1, 1000);
/* 003ecf9c */	●ト書き();
/* 003ecfa2 */	'その１２' R;
/* 003ecfae */	'カースＡラフ' A;
/* 003ecfba */	●ト書き();
/* 003ecfc0 */	'妙に描き込んでるな！' R;
/* 003ecfcc */	'その気合もっと' R;
/* 003ecfd8 */	'違うところに入れよう' A;
/* 003ecfe4 */	●ト書き();
/* 003ecfea */	'触手がなかったりアテンのシーンで' R;
/* 003ecff6 */	'不都合が生じたのでちょこちょこ変更' A;
/* 003ed002 */	●ト書き();
/* 003ed008 */	'ちゃんと' R;
/* 003ed014 */	'口がいっぱいとか再現したよ' A;
/* 003ed020 */	■イベント("アリスの館／魚介／Ｂ１４", 1, 1000);
/* 003ed038 */	●ト書き();
/* 003ed03e */	'その１３' R;
/* 003ed04a */	'サテラ' A;
/* 003ed056 */	●ト書き();
/* 003ed05c */	'地元の同級生にこんな顔したやついた' A;
/* 003ed068 */	■イベント("アリスの館／魚介／Ｂ１５", 1, 1000);
/* 003ed080 */	●ト書き();
/* 003ed086 */	'その１４' R;
/* 003ed092 */	'ジル' A;
/* 003ed09e */	●ト書き();
/* 003ed0a4 */	'王たる才覚のない' R;
/* 003ed0b0 */	'疲れた目をしてる' A;
/* 003ed0bc */	■イベント("アリスの館／魚介／Ｂ１６", 1, 1000);
/* 003ed0d4 */	●ト書き();
/* 003ed0da */	'ほかにもあるんですけど' A;
/* 003ed0e6 */	■イベント("アリスの館／魚介／Ｂ１７", 1, 1000);
/* 003ed0fe */	●ト書き();
/* 003ed104 */	'なんの絵への指定ラフなのかが思い出せず' R;
/* 003ed110 */	'絵からうかがう余地もないので' R;
/* 003ed11c */	'探りようがないのです' A;
/* 003ed128 */	■枠消去();
/* 003ed12e */	■イベント終了(1, 1300);
/* 003ed140 */	●ト書き();
/* 003ed146 */	'それではまた' A;
/* 003ed152 */	●ト書き();
/* 003ed158 */	'次回作でもラフを出せる機会に' A;
/* 003ed164 */	■枠消去();
/* 003ed16a */	■背景("ハニービル", 2, 500);
/* 003ed182 */	■立ち絵("魚介／基本", 1, true);
/* 003ed19a */}

void ＥＶ／アリスの館／魚介／Ｃ()
/* 003ed1a8 */{
/* 003ed1a8 */	○名札("魚介", "");
/* 003ed1ba */	'仮シーンＮＧシーンネタシーン' R;
/* 003ed1c6 */	'集めたよ' A;
/* 003ed1d2 */	■枠消去();
/* 003ed1d8 */	■立ち絵背景アウト();
/* 003ed1de */	■シーン終了(1300);
/* 003ed1ea */	■イベント("アリスの館／魚介／Ｃ０１", 1, 1000);
/* 003ed202 */	●ト書き();
/* 003ed208 */	'その１' R;
/* 003ed214 */	'鬼畜マリア' A;
/* 003ed220 */	●ト書き();
/* 003ed226 */	'この衣装ならおなかも良く冷えるね' A;
/* 003ed232 */	■イベント("アリスの館／魚介／Ｃ０２", 1, 1000);
/* 003ed24a */	●ト書き();
/* 003ed250 */	'その２' R;
/* 003ed25c */	'肉壁埋めマリア' A;
/* 003ed268 */	●ト書き();
/* 003ed26e */	'テクスチャ持ってきたら' R;
/* 003ed27a */	'レイヤーの順番で' R;
/* 003ed286 */	'壁埋めプレイに見えた' A;
/* 003ed292 */	■イベント("アリスの館／魚介／Ｃ０３", 1, 1000);
/* 003ed2aa */	●ト書き();
/* 003ed2b0 */	'その３' R;
/* 003ed2bc */	'１ＵＰ' A;
/* 003ed2c8 */	●ト書き();
/* 003ed2ce */	'もういいんだよ１ＵＰは' A;
/* 003ed2da */	■イベント("アリスの館／魚介／Ｃ０４", 1, 1000);
/* 003ed2f2 */	●ト書き();
/* 003ed2f8 */	'その４' R;
/* 003ed304 */	'行き先' A;
/* 003ed310 */	●ト書き();
/* 003ed316 */	'どこへいこうというのかね' A;
/* 003ed322 */	■イベント("アリスの館／魚介／Ｃ０５", 1, 1000);
/* 003ed33a */	●ト書き();
/* 003ed340 */	'その５' R;
/* 003ed34c */	'鬼畜シィル' A;
/* 003ed358 */	●ト書き();
/* 003ed35e */	'主人に似たのかな' A;
/* 003ed36a */	■イベント("アリスの館／魚介／Ｃ０６", 1, 1000);
/* 003ed382 */	●ト書き();
/* 003ed388 */	'その６' R;
/* 003ed394 */	'バーニング仮' A;
/* 003ed3a0 */	●ト書き();
/* 003ed3a6 */	'よりにもよってこの立ち絵につけたか･･･' A;
/* 003ed3b2 */	■イベント("アリスの館／魚介／Ｃ０７", 1, 1000);
/* 003ed3ca */	●ト書き();
/* 003ed3d0 */	'その７' R;
/* 003ed3dc */	'ニンタートル' A;
/* 003ed3e8 */	●ト書き();
/* 003ed3ee */	'アウトだった' A;
/* 003ed3fa */	■イベント("アリスの館／魚介／Ｃ０８", 1, 1000);
/* 003ed412 */	●ト書き();
/* 003ed418 */	'その８' R;
/* 003ed424 */	'ポリウレタンにょ～' A;
/* 003ed430 */	●ト書き();
/* 003ed436 */	'薄さ均一もっと近距離' A;
/* 003ed442 */	●ト書き();
/* 003ed448 */	'スーの下のにょ～これにしよう' R;
/* 003ed454 */	'とおもったけどだめだった' A;
/* 003ed460 */	■イベント("アリスの館／魚介／Ｃ０９", 1, 1000);
/* 003ed478 */	●ト書き();
/* 003ed47e */	'その９' R;
/* 003ed48a */	'カオス' A;
/* 003ed496 */	●ト書き();
/* 003ed49c */	'バイブにして初回特典にしよう' A;
/* 003ed4a8 */	●ト書き();
/* 003ed4ae */	'だめだった' A;
/* 003ed4ba */	■イベント("アリスの館／魚介／Ｃ１０", 1, 1000);
/* 003ed4d2 */	●ト書き();
/* 003ed4d8 */	'その１０' R;
/* 003ed4e4 */	'立ち絵ワタナベ' A;
/* 003ed4f0 */	●ト書き();
/* 003ed4f6 */	'雑コラ' R;
/* 003ed502 */	'いずれも体脂肪を重視のチョイス' A;
/* 003ed50e */	■イベント("アリスの館／魚介／Ｃ１１", 1, 1000);
/* 003ed526 */	●ト書き();
/* 003ed52c */	'その１１' R;
/* 003ed538 */	'かなみ' A;
/* 003ed544 */	●ト書き();
/* 003ed54a */	'不服そうな顔をしている' A;
/* 003ed556 */	■イベント("アリスの館／魚介／Ｃ１２", 1, 1000);
/* 003ed56e */	●ト書き();
/* 003ed574 */	'その１２' R;
/* 003ed580 */	'聖光四方界陣０１' A;
/* 003ed58c */	●ト書き();
/* 003ed592 */	'真面目にできないランス君は' R;
/* 003ed59e */	'ご退場願いました' A;
/* 003ed5aa */	●ト書き();
/* 003ed5b0 */	'こんな感じかなー' R;
/* 003ed5bc */	'スレスレだったねー' A;
/* 003ed5c8 */	●ト書き();
/* 003ed5ce */	'じゃこれもまた次の機会があればー' A;
/* 003ed5da */	■枠消去();
/* 003ed5e0 */	■イベント終了(1, 1300);
/* 003ed5f2 */	■背景("ハニービル", 2, 500);
/* 003ed60a */	■立ち絵("魚介／基本", 1, true);
/* 003ed622 */}

void ＥＶ／アリスの館／魚介／出る()
/* 003ed630 */{
/* 003ed630 */	○名札("魚介", "");
/* 003ed642 */	'またねー' R;
/* 003ed64e */	'ばいばーい' A;
/* 003ed65a */	■枠消去();
/* 003ed660 */	■音楽停止(2000);
/* 003ed66c */	■立ち絵背景アウト();
/* 003ed672 */	■シーン終了(1300);
/* 003ed67e */}

