ScrollCgView::ScrollCgView()
/* 001bfc4a */{
/* 001bfc52 */	this.gameObjectId_ = g_gameObjectManager.addObject(this.update);
/* 001bfc78 */}

void ScrollCgView::init(array@string imageName)
/* 001bfc80 */{
/* 001bfc80 */	this.scrollWidth_ = 250.0;
/* 001bfc92 */	this.pageCount_ = imageName.Numof();
/* 001bfcae */	this.scroller_.init(0, 0, 1024, 768, this.scrollWidth_ * (this.pageCount_ - 1), this.scrollWidth_, false);
/* 001bfd0a */	this.scroller_.setScrollType(200, 7);
/* 001bfd26 */	this.initParts(imageName);
/* 001bfd3a */}

void ScrollCgView::initParts(array@string imageName)
/* 001bfd42 */{
/* 001bfd42 */	this.parts_.Alloc(imageName.Numof());
/* 001bfd62 */	int i;
/* 001bfd74 */	for (i = 0; i < imageName.Numof(); ++i)
/* 001bfdc4 */	{
/* 001bfdc4 */		this.parts_[i].init(imageName[i], 0);
/* 001bfdfc */		this.parts_[i].setZ(0.0);
/* 001bfe1e */	}
/* 001bfe24 */	createPartsGroup(this.parent_, this.parts_, 10000);
/* 001bfe44 */	this.setPartsPos();
/* 001bfe4c */	this.setPartsShow();
/* 001bfe54 */}

void ScrollCgView::setPartsShow()
/* 001bfe5c */{
/* 001bfe5c */	int i;
/* 001bfe6e */	for (i = 0; i < this.parts_.Numof(); ++i)
/* 001bfebe */	{
/* 001bfebe */		this.parts_[i].setShow(true);
/* 001bfee0 */	}
/* 001bfee6 */	this.parent_.setShow(true);
/* 001bfefc */}

void ScrollCgView::setPartsPos()
/* 001bff04 */{
/* 001bff04 */	int i;
/* 001bff16 */	for (i = 0; i < this.parts_.Numof(); ++i)
/* 001bff66 */	{
/* 001bff66 */		this.parts_[i].setPos(1024 * i, 0.0);
/* 001bff9c */	}
/* 001bffa2 */}

void ScrollCgView::update()
/* 001bffaa */{
/* 001bffaa */	this.parent_.setPos((-this.scroller_.getCurrentPosition() / this.scrollWidth_) * 1024.0, 0.0);
/* 001bffe6 */}

void ScrollCgView::fadeIn(bool val)
/* 001bffee */{
/* 001bffee */	this.parent_.runMotion(getStandardMotion(val ? 0 : 1), NULL);
/* 001c0028 */}

float ScrollCgView::getScrollPosition()
/* 001c0030 */{
/* 001c0030 */	return this.scroller_.getCurrentPosition() / this.scrollWidth_;
/* 001c004e */}

int ScrollCgView::getPageCount()
/* 001c005c */{
/* 001c005c */	return this.pageCount_;
/* 001c0068 */}

void ScrollCgView::scroll(bool isBackward)
/* 001c0076 */{
/* 001c0076 */	this.scroller_.forceWheel(isBackward);
/* 001c0090 */}

