void Ｓ＿オート()
/* 0015d720 */{
/* 0015d720 */	SYS_オート設定(!Ａ＿オートモード中確認());
/* 0015d730 */}

void オートモード解除()
/* 0015d73e */{
/* 0015d73e */	SYS_オート設定(false);
/* 0015d74a */}

bool Ａ＿オートモード中確認()
/* 0015d758 */{
/* 0015d758 */	return g_オートモード;
/* 0015d764 */}

bool オートモード選択肢解除確認()
/* 0015d778 */{
/* 0015d778 */	return g_ReleaseAutoModeInSelectMenu;
/* 0015d784 */}

void オートモードマーク＿ＣＧ設定(int Ｍ番号, string ＣＧ名)
/* 0015d798 */{
/* 0015d798 */	if (Ｍ番号 != 0)
/* 0015d7b0 */	{
/* 0015d7b0 */		SYS_ASSERTE_AREA_ID(Ｍ番号);
/* 0015d7be */		SYS_オートモードマーク＿ＣＧ設定(Ｍ番号, ＣＧ名);
/* 0015d7d8 */		return;
/* 0015d7da */	}
/* 0015d7da */	for (Ｍ番号 = 1; Ｍ番号 < 40; ++Ｍ番号)
/* 0015d820 */	{
/* 0015d820 */		SYS_オートモードマーク＿ＣＧ設定(Ｍ番号, ＣＧ名);
/* 0015d83a */	}
/* 0015d840 */}

void オートモードマーク＿ループＣＧ設定(int Ｍ番号, string ＣＧ名, int 開始番号, int 枚数, int 切り替え時間)
/* 0015d84e */{
/* 0015d84e */	if (Ｍ番号 != 0)
/* 0015d866 */	{
/* 0015d866 */		SYS_ASSERTE_AREA_ID(Ｍ番号);
/* 0015d874 */		SYS_オートモードマーク＿ループＣＧ設定(Ｍ番号, ＣＧ名, 開始番号, 枚数, 切り替え時間);
/* 0015d8ac */		return;
/* 0015d8ae */	}
/* 0015d8ae */	for (Ｍ番号 = 1; Ｍ番号 < 40; ++Ｍ番号)
/* 0015d8f4 */	{
/* 0015d8f4 */		SYS_オートモードマーク＿ループＣＧ設定(Ｍ番号, ＣＧ名, 開始番号, 枚数, 切り替え時間);
/* 0015d92c */	}
/* 0015d932 */}

void オートモードマーク＿フラット設定(int Ｍ番号, string フラット名)
/* 0015d940 */{
/* 0015d940 */	if (Ｍ番号 != 0)
/* 0015d958 */	{
/* 0015d958 */		SYS_ASSERTE_AREA_ID(Ｍ番号);
/* 0015d966 */		SYS_オートモードマーク＿フラット設定(Ｍ番号, フラット名);
/* 0015d980 */		return;
/* 0015d982 */	}
/* 0015d982 */	for (Ｍ番号 = 1; Ｍ番号 < 40; ++Ｍ番号)
/* 0015d9c8 */	{
/* 0015d9c8 */		SYS_オートモードマーク＿フラット設定(Ｍ番号, フラット名);
/* 0015d9e2 */	}
/* 0015d9e8 */}

void オートモードマーク表示位置(int Ｍ番号, int Ｘ, int Ｙ, int Ｚ)
/* 0015d9f6 */{
/* 0015d9f6 */	if (Ｍ番号 != 0)
/* 0015da0e */	{
/* 0015da0e */		SYS_ASSERTE_AREA_ID(Ｍ番号);
/* 0015da1c */		SYS_オートモードマーク表示位置(Ｍ番号, Ｘ, Ｙ, Ｚ);
/* 0015da4a */		return;
/* 0015da4c */	}
/* 0015da4c */	for (Ｍ番号 = 1; Ｍ番号 < 40; ++Ｍ番号)
/* 0015da92 */	{
/* 0015da92 */		SYS_オートモードマーク表示位置(Ｍ番号, Ｘ, Ｙ, Ｚ);
/* 0015dac0 */	}
/* 0015dac6 */}

void オートモードマーク表示許可設定(bool bShow)
/* 0015dad4 */{
/* 0015dad4 */	SYS_オートモードマーク表示許可設定(bShow);
/* 0015dae4 */}

bool オートモードマーク表示許可設定取得()
/* 0015daf2 */{
/* 0015daf2 */	return SYS_オートモードマーク表示許可フラグ取得();
/* 0015dafa */}

