void message(int nMsgNum, int nNumofMsg, string szText)
/* 0015969c */{
/* 0015969c */	szText = SYS_MessageText_Replace(szText);
/* 001596ba */	if (g_MessageFunction.Numof() != 0)
/* 001596d6 */	{
/* 001596d6 */		g_MessageFunction(nMsgNum, nNumofMsg, szText);
/* 00159714 */		return;
/* 00159716 */	}
/* 00159716 */	SYS_Message(nMsgNum, szText);
/* 00159730 */}

void R()
/* 0015973e */{
/* 0015973e */	if (g_MessageRFunction.Numof() != 0)
/* 0015975a */	{
/* 0015975a */		g_MessageRFunction();
/* 0015977a */		return;
/* 0015977c */	}
/* 0015977c */	SYS_R();
/* 00159782 */}

void A()
/* 00159790 */{
/* 00159790 */	SYS_SetEventName(system.GetFuncStackName(1));
/* 001597a2 */	if (g_MessageAFunction.Numof() != 0)
/* 001597be */	{
/* 001597be */		g_MessageAFunction();
/* 001597de */		return;
/* 001597e0 */	}
/* 001597e0 */	SYS_A();
/* 001597e6 */}

void AA()
/* 001597f4 */{
/* 001597f4 */	SYS_SetEventName(system.GetFuncStackName(1));
/* 00159806 */	if (g_MessageAAFunction.Numof() != 0)
/* 00159822 */	{
/* 00159822 */		g_MessageAAFunction();
/* 00159842 */		return;
/* 00159844 */	}
/* 00159844 */	SYS_AA();
/* 0015984a */}

void B()
/* 00159858 */{
/* 00159858 */	SYS_SetEventName(system.GetFuncStackName(1));
/* 0015986a */	if (g_MessageBFunction.Numof() != 0)
/* 00159886 */	{
/* 00159886 */		g_MessageBFunction();
/* 001598a6 */		return;
/* 001598a8 */	}
/* 001598a8 */	SYS_B();
/* 001598ae */}

void C()
/* 001598bc */{
/* 001598bc */	SYS_SetEventName(system.GetFuncStackName(1));
/* 001598ce */	if (g_MessageCFunction.Numof() != 0)
/* 001598ea */	{
/* 001598ea */		g_MessageCFunction();
/* 0015990a */		return;
/* 0015990c */	}
/* 0015990c */	SYS_C();
/* 00159912 */}

void D()
/* 00159920 */{
/* 00159920 */	SYS_SetEventName(system.GetFuncStackName(1));
/* 00159932 */	if (g_MessageDFunction.Numof() != 0)
/* 0015994e */	{
/* 0015994e */		g_MessageDFunction();
/* 0015996e */		return;
/* 00159970 */	}
/* 00159970 */	SYS_D();
/* 00159976 */}

void N(int 値, int 桁, int 零埋)
/* 00159984 */{
/* 00159984 */	string s;
/* 00159998 */	switch (桁)
/* 001599ae */	{
/* 001599ae */	case 2:
/* 001599ae */		if (零埋)
/* 001599be */		{
/* 001599be */			s = "%02D" % 値;
/* 001599e4 */		}
/* 001599ea */		else
/* 001599ea */		{
/* 001599ea */			s = "%2D" % 値;
/* 00159a10 */		}
/* 00159a10 */		break;
/* 00159a16 */	case 3:
/* 00159a16 */		if (零埋)
/* 00159a26 */		{
/* 00159a26 */			s = "%03D" % 値;
/* 00159a4c */		}
/* 00159a52 */		else
/* 00159a52 */		{
/* 00159a52 */			s = "%3D" % 値;
/* 00159a78 */		}
/* 00159a78 */		break;
/* 00159a7e */	case 4:
/* 00159a7e */		if (零埋)
/* 00159a8e */		{
/* 00159a8e */			s = "%04D" % 値;
/* 00159ab4 */		}
/* 00159aba */		else
/* 00159aba */		{
/* 00159aba */			s = "%4D" % 値;
/* 00159ae0 */		}
/* 00159ae0 */		break;
/* 00159ae6 */	case 5:
/* 00159ae6 */		if (零埋)
/* 00159af6 */		{
/* 00159af6 */			s = "%05D" % 値;
/* 00159b1c */		}
/* 00159b22 */		else
/* 00159b22 */		{
/* 00159b22 */			s = "%5D" % 値;
/* 00159b48 */		}
/* 00159b48 */		break;
/* 00159b4e */	case 6:
/* 00159b4e */		if (零埋)
/* 00159b5e */		{
/* 00159b5e */			s = "%06D" % 値;
/* 00159b84 */		}
/* 00159b8a */		else
/* 00159b8a */		{
/* 00159b8a */			s = "%6D" % 値;
/* 00159bb0 */		}
/* 00159bb0 */		break;
/* 00159bb6 */	case 7:
/* 00159bb6 */		if (零埋)
/* 00159bc6 */		{
/* 00159bc6 */			s = "%07D" % 値;
/* 00159bec */		}
/* 00159bf2 */		else
/* 00159bf2 */		{
/* 00159bf2 */			s = "%7D" % 値;
/* 00159c18 */		}
/* 00159c18 */		break;
/* 00159c1e */	case 8:
/* 00159c1e */		if (零埋)
/* 00159c2e */		{
/* 00159c2e */			s = "%08D" % 値;
/* 00159c54 */		}
/* 00159c5a */		else
/* 00159c5a */		{
/* 00159c5a */			s = "%8D" % 値;
/* 00159c80 */		}
/* 00159c80 */		break;
/* 00159c86 */	case 9:
/* 00159c86 */		if (零埋)
/* 00159c96 */		{
/* 00159c96 */			s = "%09D" % 値;
/* 00159cbc */		}
/* 00159cc2 */		else
/* 00159cc2 */		{
/* 00159cc2 */			s = "%9D" % 値;
/* 00159ce8 */		}
/* 00159ce8 */		break;
/* 00159cee */	case 10:
/* 00159cee */		if (零埋)
/* 00159cfe */		{
/* 00159cfe */			s = "%10D" % 値;
/* 00159d24 */		}
/* 00159d2a */		else
/* 00159d2a */		{
/* 00159d2a */			s = "%10D" % 値;
/* 00159d50 */		}
/* 00159d50 */		break;
/* 00159d56 */	default:
/* 00159d56 */		s = "%D" % 値;
/* 00159d7c */		break;
/* 00159d82 */	}
/* 00159d82 */	S(s);
/* 00159d92 */}

void NH(int 値, int 桁, int 零埋)
/* 00159da0 */{
/* 00159da0 */	string s;
/* 00159db4 */	switch (桁)
/* 00159dca */	{
/* 00159dca */	case 2:
/* 00159dca */		if (零埋)
/* 00159dda */		{
/* 00159dda */			s = "%02d" % 値;
/* 00159e00 */		}
/* 00159e06 */		else
/* 00159e06 */		{
/* 00159e06 */			s = "%2d" % 値;
/* 00159e2c */		}
/* 00159e2c */		break;
/* 00159e32 */	case 3:
/* 00159e32 */		if (零埋)
/* 00159e42 */		{
/* 00159e42 */			s = "%03d" % 値;
/* 00159e68 */		}
/* 00159e6e */		else
/* 00159e6e */		{
/* 00159e6e */			s = "%3d" % 値;
/* 00159e94 */		}
/* 00159e94 */		break;
/* 00159e9a */	case 4:
/* 00159e9a */		if (零埋)
/* 00159eaa */		{
/* 00159eaa */			s = "%04d" % 値;
/* 00159ed0 */		}
/* 00159ed6 */		else
/* 00159ed6 */		{
/* 00159ed6 */			s = "%4d" % 値;
/* 00159efc */		}
/* 00159efc */		break;
/* 00159f02 */	case 5:
/* 00159f02 */		if (零埋)
/* 00159f12 */		{
/* 00159f12 */			s = "%05d" % 値;
/* 00159f38 */		}
/* 00159f3e */		else
/* 00159f3e */		{
/* 00159f3e */			s = "%5d" % 値;
/* 00159f64 */		}
/* 00159f64 */		break;
/* 00159f6a */	case 6:
/* 00159f6a */		if (零埋)
/* 00159f7a */		{
/* 00159f7a */			s = "%06d" % 値;
/* 00159fa0 */		}
/* 00159fa6 */		else
/* 00159fa6 */		{
/* 00159fa6 */			s = "%6d" % 値;
/* 00159fcc */		}
/* 00159fcc */		break;
/* 00159fd2 */	case 7:
/* 00159fd2 */		if (零埋)
/* 00159fe2 */		{
/* 00159fe2 */			s = "%07d" % 値;
/* 0015a008 */		}
/* 0015a00e */		else
/* 0015a00e */		{
/* 0015a00e */			s = "%7d" % 値;
/* 0015a034 */		}
/* 0015a034 */		break;
/* 0015a03a */	case 8:
/* 0015a03a */		if (零埋)
/* 0015a04a */		{
/* 0015a04a */			s = "%08d" % 値;
/* 0015a070 */		}
/* 0015a076 */		else
/* 0015a076 */		{
/* 0015a076 */			s = "%8d" % 値;
/* 0015a09c */		}
/* 0015a09c */		break;
/* 0015a0a2 */	case 9:
/* 0015a0a2 */		if (零埋)
/* 0015a0b2 */		{
/* 0015a0b2 */			s = "%09d" % 値;
/* 0015a0d8 */		}
/* 0015a0de */		else
/* 0015a0de */		{
/* 0015a0de */			s = "%9d" % 値;
/* 0015a104 */		}
/* 0015a104 */		break;
/* 0015a10a */	case 10:
/* 0015a10a */		if (零埋)
/* 0015a11a */		{
/* 0015a11a */			s = "%10d" % 値;
/* 0015a140 */		}
/* 0015a146 */		else
/* 0015a146 */		{
/* 0015a146 */			s = "%10d" % 値;
/* 0015a16c */		}
/* 0015a16c */		break;
/* 0015a172 */	default:
/* 0015a172 */		s = "%d" % 値;
/* 0015a198 */		break;
/* 0015a19e */	}
/* 0015a19e */	S(s);
/* 0015a1ae */}

void S(string テキスト)
/* 0015a1bc */{
/* 0015a1bc */	message(0, 0, テキスト);
/* 0015a1d8 */}

