void 文字入力エリア(int Ｉ番号, int Ｘ, int Ｙ, int Ｚ, string ＣＧ名)
/* 0015df30 */{
/* 0015df30 */	if (Ｉ番号 != 0)
/* 0015df48 */	{
/* 0015df48 */		SYS_ASSERTE_AREA_ID(Ｉ番号);
/* 0015df56 */		SYS_文字入力エリア(Ｉ番号, Ｘ, Ｙ, Ｚ, ＣＧ名);
/* 0015df8e */		return;
/* 0015df90 */	}
/* 0015df90 */	for (Ｉ番号 = 1; Ｉ番号 < 40; ++Ｉ番号)
/* 0015dfd6 */	{
/* 0015dfd6 */		SYS_文字入力エリア(Ｉ番号, Ｘ, Ｙ, Ｚ, ＣＧ名);
/* 0015e00e */	}
/* 0015e014 */}

void 文字入力エリア２(int Ｉ番号, int 幅, int 高, int 塗Ｒ, int 塗Ｇ, int 塗Ｂ, int 塗率, int 枠タイプ, int 枠Ｒ, int 枠Ｇ, int 枠Ｂ)
/* 0015e022 */{
/* 0015e022 */	if (幅 != -2147483648 && 高 != -2147483648)
/* 0015e06a */	{
/* 0015e06a */		SYS_ASSERTE_SIZE(幅, 高);
/* 0015e080 */	}
/* 0015e080 */	if (Ｉ番号 != 0)
/* 0015e098 */	{
/* 0015e098 */		SYS_ASSERTE_AREA_ID(Ｉ番号);
/* 0015e0a6 */		SYS_文字入力エリア２(Ｉ番号, 幅, 高, 塗Ｒ, 塗Ｇ, 塗Ｂ, 塗率, 枠タイプ, 枠Ｒ, 枠Ｇ, 枠Ｂ);
/* 0015e11a */		return;
/* 0015e11c */	}
/* 0015e11c */	for (Ｉ番号 = 1; Ｉ番号 < 40; ++Ｉ番号)
/* 0015e162 */	{
/* 0015e162 */		SYS_文字入力エリア２(Ｉ番号, 幅, 高, 塗Ｒ, 塗Ｇ, 塗Ｂ, 塗率, 枠タイプ, 枠Ｒ, 枠Ｇ, 枠Ｂ);
/* 0015e1d6 */	}
/* 0015e1dc */}

void 文字入力エリア文字(int Ｉ番号, int サイズ, int フォント, int Ｒ, int Ｇ, int Ｂ, int Ｘ, int Ｙ)
/* 0015e1ea */{
/* 0015e1ea */	if (Ｉ番号 != 0)
/* 0015e202 */	{
/* 0015e202 */		SYS_ASSERTE_AREA_ID(Ｉ番号);
/* 0015e210 */		SYS_文字入力エリア文字(Ｉ番号, サイズ, フォント, Ｒ, Ｇ, Ｂ, Ｘ, Ｙ);
/* 0015e266 */		return;
/* 0015e268 */	}
/* 0015e268 */	for (Ｉ番号 = 1; Ｉ番号 < 40; ++Ｉ番号)
/* 0015e2ae */	{
/* 0015e2ae */		SYS_文字入力エリア文字(Ｉ番号, サイズ, フォント, Ｒ, Ｇ, Ｂ, Ｘ, Ｙ);
/* 0015e304 */	}
/* 0015e30a */}

void 文字入力エリア文字飾り(int Ｉ番号, int 上太さ, int 右太さ, int 下太さ, int 左太さ, int Ｒ, int Ｇ, int Ｂ)
/* 0015e318 */{
/* 0015e318 */	if (Ｉ番号 != 0)
/* 0015e330 */	{
/* 0015e330 */		SYS_ASSERTE_AREA_ID(Ｉ番号);
/* 0015e33e */		SYS_文字入力エリア文字飾り(Ｉ番号, 上太さ, 右太さ, 下太さ, 左太さ, Ｒ, Ｇ, Ｂ);
/* 0015e394 */		return;
/* 0015e396 */	}
/* 0015e396 */	for (Ｉ番号 = 1; Ｉ番号 < 40; ++Ｉ番号)
/* 0015e3dc */	{
/* 0015e3dc */		SYS_文字入力エリア文字飾り(Ｉ番号, 上太さ, 右太さ, 下太さ, 左太さ, Ｒ, Ｇ, Ｂ);
/* 0015e432 */	}
/* 0015e438 */}

void 文字入力エリアクリッピング文字数設定(int nIndex, int nMaxLengthSJIS)
/* 0015e446 */{
/* 0015e446 */	if (nIndex != 0)
/* 0015e45e */	{
/* 0015e45e */		SYS_ASSERTE_AREA_ID(nIndex);
/* 0015e46c */		SYS_文字入力エリアクリッピング文字数設定(nIndex, nMaxLengthSJIS);
/* 0015e486 */	}
/* 0015e48c */	else
/* 0015e48c */	{
/* 0015e48c */		for (nIndex = 1; nIndex < 40; nIndex++)
/* 0015e4d6 */		{
/* 0015e4d6 */			SYS_文字入力エリアクリッピング文字数設定(nIndex, nMaxLengthSJIS);
/* 0015e4f0 */		}
/* 0015e4f6 */	}
/* 0015e4f6 */}

void 文字入力(int Ｉ番号, ref string tx)
/* 0015e504 */{
/* 0015e504 */	SYS_文字入力(Ｉ番号, tx, true);
/* 0015e524 */}

void 半角文字入力(int Ｉ番号, ref string tx)
/* 0015e532 */{
/* 0015e532 */	SYS_文字入力(Ｉ番号, tx, false);
/* 0015e552 */}

