void 全表示(int 効果番号, int 効果時間)
/* 0015c5ba */{
/* 0015c5ba */	SYS_画面更新(効果番号, 効果時間, _全表示効果番号, _全表示効果時間, true);
/* 0015c5ee */}

void Ａ＿画面トランジション終了待ち(int 効果番号, int 効果時間)
/* 0015c5fc */{
/* 0015c5fc */	if (効果番号 < 0)
/* 0015c614 */	{
/* 0015c614 */		効果番号 = _全表示効果番号;
/* 0015c62a */	}
/* 0015c62a */	if (効果時間 < 0)
/* 0015c642 */	{
/* 0015c642 */		効果時間 = _全表示効果時間;
/* 0015c658 */	}
/* 0015c658 */	if (効果番号 == 0 || 効果時間 <= 0)
/* 0015c6a0 */	{
/* 0015c6a0 */		AFL_View_Update(true);
/* 0015c6ac */		return;
/* 0015c6ae */	}
/* 0015c6ae */	SYS_効果番号チェック(効果番号);
/* 0015c6bc */	ChipmunkSpriteEngine.TRANS_Begin(効果番号);
/* 0015c6d2 */	CASTimer Timer;
/* 0015c6e2 */	Timer.Reset();
/* 0015c6f2 */	for (; ; )
/* 0015c6f2 */	{
/* 0015c6f2 */		int nTime = Timer.Get();
/* 0015c70e */		if (nTime >= 効果時間)
/* 0015c72a */		{
/* 0015c72a */			break;
/* 0015c730 */		}
/* 0015c730 */		float fRate = float(nTime) / float(効果時間);
/* 0015c756 */		SYS_View_Update(false, true, fRate);
/* 0015c772 */	}
/* 0015c778 */	ChipmunkSpriteEngine.TRANS_End();
/* 0015c784 */	AFL_View_Update(true);
/* 0015c790 */}

void 全消去()
/* 0015c79e */{
/* 0015c79e */	PARTS_ReleaseAllPartsWithoutSystem();
/* 0015c7a4 */	字枠セット(0, -2147483648);
/* 0015c7b6 */}

void 画面揺らし(int 横振幅, int 縦振幅, int 効果時間)
/* 0015c7c4 */{
/* 0015c7c4 */	if (!SYS_全文スキップ中確認() && !SYS_スキップ中確認())
/* 0015c7f8 */	{
/* 0015c7f8 */		SYS_画面揺らし(横振幅, 縦振幅, 効果時間);
/* 0015c81c */	}
/* 0015c81c */}

void Ａ＿画面揺らし終了待ち(int 横振幅, int 縦振幅, int 効果時間)
/* 0015c82a */{
/* 0015c82a */	SYS_画面揺らし終了待ち(横振幅, 縦振幅, 効果時間);
/* 0015c84e */}

void 文字表示後画面揺らし(int 横振幅, int 縦振幅, int 効果時間)
/* 0015c85c */{
/* 0015c85c */	_文字表示後画面揺らし横 = 横振幅;
/* 0015c872 */	_文字表示後画面揺らし縦 = 縦振幅;
/* 0015c888 */	_文字表示後画面揺らし時 = 効果時間;
/* 0015c89e */}

void 全画面色(int Ｒ, int Ｇ, int Ｂ)
/* 0015c8ac */{
/* 0015c8ac */	SYS_全画面色(Ｒ, Ｇ, Ｂ);
/* 0015c8d0 */}

