BattleLogView::BattleLogView()
/* 00072e50 */{
/* 00072e58 */	this.gameObjectId_ = g_gameObjectManager.add(this.update);
/* 00072e7a */	this.parent_.initAsDummy();
/* 00072e86 */	this.parent_.setPos(380, 352, 3300);
/* 00072ea4 */	this.log_ <- g_log[2];
/* 00072ec8 */	this.log_.clear();
/* 00072ed4 */	this.log_.addEventHandler(this.onEvent);
/* 00072eea */}

void BattleLogView::update()
/* 00072ef2 */{
/* 00072ef2 */	switch (this.state_)
/* 00072f04 */	{
/* 00072f04 */	case 1:
/* 00072f04 */		this.state_ = 2;
/* 00072f0e */		break;
/* 00072f14 */	case 3:
/* 00072f14 */		this.parent_.setShow(false);
/* 00072f26 */		this.state_ = 0;
/* 00072f30 */		break;
/* 00072f36 */	case 2:
/* 00072f36 */		break;
/* 00072f3c */	case 4:
/* 00072f3c */		if (!this.partsText_[0].isMotion())
/* 00072f58 */		{
/* 00072f58 */			this.cutLogTextParts();
/* 00072f60 */			this.state_ = 2;
/* 00072f6a */		}
/* 00072f70 */		break;
/* 00072f76 */	case 0:
/* 00072f76 */		break;
/* 00072f7c */	}
/* 00072f7c */}

void BattleLogView::cutLogTextParts()
/* 00072f84 */{
/* 00072f84 */	if (this.partsText_.Numof() >= 6)
/* 00072f98 */	{
/* 00072f98 */		this.partsText_.Erase(0);
/* 00072faa */	}
/* 00072fb0 */}

void BattleLogView::finalizeLogMotion()
/* 00072fb8 */{
/* 00072fb8 */	int i;
/* 00072fc2 */	for (i = 0; i < this.partsText_.Numof(); ++i)
/* 00072ff2 */	{
/* 00072ff2 */		this.partsText_[i].finalizeMotion();
/* 00073006 */	}
/* 0007300c */}

void BattleLogView::onEvent(string msg, int type)
/* 00073014 */{
/* 00073014 */	if (this.state_ == 4)
/* 00073022 */	{
/* 00073022 */		this.finalizeLogMotion();
/* 0007302a */		this.cutLogTextParts();
/* 00073032 */	}
/* 00073038 */	this.moveExistLogText();
/* 00073040 */	this.partsText_.Realloc(this.partsText_.Numof() + 1);
/* 0007305e */	ref Parts p = this.partsText_[this.partsText_.Numof() - 1];
/* 00073090 */	this.addNewLogText(p, msg, type);
/* 000730aa */	this.fadeInNewLogText(p);
/* 000730b8 */	this.state_ = 4;
/* 000730c2 */}

void BattleLogView::fadeIn(bool val)
/* 000730ca */{
/* 000730ca */	this.parent_.setShow(true);
/* 000730dc */	this.state_ = val ? 1 : 3;
/* 00073106 */}

void BattleLogView::moveExistLogText()
/* 0007310e */{
/* 0007310e */	bool erase = this.partsText_.Numof() == 5;
/* 0007312a */	int i;
/* 00073134 */	for (i = 0; i < this.partsText_.Numof(); ++i)
/* 00073164 */	{
/* 00073164 */		MotionInfomation m;
/* 00073174 */		m.setMove(0, this.partsText_[i].getY(), 0, this.partsText_[i].getY() - 22, 1);
/* 000731c2 */		if (erase && i == 0)
/* 000731f4 */		{
/* 000731f4 */			m.setAlpha(255, 0, 0);
/* 00073212 */		}
/* 00073218 */		this.partsText_[i].runMotion(m);
/* 0007323a */	}
/* 00073246 */}

void BattleLogView::addNewLogText(ref Parts p, string msg, int type)
/* 0007324e */{
/* 0007324e */	int r;
/* 00073258 */	int g;
/* 00073262 */	int b;
/* 0007326c */	getLogColor(type, r, g, b);
/* 00073290 */	p.initAsText(msg, 20, true, 256, r, g, b);
/* 000732c6 */	p.setParent(this.parent_.getPartsNumber());
/* 000732de */	p.setShow(true);
/* 000732f0 */}

void getLogColor(int type, ref int r, ref int g, ref int b)
/* 000732f8 */{
/* 000732f8 */	r = EX_IA2Int("ログカラー", type, "r", 0);
/* 00073320 */	g = EX_IA2Int("ログカラー", type, "g", 0);
/* 00073348 */	b = EX_IA2Int("ログカラー", type, "b", 0);
/* 00073370 */}

void BattleLogView::fadeInNewLogText(ref Parts p)
/* 0007337e */{
/* 0007337e */	MotionInfomation m;
/* 0007338e */	m.setMove(0, 154, 0, 132, 1);
/* 000733b8 */	p.runMotion(m);
/* 000733d2 */}

