BattleTutorial::BattleTutorial()
/* 00075c12 */{
/* 00075c1a */	this.gameObjectId_ = g_gameObjectManager.add(this.update);
/* 00075c3c */}

void BattleTutorial::init()
/* 00075c44 */{
/* 00075c44 */	if (g_gameFlagMap.getInt("チュートリアル１表示") == 0)
/* 00075c64 */	{
/* 00075c64 */		this.parts_.init("システム／チュートリアル／０１", 0);
/* 00075c7c */		g_gameFlagMap.setInt("チュートリアル１表示", 1);
/* 00075c94 */	}
/* 00075c9a */	else if (g_gameFlagMap.getInt("チュートリアル２表示") == 0)
/* 00075cba */	{
/* 00075cba */		this.parts_.init("システム／チュートリアル／０２", 0);
/* 00075cd2 */		g_gameFlagMap.setInt("チュートリアル２表示", 1);
/* 00075cea */	}
/* 00075cf0 */	this.parts_.setPos(0, 0, 8000);
/* 00075d0e */}

void BattleTutorial::update()
/* 00075d16 */{
/* 00075d16 */	switch (this.state_)
/* 00075d28 */	{
/* 00075d28 */	case 1:
/* 00075d28 */		if (!this.parts_.isMotion())
/* 00075d3c */		{
/* 00075d3c */			this.state_ = 2;
/* 00075d46 */		}
/* 00075d4c */		break;
/* 00075d52 */	case 2:
/* 00075d52 */		break;
/* 00075d58 */	case 3:
/* 00075d58 */		if (!this.parts_.isMotion())
/* 00075d6c */		{
/* 00075d6c */			this.state_ = 4;
/* 00075d76 */		}
/* 00075d7c */		break;
/* 00075d82 */	}
/* 00075d82 */}

void BattleTutorial::fadeIn(bool val)
/* 00075d8a */{
/* 00075d8a */	if (this.state_ == 4)
/* 00075d98 */	{
/* 00075d98 */		return;
/* 00075d9a */	}
/* 00075da0 */	this.parts_.setShow(true);
/* 00075db2 */	this.parts_.runMotion(getStandardMotion(val ? 0 : 1));
/* 00075de2 */	this.state_ = val ? 1 : 3;
/* 00075e0c */}

