void test_Adv_CommandFlash()
/* 001ee572 */{
/* 001ee572 */	■背景("城下町", 0, 500);
/* 001ee58a */	■立ち絵("シィル／基本", 0, true);
/* 001ee5a2 */	■立ち絵背("ランス／基本", 0, true);
/* 001ee5ba */	■画面揺らし(50, 300);
/* 001ee5cc */	■フラッシュ(100, 600, 0);
/* 001ee5e4 */	■フラッシュ(100, 600, 1);
/* 001ee5fc */	■フラッシュ(100, 600, 2);
/* 001ee614 */	■フラッシュ(100, 600, 3);
/* 001ee62c */	■フラッシュ(100, 600, 4);
/* 001ee644 */	■フラッシュ(100, 600, 5);
/* 001ee65c */	■フラッシュ(100, 600, 6);
/* 001ee674 */	■フラッシュ(100, 600, 7);
/* 001ee68c */}

void test_Adv_CommandStand()
/* 001ee69a */{
/* 001ee69a */	■背景("城下町", 0, 500);
/* 001ee6b2 */	■立ち絵("シィル／基本", 0, true);
/* 001ee6ca */	キー待ち(false);
/* 001ee6d6 */	■立ち絵モ(0);
/* 001ee6e2 */	キー待ち(false);
/* 001ee6ee */	■立ち絵モ(1);
/* 001ee6fa */	キー待ち(false);
/* 001ee706 */	■立ち絵消去(0, true);
/* 001ee718 */	キー待ち(false);
/* 001ee724 */	■立ち絵("シィル／基本", 1, true);
/* 001ee73c */	キー待ち(false);
/* 001ee748 */	■立ち絵消去(1, true);
/* 001ee75a */	キー待ち(false);
/* 001ee766 */	■立ち絵("シィル／基本", 3, true);
/* 001ee77e */	キー待ち(false);
/* 001ee78a */	■立ち絵消去(3, true);
/* 001ee79c */	キー待ち(false);
/* 001ee7a8 */	■立ち絵背("ランス／基本", 0, true);
/* 001ee7c0 */	キー待ち(false);
/* 001ee7cc */	■立ち絵背消去(0, true);
/* 001ee7de */	キー待ち(false);
/* 001ee7ea */	■立ち絵背("ランス／基本", 1, true);
/* 001ee802 */	キー待ち(false);
/* 001ee80e */	■立ち絵背消去(1, true);
/* 001ee820 */	キー待ち(false);
/* 001ee82c */	■立ち絵背("ランス／基本", 3, true);
/* 001ee844 */	キー待ち(false);
/* 001ee850 */	■立ち絵背消去(3, true);
/* 001ee862 */	キー待ち(false);
/* 001ee86e */	■立ち絵背("ランス／基本", 1, true);
/* 001ee886 */	キー待ち(false);
/* 001ee892 */	■立ち絵背("ランス／基本／襲う", 1, true);
/* 001ee8aa */	キー待ち(false);
/* 001ee8b6 */	■立ち絵("葉月／基本", 1, true);
/* 001ee8ce */	キー待ち(false);
/* 001ee8da */	■立ち絵("葉月／基本／笑う", 1, true);
/* 001ee8f2 */	キー待ち(false);
/* 001ee8fe */	■立ち絵("葉月／基本／怒る", 1, true);
/* 001ee916 */	キー待ち(false);
/* 001ee922 */	■立ち絵モ(0);
/* 001ee92e */	キー待ち(false);
/* 001ee93a */	■立ち絵モ(1);
/* 001ee946 */	キー待ち(false);
/* 001ee952 */	■立ち絵モ(2);
/* 001ee95e */	キー待ち(false);
/* 001ee96a */	■立ち絵モ(3);
/* 001ee976 */	キー待ち(false);
/* 001ee982 */	■立ち絵モ(4);
/* 001ee98e */	キー待ち(false);
/* 001ee99a */	■立ち絵背モ(0);
/* 001ee9a6 */	キー待ち(false);
/* 001ee9b2 */	■立ち絵背モ(1);
/* 001ee9be */	キー待ち(false);
/* 001ee9ca */	■立ち絵背モ(2);
/* 001ee9d6 */	キー待ち(false);
/* 001ee9e2 */	■立ち絵背モ(3);
/* 001ee9ee */	キー待ち(false);
/* 001ee9fa */	■立ち絵背モ(4);
/* 001eea06 */	キー待ち(false);
/* 001eea12 */	■立ち絵消去(1, false);
/* 001eea24 */	■立ち絵背消去(1, false);
/* 001eea36 */	■背景消去(1, 500, true);
/* 001eea4e */}

void test_Adv_AllHide()
/* 001eea5c */{
/* 001eea5c */	■背景("城下町", 0, 500);
/* 001eea74 */	■立ち絵("シィル／基本", 0, true);
/* 001eea8c */	■立ち絵背("ランス／基本", 0, true);
/* 001eeaa4 */	●ト書き();
/* 001eeaaa */	'asdf fdas' A;
/* 001eeab6 */	pass("hide");
/* 001eeac2 */	■立ち絵背景アウト();
/* 001eeac8 */	pass("hide2");
/* 001eead4 */	■シーン終了(1300);
/* 001eeae0 */	pass("hide3");
/* 001eeaec */}

void test_Adv_CommandBackGround()
/* 001eeafa */{
/* 001eeafa */	■背景("城下町", 0, 500);
/* 001eeb12 */	キー待ち(false);
/* 001eeb1e */	■背景消去(1, 500, true);
/* 001eeb36 */	キー待ち(false);
/* 001eeb42 */	■背景("城下町", 2, 500);
/* 001eeb5a */	キー待ち(false);
/* 001eeb66 */	■背景消去(2, 500, true);
/* 001eeb7e */	キー待ち(false);
/* 001eeb8a */	■背景("城下町", 0, 500);
/* 001eeba2 */	キー待ち(false);
/* 001eebae */	■背景視点移動(1, true);
/* 001eebc0 */	キー待ち(false);
/* 001eebcc */	■背景視点移動(0, true);
/* 001eebde */	キー待ち(false);
/* 001eebea */	■背景視点移動(0, true);
/* 001eebfc */	キー待ち(false);
/* 001eec08 */	■背景視点移動(0, true);
/* 001eec1a */	キー待ち(false);
/* 001eec26 */	■背景視点移動(1, true);
/* 001eec38 */	キー待ち(false);
/* 001eec44 */	■背景消去(0, 500, true);
/* 001eec5c */}

void test_Adv_CommandNamePlate()
/* 001eec6a */{
/* 001eec6a */	■背景("城下町", 0, 500);
/* 001eec82 */	■立ち絵("シィル／基本", 1, false);
/* 001eec9a */	■立ち絵背("ランス／基本", 1, true);
/* 001eecb2 */	●名札("ランス", "");
/* 001eecc4 */	'テストメッセージ' A;
/* 001eecd0 */	●名札("ランス", "");
/* 001eece2 */	'テストメッセージ2' A;
/* 001eecee */	●名札("シィル", "");
/* 001eed00 */	'テストメッセージ2' A;
/* 001eed0c */	●ト書き();
/* 001eed12 */	'テストメッセージ2' A;
/* 001eed1e */	●名札("シィル", "");
/* 001eed30 */	'テストメッセージ2' A;
/* 001eed3c */	●ト書き();
/* 001eed42 */	'テストメッセージ2' A;
/* 001eed4e */	■シーン終了(1300);
/* 001eed5a */}

void test_Adv_CommandAll()
/* 001eed68 */{
/* 001eed68 */	■背景("城下町", 2, 500);
/* 001eed80 */	■全体イン("ランス／基本", "シィル／基本");
/* 001eed92 */	●名札("シィル", "");
/* 001eeda4 */	'あああああああああああああああああああああ' R;
/* 001eedb0 */	'１２３４５６７８９０１２３４５６７８９０１' R;
/* 001eedbc */	'南無妙法蓮華経南無妙法蓮華経南無妙法蓮華経' A;
/* 001eedc8 */	■イベント("パルプテンクス／目隠しＨ０１挿入", 1, 1000);
/* 001eede0 */	●名札("シィル", "");
/* 001eedf2 */	'テストメッセージ2' A;
/* 001eedfe */	■イベント("パルプテンクス／目隠しＨ０２挿入", 1, 1000);
/* 001eee16 */	●ト書き();
/* 001eee1c */	'テストメッセージ2' A;
/* 001eee28 */	■射精("パルプテンクス／目隠しＨ０３射精");
/* 001eee34 */	●ト書き();
/* 001eee3a */	'テストメッセージ2' A;
/* 001eee46 */	■イベント終了(1, 1300);
/* 001eee58 */}

void test_Adv_ChangeCharacter()
/* 001eee66 */{
/* 001eee66 */	■背景("城下町", 0, 500);
/* 001eee7e */	■立ち絵("シィル／基本", 0, true);
/* 001eee96 */	キー待ち(false);
/* 001eeea2 */	■立ち絵消去(3, true);
/* 001eeeb4 */	キー待ち(false);
/* 001eeec0 */	■背景消去(1, 500, true);
/* 001eeed8 */	■切り替え("", "サテラ");
/* 001eeeea */	■背景("城下町", 0, 500);
/* 001eef02 */	キー待ち(false);
/* 001eef0e */	■背景消去(1, 500, true);
/* 001eef26 */	■切り替え("", "志津香");
/* 001eef38 */	■背景("城下町", 0, 500);
/* 001eef50 */	キー待ち(false);
/* 001eef5c */	■背景消去(1, 500, true);
/* 001eef74 */}

void test_ExLoading_AdvSelectionButtonInfomation()
/* 001eef82 */{
/* 001eef82 */	int i;
/* 001eef94 */	for (i = 0; i < g_advSelectionButtonInfomation.Numof(); ++i)
/* 001eefe4 */	{
/* 001eefe4 */		string n = "id_[%s] caption[%s] imageName[%s]" % g_advSelectionButtonInfomation[i].getId() % g_advSelectionButtonInfomation[i].getCaption() % g_advSelectionButtonInfomation[i].getImageName();
/* 001ef064 */		pass(n);
/* 001ef074 */	}
/* 001ef07a */}

void test_Scene_AdvSelection()
/* 001ef088 */{
/* 001ef088 */	array@string n;
/* 001ef092 */	n.PushBack("キースギルドへ行く");
/* 001ef0a2 */	n.PushBack("自宅へ帰る");
/* 001ef0b2 */	n.PushBack("宿屋へ行く");
/* 001ef0c2 */	n.PushBack("ラジール屋敷へ行く");
/* 001ef0d2 */	n.PushBack("解放軍司令部へ行く");
/* 001ef0e2 */	openAdvSelection(n);
/* 001ef0f6 */}

void test_Scene_AdvSelection2()
/* 001ef104 */{
/* 001ef104 */	array@string n;
/* 001ef10e */	n.PushBack("キースギルドへ行く");
/* 001ef11e */	n.PushBack("自宅へ帰る");
/* 001ef12e */	n.PushBack("宿屋へ行く");
/* 001ef13e */	n.PushBack("ラジール屋敷へ行く");
/* 001ef14e */	n.PushBack("解放軍司令部へ行く");
/* 001ef15e */	openAdvSelection2(n);
/* 001ef172 */}

void test_Adv_NeutralCommand()
/* 001ef180 */{
/* 001ef180 */	■背景("城下町", 0, 500);
/* 001ef198 */	■立ち絵("シィル／基本", 0, true);
/* 001ef1b0 */	■スタッフロール開始("シナリオ");
/* 001ef1bc */	'テストメッセージ' A;
/* 001ef1c8 */	■スタッフロール終了();
/* 001ef1ce */	■スタッフロール開始("プログラム");
/* 001ef1da */	'テストメッセージ2' A;
/* 001ef1e6 */	■スタッフロール終了();
/* 001ef1ec */	■スタッフロール開始("監督");
/* 001ef1f8 */	■スタッフロール終了();
/* 001ef1fe */	■スタッフロール開始("原画");
/* 001ef20a */	'テストメッセージ3' A;
/* 001ef216 */	■スタッフロール終了();
/* 001ef21c */	'テストメッセージ4' A;
/* 001ef228 */	'テストメッセージ4' A;
/* 001ef234 */	'テストメッセージ4' A;
/* 001ef240 */	'テストメッセージ4' A;
/* 001ef24c */	'テストメッセージ4' A;
/* 001ef258 */	'テストメッセージ4' A;
/* 001ef264 */	'テストメッセージ4' A;
/* 001ef270 */	'テストメッセージ4' A;
/* 001ef27c */	'テストメッセージ4' A;
/* 001ef288 */	'テストメッセージ4' A;
/* 001ef294 */	'テストメッセージ' A;
/* 001ef2a0 */	画面揺らし(100, 100, 1000);
/* 001ef2b8 */	'テストメッセージ2' A;
/* 001ef2c4 */	画面揺らし(100, 100, 1000);
/* 001ef2dc */	'テストメッセージ3' A;
/* 001ef2e8 */	画面揺らし(100, 100, 1000);
/* 001ef300 */	'テストメッセージ4' A;
/* 001ef30c */	画面揺らし(100, 100, 1000);
/* 001ef324 */}

void test_Scene_SystemMenu()
/* 001ef332 */{
/* 001ef332 */	openSystemMenu(true);
/* 001ef33e */}

void test_Movie()
/* 001ef34c */{
/* 001ef34c */	ムービー("Movie/OP.apeg", true, 0, 0, 0);
/* 001ef370 */}

