ConfigSlider::ConfigSlider()
/* 00085ab8 */{
/* 00085ac0 */	this.gameObjectId_ = g_gameObjectManager.addNonSleepObject(this.update);
/* 00085ae2 */}

void ConfigSlider::init(string caption, int captionWidth, string baseCgName, string setFuncName, string getFuncName)
/* 00085aea */{
/* 00085aea */	this.captionWidth_ = captionWidth;
/* 00085af4 */	this.setFunc_ = setFuncName;
/* 00085b0c */	this.getFunc_ = getFuncName;
/* 00085b24 */	if (this.setFunc_ == NULL)
/* 00085b32 */	{
/* 00085b32 */		dlogF("setFunc:%s" % setFuncName);
/* 00085b4c */	}
/* 00085b52 */	if (this.getFunc_ == NULL)
/* 00085b60 */	{
/* 00085b60 */		dlogF("getFunc:%s" % getFuncName);
/* 00085b7a */	}
/* 00085b80 */	this.initParts(caption, baseCgName);
/* 00085b94 */}

void ConfigSlider::initParts(string caption, string baseCgName)
/* 00085b9c */{
/* 00085b9c */	this.parts_[0].init(baseCgName, 0);
/* 00085bbc */	this.parts_[1].initAsText(caption, 22, false, 256, 0, 0, 0);
/* 00085bfa */	this.parts_[2].init("システム／コンフィグ／スクロール／横／バー", 0);
/* 00085c1a */	this.rangePixel_ = this.parts_[0].getWidth() - this.parts_[2].getWidth();
/* 00085c50 */	int i;
/* 00085c5a */	for (i = 0; i < this.parts_.Numof(); ++i)
/* 00085c8a */	{
/* 00085c8a */		this.parts_[i].setShow(true);
/* 00085ca4 */	}
/* 00085caa */	this.parts_[1].setOrigin(4);
/* 00085cc4 */	this.parts_[1].setPos(0, this.parts_[0].getHeight() / 2, -2147483648);
/* 00085d00 */	this.parts_[0].setPos(this.captionWidth_, 0, -2147483648);
/* 00085d26 */	createPartsGroup(this.parent_, this.parts_, 5000);
/* 00085d3e */}

void ConfigSlider::setParent(int number)
/* 00085d46 */{
/* 00085d46 */	this.parent_.setPos(-2147483648, -2147483648, 1);
/* 00085d64 */	this.parent_.setParent(number);
/* 00085d76 */}

void ConfigSlider::update()
/* 00085d7e */{
/* 00085d7e */	switch (this.state_)
/* 00085d90 */	{
/* 00085d90 */	case 2:
/* 00085d90 */		bool last = this.isHover_;
/* 00085d9a */		this.isHover_ = AFL_Parts_IsPointIn(this.parts_[0].getPartsNumber(), g_mouse.getX(), g_mouse.getY(), 1);
/* 00085dde */		if (!last && this.isHover_)
/* 00085e0e */		{
/* 00085e0e */			g_sysSound.play(2001, false);
/* 00085e26 */		}
/* 00085e2c */		if (this.isHover_ && g_mouse.onDown(0))
/* 00085e66 */		{
/* 00085e66 */			g_sysSound.play(2002, false);
/* 00085e7e */			this.state_ = 3;
/* 00085e88 */			g_mouse.setNextMouseUpIgnore();
/* 00085e94 */		}
/* 00085e9a */		break;
/* 00085ea0 */	case 3:
/* 00085ea0 */		if (g_mouse.isDown(0))
/* 00085eb8 */		{
/* 00085eb8 */			this.setCursorPosPixel(g_mouse.getX() - this.parts_[0].getScreenX() - this.parts_[2].getWidth() / 2);
/* 00085f00 */		}
/* 00085f06 */		else
/* 00085f06 */		{
/* 00085f06 */			this.state_ = 2;
/* 00085f10 */		}
/* 00085f10 */		break;
/* 00085f16 */	}
/* 00085f16 */	this.updatePartsCursorPos();
/* 00085f1e */}

void ConfigSlider::updatePartsCursorPos()
/* 00085f26 */{
/* 00085f26 */	this.parts_[2].setPos(this.captionWidth_ + this.getFunc_() * this.rangePixel_, -2147483648, -2147483648);
/* 00085f6e */}

bool ConfigSlider::isHover()
/* 00085f76 */{
/* 00085f76 */	return this.isHover_;
/* 00085f7e */}

void ConfigSlider::fadeIn(bool val)
/* 00085f8c */{
/* 00085f8c */	this.state_ = val ? 2 : 0;
/* 00085fb6 */	this.parent_.setShow(val);
/* 00085fc8 */}

void ConfigSlider::setPos(int x, int y)
/* 00085fd0 */{
/* 00085fd0 */	this.parent_.setPos(x, y, -2147483648);
/* 00085fee */}

void ConfigSlider::setCursorPosPixel(int val)
/* 00085ff6 */{
/* 00085ff6 */	float now = Math.Max(0, Math.Min(this.rangePixel_, val));
/* 0008602a */	float r = now / this.rangePixel_;
/* 00086046 */	this.setFunc_(r);
/* 0008605c */}

