void ＥＶ／地平線／入る／初回()
/* 0030ee1c */{
/* 0030ee1c */	EV("", -2147483648);
/* 0030ee30 */	■音楽停止(2000);
/* 0030ee3c */	■背景("白", 150, 500);
/* 0030ee54 */	■効果音("天罰");
/* 0030ee60 */	■背景("平野", 2, 500);
/* 0030ee78 */	■全体イン("ランス／基本", "");
/* 0030ee8a */	●名札("ランス", "");
/* 0030ee9c */	'「……おぉっ？」' A;
/* 0030eea8 */	●ト書き();
/* 0030eeae */	'いきなり、風が吹いた。' A;
/* 0030eeba */	●名札("ランス", "");
/* 0030eecc */	'「……なんだ、ここは……？」' A;
/* 0030eed8 */	●ト書き();
/* 0030eede */	'さっきまでとは、風景が違う。' R;
/* 0030eeea */	'だだっ広い平野が広がっているだけで、' R;
/* 0030eef6 */	'後ろを見ても同じものがあるだけだ。' A;
/* 0030ef02 */	○名札("アリスマンレディー", "＊／Ｂ");
/* 0030ef14 */	VOICE("10001");
/* 0030ef20 */	'「へ～～ぇ。めっずらしい。人間じゃん」' A;
/* 0030ef2c */	●名札("ランス", "");
/* 0030ef3e */	'「むっ、女の声！　誰…………」' A;
/* 0030ef4a */	■枠消去();
/* 0030ef50 */	■音楽("アリスのテーマ", 0);
/* 0030ef62 */	■立ち絵("アリスマンレディー／基本", 1, true);
/* 0030ef7a */	●名札("ランス", "");
/* 0030ef8c */	'「……だ？」' A;
/* 0030ef98 */	●ト書き();
/* 0030ef9e */	'いや、本当に誰だ。' R;
/* 0030efaa */	'人間……じゃないだろうな。' A;
/* 0030efb6 */	■枠消去();
/* 0030efbc */	○名札("アリスマンレディー", "");
/* 0030efce */	VOICE("10002");
/* 0030efda */	'「あたしぃ～？　あたし、LADY。' R;
/* 0030efe6 */	'　ALICEMANLADY。' R;
/* 0030eff2 */	'　聖人っていうか……聖人？」' A;
/* 0030effe */	●名札("ランス", "");
/* 0030f010 */	'「…………モンスターか」' A;
/* 0030f01c */	■効果音("剣を抜く");
/* 0030f028 */	○名札("アリスマンレディー", "");
/* 0030f03a */	VOICE("10003");
/* 0030f046 */	'「ここは、Aの地平。第三の最果て。' R;
/* 0030f052 */	'　資格か、あるいは資格があるヤツしか、' R;
/* 0030f05e */	'　入れないって感じ？」' A;
/* 0030f06a */	●ト書き();
/* 0030f070 */	'剣を構えた俺を無視して、謎生物は喋る。' A;
/* 0030f07c */	○名札("アリスマンレディー", "");
/* 0030f08e */	VOICE("10004");
/* 0030f09a */	'「ここでばっちり、聖人チェック受けてく？' R;
/* 0030f0a6 */	'　あるいは受けてく？' R;
/* 0030f0b2 */	'　マジでスキルが手に入っちゃうじゃん」' A;
/* 0030f0be */	●名札("ランス", "");
/* 0030f0d0 */	'「は……なんだと、スキル？」' A;
/* 0030f0dc */	○名札("アリスマンレディー", "");
/* 0030f0ee */	VOICE("10005");
/* 0030f0fa */	'「そうそそ。天と地と、その狭間。' R;
/* 0030f106 */	'　その中にあるひとかけらの理。' R;
/* 0030f112 */	'　それがゼロスリースキルじゃん」' A;
/* 0030f11e */	●ト書き();
/* 0030f124 */	'意味が分からんな……' R;
/* 0030f130 */	'適当な事を言ってるだけにも聞こえる……' A;
/* 0030f13c */	○名札("アリスマンレディー", "");
/* 0030f14e */	VOICE("10006");
/* 0030f15a */	'「聖人チェックは戦闘、' R;
/* 0030f166 */	'　もしくは戦闘って感じ？' R;
/* 0030f172 */	'　挑戦者一人でやっちゃったりするからね」' A;
/* 0030f17e */	○名札("アリスマンレディー", "");
/* 0030f190 */	VOICE("10007");
/* 0030f19c */	'「ただし、負けるとナニモカモ終わりだから' R;
/* 0030f1a8 */	'　注意、それと注意がいる感じ？」' A;
/* 0030f1b4 */	●名札("ランス", "");
/* 0030f1c6 */	'「スキルが貰えるってんなら悪くないな。' R;
/* 0030f1d2 */	'　よこせ、妖怪」' A;
/* 0030f1de */	○名札("アリスマンレディー", "");
/* 0030f1f0 */	VOICE("10008");
/* 0030f1fc */	'「ちっちっち。LADYは誰にでも' R;
/* 0030f208 */	'　尽くしちゃう娘じゃないんだからね。' R;
/* 0030f214 */	'　今回のラッキーさんは……」' A;
/* 0030f220 */	■枠消去();
/* 0030f226 */}

void ＥＶ／地平線／入る／汎用()
/* 0030f234 */{
/* 0030f234 */	EV("", -2147483648);
/* 0030f248 */	■音楽停止(2000);
/* 0030f254 */	■背景("白", 150, 500);
/* 0030f26c */	■効果音("天罰");
/* 0030f278 */	■背景("平野", 2, 500);
/* 0030f290 */	■音楽("アリスのテーマ", 0);
/* 0030f2a2 */	■全体イン("ランス／基本", "アリスマンレディー／基本");
/* 0030f2b4 */	○名札("アリスマンレディー", "");
/* 0030f2c6 */	VOICE("10009");
/* 0030f2d2 */	'「よくぞ来たり来なかったり。' R;
/* 0030f2de */	'　旅人よ、再びこの最果てに足を踏み入れ、' R;
/* 0030f2ea */	'　または足を踏み入れたな、って感じ？」' A;
/* 0030f2f6 */	●ト書き();
/* 0030f2fc */	'また会った……この奇怪生命体。' R;
/* 0030f308 */	'スキルをくれると言っているが……' A;
/* 0030f314 */	○名札("アリスマンレディー", "");
/* 0030f326 */	VOICE("10010");
/* 0030f332 */	'「さあ、さっそく発表してみたり。' R;
/* 0030f33e */	'　今回のラッキーさんは…………」' A;
/* 0030f34a */	■枠消去();
/* 0030f350 */}

void ＥＶ／地平線／入る／失敗()
/* 0030f35e */{
/* 0030f35e */	EV("", -2147483648);
/* 0030f372 */	○名札("アリスマンレディー", "");
/* 0030f384 */	VOICE("10011");
/* 0030f390 */	'「該当者なしー。マジがっかりー」' A;
/* 0030f39c */	●名札("ランス", "");
/* 0030f3ae */	'「ちっ、なんだ拍子抜けな」' A;
/* 0030f3ba */	○名札("アリスマンレディー", "");
/* 0030f3cc */	VOICE("10012");
/* 0030f3d8 */	'「元来たダンジョンに選ばれし者にだけ、' R;
/* 0030f3e4 */	'　道は開かれるっぽい？' R;
/* 0030f3f0 */	'　適当じゃないのよ」' A;
/* 0030f3fc */	●ト書き();
/* 0030f402 */	'いまいち何を言ってるか分からんが、' R;
/* 0030f40e */	'入ってきた場所ごとに、' R;
/* 0030f41a */	'誰が選ばれるか決まってるって事か……？' A;
/* 0030f426 */	○名札("アリスマンレディー", "");
/* 0030f438 */	VOICE("10013");
/* 0030f444 */	'「では資格者よ。また来るか、' R;
/* 0030f450 */	'　すべからく来るがよい！」' A;
/* 0030f45c */	■枠消去();
/* 0030f462 */	■立ち絵("アリスマンレディー／蹴る", 1, true);
/* 0030f47a */	■効果音("強く殴る");
/* 0030f486 */	■画面揺らし(50, 300);
/* 0030f498 */	●名札("ランス", "");
/* 0030f4aa */	'「ごふっ！？」' A;
/* 0030f4b6 */	■枠消去();
/* 0030f4bc */	■全体アウト();
/* 0030f4c2 */	●ト書き();
/* 0030f4c8 */	'蹴りを食らったかと思うと、' R;
/* 0030f4d4 */	'周囲の景色は怪生物と共に消えていった。' A;
/* 0030f4e0 */	■枠消去();
/* 0030f4e6 */	■背景消去(2, 500, true);
/* 0030f4fe */	■シーン終了(1300);
/* 0030f50a */}

void ＥＶ／地平線／入る／済()
/* 0030f518 */{
/* 0030f518 */	EV("", -2147483648);
/* 0030f52c */	○名札("アリスマンレディー", "");
/* 0030f53e */	VOICE("10014");
/* 0030f54a */	'「ってもう、前にやったじゃん！' R;
/* 0030f556 */	'　別のダンジョンに行くか行け！」' A;
/* 0030f562 */	■枠消去();
/* 0030f568 */	■立ち絵("アリスマンレディー／蹴る", 1, true);
/* 0030f580 */	■効果音("強く殴る");
/* 0030f58c */	■画面揺らし(50, 300);
/* 0030f59e */	●名札("ランス", "");
/* 0030f5b0 */	'「ごふっ！？」' A;
/* 0030f5bc */	■枠消去();
/* 0030f5c2 */	■全体アウト();
/* 0030f5c8 */	●ト書き();
/* 0030f5ce */	'蹴りを食らったかと思うと、' R;
/* 0030f5da */	'周囲の景色は怪生物と共に消えていった。' A;
/* 0030f5e6 */	■枠消去();
/* 0030f5ec */	■背景消去(2, 500, true);
/* 0030f604 */	■シーン終了(1300);
/* 0030f610 */}

void ＥＶ／地平線／入る／シィル()
/* 0030f61e */{
/* 0030f61e */	EV("", -2147483648);
/* 0030f632 */	■立ち絵消去(1, true);
/* 0030f644 */	■立ち絵("シィル／基本", 1, true);
/* 0030f65c */	○名札("アリスマンレディー", "");
/* 0030f66e */	VOICE("10015");
/* 0030f67a */	'「シィルちゃんしかいないしぃー！' R;
/* 0030f686 */	'　超決定！」' A;
/* 0030f692 */	○名札("シィル", "");
/* 0030f6a4 */	VOICE("10016");
/* 0030f6b0 */	'「ふぇっ！？　わ、私ですか！？」' A;
/* 0030f6bc */	○名札("アリスマンレディー", "");
/* 0030f6ce */	VOICE("10017");
/* 0030f6da */	'「チェック、しちゃう？」' A;
/* 0030f6e6 */	■枠消去();
/* 0030f6ec */}

void ＥＶ／地平線／入る／リア()
/* 0030f6fa */{
/* 0030f6fa */	EV("", -2147483648);
/* 0030f70e */	■立ち絵消去(1, true);
/* 0030f720 */	■立ち絵("リア／基本", 1, true);
/* 0030f738 */	○名札("アリスマンレディー", "");
/* 0030f74a */	VOICE("10018");
/* 0030f756 */	'「王女のリアちゃんなのだった！' R;
/* 0030f762 */	'　はっくしゅーーー！　そして拍手！」' A;
/* 0030f76e */	○名札("リア", "");
/* 0030f780 */	VOICE("10019");
/* 0030f78c */	'「えっ、えっ、何？' R;
/* 0030f798 */	'　リア、何か当たったの？」' A;
/* 0030f7a4 */	○名札("アリスマンレディー", "");
/* 0030f7b6 */	VOICE("10020");
/* 0030f7c2 */	'「当たるのはマジこれからって感じ。' R;
/* 0030f7ce */	'　チェック、いっちゃう？」' A;
/* 0030f7da */	■枠消去();
/* 0030f7e0 */}

void ＥＶ／地平線／入る／マリス()
/* 0030f7ee */{
/* 0030f7ee */	EV("", -2147483648);
/* 0030f802 */	■立ち絵消去(1, true);
/* 0030f814 */	■立ち絵("マリス／基本", 1, true);
/* 0030f82c */	○名札("アリスマンレディー", "");
/* 0030f83e */	VOICE("10021");
/* 0030f84a */	'「マリスちゃんなのだったー！' R;
/* 0030f856 */	'　メイド感ゼロの万能侍女ちゃん！」' A;
/* 0030f862 */	○名札("マリス", "");
/* 0030f874 */	VOICE("10022");
/* 0030f880 */	'「ALICEMANLADY……古の聖人ですね。' R;
/* 0030f88c */	'　しかし、名乗った覚えはないのですが……」' A;
/* 0030f898 */	○名札("アリスマンレディー", "");
/* 0030f8aa */	VOICE("10023");
/* 0030f8b6 */	'「細かい所なんていいじゃ～ん。' R;
/* 0030f8c2 */	'　さ、チェックする？　しちゃう？」' A;
/* 0030f8ce */	■枠消去();
/* 0030f8d4 */}

void ＥＶ／地平線／入る／かなみ()
/* 0030f8e2 */{
/* 0030f8e2 */	EV("", -2147483648);
/* 0030f8f6 */	■立ち絵消去(1, true);
/* 0030f908 */	■立ち絵("かなみ／基本", 1, true);
/* 0030f920 */	○名札("アリスマンレディー", "");
/* 0030f932 */	VOICE("10024");
/* 0030f93e */	'「不幸忍者のかなみちゃんに' R;
/* 0030f94a */	'　ロックオンだしぃ！」' A;
/* 0030f956 */	■枠消去();
/* 0030f95c */	■立ち絵モ(1);
/* 0030f968 */	○名札("かなみ", "");
/* 0030f97a */	VOICE("10025");
/* 0030f986 */	'「へ？　わ、私？　って、不幸ってなによ！」' A;
/* 0030f992 */	○名札("アリスマンレディー", "");
/* 0030f9a4 */	VOICE("10026");
/* 0030f9b0 */	'「スンゴイもの背負っちゃってるにぃ。' R;
/* 0030f9bc */	'　これからの人生の荒れ野に、' R;
/* 0030f9c8 */	'　ゼロスリースキル。チェックしちゃう？」' A;
/* 0030f9d4 */	■枠消去();
/* 0030f9da */}

void ＥＶ／地平線／入る／フェリス()
/* 0030f9e8 */{
/* 0030f9e8 */	EV("", -2147483648);
/* 0030f9fc */	■立ち絵消去(1, true);
/* 0030fa0e */	■立ち絵("フェリス／基本", 1, true);
/* 0030fa26 */	○名札("アリスマンレディー", "");
/* 0030fa38 */	VOICE("10027");
/* 0030fa44 */	'「わーぉ。そこの悪魔に白羽アローが直撃ぃ！' R;
/* 0030fa50 */	'　これもゼロスリーの導き？　って感じ？」' A;
/* 0030fa5c */	○名札("フェリス", "");
/* 0030fa6e */	VOICE("10028");
/* 0030fa7a */	'「わ、私……？' R;
/* 0030fa86 */	'　今度は何をさせられるの……？」' A;
/* 0030fa92 */	○名札("アリスマンレディー", "");
/* 0030faa4 */	VOICE("10029");
/* 0030fab0 */	'「一発逆転、一気通貫？' R;
/* 0030fabc */	'　試す？　あるいは試してみる？」' A;
/* 0030fac8 */	■枠消去();
/* 0030face */}

void ＥＶ／地平線／入る／マリア()
/* 0030fadc */{
/* 0030fadc */	EV("", -2147483648);
/* 0030faf0 */	■立ち絵消去(1, true);
/* 0030fb02 */	■立ち絵("マリア／基本", 1, true);
/* 0030fb1a */	○名札("アリスマンレディー", "");
/* 0030fb2c */	VOICE("10030");
/* 0030fb38 */	'「そこのミス・メガネス！' R;
/* 0030fb44 */	'　マリアちゃんいってみよー！」' A;
/* 0030fb50 */	○名札("マリア", "");
/* 0030fb62 */	VOICE("10031");
/* 0030fb6e */	'「め、メガネが本体みたいな言い方' R;
/* 0030fb7a */	'　しないでよ！」' A;
/* 0030fb86 */	○名札("アリスマンレディー", "");
/* 0030fb98 */	VOICE("10032");
/* 0030fba4 */	'「クリアでイイこと、あるかもね？' R;
/* 0030fbb0 */	'　さあ、チェックの時間って感じ？」' A;
/* 0030fbbc */	■枠消去();
/* 0030fbc2 */}

void ＥＶ／地平線／入る／志津香()
/* 0030fbd0 */{
/* 0030fbd0 */	EV("", -2147483648);
/* 0030fbe4 */	■立ち絵消去(1, true);
/* 0030fbf6 */	■立ち絵("志津香／基本", 1, true);
/* 0030fc0e */	○名札("アリスマンレディー", "");
/* 0030fc20 */	VOICE("10033");
/* 0030fc2c */	'「トンガリ帽子の緑魔女！' R;
/* 0030fc38 */	'　志津香ちゃん、ゴー！」' A;
/* 0030fc44 */	○名札("志津香", "");
/* 0030fc56 */	VOICE("10034");
/* 0030fc62 */	'「…………いらつく言い方しないでくれる？」' A;
/* 0030fc6e */	○名札("アリスマンレディー", "");
/* 0030fc80 */	VOICE("10035");
/* 0030fc8c */	'「お前、ランスと色かぶってんだよ。' R;
/* 0030fc98 */	'　ささ、チェックチェックー？」' A;
/* 0030fca4 */	■枠消去();
/* 0030fcaa */}

void ＥＶ／地平線／入る／ミリ()
/* 0030fcb8 */{
/* 0030fcb8 */	EV("", -2147483648);
/* 0030fccc */	■立ち絵消去(1, true);
/* 0030fcde */	■立ち絵("ミリ／基本", 1, true);
/* 0030fcf6 */	○名札("アリスマンレディー", "");
/* 0030fd08 */	VOICE("10036");
/* 0030fd14 */	'「そこの淫乱ゴールド！' R;
/* 0030fd20 */	'　アナタの出番、みたいな？」' A;
/* 0030fd2c */	○名札("ミリ", "");
/* 0030fd3e */	VOICE("10037");
/* 0030fd4a */	'「オレかい？　ま、楽しませてくれよ」' A;
/* 0030fd56 */	○名札("アリスマンレディー", "");
/* 0030fd68 */	VOICE("10038");
/* 0030fd74 */	'「たっぷりどうぞ、ハイどうぞー。' R;
/* 0030fd80 */	'　楽しんでってね、チェックＯＫ？」' A;
/* 0030fd8c */	■枠消去();
/* 0030fd92 */}

void ＥＶ／地平線／入る／ミル()
/* 0030fda0 */{
/* 0030fda0 */	EV("", -2147483648);
/* 0030fdb4 */	■立ち絵消去(1, true);
/* 0030fdc6 */	■立ち絵("ミル／基本", 1, true);
/* 0030fdde */	○名札("アリスマンレディー", "");
/* 0030fdf0 */	VOICE("10039");
/* 0030fdfc */	'「ミルちゃんいってみよう！' R;
/* 0030fe08 */	'　将来性を信じて！」' A;
/* 0030fe14 */	■枠消去();
/* 0030fe1a */	■立ち絵モ(1);
/* 0030fe26 */	○名札("ミル", "");
/* 0030fe38 */	VOICE("10040");
/* 0030fe44 */	'「私！？　やったー、あたりだー！」' A;
/* 0030fe50 */	○名札("アリスマンレディー", "");
/* 0030fe62 */	VOICE("10041");
/* 0030fe6e */	'「さあさあ、ろりっこかぶりつき！' R;
/* 0030fe7a */	'　バトル、はじまるよー！　準備いい？」' A;
/* 0030fe86 */	■枠消去();
/* 0030fe8c */}

void ＥＶ／地平線／入る／セル()
/* 0030fe9a */{
/* 0030fe9a */	EV("", -2147483648);
/* 0030feae */	■立ち絵消去(1, true);
/* 0030fec0 */	■立ち絵("セル／基本", 1, true);
/* 0030fed8 */	○名札("アリスマンレディー", "");
/* 0030feea */	VOICE("10042");
/* 0030fef6 */	'「そこの修行中のセルっち！' R;
/* 0030ff02 */	'　ほらほら、試練がはっじまっるよー！」' A;
/* 0030ff0e */	○名札("セル", "");
/* 0030ff20 */	VOICE("10043");
/* 0030ff2c */	'「ALICEMANLADY……' R;
/* 0030ff38 */	'　こんな……こんな方とは……」' A;
/* 0030ff44 */	○名札("アリスマンレディー", "");
/* 0030ff56 */	VOICE("10044");
/* 0030ff62 */	'「感涙にむせぶのはあとあとー。' R;
/* 0030ff6e */	'　ささ、聖人のありがたチェック、' R;
/* 0030ff7a */	'　準備できてる？」' A;
/* 0030ff86 */	■枠消去();
/* 0030ff8c */}

void ＥＶ／地平線／入る／バレス()
/* 0030ff9a */{
/* 0030ff9a */	EV("", -2147483648);
/* 0030ffae */	■立ち絵消去(1, true);
/* 0030ffc0 */	■立ち絵("バレス／基本", 1, true);
/* 0030ffd8 */	○名札("アリスマンレディー", "");
/* 0030ffea */	VOICE("10045");
/* 0030fff6 */	'「ヘイおじいちゃん！　今なら大二枚で' R;
/* 00310002 */	'　新しい世界、開けちゃうよ？」' A;
/* 0031000e */	○名札("バレス", "");
/* 00310020 */	VOICE("10046");
/* 0031002c */	'（……いかん。何を言っとるのか分からん……' R;
/* 00310038 */	'　とうとう頭にガタが来たか？）' A;
/* 00310044 */	○名札("アリスマンレディー", "");
/* 00310056 */	VOICE("10047");
/* 00310062 */	'「お楽しみには試練がつきもの。' R;
/* 0031006e */	'　聖人チェック、ゴー？　あるいはゴー！」' A;
/* 0031007a */	■枠消去();
/* 00310080 */}

void ＥＶ／地平線／入る／スー()
/* 0031008e */{
/* 0031008e */	EV("", -2147483648);
/* 003100a2 */	■立ち絵消去(1, true);
/* 003100b4 */	■立ち絵("スー／基本", 1, true);
/* 003100cc */	○名札("アリスマンレディー", "");
/* 003100de */	VOICE("10048");
/* 003100ea */	'「野生の森からコンニチハ！' R;
/* 003100f6 */	'　スーちゃんだよ！」' A;
/* 00310102 */	○名札("スー／Ｂ", "");
/* 00310114 */	VOICE("10049");
/* 00310120 */	'「コ……コンニチハ？」' A;
/* 0031012c */	○名札("アリスマンレディー", "");
/* 0031013e */	VOICE("10050");
/* 0031014a */	'「さあ、お姉さんとオトナの勉強の時間だよ！' R;
/* 00310156 */	'　ゼロスリースキル、ゲットOK？」' A;
/* 00310162 */	■枠消去();
/* 00310168 */}

void ＥＶ／地平線／入る／リック()
/* 00310176 */{
/* 00310176 */	EV("", -2147483648);
/* 0031018a */	■立ち絵消去(1, true);
/* 0031019c */	■立ち絵("リック／基本", 1, true);
/* 003101b4 */	○名札("アリスマンレディー", "");
/* 003101c6 */	VOICE("10051");
/* 003101d2 */	'「さ、今日の一人目、この人です！' R;
/* 003101de */	'　デスクリムゾン、ちょっくらいってみる？」' A;
/* 003101ea */	○名札("リック", "");
/* 003101fc */	VOICE("10052");
/* 00310208 */	'「自分ですか。' R;
/* 00310214 */	'　強くなれるのでしたら、いくらでも」' A;
/* 00310220 */	○名札("アリスマンレディー", "");
/* 00310232 */	VOICE("10053");
/* 0031023e */	'「せっかくだからそなたには、' R;
/* 0031024a */	'　ちょーっと強くいくぞよ。覚悟完了？」' A;
/* 00310256 */	■枠消去();
/* 0031025c */}

void ＥＶ／地平線／入る／メナド()
/* 0031026a */{
/* 0031026a */	EV("", -2147483648);
/* 0031027e */	■立ち絵消去(1, true);
/* 00310290 */	■立ち絵("メナド／基本", 1, true);
/* 003102a8 */	○名札("アリスマンレディー", "");
/* 003102ba */	VOICE("10054");
/* 003102c6 */	'「オーバースペックなゲートキーパー！' R;
/* 003102d2 */	'　騙され体質のメナドちゃんいくよー！」' A;
/* 003102de */	○名札("メナド", "");
/* 003102f0 */	VOICE("10055");
/* 003102fc */	'「なんか変な呼ばれ方したけど……' R;
/* 00310308 */	'　ボクだね。よーし、頑張るよ！」' A;
/* 00310314 */	○名札("アリスマンレディー", "");
/* 00310326 */	VOICE("10056");
/* 00310332 */	'「来いよボクっこ！' R;
/* 0031033e */	'　槍なんて捨ててかかってこい！' R;
/* 0031034a */	'　さあ、いっちゃう？　いっちゃうの？」' A;
/* 00310356 */	■枠消去();
/* 0031035c */}

void ＥＶ／地平線／入る／ユラン()
/* 0031036a */{
/* 0031036a */	EV("", -2147483648);
/* 0031037e */	■立ち絵消去(1, true);
/* 00310390 */	■立ち絵("ユラン／基本", 1, true);
/* 003103a8 */	○名札("アリスマンレディー", "");
/* 003103ba */	VOICE("10057");
/* 003103c6 */	'「金ぴかグラディエイター、' R;
/* 003103d2 */	'　ユランちゃんにアタックしちゃうし！」' A;
/* 003103de */	○名札("ユラン", "");
/* 003103f0 */	VOICE("10058");
/* 003103fc */	'「おや。一対一なら得意分野だね。' R;
/* 00310408 */	'　ひとつ踊ってみせようか」' A;
/* 00310414 */	○名札("アリスマンレディー", "");
/* 00310426 */	VOICE("10059");
/* 00310432 */	'「余裕綽々？　前途洋々？' R;
/* 0031043e */	'　それは聖人チェックで' R;
/* 0031044a */	'　明らかになったりならなかったり！」' A;
/* 00310456 */	■枠消去();
/* 0031045c */}

void ＥＶ／地平線／入る／レイラ()
/* 0031046a */{
/* 0031046a */	EV("", -2147483648);
/* 0031047e */	■立ち絵消去(1, true);
/* 00310490 */	■立ち絵("レイラ／基本", 1, true);
/* 003104a8 */	○名札("アリスマンレディー", "");
/* 003104ba */	VOICE("10060");
/* 003104c6 */	'「赤毛のソードマンLADY！' R;
/* 003104d2 */	'　レイラちゃんでいっちゃう感じ？」' A;
/* 003104de */	○名札("レイラ", "");
/* 003104f0 */	VOICE("10061");
/* 003104fc */	'「私なの？　そう。' R;
/* 00310508 */	'　楽しみだわ、どんな相手か……」' A;
/* 00310514 */	○名札("アリスマンレディー", "");
/* 00310526 */	VOICE("10062");
/* 00310532 */	'「さぁさぁ近づく運命の分岐点。' R;
/* 0031053e */	'　地平の彼方で、何を選ぶ？' R;
/* 0031054a */	'　チェックチェック、どーぞ？」' A;
/* 00310556 */	■枠消去();
/* 0031055c */}

void ＥＶ／地平線／入る／アテン()
/* 0031056a */{
/* 0031056a */	EV("", -2147483648);
/* 0031057e */	■立ち絵消去(1, true);
/* 00310590 */	■立ち絵("アテン／基本", 1, true);
/* 003105a8 */	○名札("アリスマンレディー", "");
/* 003105ba */	VOICE("10063");
/* 003105c6 */	'「キミ、いっちゃったりする？' R;
/* 003105d2 */	'　そこ。その、今目を逸らしたキミ」' A;
/* 003105de */	○名札("アテン", "");
/* 003105f0 */	VOICE("10064");
/* 003105fc */	'「…………なんなの？」' A;
/* 00310608 */	○名札("アリスマンレディー", "");
/* 0031061a */	VOICE("10065");
/* 00310626 */	'「LADYはLADY。AreYouReady？」' A;
/* 00310632 */	■枠消去();
/* 00310638 */}

void ＥＶ／地平線／入る／ネカイ()
/* 00310646 */{
/* 00310646 */	EV("", -2147483648);
/* 0031065a */	■立ち絵消去(1, true);
/* 0031066c */	■立ち絵("ネカイ／基本", 1, true);
/* 00310684 */	○名札("アリスマンレディー", "");
/* 00310696 */	VOICE("10066");
/* 003106a2 */	'「黒びっちー！' R;
/* 003106ae */	'　びっちびっち。やーね、遊んでる子って！' R;
/* 003106ba */	'　いざチェック！」' A;
/* 003106c6 */	○名札("ネカイ", "");
/* 003106d8 */	VOICE("10067");
/* 003106e4 */	'「ふぅん、私？　スキルねぇ……' R;
/* 003106f0 */	'　くれるって言うならもらっちゃうけど」' A;
/* 003106fc */	○名札("アリスマンレディー", "");
/* 0031070e */	VOICE("10068");
/* 0031071a */	'「その調子でモンスターも手玉に取っちゃう？' R;
/* 00310726 */	'　っていうか、審判の時間なりー」' A;
/* 00310732 */	■枠消去();
/* 00310738 */}

void ＥＶ／地平線／入る／バーニング()
/* 00310746 */{
/* 00310746 */	EV("", -2147483648);
/* 0031075a */	■立ち絵消去(1, true);
/* 0031076c */	■立ち絵("バーニング／基本", 1, true);
/* 00310784 */	○名札("アリスマンレディー", "");
/* 00310796 */	VOICE("10069");
/* 003107a2 */	'「そこのキミ、いっちゃうかい？' R;
/* 003107ae */	'　ガチムチチェックターイム！」' A;
/* 003107ba */	○名札("バーニング", "");
/* 003107cc */	VOICE("10070");
/* 003107d8 */	'「フランチェスカ……なのか……？」' A;
/* 003107e4 */	○名札("アリスマンレディー", "");
/* 003107f6 */	VOICE("10071");
/* 00310802 */	'「ちげぇよ。' C;
/* 0031080e */	R();
/* 00310814 */	VOICE("10072");
/* 00310820 */	'　さ、聖人チェック、ゲットorダイ！」' A;
/* 0031082c */	■枠消去();
/* 00310832 */}

void ＥＶ／地平線／入る／イェリコ()
/* 00310840 */{
/* 00310840 */	EV("", -2147483648);
/* 00310854 */	■立ち絵消去(1, true);
/* 00310866 */	■立ち絵("イェリコ／基本", 1, true);
/* 0031087e */	○名札("アリスマンレディー", "");
/* 00310890 */	VOICE("10073");
/* 0031089c */	'「へーい、そこのおこちゃまン。' R;
/* 003108a8 */	'　運命を切り開く力、イッてみない？」' A;
/* 003108b4 */	○名札("イェリコ", "");
/* 003108c6 */	VOICE("10074");
/* 003108d2 */	'「ふふふ……どうやら、' R;
/* 003108de */	'　わたしのでんせつ力が火を吹くようだな！」' A;
/* 003108ea */	○名札("アリスマンレディー", "");
/* 003108fc */	VOICE("10075");
/* 00310908 */	'「あれ、設定追加？' R;
/* 00310914 */	'　まあいいし。いく？　いく？」' A;
/* 00310920 */	■枠消去();
/* 00310926 */}

void ＥＶ／地平線／挑む／初回()
/* 00310934 */{
/* 00310934 */	EV("", -2147483648);
/* 00310948 */	○名札("アリスマンレディー", "");
/* 0031095a */	VOICE("10076");
/* 00310966 */	'「オッケー、カムカムニューチャレンジャー！' R;
/* 00310972 */	'　じゃ、聖人チェック始めるよー」' A;
/* 0031097e */	○名札("アリスマンレディー", "");
/* 00310990 */	VOICE("10077");
/* 0031099c */	'「あ、繰り返すけど……' R;
/* 003109a8 */	'　負けたらそこでナニモカモ終わりだから' R;
/* 003109b4 */	'　覚悟、もしくは覚悟されたし？」' A;
/* 003109c0 */	●名札("ランス", "");
/* 003109d2 */	'「む……」' A;
/* 003109de */	○名札("アリスマンレディー", "");
/* 003109f0 */	VOICE("10078");
/* 003109fc */	'「それじゃあレリゴー！」' A;
/* 00310a08 */	■枠消去();
/* 00310a0e */	■全体アウト();
/* 00310a14 */	■背景消去(2, 500, true);
/* 00310a2c */	■シーン終了(1300);
/* 00310a38 */}

void ＥＶ／地平線／挑む／汎用()
/* 00310a46 */{
/* 00310a46 */	EV("", -2147483648);
/* 00310a5a */	○名札("アリスマンレディー", "");
/* 00310a6c */	VOICE("10079");
/* 00310a78 */	'「オッケー、いってみよ。' R;
/* 00310a84 */	'　マジバトル開始、あるいは開始って感じ？」' A;
/* 00310a90 */	■枠消去();
/* 00310a96 */	■全体アウト();
/* 00310a9c */	■背景消去(2, 500, true);
/* 00310ab4 */	■シーン終了(1300);
/* 00310ac0 */}

void ＥＶ／地平線／挑む／成功／初回()
/* 00310ace */{
/* 00310ace */	EV("", -2147483648);
/* 00310ae2 */	■背景("平野", 2, 500);
/* 00310afa */	■音楽("アリスのテーマ", 0);
/* 00310b0c */	■全体イン("ランス／基本", "アリスマンレディー／基本");
/* 00310b1e */	○名札("アリスマンレディー", "");
/* 00310b30 */	VOICE("10080");
/* 00310b3c */	'「コーーングラチュレーション！' R;
/* 00310b48 */	'　やったね！　そしてやっちゃったね！' R;
/* 00310b54 */	'　第三の運命が拓かれたっぽいし！」' A;
/* 00310b60 */	●名札("ランス", "");
/* 00310b72 */	'「お、これでなんかスキルがもらえるのか」' A;
/* 00310b7e */	○名札("アリスマンレディー", "");
/* 00310b90 */	VOICE("10081");
/* 00310b9c */	'「マジそんな感じじゃん？' R;
/* 00310ba8 */	'　ゼロスリーのご加護あれ！」' A;
/* 00310bb4 */	■枠消去();
/* 00310bba */	■立ち絵("アリスマンレディー／蹴る", 1, true);
/* 00310bd2 */	■フラッシュ(1000, 600, 7);
/* 00310bea */	■効果音("強く殴る");
/* 00310bf6 */	■画面揺らし(50, 300);
/* 00310c08 */	●名札("ランス", "");
/* 00310c1a */	'「ごふっ！？」' A;
/* 00310c26 */	■枠消去();
/* 00310c2c */	■立ち絵("アリスマンレディー／基本", 1, true);
/* 00310c44 */	○名札("アリスマンレディー", "");
/* 00310c56 */	VOICE("10082");
/* 00310c62 */	'「これでスキルが身についたか、' R;
/* 00310c6e */	'　そして身についたじゃん」' A;
/* 00310c7a */	●名札("ランス", "");
/* 00310c8c */	'「ぐっ……なぜ俺が蹴られるんだ……」' A;
/* 00310c98 */	○名札("アリスマンレディー", "");
/* 00310caa */	VOICE("10083");
/* 00310cb6 */	'「ではいざさらば、みたいな？' R;
/* 00310cc2 */	'　また地平が交わる時に会うじゃん。' R;
/* 00310cce */	'　きゃ、交わるだって」' A;
/* 00310cda */	■枠消去();
/* 00310ce0 */	■立ち絵消去(0, 1000);
/* 00310cf4 */	■背景消去(1000, 500, true);
/* 00310d0c */	●ト書き();
/* 00310d12 */	'たわごとだけを残して、' R;
/* 00310d1e */	'目の前の風景は急速に萎み、消えていった。' A;
/* 00310d2a */	■枠消去();
/* 00310d30 */	■音楽停止(2000);
/* 00310d3c */	■全体アウト();
/* 00310d42 */	■シーン終了(1300);
/* 00310d4e */}

void ＥＶ／地平線／挑む／成功／二回目()
/* 00310d5c */{
/* 00310d5c */	EV("", -2147483648);
/* 00310d70 */	■背景("平野", 2, 500);
/* 00310d88 */	■音楽("アリスのテーマ", 0);
/* 00310d9a */	■全体イン("ランス／基本", "アリスマンレディー／基本");
/* 00310dac */	●名札("ランス", "");
/* 00310dbe */	'「よーしよしよし。またスキル、ゲットだな」' A;
/* 00310dca */	○名札("アリスマンレディー", "");
/* 00310ddc */	VOICE("10084");
/* 00310de8 */	'「ひょーぅ。けっこうやるじゃ～ん。' R;
/* 00310df4 */	'　じゃあ、ご褒美、だけどご褒美の時間？」' A;
/* 00310e00 */	●名札("ランス", "");
/* 00310e12 */	'「はっ……」' A;
/* 00310e1e */	○名札("アリスマンレディー", "");
/* 00310e30 */	VOICE("10085");
/* 00310e3c */	'「ゼロスリーのご加護あれ！」' A;
/* 00310e48 */	■枠消去();
/* 00310e4e */	■立ち絵("アリスマンレディー／蹴る", 1, true);
/* 00310e66 */	■フラッシュ(1000, 600, 7);
/* 00310e7e */	■効果音("強く殴る");
/* 00310e8a */	■画面揺らし(50, 300);
/* 00310e9c */	●名札("ランス", "");
/* 00310eae */	'「ぬごっ……！」' A;
/* 00310eba */	●ト書き();
/* 00310ec0 */	'くそ……なぜだ、避けられん。' R;
/* 00310ecc */	'というか、なぜ俺が蹴られなければ' R;
/* 00310ed8 */	'他の奴らにスキルが渡らんのだ。' A;
/* 00310ee4 */	■枠消去();
/* 00310eea */	■立ち絵("アリスマンレディー／基本", 1, true);
/* 00310f02 */	○名札("アリスマンレディー", "");
/* 00310f14 */	VOICE("10086");
/* 00310f20 */	'「あ。LADYのまめちしき。' R;
/* 00310f2c */	'　ゼロスリースキルは、' R;
/* 00310f38 */	'　ずっと発動させてた方がいいよ」' A;
/* 00310f44 */	●名札("ランス", "");
/* 00310f56 */	'「……は？」' A;
/* 00310f62 */	○名札("アリスマンレディー", "");
/* 00310f74 */	VOICE("10087");
/* 00310f80 */	'「戦えば戦うほど、ゼロスリーの加護は増す。' R;
/* 00310f8c */	'　けど、休むと増えた分は消えちゃうの」' A;
/* 00310f98 */	●名札("ランス", "");
/* 00310faa */	'「発動させるって……' R;
/* 00310fb6 */	'　同じヤツをずっと戦わせる方がいいのか」' A;
/* 00310fc2 */	○名札("アリスマンレディー", "");
/* 00310fd4 */	VOICE("10088");
/* 00310fe0 */	'「そのスキルの効果をアテにするならねー」' A;
/* 00310fec */	●ト書き();
/* 00310ff2 */	'……一応覚えておくか。' A;
/* 00310ffe */	○名札("アリスマンレディー", "");
/* 00311010 */	VOICE("10089");
/* 0031101c */	'「LADYはできる女だからね。' R;
/* 00311028 */	'　お役立ちお役立ち。ふっ、惚れるなよ」' A;
/* 00311034 */	●名札("ランス", "");
/* 00311046 */	'「黙れ妖怪」' A;
/* 00311052 */	○名札("アリスマンレディー", "");
/* 00311064 */	VOICE("10090");
/* 00311070 */	'「いざさらば！」' A;
/* 0031107c */	■枠消去();
/* 00311082 */	■立ち絵("アリスマンレディー／蹴る", 1, true);
/* 0031109a */	■効果音("強く殴る");
/* 003110a6 */	■画面揺らし(50, 300);
/* 003110b8 */	●名札("ランス", "");
/* 003110ca */	'「おほぅっ！？」' A;
/* 003110d6 */	■枠消去();
/* 003110dc */	■立ち絵消去(0, 1000);
/* 003110f0 */	■背景消去(1000, 500, true);
/* 00311108 */	●ト書き();
/* 0031110e */	'再び蹴りが腹に入ったかと思うと、' R;
/* 0031111a */	'風景が急速に萎んでいき、やがて消えた。' A;
/* 00311126 */	■枠消去();
/* 0031112c */	■音楽停止(2000);
/* 00311138 */	■全体アウト();
/* 0031113e */	■シーン終了(1300);
/* 0031114a */}

void ＥＶ／地平線／挑む／成功／汎用()
/* 00311158 */{
/* 00311158 */	EV("", -2147483648);
/* 0031116c */	■背景("平野", 2, 500);
/* 00311184 */	■音楽("アリスのテーマ", 0);
/* 00311196 */	■全体イン("ランス／基本", "アリスマンレディー／基本");
/* 003111a8 */	●名札("ランス", "");
/* 003111ba */	'「よし、勝ったか。' R;
/* 003111c6 */	'　スキルとやらがまた手に入るな」' A;
/* 003111d2 */	○名札("アリスマンレディー", "");
/* 003111e4 */	VOICE("10091");
/* 003111f0 */	'「こん☆ぐら！」' A;
/* 003111fc */	■枠消去();
/* 00311202 */	■立ち絵("アリスマンレディー／蹴る", 1, true);
/* 0031121a */	■フラッシュ(1000, 600, 7);
/* 00311232 */	■効果音("強く殴る");
/* 0031123e */	■画面揺らし(50, 300);
/* 00311250 */	●名札("ランス", "");
/* 00311262 */	'「あんぎゃー！」' A;
/* 0031126e */	○名札("アリスマンレディー", "");
/* 00311280 */	VOICE("10092");
/* 0031128c */	'「LADY、流行には敏感なタチだし？' R;
/* 00311298 */	'　すぱっと爽やか系だし？' R;
/* 003112a4 */	'　スキルは渡した、けど渡したよー」' A;
/* 003112b0 */	■枠消去();
/* 003112b6 */	■全体アウト();
/* 003112bc */	●ト書き();
/* 003112c2 */	'そのまま、周囲の風景が消えていく。' R;
/* 003112ce */	'意味不明な怪生物も消えていく。' A;
/* 003112da */	■枠消去();
/* 003112e0 */	■音楽停止(2000);
/* 003112ec */	■背景消去(2, 500, true);
/* 00311304 */	■シーン終了(1300);
/* 00311310 */}

void ＥＶ／地平線／挑む／失敗()
/* 0031131e */{
/* 0031131e */	EV("", -2147483648);
/* 00311332 */	■枠消去();
/* 00311338 */	■立ち絵消去(0, true);
/* 0031134a */	○名札("アリスマンレディー", "");
/* 0031135c */	VOICE("10093");
/* 00311368 */	'「チキンボーン！」' A;
/* 00311374 */	■枠消去();
/* 0031137a */	■立ち絵("アリスマンレディー／蹴る", 1, true);
/* 00311392 */	■効果音("強く殴る");
/* 0031139e */	■画面揺らし(50, 300);
/* 003113b0 */	●名札("ランス", "");
/* 003113c2 */	'「うごっ！？」' A;
/* 003113ce */	■枠消去();
/* 003113d4 */	■全体アウト();
/* 003113da */	●ト書き();
/* 003113e0 */	'蹴りを食らったかと思うと、' R;
/* 003113ec */	'周囲の景色は怪生物と共に消えていった。' A;
/* 003113f8 */	■枠消去();
/* 003113fe */	■音楽停止(2000);
/* 0031140a */	■背景消去(2, 500, true);
/* 00311422 */	■シーン終了(1300);
/* 0031142e */}

