void ＥＶ／都市／アイス／入る／汎用()
/* 0031d61c */{
/* 0031d61c */	EV("", -2147483648);
/* 0031d630 */	■背景("都市／アイス", 2, 500);
/* 0031d648 */	■全体イン("ランス／基本", "");
/* 0031d65a */}

void ＥＶ／都市／アイス／入る／病院()
/* 0031d668 */{
/* 0031d668 */	EV("", -2147483648);
/* 0031d67c */	■音楽("普通", 0);
/* 0031d68e */	■背景("都市／アイス", 2, 500);
/* 0031d6a6 */	■全体イン("ランス／基本", "");
/* 0031d6b8 */	●名札("ランス", "");
/* 0031d6ca */	'「むぐむぐ……ん、このアイスまんじう、' R;
/* 0031d6d6 */	'　変わった味だな……」' A;
/* 0031d6e2 */	●ト書き();
/* 0031d6e8 */	'アイスに戻った俺は、' R;
/* 0031d6f4 */	'二人にノアを病院に連れて行かせた。' A;
/* 0031d700 */	●ト書き();
/* 0031d706 */	'ナースに悪戯したいのは山々だが、' R;
/* 0031d712 */	'踏み倒した治療費を今更請求されても面倒だ。' A;
/* 0031d71e */	■立ち絵背モ(2);
/* 0031d72a */	●名札("ランス", "");
/* 0031d73c */	'「んぐっ……！　この斑点、' R;
/* 0031d748 */	'　トッピングじゃなくてカビじゃねーか！' R;
/* 0031d754 */	'　ぺっぺっ……あのばばあ……」' A;
/* 0031d760 */	●ト書き();
/* 0031d766 */	'反射的に地面に叩きつける。' R;
/* 0031d772 */	'あの店、そのうち燃やしてやる。' A;
/* 0031d77e */	■枠消去();
/* 0031d784 */	■立ち絵("かなみ／基本", 1, true);
/* 0031d79c */	○名札("かなみ", "");
/* 0031d7ae */	VOICE("10299");
/* 0031d7ba */	'「あっ、こんな所にいた！' R;
/* 0031d7c6 */	'　適当にうろつかないでよね」' A;
/* 0031d7d2 */	●名札("ランス", "");
/* 0031d7e4 */	'「お、かなみ。これやる」' A;
/* 0031d7f0 */	●ト書き();
/* 0031d7f6 */	'迂闊にも買ってしまったアイスまんじうの袋を' R;
/* 0031d802 */	'かなみに押しつける。' A;
/* 0031d80e */	○名札("かなみ", "");
/* 0031d820 */	VOICE("10300");
/* 0031d82c */	'「え、くれるの？　あ、ありがと……」' A;
/* 0031d838 */	■枠消去();
/* 0031d83e */	■立ち絵消去(1, true);
/* 0031d850 */	○名札("かなみ", "");
/* 0031d862 */	VOICE("10301");
/* 0031d86e */	'「って、まっずぅぅぅぅっ！？」' A;
/* 0031d87a */	■枠消去();
/* 0031d880 */	■画面揺らし(20, 300);
/* 0031d892 */	■立ち絵("シィル／基本", 1, true);
/* 0031d8aa */	○名札("シィル", "");
/* 0031d8bc */	VOICE("10302");
/* 0031d8c8 */	'「あ、ランス様ー！　お待たせしました！」' A;
/* 0031d8d4 */	●名札("ランス", "");
/* 0031d8e6 */	'「まったく、俺様をあまり待たせるなよ。' R;
/* 0031d8f2 */	'　で、どうだ」' A;
/* 0031d8fe */	○名札("シィル", "");
/* 0031d910 */	VOICE("10303");
/* 0031d91c */	'「はい、ノアさんは大丈夫だそうです」' A;
/* 0031d928 */	●名札("ランス", "");
/* 0031d93a */	'「ふーん、そうか」' A;
/* 0031d946 */	○名札("シィル", "");
/* 0031d958 */	VOICE("10304");
/* 0031d964 */	'「それと、ノアさんがお礼にこれを、と」' A;
/* 0031d970 */	●名札("ランス", "");
/* 0031d982 */	'「これは……鍵、か？」' A;
/* 0031d98e */	■枠消去();
/* 0031d994 */	■立ち絵消去(1, true);
/* 0031d9a6 */	■立ち絵("かなみ／基本", 1, true);
/* 0031d9be */	○名札("かなみ", "");
/* 0031d9d0 */	VOICE("10305");
/* 0031d9dc */	'「ん……あの洞窟で拾ったって。' R;
/* 0031d9e8 */	'　うぐ、げほ……なにあの食べ物……」' A;
/* 0031d9f4 */	○名札("シィル", "");
/* 0031da06 */	VOICE("10306");
/* 0031da12 */	'「かなみさん、どうかしたんですか？」' A;
/* 0031da1e */	●名札("ランス", "");
/* 0031da30 */	'「拾い食いでもしたんだろう。ほっとけ」' A;
/* 0031da3c */	○名札("かなみ", "");
/* 0031da4e */	VOICE("10307");
/* 0031da5a */	'「ぐっ……こ、この……」' A;
/* 0031da66 */	■枠消去();
/* 0031da6c */	■立ち絵消去(1, true);
/* 0031da7e */	●ト書き();
/* 0031da84 */	'ノアにはあとでちゃんと、' R;
/* 0031da90 */	'身体でお礼をして貰うとして。' R;
/* 0031da9c */	'体勢を立て直して、あの洞窟に再トライだ。' A;
/* 0031daa8 */	■枠消去();
/* 0031daae */}

void ＥＶ／都市／アイス／入る／偽ウー()
/* 0031dabc */{
/* 0031dabc */	EV("", -2147483648);
/* 0031dad0 */	■音楽("普通２", 0);
/* 0031dae2 */	■背景("都市／アイス", 2, 500);
/* 0031dafa */	■全体イン("ランス／基本", "シィル／基本");
/* 0031db0c */	●名札("ランス", "");
/* 0031db1e */	'「ちっ、キースも役に立たんな……」' A;
/* 0031db2a */	○名札("シィル", "");
/* 0031db3c */	VOICE("10308");
/* 0031db48 */	'「どうしましょう、ランス様……」' A;
/* 0031db54 */	■枠消去();
/* 0031db5a */	■立ち絵消去(1, true);
/* 0031db6c */	■立ち絵("かなみ／基本", 1, true);
/* 0031db84 */	○名札("かなみ", "");
/* 0031db96 */	VOICE("10309");
/* 0031dba2 */	'「これって……' R;
/* 0031dbae */	'　手詰まり……よね……」' A;
/* 0031dbba */	○名札("かなみ", "");
/* 0031dbcc */	VOICE("10310");
/* 0031dbd8 */	'「う、このままだと' R;
/* 0031dbe4 */	'　リア様がどうなるか……」' A;
/* 0031dbf0 */	●名札("ランス", "");
/* 0031dc02 */	'「…………」' A;
/* 0031dc0e */	○名札("かなみ", "");
/* 0031dc20 */	VOICE("10311");
/* 0031dc2c */	'「ランス、なにしてるの？」' A;
/* 0031dc38 */	●ト書き();
/* 0031dc3e */	'俺様はちゃちゃっとその辺のゴミを使って' R;
/* 0031dc4a */	'イカしたアイテムを作った。' A;
/* 0031dc56 */	●名札("ランス", "");
/* 0031dc68 */	'「よし、こんなもんだろ。' R;
/* 0031dc74 */	'　後は誰か適当な……お、アイツだ」' A;
/* 0031dc80 */	■枠消去();
/* 0031dc86 */	■立ち絵消去(1, true);
/* 0031dc98 */	○名札("かなみ", "");
/* 0031dcaa */	VOICE("10312");
/* 0031dcb6 */	'「あ、ちょっとどこに――」' A;
/* 0031dcc2 */	●名札("ランス", "");
/* 0031dcd4 */	'「食らえーッ！」' A;
/* 0031dce0 */	■枠消去();
/* 0031dce6 */	■効果音("斬る");
/* 0031dcf2 */	■画面揺らし(50, 300);
/* 0031dd04 */	○名札("その辺のくそがき", "＊");
/* 0031dd16 */	VOICE("10313");
/* 0031dd22 */	'「ぎゃーーーー！」' A;
/* 0031dd2e */	●ト書き();
/* 0031dd34 */	'俺はその辺のくそがきの頭に' R;
/* 0031dd40 */	'先程作ったアイテム、' R;
/* 0031dd4c */	'――玩具のプロペラを突き刺した。' A;
/* 0031dd58 */	■枠消去();
/* 0031dd5e */	■立ち絵("偽ウー／基本", 1, true);
/* 0031dd76 */	■立ち絵モ(1);
/* 0031dd82 */	○名札("その辺のくそがき", "");
/* 0031dd94 */	VOICE("10314");
/* 0031dda0 */	'「ってぇーなーーーーッ！' R;
/* 0031ddac */	'　なにすんだよ！」' A;
/* 0031ddb8 */	●名札("ランス", "");
/* 0031ddca */	'「よしよし、見た目はこんなもんだろう」' A;
/* 0031ddd6 */	○名札("その辺のくそがき", "");
/* 0031dde8 */	VOICE("10315");
/* 0031ddf4 */	'「はああああ？' R;
/* 0031de00 */	'　なんの話を……」' A;
/* 0031de0c */	●名札("ランス", "");
/* 0031de1e */	'「おい、お前、彼女は欲しくないか？」' A;
/* 0031de2a */	■立ち絵モ(1);
/* 0031de36 */	○名札("その辺のくそがき", "");
/* 0031de48 */	VOICE("10316");
/* 0031de54 */	'「か、彼女ォ！？」' A;
/* 0031de60 */	○名札("その辺のくそがき", "");
/* 0031de72 */	VOICE("10317");
/* 0031de7e */	'「べべべ、別に欲しくねーし！' R;
/* 0031de8a */	'　女なんて興味ねーし！' R;
/* 0031de96 */	'　し、知ったこっちゃねーし！」' A;
/* 0031dea2 */	●名札("ランス", "");
/* 0031deb4 */	'「ふん、女に興味津々の年頃って感じだな。' R;
/* 0031dec0 */	'　いい感じだ」' A;
/* 0031decc */	●名札("ランス", "");
/* 0031dede */	'「おい、シィル、こっちに来い」' A;
/* 0031deea */	■枠消去();
/* 0031def0 */	■立ち絵消去(1, true);
/* 0031df02 */	■立ち絵("シィル／基本", 1, true);
/* 0031df1a */	■効果音("セクハラ");
/* 0031df26 */	○名札("シィル", "");
/* 0031df38 */	VOICE("10318");
/* 0031df44 */	'「きゃっ！　ランス様！？」' A;
/* 0031df50 */	●ト書き();
/* 0031df56 */	'俺はシィルを抱きすくめると、' R;
/* 0031df62 */	'思い切り乳を鷲掴みにした。' A;
/* 0031df6e */	■枠消去();
/* 0031df74 */	■立ち絵モ(2);
/* 0031df80 */	○名札("シィル", "");
/* 0031df92 */	VOICE("10319");
/* 0031df9e */	'「ひゃっ、ななな、なにを……」' A;
/* 0031dfaa */	●名札("ランス", "");
/* 0031dfbc */	'「女はいーぞー。' R;
/* 0031dfc8 */	'　おっぱいは柔らかいし、' R;
/* 0031dfd4 */	'　いい匂いはするし」' A;
/* 0031dfe0 */	●ト書き();
/* 0031dfe6 */	'手の中でシィルの胸を' R;
/* 0031dff2 */	'形が変わるほど強く揉みしだく。' A;
/* 0031dffe */	○名札("シィル", "");
/* 0031e010 */	VOICE("10320");
/* 0031e01c */	'「やんっ！　んんん……ひんっ……' R;
/* 0031e028 */	'　ら、ランス様……ひ、人前は……' R;
/* 0031e034 */	'　いやですぅ……」' A;
/* 0031e040 */	●ト書き();
/* 0031e046 */	'シィルが俺の中でくねくねと' R;
/* 0031e052 */	'身悶えているが、当然無視だ。' A;
/* 0031e05e */	■枠消去();
/* 0031e064 */	■立ち絵消去(1, true);
/* 0031e076 */	■立ち絵("偽ウー／基本", 1, true);
/* 0031e08e */	○名札("その辺のくそがき", "");
/* 0031e0a0 */	VOICE("10321");
/* 0031e0ac */	'「ご、ごくり……ッ！」' A;
/* 0031e0b8 */	●ト書き();
/* 0031e0be */	'目をギラギラと血走らせ、' R;
/* 0031e0ca */	'こっちまで聞こえてくる大きな音を立てて、' R;
/* 0031e0d6 */	'生唾を飲み込んでいる。' A;
/* 0031e0e2 */	●名札("ランス", "");
/* 0031e0f4 */	'「俺様の言うことを聞けば、' R;
/* 0031e100 */	'　彼女をお前にやる。' R;
/* 0031e10c */	'　えっちなこともやり放題だ」' A;
/* 0031e118 */	■枠消去();
/* 0031e11e */	■立ち絵モ(1);
/* 0031e12a */	○名札("その辺のくそがき", "");
/* 0031e13c */	VOICE("10322");
/* 0031e148 */	'「ええ、マジか！？」' A;
/* 0031e154 */	○名札("その辺のくそがき", "");
/* 0031e166 */	VOICE("10323");
/* 0031e172 */	'「そ、その姉ちゃんと……」' A;
/* 0031e17e */	●名札("ランス", "");
/* 0031e190 */	'「馬鹿！　こいつは俺のだ！' R;
/* 0031e19c */	'　指一本だって触らせるか！」' A;
/* 0031e1a8 */	●名札("ランス", "");
/* 0031e1ba */	'「……お前には特別に' R;
/* 0031e1c6 */	'　別の場所に女を用意している」' A;
/* 0031e1d2 */	○名札("その辺のくそがき", "");
/* 0031e1e4 */	VOICE("10324");
/* 0031e1f0 */	'「……本当だろうな」' A;
/* 0031e1fc */	●名札("ランス", "");
/* 0031e20e */	'「当然、俺様は嘘つかない」' A;
/* 0031e21a */	●名札("ランス", "");
/* 0031e22c */	'「ただし、その為には条件が二つある」' A;
/* 0031e238 */	●名札("ランス", "");
/* 0031e24a */	'「一つ目は、自分の名前を偽ること、' R;
/* 0031e256 */	'　二つ目は、プロペラを取るなってことだ」' A;
/* 0031e262 */	○名札("その辺のくそがき", "");
/* 0031e274 */	VOICE("10325");
/* 0031e280 */	'「ん、プロペラって、今兄ちゃんが' R;
/* 0031e28c */	'　オイラの頭にブッ刺した奴か？' R;
/* 0031e298 */	'　まあ、よく分かんねぇけどいいぜ」' A;
/* 0031e2a4 */	○名札("その辺のくそがき", "");
/* 0031e2b6 */	VOICE("10326");
/* 0031e2c2 */	'「そ、それより、その女ってのは、' R;
/* 0031e2ce */	'　ちゃんと可愛い子なんだろうな……」' A;
/* 0031e2da */	●名札("ランス", "");
/* 0031e2ec */	'「名前はローラだ。' R;
/* 0031e2f8 */	'　ちょっと生意気だが、可愛いぞ」' A;
/* 0031e304 */	■枠消去();
/* 0031e30a */	■立ち絵消去(1, true);
/* 0031e31c */	■立ち絵("かなみ／基本", 1, true);
/* 0031e334 */	○名札("かなみ", "");
/* 0031e346 */	VOICE("10327");
/* 0031e352 */	'「ちょ、ちょっと、ランス！' R;
/* 0031e35e */	'　あんた、まさか――ッ！」' A;
/* 0031e36a */	■枠消去();
/* 0031e370 */	■立ち絵消去(1, true);
/* 0031e382 */	■立ち絵("偽ウー／基本", 1, true);
/* 0031e39a */	●名札("ランス", "");
/* 0031e3ac */	'「よし、今日からお前の新たな名は、ウー！' R;
/* 0031e3b8 */	'　モンスターのリスから、' R;
/* 0031e3c4 */	'　見事人間の姿になったウーくんだ！」' A;
/* 0031e3d0 */	○名札("その辺のくそがき", "");
/* 0031e3e2 */	VOICE("10328");
/* 0031e3ee */	'「よっし！　任せろ！」' A;
/* 0031e3fa */	○名札("その辺のくそがき", "");
/* 0031e40c */	VOICE("10329");
/* 0031e418 */	'「今日からオイラの名前はウーだ！」' A;
/* 0031e424 */	■枠消去();
/* 0031e42a */	■立ち絵消去(1, true);
/* 0031e43c */	■立ち絵("かなみ／基本", 1, true);
/* 0031e454 */	■立ち絵モ(1);
/* 0031e460 */	○名札("かなみ", "");
/* 0031e472 */	VOICE("10330");
/* 0031e47e */	'「えーーーーっ！」' A;
/* 0031e48a */	●名札("ランス", "");
/* 0031e49c */	'「俺についてくれば、' R;
/* 0031e4a8 */	'　ちゅーや乳揉みだってやり放題だぞ」' A;
/* 0031e4b4 */	■枠消去();
/* 0031e4ba */	■立ち絵消去(1, true);
/* 0031e4cc */	■立ち絵("偽ウー／基本", 1, true);
/* 0031e4e4 */	○名札("その辺のくそがき", "");
/* 0031e4f6 */	VOICE("10331");
/* 0031e502 */	'「で、でへへへ……' R;
/* 0031e50e */	'　やり放題か……」' A;
/* 0031e51a */	●ト書き();
/* 0031e520 */	'ウーくんは前屈みになっている。' A;
/* 0031e52c */	●ト書き();
/* 0031e532 */	'まったく、性欲まみれの男ってのは' R;
/* 0031e53e */	'醜いものだな。' R;
/* 0031e54a */	'こうはなりたくないぜ。' A;
/* 0031e556 */	■枠消去();
/* 0031e55c */	■立ち絵消去(1, true);
/* 0031e56e */	■立ち絵("かなみ／基本", 1, true);
/* 0031e586 */	○名札("かなみ", "");
/* 0031e598 */	VOICE("10332");
/* 0031e5a4 */	'「ちょ、ちょっと、ランス！' R;
/* 0031e5b0 */	'　あんた偽者のウーくんを' R;
/* 0031e5bc */	'　ローラさんに差し出すつもりじゃ……」' A;
/* 0031e5c8 */	●名札("ランス", "");
/* 0031e5da */	'「他になにがある？」' A;
/* 0031e5e6 */	○名札("かなみ", "");
/* 0031e5f8 */	VOICE("10333");
/* 0031e604 */	'「さ、さいってー！」' A;
/* 0031e610 */	●名札("ランス", "");
/* 0031e622 */	'「がははは！' R;
/* 0031e62e */	'　では、行くぞ、ウーくん！」' A;
/* 0031e63a */	■枠消去();
/* 0031e640 */	■立ち絵消去(1, true);
/* 0031e652 */	■立ち絵("偽ウー／基本", 1, true);
/* 0031e66a */	■立ち絵モ(1);
/* 0031e676 */	○名札("その辺のくそがき", "");
/* 0031e688 */	VOICE("10334");
/* 0031e694 */	'「おう、任せとけよ！' R;
/* 0031e6a0 */	'　わはははは！」' A;
/* 0031e6ac */	○名札("かなみ", "");
/* 0031e6be */	VOICE("10335");
/* 0031e6ca */	'「あ、あーあーあー……' R;
/* 0031e6d6 */	'　いいのかなぁ……」' A;
/* 0031e6e2 */	■枠消去();
/* 0031e6e8 */	■立ち絵消去(1, true);
/* 0031e6fa */}

void ＥＶ／都市／アイス／入る／コリン／初回()
/* 0031e708 */{
/* 0031e708 */	EV("", -2147483648);
/* 0031e71c */	■立ち絵("かなみ／基本", 1, true);
/* 0031e734 */	○名札("かなみ", "");
/* 0031e746 */	VOICE("10336");
/* 0031e752 */	'「あ……そういえば、' R;
/* 0031e75e */	'　けっこうお金貯まってたわよね」' A;
/* 0031e76a */	●名札("ランス", "");
/* 0031e77c */	'「ん……そういやそうか。' R;
/* 0031e788 */	'　どうだ、シィル？」' A;
/* 0031e794 */	○名札("シィル", "");
/* 0031e7a6 */	VOICE("10337");
/* 0031e7b2 */	'「そうですね……ひの、ふの……」' A;
/* 0031e7be */	■枠消去();
/* 0031e7c4 */	■立ち絵消去(1, true);
/* 0031e7d6 */	■音楽("街メニュー／ティティ湖", 0);
/* 0031e7e8 */	■立ち絵("コリン／基本", 1, true);
/* 0031e800 */	○名札("コリン", "＊／Ｂ");
/* 0031e812 */	VOICE("10338");
/* 0031e81e */	'「こんにちは、冒険者さん」' A;
/* 0031e82a */	●名札("ランス", "");
/* 0031e83c */	'「おっ……なんだ？」' A;
/* 0031e848 */	●ト書き();
/* 0031e84e */	'突然、女の子が声を掛けてきた。' R;
/* 0031e85a */	'うむ、珍妙な格好だが、中々かわいい。' A;
/* 0031e866 */	○名札("コリン", "＊／Ｂ");
/* 0031e878 */	VOICE("10339");
/* 0031e884 */	'「投資に興味はございませんか？」' A;
/* 0031e890 */	●名札("ランス", "");
/* 0031e8a2 */	'「投資？」' A;
/* 0031e8ae */	○名札("コリン", "＊／Ｂ");
/* 0031e8c0 */	VOICE("10340");
/* 0031e8cc */	'「はい。我らがはにわ教では、' R;
/* 0031e8d8 */	'　ただいま大神殿建立の出資者を' R;
/* 0031e8e4 */	'　募っているんです」' A;
/* 0031e8f0 */	●名札("ランス", "");
/* 0031e902 */	'「出資……ほう、出資ねぇ……' R;
/* 0031e90e */	'　ちなみに、君は？」' A;
/* 0031e91a */	○名札("コリン", "");
/* 0031e92c */	VOICE("10341");
/* 0031e938 */	'「申し遅れました。' R;
/* 0031e944 */	'　コリン・コッコリンと言います。' R;
/* 0031e950 */	'　はにわ様の忠実な信徒です」' A;
/* 0031e95c */	○名札("かなみ", "");
/* 0031e96e */	VOICE("10342");
/* 0031e97a */	'「宗教……しかも出資って……' R;
/* 0031e986 */	'　めちゃめちゃうさんくさいわね……」' A;
/* 0031e992 */	○名札("コリン", "");
/* 0031e9a4 */	VOICE("10343");
/* 0031e9b0 */	'「あっ、大丈夫ですよ。' R;
/* 0031e9bc */	'　大神殿建立の暁には、' R;
/* 0031e9c8 */	'　はにわ様が福を授けてくれるんです」' A;
/* 0031e9d4 */	○名札("コリン", "");
/* 0031e9e6 */	VOICE("10344");
/* 0031e9f2 */	'「出資者の皆さんには、' R;
/* 0031e9fe */	'　その際にお預かりした以上のお金を' R;
/* 0031ea0a */	'　きちんとお返しします。損はさせません」' A;
/* 0031ea16 */	○名札("かなみ", "");
/* 0031ea28 */	VOICE("10345");
/* 0031ea34 */	'「は、はぁ……？」' A;
/* 0031ea40 */	●名札("ランス", "");
/* 0031ea52 */	'「ふぅーむ。いいな、悪くない。' R;
/* 0031ea5e */	'　出資もはにわも興味ないが、' R;
/* 0031ea6a */	'　コリンちゃんには大いに興味があるぞ」' A;
/* 0031ea76 */	○名札("コリン", "");
/* 0031ea88 */	VOICE("10346");
/* 0031ea94 */	'「まあ、ありがとうございます」' A;
/* 0031eaa0 */	●名札("ランス", "");
/* 0031eab2 */	'「というわけで、どこかに遊びに行こうぜ。' R;
/* 0031eabe */	'　お互いのことをもっと知り合う必要があると' R;
/* 0031eaca */	'　思わないか」' A;
/* 0031ead6 */	○名札("コリン", "");
/* 0031eae8 */	VOICE("10347");
/* 0031eaf4 */	'「あっ……でも、' R;
/* 0031eb00 */	'　私にはお勤めがありますから……」' A;
/* 0031eb0c */	●名札("ランス", "");
/* 0031eb1e */	'「わかったわかった、出資だったな。' R;
/* 0031eb2a */	'　おい、シィル」' A;
/* 0031eb36 */	■枠消去();
/* 0031eb3c */	■立ち絵消去(1, true);
/* 0031eb4e */	■立ち絵("シィル／基本", 1, true);
/* 0031eb66 */	○名札("シィル", "");
/* 0031eb78 */	VOICE("10348");
/* 0031eb84 */	'「あっ……！」' A;
/* 0031eb90 */	■枠消去();
/* 0031eb96 */	■立ち絵消去(1, true);
/* 0031eba8 */	●ト書き();
/* 0031ebae */	'シィルの持ってるがま口に手を突っ込んで、' R;
/* 0031ebba */	'適当にGOLDを鷲掴みにする。' A;
/* 0031ebc6 */	■枠消去();
/* 0031ebcc */	■立ち絵("コリン／基本", 1, true);
/* 0031ebe4 */	●名札("ランス", "");
/* 0031ebf6 */	'「ほら、これでいいか」' A;
/* 0031ec02 */	■効果音("お金");
/* 0031ec0e */	●ト書き();
/* 0031ec14 */	'そのGOLDを、コリンちゃんが差し出した' R;
/* 0031ec20 */	'ハニーの空洞の中にばらまいた。' A;
/* 0031ec2c */	○名札("コリン", "");
/* 0031ec3e */	VOICE("10349");
/* 0031ec4a */	'「まあ！　ありがとうございます。' R;
/* 0031ec56 */	'　それでは、またご連絡いたしますね」' A;
/* 0031ec62 */	■枠消去();
/* 0031ec68 */	■立ち絵消去(1, true);
/* 0031ec7a */	●ト書き();
/* 0031ec80 */	'ぺこりと頭を下げて、コリンちゃんは' R;
/* 0031ec8c */	'立ち去っていった。' A;
/* 0031ec98 */	●名札("ランス", "");
/* 0031ecaa */	'「あっと……ちっ、' R;
/* 0031ecb6 */	'　このまましけ込もうと思ったのに。' R;
/* 0031ecc2 */	'　まあいいか……」' A;
/* 0031ecce */	■枠消去();
/* 0031ecd4 */	■立ち絵消去(1, true);
/* 0031ece6 */	■立ち絵("かなみ／基本", 1, true);
/* 0031ecfe */	■立ち絵モ(1);
/* 0031ed0a */	○名札("かなみ", "");
/* 0031ed1c */	VOICE("10350");
/* 0031ed28 */	'「ち、ちょっとちょっと！' R;
/* 0031ed34 */	'　今、お金を無駄遣いしないでよ！」' A;
/* 0031ed40 */	●名札("ランス", "");
/* 0031ed52 */	'「無駄じゃないと言ってただろ。' R;
/* 0031ed5e */	'　投資だ投資。あの娘と懇ろになるためのな」' A;
/* 0031ed6a */	○名札("かなみ", "");
/* 0031ed7c */	VOICE("10351");
/* 0031ed88 */	'「だから……ああもう、しょうがないわね……」' A;
/* 0031ed94 */	●名札("ランス", "");
/* 0031eda6 */	'「ちょっとくらい大丈夫だろ。' R;
/* 0031edb2 */	'　楽しみ楽しみ。がはははは」' A;
/* 0031edbe */	○名札("シィル", "");
/* 0031edd0 */	VOICE("10352");
/* 0031eddc */	'（ああ……お、お金が…………）' A;
/* 0031ede8 */	■枠消去();
/* 0031edee */	■音楽停止(2000);
/* 0031edfa */	■立ち絵消去(1, true);
/* 0031ee0c */}

void ＥＶ／都市／アイス／入る／コリン／汎用()
/* 0031ee1a */{
/* 0031ee1a */	EV("", -2147483648);
/* 0031ee2e */	■音楽("街メニュー／ティティ湖", 0);
/* 0031ee40 */	■立ち絵("コリン／基本", 1, true);
/* 0031ee58 */	○名札("コリン", "");
/* 0031ee6a */	VOICE("10353");
/* 0031ee76 */	'「あっ、冒険者さん。またお会いしましたね」' A;
/* 0031ee82 */	●名札("ランス", "");
/* 0031ee94 */	'「おっ、コリンちゃんじゃないか。' R;
/* 0031eea0 */	'　相変わらずなんとかいう宗教なのか？」' A;
/* 0031eeac */	○名札("コリン", "");
/* 0031eebe */	VOICE("10354");
/* 0031eeca */	'「はい。はにわ教は素晴らしいですよ。' R;
/* 0031eed6 */	'　……ところで、増資はいかがですか？」' A;
/* 0031eee2 */	●名札("ランス", "");
/* 0031eef4 */	'「増資？」' A;
/* 0031ef00 */	○名札("コリン", "");
/* 0031ef12 */	VOICE("10355");
/* 0031ef1e */	'「はい。増資すれば、' R;
/* 0031ef2a */	'　より早く大神殿建立が叶いますし、' R;
/* 0031ef36 */	'　返還されるお金も大きくなりますよ」' A;
/* 0031ef42 */	●名札("ランス", "");
/* 0031ef54 */	'「そうすれば君ともお近づきになれる、か？」' A;
/* 0031ef60 */	○名札("コリン", "");
/* 0031ef72 */	VOICE("10356");
/* 0031ef7e */	'「ふふ、そうですね。' R;
/* 0031ef8a */	'　はにわ様の素晴らしさについて、' R;
/* 0031ef96 */	'　是非語り合いたいです」' A;
/* 0031efa2 */	●名札("ランス", "");
/* 0031efb4 */	'「がはははは。いいだろう。' R;
/* 0031efc0 */	'　シィル、財布だ」' A;
/* 0031efcc */	○名札("シィル", "");
/* 0031efde */	VOICE("10357");
/* 0031efea */	'「あっ！　ランス様！　やっ、あっ、' R;
/* 0031eff6 */	'　ま、まさぐらないでください……っ」' A;
/* 0031f002 */	■効果音("お金");
/* 0031f00e */	●ト書き();
/* 0031f014 */	'シィルの懐から奪い取ったがま口から、' R;
/* 0031f020 */	'大ざっぱにGOLDを掴んで、ハニワに押し込む。' A;
/* 0031f02c */	○名札("コリン", "");
/* 0031f03e */	VOICE("10358");
/* 0031f04a */	'「ありがとうございます！　うふふっ」' A;
/* 0031f056 */	●名札("ランス", "");
/* 0031f068 */	'「にしても、宗教なんて儲かるのか？' R;
/* 0031f074 */	'　ハニワを信じるとか、眉唾だが……」' A;
/* 0031f080 */	○名札("コリン", "");
/* 0031f092 */	VOICE("10359");
/* 0031f09e */	'「お金の問題ではありませんよ。' R;
/* 0031f0aa */	'　これは冒険者さんや、皆さんの為なんです」' A;
/* 0031f0b6 */	●名札("ランス", "");
/* 0031f0c8 */	'「へっ……俺？」' A;
/* 0031f0d4 */	○名札("コリン", "");
/* 0031f0e6 */	VOICE("10360");
/* 0031f0f2 */	'「はい。はにわ様を信じない者は' R;
/* 0031f0fe */	'　涅槃の煉獄で久遠の責め苦を強いられ……' R;
/* 0031f10a */	'　その魂が清められるまで許されないんです」' A;
/* 0031f116 */	○名札("コリン", "");
/* 0031f128 */	VOICE("10361");
/* 0031f134 */	'「それはとてもとても苦しくて……' R;
/* 0031f140 */	'　だからそうなる前に、' R;
/* 0031f14c */	'　功徳を積む機会を作ってお救いするんです」' A;
/* 0031f158 */	●名札("ランス", "");
/* 0031f16a */	'「お、おう……」' A;
/* 0031f176 */	●ト書き();
/* 0031f17c */	'やばい。本気の目だ。' R;
/* 0031f188 */	'よく見るとあの目、ハニワしか映ってないぞ。' A;
/* 0031f194 */	■枠消去();
/* 0031f19a */	■立ち絵消去(1, true);
/* 0031f1ac */	■立ち絵("かなみ／基本", 1, true);
/* 0031f1c4 */	○名札("かなみ", "");
/* 0031f1d6 */	VOICE("10362");
/* 0031f1e2 */	'「……悪いけど、急いでるの。' R;
/* 0031f1ee */	'　ランス、早く行きましょ」' A;
/* 0031f1fa */	●名札("ランス", "");
/* 0031f20c */	'「む……そうだな。コリンちゃん、' R;
/* 0031f218 */	'　続きはまた今度、ベッドの中で」' A;
/* 0031f224 */	■枠消去();
/* 0031f22a */	■立ち絵消去(1, true);
/* 0031f23c */	■立ち絵("コリン／基本", 1, true);
/* 0031f254 */	○名札("コリン", "");
/* 0031f266 */	VOICE("10363");
/* 0031f272 */	'「あっ……残念です。' R;
/* 0031f27e */	'　冒険者さんも一度、救済について' R;
/* 0031f28a */	'　考えてみてください」' A;
/* 0031f296 */	■枠消去();
/* 0031f29c */	■立ち絵消去(1, true);
/* 0031f2ae */	●ト書き();
/* 0031f2b4 */	'適当に誘ってもあれは難しそうだ。' R;
/* 0031f2c0 */	'機会を待って、上手く仕掛けて狙うとしよう。' A;
/* 0031f2cc */	■枠消去();
/* 0031f2d2 */	■立ち絵背消去(1, true);
/* 0031f2e4 */	■立ち絵("シィル／基本", 0, true);
/* 0031f2fc */	○名札("シィル", "");
/* 0031f30e */	VOICE("10364");
/* 0031f31a */	'「あぁ……ま、またお金が……ひんひん……」' A;
/* 0031f326 */	■枠消去();
/* 0031f32c */	■音楽停止(2000);
/* 0031f338 */	■立ち絵消去(1, true);
/* 0031f34a */	■立ち絵背("ランス／基本", 1, true);
/* 0031f362 */}

void ＥＶ／都市／アイス／出る／聖武具()
/* 0031f370 */{
/* 0031f370 */	EV("", -2147483648);
/* 0031f384 */	●名札("ランス", "");
/* 0031f396 */	'「がーーーーー！' R;
/* 0031f3a2 */	'　ローラめ、助けてやったのに' R;
/* 0031f3ae */	'　恩を仇で返しやがって！」' A;
/* 0031f3ba */	■枠消去();
/* 0031f3c0 */	■立ち絵("シィル／基本", 1, true);
/* 0031f3d8 */	○名札("シィル", "");
/* 0031f3ea */	VOICE("10365");
/* 0031f3f6 */	'「ランス様、急いで追いかけないと……」' A;
/* 0031f402 */	●名札("ランス", "");
/* 0031f414 */	'「わかっとるわ！　カンラに行くぞ」' A;
/* 0031f420 */	●ト書き();
/* 0031f426 */	'とっつかまえて、改めてお仕置きだ。' R;
/* 0031f432 */	'モンスターがどうの恋人がどうの、' R;
/* 0031f43e */	'言えないようにしてくれるわ。' A;
/* 0031f44a */	■枠消去();
/* 0031f450 */	■立ち絵背景アウト();
/* 0031f456 */	■音楽停止(2000);
/* 0031f462 */	■切り替え("ランス", "パットン");
/* 0031f474 */	■背景("外観／リーザス城／明", 2, 500);
/* 0031f48c */	●ト書き();
/* 0031f492 */	'リーザス王国、リーザス城――' A;
/* 0031f49e */	■シーン終了(1300);
/* 0031f4aa */}

void ＥＶ／都市／アイス／出る／ＨＰ減少()
/* 0031f4b8 */{
/* 0031f4b8 */	EV("", -2147483648);
/* 0031f4cc */	●名札("ランス", "");
/* 0031f4de */	'「よーし、外に出るぞ。出発だ！」' A;
/* 0031f4ea */	■枠消去();
/* 0031f4f0 */	■立ち絵("シィル／基本", 1, true);
/* 0031f508 */	○名札("シィル", "");
/* 0031f51a */	VOICE("10366");
/* 0031f526 */	'「あ、ランス様。HPが減ってますよ。' R;
/* 0031f532 */	'　家で休んで、回復してからの方が……」' A;
/* 0031f53e */	●名札("ランス", "");
/* 0031f550 */	'「むっ。……もちろん気づいていたわ。' R;
/* 0031f55c */	'　この程度、最強の俺にはハンデにもならん」' A;
/* 0031f568 */	○名札("シィル", "");
/* 0031f57a */	VOICE("10367");
/* 0031f586 */	'「き、気をつけてくださいね……' C;
/* 0031f592 */	■立ち絵モ(3);
/* 0031f59e */	VOICE("10368");
/* 0031f5aa */	'あいたっ」' A;
/* 0031f5b6 */	●名札("ランス", "");
/* 0031f5c8 */	'「大丈夫と言ったら大丈夫だ、馬鹿め。' R;
/* 0031f5d4 */	'　さっさと荷物担いでついてこい」' A;
/* 0031f5e0 */	○名札("シィル", "");
/* 0031f5f2 */	VOICE("10369");
/* 0031f5fe */	'「は、はいっ」' A;
/* 0031f60a */	■枠消去();
/* 0031f610 */	■立ち絵消去(1, true);
/* 0031f622 */	●名札("ランス", "");
/* 0031f634 */	'（……まあ、やばくなったら' R;
/* 0031f640 */	'　家に帰って寝ればいいだろう）' A;
/* 0031f64c */	■枠消去();
/* 0031f652 */	■立ち絵背景アウト();
/* 0031f658 */	■音楽停止(2000);
/* 0031f664 */	■シーン終了(1300);
/* 0031f670 */}

void ＥＶ／都市／アイス／出る／求人票()
/* 0031f67e */{
/* 0031f67e */	EV("", -2147483648);
/* 0031f692 */	●名札("ランス", "");
/* 0031f6a4 */	'「うっし、街を出るぞ」' A;
/* 0031f6b0 */	■枠消去();
/* 0031f6b6 */	■立ち絵("シィル／基本", 1, true);
/* 0031f6ce */	○名札("シィル", "");
/* 0031f6e0 */	VOICE("10370");
/* 0031f6ec */	'「あ、ランス様。キースさんの所に' R;
/* 0031f6f8 */	'　寄らなくて良かったですか？」' A;
/* 0031f704 */	●名札("ランス", "");
/* 0031f716 */	'「ん？　あのぎとぎと親父がどうした」' A;
/* 0031f722 */	○名札("シィル", "");
/* 0031f734 */	VOICE("10371");
/* 0031f740 */	'「前に言ってた、求人票を拾ってましたよね。' R;
/* 0031f74c */	'　誰かにお仕事手伝って頂けるっていう……」' A;
/* 0031f758 */	●名札("ランス", "");
/* 0031f76a */	'「おー。おーおー。あったなそんなの。' R;
/* 0031f776 */	'　お前、奴隷を増やして欲しいのか」' A;
/* 0031f782 */	○名札("シィル", "");
/* 0031f794 */	VOICE("10372");
/* 0031f7a0 */	'「へ？」' A;
/* 0031f7ac */	●名札("ランス", "");
/* 0031f7be */	'「頭数を増やして、' R;
/* 0031f7ca */	'　負担を減らそうとしてるんだろ。' R;
/* 0031f7d6 */	'　せこいやつめ」' A;
/* 0031f7e2 */	■枠消去();
/* 0031f7e8 */	■立ち絵モ(1);
/* 0031f7f4 */	○名札("シィル", "");
/* 0031f806 */	VOICE("10373");
/* 0031f812 */	'「ちっ、ちがいます、そんな……」' A;
/* 0031f81e */	○名札("かなみ", "");
/* 0031f830 */	VOICE("10374");
/* 0031f83c */	'「というか、アレって' R;
/* 0031f848 */	'　奴隷契約書じゃないと思うけど……」' A;
/* 0031f854 */	●名札("ランス", "");
/* 0031f866 */	'「ふん。まあいい。' R;
/* 0031f872 */	'　今度気が向いたら、可愛くて強くてエロい' R;
/* 0031f87e */	'　冒険者を差し出させよう」' A;
/* 0031f88a */	■枠消去();
/* 0031f890 */	■立ち絵背景アウト();
/* 0031f896 */	■音楽停止(2000);
/* 0031f8a2 */	■シーン終了(1300);
/* 0031f8ae */}

