void ＥＶ／キースギルド／入る／初回()
/* 0024835e */{
/* 0024835e */	EV("", -2147483648);
/* 00248372 */	■音楽("普通２", 0);
/* 00248384 */	■効果音("扉開く（強）");
/* 00248390 */	■背景("キースギルド", 2, 500);
/* 002483a8 */	■全体イン("ランス／基本", "キース／遠距離");
/* 002483ba */	●名札("ランス", "");
/* 002483cc */	'「おう、キース。入るぞー」' A;
/* 002483d8 */	○名札("ハイニ", "＊／Ｂ");
/* 002483ea */	VOICE("10415");
/* 002483f6 */	'「あ、いらっしゃいませ。' R;
/* 00248402 */	'　キースギルドへようこそー」' A;
/* 0024840e */	■枠消去();
/* 00248414 */	■立ち絵背モ(1);
/* 00248420 */	●名札("ランス", "");
/* 00248432 */	'「うおおぉっ！？　あのあぶらだこが' R;
/* 0024843e */	'　美人のおねーさんに化けた！？」' A;
/* 0024844a */	○名札("キース", "");
/* 0024845c */	VOICE("10416");
/* 00248468 */	'「おいおい……すぐそばにいるだろが。' R;
/* 00248474 */	'　もうボケたのか？」' A;
/* 00248480 */	●名札("ランス", "");
/* 00248492 */	'「ちっ、なんだいたのか……' R;
/* 0024849e */	'　汚いものを目に入れたくない性分なんだ」' A;
/* 002484aa */	○名札("キース", "");
/* 002484bc */	VOICE("10417");
/* 002484c8 */	'「そりゃ毎朝大変そうだな。' R;
/* 002484d4 */	'　鏡が見れないだろう」' A;
/* 002484e0 */	●名札("ランス", "");
/* 002484f2 */	'「どういう意味だ、このタコ親父が」' A;
/* 002484fe */	○名札("かなみ", "");
/* 00248510 */	VOICE("10418");
/* 0024851c */	'「……ここが、冒険者ギルド？」' A;
/* 00248528 */	○名札("キース", "");
/* 0024853a */	VOICE("10419");
/* 00248546 */	'「ギルドマスターのキースだ。' R;
/* 00248552 */	'　よろしく、忍者のお嬢さん」' A;
/* 0024855e */	○名札("かなみ", "");
/* 00248570 */	VOICE("10420");
/* 0024857c */	'「あ、はい…………」' A;
/* 00248588 */	●名札("ランス", "");
/* 0024859a */	'「おい、俺の所有物に気安く声を掛けるな」' A;
/* 002485a6 */	○名札("キース", "");
/* 002485b8 */	VOICE("10421");
/* 002485c4 */	'「んん？　お前、また奴隷を買ったのか？」' A;
/* 002485d0 */	○名札("かなみ", "");
/* 002485e2 */	VOICE("10422");
/* 002485ee */	'「違いますし所有物でもない！」' A;
/* 002485fa */	●名札("ランス", "");
/* 0024860c */	'「ま、それはどうでもいい。' R;
/* 00248618 */	'　それよりその美人は誰だ。' R;
/* 00248624 */	'　なんでお前の汚い膝なんかに座ってる」' A;
/* 00248630 */	○名札("キース", "");
/* 00248642 */	VOICE("10423");
/* 0024864e */	'「ふふん。こっちは最近入った、' R;
/* 0024865a */	'　秘書のハイニだ」' A;
/* 00248666 */	○名札("ハイニ", "");
/* 00248678 */	VOICE("10424");
/* 00248684 */	'「よ、よろしくおねがいします……」' A;
/* 00248690 */	●ト書き();
/* 00248696 */	'この煮締まった中年には不釣り合いな美人だ。' R;
/* 002486a2 */	'きっと弱みを握られて' R;
/* 002486ae */	'むりやり働かされているに違いない。' A;
/* 002486ba */	■枠消去();
/* 002486c0 */}

void ＥＶ／キースギルド／入る／ノア()
/* 002486ce */{
/* 002486ce */	EV("", -2147483648);
/* 002486e2 */	■音楽("普通２", 0);
/* 002486f4 */	■背景("キースギルド", 2, 500);
/* 0024870c */	■全体イン("ランス／基本", "ノア／基本");
/* 0024871e */	●名札("ランス", "");
/* 00248730 */	'「お……」' A;
/* 0024873c */	○名札("ノア", "");
/* 0024874e */	VOICE("10425");
/* 0024875a */	'「あ……ランスさん。' R;
/* 00248766 */	'　ご無沙汰してます」' A;
/* 00248772 */	●名札("ランス", "");
/* 00248784 */	'「おう……えっと、ノアだったか？」' A;
/* 00248790 */	○名札("ノア", "");
/* 002487a2 */	VOICE("10426");
/* 002487ae */	'「はい。いつぞやはお世話になりました」' A;
/* 002487ba */	●ト書き();
/* 002487c0 */	'リスの洞窟で出会った女戦士だ。' R;
/* 002487cc */	'が、やけに殊勝な態度で、一礼してきた。' A;
/* 002487d8 */	●名札("ランス", "");
/* 002487ea */	'「ケガ、治ったのか」' A;
/* 002487f6 */	○名札("ノア", "");
/* 00248808 */	VOICE("10427");
/* 00248814 */	'「ええ……' R;
/* 00248820 */	'　でも、もう冒険者は辞めようと思って。' R;
/* 0024882c */	'　今日はキースさんにご挨拶に」' A;
/* 00248838 */	○名札("キース", "");
/* 0024884a */	VOICE("10428");
/* 00248856 */	'「もったいねぇが……ま、仕方ないさ。' R;
/* 00248862 */	'　ラークはふがいない自分を鍛え直すって' R;
/* 0024886e */	'　言ってたがな」' A;
/* 0024887a */	●名札("ランス", "");
/* 0024888c */	'「ラーク……ああ、あいつな。' R;
/* 00248898 */	'　生きてたのか」' A;
/* 002488a4 */	●名札("ランス", "");
/* 002488b6 */	'「ノアはこれから何をするんだ？」' A;
/* 002488c2 */	○名札("ノア", "");
/* 002488d4 */	VOICE("10429");
/* 002488e0 */	'「ん……それが、決めてないの。' R;
/* 002488ec */	'　自分探しに、旅でもしようかな、って」' A;
/* 002488f8 */	●名札("ランス", "");
/* 0024890a */	'「それは見つからないフラグな気がするが……' R;
/* 00248916 */	'　まあいいか」' A;
/* 00248922 */	○名札("ノア", "");
/* 00248934 */	VOICE("10430");
/* 00248940 */	'「自分が大したことない、っていうのは、' R;
/* 0024894c */	'　わかっちゃいましたから……' R;
/* 00248958 */	'　何か、それでもできる事を探さないと」' A;
/* 00248964 */	●名札("ランス", "");
/* 00248976 */	'「む……そうか」' A;
/* 00248982 */	○名札("ノア", "");
/* 00248994 */	VOICE("10431");
/* 002489a0 */	'「じゃあ、またどこかで。' R;
/* 002489ac */	'　ごきげんよう」' A;
/* 002489b8 */	■枠消去();
/* 002489be */	■立ち絵消去(1, true);
/* 002489d0 */	■立ち絵("キース／遠距離", 0, true);
/* 002489e8 */	■効果音("扉閉じる");
/* 002489f4 */	●ト書き();
/* 002489fa */	'会釈を残して、ノアは去っていった。' A;
/* 00248a06 */	●名札("ランス", "");
/* 00248a18 */	'「うーむ……ものの見事に心を折られてるな。' R;
/* 00248a24 */	'　まるで別人だ」' A;
/* 00248a30 */	○名札("キース", "");
/* 00248a42 */	VOICE("10432");
/* 00248a4e */	'「鼻っ柱は強かったがなあ。' R;
/* 00248a5a */	'　ま、そういうこともある。' R;
/* 00248a66 */	'　で、お前は何の……」' A;
/* 00248a72 */	■枠消去();
/* 00248a78 */	■立ち絵背モ(1);
/* 00248a84 */	●名札("ランス", "");
/* 00248a96 */	'「あーーーーーーー！！」' A;
/* 00248aa2 */	○名札("キース", "");
/* 00248ab4 */	VOICE("10433");
/* 00248ac0 */	'「なんだ、どうした騒々しい」' A;
/* 00248acc */	●名札("ランス", "");
/* 00248ade */	'「しまった！　お礼にやらせろっていうの' R;
/* 00248aea */	'　忘れてた…………ぐぎぐおおお……」' A;
/* 00248af6 */	○名札("キース", "");
/* 00248b08 */	VOICE("10434");
/* 00248b14 */	'「…………さ、用件を聞こうか。冒険者よ」' A;
/* 00248b20 */	●ト書き();
/* 00248b26 */	'頭痛を堪える表情で、' R;
/* 00248b32 */	'キースは芝居がかった台詞を吐き出した。' A;
/* 00248b3e */	■枠消去();
/* 00248b44 */}

void ＥＶ／キースギルド／入る／汎用()
/* 00248b52 */{
/* 00248b52 */	EV("", -2147483648);
/* 00248b66 */	■音楽("普通２", 0);
/* 00248b78 */	■効果音("扉開く（強）");
/* 00248b84 */	■背景("キースギルド", 2, 500);
/* 00248b9c */	■全体イン("ランス／基本", "キース／遠距離");
/* 00248bae */	○名札("ハイニ", "");
/* 00248bc0 */	VOICE("10435");
/* 00248bcc */	'「こんにちは、ランスさん。' R;
/* 00248bd8 */	'　キースギルドへようこそ」' A;
/* 00248be4 */	■枠消去();
/* 00248bea */}

void ＥＶ／キースギルド／入る／シィル()
/* 00248bf8 */{
/* 00248bf8 */	EV("", -2147483648);
/* 00248c0c */	○名札("シィル", "");
/* 00248c1e */	VOICE("10436");
/* 00248c2a */	'「ランス様。' R;
/* 00248c36 */	'　お仕事をして、お金を稼ぎましょう」' A;
/* 00248c42 */	●名札("ランス", "");
/* 00248c54 */	'「ちっ……面倒だが、しょうがないか……」' A;
/* 00248c60 */	○名札("キース", "");
/* 00248c72 */	VOICE("10437");
/* 00248c7e */	'「なんだ、そろそろ金が尽きたのか？」' A;
/* 00248c8a */	●ト書き();
/* 00248c90 */	'いい仕事があれば、請けてやるとするか。' A;
/* 00248c9c */	■枠消去();
/* 00248ca2 */}

void ＥＶ／キースギルド／入る／聖武具()
/* 00248cb0 */{
/* 00248cb0 */	EV("", -2147483648);
/* 00248cc4 */	■音楽("普通２", 0);
/* 00248cd6 */	■背景("キースギルド", 2, 500);
/* 00248cee */	■効果音("扉開く（強）");
/* 00248cfa */	■全体イン("ランス／基本", "キース／遠距離");
/* 00248d0c */	■画面揺らし(20, 300);
/* 00248d1e */	●名札("ランス", "");
/* 00248d30 */	'「ここかーーー！」' A;
/* 00248d3c */	○名札("ハイニ", "");
/* 00248d4e */	VOICE("10438");
/* 00248d5a */	'「きゃっ！　ラ、ランスさん！？」' A;
/* 00248d66 */	○名札("キース", "");
/* 00248d78 */	VOICE("10439");
/* 00248d84 */	'「なんだなんだ。騒々しいな、おい」' A;
/* 00248d90 */	●名札("ランス", "");
/* 00248da2 */	'「キーース！　お前だな！' R;
/* 00248dae */	'　この妖怪ぎとぎとアブラが！' R;
/* 00248dba */	'　俺様に嫉妬して聖武具を奪っただろう！」' A;
/* 00248dc6 */	○名札("キース", "");
/* 00248dd8 */	VOICE("10440");
/* 00248de4 */	'「…………はあ？' R;
/* 00248df0 */	'　わけわからんのはもう諦めたから、' R;
/* 00248dfc */	'　せめて順序立てて話せ。なんだ聖武具って」' A;
/* 00248e08 */	■枠消去();
/* 00248e0e */	■立ち絵背モ(1);
/* 00248e1a */	●名札("ランス", "");
/* 00248e2c */	'「Ｌって書いてある、何か高そうな奴だ！」' A;
/* 00248e38 */	○名札("キース", "");
/* 00248e4a */	VOICE("10441");
/* 00248e56 */	'「こりゃだめだ。……シィルさん？」' A;
/* 00248e62 */	○名札("シィル", "");
/* 00248e74 */	VOICE("10442");
/* 00248e80 */	'「ええと、リーザス王家の剣と鎧なんです。' R;
/* 00248e8c */	'　武器屋さんにあったのを、' R;
/* 00248e98 */	'　誰かが強引に買っちゃったみたいで……」' A;
/* 00248ea4 */	○名札("キース", "");
/* 00248eb6 */	VOICE("10443");
/* 00248ec2 */	'「ふむ。そんなものなら好事家が' R;
/* 00248ece */	'　買ってもおかしくねぇが……昨日の今日か」' A;
/* 00248eda */	○名札("かなみ", "");
/* 00248eec */	VOICE("10444");
/* 00248ef8 */	'「武器屋の店主も、ランスに嫌がらせを、' R;
/* 00248f04 */	'　って聞いたらしくて……」' A;
/* 00248f10 */	○名札("キース", "");
/* 00248f22 */	VOICE("10445");
/* 00248f2e */	'「ふうむ。そいつは心当たりが多そうだな。' R;
/* 00248f3a */	'　……とりあえず、' R;
/* 00248f46 */	'　俺はそんな暇な真似はしねぇぞ」' A;
/* 00248f52 */	●名札("ランス", "");
/* 00248f64 */	'「けっ！　信用できるか！」' A;
/* 00248f70 */	○名札("キース", "");
/* 00248f82 */	VOICE("10446");
/* 00248f8e */	'「お前ごときへの嫌がらせなんぞで、' R;
/* 00248f9a */	'　金を使うわけがないだろう」' A;
/* 00248fa6 */	○名札("ハイニ", "");
/* 00248fb8 */	VOICE("10447");
/* 00248fc4 */	'「あのー……」' A;
/* 00248fd0 */	○名札("キース", "");
/* 00248fe2 */	VOICE("10448");
/* 00248fee */	'「ん、どうしたハイニ」' A;
/* 00248ffa */	○名札("ハイニ", "");
/* 0024900c */	VOICE("10449");
/* 00249018 */	'「私、朝に出勤前、ウォーキングしてる時に' R;
/* 00249024 */	'　ローラさんに会ったんですが……' R;
/* 00249030 */	'　それらしい物を、持ってたような……」' A;
/* 0024903c */	■枠消去();
/* 00249042 */	■立ち絵背モ(1);
/* 0024904e */	●名札("ランス", "");
/* 00249060 */	'「なんだと！　本当か、ハイニさん！」' A;
/* 0024906c */	■枠消去();
/* 00249072 */	■立ち絵背消去(1, true);
/* 00249084 */	○名札("ハイニ", "");
/* 00249096 */	VOICE("10450");
/* 002490a2 */	'「ひゃあっ！？　は、はい、たぶん……」' A;
/* 002490ae */	○名札("キース", "");
/* 002490c0 */	VOICE("10451");
/* 002490cc */	'「こら、どさくさ紛れに手を握るな」' A;
/* 002490d8 */	●ト書き();
/* 002490de */	'まるでムシを追い払うように手を振りやがる。' R;
/* 002490ea */	'ちっ、融通の利かない野郎だ。' A;
/* 002490f6 */	■枠消去();
/* 002490fc */	■立ち絵背("ランス／基本", 1, true);
/* 00249114 */	○名札("ハイニ", "");
/* 00249126 */	VOICE("10452");
/* 00249132 */	'「剣と鎧、ですよね。' R;
/* 0024913e */	'　鎧は箱入りでしたけど……' R;
/* 0024914a */	'　確かにローラさんでしたよ」' A;
/* 00249156 */	●名札("ランス", "");
/* 00249168 */	'「ローラだと？　助けてやったのに、' R;
/* 00249174 */	'　一体何の恨みが……何か裏があるか？」' A;
/* 00249180 */	○名札("かなみ", "");
/* 00249192 */	VOICE("10453");
/* 0024919e */	'「……それ、本気で言ってる？」' A;
/* 002491aa */	○名札("シィル", "");
/* 002491bc */	VOICE("10454");
/* 002491c8 */	'「ええと、ハイニさん。' R;
/* 002491d4 */	'　それで、ローラさんは……？」' A;
/* 002491e0 */	○名札("ハイニ", "");
/* 002491f2 */	VOICE("10455");
/* 002491fe */	'「傷心旅行とかで、一人旅をすると……' R;
/* 0024920a */	'　東方行きのうしバスに乗っていきましたよ」' A;
/* 00249216 */	○名札("キース", "");
/* 00249228 */	VOICE("10456");
/* 00249234 */	'「東か。近いところだと、カンラだな」' A;
/* 00249240 */	○名札("シィル", "");
/* 00249252 */	VOICE("10457");
/* 0024925e */	'「ランス様、急いで追いましょう！」' A;
/* 0024926a */	●名札("ランス", "");
/* 0024927c */	'「よし、邪魔したな」' A;
/* 00249288 */	○名札("キース", "");
/* 0024929a */	VOICE("10458");
/* 002492a6 */	'「まったくだ」' A;
/* 002492b2 */	■枠消去();
/* 002492b8 */	■音楽停止(2000);
/* 002492c4 */	■立ち絵背景アウト();
/* 002492ca */	■シーン終了(1300);
/* 002492d6 */}

void ＥＶ／キースギルド／渡す()
/* 002492e4 */{
/* 002492e4 */	EV("", -2147483648);
/* 002492f8 */	●名札("ランス", "");
/* 0024930a */	'「ほれキース、依頼のブツだ」' A;
/* 00249316 */	●ト書き();
/* 0024931c */	'俺はシィルに持たせていたずた袋を受け取り、' R;
/* 00249328 */	'キースの目の前に放った。' A;
/* 00249334 */	■枠消去();
/* 0024933a */	■効果音("人間下ろす");
/* 00249346 */	■画面揺らし(50, 300);
/* 00249358 */	○名札("ローラ", "＊／Ｂ");
/* 0024936a */	VOICE("10459");
/* 00249376 */	'「きゃぅっ！」' A;
/* 00249382 */	■枠消去();
/* 00249388 */	■効果音("衣擦れ２");
/* 00249394 */	■画面揺らし(20, 300);
/* 002493a6 */	○名札("ローラ", "＊／Ｂ");
/* 002493b8 */	VOICE("10460");
/* 002493c4 */	'「むぐもご…………」' A;
/* 002493d0 */	■枠消去();
/* 002493d6 */	■立ち絵消去(0, true);
/* 002493e8 */	■立ち絵("ローラ／基本", 3, true);
/* 00249400 */	○名札("ローラ", "");
/* 00249412 */	VOICE("10461");
/* 0024941e */	'「ぷはーーーーー！」' A;
/* 0024942a */	○名札("キース", "");
/* 0024943c */	VOICE("10462");
/* 00249448 */	'「雑だな、おい……」' A;
/* 00249454 */	■枠消去();
/* 0024945a */	■立ち絵("ローラ／基本／怒るＢ", 1, true);
/* 00249472 */	■音楽("戦闘／女の子モンスター", 0);
/* 00249484 */	○名札("ローラ", "");
/* 00249496 */	VOICE("10463");
/* 002494a2 */	'「ってここ、アイス……！？' R;
/* 002494ae */	'　なんて事すんのよ、この人さらい！　鬼畜！' R;
/* 002494ba */	'　ウーくんを返してよ！　レイプ魔！」' A;
/* 002494c6 */	■枠消去();
/* 002494cc */	■立ち絵消去(1, true);
/* 002494de */	■立ち絵("キース／遠距離", 0, true);
/* 002494f6 */	○名札("ハイニ", "");
/* 00249508 */	VOICE("10464");
/* 00249514 */	'「確かにインダス会長のご息女……' R;
/* 00249520 */	'　みたいですけど……」' A;
/* 0024952c */	○名札("キース", "");
/* 0024953e */	VOICE("10465");
/* 0024954a */	'「何をしたのやら……' R;
/* 00249556 */	'　あんまり想像したくねぇな、ったく」' A;
/* 00249562 */	●名札("ランス", "");
/* 00249574 */	'「言っとくが、初めっからこんなだったぞ。' R;
/* 00249580 */	'　躾は依頼の内に入ってないな？」' A;
/* 0024958c */	■枠消去();
/* 00249592 */	■立ち絵消去(0, true);
/* 002495a4 */	■立ち絵("ローラ／基本／怒るＢ", 1, true);
/* 002495bc */	■立ち絵モ(3);
/* 002495c8 */	○名札("ローラ", "");
/* 002495da */	VOICE("10466");
/* 002495e6 */	'「あんたがウーくんと私を引き離したのが' R;
/* 002495f2 */	'　悪いんじゃない！　ゲス！　口デカ猿！」' A;
/* 002495fe */	■枠消去();
/* 00249604 */	■立ち絵("ローラ／基本／怒るＢ２", 1, true);
/* 0024961c */	■立ち絵モ(2);
/* 00249628 */	○名札("ローラ", "");
/* 0024963a */	VOICE("10467");
/* 00249646 */	'「さっさと返しなさいよ！　ええ！？' R;
/* 00249652 */	'　ウーくんを返せって言ってんでしょ' R;
/* 0024965e */	'　このクソ緑！！　ファッキングリーン！」' A;
/* 0024966a */	●ト書き();
/* 00249670 */	'相変わらずくそうるさい。' R;
/* 0024967c */	'もう一発犯すか？' A;
/* 00249688 */	■枠消去();
/* 0024968e */	■立ち絵消去(1, true);
/* 002496a0 */	■立ち絵("キース／遠距離", 0, true);
/* 002496b8 */	○名札("キース", "");
/* 002496ca */	VOICE("10468");
/* 002496d6 */	'「元気だなぁおい……ハイニ、払ってやれ。' R;
/* 002496e2 */	'　んでもってランス、さっさと帰れ」' A;
/* 002496ee */	●名札("ランス", "");
/* 00249700 */	'「望む所だ。金さえもらえれば用などない」' A;
/* 0024970c */	○名札("ローラ", "");
/* 0024971e */	VOICE("10469");
/* 0024972a */	'「何よ！　話はまだ終わってないわよ、' R;
/* 00249736 */	'　この……！」' A;
/* 00249742 */	■音楽停止(2000);
/* 0024974e */	●ト書き();
/* 00249754 */	'騒音機は放っておいて、' R;
/* 00249760 */	'ハイニさんからGOLDの詰まった袋を受け取る。' A;
/* 0024976c */	■音楽("のんき", 0);
/* 0024977e */	○名札("キース", "");
/* 00249790 */	VOICE("10470");
/* 0024979c */	'「ああ、ラークたちはどうだった？' R;
/* 002497a8 */	'　会ったか？」' A;
/* 002497b4 */	●名札("ランス", "");
/* 002497c6 */	'「哀れを催すほど大したことなかったぞ」' A;
/* 002497d2 */	○名札("キース", "");
/* 002497e4 */	VOICE("10471");
/* 002497f0 */	'「ふぅん？　ノアは重傷で病院送り、' R;
/* 002497fc */	'　ラークは行方不明と聞いてるが……' R;
/* 00249808 */	'　殺ったのか」' A;
/* 00249814 */	●名札("ランス", "");
/* 00249826 */	'「馬鹿言え。俺が手を出すまでもなく' R;
/* 00249832 */	'　勝手にやられてたんだ」' A;
/* 0024983e */	○名札("キース", "");
/* 00249850 */	VOICE("10472");
/* 0024985c */	'「ふん……まあいい。そういえば、' R;
/* 00249868 */	'　お前を訪ねてきた小娘がいたぞ。' R;
/* 00249874 */	'　妙な様子でな……」' A;
/* 00249880 */	●名札("ランス", "");
/* 00249892 */	'「そうかそうか、俺様のファンか何かだろう。' R;
/* 0024989e */	'　今度来たら連絡先を聞いておけ」' A;
/* 002498aa */	○名札("キース", "");
/* 002498bc */	VOICE("10473");
/* 002498c8 */	'「俺はお前のマネージャーかなんかかよ。' R;
/* 002498d4 */	'　ったく……お前がその調子ならいいが」' A;
/* 002498e0 */	●ト書き();
/* 002498e6 */	'キースがぶつぶつ言ってるが、放っておこう。' A;
/* 002498f2 */	●名札("ランス", "");
/* 00249904 */	'「金さえ貰えば、ここには用はない。' R;
/* 00249910 */	'　じゃあな」' A;
/* 0024991c */	■枠消去();
/* 00249922 */	■立ち絵背消去(1, true);
/* 00249934 */	■立ち絵("シィル／基本", 1, true);
/* 0024994c */	○名札("シィル", "");
/* 0024995e */	VOICE("10474");
/* 0024996a */	'「あ、じゃあ失礼します。' R;
/* 00249976 */	'　ありがとうございました」' A;
/* 00249982 */	■枠消去();
/* 00249988 */	■立ち絵消去(2, true);
/* 0024999a */	■立ち絵("かなみ／基本", 1, true);
/* 002499b2 */	○名札("かなみ", "");
/* 002499c4 */	VOICE("10475");
/* 002499d0 */	'「ふぅ……これで、聖武具を買い戻せるわね」' A;
/* 002499dc */	●名札("ランス", "");
/* 002499ee */	'「おう。この金袋であの武器屋の親父のツラを' R;
/* 002499fa */	'　ぶっ叩いてくれるわ」' A;
/* 00249a06 */	■枠消去();
/* 00249a0c */	■立ち絵消去(2, true);
/* 00249a1e */	■立ち絵("キース／遠距離", 0, true);
/* 00249a36 */	○名札("キース", "");
/* 00249a48 */	VOICE("10476");
/* 00249a54 */	'「ったく、騒がしい連中だ」' A;
/* 00249a60 */	○名札("ハイニ", "");
/* 00249a72 */	VOICE("10477");
/* 00249a7e */	'「では、ローラさん。' R;
/* 00249a8a */	'　御両親が心配されてますので……' C;
/* 00249a96 */	R();
/* 00249a9c */	VOICE("10478");
/* 00249aa8 */	'　……ローラさん？」' A;
/* 00249ab4 */	■枠消去();
/* 00249aba */	■立ち絵消去(1, true);
/* 00249acc */	■音楽停止(2000);
/* 00249ad8 */	■立ち絵("ローラ／基本／怒る", 0, true);
/* 00249af0 */	○名札("ローラ", "");
/* 00249b02 */	VOICE("10479");
/* 00249b0e */	'「聖武具…………買い戻す、武器屋…………」' A;
/* 00249b1a */	■枠消去();
/* 00249b20 */	■立ち絵背景アウト();
/* 00249b26 */	■音楽("普通", 0);
/* 00249b38 */	■背景("都市／アイス", 2, 500);
/* 00249b50 */	■全体イン("ランス／基本", "かなみ／基本");
/* 00249b62 */	●名札("ランス", "");
/* 00249b74 */	'「ふーーい……終わった終わった。' R;
/* 00249b80 */	'　まったく面倒な仕事だった……むっ」' A;
/* 00249b8c */	■効果音("お腹");
/* 00249b98 */	○名札("かなみ", "");
/* 00249baa */	VOICE("10480");
/* 00249bb6 */	'「じゃ、さっそく買い戻しに行きましょ」' A;
/* 00249bc2 */	●名札("ランス", "");
/* 00249bd4 */	'「……その前に腹が減ったな。' R;
/* 00249be0 */	'　シィル！　メシだ！」' A;
/* 00249bec */	○名札("かなみ", "");
/* 00249bfe */	VOICE("10481");
/* 00249c0a */	'「…………へ？」' A;
/* 00249c16 */	■枠消去();
/* 00249c1c */	■立ち絵消去(1, true);
/* 00249c2e */	■立ち絵("シィル／基本", 1, true);
/* 00249c46 */	○名札("シィル", "");
/* 00249c58 */	VOICE("10482");
/* 00249c64 */	'「はい、ランス様。何がいいですか？」' A;
/* 00249c70 */	●名札("ランス", "");
/* 00249c82 */	'「金もあるし、肉だな。' R;
/* 00249c8e */	'　家焼き肉だ。肉を山ほど買ってこい」' A;
/* 00249c9a */	■枠消去();
/* 00249ca0 */	■立ち絵モ(1);
/* 00249cac */	○名札("シィル", "");
/* 00249cbe */	VOICE("10483");
/* 00249cca */	'「わぁ、久しぶりですね！」' A;
/* 00249cd6 */	●名札("ランス", "");
/* 00249ce8 */	'「しおたんもちゃんと買っておけよ。' R;
/* 00249cf4 */	'　分厚いやつだ」' A;
/* 00249d00 */	○名札("シィル", "");
/* 00249d12 */	VOICE("10484");
/* 00249d1e */	'「はいっ。しおたん、しおたん♪」' A;
/* 00249d2a */	■枠消去();
/* 00249d30 */	■立ち絵消去(1, true);
/* 00249d42 */	■立ち絵("かなみ／基本", 1, true);
/* 00249d5a */	○名札("かなみ", "");
/* 00249d6c */	VOICE("10485");
/* 00249d78 */	'「ちょ、ちょっと！　そのお金は……！」' A;
/* 00249d84 */	●名札("ランス", "");
/* 00249d96 */	'「安心しろ、買い戻す分は残す。' R;
/* 00249da2 */	'　お前は喰いたくないのか？」' A;
/* 00249dae */	■枠消去();
/* 00249db4 */	■立ち絵モ(2);
/* 00249dc0 */	○名札("かなみ", "");
/* 00249dd2 */	VOICE("10486");
/* 00249dde */	'「う……お肉……焼き肉……' R;
/* 00249dea */	'　で、でも、そんな暇は…………」' A;
/* 00249df6 */	●名札("ランス", "");
/* 00249e08 */	'「リアを助けるためにも精をつけねばならん。' R;
/* 00249e14 */	'　急いで駆けつけても、' R;
/* 00249e20 */	'　フラフラでは何もできん。違うか？」' A;
/* 00249e2c */	○名札("かなみ", "");
/* 00249e3e */	VOICE("10487");
/* 00249e4a */	'「うっ……そ、そう……かも、ね……」' A;
/* 00249e56 */	●名札("ランス", "");
/* 00249e68 */	'「よし決まりだ！　肉を食うぞ！' R;
/* 00249e74 */	'　この辺りのうしが絶滅するほど' R;
/* 00249e80 */	'　喰らってくれるわ！」' A;
/* 00249e8c */	■枠消去();
/* 00249e92 */	■音楽停止(2000);
/* 00249e9e */	■立ち絵背景アウト();
/* 00249ea4 */	●ト書き();
/* 00249eaa */	'…………' A;
/* 00249eb6 */	●ト書き();
/* 00249ebc */	'……' A;
/* 00249ec8 */	■枠消去();
/* 00249ece */	■音楽("のんき", 0);
/* 00249ee0 */	■背景("自宅", 2, 500);
/* 00249ef8 */	■全体イン("", "ランス／基本");
/* 00249f0a */	■効果音("焼き肉");
/* 00249f16 */	●名札("ランス", "");
/* 00249f28 */	'「がははははははは！' R;
/* 00249f34 */	'　この辺まとめてもらった！」' A;
/* 00249f40 */	○名札("かなみ", "");
/* 00249f52 */	VOICE("10488");
/* 00249f5e */	'「あっ、ちょ――！' R;
/* 00249f6a */	'　そ、その肉私が育ててたのに……！」' A;
/* 00249f76 */	●名札("ランス", "");
/* 00249f88 */	'「ばかめ、焼き肉は無法地帯だ。' R;
/* 00249f94 */	'　弱肉強食というだろう。' R;
/* 00249fa0 */	'　肉を奪われる方が悪い！」' A;
/* 00249fac */	○名札("かなみ", "");
/* 00249fbe */	VOICE("10489");
/* 00249fca */	'「むかっ……それなら、忍者の素早さで……」' A;
/* 00249fd6 */	■枠消去();
/* 00249fdc */	■立ち絵消去(1, true);
/* 00249fee */	■立ち絵("かなみ／基本", 2, true);
/* 0024a006 */	■効果音("手裏剣投げ");
/* 0024a012 */	●ト書き();
/* 0024a018 */	'しゅぱぱぱっ。' A;
/* 0024a024 */	■枠消去();
/* 0024a02a */	■立ち絵消去(1, true);
/* 0024a03c */	●名札("ランス", "");
/* 0024a04e */	'「むっ、速い」' A;
/* 0024a05a */	■枠消去();
/* 0024a060 */	■立ち絵("かなみ／基本", 1, true);
/* 0024a078 */	○名札("かなみ", "");
/* 0024a08a */	VOICE("10490");
/* 0024a096 */	'「ふふんだ。いただきまーす。' R;
/* 0024a0a2 */	'　はむはむ……」' A;
/* 0024a0ae */	■枠消去();
/* 0024a0b4 */	■立ち絵背("ランス／基本", 1, true);
/* 0024a0cc */	●名札("ランス", "");
/* 0024a0de */	'「ふん。考えが浅いわ！」' A;
/* 0024a0ea */	■枠消去();
/* 0024a0f0 */	■立ち絵モ(4);
/* 0024a0fc */	○名札("かなみ", "");
/* 0024a10e */	VOICE("10491");
/* 0024a11a */	'「あっ、や……！' R;
/* 0024a126 */	'　ひ、人の皿に箸を突っ込まないでよ！」' A;
/* 0024a132 */	○名札("かなみ", "");
/* 0024a144 */	VOICE("10492");
/* 0024a150 */	'（くっ……ぜ、全部食べられた……）' A;
/* 0024a15c */	●名札("ランス", "");
/* 0024a16e */	'「ちんたら食ってるのが悪いのだ。' R;
/* 0024a17a */	'　おいシィル、肉を追加だ。それとごはん」' A;
/* 0024a186 */	■枠消去();
/* 0024a18c */	■立ち絵("シィル／基本", 1, true);
/* 0024a1a4 */	○名札("シィル", "");
/* 0024a1b6 */	VOICE("10493");
/* 0024a1c2 */	'「はい、ランス様……ぽんぽん。' R;
/* 0024a1ce */	'　ゴロッチありますけど、飲まれますか？」' A;
/* 0024a1da */	●名札("ランス", "");
/* 0024a1ec */	'「酒か。うむ、よこせ。' R;
/* 0024a1f8 */	'　むぐむぐ、はむがつ、ごくごくごく……」' A;
/* 0024a204 */	●ト書き();
/* 0024a20a */	'シィルがよそった飯を受け取り、' R;
/* 0024a216 */	'がつがつと平らげる。' R;
/* 0024a222 */	'焼き肉に酒は良く合う気がするな。' A;
/* 0024a22e */	●名札("ランス", "");
/* 0024a240 */	'「……むっ。ちょっとトイレだ」' A;
/* 0024a24c */	○名札("シィル", "");
/* 0024a25e */	VOICE("10494");
/* 0024a26a */	'「あ、ランス様」' A;
/* 0024a276 */	●ト書き();
/* 0024a27c */	'すっくと席を立ったところを、' R;
/* 0024a288 */	'シィルが呼び止めてきた。' A;
/* 0024a294 */	○名札("シィル", "");
/* 0024a2a6 */	VOICE("10495");
/* 0024a2b2 */	'「私も、その……' R;
/* 0024a2be */	'　ちょっといただいていいですか？」' A;
/* 0024a2ca */	●名札("ランス", "");
/* 0024a2dc */	'「ん……まあいいだろう。' R;
/* 0024a2e8 */	'　残った分はやるから追加焼いとけ。' R;
/* 0024a2f4 */	'　しおたんは手をつけるなよ」' A;
/* 0024a300 */	○名札("シィル", "");
/* 0024a312 */	VOICE("10496");
/* 0024a31e */	'「はい。ありがとうございます」' A;
/* 0024a32a */	■枠消去();
/* 0024a330 */	■立ち絵背消去(1, true);
/* 0024a342 */	○名札("シィル", "");
/* 0024a354 */	VOICE("10497");
/* 0024a360 */	'「あ、かなみさん。' R;
/* 0024a36c */	'　今のうちに……こっちのお肉、どうぞ」' A;
/* 0024a378 */	○名札("かなみ", "");
/* 0024a38a */	VOICE("10498");
/* 0024a396 */	'「えっ、あ、でもそれ、シィルさんの……」' A;
/* 0024a3a2 */	○名札("シィル", "");
/* 0024a3b4 */	VOICE("10499");
/* 0024a3c0 */	'「いいですから。どうぞどうぞ」' A;
/* 0024a3cc */	○名札("かなみ", "");
/* 0024a3de */	VOICE("10500");
/* 0024a3ea */	'「もぐむぐ……ん、おいし……' R;
/* 0024a3f6 */	'　あ、ありがとう、シィルさん……」' A;
/* 0024a402 */	○名札("シィル", "");
/* 0024a414 */	VOICE("10501");
/* 0024a420 */	'「ランス様も、その……悪気はないんです。' R;
/* 0024a42c */	'　悪戯好きで、え、えっちなだけで……」' A;
/* 0024a438 */	■枠消去();
/* 0024a43e */	■立ち絵消去(1, true);
/* 0024a450 */	■立ち絵("かなみ／基本", 1, true);
/* 0024a468 */	○名札("かなみ", "");
/* 0024a47a */	VOICE("10502");
/* 0024a486 */	'「う…………」' A;
/* 0024a492 */	○名札("かなみ", "");
/* 0024a4a4 */	VOICE("10503");
/* 0024a4b0 */	'（それが充分困るんだけど……' R;
/* 0024a4bc */	'　そう言われると……）' A;
/* 0024a4c8 */	○名札("かなみ", "");
/* 0024a4da */	VOICE("10504");
/* 0024a4e6 */	'「そ、そうなのかも……ね。' R;
/* 0024a4f2 */	'　……シィルさんも、大変ね」' A;
/* 0024a4fe */	○名札("シィル", "");
/* 0024a510 */	VOICE("10505");
/* 0024a51c */	'「私は……その、別に……」' A;
/* 0024a528 */	○名札("シィル", "");
/* 0024a53a */	VOICE("10506");
/* 0024a546 */	'「あ……そうだ。' R;
/* 0024a552 */	'　もっと、楽に話してもらって大丈夫ですよ」' A;
/* 0024a55e */	○名札("かなみ", "");
/* 0024a570 */	VOICE("10507");
/* 0024a57c */	'「え？　そ、そう……？' R;
/* 0024a588 */	'　でも、シィルさんも……」' A;
/* 0024a594 */	○名札("シィル", "");
/* 0024a5a6 */	VOICE("10508");
/* 0024a5b2 */	'「私は元々、こんな風です。' R;
/* 0024a5be */	'　でも、かなみさんが無理してるなら……」' A;
/* 0024a5ca */	○名札("かなみ", "");
/* 0024a5dc */	VOICE("10509");
/* 0024a5e8 */	'「う…………ば、ばれた……？」' A;
/* 0024a5f4 */	○名札("シィル", "");
/* 0024a606 */	VOICE("10510");
/* 0024a612 */	'「お仕事、長いか短いか分からないですけど、' R;
/* 0024a61e */	'　できたら、仲良しになれないかなって……」' A;
/* 0024a62a */	○名札("かなみ", "");
/* 0024a63c */	VOICE("10511");
/* 0024a648 */	'「……………………」' A;
/* 0024a654 */	○名札("かなみ", "");
/* 0024a666 */	VOICE("10512");
/* 0024a672 */	'（こんな子が、ランスの奴隷なんかに' R;
/* 0024a67e */	'　させられてるなんて……）' A;
/* 0024a68a */	○名札("シィル", "");
/* 0024a69c */	VOICE("10513");
/* 0024a6a8 */	'「あ……ご迷惑、でした？」' A;
/* 0024a6b4 */	○名札("かなみ", "");
/* 0024a6c6 */	VOICE("10514");
/* 0024a6d2 */	'「あ……ち、違う違う。いいよ。' R;
/* 0024a6de */	'　じゃあ、シィルちゃん、で……」' A;
/* 0024a6ea */	○名札("シィル", "");
/* 0024a6fc */	VOICE("10515");
/* 0024a708 */	'「はい、かなみさん。よろしくです」' A;
/* 0024a714 */	○名札("かなみ", "");
/* 0024a726 */	VOICE("10516");
/* 0024a732 */	'「……ふふ」' A;
/* 0024a73e */	○名札("シィル", "");
/* 0024a750 */	VOICE("10517");
/* 0024a75c */	'「ふふふっ」' A;
/* 0024a768 */	■枠消去();
/* 0024a76e */	■効果音("扉開く");
/* 0024a77a */	■立ち絵背("ランス／基本", 1, true);
/* 0024a792 */	●名札("ランス", "");
/* 0024a7a4 */	'「ふーい……ん？　おいそこ。' R;
/* 0024a7b0 */	'　奴隷同士で何をごちゃごちゃ話してる」' A;
/* 0024a7bc */	■枠消去();
/* 0024a7c2 */	■立ち絵モ(3);
/* 0024a7ce */	○名札("かなみ", "");
/* 0024a7e0 */	VOICE("10518");
/* 0024a7ec */	'「ど、奴隷じゃな……って、きゃふっ！」' A;
/* 0024a7f8 */	●名札("ランス", "");
/* 0024a80a */	'「がははははは！　コソコソ話してた罰だ！' R;
/* 0024a816 */	'　お前も飲め、かなみ！」' A;
/* 0024a822 */	○名札("かなみ", "");
/* 0024a834 */	VOICE("10519");
/* 0024a840 */	'「んぐ、ちょ、ごほっ……！　や、やめ……！' R;
/* 0024a84c */	'　んむっ、んぐぐ……っ……！」' A;
/* 0024a858 */	●ト書き();
/* 0024a85e */	'手近なゴロッチの瓶を掴んで、' R;
/* 0024a86a */	'かなみを捕まえて口の中に流し込む。' A;
/* 0024a876 */	○名札("シィル", "");
/* 0024a888 */	VOICE("10520");
/* 0024a894 */	'「ラ、ランス様、かわいそうです……」' A;
/* 0024a8a0 */	●名札("ランス", "");
/* 0024a8b2 */	'「黙れ！　ご主人様に隠れてこそこそと……' R;
/* 0024a8be */	'　そんなやつにはしおたんはもう要らんな！」' A;
/* 0024a8ca */	○名札("シィル", "");
/* 0024a8dc */	VOICE("10521");
/* 0024a8e8 */	'「あっ、あ……し、しおたん……' R;
/* 0024a8f4 */	'　ちょっとでいいので残してください～」' A;
/* 0024a900 */	●名札("ランス", "");
/* 0024a912 */	'「がはははははは！' R;
/* 0024a91e */	'　さあどうしよっかなー、っと！」' A;
/* 0024a92a */	○名札("かなみ", "");
/* 0024a93c */	VOICE("10522");
/* 0024a948 */	'「あふぁ……っ……も、だめ……」' A;
/* 0024a954 */	■枠消去();
/* 0024a95a */	■立ち絵消去(3, true);
/* 0024a96c */	■効果音("人間下ろす");
/* 0024a978 */	■画面揺らし(20, 300);
/* 0024a98a */	■音楽停止(2000);
/* 0024a996 */	■立ち絵背景アウト();
/* 0024a99c */	●ト書き();
/* 0024a9a2 */	'…………' A;
/* 0024a9ae */	●ト書き();
/* 0024a9b4 */	'……' A;
/* 0024a9c0 */	●名札("ランス／Ｈ", "");
/* 0024a9d2 */	'「う、む……？　朝……？」' A;
/* 0024a9de */	■枠消去();
/* 0024a9e4 */	■音楽("普通", 0);
/* 0024a9f6 */	■背景("自宅", 2, 500);
/* 0024aa0e */	■枠消去();
/* 0024aa14 */	■立ち絵背("ランス／基本", 3, true);
/* 0024aa2c */	●名札("ランス", "");
/* 0024aa3e */	'「むう……おなかいっぱいで、' R;
/* 0024aa4a */	'　そのまま寝てしまったとは……」' A;
/* 0024aa56 */	■枠消去();
/* 0024aa5c */	■立ち絵("シィル／エプロン", 1, true);
/* 0024aa74 */	○名札("シィル／エプロン", "");
/* 0024aa86 */	VOICE("10523");
/* 0024aa92 */	'「あっ、ランス様。おはようございます」' A;
/* 0024aa9e */	●名札("ランス", "");
/* 0024aab0 */	'「む、起きてたのか。かなみは？」' A;
/* 0024aabc */	○名札("シィル／エプロン", "");
/* 0024aace */	VOICE("10524");
/* 0024aada */	'「え、えぇと……」' A;
/* 0024aae6 */	●ト書き();
/* 0024aaec */	'問う俺に、躊躇いがちに床を指さすシィル。' A;
/* 0024aaf8 */	■枠消去();
/* 0024aafe */	■立ち絵消去(0, true);
/* 0024ab10 */	○名札("かなみ", "");
/* 0024ab22 */	VOICE("10525");
/* 0024ab2e */	'「むにゅ……あ、ばか……ランス……' R;
/* 0024ab3a */	'　そこ、カルビじゃない……もらったー……' R;
/* 0024ab46 */	'　にゅふふふ……しあーわせー……」' A;
/* 0024ab52 */	●名札("ランス", "");
/* 0024ab64 */	'「………………………」' A;
/* 0024ab70 */	■枠消去();
/* 0024ab76 */	■立ち絵背消去(3, true);
/* 0024ab88 */	■効果音("斬る");
/* 0024ab94 */	■画面揺らし(20, 300);
/* 0024aba6 */	■立ち絵("かなみ／基本", 3, true);
/* 0024abbe */	■立ち絵モ(1);
/* 0024abca */	○名札("かなみ", "");
/* 0024abdc */	VOICE("10526");
/* 0024abe8 */	'「きゃあああああああぁぁっ！？」' A;
/* 0024abf4 */	●ト書き();
/* 0024abfa */	'紳士な俺様、目覚めの二本指を' R;
/* 0024ac06 */	'かなみのアナルにインサート。' A;
/* 0024ac12 */	○名札("かなみ", "");
/* 0024ac24 */	VOICE("10527");
/* 0024ac30 */	'「な、何ッ……あ、あれ……朝……」' A;
/* 0024ac3c */	■枠消去();
/* 0024ac42 */	■立ち絵背("ランス／基本", 3, true);
/* 0024ac5a */	●名札("ランス", "");
/* 0024ac6c */	'「いつまで寝とるんだ。平和な奴だな」' A;
/* 0024ac78 */	○名札("かなみ", "");
/* 0024ac8a */	VOICE("10528");
/* 0024ac96 */	'「あ、あああぁっ……！」' A;
/* 0024aca2 */	○名札("かなみ", "");
/* 0024acb4 */	VOICE("10529");
/* 0024acc0 */	'（ね、寝ちゃってたの……！？' R;
/* 0024accc */	'　い、いつのまに……）' A;
/* 0024acd8 */	■枠消去();
/* 0024acde */	■立ち絵消去(1, true);
/* 0024acf0 */	●ト書き();
/* 0024acf6 */	'顔を真っ赤にしたかなみを放っておいて、' R;
/* 0024ad02 */	'手早く身支度を整える。' A;
/* 0024ad0e */	○名札("シィル／エプロン", "");
/* 0024ad20 */	VOICE("10530");
/* 0024ad2c */	'「お水どうぞ、かなみさん」' A;
/* 0024ad38 */	○名札("かなみ", "");
/* 0024ad4a */	VOICE("10531");
/* 0024ad56 */	'「あ、ありがと……シィルちゃん」' A;
/* 0024ad62 */	○名札("シィル／エプロン", "");
/* 0024ad74 */	VOICE("10532");
/* 0024ad80 */	'「…………ふふ」' A;
/* 0024ad8c */	●ト書き();
/* 0024ad92 */	'なんだこいつら。' R;
/* 0024ad9e */	'いつのまにか仲良くなっていやがる。' A;
/* 0024adaa */	●名札("ランス", "");
/* 0024adbc */	'「まあいいか……' R;
/* 0024adc8 */	'　さあ、武器屋に行くぞー」' A;
/* 0024add4 */	■枠消去();
/* 0024adda */	■立ち絵背景アウト();
/* 0024ade0 */	■音楽停止(2000);
/* 0024adec */	■シーン終了(1300);
/* 0024adf8 */}

void ＥＶ／キースギルド／聞く()
/* 0024ae06 */{
/* 0024ae06 */	EV("", -2147483648);
/* 0024ae1a */	●名札("ランス", "");
/* 0024ae2c */	'「リスが要るんだ。どこかで探せないか？」' A;
/* 0024ae38 */	○名札("キース", "");
/* 0024ae4a */	VOICE("10533");
/* 0024ae56 */	'「リス？' R;
/* 0024ae62 */	'　モンスター狩りの仕事でも請けたのか」' A;
/* 0024ae6e */	●名札("ランス", "");
/* 0024ae80 */	'「なんでもいいだろう。' R;
/* 0024ae8c */	'　知ってるならさっさと喋れ」' A;
/* 0024ae98 */	○名札("キース", "");
/* 0024aeaa */	VOICE("10534");
/* 0024aeb6 */	'「普通なら情報料取るところだぞ、ったく……' R;
/* 0024aec2 */	'　おいハイニ、ちょっとそっちのファイル' R;
/* 0024aece */	'　取ってくれ」' A;
/* 0024aeda */	○名札("ハイニ", "");
/* 0024aeec */	VOICE("10535");
/* 0024aef8 */	'「あっ、はい……これですね」' A;
/* 0024af04 */	○名札("キース", "");
/* 0024af16 */	VOICE("10536");
/* 0024af22 */	'「リス、リス、リスねぇ……' R;
/* 0024af2e */	'　あんまいないんじゃねぇかな、今……」' A;
/* 0024af3a */	●名札("ランス", "");
/* 0024af4c */	'「なに？」' A;
/* 0024af58 */	○名札("キース", "");
/* 0024af6a */	VOICE("10537");
/* 0024af76 */	'「おっと、いた。これか。' R;
/* 0024af82 */	'『周辺の森』が生息地として有名らしいな」' A;
/* 0024af8e */	●名札("ランス", "");
/* 0024afa0 */	'「あまねべのもり？　どこだそこ」' A;
/* 0024afac */	○名札("キース", "");
/* 0024afbe */	VOICE("10538");
/* 0024afca */	'「ゼス中央部の……けっこう深い森だな」' A;
/* 0024afd6 */	●名札("ランス", "");
/* 0024afe8 */	'「ゼス！？　西の果てじゃないか！' R;
/* 0024aff4 */	'　そんな所、行ってられるか！」' A;
/* 0024b000 */	○名札("シィル", "");
/* 0024b012 */	VOICE("10539");
/* 0024b01e */	'「リスってレアモンスターでしたっけ……？」' A;
/* 0024b02a */	○名札("ハイニ", "");
/* 0024b03c */	VOICE("10540");
/* 0024b048 */	'「先々月号の『月刊オーバーキル』で、' R;
/* 0024b054 */	'　経験値効率のいいモンスターとして' R;
/* 0024b060 */	'　紹介されてまして……」' A;
/* 0024b06c */	○名札("キース", "");
/* 0024b07e */	VOICE("10541");
/* 0024b08a */	'「乱獲……に近い感じで冒険者に人気でな。' R;
/* 0024b096 */	'　今、そこらにはあんまりいないと思うぜ」' A;
/* 0024b0a2 */	●名札("ランス", "");
/* 0024b0b4 */	'「ぐぬぬぬ……」' A;
/* 0024b0c0 */	●ト書き();
/* 0024b0c6 */	'往復している間にリーザスが滅亡するぞ。' A;
/* 0024b0d2 */	○名札("キース", "");
/* 0024b0e4 */	VOICE("10542");
/* 0024b0f0 */	'「あとはお前が前に行った' R;
/* 0024b0fc */	'　リスの洞窟くらいか」' A;
/* 0024b108 */	○名札("シィル", "");
/* 0024b11a */	VOICE("10543");
/* 0024b126 */	'「そこ……私たちが追い払ったリスが' R;
/* 0024b132 */	'　最後だったみたいなんです……」' A;
/* 0024b13e */	○名札("キース", "");
/* 0024b150 */	VOICE("10544");
/* 0024b15c */	'「はーん？　そいつはついてないな。' R;
/* 0024b168 */	'　その辺に個体レベルで残ってるとは思うが」' A;
/* 0024b174 */	●ト書き();
/* 0024b17a */	'お手上げだ、とあぶら親父は肩を竦めた。' R;
/* 0024b186 */	'かっこつけやがって、まったく似合わん。' A;
/* 0024b192 */	●名札("ランス", "");
/* 0024b1a4 */	'「ちっ、時間を無駄にしたわ」' A;
/* 0024b1b0 */	■枠消去();
/* 0024b1b6 */	■立ち絵背消去(1, true);
/* 0024b1c8 */	○名札("シィル", "");
/* 0024b1da */	VOICE("10545");
/* 0024b1e6 */	'「あっ……！　お、お邪魔しました……」' A;
/* 0024b1f2 */	○名札("キース", "");
/* 0024b204 */	VOICE("10546");
/* 0024b210 */	'「またどうぞ」' A;
/* 0024b21c */	●ト書き();
/* 0024b222 */	'もう用はない。' R;
/* 0024b22e */	'わざわざ頭を下げていくシィルを連れて、' R;
/* 0024b23a */	'俺はギルドを後にした。' A;
/* 0024b246 */	■枠消去();
/* 0024b24c */	■立ち絵背景アウト();
/* 0024b252 */	■シーン終了(1300);
/* 0024b25e */}

void ＥＶ／キースギルド／請ける／初回()
/* 0024b26c */{
/* 0024b26c */	EV("", -2147483648);
/* 0024b280 */	●名札("ランス", "");
/* 0024b292 */	'「よし、俺様に相応しい仕事をよこせ。' R;
/* 0024b29e */	'　かわいい女の子が絡んでて2200GOLD以上を' R;
/* 0024b2aa */	'　短い時間でさくっと稼げるおいしい奴だ」' A;
/* 0024b2b6 */	○名札("キース", "");
/* 0024b2c8 */	VOICE("10547");
/* 0024b2d4 */	'「お前はいつもいつも、' R;
/* 0024b2e0 */	'　そんな注文をつけやがって……」' A;
/* 0024b2ec */	●名札("ランス", "");
/* 0024b2fe */	'「うるさい。あるのかないのか、どっちだ」' A;
/* 0024b30a */	○名札("キース", "");
/* 0024b31c */	VOICE("10548");
/* 0024b328 */	'「そんなムシのいい仕事……' C;
/* 0024b334 */	R();
/* 0024b33a */	VOICE("10549");
/* 0024b346 */	'　ま、実はあったんだけどな。さっきまで」' A;
/* 0024b352 */	●名札("ランス", "");
/* 0024b364 */	'「さっきまで？　どういうことだ」' A;
/* 0024b370 */	○名札("キース", "");
/* 0024b382 */	VOICE("10550");
/* 0024b38e */	'「一足違いで、請けてっちまったよ。' R;
/* 0024b39a */	'　ラーク＆ノアが」' A;
/* 0024b3a6 */	●名札("ランス", "");
/* 0024b3b8 */	'「誰だそれ」' A;
/* 0024b3c4 */	○名札("ハイニ", "");
/* 0024b3d6 */	VOICE("10551");
/* 0024b3e2 */	'「ご存じないんですか？' R;
/* 0024b3ee */	'　クエスト成功率100％、あの魔獣カースAを' R;
/* 0024b3fa */	'　退治した、ラークさんとノアさんですよ」' A;
/* 0024b406 */	○名札("キース", "");
/* 0024b418 */	VOICE("10552");
/* 0024b424 */	'「うちのギルドのエースだよ。' R;
/* 0024b430 */	'　所属しといて知らんのは多分お前くらいだ」' A;
/* 0024b43c */	●名札("ランス", "");
/* 0024b44e */	'「成功率1000％の俺がそんな雑魚知るか。' R;
/* 0024b45a */	'　俺に任せれば五分で片をつけてやったものを」' A;
/* 0024b466 */	○名札("キース", "");
/* 0024b478 */	VOICE("10553");
/* 0024b484 */	'「ほう、お前が奴らよりデキる冒険者なのか」' A;
/* 0024b490 */	●名札("ランス", "");
/* 0024b4a2 */	'「ふふん、楽勝に決まってるだろう」' A;
/* 0024b4ae */	○名札("キース", "");
/* 0024b4c0 */	VOICE("10554");
/* 0024b4cc */	'「面白い、じゃあ証明してみせろ。' R;
/* 0024b4d8 */	'　先に解決したら、報酬はお前に払ってやる」' A;
/* 0024b4e4 */	○名札("ハイニ", "");
/* 0024b4f6 */	VOICE("10555");
/* 0024b502 */	'「いいんですか、マスター……？' R;
/* 0024b50e */	'　その、ラークさん達が……」' A;
/* 0024b51a */	○名札("キース", "");
/* 0024b52c */	VOICE("10556");
/* 0024b538 */	'「いいさ。どうせこいつが勝てるわけがねえ。' R;
/* 0024b544 */	'　説明してやれ」' A;
/* 0024b550 */	●名札("ランス", "");
/* 0024b562 */	'「なんだと、この悪党ヅラが！' R;
/* 0024b56e */	'　俺のハイニさんに顔を近づけるんじゃない」' A;
/* 0024b57a */	○名札("キース", "");
/* 0024b58c */	VOICE("10557");
/* 0024b598 */	'「俺の秘書だって言ってるだろう……ハイニ」' A;
/* 0024b5a4 */	○名札("ハイニ", "");
/* 0024b5b6 */	VOICE("10558");
/* 0024b5c2 */	'「はい。では説明しますね。' R;
/* 0024b5ce */	'　今回の依頼人はインダス書房の会長、' R;
/* 0024b5da */	'　ジンゲル・剛・インダスさんです」' A;
/* 0024b5e6 */	○名札("ハイニ", "");
/* 0024b5f8 */	VOICE("10559");
/* 0024b604 */	'「一人娘のローラさんが、' R;
/* 0024b610 */	'　リスにさらわれてしまったそうで……' R;
/* 0024b61c */	'　それを巣の洞窟から救出するのが内容です」' A;
/* 0024b628 */	●名札("ランス", "");
/* 0024b63a */	'「リス？　リスって' R;
/* 0024b646 */	'　あの毛むくじゃらのモンスターか？' R;
/* 0024b652 */	'　なんで女の子なんてさらったんだ」' A;
/* 0024b65e */	○名札("ハイニ", "");
/* 0024b670 */	VOICE("10560");
/* 0024b67c */	'「経緯は不明ですが……目撃情報などから、' R;
/* 0024b688 */	'　そこに囚われてるのは間違いなさそうです」' A;
/* 0024b694 */	○名札("キース", "");
/* 0024b6a6 */	VOICE("10561");
/* 0024b6b2 */	'「報酬は3000GOLDだったかな。' R;
/* 0024b6be */	'　ほら、このお嬢ちゃんだ」' A;
/* 0024b6ca */	●ト書き();
/* 0024b6d0 */	'キースはそうほざいて、' R;
/* 0024b6dc */	'顔写真を一枚、テーブルに置いた。' A;
/* 0024b6e8 */	■枠消去();
/* 0024b6ee */	■立ち絵背景アウト();
/* 0024b6f4 */	■シーン終了(1300);
/* 0024b700 */}

void ＥＶ／キースギルド／請ける／初回／写真後()
/* 0024b70e */{
/* 0024b70e */	EV("", -2147483648);
/* 0024b722 */	■背景("キースギルド", 2, 500);
/* 0024b73a */	■全体イン("ランス／基本", "キース／遠距離");
/* 0024b74c */	○名札("キース", "");
/* 0024b75e */	VOICE("10562");
/* 0024b76a */	'「……ま、ラークたちに追いついて、' R;
/* 0024b776 */	'　上回らなきゃ全部ご破算だ。' R;
/* 0024b782 */	'　お前にゃ無理だろ」' A;
/* 0024b78e */	●名札("ランス", "");
/* 0024b7a0 */	'「楽勝だバカめ。ケツで椅子を磨きながら、' R;
/* 0024b7ac */	'　金を用意して待ってるんだな」' A;
/* 0024b7b8 */	●ト書き();
/* 0024b7be */	'壁に掛けてある周辺地図で場所を確認する。' A;
/* 0024b7ca */	●ト書き();
/* 0024b7d0 */	'そんなに遠くない。' R;
/* 0024b7dc */	'さっさと行ってくるとするか。' A;
/* 0024b7e8 */	■枠消去();
/* 0024b7ee */}

void ＥＶ／キースギルド／請ける／コー()
/* 0024b7fc */{
/* 0024b7fc */	EV("", -2147483648);
/* 0024b810 */	●名札("ランス", "");
/* 0024b822 */	'「さあ、大人しく儲け話をよこせ。' R;
/* 0024b82e */	'　今なら請けてやらんでもないぞ」' A;
/* 0024b83a */	○名札("キース", "");
/* 0024b84c */	VOICE("10563");
/* 0024b858 */	'「…………ちっ。' R;
/* 0024b864 */	'　お前を落胆させてやろうと思ったんだがな」' A;
/* 0024b870 */	●名札("ランス", "");
/* 0024b882 */	'「おっ、あるのか。' R;
/* 0024b88e */	'　超簡単で金ガッポリで、' R;
/* 0024b89a */	'　可愛い子とやりまくりの仕事が」' A;
/* 0024b8a6 */	○名札("キース", "");
/* 0024b8b8 */	VOICE("10564");
/* 0024b8c4 */	'「そこまでは言ってねぇよ。' R;
/* 0024b8d0 */	'　女は絡まん」' A;
/* 0024b8dc */	●名札("ランス", "");
/* 0024b8ee */	'「けっ。なーんだ。充分落胆したわ」' A;
/* 0024b8fa */	○名札("キース", "");
/* 0024b90c */	VOICE("10565");
/* 0024b918 */	'「実入りが良さそうな仕事、だな。' R;
/* 0024b924 */	'　オブ・フィールって魔法使いの依頼だ」' A;
/* 0024b930 */	●名札("ランス", "");
/* 0024b942 */	'「魔法使い？　女か？」' A;
/* 0024b94e */	○名札("キース", "");
/* 0024b960 */	VOICE("10566");
/* 0024b96c */	'「さぁな。手紙のやりとりばかりでな、' R;
/* 0024b978 */	'　会った事はねぇ」' A;
/* 0024b984 */	●名札("ランス", "");
/* 0024b996 */	'「なんだそりゃ。' R;
/* 0024b9a2 */	'　そんなもん、ただ怪しいだけじゃないのか」' A;
/* 0024b9ae */	○名札("キース", "");
/* 0024b9c0 */	VOICE("10567");
/* 0024b9cc */	'「どうかな。' R;
/* 0024b9d8 */	'　ま、払い込まれた手数料からして、' R;
/* 0024b9e4 */	'　金には困ってなさそうな依頼人だぜ」' A;
/* 0024b9f0 */	●名札("ランス", "");
/* 0024ba02 */	'「ふーん…………報酬は？」' A;
/* 0024ba0e */	○名札("キース", "");
/* 0024ba20 */	VOICE("10568");
/* 0024ba2c */	'「仕事内容を先に聞けよな……ハイニ」' A;
/* 0024ba38 */	○名札("ハイニ", "");
/* 0024ba4a */	VOICE("10569");
/* 0024ba56 */	'「はい。報酬、仕事内容、ともに' R;
/* 0024ba62 */	'　現地で依頼人から話す……となってますね。' R;
/* 0024ba6e */	'　場所は……コー？」' A;
/* 0024ba7a */	●名札("ランス", "");
/* 0024ba8c */	'「あん？　それ、街の名前なのかハイニさん」' A;
/* 0024ba98 */	○名札("キース", "");
/* 0024baaa */	VOICE("10570");
/* 0024bab6 */	'「コーって言や、南にあった自由都市だろ。' R;
/* 0024bac2 */	'　もう廃棄されたって話だが……」' A;
/* 0024bace */	●名札("ランス", "");
/* 0024bae0 */	'「……今、何かあるのか？　そこに」' A;
/* 0024baec */	○名札("キース", "");
/* 0024bafe */	VOICE("10571");
/* 0024bb0a */	'「さぁな。ただ集合場所として' R;
/* 0024bb16 */	'　指定しただけかもしれん。' R;
/* 0024bb22 */	'　稼ぎたければ、まあ行ってみろ」' A;
/* 0024bb2e */	●名札("ランス", "");
/* 0024bb40 */	'「ふーん……」' A;
/* 0024bb4c */	●ト書き();
/* 0024bb52 */	'俺は忙しいのだがな。' R;
/* 0024bb5e */	'しかし、金はあればあるだけいい。' A;
/* 0024bb6a */	●名札("ランス", "");
/* 0024bb7c */	'「……待てよ。そのオブちゃんとやらが' R;
/* 0024bb88 */	'　美少女である可能性はあるな」' A;
/* 0024bb94 */	●ト書き();
/* 0024bb9a */	'それなら全然、話が違う。' A;
/* 0024bba6 */	○名札("キース", "");
/* 0024bbb8 */	VOICE("10572");
/* 0024bbc4 */	'「行くなら早めがいいぞ。' R;
/* 0024bbd0 */	'　人数もいればいるほど良いらしいがな。' R;
/* 0024bbdc */	'　つまるところ早い者勝ちだ」' A;
/* 0024bbe8 */	●名札("ランス", "");
/* 0024bbfa */	'「気が向いたらな」' A;
/* 0024bc06 */	●ト書き();
/* 0024bc0c */	'コーか。そのうち行ってみるのも悪くないか。' A;
/* 0024bc18 */	■枠消去();
/* 0024bc1e */}

void ＥＶ／キースギルド／請ける／汎用()
/* 0024bc2c */{
/* 0024bc2c */	EV("", -2147483648);
/* 0024bc40 */	●名札("ランス", "");
/* 0024bc52 */	'「金が要る。慈悲の心で仕事をしてやるから、' R;
/* 0024bc5e */	'　何かよこせ」' A;
/* 0024bc6a */	○名札("キース", "");
/* 0024bc7c */	VOICE("10573");
/* 0024bc88 */	'「今はたいした仕事がないぞ。' R;
/* 0024bc94 */	'　……網戸の張り替え依頼でもやるか？」' A;
/* 0024bca0 */	●名札("ランス", "");
/* 0024bcb2 */	'「女の子の気配がまるでないな……' R;
/* 0024bcbe */	'　というか、せめて冒険させろ。' R;
/* 0024bcca */	'　なんのギルドだここは」' A;
/* 0024bcd6 */	■枠消去();
/* 0024bcdc */}

void ＥＶ／キースギルド／募る／バーニング()
/* 0024bcea */{
/* 0024bcea */	EV("", -2147483648);
/* 0024bcfe */	●ト書き();
/* 0024bd04 */	'よーし、俺のハーレムを増員しよう。' A;
/* 0024bd10 */	●名札("ランス", "");
/* 0024bd22 */	'「おいキース、メンバーを追加させろ」' A;
/* 0024bd2e */	○名札("キース", "");
/* 0024bd40 */	VOICE("10574");
/* 0024bd4c */	'「あん？　それは……できなくもないが、' R;
/* 0024bd58 */	'　求人票は持ってるか？」' A;
/* 0024bd64 */	●名札("ランス", "");
/* 0024bd76 */	'「求人票だと？」' A;
/* 0024bd82 */	○名札("シィル", "");
/* 0024bd94 */	VOICE("10575");
/* 0024bda0 */	'「あっ、ランス様。' R;
/* 0024bdac */	'　それ、この前ダンジョンで拾いましたよ」' A;
/* 0024bdb8 */	●名札("ランス", "");
/* 0024bdca */	'「おっ。よし、よこせ」' A;
/* 0024bdd6 */	●ト書き();
/* 0024bddc */	'シィルの手から求人票を奪い取る。' A;
/* 0024bde8 */	●名札("ランス", "");
/* 0024bdfa */	'「よーし……待ってろ。今、希望を書く」' A;
/* 0024be06 */	○名札("キース", "");
/* 0024be18 */	VOICE("10576");
/* 0024be24 */	'「ああ、今うちで紹介できる冒険者なら、' R;
/* 0024be30 */	'　そこの隅に座ってる……」' A;
/* 0024be3c */	■枠消去();
/* 0024be42 */	■立ち絵消去(0, true);
/* 0024be54 */	■立ち絵("バーニング／基本", 1, true);
/* 0024be6c */	○名札("バーニング", "＊");
/* 0024be7e */	VOICE("10577");
/* 0024be8a */	'「…………………」' A;
/* 0024be96 */	●ト書き();
/* 0024be9c */	'屈強な人影が、音もなく立ち上がった。' R;
/* 0024bea8 */	'そして、値踏みするようにこちらを見る。' A;
/* 0024beb4 */	○名札("キース", "");
/* 0024bec6 */	VOICE("10578");
/* 0024bed2 */	'「名はバーナー……じゃなかったな。' R;
/* 0024bede */	'　登録名はバーニング・Ｂ！　だったか」' A;
/* 0024beea */	○名札("バーニング", "＊");
/* 0024befc */	VOICE("10579");
/* 0024bf08 */	'「………………」' A;
/* 0024bf14 */	●ト書き();
/* 0024bf1a */	'ごつい男はこくりと頷いた……' A;
/* 0024bf26 */	■枠消去();
/* 0024bf2c */	■立ち絵背モ(1);
/* 0024bf38 */	●名札("ランス", "");
/* 0024bf4a */	'「って、男じゃねーか！」' A;
/* 0024bf56 */	○名札("キース", "");
/* 0024bf68 */	VOICE("10580");
/* 0024bf74 */	'「リーザスコロシアムのランカーだったんだが' R;
/* 0024bf80 */	'　膝に矢を受けたらしくてな」' A;
/* 0024bf8c */	○名札("キース", "");
/* 0024bf9e */	VOICE("10581");
/* 0024bfaa */	'「今はリハビリしながら、' R;
/* 0024bfb6 */	'　新たな死地を求めてるとか」' A;
/* 0024bfc2 */	●名札("ランス", "");
/* 0024bfd4 */	'「ええい、そんなプロフィールは要らん！' R;
/* 0024bfe0 */	'　説明せんでいい！　却下却下！」' A;
/* 0024bfec */	○名札("キース", "");
/* 0024bffe */	VOICE("10582");
/* 0024c00a */	'「ったくうるさい奴だ」' A;
/* 0024c016 */	●ト書き();
/* 0024c01c */	'まったく。嫌がらせのつもりか、このタコが。' A;
/* 0024c028 */	○名札("バーニング", "");
/* 0024c03a */	VOICE("10583");
/* 0024c046 */	'「ふ……面白い」' A;
/* 0024c052 */	■枠消去();
/* 0024c058 */	■立ち絵消去(1, true);
/* 0024c06a */	■立ち絵("キース／遠距離", 1, true);
/* 0024c082 */}

void ＥＶ／キースギルド／募る／イェリコ()
/* 0024c090 */{
/* 0024c090 */	EV("", -2147483648);
/* 0024c0a4 */	●名札("ランス", "");
/* 0024c0b6 */	'「女だ！　女を出せ！」' A;
/* 0024c0c2 */	■枠消去();
/* 0024c0c8 */	■効果音("机を叩く");
/* 0024c0d4 */	■画面揺らし(20, 300);
/* 0024c0e6 */	○名札("ハイニ", "");
/* 0024c0f8 */	VOICE("10584");
/* 0024c104 */	'「きゃっ！？」' A;
/* 0024c110 */	●ト書き();
/* 0024c116 */	'求人票をキースの机に叩きつけた。' A;
/* 0024c122 */	○名札("キース", "");
/* 0024c134 */	VOICE("10585");
/* 0024c140 */	'「おいおい、うちは娼館じゃねえぞ」' A;
/* 0024c14c */	●名札("ランス", "");
/* 0024c15e */	'「戦力になって、えっちでかわいい女の子だ。' R;
/* 0024c16a */	'　一人くらいいるだろう！　出せ！」' A;
/* 0024c176 */	○名札("キース", "");
/* 0024c188 */	VOICE("10586");
/* 0024c194 */	'「やれやれ、面倒な奴だ。' R;
/* 0024c1a0 */	'　ったく、そんなやついたかな……」' A;
/* 0024c1ac */	●ト書き();
/* 0024c1b2 */	'あからさまにうんざりした表情で、' R;
/* 0024c1be */	'たこ親父はファイルをめくり始めた。' A;
/* 0024c1ca */	■効果音("扉開く");
/* 0024c1d6 */	○名札("イェリコ", "＊／Ｂ");
/* 0024c1e8 */	VOICE("10587");
/* 0024c1f4 */	'「ますたー、レンジフードのそうじ……' C;
/* 0024c200 */	R();
/* 0024c206 */	■画面揺らし(20, 300);
/* 0024c218 */	VOICE("10588");
/* 0024c224 */	'　あーーーーーーーー！」' A;
/* 0024c230 */	●名札("ランス", "");
/* 0024c242 */	'「ん？」' A;
/* 0024c24e */	■枠消去();
/* 0024c254 */	■立ち絵("イェリコ／基本", 1, true);
/* 0024c26c */	○名札("キース", "");
/* 0024c27e */	VOICE("10589");
/* 0024c28a */	'「おうイェリコ嬢ちゃん、お疲れ。' R;
/* 0024c296 */	'　どうした？」' A;
/* 0024c2a2 */	○名札("イェリコ", "");
/* 0024c2b4 */	VOICE("10590");
/* 0024c2c0 */	'「おまえは牢屋の……' R;
/* 0024c2cc */	'　ふ、ふほうしんにゅうしゃ！」' A;
/* 0024c2d8 */	●名札("ランス", "");
/* 0024c2ea */	'「あ……見た事あるぞ、このがきんちょ……」' A;
/* 0024c2f6 */	●ト書き();
/* 0024c2fc */	'見た瞬間、ガキに興味はないはずなのに' R;
/* 0024c308 */	'股間がヒュンッてなったぞ……' A;
/* 0024c314 */	○名札("かなみ", "");
/* 0024c326 */	VOICE("10591");
/* 0024c332 */	'「……リーザス城の牢番の子じゃない？」' A;
/* 0024c33e */	○名札("イェリコ", "");
/* 0024c350 */	VOICE("10592");
/* 0024c35c */	'「そうだ！' R;
/* 0024c368 */	'　リーザスのちょ……ちょししゅびたい、' R;
/* 0024c374 */	'　イェリコ・コロン！」' A;
/* 0024c380 */	○名札("かなみ", "");
/* 0024c392 */	VOICE("10593");
/* 0024c39e */	'「都市守備隊、ね」' A;
/* 0024c3aa */	●名札("ランス", "");
/* 0024c3bc */	'「おーおー、思い出した。' R;
/* 0024c3c8 */	'　そういえばそうだ。なんでこんな所に」' A;
/* 0024c3d4 */	■枠消去();
/* 0024c3da */	■立ち絵モ(1);
/* 0024c3e6 */	○名札("イェリコ", "");
/* 0024c3f8 */	VOICE("10594");
/* 0024c404 */	'「おまえのせいでひまをだされたのだ！' R;
/* 0024c410 */	'　なんかいもはいってきて……」' A;
/* 0024c41c */	●名札("ランス", "");
/* 0024c42e */	'「クビか」' A;
/* 0024c43a */	○名札("イェリコ", "");
/* 0024c44c */	VOICE("10595");
/* 0024c458 */	'「く、くびじゃない……くびじゃないぞ！' R;
/* 0024c464 */	'　なつやすみなだけだ！」' A;
/* 0024c470 */	○名札("イェリコ", "");
/* 0024c482 */	VOICE("10596");
/* 0024c48e */	'「やすみにかまけることなく、' R;
/* 0024c49a */	'　ギルドにはいっておのれをきたえる、' R;
/* 0024c4a6 */	'　このまじめぶり……ふふん」' A;
/* 0024c4b2 */	○名札("かなみ", "");
/* 0024c4c4 */	VOICE("10597");
/* 0024c4d0 */	'「だからってこんな遠くまで……' R;
/* 0024c4dc */	'　状況を考えれば、運はいいけど……」' A;
/* 0024c4e8 */	○名札("キース", "");
/* 0024c4fa */	VOICE("10598");
/* 0024c506 */	'「ばーさんちに遊びに来てたとか' R;
/* 0024c512 */	'　言ってたような……」' A;
/* 0024c51e */	○名札("イェリコ", "");
/* 0024c530 */	VOICE("10599");
/* 0024c53c */	'「ここであったがねんぐどき！' R;
/* 0024c548 */	'　かくごしろ！」' A;
/* 0024c554 */	■枠消去();
/* 0024c55a */	■立ち絵消去(2, true);
/* 0024c56c */	■立ち絵("キース／遠距離", 0, true);
/* 0024c584 */	■効果音("抱きつく");
/* 0024c590 */	■立ち絵背モ(2);
/* 0024c59c */	●名札("ランス", "");
/* 0024c5ae */	'「どわっ！」' A;
/* 0024c5ba */	●ト書き();
/* 0024c5c0 */	'いきなり飛びかかってきたガキが、' R;
/* 0024c5cc */	'ぶら下がるようにして俺の服を掴んだ。' A;
/* 0024c5d8 */	○名札("イェリコ", "");
/* 0024c5ea */	VOICE("10600");
/* 0024c5f6 */	'「つかまえてやる！　わたしのかたき！」' A;
/* 0024c602 */	●名札("ランス", "");
/* 0024c614 */	'「ええい、離れろ。' R;
/* 0024c620 */	'　ガキと密着しても立つもんも立たんわ」' A;
/* 0024c62c */	○名札("キース", "");
/* 0024c63e */	VOICE("10601");
/* 0024c64a */	'「ああ、ちょうどいい。' R;
/* 0024c656 */	'　追加メンバーは' R;
/* 0024c662 */	'　そのお嬢ちゃんにしたらどうだ」' A;
/* 0024c66e */	●名札("ランス", "");
/* 0024c680 */	'「馬鹿言え、こんな色気もないガキ」' A;
/* 0024c68c */	○名札("イェリコ", "");
/* 0024c69e */	VOICE("10602");
/* 0024c6aa */	'「にがさんぞーーーー！」' A;
/* 0024c6b6 */	■枠消去();
/* 0024c6bc */}

void ＥＶ／キースギルド／募る／ネカイ()
/* 0024c6ca */{
/* 0024c6ca */	EV("", -2147483648);
/* 0024c6de */	■枠消去();
/* 0024c6e4 */	■効果音("机を叩く");
/* 0024c6f0 */	■画面揺らし(20, 300);
/* 0024c702 */	●名札("ランス", "");
/* 0024c714 */	'「女を！' C;
/* 0024c720 */	'　出せ！」' A;
/* 0024c72c */	○名札("キース", "");
/* 0024c73e */	VOICE("10603");
/* 0024c74a */	'「あのなぁ……' R;
/* 0024c756 */	'　ったく、血走った目をしやがって」' A;
/* 0024c762 */	●名札("ランス", "");
/* 0024c774 */	'「次、ハズレを掴ませたら' R;
/* 0024c780 */	'　事務所燃やすぞ」' A;
/* 0024c78c */	●ト書き();
/* 0024c792 */	'こう言わんと何が出てくるか分からんからな。' R;
/* 0024c79e */	'前の連中は勝手にパーティに入ってたし。' A;
/* 0024c7aa */	○名札("キース", "");
/* 0024c7bc */	VOICE("10604");
/* 0024c7c8 */	'「あーあー、分かった分かった。' R;
/* 0024c7d4 */	'　さて、お前についてくような物好きか……」' A;
/* 0024c7e0 */	■枠消去();
/* 0024c7e6 */	■効果音("扉開く");
/* 0024c7f2 */	■立ち絵消去(0, true);
/* 0024c804 */	■立ち絵("ネカイ／基本", 1, true);
/* 0024c81c */	○名札("ネカイ", "");
/* 0024c82e */	VOICE("10605");
/* 0024c83a */	'「なますてー。' R;
/* 0024c846 */	'　私でどう、マスター」' A;
/* 0024c852 */	○名札("キース", "");
/* 0024c864 */	VOICE("10606");
/* 0024c870 */	'「お……あんたか」' A;
/* 0024c87c */	■枠消去();
/* 0024c882 */	■立ち絵背モ(1);
/* 0024c88e */	●名札("ランス", "");
/* 0024c8a0 */	'「グーーッド！　ようやく当たりだ！」' A;
/* 0024c8ac */	●ト書き();
/* 0024c8b2 */	'そうだ。ギルドには' R;
/* 0024c8be */	'このエロおねーさんがいたではないか。' A;
/* 0024c8ca */	○名札("キース", "");
/* 0024c8dc */	VOICE("10607");
/* 0024c8e8 */	'「腕のいい奴にはこっちの仕事を' R;
/* 0024c8f4 */	'　こなして欲しかったりするんだがな……」' A;
/* 0024c900 */	○名札("ネカイ", "");
/* 0024c912 */	VOICE("10608");
/* 0024c91e */	'「ランス達の方が、景気良さそうなんだもの。' R;
/* 0024c92a */	'　どうしても急ぎの仕事があるなら' R;
/* 0024c936 */	'　交渉次第だけど？」' A;
/* 0024c942 */	●名札("ランス", "");
/* 0024c954 */	'「いーや却下だ。' R;
/* 0024c960 */	'　えろいし願ったり叶ったりだ」' A;
/* 0024c96c */	○名札("キース", "");
/* 0024c97e */	VOICE("10609");
/* 0024c98a */	'「…………あー。' R;
/* 0024c996 */	'　ま、そういう事ならいいか」' A;
/* 0024c9a2 */	●名札("ランス", "");
/* 0024c9b4 */	'「よし、決まりだ！」' A;
/* 0024c9c0 */	○名札("ネカイ", "");
/* 0024c9d2 */	VOICE("10610");
/* 0024c9de */	'「おっけ♪' R;
/* 0024c9ea */	'　えーっと、求人票に何か書き込むの？」' A;
/* 0024c9f6 */	○名札("キース", "");
/* 0024ca08 */	VOICE("10611");
/* 0024ca14 */	'「ああ、ここだ」' A;
/* 0024ca20 */	■枠消去();
/* 0024ca26 */	■立ち絵消去(1, true);
/* 0024ca38 */	■立ち絵("キース／遠距離", 0, true);
/* 0024ca50 */	●ト書き();
/* 0024ca56 */	'盗賊おねーさんは背を向けて、' R;
/* 0024ca62 */	'キースの机でなにやら求人票に記入を始めた。' A;
/* 0024ca6e */	●名札("ランス", "");
/* 0024ca80 */	'（ぐふふ……いい尻だ。' R;
/* 0024ca8c */	'　そのうち隙を見て、もう一回……）' A;
/* 0024ca98 */	●ト書き();
/* 0024ca9e */	'そーっと、後ろから手を伸ばす。' A;
/* 0024caaa */	○名札("ネカイ", "");
/* 0024cabc */	VOICE("10612");
/* 0024cac8 */	'「じゃ、そゆことで」' A;
/* 0024cad4 */	●名札("ランス", "");
/* 0024cae6 */	'「あっ」' A;
/* 0024caf2 */	●ト書き();
/* 0024caf8 */	'背中に目でもついてるのか、' R;
/* 0024cb04 */	'触れる直前でするっと逃げられた。' A;
/* 0024cb10 */	●名札("ランス", "");
/* 0024cb22 */	'「ちっ…………」' A;
/* 0024cb2e */	■枠消去();
/* 0024cb34 */	■立ち絵消去(0, true);
/* 0024cb46 */	■立ち絵("ネカイ／基本", 1, true);
/* 0024cb5e */	○名札("ネカイ", "");
/* 0024cb70 */	VOICE("10613");
/* 0024cb7c */	'「んふふ。じゃ、パーティの隅っこで' R;
/* 0024cb88 */	'　のんびり大人しくしてるから。養ってねん」' A;
/* 0024cb94 */	●名札("ランス", "");
/* 0024cba6 */	'「いや、働け」' A;
/* 0024cbb2 */	■枠消去();
/* 0024cbb8 */	■立ち絵消去(1, true);
/* 0024cbca */	■立ち絵("キース／遠距離", 1, true);
/* 0024cbe2 */}

void ＥＶ／キースギルド／募る／失敗／初回()
/* 0024cbf0 */{
/* 0024cbf0 */	EV("", -2147483648);
/* 0024cc04 */	●名札("ランス", "");
/* 0024cc16 */	'「人手が足りん。よこせ」' A;
/* 0024cc22 */	○名札("キース", "");
/* 0024cc34 */	VOICE("10614");
/* 0024cc40 */	'「あぁん？　なんだ、苦戦中か」' A;
/* 0024cc4c */	●名札("ランス", "");
/* 0024cc5e */	'「楽勝だが、簡単になるに越したことはない。' R;
/* 0024cc6a */	'　いるのかいないのか」' A;
/* 0024cc76 */	○名札("キース", "");
/* 0024cc88 */	VOICE("10615");
/* 0024cc94 */	'「まあいない事はないが……' R;
/* 0024cca0 */	'　求人票はあるか？」' A;
/* 0024ccac */	●名札("ランス", "");
/* 0024ccbe */	'「なんだそれ」' A;
/* 0024ccca */	○名札("キース", "");
/* 0024ccdc */	VOICE("10616");
/* 0024cce8 */	'「無いか……最近、冒険者がダンピング価格で' R;
/* 0024ccf4 */	'　格下冒険者を雇いまくるのが' R;
/* 0024cd00 */	'　問題視されててな」' A;
/* 0024cd0c */	○名札("キース", "");
/* 0024cd1e */	VOICE("10617");
/* 0024cd2a */	'「そういうケースの場合、' R;
/* 0024cd36 */	'　ギルドからの許可が必要になったんだ。' R;
/* 0024cd42 */	'　で、許可を出すには求人票が要ると」' A;
/* 0024cd4e */	●名札("ランス", "");
/* 0024cd60 */	'「ややこしいな、くそ。どうにかしろ」' A;
/* 0024cd6c */	○名札("キース", "");
/* 0024cd7e */	VOICE("10618");
/* 0024cd8a */	'「悪いが無理だ。' R;
/* 0024cd96 */	'　追加の人員が欲しけりゃ求人票を出せ」' A;
/* 0024cda2 */	●名札("ランス", "");
/* 0024cdb4 */	'「ここにはないのか？」' A;
/* 0024cdc0 */	○名札("キース", "");
/* 0024cdd2 */	VOICE("10619");
/* 0024cdde */	'「ない。請けた冒険者が仕事をしてるか' R;
/* 0024cdea */	'　確認する意図もあるってんで、' R;
/* 0024cdf6 */	'　ダンジョンに落ちてるらしい」' A;
/* 0024ce02 */	●名札("ランス", "");
/* 0024ce14 */	'「誰が入れたんだそんなもん」' A;
/* 0024ce20 */	●ト書き();
/* 0024ce26 */	'面倒だが、ダンジョンでみつけたら' R;
/* 0024ce32 */	'また話を持ち込むとするか。' A;
/* 0024ce3e */	■枠消去();
/* 0024ce44 */}

void ＥＶ／キースギルド／募る／失敗／汎用()
/* 0024ce52 */{
/* 0024ce52 */	EV("", -2147483648);
/* 0024ce66 */	●名札("ランス", "");
/* 0024ce78 */	'「おい、追加のメンバーをよこせ」' A;
/* 0024ce84 */	○名札("キース", "");
/* 0024ce96 */	VOICE("10620");
/* 0024cea2 */	'「求人票は？」' A;
/* 0024ceae */	●名札("ランス", "");
/* 0024cec0 */	'「あるか、シィル？」' A;
/* 0024cecc */	○名札("シィル", "");
/* 0024cede */	VOICE("10621");
/* 0024ceea */	'「な、ないです、ランス様……」' A;
/* 0024cef6 */	○名札("キース", "");
/* 0024cf08 */	VOICE("10622");
/* 0024cf14 */	'「じゃあ無理だ。' R;
/* 0024cf20 */	'　ダンジョンにでも転がってるらしいから' R;
/* 0024cf2c */	'　探してこい」' A;
/* 0024cf38 */	●ト書き();
/* 0024cf3e */	'ちっ……シィルには後でお仕置きするとして、' R;
/* 0024cf4a */	'人を増やしたかったら求人票か……' A;
/* 0024cf56 */	■枠消去();
/* 0024cf5c */}

void ＥＶ／キースギルド／話す／初回()
/* 0024cf6a */{
/* 0024cf6a */	EV("", -2147483648);
/* 0024cf7e */	●名札("ランス", "");
/* 0024cf90 */	'「ハイニさんは、なんでこんな悪人ヅラの' R;
/* 0024cf9c */	'　ギルドで働いてるんだ？」' A;
/* 0024cfa8 */	○名札("ハイニ", "");
/* 0024cfba */	VOICE("10623");
/* 0024cfc6 */	'「あ……その、私、冒険者……' R;
/* 0024cfd2 */	'　だったんです、けど……」' A;
/* 0024cfde */	○名札("キース", "");
/* 0024cff0 */	VOICE("10624");
/* 0024cffc */	'「ちょうど辞め時だって話でな。' R;
/* 0024d008 */	'　それならこっちに手ぇ貸してくれって' R;
/* 0024d014 */	'　頼んだんだ。な」' A;
/* 0024d020 */	○名札("ハイニ", "");
/* 0024d032 */	VOICE("10625");
/* 0024d03e */	'「あ……は、はい。そう、です」' A;
/* 0024d04a */	●ト書き();
/* 0024d050 */	'何故かタコ親父が口を挟む。' R;
/* 0024d05c */	'貴様には聞いとらん。' A;
/* 0024d068 */	●名札("ランス", "");
/* 0024d07a */	'「いかん。それはいかんぞ。' R;
/* 0024d086 */	'　このアブラ親父の陰謀に決まってる」' A;
/* 0024d092 */	○名札("キース", "");
/* 0024d0a4 */	VOICE("10626");
/* 0024d0b0 */	'「事務方の手が足りなくてな。' R;
/* 0024d0bc */	'　よくやってくれてるから助かってるぜ。' R;
/* 0024d0c8 */	'　ま、美人の方が嬉しいのは当然だがな」' A;
/* 0024d0d4 */	●名札("ランス", "");
/* 0024d0e6 */	'「そらみろ。下心満載に決まってる。' R;
/* 0024d0f2 */	'　冒険者なら俺と組もう」' A;
/* 0024d0fe */	○名札("ハイニ", "");
/* 0024d110 */	VOICE("10627");
/* 0024d11c */	'「え、あ……」' A;
/* 0024d128 */	○名札("キース", "");
/* 0024d13a */	VOICE("10628");
/* 0024d146 */	'「お前に同行したら' R;
/* 0024d152 */	'　冒険どころじゃなくなるだろうが」' A;
/* 0024d15e */	○名札("ハイニ", "");
/* 0024d170 */	VOICE("10629");
/* 0024d17c */	'「すみません……この仕事も、' R;
/* 0024d188 */	'　やりがいがありますから」' A;
/* 0024d194 */	●ト書き();
/* 0024d19a */	'ちっ……しかし、本当にキースなんぞには' R;
/* 0024d1a6 */	'もったいないな……ああもったいない。' A;
/* 0024d1b2 */	○名札("キース", "");
/* 0024d1c4 */	VOICE("10630");
/* 0024d1d0 */	'「ま、いい男の所にはいい秘書が来るもんだ。' R;
/* 0024d1dc */	'　ははは、人徳だな、これは」' A;
/* 0024d1e8 */	●名札("ランス", "");
/* 0024d1fa */	'「何が人徳だ。金の力だろうが」' A;
/* 0024d206 */	■枠消去();
/* 0024d20c */}

void ＥＶ／キースギルド／話す／二回目()
/* 0024d21a */{
/* 0024d21a */	EV("", -2147483648);
/* 0024d22e */	○名札("キース", "");
/* 0024d240 */	VOICE("10631");
/* 0024d24c */	'「それにしても、お前もそろそろ' R;
/* 0024d258 */	'　身を固めて、大人しくする気はないのか」' A;
/* 0024d264 */	●名札("ランス", "");
/* 0024d276 */	'「はあ？　何の話だ」' A;
/* 0024d282 */	○名札("キース", "");
/* 0024d294 */	VOICE("10632");
/* 0024d2a0 */	'「結婚だよ。俺は近いうちにシィルさんと' R;
/* 0024d2ac */	'　する頃だと踏んでるんだが」' A;
/* 0024d2b8 */	○名札("シィル", "");
/* 0024d2ca */	VOICE("10633");
/* 0024d2d6 */	'「えっ！　え、えぇっ！？' R;
/* 0024d2e2 */	'　わわ、私とランス様がですか！？」' A;
/* 0024d2ee */	●名札("ランス", "");
/* 0024d300 */	'「何反応しとるんだこら」' A;
/* 0024d30c */	■枠消去();
/* 0024d312 */	■効果音("蹴る");
/* 0024d31e */	■画面揺らし(20, 300);
/* 0024d330 */	○名札("シィル", "");
/* 0024d342 */	VOICE("10634");
/* 0024d34e */	'「ひんっ……」' A;
/* 0024d35a */	●名札("ランス", "");
/* 0024d36c */	'「こいつは奴隷だぞ、あほか。' R;
/* 0024d378 */	'　そもそも、俺は結婚なんぞする気はない」' A;
/* 0024d384 */	○名札("シィル", "");
/* 0024d396 */	VOICE("10635");
/* 0024d3a2 */	'（うぅ……）' A;
/* 0024d3ae */	○名札("キース", "");
/* 0024d3c0 */	VOICE("10636");
/* 0024d3cc */	'「そりゃ残念だな……俺は仲人をして、' R;
/* 0024d3d8 */	'　これまでの悪行を暴露するスピーチを' R;
/* 0024d3e4 */	'　今から考えてるんだがな。クソ危ない奴を」' A;
/* 0024d3f0 */	●名札("ランス", "");
/* 0024d402 */	'「それ以前の問題として、' R;
/* 0024d40e */	'　お前に仲人を頼む選択肢もないし、' R;
/* 0024d41a */	'　そもそも結婚式に呼ぶ気もないわ」' A;
/* 0024d426 */	■枠消去();
/* 0024d42c */}

void ＥＶ／キースギルド／話す／汎用()
/* 0024d43a */{
/* 0024d43a */	EV("", -2147483648);
/* 0024d44e */	○名札("キース", "");
/* 0024d460 */	VOICE("10637");
/* 0024d46c */	'「暇そうだな。' R;
/* 0024d478 */	'　俺とモケポン対戦でもするか？」' A;
/* 0024d484 */	●名札("ランス", "");
/* 0024d496 */	'「お前が暇なんだろうが。そんなもんせんわ」' A;
/* 0024d4a2 */	■枠消去();
/* 0024d4a8 */}

void ＥＶ／キースギルド／襲う／初回()
/* 0024d4b6 */{
/* 0024d4b6 */	EV("", -2147483648);
/* 0024d4ca */	●名札("ランス", "");
/* 0024d4dc */	'「うーーん……」' A;
/* 0024d4e8 */	○名札("ハイニ", "");
/* 0024d4fa */	VOICE("10638");
/* 0024d506 */	'「……？」' A;
/* 0024d512 */	●ト書き();
/* 0024d518 */	'ハイニさんを頭から足先まで眺める。' A;
/* 0024d524 */	●ト書き();
/* 0024d52a */	'いい身体をしている。' R;
/* 0024d536 */	'きゅっとくびれた腰から脚のラインが堪らん。' A;
/* 0024d542 */	●ト書き();
/* 0024d548 */	'キースの膝に大人しく乗せられてるところ' R;
/* 0024d554 */	'からしても、流されやすそうだ。' A;
/* 0024d560 */	●名札("ランス", "");
/* 0024d572 */	'（よーし……）' A;
/* 0024d57e */	■枠消去();
/* 0024d584 */	■立ち絵背("ランス／基本／襲う", 1, true);
/* 0024d59c */	●ト書き();
/* 0024d5a2 */	'つい、とつま先に体重を乗せる。' A;
/* 0024d5ae */	○名札("キース", "");
/* 0024d5c0 */	VOICE("10639");
/* 0024d5cc */	'「おっとランス。' R;
/* 0024d5d8 */	'　それ以上うちの秘書に近づくな」' A;
/* 0024d5e4 */	■枠消去();
/* 0024d5ea */	■効果音("抱きつく");
/* 0024d5f6 */	■立ち絵モ(4);
/* 0024d602 */	○名札("ハイニ", "");
/* 0024d614 */	VOICE("10640");
/* 0024d620 */	'「きゃんっ！」' A;
/* 0024d62c */	●名札("ランス", "");
/* 0024d63e */	'「くっ……おいキース！' R;
/* 0024d64a */	'　俺のハイニさんを' R;
/* 0024d656 */	'　これ見よがしに抱き寄せるんじゃない！」' A;
/* 0024d662 */	○名札("キース", "");
/* 0024d674 */	VOICE("10641");
/* 0024d680 */	'「すまんなあハイニ。こういう、' R;
/* 0024d68c */	'　辺り構わず襲いかかる淫獣から守るには、' R;
/* 0024d698 */	'　こうするしかないんだ。うはははは」' A;
/* 0024d6a4 */	●名札("ランス", "");
/* 0024d6b6 */	'「この野郎……ハイニさん、' R;
/* 0024d6c2 */	'　そんな油脂の上に乗る必要はない。' R;
/* 0024d6ce */	'　若く美形な俺の上に乗るんだ」' A;
/* 0024d6da */	●ト書き();
/* 0024d6e0 */	'そしてそのまま、くんずほぐれつ……うへへ。' A;
/* 0024d6ec */	○名札("ハイニ", "");
/* 0024d6fe */	VOICE("10642");
/* 0024d70a */	'「そ、それは遠慮させてもらいますぅ……」' A;
/* 0024d716 */	○名札("キース", "");
/* 0024d728 */	VOICE("10643");
/* 0024d734 */	'「考えてることがすぐ顔に出る奴だ……' R;
/* 0024d740 */	'　おいランス、お前ポーカーはやるなよ」' A;
/* 0024d74c */	■枠消去();
/* 0024d752 */	■立ち絵背("ランス／基本", 1, true);
/* 0024d76a */}

void ＥＶ／キースギルド／襲う／汎用()
/* 0024d778 */{
/* 0024d778 */	EV("", -2147483648);
/* 0024d78c */	■立ち絵背("ランス／基本／襲う", 1, true);
/* 0024d7a4 */	●名札("ランス", "");
/* 0024d7b6 */	'（そーっと…………）' A;
/* 0024d7c2 */	■枠消去();
/* 0024d7c8 */	■効果音("抱きつく");
/* 0024d7d4 */	■立ち絵モ(4);
/* 0024d7e0 */	○名札("ハイニ", "");
/* 0024d7f2 */	VOICE("10644");
/* 0024d7fe */	'「きゃんっ！」' A;
/* 0024d80a */	●ト書き();
/* 0024d810 */	'キースの野郎……俺の動きに合わせて' R;
/* 0024d81c */	'ハイニさんを抱き寄せやがった。' R;
/* 0024d828 */	'いつか殺そう。' A;
/* 0024d834 */	■枠消去();
/* 0024d83a */	■立ち絵背("ランス／基本", 1, true);
/* 0024d852 */}

