void ＥＶ／酒場／カンラ／初回()
/* 002d5768 */{
/* 002d5768 */	EV("", -2147483648);
/* 002d577c */	■音楽("普通", 0);
/* 002d578e */	●名札("ランス", "");
/* 002d57a0 */	'「む……喉が渇いたな。' R;
/* 002d57ac */	'　シィル、ひとっ走り……」' A;
/* 002d57b8 */	●ト書き();
/* 002d57be */	'言いさして、視界の端に' R;
/* 002d57ca */	'ファミレスが目についた。' A;
/* 002d57d6 */	■枠消去();
/* 002d57dc */	■立ち絵("シィル／基本", 1, true);
/* 002d57f4 */	○名札("シィル", "");
/* 002d5806 */	VOICE("11070");
/* 002d5812 */	'「あ、水袋が空……' R;
/* 002d581e */	'　何か買ってきましょうか、ランス様」' A;
/* 002d582a */	●名札("ランス", "");
/* 002d583c */	'「ああ、いい。そこの店に入るぞ」' A;
/* 002d5848 */	■枠消去();
/* 002d584e */	■立ち絵消去(1, true);
/* 002d5860 */	■立ち絵("かなみ／基本", 1, true);
/* 002d5878 */	○名札("かなみ", "");
/* 002d588a */	VOICE("11071");
/* 002d5896 */	'「……そんな暇あるの？」' A;
/* 002d58a2 */	●名札("ランス", "");
/* 002d58b4 */	'「素人め。酒場で情報収集は冒険者の基本だ。' R;
/* 002d58c0 */	'　これも調査だ調査」' A;
/* 002d58cc */	○名札("かなみ", "");
/* 002d58de */	VOICE("11072");
/* 002d58ea */	'「酒場って……ただのファミレスじゃない」' A;
/* 002d58f6 */	■枠消去();
/* 002d58fc */	■立ち絵背景アウト();
/* 002d5902 */	■背景("ハニレス", 2, 500);
/* 002d591a */	■効果音("ドアベル");
/* 002d5926 */	■全体イン("ランス／基本", "加藤／基本");
/* 002d5938 */	○名札("加藤", "");
/* 002d594a */	VOICE("11073");
/* 002d5956 */	'「いらっしゃいませー。' R;
/* 002d5962 */	'　何名様ですか？」' A;
/* 002d596e */	●名札("ランス", "");
/* 002d5980 */	'「ランス様と奴隷二人だ」' A;
/* 002d598c */	○名札("加藤", "");
/* 002d599e */	VOICE("11074");
/* 002d59aa */	'「三名様ですね。' R;
/* 002d59b6 */	'　おタハコはお吸いになりますか？」' A;
/* 002d59c2 */	●名札("ランス", "");
/* 002d59d4 */	'「そんなもん吸わん……て、ハニーの分際で、' R;
/* 002d59e0 */	'　なんでこんな所にいやがる！　非常識な！」' A;
/* 002d59ec */	■効果音("剣を構える");
/* 002d59f8 */	●ト書き();
/* 002d59fe */	'正義の鉄槌を下すべく剣を抜く。' A;
/* 002d5a0a */	○名札("加藤", "");
/* 002d5a1c */	VOICE("11075");
/* 002d5a28 */	'「あいやー。待って、お客さん、待ってー。' R;
/* 002d5a34 */	'　私、悪いハニーじゃないですよ。ぷるぷる」' A;
/* 002d5a40 */	●名札("ランス", "");
/* 002d5a52 */	'「ほざきやがる。' R;
/* 002d5a5e */	'　ハニーはみんなそう言うんだ。' R;
/* 002d5a6a */	'　大人しく金と経験値になれ！」' A;
/* 002d5a76 */	○名札("加藤", "");
/* 002d5a88 */	VOICE("11076");
/* 002d5a94 */	'「ひー、お助けー」' A;
/* 002d5aa0 */	■枠消去();
/* 002d5aa6 */	■立ち絵消去(1, true);
/* 002d5ab8 */	■立ち絵("シィル／基本", 1, true);
/* 002d5ad0 */	○名札("シィル", "");
/* 002d5ae2 */	VOICE("11077");
/* 002d5aee */	'「ランス様……なんだか可哀想ですよ。' R;
/* 002d5afa */	'　話くらい聞いてあげても……」' A;
/* 002d5b06 */	○名札("かなみ", "");
/* 002d5b18 */	VOICE("11078");
/* 002d5b24 */	'「それに店の中で剣を抜く方が' R;
/* 002d5b30 */	'　よっぽど非常識よ」' A;
/* 002d5b3c */	●名札("ランス", "");
/* 002d5b4e */	'「ええい、平和ボケした奴らだ。' R;
/* 002d5b5a */	'　モンスター相手に何を抜かすか」' A;
/* 002d5b66 */	■枠消去();
/* 002d5b6c */	■立ち絵消去(1, true);
/* 002d5b7e */	■立ち絵("加藤／基本", 1, true);
/* 002d5b96 */	○名札("加藤", "");
/* 002d5ba8 */	VOICE("11079");
/* 002d5bb4 */	'「ここは人類とハニーの共存を目指した' R;
/* 002d5bc0 */	'　ファミリーレストラン、' R;
/* 002d5bcc */	'『ハニレス』でございます。武器は無しです」' A;
/* 002d5bd8 */	○名札("加藤", "");
/* 002d5bea */	VOICE("11080");
/* 002d5bf6 */	'「ハニーは本来、平和主義者なんですよー。' R;
/* 002d5c02 */	'　一部、不良が人を襲ったりしますけど」' A;
/* 002d5c0e */	●名札("ランス", "");
/* 002d5c20 */	'「うさんくさい……本当か？」' A;
/* 002d5c2c */	○名札("加藤", "");
/* 002d5c3e */	VOICE("11081");
/* 002d5c4a */	'「本当ですよー。ではごゆっくりー」' A;
/* 002d5c56 */	■枠消去();
/* 002d5c5c */	■立ち絵消去(1, true);
/* 002d5c6e */	●名札("ランス", "");
/* 002d5c80 */	'「ちっ、まあいい」' A;
/* 002d5c8c */	●ト書き();
/* 002d5c92 */	'まあ、考えてみればハニーごときに用はない。' R;
/* 002d5c9e */	'ローラの手がかりでも探すとしよう。' A;
/* 002d5caa */	■枠消去();
/* 002d5cb0 */}

void ＥＶ／酒場／カンラ／汎用()
/* 002d5cbe */{
/* 002d5cbe */	EV("", -2147483648);
/* 002d5cd2 */	■音楽("普通", 0);
/* 002d5ce4 */	■効果音("ドアベル");
/* 002d5cf0 */	■背景("ハニレス", 2, 500);
/* 002d5d08 */	■全体イン("ランス／基本", "加藤／基本");
/* 002d5d1a */	○名札("加藤", "");
/* 002d5d2c */	VOICE("11082");
/* 002d5d38 */	'「いらっしゃいませー。' R;
/* 002d5d44 */	'　人とハニーの夢のベストプレイス、' R;
/* 002d5d50 */	'　ハニレスへようこそー」' A;
/* 002d5d5c */	■枠消去();
/* 002d5d62 */	■立ち絵消去(1, true);
/* 002d5d74 */}

void ＥＶ／酒場／カンラ／捜す／初回()
/* 002d5d82 */{
/* 002d5d82 */	EV("", -2147483648);
/* 002d5d96 */	●名札("ランス", "");
/* 002d5da8 */	'「お……メニューがあるぞ。' R;
/* 002d5db4 */	'『店長お勧め、メガネのあんかけそば』？' R;
/* 002d5dc0 */	'　なんだこりゃ、わはは」' A;
/* 002d5dcc */	■枠消去();
/* 002d5dd2 */	■立ち絵("かなみ／基本", 1, true);
/* 002d5dea */	○名札("かなみ", "");
/* 002d5dfc */	VOICE("11083");
/* 002d5e08 */	'「ランス、聞き込みしないの？」' A;
/* 002d5e14 */	●名札("ランス", "");
/* 002d5e26 */	'「聞き込み？」' A;
/* 002d5e32 */	■枠消去();
/* 002d5e38 */	■立ち絵消去(1, true);
/* 002d5e4a */	■立ち絵("シィル／基本", 1, true);
/* 002d5e62 */	○名札("シィル", "");
/* 002d5e74 */	VOICE("11084");
/* 002d5e80 */	'「ランス様、ローラさんを探さないと……」' A;
/* 002d5e8c */	■枠消去();
/* 002d5e92 */	■効果音("蹴る");
/* 002d5e9e */	■立ち絵モ(3);
/* 002d5eaa */	●名札("ランス", "");
/* 002d5ebc */	'「わかっとるわ。今やろうとした所だ」' A;
/* 002d5ec8 */	○名札("シィル", "");
/* 002d5eda */	VOICE("11085");
/* 002d5ee6 */	'「ひんひん……」' A;
/* 002d5ef2 */	■枠消去();
/* 002d5ef8 */	■立ち絵消去(1, true);
/* 002d5f0a */	●名札("ランス", "");
/* 002d5f1c */	'「おい、そこの瀬戸物」' A;
/* 002d5f28 */	■枠消去();
/* 002d5f2e */	■立ち絵("加藤／基本", 1, true);
/* 002d5f46 */	○名札("加藤", "");
/* 002d5f58 */	VOICE("11086");
/* 002d5f64 */	'「はーい、どうされましたかー」' A;
/* 002d5f70 */	●名札("ランス", "");
/* 002d5f82 */	'「こんな子を見なかったか？' R;
/* 002d5f8e */	'　剣とか鎧を持ち歩いてたかもしれんのだが」' A;
/* 002d5f9a */	○名札("加藤", "");
/* 002d5fac */	VOICE("11087");
/* 002d5fb8 */	'「はにほー……ええと……」' A;
/* 002d5fc4 */	●ト書き();
/* 002d5fca */	'キースに返し忘れていたローラの写真を' R;
/* 002d5fd6 */	'見せてみると、ハニーは目を凝らした……' R;
/* 002d5fe2 */	'かは分からんが、それに顔を近づけた。' A;
/* 002d5fee */	○名札("加藤", "");
/* 002d6000 */	VOICE("11088");
/* 002d600c */	'「おー、来ました来ました。' R;
/* 002d6018 */	'　数日前くらいに来店なさいましたよ」' A;
/* 002d6024 */	○名札("かなみ", "");
/* 002d6036 */	VOICE("11089");
/* 002d6042 */	'「本当！？」' A;
/* 002d604e */	○名札("加藤", "");
/* 002d6060 */	VOICE("11090");
/* 002d606c */	'「ええ。ほら」' A;
/* 002d6078 */	■枠消去();
/* 002d607e */	■立ち絵背景アウト();
/* 002d6084 */	■シーン終了(1300);
/* 002d6090 */}

void ＥＶ／酒場／カンラ／捜す／初回／ショット後()
/* 002d609e */{
/* 002d609e */	EV("", -2147483648);
/* 002d60b2 */	■背景("ハニレス", 2, 500);
/* 002d60ca */	■全体イン("ランス／基本", "");
/* 002d60dc */	●名札("ランス", "");
/* 002d60ee */	'「一足違いか。ぐぬぬ……」' A;
/* 002d60fa */	●ト書き();
/* 002d6100 */	'こうなれば、' R;
/* 002d610c */	'ラジールまで足を伸ばすしかない。' R;
/* 002d6118 */	'地の果てまでも追いかけてやるぞ。' A;
/* 002d6124 */	■枠消去();
/* 002d612a */}

void ＥＶ／酒場／カンラ／渡す／初回()
/* 002d6138 */{
/* 002d6138 */	EV("", -2147483648);
/* 002d614c */	●ト書き();
/* 002d6152 */	'ん、そうだ。' R;
/* 002d615e */	'そういや、セティナが欲しいとか' R;
/* 002d616a */	'言ってたものを手に入れていたな。' A;
/* 002d6176 */	■効果音("コールブザー");
/* 002d6182 */	●ト書き();
/* 002d6188 */	'ディンドーン……と、卓上ハニーの頭を押す。' A;
/* 002d6194 */	●名札("ランス", "");
/* 002d61a6 */	'「おーい、セティナ！」' A;
/* 002d61b2 */	■枠消去();
/* 002d61b8 */	■立ち絵("セティナ／基本", 1, true);
/* 002d61d0 */	○名札("セティナ", "");
/* 002d61e2 */	VOICE("11093");
/* 002d61ee */	'「はいはーい、っと……' R;
/* 002d61fa */	'　あ、ランス。どうしたの？」' A;
/* 002d6206 */	●名札("ランス", "");
/* 002d6218 */	'「お前が欲しいとか言ってたの、' R;
/* 002d6224 */	'　これじゃないのか？」' A;
/* 002d6230 */	○名札("セティナ", "");
/* 002d6242 */	VOICE("11094");
/* 002d624e */	'「あっ、これこれ！　ステンレス芯！' R;
/* 002d625a */	'　これならビグジブの閲覧数もうなぎ登り……' R;
/* 002d6266 */	'　くれるの？」' A;
/* 002d6272 */	●名札("ランス", "");
/* 002d6284 */	'「何に使うかも分からんし、構わん。' R;
/* 002d6290 */	'　だが、サービスはたっぷりしてもらうぞ。' R;
/* 002d629c */	'　ぐふふ」' A;
/* 002d62a8 */	○名札("セティナ", "");
/* 002d62ba */	VOICE("11095");
/* 002d62c6 */	'「ありがと！　お礼、お礼かー。' R;
/* 002d62d2 */	'　じゃ、サービスしちゃうね」' A;
/* 002d62de */	■枠消去();
/* 002d62e4 */	■立ち絵消去(1, true);
/* 002d62f6 */	■効果音("キス音");
/* 002d6302 */	●ト書き();
/* 002d6308 */	'ちゅっ。' A;
/* 002d6314 */	■枠消去();
/* 002d631a */	■立ち絵("セティナ／基本", 1, true);
/* 002d6332 */	●ト書き();
/* 002d6338 */	'一瞬だけ柔らかい感触を頬に残して、' R;
/* 002d6344 */	'セティナの少しだけ赤くなった顔が' R;
/* 002d6350 */	'離れていく。' A;
/* 002d635c */	○名札("セティナ", "");
/* 002d636e */	VOICE("11096");
/* 002d637a */	'「はい、お礼」' A;
/* 002d6386 */	■枠消去();
/* 002d638c */	■立ち絵背モ(1);
/* 002d6398 */	●名札("ランス", "");
/* 002d63aa */	'「って、そんだけかよ！' R;
/* 002d63b6 */	'　チン毛も生え揃ってないような' R;
/* 002d63c2 */	'　ガキじゃないんだぞ！」' A;
/* 002d63ce */	○名札("セティナ", "");
/* 002d63e0 */	VOICE("11097");
/* 002d63ec */	'「さて、これでクオリティは上げられる。' R;
/* 002d63f8 */	'　あとは生産性を上げないと。' R;
/* 002d6404 */	'　となると、ダイヤルね、やっぱり……」' A;
/* 002d6410 */	○名札("セティナ", "");
/* 002d6422 */	VOICE("11098");
/* 002d642e */	'「夏ゴミには、何としても間に合わせなきゃ。' R;
/* 002d643a */	'　今だと当然オフセット、フルカラーで' R;
/* 002d6446 */	'　48ページはいきたいところだし……」' A;
/* 002d6452 */	●ト書き();
/* 002d6458 */	'セティナはまた、ぶつぶつ言いながら' R;
/* 002d6464 */	'考え込み始める。' A;
/* 002d6470 */	●名札("ランス", "");
/* 002d6482 */	'「こら、人の話を聞け。何だダイヤルって？」' A;
/* 002d648e */	○名札("セティナ", "");
/* 002d64a0 */	VOICE("11099");
/* 002d64ac */	'「ブラシのサイズをするする変えたり、' R;
/* 002d64b8 */	'　アプリを割り当てられる便利な外部装置よ。' R;
/* 002d64c4 */	'　プロも使ってる優れものなの」' A;
/* 002d64d0 */	●ト書き();
/* 002d64d6 */	'うむ。' R;
/* 002d64e2 */	'相変わらず、さっぱり分からん。' A;
/* 002d64ee */	○名札("セティナ", "");
/* 002d6500 */	VOICE("11100");
/* 002d650c */	'「ね、ランス。ダイヤル、' R;
/* 002d6518 */	'　なんとか持ってきてくれないかな？' R;
/* 002d6524 */	'　私、夏ゴミ参加でお金無いのよ」' A;
/* 002d6530 */	■枠消去();
/* 002d6536 */	■立ち絵背モ(1);
/* 002d6542 */	●名札("ランス", "");
/* 002d6554 */	'「またかよ！　お礼はちゃんとしろよ！' R;
/* 002d6560 */	'　今回みたいなのだったら怒るからな！」' A;
/* 002d656c */	○名札("セティナ", "");
/* 002d657e */	VOICE("11101");
/* 002d658a */	'「大丈夫、するする。' R;
/* 002d6596 */	'　お礼するから、お願いね！」' A;
/* 002d65a2 */	■枠消去();
/* 002d65a8 */	■立ち絵消去(1, true);
/* 002d65ba */	●ト書き();
/* 002d65c0 */	'ぬう……いまいち軽くて疑わしいが……' R;
/* 002d65cc */	'しかし、あの身体は魅力だ。' R;
/* 002d65d8 */	'見つけたら持ってくるとしよう。' A;
/* 002d65e4 */	■枠消去();
/* 002d65ea */}

void ＥＶ／酒場／カンラ／渡す／二回目()
/* 002d65f8 */{
/* 002d65f8 */	EV("", -2147483648);
/* 002d660c */	●ト書き();
/* 002d6612 */	'おっと。' R;
/* 002d661e */	'そういえばセティナの欲しがってた物……' R;
/* 002d662a */	'これでいいのか？　渡してみるか。' A;
/* 002d6636 */	●名札("ランス", "");
/* 002d6648 */	'「おーい、セティナ！」' A;
/* 002d6654 */	■効果音("コールブザー");
/* 002d6660 */	●ト書き();
/* 002d6666 */	'ディンドーン……' A;
/* 002d6672 */	■枠消去();
/* 002d6678 */	■立ち絵("セティナ／基本", 1, true);
/* 002d6690 */	○名札("セティナ", "");
/* 002d66a2 */	VOICE("11102");
/* 002d66ae */	'「あっ、ランス。いらっしゃーい」' A;
/* 002d66ba */	●名札("ランス", "");
/* 002d66cc */	'「ほれ。こないだ言ってた奴。' R;
/* 002d66d8 */	'　これか？」' A;
/* 002d66e4 */	■枠消去();
/* 002d66ea */	■立ち絵モ(1);
/* 002d66f6 */	○名札("セティナ", "");
/* 002d6708 */	VOICE("11103");
/* 002d6714 */	'「あっ！　ダイヤル！　すごい！' R;
/* 002d6720 */	'　ありがとう！」' A;
/* 002d672c */	●名札("ランス", "");
/* 002d673e */	'「がははは。俺様に不可能はない。' R;
/* 002d674a */	'　さあ、これをやるから……」' A;
/* 002d6756 */	○名札("セティナ", "");
/* 002d6768 */	VOICE("11104");
/* 002d6774 */	'「ありがとっ！' R;
/* 002d6780 */	'　さっきも急いで描いてたんだけど、' R;
/* 002d678c */	'　うっかりミスしちゃってさー」' A;
/* 002d6798 */	○名札("セティナ", "");
/* 002d67aa */	VOICE("11105");
/* 002d67b6 */	'「CS3以降、カラーピッカーを選択する方を' R;
/* 002d67c2 */	'　設定のデフォルトにしたプログラマーは' R;
/* 002d67ce */	'　死んでいいわよね」' A;
/* 002d67da */	●名札("ランス", "");
/* 002d67ec */	'「知らんっつーに。何の話だ。' R;
/* 002d67f8 */	'　それより、俺にすることがあるだろう。' R;
/* 002d6804 */	'　ほれほれ」' A;
/* 002d6810 */	○名札("セティナ", "");
/* 002d6822 */	VOICE("11106");
/* 002d682e */	'「あっ、ゴメンゴメン。お礼ね。' R;
/* 002d683a */	'　えーと、お礼、お礼かー……」' A;
/* 002d6846 */	●ト書き();
/* 002d684c */	'軽く上げた顎に指を当てて、' R;
/* 002d6858 */	'セティナは考え込む。' A;
/* 002d6864 */	●名札("ランス", "");
/* 002d6876 */	'（なにでお礼するか、' R;
/* 002d6882 */	'　考えてなかったな、こいつ……）' A;
/* 002d688e */	●ト書き();
/* 002d6894 */	'しかし、小さな仕草のたびに' R;
/* 002d68a0 */	'胸がふるんと揺れる。' R;
/* 002d68ac */	'あれはなかなかの物だ。' A;
/* 002d68b8 */	●名札("ランス", "");
/* 002d68ca */	'「お礼と言ったら、これに決まってる！' R;
/* 002d68d6 */	'　とう！」' A;
/* 002d68e2 */	■枠消去();
/* 002d68e8 */	■立ち絵背("ランス／基本／襲う", 1, true);
/* 002d6900 */	■立ち絵モ(4);
/* 002d690c */	○名札("セティナ", "");
/* 002d691e */	VOICE("11107");
/* 002d692a */	'「あっ、やっ……！」' A;
/* 002d6936 */	●ト書き();
/* 002d693c */	'突き出されたおっぱいを両手でキャッチ。' R;
/* 002d6948 */	'そのままふにふにと揉む。' A;
/* 002d6954 */	○名札("セティナ", "");
/* 002d6966 */	VOICE("11108");
/* 002d6972 */	'「あっ、やっ、ちょっ、ちょっと……！」' A;
/* 002d697e */	●名札("ランス", "");
/* 002d6990 */	'「ぐっふっふ、お礼するというなら、' R;
/* 002d699c */	'　これくらいはしないと話にならんぞ。' R;
/* 002d69a8 */	'　今更嫌とは言わないだろうな」' A;
/* 002d69b4 */	○名札("セティナ", "");
/* 002d69c6 */	VOICE("11109");
/* 002d69d2 */	'「んんっ……！　あ、っ……！' R;
/* 002d69de */	'　ふ、ぅっ、く、やぁんっ……あ、あ……！」' A;
/* 002d69ea */	●ト書き();
/* 002d69f0 */	'十本の指で巧みに力を加え、' R;
/* 002d69fc */	'乳房の形を変えていく。' A;
/* 002d6a08 */	○名札("セティナ", "");
/* 002d6a1a */	VOICE("11110");
/* 002d6a26 */	'「んっ、ふ、ぅっ……！　も、うっ……！」' A;
/* 002d6a32 */	●名札("ランス", "");
/* 002d6a44 */	'「おっ？」' A;
/* 002d6a50 */	■枠消去();
/* 002d6a56 */	■立ち絵消去(2, true);
/* 002d6a68 */	●ト書き();
/* 002d6a6e */	'セティナは不意に身体をこちらに寄せてきた。' A;
/* 002d6a7a */	○名札("セティナ", "");
/* 002d6a8c */	VOICE("11111");
/* 002d6a98 */	'「仕方ない、けど、っ……' R;
/* 002d6aa4 */	'　ばれちゃうと、怒られるから……っ、' R;
/* 002d6ab0 */	'　隠れて、ね……っ……」' A;
/* 002d6abc */	●名札("ランス", "");
/* 002d6ace */	'「がはは、オーケオーケ」' A;
/* 002d6ada */	●ト書き();
/* 002d6ae0 */	'セティナの背中で隠れるように体勢を整えて、' R;
/* 002d6aec */	'鷲掴みにした手は胸にかぶりつき続ける。' A;
/* 002d6af8 */	●名札("ランス", "");
/* 002d6b0a */	'「うりうり、こっちのダイヤルは' R;
/* 002d6b16 */	'　どんな感じかなー？」' A;
/* 002d6b22 */	○名札("セティナ", "");
/* 002d6b34 */	VOICE("11112");
/* 002d6b40 */	'「あ……んっ、ふ、はぁっ……声、出るっ……' R;
/* 002d6b4c */	'　んっ、ランス……エッチ、だよっ……' R;
/* 002d6b58 */	'　――あッ！　ん、ひぅ、く、んんん……！」' A;
/* 002d6b64 */	●ト書き();
/* 002d6b6a */	'服の上から乳首を探り当て、' R;
/* 002d6b76 */	'そこを少し強めに押し潰すと、' R;
/* 002d6b82 */	'セティナの膝が震え、足下がよろめいた。' A;
/* 002d6b8e */	●名札("ランス", "");
/* 002d6ba0 */	'「ふふ、よしよし、いい感じだ。' R;
/* 002d6bac */	'　そろそろ次の段階にいくか」' A;
/* 002d6bb8 */	○名札("セティナ", "");
/* 002d6bca */	VOICE("11113");
/* 002d6bd6 */	'「んっ、そう、だねっ……と！」' A;
/* 002d6be2 */	■枠消去();
/* 002d6be8 */	■立ち絵("セティナ／基本", 2, true);
/* 002d6c00 */	●ト書き();
/* 002d6c06 */	'突然セティナは俺の手を振りほどき、' R;
/* 002d6c12 */	'少し汗ばんだ手で服を整えた。' A;
/* 002d6c1e */	●名札("ランス", "");
/* 002d6c30 */	'「むっ？」' A;
/* 002d6c3c */	○名札("セティナ", "");
/* 002d6c4e */	VOICE("11114");
/* 002d6c5a */	'「ってわけで、次はメモリをお願い♪」' A;
/* 002d6c66 */	■枠消去();
/* 002d6c6c */	■立ち絵背モ(1);
/* 002d6c78 */	●名札("ランス", "");
/* 002d6c8a */	'「だーーーーー！　なんだ、次って！」' A;
/* 002d6c96 */	○名札("セティナ", "");
/* 002d6ca8 */	VOICE("11115");
/* 002d6cb4 */	'「今のコンピュータ、レイヤー300枚程度で' R;
/* 002d6cc0 */	'　もう重くて作業できなくなっちゃうのよ。' R;
/* 002d6ccc */	'　メモリがあればすっきり動くんだけど……」' A;
/* 002d6cd8 */	●名札("ランス", "");
/* 002d6cea */	'「ぬぐぐ……！　よし！　わかった！' R;
/* 002d6cf6 */	'　言ってることは分からんが、わかった！」' A;
/* 002d6d02 */	●名札("ランス", "");
/* 002d6d14 */	'「次はセックスだ！　セックスさせろ！' R;
/* 002d6d20 */	'　それなら取ってきてやる！」' A;
/* 002d6d2c */	○名札("セティナ", "");
/* 002d6d3e */	VOICE("11116");
/* 002d6d4a */	'「わわ、しー！　店長来ちゃうよ」' A;
/* 002d6d56 */	●名札("ランス", "");
/* 002d6d68 */	'「ふん。これ以上の寸止めは許さんぞ」' A;
/* 002d6d74 */	○名札("セティナ", "");
/* 002d6d86 */	VOICE("11117");
/* 002d6d92 */	'「んー……セックスかあ……どうしよっかな。' R;
/* 002d6d9e */	'　ま、いい……かな」' A;
/* 002d6daa */	●名札("ランス", "");
/* 002d6dbc */	'「よーし、契約成立だ。' R;
/* 002d6dc8 */	'　今度は言い逃れ無しだからな」' A;
/* 002d6dd4 */	○名札("セティナ", "");
/* 002d6de6 */	VOICE("11118");
/* 002d6df2 */	'「じゃ、メモリよろしくねー」' A;
/* 002d6dfe */	■枠消去();
/* 002d6e04 */	■立ち絵背("ランス／基本", 1, true);
/* 002d6e1c */	■立ち絵消去(1, true);
/* 002d6e2e */	●ト書き();
/* 002d6e34 */	'面倒だが……しかし、次で必ず頂いてやるぞ。' R;
/* 002d6e40 */	'なんとかメモリとやらを見つけよう。' A;
/* 002d6e4c */}

void ＥＶ／酒場／カンラ／渡す／三回目()
/* 002d6e5a */{
/* 002d6e5a */	EV("", -2147483648);
/* 002d6e6e */	●ト書き();
/* 002d6e74 */	'メモリは……よし、あるな。' R;
/* 002d6e80 */	'長い道のりだった…………' A;
/* 002d6e8c */	●名札("ランス", "");
/* 002d6e9e */	'「セティナー！　おーい！」' A;
/* 002d6eaa */	■効果音("コールブザー");
/* 002d6eb6 */	●ト書き();
/* 002d6ebc */	'ディンドンディンドーン！' R;
/* 002d6ec8 */	'砕けよとばかりに卓上ハニーを押しまくる。' A;
/* 002d6ed4 */	■枠消去();
/* 002d6eda */	■立ち絵("セティナ／基本", 1, true);
/* 002d6ef2 */	○名札("セティナ", "");
/* 002d6f04 */	VOICE("11119");
/* 002d6f10 */	'「はいはい、連打しないでよ、もう……' R;
/* 002d6f1c */	'　あ、ランス」' A;
/* 002d6f28 */	●名札("ランス", "");
/* 002d6f3a */	'「セティナ！　これでどうだ！」' A;
/* 002d6f46 */	■枠消去();
/* 002d6f4c */	■立ち絵モ(1);
/* 002d6f58 */	○名札("セティナ", "");
/* 002d6f6a */	VOICE("11120");
/* 002d6f76 */	'「あっ！　それ！　DFDの8GB！？　すごい！' R;
/* 002d6f82 */	'　ありがと、これでレイヤーも使い放題だわ」' A;
/* 002d6f8e */	●ト書き();
/* 002d6f94 */	'俺の手からなんか絵描き道具らしいものを取り、' R;
/* 002d6fa0 */	'喜色満面でセティナはそれをまじまじ見る。' A;
/* 002d6fac */	●名札("ランス", "");
/* 002d6fbe */	'「これを手にするには、' R;
/* 002d6fca */	'　それはそれは苦難の歴史があってな……」' A;
/* 002d6fd6 */	○名札("セティナ", "");
/* 002d6fe8 */	VOICE("11121");
/* 002d6ff4 */	'「ううーー、絵描き魂が燃えてきた！' R;
/* 002d7000 */	'　あーりがとーー！」' A;
/* 002d700c */	■枠消去();
/* 002d7012 */	■立ち絵モ(1);
/* 002d701e */	■立ち絵消去(1, 300);
/* 002d7032 */	●名札("ランス", "");
/* 002d7044 */	'「あっ、こらっ！？」' A;
/* 002d7050 */	○名札("セティナ", "");
/* 002d7062 */	VOICE("11122");
/* 002d706e */	'「やっほー！　いざ行かん試し描きの地平へ！' R;
/* 002d707a */	'　ちょっとトイレ休憩はいりまーす！」' A;
/* 002d7086 */	●ト書き();
/* 002d708c */	'尻尾に引火したわんわんのような速度で、' R;
/* 002d7098 */	'セティナはバックヤードへ消えていく。' A;
/* 002d70a4 */	●名札("ランス", "");
/* 002d70b6 */	'「くっ…………！' R;
/* 002d70c2 */	'　ええい、待たんかーーーー！！」' A;
/* 002d70ce */	■枠消去();
/* 002d70d4 */	■立ち絵背("ランス／基本／襲う", 1, true);
/* 002d70ec */	■立ち絵背消去(1, true);
/* 002d70fe */	●ト書き();
/* 002d7104 */	'俺はセティナを追って、' R;
/* 002d7110 */	'バックヤードへと突撃した。' A;
/* 002d711c */	■枠消去();
/* 002d7122 */	■音楽停止(2000);
/* 002d712e */	■立ち絵背景アウト();
/* 002d7134 */	■シーン終了(1300);
/* 002d7140 */}

void ＥＶ／酒場／カンラ／渡す／三回目／Ｈ後()
/* 002d714e */{
/* 002d714e */	EV("", -2147483648);
/* 002d7162 */	■音楽("普通", 0);
/* 002d7174 */	■背景("ハニレス", 2, 500);
/* 002d718c */	■全体イン("ランス／基本", "");
/* 002d719e */	●名札("ランス", "");
/* 002d71b0 */	'「ふーい……すっきりすっきり」' A;
/* 002d71bc */	■枠消去();
/* 002d71c2 */	■立ち絵("加藤／基本", 1, true);
/* 002d71da */	○名札("加藤", "");
/* 002d71ec */	VOICE("11123");
/* 002d71f8 */	'「はあはあ、いそがしいそがし……' R;
/* 002d7204 */	'　なんか人が足りない気がするよー」' A;
/* 002d7210 */	■枠消去();
/* 002d7216 */	■立ち絵消去(1, true);
/* 002d7228 */	■効果音("コールブザー");
/* 002d7234 */	●ト書き();
/* 002d723a */	'さて、もうここには用がない。' R;
/* 002d7246 */	'適当に卓上ハニーを押して悪戯しながら、' R;
/* 002d7252 */	'俺はハニレスを後にした。' A;
/* 002d725e */	■枠消去();
/* 002d7264 */	■音楽停止(2000);
/* 002d7270 */	■立ち絵背景アウト();
/* 002d7276 */	■シーン終了(1300);
/* 002d7282 */}

void ＥＶ／酒場／カンラ／頼む／初回()
/* 002d7290 */{
/* 002d7290 */	EV("", -2147483648);
/* 002d72a4 */	●名札("ランス", "");
/* 002d72b6 */	'「ん？　なんだこのハニー」' A;
/* 002d72c2 */	●ト書き();
/* 002d72c8 */	'卓上に、掌に収まる程度の' R;
/* 002d72d4 */	'小さなハニーが置いてある。' A;
/* 002d72e0 */	■枠消去();
/* 002d72e6 */	■立ち絵("かなみ／基本", 1, true);
/* 002d72fe */	○名札("かなみ", "");
/* 002d7310 */	VOICE("11124");
/* 002d731c */	'「置物……かしら。' R;
/* 002d7328 */	'　喋ったり動いたりしなさそうだから、' R;
/* 002d7334 */	'　本物じゃないと思うけど」' A;
/* 002d7340 */	●名札("ランス", "");
/* 002d7352 */	'「お……頭の部分が押せそうだ。' R;
/* 002d735e */	'　とーー、とーーー！」' A;
/* 002d736a */	■効果音("コールブザー");
/* 002d7376 */	●ト書き();
/* 002d737c */	'ディンドーーン、ディンドーン……' A;
/* 002d7388 */	■枠消去();
/* 002d738e */	■立ち絵消去(1, true);
/* 002d73a0 */	■立ち絵("セティナ／基本", 1, true);
/* 002d73b8 */	○名札("セティナ", "＊／Ｂ");
/* 002d73ca */	VOICE("11125");
/* 002d73d6 */	'「はいはーい。' R;
/* 002d73e2 */	'　連打しなくても一回で充分ですよー、と」' A;
/* 002d73ee */	●名札("ランス", "");
/* 002d7400 */	'「おっ、かわいい！' R;
/* 002d740c */	'　そしてなかなかのサイズ！」' A;
/* 002d7418 */	○名札("セティナ", "＊／Ｂ");
/* 002d742a */	VOICE("11126");
/* 002d7436 */	'「あら、ありがと」' A;
/* 002d7442 */	●名札("ランス", "");
/* 002d7454 */	'「うーむ、ウェイトレスはおっぱいでかいのが' R;
/* 002d7460 */	'　勝利の鍵なのか……」' A;
/* 002d746c */	○名札("セティナ", "");
/* 002d747e */	VOICE("11127");
/* 002d748a */	'「私は本業ウェイトレスじゃないわよ。' R;
/* 002d7496 */	'　本業は絵師なの。' R;
/* 002d74a2 */	'　名前はセティナ。よろしくね」' A;
/* 002d74ae */	●名札("ランス", "");
/* 002d74c0 */	'「俺はランス様だ。……絵師？」' A;
/* 002d74cc */	○名札("セティナ", "");
/* 002d74de */	VOICE("11128");
/* 002d74ea */	'「うん、そうなの。' R;
/* 002d74f6 */	'　前は水彩とかゴビックでアナログやってたん' R;
/* 002d7502 */	'　だけど、最近はもっぱらデジタルね」' A;
/* 002d750e */	●名札("ランス", "");
/* 002d7520 */	'「よく分からんが……画家って事か？」' A;
/* 002d752c */	○名札("セティナ", "");
/* 002d753e */	VOICE("11129");
/* 002d754a */	'「んー、近い、惜しい。その予備軍ってわけ。' R;
/* 002d7556 */	'　四分の一……や、半分くらいはプロかな。' R;
/* 002d7562 */	'　もうプロみたいなものよね」' A;
/* 002d756e */	●ト書き();
/* 002d7574 */	'なんかうさんくさい……本当にプロ予備軍か？' A;
/* 002d7580 */	○名札("セティナ", "");
/* 002d7592 */	VOICE("11130");
/* 002d759e */	'「バックヤードにコンピュータ置いて、' R;
/* 002d75aa */	'　休憩時間にも描いてるの。' R;
/* 002d75b6 */	'　締め切りけっこうやばくってね」' A;
/* 002d75c2 */	○名札("セティナ", "");
/* 002d75d4 */	VOICE("11131");
/* 002d75e0 */	'「にしても、カラーピッカー立ち上げると' R;
/* 002d75ec */	'　うんざりするくらいヘルプ出してくるの、' R;
/* 002d75f8 */	'　なんなのかしら……」' A;
/* 002d7604 */	●名札("ランス", "");
/* 002d7616 */	'「知るか」' A;
/* 002d7622 */	■効果音("コールブザー");
/* 002d762e */	●ト書き();
/* 002d7634 */	'ディンドーン……' A;
/* 002d7640 */	○名札("セティナ", "");
/* 002d7652 */	VOICE("11132");
/* 002d765e */	'「あっ、はーい！' R;
/* 002d766a */	'　……それじゃ、ごゆっくりねー」' A;
/* 002d7676 */	■枠消去();
/* 002d767c */	■立ち絵消去(1, true);
/* 002d768e */	●ト書き();
/* 002d7694 */	'行ってしまった……よく分からん娘だな。' A;
/* 002d76a0 */	●名札("ランス", "");
/* 002d76b2 */	'「あ、注文するの忘れた……' R;
/* 002d76be */	'　ま、いいか……」' A;
/* 002d76ca */	■枠消去();
/* 002d76d0 */}

void ＥＶ／酒場／カンラ／頼む／二回目()
/* 002d76de */{
/* 002d76de */	EV("", -2147483648);
/* 002d76f2 */	●ト書き();
/* 002d76f8 */	'よーし、セティナを呼ぼう。' R;
/* 002d7704 */	'卓上ハニーをプッシュオン。' A;
/* 002d7710 */	■効果音("コールブザー");
/* 002d771c */	●ト書き();
/* 002d7722 */	'ディンドーン……' A;
/* 002d772e */	■枠消去();
/* 002d7734 */	■立ち絵("セティナ／基本", 1, true);
/* 002d774c */	○名札("セティナ", "");
/* 002d775e */	VOICE("11133");
/* 002d776a */	'「はいはーい。' R;
/* 002d7776 */	'　いらっしゃい、ランス。注文は？」' A;
/* 002d7782 */	●名札("ランス", "");
/* 002d7794 */	'「水。' R;
/* 002d77a0 */	'　それと、セティナの事を聞かせてくれ。' R;
/* 002d77ac */	'　仕事無い時は暇なのか？　暇なら……」' A;
/* 002d77b8 */	○名札("セティナ", "");
/* 002d77ca */	VOICE("11134");
/* 002d77d6 */	'「暇じゃないわよー。全然暇じゃない。' R;
/* 002d77e2 */	'　ひたすら原稿、原稿よ。' R;
/* 002d77ee */	'　それに最近、筆のノリが悪くて……」' A;
/* 002d77fa */	●名札("ランス", "");
/* 002d780c */	'「ふーん？」' A;
/* 002d7818 */	○名札("セティナ", "");
/* 002d782a */	VOICE("11135");
/* 002d7836 */	'「あー、ステンレス芯があればなー……' R;
/* 002d7842 */	'　もっといい線が引けるのに……」' A;
/* 002d784e */	●名札("ランス", "");
/* 002d7860 */	'「芯？　よく分からんが、' R;
/* 002d786c */	'　そんなに違うのか？」' A;
/* 002d7878 */	■枠消去();
/* 002d787e */	■立ち絵モ(1);
/* 002d788a */	■効果音("机を叩く");
/* 002d7896 */	■画面揺らし(20, 300);
/* 002d78a8 */	○名札("セティナ", "");
/* 002d78ba */	VOICE("11136");
/* 002d78c6 */	'「ちっがうのよ！　全然違うの！」' A;
/* 002d78d2 */	●名札("ランス", "");
/* 002d78e4 */	'「うぉっ！？」' A;
/* 002d78f0 */	●ト書き();
/* 002d78f6 */	'身を乗り出してきたセティナが、' R;
/* 002d7902 */	'何故か俺たちのテーブルを叩く。' A;
/* 002d790e */	●名札("ランス", "");
/* 002d7920 */	'（おお……間近だとなおいいな……' R;
/* 002d792c */	'　いい身体をしている。ナイスおっぱい）' A;
/* 002d7938 */	○名札("セティナ", "");
/* 002d794a */	VOICE("11137");
/* 002d7956 */	'「プラッチック芯はどうしてもヨレるのよ。' R;
/* 002d7962 */	'　ステンレス芯じゃないと……私くらいだと、' R;
/* 002d796e */	'　プロの絵師さんの絵を見れば一目瞭然よ」' A;
/* 002d797a */	●ト書き();
/* 002d7980 */	'自慢げにセティナはふんぞり返る。' A;
/* 002d798c */	●名札("ランス", "");
/* 002d799e */	'（どうでもいいが、何故か疑わしいというか、' R;
/* 002d79aa */	'　聞きかじった話をしてるだけのような……）' A;
/* 002d79b6 */	○名札("セティナ", "");
/* 002d79c8 */	VOICE("11138");
/* 002d79d4 */	'「あー……欲しいなあ……' R;
/* 002d79e0 */	'　ね、ランス。持ってたらちょうだい」' A;
/* 002d79ec */	●名札("ランス", "");
/* 002d79fe */	'「って……普通に売ってないのか」' A;
/* 002d7a0a */	○名札("セティナ", "");
/* 002d7a1c */	VOICE("11139");
/* 002d7a28 */	'「ビグジブプレミアムの支払いで、' R;
/* 002d7a34 */	'　お金無いのよー。' R;
/* 002d7a40 */	'　くれたらお金以外でサービスするからさ」' A;
/* 002d7a4c */	■効果音("コールブザー");
/* 002d7a58 */	●ト書き();
/* 002d7a5e */	'ディンドーン……' A;
/* 002d7a6a */	○名札("セティナ", "");
/* 002d7a7c */	VOICE("11140");
/* 002d7a88 */	'「あっと、それじゃねっ」' A;
/* 002d7a94 */	■枠消去();
/* 002d7a9a */	■立ち絵消去(1, true);
/* 002d7aac */	●名札("ランス", "");
/* 002d7abe */	'「ほう……ほほう……サービスね……」' A;
/* 002d7aca */	●ト書き();
/* 002d7ad0 */	'じゅるりと口の中に溜まった唾を飲み下す。' R;
/* 002d7adc */	'それなら、探してみてもいいかもしれん。' R;
/* 002d7ae8 */	'是非、身体で払ってもらおう。' A;
/* 002d7af4 */	■枠消去();
/* 002d7afa */}

void ＥＶ／酒場／カンラ／頼む／汎用()
/* 002d7b08 */{
/* 002d7b08 */	EV("", -2147483648);
/* 002d7b1c */	■効果音("コールブザー");
/* 002d7b28 */	●ト書き();
/* 002d7b2e */	'ディンドーン……' R;
/* 002d7b3a */	'特に用はないが、セティナを呼ぶ。' A;
/* 002d7b46 */	■枠消去();
/* 002d7b4c */	■立ち絵("セティナ／基本", 1, true);
/* 002d7b64 */	○名札("セティナ", "");
/* 002d7b76 */	VOICE("11141");
/* 002d7b82 */	'「はーい、ご注文は？」' A;
/* 002d7b8e */	●名札("ランス", "");
/* 002d7ba0 */	'「水お代わり」' A;
/* 002d7bac */	○名札("セティナ", "");
/* 002d7bbe */	VOICE("11142");
/* 002d7bca */	'「はいはーい。冷やかし一丁～」' A;
/* 002d7bd6 */	■枠消去();
/* 002d7bdc */	■立ち絵消去(1, true);
/* 002d7bee */}

void ＥＶ／酒場／カンラ／話す／ラジール前()
/* 002d7bfc */{
/* 002d7bfc */	EV("", -2147483648);
/* 002d7c10 */	■立ち絵("加藤／基本", 1, true);
/* 002d7c28 */	○名札("加藤", "");
/* 002d7c3a */	VOICE("11143");
/* 002d7c46 */	'「そういえばお客さん、旅の人？' R;
/* 002d7c52 */	'　どちらから？」' A;
/* 002d7c5e */	●ト書き();
/* 002d7c64 */	'ふらりと瀬戸物がやってきた。' A;
/* 002d7c70 */	●名札("ランス", "");
/* 002d7c82 */	'「アイスだが……それがどうした、ハニワ」' A;
/* 002d7c8e */	○名札("加藤", "");
/* 002d7ca0 */	VOICE("11144");
/* 002d7cac */	'「いやー、ほら、' R;
/* 002d7cb8 */	'　東のほうはドンパチしてるじゃない」' A;
/* 002d7cc4 */	●名札("ランス", "");
/* 002d7cd6 */	'「東？」' A;
/* 002d7ce2 */	○名札("かなみ", "");
/* 002d7cf4 */	VOICE("11145");
/* 002d7d00 */	'「ヘルマンね。' R;
/* 002d7d0c */	'　リーザスを荒らした次は自由都市にも……」' A;
/* 002d7d18 */	○名札("加藤", "");
/* 002d7d2a */	VOICE("11146");
/* 002d7d36 */	'「うん。自由都市の戦える兵士を集めて、' R;
/* 002d7d42 */	'　解放軍ってのが頑張ってるみたいだけど、' R;
/* 002d7d4e */	'　どうなるかなあ……」' A;
/* 002d7d5a */	○名札("加藤", "");
/* 002d7d6c */	VOICE("11147");
/* 002d7d78 */	'「ラジールまで来てるらしいけど、' R;
/* 002d7d84 */	'　こっちにもくるのかなあ。やだなあ」' A;
/* 002d7d90 */	■枠消去();
/* 002d7d96 */	■立ち絵消去(2, true);
/* 002d7da8 */}

void ＥＶ／酒場／カンラ／話す／ラジール後()
/* 002d7db6 */{
/* 002d7db6 */	EV("", -2147483648);
/* 002d7dca */	■立ち絵("加藤／基本", 1, true);
/* 002d7de2 */	○名札("加藤", "");
/* 002d7df4 */	VOICE("11148");
/* 002d7e00 */	'「そういえば、' R;
/* 002d7e0c */	'　ヘルマンの進軍が止まってるらしいね」' A;
/* 002d7e18 */	●ト書き();
/* 002d7e1e */	'ふらりと瀬戸物がやってきた。' A;
/* 002d7e2a */	●名札("ランス", "");
/* 002d7e3c */	'「ヘルマンの？」' A;
/* 002d7e48 */	○名札("加藤", "");
/* 002d7e5a */	VOICE("11149");
/* 002d7e66 */	'「うん。なんか、' R;
/* 002d7e72 */	'　援軍が来て頑張ってるみたい」' A;
/* 002d7e7e */	●名札("ランス", "");
/* 002d7e90 */	'「ふん。小物同士の戦争はみみっちいからな。' R;
/* 002d7e9c */	'　ごちゃごちゃとご苦労なことだ」' A;
/* 002d7ea8 */	○名札("加藤", "");
/* 002d7eba */	VOICE("11150");
/* 002d7ec6 */	'「戦争はやだねー……' R;
/* 002d7ed2 */	'　なんにせよ、平和が一番だよ」' A;
/* 002d7ede */	■枠消去();
/* 002d7ee4 */	■立ち絵消去(2, true);
/* 002d7ef6 */}

void ＥＶ／酒場／カンラ／話す／二回目()
/* 002d7f04 */{
/* 002d7f04 */	EV("", -2147483648);
/* 002d7f18 */	●名札("ランス", "");
/* 002d7f2a */	'「お。このプレンディ梅ビールっての' R;
/* 002d7f36 */	'　うまそうだな。頼むか……」' A;
/* 002d7f42 */	■枠消去();
/* 002d7f48 */	■立ち絵("シィル／基本", 1, true);
/* 002d7f60 */	○名札("シィル", "");
/* 002d7f72 */	VOICE("11151");
/* 002d7f7e */	'「あっ、ランス様。' R;
/* 002d7f8a */	'　私はこのコルピスっていうのがいいです」' A;
/* 002d7f96 */	●名札("ランス", "");
/* 002d7fa8 */	'「馬鹿言え、お前は水で充分だ。' R;
/* 002d7fb4 */	'　ほら、ぐいっといけ。' R;
/* 002d7fc0 */	'　氷も入ってるし、お前にはぜいたく品だろ」' A;
/* 002d7fcc */	○名札("シィル", "");
/* 002d7fde */	VOICE("11152");
/* 002d7fea */	'「ひんひん……コルピス……」' A;
/* 002d7ff6 */	■枠消去();
/* 002d7ffc */	■立ち絵消去(1, true);
/* 002d800e */	■立ち絵("かなみ／基本", 1, true);
/* 002d8026 */	○名札("かなみ", "");
/* 002d8038 */	VOICE("11153");
/* 002d8044 */	'「あ、すいません。' R;
/* 002d8050 */	'　私はこの、もっ、桃りんごのココッシュ' R;
/* 002d805c */	'　というのを……」' A;
/* 002d8068 */	○名札("セティナ", "");
/* 002d807a */	VOICE("11154");
/* 002d8086 */	'「はいはーい」' A;
/* 002d8092 */	■枠消去();
/* 002d8098 */	■立ち絵背モ(1);
/* 002d80a4 */	●名札("ランス", "");
/* 002d80b6 */	'「こらーー！' R;
/* 002d80c2 */	'　そっちも何を勝手に頼んでる！」' A;
/* 002d80ce */	■枠消去();
/* 002d80d4 */	■立ち絵消去(1, true);
/* 002d80e6 */}

void ＥＶ／酒場／カンラ／話す／汎用()
/* 002d80f4 */{
/* 002d80f4 */	EV("", -2147483648);
/* 002d8108 */	●名札("ランス", "");
/* 002d811a */	'「あー、喉渇いた。' R;
/* 002d8126 */	'　シィルの水でも飲むか！' R;
/* 002d8132 */	'　ぐびぐびぐび……」' A;
/* 002d813e */	■枠消去();
/* 002d8144 */	■立ち絵("シィル／基本", 1, true);
/* 002d815c */	■立ち絵モ(1);
/* 002d8168 */	○名札("シィル", "");
/* 002d817a */	VOICE("11155");
/* 002d8186 */	'「ああっ！　お、お水しか' R;
/* 002d8192 */	'　飲むものないのに……ひんひん……」' A;
/* 002d819e */	●ト書き();
/* 002d81a4 */	'うむ。シィルをいじめて、' R;
/* 002d81b0 */	'ちょっとすっきりしたぞ。' A;
/* 002d81bc */	■枠消去();
/* 002d81c2 */	■立ち絵消去(1, true);
/* 002d81d4 */}

void ＥＶ／酒場／カンラ／襲う／初回()
/* 002d81e2 */{
/* 002d81e2 */	EV("", -2147483648);
/* 002d81f6 */	●ト書き();
/* 002d81fc */	'それにしても、あのウェイトレス……' R;
/* 002d8208 */	'いい身体をしている。' R;
/* 002d8214 */	'何もしないわけにはいくまい。' A;
/* 002d8220 */	■効果音("コールブザー");
/* 002d822c */	●ト書き();
/* 002d8232 */	'ディンドーン……' A;
/* 002d823e */	■枠消去();
/* 002d8244 */	■立ち絵("セティナ／基本", 1, true);
/* 002d825c */	○名札("セティナ", "");
/* 002d826e */	VOICE("11156");
/* 002d827a */	'「はーい？」' A;
/* 002d8286 */	●名札("ランス", "");
/* 002d8298 */	'「とう、ターーーッチ！」' A;
/* 002d82a4 */	■枠消去();
/* 002d82aa */	■立ち絵背("ランス／基本／襲う", 1, true);
/* 002d82c2 */	■効果音("セクハラ");
/* 002d82ce */	■立ち絵モ(3);
/* 002d82da */	○名札("セティナ", "");
/* 002d82ec */	VOICE("11157");
/* 002d82f8 */	'「ひゃああぁっ！？」' A;
/* 002d8304 */	●名札("ランス", "");
/* 002d8316 */	'「おお……もむにゅんとして、' R;
/* 002d8322 */	'　これはなかなかの…………」' A;
/* 002d832e */	○名札("セティナ", "");
/* 002d8340 */	VOICE("11158");
/* 002d834c */	'「やっ、ちょっと、やめて、っ……！」' A;
/* 002d8358 */	●名札("ランス", "");
/* 002d836a */	'「ぐっふっふ……やはりいい乳しているな。' R;
/* 002d8376 */	'　すぐ俺の超テクで気持ちよく……」' A;
/* 002d8382 */	■枠消去();
/* 002d8388 */	■画面揺らし(50, 300);
/* 002d839a */	○名札("加藤", "");
/* 002d83ac */	VOICE("11159");
/* 002d83b8 */	'「こらーーーーーーー！！」' A;
/* 002d83c4 */	■枠消去();
/* 002d83ca */	■立ち絵消去(1, true);
/* 002d83dc */	■立ち絵("加藤／基本", 1, true);
/* 002d83f4 */	●名札("ランス", "");
/* 002d8406 */	'「うおっ」' A;
/* 002d8412 */	●ト書き();
/* 002d8418 */	'店員のハニワが猛然と割って入ってきた。' A;
/* 002d8424 */	○名札("加藤", "");
/* 002d8436 */	VOICE("11160");
/* 002d8442 */	'「だめだめーだめだよー。' R;
/* 002d844e */	'　うちはそういうお店じゃないの。健全健全。' R;
/* 002d845a */	'　お子様も笑って出入りできる店なんだよー」' A;
/* 002d8466 */	■枠消去();
/* 002d846c */	■立ち絵背("ランス／基本", 1, true);
/* 002d8484 */	●名札("ランス", "");
/* 002d8496 */	'「なんだと？　瀬戸物風情が' R;
/* 002d84a2 */	'　俺の邪魔をするんじゃない」' A;
/* 002d84ae */	○名札("加藤", "");
/* 002d84c0 */	VOICE("11161");
/* 002d84cc */	'「むむむ。そんなことを言うとこうだよ」' A;
/* 002d84d8 */	●ト書き();
/* 002d84de */	'口の中から、ざらざらと何かが……' A;
/* 002d84ea */	●名札("ランス", "");
/* 002d84fc */	'「って、プチハニー爆弾！？」' A;
/* 002d8508 */	○名札("加藤", "");
/* 002d851a */	VOICE("11162");
/* 002d8526 */	'「お店のためなら自爆も辞さないよー。' R;
/* 002d8532 */	'　ざらざら」' A;
/* 002d853e */	●名札("ランス", "");
/* 002d8550 */	'「店も木っ端微塵になるだろうが！」' A;
/* 002d855c */	○名札("シィル", "");
/* 002d856e */	VOICE("11163");
/* 002d857a */	'「わ、わ……！　ランス様……！」' A;
/* 002d8586 */	●名札("ランス", "");
/* 002d8598 */	'「ええい……分かった！' R;
/* 002d85a4 */	'　分かったから引っ込めろ！」' A;
/* 002d85b0 */	○名札("加藤", "");
/* 002d85c2 */	VOICE("11164");
/* 002d85ce */	'「よかったよかった。ごくん。' R;
/* 002d85da */	'　さ、セティナちゃんは仕事に戻って」' A;
/* 002d85e6 */	○名札("セティナ", "");
/* 002d85f8 */	VOICE("11165");
/* 002d8604 */	'「はーい」' A;
/* 002d8610 */	○名札("加藤", "");
/* 002d8622 */	VOICE("11166");
/* 002d862e */	'「よかったよかった。' R;
/* 002d863a */	'　平和が一番だよ」' A;
/* 002d8646 */	■枠消去();
/* 002d864c */	■立ち絵消去(1, true);
/* 002d865e */	●名札("ランス", "");
/* 002d8670 */	'「くっ、この危険物め……」' A;
/* 002d867c */	●ト書き();
/* 002d8682 */	'土の中にでも埋めてやりたいが、' R;
/* 002d868e */	'今は引き下がるしかないか……' A;
/* 002d869a */	■枠消去();
/* 002d86a0 */}

void ＥＶ／酒場／カンラ／襲う／二回目()
/* 002d86ae */{
/* 002d86ae */	EV("", -2147483648);
/* 002d86c2 */	●名札("ランス", "");
/* 002d86d4 */	'「むっ……いかん。むらむらしてきた」' A;
/* 002d86e0 */	■枠消去();
/* 002d86e6 */	■立ち絵("かなみ／基本", 1, true);
/* 002d86fe */	○名札("かなみ", "");
/* 002d8710 */	VOICE("11167");
/* 002d871c */	'「またそんな事を……」' A;
/* 002d8728 */	●名札("ランス", "");
/* 002d873a */	'「俺にとっては由々しき事態だ」' A;
/* 002d8746 */	●ト書き();
/* 002d874c */	'しかし、セティナには手が出せんし、' R;
/* 002d8758 */	'手近に襲えるのがいないか……' A;
/* 002d8764 */	●名札("ランス", "");
/* 002d8776 */	'「仕方ない。かなみでいいか」' A;
/* 002d8782 */	○名札("かなみ", "");
/* 002d8794 */	VOICE("11168");
/* 002d87a0 */	'「へっ？　――――あっ、やっ……！」' A;
/* 002d87ac */	■枠消去();
/* 002d87b2 */	■効果音("セクハラ");
/* 002d87be */	■立ち絵モ(4);
/* 002d87ca */	●ト書き();
/* 002d87d0 */	'テーブルの下から手を伸ばし、' R;
/* 002d87dc */	'太股をすりすり撫でる。' A;
/* 002d87e8 */	●名札("ランス", "");
/* 002d87fa */	'「おほほ。張りのある感触が中々よろしい。' R;
/* 002d8806 */	'　そーれ、あそこつんつん」' A;
/* 002d8812 */	○名札("かなみ", "");
/* 002d8824 */	VOICE("11169");
/* 002d8830 */	'「やっ……！　やめなさいよ……！' R;
/* 002d883c */	'　親父臭いわね、もう……！' R;
/* 002d8848 */	'　適当に触らないで……っ、んんっ……！」' A;
/* 002d8854 */	●名札("ランス", "");
/* 002d8866 */	'「ん？　適当じゃなくて' R;
/* 002d8872 */	'　念入りに触ればいいのか」' A;
/* 002d887e */	■枠消去();
/* 002d8884 */	■立ち絵モ(2);
/* 002d8890 */	○名札("かなみ", "");
/* 002d88a2 */	VOICE("11170");
/* 002d88ae */	'「違うわよ！」' A;
/* 002d88ba */	●名札("ランス", "");
/* 002d88cc */	'「そうかそうか。' R;
/* 002d88d8 */	'　しかしお前は俺に逆らえないからなあ。' R;
/* 002d88e4 */	'　ほれほれ、パンツずらしてやる」' A;
/* 002d88f0 */	■枠消去();
/* 002d88f6 */	■立ち絵消去(0, true);
/* 002d8908 */	○名札("かなみ", "");
/* 002d891a */	VOICE("11171");
/* 002d8926 */	'「あ、あ……っ！　や、やめてってば……！' R;
/* 002d8932 */	'　んっ、く……！　あっ、やだぁっ……！」' A;
/* 002d893e */	●ト書き();
/* 002d8944 */	'俺はしばらくの間、' R;
/* 002d8950 */	'かなみを適当に悪戯して楽しんだ。' A;
/* 002d895c */	■枠消去();
/* 002d8962 */}

void ＥＶ／酒場／カンラ／襲う／汎用()
/* 002d8970 */{
/* 002d8970 */	EV("", -2147483648);
/* 002d8984 */	●名札("ランス", "");
/* 002d8996 */	'「むっ、いかん。ムラムラしてきた。' R;
/* 002d89a2 */	'　よし、誰かを襲お…………」' A;
/* 002d89ae */	■枠消去();
/* 002d89b4 */	■効果音("蹴る");
/* 002d89c0 */	■画面揺らし(50, 300);
/* 002d89d2 */	●名札("ランス", "");
/* 002d89e4 */	'「がふっ！？」' A;
/* 002d89f0 */	■枠消去();
/* 002d89f6 */	■立ち絵背消去(3, true);
/* 002d8a08 */	●ト書き();
/* 002d8a0e */	'…………立ち上がりざまに、' R;
/* 002d8a1a */	'テーブルの角に股間を強打した……' A;
/* 002d8a26 */	■枠消去();
/* 002d8a2c */	■立ち絵("シィル／基本", 1, true);
/* 002d8a44 */	○名札("シィル", "");
/* 002d8a56 */	VOICE("11172");
/* 002d8a62 */	'「ランス様！？」' A;
/* 002d8a6e */	●名札("ランス", "");
/* 002d8a80 */	'「しぃる～～……' R;
/* 002d8a8c */	'　ヒーリング……ヒーリングを……」' A;
/* 002d8a98 */	○名札("シィル", "");
/* 002d8aaa */	VOICE("11173");
/* 002d8ab6 */	'「はっ、はい！' R;
/* 002d8ac2 */	'　いたいのいたいの飛んでけー！」' A;
/* 002d8ace */	■枠消去();
/* 002d8ad4 */	■効果音("魔法");
/* 002d8ae0 */	■フラッシュ(100, 600, 7);
/* 002d8af8 */	■立ち絵背("ランス／基本", 3, true);
/* 002d8b10 */	●ト書き();
/* 002d8b16 */	'ふう……危ういところだった。' A;
/* 002d8b22 */	■枠消去();
/* 002d8b28 */	■立ち絵消去(1, true);
/* 002d8b3a */}

