void ＥＶ／はにわ大神殿／入口／入る／初回()
/* 0026b5f6 */{
/* 0026b5f6 */	EV("", -2147483648);
/* 0026b60a */	■背景("ティティ湖", 2, 500);
/* 0026b622 */	■音楽("街メニュー／ティティ湖", 0);
/* 0026b634 */	■全体イン("ランス／基本", "コリン／基本");
/* 0026b646 */	●名札("ランス", "");
/* 0026b658 */	'「おっ……これか、大神殿ってのは」' A;
/* 0026b664 */	○名札("コリン", "");
/* 0026b676 */	VOICE("12549");
/* 0026b682 */	'「あっ、冒険者さん。' R;
/* 0026b68e */	'　ようこそいらっしゃいました」' A;
/* 0026b69a */	●名札("ランス", "");
/* 0026b6ac */	'「ようコリンちゃん。' R;
/* 0026b6b8 */	'　なかなかでかい神殿だな」' A;
/* 0026b6c4 */	○名札("コリン", "");
/* 0026b6d6 */	VOICE("12550");
/* 0026b6e2 */	'「はい。これも信徒の皆さんの努力と、' R;
/* 0026b6ee */	'　はにわ様のご加護でしょう」' A;
/* 0026b6fa */	●名札("ランス", "");
/* 0026b70c */	'「ふぅん…………」' A;
/* 0026b718 */	○名札("コリン", "");
/* 0026b72a */	VOICE("12551");
/* 0026b736 */	'「あ、そうだ。冒険者さんも' R;
/* 0026b742 */	'　こちらで勤行なさってはいかがですか？」' A;
/* 0026b74e */	●名札("ランス", "");
/* 0026b760 */	'「は？　ごんぎょー？」' A;
/* 0026b76c */	○名札("コリン", "");
/* 0026b77e */	VOICE("12552");
/* 0026b78a */	'「ええ。心が澄み渡って、' R;
/* 0026b796 */	'　きっとはにわ様にいっそう帰依する' R;
/* 0026b7a2 */	'　気持ちになりますよ」' A;
/* 0026b7ae */	●名札("ランス", "");
/* 0026b7c0 */	'「……………………」' A;
/* 0026b7cc */	●ト書き();
/* 0026b7d2 */	'宗教にもハニワにも、' R;
/* 0026b7de */	'これっぽっちも興味はないのだが……' A;
/* 0026b7ea */	●名札("ランス", "");
/* 0026b7fc */	'（まあ、コリンちゃんから' R;
/* 0026b808 */	'　内容を聞くくらいはいいか……）' A;
/* 0026b814 */	■枠消去();
/* 0026b81a */}

void ＥＶ／はにわ大神殿／入口／入る／グリーン()
/* 0026b828 */{
/* 0026b828 */	EV("", -2147483648);
/* 0026b83c */	■背景("ティティ湖", 2, 500);
/* 0026b854 */	■音楽("街メニュー／ティティ湖", 0);
/* 0026b866 */	■全体イン("ランス／基本", "コリン／基本");
/* 0026b878 */	●ト書き();
/* 0026b87e */	'ティティ湖のほとりにやってきた。' R;
/* 0026b88a */	'相変わらずでかい神殿だ。' A;
/* 0026b896 */	○名札("コリン", "");
/* 0026b8a8 */	VOICE("12553");
/* 0026b8b4 */	'「あ……ようこそ、はにわ大神殿へ。' R;
/* 0026b8c0 */	'　思い直したんですか？　勤行なさいます？」' A;
/* 0026b8cc */	●ト書き();
/* 0026b8d2 */	'うーむ……はにわはどうでもいいのだが……' R;
/* 0026b8de */	'さて、どうするか。' A;
/* 0026b8ea */	■枠消去();
/* 0026b8f0 */}

void ＥＶ／はにわ大神殿／入口／入る／ブルー()
/* 0026b8fe */{
/* 0026b8fe */	EV("", -2147483648);
/* 0026b912 */	■背景("ティティ湖", 2, 500);
/* 0026b92a */	■音楽("街メニュー／ティティ湖", 0);
/* 0026b93c */	■全体イン("ランス／基本", "コリン／基本");
/* 0026b94e */	○名札("コリン", "");
/* 0026b960 */	VOICE("12554");
/* 0026b96c */	'「あっ、ランスさん。おかえりなさい」' A;
/* 0026b978 */	●名札("ランス", "");
/* 0026b98a */	'「おうコリンちゃん……' R;
/* 0026b996 */	'　なんだ、おかえりって」' A;
/* 0026b9a2 */	○名札("コリン", "");
/* 0026b9b4 */	VOICE("12555");
/* 0026b9c0 */	'「もうブルーランクのはにわ教徒ですから。' R;
/* 0026b9cc */	'　ランスさんの魂が帰る場所はここですよ」' A;
/* 0026b9d8 */	●名札("ランス", "");
/* 0026b9ea */	'「………………」' A;
/* 0026b9f6 */	●ト書き();
/* 0026b9fc */	'猛烈に嬉しくない。' A;
/* 0026ba08 */	○名札("コリン", "");
/* 0026ba1a */	VOICE("12556");
/* 0026ba26 */	'「さ、どうなさいますか？」' A;
/* 0026ba32 */	■枠消去();
/* 0026ba38 */}

void ＥＶ／はにわ大神殿／入口／入る／レッド()
/* 0026ba46 */{
/* 0026ba46 */	EV("", -2147483648);
/* 0026ba5a */	■背景("ティティ湖", 2, 500);
/* 0026ba72 */	■音楽("街メニュー／ティティ湖", 0);
/* 0026ba84 */	■全体イン("ランス／基本", "コリン／基本");
/* 0026ba96 */	○名札("コリン", "");
/* 0026baa8 */	VOICE("12557");
/* 0026bab4 */	'「あ、お帰りなさい、ランスさん」' A;
/* 0026bac0 */	●名札("ランス", "");
/* 0026bad2 */	'「うむ……」' A;
/* 0026bade */	●ト書き();
/* 0026bae4 */	'可愛い女の子にお帰りと言われるのは' R;
/* 0026baf0 */	'どちらかといえば嬉しいはずなのだが……' A;
/* 0026bafc */	○名札("コリン", "");
/* 0026bb0e */	VOICE("12558");
/* 0026bb1a */	'「今日も勤行ですか？' R;
/* 0026bb26 */	'　はにわ様の偉大な息吹を' R;
/* 0026bb32 */	'　感じに来られたんですね」' A;
/* 0026bb3e */	●ト書き();
/* 0026bb44 */	'そんなもんはまるで感じない。' A;
/* 0026bb50 */	■枠消去();
/* 0026bb56 */}

void ＥＶ／はにわ大神殿／入口／入る／スーパー()
/* 0026bb64 */{
/* 0026bb64 */	EV("", -2147483648);
/* 0026bb78 */	■背景("ティティ湖", 2, 500);
/* 0026bb90 */	■音楽("街メニュー／ティティ湖", 0);
/* 0026bba2 */	■全体イン("ランス／基本", "コリン／基本");
/* 0026bbb4 */	○名札("コリン", "");
/* 0026bbc6 */	VOICE("12559");
/* 0026bbd2 */	'「お帰りなさい、ランスさん」' A;
/* 0026bbde */	●名札("ランス", "");
/* 0026bbf0 */	'「来たぞー、コリンちゃん」' A;
/* 0026bbfc */	○名札("コリン", "");
/* 0026bc0e */	VOICE("12560");
/* 0026bc1a */	'「ランスさんもスーパーランクなのですから、' R;
/* 0026bc26 */	'　信徒たちを教え導く行に就かれては' R;
/* 0026bc32 */	'　どうですか？」' A;
/* 0026bc3e */	●名札("ランス", "");
/* 0026bc50 */	'「そういうのはめんどくさいからパスだ」' A;
/* 0026bc5c */	○名札("コリン", "");
/* 0026bc6e */	VOICE("12561");
/* 0026bc7a */	'「求道者なんですね……残念です」' A;
/* 0026bc86 */	■枠消去();
/* 0026bc8c */}

void ＥＶ／はにわ大神殿／入口／入る／キング()
/* 0026bc9a */{
/* 0026bc9a */	EV("", -2147483648);
/* 0026bcae */	■背景("ティティ湖", 2, 500);
/* 0026bcc6 */	■音楽("街メニュー／ティティ湖", 0);
/* 0026bcd8 */	■全体イン("ランス／基本", "コリン／基本");
/* 0026bcea */	●名札("ランス", "");
/* 0026bcfc */	'「おーす、コリンちゃん」' A;
/* 0026bd08 */	○名札("コリン", "");
/* 0026bd1a */	VOICE("12562");
/* 0026bd26 */	'「あっ、ランスさん。お帰りなさい」' A;
/* 0026bd32 */	●名札("ランス", "");
/* 0026bd44 */	'「ふっふっふ……これを見よ！」' A;
/* 0026bd50 */	○名札("コリン", "");
/* 0026bd62 */	VOICE("12563");
/* 0026bd6e */	'「はい？　それは……' C;
/* 0026bd7a */	■立ち絵モ(1);
/* 0026bd86 */	VOICE("12564");
/* 0026bd92 */	'はっ、それは！' R;
/* 0026bd9e */	'　キ、キングカード！？」' A;
/* 0026bdaa */	●名札("ランス", "");
/* 0026bdbc */	'「ふふふ、俺こそが王様だ」' A;
/* 0026bdc8 */	○名札("コリン", "");
/* 0026bdda */	VOICE("12565");
/* 0026bde6 */	'「すごい……素晴らしい功徳を' R;
/* 0026bdf2 */	'　お積みになったのですね、キング……」' A;
/* 0026bdfe */	●ト書き();
/* 0026be04 */	'うっとりした表情を浮かべて、' R;
/* 0026be10 */	'俺の顔を見上げるコリンちゃん。' A;
/* 0026be1c */	●名札("ランス", "");
/* 0026be2e */	'「わはははは。俺にかかれば楽勝だ」' A;
/* 0026be3a */	○名札("コリン", "");
/* 0026be4c */	VOICE("12566");
/* 0026be58 */	'「素敵です……' R;
/* 0026be64 */	'　それで、今日はどのような徳をお積みに？」' A;
/* 0026be70 */	●ト書き();
/* 0026be76 */	'さて……はっきり言って見せびらかしに' R;
/* 0026be82 */	'来ただけなのだが……どうするかな。' A;
/* 0026be8e */	■枠消去();
/* 0026be94 */}

void ＥＶ／はにわ大神殿／入口／入る／汎用()
/* 0026bea2 */{
/* 0026bea2 */	EV("", -2147483648);
/* 0026beb6 */	■背景("ティティ湖", 2, 500);
/* 0026bece */	■音楽("街メニュー／ティティ湖", 0);
/* 0026bee0 */	■全体イン("ランス／基本", "コリン／基本");
/* 0026bef2 */	●ト書き();
/* 0026bef8 */	'ティティ湖にやってきた。' R;
/* 0026bf04 */	'相変わらずハニワ臭い建物だ。' A;
/* 0026bf10 */	○名札("コリン", "");
/* 0026bf22 */	VOICE("12567");
/* 0026bf2e */	'「あっ、お帰りなさい、ランスさん」' A;
/* 0026bf3a */	●名札("ランス", "");
/* 0026bf4c */	'「おーすコリンちゃん。来たぞー」' A;
/* 0026bf58 */	■枠消去();
/* 0026bf5e */}

void ＥＶ／はにわ大神殿／入口／修行／入る／グリーン()
/* 0026bf6c */{
/* 0026bf6c */	EV("", -2147483648);
/* 0026bf80 */	●名札("ランス", "");
/* 0026bf92 */	'「で、その……ごんぎょー？　ってのは' R;
/* 0026bf9e */	'　何をするんだ？」' A;
/* 0026bfaa */	○名札("コリン", "");
/* 0026bfbc */	VOICE("12568");
/* 0026bfc8 */	'「はい。位階ごとに定められたコースに' R;
/* 0026bfd4 */	'　入って、その中で試練を受けて頂きます。' R;
/* 0026bfe0 */	'　見事それにクリアすれば、合格です」' A;
/* 0026bfec */	●名札("ランス", "");
/* 0026bffe */	'「い、いかい？　ってのは？」' A;
/* 0026c00a */	○名札("コリン", "");
/* 0026c01c */	VOICE("12569");
/* 0026c028 */	'「信徒ごとの魂の清さ、はにわ道への挺身の' R;
/* 0026c034 */	'　深さを測るものです。' R;
/* 0026c040 */	'　冒険者さんの場合は、グリーンですね」' A;
/* 0026c04c */	●名札("ランス", "");
/* 0026c05e */	'「ん……そういや緑のカードをもらったっけ」' A;
/* 0026c06a */	○名札("コリン", "");
/* 0026c07c */	VOICE("12570");
/* 0026c088 */	'「勤行によって魂の位階が上がれば、' R;
/* 0026c094 */	'　ブルー、レッドと上昇していきますよ」' A;
/* 0026c0a0 */	○名札("コリン", "");
/* 0026c0b2 */	VOICE("12571");
/* 0026c0be */	'「ただし、踏み外したら助からないのが' R;
/* 0026c0ca */	'　はにわ教です。一度入ると、' R;
/* 0026c0d6 */	'　試練が成功するまでは出られません」' A;
/* 0026c0e2 */	●ト書き();
/* 0026c0e8 */	'えーと……要するに、' R;
/* 0026c0f4 */	'訓練施設みたいなものなのか。' A;
/* 0026c100 */	●名札("ランス", "");
/* 0026c112 */	'「俺様は最強だから、別に訓練や修行なんぞ' R;
/* 0026c11e */	'　必要ないのだが……」' A;
/* 0026c12a */	○名札("コリン", "");
/* 0026c13c */	VOICE("12572");
/* 0026c148 */	'「いえいえ、いけません。' R;
/* 0026c154 */	'　はにわ様の御心に触れなければ、' R;
/* 0026c160 */	'　正しき魂の導きは得られませんよ」' A;
/* 0026c16c */	●名札("ランス", "");
/* 0026c17e */	'「んー。どうせなら、' R;
/* 0026c18a */	'　コリンちゃんとのセックス修行がいいな。' R;
/* 0026c196 */	'　それならいくらでもやるぞ」' A;
/* 0026c1a2 */	○名札("コリン", "");
/* 0026c1b4 */	VOICE("12573");
/* 0026c1c0 */	'「セックス……交合の行ですか？' R;
/* 0026c1cc */	'　はにわ法典第7章、12章にあるように、' R;
/* 0026c1d8 */	'　交合の行は同じ位階でないと行えませんよ」' A;
/* 0026c1e4 */	●ト書き();
/* 0026c1ea */	'あるのか、そんなうさんくさい修行……' A;
/* 0026c1f6 */	●名札("ランス", "");
/* 0026c208 */	'「コリンちゃんのその、位階は？」' A;
/* 0026c214 */	○名札("コリン", "");
/* 0026c226 */	VOICE("12574");
/* 0026c232 */	'「レッドの上の、スーパーランクです」' A;
/* 0026c23e */	●名札("ランス", "");
/* 0026c250 */	'「ち。えーと……ずいぶん上だな」' A;
/* 0026c25c */	○名札("コリン", "");
/* 0026c26e */	VOICE("12575");
/* 0026c27a */	'「はにわ様に心からの奉仕をして、' R;
/* 0026c286 */	'　位階を上げてからでお願いしますね」' A;
/* 0026c292 */	●名札("ランス", "");
/* 0026c2a4 */	'「むう……」' A;
/* 0026c2b0 */	●ト書き();
/* 0026c2b6 */	'しかし、あの口ぶりだとランクさえ上がれば' R;
/* 0026c2c2 */	'あっさりやれそうだな……' A;
/* 0026c2ce */	○名札("コリン", "");
/* 0026c2e0 */	VOICE("12576");
/* 0026c2ec */	'「さ、どうなさいますか？' R;
/* 0026c2f8 */	'　今、選べるのはグリーンコースのみですが」' A;
/* 0026c304 */	●名札("ランス", "");
/* 0026c316 */	'「ふむ、よーし。やってみよう。' R;
/* 0026c322 */	'　位階だか鵜飼いだか知らんが、' R;
/* 0026c32e */	'　一段飛ばしで上がってくれるわ」' A;
/* 0026c33a */	○名札("コリン", "");
/* 0026c34c */	VOICE("12577");
/* 0026c358 */	'「はい、ではお名前を記帳なさって……' R;
/* 0026c364 */	'　あ、ランスさんと仰るんですね」' A;
/* 0026c370 */	○名札("コリン", "");
/* 0026c382 */	VOICE("12578");
/* 0026c38e */	'「ランスさんは戦士さんみたいですから、' R;
/* 0026c39a */	'　大丈夫かもしれませんが……」' A;
/* 0026c3a6 */	●名札("ランス", "");
/* 0026c3b8 */	'「む、なにかあるのか？」' A;
/* 0026c3c4 */	○名札("コリン", "");
/* 0026c3d6 */	VOICE("12579");
/* 0026c3e2 */	'「試練にご協力下さるのは' R;
/* 0026c3ee */	'　はにわの皆様がたですので、' R;
/* 0026c3fa */	'　魔法使いの方は……」' A;
/* 0026c406 */	■枠消去();
/* 0026c40c */	■立ち絵消去(1, true);
/* 0026c41e */	■立ち絵("シィル／基本", 1, true);
/* 0026c436 */	○名札("シィル", "");
/* 0026c448 */	VOICE("12580");
/* 0026c454 */	'「あっ……」' A;
/* 0026c460 */	●名札("ランス", "");
/* 0026c472 */	'「相手はハニーか。' R;
/* 0026c47e */	'　じゃあ魔法は役に立たんな」' A;
/* 0026c48a */	●ト書き();
/* 0026c490 */	'しかし……ハニーを崇めてるらしいのに、' R;
/* 0026c49c */	'いいのか、ぶん殴って。' A;
/* 0026c4a8 */	○名札("シィル", "");
/* 0026c4ba */	VOICE("12581");
/* 0026c4c6 */	'「あ、あの、ランス様、私は……」' A;
/* 0026c4d2 */	●名札("ランス", "");
/* 0026c4e4 */	'「ん？　なんだ、怠けるつもりか？' R;
/* 0026c4f0 */	'　回復はできるだろうが。ちゃんと働け」' A;
/* 0026c4fc */	○名札("シィル", "");
/* 0026c50e */	VOICE("12582");
/* 0026c51a */	'「あっ、は、はい！」' A;
/* 0026c526 */	●ト書き();
/* 0026c52c */	'荷物持ちは必要だしな。' R;
/* 0026c538 */	'役立たずでも連れて行ってやろう。' A;
/* 0026c544 */	■枠消去();
/* 0026c54a */	■立ち絵消去(1, true);
/* 0026c55c */	■立ち絵("コリン／基本", 1, true);
/* 0026c574 */	○名札("コリン", "");
/* 0026c586 */	VOICE("12583");
/* 0026c592 */	'「では、コースの選択を。' R;
/* 0026c59e */	'　……ひとつだけですが」' A;
/* 0026c5aa */	■枠消去();
/* 0026c5b0 */}

void ＥＶ／はにわ大神殿／入口／修行／入る／ブルー()
/* 0026c5be */{
/* 0026c5be */	EV("", -2147483648);
/* 0026c5d2 */	○名札("コリン", "");
/* 0026c5e4 */	VOICE("12584");
/* 0026c5f0 */	'「勤行なさいますか？」' A;
/* 0026c5fc */	●名札("ランス", "");
/* 0026c60e */	'「うむ、やろう」' A;
/* 0026c61a */	●ト書き();
/* 0026c620 */	'しち面倒だが、これもコリンちゃんに' R;
/* 0026c62c */	'むしゃぶりつくためだ。' A;
/* 0026c638 */	○名札("コリン", "");
/* 0026c64a */	VOICE("12585");
/* 0026c656 */	'「あっ。そういえば。お渡しした、' R;
/* 0026c662 */	'　ハニラブ大法典は読まれましたか？」' A;
/* 0026c66e */	●名札("ランス", "");
/* 0026c680 */	'「ん……」' A;
/* 0026c68c */	●ト書き();
/* 0026c692 */	'そういや、前になんか分厚いのもらったっけ。' A;
/* 0026c69e */	●名札("ランス", "");
/* 0026c6b0 */	'「ああ、読んだ読んだ。感動した」' A;
/* 0026c6bc */	○名札("コリン", "");
/* 0026c6ce */	VOICE("12586");
/* 0026c6da */	'「わあ、よかったです。' R;
/* 0026c6e6 */	'　では、新しく増えたブルーコースと……' R;
/* 0026c6f2 */	'　以前と同じ、グリーンコース。選べますよ」' A;
/* 0026c6fe */	●名札("ランス", "");
/* 0026c710 */	'「ふーむ、では…………」' A;
/* 0026c71c */	■枠消去();
/* 0026c722 */}

void ＥＶ／はにわ大神殿／入口／修行／入る／レッド()
/* 0026c730 */{
/* 0026c730 */	EV("", -2147483648);
/* 0026c744 */	●名札("ランス", "");
/* 0026c756 */	'「よーし、いくぞ。' R;
/* 0026c762 */	'　さっさと修行するぞ修行するぞ」' A;
/* 0026c76e */	○名札("コリン", "");
/* 0026c780 */	VOICE("12587");
/* 0026c78c */	'「うふふっ。やる気充分ですね。' R;
/* 0026c798 */	'　ハニワノミコンは……」' A;
/* 0026c7a4 */	●名札("ランス", "");
/* 0026c7b6 */	'「ああ、読んだ読んだ。' R;
/* 0026c7c2 */	'　早く修行させてくれ」' A;
/* 0026c7ce */	○名札("コリン", "");
/* 0026c7e0 */	VOICE("12588");
/* 0026c7ec */	'「はい。ではどのコースへ行くか、' R;
/* 0026c7f8 */	'　選んでください」' A;
/* 0026c804 */	●ト書き();
/* 0026c80a */	'レッドコースを踏破すれば、' R;
/* 0026c816 */	'やっとコリンちゃんとセックスだ。' R;
/* 0026c822 */	'ここは…………' A;
/* 0026c82e */	■枠消去();
/* 0026c834 */}

void ＥＶ／はにわ大神殿／入口／修行／入る／スーパー()
/* 0026c842 */{
/* 0026c842 */	EV("", -2147483648);
/* 0026c856 */	●名札("ランス", "");
/* 0026c868 */	'「よーし、ダンジョンアタックだ」' A;
/* 0026c874 */	■枠消去();
/* 0026c87a */	■立ち絵消去(1, true);
/* 0026c88c */	■立ち絵("かなみ／基本", 1, true);
/* 0026c8a4 */	○名札("かなみ", "");
/* 0026c8b6 */	VOICE("12589");
/* 0026c8c2 */	'「え、まだいくの？　もう……その、' R;
/* 0026c8ce */	'　目的は果たしたんじゃないの？」' A;
/* 0026c8da */	●名札("ランス", "");
/* 0026c8ec */	'「冒険者、穴があったら突っ込みたい、だ。' R;
/* 0026c8f8 */	'　何か面白いものがあるかもしれんだろう」' A;
/* 0026c904 */	●名札("ランス", "");
/* 0026c916 */	'「この俺様に踏破できんダンジョンなどない！' R;
/* 0026c922 */	'　全て踏み越えてくれるわ、がはははは！」' A;
/* 0026c92e */	○名札("かなみ", "");
/* 0026c940 */	VOICE("12590");
/* 0026c94c */	'「ま、いいけど……」' A;
/* 0026c958 */	■枠消去();
/* 0026c95e */	■立ち絵消去(1, true);
/* 0026c970 */	■立ち絵("コリン／基本", 1, true);
/* 0026c988 */	○名札("コリン", "");
/* 0026c99a */	VOICE("12591");
/* 0026c9a6 */	'「ダンジョンではなくて試練ですが……' R;
/* 0026c9b2 */	'　努力し続けるのは素晴らしいですね。' R;
/* 0026c9be */	'　では、コースをどうぞ」' A;
/* 0026c9ca */	■枠消去();
/* 0026c9d0 */}

void ＥＶ／はにわ大神殿／入口／修行／入る／キング()
/* 0026c9de */{
/* 0026c9de */	EV("", -2147483648);
/* 0026c9f2 */	●名札("ランス", "");
/* 0026ca04 */	'「そういえば、キングコースってあるのか」' A;
/* 0026ca10 */	○名札("コリン", "");
/* 0026ca22 */	VOICE("12592");
/* 0026ca2e */	'「ええと、ございます……けど、' R;
/* 0026ca3a */	'　どういう所なのかは、私にも……」' A;
/* 0026ca46 */	●名札("ランス", "");
/* 0026ca58 */	'「ふむ、面白そうだ。' R;
/* 0026ca64 */	'　気が向いたら行ってみるか」' A;
/* 0026ca70 */	○名札("コリン", "");
/* 0026ca82 */	VOICE("12593");
/* 0026ca8e */	'「……！　お気をつけ下さいね。' R;
/* 0026ca9a */	'　恐らくは、これまで以上に危険かと……」' A;
/* 0026caa6 */	●名札("ランス", "");
/* 0026cab8 */	'「ふん。楽勝だ。なんの問題もない」' A;
/* 0026cac4 */	○名札("コリン", "");
/* 0026cad6 */	VOICE("12594");
/* 0026cae2 */	'「では……コース選択をどうぞ」' A;
/* 0026caee */	■枠消去();
/* 0026caf4 */}

void ＥＶ／はにわ大神殿／入口／修行／入る／汎用()
/* 0026cb02 */{
/* 0026cb02 */	EV("", -2147483648);
/* 0026cb16 */	●名札("ランス", "");
/* 0026cb28 */	'「よし、修行するか」' A;
/* 0026cb34 */	○名札("コリン", "");
/* 0026cb46 */	VOICE("12595");
/* 0026cb52 */	'「はい、勤行なさるのですね。' R;
/* 0026cb5e */	'　ではコースをどうぞ」' A;
/* 0026cb6a */	■枠消去();
/* 0026cb70 */}

void ＥＶ／はにわ大神殿／入口／修行／入る／失敗()
/* 0026cb7e */{
/* 0026cb7e */	EV("", -2147483648);
/* 0026cb92 */	●名札("ランス", "");
/* 0026cba4 */	'「チマチマやるのは性に合わん。' R;
/* 0026cbb0 */	'　一気にこっちのコースで挑戦だ」' A;
/* 0026cbbc */	○名札("コリン", "");
/* 0026cbce */	VOICE("12596");
/* 0026cbda */	'「あっ、いけません。はにわ教典第2章11項、' R;
/* 0026cbe6 */	'　急いで歩くと転んで割れる。' R;
/* 0026cbf2 */	'　位階が充分でないうちの挑戦はいけません」' A;
/* 0026cbfe */	●ト書き();
/* 0026cc04 */	'ちっ、しょうがない。' R;
/* 0026cc10 */	'ひとつずついくか。' A;
/* 0026cc1c */	■枠消去();
/* 0026cc22 */}

void ＥＶ／はにわ大神殿／入口／修行／戻る()
/* 0026cc30 */{
/* 0026cc30 */	EV("", -2147483648);
/* 0026cc44 */	●名札("ランス", "");
/* 0026cc56 */	'「……ちょっと用事を思い出した。' R;
/* 0026cc62 */	'　それじゃな」' A;
/* 0026cc6e */	○名札("コリン", "");
/* 0026cc80 */	VOICE("12597");
/* 0026cc8c */	'「残念ですけど……では、いってらっしゃい」' A;
/* 0026cc98 */	■枠消去();
/* 0026cc9e */	■立ち絵背景アウト();
/* 0026cca4 */	■シーン終了(1300);
/* 0026ccb0 */}

void ＥＶ／はにわ大神殿／入口／修行／入る／成功()
/* 0026ccbe */{
/* 0026ccbe */	EV("", -2147483648);
/* 0026ccd2 */	■全体アウト();
/* 0026ccd8 */	■シーン終了(1300);
/* 0026cce4 */}

void ＥＶ／はにわ大神殿／入口／修行／入る／成功／グリーン()
/* 0026ccf2 */{
/* 0026ccf2 */	EV("", -2147483648);
/* 0026cd06 */	■立ち絵背景アウト();
/* 0026cd0c */	■背景("はにわ大神殿／グリーン", 2, 500);
/* 0026cd24 */	■全体イン("ランス／基本", "");
/* 0026cd36 */	●ト書き();
/* 0026cd3c */	'よーし、修行だ修行。' R;
/* 0026cd48 */	'さっさと行くぞ。' A;
/* 0026cd54 */	■全体アウト();
/* 0026cd5a */	■シーン終了(1300);
/* 0026cd66 */}

void ＥＶ／はにわ大神殿／入口／修行／入る／成功／ブルー()
/* 0026cd74 */{
/* 0026cd74 */	EV("", -2147483648);
/* 0026cd88 */	■立ち絵背景アウト();
/* 0026cd8e */	■背景("はにわ大神殿／ブルー", 2, 500);
/* 0026cda6 */	■全体イン("ランス／基本", "");
/* 0026cdb8 */	●ト書き();
/* 0026cdbe */	'よーし、修行だ修行。' R;
/* 0026cdca */	'さっさと行くぞ。' A;
/* 0026cdd6 */	■全体アウト();
/* 0026cddc */	■シーン終了(1300);
/* 0026cde8 */}

void ＥＶ／はにわ大神殿／入口／修行／入る／成功／レッド()
/* 0026cdf6 */{
/* 0026cdf6 */	EV("", -2147483648);
/* 0026ce0a */	■立ち絵背景アウト();
/* 0026ce10 */	■背景("はにわ大神殿／レッド", 2, 500);
/* 0026ce28 */	■全体イン("ランス／基本", "");
/* 0026ce3a */	●ト書き();
/* 0026ce40 */	'よーし、修行だ修行。' R;
/* 0026ce4c */	'さっさと行くぞ。' A;
/* 0026ce58 */	■全体アウト();
/* 0026ce5e */	■シーン終了(1300);
/* 0026ce6a */}

void ＥＶ／はにわ大神殿／入口／修行／入る／成功／スーパー()
/* 0026ce78 */{
/* 0026ce78 */	EV("", -2147483648);
/* 0026ce8c */	■立ち絵背景アウト();
/* 0026ce92 */	■背景("はにわ大神殿／スーパー", 2, 500);
/* 0026ceaa */	■全体イン("ランス／基本", "");
/* 0026cebc */	●ト書き();
/* 0026cec2 */	'よーし、修行だ修行。' R;
/* 0026cece */	'さっさと行くぞ。' A;
/* 0026ceda */	■全体アウト();
/* 0026cee0 */	■シーン終了(1300);
/* 0026ceec */}

void ＥＶ／はにわ大神殿／入口／修行／入る／成功／キング()
/* 0026cefa */{
/* 0026cefa */	EV("", -2147483648);
/* 0026cf0e */	■立ち絵背景アウト();
/* 0026cf14 */	■背景("はにわ大神殿／キング", 2, 500);
/* 0026cf2c */	■全体イン("ランス／基本", "");
/* 0026cf3e */	●ト書き();
/* 0026cf44 */	'よーし、修行だ修行。' R;
/* 0026cf50 */	'さっさと行くぞ。' A;
/* 0026cf5c */	■全体アウト();
/* 0026cf62 */	■シーン終了(1300);
/* 0026cf6e */}

void ＥＶ／はにわ大神殿／入口／修行／出る／グリーン()
/* 0026cf7c */{
/* 0026cf7c */	EV("", -2147483648);
/* 0026cf90 */	■音楽停止(2000);
/* 0026cf9c */	■フラッシュ(1300, 600, 7);
/* 0026cfb4 */	■背景("ティティ湖", 2, 500);
/* 0026cfcc */	■音楽("街メニュー／ティティ湖", 0);
/* 0026cfde */	■全体イン("ランス／基本", "コリン／基本");
/* 0026cff0 */	●名札("ランス", "");
/* 0026d002 */	'「おお……やっとあのはにわ臭い空間から' R;
/* 0026d00e */	'　出てこれたか……」' A;
/* 0026d01a */	○名札("コリン", "");
/* 0026d02c */	VOICE("12598");
/* 0026d038 */	'「おめでとうございます！' R;
/* 0026d044 */	'　グリーンコース、みごと試練突破ですね。' R;
/* 0026d050 */	'　ではこれをどうぞ」' A;
/* 0026d05c */	●ト書き();
/* 0026d062 */	'コリンちゃんが渡してきたのは、' R;
/* 0026d06e */	'一枚の青いカードだった。' A;
/* 0026d07a */	○名札("コリン", "");
/* 0026d08c */	VOICE("12599");
/* 0026d098 */	'「これでランスさんは' R;
/* 0026d0a4 */	'　ブルーの位階に達しましたよ」' A;
/* 0026d0b0 */	●名札("ランス", "");
/* 0026d0c2 */	'「ふーん……コリンちゃんはどこだっけ」' A;
/* 0026d0ce */	○名札("コリン", "");
/* 0026d0e0 */	VOICE("12600");
/* 0026d0ec */	'「私はスーパーですね。' R;
/* 0026d0f8 */	'　ブルーの次のレッドの、更にその次です」' A;
/* 0026d104 */	●ト書き();
/* 0026d10a */	'下から二番目か。' R;
/* 0026d116 */	'まだ先は長いな。' A;
/* 0026d122 */	○名札("コリン", "");
/* 0026d134 */	VOICE("12601");
/* 0026d140 */	'「あ、それとこれがブルーの信徒用の' R;
/* 0026d14c */	'　ハニラブ大法典です」' A;
/* 0026d158 */	●ト書き();
/* 0026d15e */	'表紙にでかでかとハニーの意匠が組み込まれた' R;
/* 0026d16a */	'分厚い本を渡された。' A;
/* 0026d176 */	○名札("コリン", "");
/* 0026d188 */	VOICE("12602");
/* 0026d194 */	'「次にいらっしゃる時までに、' R;
/* 0026d1a0 */	'　読んでおいてくださいね」' A;
/* 0026d1ac */	●名札("ランス", "");
/* 0026d1be */	'「う、うむ…………よし、また来る」' A;
/* 0026d1ca */	○名札("コリン", "");
/* 0026d1dc */	VOICE("12603");
/* 0026d1e8 */	'「はにわ様のご加護がありますように……」' A;
/* 0026d1f4 */	■枠消去();
/* 0026d1fa */	■立ち絵消去(1, true);
/* 0026d20c */	●ト書き();
/* 0026d212 */	'コリンと別れて、その場を離れる。' A;
/* 0026d21e */	■枠消去();
/* 0026d224 */	■立ち絵("シィル／基本", 1, true);
/* 0026d23c */	○名札("シィル", "");
/* 0026d24e */	VOICE("12604");
/* 0026d25a */	'「ふぅ……お疲れ様でした、ランス様。' R;
/* 0026d266 */	'　お水飲みますか？」' A;
/* 0026d272 */	●名札("ランス", "");
/* 0026d284 */	'「うむ。これをやろう」' A;
/* 0026d290 */	■枠消去();
/* 0026d296 */	■立ち絵モ(2);
/* 0026d2a2 */	○名札("シィル", "");
/* 0026d2b4 */	VOICE("12605");
/* 0026d2c0 */	'「わわ……！　え、い、要らないです……」' A;
/* 0026d2cc */	●ト書き();
/* 0026d2d2 */	'ぽいっと本をシィルに放る。' R;
/* 0026d2de */	'さあ、次はどうするか。' A;
/* 0026d2ea */	■枠消去();
/* 0026d2f0 */	■音楽停止(2000);
/* 0026d2fc */	■全体アウト();
/* 0026d302 */	■シーン終了(1300);
/* 0026d30e */}

void ＥＶ／はにわ大神殿／入口／修行／出る／ブルー()
/* 0026d31c */{
/* 0026d31c */	EV("", -2147483648);
/* 0026d330 */	■フラッシュ(1300, 600, 7);
/* 0026d348 */	■背景("ティティ湖", 2, 500);
/* 0026d360 */	■音楽("街メニュー／ティティ湖", 0);
/* 0026d372 */	■全体イン("ランス／基本", "コリン／基本");
/* 0026d384 */	●名札("ランス", "");
/* 0026d396 */	'「ぶっはーーーー……出てきたか」' A;
/* 0026d3a2 */	○名札("コリン", "");
/* 0026d3b4 */	VOICE("12606");
/* 0026d3c0 */	'「ランスさん！　おめでとうございます。' R;
/* 0026d3cc */	'　ブルーの試練、みごと突破ですね」' A;
/* 0026d3d8 */	●名札("ランス", "");
/* 0026d3ea */	'「おう。次は…………」' A;
/* 0026d3f6 */	○名札("コリン", "");
/* 0026d408 */	VOICE("12607");
/* 0026d414 */	'「レッドの位階となることを認めます。' R;
/* 0026d420 */	'　はい、レッドカードです」' A;
/* 0026d42c */	●名札("ランス", "");
/* 0026d43e */	'「……一発退場か」' A;
/* 0026d44a */	○名札("コリン", "");
/* 0026d45c */	VOICE("12608");
/* 0026d468 */	'「はい？」' A;
/* 0026d474 */	●名札("ランス", "");
/* 0026d486 */	'「いや、なんでもない。' R;
/* 0026d492 */	'　それより次は……ぐふふ……」' A;
/* 0026d49e */	○名札("コリン", "");
/* 0026d4b0 */	VOICE("12609");
/* 0026d4bc */	'「はい、スーパーですね。' R;
/* 0026d4c8 */	'　頑張ってください。' R;
/* 0026d4d4 */	'　はにわ様は見てらっしゃいますよ」' A;
/* 0026d4e0 */	●ト書き();
/* 0026d4e6 */	'そうだ。次をクリアすれば、' R;
/* 0026d4f2 */	'やっとこさコリンちゃんとセックスできる。' A;
/* 0026d4fe */	○名札("コリン", "");
/* 0026d510 */	VOICE("12610");
/* 0026d51c */	'「レッドともなれば、中堅信徒といえます……' R;
/* 0026d528 */	'　このハニワノミコンをどうぞ」' A;
/* 0026d534 */	■枠消去();
/* 0026d53a */	■画面揺らし(20, 300);
/* 0026d54c */	●名札("ランス", "");
/* 0026d55e */	'「ぐっ……で、でかい……」' A;
/* 0026d56a */	●ト書き();
/* 0026d570 */	'一抱えもある、辞書と見間違うような本を、' R;
/* 0026d57c */	'コリンちゃんは無造作に押しつけてきた。' A;
/* 0026d588 */	●名札("ランス", "");
/* 0026d59a */	'（しかもなんか、表紙がぬめっとしてる……' R;
/* 0026d5a6 */	'　何でできてるんだこれ……）' A;
/* 0026d5b2 */	○名札("コリン", "");
/* 0026d5c4 */	VOICE("12611");
/* 0026d5d0 */	'「これを熟読できてこそ、一人前です。' R;
/* 0026d5dc */	'　喜びをかみしめて、頑張りましょう」' A;
/* 0026d5e8 */	●名札("ランス", "");
/* 0026d5fa */	'「うっ、うむ……じゃあな」' A;
/* 0026d606 */	■枠消去();
/* 0026d60c */	■立ち絵消去(1, true);
/* 0026d61e */	●ト書き();
/* 0026d624 */	'地面に足がめりこむ感覚に四苦八苦しながら、' R;
/* 0026d630 */	'その場を後にする。' A;
/* 0026d63c */	■枠消去();
/* 0026d642 */	■立ち絵消去(1, true);
/* 0026d654 */	■立ち絵("かなみ／基本", 1, true);
/* 0026d66c */	○名札("かなみ", "");
/* 0026d67e */	VOICE("12612");
/* 0026d68a */	'「強くなってるかもしれないけど……' R;
/* 0026d696 */	'　これ、時間の無駄なんじゃないの？」' A;
/* 0026d6a2 */	●名札("ランス", "");
/* 0026d6b4 */	'「黙れかなみ。パーース」' A;
/* 0026d6c0 */	■枠消去();
/* 0026d6c6 */	■立ち絵モ(3);
/* 0026d6d2 */	■効果音("落ちる（紙）");
/* 0026d6de */	○名札("かなみ", "");
/* 0026d6f0 */	VOICE("12613");
/* 0026d6fc */	'「きゃあっ！？」' A;
/* 0026d708 */	●名札("ランス", "");
/* 0026d71a */	'「万が一があるからなくすなよ」' A;
/* 0026d726 */	○名札("かなみ", "");
/* 0026d738 */	VOICE("12614");
/* 0026d744 */	'「な、なくすなって、これ……' R;
/* 0026d750 */	'　ちょ、ホントに重い……！' R;
/* 0026d75c */	'　それになんか、ヌメヌメしてるーーー！？」' A;
/* 0026d768 */	■枠消去();
/* 0026d76e */	■立ち絵消去(1, true);
/* 0026d780 */	●ト書き();
/* 0026d786 */	'さーて、どうしてやるか。' R;
/* 0026d792 */	'次が楽しみだ。' A;
/* 0026d79e */	■枠消去();
/* 0026d7a4 */	■音楽停止(2000);
/* 0026d7b0 */	■立ち絵背景アウト();
/* 0026d7b6 */	■シーン終了(1300);
/* 0026d7c2 */}

void ＥＶ／はにわ大神殿／入口／修行／出る／レッド()
/* 0026d7d0 */{
/* 0026d7d0 */	EV("", -2147483648);
/* 0026d7e4 */	■音楽停止(2000);
/* 0026d7f0 */	●名札("ランス", "");
/* 0026d802 */	'「とーーーーー！！」' A;
/* 0026d80e */	■枠消去();
/* 0026d814 */	■フラッシュ(1300, 600, 7);
/* 0026d82c */	■背景("ティティ湖", 2, 500);
/* 0026d844 */	■音楽("街メニュー／ティティ湖", 0);
/* 0026d856 */	■全体イン("ランス／基本", "コリン／基本");
/* 0026d868 */	■効果音("着地");
/* 0026d874 */	●名札("ランス", "");
/* 0026d886 */	'「がはははははははは！' R;
/* 0026d892 */	'　俺様とうちゃーーーーく！」' A;
/* 0026d89e */	○名札("コリン", "");
/* 0026d8b0 */	VOICE("12615");
/* 0026d8bc */	'「おめでとう！' R;
/* 0026d8c8 */	'　これでスーパーランク到達です」' A;
/* 0026d8d4 */	●名札("ランス", "");
/* 0026d8e6 */	'「わーーはははは！　俺様に不可能はない！」' A;
/* 0026d8f2 */	○名札("コリン", "");
/* 0026d904 */	VOICE("12616");
/* 0026d910 */	'「はい。これがスーパーカードです。' R;
/* 0026d91c */	'　これで、私と同じ階級ですね」' A;
/* 0026d928 */	●名札("ランス", "");
/* 0026d93a */	'「そうだな……ぐふふふ……長かった……」' A;
/* 0026d946 */	●ト書き();
/* 0026d94c */	'カードを受け取って、' R;
/* 0026d958 */	'素早くコリンちゃんの肩を抱く。' A;
/* 0026d964 */	○名札("コリン", "");
/* 0026d976 */	VOICE("12617");
/* 0026d982 */	'「あっ……」' A;
/* 0026d98e */	●名札("ランス", "");
/* 0026d9a0 */	'「さあ同志コリン、セックスだ！' R;
/* 0026d9ac */	'　今さらできませんは通じないぞ」' A;
/* 0026d9b8 */	○名札("コリン", "");
/* 0026d9ca */	VOICE("12618");
/* 0026d9d6 */	'「あ……交合の行ですね。' R;
/* 0026d9e2 */	'　すぐに次の勤行をされるのですか？」' A;
/* 0026d9ee */	●名札("ランス", "");
/* 0026da00 */	'「するに決まっている！' R;
/* 0026da0c */	'　何か不都合でもあるのか」' A;
/* 0026da18 */	○名札("コリン", "");
/* 0026da2a */	VOICE("12619");
/* 0026da36 */	'「いいえ、疲れてらっしゃるかと……' R;
/* 0026da42 */	'　では、こちらへどうぞ」' A;
/* 0026da4e */	■枠消去();
/* 0026da54 */	■立ち絵消去(1, true);
/* 0026da66 */	●名札("ランス", "");
/* 0026da78 */	'「ふっふっふ……ぐぅっふっふっふ……' R;
/* 0026da84 */	'　おう、いくぞいくぞ」' A;
/* 0026da90 */	■枠消去();
/* 0026da96 */	■立ち絵("シィル／基本", 1, true);
/* 0026daae */	○名札("シィル", "");
/* 0026dac0 */	VOICE("12620");
/* 0026dacc */	'「あの、ランス様……」' A;
/* 0026dad8 */	●名札("ランス", "");
/* 0026daea */	'「これから敬虔なるはにわの使徒同士の' R;
/* 0026daf6 */	'　厳かなセックス修行だ。' R;
/* 0026db02 */	'　お前らはここで待ってろ」' A;
/* 0026db0e */	○名札("シィル", "");
/* 0026db20 */	VOICE("12621");
/* 0026db2c */	'「は、はい…………」' A;
/* 0026db38 */	■枠消去();
/* 0026db3e */	■立ち絵消去(1, true);
/* 0026db50 */	●ト書き();
/* 0026db56 */	'俺は希望と欲望を胸一杯に膨らませて、' R;
/* 0026db62 */	'コリンちゃんの背中を追った。' A;
/* 0026db6e */	■枠消去();
/* 0026db74 */	■音楽停止(2000);
/* 0026db80 */	■立ち絵背景アウト();
/* 0026db86 */	■シーン終了(1300);
/* 0026db92 */}

void ＥＶ／はにわ大神殿／入口／修行／出る／レッド／Ｈ後()
/* 0026dba0 */{
/* 0026dba0 */	EV("", -2147483648);
/* 0026dbb4 */	■フラッシュ(1300, 600, 7);
/* 0026dbcc */	■背景("ティティ湖", 2, 500);
/* 0026dbe4 */	■音楽("街メニュー／ティティ湖", 0);
/* 0026dbf6 */	■全体イン("ランス／基本", "コリン／基本");
/* 0026dc08 */	●名札("ランス", "");
/* 0026dc1a */	'「ふぃーー……えがったえがった……」' A;
/* 0026dc26 */	●ト書き();
/* 0026dc2c */	'スッキリした腰回りをほぐしながら、' R;
/* 0026dc38 */	'俺はコリンちゃんと戻ってきた。' A;
/* 0026dc44 */	○名札("コリン", "");
/* 0026dc56 */	VOICE("12622");
/* 0026dc62 */	'「も、もう……あんな、' R;
/* 0026dc6e */	'　教義に外れたことをするなんて……」' A;
/* 0026dc7a */	●名札("ランス", "");
/* 0026dc8c */	'「あのくらいなら誤差だろう、がははは。' R;
/* 0026dc98 */	'　はにわ教典第10章22項、' R;
/* 0026dca4 */	'　ケースバイケースたれ」' A;
/* 0026dcb0 */	○名札("コリン", "");
/* 0026dcc2 */	VOICE("12623");
/* 0026dcce */	'「そんな教義無いですっ。' R;
/* 0026dcda */	'　もう……今回だけですよ」' A;
/* 0026dce6 */	●名札("ランス", "");
/* 0026dcf8 */	'「がははははは！' R;
/* 0026dd04 */	'　コリンちゃんはふくれっ面も可愛いな。' R;
/* 0026dd10 */	'　よし、今度またしよう」' A;
/* 0026dd1c */	●ト書き();
/* 0026dd22 */	'さて、そろそろ次にいくぞ。' R;
/* 0026dd2e */	'のんびりしてもいられないからな。' A;
/* 0026dd3a */	■枠消去();
/* 0026dd40 */	■音楽停止(2000);
/* 0026dd4c */	■立ち絵背景アウト();
/* 0026dd52 */	■シーン終了(1300);
/* 0026dd5e */}

void ＥＶ／はにわ大神殿／入口／修行／出る／スーパー()
/* 0026dd6c */{
/* 0026dd6c */	EV("", -2147483648);
/* 0026dd80 */	■フラッシュ(1300, 600, 7);
/* 0026dd98 */	■背景("ティティ湖", 2, 500);
/* 0026ddb0 */	■音楽("街メニュー／ティティ湖", 0);
/* 0026ddc2 */	■全体イン("ランス／基本", "コリン／基本");
/* 0026ddd4 */	●名札("ランス", "");
/* 0026dde6 */	'「とーーーーーー！！　ゴーール！」' A;
/* 0026ddf2 */	○名札("コリン", "");
/* 0026de04 */	VOICE("12624");
/* 0026de10 */	'「わ……出てこられた……！' R;
/* 0026de1c */	'　おめでとうございます！」' A;
/* 0026de28 */	●名札("ランス", "");
/* 0026de3a */	'「がははは。ちーっと疲れたが、楽勝だ」' A;
/* 0026de46 */	○名札("コリン", "");
/* 0026de58 */	VOICE("12625");
/* 0026de64 */	'「まさかスーパーコースの試練を' R;
/* 0026de70 */	'　越えるなんて……」' A;
/* 0026de7c */	●名札("ランス", "");
/* 0026de8e */	'「ぐふふ、これでコリンちゃんより上の階級に' R;
/* 0026de9a */	'　なったのかな？」' A;
/* 0026dea6 */	○名札("コリン", "");
/* 0026deb8 */	VOICE("12626");
/* 0026dec4 */	'「いえ、スーパーより上の位階はキング……' R;
/* 0026ded0 */	'　なのですが、それは唯一絶対のハニワ王たる' R;
/* 0026dedc */	'　教祖様のみなのです」' A;
/* 0026dee8 */	○名札("コリン", "");
/* 0026defa */	VOICE("12627");
/* 0026df06 */	'「なので、スーパーランクをクリアしても、' R;
/* 0026df12 */	'　位階の上昇はないんです。' R;
/* 0026df1e */	'　カードも、王の持つ一枚きりです」' A;
/* 0026df2a */	●名札("ランス", "");
/* 0026df3c */	'「なんだ、せっかくクリアしたのに」' A;
/* 0026df48 */	○名札("コリン", "");
/* 0026df5a */	VOICE("12628");
/* 0026df66 */	'「同じスーパーですが、' R;
/* 0026df72 */	'　私は試練はクリアしていないので……' R;
/* 0026df7e */	'　すごいです。准キングですね」' A;
/* 0026df8a */	●名札("ランス", "");
/* 0026df9c */	'「ま、はにわの王なんぞになる気はない。' R;
/* 0026dfa8 */	'　別にいいか」' A;
/* 0026dfb4 */	■枠消去();
/* 0026dfba */	■立ち絵消去(1, true);
/* 0026dfcc */	■立ち絵("かなみ／基本", 1, true);
/* 0026dfe4 */	○名札("かなみ", "");
/* 0026dff6 */	VOICE("12629");
/* 0026e002 */	'「ランスが王って……さしずめ鬼畜王ね」' A;
/* 0026e00e */	○名札("かなみ", "");
/* 0026e020 */	VOICE("12630");
/* 0026e02c */	'（万が一リア様と結婚でもしたら、' R;
/* 0026e038 */	'　そうなるかもしれないけど……' R;
/* 0026e044 */	'　あり得ない……わよね、たぶん……）' A;
/* 0026e050 */	●名札("ランス", "");
/* 0026e062 */	'「こらそこ！' R;
/* 0026e06e */	'　何をごちゃごちゃ陰口叩いてる！」' A;
/* 0026e07a */	○名札("かなみ", "");
/* 0026e08c */	VOICE("12631");
/* 0026e098 */	'「ぷいっ」' A;
/* 0026e0a4 */	■枠消去();
/* 0026e0aa */	■立ち絵消去(1, true);
/* 0026e0bc */	●ト書き();
/* 0026e0c2 */	'かなみめ、知らんぷりしやがった。' R;
/* 0026e0ce */	'ちっ。' A;
/* 0026e0da */	●名札("ランス", "");
/* 0026e0ec */	'（……鬼畜王か。' R;
/* 0026e0f8 */	'　それもちょっとかっこいいかもしれんな）' A;
/* 0026e104 */	●ト書き();
/* 0026e10a */	'ともかく、用件は済んだ。' R;
/* 0026e116 */	'次はどうしようかな……' A;
/* 0026e122 */	■枠消去();
/* 0026e128 */	■音楽停止(2000);
/* 0026e134 */	■立ち絵背景アウト();
/* 0026e13a */	■シーン終了(1300);
/* 0026e146 */}

void ＥＶ／はにわ大神殿／入口／修行／出る／キング()
/* 0026e154 */{
/* 0026e154 */	EV("", -2147483648);
/* 0026e168 */	■フラッシュ(1300, 600, 7);
/* 0026e180 */	■背景("ティティ湖", 2, 500);
/* 0026e198 */	■音楽("街メニュー／ティティ湖", 0);
/* 0026e1aa */	■全体イン("ランス／基本", "コリン／基本");
/* 0026e1bc */	●名札("ランス", "");
/* 0026e1ce */	'「出口……か……？」' A;
/* 0026e1da */	●ト書き();
/* 0026e1e0 */	'まぶたを刺す日光に眉を顰めつつ、' R;
/* 0026e1ec */	'俺は地面を踏んだ。' A;
/* 0026e1f8 */	○名札("コリン", "");
/* 0026e20a */	VOICE("12632");
/* 0026e216 */	'「あ、あわわわ……キ、キングコースを……」' A;
/* 0026e222 */	●名札("ランス", "");
/* 0026e234 */	'「お……コリンちゃん。' R;
/* 0026e240 */	'　ということは外で間違いないな」' A;
/* 0026e24c */	●名札("ランス", "");
/* 0026e25e */	'「がはははははははは！' R;
/* 0026e26a */	'　勝ーーーーーーー利！' R;
/* 0026e276 */	'　俺様に不可能はないのだ！」' A;
/* 0026e282 */	○名札("コリン", "");
/* 0026e294 */	VOICE("12633");
/* 0026e2a0 */	'「か、神……はにわ現人神！！」' A;
/* 0026e2ac */	●名札("ランス", "");
/* 0026e2be */	'「違う違う。ただ圧倒的に優れているだけだ」' A;
/* 0026e2ca */	●ト書き();
/* 0026e2d0 */	'突然、膝をつこうとしたコリンちゃんを' R;
/* 0026e2dc */	'押しとどめて立たせる。' A;
/* 0026e2e8 */	○名札("コリン", "");
/* 0026e2fa */	VOICE("12634");
/* 0026e306 */	'「キング……なんと謙虚な……」' A;
/* 0026e312 */	●名札("ランス", "");
/* 0026e324 */	'「ふ、まあ大したことはなかったからな」' A;
/* 0026e330 */	●ト書き();
/* 0026e336 */	'神ごときと一緒にされても困る。' A;
/* 0026e342 */	●名札("ランス", "");
/* 0026e354 */	'「しかし、これでここも制覇してしまったか」' A;
/* 0026e360 */	○名札("コリン", "");
/* 0026e372 */	VOICE("12635");
/* 0026e37e */	'「あ……！　ではこちらで、' R;
/* 0026e38a */	'　ありがたい説法でも語って頂ければ……」' A;
/* 0026e396 */	●名札("ランス", "");
/* 0026e3a8 */	'「そういうめんどくさいのはパスだ。' R;
/* 0026e3b4 */	'　じゃなー」' A;
/* 0026e3c0 */	○名札("コリン", "");
/* 0026e3d2 */	VOICE("12636");
/* 0026e3de */	'「あ……！」' A;
/* 0026e3ea */	■枠消去();
/* 0026e3f0 */	■立ち絵消去(1, true);
/* 0026e402 */	●ト書き();
/* 0026e408 */	'コリンちゃんの名残惜しげな視線を' R;
/* 0026e414 */	'背中に感じつつ、俺は湖を後にした。' A;
/* 0026e420 */	■枠消去();
/* 0026e426 */	■音楽停止(2000);
/* 0026e432 */	■立ち絵背景アウト();
/* 0026e438 */	■シーン終了(1300);
/* 0026e444 */}

void ＥＶ／はにわ大神殿／入口／修行／出る／汎用()
/* 0026e452 */{
/* 0026e452 */	EV("", -2147483648);
/* 0026e466 */	■フラッシュ(1300, 600, 7);
/* 0026e47e */	■背景("ティティ湖", 2, 500);
/* 0026e496 */	■音楽("街メニュー／ティティ湖", 0);
/* 0026e4a8 */	■全体イン("ランス／基本", "コリン／基本");
/* 0026e4ba */	●名札("ランス", "");
/* 0026e4cc */	'「おっ、出口か。これでゴールだな」' A;
/* 0026e4d8 */	○名札("コリン", "");
/* 0026e4ea */	VOICE("12637");
/* 0026e4f6 */	'「お疲れ様でした。お見事です」' A;
/* 0026e502 */	●ト書き();
/* 0026e508 */	'一度クリアした試練など、俺には楽勝だ。' R;
/* 0026e514 */	'さて、次はどうしようか……' A;
/* 0026e520 */	■枠消去();
/* 0026e526 */	■音楽停止(2000);
/* 0026e532 */	■立ち絵背景アウト();
/* 0026e538 */	■シーン終了(1300);
/* 0026e544 */}

void ＥＶ／はにわ大神殿／入口／話す／グリーン()
/* 0026e552 */{
/* 0026e552 */	EV("", -2147483648);
/* 0026e566 */	●ト書き();
/* 0026e56c */	'しかしでかい神殿だ……' R;
/* 0026e578 */	'いったい幾ら集めたんだ？' A;
/* 0026e584 */	○名札("コリン", "");
/* 0026e596 */	VOICE("12638");
/* 0026e5a2 */	'「あ、この神々しい大神殿が' R;
/* 0026e5ae */	'　気になりますか？」' A;
/* 0026e5ba */	●ト書き();
/* 0026e5c0 */	'コリンちゃんは、特に何も聞いていない俺を' R;
/* 0026e5cc */	'相手に、滔々と語り始めた。' A;
/* 0026e5d8 */	○名札("コリン", "");
/* 0026e5ea */	VOICE("12639");
/* 0026e5f6 */	'「この大神殿は、信徒が己を高めるための' R;
/* 0026e602 */	'　勤行の場として作られたものです」' A;
/* 0026e60e */	○名札("コリン", "");
/* 0026e620 */	VOICE("12640");
/* 0026e62c */	'「万物の母たるハニーマザーの胎内に' R;
/* 0026e638 */	'　なぞらえ、教祖様の祈願によってはにわ様の' R;
/* 0026e644 */	'　ご加護を得た、素晴らしい神殿なのです」' A;
/* 0026e650 */	○名札("コリン", "");
/* 0026e662 */	VOICE("12641");
/* 0026e66e */	'「どうです？　信徒である私たちには、' R;
/* 0026e67a */	'　近くにいるだけで' R;
/* 0026e686 */	'　心が洗われるようでしょう？」' A;
/* 0026e692 */	●ト書き();
/* 0026e698 */	'まったくそんな感じはないが……' R;
/* 0026e6a4 */	'ただはにわ臭いだけだ。' A;
/* 0026e6b0 */	■枠消去();
/* 0026e6b6 */}

void ＥＶ／はにわ大神殿／入口／話す／ブルー()
/* 0026e6c4 */{
/* 0026e6c4 */	EV("", -2147483648);
/* 0026e6d8 */	●名札("ランス", "");
/* 0026e6ea */	'「しかしはにわ教ってもぴんとこないな。' R;
/* 0026e6f6 */	'　何をするんだ？」' A;
/* 0026e702 */	○名札("コリン", "");
/* 0026e714 */	VOICE("12642");
/* 0026e720 */	'「それはランスさん、もちろん自己実現と' R;
/* 0026e72c */	'　一切衆生の救済です。' R;
/* 0026e738 */	'　はにわ教典の第1章第1項、一番の根本です」' A;
/* 0026e744 */	●ト書き();
/* 0026e74a */	'うっ……しまった。' R;
/* 0026e756 */	'コリンちゃんの目がハニワで輝いている。' A;
/* 0026e762 */	○名札("コリン", "");
/* 0026e774 */	VOICE("12643");
/* 0026e780 */	'「研修に励み、ご家庭から国家、世界まで……' R;
/* 0026e78c */	'　皆が一心に、心からはにわ様を崇め奉れば、' R;
/* 0026e798 */	'　世界は平和になります」' A;
/* 0026e7a4 */	○名札("コリン", "");
/* 0026e7b6 */	VOICE("12644");
/* 0026e7c2 */	'「分かりやすい体験セミナーもありますよ。' R;
/* 0026e7ce */	'　いかがですか？」' A;
/* 0026e7da */	●名札("ランス", "");
/* 0026e7ec */	'「いや……いい、いらん。また今度な」' A;
/* 0026e7f8 */	■枠消去();
/* 0026e7fe */}

void ＥＶ／はにわ大神殿／入口／話す／レッド()
/* 0026e80c */{
/* 0026e80c */	EV("", -2147483648);
/* 0026e820 */	○名札("コリン", "");
/* 0026e832 */	VOICE("12645");
/* 0026e83e */	'「ランスさん、信徒の義務である' R;
/* 0026e84a */	'　毎日のはにわ行は欠かしていませんか？」' A;
/* 0026e856 */	●名札("ランス", "");
/* 0026e868 */	'「……はにわ行？」' A;
/* 0026e874 */	○名札("コリン", "");
/* 0026e886 */	VOICE("12646");
/* 0026e892 */	'「毎日行うべき日課ですよ。' R;
/* 0026e89e */	'　基本のはにわ教典からあったでしょう。' R;
/* 0026e8aa */	'　はにわ教典第1章第3項ですよ」' A;
/* 0026e8b6 */	●名札("ランス", "");
/* 0026e8c8 */	'「あ……あーあー、あったな……うん。' R;
/* 0026e8d4 */	'　なんだっけ。基本過ぎて、ど忘れした」' A;
/* 0026e8e0 */	○名札("コリン", "");
/* 0026e8f2 */	VOICE("12647");
/* 0026e8fe */	'「もう。朝、昼、晩、深夜、夜明けと、' R;
/* 0026e90a */	'　それぞれ三回ずつはにわ様に向かって' R;
/* 0026e916 */	'　礼拝する、あれですよ」' A;
/* 0026e922 */	●名札("ランス", "");
/* 0026e934 */	'「……ハニワがどっちにいるかなんて' R;
/* 0026e940 */	'　分からんだろう」' A;
/* 0026e94c */	○名札("コリン", "");
/* 0026e95e */	VOICE("12648");
/* 0026e96a */	'「えっ、分かりますよ？」' A;
/* 0026e976 */	●名札("ランス", "");
/* 0026e988 */	'「………………そ、そうか……」' A;
/* 0026e994 */	●ト書き();
/* 0026e99a */	'邪気のない目が怖い。' A;
/* 0026e9a6 */	○名札("コリン", "");
/* 0026e9b8 */	VOICE("12649");
/* 0026e9c4 */	'「あっ、でも分からない方向けに' R;
/* 0026e9d0 */	'　携帯型の礼拝用はにわ様もお譲りしてます。' R;
/* 0026e9dc */	'　ひとつ30000GOLDですよ。どうぞ」' A;
/* 0026e9e8 */	●名札("ランス", "");
/* 0026e9fa */	'「い、いや、要らん」' A;
/* 0026ea06 */	○名札("コリン", "");
/* 0026ea18 */	VOICE("12650");
/* 0026ea24 */	'「えっ？　でも、無いと礼拝できませんよね」' A;
/* 0026ea30 */	●名札("ランス", "");
/* 0026ea42 */	'「いや……うむ。俺もハニワのいる方向を' R;
/* 0026ea4e */	'　察知できるように修行中なのだ。' R;
/* 0026ea5a */	'　そろそろできるからもう大丈夫だ。うむ」' A;
/* 0026ea66 */	○名札("コリン", "");
/* 0026ea78 */	VOICE("12651");
/* 0026ea84 */	'「わ。素晴らしいです」' A;
/* 0026ea90 */	●ト書き();
/* 0026ea96 */	'コリンちゃんは可愛いのだが……' R;
/* 0026eaa2 */	'喋っていると、なんか泥沼のようなものに' R;
/* 0026eaae */	'引きずり込まれていく感じがする……' A;
/* 0026eaba */	■枠消去();
/* 0026eac0 */}

void ＥＶ／はにわ大神殿／入口／話す／スーパー()
/* 0026eace */{
/* 0026eace */	EV("", -2147483648);
/* 0026eae2 */	○名札("コリン", "");
/* 0026eaf4 */	VOICE("12652");
/* 0026eb00 */	'「ん……邪悪な気配がします」' A;
/* 0026eb0c */	●名札("ランス", "");
/* 0026eb1e */	'「は？」' A;
/* 0026eb2a */	●ト書き();
/* 0026eb30 */	'突然眉をひそめて、コリンは俺たちを見回す。' A;
/* 0026eb3c */	○名札("コリン", "");
/* 0026eb4e */	VOICE("12653");
/* 0026eb5a */	'「あなた……あなたです。' R;
/* 0026eb66 */	'　妙なものをお持ちではないですか」' A;
/* 0026eb72 */	■枠消去();
/* 0026eb78 */	■立ち絵消去(1, true);
/* 0026eb8a */	■立ち絵("シィル／基本", 1, true);
/* 0026eba2 */	○名札("シィル", "");
/* 0026ebb4 */	VOICE("12654");
/* 0026ebc0 */	'「へ？　わ、私ですか？」' A;
/* 0026ebcc */	○名札("コリン", "");
/* 0026ebde */	VOICE("12655");
/* 0026ebea */	'「そう、あなたです」' A;
/* 0026ebf6 */	●名札("ランス", "");
/* 0026ec08 */	'「おいシィル。お前危険物でも持ってるのか」' A;
/* 0026ec14 */	○名札("シィル", "");
/* 0026ec26 */	VOICE("12656");
/* 0026ec32 */	'「い、いえ、そんな……」' A;
/* 0026ec3e */	○名札("コリン", "");
/* 0026ec50 */	VOICE("12657");
/* 0026ec5c */	'「そこ、その……懐の小袋。それです」' A;
/* 0026ec68 */	○名札("シィル", "");
/* 0026ec7a */	VOICE("12658");
/* 0026ec86 */	'「あ、これは…………」' A;
/* 0026ec92 */	●名札("ランス", "");
/* 0026eca4 */	'「む？　なんだそれは」' A;
/* 0026ecb0 */	■枠消去();
/* 0026ecb6 */	■立ち絵モ(4);
/* 0026ecc2 */	○名札("シィル", "");
/* 0026ecd4 */	VOICE("12659");
/* 0026ece0 */	'「あっ……」' A;
/* 0026ecec */	●ト書き();
/* 0026ecf2 */	'奪い取って袋を開けてみると……' R;
/* 0026ecfe */	'中にあったのは、何かのおかしだった。' A;
/* 0026ed0a */	■枠消去();
/* 0026ed10 */	■立ち絵消去(1, true);
/* 0026ed22 */	■立ち絵("コリン／基本", 1, true);
/* 0026ed3a */	○名札("コリン", "");
/* 0026ed4c */	VOICE("12660");
/* 0026ed58 */	'「そ、それ……！　それです！　いけません！' R;
/* 0026ed64 */	'　けいらんそうめん……はにわ様の天敵です」' A;
/* 0026ed70 */	●名札("ランス", "");
/* 0026ed82 */	'「これが？　どれどれ」' A;
/* 0026ed8e */	●ト書き();
/* 0026ed94 */	'いつもコリンちゃんが抱えている' R;
/* 0026eda0 */	'手頃サイズのハニワに近づけてみる。' A;
/* 0026edac */	○名札("コリンのハニー", "＊");
/* 0026edbe */	VOICE("12661");
/* 0026edca */	'「あっ、あっ、だめ……' R;
/* 0026edd6 */	'　あまい……あまくて割れそう……割れるー」' A;
/* 0026ede2 */	●名札("ランス", "");
/* 0026edf4 */	'「ほう、本当っぽいな」' A;
/* 0026ee00 */	○名札("コリン", "");
/* 0026ee12 */	VOICE("12662");
/* 0026ee1e */	'「や、やめてください！' R;
/* 0026ee2a */	'　天罰を受けますよ！」' A;
/* 0026ee36 */	■枠消去();
/* 0026ee3c */	■立ち絵消去(1, true);
/* 0026ee4e */	●ト書き();
/* 0026ee54 */	'背中でハニワをかばうコリンちゃん。' A;
/* 0026ee60 */	■枠消去();
/* 0026ee66 */	■立ち絵("シィル／基本", 1, true);
/* 0026ee7e */	●名札("ランス", "");
/* 0026ee90 */	'「しかしこんなもん買ったか？」' A;
/* 0026ee9c */	○名札("シィル", "");
/* 0026eeae */	VOICE("12663");
/* 0026eeba */	'「その、前に街でおじいさんから' R;
/* 0026eec6 */	'　ひとつ貰って……おやつにしようと……」' A;
/* 0026eed2 */	●名札("ランス", "");
/* 0026eee4 */	'「ふむ、没収！　ぱくっ」' A;
/* 0026eef0 */	■枠消去();
/* 0026eef6 */	■立ち絵モ(1);
/* 0026ef02 */	○名札("シィル", "");
/* 0026ef14 */	VOICE("12664");
/* 0026ef20 */	'「ああっ！」' A;
/* 0026ef2c */	●ト書き();
/* 0026ef32 */	'お菓子を口の中に放り込む。' A;
/* 0026ef3e */	●名札("ランス", "");
/* 0026ef50 */	'「うっ……あ、甘い……なんつー甘さだ……' R;
/* 0026ef5c */	'　じゃりじゃりして、歯に悪そうな……」' A;
/* 0026ef68 */	●ト書き();
/* 0026ef6e */	'はにわるそう……はにわ……割る……？' A;
/* 0026ef7a */	○名札("シィル", "");
/* 0026ef8c */	VOICE("12665");
/* 0026ef98 */	'「ひんひん……楽しみにしてたのに……」' A;
/* 0026efa4 */	■枠消去();
/* 0026efaa */	■立ち絵消去(1, true);
/* 0026efbc */	■立ち絵("コリン／基本", 1, true);
/* 0026efd4 */	○名札("コリン", "");
/* 0026efe6 */	VOICE("12666");
/* 0026eff2 */	'「ほっ……悪は滅びました」' A;
/* 0026effe */	■枠消去();
/* 0026f004 */}

void ＥＶ／はにわ大神殿／入口／話す／キング()
/* 0026f012 */{
/* 0026f012 */	EV("", -2147483648);
/* 0026f026 */	○名札("コリン", "");
/* 0026f038 */	VOICE("12667");
/* 0026f044 */	'「その……お聞きしてもいいですか？」' A;
/* 0026f050 */	●名札("ランス", "");
/* 0026f062 */	'「ん？　なんだ？」' A;
/* 0026f06e */	○名札("コリン", "");
/* 0026f080 */	VOICE("12668");
/* 0026f08c */	'「キング……あ、ランスさんは、' R;
/* 0026f098 */	'　そのカードを、どうやって……」' A;
/* 0026f0a4 */	●名札("ランス", "");
/* 0026f0b6 */	'「……………………」' A;
/* 0026f0c2 */	●ト書き();
/* 0026f0c8 */	'教祖飽きたとかほざくハニワから、' R;
/* 0026f0d4 */	'なんのドラマもなく貰ったのだが……' A;
/* 0026f0e0 */	●名札("ランス", "");
/* 0026f0f2 */	'「……ああ。' R;
/* 0026f0fe */	'　そりゃ、想像を絶する修行と儀式を' R;
/* 0026f10a */	'　切り抜けたに決まってるだろう」' A;
/* 0026f116 */	○名札("コリン", "");
/* 0026f128 */	VOICE("12669");
/* 0026f134 */	'「まあ…………！」' A;
/* 0026f140 */	●名札("ランス", "");
/* 0026f152 */	'「大変な苦労をして教祖を見つけ、' R;
/* 0026f15e */	'　56億7千万年前から続く霊的スポットで、' R;
/* 0026f16a */	'　伝説のイニシエーションを経てだな……」' A;
/* 0026f176 */	○名札("コリン", "");
/* 0026f188 */	VOICE("12670");
/* 0026f194 */	'「まあ……まあ、それは素晴らしい……' R;
/* 0026f1a0 */	'　そんな秘儀があったのですね……」' A;
/* 0026f1ac */	○名札("シィル", "");
/* 0026f1be */	VOICE("12671");
/* 0026f1ca */	'「ランス様……あの、あんまり嘘は……」' A;
/* 0026f1d6 */	●名札("ランス", "");
/* 0026f1e8 */	'「やかましい。' R;
/* 0026f1f4 */	'　本当のことを言って、' R;
/* 0026f200 */	'　何かメリットがあるか？」' A;
/* 0026f20c */	○名札("シィル", "");
/* 0026f21e */	VOICE("12672");
/* 0026f22a */	'「うっ……」' A;
/* 0026f236 */	●ト書き();
/* 0026f23c */	'そのまま俺は、' R;
/* 0026f248 */	'眼をキラキラさせているコリンちゃんに、' R;
/* 0026f254 */	'思いつきで嘘八百並べ立てた。' A;
/* 0026f260 */	■枠消去();
/* 0026f266 */}

void ＥＶ／はにわ大神殿／入口／話す／ゴールデンハニー()
/* 0026f274 */{
/* 0026f274 */	EV("", -2147483648);
/* 0026f288 */	●名札("ランス", "");
/* 0026f29a */	'「ああ、そういえばコリンちゃん。' R;
/* 0026f2a6 */	'　ちょっと頼みがあるんだが……」' A;
/* 0026f2b2 */	○名札("コリン", "");
/* 0026f2c4 */	VOICE("12673");
/* 0026f2d0 */	'「あ、どうされたのですか？' R;
/* 0026f2dc */	'　勤行ですか？」' A;
/* 0026f2e8 */	●ト書き();
/* 0026f2ee */	'相変わらずハニワ一色な子だ。' R;
/* 0026f2fa */	'この子なら知ってるかもしれん。' A;
/* 0026f306 */	●名札("ランス", "");
/* 0026f318 */	'「ゴールデンハニーっているだろ。' R;
/* 0026f324 */	'　あれを大人しくさせる方法があったら' R;
/* 0026f330 */	'　教えてくれんか」' A;
/* 0026f33c */	○名札("コリン", "");
/* 0026f34e */	VOICE("12674");
/* 0026f35a */	'「ゴールデンハニー……' R;
/* 0026f366 */	'　黄金はにわブッダ様ですか？」' A;
/* 0026f372 */	●名札("ランス", "");
/* 0026f384 */	'「……なんか知らんが、そのそれだ」' A;
/* 0026f390 */	○名札("コリン", "");
/* 0026f3a2 */	VOICE("12675");
/* 0026f3ae */	'「黄金はにわブッダ様は物静かな方と' R;
/* 0026f3ba */	'　聞いていますが……なにか？」' A;
/* 0026f3c6 */	●名札("ランス", "");
/* 0026f3d8 */	'「あー……うん。ちょっと……そうだな。' R;
/* 0026f3e4 */	'　面白い所にお連れしたいのだが、' R;
/* 0026f3f0 */	'　嫌がられるのだ」' A;
/* 0026f3fc */	○名札("コリン", "");
/* 0026f40e */	VOICE("12676");
/* 0026f41a */	'「まあ……心からの行動なのですね。' R;
/* 0026f426 */	'　できればお教えしたいのですが、' R;
/* 0026f432 */	'　あいにくそういう方法は……」' A;
/* 0026f43e */	●名札("ランス", "");
/* 0026f450 */	'「……だめか。' R;
/* 0026f45c */	'　何か知ってるかと思ったんだがな」' A;
/* 0026f468 */	○名札("コリン", "");
/* 0026f47a */	VOICE("12677");
/* 0026f486 */	'「あ……でも教祖様……' R;
/* 0026f492 */	'　キング様なら、きっと……」' A;
/* 0026f49e */	●名札("ランス", "");
/* 0026f4b0 */	'「キング？」' A;
/* 0026f4bc */	○名札("コリン", "");
/* 0026f4ce */	VOICE("12678");
/* 0026f4da */	'「はい。私たちはにわ教徒を統べる、' R;
/* 0026f4e6 */	'　非常に徳の高いお方なのですが……」' A;
/* 0026f4f2 */	●名札("ランス", "");
/* 0026f504 */	'「そんなやつがいたのか。' R;
/* 0026f510 */	'　ここにいるのか？」' A;
/* 0026f51c */	○名札("コリン", "");
/* 0026f52e */	VOICE("12679");
/* 0026f53a */	'「いえ、それが。' R;
/* 0026f546 */	'　数年前『飽きた』という謎のお言葉を残し、' R;
/* 0026f552 */	'　姿を消されたという伝説が……」' A;
/* 0026f55e */	●ト書き();
/* 0026f564 */	'……伝説なのか、それは。' A;
/* 0026f570 */	●名札("ランス", "");
/* 0026f582 */	'「いないのか……どこにいったんだ？」' A;
/* 0026f58e */	○名札("コリン", "");
/* 0026f5a0 */	VOICE("12680");
/* 0026f5ac */	'「噂では、ノースのどこかで' R;
/* 0026f5b8 */	'　ひっそりとされているという神話が……」' A;
/* 0026f5c4 */	●名札("ランス", "");
/* 0026f5d6 */	'「よし、ノースだな」' A;
/* 0026f5e2 */	●ト書き();
/* 0026f5e8 */	'ひとまずそれが分かればいいだろう。' R;
/* 0026f5f4 */	'ノースを当たってみるか……' A;
/* 0026f600 */	○名札("コリン", "");
/* 0026f612 */	VOICE("12681");
/* 0026f61e */	'「長いはにわの道の果て、勤行を続ければ、' R;
/* 0026f62a */	'　きっと教祖様ともお会いできるでしょう。' R;
/* 0026f636 */	'　……さ、どうなさいますか？」' A;
/* 0026f642 */	■枠消去();
/* 0026f648 */}

void ＥＶ／はにわ大神殿／入口／話す／汎用()
/* 0026f656 */{
/* 0026f656 */	EV("", -2147483648);
/* 0026f66a */	○名札("コリン", "");
/* 0026f67c */	VOICE("12682");
/* 0026f688 */	'「あ。そういえば今、はにわ壺が信徒価格で' R;
/* 0026f694 */	'　10000GOLDなんですよ。いかがですか？' R;
/* 0026f6a0 */	'　こんな格安、めったにありませんよ」' A;
/* 0026f6ac */	●名札("ランス", "");
/* 0026f6be */	'「………………要らん」' A;
/* 0026f6ca */	■枠消去();
/* 0026f6d0 */}

void ＥＶ／はにわ大神殿／入口／襲う／グリーン()
/* 0026f6de */{
/* 0026f6de */	EV("", -2147483648);
/* 0026f6f2 */	●名札("ランス", "");
/* 0026f704 */	'「うーん……だめだ」' A;
/* 0026f710 */	●ト書き();
/* 0026f716 */	'コリンちゃんを隅々まで眺めて、' R;
/* 0026f722 */	'俺は諦めて首を振った。' A;
/* 0026f72e */	○名札("コリン", "");
/* 0026f740 */	VOICE("12683");
/* 0026f74c */	'「はい？」' A;
/* 0026f758 */	●名札("ランス", "");
/* 0026f76a */	'「だめだ……我慢がきかん。' R;
/* 0026f776 */	'　やらせてくれ」' A;
/* 0026f782 */	○名札("コリン", "");
/* 0026f794 */	VOICE("12684");
/* 0026f7a0 */	'「やらせ……あ、交合の行は' R;
/* 0026f7ac */	'　位階が同じでないとだめですよ」' A;
/* 0026f7b8 */	●名札("ランス", "");
/* 0026f7ca */	'「知ったことではなーい！' R;
/* 0026f7d6 */	'　許してくれる必要はない、勝手にやる」' A;
/* 0026f7e2 */	■枠消去();
/* 0026f7e8 */	■立ち絵背("ランス／基本／襲う", 1, true);
/* 0026f800 */	○名札("コリン", "");
/* 0026f812 */	VOICE("12685");
/* 0026f81e */	'「そうですか……」' A;
/* 0026f82a */	●ト書き();
/* 0026f830 */	'じりっと一歩詰め寄る。' R;
/* 0026f83c */	'が、コリンちゃんはどこか涼しい顔だった。' A;
/* 0026f848 */	○名札("コリン", "");
/* 0026f85a */	VOICE("12686");
/* 0026f866 */	'「では、私は死にます」' A;
/* 0026f872 */	●名札("ランス", "");
/* 0026f884 */	'「……は？」' A;
/* 0026f890 */	○名札("コリン", "");
/* 0026f8a2 */	VOICE("12687");
/* 0026f8ae */	'「はにわ様の正しき道から踏み外した者は、' R;
/* 0026f8ba */	'　魂が救われることなく、永遠の責め苦を' R;
/* 0026f8c6 */	'　受け続けるのです」' A;
/* 0026f8d2 */	●名札("ランス", "");
/* 0026f8e4 */	'「………………」' A;
/* 0026f8f0 */	○名札("コリン", "");
/* 0026f902 */	VOICE("12688");
/* 0026f90e */	'「ですが幸い、その前に命を絶てば' R;
/* 0026f91a */	'　肉の身体は失っても、魂は救われます」' A;
/* 0026f926 */	○名札("コリン", "");
/* 0026f938 */	VOICE("12689");
/* 0026f944 */	'「なので、どうしてもと仰るなら' R;
/* 0026f950 */	'　私が死んだ後にしてくださいね」' A;
/* 0026f95c */	■効果音("剣を構える");
/* 0026f968 */	●ト書き();
/* 0026f96e */	'なんの躊躇もなく、コリンちゃんは懐から' R;
/* 0026f97a */	'小刀を取りだした。' A;
/* 0026f986 */	■枠消去();
/* 0026f98c */	■立ち絵背モ(1);
/* 0026f998 */	●名札("ランス", "");
/* 0026f9aa */	'「だーーーー！　ばか、やめろやめろ！」' A;
/* 0026f9b6 */	○名札("コリン", "");
/* 0026f9c8 */	VOICE("12690");
/* 0026f9d4 */	'「ですが……」' A;
/* 0026f9e0 */	●名札("ランス", "");
/* 0026f9f2 */	'「わかった！　無理矢理はせんからやめろ！」' A;
/* 0026f9fe */	○名札("コリン", "");
/* 0026fa10 */	VOICE("12691");
/* 0026fa1c */	'「……そうですか。よかったです。' R;
/* 0026fa28 */	'　共に正しいはにわの道を歩みましょうね」' A;
/* 0026fa34 */	●ト書き();
/* 0026fa3a */	'平然と小刀を収めるコリンちゃん。' A;
/* 0026fa46 */	■枠消去();
/* 0026fa4c */	■立ち絵背("ランス／基本", 1, true);
/* 0026fa64 */	●名札("ランス", "");
/* 0026fa76 */	'「くっ……危ない子だ……」' A;
/* 0026fa82 */	■枠消去();
/* 0026fa88 */	■立ち絵消去(0, true);
/* 0026fa9a */	■立ち絵("かなみ／基本", 1, true);
/* 0026fab2 */	○名札("かなみ", "");
/* 0026fac4 */	VOICE("12692");
/* 0026fad0 */	'「……それでも構わんとか言うかと思ったわ」' A;
/* 0026fadc */	●名札("ランス", "");
/* 0026faee */	'「馬鹿者。女の子を幸せにするのが' R;
/* 0026fafa */	'　俺の使命だ。いくら何でも後味悪すぎるわ」' A;
/* 0026fb06 */	○名札("かなみ", "");
/* 0026fb18 */	VOICE("12693");
/* 0026fb24 */	'「……ま、それが普通よね。' R;
/* 0026fb30 */	'　幸せとか、戯言はともかく……」' A;
/* 0026fb3c */	●ト書き();
/* 0026fb42 */	'しょうがない。' R;
/* 0026fb4e */	'死姦は趣味じゃないしな。' A;
/* 0026fb5a */	■枠消去();
/* 0026fb60 */	■立ち絵消去(1, true);
/* 0026fb72 */	■立ち絵("コリン／基本", 1, true);
/* 0026fb8a */	○名札("コリン", "");
/* 0026fb9c */	VOICE("12694");
/* 0026fba8 */	'「では改めて……どうされますか？」' A;
/* 0026fbb4 */	■枠消去();
/* 0026fbba */}

void ＥＶ／はにわ大神殿／入口／襲う／ブルー()
/* 0026fbc8 */{
/* 0026fbc8 */	EV("", -2147483648);
/* 0026fbdc */	●名札("ランス", "");
/* 0026fbee */	'「ぬう……ムラムラしてくる……' R;
/* 0026fbfa */	'　やりたいなあ……」' A;
/* 0026fc06 */	●ト書き();
/* 0026fc0c */	'コリンちゃんをずっと見ていると、' R;
/* 0026fc18 */	'どうにも収まりがつかなくなってくる。' A;
/* 0026fc24 */	○名札("コリン", "");
/* 0026fc36 */	VOICE("12695");
/* 0026fc42 */	'「……交合の行ですか？' R;
/* 0026fc4e */	'　同じ位階の者同士でないとできませんから」' A;
/* 0026fc5a */	●名札("ランス", "");
/* 0026fc6c */	'「ちょっとくらいおまけしてくれ。' R;
/* 0026fc78 */	'　さきっちょだけとか」' A;
/* 0026fc84 */	○名札("コリン", "");
/* 0026fc96 */	VOICE("12696");
/* 0026fca2 */	'「ダメですよ。' R;
/* 0026fcae */	'　法を破ったら、死にますから」' A;
/* 0026fcba */	●名札("ランス", "");
/* 0026fccc */	'「くっ……それはよくない」' A;
/* 0026fcd8 */	●ト書き();
/* 0026fcde */	'さらっと言ってのけるのが恐ろしい。' A;
/* 0026fcea */	■枠消去();
/* 0026fcf0 */}

void ＥＶ／はにわ大神殿／入口／襲う／レッド()
/* 0026fcfe */{
/* 0026fcfe */	EV("", -2147483648);
/* 0026fd12 */	●名札("ランス", "");
/* 0026fd24 */	'「ぬーんぬーん……ぬーん……」' A;
/* 0026fd30 */	○名札("コリン", "");
/* 0026fd42 */	VOICE("12697");
/* 0026fd4e */	'「……どうされました？　ランスさん」' A;
/* 0026fd5a */	●名札("ランス", "");
/* 0026fd6c */	'「襲いたい。やらせてくれ」' A;
/* 0026fd78 */	○名札("コリン", "");
/* 0026fd8a */	VOICE("12698");
/* 0026fd96 */	'「同じ位階の者とする、交合の行以外では、' R;
/* 0026fda2 */	'　そういったことはできないので……' R;
/* 0026fdae */	'　無理矢理されるなら、死にます」' A;
/* 0026fdba */	●名札("ランス", "");
/* 0026fdcc */	'「ぐっ……仕方ないな。妥協に妥協して、' R;
/* 0026fdd8 */	'　見るだけで済ますから脱いでくれ。' R;
/* 0026fde4 */	'　オナニーしてくれるとなおグッドだ」' A;
/* 0026fdf0 */	○名札("コリン", "");
/* 0026fe02 */	VOICE("12699");
/* 0026fe0e */	'「……はにわ教典、第7章101項、' R;
/* 0026fe1a */	'　人の視線にも欲望は宿る、慎むべし……' R;
/* 0026fe26 */	'　というわけで、無理です」' A;
/* 0026fe32 */	●名札("ランス", "");
/* 0026fe44 */	'「そこをなんとか」' A;
/* 0026fe50 */	○名札("コリン", "");
/* 0026fe62 */	VOICE("12700");
/* 0026fe6e */	'「無理です。どうしてもというなら……」' A;
/* 0026fe7a */	■効果音("剣を構える");
/* 0026fe86 */	●ト書き();
/* 0026fe8c */	'懐から出した小刀を、' R;
/* 0026fe98 */	'コリンちゃんは自分の喉に当てる。' A;
/* 0026fea4 */	●名札("ランス", "");
/* 0026feb6 */	'「うっ……よせよせ冗談だ。' R;
/* 0026fec2 */	'　コリンちゃんがどのくらい敬虔か' R;
/* 0026fece */	'　見たかっただけなのだ」' A;
/* 0026feda */	○名札("コリン", "");
/* 0026feec */	VOICE("12701");
/* 0026fef8 */	'「それはよかったです」' A;
/* 0026ff04 */	●ト書き();
/* 0026ff0a */	'コリンちゃんは笑顔を浮かべて小刀を収めた。' A;
/* 0026ff16 */	■枠消去();
/* 0026ff1c */}

void ＥＶ／はにわ大神殿／入口／襲う／スーパー／初回()
/* 0026ff2a */{
/* 0026ff2a */	EV("", -2147483648);
/* 0026ff3e */	●名札("ランス", "");
/* 0026ff50 */	'「よし、コリンちゃん。セックスするぞ。' R;
/* 0026ff5c */	'　修行だ修行」' A;
/* 0026ff68 */	○名札("コリン", "");
/* 0026ff7a */	VOICE("12702");
/* 0026ff86 */	'「えっ……あ……ま、また……ですか？」' A;
/* 0026ff92 */	●ト書き();
/* 0026ff98 */	'一瞬、目が見開かれ、コリンちゃんの' R;
/* 0026ffa4 */	'ハニーを抱く手に少し力がこもった。' A;
/* 0026ffb0 */	●名札("ランス", "");
/* 0026ffc2 */	'「もちろん。' R;
/* 0026ffce */	'　教義に回数制限なんてあったか？」' A;
/* 0026ffda */	○名札("コリン", "");
/* 0026ffec */	VOICE("12703");
/* 0026fff8 */	'「それは……ないです、けど……」' A;
/* 00270004 */	●ト書き();
/* 0027000a */	'どこか戸惑うように、' R;
/* 00270016 */	'コリンちゃんの視線が泳ぐ。' A;
/* 00270022 */	●名札("ランス", "");
/* 00270034 */	'「なら問題なしだな。ほら修行修行」' A;
/* 00270040 */	○名札("コリン", "");
/* 00270052 */	VOICE("12704");
/* 0027005e */	'「……分かりました。' R;
/* 0027006a */	'　でも、今度はちゃんとして下さいね」' A;
/* 00270076 */	●ト書き();
/* 0027007c */	'きっ、と音がしそうなくらい真剣に、' R;
/* 00270088 */	'しかしちょっと顔を赤くしながら' R;
/* 00270094 */	'コリンちゃんは俺を睨んだ。' A;
/* 002700a0 */	●名札("ランス", "");
/* 002700b2 */	'「がははははは、オーケオーケ。' R;
/* 002700be */	'　大丈夫だ。さあ、めくるめく修行へゴー！」' A;
/* 002700ca */	○名札("コリン", "");
/* 002700dc */	VOICE("12705");
/* 002700e8 */	'「あっ……」' A;
/* 002700f4 */	●ト書き();
/* 002700fa */	'コリンちゃんの肩を抱いて、' R;
/* 00270106 */	'俺は大神殿までいそいそと移動した。' A;
/* 00270112 */	■枠消去();
/* 00270118 */	■音楽停止(2000);
/* 00270124 */	■立ち絵背景アウト();
/* 0027012a */	■シーン終了(1300);
/* 00270136 */}

void ＥＶ／はにわ大神殿／入口／襲う／スーパー／初回／Ｈ後()
/* 00270144 */{
/* 00270144 */	EV("", -2147483648);
/* 00270158 */	■背景("ティティ湖", 2, 500);
/* 00270170 */	■音楽("街メニュー／ティティ湖", 0);
/* 00270182 */	■全体イン("ランス／基本", "コリン／基本");
/* 00270194 */	○名札("コリン", "");
/* 002701a6 */	VOICE("12706");
/* 002701b2 */	'「っ……はあ、ふ、ぅっ……」' A;
/* 002701be */	●名札("ランス", "");
/* 002701d0 */	'「いやー、激しい修行だったな。' R;
/* 002701dc */	'　ほらコリンちゃん、ちゃんと歩け。' R;
/* 002701e8 */	'　ほれほれ」' A;
/* 002701f4 */	■効果音("セクハラ");
/* 00270200 */	○名札("コリン", "");
/* 00270212 */	VOICE("12707");
/* 0027021e */	'「っ……ぁ、だ、だからだめ、ですっ……」' A;
/* 0027022a */	●ト書き();
/* 00270230 */	'肩を貸して歩かせがてら、' R;
/* 0027023c */	'柔らかいお尻を揉むと、コリンちゃんは' R;
/* 00270248 */	'気丈にもその手をなんとか払う。' A;
/* 00270254 */	○名札("コリン", "");
/* 00270266 */	VOICE("12708");
/* 00270272 */	'「っ……」' A;
/* 0027027e */	■枠消去();
/* 00270284 */	■立ち絵消去(3, true);
/* 00270296 */	■効果音("抱きつく");
/* 002702a2 */	■画面揺らし(20, 300);
/* 002702b4 */	●ト書き();
/* 002702ba */	'だがその反動で、コリンちゃんは' R;
/* 002702c6 */	'地面に倒れ込んでしまう。' A;
/* 002702d2 */	○名札("コリン", "");
/* 002702e4 */	VOICE("12709");
/* 002702f0 */	'「はあっ、ふぅ……はにわ様……' R;
/* 002702fc */	'　力をお貸し下さい……」' A;
/* 00270308 */	●ト書き();
/* 0027030e */	'……と思いきや、両手で抱えたハニーに' R;
/* 0027031a */	'額をつけて、なにか祈り始めたようだった。' A;
/* 00270326 */	○名札("コリン", "");
/* 00270338 */	VOICE("12710");
/* 00270344 */	'「はにわ様はにわ様はにわ様はにわ様はにわ様' R;
/* 00270350 */	'　はにわ様はにわ様はにわ様はにわ様……」' A;
/* 0027035c */	■枠消去();
/* 00270362 */	■立ち絵("コリン／基本", 3, true);
/* 0027037a */	○名札("コリン", "");
/* 0027038c */	VOICE("12711");
/* 00270398 */	'「ふぅっ。よし。もう大丈夫です」' A;
/* 002703a4 */	●名札("ランス", "");
/* 002703b6 */	'「うお、復活した。……魔法か？」' A;
/* 002703c2 */	○名札("シィル", "");
/* 002703d4 */	VOICE("12712");
/* 002703e0 */	'「いえ、たぶん違うと思いますけど……」' A;
/* 002703ec */	○名札("コリン", "");
/* 002703fe */	VOICE("12713");
/* 0027040a */	'「もう……だめですよ、ランスさん。' R;
/* 00270416 */	'　次はきちんとお願いしますね」' A;
/* 00270422 */	●名札("ランス", "");
/* 00270434 */	'「む……うむうむ。努力はしよう」' A;
/* 00270440 */	●ト書き();
/* 00270446 */	'ま、気持ちよかったし細かいことはいいか。' A;
/* 00270452 */	■枠消去();
/* 00270458 */}

void ＥＶ／はにわ大神殿／入口／襲う／スーパー／汎用()
/* 00270466 */{
/* 00270466 */	EV("", -2147483648);
/* 0027047a */	●名札("ランス", "");
/* 0027048c */	'「よーーしコリンちゃん、やるぞ！」' A;
/* 00270498 */	○名札("コリン", "");
/* 002704aa */	VOICE("12714");
/* 002704b6 */	'「えっ、あ……ま、また交合の行……ですか？' R;
/* 002704c2 */	'　ランスさん、そればっかり……」' A;
/* 002704ce */	●名札("ランス", "");
/* 002704e0 */	'「がはははは！' R;
/* 002704ec */	'　コリンちゃんもそろそろ俺とするのが' R;
/* 002704f8 */	'　楽しくなってきたんじゃないのかな？」' A;
/* 00270504 */	○名札("コリン", "");
/* 00270516 */	VOICE("12715");
/* 00270522 */	'「たっ、たのしく、なんて……' R;
/* 0027052e */	'　いけません。勤行ですよ」' A;
/* 0027053a */	●名札("ランス", "");
/* 0027054c */	'「ぐふふふふ。いいのだ。' R;
/* 00270558 */	'　楽しく修行だ、楽しく」' A;
/* 00270564 */	●ト書き();
/* 0027056a */	'俺はコリンちゃんの背中を押して、' R;
/* 00270576 */	'神殿の中へと入っていった。' A;
/* 00270582 */	■枠消去();
/* 00270588 */	■音楽停止(2000);
/* 00270594 */	■立ち絵背景アウト();
/* 0027059a */	■シーン終了(1300);
/* 002705a6 */}

void ＥＶ／はにわ大神殿／入口／襲う／スーパー／汎用／Ｈ後()
/* 002705b4 */{
/* 002705b4 */	EV("", -2147483648);
/* 002705c8 */	■背景("ティティ湖", 2, 500);
/* 002705e0 */	■音楽("街メニュー／ティティ湖", 0);
/* 002705f2 */	■全体イン("ランス／基本", "コリン／基本");
/* 00270604 */	●名札("ランス", "");
/* 00270616 */	'「ふいーーー。出した出した。' R;
/* 00270622 */	'　今回もサイコーだったぞ、コリンちゃん」' A;
/* 0027062e */	○名札("コリン", "");
/* 00270640 */	VOICE("12716");
/* 0027064c */	'「あ、っ……はぁはぁ……いくら言っても、' R;
/* 00270658 */	'　分かってくれないなんて……」' A;
/* 00270664 */	●名札("ランス", "");
/* 00270676 */	'「努力はしてるぞ、努力は。' R;
/* 00270682 */	'　修行なんだから、地道な訓練あるのみだ。' R;
/* 0027068e */	'　付き合ってくれるよな？」' A;
/* 0027069a */	○名札("コリン", "");
/* 002706ac */	VOICE("12717");
/* 002706b8 */	'「っ……し、仕方ない……ですね。' R;
/* 002706c4 */	'　勤行、ですし……これも務めですから……」' A;
/* 002706d0 */	●ト書き();
/* 002706d6 */	'俺の大嘘に、コリンちゃんは' R;
/* 002706e2 */	'頬を少し上気させたまま頷いた。' A;
/* 002706ee */	■枠消去();
/* 002706f4 */}

void ＥＶ／はにわ大神殿／入口／襲う／キング／初回()
/* 00270702 */{
/* 00270702 */	EV("", -2147483648);
/* 00270716 */	●名札("ランス", "");
/* 00270728 */	'「ようしコリンちゃん、やるぞ。修行だ」' A;
/* 00270734 */	○名札("コリン", "");
/* 00270746 */	VOICE("12718");
/* 00270752 */	'「あ、っ……は、はい。交合の行、ですね……' R;
/* 0027075e */	'　では、こちらに……」' A;
/* 0027076a */	●ト書き();
/* 00270770 */	'コリンちゃんは一瞬、迷ったようだったが、' R;
/* 0027077c */	'俺に異議を唱える気はないようだった。' A;
/* 00270788 */	●名札("ランス", "");
/* 0027079a */	'「……ぐふふ」' A;
/* 002707a6 */	○名札("コリン", "");
/* 002707b8 */	VOICE("12719");
/* 002707c4 */	'「あっ……！」' A;
/* 002707d0 */	■枠消去();
/* 002707d6 */	■立ち絵背消去(1, true);
/* 002707e8 */	■効果音("抱きつく");
/* 002707f4 */	■立ち絵モ(4);
/* 00270800 */	●ト書き();
/* 00270806 */	'コリンちゃんの肩に腕を回して、' R;
/* 00270812 */	'手を胸元に潜らせる。' A;
/* 0027081e */	●名札("ランス", "");
/* 00270830 */	'「くくく、今日は俺が' R;
/* 0027083c */	'　コリンちゃんを導いてやるぞ。' R;
/* 00270848 */	'　なんせ階級は俺の方が上だからな」' A;
/* 00270854 */	○名札("コリン", "");
/* 00270866 */	VOICE("12720");
/* 00270872 */	'「やぁっ、ん……っ、こんな……' R;
/* 0027087e */	'　お、お許し、くださいっ……」' A;
/* 0027088a */	●ト書き();
/* 00270890 */	'むにゅむにゅと胸を揉みながら、' R;
/* 0027089c */	'大神殿への道を歩く。' A;
/* 002708a8 */	●名札("ランス", "");
/* 002708ba */	'「俺には俺のやりかたがあるのだ。' R;
/* 002708c6 */	'　いいな、コリンちゃん？」' A;
/* 002708d2 */	○名札("コリン", "");
/* 002708e4 */	VOICE("12721");
/* 002708f0 */	'「んっ、あ…………」' A;
/* 002708fc */	○名札("コリン", "");
/* 0027090e */	VOICE("12722");
/* 0027091a */	'（それなら……仕方ないよね……うん……' R;
/* 00270926 */	'　ランスさんは、キングなんだし……）' A;
/* 00270932 */	○名札("コリン", "");
/* 00270944 */	VOICE("12723");
/* 00270950 */	'「は、い……コリンを、お導きください……」' A;
/* 0027095c */	○名札("コリン", "");
/* 0027096e */	VOICE("12724");
/* 0027097a */	'（その作法に、従うだけ……ん、それだけ……' R;
/* 00270986 */	'　快楽に、負けてなんて……）' A;
/* 00270992 */	●名札("ランス", "");
/* 002709a4 */	'「がははははは！　よーーし！　いくぞー！」' A;
/* 002709b0 */	●ト書き();
/* 002709b6 */	'触られるままに、吐息を徐々に熱くしていく' R;
/* 002709c2 */	'コリンちゃんを連れ、俺は大神殿へ向かった。' A;
/* 002709ce */	■枠消去();
/* 002709d4 */	■音楽停止(2000);
/* 002709e0 */	■立ち絵背景アウト();
/* 002709e6 */	■シーン終了(1300);
/* 002709f2 */}

void ＥＶ／はにわ大神殿／入口／襲う／キング／初回／Ｈ後()
/* 00270a00 */{
/* 00270a00 */	EV("", -2147483648);
/* 00270a14 */	■背景("ティティ湖", 2, 500);
/* 00270a2c */	■音楽("街メニュー／ティティ湖", 0);
/* 00270a3e */	■全体イン("ランス／基本", "コリン／基本");
/* 00270a50 */	○名札("コリン", "");
/* 00270a62 */	VOICE("12725");
/* 00270a6e */	'「はぁ、っ……ふぅ……こ、腰が……' R;
/* 00270a7a */	'　すみません……」' A;
/* 00270a86 */	●名札("ランス", "");
/* 00270a98 */	'「がははは。ちょっと盛り上がりすぎたか。' R;
/* 00270aa4 */	'　気分爽快爽快」' A;
/* 00270ab0 */	●ト書き();
/* 00270ab6 */	'腕にぶら下がったコリンちゃんを連れ、' R;
/* 00270ac2 */	'外に戻る。' A;
/* 00270ace */	●ト書き();
/* 00270ad4 */	'あれからさらに、もう二発注ぎ込んだ。' R;
/* 00270ae0 */	'やはり、何の気兼ねもないセックスが一番だ。' A;
/* 00270aec */	●名札("ランス", "");
/* 00270afe */	'「コリンちゃんも何度もイッてたしな。' R;
/* 00270b0a */	'　ぐふふふ……気持ちよかったか？」' A;
/* 00270b16 */	■枠消去();
/* 00270b1c */	■効果音("エロ３");
/* 00270b28 */	■立ち絵モ(2);
/* 00270b34 */	○名札("コリン", "");
/* 00270b46 */	VOICE("12726");
/* 00270b52 */	'「んんっ……！」' A;
/* 00270b5e */	●ト書き();
/* 00270b64 */	'遠慮なしにアソコをつついて、掻き回す。' R;
/* 00270b70 */	'タイツ越しに、まだ濡れた感触がある。' A;
/* 00270b7c */	■効果音("エロ２");
/* 00270b88 */	○名札("コリン", "");
/* 00270b9a */	VOICE("12727");
/* 00270ba6 */	'「あ……ん、うっ……！　だめ、っ……' R;
/* 00270bb2 */	'　奥から、垂れてきちゃいますっ……！」' A;
/* 00270bbe */	●名札("ランス", "");
/* 00270bd0 */	'「おっと、ちょっと大量にぶちこみすぎたか。' R;
/* 00270bdc */	'　むふふふ……」' A;
/* 00270be8 */	○名札("コリン", "");
/* 00270bfa */	VOICE("12728");
/* 00270c06 */	'「んっ……はにわ様、ご加護を……' R;
/* 00270c12 */	'　よし、元に戻りました」' A;
/* 00270c1e */	●名札("ランス", "");
/* 00270c30 */	'「お。なんだ、無理しなくていいのに」' A;
/* 00270c3c */	○名札("コリン", "");
/* 00270c4e */	VOICE("12729");
/* 00270c5a */	'「いいえ……ランスさんに、いつまでも' R;
/* 00270c66 */	'　だらしない顔を見られたくないですから」' A;
/* 00270c72 */	●ト書き();
/* 00270c78 */	'向いている方向性はともかく、真面目な子だ。' R;
/* 00270c84 */	'ま、可愛いし気持ちいいので万事オーケ。' A;
/* 00270c90 */	○名札("コリン", "");
/* 00270ca2 */	VOICE("12730");
/* 00270cae */	'「さ、ランスさん。どうされますか？」' A;
/* 00270cba */	■枠消去();
/* 00270cc0 */}

void ＥＶ／はにわ大神殿／入口／襲う／キング／汎用()
/* 00270cce */{
/* 00270cce */	EV("", -2147483648);
/* 00270ce2 */	●名札("ランス", "");
/* 00270cf4 */	'「さーコリンちゃん、修行の時間だ！' R;
/* 00270d00 */	'　スッキリばっちり気持ちよくセックス！」' A;
/* 00270d0c */	○名札("コリン", "");
/* 00270d1e */	VOICE("12731");
/* 00270d2a */	'「あっ……！」' A;
/* 00270d36 */	■枠消去();
/* 00270d3c */	■立ち絵消去(3, true);
/* 00270d4e */	■効果音("抱きつく");
/* 00270d5a */	●ト書き();
/* 00270d60 */	'俺は有無を言わさずコリンちゃんを抱え上げ、' R;
/* 00270d6c */	'神殿へと向かう。' A;
/* 00270d78 */	■枠消去();
/* 00270d7e */	■立ち絵背消去(1, true);
/* 00270d90 */	○名札("コリン", "");
/* 00270da2 */	VOICE("12732");
/* 00270dae */	'「ラ、ランスさん！？' R;
/* 00270dba */	'　私たちはその、はにわ教徒なのですから、' R;
/* 00270dc6 */	'　もう少し慎みを……！' C;
/* 00270dd2 */	VOICE("12733");
/* 00270dde */	'　あっ、ああっ……！」' A;
/* 00270dea */	■枠消去();
/* 00270df0 */	■立ち絵背景アウト();
/* 00270df6 */	■シーン終了(1300);
/* 00270e02 */}

void ＥＶ／はにわ大神殿／入口／襲う／キング／汎用／Ｈ後()
/* 00270e10 */{
/* 00270e10 */	EV("", -2147483648);
/* 00270e24 */	■背景("ティティ湖", 2, 500);
/* 00270e3c */	■音楽("街メニュー／ティティ湖", 0);
/* 00270e4e */	■全体イン("ランス／基本", "コリン／基本");
/* 00270e60 */	○名札("コリン", "");
/* 00270e72 */	VOICE("12734");
/* 00270e7e */	'「あ、っ……はあ、あっ……' R;
/* 00270e8a */	'　こんなに、何度も何度もされるなんて……' R;
/* 00270e96 */	'　こ、腰が……ふらふらです……」' A;
/* 00270ea2 */	●名札("ランス", "");
/* 00270eb4 */	'「くくく、よくなってきたぞコリンちゃん。' R;
/* 00270ec0 */	'　実にグッドだ」' A;
/* 00270ecc */	○名札("コリン", "");
/* 00270ede */	VOICE("12735");
/* 00270eea */	'「これも勤行……なのですね。がんばります」' A;
/* 00270ef6 */	●ト書き();
/* 00270efc */	'コリンちゃんは頭を振って我を取り戻した。' A;
/* 00270f08 */	■枠消去();
/* 00270f0e */}

void ＥＶ／はにわ大神殿／入口／襲う／汎用()
/* 00270f1c */{
/* 00270f1c */	EV("", -2147483648);
/* 00270f30 */	●ト書き();
/* 00270f36 */	'襲いたい……襲いたい、が……' R;
/* 00270f42 */	'可愛い子をそれで死なせるのは論外だ。' R;
/* 00270f4e */	'ランクを上げるしかないか……' A;
/* 00270f5a */	■枠消去();
/* 00270f60 */}

