void ＥＶ／都市／カスタム／入る／初回()
/* 00324240 */{
/* 00324240 */	EV("", -2147483648);
/* 00324254 */	■背景("平野／カスタム", 2, 500);
/* 0032426c */	■音楽("普通", 0);
/* 0032427e */	■全体イン("ランス／基本", "シィル／基本");
/* 00324290 */	○名札("シィル", "");
/* 003242a2 */	VOICE("12736");
/* 003242ae */	'「あっ、見て下さいランス様、' R;
/* 003242ba */	'　カスタムが見えてきましたよ！」' A;
/* 003242c6 */	●名札("ランス", "");
/* 003242d8 */	'「なんだ、悪魔回廊から、' R;
/* 003242e4 */	'　本当に目と鼻の先だったんだな」' A;
/* 003242f0 */	●名札("ランス", "");
/* 00324302 */	'「……まだ崩壊したりはしてないようだ。' R;
/* 0032430e */	'　さすがは俺様の女達」' A;
/* 0032431a */	○名札("シィル", "");
/* 0032432c */	VOICE("12737");
/* 00324338 */	'「懐かしいですね、ランス様」' A;
/* 00324344 */	●名札("ランス", "");
/* 00324356 */	'「うむ、マリア達に会うのは久しぶりだ。' R;
/* 00324362 */	'　ぐふふ、着いたらまずはたっぷり、' R;
/* 0032436e */	'　俺様の愛情を注ぎ込んでやるぜ」' A;
/* 0032437a */	■枠消去();
/* 00324380 */	■立ち絵消去(1, true);
/* 00324392 */	■立ち絵("かなみ／基本", 1, true);
/* 003243aa */	○名札("かなみ", "");
/* 003243bc */	VOICE("12738");
/* 003243c8 */	'「うわあ……いやらしい顔……」' A;
/* 003243d4 */	●名札("ランス", "");
/* 003243e6 */	'「やかましいぞ」' A;
/* 003243f2 */	■全体アウト();
/* 003243f8 */	●ト書き();
/* 003243fe */	'そんな話をしていると、' R;
/* 0032440a */	'あっという間に俺達は' R;
/* 00324416 */	'カスタムに入ることが出来た。' A;
/* 00324422 */	■背景消去(2, 500, true);
/* 0032443a */	W(300);
/* 00324446 */	■音楽停止(2000);
/* 00324452 */	■背景("都市／カスタム", 2, 500);
/* 0032446a */	■全体イン("ランス／基本", "");
/* 0032447c */	●名札("ランス", "");
/* 0032448e */	'「――って、なんだこりゃ」' A;
/* 0032449a */	○名札("シィル", "");
/* 003244ac */	VOICE("12739");
/* 003244b8 */	'「ランス様、これは……」' A;
/* 003244c4 */	■枠消去();
/* 003244ca */	■立ち絵全消去();
/* 003244d0 */	●ト書き();
/* 003244d6 */	'遠目では平和に見えたカスタムだったが、' R;
/* 003244e2 */	'内部から見ると、そこかしこに' R;
/* 003244ee */	'破壊の爪痕が深く残されていた。' A;
/* 003244fa */	●ト書き();
/* 00324500 */	'そして、なによりも……' A;
/* 0032450c */	○名札("かなみ", "");
/* 0032451e */	VOICE("12740");
/* 0032452a */	'「人の気配が、ない、わね……」' A;
/* 00324536 */	●ト書き();
/* 0032453c */	'カスタムは閑散として、異常に静かだった。' R;
/* 00324548 */	'まるで人が全ていなくなったように。' A;
/* 00324554 */	●ト書き();
/* 0032455a */	'嫌な予感がべったりと胸に貼り付く。' A;
/* 00324566 */	●ト書き();
/* 0032456c */	'ロゼの奴は、カスタムが負けるのも' R;
/* 00324578 */	'時間の問題だと言っていた。' A;
/* 00324584 */	●ト書き();
/* 0032458a */	'そんな馬鹿なことはないと思うが……' A;
/* 00324596 */	●ト書き();
/* 0032459c */	'まさか、もう既に……' A;
/* 003245a8 */	■枠消去();
/* 003245ae */	■画面揺らし(50, 300);
/* 003245c0 */	○名札("マリア", "＊／Ｂ");
/* 003245d2 */	VOICE("12741");
/* 003245de */	'「あっれ～～～！？」' A;
/* 003245ea */	●名札("ランス", "");
/* 003245fc */	'「な、なんだぁ？」' A;
/* 00324608 */	■枠消去();
/* 0032460e */	■音楽("明るい", 0);
/* 00324620 */	■全体イン("ランス／基本", "マリア／基本");
/* 00324632 */	○名札("マリア", "");
/* 00324644 */	VOICE("12742");
/* 00324650 */	'「ランスじゃない！' R;
/* 0032465c */	'　どうして、ここにいるの！？」' A;
/* 00324668 */	●ト書き();
/* 0032466e */	'俺達の前に、突然青い髪の女が現れた。' A;
/* 0032467a */	●ト書き();
/* 00324680 */	'それも一人ではなく、' R;
/* 0032468c */	'作業着の女達をぞろぞろと引き連れてだ。' A;
/* 00324698 */	●ト書き();
/* 0032469e */	'はて……' R;
/* 003246aa */	'この女、見覚えがあるような……' A;
/* 003246b6 */	○名札("シィル", "");
/* 003246c8 */	VOICE("12743");
/* 003246d4 */	'「わあ、マリアさん！？　お久しぶりです！' R;
/* 003246e0 */	'　良かった！　無事だったんですね！？」' A;
/* 003246ec */	○名札("マリア", "");
/* 003246fe */	VOICE("12744");
/* 0032470a */	'「わ～っ！　シィルちゃんも一緒なのね！' R;
/* 00324716 */	'　久しぶり！　また会えて嬉しいわ！」' A;
/* 00324722 */	●ト書き();
/* 00324728 */	'シィルと青い髪の女が手を取り合って' R;
/* 00324734 */	'なにごとか喜び合っている。' A;
/* 00324740 */	●ト書き();
/* 00324746 */	'ん、今、シィルが' R;
/* 00324752 */	'聞き覚えのある名を叫んだような……' A;
/* 0032475e */	■枠消去();
/* 00324764 */	■立ち絵背モ(1);
/* 00324770 */	●名札("ランス", "");
/* 00324782 */	'「って、マリア！？　お前、マリアか！？」' A;
/* 0032478e */	○名札("マリア", "");
/* 003247a0 */	VOICE("12745");
/* 003247ac */	'「な、なによ……' R;
/* 003247b8 */	'　もしかして気づいてなかったの？」' A;
/* 003247c4 */	●名札("ランス", "");
/* 003247d6 */	'「だって、お前、' R;
/* 003247e2 */	'　服も髪型も前のときと違うじゃないか」' A;
/* 003247ee */	○名札("マリア", "");
/* 00324800 */	VOICE("12746");
/* 0032480c */	'「あー、そっか。前に会ったときは、' R;
/* 00324818 */	'　髪型は三つ編みで、' R;
/* 00324824 */	'　服もワンピースだったもんね」' A;
/* 00324830 */	○名札("マリア", "");
/* 00324842 */	VOICE("12747");
/* 0032484e */	'「うん、確かにちょっと印象変わったかも」' A;
/* 0032485a */	●名札("ランス", "");
/* 0032486c */	'「ふん、イメチェンするなら、' R;
/* 00324878 */	'　俺様に一言許しを得てからにしろ」' A;
/* 00324884 */	○名札("マリア", "");
/* 00324896 */	VOICE("12748");
/* 003248a2 */	'「……もう、なんで、' R;
/* 003248ae */	'　ランスにいちいち断らないと駄目なのよ」' A;
/* 003248ba */	○名札("シィル", "");
/* 003248cc */	VOICE("12749");
/* 003248d8 */	'「あの、それで、今まで皆さんはどこに？」' A;
/* 003248e4 */	●名札("ランス", "");
/* 003248f6 */	'「あー、そうだそうだ。' R;
/* 00324902 */	'　なんだ、このカスタムの閑散っぷり。' R;
/* 0032490e */	'　もうヘルマンに負けたかと思ったぞ」' A;
/* 0032491a */	○名札("マリア", "");
/* 0032492c */	VOICE("12750");
/* 00324938 */	'「縁起でもないこと言わないで！」' A;
/* 00324944 */	○名札("マリア", "");
/* 00324956 */	VOICE("12751");
/* 00324962 */	'「ヘルマンとの戦闘の為に、' R;
/* 0032496e */	'　戦える人間は全員出払っていたの」' A;
/* 0032497a */	○名札("マリア", "");
/* 0032498c */	VOICE("12752");
/* 00324998 */	'「非戦闘員も避難所に固まってるから、' R;
/* 003249a4 */	'　ぱっと見は誰もいないように見えただけよ」' A;
/* 003249b0 */	■枠消去();
/* 003249b6 */	■立ち絵消去(1, true);
/* 003249c8 */	■立ち絵("シィル／基本", 1, true);
/* 003249e0 */	○名札("シィル", "");
/* 003249f2 */	VOICE("12753");
/* 003249fe */	'「なんだ、そうだったんですね……」' A;
/* 00324a0a */	○名札("シィル", "");
/* 00324a1c */	VOICE("12754");
/* 00324a28 */	'「良かったですね、ランス様！」' A;
/* 00324a34 */	●名札("ランス", "");
/* 00324a46 */	'「……ふん、心配かけおって」' A;
/* 00324a52 */	■枠消去();
/* 00324a58 */	■立ち絵消去(1, true);
/* 00324a6a */	■立ち絵("マリア／基本", 1, true);
/* 00324a82 */	○名札("マリア", "");
/* 00324a94 */	VOICE("12755");
/* 00324aa0 */	'「へ～？　心配？　ふ～ん？」' A;
/* 00324aac */	●名札("ランス", "");
/* 00324abe */	'「なんだ、にやにやしおって」' A;
/* 00324aca */	○名札("マリア", "");
/* 00324adc */	VOICE("12756");
/* 00324ae8 */	'「ん～ん、ランスでも他人を心配する、' R;
/* 00324af4 */	'　人間らしい心が残っていたのね～って」' A;
/* 00324b00 */	●名札("ランス", "");
/* 00324b12 */	'「馬鹿、他人ならまだしも、' R;
/* 00324b1e */	'　お前らなら心配するに決まってるだろ」' A;
/* 00324b2a */	○名札("マリア", "");
/* 00324b3c */	VOICE("12757");
/* 00324b48 */	'「……えっ」' A;
/* 00324b54 */	●名札("ランス", "");
/* 00324b66 */	'「カスタムを救った英雄である俺様にとって、' R;
/* 00324b72 */	'　ここの女達は全員俺様のもの！' R;
/* 00324b7e */	'　まだヤリ足りんのに死なれてたまるか！」' A;
/* 00324b8a */	○名札("マリア", "");
/* 00324b9c */	VOICE("12758");
/* 00324ba8 */	'「…………」' A;
/* 00324bb4 */	○名札("マリア", "");
/* 00324bc6 */	VOICE("12759");
/* 00324bd2 */	'「……そういうこと言わなければ、' R;
/* 00324bde */	'　ちょっとは格好いいって思ってあげるのに」' A;
/* 00324bea */	●名札("ランス", "");
/* 00324bfc */	'「俺様は年中無休で格好いい」' A;
/* 00324c08 */	○名札("マリア", "");
/* 00324c1a */	VOICE("12760");
/* 00324c26 */	'「はいはい、そうですね」' A;
/* 00324c32 */	○名札("マリア", "");
/* 00324c44 */	VOICE("12761");
/* 00324c50 */	'「……クスッ。' R;
/* 00324c5c */	'　ふふっ、もう、ランスったら」' A;
/* 00324c68 */	●ト書き();
/* 00324c6e */	'呆れ顔から一転、' R;
/* 00324c7a */	'マリアは体をくの字に曲げて、' R;
/* 00324c86 */	'くすくすと笑い出した。' A;
/* 00324c92 */	●名札("ランス", "");
/* 00324ca4 */	'「なんだ、アホになったのか？」' A;
/* 00324cb0 */	○名札("マリア", "");
/* 00324cc2 */	VOICE("12762");
/* 00324cce */	'「ランスがあんまり相変わらずすぎて、' R;
/* 00324cda */	'　気が抜けちゃったの」' A;
/* 00324ce6 */	●ト書き();
/* 00324cec */	'笑っていたマリアは姿勢を正し、' R;
/* 00324cf8 */	'俺に向き直った。' A;
/* 00324d04 */	○名札("マリア", "");
/* 00324d16 */	VOICE("12763");
/* 00324d22 */	'「改めて、ようこそカスタムに。' R;
/* 00324d2e */	'　半年ぶりの再会ね」' A;
/* 00324d3a */	●名札("ランス", "");
/* 00324d4c */	'「おう」' A;
/* 00324d58 */	○名札("マリア", "");
/* 00324d6a */	VOICE("12764");
/* 00324d76 */	'「で、ランス達はどうしてここに？」' A;
/* 00324d82 */	●名札("ランス", "");
/* 00324d94 */	'「お前らが不甲斐ないから' R;
/* 00324da0 */	'　様子を見に来てやったのだ。' R;
/* 00324dac */	'　感謝してむせび泣け」' A;
/* 00324db8 */	○名札("マリア", "");
/* 00324dca */	VOICE("12765");
/* 00324dd6 */	'「へー、心配してくれたってのは本当なのね」' A;
/* 00324de2 */	○名札("マリア", "");
/* 00324df4 */	VOICE("12766");
/* 00324e00 */	'「…………」' A;
/* 00324e0c */	●名札("ランス", "");
/* 00324e1e */	'「あん？　なんだよ」' A;
/* 00324e2a */	○名札("マリア", "");
/* 00324e3c */	VOICE("12767");
/* 00324e48 */	'「ありがと」' A;
/* 00324e54 */	●名札("ランス", "");
/* 00324e66 */	'「……無駄口の多い奴だな。' R;
/* 00324e72 */	'　そんな暇があったら、戦況でも説明しろ」' A;
/* 00324e7e */	○名札("マリア", "");
/* 00324e90 */	VOICE("12768");
/* 00324e9c */	'「ふふ、じゃあ、' R;
/* 00324ea8 */	'　まずは司令部に行きましょうか」' A;
/* 00324eb4 */	○名札("マリア", "");
/* 00324ec6 */	VOICE("12769");
/* 00324ed2 */	'「詳しい説明がてら、' R;
/* 00324ede */	'　懐かしい顔ぶれに会わせてあげるわ」' A;
/* 00324eea */	■枠消去();
/* 00324ef0 */	■音楽停止(2000);
/* 00324efc */	■立ち絵背景アウト();
/* 00324f02 */	■シーン終了(1300);
/* 00324f0e */}

void ＥＶ／都市／カスタム／入る／チューリップ工廠／初回()
/* 00324f1c */{
/* 00324f1c */	EV("", -2147483648);
/* 00324f30 */	■音楽("普通", 0);
/* 00324f42 */	■背景("都市／カスタム", 2, 500);
/* 00324f5a */	●ト書き();
/* 00324f60 */	'カスタムに入ると、' R;
/* 00324f6c */	'工廠からマリアが出てきた。' A;
/* 00324f78 */	■枠消去();
/* 00324f7e */	■全体イン("ランス／基本", "マリア／基本");
/* 00324f90 */	○名札("マリア", "");
/* 00324fa2 */	VOICE("12770");
/* 00324fae */	'「あら、ランスどうしてここに？」' A;
/* 00324fba */	●名札("ランス", "");
/* 00324fcc */	'「ちょっと寄ってみただけだ」' A;
/* 00324fd8 */	●名札("ランス", "");
/* 00324fea */	'「って、どうしてお前こそ' R;
/* 00324ff6 */	'　カスタムにいるんだ？」' A;
/* 00325002 */	○名札("マリア", "");
/* 00325014 */	VOICE("12771");
/* 00325020 */	'「ランスがヒララ鉱石を持ってきたら、' R;
/* 0032502c */	'　すぐにここで作業を始めるからよ」' A;
/* 00325038 */	●名札("ランス", "");
/* 0032504a */	'「ふーん」' A;
/* 00325056 */	○名札("マリア", "");
/* 00325068 */	VOICE("12772");
/* 00325074 */	'「……あの、ヒララ鉱石を早く' R;
/* 00325080 */	'　取ってきて欲しいんだけど」' A;
/* 0032508c */	●名札("ランス", "");
/* 0032509e */	'「そう慌てるな。' R;
/* 003250aa */	'　お前が、あっ、と言っている間に、' R;
/* 003250b6 */	'　スパッと持ってきてやるわ」' A;
/* 003250c2 */	○名札("マリア", "");
/* 003250d4 */	VOICE("12773");
/* 003250e0 */	'「…………」' A;
/* 003250ec */	○名札("マリア", "");
/* 003250fe */	VOICE("12774");
/* 0032510a */	'「あっ」' A;
/* 00325116 */	●名札("ランス", "");
/* 00325128 */	'「…………」' A;
/* 00325134 */	○名札("マリア", "");
/* 00325146 */	VOICE("12775");
/* 00325152 */	'「…………」' A;
/* 0032515e */	●名札("ランス", "");
/* 00325170 */	'「行ってくるぞ」' A;
/* 0032517c */	○名札("マリア", "");
/* 0032518e */	VOICE("12776");
/* 0032519a */	'「はい、行ってらっしゃい。' R;
/* 003251a6 */	'　うし車に気をつけてね」' A;
/* 003251b2 */	■枠消去();
/* 003251b8 */	■立ち絵消去(1, true);
/* 003251ca */	●ト書き();
/* 003251d0 */	'とっとと烈火鉱山に行って、' R;
/* 003251dc */	'ヒララ鉱石を取ってきてやるか。' A;
/* 003251e8 */	■枠消去();
/* 003251ee */}

void ＥＶ／都市／カスタム／入る／チューリップ工廠／二回目()
/* 003251fc */{
/* 003251fc */	EV("", -2147483648);
/* 00325210 */	■音楽("普通", 0);
/* 00325222 */	■背景("都市／カスタム", 2, 500);
/* 0032523a */	■全体イン("ランス／基本", "");
/* 0032524c */	●名札("ランス", "");
/* 0032525e */	'「おーい、ランス様が' R;
/* 0032526a */	'　ご帰還あそばれなされたぞ！' R;
/* 00325276 */	'　カスタムを上げて歓待し、たてまつれ！」' A;
/* 00325282 */	■枠消去();
/* 00325288 */	■立ち絵消去(1, true);
/* 0032529a */	■立ち絵("志津香／基本", 1, true);
/* 003252b2 */	○名札("志津香", "");
/* 003252c4 */	VOICE("12777");
/* 003252d0 */	'「……馬鹿じゃないの」' A;
/* 003252dc */	●名札("ランス", "");
/* 003252ee */	'「むかっ、相変わらず、' R;
/* 003252fa */	'　いちいち突っかかってくる奴だな」' A;
/* 00325306 */	○名札("志津香", "");
/* 00325318 */	VOICE("12778");
/* 00325324 */	'「私もあんたが相手じゃなければ、' R;
/* 00325330 */	'　いちいち突っかからないんだけどね」' A;
/* 0032533c */	■枠消去();
/* 00325342 */	■立ち絵消去(1, true);
/* 00325354 */	■立ち絵("マリア／基本", 1, true);
/* 0032536c */	○名札("マリア", "");
/* 0032537e */	VOICE("12779");
/* 0032538a */	'「はいはい、帰ってきて早々、' R;
/* 00325396 */	'　二人とも喧嘩しないの」' A;
/* 003253a2 */	●名札("ランス", "");
/* 003253b4 */	'「お、マリア」' A;
/* 003253c0 */	○名札("マリア", "");
/* 003253d2 */	VOICE("12780");
/* 003253de */	'「お帰りなさい、ランス、みんな！」' A;
/* 003253ea */	■枠消去();
/* 003253f0 */	■立ち絵消去(1, true);
/* 00325402 */	■立ち絵("ミリ／基本", 1, true);
/* 0032541a */	○名札("ミリ", "");
/* 0032542c */	VOICE("12781");
/* 00325438 */	'「おお、ただいま」' A;
/* 00325444 */	○名札("マリア", "");
/* 00325456 */	VOICE("12782");
/* 00325462 */	'「ミリ！' R;
/* 0032546e */	'　良かったー、無事だったのね！」' A;
/* 0032547a */	●名札("ランス", "");
/* 0032548c */	'「こいつ、女のケツ追っかけて、' R;
/* 00325498 */	'　烈火鉱山で足止め食らってたぞ」' A;
/* 003254a4 */	○名札("ミリ", "");
/* 003254b6 */	VOICE("12783");
/* 003254c2 */	'「馬鹿、余計なこと言うなよ」' A;
/* 003254ce */	○名札("マリア", "");
/* 003254e0 */	VOICE("12784");
/* 003254ec */	'「もう！　ミリのことだから、' R;
/* 003254f8 */	'　そういうことだろうと思った！」' A;
/* 00325504 */	○名札("ミリ", "");
/* 00325516 */	VOICE("12785");
/* 00325522 */	'「はははは……' R;
/* 0032552e */	'　信頼されてるなぁ……」' A;
/* 0032553a */	○名札("ミリ", "");
/* 0032554c */	VOICE("12786");
/* 00325558 */	'「それよりマリア、ご所望の品だぜ。' R;
/* 00325564 */	'　ほれっ」' A;
/* 00325570 */	■枠消去();
/* 00325576 */	■立ち絵消去(1, true);
/* 00325588 */	■立ち絵("マリア／基本", 1, true);
/* 003255a0 */	■立ち絵モ(2);
/* 003255ac */	○名札("マリア", "");
/* 003255be */	VOICE("12787");
/* 003255ca */	'「わととっ、投げないでよ。' R;
/* 003255d6 */	'　ってこれ、ヒララ鉱石！」' A;
/* 003255e2 */	■枠消去();
/* 003255e8 */	■立ち絵モ(1);
/* 003255f4 */	○名札("マリア", "");
/* 00325606 */	VOICE("12788");
/* 00325612 */	'「きゃあ！　ありがとう、ミリ！' R;
/* 0032561e */	'　これだけあれば、' R;
/* 0032562a */	'　秘密兵器の開発に取りかかれるわ！」' A;
/* 00325636 */	●ト書き();
/* 0032563c */	'マリアはヒララ鉱石の入った袋に抱きついた。' A;
/* 00325648 */	○名札("マリア", "");
/* 0032565a */	VOICE("12789");
/* 00325666 */	'「それに……うん、うん……' R;
/* 00325672 */	'　チューリップ1号の弾もなんとかなりそう！」' A;
/* 0032567e */	●名札("ランス", "");
/* 00325690 */	'「これで秘密兵器はいけるな」' A;
/* 0032569c */	○名札("マリア", "");
/* 003256ae */	VOICE("12790");
/* 003256ba */	'「もっちろん！' R;
/* 003256c6 */	'　あっと言わせてあげるわ！」' A;
/* 003256d2 */	○名札("マリア", "");
/* 003256e4 */	VOICE("12791");
/* 003256f0 */	'「ただ……」' A;
/* 003256fc */	●ト書き();
/* 00325702 */	'マリアはそれまで' R;
/* 0032570e */	'喜色満面だった表情を引き締めた。' A;
/* 0032571a */	○名札("マリア", "");
/* 0032572c */	VOICE("12792");
/* 00325738 */	'「情報によると、' R;
/* 00325744 */	'　そろそろ向こうも動くみたい……」' A;
/* 00325750 */	●名札("ランス", "");
/* 00325762 */	'「そうか、猶予はないな。' R;
/* 0032576e */	'　すぐにでも攻め込みたいところだが……」' A;
/* 0032577a */	○名札("マリア", "");
/* 0032578c */	VOICE("12793");
/* 00325798 */	'「任せて！　明日には間に合わせるわ！」' A;
/* 003257a4 */	○名札("カスミ", "");
/* 003257b6 */	VOICE("12794");
/* 003257c2 */	'「作業の準備は整っています。' R;
/* 003257ce */	'　今夜は徹夜ですので、' R;
/* 003257da */	'　夜食も沢山用意しました」' A;
/* 003257e6 */	○名札("マリア", "");
/* 003257f8 */	VOICE("12795");
/* 00325804 */	'「ふふ、ふふふふ……' R;
/* 00325810 */	'　ついに秘密兵器が作れるのね……' R;
/* 0032581c */	'　長い道のりだったわ……」' A;
/* 00325828 */	○名札("マリア", "");
/* 0032583a */	VOICE("12796");
/* 00325846 */	'「ふふふふふふふ……' R;
/* 00325852 */	'　まずはヒララ鉱石の出力実験をして調整、' R;
/* 0032585e */	'　その後放出エネルギーを……ブツブツ……」' A;
/* 0032586a */	●名札("ランス", "");
/* 0032587c */	'「お、おお……マリアが燃えている……」' A;
/* 00325888 */	●名札("ランス", "");
/* 0032589a */	'「……こいつ、ちょっと性格が' R;
/* 003258a6 */	'　変わったんじゃないか？」' A;
/* 003258b2 */	○名札("ミリ", "");
/* 003258c4 */	VOICE("12797");
/* 003258d0 */	'「機械関係のときは、' R;
/* 003258dc */	'　こんな感じだよ、マリアは」' A;
/* 003258e8 */	○名札("マリア", "");
/* 003258fa */	VOICE("12798");
/* 00325906 */	'「ランス達は先にラジールに戻っていて！」' A;
/* 00325912 */	○名札("マリア", "");
/* 00325924 */	VOICE("12799");
/* 00325930 */	'「絶対、絶対、' R;
/* 0032593c */	'　秘密兵器を完成させてみせるから！」' A;
/* 00325948 */	●名札("ランス", "");
/* 0032595a */	'「おう、よく分からんが、期待しているぞ」' A;
/* 00325966 */	○名札("マリア", "");
/* 00325978 */	VOICE("12800");
/* 00325984 */	'「まっかせなさーい！」' A;
/* 00325990 */	■枠消去();
/* 00325996 */	■立ち絵消去(1, true);
/* 003259a8 */	●ト書き();
/* 003259ae */	'はじけるように' R;
/* 003259ba */	'マリアは工廠へすっ飛んで行った。' A;
/* 003259c6 */	●ト書き();
/* 003259cc */	'後は明日の朝を待つとしよう。' R;
/* 003259d8 */	'用がなければ、ラジールに戻るか。' A;
/* 003259e4 */	■枠消去();
/* 003259ea */}

void ＥＶ／都市／カスタム／入る／汎用()
/* 003259f8 */{
/* 003259f8 */	EV("", -2147483648);
/* 00325a0c */	■背景("都市／カスタム", 2, 500);
/* 00325a24 */	■全体イン("ランス／基本", "");
/* 00325a36 */}

void ＥＶ／都市／カスタム／武器屋／失敗()
/* 00325a44 */{
/* 00325a44 */	EV("", -2147483648);
/* 00325a58 */	●名札("ランス", "");
/* 00325a6a */	'「む、ミルとミリの薬屋閉まっているな」' A;
/* 00325a76 */	●名札("ランス", "");
/* 00325a88 */	'「仕方ない。' R;
/* 00325a94 */	'　別の場所に行くか」' A;
/* 00325aa0 */	■枠消去();
/* 00325aa6 */}

void ＥＶ／都市／カスタム／入る／改造／初回()
/* 00325ab4 */{
/* 00325ab4 */	EV("", -2147483648);
/* 00325ac8 */	■音楽("普通２", 0);
/* 00325ada */	■背景("都市／カスタム", 2, 500);
/* 00325af2 */	■全体イン("ランス／基本", "");
/* 00325b04 */	●ト書き();
/* 00325b0a */	'さて、カスタムだ。何か用はあったか……' A;
/* 00325b16 */	■枠消去();
/* 00325b1c */	■立ち絵("マリア／基本", 1, true);
/* 00325b34 */	○名札("マリア", "");
/* 00325b46 */	VOICE("12801");
/* 00325b52 */	'「あっ、ランス！　ちょっと時間ちょうだい」' A;
/* 00325b5e */	●名札("ランス", "");
/* 00325b70 */	'「ん？　どうかしたのか」' A;
/* 00325b7c */	○名札("マリア", "");
/* 00325b8e */	VOICE("12802");
/* 00325b9a */	'「この前見つけたヒララ鉱石。' R;
/* 00325ba6 */	'　これでチューリップ1号を強化するの。' R;
/* 00325bb2 */	'　強くなるわよ～、うふふふふ」' A;
/* 00325bbe */	●名札("ランス", "");
/* 00325bd0 */	'「うーん、まあいいだろう。' R;
/* 00325bdc */	'　さっさと済ませて役に立てよ」' A;
/* 00325be8 */	○名札("マリア", "");
/* 00325bfa */	VOICE("12803");
/* 00325c06 */	'「うん、大丈夫。' R;
/* 00325c12 */	'　どう改造するかは、もう頭の中にあるし。' R;
/* 00325c1e */	'　ちょっと待っててねー」' A;
/* 00325c2a */	■枠消去();
/* 00325c30 */	■立ち絵消去(1, true);
/* 00325c42 */	■効果音("ドリル");
/* 00325c4e */	●ト書き();
/* 00325c54 */	'…………' A;
/* 00325c60 */	●ト書き();
/* 00325c66 */	'……' A;
/* 00325c72 */	■枠消去();
/* 00325c78 */	■立ち絵("マリア／基本", 1, true);
/* 00325c90 */	○名札("マリア", "");
/* 00325ca2 */	VOICE("12804");
/* 00325cae */	'「よーしできたー！」' A;
/* 00325cba */	●名札("ランス", "");
/* 00325ccc */	'「もう終わったのか？」' A;
/* 00325cd8 */	○名札("マリア", "");
/* 00325cea */	VOICE("12805");
/* 00325cf6 */	'「うん。強くなったのよ～。' R;
/* 00325d02 */	'　重量そのまま、爆破半径と貫通力がね……」' A;
/* 00325d0e */	●名札("ランス", "");
/* 00325d20 */	'「ああ、分かった分かった。' R;
/* 00325d2c */	'　言われても分からんわ」' A;
/* 00325d38 */	○名札("マリア", "");
/* 00325d4a */	VOICE("12806");
/* 00325d56 */	'「ちぇっ。でも、いい感じよ。' R;
/* 00325d62 */	'　頼りにしてよね」' A;
/* 00325d6e */	●名札("ランス", "");
/* 00325d80 */	'「するする。扱き使ってやろう」' A;
/* 00325d8c */	○名札("マリア", "");
/* 00325d9e */	VOICE("12807");
/* 00325daa */	'「てきとーな……あ、そうだ。' R;
/* 00325db6 */	'　ヒララ鉱石、見つけたらまたちょうだい」' A;
/* 00325dc2 */	●名札("ランス", "");
/* 00325dd4 */	'「まだ強くなるのか？」' A;
/* 00325de0 */	○名札("マリア", "");
/* 00325df2 */	VOICE("12808");
/* 00325dfe */	'「なるなる！　まだまだ、' R;
/* 00325e0a */	'　試したい改造はいっぱいあるんだから！」' A;
/* 00325e16 */	●ト書き();
/* 00325e1c */	'こいつ、自分のマッドな好奇心を' R;
/* 00325e28 */	'満たすために戦ってるんじゃあるまいな。' A;
/* 00325e34 */	●ト書き();
/* 00325e3a */	'ま、見つけたらまた鉱石持ってここに来るか。' A;
/* 00325e46 */	■枠消去();
/* 00325e4c */	■立ち絵消去(1, true);
/* 00325e5e */}

void ＥＶ／都市／カスタム／入る／改造／汎用()
/* 00325e6c */{
/* 00325e6c */	EV("", -2147483648);
/* 00325e80 */	■音楽("普通２", 0);
/* 00325e92 */	■背景("都市／カスタム", 2, 500);
/* 00325eaa */	■全体イン("ランス／基本", "マリア／基本");
/* 00325ebc */	○名札("マリア", "");
/* 00325ece */	VOICE("12809");
/* 00325eda */	'「あ、鉱石あったわよね。' R;
/* 00325ee6 */	'　ちょっと改造してくるねー」' A;
/* 00325ef2 */	■枠消去();
/* 00325ef8 */	■立ち絵消去(1, true);
/* 00325f0a */	●ト書き();
/* 00325f10 */	'トイレに行くかのような気軽さで、' R;
/* 00325f1c */	'マリアは工廠へと入っていった。' A;
/* 00325f28 */	■効果音("ドリル");
/* 00325f34 */	■枠消去();
/* 00325f3a */	■立ち絵("マリア／基本", 1, true);
/* 00325f52 */	○名札("マリア", "");
/* 00325f64 */	VOICE("12810");
/* 00325f70 */	'「でーきたっと。' R;
/* 00325f7c */	'　ふふふ、この瞬間が最高よねー」' A;
/* 00325f88 */	■枠消去();
/* 00325f8e */	■立ち絵消去(1, true);
/* 00325fa0 */}

