void ＥＶ／解放軍司令部／カスタム／初回()
/* 002b95ac */{
/* 002b95ac */	EV("", -2147483648);
/* 002b95c0 */	■音楽("司令部", 0);
/* 002b95d2 */	■背景("解放軍司令部", 2, 500);
/* 002b95ea */	●ト書き();
/* 002b95f0 */	'マリアの案内で通されたのは、' R;
/* 002b95fc */	'どこかの建物内に作られた司令部だった。' A;
/* 002b9608 */	●ト書き();
/* 002b960e */	'雑然とした室内を、ツナギを着た女の子達が' R;
/* 002b961a */	'忙しそうに走り回っている。' A;
/* 002b9626 */	■全体イン("ランス／基本", "マリア／基本");
/* 002b9638 */	○名札("マリア", "");
/* 002b964a */	VOICE("12811");
/* 002b9656 */	'「ようこそ、ここが' R;
/* 002b9662 */	'　カスタム防衛軍兼、' R;
/* 002b966e */	'　自由都市解放軍司令部よ」' A;
/* 002b967a */	●名札("ランス", "");
/* 002b968c */	'「なんか、急ごしらえって感じだな」' A;
/* 002b9698 */	○名札("マリア", "");
/* 002b96aa */	VOICE("12812");
/* 002b96b6 */	'「あはは、カスタムが半年前に潰れてから、' R;
/* 002b96c2 */	'　こういう施設が必要な事ってなかったし。' R;
/* 002b96ce */	'　最近作ったばっかりなの、ここ」' A;
/* 002b96da */	○名札("マリア", "");
/* 002b96ec */	VOICE("12813");
/* 002b96f8 */	'「あ、カスミ、他の人を呼んできてくれる？」' A;
/* 002b9704 */	■枠消去();
/* 002b970a */	■立ち絵消去(1, true);
/* 002b971c */	■立ち絵("カスミ／基本", 1, true);
/* 002b9734 */	○名札("カスミ", "");
/* 002b9746 */	VOICE("12814");
/* 002b9752 */	'「はい、近くにいる筈なので、' R;
/* 002b975e */	'　すぐに会えるかと。行って来ます」' A;
/* 002b976a */	■枠消去();
/* 002b9770 */	■立ち絵消去(1, true);
/* 002b9782 */	●ト書き();
/* 002b9788 */	'マリアに呼び止められた女の子は、' R;
/* 002b9794 */	'すぐにパタパタと司令部を出て行った。' A;
/* 002b97a0 */	■枠消去();
/* 002b97a6 */	■立ち絵("マリア／基本", 1, true);
/* 002b97be */	●名札("ランス", "");
/* 002b97d0 */	'「おい、今のかわい子ちゃんは？' R;
/* 002b97dc */	'　カスミって名前なのか？」' A;
/* 002b97e8 */	○名札("マリア", "");
/* 002b97fa */	VOICE("12815");
/* 002b9806 */	'「私の弟子。' R;
/* 002b9812 */	'　工兵部隊の部下よ」' A;
/* 002b981e */	●名札("ランス", "");
/* 002b9830 */	'「弟子？」' A;
/* 002b983c */	○名札("マリア", "");
/* 002b984e */	VOICE("12816");
/* 002b985a */	'「機械関係のね。' R;
/* 002b9866 */	'　チューリップの製作にも' R;
/* 002b9872 */	'　携わってもらっているの」' A;
/* 002b987e */	●名札("ランス", "");
/* 002b9890 */	'「……お前、もう全然、' R;
/* 002b989c */	'　魔法使いじゃなくなったな」' A;
/* 002b98a8 */	○名札("マリア", "");
/* 002b98ba */	VOICE("12817");
/* 002b98c6 */	'「そりゃ魔力がほぼなくなったし。' R;
/* 002b98d2 */	'　なにより、もう思いっきり' R;
/* 002b98de */	'　機械いじりに集中できるんですもの」' A;
/* 002b98ea */	○名札("マリア", "");
/* 002b98fc */	VOICE("12818");
/* 002b9908 */	'「剣と魔法の時代は終わるわ。' R;
/* 002b9914 */	'　これからは誰にでも使えて、誰にでも作れる' R;
/* 002b9920 */	'　そんな機械の時代が来るの」' A;
/* 002b992c */	○名札("マリア", "");
/* 002b993e */	VOICE("12819");
/* 002b994a */	'「ほら、見て、私の肩に担いだ、' R;
/* 002b9956 */	'　このチューリップ1号を！' R;
/* 002b9962 */	'　これからの武器はこんな風に――」' A;
/* 002b996e */	●名札("ランス", "");
/* 002b9980 */	'（あー、そーだ、思い出した。' R;
/* 002b998c */	'　こいつ、機械関係の話になると、' R;
/* 002b9998 */	'　止まらないんだったな……）' A;
/* 002b99a4 */	○名札("ミリ", "");
/* 002b99b6 */	VOICE("12820");
/* 002b99c2 */	'「まーた、マリアの機械馬鹿が始まったか」' A;
/* 002b99ce */	■枠消去();
/* 002b99d4 */	■立ち絵消去(1, true);
/* 002b99e6 */	●名札("ランス", "");
/* 002b99f8 */	'「お、この声は？」' A;
/* 002b9a04 */	■枠消去();
/* 002b9a0a */	■立ち絵("ミリ／基本", 1, true);
/* 002b9a22 */	○名札("ミリ", "");
/* 002b9a34 */	VOICE("12821");
/* 002b9a40 */	'「いよっ。' R;
/* 002b9a4c */	'　久しぶりだな、ランス。' R;
/* 002b9a58 */	'　オレのこと覚えてるか？」' A;
/* 002b9a64 */	●ト書き();
/* 002b9a6a */	'セクシーな格好の女剣士が手を上げる。' A;
/* 002b9a76 */	●名札("ランス", "");
/* 002b9a88 */	'「おお、ミリか、久しぶりだな」' A;
/* 002b9a94 */	○名札("ミリ", "");
/* 002b9aa6 */	VOICE("12822");
/* 002b9ab2 */	'「よしよし、ちゃんと覚えていたな。' R;
/* 002b9abe */	'　さすがに一緒に冒険した仲なら覚えてるか。' R;
/* 002b9aca */	'　褒めてやるぜ」' A;
/* 002b9ad6 */	■枠消去();
/* 002b9adc */	■立ち絵消去(1, true);
/* 002b9aee */	■立ち絵("ミル／基本", 3, true);
/* 002b9b06 */	○名札("ミル", "");
/* 002b9b18 */	VOICE("12823");
/* 002b9b24 */	'「ランスーッ！」' A;
/* 002b9b30 */	■枠消去();
/* 002b9b36 */	■立ち絵背モ(2);
/* 002b9b42 */	●名札("ランス", "");
/* 002b9b54 */	'「おーーっと！」' A;
/* 002b9b60 */	●ト書き();
/* 002b9b66 */	'今度はミリと同じ髪の色の' R;
/* 002b9b72 */	'チビ助が俺に抱きついてきた。' A;
/* 002b9b7e */	■枠消去();
/* 002b9b84 */	■立ち絵モ(1);
/* 002b9b90 */	○名札("ミル", "");
/* 002b9ba2 */	VOICE("12824");
/* 002b9bae */	'「ランスが来たって聞いて、' R;
/* 002b9bba */	'　慌ててスッ飛んできたの！」' A;
/* 002b9bc6 */	■枠消去();
/* 002b9bcc */	■立ち絵モ(1);
/* 002b9bd8 */	○名札("ミル", "");
/* 002b9bea */	VOICE("12825");
/* 002b9bf6 */	'「ねえねえねえ！' R;
/* 002b9c02 */	'　私のことは覚えてる？' R;
/* 002b9c0e */	'　覚えてるよね！？」' A;
/* 002b9c1a */	●ト書き();
/* 002b9c20 */	'チビが俺の腰に抱きつきながら' R;
/* 002b9c2c */	'ピョンピョンと跳ねている。' R;
/* 002b9c38 */	'えーい、うっとうしい。' A;
/* 002b9c44 */	●名札("ランス", "");
/* 002b9c56 */	'「お前は……えーと……' R;
/* 002b9c62 */	'　ミリの妹のミルだ」' A;
/* 002b9c6e */	○名札("ミル", "");
/* 002b9c80 */	VOICE("12826");
/* 002b9c8c */	'「ぶう、私の方だけ、答えるのおそーい」' A;
/* 002b9c98 */	●名札("ランス", "");
/* 002b9caa */	'「ガキの名前なんて' R;
/* 002b9cb6 */	'　いちいち覚えていられるか」' A;
/* 002b9cc2 */	○名札("ミル", "");
/* 002b9cd4 */	VOICE("12827");
/* 002b9ce0 */	'「ぶう、ぶう、ぶう。' R;
/* 002b9cec */	'　私はランスのことずっと覚えていたのにー」' A;
/* 002b9cf8 */	○名札("ミリ", "");
/* 002b9d0a */	VOICE("12828");
/* 002b9d16 */	'「ははは、なんたって、ランスは' R;
/* 002b9d22 */	'　ミルにとって初めての人だからな」' A;
/* 002b9d2e */	○名札("かなみ", "");
/* 002b9d40 */	VOICE("12829");
/* 002b9d4c */	'「初めての人！？」' A;
/* 002b9d58 */	●名札("ランス", "");
/* 002b9d6a */	'「勘違いするなよ！' R;
/* 002b9d76 */	'　魔法でミルの見た目が大人姿でなければ、' R;
/* 002b9d82 */	'　俺様だって……くう……」' A;
/* 002b9d8e */	○名札("ミル", "");
/* 002b9da0 */	VOICE("12830");
/* 002b9dac */	'「ぶう、なーんか納得いかないー」' A;
/* 002b9db8 */	●名札("ランス", "");
/* 002b9dca */	'「ま、なんにしろ、マリアとミル、' R;
/* 002b9dd6 */	'　これで、カスタム四魔女、二人まで集合か」' A;
/* 002b9de2 */	●名札("ランス", "");
/* 002b9df4 */	'「残りの……あれ？' R;
/* 002b9e00 */	'　ランちゃんと志津香はどこにいる？」' A;
/* 002b9e0c */	■枠消去();
/* 002b9e12 */	■立ち絵消去(1, true);
/* 002b9e24 */	■立ち絵("マリア／基本", 1, true);
/* 002b9e3c */	○名札("マリア", "");
/* 002b9e4e */	VOICE("12831");
/* 002b9e5a */	'「あー……' R;
/* 002b9e66 */	'　さっきの戦闘でランは' R;
/* 002b9e72 */	'　ちょっと怪我をしちゃったの」' A;
/* 002b9e7e */	●名札("ランス", "");
/* 002b9e90 */	'「なに？　大丈夫なんだろうな？」' A;
/* 002b9e9c */	○名札("マリア", "");
/* 002b9eae */	VOICE("12832");
/* 002b9eba */	'「命に別状はないって。' R;
/* 002b9ec6 */	'　それで、志津香が今は看ているわ」' A;
/* 002b9ed2 */	●名札("ランス", "");
/* 002b9ee4 */	'「ふーん、そかそか」' A;
/* 002b9ef0 */	■枠消去();
/* 002b9ef6 */	■立ち絵消去(1, true);
/* 002b9f08 */	■立ち絵("ミリ／基本", 1, true);
/* 002b9f20 */	○名札("ミリ", "");
/* 002b9f32 */	VOICE("12833");
/* 002b9f3e */	'「で、さっきから気になってたんだが、' R;
/* 002b9f4a */	'　こっちの子は誰だい？」' A;
/* 002b9f56 */	■枠消去();
/* 002b9f5c */	■立ち絵消去(1, true);
/* 002b9f6e */	■立ち絵("かなみ／基本", 1, true);
/* 002b9f86 */	○名札("かなみ", "");
/* 002b9f98 */	VOICE("12834");
/* 002b9fa4 */	'「あ、どうも……」' A;
/* 002b9fb0 */	○名札("ミリ", "");
/* 002b9fc2 */	VOICE("12835");
/* 002b9fce */	'「初めて見る顔、だよな？' R;
/* 002b9fda */	'　素性とか聞いてもいいかい？」' A;
/* 002b9fe6 */	○名札("かなみ", "");
/* 002b9ff8 */	VOICE("12836");
/* 002ba004 */	'「…………」' A;
/* 002ba010 */	●ト書き();
/* 002ba016 */	'かなみは途端に冷たい表情になり、' R;
/* 002ba022 */	'忍者としての顔を取り戻す。' A;
/* 002ba02e */	○名札("かなみ", "");
/* 002ba040 */	VOICE("12837");
/* 002ba04c */	'「すみません、' R;
/* 002ba058 */	'　素性に関して詳しいことは……」' A;
/* 002ba064 */	○名札("かなみ", "");
/* 002ba076 */	VOICE("12838");
/* 002ba082 */	'「ただ、さるお方の命令で、' R;
/* 002ba08e */	'　リーザスの為に動いている者、と、' R;
/* 002ba09a */	'　そう把握していて下さい」' A;
/* 002ba0a6 */	●名札("ランス", "");
/* 002ba0b8 */	'「リアの命令で、' R;
/* 002ba0c4 */	'　聖武具を捜してるリア直属の' R;
/* 002ba0d0 */	'　へっぽこ忍者、見当かなみだ」' A;
/* 002ba0dc */	■枠消去();
/* 002ba0e2 */	■立ち絵モ(1);
/* 002ba0ee */	○名札("かなみ", "");
/* 002ba100 */	VOICE("12839");
/* 002ba10c */	'「って、簡単にバラすなァ！」' A;
/* 002ba118 */	■枠消去();
/* 002ba11e */	■立ち絵消去(1, true);
/* 002ba130 */	■立ち絵("マリア／基本", 1, true);
/* 002ba148 */	○名札("マリア", "");
/* 002ba15a */	VOICE("12840");
/* 002ba166 */	'「リアの命令って……' C;
/* 002ba172 */	R();
/* 002ba178 */	VOICE("12841");
/* 002ba184 */	'　もしかして、リーザスのリア王女！？」' A;
/* 002ba190 */	○名札("ミリ", "");
/* 002ba1a2 */	VOICE("12842");
/* 002ba1ae */	'「……ランス、お前、今、' R;
/* 002ba1ba */	'　いったい何をしてるんだ？」' A;
/* 002ba1c6 */	●名札("ランス", "");
/* 002ba1d8 */	'「ふふん、何をしているか、だと？」' A;
/* 002ba1e4 */	●ト書き();
/* 002ba1ea */	'俺様は可能な限り、大きく胸を張った。' A;
/* 002ba1f6 */	●名札("ランス", "");
/* 002ba208 */	'「聞いて驚け！' R;
/* 002ba214 */	'　俺様は今、リーザス全土を救う為の、' R;
/* 002ba220 */	'　超々巨大な戦いの中にいるのだ！」' A;
/* 002ba22c */	○名札("マリア", "");
/* 002ba23e */	VOICE("12843");
/* 002ba24a */	'「……へ？」' A;
/* 002ba256 */	■枠消去();
/* 002ba25c */	■立ち絵消去(1, true);
/* 002ba26e */	■立ち絵("ミリ／基本", 1, true);
/* 002ba286 */	○名札("ミリ", "");
/* 002ba298 */	VOICE("12844");
/* 002ba2a4 */	'「……はあ？」' A;
/* 002ba2b0 */	■枠消去();
/* 002ba2b6 */	■立ち絵消去(1, true);
/* 002ba2c8 */	■立ち絵("ミル／基本", 1, true);
/* 002ba2e0 */	○名札("ミル", "");
/* 002ba2f2 */	VOICE("12845");
/* 002ba2fe */	'「……うん？」' A;
/* 002ba30a */	■枠消去();
/* 002ba310 */	■立ち絵消去(1, true);
/* 002ba322 */	●ト書き();
/* 002ba328 */	'あまりのスケールの違いに' R;
/* 002ba334 */	'全員が信じられないものを見る目してるぞ。' A;
/* 002ba340 */	●ト書き();
/* 002ba346 */	'がははは、愉快愉快。' A;
/* 002ba352 */	■枠消去();
/* 002ba358 */	■立ち絵消去(1, true);
/* 002ba36a */	■立ち絵("シィル／基本", 1, true);
/* 002ba382 */	○名札("シィル", "");
/* 002ba394 */	VOICE("12846");
/* 002ba3a0 */	'「わっ、確かに考えてみたら私達、' R;
/* 002ba3ac */	'　そんな大っきな冒険の' R;
/* 002ba3b8 */	'　真っ最中だったんですねぇ」' A;
/* 002ba3c4 */	○名札("シィル", "");
/* 002ba3d6 */	VOICE("12847");
/* 002ba3e2 */	'「なんだか、緊張してきました」' A;
/* 002ba3ee */	■枠消去();
/* 002ba3f4 */	■立ち絵消去(1, true);
/* 002ba406 */	■立ち絵("かなみ／基本", 1, true);
/* 002ba41e */	○名札("かなみ", "");
/* 002ba430 */	VOICE("12848");
/* 002ba43c */	'「……大丈夫よ、シィルちゃん」' A;
/* 002ba448 */	○名札("かなみ", "");
/* 002ba45a */	VOICE("12849");
/* 002ba466 */	'「結局、私達が今やってることって、' R;
/* 002ba472 */	'　泥棒まがいの女の子一人捜して、' R;
/* 002ba47e */	'　東奔西走してるだけだから……」' A;
/* 002ba48a */	○名札("かなみ", "");
/* 002ba49c */	VOICE("12850");
/* 002ba4a8 */	'「あっ、なんか言ってたら泣けてきた……」' A;
/* 002ba4b4 */	○名札("かなみ", "");
/* 002ba4c6 */	VOICE("12851");
/* 002ba4d2 */	'「私、主君のピンチに' R;
/* 002ba4de */	'　なにをしてるのかしら……' R;
/* 002ba4ea */	'　しくしく……」' A;
/* 002ba4f6 */	■枠消去();
/* 002ba4fc */	■立ち絵消去(1, true);
/* 002ba50e */	■立ち絵("ミリ／基本", 1, true);
/* 002ba526 */	○名札("ミリ", "");
/* 002ba538 */	VOICE("12852");
/* 002ba544 */	'「…………」' A;
/* 002ba550 */	○名札("ミリ", "");
/* 002ba562 */	VOICE("12853");
/* 002ba56e */	'「……マリア、どう思う？」' A;
/* 002ba57a */	■枠消去();
/* 002ba580 */	■立ち絵消去(1, true);
/* 002ba592 */	■立ち絵("マリア／基本", 1, true);
/* 002ba5aa */	○名札("マリア", "");
/* 002ba5bc */	VOICE("12854");
/* 002ba5c8 */	'「……可哀相な妄想にとりつかれた' R;
/* 002ba5d4 */	'　愉快な三人組？」' A;
/* 002ba5e0 */	■枠消去();
/* 002ba5e6 */	■立ち絵背モ(1);
/* 002ba5f2 */	●名札("ランス", "");
/* 002ba604 */	'「どういう意味だ！」' A;
/* 002ba610 */	○名札("マリア", "");
/* 002ba622 */	VOICE("12855");
/* 002ba62e */	'「だって～、スケールが' R;
/* 002ba63a */	'　急に大きくなっちゃうんだもん」' A;
/* 002ba646 */	■枠消去();
/* 002ba64c */	■立ち絵消去(1, true);
/* 002ba65e */	■立ち絵("ミリ／基本", 1, true);
/* 002ba676 */	○名札("ミリ", "");
/* 002ba688 */	VOICE("12856");
/* 002ba694 */	'「その説明じゃ意味分かんねぇよ。' R;
/* 002ba6a0 */	'　もっと細かく話してくれ」' A;
/* 002ba6ac */	●名札("ランス", "");
/* 002ba6be */	'「ちっ、仕方ないな、' R;
/* 002ba6ca */	'　シィル、詳しく説明してやれ」' A;
/* 002ba6d6 */	■枠消去();
/* 002ba6dc */	■立ち絵消去(1, true);
/* 002ba6ee */	■立ち絵("シィル／基本", 1, true);
/* 002ba706 */	○名札("シィル", "");
/* 002ba718 */	VOICE("12857");
/* 002ba724 */	'「あっ、はい、えっとまずですね……」' A;
/* 002ba730 */	■枠消去();
/* 002ba736 */	■立ち絵消去(1, true);
/* 002ba748 */	●ト書き();
/* 002ba74e */	'シィルが事細かに、' R;
/* 002ba75a */	'リーザスのこと、かなみのこと、' R;
/* 002ba766 */	'聖武具のこと、ローラのことなどを説明した。' A;
/* 002ba772 */	■枠消去();
/* 002ba778 */	■立ち絵("ミリ／基本", 1, true);
/* 002ba790 */	○名札("ミリ", "");
/* 002ba7a2 */	VOICE("12858");
/* 002ba7ae */	'「ふーん、なるほどねぇ……」' A;
/* 002ba7ba */	○名札("ミリ", "");
/* 002ba7cc */	VOICE("12859");
/* 002ba7d8 */	'「リーザスの極秘任務で動くなんて、' R;
/* 002ba7e4 */	'　随分大物になったなぁ、ランス」' A;
/* 002ba7f0 */	●名札("ランス", "");
/* 002ba802 */	'「馬鹿、俺様は最初から大物だ」' A;
/* 002ba80e */	■枠消去();
/* 002ba814 */	■立ち絵消去(1, true);
/* 002ba826 */	■立ち絵("マリア／基本", 1, true);
/* 002ba83e */	○名札("マリア", "");
/* 002ba850 */	VOICE("12860");
/* 002ba85c */	'「あのぉ……かなみさん……' C;
/* 002ba868 */	R();
/* 002ba86e */	VOICE("12861");
/* 002ba87a */	'　って、呼ばせてもらいますね？」' A;
/* 002ba886 */	○名札("マリア", "");
/* 002ba898 */	VOICE("12862");
/* 002ba8a4 */	'「リーザスの詳しい話が聞きたいけど、' R;
/* 002ba8b0 */	'　何か分かることってないですか？」' A;
/* 002ba8bc */	■枠消去();
/* 002ba8c2 */	■立ち絵消去(1, true);
/* 002ba8d4 */	■立ち絵("かなみ／基本", 1, true);
/* 002ba8ec */	○名札("かなみ", "");
/* 002ba8fe */	VOICE("12863");
/* 002ba90a */	'「……すみません、私も詳しいことは」' A;
/* 002ba916 */	○名札("かなみ", "");
/* 002ba928 */	VOICE("12864");
/* 002ba934 */	'「突然、城内に降って湧いたように' R;
/* 002ba940 */	'　ヘルマン兵が現れ、あっという間に占拠……' R;
/* 002ba94c */	'　私は命からがらここまで逃げてきたので」' A;
/* 002ba958 */	■枠消去();
/* 002ba95e */	■立ち絵消去(1, true);
/* 002ba970 */	■立ち絵("ミリ／基本", 1, true);
/* 002ba988 */	○名札("ミリ", "");
/* 002ba99a */	VOICE("12865");
/* 002ba9a6 */	'「なら、知っていることは、' R;
/* 002ba9b2 */	'　オレ達と大して変わらない、か」' A;
/* 002ba9be */	●名札("ランス", "");
/* 002ba9d0 */	'「こっちは説明したぞ。' R;
/* 002ba9dc */	'　今度はお前らが詳しい説明をする番だ」' A;
/* 002ba9e8 */	■枠消去();
/* 002ba9ee */	■立ち絵消去(1, true);
/* 002baa00 */	■立ち絵("マリア／基本", 1, true);
/* 002baa18 */	○名札("マリア", "");
/* 002baa2a */	VOICE("12866");
/* 002baa36 */	'「分かったわ、ざっと戦況を説明するから、' R;
/* 002baa42 */	'　ちゃんと聞いていてね」' A;
/* 002baa4e */	■枠消去();
/* 002baa54 */	■立ち絵消去(1, true);
/* 002baa66 */	●ト書き();
/* 002baa6c */	'マリアが部屋の黒板の前に立ち、' R;
/* 002baa78 */	'簡易的な地図をもとに説明を始めた。' A;
/* 002baa84 */	■枠消去();
/* 002baa8a */	■立ち絵("マリア／基本", 1, true);
/* 002baaa2 */	○名札("マリア", "");
/* 002baab4 */	VOICE("12867");
/* 002baac0 */	'「私達にとっての、' R;
/* 002baacc */	'　事の起こりはラジールよ」' A;
/* 002baad8 */	○名札("マリア", "");
/* 002baaea */	VOICE("12868");
/* 002baaf6 */	'「ヘルマンが5000の兵でもって、' R;
/* 002bab02 */	'　カスタムの隣のラジールに攻め込んだの」' A;
/* 002bab0e */	○名札("マリア", "");
/* 002bab20 */	VOICE("12869");
/* 002bab2c */	'「救援要請を受けたカスタムは、' R;
/* 002bab38 */	'　兵500を連れてラジール1000の兵と協力、' R;
/* 002bab44 */	'　どうにかヘルマン撃退に成功」' A;
/* 002bab50 */	●名札("ランス", "");
/* 002bab62 */	'「ほう、5000対1500で撃退か。' R;
/* 002bab6e */	'　やるではないか」' A;
/* 002bab7a */	○名札("マリア", "");
/* 002bab8c */	VOICE("12870");
/* 002bab98 */	'「兵力差はあったけど、' R;
/* 002baba4 */	'　防衛戦であること、地の利、' R;
/* 002babb0 */	'　兵器や奇策が上手く作用した結果よ……」' A;
/* 002babbc */	●ト書き();
/* 002babc2 */	'折角俺様が褒めてやったのに、' R;
/* 002babce */	'マリアはどこか沈痛な面持ちだった。' A;
/* 002babda */	■枠消去();
/* 002babe0 */	■立ち絵消去(1, true);
/* 002babf2 */	■立ち絵("ミリ／基本", 1, true);
/* 002bac0a */	○名札("ミリ", "");
/* 002bac1c */	VOICE("12871");
/* 002bac28 */	'「……守ることはできても、' R;
/* 002bac34 */	'　こっちから攻め込むにはあまりに' R;
/* 002bac40 */	'　心許なさすぎる兵力数だ」' A;
/* 002bac4c */	○名札("ミリ", "");
/* 002bac5e */	VOICE("12872");
/* 002bac6a */	'「余裕があるように見えても、' R;
/* 002bac76 */	'　実情はジリ貧の戦いさ」' A;
/* 002bac82 */	■枠消去();
/* 002bac88 */	■立ち絵消去(1, true);
/* 002bac9a */	■立ち絵("マリア／基本", 1, true);
/* 002bacb2 */	○名札("マリア", "");
/* 002bacc4 */	VOICE("12873");
/* 002bacd0 */	'「そう、この状態だけでも、' R;
/* 002bacdc */	'　まずい事態であることに変わりはなかった」' A;
/* 002bace8 */	○名札("マリア", "");
/* 002bacfa */	VOICE("12874");
/* 002bad06 */	'「それでも、まだ撃退し続ければ、' R;
/* 002bad12 */	'　勝てる筈の戦いだったわ」' A;
/* 002bad1e */	○名札("マリア", "");
/* 002bad30 */	VOICE("12875");
/* 002bad3c */	'「なんたってリーザスの兵だって' R;
/* 002bad48 */	'　諦めたわけじゃないでしょうから、' R;
/* 002bad54 */	'　いずれはヘルマンと戦うときがくる」' A;
/* 002bad60 */	○名札("マリア", "");
/* 002bad72 */	VOICE("12876");
/* 002bad7e */	'「そのときにはヘルマンも必ず退く。' R;
/* 002bad8a */	'　私達にはまだ明確な希望が見えていたわ」' A;
/* 002bad96 */	○名札("マリア", "");
/* 002bada8 */	VOICE("12877");
/* 002badb4 */	'「リーザスの兵、4000が、' R;
/* 002badc0 */	'　ヘルマンの援軍に来るまでは……」' A;
/* 002badcc */	■枠消去();
/* 002badd2 */	■立ち絵消去(1, true);
/* 002bade4 */	■立ち絵("かなみ／基本", 1, true);
/* 002badfc */	○名札("かなみ", "");
/* 002bae0e */	VOICE("12878");
/* 002bae1a */	'「リーザスがヘルマンに援軍！？」' A;
/* 002bae26 */	○名札("かなみ", "");
/* 002bae38 */	VOICE("12879");
/* 002bae44 */	'「ありえません！」' A;
/* 002bae50 */	■枠消去();
/* 002bae56 */	■立ち絵消去(1, true);
/* 002bae68 */	■立ち絵("ミリ／基本", 1, true);
/* 002bae80 */	○名札("ミリ", "");
/* 002bae92 */	VOICE("12880");
/* 002bae9e */	'「ありえないって言われてもな……' R;
/* 002baeaa */	'　オレはこの目で確かに見たぜ？」' A;
/* 002baeb6 */	○名札("ミリ", "");
/* 002baec8 */	VOICE("12881");
/* 002baed4 */	'「リーザス兵がヘルマンと協力して' R;
/* 002baee0 */	'　一緒に戦っている姿をさ」' A;
/* 002baeec */	■枠消去();
/* 002baef2 */	■立ち絵消去(1, true);
/* 002baf04 */	■立ち絵("かなみ／基本", 1, true);
/* 002baf1c */	○名札("かなみ", "");
/* 002baf2e */	VOICE("12882");
/* 002baf3a */	'「そ、そんな……' R;
/* 002baf46 */	'　何かの間違いじゃ……」' A;
/* 002baf52 */	○名札("マリア", "");
/* 002baf64 */	VOICE("12883");
/* 002baf70 */	'「リーザス側の事情は分からないけど、' R;
/* 002baf7c */	'　ヘルマンに援軍が増えて、' R;
/* 002baf88 */	'　兵数が9000に増えたのは間違いないみたい」' A;
/* 002baf94 */	○名札("かなみ", "");
/* 002bafa6 */	VOICE("12884");
/* 002bafb2 */	'「いったい……' R;
/* 002bafbe */	'　どうなっているのかしら……」' A;
/* 002bafca */	●ト書き();
/* 002bafd0 */	'ふむ、リーザス兵4000人の唐突な裏切りか。' R;
/* 002bafdc */	'確かにちょっとだけ気になるな。' A;
/* 002bafe8 */	■枠消去();
/* 002bafee */	■立ち絵消去(1, true);
/* 002bb000 */	■立ち絵("マリア／基本", 1, true);
/* 002bb018 */	○名札("マリア", "");
/* 002bb02a */	VOICE("12885");
/* 002bb036 */	'「彼我戦力差は圧倒的。' R;
/* 002bb042 */	'　ラジール都市長は死亡。' R;
/* 002bb04e */	'　ラジールはあっという間に陥落」' A;
/* 002bb05a */	○名札("マリア", "");
/* 002bb06c */	VOICE("12886");
/* 002bb078 */	'「私達カスタムもここまで敗走したものの、' R;
/* 002bb084 */	'　ヘルマンはそのまま攻め入ってきて、' R;
/* 002bb090 */	'　今、ひとまず撤退させたところ」' A;
/* 002bb09c */	○名札("マリア", "");
/* 002bb0ae */	VOICE("12887");
/* 002bb0ba */	'「…………」' A;
/* 002bb0c6 */	●ト書き();
/* 002bb0cc */	'無意識の行動か、' R;
/* 002bb0d8 */	'マリアはかすかに顔を伏せている。' A;
/* 002bb0e4 */	●ト書き();
/* 002bb0ea */	'説明したことで、' R;
/* 002bb0f6 */	'自分がいかに窮地に立たされているか、' R;
/* 002bb102 */	'再確認したのだろう。' A;
/* 002bb10e */	●名札("ランス", "");
/* 002bb120 */	'「ふん、絶望的状況だな」' A;
/* 002bb12c */	○名札("マリア", "");
/* 002bb13e */	VOICE("12888");
/* 002bb14a */	'「か、簡単に言わないでよ！」' A;
/* 002bb156 */	○名札("マリア", "");
/* 002bb168 */	VOICE("12889");
/* 002bb174 */	'「確かに絶望的なのは分かっているけど、' R;
/* 002bb180 */	'　それでもみんな、口に出さないで' R;
/* 002bb18c */	'　頑張っているときなのに！」' A;
/* 002bb198 */	●名札("ランス", "");
/* 002bb1aa */	'「そんな精神論でどうにかなるか、馬鹿。' R;
/* 002bb1b6 */	'　なら、現状のカスタムで動ける兵数は？」' A;
/* 002bb1c2 */	○名札("マリア", "");
/* 002bb1d4 */	VOICE("12890");
/* 002bb1e0 */	'「うっ……」' A;
/* 002bb1ec */	○名札("ミリ", "");
/* 002bb1fe */	VOICE("12891");
/* 002bb20a */	'「はは、痛いところ突くなぁ」' A;
/* 002bb216 */	○名札("マリア", "");
/* 002bb228 */	VOICE("12892");
/* 002bb234 */	'「……カスタムの兵力は' R;
/* 002bb240 */	'　もう、100人にまで減ったわ」' A;
/* 002bb24c */	●名札("ランス", "");
/* 002bb25e */	'「それ見ろ、このままじゃ負けるだけだ」' A;
/* 002bb26a */	○名札("マリア", "");
/* 002bb27c */	VOICE("12893");
/* 002bb288 */	'「じゃあ、降伏でもしろっていうの！？' R;
/* 002bb294 */	'　せっかく、カスタムは' R;
/* 002bb2a0 */	'　復興したばかりなのに……」' A;
/* 002bb2ac */	●ト書き();
/* 002bb2b2 */	'マリアの瞳は水をたたえて、' R;
/* 002bb2be */	'今にも涙がこぼれ落ちそうに揺らいでいた。' A;
/* 002bb2ca */	●名札("ランス", "");
/* 002bb2dc */	'「俺に任せろ」' A;
/* 002bb2e8 */	○名札("マリア", "");
/* 002bb2fa */	VOICE("12894");
/* 002bb306 */	'「……え？」' A;
/* 002bb312 */	●名札("ランス", "");
/* 002bb324 */	'「ラジールには用もあるし、丁度いい。' R;
/* 002bb330 */	'　俺様が行ってなんとかしてやる」' A;
/* 002bb33c */	●ト書き();
/* 002bb342 */	'俺の突然の言葉に、' R;
/* 002bb34e */	'マリアは言葉を失っている。' A;
/* 002bb35a */	○名札("マリア", "");
/* 002bb36c */	VOICE("12895");
/* 002bb378 */	'「そ、そりゃ……' R;
/* 002bb384 */	'　ランスが協力してくれれば' R;
/* 002bb390 */	'　助かる、けど……」' A;
/* 002bb39c */	○名札("マリア", "");
/* 002bb3ae */	VOICE("12896");
/* 002bb3ba */	'「……どうしよう？」' A;
/* 002bb3c6 */	○名札("ミリ", "");
/* 002bb3d8 */	VOICE("12897");
/* 002bb3e4 */	'「ここの司令官はマリアだ。' R;
/* 002bb3f0 */	'　マリアが決めな。' R;
/* 002bb3fc */	'　その決定にオレ達は従うぜ」' A;
/* 002bb408 */	○名札("マリア", "");
/* 002bb41a */	VOICE("12898");
/* 002bb426 */	'「…………」' A;
/* 002bb432 */	●ト書き();
/* 002bb438 */	'マリアは伏せていた顔を上げた。' A;
/* 002bb444 */	○名札("マリア", "");
/* 002bb456 */	VOICE("12899");
/* 002bb462 */	'「そ、それじゃあ……」' A;
/* 002bb46e */	■枠消去();
/* 002bb474 */	■立ち絵消去(1, true);
/* 002bb486 */	○名札("志津香", "＊／Ｂ");
/* 002bb498 */	VOICE("12900");
/* 002bb4a4 */	'「私は反対よ」' A;
/* 002bb4b0 */	●名札("ランス", "");
/* 002bb4c2 */	'「む？」' A;
/* 002bb4ce */	○名札("マリア", "");
/* 002bb4e0 */	VOICE("12901");
/* 002bb4ec */	'「志津香！」' A;
/* 002bb4f8 */	■枠消去();
/* 002bb4fe */	■立ち絵消去(1, true);
/* 002bb510 */	■立ち絵("志津香／基本", 1, true);
/* 002bb528 */	●ト書き();
/* 002bb52e */	'いつからいたのか、' R;
/* 002bb53a */	'出入り口にカスタム四魔女の一人、' R;
/* 002bb546 */	'志津香が立っていた。' A;
/* 002bb552 */	●ト書き();
/* 002bb558 */	'……こそこそ盗み聞きとは' R;
/* 002bb564 */	'趣味の悪い奴。' A;
/* 002bb570 */	○名札("志津香", "");
/* 002bb582 */	VOICE("12902");
/* 002bb58e */	'「これはカスタムの問題よ、' R;
/* 002bb59a */	'　あんたに頼るつもりはない」' A;
/* 002bb5a6 */	●名札("ランス", "");
/* 002bb5b8 */	'「むかっ……' R;
/* 002bb5c4 */	'　お前という奴は相変わらずだな」' A;
/* 002bb5d0 */	○名札("志津香", "");
/* 002bb5e2 */	VOICE("12903");
/* 002bb5ee */	'「なによ」' A;
/* 002bb5fa */	●名札("ランス", "");
/* 002bb60c */	'「相変わらずの直情型娘と言っているのだ。' R;
/* 002bb618 */	'　カーッとなったら' R;
/* 002bb624 */	'　判断力なくすのも相変わらずだ」' A;
/* 002bb630 */	○名札("志津香", "");
/* 002bb642 */	VOICE("12904");
/* 002bb64e */	'「なんですって！？」' A;
/* 002bb65a */	○名札("マリア", "");
/* 002bb66c */	VOICE("12905");
/* 002bb678 */	'「ま、まあまあ。' R;
/* 002bb684 */	'　喧嘩しないでよ、志津香」' A;
/* 002bb690 */	○名札("志津香", "");
/* 002bb6a2 */	VOICE("12906");
/* 002bb6ae */	'「あんたね、こいつが私達に何をしたか、' R;
/* 002bb6ba */	'　忘れたわけじゃないでしょうね」' A;
/* 002bb6c6 */	○名札("マリア", "");
/* 002bb6d8 */	VOICE("12907");
/* 002bb6e4 */	'「そ、それは、覚えているけど……」' A;
/* 002bb6f0 */	●名札("ランス", "");
/* 002bb702 */	'「何をしたかって……' R;
/* 002bb70e */	'　なんの話だ？」' A;
/* 002bb71a */	■枠消去();
/* 002bb720 */	■立ち絵消去(1, true);
/* 002bb732 */	■立ち絵("シィル／基本", 1, true);
/* 002bb74a */	○名札("シィル", "");
/* 002bb75c */	VOICE("12908");
/* 002bb768 */	'「フィールの指輪で理性を失っていた皆さんを' R;
/* 002bb774 */	'　力から解放する為、その……' R;
/* 002bb780 */	'　皆さんを襲ったことだと思います」' A;
/* 002bb78c */	●名札("ランス", "");
/* 002bb79e */	'「ああ、指輪から解放する為、' R;
/* 002bb7aa */	'　カスタム四魔女の処女をいただいたことか」' A;
/* 002bb7b6 */	■枠消去();
/* 002bb7bc */	■立ち絵消去(1, true);
/* 002bb7ce */	■立ち絵("志津香／基本", 1, true);
/* 002bb7e6 */	○名札("志津香", "");
/* 002bb7f8 */	VOICE("12909");
/* 002bb804 */	'「――ッ！」' A;
/* 002bb810 */	○名札("志津香", "");
/* 002bb822 */	VOICE("12910");
/* 002bb82e */	'「マリア、やっぱり' R;
/* 002bb83a */	'　こんな奴に頼る必要はないわ！」' A;
/* 002bb846 */	●名札("ランス", "");
/* 002bb858 */	'「ふん、なら自分達だけで解決するか？' R;
/* 002bb864 */	'　断言してやるが、絶対に無理だぞ」' A;
/* 002bb870 */	●名札("ランス", "");
/* 002bb882 */	'「俺様の手を借りない限りはな」' A;
/* 002bb88e */	○名札("志津香", "");
/* 002bb8a0 */	VOICE("12911");
/* 002bb8ac */	'「……随分と自信満々ね」' A;
/* 002bb8b8 */	○名札("志津香", "");
/* 002bb8ca */	VOICE("12912");
/* 002bb8d6 */	'「なら、聞かせてもらおうかしら、' R;
/* 002bb8e2 */	'　具体的にどうするつもり？」' A;
/* 002bb8ee */	●名札("ランス", "");
/* 002bb900 */	'「まだ考えてない」' A;
/* 002bb90c */	○名札("志津香", "");
/* 002bb91e */	VOICE("12913");
/* 002bb92a */	'「あんた、ふざけてるの！？」' A;
/* 002bb936 */	●名札("ランス", "");
/* 002bb948 */	'「だがここで、ただ防衛戦を' R;
/* 002bb954 */	'　やるよりよっぽどマシだぞ」' A;
/* 002bb960 */	○名札("志津香", "");
/* 002bb972 */	VOICE("12914");
/* 002bb97e */	'「……どうだか」' A;
/* 002bb98a */	■枠消去();
/* 002bb990 */	■立ち絵消去(1, true);
/* 002bb9a2 */	■立ち絵("マリア／基本", 1, true);
/* 002bb9ba */	○名札("マリア", "");
/* 002bb9cc */	VOICE("12915");
/* 002bb9d8 */	'「…………」' A;
/* 002bb9e4 */	○名札("マリア", "");
/* 002bb9f6 */	VOICE("12916");
/* 002bba02 */	'「そうね、やっぱり、ランスに' R;
/* 002bba0e */	'　お願いしてみようかと思う」' A;
/* 002bba1a */	○名札("志津香", "");
/* 002bba2c */	VOICE("12917");
/* 002bba38 */	'「マリア！　正気なの！？」' A;
/* 002bba44 */	○名札("マリア", "");
/* 002bba56 */	VOICE("12918");
/* 002bba62 */	'「志津香、これは司令官としての決定よ。' R;
/* 002bba6e */	'　お願いだから、聞いて」' A;
/* 002bba7a */	○名札("マリア", "");
/* 002bba8c */	VOICE("12919");
/* 002bba98 */	'「指輪でパワーアップしていた私達、' R;
/* 002bbaa4 */	'　それにラギシスまで倒したランスなら、' R;
/* 002bbab0 */	'　もしかしたら……って思うの」' A;
/* 002bbabc */	●名札("ランス", "");
/* 002bbace */	'「ふふん、偉いぞ、マリア。' R;
/* 002bbada */	'　司令官として正しい判断をしたな」' A;
/* 002bbae6 */	■枠消去();
/* 002bbaec */	■立ち絵消去(1, true);
/* 002bbafe */	■立ち絵("志津香／基本", 1, true);
/* 002bbb16 */	○名札("志津香", "");
/* 002bbb28 */	VOICE("12920");
/* 002bbb34 */	'「…………」' A;
/* 002bbb40 */	○名札("マリア", "");
/* 002bbb52 */	VOICE("12921");
/* 002bbb5e */	'「志津香……' R;
/* 002bbb6a */	'　納得できない？」' A;
/* 002bbb76 */	○名札("志津香", "");
/* 002bbb88 */	VOICE("12922");
/* 002bbb94 */	'「納得の問題もあるけど……' R;
/* 002bbba0 */	'　マリア、一つ大事なこと忘れてるわよ」' A;
/* 002bbbac */	○名札("マリア", "");
/* 002bbbbe */	VOICE("12923");
/* 002bbbca */	'「え？」' A;
/* 002bbbd6 */	○名札("志津香", "");
/* 002bbbe8 */	VOICE("12924");
/* 002bbbf4 */	'「……ランス、一つ聞かせて。' R;
/* 002bbc00 */	'　ヘルマンを撃退したとき、' R;
/* 002bbc0c */	'　あんたが私達に求める見返りはなに？」' A;
/* 002bbc18 */	●名札("ランス", "");
/* 002bbc2a */	'「がははは、交換条件に頭が行くとは、' R;
/* 002bbc36 */	'　話が早い！」' A;
/* 002bbc42 */	■枠消去();
/* 002bbc48 */	■立ち絵消去(1, true);
/* 002bbc5a */	■立ち絵("マリア／基本", 1, true);
/* 002bbc72 */	○名札("マリア", "");
/* 002bbc84 */	VOICE("12925");
/* 002bbc90 */	'「え、え、え？' R;
/* 002bbc9c */	'　あの、二人とも、なんの話を……」' A;
/* 002bbca8 */	●名札("ランス", "");
/* 002bbcba */	'「当然、俺様が戦う条件は、' R;
/* 002bbcc6 */	'　カスタムの女の子全員とのセックスだ！！」' A;
/* 002bbcd2 */	■枠消去();
/* 002bbcd8 */	■立ち絵モ(1);
/* 002bbce4 */	○名札("マリア", "");
/* 002bbcf6 */	VOICE("12926");
/* 002bbd02 */	'「ええええ！？」' A;
/* 002bbd0e */	○名札("マリア", "");
/* 002bbd20 */	VOICE("12927");
/* 002bbd2c */	'「ちょ、待ってよ。' R;
/* 002bbd38 */	'　そんなこと私一人の独断で' R;
/* 002bbd44 */	'　許可できるわけ――」' A;
/* 002bbd50 */	●名札("ランス", "");
/* 002bbd62 */	'「そうだなぁ、' R;
/* 002bbd6e */	'　マリアとは緊縛プレイでもするか？' R;
/* 002bbd7a */	'　それとも夜の玩具プレイとか……」' A;
/* 002bbd86 */	●名札("ランス", "");
/* 002bbd98 */	'「ぐふふ、さっき見たカスミって子もいいな。' C;
/* 002bbda4 */	R();
/* 002bbdaa */	'　それにランちゃんに真知子さん今日子さん、' C;
/* 002bbdb6 */	R();
/* 002bbdbc */	'　チサちゃんエレナさんトマトに亮子ちゃん」' A;
/* 002bbdc8 */	●名札("ランス", "");
/* 002bbdda */	'「がはははははははははは！' R;
/* 002bbde6 */	'　よりどりみどりで困ってしまうなー！」' A;
/* 002bbdf2 */	○名札("マリア", "");
/* 002bbe04 */	VOICE("12928");
/* 002bbe10 */	'「…………」' A;
/* 002bbe1c */	○名札("志津香", "");
/* 002bbe2e */	VOICE("12929");
/* 002bbe3a */	'「ほらね、こんな奴よ、こいつは」' A;
/* 002bbe46 */	○名札("マリア", "");
/* 002bbe58 */	VOICE("12930");
/* 002bbe64 */	'「……失敗だったかなぁ」' A;
/* 002bbe70 */	■枠消去();
/* 002bbe76 */	■立ち絵消去(1, true);
/* 002bbe88 */	■立ち絵("ミリ／基本", 1, true);
/* 002bbea0 */	○名札("ミリ", "");
/* 002bbeb2 */	VOICE("12931");
/* 002bbebe */	'「オレは別にいいぜ。' R;
/* 002bbeca */	'　このままじゃただ死ぬだけだ。' R;
/* 002bbed6 */	'　ランスに賭けるのも悪くない」' A;
/* 002bbee2 */	■枠消去();
/* 002bbee8 */	■立ち絵消去(1, true);
/* 002bbefa */	■立ち絵("ミル／基本", 1, true);
/* 002bbf12 */	○名札("ミル", "");
/* 002bbf24 */	VOICE("12932");
/* 002bbf30 */	'「はいはーい、私もさんせーい！' R;
/* 002bbf3c */	'　それに初めての人にセカンドバージンも、' R;
/* 002bbf48 */	'　捧げちゃうのもいいなーって――」' A;
/* 002bbf54 */	●名札("ランス", "");
/* 002bbf66 */	'「ミルのはいらん。' R;
/* 002bbf72 */	'　後、四、五年は待て」' A;
/* 002bbf7e */	■枠消去();
/* 002bbf84 */	■立ち絵モ(1);
/* 002bbf90 */	○名札("ミル", "");
/* 002bbfa2 */	VOICE("12933");
/* 002bbfae */	'「ぶう！」' A;
/* 002bbfba */	■枠消去();
/* 002bbfc0 */	■立ち絵消去(1, true);
/* 002bbfd2 */	●名札("ランス", "");
/* 002bbfe4 */	'「とにかく決定だ！' R;
/* 002bbff0 */	'　俺様はすぐにラジールに向かうぞ！' R;
/* 002bbffc */	'　お前達はそれまで持ちこたえてろ！」' A;
/* 002bc008 */	■枠消去();
/* 002bc00e */	■立ち絵("マリア／基本", 1, true);
/* 002bc026 */	○名札("マリア", "");
/* 002bc038 */	VOICE("12934");
/* 002bc044 */	'「ちょっと……もう……' R;
/* 002bc050 */	'　人の話を……」' A;
/* 002bc05c */	●名札("ランス", "");
/* 002bc06e */	'「――その前に、マリア、' R;
/* 002bc07a */	'　お前がここの司令官なんだな？」' A;
/* 002bc086 */	○名札("マリア", "");
/* 002bc098 */	VOICE("12935");
/* 002bc0a4 */	'「？　ええ、そうよ？」' A;
/* 002bc0b0 */	●名札("ランス", "");
/* 002bc0c2 */	'「うししし……' R;
/* 002bc0ce */	'　なら、お前にも協力してもらうとしよう」' A;
/* 002bc0da */	●名札("ランス", "");
/* 002bc0ec */	'「そう、自由都市解放軍の司令官として、な」' A;
/* 002bc0f8 */	○名札("マリア", "");
/* 002bc10a */	VOICE("12936");
/* 002bc116 */	'「い、いやぁ～な予感が……」' A;
/* 002bc122 */	■枠消去();
/* 002bc128 */	■立ち絵消去(1, true);
/* 002bc13a */	■立ち絵("志津香／基本", 1, true);
/* 002bc152 */	○名札("志津香", "");
/* 002bc164 */	VOICE("12937");
/* 002bc170 */	'「……はあ。' R;
/* 002bc17c */	'　どうなったって知らないんだから」' A;
/* 002bc188 */	●ト書き();
/* 002bc18e */	'志津香は諦めたように呟き、' R;
/* 002bc19a */	'帽子の鍔を撫でた。' A;
/* 002bc1a6 */	■枠消去();
/* 002bc1ac */	■立ち絵消去(1, true);
/* 002bc1be */	●名札("ランス", "");
/* 002bc1d0 */	'「がははは、やることは決まった！' R;
/* 002bc1dc */	'　目指すはヘルマンのいる、ラジールだ！」' A;
/* 002bc1e8 */	■枠消去();
/* 002bc1ee */	■音楽停止(2000);
/* 002bc1fa */	■立ち絵背景アウト();
/* 002bc200 */	■シーン終了(1300);
/* 002bc20c */}

void ＥＶ／解放軍司令部／カスタム／ラジール前()
/* 002bc21a */{
/* 002bc21a */	EV("", -2147483648);
/* 002bc22e */	■背景("解放軍司令部", 2, 500);
/* 002bc246 */	■全体イン("ランス／基本", "ミリ／基本");
/* 002bc258 */	○名札("ミリ", "");
/* 002bc26a */	VOICE("12938");
/* 002bc276 */	'「あれ？　ラジールに' R;
/* 002bc282 */	'　行くんじゃなかったのか？」' A;
/* 002bc28e */	●名札("ランス", "");
/* 002bc2a0 */	'「ちょっと寄り道しただけだ。' R;
/* 002bc2ac */	'　行ってくる」' A;
/* 002bc2b8 */	○名札("ミリ", "");
/* 002bc2ca */	VOICE("12939");
/* 002bc2d6 */	'「おいおい、しっかりしてくれよ」' A;
/* 002bc2e2 */	■枠消去();
/* 002bc2e8 */	■立ち絵全消去();
/* 002bc2ee */	■背景消去(2, 500, true);
/* 002bc306 */	■シーン終了(1300);
/* 002bc312 */}

void ＥＶ／解放軍司令部／カスタム／ラジール後()
/* 002bc320 */{
/* 002bc320 */	EV("", -2147483648);
/* 002bc334 */	■背景("解放軍司令部", 2, 500);
/* 002bc34c */	■全体イン("ランス／基本", "");
/* 002bc35e */	●名札("ランス", "");
/* 002bc370 */	'「……当然だが、誰もいない。' R;
/* 002bc37c */	'　戻るか」' A;
/* 002bc388 */	■枠消去();
/* 002bc38e */	■立ち絵背景アウト();
/* 002bc394 */	■シーン終了(1300);
/* 002bc3a0 */}

