void ＥＶ／武器屋／カスタム／入る／初回()
/* 003522be */{
/* 003522be */	EV("", -2147483648);
/* 003522d2 */	■音楽("普通", 0);
/* 003522e4 */	■背景("武器屋／カスタム", 2, 500);
/* 003522fc */	■全体イン("ランス／基本", "ミル／基本");
/* 0035230e */	○名札("ミル", "");
/* 00352320 */	VOICE("12940");
/* 0035232c */	'「カスタムの薬屋兼武器屋へようこそ」' A;
/* 00352338 */	●名札("ランス", "");
/* 0035234a */	'「あれ？」' A;
/* 00352356 */	●ト書き();
/* 0035235c */	'薬屋に入るとミルが出迎えてきた。' A;
/* 00352368 */	●名札("ランス", "");
/* 0035237a */	'「はて？　お前らミリとミルの姉妹が' R;
/* 00352386 */	'　薬屋をやっているのは覚えていたが、' R;
/* 00352392 */	'　武器も売っていたっけか？」' A;
/* 0035239e */	○名札("ミル", "");
/* 003523b0 */	VOICE("12941");
/* 003523bc */	'「あー、トマトねーちゃんって覚えてる？」' A;
/* 003523c8 */	●名札("ランス", "");
/* 003523da */	'「トマト……' R;
/* 003523e6 */	'　確か道具屋兼武器屋を' R;
/* 003523f2 */	'　やっていた娘だ」' A;
/* 003523fe */	○名札("ミル", "");
/* 00352410 */	VOICE("12942");
/* 0035241c */	'「戦闘に出て怪我したの」' A;
/* 00352428 */	●名札("ランス", "");
/* 0035243a */	'「道具屋の癖に無茶する奴だ……' R;
/* 00352446 */	'　無事なのか？」' A;
/* 00352452 */	○名札("ミル", "");
/* 00352464 */	VOICE("12943");
/* 00352470 */	'「うん、大したことはないって」' A;
/* 0035247c */	○名札("ミル", "");
/* 0035248e */	VOICE("12944");
/* 0035249a */	'「で、店がやれない間、' R;
/* 003524a6 */	'　私がトマトねーちゃんの店のもの、' R;
/* 003524b2 */	'　代わりに売ることになったの」' A;
/* 003524be */	●名札("ランス", "");
/* 003524d0 */	'「ふーん」' A;
/* 003524dc */	○名札("ミル", "");
/* 003524ee */	VOICE("12945");
/* 003524fa */	'「というわけで、' R;
/* 00352506 */	'　なんでも買っていってね」' A;
/* 00352512 */	●名札("ランス", "");
/* 00352524 */	'「そもそもどうしてお前だけ、' R;
/* 00352530 */	'　カスタムに残ってるんだ？」' A;
/* 0035253c */	○名札("ミル", "");
/* 0035254e */	VOICE("12946");
/* 0035255a */	'「ぶぅ……」' A;
/* 00352566 */	○名札("ミル", "");
/* 00352578 */	VOICE("12947");
/* 00352584 */	'「前線は危険だからって、' R;
/* 00352590 */	'　私は今回お留守番なの……」' A;
/* 0035259c */	●名札("ランス", "");
/* 003525ae */	'「そりゃそうか。' R;
/* 003525ba */	'　そうだな、お前は残っていた方がいいな」' A;
/* 003525c6 */	○名札("ミル", "");
/* 003525d8 */	VOICE("12948");
/* 003525e4 */	'「ぶーぶー、ランスまでそんなこと言うー」' A;
/* 003525f0 */	○名札("ミル", "");
/* 00352602 */	VOICE("12949");
/* 0035260e */	'「ま、いいや。' R;
/* 0035261a */	'　はじめての人が相手なら、' R;
/* 00352626 */	'　私も頑張って売っちゃうよー」' A;
/* 00352632 */	○名札("ミル", "");
/* 00352644 */	VOICE("12950");
/* 00352650 */	'「はじめての人専用無料サービス、' R;
/* 0035265c */	'　ふぇらちお？　は、如何ですか？」' A;
/* 00352668 */	●名札("ランス", "");
/* 0035267a */	'「……意味分かって言ってんだろうな？」' A;
/* 00352686 */	■枠消去();
/* 0035268c */}

void ＥＶ／武器屋／カスタム／入る／汎用()
/* 0035269a */{
/* 0035269a */	EV("", -2147483648);
/* 003526ae */	■音楽("普通", 0);
/* 003526c0 */	■背景("武器屋／カスタム", 2, 500);
/* 003526d8 */	■全体イン("ランス／基本", "ミル／基本");
/* 003526ea */	○名札("ミル", "");
/* 003526fc */	VOICE("12951");
/* 00352708 */	'「いらっしゃいませ、お探しのものは' R;
/* 00352714 */	'　薬ですか？　武器ですか？' R;
/* 00352720 */	'　それとも、わ・た・し？」' A;
/* 0035272c */	■枠消去();
/* 00352732 */	■効果音("蹴る");
/* 0035273e */	■立ち絵モ(3);
/* 0035274a */	○名札("ミル", "");
/* 0035275c */	VOICE("12952");
/* 00352768 */	'「あいたっ！」' A;
/* 00352774 */	■枠消去();
/* 0035277a */}

void ＥＶ／武器屋／カスタム／話す／初回()
/* 00352788 */{
/* 00352788 */	EV("", -2147483648);
/* 0035279c */	●名札("ランス", "");
/* 003527ae */	'「それにしてもトマトが怪我して' R;
/* 003527ba */	'　入院とはな」' A;
/* 003527c6 */	○名札("ミル", "");
/* 003527d8 */	VOICE("12953");
/* 003527e4 */	'「もう、ペットのミミちゃんや' R;
/* 003527f0 */	'　盆栽の松の－0番斧の小町？' R;
/* 003527fc */	'　の、お世話まで頼まれて大変なの」' A;
/* 00352808 */	●名札("ランス", "");
/* 0035281a */	'「なんだそりゃ。' R;
/* 00352826 */	'　他の連中はどうしてる？」' A;
/* 00352832 */	○名札("ミル", "");
/* 00352844 */	VOICE("12954");
/* 00352850 */	'「ほとんどの人は疎開しちゃったかなー。' R;
/* 0035285c */	'　酒場のエレナねーちゃんとか」' A;
/* 00352868 */	○名札("ミル", "");
/* 0035287a */	VOICE("12955");
/* 00352886 */	'「真知子ねーちゃんと今日子ねーちゃんは、' R;
/* 00352892 */	'　情報部で働いてるよ」' A;
/* 0035289e */	●名札("ランス", "");
/* 003528b0 */	'「うむ、情報屋のミステリアス姉妹か」' A;
/* 003528bc */	○名札("ミル", "");
/* 003528ce */	VOICE("12956");
/* 003528da */	'「今日子ねーちゃんなんか、' R;
/* 003528e6 */	'　旅に出てたのにカスタムの危機だからって、' R;
/* 003528f2 */	'　わざわざ戻ってきてくれたの」' A;
/* 003528fe */	○名札("ミル", "");
/* 00352910 */	VOICE("12957");
/* 0035291c */	'「チサねーちゃんは都市長の介護してる」' A;
/* 00352928 */	●名札("ランス", "");
/* 0035293a */	'「都市長って……' R;
/* 00352946 */	'　ああ、あの子離れできてないオッサンか。' R;
/* 00352952 */	'　なんかずっと体悪そうにしてたな」' A;
/* 0035295e */	○名札("ミル", "");
/* 00352970 */	VOICE("12958");
/* 0035297c */	'「今回の戦争じゃなくて、' R;
/* 00352988 */	'　カスタムが陥没したときの' R;
/* 00352994 */	'　腰がまだ治ってないんだって」' A;
/* 003529a0 */	●名札("ランス", "");
/* 003529b2 */	'「それにしても都市長が' R;
/* 003529be */	'　とっとと避難するとは格好悪いな」' A;
/* 003529ca */	○名札("ミル", "");
/* 003529dc */	VOICE("12959");
/* 003529e8 */	'「荒事じゃ都市長は仕事ないもんね。' R;
/* 003529f4 */	'　こういうのは、私達、' R;
/* 00352a00 */	'　カスタム防衛隊の仕事だよ！」' A;
/* 00352a0c */	●ト書き();
/* 00352a12 */	'ミルはビシッとポーズを取った。' A;
/* 00352a1e */	●名札("ランス", "");
/* 00352a30 */	'「お前は留守番だけどな」' A;
/* 00352a3c */	○名札("ミル", "");
/* 00352a4e */	VOICE("12960");
/* 00352a5a */	'「ぶう……」' A;
/* 00352a66 */	●名札("ランス", "");
/* 00352a78 */	'「ふーん、大体こんなもんか」' A;
/* 00352a84 */	○名札("ミル", "");
/* 00352a96 */	VOICE("12961");
/* 00352aa2 */	'「あとねー、バーテンダーの' R;
/* 00352aae */	'　ハニーの鈴木君はねー」' A;
/* 00352aba */	●名札("ランス", "");
/* 00352acc */	'「ハニーの話に興味はない」' A;
/* 00352ad8 */	○名札("ミル", "");
/* 00352aea */	VOICE("12962");
/* 00352af6 */	'「冷たいんだー。' R;
/* 00352b02 */	'　へんっ、へんっ、だ」' A;
/* 00352b0e */	■枠消去();
/* 00352b14 */}

void ＥＶ／武器屋／カスタム／話す／二回目()
/* 00352b22 */{
/* 00352b22 */	EV("", -2147483648);
/* 00352b36 */	○名札("ミル", "");
/* 00352b48 */	VOICE("12963");
/* 00352b54 */	'「ランス、そこの椅子に座って」' A;
/* 00352b60 */	●名札("ランス", "");
/* 00352b72 */	'「あん？　こうか？」' A;
/* 00352b7e */	○名札("ミル", "");
/* 00352b90 */	VOICE("12964");
/* 00352b9c */	'「へへー、よいしょっと」' A;
/* 00352ba8 */	■枠消去();
/* 00352bae */	■立ち絵モ(1);
/* 00352bba */	●ト書き();
/* 00352bc0 */	'ミルはピョンと俺の膝の上に飛び乗ってきた。' A;
/* 00352bcc */	○名札("ミル", "");
/* 00352bde */	VOICE("12965");
/* 00352bea */	'「お菓子持ってきたよ、何か食べる？' R;
/* 00352bf6 */	'　飴ちゃんに柔らかクッキーに、' R;
/* 00352c02 */	'　クリーム煎餅、堅焼きプリン」' A;
/* 00352c0e */	●名札("ランス", "");
/* 00352c20 */	'「人の膝の上で休憩取る気満々じゃねぇか。' R;
/* 00352c2c */	'　仕事はしなくていいのか？」' A;
/* 00352c38 */	○名札("ミル", "");
/* 00352c4a */	VOICE("12966");
/* 00352c56 */	'「いーの。' R;
/* 00352c62 */	'　どうせ大してお客さん来ないもん」' A;
/* 00352c6e */	○名札("ミル", "");
/* 00352c80 */	VOICE("12967");
/* 00352c8c */	'「そだ、今日泊まっていかない？」' A;
/* 00352c98 */	●名札("ランス", "");
/* 00352caa */	'「はあ？　なんでだ？」' A;
/* 00352cb6 */	○名札("ミル", "");
/* 00352cc8 */	VOICE("12968");
/* 00352cd4 */	'「えー、いーじゃん。' R;
/* 00352ce0 */	'　いっぱいサービスするよ？」' A;
/* 00352cec */	○名札("ミル", "");
/* 00352cfe */	VOICE("12969");
/* 00352d0a */	'「一緒にご飯食べるときは、あーんするよ？' R;
/* 00352d16 */	'　一緒にお風呂入るときは背中流すし、' R;
/* 00352d22 */	'　一緒に寝るとき、抱きついて温めたげる」' A;
/* 00352d2e */	○名札("ミル", "");
/* 00352d40 */	VOICE("12970");
/* 00352d4c */	'「私、体温高いから、' R;
/* 00352d58 */	'　一緒に寝ると温かいって、' R;
/* 00352d64 */	'　ミリねーちゃんにも好評なんだよ」' A;
/* 00352d70 */	○名札("ミル", "");
/* 00352d82 */	VOICE("12971");
/* 00352d8e */	'「あ、お風呂のときは私の体、' R;
/* 00352d9a */	'　スポンジ代わりにして洗ったげる。' R;
/* 00352da6 */	'　お客さん、そーいうの初めて？」' A;
/* 00352db2 */	●名札("ランス", "");
/* 00352dc4 */	'「どこで覚えてくるんだ、そういうの」' A;
/* 00352dd0 */	●名札("ランス", "");
/* 00352de2 */	'「泊まらない」' A;
/* 00352dee */	○名札("ミル", "");
/* 00352e00 */	VOICE("12972");
/* 00352e0c */	'「………………そか」' A;
/* 00352e18 */	●ト書き();
/* 00352e1e */	'ミルは意外と素直に諦めた。' R;
/* 00352e2a */	'もっと食い下がるかと思ったが。' A;
/* 00352e36 */	○名札("シィル", "");
/* 00352e48 */	VOICE("12973");
/* 00352e54 */	'（ランス様、ミルちゃん、' R;
/* 00352e60 */	'　もしかしたら、寂しいんじゃ）' A;
/* 00352e6c */	●名札("ランス", "");
/* 00352e7e */	'（…………ああ）' A;
/* 00352e8a */	●ト書き();
/* 00352e90 */	'考えたら、姉はあんなフラフラした奴だし、' R;
/* 00352e9c */	'今は戦争中で人がいない。' R;
/* 00352ea8 */	'ミルくらいの年の子には辛いかも知れん。' A;
/* 00352eb4 */	●名札("ランス", "");
/* 00352ec6 */	'「また気が向いたら、' R;
/* 00352ed2 */	'　遊びに来てやる」' A;
/* 00352ede */	●ト書き();
/* 00352ee4 */	'バッとミルが俺の顔を見上げる。' A;
/* 00352ef0 */	■枠消去();
/* 00352ef6 */	■立ち絵モ(1);
/* 00352f02 */	○名札("ミル", "");
/* 00352f14 */	VOICE("12974");
/* 00352f20 */	'「本当？　本当の本当？」' A;
/* 00352f2c */	●名札("ランス", "");
/* 00352f3e */	'「嘘ついてどーする」' A;
/* 00352f4a */	○名札("ミル", "");
/* 00352f5c */	VOICE("12975");
/* 00352f68 */	'「じゃーね！　じゃーね！' R;
/* 00352f74 */	'　いつでも来ていーよ！' R;
/* 00352f80 */	'　あ、合い鍵あげよっか！」' A;
/* 00352f8c */	●名札("ランス", "");
/* 00352f9e */	'「いらん、調子に乗るな」' A;
/* 00352faa */	○名札("ミル", "");
/* 00352fbc */	VOICE("12976");
/* 00352fc8 */	'「ぶう、いけず」' A;
/* 00352fd4 */	○名札("ミル", "");
/* 00352fe6 */	VOICE("12977");
/* 00352ff2 */	'「……ふふっ♪」' A;
/* 00352ffe */	●ト書き();
/* 00353004 */	'ミルはニコニコと嬉しそうにしている。' A;
/* 00353010 */	●ト書き();
/* 00353016 */	'ふん、こんなサービス、' R;
/* 00353022 */	'超々珍しいんだからな。' A;
/* 0035302e */	■枠消去();
/* 00353034 */}

void ＥＶ／武器屋／カスタム／話す／汎用()
/* 00353042 */{
/* 00353042 */	EV("", -2147483648);
/* 00353056 */	○名札("ミル", "");
/* 00353068 */	VOICE("12978");
/* 00353074 */	'「私のはじめての人、専用サービス！' R;
/* 00353080 */	'　1000GOLDお買い上げのランスに、' R;
/* 0035308c */	'　濃厚なべろちゅープレゼント！」' A;
/* 00353098 */	●名札("ランス", "");
/* 003530aa */	'「いらない」' A;
/* 003530b6 */	○名札("ミル", "");
/* 003530c8 */	VOICE("12979");
/* 003530d4 */	'「……い、1GOLDでもいいよ」' A;
/* 003530e0 */	■枠消去();
/* 003530e6 */}

void ＥＶ／武器屋／カスタム／襲う／初回()
/* 003530f4 */{
/* 003530f4 */	EV("", -2147483648);
/* 00353108 */	●ト書き();
/* 0035310e */	'襲わない。' A;
/* 0035311a */	○名札("ミル", "");
/* 0035312c */	VOICE("12980");
/* 00353138 */	'「えー、なんでー！」' A;
/* 00353144 */	●名札("ランス", "");
/* 00353156 */	'「思考を勝手に読むんじゃない」' A;
/* 00353162 */	○名札("ミル", "");
/* 00353174 */	VOICE("12981");
/* 00353180 */	'「ほらほらほらっ」' A;
/* 0035318c */	●ト書き();
/* 00353192 */	'ミルは服の前部分をぴらぴらと' R;
/* 0035319e */	'何度も持ち上げてみせた。' A;
/* 003531aa */	●名札("ランス", "");
/* 003531bc */	'「なんのつもりだ？」' A;
/* 003531c8 */	○名札("ミル", "");
/* 003531da */	VOICE("12982");
/* 003531e6 */	'「ムラムラしない？」' A;
/* 003531f2 */	●名札("ランス", "");
/* 00353204 */	'「ガキのスパッツ見て、' R;
/* 00353210 */	'　どうムラムラしろと言うんだ」' A;
/* 0035321c */	○名札("ミル", "");
/* 0035322e */	VOICE("12983");
/* 0035323a */	'「あ、これだけじゃないよ！' R;
/* 00353246 */	'　それにねっ、それにねっ」' A;
/* 00353252 */	○名札("ミル", "");
/* 00353264 */	VOICE("12984");
/* 00353270 */	'「じゃじゃん！' R;
/* 0035327c */	'　なんと今日、あんぜんび？　だよ！」' A;
/* 00353288 */	●名札("ランス", "");
/* 0035329a */	'「…………」' A;
/* 003532a6 */	○名札("ミル", "");
/* 003532b8 */	VOICE("12985");
/* 003532c4 */	'「ミルのちっちゃいキツキツのあな？　で、' R;
/* 003532d0 */	'　チンチンごしごしして？　しきゅー？　に、' R;
/* 003532dc */	'　せーし？　どぷどぷ射精し放題？　' C;
/* 003532e8 */	VOICE("12986");
/* 003532f4 */	'だよ！」' A;
/* 00353300 */	●ト書き();
/* 00353306 */	'……なんかドッと疲れた。' A;
/* 00353312 */	●ト書き();
/* 00353318 */	'大体、まだ生理も来てないんじゃ……' A;
/* 00353324 */	●ト書き();
/* 0035332a */	'いや、考えるのは止そう。' A;
/* 00353336 */	●名札("ランス", "");
/* 00353348 */	'「なんでそんなに、' R;
/* 00353354 */	'　セックスしたがる」' A;
/* 00353360 */	○名札("ミル", "");
/* 00353372 */	VOICE("12987");
/* 0035337e */	'「だって、大人の女はセックスするもん。' R;
/* 0035338a */	'　私も立派なレディだし」' A;
/* 00353396 */	●名札("ランス", "");
/* 003533a8 */	'「ふーん。' R;
/* 003533b4 */	'　ミル、飴ちゃんやるよ」' A;
/* 003533c0 */	○名札("ミル", "");
/* 003533d2 */	VOICE("12988");
/* 003533de */	'「わーい。' R;
/* 003533ea */	'　ころころ、んー美味ちいー」' A;
/* 003533f6 */	■枠消去();
/* 003533fc */}

void ＥＶ／武器屋／カスタム／襲う／二回目()
/* 0035340a */{
/* 0035340a */	EV("", -2147483648);
/* 0035341e */	○名札("ミル", "");
/* 00353430 */	VOICE("12989");
/* 0035343c */	'「ドキドキ、わくわく……' R;
/* 00353448 */	'　いつ襲ってくれるのかな……」' A;
/* 00353454 */	●名札("ランス", "");
/* 00353466 */	'「襲わない」' A;
/* 00353472 */	○名札("ミル", "");
/* 00353484 */	VOICE("12990");
/* 00353490 */	'「えー……」' A;
/* 0035349c */	○名札("ミル", "");
/* 003534ae */	VOICE("12991");
/* 003534ba */	'「……両手を貸して？」' A;
/* 003534c6 */	●名札("ランス", "");
/* 003534d8 */	'「あん？」' A;
/* 003534e4 */	●ト書き();
/* 003534ea */	'ペタッとミルは自分の胸を' R;
/* 003534f6 */	'俺の手に押しつけた。' A;
/* 00353502 */	●ト書き();
/* 00353508 */	'……なーんにも楽しくない、' R;
/* 00353514 */	'つるつるの感触があった。' A;
/* 00353520 */	○名札("ミル", "");
/* 00353532 */	VOICE("12992");
/* 0035353e */	'「ねーちゃんみたいに大きくないけど、' R;
/* 0035354a */	'　ピチピチの卵肌だよ、' R;
/* 00353556 */	'　きっと気持ちいいよ？　ね？　ね？」' A;
/* 00353562 */	○名札("ミル", "");
/* 00353574 */	VOICE("12993");
/* 00353580 */	'「私のおっぱい、ドキドキ言ってるでしょ？' R;
/* 0035358c */	'　えへへ、恥ずかしいけど、ランスがするなら、' R;
/* 00353598 */	'　私、頑張っちゃうよ？」' A;
/* 003535a4 */	●名札("ランス", "");
/* 003535b6 */	'「…………」' A;
/* 003535c2 */	●ト書き();
/* 003535c8 */	'スーッと手をもう少し下げる。' R;
/* 003535d4 */	'ミルの脇腹に両手をセット。' A;
/* 003535e0 */	○名札("ミル", "");
/* 003535f2 */	VOICE("12994");
/* 003535fe */	'「って、あれ？　あれ？」' A;
/* 0035360a */	●名札("ランス", "");
/* 0035361c */	'「こちょこちょこちょこちょ」' A;
/* 00353628 */	■枠消去();
/* 0035362e */	■立ち絵モ(1);
/* 0035363a */	○名札("ミル", "");
/* 0035364c */	VOICE("12995");
/* 00353658 */	'「きゃー！　きゃははははははははは！」' A;
/* 00353664 */	■枠消去();
/* 0035366a */	■立ち絵消去(3, true);
/* 0035367c */	○名札("ミル", "");
/* 0035368e */	VOICE("12996");
/* 0035369a */	'「あはっ！　あははは！' R;
/* 003536a6 */	'　だめ、わきばら、弱い、の！' R;
/* 003536b2 */	'　あはははははははははは！」' A;
/* 003536be */	●名札("ランス", "");
/* 003536d0 */	'「こちょこちょこちょこちょ」' A;
/* 003536dc */	○名札("ミル", "");
/* 003536ee */	VOICE("12997");
/* 003536fa */	'「やだやだやだやだ！　やめ、てよォ！' R;
/* 00353706 */	'　きゃははははははははははは！' R;
/* 00353712 */	'　くすぐ、ったいの、弱いのォ！　あはは！」' A;
/* 0035371e */	○名札("ミル", "");
/* 00353730 */	VOICE("12998");
/* 0035373c */	'「やーーーーーーーん！' R;
/* 00353748 */	'　もうやだーっ！　きゃははははは！」' A;
/* 00353754 */	●ト書き();
/* 0035375a */	'俺が手を離した時には、' R;
/* 00353766 */	'ミルはすっかりを体力を失っていた。' A;
/* 00353772 */	○名札("ミル", "");
/* 00353784 */	VOICE("12999");
/* 00353790 */	'「はふー、はふー……」' A;
/* 0035379c */	●名札("ランス", "");
/* 003537ae */	'「少しは懲りたか？」' A;
/* 003537ba */	■枠消去();
/* 003537c0 */	■立ち絵("ミル／基本", 3, true);
/* 003537d8 */	○名札("ミル", "");
/* 003537ea */	VOICE("13000");
/* 003537f6 */	'「もう！　ランスの馬鹿！' R;
/* 00353802 */	'　は、激しすぎるよォ！」' A;
/* 0035380e */	○名札("ミル", "");
/* 00353820 */	VOICE("13001");
/* 0035382c */	'「ん……でも、はじめての人が、' R;
/* 00353838 */	'　そういうプレイがいいって言うなら……' R;
/* 00353844 */	'　わたし、恥ずかしいけど……」' A;
/* 00353850 */	○名札("ミル", "");
/* 00353862 */	VOICE("13002");
/* 0035386e */	'「……ポッ」' A;
/* 0035387a */	●名札("ランス", "");
/* 0035388c */	'「……駄目だこりゃ」' A;
/* 00353898 */	●ト書き();
/* 0035389e */	'ったく、せっかくなら' R;
/* 003538aa */	'ムチムチばいんばいんの姉ちゃんに' R;
/* 003538b6 */	'同じこと言われたいぜ。' A;
/* 003538c2 */	■枠消去();
/* 003538c8 */}

void ＥＶ／武器屋／カスタム／襲う／汎用()
/* 003538d6 */{
/* 003538d6 */	EV("", -2147483648);
/* 003538ea */	●名札("ランス", "");
/* 003538fc */	'「好きなサイコロは！？」' A;
/* 00353908 */	■枠消去();
/* 0035390e */	■立ち絵モ(1);
/* 0035391a */	○名札("ミル", "");
/* 0035392c */	VOICE("13003");
/* 00353938 */	'「10面ダーイス！」' A;
/* 00353944 */	●名札("ランス", "");
/* 00353956 */	'「あと五年！」' A;
/* 00353962 */	■枠消去();
/* 00353968 */}

