void ＥＶ／烈火鉱山／入口／初回()
/* 0036f3b4 */{
/* 0036f3b4 */	EV("", -2147483648);
/* 0036f3c8 */	■背景("烈火鉱山", 2, 500);
/* 0036f3e0 */	■全体イン("ランス／基本", "カーナ／基本");
/* 0036f3f2 */	●ト書き();
/* 0036f3f8 */	'薄暗い鉱山内に、' R;
/* 0036f404 */	'一人で立っている少女がいた。' A;
/* 0036f410 */	■音楽("明るい", 0);
/* 0036f422 */	○名札("カーナ", "");
/* 0036f434 */	VOICE("14306");
/* 0036f440 */	'「あら？　こんな所にお客さん？' R;
/* 0036f44c */	'　どなたでしょう？」' A;
/* 0036f458 */	●名札("ランス", "");
/* 0036f46a */	'「俺の名はランスだ」' A;
/* 0036f476 */	○名札("シィル", "");
/* 0036f488 */	VOICE("14307");
/* 0036f494 */	'「私は助手のシィルちゃん」' A;
/* 0036f4a0 */	○名札("カーナ", "");
/* 0036f4b2 */	VOICE("14308");
/* 0036f4be */	'「これはこれはご丁寧に。' R;
/* 0036f4ca */	'　私はカーナ・セイハジュウ・オオサカです」' A;
/* 0036f4d6 */	●ト書き();
/* 0036f4dc */	'ほうほう、カーナちゃんね。' R;
/* 0036f4e8 */	'中々可愛いじゃないか。' A;
/* 0036f4f4 */	○名札("シィル", "");
/* 0036f506 */	VOICE("14309");
/* 0036f512 */	'「カーナさん、' R;
/* 0036f51e */	'　こんな所でどうしたんですか？」' A;
/* 0036f52a */	○名札("カーナ", "");
/* 0036f53c */	VOICE("14310");
/* 0036f548 */	'「えと……えへへ……' R;
/* 0036f554 */	'　奥で働いている人を待っているんです」' A;
/* 0036f560 */	●名札("ランス", "");
/* 0036f572 */	'「待っているだけでは暇だろう。' R;
/* 0036f57e */	'　どうだ、俺とデートするというのは？」' A;
/* 0036f58a */	○名札("カーナ", "");
/* 0036f59c */	VOICE("14311");
/* 0036f5a8 */	'「ふふふ、変わった方ですね。' R;
/* 0036f5b4 */	'　すみませんが、間に合ってます」' A;
/* 0036f5c0 */	●ト書き();
/* 0036f5c6 */	'ちっ、冗談だと思われてかわされた。' A;
/* 0036f5d2 */	○名札("カーナ", "");
/* 0036f5e4 */	VOICE("14312");
/* 0036f5f0 */	'「烈火鉱山に来るということは、' R;
/* 0036f5fc */	'　ランスさんは炭鉱夫ですか？」' A;
/* 0036f608 */	●名札("ランス", "");
/* 0036f61a */	'「俺様のような英雄に炭鉱夫なんて' R;
/* 0036f626 */	'　似合わない」' A;
/* 0036f632 */	●名札("ランス", "");
/* 0036f644 */	'「まあいいや。' R;
/* 0036f650 */	'　シィル、行くぞ」' A;
/* 0036f65c */	○名札("シィル", "");
/* 0036f66e */	VOICE("14313");
/* 0036f67a */	'「は、はい。' R;
/* 0036f686 */	'　では、カーナさん、失礼しますね」' A;
/* 0036f692 */	○名札("カーナ", "");
/* 0036f6a4 */	VOICE("14314");
/* 0036f6b0 */	'「？　はい、お気をつけて」' A;
/* 0036f6bc */	■枠消去();
/* 0036f6c2 */	■音楽停止(2000);
/* 0036f6ce */	■立ち絵背景アウト();
/* 0036f6d4 */	■背景("烈火鉱山", 2, 500);
/* 0036f6ec */	■全体イン("ランス／基本", "シィル／基本");
/* 0036f6fe */	■音楽("普通", 0);
/* 0036f710 */	○名札("シィル", "");
/* 0036f722 */	VOICE("14315");
/* 0036f72e */	'「薄暗くてなんだか怖いところですね、' R;
/* 0036f73a */	'　ランス様」' A;
/* 0036f746 */	●名札("ランス", "");
/* 0036f758 */	'「うむ、そうだな。' R;
/* 0036f764 */	'　ドジこいて転ぶんじゃないぞ」' A;
/* 0036f770 */	○名札("シィル", "");
/* 0036f782 */	VOICE("14316");
/* 0036f78e */	'「はい」' A;
/* 0036f79a */	●名札("ランス", "");
/* 0036f7ac */	'「あ、そういえばシィル、' R;
/* 0036f7b8 */	'　さっきのあれ、なんだ」' A;
/* 0036f7c4 */	○名札("シィル", "");
/* 0036f7d6 */	VOICE("14317");
/* 0036f7e2 */	'「あれ？」' A;
/* 0036f7ee */	■枠消去();
/* 0036f7f4 */	■効果音("蹴る");
/* 0036f800 */	■立ち絵モ(2);
/* 0036f80c */	○名札("シィル", "");
/* 0036f81e */	VOICE("14318");
/* 0036f82a */	'「あいたっ！' R;
/* 0036f836 */	'　ひんひん、な、なんで……」' A;
/* 0036f842 */	●名札("ランス", "");
/* 0036f854 */	'「助手がどうのって奴だ。' R;
/* 0036f860 */	'　お前は奴隷。' R;
/* 0036f86c */	'　勘違いするんじゃない」' A;
/* 0036f878 */	○名札("シィル", "");
/* 0036f88a */	VOICE("14319");
/* 0036f896 */	'「………………だって」' A;
/* 0036f8a2 */	●名札("ランス", "");
/* 0036f8b4 */	'「なんだ」' A;
/* 0036f8c0 */	○名札("シィル", "");
/* 0036f8d2 */	VOICE("14320");
/* 0036f8de */	'「奴隷じゃ、その……' C;
/* 0036f8ea */	R();
/* 0036f8f0 */	VOICE("14321");
/* 0036f8fc */	'　…………悲しいです」' A;
/* 0036f908 */	●名札("ランス", "");
/* 0036f91a */	'「…………」' A;
/* 0036f926 */	■枠消去();
/* 0036f92c */	■効果音("蹴る");
/* 0036f938 */	■立ち絵モ(2);
/* 0036f944 */	○名札("シィル", "");
/* 0036f956 */	VOICE("14322");
/* 0036f962 */	'「ひんっ！」' A;
/* 0036f96e */	●名札("ランス", "");
/* 0036f980 */	'「下らんこと言うな！' R;
/* 0036f98c */	'　奴隷は奴隷だ！」' A;
/* 0036f998 */	○名札("シィル", "");
/* 0036f9aa */	VOICE("14323");
/* 0036f9b6 */	'「いたっ、いたた……すみません……' R;
/* 0036f9c2 */	'　クスン……」' A;
/* 0036f9ce */	■枠消去();
/* 0036f9d4 */	■立ち絵消去(1, true);
/* 0036f9e6 */	■立ち絵("かなみ／基本", 1, true);
/* 0036f9fe */	○名札("かなみ", "");
/* 0036fa10 */	VOICE("14324");
/* 0036fa1c */	'「ねえ……ちょっといい……？」' A;
/* 0036fa28 */	●名札("ランス", "");
/* 0036fa3a */	'「なんだ？」' A;
/* 0036fa46 */	○名札("かなみ", "");
/* 0036fa58 */	VOICE("14325");
/* 0036fa64 */	'「どうして烈火鉱山にきたの？' R;
/* 0036fa70 */	'　来る必要ないと思うんだけど」' A;
/* 0036fa7c */	●名札("ランス", "");
/* 0036fa8e */	'「うむ、理由はない。' R;
/* 0036fa9a */	'　なんとなく来た」' A;
/* 0036faa6 */	○名札("かなみ", "");
/* 0036fab8 */	VOICE("14326");
/* 0036fac4 */	'「は……？」' A;
/* 0036fad0 */	○名札("かなみ", "");
/* 0036fae2 */	VOICE("14327");
/* 0036faee */	'「……今は、リア様を' R;
/* 0036fafa */	'　お助けしなきゃいけないっていう……' R;
/* 0036fb06 */	'　大事なときなのに……それを……」' A;
/* 0036fb12 */	●ト書き();
/* 0036fb18 */	'あ、かなみがわなわな震えてる。' A;
/* 0036fb24 */	●ト書き();
/* 0036fb2a */	'まあ、いいや。' R;
/* 0036fb36 */	'奥へ進もう。' A;
/* 0036fb42 */	■枠消去();
/* 0036fb48 */	■音楽停止(2000);
/* 0036fb54 */	■立ち絵背景アウト();
/* 0036fb5a */	■シーン終了(1300);
/* 0036fb66 */}

void ＥＶ／烈火鉱山／入口／二回目()
/* 0036fb74 */{
/* 0036fb74 */	EV("", -2147483648);
/* 0036fb88 */	■背景("烈火鉱山", 2, 500);
/* 0036fba0 */	■全体イン("ランス／基本", "");
/* 0036fbb2 */	●ト書き();
/* 0036fbb8 */	'相変わらず薄暗くて、埃っぽい鉱山だ。' A;
/* 0036fbc4 */	●名札("ランス", "");
/* 0036fbd6 */	'「ふん。こんな所、俺には似合わんな」' A;
/* 0036fbe2 */	○名札("かなみ", "");
/* 0036fbf4 */	VOICE("14328");
/* 0036fc00 */	'「じゃあなんで来てるのよ……」' A;
/* 0036fc0c */	●名札("ランス", "");
/* 0036fc1e */	'「うるさいぞかなみ。' R;
/* 0036fc2a */	'　俺の深謀遠慮に口を挟む気か」' A;
/* 0036fc36 */	○名札("かなみ", "");
/* 0036fc48 */	VOICE("14329");
/* 0036fc54 */	'「っ……そうじゃないけど、' R;
/* 0036fc60 */	'　急いでるのに…………あれ？」' A;
/* 0036fc6c */	●名札("ランス", "");
/* 0036fc7e */	'「ん？」' A;
/* 0036fc8a */	●ト書き();
/* 0036fc90 */	'言葉の途中で、かなみは訝しげに' R;
/* 0036fc9c */	'鉱山の奥へと視線を向けた。' A;
/* 0036fca8 */	■枠消去();
/* 0036fcae */	■立ち絵消去(0, true);
/* 0036fcc0 */	○名札("ルイス", "＊");
/* 0036fcd2 */	VOICE("14330");
/* 0036fcde */	'「…………ぉぉぉぉぉおお……！」' A;
/* 0036fcea */	■枠消去();
/* 0036fcf0 */	■立ち絵("ルイス／基本", 1, true);
/* 0036fd08 */	■立ち絵モ(2);
/* 0036fd14 */	○名札("ルイス", "＊");
/* 0036fd26 */	VOICE("14331");
/* 0036fd32 */	'「うおおおおおおーーーーーー！！」' A;
/* 0036fd3e */	●名札("ランス", "");
/* 0036fd50 */	'「おっと、盗賊か！」' A;
/* 0036fd5c */	■効果音("剣を構える");
/* 0036fd68 */	●ト書き();
/* 0036fd6e */	'洞窟といえば盗賊。盗賊といえば洞窟。' R;
/* 0036fd7a */	'素早く俺は剣を抜く。' A;
/* 0036fd86 */	○名札("ルイス", "＊");
/* 0036fd98 */	VOICE("14332");
/* 0036fda4 */	'「へ！？　と、盗賊……？」' A;
/* 0036fdb0 */	●名札("ランス", "");
/* 0036fdc2 */	'「先手必勝！　もらったーーーーー！」' A;
/* 0036fdce */	■枠消去();
/* 0036fdd4 */	■音楽停止(2000);
/* 0036fde0 */	■立ち絵背景アウト();
/* 0036fde6 */	■シーン終了(1300);
/* 0036fdf2 */}

void ＥＶ／烈火鉱山／入口／二回目／戦闘後()
/* 0036fe00 */{
/* 0036fe00 */	EV("", -2147483648);
/* 0036fe14 */	■背景("烈火鉱山", 2, 500);
/* 0036fe2c */	■音楽("普通", 0);
/* 0036fe3e */	■全体イン("ランス／基本", "ルイス／基本");
/* 0036fe50 */	○名札("ルイス", "＊");
/* 0036fe62 */	VOICE("14333");
/* 0036fe6e */	'「ぶ……げ、ふ…………」' A;
/* 0036fe7a */	■枠消去();
/* 0036fe80 */	■立ち絵消去(3, true);
/* 0036fe92 */	■効果音("ぶつかる");
/* 0036fe9e */	■画面揺らし(20, 300);
/* 0036feb0 */	●名札("ランス", "");
/* 0036fec2 */	'「入ってすぐにランダムエンカウントとは、' R;
/* 0036fece */	'　なかなか激しいダンジョンだな」' A;
/* 0036feda */	●ト書き();
/* 0036fee0 */	'だが、この程度の盗賊、俺の敵ではない。' A;
/* 0036feec */	■枠消去();
/* 0036fef2 */	■立ち絵("シィル／基本", 1, true);
/* 0036ff0a */	○名札("シィル", "");
/* 0036ff1c */	VOICE("14334");
/* 0036ff28 */	'「あの、ランス様……' R;
/* 0036ff34 */	'　この人、敵だったのですか？」' A;
/* 0036ff40 */	○名札("かなみ", "");
/* 0036ff52 */	VOICE("14335");
/* 0036ff5e */	'「戦ってる間、ずっと『違う違う、俺だ』って' R;
/* 0036ff6a */	'　繰り返してたんだけど……」' A;
/* 0036ff76 */	●名札("ランス", "");
/* 0036ff88 */	'「何を言う。' R;
/* 0036ff94 */	'　こんな凶悪ヅラ、野盗に決まっている。' R;
/* 0036ffa0 */	'　しかも雑魚だ」' A;
/* 0036ffac */	●ト書き();
/* 0036ffb2 */	'容赦なくボコっておきながら、' R;
/* 0036ffbe */	'いまさら何を言ってるのだこいつらは。' A;
/* 0036ffca */	○名札("ルイス", "");
/* 0036ffdc */	VOICE("14336");
/* 0036ffe8 */	'「ち……がうって……がふっ、' R;
/* 0036fff4 */	'　まったく、早とちりだな、ランス……' R;
/* 00370000 */	'　俺だよ……ルイスだよ…………」' A;
/* 0037000c */	■枠消去();
/* 00370012 */	■立ち絵消去(1, true);
/* 00370024 */	■立ち絵("ルイス／基本", 3, true);
/* 0037003c */	●名札("ランス", "");
/* 0037004e */	'「むっ。まだ生きてたか。しぶといな」' A;
/* 0037005a */	■効果音("剣を構える");
/* 00370066 */	○名札("ルイス", "");
/* 00370078 */	VOICE("14337");
/* 00370084 */	'「待った待った待った！' R;
/* 00370090 */	'　キースギルドのルイスだって！' R;
/* 0037009c */	'　もしかして忘れてるのか！？」' A;
/* 003700a8 */	●ト書き();
/* 003700ae */	'とどめを刺そうと剣を振り上げた俺に、' R;
/* 003700ba */	'盗賊の悲鳴が上がる。' A;
/* 003700c6 */	○名札("かなみ", "");
/* 003700d8 */	VOICE("14338");
/* 003700e4 */	'「ほら。同じ所の冒険者だって」' A;
/* 003700f0 */	●名札("ランス", "");
/* 00370102 */	'「…………知らん」' A;
/* 0037010e */	○名札("ルイス", "");
/* 00370120 */	VOICE("14339");
/* 0037012c */	'「勘弁してくれよ、もう……' C;
/* 00370138 */	R();
/* 0037013e */	■立ち絵モ(1);
/* 0037014a */	VOICE("14340");
/* 00370156 */	'　はっ！　こうしちゃおれん！」' A;
/* 00370162 */	●名札("ランス", "");
/* 00370174 */	'「あん？」' A;
/* 00370180 */	○名札("ルイス", "");
/* 00370192 */	VOICE("14341");
/* 0037019e */	'「借金返そうと、ここで働いてたんだが……' R;
/* 003701aa */	'　出たんだよ出たんだよーー！' R;
/* 003701b6 */	'　あんなの無理だよ！」' A;
/* 003701c2 */	●名札("ランス", "");
/* 003701d4 */	'「なんのこっちゃ。イカレてるのか？」' A;
/* 003701e0 */	○名札("ルイス", "");
/* 003701f2 */	VOICE("14342");
/* 003701fe */	'「あっ、これやるよ。じゃあな！」' A;
/* 0037020a */	■枠消去();
/* 00370210 */	■立ち絵消去(1, true);
/* 00370222 */	○名札("ルイス", "");
/* 00370234 */	VOICE("14343");
/* 00370240 */	'「うおおおおぉぉ……！」' A;
/* 0037024c */	●ト書き();
/* 00370252 */	'一方的に言うだけ言って、' R;
/* 0037025e */	'盗賊は足を引きずって出口へと歩いて行った。' A;
/* 0037026a */	○名札("かなみ", "");
/* 0037027c */	VOICE("14344");
/* 00370288 */	'「…………なんだったのかしら、あの人……」' A;
/* 00370294 */	●名札("ランス", "");
/* 003702a6 */	'「金と経験値にし損ねたな」' A;
/* 003702b2 */	■枠消去();
/* 003702b8 */	■立ち絵("シィル／基本", 1, true);
/* 003702d0 */	○名札("シィル", "");
/* 003702e2 */	VOICE("14345");
/* 003702ee */	'「あ、それよりランス様。' R;
/* 003702fa */	'　さっき貰ったのは…………」' A;
/* 00370306 */	●名札("ランス", "");
/* 00370318 */	'「ん？　ああ」' A;
/* 00370324 */	●ト書き();
/* 0037032a */	'盗賊が無造作に投げてよこしたのは、' R;
/* 00370336 */	'一本のツルハシだった。' A;
/* 00370342 */	●名札("ランス", "");
/* 00370354 */	'「……なんだこりゃ」' A;
/* 00370360 */	○名札("シィル", "");
/* 00370372 */	VOICE("14346");
/* 0037037e */	'「カッパーマトック……ですね。' R;
/* 0037038a */	'　銅の壁を一度だけ壊せるアイテムですよ」' A;
/* 00370396 */	●名札("ランス", "");
/* 003703a8 */	'「ふーん……まあいい。持っておけ」' A;
/* 003703b4 */	○名札("シィル", "");
/* 003703c6 */	VOICE("14347");
/* 003703d2 */	'「は、はい……あっ、お、重っ……」' A;
/* 003703de */	●ト書き();
/* 003703e4 */	'銅の壁とやらがこの奥にあるのか。' R;
/* 003703f0 */	'まあ、進んでみるか。' A;
/* 003703fc */	■枠消去();
/* 00370402 */	■音楽停止(2000);
/* 0037040e */	■立ち絵背景アウト();
/* 00370414 */	■シーン終了(1300);
/* 00370420 */}

void ＥＶ／烈火鉱山／入口／汎用()
/* 0037042e */{
/* 0037042e */	EV("", -2147483648);
/* 00370442 */	■背景("烈火鉱山", 2, 500);
/* 0037045a */	■全体イン("ランス／基本", "カーナ／基本");
/* 0037046c */	●名札("ランス", "");
/* 0037047e */	'「奥に進むぞー」' A;
/* 0037048a */	○名札("カーナ", "");
/* 0037049c */	VOICE("14348");
/* 003704a8 */	'「行ってらっしゃーい」' A;
/* 003704b4 */	■枠消去();
/* 003704ba */	■音楽停止(2000);
/* 003704c6 */	■立ち絵背景アウト();
/* 003704cc */	■シーン終了(1300);
/* 003704d8 */}

void ＥＶ／烈火鉱山／崩落()
/* 003704e6 */{
/* 003704e6 */	EV("", -2147483648);
/* 003704fa */	■音楽("普通２", 0);
/* 0037050c */	■背景("烈火鉱山", 2, 500);
/* 00370524 */	■全体イン("ランス／基本", "");
/* 00370536 */	●ト書き();
/* 0037053c */	'烈火鉱山の内部を俺達は進んでいた。' A;
/* 00370548 */	●ト書き();
/* 0037054e */	'色も素っ気もないとはこのことだ。' R;
/* 0037055a */	'鉱山内はごつごつとした岩だらけで' R;
/* 00370566 */	'見ていて何も面白くない。' A;
/* 00370572 */	●名札("ランス", "");
/* 00370584 */	'「鉱山にあるというヒララ鉱石、' R;
/* 00370590 */	'　とっとと見つけたいもんだ」' A;
/* 0037059c */	■枠消去();
/* 003705a2 */	■立ち絵("志津香／基本", 1, true);
/* 003705ba */	○名札("志津香", "");
/* 003705cc */	VOICE("14349");
/* 003705d8 */	'「あと、ミリも捜すのよ。' R;
/* 003705e4 */	'　忘れてないでしょうね」' A;
/* 003705f0 */	●名札("ランス", "");
/* 00370602 */	'「忘れるか、馬鹿。' R;
/* 0037060e */	'　しかし、ミリが行方不明ねえ」' A;
/* 0037061a */	○名札("志津香", "");
/* 0037062c */	VOICE("14350");
/* 00370638 */	'「連絡がないだけよ」' A;
/* 00370644 */	●名札("ランス", "");
/* 00370656 */	'「つまり行方不明ってことじゃないか」' A;
/* 00370662 */	○名札("志津香", "");
/* 00370674 */	VOICE("14351");
/* 00370680 */	'「細かい男ねえ。' R;
/* 0037068c */	'　鉱山内は声が反響して' R;
/* 00370698 */	'　うるさいんだから、喋らないでよ」' A;
/* 003706a4 */	●名札("ランス", "");
/* 003706b6 */	'「なんだと？」' A;
/* 003706c2 */	○名札("志津香", "");
/* 003706d4 */	VOICE("14352");
/* 003706e0 */	'「なによ」' A;
/* 003706ec */	■枠消去();
/* 003706f2 */	■立ち絵全消去();
/* 003706f8 */	■立ち絵("かなみ／基本", 1, true);
/* 00370710 */	○名札("かなみ", "");
/* 00370722 */	VOICE("14353");
/* 0037072e */	'「あの二人……' R;
/* 0037073a */	'　口開くとずっと喧嘩してる……' R;
/* 00370746 */	'　よく飽きないなぁ……」' A;
/* 00370752 */	■枠消去();
/* 00370758 */	■立ち絵消去(1, true);
/* 0037076a */	■全体イン("ランス／基本", "シィル／基本");
/* 0037077c */	○名札("シィル", "");
/* 0037078e */	VOICE("14354");
/* 0037079a */	'「あ、あの、お二人とも、' R;
/* 003707a6 */	'　その、仲良くしましょう？' R;
/* 003707b2 */	'　ミリさんも心配ですし」' A;
/* 003707be */	○名札("志津香", "");
/* 003707d0 */	VOICE("14355");
/* 003707dc */	'「……まあ、確かに大人げなかったわ」' A;
/* 003707e8 */	●名札("ランス", "");
/* 003707fa */	'「ふん、仕方ないな」' A;
/* 00370806 */	○名札("シィル", "");
/* 00370818 */	VOICE("14356");
/* 00370824 */	'「え、えへへ……」' A;
/* 00370830 */	■枠消去();
/* 00370836 */	■立ち絵消去(1, true);
/* 00370848 */	■立ち絵("志津香／基本", 1, true);
/* 00370860 */	○名札("志津香", "");
/* 00370872 */	VOICE("14357");
/* 0037087e */	'（まったく、なんでこんないい子が、' R;
/* 0037088a */	'　こんな男と一緒にいるのかしら……）' A;
/* 00370896 */	●名札("ランス", "");
/* 003708a8 */	'「では、シィルの言う通り、' R;
/* 003708b4 */	'　仲良くする為に親睦を深めるか。' R;
/* 003708c0 */	'　ぐふふ、志津香、裸になるのだ」' A;
/* 003708cc */	○名札("志津香", "");
/* 003708de */	VOICE("14358");
/* 003708ea */	'「……あんまり下らないこと言うと、' R;
/* 003708f6 */	'　炎の矢ブチ込むわよ」' A;
/* 00370902 */	○名札("かなみ", "");
/* 00370914 */	VOICE("14359");
/* 00370920 */	'「私も魔想さんに味方する。' R;
/* 0037092c */	'　お願いだから、もう少し真面目にやって」' A;
/* 00370938 */	○名札("志津香", "");
/* 0037094a */	VOICE("14360");
/* 00370956 */	'「かなみさん、だっけ？' R;
/* 00370962 */	'　ありがとう」' A;
/* 0037096e */	○名札("かなみ", "");
/* 00370980 */	VOICE("14361");
/* 0037098c */	'「いえ、この男に苦労させられているのは、' R;
/* 00370998 */	'　私もなので」' A;
/* 003709a4 */	■枠消去();
/* 003709aa */	■立ち絵消去(1, true);
/* 003709bc */	●ト書き();
/* 003709c2 */	'むむ。俺様を無視して、' R;
/* 003709ce */	'女同士が友情を育んでやがるぞ。' A;
/* 003709da */	●ト書き();
/* 003709e0 */	'ったく、女ってのはすぐに' R;
/* 003709ec */	'結託するからかなわん。' A;
/* 003709f8 */	●名札("ランス", "");
/* 00370a0a */	'「あのなぁ、お前ら……――」' A;
/* 00370a16 */	●名札("ランス", "");
/* 00370a28 */	'「む？」' A;
/* 00370a34 */	●ト書き();
/* 00370a3a */	'パラパラと天井から粉のような' R;
/* 00370a46 */	'小石が落ちてきた。' A;
/* 00370a52 */	■枠消去();
/* 00370a58 */	■立ち絵消去(1, true);
/* 00370a6a */	■立ち絵("かなみ／基本", 1, true);
/* 00370a82 */	○名札("かなみ", "");
/* 00370a94 */	VOICE("14362");
/* 00370aa0 */	'「……この辺り、' R;
/* 00370aac */	'　ちょっと地盤が弛んでいるようね」' A;
/* 00370ab8 */	○名札("かなみ", "");
/* 00370aca */	VOICE("14363");
/* 00370ad6 */	'「何かの衝撃で崩落するかも知れない。' R;
/* 00370ae2 */	'　大声は出さない方が止さそうよ」' A;
/* 00370aee */	●名札("ランス", "");
/* 00370b00 */	'「……ふむ」' A;
/* 00370b0c */	■枠消去();
/* 00370b12 */	■画面揺らし(100, 300);
/* 00370b24 */	■効果音("鳴き声（モンスター）");
/* 00370b30 */	●ト書き();
/* 00370b36 */	'そのとき、' R;
/* 00370b42 */	'鉱山内を何かの鳴き声が揺らした。' A;
/* 00370b4e */	■枠消去();
/* 00370b54 */	■立ち絵モ(1);
/* 00370b60 */	○名札("かなみ", "");
/* 00370b72 */	VOICE("14364");
/* 00370b7e */	'「きゃっ！　なになに！？」' A;
/* 00370b8a */	●名札("ランス", "");
/* 00370b9c */	'「ぐっ、うるさ……' R;
/* 00370ba8 */	'　なんだぁ……？」' A;
/* 00370bb4 */	■枠消去();
/* 00370bba */	■立ち絵消去(1, true);
/* 00370bcc */	■立ち絵("志津香／基本", 1, true);
/* 00370be4 */	○名札("志津香", "");
/* 00370bf6 */	VOICE("14365");
/* 00370c02 */	'「大型モンスターの' R;
/* 00370c0e */	'　鳴き声って感じだったけど……」' A;
/* 00370c1a */	●ト書き();
/* 00370c20 */	'その場に、一種独特な緊張が流れる。' A;
/* 00370c2c */	○名札("志津香", "");
/* 00370c3e */	VOICE("14366");
/* 00370c4a */	'「……こっちに来る様子はないよう、ね」' A;
/* 00370c56 */	■枠消去();
/* 00370c5c */	■立ち絵消去(1, true);
/* 00370c6e */	■立ち絵("シィル／基本", 1, true);
/* 00370c86 */	○名札("シィル", "");
/* 00370c98 */	VOICE("14367");
/* 00370ca4 */	'「そういえば私、聞いたことあります。' R;
/* 00370cb0 */	'　烈火鉱山にはとっても怖い巨大な' R;
/* 00370cbc */	'　モンスターがいるって……」' A;
/* 00370cc8 */	●名札("ランス", "");
/* 00370cda */	'「それを先に言わんか！　馬鹿者！」' A;
/* 00370ce6 */	■枠消去();
/* 00370cec */	■立ち絵モ(2);
/* 00370cf8 */	■効果音("蹴る");
/* 00370d04 */	○名札("シィル", "");
/* 00370d16 */	VOICE("14368");
/* 00370d22 */	'「す、すみません……！」' A;
/* 00370d2e */	■枠消去();
/* 00370d34 */	■立ち絵消去(1, true);
/* 00370d46 */	■立ち絵("かなみ／基本", 1, true);
/* 00370d5e */	○名札("かなみ", "");
/* 00370d70 */	VOICE("14369");
/* 00370d7c */	'「ちょ、だから、大声は……！」' A;
/* 00370d88 */	■枠消去();
/* 00370d8e */	■画面揺らし(100, 300);
/* 00370da0 */	●名札("ランス", "");
/* 00370db2 */	'「ぬおっ！？」' A;
/* 00370dbe */	●ト書き();
/* 00370dc4 */	'上を見ると、' R;
/* 00370dd0 */	'巨大な岩盤に縦に裂くような' R;
/* 00370ddc */	'見事な割れ目が入っていた。' A;
/* 00370de8 */	○名札("かなみ", "");
/* 00370dfa */	VOICE("14370");
/* 00370e06 */	'「あ、あれ……' R;
/* 00370e12 */	'　あの天井、崩落するんじゃ……」' A;
/* 00370e1e */	●名札("ランス", "");
/* 00370e30 */	'「……んな、まさか」' A;
/* 00370e3c */	■枠消去();
/* 00370e42 */	■画面揺らし(50, 300);
/* 00370e54 */	■効果音("ヒビ");
/* 00370e60 */	●ト書き();
/* 00370e66 */	'岩盤に入った割れ目が更に大きくなる。' A;
/* 00370e72 */	■音楽("焦り・危ない", 0);
/* 00370e84 */	■枠消去();
/* 00370e8a */	■立ち絵背モ(1);
/* 00370e96 */	●名札("ランス", "");
/* 00370ea8 */	'「ぜ、全員ひなーーん！」' A;
/* 00370eb4 */	○名札("かなみ", "");
/* 00370ec6 */	VOICE("14371");
/* 00370ed2 */	'「くっ！」' A;
/* 00370ede */	■枠消去();
/* 00370ee4 */	■立ち絵消去(1, true);
/* 00370ef6 */	■立ち絵("シィル／基本", 1, true);
/* 00370f0e */	○名札("シィル", "");
/* 00370f20 */	VOICE("14372");
/* 00370f2c */	'「ら、ランス様ぁ……' R;
/* 00370f38 */	'　え、えと……ッ！」' A;
/* 00370f44 */	●ト書き();
/* 00370f4a */	'シィルが逃げ道と俺をオロオロと' R;
/* 00370f56 */	'交互に見ている。避難するか、' R;
/* 00370f62 */	'俺の傍に来るか迷っているのだろう。' A;
/* 00370f6e */	●名札("ランス", "");
/* 00370f80 */	'「この馬鹿！」' A;
/* 00370f8c */	■枠消去();
/* 00370f92 */	■立ち絵モ(2);
/* 00370f9e */	■効果音("叩きつける");
/* 00370faa */	■立ち絵消去(1, true);
/* 00370fbc */	○名札("シィル", "");
/* 00370fce */	VOICE("14373");
/* 00370fda */	'「きゃあ！」' A;
/* 00370fe6 */	●ト書き();
/* 00370fec */	'俺は力一杯シィルを突き飛ばした。' A;
/* 00370ff8 */	■枠消去();
/* 00370ffe */	■画面揺らし(100, 300);
/* 00371010 */	■効果音("崩落");
/* 0037101c */	●ト書き();
/* 00371022 */	'直後、目の前に巨大な岩盤が' R;
/* 0037102e */	'俺とシィルを分断するように' R;
/* 0037103a */	'天井から落ちてきた。' A;
/* 00371046 */	●ト書き();
/* 0037104c */	'その後も、まるで大雨のように' R;
/* 00371058 */	'岩が天井から降り注ぐ。' A;
/* 00371064 */	■枠消去();
/* 0037106a */	■立ち絵背モ(1);
/* 00371076 */	●名札("ランス", "");
/* 00371088 */	'「のわぁあぁあぁあ～～～～ッ！」' A;
/* 00371094 */	●ト書き();
/* 0037109a */	'くっ、シィルなんかかばったせいで、' R;
/* 003710a6 */	'俺だけ皆と分断されてしまったぞ！' A;
/* 003710b2 */	●ト書き();
/* 003710b8 */	'そ、そうだ、こんなときは' R;
/* 003710c4 */	'慌てず騒がず悪魔の召喚だ！' A;
/* 003710d0 */	●名札("ランス", "");
/* 003710e2 */	'「かもーーーん！　フェリーーース！」' A;
/* 003710ee */	■枠消去();
/* 003710f4 */	■立ち絵("フェリス／基本", 4, true);
/* 0037110c */	○名札("フェリス", "");
/* 0037111e */	VOICE("14374");
/* 0037112a */	'「はいはい、呼ばれて飛び出たわよ……' R;
/* 00371136 */	'　今度はなんの用で――」' A;
/* 00371142 */	■枠消去();
/* 00371148 */	■立ち絵モ(1);
/* 00371154 */	○名札("フェリス", "");
/* 00371166 */	VOICE("14375");
/* 00371172 */	'「って、きゃあああああ！' R;
/* 0037117e */	'　なによこれ！？」' A;
/* 0037118a */	■枠消去();
/* 00371190 */	■立ち絵モ(2);
/* 0037119c */	■効果音("金ダライ");
/* 003711a8 */	●ト書き();
/* 003711ae */	'ガツン！' R;
/* 003711ba */	'と、フェリスの頭に岩がブツかる。' A;
/* 003711c6 */	■枠消去();
/* 003711cc */	■立ち絵消去(3, true);
/* 003711de */	○名札("フェリス", "");
/* 003711f0 */	VOICE("14376");
/* 003711fc */	'「…………きゅう」' A;
/* 00371208 */	●ト書き();
/* 0037120e */	'登場後1秒で気絶した。' A;
/* 0037121a */	●名札("ランス", "");
/* 0037122c */	'「役立たずがァーーー！」' A;
/* 00371238 */	●名札("ランス", "");
/* 0037124a */	'「ぐえっ！？　あだだだ！」' A;
/* 00371256 */	●ト書き();
/* 0037125c */	'小さな石に大きな岩、' R;
/* 00371268 */	'大量の岩石が俺の体にも' R;
/* 00371274 */	'いくつもぶつかってきた。' A;
/* 00371280 */	●ト書き();
/* 00371286 */	'い、いかん！' R;
/* 00371292 */	'俺も避難しなければ！' A;
/* 0037129e */	■枠消去();
/* 003712a4 */	■立ち絵背消去(1, true);
/* 003712b6 */	●名札("ランス", "");
/* 003712c8 */	'「だー！　これもシィルのせいだー！」' A;
/* 003712d4 */	●ト書き();
/* 003712da */	'俺は一人だけで、' R;
/* 003712e6 */	'鉱山の奥へ突っ込んでいった。' A;
/* 003712f2 */	■枠消去();
/* 003712f8 */	■音楽停止(2000);
/* 00371304 */	■立ち絵背景アウト();
/* 0037130a */	W(1000);
/* 00371316 */	■背景("烈火鉱山", 2, 500);
/* 0037132e */	■全体イン("ランス／基本", "");
/* 00371340 */	■音楽("緊張", 0);
/* 00371352 */	●名札("ランス", "");
/* 00371364 */	'「……はあ、はあ。' R;
/* 00371370 */	'　ようやく崩落も収まったか」' A;
/* 0037137c */	●ト書き();
/* 00371382 */	'鉱山内はまた耳が痛いほどの' R;
/* 0037138e */	'静寂に包まれていた。' A;
/* 0037139a */	●名札("ランス", "");
/* 003713ac */	'「くそ、シィルなんかかばうから、' R;
/* 003713b8 */	'　俺だけあっち側に脱出しそびれた。' R;
/* 003713c4 */	'　後であいつはお仕置きだ」' A;
/* 003713d0 */	●名札("ランス", "");
/* 003713e2 */	'「困ったときの悪魔頼みだ。' R;
/* 003713ee */	'　フェリース！　フェリース！」' A;
/* 003713fa */	●名札("ランス", "");
/* 0037140c */	'「……ちっ、さっき気絶したからか、' R;
/* 00371418 */	'　呼んでも来ないぞ。' R;
/* 00371424 */	'　まあ、死んではないと思うが」' A;
/* 00371430 */	●名札("ランス", "");
/* 00371442 */	'「しゃーない帰り木で……' C;
/* 0037144e */	'って、' R;
/* 0037145a */	'　あれはシィルが持っているんだったな」' A;
/* 00371466 */	●名札("ランス", "");
/* 00371478 */	'「なんだ……' R;
/* 00371484 */	'　本当に俺様一人だな……」' A;
/* 00371490 */	●名札("ランス", "");
/* 003714a2 */	'「…………仕方ない、進むか」' A;
/* 003714ae */	●名札("ランス", "");
/* 003714c0 */	'「くそ、女っ気がないぞ。' R;
/* 003714cc */	'　これもシィルのせいだ。' R;
/* 003714d8 */	'　後でしばく、ぶつぶつ……」' A;
/* 003714e4 */	■枠消去();
/* 003714ea */	■立ち絵背消去(1, true);
/* 003714fc */	●ト書き();
/* 00371502 */	'俺はブツクサ言いながら、' R;
/* 0037150e */	'烈火鉱山を一人で進み始めた。' A;
/* 0037151a */	■枠消去();
/* 00371520 */	■音楽停止(2000);
/* 0037152c */	■立ち絵背景アウト();
/* 00371532 */	■シーン終了(1300);
/* 0037153e */}

void ＥＶ／烈火鉱山／ミリ()
/* 0037154c */{
/* 0037154c */	EV("", -2147483648);
/* 00371560 */	■背景("烈火鉱山", 2, 500);
/* 00371578 */	■立ち絵背("ランス／基本", 1, true);
/* 00371590 */	●名札("ランス", "");
/* 003715a2 */	'「ったく、一人で冒険なんて' R;
/* 003715ae */	'　俺様らしくない。' R;
/* 003715ba */	'　何故、ここに奴隷がいない」' A;
/* 003715c6 */	●ト書き();
/* 003715cc */	'ブチブチ文句を言いながら、' R;
/* 003715d8 */	'ダンジョンを進むのも飽きたな。' R;
/* 003715e4 */	'やっぱり帰ったら、即シィルしばく。' A;
/* 003715f0 */	●名札("ランス", "");
/* 00371602 */	'「む？」' A;
/* 0037160e */	●ト書き();
/* 00371614 */	'通路の向こうから、' R;
/* 00371620 */	'ゆっくりとこちらに向かってくる影が見える。' A;
/* 0037162c */	■効果音("剣を構える");
/* 00371638 */	●名札("ランス", "");
/* 0037164a */	'「……モンスターか？」' A;
/* 00371656 */	●ト書き();
/* 0037165c */	'念の為に剣を抜いたところで、' R;
/* 00371668 */	'影が姿を現した。' A;
/* 00371674 */	■枠消去();
/* 0037167a */	■音楽("普通", 0);
/* 0037168c */	■立ち絵("ミリ／基本", 1, true);
/* 003716a4 */	○名札("ミリ", "");
/* 003716b6 */	VOICE("14377");
/* 003716c2 */	'「だぁ～れが、モンスターだ」' A;
/* 003716ce */	●名札("ランス", "");
/* 003716e0 */	'「む、ミリか？」' A;
/* 003716ec */	●ト書き();
/* 003716f2 */	'うむ、このムッチリとした尻は間違いない。' A;
/* 003716fe */	■枠消去();
/* 00371704 */	■立ち絵消去(1, true);
/* 00371716 */	■立ち絵("カーナ／基本", 1, true);
/* 0037172e */	○名札("カーナ", "");
/* 00371740 */	VOICE("14378");
/* 0037174c */	'「あれ？　ランスさん？' R;
/* 00371758 */	'　どうして、ここに？」' A;
/* 00371764 */	●名札("ランス", "");
/* 00371776 */	'「そういう君は……確かいつも' R;
/* 00371782 */	'　烈火鉱山の入り口近くにいた……' R;
/* 0037178e */	'　そう、カーナちゃんだ」' A;
/* 0037179a */	●名札("ランス", "");
/* 003717ac */	'「君こそ何故ここにいる」' A;
/* 003717b8 */	■枠消去();
/* 003717be */	■立ち絵消去(1, true);
/* 003717d0 */	■立ち絵("ミリ／基本", 1, true);
/* 003717e8 */	○名札("ミリ", "");
/* 003717fa */	VOICE("14379");
/* 00371806 */	'「はあ、丁度いいや。' R;
/* 00371812 */	'　休憩がてら、何故ここにいるのか、' R;
/* 0037181e */	'　ランスの話を聞こうじゃないか」' A;
/* 0037182a */	○名札("ミリ", "");
/* 0037183c */	VOICE("14380");
/* 00371848 */	'「正直、立っているのも辛かったんだ。' R;
/* 00371854 */	'　カーナも座りな」' A;
/* 00371860 */	●ト書き();
/* 00371866 */	'ミリはじじむさいことを言いながら、' R;
/* 00371872 */	'その場にドッカリと腰を下ろした。' A;
/* 0037187e */	○名札("ミリ", "");
/* 00371890 */	VOICE("14381");
/* 0037189c */	'「で、何故お前がここに？」' A;
/* 003718a8 */	●名札("ランス", "");
/* 003718ba */	'「ヒララ鉱石だ。' R;
/* 003718c6 */	'　お前が取ってくる予定だったのに、' R;
/* 003718d2 */	'　戻ってこないから様子を見に来たんだ」' A;
/* 003718de */	○名札("ミリ", "");
/* 003718f0 */	VOICE("14382");
/* 003718fc */	'「……ふーん、心配して' R;
/* 00371908 */	'　来てくれたってのか」' A;
/* 00371914 */	●名札("ランス", "");
/* 00371926 */	'「馬ー鹿。' R;
/* 00371932 */	'　ヒララ鉱石を取りにきただけだ。' R;
/* 0037193e */	'　お前なんかついでだ」' A;
/* 0037194a */	○名札("ミリ", "");
/* 0037195c */	VOICE("14383");
/* 00371968 */	'「ははっ、素直じゃない奴」' A;
/* 00371974 */	●名札("ランス", "");
/* 00371986 */	'「で、何があった。' R;
/* 00371992 */	'　それに何故ここにカーナちゃんがいる」' A;
/* 0037199e */	○名札("ミリ", "");
/* 003719b0 */	VOICE("14384");
/* 003719bc */	'「落ち着けよ、順序立てて説明するから」' A;
/* 003719c8 */	○名札("ミリ", "");
/* 003719da */	VOICE("14385");
/* 003719e6 */	'「炭鉱にはある厄介なモンスターがいてな。' R;
/* 003719f2 */	'　炭鉱夫の誰かがカナリアンを' R;
/* 003719fe */	'　掘り出してしまったんだってよ」' A;
/* 00371a0a */	●名札("ランス", "");
/* 00371a1c */	'「カナリアン？」' A;
/* 00371a28 */	○名札("ミリ", "");
/* 00371a3a */	VOICE("14386");
/* 00371a46 */	'「響暴獣カナリアン。' R;
/* 00371a52 */	'　毒ガスを吐いて鉱山を荒らしまわる' R;
/* 00371a5e */	'　厄介なモンスターさ」' A;
/* 00371a6a */	○名札("ミリ", "");
/* 00371a7c */	VOICE("14387");
/* 00371a88 */	'「ここでも相当暴れたみたいで、' R;
/* 00371a94 */	'　中にいた炭鉱夫はそいつに追い出されるか、' R;
/* 00371aa0 */	'　殺されたらしい」' A;
/* 00371aac */	○名札("ミリ", "");
/* 00371abe */	VOICE("14388");
/* 00371aca */	'「カーナは戻ってこない炭鉱夫の彼氏を' R;
/* 00371ad6 */	'　心配して奥に飛び込もうとしていたんだ」' A;
/* 00371ae2 */	●名札("ランス", "");
/* 00371af4 */	'「ははーん、それでナイト気取りで' R;
/* 00371b00 */	'　ここまで一緒に入ったのだな？」' A;
/* 00371b0c */	○名札("ミリ", "");
/* 00371b1e */	VOICE("14389");
/* 00371b2a */	'「その通り。' R;
/* 00371b36 */	'　それでこのザマさ」' A;
/* 00371b42 */	●名札("ランス", "");
/* 00371b54 */	'「ふん、弱い癖に格好つけるからだ」' A;
/* 00371b60 */	■枠消去();
/* 00371b66 */	■立ち絵消去(1, true);
/* 00371b78 */	■立ち絵("カーナ／基本", 1, true);
/* 00371b90 */	○名札("カーナ", "");
/* 00371ba2 */	VOICE("14390");
/* 00371bae */	'「い、いえ、違うんです。' R;
/* 00371bba */	'　お姉様は私をかばって……」' A;
/* 00371bc6 */	●名札("ランス", "");
/* 00371bd8 */	'「お姉様！？」' A;
/* 00371be4 */	■枠消去();
/* 00371bea */	■立ち絵消去(1, true);
/* 00371bfc */	■立ち絵("ミリ／基本", 1, true);
/* 00371c14 */	○名札("ミリ", "");
/* 00371c26 */	VOICE("14391");
/* 00371c32 */	'「なんだよ」' A;
/* 00371c3e */	●名札("ランス", "");
/* 00371c50 */	'（……この両刀女め、' R;
/* 00371c5c */	'　もうカーナちゃんに手を出したな。' R;
/* 00371c68 */	'　相変わらず、手の早い奴）' A;
/* 00371c74 */	○名札("ミリ", "");
/* 00371c86 */	VOICE("14392");
/* 00371c92 */	'「……だから、なんだよ、その目は」' A;
/* 00371c9e */	○名札("ミリ", "");
/* 00371cb0 */	VOICE("14393");
/* 00371cbc */	'「ま、いいや」' A;
/* 00371cc8 */	○名札("ミリ", "");
/* 00371cda */	VOICE("14394");
/* 00371ce6 */	'「ランスがそっちから来たってことは、' R;
/* 00371cf2 */	'　入り口はあっちだな。' R;
/* 00371cfe */	'　ようやく外に出られそうだ」' A;
/* 00371d0a */	●名札("ランス", "");
/* 00371d1c */	'「がははは、馬～鹿～め～」' A;
/* 00371d28 */	●名札("ランス", "");
/* 00371d3a */	'「この向こうはついさっき崩落したから' R;
/* 00371d46 */	'　通ることは出来ないぞ」' A;
/* 00371d52 */	○名札("ミリ", "");
/* 00371d64 */	VOICE("14395");
/* 00371d70 */	'「……なんで、笑ってんだよ」' A;
/* 00371d7c */	●名札("ランス", "");
/* 00371d8e */	'「俺様一人が閉じ込められてるなんて' R;
/* 00371d9a */	'　不愉快だったところだ。愉快愉快」' A;
/* 00371da6 */	○名札("ミリ", "");
/* 00371db8 */	VOICE("14396");
/* 00371dc4 */	'「あのなぁ、向こうが使えないんじゃ、' R;
/* 00371dd0 */	'　戻るしかないが、' R;
/* 00371ddc */	'　後ろにいるのは、カナリアンだ」' A;
/* 00371de8 */	○名札("ミリ", "");
/* 00371dfa */	VOICE("14397");
/* 00371e06 */	'「……参ったな、' R;
/* 00371e12 */	'　言いたかないが、詰んだぜ、これ」' A;
/* 00371e1e */	●名札("ランス", "");
/* 00371e30 */	'「やっつければいい。' R;
/* 00371e3c */	'　俺なら楽勝だ」' A;
/* 00371e48 */	○名札("ミリ", "");
/* 00371e5a */	VOICE("14398");
/* 00371e66 */	'「……ふふ、お前本当に変わってないなぁ」' A;
/* 00371e72 */	○名札("ミリ", "");
/* 00371e84 */	VOICE("14399");
/* 00371e90 */	'「おーけー、そこまで大見得を切るなら、' R;
/* 00371e9c */	'　自信過剰の悪友に賭けるとしよう」' A;
/* 00371ea8 */	●名札("ランス", "");
/* 00371eba */	'「賭ける言うな。' R;
/* 00371ec6 */	'　楽勝だと言っとるだろうが」' A;
/* 00371ed2 */	●名札("ランス", "");
/* 00371ee4 */	'「俺様だけに働かせるな。' R;
/* 00371ef0 */	'　お前もいけるな？」' A;
/* 00371efc */	○名札("ミリ", "");
/* 00371f0e */	VOICE("14400");
/* 00371f1a */	'「ああ。' R;
/* 00371f26 */	'　もう回復したぜ」' A;
/* 00371f32 */	●名札("ランス", "");
/* 00371f44 */	'「では、出発だ。' R;
/* 00371f50 */	'　打倒、カナなんとか」' A;
/* 00371f5c */	○名札("ミリ", "");
/* 00371f6e */	VOICE("14401");
/* 00371f7a */	'「カナリアンな、カナリアン」' A;
/* 00371f86 */	■枠消去();
/* 00371f8c */	■音楽停止(2000);
/* 00371f98 */	■立ち絵背景アウト();
/* 00371f9e */	■シーン終了(1300);
/* 00371faa */}

void ＥＶ／烈火鉱山／ミリ／Ｂ()
/* 00371fb8 */{
/* 00371fb8 */	EV("", -2147483648);
/* 00371fcc */	■背景("烈火鉱山", 2, 500);
/* 00371fe4 */	■立ち絵背("ランス／基本", 1, true);
/* 00371ffc */	●名札("ランス", "");
/* 0037200e */	'「ったく、一人で冒険なんて' R;
/* 0037201a */	'　俺様らしくない。' R;
/* 00372026 */	'　何故、ここに奴隷がいない」' A;
/* 00372032 */	●ト書き();
/* 00372038 */	'ブチブチ文句を言いながら、' R;
/* 00372044 */	'ダンジョンを進むのも飽きたな。' R;
/* 00372050 */	'やっぱり帰ったら、即シィルしばく。' A;
/* 0037205c */	●名札("ランス", "");
/* 0037206e */	'「む？」' A;
/* 0037207a */	●ト書き();
/* 00372080 */	'通路の向こうから、' R;
/* 0037208c */	'ゆっくりとこちらに向かってくる影が見える。' A;
/* 00372098 */	■効果音("剣を構える");
/* 003720a4 */	●名札("ランス", "");
/* 003720b6 */	'「……モンスターか？」' A;
/* 003720c2 */	●ト書き();
/* 003720c8 */	'念の為に剣を抜いたところで、' R;
/* 003720d4 */	'影が姿を現した。' A;
/* 003720e0 */	■枠消去();
/* 003720e6 */	■音楽("普通", 0);
/* 003720f8 */	■立ち絵("ミリ／基本", 1, true);
/* 00372110 */	○名札("ミリ", "");
/* 00372122 */	VOICE("14402");
/* 0037212e */	'「だぁ～れが、モンスターだ」' A;
/* 0037213a */	●名札("ランス", "");
/* 0037214c */	'「む、ミリか？」' A;
/* 00372158 */	■枠消去();
/* 0037215e */	■立ち絵消去(1, true);
/* 00372170 */	■立ち絵("カーナ／基本", 1, true);
/* 00372188 */	○名札("カーナ", "");
/* 0037219a */	VOICE("14403");
/* 003721a6 */	'「あれ？　もしかして遭難者？' R;
/* 003721b2 */	'　という風にも見えないですけど……」' A;
/* 003721be */	●ト書き();
/* 003721c4 */	'む、謎のかわい子ちゃんまで現れた。' A;
/* 003721d0 */	●名札("ランス", "");
/* 003721e2 */	'「なんだこれ、' R;
/* 003721ee */	'　一体、どうなっているのだ？」' A;
/* 003721fa */	■枠消去();
/* 00372200 */	■立ち絵消去(1, true);
/* 00372212 */	■立ち絵("ミリ／基本", 1, true);
/* 0037222a */	○名札("ミリ", "");
/* 0037223c */	VOICE("14404");
/* 00372248 */	'「はあ、丁度いいや。' R;
/* 00372254 */	'　休憩がてら、何故ここにいるのか、' R;
/* 00372260 */	'　ランスの話を聞こうじゃないか」' A;
/* 0037226c */	○名札("ミリ", "");
/* 0037227e */	VOICE("14405");
/* 0037228a */	'「正直、立っているのも辛かったんだ。' R;
/* 00372296 */	'　カーナも座りな」' A;
/* 003722a2 */	●ト書き();
/* 003722a8 */	'ミリはじじむさいことを言いながら、' R;
/* 003722b4 */	'その場にドッカリと腰を下ろした。' A;
/* 003722c0 */	●ト書き();
/* 003722c6 */	'ふーん、あの子はカーナちゃんと言うのか。' A;
/* 003722d2 */	○名札("ミリ", "");
/* 003722e4 */	VOICE("14406");
/* 003722f0 */	'「で、何故お前がここに？」' A;
/* 003722fc */	●名札("ランス", "");
/* 0037230e */	'「ヒララ鉱石だ。' R;
/* 0037231a */	'　お前が取ってくる予定だったのに、' R;
/* 00372326 */	'　戻ってこないから様子を見に来たんだ」' A;
/* 00372332 */	○名札("ミリ", "");
/* 00372344 */	VOICE("14407");
/* 00372350 */	'「……ふーん、心配して' R;
/* 0037235c */	'　来てくれたってのか」' A;
/* 00372368 */	●名札("ランス", "");
/* 0037237a */	'「馬ー鹿。' R;
/* 00372386 */	'　ヒララ鉱石を取りにきただけだ。' R;
/* 00372392 */	'　お前なんかついでだ」' A;
/* 0037239e */	○名札("ミリ", "");
/* 003723b0 */	VOICE("14408");
/* 003723bc */	'「ははっ、素直じゃない奴」' A;
/* 003723c8 */	●名札("ランス", "");
/* 003723da */	'「で、何があった。' R;
/* 003723e6 */	'　それにこのかわい子ちゃんは誰だ？」' A;
/* 003723f2 */	○名札("ミリ", "");
/* 00372404 */	VOICE("14409");
/* 00372410 */	'「落ち着けよ、順序立てて説明するから」' A;
/* 0037241c */	○名札("ミリ", "");
/* 0037242e */	VOICE("14410");
/* 0037243a */	'「炭鉱にはある厄介なモンスターがいてな。' R;
/* 00372446 */	'　炭鉱夫の誰かが響暴獣カナリアンを' R;
/* 00372452 */	'　掘り出してしまったんだってよ」' A;
/* 0037245e */	●名札("ランス", "");
/* 00372470 */	'「カナリアン？」' A;
/* 0037247c */	○名札("ミリ", "");
/* 0037248e */	VOICE("14411");
/* 0037249a */	'「響暴獣カナリアン。' R;
/* 003724a6 */	'　毒ガスを吐いて鉱山を荒らしまわる' R;
/* 003724b2 */	'　厄介なモンスターさ」' A;
/* 003724be */	○名札("ミリ", "");
/* 003724d0 */	VOICE("14412");
/* 003724dc */	'「ここでも相当暴れたみたいで、' R;
/* 003724e8 */	'　中にいた炭鉱夫はそいつに追い出されるか、' R;
/* 003724f4 */	'　殺されたらしい」' A;
/* 00372500 */	○名札("ミリ", "");
/* 00372512 */	VOICE("14413");
/* 0037251e */	'「ここにいるカーナは' R;
/* 0037252a */	'　戻ってこない炭鉱夫の彼氏を心配して' R;
/* 00372536 */	'　奥に飛び込もうとしていたんだ」' A;
/* 00372542 */	●名札("ランス", "");
/* 00372554 */	'「ははーん、それでナイト気取りで' R;
/* 00372560 */	'　ここまで一緒に入ったのだな？」' A;
/* 0037256c */	○名札("ミリ", "");
/* 0037257e */	VOICE("14414");
/* 0037258a */	'「その通り。' R;
/* 00372596 */	'　それでこのザマさ」' A;
/* 003725a2 */	●名札("ランス", "");
/* 003725b4 */	'「ふん、弱い癖に格好つけるからだ」' A;
/* 003725c0 */	■枠消去();
/* 003725c6 */	■立ち絵消去(1, true);
/* 003725d8 */	■立ち絵("カーナ／基本", 1, true);
/* 003725f0 */	○名札("カーナ", "");
/* 00372602 */	VOICE("14415");
/* 0037260e */	'「い、いえ、違うんです。' R;
/* 0037261a */	'　お姉様は私をかばって……」' A;
/* 00372626 */	●名札("ランス", "");
/* 00372638 */	'「お姉様！？」' A;
/* 00372644 */	■枠消去();
/* 0037264a */	■立ち絵消去(1, true);
/* 0037265c */	■立ち絵("ミリ／基本", 1, true);
/* 00372674 */	○名札("ミリ", "");
/* 00372686 */	VOICE("14416");
/* 00372692 */	'「なんだよ」' A;
/* 0037269e */	●名札("ランス", "");
/* 003726b0 */	'（……この両刀女め、' R;
/* 003726bc */	'　もうカーナちゃんに手を出したな。' R;
/* 003726c8 */	'　相変わらず、手の早い奴）' A;
/* 003726d4 */	○名札("ミリ", "");
/* 003726e6 */	VOICE("14417");
/* 003726f2 */	'「……だから、なんだよ、その目は」' A;
/* 003726fe */	○名札("ミリ", "");
/* 00372710 */	VOICE("14418");
/* 0037271c */	'「ま、いいや」' A;
/* 00372728 */	○名札("ミリ", "");
/* 0037273a */	VOICE("14419");
/* 00372746 */	'「ランスがそっちから来たってことは、' R;
/* 00372752 */	'　入り口はあっちだな。' R;
/* 0037275e */	'　ようやく外に出られそうだ」' A;
/* 0037276a */	●名札("ランス", "");
/* 0037277c */	'「がははは、馬～鹿～め～」' A;
/* 00372788 */	●名札("ランス", "");
/* 0037279a */	'「入り口近くはついさっき崩落したから' R;
/* 003727a6 */	'　通ることは出来ないぞ」' A;
/* 003727b2 */	○名札("ミリ", "");
/* 003727c4 */	VOICE("14420");
/* 003727d0 */	'「……なんで、笑ってんだよ」' A;
/* 003727dc */	●名札("ランス", "");
/* 003727ee */	'「俺様一人が閉じ込められてるなんて' R;
/* 003727fa */	'　不愉快だったところだ」' A;
/* 00372806 */	○名札("ミリ", "");
/* 00372818 */	VOICE("14421");
/* 00372824 */	'「あのなぁ、入り口が使えないんじゃ、' R;
/* 00372830 */	'　戻るしかないが、' R;
/* 0037283c */	'　後ろにいるのは、カナリアンだ」' A;
/* 00372848 */	○名札("ミリ", "");
/* 0037285a */	VOICE("14422");
/* 00372866 */	'「……参ったな、' R;
/* 00372872 */	'　言いたかないが、詰んだぜ、これ」' A;
/* 0037287e */	●名札("ランス", "");
/* 00372890 */	'「やっつければいい。' R;
/* 0037289c */	'　俺なら楽勝だ」' A;
/* 003728a8 */	○名札("ミリ", "");
/* 003728ba */	VOICE("14423");
/* 003728c6 */	'「……ふふ、お前本当に変わってないなぁ」' A;
/* 003728d2 */	○名札("ミリ", "");
/* 003728e4 */	VOICE("14424");
/* 003728f0 */	'「おーけー、そこまで大見得を切るなら、' R;
/* 003728fc */	'　自信過剰の悪友に賭けるとしよう」' A;
/* 00372908 */	●名札("ランス", "");
/* 0037291a */	'「賭ける言うな。' R;
/* 00372926 */	'　楽勝だと言っとるだろうが」' A;
/* 00372932 */	●名札("ランス", "");
/* 00372944 */	'「俺様だけに働かせるな。' R;
/* 00372950 */	'　お前もいけるな？」' A;
/* 0037295c */	○名札("ミリ", "");
/* 0037296e */	VOICE("14425");
/* 0037297a */	'「ああ。' R;
/* 00372986 */	'　もう回復したぜ」' A;
/* 00372992 */	●名札("ランス", "");
/* 003729a4 */	'「では、出発だ。' R;
/* 003729b0 */	'　打倒、カナなんとか」' A;
/* 003729bc */	○名札("ミリ", "");
/* 003729ce */	VOICE("14426");
/* 003729da */	'「カナリアンな、カナリアン」' A;
/* 003729e6 */	■枠消去();
/* 003729ec */	■音楽停止(2000);
/* 003729f8 */	■立ち絵全消去();
/* 003729fe */	■シーン終了(1300);
/* 00372a0a */}

void ＥＶ／烈火鉱山／カナリアン／初回()
/* 00372a18 */{
/* 00372a18 */	EV("", -2147483648);
/* 00372a2c */	■背景("烈火鉱山", 2, 500);
/* 00372a44 */	■効果音("鳴き声（モンスター）");
/* 00372a50 */	■画面揺らし(100, 300);
/* 00372a62 */	●ト書き();
/* 00372a68 */	'鉱山内に耳をつんざくような' R;
/* 00372a74 */	'鳴き声が響き渡った。' A;
/* 00372a80 */	■枠消去();
/* 00372a86 */	■全体イン("ランス／基本", "ミリ／基本");
/* 00372a98 */	●名札("ランス", "");
/* 00372aaa */	'「む、この声は！」' A;
/* 00372ab6 */	○名札("ミリ", "");
/* 00372ac8 */	VOICE("14427");
/* 00372ad4 */	'「カナリアンだ！　近いぞ！' R;
/* 00372ae0 */	'　気合い入れてけよ！」' A;
/* 00372aec */	■効果音("剣を構える");
/* 00372af8 */	●ト書き();
/* 00372afe */	'文句を言いながら、ミリが剣を抜き放つ。' R;
/* 00372b0a */	'既に顔つきは戦士のそれになっている。' A;
/* 00372b16 */	○名札("カーナ", "");
/* 00372b28 */	VOICE("14428");
/* 00372b34 */	'「きゃああああああああああ！」' A;
/* 00372b40 */	■枠消去();
/* 00372b46 */	■音楽停止(2000);
/* 00372b52 */	■立ち絵背景アウト();
/* 00372b58 */	■シーン終了(1300);
/* 00372b64 */}

void ＥＶ／烈火鉱山／カナリアン／初回／戦闘後()
/* 00372b72 */{
/* 00372b72 */	EV("", -2147483648);
/* 00372b86 */	■背景("烈火鉱山", 2, 500);
/* 00372b9e */	■全体イン("ランス／基本", "カーナ／基本");
/* 00372bb0 */	●ト書き();
/* 00372bb6 */	'カナリアンは突然、' R;
/* 00372bc2 */	'こちらに背を向けて奥に消えた。' A;
/* 00372bce */	○名札("カーナ", "");
/* 00372be0 */	VOICE("14429");
/* 00372bec */	'「や、やった！　倒したんですね！' R;
/* 00372bf8 */	'　お二人ともすごいです！」' A;
/* 00372c04 */	■枠消去();
/* 00372c0a */	■立ち絵消去(1, true);
/* 00372c1c */	■立ち絵("ミリ／基本", 1, true);
/* 00372c34 */	○名札("ミリ", "");
/* 00372c46 */	VOICE("14430");
/* 00372c52 */	'「…………」' A;
/* 00372c5e */	○名札("ミリ", "");
/* 00372c70 */	VOICE("14431");
/* 00372c7c */	'「どう思う、ランス」' A;
/* 00372c88 */	●名札("ランス", "");
/* 00372c9a */	'「ありゃ逃げただけだ。' R;
/* 00372ca6 */	'　苦戦したからというより、' R;
/* 00372cb2 */	'　飽きたからって感じでな」' A;
/* 00372cbe */	■枠消去();
/* 00372cc4 */	■立ち絵消去(1, true);
/* 00372cd6 */	■立ち絵("カーナ／基本", 1, true);
/* 00372cee */	○名札("カーナ", "");
/* 00372d00 */	VOICE("14432");
/* 00372d0c */	'「そ、そんな……」' A;
/* 00372d18 */	●名札("ランス", "");
/* 00372d2a */	'「しかし、ふーむ。' R;
/* 00372d36 */	'　正直、想像以上だったぞ」' A;
/* 00372d42 */	○名札("ミリ", "");
/* 00372d54 */	VOICE("14433");
/* 00372d60 */	'「だろ？' R;
/* 00372d6c */	'　次にマジで来られたらアウトだ」' A;
/* 00372d78 */	●名札("ランス", "");
/* 00372d8a */	'「むぅ……」' A;
/* 00372d96 */	●名札("ランス", "");
/* 00372da8 */	'「これはかなり、キツい戦いになりそうだ……' R;
/* 00372db4 */	'　しかるに、だ……' R;
/* 00372dc0 */	'　褒美が足りないとは思わんか？」' A;
/* 00372dcc */	■音楽("普通２", 0);
/* 00372dde */	○名札("カーナ", "");
/* 00372df0 */	VOICE("14434");
/* 00372dfc */	'「褒美？」' A;
/* 00372e08 */	●名札("ランス", "");
/* 00372e1a */	'「というわけで、カーナちゃん！' R;
/* 00372e26 */	'　俺が勝った暁には、エッチさせろ！」' A;
/* 00372e32 */	○名札("カーナ", "");
/* 00372e44 */	VOICE("14435");
/* 00372e50 */	'「え……？」' A;
/* 00372e5c */	○名札("カーナ", "");
/* 00372e6e */	VOICE("14436");
/* 00372e7a */	'「…………」' A;
/* 00372e86 */	■枠消去();
/* 00372e8c */	■立ち絵モ(1);
/* 00372e98 */	○名札("カーナ", "");
/* 00372eaa */	VOICE("14437");
/* 00372eb6 */	'「えええええええっ！」' A;
/* 00372ec2 */	○名札("カーナ", "");
/* 00372ed4 */	VOICE("14438");
/* 00372ee0 */	'「そ、そんなの駄目です……ッ！」' A;
/* 00372eec */	●名札("ランス", "");
/* 00372efe */	'「何故だ！」' A;
/* 00372f0a */	■枠消去();
/* 00372f10 */	■立ち絵消去(1, true);
/* 00372f22 */	■立ち絵("ミリ／基本", 1, true);
/* 00372f3a */	○名札("ミリ", "");
/* 00372f4c */	VOICE("14439");
/* 00372f58 */	'「カーナには恋人がいるからさ」' A;
/* 00372f64 */	●名札("ランス", "");
/* 00372f76 */	'「なに！？」' A;
/* 00372f82 */	○名札("ミリ", "");
/* 00372f94 */	VOICE("14440");
/* 00372fa0 */	'「さっき言ったろ。' R;
/* 00372fac */	'　恋人っていうか、婚約者だな」' A;
/* 00372fb8 */	●名札("ランス", "");
/* 00372fca */	'「婚約者！？」' A;
/* 00372fd6 */	○名札("ミリ", "");
/* 00372fe8 */	VOICE("14441");
/* 00372ff4 */	'「今時、珍しいくらいプラトニックな二人で、' R;
/* 00373000 */	'　まだキスしかしてないような関係なんだと」' A;
/* 0037300c */	○名札("ミリ", "");
/* 0037301e */	VOICE("14442");
/* 0037302a */	'「もちろん、その彼氏以外に' R;
/* 00373036 */	'　体を預ける気はさらさらないそうだ」' A;
/* 00373042 */	●名札("ランス", "");
/* 00373054 */	'「なんだとぉ……」' A;
/* 00373060 */	■枠消去();
/* 00373066 */	■立ち絵消去(1, true);
/* 00373078 */	■立ち絵("カーナ／基本", 1, true);
/* 00373090 */	○名札("カーナ", "");
/* 003730a2 */	VOICE("14443");
/* 003730ae */	'「もう、お姉様、そんな話……' R;
/* 003730ba */	'　恥ずかしいです……' C;
/* 003730c6 */	VOICE("14444");
/* 003730d2 */	'ポッ……」' A;
/* 003730de */	○名札("カーナ", "");
/* 003730f0 */	VOICE("14445");
/* 003730fc */	'「すみません……' R;
/* 00373108 */	'　そういうことですので」' A;
/* 00373114 */	●名札("ランス", "");
/* 00373126 */	'「だ、だが、ミリとは、その……」' A;
/* 00373132 */	■枠消去();
/* 00373138 */	■立ち絵消去(1, true);
/* 0037314a */	■立ち絵("ミリ／基本", 1, true);
/* 00373162 */	○名札("ミリ", "");
/* 00373174 */	VOICE("14446");
/* 00373180 */	'「ああ？　肉体関係はないぜ。' R;
/* 0037318c */	'　まあキスくらいはしたけどね」' A;
/* 00373198 */	●名札("ランス", "");
/* 003731aa */	'「しとるのではないか！」' A;
/* 003731b6 */	○名札("ミリ", "");
/* 003731c8 */	VOICE("14447");
/* 003731d4 */	'「そりゃ、別腹って奴さ」' A;
/* 003731e0 */	○名札("ミリ", "");
/* 003731f2 */	VOICE("14448");
/* 003731fe */	'「な？　そうだろ？' R;
/* 0037320a */	'　オレのペットのカーナ？」' A;
/* 00373216 */	■枠消去();
/* 0037321c */	■立ち絵消去(1, true);
/* 0037322e */	■立ち絵("カーナ／基本", 1, true);
/* 00373246 */	○名札("カーナ", "");
/* 00373258 */	VOICE("14449");
/* 00373264 */	'「……は、はい」' A;
/* 00373270 */	●ト書き();
/* 00373276 */	'うっとりした声でカーナが答える。' R;
/* 00373282 */	'すっかり魅了されてやがる……' A;
/* 0037328e */	■枠消去();
/* 00373294 */	■立ち絵消去(1, true);
/* 003732a6 */	■立ち絵("ミリ／基本", 1, true);
/* 003732be */	○名札("ミリ", "");
/* 003732d0 */	VOICE("14450");
/* 003732dc */	'「はは、諦めな。' R;
/* 003732e8 */	'　オレだってキス止まりで、' R;
/* 003732f4 */	'　それ以上はさせてもらえないんだぜ？」' A;
/* 00373300 */	●名札("ランス", "");
/* 00373312 */	'「むぅ～、むぅ～……」' A;
/* 0037331e */	○名札("ミリ", "");
/* 00373330 */	VOICE("14451");
/* 0037333c */	'「ほら、こんな所でグダグダしてないで、' R;
/* 00373348 */	'　とりあえず今は奥を目指そうぜ」' A;
/* 00373354 */	■枠消去();
/* 0037335a */	■音楽停止(2000);
/* 00373366 */	■立ち絵背景アウト();
/* 0037336c */	■シーン終了(1300);
/* 00373378 */}

void ＥＶ／烈火鉱山／カナリアン／二回目()
/* 00373386 */{
/* 00373386 */	EV("", -2147483648);
/* 0037339a */	■音楽("明るい", 0);
/* 003733ac */	■背景("烈火鉱山", 2, 500);
/* 003733c4 */	■全体イン("ランス／基本", "カーナ／基本");
/* 003733d6 */	○名札("カーナ", "");
/* 003733e8 */	VOICE("14452");
/* 003733f4 */	'「――で、コーンとは幼馴染みなんですけど、　' R;
/* 00373400 */	'　後で聞けば、子供の頃から私が好きだった、' R;
/* 0037340c */	'　なんて言うんですよ？」' A;
/* 00373418 */	○名札("カーナ", "");
/* 0037342a */	VOICE("14453");
/* 00373436 */	'「なんて、えへへ……' R;
/* 00373442 */	'　それは私も同じなんですけどね」' A;
/* 0037344e */	○名札("カーナ", "");
/* 00373460 */	VOICE("14454");
/* 0037346c */	'「私達、小っちゃい頃からずっと' R;
/* 00373478 */	'　両思いだったみたいで……」' A;
/* 00373484 */	○名札("カーナ", "");
/* 00373496 */	VOICE("14455");
/* 003734a2 */	'「あ、それでですね、' R;
/* 003734ae */	'　コーンったら前にこんなこと……」' A;
/* 003734ba */	●ト書き();
/* 003734c0 */	'……つまらん。' A;
/* 003734cc */	●ト書き();
/* 003734d2 */	'可愛い女の子の' R;
/* 003734de */	'のろけ話ほど不愉快なものはない。' A;
/* 003734ea */	■枠消去();
/* 003734f0 */	■立ち絵消去(1, true);
/* 00373502 */	■立ち絵("ミリ／基本", 1, true);
/* 0037351a */	○名札("ミリ", "");
/* 0037352c */	VOICE("14456");
/* 00373538 */	'「……なんて顔してるんだよ、' R;
/* 00373544 */	'　余裕のない奴だなあ。' R;
/* 00373550 */	'　微笑ましいものじゃないか」' A;
/* 0037355c */	●名札("ランス", "");
/* 0037356e */	'「やかましい。' R;
/* 0037357a */	'　世界の女は全て俺様のものだ。' R;
/* 00373586 */	'　他の男とののろけなんぞ聞きたくない」' A;
/* 00373592 */	●ト書き();
/* 00373598 */	'コーンって奴、俺様の敵だな。' R;
/* 003735a4 */	'もしも見つけたら殺してしまおう。' R;
/* 003735b0 */	'うん。' A;
/* 003735bc */	○名札("ミリ", "");
/* 003735ce */	VOICE("14457");
/* 003735da */	'「……お前、よからぬこと考えてるだろ」' A;
/* 003735e6 */	●名札("ランス", "");
/* 003735f8 */	'「がははははは！' R;
/* 00373604 */	'　なんのことかなぁ！」' A;
/* 00373610 */	○名札("ミリ", "");
/* 00373622 */	VOICE("14458");
/* 0037362e */	'「あのなぁ、ランス。' R;
/* 0037363a */	'　カーナは本気で……」' A;
/* 00373646 */	●名札("ランス", "");
/* 00373658 */	'「む……」' A;
/* 00373664 */	○名札("ミリ", "");
/* 00373676 */	VOICE("14459");
/* 00373682 */	'「…………」' A;
/* 0037368e */	■枠消去();
/* 00373694 */	■音楽停止(2000);
/* 003736a0 */	■立ち絵消去(1, true);
/* 003736b2 */	■立ち絵("カーナ／基本", 1, true);
/* 003736ca */	○名札("カーナ", "");
/* 003736dc */	VOICE("14460");
/* 003736e8 */	'「？　二人とも、どうかしま――」' A;
/* 003736f4 */	○名札("ミリ", "");
/* 00373706 */	VOICE("14461");
/* 00373712 */	'「シッ、静かに」' A;
/* 0037371e */	○名札("カーナ", "");
/* 00373730 */	VOICE("14462");
/* 0037373c */	'「え……」' A;
/* 00373748 */	■枠消去();
/* 0037374e */	■画面揺らし(100, 300);
/* 00373760 */	■効果音("鳴き声（モンスター）");
/* 0037376c */	●ト書き();
/* 00373772 */	'鉱山内にカナリアンの鳴き声が響き渡る。' A;
/* 0037377e */	■枠消去();
/* 00373784 */	■音楽("焦り・危ない", 0);
/* 00373796 */	■立ち絵モ(1);
/* 003737a2 */	○名札("カーナ", "");
/* 003737b4 */	VOICE("14463");
/* 003737c0 */	'「きゃっ！　この声まさか！」' A;
/* 003737cc */	○名札("ミリ", "");
/* 003737de */	VOICE("14464");
/* 003737ea */	'「カーナ、離れてな！」' A;
/* 003737f6 */	○名札("カーナ", "");
/* 00373808 */	VOICE("14465");
/* 00373814 */	'「は、はい――ッ！」' A;
/* 00373820 */	■枠消去();
/* 00373826 */	■立ち絵消去(1, true);
/* 00373838 */	■立ち絵("ミリ／基本", 1, true);
/* 00373850 */	○名札("ミリ", "");
/* 00373862 */	VOICE("14466");
/* 0037386e */	'「ちっ、しつこい奴だな！」' A;
/* 0037387a */	●名札("ランス", "");
/* 0037388c */	'「おい、ミリ！' R;
/* 00373898 */	'　命懸けの戦いになるぞ！' R;
/* 003738a4 */	'　さっきの話だが……」' A;
/* 003738b0 */	○名札("ミリ", "");
/* 003738c2 */	VOICE("14467");
/* 003738ce */	'「……ったく！」' A;
/* 003738da */	○名札("ミリ", "");
/* 003738ec */	VOICE("14468");
/* 003738f8 */	'「カーナとやらせろと言うんだろう！」' A;
/* 00373904 */	●名札("ランス", "");
/* 00373916 */	'「がはははははははははははは！' R;
/* 00373922 */	'　そのとーーり！」' A;
/* 0037392e */	○名札("ミリ", "");
/* 00373940 */	VOICE("14469");
/* 0037394c */	'「分かったよ！ ただし、倒せたらな！' R;
/* 00373958 */	'　せいぜい死ぬ気で戦えよ！」' A;
/* 00373964 */	●名札("ランス", "");
/* 00373976 */	'「ふん、安心しろ。' R;
/* 00373982 */	'　セックスの為なら百万パワーだ」' A;
/* 0037398e */	●名札("ランス", "");
/* 003739a0 */	'「行くぞ！」' A;
/* 003739ac */	■枠消去();
/* 003739b2 */	■音楽停止(2000);
/* 003739be */	■立ち絵背景アウト();
/* 003739c4 */	■シーン終了(1300);
/* 003739d0 */}

void ＥＶ／烈火鉱山／カナリアン／二回目／戦闘後()
/* 003739de */{
/* 003739de */	EV("", -2147483648);
/* 003739f2 */	■背景("烈火鉱山", 2, 500);
/* 00373a0a */	■効果音("倒れる巨大");
/* 00373a16 */	●ト書き();
/* 00373a1c */	'カナリアンは地面を揺らして' R;
/* 00373a28 */	'その巨体を地に横たえた。' A;
/* 00373a34 */	■枠消去();
/* 00373a3a */	■音楽("普通２", 0);
/* 00373a4c */	■全体イン("ランス／基本", "ミリ／基本");
/* 00373a5e */	●名札("ランス", "");
/* 00373a70 */	'「どーーーっだ！」' A;
/* 00373a7c */	○名札("ミリ", "");
/* 00373a8e */	VOICE("14470");
/* 00373a9a */	'「ははは、本当にやっちまうとはな。' R;
/* 00373aa6 */	'　相変わらずだな、お前は」' A;
/* 00373ab2 */	●名札("ランス", "");
/* 00373ac4 */	'「がははははは、楽勝だ！」' A;
/* 00373ad0 */	●名札("ランス", "");
/* 00373ae2 */	'「さーーーて、ミリ。' R;
/* 00373aee */	'　約束は忘れておらんだろうな？　ん？」' A;
/* 00373afa */	○名札("ミリ", "");
/* 00373b0c */	VOICE("14471");
/* 00373b18 */	'「セックス一回の為に命賭けるとはな。' R;
/* 00373b24 */	'　まったく、しょうがない奴だ」' A;
/* 00373b30 */	○名札("ミリ", "");
/* 00373b42 */	VOICE("14472");
/* 00373b4e */	'「よし、分かった！」' A;
/* 00373b5a */	○名札("ミリ", "");
/* 00373b6c */	VOICE("14473");
/* 00373b78 */	'「カーナ、前にチラッと話した、' R;
/* 00373b84 */	'　彼氏との初めての時に恥をかかないよう、' R;
/* 00373b90 */	'　練習って奴、してみないか？」' A;
/* 00373b9c */	■枠消去();
/* 00373ba2 */	■立ち絵消去(1, true);
/* 00373bb4 */	■立ち絵("カーナ／基本", 1, true);
/* 00373bcc */	○名札("カーナ", "");
/* 00373bde */	VOICE("14474");
/* 00373bea */	'「は、はい……」' A;
/* 00373bf6 */	○名札("カーナ", "");
/* 00373c08 */	VOICE("14475");
/* 00373c14 */	'「ミリお姉様と、ランスさんなら……' R;
/* 00373c20 */	'　私、頑張ってみます……' R;
/* 00373c2c */	'　色々と教えて下さい」' A;
/* 00373c38 */	■枠消去();
/* 00373c3e */	■立ち絵消去(1, true);
/* 00373c50 */	■立ち絵("ミリ／基本", 1, true);
/* 00373c68 */	○名札("ミリ", "");
/* 00373c7a */	VOICE("14476");
/* 00373c86 */	'「よし、決定だ」' A;
/* 00373c92 */	●名札("ランス", "");
/* 00373ca4 */	'「がははは、では、早速！」' A;
/* 00373cb0 */	■枠消去();
/* 00373cb6 */	■音楽停止(2000);
/* 00373cc2 */	■立ち絵背景アウト();
/* 00373cc8 */	■シーン終了(1300);
/* 00373cd4 */}

void ＥＶ／烈火鉱山／カナリアン／二回目／戦闘後／Ｈ後()
/* 00373ce2 */{
/* 00373ce2 */	EV("", -2147483648);
/* 00373cf6 */	■音楽("普通", 0);
/* 00373d08 */	■背景("烈火鉱山", 2, 500);
/* 00373d20 */	■全体イン("ランス／基本", "ミリ／基本");
/* 00373d32 */	●名札("ランス", "");
/* 00373d44 */	'「くそ、男の尊厳をなんだと思っとるんだ……' R;
/* 00373d50 */	'　ぶつぶつ……」' A;
/* 00373d5c */	○名札("ミリ", "");
/* 00373d6e */	VOICE("14477");
/* 00373d7a */	'「お前も気持ち良かっただろ？' R;
/* 00373d86 */	'　文句言うことないじゃないか」' A;
/* 00373d92 */	●名札("ランス", "");
/* 00373da4 */	'「ああいうのは俺様の好みじゃない。' R;
/* 00373db0 */	'　ふん、ふん、ふん」' A;
/* 00373dbc */	●名札("ランス", "");
/* 00373dce */	'「……ミリには後で、' R;
/* 00373dda */	'　たぁーっぷりお仕置きセックスだな」' A;
/* 00373de6 */	●名札("ランス", "");
/* 00373df8 */	'「ぐふふ、カスタム崩壊事件の時の' R;
/* 00373e04 */	'　決着のつかなかったセックス勝負の決着、' R;
/* 00373e10 */	'　バシッとつけてやるぜ」' A;
/* 00373e1c */	○名札("ミリ", "");
/* 00373e2e */	VOICE("14478");
/* 00373e3a */	'「ああ、いいぜ」' A;
/* 00373e46 */	■枠消去();
/* 00373e4c */	■立ち絵消去(1, true);
/* 00373e5e */	■立ち絵("カーナ／基本", 1, true);
/* 00373e76 */	○名札("カーナ", "");
/* 00373e88 */	VOICE("14479");
/* 00373e94 */	'「ほう……' R;
/* 00373ea0 */	'　お二人とも、とってもすごかったです」' A;
/* 00373eac */	●名札("ランス", "");
/* 00373ebe */	'「がははは、普通の女の子には' R;
/* 00373eca */	'　ちょっと刺激が強かったかな？」' A;
/* 00373ed6 */	●名札("ランス", "");
/* 00373ee8 */	'「ま、今はいい。' R;
/* 00373ef4 */	'　ヒララ鉱石ゲットを優先する」' A;
/* 00373f00 */	●名札("ランス", "");
/* 00373f12 */	'「さーて、どっちに行くか。' R;
/* 00373f1e */	'　おい、シィル。' R;
/* 00373f2a */	'　お前、魔法で分からないのか？」' A;
/* 00373f36 */	■音楽停止(2000);
/* 00373f42 */	●名札("ランス", "");
/* 00373f54 */	'「……あ」' A;
/* 00373f60 */	■枠消去();
/* 00373f66 */	■音楽("普通", 0);
/* 00373f78 */	■立ち絵消去(1, true);
/* 00373f8a */	■立ち絵("ミリ／基本", 1, true);
/* 00373fa2 */	○名札("ミリ", "");
/* 00373fb4 */	VOICE("14480");
/* 00373fc0 */	'「ぷっ……」' A;
/* 00373fcc */	○名札("ミリ", "");
/* 00373fde */	VOICE("14481");
/* 00373fea */	'「はははは！' R;
/* 00373ff6 */	'　もう、シィルちゃんが' R;
/* 00374002 */	'　恋しくなったか？」' A;
/* 0037400e */	●名札("ランス", "");
/* 00374020 */	'「馬鹿たれ！' R;
/* 0037402c */	'　いつもの癖で間違えただけだ！」' A;
/* 00374038 */	○名札("ミリ", "");
/* 0037404a */	VOICE("14482");
/* 00374056 */	'「……くく。' R;
/* 00374062 */	'　分ったから、そんなに怒るなよ。' R;
/* 0037406e */	'　お前、頭から湯気が出そうだぜ？」' A;
/* 0037407a */	●ト書き();
/* 00374080 */	'まだ可笑しいのか、' R;
/* 0037408c */	'ミリはかすかに肩を震わせている。' A;
/* 00374098 */	●ト書き();
/* 0037409e */	'それもこれもぜーんぶ、' R;
/* 003740aa */	'シィルの馬鹿が悪い。' R;
/* 003740b6 */	'後でお仕置きだな……' A;
/* 003740c2 */	●名札("ランス", "");
/* 003740d4 */	'「ん……？」' A;
/* 003740e0 */	○名札("ミリ", "");
/* 003740f2 */	VOICE("14483");
/* 003740fe */	'「まったく、少しは素直にならないと、' R;
/* 0037410a */	'　後悔してからじゃ遅い……' C;
/* 00374116 */	R();
/* 0037411c */	VOICE("14484");
/* 00374128 */	'　ん？　どうした、ランス」' A;
/* 00374134 */	●名札("ランス", "");
/* 00374146 */	'「今、シィルの声が聞こえたぞ」' A;
/* 00374152 */	●ト書き();
/* 00374158 */	'あの間延びして、ほわほわした' R;
/* 00374164 */	'緊張感のない声は間違いない。' A;
/* 00374170 */	○名札("ミリ", "");
/* 00374182 */	VOICE("14485");
/* 0037418e */	'「おいおい、今度は幻聴か？」' A;
/* 0037419a */	●名札("ランス", "");
/* 003741ac */	'「馬鹿、真面目に聞け」' A;
/* 003741b8 */	○名札("ミリ", "");
/* 003741ca */	VOICE("14486");
/* 003741d6 */	'「……ん、どれ？」' A;
/* 003741e2 */	●ト書き();
/* 003741e8 */	'それまでの馬鹿笑いはなりを潜め、' R;
/* 003741f4 */	'ミリは真面目に耳をそばだてた。' A;
/* 00374200 */	●名札("ランス", "");
/* 00374212 */	'「…………」' A;
/* 0037421e */	●名札("ランス", "");
/* 00374230 */	'「む、また聞こえた。' R;
/* 0037423c */	'　こっちだ、行くぞ」' A;
/* 00374248 */	○名札("ミリ", "");
/* 0037425a */	VOICE("14487");
/* 00374266 */	'「は？　おいおい、ちょっと待てよ。' R;
/* 00374272 */	'　オレの耳には聞こえなかったぞ？」' A;
/* 0037427e */	●名札("ランス", "");
/* 00374290 */	'「俺には聞こえた」' A;
/* 0037429c */	■枠消去();
/* 003742a2 */	■立ち絵背消去(1, true);
/* 003742b4 */	○名札("ミリ", "");
/* 003742c6 */	VOICE("14488");
/* 003742d2 */	'「あ、おい。' R;
/* 003742de */	'　……行っちまったよ」' A;
/* 003742ea */	○名札("カーナ", "");
/* 003742fc */	VOICE("14489");
/* 00374308 */	'「私にも聞こえなかったですけど……' R;
/* 00374314 */	'　すごく良い耳なんですね……」' A;
/* 00374320 */	○名札("ミリ", "");
/* 00374332 */	VOICE("14490");
/* 0037433e */	'「ふっ……' R;
/* 0037434a */	'　良い耳なだけが' R;
/* 00374356 */	'　聞こえた理由じゃなかったりしてな」' A;
/* 00374362 */	○名札("カーナ", "");
/* 00374374 */	VOICE("14491");
/* 00374380 */	'「あ、まさか愛の力とか！？' R;
/* 0037438c */	'　きゃーーー！　なんだか素敵です！」' A;
/* 00374398 */	●名札("ランス", "");
/* 003743aa */	'「こらー！　何をチンタラしてるー！' R;
/* 003743b6 */	'　置いてくぞー！」' A;
/* 003743c2 */	○名札("ミリ", "");
/* 003743d4 */	VOICE("14492");
/* 003743e0 */	'「はいはい、分かったよ！」' A;
/* 003743ec */	○名札("ミリ", "");
/* 003743fe */	VOICE("14493");
/* 0037440a */	'「ふふ、今の話は内緒だぜ？' R;
/* 00374416 */	'　あいつスゲー怒るから」' A;
/* 00374422 */	■枠消去();
/* 00374428 */	■音楽停止(2000);
/* 00374434 */	■立ち絵背景アウト();
/* 0037443a */	■シーン終了(1300);
/* 00374446 */}

void ＥＶ／烈火鉱山／シィル()
/* 00374454 */{
/* 00374454 */	EV("", -2147483648);
/* 00374468 */	■音楽停止(2000);
/* 00374474 */	■背景("烈火鉱山", 2, 500);
/* 0037448c */	■全体イン("ランス／基本", "シィル／基本");
/* 0037449e */	○名札("シィル", "");
/* 003744b0 */	VOICE("14494");
/* 003744bc */	'「ランス様！」' A;
/* 003744c8 */	●名札("ランス", "");
/* 003744da */	'「む」' A;
/* 003744e6 */	●ト書き();
/* 003744ec */	'鉱山内を進んでいると、' R;
/* 003744f8 */	'シィルが現れた。' A;
/* 00374504 */	■枠消去();
/* 0037450a */	■音楽("普通", 0);
/* 0037451c */	■立ち絵消去(1, true);
/* 0037452e */	■立ち絵("志津香／基本", 1, true);
/* 00374546 */	○名札("志津香", "");
/* 00374558 */	VOICE("14495");
/* 00374564 */	'「あ、本当にいた。' C;
/* 00374570 */	R();
/* 00374576 */	VOICE("14496");
/* 00374582 */	'　死んでて良かったのに」' A;
/* 0037458e */	■枠消去();
/* 00374594 */	■立ち絵消去(1, true);
/* 003745a6 */	■立ち絵("かなみ／基本", 1, true);
/* 003745be */	○名札("かなみ", "");
/* 003745d0 */	VOICE("14497");
/* 003745dc */	'「だから、それだと私も困るんですって」' A;
/* 003745e8 */	○名札("かなみ", "");
/* 003745fa */	VOICE("14498");
/* 00374606 */	'「でも、すごいわ、シィルちゃん。' R;
/* 00374612 */	'　こっちから声が聞こえるっていうから' R;
/* 0037461e */	'　来てみたら、見事ビンゴなんだもん！」' A;
/* 0037462a */	■枠消去();
/* 00374630 */	■立ち絵消去(1, true);
/* 00374642 */	■立ち絵("シィル／基本", 1, true);
/* 0037465a */	○名札("シィル", "");
/* 0037466c */	VOICE("14499");
/* 00374678 */	'「えへっ、良かったです」' A;
/* 00374684 */	○名札("シィル", "");
/* 00374696 */	VOICE("14500");
/* 003746a2 */	'「ランス様ーーー」' A;
/* 003746ae */	●ト書き();
/* 003746b4 */	'シィルが満面の笑みで' R;
/* 003746c0 */	'俺に走り寄ってくる。' A;
/* 003746cc */	■枠消去();
/* 003746d2 */	■効果音("蹴る");
/* 003746de */	■立ち絵モ(2);
/* 003746ea */	○名札("シィル", "");
/* 003746fc */	VOICE("14501");
/* 00374708 */	'「きゃん！」' A;
/* 00374714 */	○名札("シィル", "");
/* 00374726 */	VOICE("14502");
/* 00374732 */	'「ひんひん……な、なんで……」' A;
/* 0037473e */	■枠消去();
/* 00374744 */	■立ち絵背モ(1);
/* 00374750 */	●名札("ランス", "");
/* 00374762 */	'「なんでもへったくれもあるか！」' A;
/* 0037476e */	●名札("ランス", "");
/* 00374780 */	'「迎えに来るのが遅いぞ！' R;
/* 0037478c */	'　俺様の奴隷の癖になにしてた！」' A;
/* 00374798 */	○名札("シィル", "");
/* 003747aa */	VOICE("14503");
/* 003747b6 */	'「すみません……' R;
/* 003747c2 */	'　いっぱい捜していたんですけど……」' A;
/* 003747ce */	●名札("ランス", "");
/* 003747e0 */	'「…………」' A;
/* 003747ec */	●名札("ランス", "");
/* 003747fe */	'「……まさか、' R;
/* 0037480a */	'　俺から逃げようとはしなかったろうな」' A;
/* 00374816 */	■枠消去();
/* 0037481c */	■立ち絵モ(1);
/* 00374828 */	○名札("シィル", "");
/* 0037483a */	VOICE("14504");
/* 00374846 */	'「し、しないです、しないです！」' A;
/* 00374852 */	■枠消去();
/* 00374858 */	■立ち絵消去(1, true);
/* 0037486a */	■立ち絵("かなみ／基本", 1, true);
/* 00374882 */	○名札("かなみ", "");
/* 00374894 */	VOICE("14505");
/* 003748a0 */	'「もう、シィルちゃんがどれだけ' R;
/* 003748ac */	'　ランスを心配してたと思ってるのよ」' A;
/* 003748b8 */	●名札("ランス", "");
/* 003748ca */	'「……ふん、奴隷が主を心配するのは当然。' R;
/* 003748d6 */	'　むしろ遅かったのでお仕置きだ」' A;
/* 003748e2 */	■枠消去();
/* 003748e8 */	■立ち絵消去(1, true);
/* 003748fa */	■立ち絵("シィル／基本", 1, true);
/* 00374912 */	○名札("シィル", "");
/* 00374924 */	VOICE("14506");
/* 00374930 */	'「そ、そんなぁ……」' A;
/* 0037493c */	■枠消去();
/* 00374942 */	■立ち絵消去(1, true);
/* 00374954 */	■立ち絵("ミリ／基本", 1, true);
/* 0037496c */	○名札("ミリ", "");
/* 0037497e */	VOICE("14507");
/* 0037498a */	'「あー、はいはい、' R;
/* 00374996 */	'　痴話喧嘩はそんくらいにしときな」' A;
/* 003749a2 */	○名札("志津香", "");
/* 003749b4 */	VOICE("14508");
/* 003749c0 */	'「ミリ、良かった。' R;
/* 003749cc */	'　無事だったのね」' A;
/* 003749d8 */	○名札("ミリ", "");
/* 003749ea */	VOICE("14509");
/* 003749f6 */	'「へえ、志津香、心配してくれたのか。' R;
/* 00374a02 */	'　もしかして女に目覚めたとか？」' A;
/* 00374a0e */	○名札("志津香", "");
/* 00374a20 */	VOICE("14510");
/* 00374a2c */	'「馬鹿言わないで。' R;
/* 00374a38 */	'　私が心配してたのは、ヒララ鉱石の方よ」' A;
/* 00374a44 */	○名札("ミリ", "");
/* 00374a56 */	VOICE("14511");
/* 00374a62 */	'「相変わらず言うことキツいね」' A;
/* 00374a6e */	○名札("志津香", "");
/* 00374a80 */	VOICE("14512");
/* 00374a8c */	'「ふん。' R;
/* 00374a98 */	'　時間的余裕はもうないんだからね」' A;
/* 00374aa4 */	○名札("かなみ", "");
/* 00374ab6 */	VOICE("14513");
/* 00374ac2 */	'「それは確かにそうですね、' R;
/* 00374ace */	'　ヘルマン軍のことを考えると、' R;
/* 00374ada */	'　ゆっくりしている暇はないと思います」' A;
/* 00374ae6 */	●名札("ランス", "");
/* 00374af8 */	'「ならシィルへの' R;
/* 00374b04 */	'　お仕置きは後回しにしてやる」' A;
/* 00374b10 */	■枠消去();
/* 00374b16 */	■立ち絵消去(1, true);
/* 00374b28 */	■立ち絵("シィル／基本", 1, true);
/* 00374b40 */	○名札("シィル", "");
/* 00374b52 */	VOICE("14514");
/* 00374b5e */	'「ほっ……」' A;
/* 00374b6a */	●名札("ランス", "");
/* 00374b7c */	'「とにかく、今は' R;
/* 00374b88 */	'　ヒララ鉱石とやらをゲットして、' R;
/* 00374b94 */	'　こんなつまらん鉱山は脱出だ！」' A;
/* 00374ba0 */	○名札("シィル", "");
/* 00374bb2 */	VOICE("14515");
/* 00374bbe */	'「頑張りましょう、ランス様」' A;
/* 00374bca */	■枠消去();
/* 00374bd0 */	■立ち絵消去(1, true);
/* 00374be2 */	■立ち絵("カーナ／基本", 1, true);
/* 00374bfa */	○名札("カーナ", "");
/* 00374c0c */	VOICE("14516");
/* 00374c18 */	'「あのぉ……' R;
/* 00374c24 */	'　もし良ければコーンのことも……」' A;
/* 00374c30 */	●名札("ランス", "");
/* 00374c42 */	'「……男を助けるのは性に合わん」' A;
/* 00374c4e */	○名札("カーナ", "");
/* 00374c60 */	VOICE("14517");
/* 00374c6c */	'「うう……うるうる……」' A;
/* 00374c78 */	●名札("ランス", "");
/* 00374c8a */	'「分かった、分かった。' R;
/* 00374c96 */	'　気が向いたらな。' R;
/* 00374ca2 */	'　とにかく今は奥へ向かうぞ」' A;
/* 00374cae */	■枠消去();
/* 00374cb4 */	■立ち絵消去(1, true);
/* 00374cc6 */	●名札("ランス", "");
/* 00374cd8 */	'「……と、その前に確認。' R;
/* 00374ce4 */	'　フェリス、かもーん」' A;
/* 00374cf0 */	■枠消去();
/* 00374cf6 */	■立ち絵("フェリス／基本", 4, true);
/* 00374d0e */	○名札("フェリス", "");
/* 00374d20 */	VOICE("14518");
/* 00374d2c */	'「………………なに？」' A;
/* 00374d38 */	●ト書き();
/* 00374d3e */	'フェリスの名を呼ぶと、' R;
/* 00374d4a */	'頭を痛そうに押さえたフェリスが現れた。' A;
/* 00374d56 */	○名札("フェリス", "");
/* 00374d68 */	VOICE("14519");
/* 00374d74 */	'「うう……まだズキズキする……」' A;
/* 00374d80 */	●名札("ランス", "");
/* 00374d92 */	'「うむ、生きていたか。' R;
/* 00374d9e */	'　さすが悪魔はしぶといな。' R;
/* 00374daa */	'　生存確認は済んだから帰っていいぞ」' A;
/* 00374db6 */	○名札("フェリス", "");
/* 00374dc8 */	VOICE("14520");
/* 00374dd4 */	'「…………」' A;
/* 00374de0 */	■枠消去();
/* 00374de6 */	■立ち絵消去(1, true);
/* 00374df8 */	●名札("ランス", "");
/* 00374e0a */	'「よし、全員揃ったし、行くぞ！' R;
/* 00374e16 */	'　目指すはヒララ鉱石だ！」' A;
/* 00374e22 */	■枠消去();
/* 00374e28 */	■立ち絵("シィル／基本", 1, true);
/* 00374e40 */	■立ち絵モ(1);
/* 00374e4c */	○名札("シィル", "");
/* 00374e5e */	VOICE("14521");
/* 00374e6a */	'「おーーー」' A;
/* 00374e76 */	■枠消去();
/* 00374e7c */	■音楽停止(2000);
/* 00374e88 */	■立ち絵背景アウト();
/* 00374e8e */	■シーン終了(1300);
/* 00374e9a */}

void ＥＶ／烈火鉱山／コーン()
/* 00374ea8 */{
/* 00374ea8 */	EV("", -2147483648);
/* 00374ebc */	■音楽("普通２", 0);
/* 00374ece */	■背景("烈火鉱山", 2, 500);
/* 00374ee6 */	■全体イン("ランス／基本", "カーナ／基本");
/* 00374ef8 */	●ト書き();
/* 00374efe */	'鉱山の奥深くに、' R;
/* 00374f0a */	'一人でうずくまる男がいた。' A;
/* 00374f16 */	○名札("カーナ", "");
/* 00374f28 */	VOICE("14522");
/* 00374f34 */	'「コーン！」' A;
/* 00374f40 */	○名札("コーン", "＊");
/* 00374f52 */	VOICE("14523");
/* 00374f5e */	'「ん……んん……」' A;
/* 00374f6a */	■枠消去();
/* 00374f70 */	■立ち絵消去(1, true);
/* 00374f82 */	■立ち絵("青年／基本", 1, true);
/* 00374f9a */	○名札("コーン", "＊");
/* 00374fac */	VOICE("14524");
/* 00374fb8 */	'「あ、あれ……？」' A;
/* 00374fc4 */	○名札("カーナ", "");
/* 00374fd6 */	VOICE("14525");
/* 00374fe2 */	'「ああ！　良かった！' R;
/* 00374fee */	'　目を覚ましたのね！」' A;
/* 00374ffa */	○名札("コーン", "＊");
/* 0037500c */	VOICE("14526");
/* 00375018 */	'「か、カーナ……' R;
/* 00375024 */	'　どうしてここに……？」' A;
/* 00375030 */	○名札("コーン", "＊");
/* 00375042 */	VOICE("14527");
/* 0037504e */	'「それに……こちらの方々は……」' A;
/* 0037505a */	●名札("ランス", "");
/* 0037506c */	'「ふん、お前に名乗る名はない」' A;
/* 00375078 */	○名札("コーン", "＊");
/* 0037508a */	VOICE("14528");
/* 00375096 */	'「は……はあ……」' A;
/* 003750a2 */	■枠消去();
/* 003750a8 */	■立ち絵消去(1, true);
/* 003750ba */	■立ち絵("カーナ／基本", 1, true);
/* 003750d2 */	○名札("カーナ", "");
/* 003750e4 */	VOICE("14529");
/* 003750f0 */	'「この方はランスさん。' R;
/* 003750fc */	'　とっても強い冒険者よ」' A;
/* 00375108 */	○名札("カーナ", "");
/* 0037511a */	VOICE("14530");
/* 00375126 */	'「私は……コーンのことが心配で……' R;
/* 00375132 */	'　皆さんに護衛をお願いしてここまで」' A;
/* 0037513e */	■枠消去();
/* 00375144 */	■立ち絵消去(1, true);
/* 00375156 */	■立ち絵("青年／基本", 1, true);
/* 0037516e */	○名札("コーン", "＊");
/* 00375180 */	VOICE("14531");
/* 0037518c */	'「……そんな」' A;
/* 00375198 */	○名札("コーン", "＊");
/* 003751aa */	VOICE("14532");
/* 003751b6 */	'「……気持ちは嬉しいけど、' R;
/* 003751c2 */	'　危険すぎるよ」' A;
/* 003751ce */	○名札("カーナ", "");
/* 003751e0 */	VOICE("14533");
/* 003751ec */	'「ごめんなさい……' R;
/* 003751f8 */	'　私、いても立ってもいられなくて……」' A;
/* 00375204 */	○名札("コーン", "＊");
/* 00375216 */	VOICE("14534");
/* 00375222 */	'「カーナ……」' A;
/* 0037522e */	●ト書き();
/* 00375234 */	'イライラ。' R;
/* 00375240 */	'カーナちゃんとイチャイチャしおって。' A;
/* 0037524c */	○名札("ミリ", "");
/* 0037525e */	VOICE("14535");
/* 0037526a */	'「で？　あんたはこんなところで何を？」' A;
/* 00375276 */	○名札("コーン", "＊");
/* 00375288 */	VOICE("14536");
/* 00375294 */	'「この鉱山内にカナリアンという' R;
/* 003752a0 */	'　凶悪な魔物が現れたのはご存知ですか？' R;
/* 003752ac */	'　そいつから逃げて、ここに」' A;
/* 003752b8 */	○名札("コーン", "＊");
/* 003752ca */	VOICE("14537");
/* 003752d6 */	'「もう進むことも出来ず、' R;
/* 003752e2 */	'　怪我もいくつか出来て、' R;
/* 003752ee */	'　途方に暮れている間に寝てしまって……」' A;
/* 003752fa */	○名札("コーン", "＊");
/* 0037530c */	VOICE("14538");
/* 00375318 */	'「あの……' R;
/* 00375324 */	'　皆さんはもしかして、' R;
/* 00375330 */	'　救出隊か何かですか？」' A;
/* 0037533c */	●名札("ランス", "");
/* 0037534e */	'「馬ー鹿、お前なんぞ助ける為、' R;
/* 0037535a */	'　こんなところまで誰が来るか」' A;
/* 00375366 */	○名札("コーン", "＊");
/* 00375378 */	VOICE("14539");
/* 00375384 */	'「す、すみません……」' A;
/* 00375390 */	■枠消去();
/* 00375396 */	■立ち絵消去(1, true);
/* 003753a8 */	■立ち絵("ミリ／基本", 1, true);
/* 003753c0 */	○名札("ミリ", "");
/* 003753d2 */	VOICE("14540");
/* 003753de */	'「言い方は悪いが、' R;
/* 003753ea */	'　あんたを助けるのはついでなんだ」' A;
/* 003753f6 */	○名札("ミリ", "");
/* 00375408 */	VOICE("14541");
/* 00375414 */	'「目的はヒララ鉱石。' R;
/* 00375420 */	'　これがどうしても必要でね」' A;
/* 0037542c */	■枠消去();
/* 00375432 */	■立ち絵消去(1, true);
/* 00375444 */	■立ち絵("青年／基本", 1, true);
/* 0037545c */	○名札("コーン", "＊");
/* 0037546e */	VOICE("14542");
/* 0037547a */	'「ヒララ鉱石？' R;
/* 00375486 */	'　あの特に使い道のない、' R;
/* 00375492 */	'　希少なだけの石なんかが目的ですか？」' A;
/* 0037549e */	●名札("ランス", "");
/* 003754b0 */	'「やかましい。' R;
/* 003754bc */	'　お前には関係ないだろう。' R;
/* 003754c8 */	'　サクサク案内しろ」' A;
/* 003754d4 */	■枠消去();
/* 003754da */	■立ち絵消去(1, true);
/* 003754ec */	■立ち絵("ミリ／基本", 1, true);
/* 00375504 */	○名札("ミリ", "");
/* 00375516 */	VOICE("14543");
/* 00375522 */	'「怪我の具合も緊急性はなさそうだし、' R;
/* 0037552e */	'　案内してくれたら、必ず無事に' R;
/* 0037553a */	'　出口まで連れて行く」' A;
/* 00375546 */	○名札("ミリ", "");
/* 00375558 */	VOICE("14544");
/* 00375564 */	'「――って条件でどうだ？' R;
/* 00375570 */	'　案内役引き受けてくれないか？」' A;
/* 0037557c */	■枠消去();
/* 00375582 */	■立ち絵消去(1, true);
/* 00375594 */	■立ち絵("青年／基本", 1, true);
/* 003755ac */	○名札("コーン", "＊");
/* 003755be */	VOICE("14545");
/* 003755ca */	'「ええ、分かりました。' R;
/* 003755d6 */	'　僕としても助かります。' R;
/* 003755e2 */	'　では、ついてきて下さい」' A;
/* 003755ee */	■枠消去();
/* 003755f4 */	■立ち絵消去(1, true);
/* 00375606 */	●ト書き();
/* 0037560c */	'嫌な顔一つせず、コーンは' R;
/* 00375618 */	'俺達を先導するように歩き出した。' A;
/* 00375624 */	■枠消去();
/* 0037562a */	■立ち絵消去(1, true);
/* 0037563c */	■立ち絵("ミリ／基本", 1, true);
/* 00375654 */	○名札("ミリ", "");
/* 00375666 */	VOICE("14546");
/* 00375672 */	'「……ふーん、ちょっと線は細い感じだが、' R;
/* 0037567e */	'　中々気持ちの良い好青年じゃないか」' A;
/* 0037568a */	■枠消去();
/* 00375690 */	■立ち絵消去(1, true);
/* 003756a2 */	■立ち絵("カーナ／基本", 1, true);
/* 003756ba */	○名札("カーナ", "");
/* 003756cc */	VOICE("14547");
/* 003756d8 */	'「えへへ……」' A;
/* 003756e4 */	●ト書き();
/* 003756ea */	'ミリが褒めると、カーナちゃんは' R;
/* 003756f6 */	'まるで自分のことのように喜び、' R;
/* 00375702 */	'頬を赤く染めた。' A;
/* 0037570e */	●ト書き();
/* 00375714 */	'……不愉快だ。' A;
/* 00375720 */	■枠消去();
/* 00375726 */	■音楽停止(2000);
/* 00375732 */	■立ち絵背景アウト();
/* 00375738 */	■シーン終了(1300);
/* 00375744 */}

void ＥＶ／烈火鉱山／カナリアン／三回目()
/* 00375752 */{
/* 00375752 */	EV("", -2147483648);
/* 00375766 */	■背景("烈火鉱山", 2, 500);
/* 0037577e */	■全体イン("ランス／基本", "青年／基本");
/* 00375790 */	○名札("コーン", "＊");
/* 003757a2 */	VOICE("14548");
/* 003757ae */	'「さ、ヒララ鉱石まではもう少しですよ」' A;
/* 003757ba */	○名札("ミリ", "");
/* 003757cc */	VOICE("14549");
/* 003757d8 */	'「おう、案内があると、' R;
/* 003757e4 */	'　進むのが早くて助かるよ」' A;
/* 003757f0 */	○名札("コーン", "＊");
/* 00375802 */	VOICE("14550");
/* 0037580e */	'「……僕は雑魚モンスターにも勝てないくらいに' R;
/* 0037581a */	'　弱いので、これくらいしか」' A;
/* 00375826 */	○名札("コーン", "＊");
/* 00375838 */	VOICE("14551");
/* 00375844 */	'「だから、カーナにはこの中に' R;
/* 00375850 */	'　来て欲しくなかったんです。' R;
/* 0037585c */	'　僕じゃ彼女を守れないから……」' A;
/* 00375868 */	○名札("コーン", "＊");
/* 0037587a */	VOICE("14552");
/* 00375886 */	'「だっていうのに、' R;
/* 00375892 */	'　こんなことになって……' R;
/* 0037589e */	'　……自分が情けないです」' A;
/* 003758aa */	○名札("カーナ", "");
/* 003758bc */	VOICE("14553");
/* 003758c8 */	'「コーン……」' A;
/* 003758d4 */	○名札("ミリ", "");
/* 003758e6 */	VOICE("14554");
/* 003758f2 */	'「……ふむ」' A;
/* 003758fe */	■枠消去();
/* 00375904 */	■立ち絵消去(1, true);
/* 00375916 */	●ト書き();
/* 0037591c */	'自覚があるなら、カーナちゃんを俺によこせ、' R;
/* 00375928 */	'と言ってやろうかと思ったが、' R;
/* 00375934 */	'ここはグッと我慢する俺。' A;
/* 00375940 */	●ト書き();
/* 00375946 */	'この男は機を見て殺そう。' R;
/* 00375952 */	'カーナちゃんに嫌われないよう' R;
/* 0037595e */	'事故を装ってな。' A;
/* 0037596a */	●ト書き();
/* 00375970 */	'……む、丁度良く谷があるな。' A;
/* 0037597c */	■枠消去();
/* 00375982 */	■音楽停止(2000);
/* 0037598e */	■画面揺らし(100, 300);
/* 003759a0 */	■効果音("地揺れ");
/* 003759ac */	●名札("ランス", "");
/* 003759be */	'「う、おおおお！？」' A;
/* 003759ca */	●名札("ランス", "");
/* 003759dc */	'「じ、地響き！？　また崩落か！？」' A;
/* 003759e8 */	■枠消去();
/* 003759ee */	■立ち絵("ミリ／基本", 1, true);
/* 00375a06 */	■音楽("焦り・危ない", 0);
/* 00375a18 */	○名札("ミリ", "");
/* 00375a2a */	VOICE("14555");
/* 00375a36 */	'「違う！　カナリアンだ！」' A;
/* 00375a42 */	■効果音("鳴き声（モンスター）");
/* 00375a4e */	●ト書き();
/* 00375a54 */	'まだ生きていたのか、' R;
/* 00375a60 */	'俺達が来た道から地面を揺らしながら' R;
/* 00375a6c */	'こちらに走ってきていた。' A;
/* 00375a78 */	○名札("ミリ", "");
/* 00375a8a */	VOICE("14556");
/* 00375a96 */	'「まずい、怒ってるぞ！' R;
/* 00375aa2 */	'　みんな、戦闘準備だ！」' A;
/* 00375aae */	■枠消去();
/* 00375ab4 */	■立ち絵消去(1, true);
/* 00375ac6 */	■立ち絵("青年／基本", 1, true);
/* 00375ade */	○名札("コーン", "＊");
/* 00375af0 */	VOICE("14557");
/* 00375afc */	'「くっ！' R;
/* 00375b08 */	'　カーナは僕の後ろに！」' A;
/* 00375b14 */	○名札("カーナ", "");
/* 00375b26 */	VOICE("14558");
/* 00375b32 */	'「きゃっ！？」' A;
/* 00375b3e */	●ト書き();
/* 00375b44 */	'コーンは身を挺してカーナちゃんをかばった。' A;
/* 00375b50 */	●名札("ランス", "");
/* 00375b62 */	'「今だ！　死ねーーーッ！」' A;
/* 00375b6e */	■枠消去();
/* 00375b74 */	■立ち絵モ(2);
/* 00375b80 */	■効果音("蹴る");
/* 00375b8c */	■立ち絵消去(1, true);
/* 00375b9e */	○名札("コーン", "＊");
/* 00375bb0 */	VOICE("14559");
/* 00375bbc */	'「わあああああああああ！」' A;
/* 00375bc8 */	■効果音("コミカル転落");
/* 00375bd4 */	●ト書き();
/* 00375bda */	'ドーンと俺はコーンを突き飛ばして、' R;
/* 00375be6 */	'谷へ落っことした。' A;
/* 00375bf2 */	○名札("カーナ", "");
/* 00375c04 */	VOICE("14560");
/* 00375c10 */	'「ええええっ！　コーン！？」' A;
/* 00375c1c */	■枠消去();
/* 00375c22 */	■立ち絵("ミリ／基本", 1, true);
/* 00375c3a */	○名札("ミリ", "");
/* 00375c4c */	VOICE("14561");
/* 00375c58 */	'「お、おいおい……！」' A;
/* 00375c64 */	●名札("ランス", "");
/* 00375c76 */	'「がははは、かばおうとしたら' R;
/* 00375c82 */	'　勢い余ってしまったー！」' A;
/* 00375c8e */	○名札("ミリ", "");
/* 00375ca0 */	VOICE("14562");
/* 00375cac */	'「今、死ねって言ってたろ！」' A;
/* 00375cb8 */	○名札("ミリ", "");
/* 00375cca */	VOICE("14563");
/* 00375cd6 */	'「ったく！' R;
/* 00375ce2 */	'　カナリアンも無視するわけにいかねぇし！」' A;
/* 00375cee */	●名札("ランス", "");
/* 00375d00 */	'「ふん、死に損ないなんぞ瞬殺だ！」' A;
/* 00375d0c */	■枠消去();
/* 00375d12 */	■音楽停止(2000);
/* 00375d1e */	■立ち絵背景アウト();
/* 00375d24 */	■シーン終了(1300);
/* 00375d30 */}

void ＥＶ／烈火鉱山／カナリアン／三回目／戦闘後()
/* 00375d3e */{
/* 00375d3e */	EV("", -2147483648);
/* 00375d52 */	■背景("烈火鉱山", 2, 500);
/* 00375d6a */	■効果音("倒れる巨大");
/* 00375d76 */	■画面揺らし(50, 1000);
/* 00375d88 */	■全体イン("ランス／基本", "");
/* 00375d9a */	●名札("ランス", "");
/* 00375dac */	'「はあ、はあ……' R;
/* 00375db8 */	'　ようやく死んだか……」' A;
/* 00375dc4 */	●名札("ランス", "");
/* 00375dd6 */	'「念の為、えい、ざくざくっと」' A;
/* 00375de2 */	■効果音("刺す");
/* 00375dee */	●ト書き();
/* 00375df4 */	'死体を丹念に切り刻む。' R;
/* 00375e00 */	'ふう、こんなもんだろう。' A;
/* 00375e0c */	■枠消去();
/* 00375e12 */	■立ち絵消去(1, true);
/* 00375e24 */	■立ち絵("ミリ／基本", 1, true);
/* 00375e3c */	○名札("ミリ", "");
/* 00375e4e */	VOICE("14564");
/* 00375e5a */	'「ランス……」' A;
/* 00375e66 */	●名札("ランス", "");
/* 00375e78 */	'「む、どうした？' R;
/* 00375e84 */	'　あ、コーン君のことかな？」' A;
/* 00375e90 */	●名札("ランス", "");
/* 00375ea2 */	'「はっはっはっ、' R;
/* 00375eae */	'　あれは不幸な事故じゃないか。' R;
/* 00375eba */	'　誰も悪くない、水に流そうではないか」' A;
/* 00375ec6 */	●ト書き();
/* 00375ecc */	'くくく、さーて、' R;
/* 00375ed8 */	'あいつの死体でも確認するか。' A;
/* 00375ee4 */	■音楽("普通", 0);
/* 00375ef6 */	○名札("ミリ", "");
/* 00375f08 */	VOICE("14565");
/* 00375f14 */	'「いや、アテが外れて残念だったなって」' A;
/* 00375f20 */	●名札("ランス", "");
/* 00375f32 */	'「は？」' A;
/* 00375f3e */	■枠消去();
/* 00375f44 */	■立ち絵消去(1, true);
/* 00375f56 */	■立ち絵("青年／基本", 3, true);
/* 00375f6e */	○名札("コーン", "＊");
/* 00375f80 */	VOICE("14566");
/* 00375f8c */	'「ふー、終わったんですね。' R;
/* 00375f98 */	'　さすが、皆さんお強いんですね」' A;
/* 00375fa4 */	■枠消去();
/* 00375faa */	■立ち絵背モ(1);
/* 00375fb6 */	●名札("ランス", "");
/* 00375fc8 */	'「うおおお！？」' A;
/* 00375fd4 */	●ト書き();
/* 00375fda */	'なんと、コーンの奴が谷底から' R;
/* 00375fe6 */	'ひょっこりと顔を出した。' A;
/* 00375ff2 */	○名札("コーン", "＊");
/* 00376004 */	VOICE("14567");
/* 00376010 */	'「最初は谷に落とされたのかと思いましたが、' R;
/* 0037601c */	'　僕をかばって下さったんですね！」' A;
/* 00376028 */	●名札("ランス", "");
/* 0037603a */	'「は……？」' A;
/* 00376046 */	●ト書き();
/* 0037604c */	'よく見れば俺がコーンを突き落とした谷は、' R;
/* 00376058 */	'谷というよりただの段差であり、' R;
/* 00376064 */	'大人一人分程度の落差しかなかった。' A;
/* 00376070 */	●ト書き();
/* 00376076 */	'な、なんだこれは……' A;
/* 00376082 */	○名札("コーン", "＊");
/* 00376094 */	VOICE("14568");
/* 003760a0 */	'「あの一瞬で的確な判断と行動力、' R;
/* 003760ac */	'　冒険者ってすごいんですね！' R;
/* 003760b8 */	'　ありがとうございました！」' A;
/* 003760c4 */	○名札("コーン", "＊");
/* 003760d6 */	VOICE("14569");
/* 003760e2 */	'（最初は随分と乱暴な人だなと思ったけど、' R;
/* 003760ee */	'　戦えない僕をかばってくれるなんて……' R;
/* 003760fa */	'　いい人なんだ……）' A;
/* 00376106 */	●名札("ランス", "");
/* 00376118 */	'「う……」' A;
/* 00376124 */	●名札("ランス", "");
/* 00376136 */	'「………………' C;
/* 00376142 */	'当然のことをしたまでだ」' A;
/* 0037614e */	○名札("ミリ", "");
/* 00376160 */	VOICE("14570");
/* 0037616c */	'「クックックッ……」' A;
/* 00376178 */	●名札("ランス", "");
/* 0037618a */	'「何を笑っとるか！」' A;
/* 00376196 */	■枠消去();
/* 0037619c */	■立ち絵消去(1, true);
/* 003761ae */	■立ち絵("ミリ／基本", 1, true);
/* 003761c6 */	○名札("ミリ", "");
/* 003761d8 */	VOICE("14571");
/* 003761e4 */	'「コーン」' A;
/* 003761f0 */	○名札("コーン", "＊");
/* 00376202 */	VOICE("14572");
/* 0037620e */	'「え、はい？」' A;
/* 0037621a */	○名札("ミリ", "");
/* 0037622c */	VOICE("14573");
/* 00376238 */	'「お前、弱いくせに、' R;
/* 00376244 */	'　身を挺してカーナをかばったろ」' A;
/* 00376250 */	●ト書き();
/* 00376256 */	'ミリはコーンの胸を、拳で軽く小突く。' A;
/* 00376262 */	○名札("ミリ", "");
/* 00376274 */	VOICE("14574");
/* 00376280 */	'「やるじゃないか。' R;
/* 0037628c */	'　男の子」' A;
/* 00376298 */	■枠消去();
/* 0037629e */	■立ち絵消去(1, true);
/* 003762b0 */	■立ち絵("青年／基本", 1, true);
/* 003762c8 */	○名札("コーン", "＊");
/* 003762da */	VOICE("14575");
/* 003762e6 */	'「あっ……」' A;
/* 003762f2 */	○名札("コーン", "＊");
/* 00376304 */	VOICE("14576");
/* 00376310 */	'「そ、そんな……夢中だっただけで……' R;
/* 0037631c */	'　それにランスさんがいなければ、' R;
/* 00376328 */	'　どうなっていたか」' A;
/* 00376334 */	■枠消去();
/* 0037633a */	■立ち絵消去(1, true);
/* 0037634c */	■立ち絵("カーナ／基本", 1, true);
/* 00376364 */	○名札("カーナ", "");
/* 00376376 */	VOICE("14577");
/* 00376382 */	'「でも……' R;
/* 0037638e */	'　私、とっても嬉しかった」' A;
/* 0037639a */	○名札("カーナ", "");
/* 003763ac */	VOICE("14578");
/* 003763b8 */	'「ありがとう、コーン」' A;
/* 003763c4 */	■枠消去();
/* 003763ca */	■立ち絵("青年／基本", 1, true);
/* 003763e2 */	○名札("コーン", "＊");
/* 003763f4 */	VOICE("14579");
/* 00376400 */	'「え、えへへ……」' A;
/* 0037640c */	○名札("コーン", "＊");
/* 0037641e */	VOICE("14580");
/* 0037642a */	'「な、なんだか……' R;
/* 00376436 */	'　改まって言われると……' R;
/* 00376442 */	'　ふふ、照れるね……」' A;
/* 0037644e */	■枠消去();
/* 00376454 */	■立ち絵消去(1, true);
/* 00376466 */	■立ち絵("カーナ／基本", 1, true);
/* 0037647e */	○名札("カーナ", "");
/* 00376490 */	VOICE("14581");
/* 0037649c */	'「も、もう、そんな照れられたら、' R;
/* 003764a8 */	'　私の方こそ恥ずかしくなっちゃう……」' A;
/* 003764b4 */	○名札("カーナ", "");
/* 003764c6 */	VOICE("14582");
/* 003764d2 */	'「ポッ……」' A;
/* 003764de */	■枠消去();
/* 003764e4 */	■立ち絵消去(1, true);
/* 003764f6 */	●ト書き();
/* 003764fc */	'二人は顔を赤くして、' R;
/* 00376508 */	'居心地悪そうに頬をかいたりしている。' A;
/* 00376514 */	■枠消去();
/* 0037651a */	■立ち絵("かなみ／基本", 1, true);
/* 00376532 */	○名札("かなみ", "");
/* 00376544 */	VOICE("14583");
/* 00376550 */	'「ふふ、素敵ね……」' A;
/* 0037655c */	■枠消去();
/* 00376562 */	■立ち絵消去(1, true);
/* 00376574 */	■立ち絵("シィル／基本", 1, true);
/* 0037658c */	○名札("シィル", "");
/* 0037659e */	VOICE("14584");
/* 003765aa */	'「はい、そうですね。' R;
/* 003765b6 */	'　それに、本当に二人とも無事で良かった。' R;
/* 003765c2 */	'　ぐすん」' A;
/* 003765ce */	■枠消去();
/* 003765d4 */	■立ち絵消去(1, true);
/* 003765e6 */	■立ち絵("志津香／基本", 1, true);
/* 003765fe */	○名札("志津香", "");
/* 00376610 */	VOICE("14585");
/* 0037661c */	'「……ふふ」' A;
/* 00376628 */	●ト書き();
/* 0037662e */	'……おい。' R;
/* 0037663a */	'……なんだこのホワホワとした空気は。' A;
/* 00376646 */	■枠消去();
/* 0037664c */	■立ち絵背モ(1);
/* 00376658 */	●名札("ランス", "");
/* 0037666a */	'「認めーーーーーーん！' R;
/* 00376676 */	'　やっぱり殺ーーーす！」' A;
/* 00376682 */	○名札("志津香", "");
/* 00376694 */	VOICE("14586");
/* 003766a0 */	'「炎の矢」' A;
/* 003766ac */	■枠消去();
/* 003766b2 */	■効果音("炎魔法");
/* 003766be */	■フラッシュ(50, 600, 4);
/* 003766d6 */	■立ち絵背モ(2);
/* 003766e2 */	■立ち絵背消去(1, true);
/* 003766f4 */	●名札("ランス", "");
/* 00376706 */	'「あぢゃーーーーーッ！」' A;
/* 00376712 */	○名札("シィル", "");
/* 00376724 */	VOICE("14587");
/* 00376730 */	'「きゃあ、ランス様、' R;
/* 0037673c */	'　大丈夫ですか！？」' A;
/* 00376748 */	○名札("志津香", "");
/* 0037675a */	VOICE("14588");
/* 00376766 */	'「さ、こんな奴は放っておいて、' R;
/* 00376772 */	'　行きましょ。' R;
/* 0037677e */	'　怪我してるところ悪いけど、案内お願い」' A;
/* 0037678a */	■枠消去();
/* 00376790 */	■立ち絵消去(1, true);
/* 003767a2 */	■立ち絵("青年／基本", 1, true);
/* 003767ba */	○名札("コーン", "＊");
/* 003767cc */	VOICE("14589");
/* 003767d8 */	'「は、はい。' R;
/* 003767e4 */	'　ヒララ鉱石はもうすぐですよ」' A;
/* 003767f0 */	■枠消去();
/* 003767f6 */	■音楽停止(2000);
/* 00376802 */	■立ち絵背景アウト();
/* 00376808 */	■シーン終了(1300);
/* 00376814 */}

void ＥＶ／烈火鉱山／ヒララ鉱石()
/* 00376822 */{
/* 00376822 */	EV("", -2147483648);
/* 00376836 */	■背景("烈火鉱山", 2, 500);
/* 0037684e */	■音楽("普通", 0);
/* 00376860 */	■全体イン("ランス／基本", "");
/* 00376872 */	●名札("ランス", "");
/* 00376884 */	'「おっ……？」' A;
/* 00376890 */	●ト書き();
/* 00376896 */	'しばらく進んでいくと、明確に色の違う壁面が' R;
/* 003768a2 */	'俺たちの行く手を塞いだ。' A;
/* 003768ae */	■枠消去();
/* 003768b4 */	■立ち絵("青年／基本", 1, true);
/* 003768cc */	○名札("コーン", "＊");
/* 003768de */	VOICE("14590");
/* 003768ea */	'「あっ……それです。' R;
/* 003768f6 */	'　そこに埋まっているのがヒララ鉱石です」' A;
/* 00376902 */	●名札("ランス", "");
/* 00376914 */	'「ほう、これがか。' R;
/* 00376920 */	'　マリアが欲しがるくらいだから、' R;
/* 0037692c */	'　もっとヤバげな物かと思ったぞ」' A;
/* 00376938 */	○名札("志津香", "");
/* 0037694a */	VOICE("14591");
/* 00376956 */	'「あんたね……」' A;
/* 00376962 */	●名札("ランス", "");
/* 00376974 */	'「よし志津香、ちゃっちゃと爆破だ。' R;
/* 00376980 */	'　魔法でふっとばせ」' A;
/* 0037698c */	○名札("コーン", "＊");
/* 0037699e */	VOICE("14592");
/* 003769aa */	'「あ、衝撃には弱いんです。' R;
/* 003769b6 */	'　粉々になっちゃいますよ」' A;
/* 003769c2 */	●名札("ランス", "");
/* 003769d4 */	'「なんだと？' R;
/* 003769e0 */	'　ちっ、じゃあ志津香はだめだな……' R;
/* 003769ec */	'　役に立たん」' A;
/* 003769f8 */	○名札("志津香", "");
/* 00376a0a */	VOICE("14593");
/* 00376a16 */	'「自分が無知なのを' R;
/* 00376a22 */	'　他人の責任にしないでくれる？」' A;
/* 00376a2e */	■枠消去();
/* 00376a34 */	■立ち絵消去(1, true);
/* 00376a46 */	●名札("ランス", "");
/* 00376a58 */	'「しかし、しょうがないな。' R;
/* 00376a64 */	'　じゃあ地道に掘るしかないのか」' A;
/* 00376a70 */	●ト書き();
/* 00376a76 */	'そこいらに転がっているツルハシを拾う。' A;
/* 00376a82 */	■枠消去();
/* 00376a88 */	■立ち絵("シィル／基本", 1, true);
/* 00376aa0 */	○名札("シィル", "");
/* 00376ab2 */	VOICE("14594");
/* 00376abe */	'「あ、ランス様が掘られるんですね。' R;
/* 00376aca */	'　じゃあ、私は邪魔にならないように……」' A;
/* 00376ad6 */	●名札("ランス", "");
/* 00376ae8 */	'「ほれ」' A;
/* 00376af4 */	■枠消去();
/* 00376afa */	■立ち絵モ(3);
/* 00376b06 */	○名札("シィル", "");
/* 00376b18 */	VOICE("14595");
/* 00376b24 */	'「えっ……？」' A;
/* 00376b30 */	●名札("ランス", "");
/* 00376b42 */	'「お前が掘るに決まってるだろ。' R;
/* 00376b4e */	'　何を楽しようとしてる」' A;
/* 00376b5a */	○名札("シィル", "");
/* 00376b6c */	VOICE("14596");
/* 00376b78 */	'「えっ……！？' R;
/* 00376b84 */	'　こ、こんな重いの無理……」' A;
/* 00376b90 */	●名札("ランス", "");
/* 00376ba2 */	'「やかましい。いいからやれ」' A;
/* 00376bae */	○名札("シィル", "");
/* 00376bc0 */	VOICE("14597");
/* 00376bcc */	'「うっ……わ、わかりました……' R;
/* 00376bd8 */	'　頑張ります。……っ、しょ……」' A;
/* 00376be4 */	●ト書き();
/* 00376bea */	'掘削用のツルハシを握った時点で、' R;
/* 00376bf6 */	'シィルは既に重そうだった。' A;
/* 00376c02 */	■枠消去();
/* 00376c08 */	■立ち絵背消去(1, true);
/* 00376c1a */	○名札("シィル", "");
/* 00376c2c */	VOICE("14598");
/* 00376c38 */	'「えいっ……えいっ……！」' A;
/* 00376c44 */	■効果音("ツルハシ");
/* 00376c50 */	●ト書き();
/* 00376c56 */	'力強く壁面を叩くはずの音が、' R;
/* 00376c62 */	'頼りなく響く。' A;
/* 00376c6e */	●名札("ランス", "");
/* 00376c80 */	'「…………………………」' A;
/* 00376c8c */	○名札("シィル", "");
/* 00376c9e */	VOICE("14599");
/* 00376caa */	'「ん、しょっ……んっ、しょ……」' A;
/* 00376cb6 */	●名札("ランス", "");
/* 00376cc8 */	'「………………………」' A;
/* 00376cd4 */	■枠消去();
/* 00376cda */	■効果音("ツルハシ");
/* 00376ce6 */	■画面揺らし(20, 1000);
/* 00376cf8 */	○名札("シィル", "");
/* 00376d0a */	VOICE("14600");
/* 00376d16 */	'「えい、っ……と、あっ……」' A;
/* 00376d22 */	●ト書き();
/* 00376d28 */	'つるっ。' A;
/* 00376d34 */	●ト書き();
/* 00376d3a */	'手が汗で滑ったのか、' R;
/* 00376d46 */	'シィルはツルハシを取り落とした。' A;
/* 00376d52 */	■枠消去();
/* 00376d58 */	■立ち絵背("ランス／基本", 1, true);
/* 00376d70 */	■立ち絵背モ(3);
/* 00376d7c */	●名札("ランス", "");
/* 00376d8e */	'「だーーーーーーー！' R;
/* 00376d9a */	'　どんくさいなお前は！」' A;
/* 00376da6 */	○名札("シィル", "");
/* 00376db8 */	VOICE("14601");
/* 00376dc4 */	'「あっ……」' A;
/* 00376dd0 */	●ト書き();
/* 00376dd6 */	'我慢ができなくなって、' R;
/* 00376de2 */	'落ちたツルハシを拾い上げる。' A;
/* 00376dee */	■枠消去();
/* 00376df4 */	■立ち絵消去(1, true);
/* 00376e06 */	●名札("ランス", "");
/* 00376e18 */	'「こうするんだ！' R;
/* 00376e24 */	'　ラーンスドリルアタタターーック！！」' A;
/* 00376e30 */	■枠消去();
/* 00376e36 */	■効果音("ドリル");
/* 00376e42 */	■画面揺らし(50, 1000);
/* 00376e54 */	●ト書き();
/* 00376e5a */	'周りの岩肌をこじ開けて、' R;
/* 00376e66 */	'ツルハシの先端を叩きつける。' A;
/* 00376e72 */	■効果音("必殺技");
/* 00376e7e */	○名札("シィル", "");
/* 00376e90 */	VOICE("14602");
/* 00376e9c */	'「わ、わ……すごいです、ランス様……」' A;
/* 00376ea8 */	●名札("ランス", "");
/* 00376eba */	'「がははははははは！　楽勝楽勝！' R;
/* 00376ec6 */	'　お前も俺の奴隷なら、' R;
/* 00376ed2 */	'　力仕事もきりきりやれい！」' A;
/* 00376ede */	●ト書き();
/* 00376ee4 */	'力任せでやれば、こんなもんは簡単だ。' R;
/* 00376ef0 */	'瞬く間に、鉱石が採掘されていく。' A;
/* 00376efc */	■枠消去();
/* 00376f02 */	■立ち絵消去(1, true);
/* 00376f14 */	■立ち絵("青年／基本", 1, true);
/* 00376f2c */	○名札("コーン", "＊");
/* 00376f3e */	VOICE("14603");
/* 00376f4a */	'「す、すごいです……' R;
/* 00376f56 */	'　ランスさん、一緒に鉱山で働きませんか？' R;
/* 00376f62 */	'　きっとすごい働きを……」' A;
/* 00376f6e */	●名札("ランス", "");
/* 00376f80 */	'「馬鹿を抜かせ。' R;
/* 00376f8c */	'　誰がこんな穴蔵でつまらん単純労働するか」' A;
/* 00376f98 */	○名札("コーン", "＊");
/* 00376faa */	VOICE("14604");
/* 00376fb6 */	'「残念です……」' A;
/* 00376fc2 */	●ト書き();
/* 00376fc8 */	'無駄話をしている間に、' R;
/* 00376fd4 */	'鉱石はあらかた掘り尽くせた。' A;
/* 00376fe0 */	●名札("ランス", "");
/* 00376ff2 */	'「よし、こんなもんでいいだろう」' A;
/* 00376ffe */	●ト書き();
/* 00377004 */	'ぽいっとツルハシを捨てる。' A;
/* 00377010 */	○名札("志津香", "");
/* 00377022 */	VOICE("14605");
/* 0037702e */	'「さっさと持って帰るわよ。' R;
/* 0037703a */	'　ヘルマンが動き出す前に、' R;
/* 00377046 */	'　これをマリアに届けないと……」' A;
/* 00377052 */	■枠消去();
/* 00377058 */	■立ち絵消去(1, true);
/* 0037706a */	■立ち絵("カーナ／基本", 1, true);
/* 00377082 */	○名札("カーナ", "");
/* 00377094 */	VOICE("14606");
/* 003770a0 */	'「あ……じゃあ、私は入り口で失礼しますね。' R;
/* 003770ac */	'　コーンを病院に連れて行かなきゃ……」' A;
/* 003770b8 */	●名札("ランス", "");
/* 003770ca */	'「そうか……' R;
/* 003770d6 */	'　そんなに急がなくてもいいのに……」' A;
/* 003770e2 */	●ト書き();
/* 003770e8 */	'結局、この子とはやれてないんだよな……' R;
/* 003770f4 */	'不覚だ。' A;
/* 00377100 */	■枠消去();
/* 00377106 */	■立ち絵消去(1, true);
/* 00377118 */	■立ち絵("ミリ／基本", 1, true);
/* 00377130 */	○名札("ミリ", "");
/* 00377142 */	VOICE("14607");
/* 0037714e */	'「ランス、下心が顔に出てるぞ。' R;
/* 0037715a */	'　早く治療してやれよ、カーナ」' A;
/* 00377166 */	○名札("カーナ", "");
/* 00377178 */	VOICE("14608");
/* 00377184 */	'「はい……ありがとうございます、お姉様」' A;
/* 00377190 */	■枠消去();
/* 00377196 */	■立ち絵消去(1, true);
/* 003771a8 */	■立ち絵("青年／基本", 1, true);
/* 003771c0 */	○名札("コーン", "＊");
/* 003771d2 */	VOICE("14609");
/* 003771de */	'「ランスさん、僕達、来月に結婚するんです。' R;
/* 003771ea */	'　招待状を送りますので、式には是非！」' A;
/* 003771f6 */	●名札("ランス", "");
/* 00377208 */	'「誰が行くか！」' A;
/* 00377214 */	○名札("コーン", "＊");
/* 00377226 */	VOICE("14610");
/* 00377232 */	'「あはは、またそうやって、' R;
/* 0037723e */	'　悪ぶっちゃって」' A;
/* 0037724a */	●名札("ランス", "");
/* 0037725c */	'「……やっぱり殺すか」' A;
/* 00377268 */	○名札("かなみ", "");
/* 0037727a */	VOICE("14611");
/* 00377286 */	'「やめなさい」' A;
/* 00377292 */	■枠消去();
/* 00377298 */	■立ち絵消去(1, true);
/* 003772aa */	●ト書き();
/* 003772b0 */	'二人は仲むつまじく、' R;
/* 003772bc */	'寄り添うようにしながら去って行った。' A;
/* 003772c8 */	■枠消去();
/* 003772ce */	■立ち絵消去(1, true);
/* 003772e0 */	■立ち絵("ミリ／基本", 1, true);
/* 003772f8 */	○名札("ミリ", "");
/* 0037730a */	VOICE("14612");
/* 00377316 */	'「んっ、くーーーっ」' A;
/* 00377322 */	●ト書き();
/* 00377328 */	'ミリは大きく伸びをした。' A;
/* 00377334 */	○名札("ミリ", "");
/* 00377346 */	VOICE("14613");
/* 00377352 */	'「はー、結局カーナと一緒にいる間、' R;
/* 0037735e */	'　ずっと相談ごと聞くだけの' R;
/* 0037736a */	'　損な役回りだったぜ」' A;
/* 00377376 */	○名札("ミリ", "");
/* 00377388 */	VOICE("14614");
/* 00377394 */	'「とっとと帰るとしよう。' R;
/* 003773a0 */	'　今度はマリアのお小言と愚痴、' R;
/* 003773ac */	'　聞いてやらないといけないからな」' A;
/* 003773b8 */	●ト書き();
/* 003773be */	'この女もこの女で、マイペースな奴。' A;
/* 003773ca */	●名札("ランス", "");
/* 003773dc */	'「ちっ……つまらん。なんとなく面白くないぞ」' A;
/* 003773e8 */	●ト書き();
/* 003773ee */	'この鬱憤はヘルマンのイモ野郎どもと、' R;
/* 003773fa */	'そして志津香に存分に叩きつけてやる。' A;
/* 00377406 */	■枠消去();
/* 0037740c */	■立ち絵("志津香／基本", 1, true);
/* 00377424 */	○名札("志津香", "");
/* 00377436 */	VOICE("14615");
/* 00377442 */	'「うっ……なんか、悪寒が……」' A;
/* 0037744e */	■枠消去();
/* 00377454 */	■音楽停止(2000);
/* 00377460 */	■立ち絵背景アウト();
/* 00377466 */	■切り替え("ランス", "アイゼル");
/* 00377478 */	■背景("ラジール屋敷／広間", 2, 500);
/* 00377490 */	■音楽("悪いやつ３", 0);
/* 003774a2 */	■全体イン("アイゼル／基本", "");
/* 003774b4 */	●ト書き();
/* 003774ba */	'レッド、臨時作戦司令室――' A;
/* 003774c6 */	○名札("アイゼル", "");
/* 003774d8 */	VOICE("14616");
/* 003774e4 */	'「――それで。' R;
/* 003774f0 */	'　追撃はしないのですか、大隊長殿」' A;
/* 003774fc */	■枠消去();
/* 00377502 */	■立ち絵("フレッチャー／基本", 1, true);
/* 0037751a */	○名札("フレッチャー", "＊");
/* 0037752c */	VOICE("14617");
/* 00377538 */	'「げふぅ……その通りだぶー。' R;
/* 00377544 */	'　もっちゃもっちゃ……」' A;
/* 00377550 */	●ト書き();
/* 00377556 */	'こかとりすの唐揚げを咀嚼しながら、' R;
/* 00377562 */	'眼前の肉塊が頷く。' A;
/* 0037756e */	●ト書き();
/* 00377574 */	'フレッチャー・モーデル。' R;
/* 00377580 */	'ヘルマン軍第3軍大隊長にして、' R;
/* 0037758c */	'生きながらに伝説を作ったという格闘家。' A;
/* 00377598 */	○名札("フレッチャー", "");
/* 003775aa */	VOICE("14618");
/* 003775b6 */	'「無様に負けたヘンダーソンの轍を、' R;
/* 003775c2 */	'　わざわざ踏むことはないのだぶー」' A;
/* 003775ce */	●ト書き();
/* 003775d4 */	'小脇に山のように積み上げられた唐揚げを、' R;
/* 003775e0 */	'素手で掴んでは、たるんだ頬肉を震わせて' R;
/* 003775ec */	'食らいつき続ける。' A;
/* 003775f8 */	○名札("アイゼル", "");
/* 0037760a */	VOICE("14619");
/* 00377616 */	'「……そうですか。' R;
/* 00377622 */	'　フレッチャー殿は慎重派というわけですね」' A;
/* 0037762e */	●ト書き();
/* 00377634 */	'眼前の醜態から、自然と視線が逸れていく。' A;
/* 00377640 */	○名札("フレッチャー", "");
/* 00377652 */	VOICE("14620");
/* 0037765e */	'「ぶふふふ、そうではないぶー」' A;
/* 0037766a */	●ト書き();
/* 00377670 */	'だがフレッチャーはそれに気づく風もなく、' R;
/* 0037767c */	'丸呑みしているのではないかというペースで' R;
/* 00377688 */	'肉を食い続ける。' A;
/* 00377694 */	○名札("フレッチャー", "");
/* 003776a6 */	VOICE("14621");
/* 003776b2 */	'「むぎゅ、まぐ……戦力は圧倒的なのだぶー。' R;
/* 003776be */	'　焦らず、ゆっくり踏み潰していけば' R;
/* 003776ca */	'　何の問題もないのだぶー」' A;
/* 003776d6 */	●ト書き();
/* 003776dc */	'不毛なヘルマンの地で、' R;
/* 003776e8 */	'よくもまあここまで肥え太ったものだ。' A;
/* 003776f4 */	●ト書き();
/* 003776fa */	'鼻を押さえて話したい気分を押し殺しながら、' R;
/* 00377706 */	'それでも何かを得られるかと、言葉を継ぐ。' A;
/* 00377712 */	○名札("アイゼル", "");
/* 00377724 */	VOICE("14622");
/* 00377730 */	'「……数の利という意味では、' R;
/* 0037773c */	'　ヘンダーソン殿にも' R;
/* 00377748 */	'　充分にあったはずですがね」' A;
/* 00377754 */	○名札("フレッチャー", "");
/* 00377766 */	VOICE("14623");
/* 00377772 */	'「ぶふははは……」' A;
/* 0037777e */	●ト書き();
/* 00377784 */	'肉塊が、顔を歪ませて笑う。' A;
/* 00377790 */	○名札("フレッチャー", "");
/* 003777a2 */	VOICE("14624");
/* 003777ae */	'「ヘンダーソンは洗脳兵とかいう、' R;
/* 003777ba */	'　訳の分からない助っ人に頼りすぎだぶー。' R;
/* 003777c6 */	'　そんな不確かな戦力は必要ないぶー」' A;
/* 003777d2 */	○名札("アイゼル", "");
/* 003777e4 */	VOICE("14625");
/* 003777f0 */	'「………………」' A;
/* 003777fc */	●ト書き();
/* 00377802 */	'その洗脳兵が、目の前にいる魔人の手の者が' R;
/* 0037780e */	'用意したのだと知ってか知らずか、' R;
/* 0037781a */	'高笑いしながら更に食う。' A;
/* 00377826 */	○名札("フレッチャー", "");
/* 00377838 */	VOICE("14626");
/* 00377844 */	'「ぶふぅ……とはいえ、ここにも飽きた。' R;
/* 00377850 */	'　そろそろ頃合いかぶー」' A;
/* 0037785c */	●ト書き();
/* 00377862 */	'空になった皿の上で、肉厚な手が宙を泳ぐ。' R;
/* 0037786e */	'挙げ句、フレッチャーは未練がましく' R;
/* 0037787a */	'塩と脂の付着した指を舐めしゃぶった。' A;
/* 00377886 */	○名札("アイゼル", "");
/* 00377898 */	VOICE("14627");
/* 003778a4 */	'「動くのですか？」' A;
/* 003778b0 */	○名札("フレッチャー", "");
/* 003778c2 */	VOICE("14628");
/* 003778ce */	'「うむぅ。これ以上、' R;
/* 003778da */	'　トーマの援軍も届きそうにない……ん」' A;
/* 003778e6 */	●ト書き();
/* 003778ec */	'ふと、フレッチャーの眉が動く。' A;
/* 003778f8 */	○名札("フレッチャー", "");
/* 0037790a */	VOICE("14629");
/* 00377916 */	'「……そういえば、早うしで' R;
/* 00377922 */	'　ランドスター隊が来るとかいう' R;
/* 0037792e */	'　伝令が来ていたぶー……」' A;
/* 0037793a */	○名札("アイゼル", "");
/* 0037794c */	VOICE("14630");
/* 00377958 */	'「それらしい援軍は来ていないようですが……' R;
/* 00377964 */	'　待つのですか？」' A;
/* 00377970 */	○名札("フレッチャー", "");
/* 00377982 */	VOICE("14631");
/* 0037798e */	'「んん、必要ないぶー。' R;
/* 0037799a */	'　元々数には入れていないし、' R;
/* 003779a6 */	'　馬鹿に戦場を掻き回されるのも迷惑だぶー」' A;
/* 003779b2 */	●ト書き();
/* 003779b8 */	'ずんぐりした鼻を鳴らして笑い飛ばすと、' R;
/* 003779c4 */	'フレッチャーは手元のベルを鳴らす。' A;
/* 003779d0 */	■枠消去();
/* 003779d6 */	■立ち絵消去(1, true);
/* 003779e8 */	■立ち絵("ヘルマン兵士／基本", 1, true);
/* 00377a00 */	○名札("ヘルマン兵士Ａ", "＊");
/* 00377a12 */	VOICE("14632");
/* 00377a1e */	'「お呼びですか、フレッチャー様。' R;
/* 00377a2a */	'　お食事の追加ですか？」' A;
/* 00377a36 */	○名札("フレッチャー", "");
/* 00377a48 */	VOICE("14633");
/* 00377a54 */	'「リーザス軍を叩き潰しに出陣するぶー。' R;
/* 00377a60 */	'　各中隊長、小隊長に準備をさせるのだぶー」' A;
/* 00377a6c */	○名札("ヘルマン兵士Ａ", "＊");
/* 00377a7e */	VOICE("14634");
/* 00377a8a */	'「はっ、ははっ！　承知いたしました！」' A;
/* 00377a96 */	■枠消去();
/* 00377a9c */	■立ち絵消去(1, true);
/* 00377aae */	●ト書き();
/* 00377ab4 */	'慌てて兵士が部屋の外へと駆け出そうとする。' A;
/* 00377ac0 */	○名札("フレッチャー", "");
/* 00377ad2 */	VOICE("14635");
/* 00377ade */	'「ああ、待つぶー」' A;
/* 00377aea */	■枠消去();
/* 00377af0 */	■立ち絵("ヘルマン兵士／基本", 1, true);
/* 00377b08 */	○名札("ヘルマン兵士Ａ", "＊");
/* 00377b1a */	VOICE("14636");
/* 00377b26 */	'「は？」' A;
/* 00377b32 */	○名札("フレッチャー", "");
/* 00377b44 */	VOICE("14637");
/* 00377b50 */	'「隊長どもの準備もまだ時間がかかる。' R;
/* 00377b5c */	'　唐揚げをおかわりだぶー」' A;
/* 00377b68 */	○名札("アイゼル", "");
/* 00377b7a */	VOICE("14638");
/* 00377b86 */	'「………………」' A;
/* 00377b92 */	○名札("ヘルマン兵士Ａ", "＊");
/* 00377ba4 */	VOICE("14639");
/* 00377bb0 */	'「は、ははっ！' R;
/* 00377bbc */	'　厨房のコックに伝えます！」' A;
/* 00377bc8 */	■枠消去();
/* 00377bce */	■立ち絵消去(1, true);
/* 00377be0 */	●ト書き();
/* 00377be6 */	'主の機嫌を損ねないよう、' R;
/* 00377bf2 */	'兵士は敬礼もそこそこに駆け出した。' A;
/* 00377bfe */	○名札("アイゼル", "");
/* 00377c10 */	VOICE("14640");
/* 00377c1c */	'（ともあれ……ようやく始まりますね）' A;
/* 00377c28 */	●ト書き();
/* 00377c2e */	'人間同士の戦。' R;
/* 00377c3a */	'多くの命がぶつかり、' R;
/* 00377c46 */	'その意志と共に散華していく場。' A;
/* 00377c52 */	●ト書き();
/* 00377c58 */	'依然不利の中、解放軍がどのようなものを……' R;
/* 00377c64 */	'美しいものを、見せてくれるのか。' A;
/* 00377c70 */	○名札("アイゼル", "");
/* 00377c82 */	VOICE("14641");
/* 00377c8e */	'（さあ……しかと見せて頂きますよ）' A;
/* 00377c9a */	●ト書き();
/* 00377ca0 */	'ひっそりと唇を吊り上げて……' R;
/* 00377cac */	'これ以上、醜怪なものに気分を乱されぬよう、' R;
/* 00377cb8 */	'隊長室を後にすることにした。' A;
/* 00377cc4 */	■枠消去();
/* 00377cca */	■音楽停止(2000);
/* 00377cd6 */	■立ち絵背景アウト();
/* 00377cdc */	■シーン終了(1300);
/* 00377ce8 */}

void ＥＶ／烈火鉱山／Ｃ層へ／失敗()
/* 00377cf6 */{
/* 00377cf6 */	EV("", -2147483648);
/* 00377d0a */	■背景("烈火鉱山", 2, 500);
/* 00377d22 */	■立ち絵背("ランス／基本", 1, true);
/* 00377d3a */	●名札("ランス", "");
/* 00377d4c */	'「うわっ、なんだこの匂い！' R;
/* 00377d58 */	'　くさっ！」' A;
/* 00377d64 */	○名札("かなみ", "");
/* 00377d76 */	VOICE("14642");
/* 00377d82 */	'「この道、ガスが噴き出してるのね……' R;
/* 00377d8e */	'　体に悪いかは分からないけど……」' A;
/* 00377d9a */	○名札("志津香", "");
/* 00377dac */	VOICE("14643");
/* 00377db8 */	'「今は通らない方が良さそう」' A;
/* 00377dc4 */	●名札("ランス", "");
/* 00377dd6 */	'「しょうがない、別の場所に行くぞ」' A;
/* 00377de2 */	■枠消去();
/* 00377de8 */	■立ち絵背景アウト();
/* 00377dee */}

