void ＥＶ／都市／レッド／入る／初回()
/* 00342d58 */{
/* 00342d58 */	EV("", -2147483648);
/* 00342d6c */	■背景("平野／レッド", 2, 500);
/* 00342d84 */	■音楽("悪いやつ３", 0);
/* 00342d96 */	■全体イン("", "ヘルマン士官／基本");
/* 00342da8 */	○名札("ヘルマン士官Ａ", "＊");
/* 00342dba */	VOICE("14963");
/* 00342dc6 */	'「フレッチャー様。布陣終了しました。' R;
/* 00342dd2 */	'　あとは魔物使い隊待ちです」' A;
/* 00342dde */	■枠消去();
/* 00342de4 */	■立ち絵消去(1, true);
/* 00342df6 */	■立ち絵("フレッチャー／基本", 1, true);
/* 00342e0e */	○名札("フレッチャー", "");
/* 00342e20 */	VOICE("14964");
/* 00342e2c */	'「ぶふぅ。ご苦労だぶー。' R;
/* 00342e38 */	'　むっちゃもっちゃ……げふぅ」' A;
/* 00342e44 */	●ト書き();
/* 00342e4a */	'弟子四人がかりで担ぐ輿の上。' R;
/* 00342e56 */	'フレッチャーは、うし肉の臭いのする' R;
/* 00342e62 */	'げっぷを吐いた。' A;
/* 00342e6e */	○名札("フレッチャー", "");
/* 00342e80 */	VOICE("14965");
/* 00342e8c */	'「敵はもう動いてるのかぶー？」' A;
/* 00342e98 */	■枠消去();
/* 00342e9e */	■立ち絵消去(1, true);
/* 00342eb0 */	■立ち絵("ヘルマン兵士／基本", 1, true);
/* 00342ec8 */	○名札("ヘルマン士官Ａ", "＊");
/* 00342eda */	VOICE("14966");
/* 00342ee6 */	'「はっ。数にしておよそ3000。' R;
/* 00342ef2 */	'　こちらに向かって進軍中です」' A;
/* 00342efe */	■枠消去();
/* 00342f04 */	■立ち絵消去(1, true);
/* 00342f16 */	■立ち絵("フレッチャー／基本", 1, true);
/* 00342f2e */	○名札("フレッチャー", "");
/* 00342f40 */	VOICE("14967");
/* 00342f4c */	'「ぶふふふ……数は前に逃げた時のままか。' R;
/* 00342f58 */	'　まったく懲りない奴らだぶー」' A;
/* 00342f64 */	●ト書き();
/* 00342f6a */	'戦力比は、今や三対一。' R;
/* 00342f76 */	'まともな戦いになるとも思えなかった。' A;
/* 00342f82 */	■枠消去();
/* 00342f88 */	■立ち絵背("アイゼル／基本", 1, true);
/* 00342fa0 */	○名札("アイゼル", "");
/* 00342fb2 */	VOICE("14968");
/* 00342fbe */	'「野戦を選択されるとは思いませんでしたね。' R;
/* 00342fca */	'　前回同様、市壁を使って追い払うものかと」' A;
/* 00342fd6 */	○名札("フレッチャー", "");
/* 00342fe8 */	VOICE("14969");
/* 00342ff4 */	'「ぶふぅ。前の時に分かったが、' R;
/* 00343000 */	'　面倒なのはあのなんとかいう、' R;
/* 0034300c */	'　妙な筒の兵器だぶー」' A;
/* 00343018 */	○名札("アイゼル", "");
/* 0034302a */	VOICE("14970");
/* 00343036 */	'「ふむ……」' A;
/* 00343042 */	●ト書き();
/* 00343048 */	'アイゼルの脳裏にも、' R;
/* 00343054 */	'前回の戦闘が思い起こされる。' A;
/* 00343060 */	●ト書き();
/* 00343066 */	'あの銀の筒でできた、' R;
/* 00343072 */	'魔法にも似た爆発を引き起こす兵器。' A;
/* 0034307e */	○名札("フレッチャー", "");
/* 00343090 */	VOICE("14971");
/* 0034309c */	'「あれがあると、' R;
/* 003430a8 */	'　市壁が今ひとつ役にたたんのだぶー。' R;
/* 003430b4 */	'　壁も兵士も、まとめて吹き飛ばされるぶー」' A;
/* 003430c0 */	○名札("フレッチャー", "");
/* 003430d2 */	VOICE("14972");
/* 003430de */	'「それよりは、広い場所で' R;
/* 003430ea */	'　あの爆発に巻き込まれにくい配置にして、' R;
/* 003430f6 */	'　後は数で囲んで押し潰すのが楽だぶー」' A;
/* 00343102 */	○名札("アイゼル", "");
/* 00343114 */	VOICE("14973");
/* 00343120 */	'「……道理ですね」' A;
/* 0034312c */	●ト書き();
/* 00343132 */	'つまらない手だが、一理はある。' R;
/* 0034313e */	'外見は直視しかねる醜さだが、' R;
/* 0034314a */	'その地位は過去の栄光が全てでもないらしい。' A;
/* 00343156 */	○名札("ヘルマン兵士Ａ", "＊＊");
/* 00343168 */	VOICE("14974");
/* 00343174 */	'「魔物使い隊、配置に就きます！' R;
/* 00343180 */	'　ご注意を！」' A;
/* 0034318c */	●ト書き();
/* 00343192 */	'一瞬、二人の頭上に影が差す。' A;
/* 0034319e */	■枠消去();
/* 003431a4 */	■効果音("巨人歩く");
/* 003431b0 */	■画面揺らし(50, 300);
/* 003431c2 */	■画面揺らし(50, 300);
/* 003431d4 */	●ト書き();
/* 003431da */	'魔物使いたちに連れられた巨体のモンスター、' R;
/* 003431e6 */	'デカントの群れが行進していくところだった。' A;
/* 003431f2 */	○名札("フレッチャー", "");
/* 00343204 */	VOICE("14975");
/* 00343210 */	'「もし破れかぶれで突っ込んできても……' R;
/* 0034321c */	'　デカントを中央に据えておけば、' R;
/* 00343228 */	'　簡単には突破されないぶー」' A;
/* 00343234 */	○名札("フレッチャー", "");
/* 00343246 */	VOICE("14976");
/* 00343252 */	'「ぶふふ……黒の老将に赤き死神……' R;
/* 0034325e */	'　今回は逃がさず首を上げて、' R;
/* 0034326a */	'　トーマへの土産にでもしてやるかぶぅ……」' A;
/* 00343276 */	●ト書き();
/* 0034327c */	'うし肉をかじり、弛んだ頬を震わせる。' A;
/* 00343288 */	■音楽停止(2000);
/* 00343294 */	■効果音("戦車走る");
/* 003432a0 */	●ト書き();
/* 003432a6 */	'――その耳に、軍靴の音と……' R;
/* 003432b2 */	'なにやら、それに混じって' R;
/* 003432be */	'聞いた事のない地響きが聞こえてきた。' A;
/* 003432ca */	○名札("フレッチャー", "");
/* 003432dc */	VOICE("14977");
/* 003432e8 */	'「……？　なんだぶー？　この音……」' A;
/* 003432f4 */	■枠消去();
/* 003432fa */	■立ち絵消去(1, true);
/* 0034330c */	■立ち絵("ヘルマン兵士／基本", 1, true);
/* 00343324 */	○名札("ヘルマン兵士Ｂ", "＊＊＊");
/* 00343336 */	VOICE("14978");
/* 00343342 */	'「敵軍、接近……！」' A;
/* 0034334e */	○名札("ヘルマン兵士Ｂ", "＊＊＊");
/* 00343360 */	VOICE("14979");
/* 0034336c */	'「…………！？　なんだアレは……？」' A;
/* 00343378 */	●ト書き();
/* 0034337e */	'望遠鏡で解放軍の様子を窺っていた兵士が、' R;
/* 0034338a */	'先頭を進む「何か」を見て、首を傾げた。' A;
/* 00343396 */	■枠消去();
/* 0034339c */	■立ち絵消去(1, true);
/* 003433ae */	■立ち絵("ヘルマン士官／基本", 1, true);
/* 003433c6 */	○名札("ヘルマン士官Ａ", "＊");
/* 003433d8 */	VOICE("14980");
/* 003433e4 */	'「おい、報告しないか！　何がある？」' A;
/* 003433f0 */	■音楽停止(2000);
/* 003433fc */	○名札("ヘルマン兵士Ｂ", "＊＊＊");
/* 0034340e */	VOICE("14981");
/* 0034341a */	'「それが、その……よく、わからず……' R;
/* 00343426 */	'　見た事がありません。' R;
/* 00343432 */	'　走る……鉄の、箱？」' A;
/* 0034343e */	○名札("ヘルマン士官Ａ", "＊");
/* 00343450 */	VOICE("14982");
/* 0034345c */	'「………………は？」' A;
/* 00343468 */	●ト書き();
/* 0034346e */	'部下と同じように首を傾げた士官の耳を、' R;
/* 0034347a */	'地響きと共に轟音が叩いた。' A;
/* 00343486 */	■枠消去();
/* 0034348c */	■立ち絵背景アウト();
/* 00343492 */	■シーン終了(1300);
/* 0034349e */}

void ＥＶ／都市／レッド／入る／初回／戦闘後()
/* 003434ac */{
/* 003434ac */	EV("", -2147483648);
/* 003434c0 */	■音楽("通常戦闘", 0);
/* 003434d2 */	■背景("平野／レッド", 2, 500);
/* 003434ea */	■全体イン("ランス／基本", "");
/* 003434fc */	●名札("ランス", "");
/* 0034350e */	'「ふははははは！　楽勝！　圧倒的じゃい！」' A;
/* 0034351a */	●ト書き();
/* 00343520 */	'突き進む戦車は誰にも止められないまま、' R;
/* 0034352c */	'敵本陣らしい、なんだか派手な御輿に向かって' R;
/* 00343538 */	'一直線に進んでいく。' A;
/* 00343544 */	○名札("デカント", "＊");
/* 00343556 */	VOICE("14983");
/* 00343562 */	'「オオオオオオオオッ！」' A;
/* 0034356e */	○名札("マリア", "");
/* 00343580 */	VOICE("14984");
/* 0034358c */	'「照準、よし……っ、てーーーー！」' A;
/* 00343598 */	■枠消去();
/* 0034359e */	■効果音("爆発（遠）");
/* 003435aa */	■画面揺らし(100, 1000);
/* 003435bc */	○名札("デカント", "＊");
/* 003435ce */	VOICE("14985");
/* 003435da */	'「グオオオォォ……」' A;
/* 003435e6 */	●ト書き();
/* 003435ec */	'デカントが主砲の一撃を胸に受け、' R;
/* 003435f8 */	'吹き飛ばされて動かなくなる。' A;
/* 00343604 */	●名札("ランス", "");
/* 00343616 */	'「がはははは！　でかい的だ！' R;
/* 00343622 */	'　チャンスだ、ガンガンいくぞ！」' A;
/* 0034362e */	■枠消去();
/* 00343634 */	■立ち絵("バレス／基本", 2, true);
/* 0034364c */	○名札("バレス", "");
/* 0034365e */	VOICE("14986");
/* 0034366a */	'「ランス殿！　相手は横に広い陣形を' R;
/* 00343676 */	'　とっておる模様ですぞ！' R;
/* 00343682 */	'　このままだと囲まれまする。ここは……」' A;
/* 0034368e */	●名札("ランス", "");
/* 003436a0 */	'「やかましい、じじい！' R;
/* 003436ac */	'　突撃して相手の指揮官を' R;
/* 003436b8 */	'　ぶっ殺せば終わりなんだろう！」' A;
/* 003436c4 */	○名札("バレス", "");
/* 003436d6 */	VOICE("14987");
/* 003436e2 */	'「ぬ……いやしかし……」' A;
/* 003436ee */	●名札("ランス", "");
/* 00343700 */	'「お前は右の部隊を率いて、' R;
/* 0034370c */	'　手筈通りやればいいんだ！」' A;
/* 00343718 */	■枠消去();
/* 0034371e */	■立ち絵背消去(1, true);
/* 00343730 */	○名札("バレス", "");
/* 00343742 */	VOICE("14988");
/* 0034374e */	'「……承知つかまつった」' A;
/* 0034375a */	○名札("バレス", "");
/* 0034376c */	VOICE("14989");
/* 00343778 */	'（確かに……敵軍は広がりすぎて、' R;
/* 00343784 */	'　こちらの勢いを殺せておらぬ……' R;
/* 00343790 */	'　本隊を助けに来るまで、時間はある……）' A;
/* 0034379c */	■枠消去();
/* 003437a2 */	■立ち絵消去(0, true);
/* 003437b4 */	■立ち絵("リーザス兵士／黒２", 1, true);
/* 003437cc */	○名札("リーザス兵士Ａ", "＊＊");
/* 003437de */	VOICE("14990");
/* 003437ea */	'「プロヴァンス将軍……」' A;
/* 003437f6 */	○名札("バレス", "");
/* 00343808 */	VOICE("14991");
/* 00343814 */	'「うむ……香車の早打ちで、王手を掛ける。' R;
/* 00343820 */	'　他には目もくれるな、敵将を討て！」' A;
/* 0034382c */	○名札("リーザス兵士Ａ", "＊＊");
/* 0034383e */	VOICE("14992");
/* 0034384a */	'「はっ！」' A;
/* 00343856 */	■枠消去();
/* 0034385c */	■効果音("走っていく（大勢）");
/* 00343868 */	■立ち絵消去(1, true);
/* 0034387a */	■立ち絵("バレス／基本", 0, true);
/* 00343892 */	○名札("バレス", "");
/* 003438a4 */	VOICE("14993");
/* 003438b0 */	'「ランス殿……思った以上の資質が' R;
/* 003438bc */	'　あるのかも知れぬ……ふふ、' R;
/* 003438c8 */	'　年寄りがついて行くには、少々骨だがの」' A;
/* 003438d4 */	■枠消去();
/* 003438da */	■立ち絵消去(1, true);
/* 003438ec */	○名札("リック", "");
/* 003438fe */	VOICE("14994");
/* 0034390a */	'「オオオオッ……！」' A;
/* 00343916 */	■枠消去();
/* 0034391c */	■フラッシュ(100, 600, 7);
/* 00343934 */	■効果音("鍔迫り斬り");
/* 00343940 */	■画面揺らし(50, 300);
/* 00343952 */	■立ち絵("ヘルマン兵士／基本", 0, true);
/* 0034396a */	■立ち絵モ(2);
/* 00343976 */	○名札("ヘルマン兵士Ａ", "＊＊＊");
/* 00343988 */	VOICE("14995");
/* 00343994 */	'「ぐわあああぁぁっ！」' A;
/* 003439a0 */	■枠消去();
/* 003439a6 */	■立ち絵消去(3, true);
/* 003439b8 */	■効果音("ぶつかる");
/* 003439c4 */	■画面揺らし(20, 300);
/* 003439d6 */	■立ち絵("リック／基本", 2, true);
/* 003439ee */	○名札("リック", "");
/* 00343a00 */	VOICE("14996");
/* 00343a0c */	'「左翼、赤の軍。突撃いたします」' A;
/* 00343a18 */	■枠消去();
/* 00343a1e */	■立ち絵背("ランス／基本", 1, true);
/* 00343a36 */	●名札("ランス", "");
/* 00343a48 */	'「赤いの！　突っ込みすぎるなよ、' R;
/* 00343a54 */	'　マリアにまとめて轢き殺されるぞ！」' A;
/* 00343a60 */	○名札("マリア", "");
/* 00343a72 */	VOICE("14997");
/* 00343a7e */	'「私じゃなくて、' R;
/* 00343a8a */	'　チューリップ3号に、でしょ！」' A;
/* 00343a96 */	○名札("リック", "");
/* 00343aa8 */	VOICE("14998");
/* 00343ab4 */	'「心得ております。では――！」' A;
/* 00343ac0 */	■枠消去();
/* 00343ac6 */	■立ち絵消去(1, 1000);
/* 00343ada */	●ト書き();
/* 00343ae0 */	'分かっているのかだいぶ怪しい様子で、' R;
/* 00343aec */	'リックを先頭にした赤の軍も走り出す。' A;
/* 00343af8 */	○名札("ミリ", "");
/* 00343b0a */	VOICE("14999");
/* 00343b16 */	'「へぇ。珍しく、男にも気を遣うじゃないか」' A;
/* 00343b22 */	●名札("ランス", "");
/* 00343b34 */	'「あいつ、なんか強いらしいではないか。' R;
/* 00343b40 */	'　俺様ほどではなかろうが」' A;
/* 00343b4c */	○名札("ミリ", "");
/* 00343b5e */	VOICE("15000");
/* 00343b6a */	'「あん？　あぁ、リーザス最強の剣士だよ。' R;
/* 00343b76 */	'　オレもケチョンケチョンだったぜ」' A;
/* 00343b82 */	●名札("ランス", "");
/* 00343b94 */	'「そんなヤツ突っ込ませたら、まかり間違って' R;
/* 00343ba0 */	'　大将首を取っちまうかもしれんではないか。' R;
/* 00343bac */	'　一番手柄は俺がもらうのだ。くくく」' A;
/* 00343bb8 */	○名札("ミリ", "");
/* 00343bca */	VOICE("15001");
/* 00343bd6 */	'「あ……そゆこと」' A;
/* 00343be2 */	●名札("ランス", "");
/* 00343bf4 */	'「がははは、というわけでこっちもいくぞ！」' A;
/* 00343c00 */	○名札("ミリ", "");
/* 00343c12 */	VOICE("15002");
/* 00343c1e */	'「へいへい、っと。油断すんなよ！」' A;
/* 00343c2a */	■枠消去();
/* 00343c30 */	■立ち絵背消去(1, true);
/* 00343c42 */	■立ち絵背("リック／基本", 0, 1000);
/* 00343c5c */	■立ち絵("ランス／基本", 1, true);
/* 00343c74 */	●名札("ランス", "");
/* 00343c86 */	'「がははははは！' R;
/* 00343c92 */	'　雑魚ども、どけどけぇーーーい！」' A;
/* 00343c9e */	■枠消去();
/* 00343ca4 */	■立ち絵消去(1, true);
/* 00343cb6 */	■効果音("鍔迫り斬り");
/* 00343cc2 */	■フラッシュ(100, 600, 7);
/* 00343cda */	○名札("リック", "");
/* 00343cec */	VOICE("15003");
/* 00343cf8 */	'（強い……ヘルマン騎士を問題にしない、' R;
/* 00343d04 */	'　果断決行の、迷いのない剣……）' A;
/* 00343d10 */	●ト書き();
/* 00343d16 */	'ニヤリと、' R;
/* 00343d22 */	'メットの奥で死神の唇がつり上がる。' A;
/* 00343d2e */	○名札("リック", "");
/* 00343d40 */	VOICE("15004");
/* 00343d4c */	'「いきます。突撃！」' A;
/* 00343d58 */	■枠消去();
/* 00343d5e */	■立ち絵消去(1, true);
/* 00343d70 */	■立ち絵背消去(0, true);
/* 00343d82 */	■フラッシュ(100, 600, 7);
/* 00343d9a */	■画面揺らし(50, 300);
/* 00343dac */	■効果音("戦争音ループ");
/* 00343db8 */	■画面揺らし(50, 300);
/* 00343dca */	●ト書き();
/* 00343dd0 */	'両翼のリーザス軍が、ぶつかるヘルマン軍を' R;
/* 00343ddc */	'押し切って、正面へ追い立てるように' R;
/* 00343de8 */	'崩していく。' A;
/* 00343df4 */	○名札("マリア", "");
/* 00343e06 */	VOICE("15005");
/* 00343e12 */	'「照準、軸そのまま！　発射発射ーーーー！」' A;
/* 00343e1e */	■枠消去();
/* 00343e24 */	■効果音("爆発（大）");
/* 00343e30 */	■画面揺らし(100, 800);
/* 00343e42 */	■効果音("連続爆発");
/* 00343e4e */	■画面揺らし(100, 1000);
/* 00343e60 */	●ト書き();
/* 00343e66 */	'そこを、チューリップが連射する主砲で' R;
/* 00343e72 */	'ゴミか何かのように消し飛ばしていく。' A;
/* 00343e7e */	○名札("マリア", "");
/* 00343e90 */	VOICE("15006");
/* 00343e9c */	'「いやっほーーーー！' R;
/* 00343ea8 */	'　3号、あなたは最高よーーー！」' A;
/* 00343eb4 */	■効果音("戦車突進");
/* 00343ec0 */	●ト書き();
/* 00343ec6 */	'マリアの戦車の力は圧倒的だった。' A;
/* 00343ed2 */	●ト書き();
/* 00343ed8 */	'遠距離は、一撃で敵を吹き飛ばす主砲。' R;
/* 00343ee4 */	'近づいたところで前進は止められず、' R;
/* 00343ef0 */	'ヘルマン兵は無慈悲に轢き殺されていく。' A;
/* 00343efc */	■枠消去();
/* 00343f02 */	■立ち絵("ヘルマン兵士／石弓", 1, true);
/* 00343f1a */	○名札("ヘルマン兵士Ｂ", "＊");
/* 00343f2c */	VOICE("15007");
/* 00343f38 */	'「くそっ！」' A;
/* 00343f44 */	■枠消去();
/* 00343f4a */	■立ち絵消去(0, true);
/* 00343f5c */	■フラッシュ(100, 600, 7);
/* 00343f74 */	■効果音("鎧弾く連続");
/* 00343f80 */	■画面揺らし(20, 300);
/* 00343f92 */	■画面揺らし(20, 300);
/* 00343fa4 */	●ト書き();
/* 00343faa */	'おまけに、弓程度ではろくな傷もつかない' R;
/* 00343fb6 */	'鋼鉄の装甲。' A;
/* 00343fc2 */	●ト書き();
/* 00343fc8 */	'敵兵の薄い正面と、' R;
/* 00343fd4 */	'解放軍のほぼ全軍がぶつかり合う混戦の中、' R;
/* 00343fe0 */	'ひたすら戦車は突き進む。' A;
/* 00343fec */	■枠消去();
/* 00343ff2 */	■立ち絵("ヘルマン兵士／重装", 1, true);
/* 0034400a */	○名札("ヘルマン兵士Ｃ", "＊＊＊");
/* 0034401c */	VOICE("15008");
/* 00344028 */	'「ええい、横から飛びつけ！' R;
/* 00344034 */	'　とりついて止めさせろ！」' A;
/* 00344040 */	○名札("マリア", "");
/* 00344052 */	VOICE("15009");
/* 0034405e */	'「っ……！」' A;
/* 0034406a */	●ト書き();
/* 00344070 */	'回り込もうとした兵の一団に、' R;
/* 0034407c */	'マリアは砲塔を回そうとし……' A;
/* 00344088 */	○名札("志津香", "＊／Ｂ");
/* 0034409a */	VOICE("15010");
/* 003440a6 */	'「――――火爆破！」' A;
/* 003440b2 */	■枠消去();
/* 003440b8 */	■効果音("炎魔法");
/* 003440c4 */	■フラッシュ(100, 600, 4);
/* 003440dc */	○名札("ヘルマン兵士Ｃ", "＊＊＊");
/* 003440ee */	VOICE("15011");
/* 003440fa */	'「ぎゃああああっ！？」' A;
/* 00344106 */	■枠消去();
/* 0034410c */	■立ち絵消去(3, true);
/* 0034411e */	■効果音("叩きつける");
/* 0034412a */	■画面揺らし(20, 300);
/* 0034413c */	■立ち絵("ヘルマン兵士／軽装", 1, true);
/* 00344154 */	○名札("ヘルマン兵士Ｄ", "＊");
/* 00344166 */	VOICE("15012");
/* 00344172 */	'「ま、魔法だっ！　魔法使いがいるぞ！」' A;
/* 0034417e */	■枠消去();
/* 00344184 */	■立ち絵消去(0, true);
/* 00344196 */	■立ち絵("志津香／基本", 1, true);
/* 003441ae */	○名札("志津香", "");
/* 003441c0 */	VOICE("15013");
/* 003441cc */	'「マリア、横や後ろは、こっちが見てるから！' R;
/* 003441d8 */	'　そのまま行って！」' A;
/* 003441e4 */	○名札("マリア", "");
/* 003441f6 */	VOICE("15014");
/* 00344202 */	'「志津香、あっりがとーー！」' A;
/* 0034420e */	■枠消去();
/* 00344214 */	■立ち絵背("ランス／基本", 1, true);
/* 0034422c */	●名札("ランス", "");
/* 0034423e */	'「よーし、横から来る雑魚どもを叩き潰す！' R;
/* 0034424a */	'　周りは俺様が片付けてやる！」' A;
/* 00344256 */	■枠消去();
/* 0034425c */	■立ち絵("ヘルマン士官／基本", 1, true);
/* 00344274 */	○名札("ヘルマン士官Ａ", "＊＊");
/* 00344286 */	VOICE("15015");
/* 00344292 */	'「ぐ、く、くそーー！' R;
/* 0034429e */	'　か、かかれかかれーーー！」' A;
/* 003442aa */	●名札("ランス", "");
/* 003442bc */	'「がははははは！　俺の手柄になれ！' R;
/* 003442c8 */	'　とーーーーー！」' A;
/* 003442d4 */	○名札("ヘルマン士官Ａ", "＊＊");
/* 003442e6 */	VOICE("15016");
/* 003442f2 */	'「ぐっ……！」' A;
/* 003442fe */	■枠消去();
/* 00344304 */	■フラッシュ(100, 600, 7);
/* 0034431c */	■効果音("鍔迫り斬り");
/* 00344328 */	■立ち絵モ(2);
/* 00344334 */	■立ち絵消去(3, true);
/* 00344346 */	■画面揺らし(20, 300);
/* 00344358 */	●名札("ランス", "");
/* 0034436a */	'「楽勝楽勝！　さぁ次は……！」' A;
/* 00344376 */	■枠消去();
/* 0034437c */	■立ち絵("かなみ／基本", 4, true);
/* 00344394 */	○名札("かなみ", "");
/* 003443a6 */	VOICE("15017");
/* 003443b2 */	'「ランス！」' A;
/* 003443be */	●ト書き();
/* 003443c4 */	'偵察に行っていたかなみが戻ってきた。' A;
/* 003443d0 */	○名札("かなみ", "");
/* 003443e2 */	VOICE("15018");
/* 003443ee */	'「大隊長のフレッチャーはあの輿の中よ。' R;
/* 003443fa */	'　間違いないわ！」' A;
/* 00344406 */	●名札("ランス", "");
/* 00344418 */	'「おうご苦労。ならこのまま突撃だ！」' A;
/* 00344424 */	○名札("かなみ", "");
/* 00344436 */	VOICE("15019");
/* 00344442 */	'「それにしても、こんな無謀な正面突破で' R;
/* 0034444e */	'　何とかなっちゃうなんて……」' A;
/* 0034445a */	●名札("ランス", "");
/* 0034446c */	'「がははははは！' R;
/* 00344478 */	'　全て俺様の神算鬼謀の賜物だ！' R;
/* 00344484 */	'　うりゃ、次はどいつじゃーーー！」' A;
/* 00344490 */	■枠消去();
/* 00344496 */	■立ち絵消去(1, true);
/* 003444a8 */	■立ち絵("シィル／基本", 1, true);
/* 003444c0 */	○名札("シィル", "");
/* 003444d2 */	VOICE("15020");
/* 003444de */	'「わ、わ、ランス様！' R;
/* 003444ea */	'　私たちは露払いで……' R;
/* 003444f6 */	'　あまり戦車より前に出たら……！」' A;
/* 00344502 */	■枠消去();
/* 00344508 */	■立ち絵消去(0, true);
/* 0034451a */	●ト書き();
/* 00344520 */	'慌てて付いてくるシィルたちを引き連れ、' R;
/* 0034452c */	'俺は次の部隊へと襲いかかった。' A;
/* 00344538 */	■枠消去();
/* 0034453e */	■立ち絵背景アウト();
/* 00344544 */	■シーン終了(1300);
/* 00344550 */}

void ＥＶ／都市／レッド／入る／二回目／戦闘後()
/* 0034455e */{
/* 0034455e */	EV("", -2147483648);
/* 00344572 */	■背景("平野／レッド", 2, 500);
/* 0034458a */	■音楽("通常戦闘", 0);
/* 0034459c */	■全体イン("", "フレッチャー／基本");
/* 003445ae */	○名札("フレッチャー", "");
/* 003445c0 */	VOICE("15021");
/* 003445cc */	'「あ、な、ななな……！」' A;
/* 003445d8 */	○名札("アイゼル", "");
/* 003445ea */	VOICE("15022");
/* 003445f6 */	'「…………くっ、くく……」' A;
/* 00344602 */	■枠消去();
/* 00344608 */	■立ち絵モ(1);
/* 00344614 */	○名札("フレッチャー", "");
/* 00344626 */	VOICE("15023");
/* 00344632 */	'「なんだぶーーーー！！' R;
/* 0034463e */	'　あ、あれはなんなのだぶー！？' R;
/* 0034464a */	'　いんちきだぶーーー！」' A;
/* 00344656 */	■枠消去();
/* 0034465c */	■効果音("爆発（大）");
/* 00344668 */	■画面揺らし(100, 300);
/* 0034467a */	○名札("フレッチャー", "");
/* 0034468c */	VOICE("15024");
/* 00344698 */	'「おおぅおっ！？」' A;
/* 003446a4 */	●ト書き();
/* 003446aa */	'また一発、近くに弾が飛んできて、' R;
/* 003446b6 */	'爆発と轟音とを道連れに、' R;
/* 003446c2 */	'デカントが崩れ落ちる。' A;
/* 003446ce */	○名札("アイゼル", "");
/* 003446e0 */	VOICE("15025");
/* 003446ec */	'「これはこれは。フレッチャー殿の打った手が' R;
/* 003446f8 */	'　ことごとく裏目に……ふふ」' A;
/* 00344704 */	○名札("フレッチャー", "");
/* 00344716 */	VOICE("15026");
/* 00344722 */	'「あ、ああああっ……！' R;
/* 0034472e */	'　お、おい！' R;
/* 0034473a */	'　各隊をさっさと呼び戻すんだぶー！」' A;
/* 00344746 */	■枠消去();
/* 0034474c */	■立ち絵消去(1, true);
/* 0034475e */	■立ち絵("ヘルマン兵士／基本", 1, true);
/* 00344776 */	○名札("ヘルマン兵士Ａ", "＊");
/* 00344788 */	VOICE("15027");
/* 00344794 */	'「で、伝令は出しておりますが……' R;
/* 003447a0 */	'　ダメです！　到底間に合いません！」' A;
/* 003447ac */	■枠消去();
/* 003447b2 */	■立ち絵消去(1, true);
/* 003447c4 */	■立ち絵("フレッチャー／基本", 1, true);
/* 003447dc */	■立ち絵モ(1);
/* 003447e8 */	○名札("フレッチャー", "");
/* 003447fa */	VOICE("15028");
/* 00344806 */	'「間に合わんでは済まんのだぶー！」' A;
/* 00344812 */	●ト書き();
/* 00344818 */	'一般的に、ヘルマン軍の装甲は重く、' R;
/* 00344824 */	'移動速度は他国のそれより低い。' A;
/* 00344830 */	●ト書き();
/* 00344836 */	'重装を好む軍制のせいとも、製錬技術の問題で' R;
/* 00344842 */	'粗悪な鉄を使わざるを得ないためとも' R;
/* 0034484e */	'言われるが、今ではそれが致命傷だった。' A;
/* 0034485a */	○名札("フレッチャー", "");
/* 0034486c */	VOICE("15029");
/* 00344878 */	'（なんなのだぶー！？　あの矢も剣も効かん、' R;
/* 00344884 */	'　うし無しで走る車は……！）' A;
/* 00344890 */	○名札("フレッチャー", "");
/* 003448a2 */	VOICE("15030");
/* 003448ae */	'（いや、いや、それ以前に……' R;
/* 003448ba */	'　それがあるからとて、倍の数に囲まれて、' R;
/* 003448c6 */	'　いきなり突っ込んでくるかぶー！？）' A;
/* 003448d2 */	○名札("ヘルマン兵士Ａ", "＊");
/* 003448e4 */	VOICE("15031");
/* 003448f0 */	'「ふ、フレッチャー様！' R;
/* 003448fc */	'　なにか、向こうから……部隊がひとつ……' R;
/* 00344908 */	'　猛烈な勢いで、こちらに来ますっ！」' A;
/* 00344914 */	■枠消去();
/* 0034491a */	■立ち絵消去(0, true);
/* 0034492c */	●名札("ランス", "＊");
/* 0034493e */	'「………………ははははは…………」' A;
/* 0034494a */	●名札("ランス", "＊");
/* 0034495c */	'「……………はーははははは…………！」' A;
/* 00344968 */	■枠消去();
/* 0034496e */	■立ち絵("ランス／基本", 1, true);
/* 00344986 */	●名札("ランス", "");
/* 00344998 */	'「がーーーーーははははは！！' R;
/* 003449a4 */	'　大将首、もらったーーーーー！」' A;
/* 003449b0 */	■枠消去();
/* 003449b6 */	■立ち絵消去(1, true);
/* 003449c8 */	■立ち絵("ヘルマン兵士／基本", 1, true);
/* 003449e0 */	■立ち絵背("ランス／基本", 1, true);
/* 003449f8 */	○名札("ヘルマン兵士Ａ", "＊");
/* 00344a0a */	VOICE("15032");
/* 00344a16 */	'「う、うわあぁぁぁっ！」' A;
/* 00344a22 */	●名札("ランス", "");
/* 00344a34 */	'「どけ雑魚！」' A;
/* 00344a40 */	■枠消去();
/* 00344a46 */	■フラッシュ(100, 600, 7);
/* 00344a5e */	■効果音("斬る");
/* 00344a6a */	■立ち絵モ(3);
/* 00344a76 */	○名札("ヘルマン兵士Ａ", "＊");
/* 00344a88 */	VOICE("15033");
/* 00344a94 */	'「ぐへぇぇっ！」' A;
/* 00344aa0 */	■枠消去();
/* 00344aa6 */	■立ち絵消去(3, true);
/* 00344ab8 */	■効果音("叩きつける");
/* 00344ac4 */	■画面揺らし(20, 300);
/* 00344ad6 */	●ト書き();
/* 00344adc */	'身を捻って、雑魚が突きだしてきた槍を避け、' R;
/* 00344ae8 */	'一撃で鎖骨を叩き砕いて絶命させる。' A;
/* 00344af4 */	■枠消去();
/* 00344afa */	■立ち絵("フレッチャー／基本", 1, true);
/* 00344b12 */	○名札("フレッチャー", "");
/* 00344b24 */	VOICE("15034");
/* 00344b30 */	'「く、雑兵ばらめが……ぶー……」' A;
/* 00344b3c */	●ト書き();
/* 00344b42 */	'周囲を見回すと、マッチョ四人に担がせた' R;
/* 00344b4e */	'輿に乗る、肉の塊のようなデブがいる。' A;
/* 00344b5a */	■枠消去();
/* 00344b60 */	■立ち絵消去(1, true);
/* 00344b72 */	■立ち絵("アイゼル／基本", 1, true);
/* 00344b8a */	○名札("アイゼル", "");
/* 00344b9c */	VOICE("15035");
/* 00344ba8 */	'「ほう…………」' A;
/* 00344bb4 */	○名札("かなみ", "");
/* 00344bc6 */	VOICE("15036");
/* 00344bd2 */	'「あっ……！？」' A;
/* 00344bde */	●ト書き();
/* 00344be4 */	'何かうさんくさい顔だけ野郎がいるが……' R;
/* 00344bf0 */	'輿に乗ってるのが大将、だったか。' A;
/* 00344bfc */	■枠消去();
/* 00344c02 */	■立ち絵消去(0, true);
/* 00344c14 */	■立ち絵("フレッチャー／基本", 1, true);
/* 00344c2c */	●名札("ランス", "");
/* 00344c3e */	'「……てことは、お前が大将か！」' A;
/* 00344c4a */	○名札("フレッチャー", "");
/* 00344c5c */	VOICE("15037");
/* 00344c68 */	'「ぬぐう……いかにも、ぶーこそ……」' A;
/* 00344c74 */	○名札("シィル", "");
/* 00344c86 */	VOICE("15038");
/* 00344c92 */	'「わ、わ……' R;
/* 00344c9e */	'　立派な格好のぶたバンバラですね、' R;
/* 00344caa */	'　ランス様……」' A;
/* 00344cb6 */	○名札("フレッチャー", "");
/* 00344cc8 */	VOICE("15039");
/* 00344cd4 */	'「ぶ、ぶっ……！　違うわーーー！」' A;
/* 00344ce0 */	○名札("シィル", "");
/* 00344cf2 */	VOICE("15040");
/* 00344cfe */	'「えっ！？　えっ、ご、ごめんなさい！」' A;
/* 00344d0a */	●名札("ランス", "");
/* 00344d1c */	'「がははははは！' R;
/* 00344d28 */	'　ぶたバンバラを大将に据えるとは、' R;
/* 00344d34 */	'　意味分からんぞヘルマン！　がははは！」' A;
/* 00344d40 */	■枠消去();
/* 00344d46 */	■立ち絵モ(1);
/* 00344d52 */	○名札("フレッチャー", "");
/* 00344d64 */	VOICE("15041");
/* 00344d70 */	'「違うと言っとろーぶーー！' R;
/* 00344d7c */	'　ええい、こんな所で死んでたまるか！' R;
/* 00344d88 */	'　であえ！　であえぶーーー！」' A;
/* 00344d94 */	■枠消去();
/* 00344d9a */	■立ち絵消去(0, true);
/* 00344dac */	■立ち絵("ヘルマン兵士／基本", 1, true);
/* 00344dc4 */	○名札("ヘルマン兵士Ｂ", "＊＊");
/* 00344dd6 */	VOICE("15042");
/* 00344de2 */	'「ははっ！」' A;
/* 00344dee */	■枠消去();
/* 00344df4 */	■立ち絵消去(0, true);
/* 00344e06 */	■立ち絵("ヘルマン兵士／重装", 1, true);
/* 00344e1e */	○名札("ヘルマン兵士Ｃ", "＊＊＊");
/* 00344e30 */	VOICE("15043");
/* 00344e3c */	'「させるか！」' A;
/* 00344e48 */	●名札("ランス", "");
/* 00344e5a */	'「ちっ、湧いて来やがったか！」' A;
/* 00344e66 */	■枠消去();
/* 00344e6c */	■立ち絵消去(1, true);
/* 00344e7e */	■立ち絵("フレッチャー／基本", 1, true);
/* 00344e96 */	○名札("フレッチャー", "");
/* 00344ea8 */	VOICE("15044");
/* 00344eb4 */	'「今だぶー！　弟子どもよ、走れ！」' A;
/* 00344ec0 */	■枠消去();
/* 00344ec6 */	■効果音("走っていく（大勢）");
/* 00344ed2 */	■立ち絵消去(1, true);
/* 00344ee4 */	●ト書き();
/* 00344eea */	'俺の行く道が阻まれた瞬間、' R;
/* 00344ef6 */	'輿を担いでいたマッチョ共が猛烈に走り出し、' R;
/* 00344f02 */	'ぶたは戦場から逃げ出していく。' A;
/* 00344f0e */	●ト書き();
/* 00344f14 */	'気がつけば、' R;
/* 00344f20 */	'あのうさんくさい野郎も消えている。' A;
/* 00344f2c */	■枠消去();
/* 00344f32 */	■立ち絵("ヘルマン兵士／基本", 1, true);
/* 00344f4a */	○名札("ヘルマン兵士Ｂ", "＊＊");
/* 00344f5c */	VOICE("15045");
/* 00344f68 */	'「フレッチャー様を守れ！」' A;
/* 00344f74 */	■枠消去();
/* 00344f7a */	■立ち絵消去(1, true);
/* 00344f8c */	■立ち絵("ヘルマン兵士／重装", 1, true);
/* 00344fa4 */	●名札("ランス", "");
/* 00344fb6 */	'「邪魔だ雑魚ども！　どけぇぇーーい！」' A;
/* 00344fc2 */	■枠消去();
/* 00344fc8 */	■音楽停止(2000);
/* 00344fd4 */	■立ち絵背景アウト();
/* 00344fda */	■シーン終了(1300);
/* 00344fe6 */}

void ＥＶ／都市／レッド／入る／三回目／戦闘後()
/* 00344ff4 */{
/* 00344ff4 */	EV("", -2147483648);
/* 00345008 */	■音楽("通常戦闘", 0);
/* 0034501a */	■背景("都市／レッド", 2, 500);
/* 00345032 */	■全体イン("ランス／基本", "");
/* 00345044 */	●名札("ランス", "");
/* 00345056 */	'「さぁー！　大将はどこだーッ！' R;
/* 00345062 */	'　俺様手ずから成敗してやるぜ！' R;
/* 0034506e */	'　がはははははははははははは！」' A;
/* 0034507a */	■枠消去();
/* 00345080 */	■立ち絵消去(1, true);
/* 00345092 */	■立ち絵("かなみ／基本", 1, true);
/* 003450aa */	○名札("かなみ", "");
/* 003450bc */	VOICE("15046");
/* 003450c8 */	'「ちょ、ちょっと、ランス！' R;
/* 003450d4 */	'　前に飛び出しすぎよ！」' A;
/* 003450e0 */	●名札("ランス", "");
/* 003450f2 */	'「おう、かなみ。' R;
/* 003450fe */	'　敵の大将はどこだ？」' A;
/* 0034510a */	○名札("かなみ", "");
/* 0034511c */	VOICE("15047");
/* 00345128 */	'「……残念だけど、既に逃げたようよ」' A;
/* 00345134 */	●名札("ランス", "");
/* 00345146 */	'「なんだとォ……' R;
/* 00345152 */	'　折角ここまで殺しに来てやったのに、' R;
/* 0034515e */	'　逃げるとはなんて奴だ」' A;
/* 0034516a */	■枠消去();
/* 00345170 */	■立ち絵消去(1, true);
/* 00345182 */	■効果音("戦車走る");
/* 0034518e */	●ト書き();
/* 00345194 */	'キュラキュラとキャタピラの音もやかましく、' R;
/* 003451a0 */	'戦車に乗ったマリアが現れた。' A;
/* 003451ac */	■枠消去();
/* 003451b2 */	■立ち絵("マリア／基本", 1, true);
/* 003451ca */	○名札("マリア", "");
/* 003451dc */	VOICE("15048");
/* 003451e8 */	'「もう、戦車の前に出てどうするのよ！' R;
/* 003451f4 */	'　作戦聞いてなかったの！？」' A;
/* 00345200 */	●名札("ランス", "");
/* 00345212 */	'「お前がノロノロと遅いのが悪い」' A;
/* 0034521e */	○名札("マリア", "");
/* 00345230 */	VOICE("15049");
/* 0034523c */	'「もう！」' A;
/* 00345248 */	○名札("マリア", "");
/* 0034525a */	VOICE("15050");
/* 00345266 */	'「……おおよその兵はレッドに敗走したわ。' R;
/* 00345272 */	'　これからどうする？」' A;
/* 0034527e */	●名札("ランス", "");
/* 00345290 */	'「がははは、決まってる！」' A;
/* 0034529c */	●名札("ランス", "");
/* 003452ae */	'「掃討戦だ！' R;
/* 003452ba */	'　戦車を前に押し出して、' R;
/* 003452c6 */	'　大将ともども根こそぎ全滅させるぞ！」' A;
/* 003452d2 */	●名札("ランス", "");
/* 003452e4 */	'「マリア行くぞ！」' A;
/* 003452f0 */	■枠消去();
/* 003452f6 */	■立ち絵消去(1, true);
/* 00345308 */	○名札("マリア", "");
/* 0034531a */	VOICE("15051");
/* 00345326 */	'「了解！' R;
/* 00345332 */	'　行っくわよー！　チューリップ！」' A;
/* 0034533e */	■枠消去();
/* 00345344 */	■立ち絵背消去(1, true);
/* 00345356 */	●ト書き();
/* 0034535c */	'ランス達はヘルマン軍に' R;
/* 00345368 */	'更なる追撃をかけるべく、' R;
/* 00345374 */	'レッドの中へ入り込んだ。' A;
/* 00345380 */	■枠消去();
/* 00345386 */	■立ち絵全消去();
/* 0034538c */	■背景消去(2, 500, true);
/* 003453a4 */	■音楽停止(2000);
/* 003453b0 */	■シーン終了(1300);
/* 003453bc */	■背景("平野／レッド", 2, 500);
/* 003453d4 */	●ト書き();
/* 003453da */	'戦場近くの平地――' A;
/* 003453e6 */	■枠消去();
/* 003453ec */	■音楽("悪いやつ３", 0);
/* 003453fe */	■立ち絵("セピア／基本", 1, true);
/* 00345416 */	○名札("セピア", "");
/* 00345428 */	VOICE("15052");
/* 00345434 */	'「はぁ……はぁ……」' A;
/* 00345440 */	●ト書き();
/* 00345446 */	'セピア・ランドスターが肩を上下させながら、' R;
/* 00345452 */	'レッドを眺めていた。' A;
/* 0034545e */	○名札("セピア", "");
/* 00345470 */	VOICE("15053");
/* 0034547c */	'「くっ……やはり、遅かった……' R;
/* 00345488 */	'　間に合わなかったとは……」' A;
/* 00345494 */	●ト書き();
/* 0034549a */	'戦闘に参加出来ない兵ほど、' R;
/* 003454a6 */	'みすぼらしいものはない。' A;
/* 003454b2 */	●ト書き();
/* 003454b8 */	'彼女の表情は驚き、後悔、怒りへと' R;
/* 003454c4 */	'順番に変化していく。' A;
/* 003454d0 */	○名札("セピア", "");
/* 003454e2 */	VOICE("15054");
/* 003454ee */	'「兄さん！' R;
/* 003454fa */	'　この責任をどう取るつもりですか！」' A;
/* 00345506 */	■枠消去();
/* 0034550c */	■立ち絵消去(1, true);
/* 0034551e */	●ト書き();
/* 00345524 */	'少し遅れて、その場にセピアの兄である、' R;
/* 00345530 */	'ロバート・ランドスターが現れる。' A;
/* 0034553c */	●ト書き();
/* 00345542 */	'彼らこそがヘルマン第3軍のお荷物にして爆弾、' R;
/* 0034554e */	'ランドスター兄妹である。' A;
/* 0034555a */	■枠消去();
/* 00345560 */	■立ち絵("ロバート／基本", 1, true);
/* 00345578 */	○名札("ロバート", "");
/* 0034558a */	VOICE("15055");
/* 00345596 */	'「…………」' A;
/* 003455a2 */	○名札("ロバート", "");
/* 003455b4 */	VOICE("15056");
/* 003455c0 */	'「……なんてこった」' A;
/* 003455cc */	○名札("ロバート", "");
/* 003455de */	VOICE("15057");
/* 003455ea */	'「なんてこった……' R;
/* 003455f6 */	'　なんてこった……' R;
/* 00345602 */	'　なんてこった……」' A;
/* 0034560e */	■枠消去();
/* 00345614 */	■画面揺らし(50, 300);
/* 00345626 */	○名札("ロバート", "");
/* 00345638 */	VOICE("15058");
/* 00345644 */	'「もう終わってるじゃねぇか！」' A;
/* 00345650 */	○名札("ロバート", "");
/* 00345662 */	VOICE("15059");
/* 0034566e */	'「Fuck！　どこの馬鹿の仕業だ！' R;
/* 0034567a */	'　どうして俺の登場を待っていられなかった！' R;
/* 00345686 */	'　どうして！　どうして！　どうして！」' A;
/* 00345692 */	■枠消去();
/* 00345698 */	■立ち絵消去(1, true);
/* 003456aa */	■立ち絵("セピア／基本", 1, true);
/* 003456c2 */	○名札("セピア", "");
/* 003456d4 */	VOICE("15060");
/* 003456e0 */	'「兄さんが街道を突っ切った方が早いと言い、' R;
/* 003456ec */	'　道を間違えたせいです！」' A;
/* 003456f8 */	○名札("セピア", "");
/* 0034570a */	VOICE("15061");
/* 00345716 */	'「隊も半数以上とはぐれ……' R;
/* 00345722 */	'　これからどうするつもりですか！」' A;
/* 0034572e */	●ト書き();
/* 00345734 */	'セピアの怒号に、' R;
/* 00345740 */	'ロバートはかすかな狼狽を見せる。' A;
/* 0034574c */	■枠消去();
/* 00345752 */	■立ち絵消去(1, true);
/* 00345764 */	■立ち絵("ロバート／基本", 1, true);
/* 0034577c */	○名札("ロバート", "");
/* 0034578e */	VOICE("15062");
/* 0034579a */	'「あ～、う～……」' A;
/* 003457a6 */	○名札("ロバート", "");
/* 003457b8 */	VOICE("15063");
/* 003457c4 */	'「止せ……' R;
/* 003457d0 */	'　兄を責めるのは止すんだ、妹よ」' A;
/* 003457dc */	○名札("ロバート", "");
/* 003457ee */	VOICE("15064");
/* 003457fa */	'「贅肉は無い方がいいんだ……' R;
/* 00345806 */	'　隊とはぐれたのは問題ない……」' A;
/* 00345812 */	■枠消去();
/* 00345818 */	■立ち絵消去(1, true);
/* 0034582a */	■立ち絵("セピア／基本", 1, true);
/* 00345842 */	○名札("セピア", "");
/* 00345854 */	VOICE("15065");
/* 00345860 */	'「問題ないわけがないでしょう！」' A;
/* 0034586c */	○名札("ロバート", "");
/* 0034587e */	VOICE("15066");
/* 0034588a */	'「いや、後は俺がどうにかする……' R;
/* 00345896 */	'　お前は黙ってついてくればいいんだ……」' A;
/* 003458a2 */	○名札("セピア", "");
/* 003458b4 */	VOICE("15067");
/* 003458c0 */	'「なにを、馬鹿な……」' A;
/* 003458cc */	○名札("セピア", "");
/* 003458de */	VOICE("15068");
/* 003458ea */	'「このことを、私はどう、' R;
/* 003458f6 */	'　トーマ将軍に申し開きすればいいと――！」' A;
/* 00345902 */	■枠消去();
/* 00345908 */	■立ち絵消去(1, true);
/* 0034591a */	■立ち絵("ロバート／基本", 1, true);
/* 00345932 */	■画面揺らし(50, 300);
/* 00345944 */	○名札("ロバート", "");
/* 00345956 */	VOICE("15069");
/* 00345962 */	'「あぁぁあああぁあ～～～～～～ッ！' R;
/* 0034596e */	'　黙れ黙れ黙れ！」' A;
/* 0034597a */	●ト書き();
/* 00345980 */	'ロバートは頭を掻きむしり、' R;
/* 0034598c */	'その場で地団駄を踏み、頭を振る。' A;
/* 00345998 */	●ト書き();
/* 0034599e */	'まるで、癇癪持ちの子供のように、' R;
/* 003459aa */	'全身を使って、' R;
/* 003459b6 */	'自身の炎のような怒りを表現した。' A;
/* 003459c2 */	○名札("ロバート", "");
/* 003459d4 */	VOICE("15070");
/* 003459e0 */	'「俺はお前を愛している！' R;
/* 003459ec */	'　こんなにもだ！' R;
/* 003459f8 */	'　妹のお前を大事に思っている！」' A;
/* 00345a04 */	○名札("ロバート", "");
/* 00345a16 */	VOICE("15071");
/* 00345a22 */	'「それなのに、' R;
/* 00345a2e */	'　どうして俺に口答えをするんだ！」' A;
/* 00345a3a */	■枠消去();
/* 00345a40 */	■画面揺らし(50, 300);
/* 00345a52 */	○名札("ロバート", "");
/* 00345a64 */	VOICE("15072");
/* 00345a70 */	'「どうして！！！！！！」' A;
/* 00345a7c */	○名札("セピア", "");
/* 00345a8e */	VOICE("15073");
/* 00345a9a */	'「でも……」' A;
/* 00345aa6 */	○名札("ロバート", "");
/* 00345ab8 */	VOICE("15074");
/* 00345ac4 */	'「子供の頃は素直な子だったのに、' R;
/* 00345ad0 */	'　最近のお前はうるさすぎる！」' A;
/* 00345adc */	○名札("ロバート", "");
/* 00345aee */	VOICE("15075");
/* 00345afa */	'「お前はもう忘れてるだろうがな、' R;
/* 00345b06 */	'　俺が赤ん坊のお前を○○○○したとき、' R;
/* 00345b12 */	'　お前はギャーギャーと随分泣き喚いた！」' A;
/* 00345b1e */	○名札("ロバート", "");
/* 00345b30 */	VOICE("15076");
/* 00345b3c */	'「それでも近頃のお前よりは静かだったぞ！」' A;
/* 00345b48 */	■枠消去();
/* 00345b4e */	■立ち絵消去(1, true);
/* 00345b60 */	■立ち絵("セピア／基本", 1, true);
/* 00345b78 */	○名札("セピア", "");
/* 00345b8a */	VOICE("15077");
/* 00345b96 */	'「…………」' A;
/* 00345ba2 */	○名札("セピア", "");
/* 00345bb4 */	VOICE("15078");
/* 00345bc0 */	'「……今、なんて言った？」' A;
/* 00345bcc */	■枠消去();
/* 00345bd2 */	■立ち絵消去(1, true);
/* 00345be4 */	■立ち絵("ロバート／基本", 1, true);
/* 00345bfc */	○名札("ロバート", "");
/* 00345c0e */	VOICE("15079");
/* 00345c1a */	'「………………' C;
/* 00345c26 */	VOICE("15080");
/* 00345c32 */	'あ？」' A;
/* 00345c3e */	○名札("ロバート", "");
/* 00345c50 */	VOICE("15081");
/* 00345c5c */	'「冗談だ」' A;
/* 00345c68 */	○名札("ロバート", "");
/* 00345c7a */	VOICE("15082");
/* 00345c86 */	'「忘れていいぞ」' A;
/* 00345c92 */	■枠消去();
/* 00345c98 */	■立ち絵消去(1, true);
/* 00345caa */	■立ち絵("セピア／基本", 1, true);
/* 00345cc2 */	○名札("セピア", "");
/* 00345cd4 */	VOICE("15083");
/* 00345ce0 */	'「…………」' A;
/* 00345cec */	○名札("セピア", "");
/* 00345cfe */	VOICE("15084");
/* 00345d0a */	'「……赤ん坊だった私に何をしたか、' R;
/* 00345d16 */	'　今は不問としておきます」' A;
/* 00345d22 */	○名札("セピア", "");
/* 00345d34 */	VOICE("15085");
/* 00345d40 */	'「……コホン。' R;
/* 00345d4c */	'　これからどうしますか、兄さん」' A;
/* 00345d58 */	○名札("ロバート", "");
/* 00345d6a */	VOICE("15086");
/* 00345d76 */	'「……コホン。' R;
/* 00345d82 */	'　そうだな」' A;
/* 00345d8e */	○名札("ロバート", "");
/* 00345da0 */	VOICE("15087");
/* 00345dac */	'「あ～……何がだ？」' A;
/* 00345db8 */	○名札("セピア", "");
/* 00345dca */	VOICE("15088");
/* 00345dd6 */	'「フレッチャー隊は敗北、' R;
/* 00345de2 */	'　あとは敵が追撃するだけで、' R;
/* 00345dee */	'　私達に出来ることはありませんが……」' A;
/* 00345dfa */	■枠消去();
/* 00345e00 */	■立ち絵消去(1, true);
/* 00345e12 */	■立ち絵("ロバート／基本", 1, true);
/* 00345e2a */	○名札("ロバート", "");
/* 00345e3c */	VOICE("15089");
/* 00345e48 */	'「あーはははははははははは！' R;
/* 00345e54 */	'　お前は生真面目な奴だ！　セピア！」' A;
/* 00345e60 */	○名札("セピア", "");
/* 00345e72 */	VOICE("15090");
/* 00345e7e */	'「……馬鹿にしてますか？」' A;
/* 00345e8a */	○名札("ロバート", "");
/* 00345e9c */	VOICE("15091");
/* 00345ea8 */	'「逆だ。生真面目なのはいいことだ。' R;
/* 00345eb4 */	'　そういう奴は成功への可能性を上げる。' R;
/* 00345ec0 */	'　お前らは組織に不可欠な人間だ」' A;
/* 00345ecc */	○名札("ロバート", "");
/* 00345ede */	VOICE("15092");
/* 00345eea */	'「だが肝に銘じておけ。' R;
/* 00345ef6 */	'　お前らは成功への可能性を上げるが、' R;
/* 00345f02 */	'　成功することはない」' A;
/* 00345f0e */	○名札("ロバート", "");
/* 00345f20 */	VOICE("15093");
/* 00345f2c */	'「行くぞ、セピア。' R;
/* 00345f38 */	'　勝機とはこういう時に眠っている」' A;
/* 00345f44 */	○名札("セピア", "");
/* 00345f56 */	VOICE("15094");
/* 00345f62 */	'「待って！　どこに行くんですか！？」' A;
/* 00345f6e */	○名札("ロバート", "");
/* 00345f80 */	VOICE("15095");
/* 00345f8c */	'「勝ちに行くんだ」' A;
/* 00345f98 */	■枠消去();
/* 00345f9e */	■音楽停止(2000);
/* 00345faa */	■立ち絵背景アウト();
/* 00345fb0 */	■シーン終了(1300);
/* 00345fbc */}

void ＥＶ／都市／レッド／入る／四回目()
/* 00345fca */{
/* 00345fca */	EV("", -2147483648);
/* 00345fde */	■音楽("普通", 0);
/* 00345ff0 */	■背景("都市／レッド", 2, 500);
/* 00346008 */	■全体イン("ランス／基本", "");
/* 0034601a */	●ト書き();
/* 00346020 */	'レッドに戻ってきた。' A;
/* 0034602c */	●名札("ランス", "");
/* 0034603e */	'「さーて、これからどうするか……」' A;
/* 0034604a */	■枠消去();
/* 00346050 */	■立ち絵("マリア／基本", 1, true);
/* 00346068 */	○名札("マリア", "");
/* 0034607a */	VOICE("15096");
/* 00346086 */	'「司令部に行きましょ。' R;
/* 00346092 */	'　戦況がどうなってるか、確かめないと」' A;
/* 0034609e */	●名札("ランス", "");
/* 003460b0 */	'「ふん、戦争大好きっ子め」' A;
/* 003460bc */	○名札("マリア", "");
/* 003460ce */	VOICE("15097");
/* 003460da */	'「そ、そういうんじゃなくて！' R;
/* 003460e6 */	'　私たちには責任があるでしょ。' R;
/* 003460f2 */	'　ランスだって、指揮する立場なんだから」' A;
/* 003460fe */	●名札("ランス", "");
/* 00346110 */	'「ちっ、しょうがないな。' R;
/* 0034611c */	'　俺がいないと何もできんやつらだからな」' A;
/* 00346128 */	■枠消去();
/* 0034612e */	■立ち絵消去(1, true);
/* 00346140 */	●ト書き();
/* 00346146 */	'気が向いたら、' R;
/* 00346152 */	'司令部へ様子を見に行ってみるか。' A;
/* 0034615e */	■枠消去();
/* 00346164 */	■音楽停止(2000);
/* 00346170 */}

void ＥＶ／都市／レッド／入る／五回目()
/* 0034617e */{
/* 0034617e */	EV("", -2147483648);
/* 00346192 */	■音楽("のんき", 0);
/* 003461a4 */	■背景("都市／レッド", 2, 500);
/* 003461bc */	■全体イン("かなみ／基本", "");
/* 003461ce */	●ト書き();
/* 003461d4 */	'ふう……着いた。' A;
/* 003461e0 */	○名札("セピア", "＊／Ｂ");
/* 003461f2 */	VOICE("15098");
/* 003461fe */	'「もがもが……むぐっ……」' A;
/* 0034620a */	●ト書き();
/* 00346210 */	'担いだ袋から、わずかにもがく気配がする。' A;
/* 0034621c */	●ト書き();
/* 00346222 */	'移動中、ちょっぴり開けた穴からストローで' R;
/* 0034622e */	'水を飲ませてただけだから、' R;
/* 0034623a */	'だいぶ参ってるはずなんだけど。' A;
/* 00346246 */	○名札("かなみ", "");
/* 00346258 */	VOICE("15099");
/* 00346264 */	'「……はあ。さっさと司令部まで届けよ……」' A;
/* 00346270 */	■枠消去();
/* 00346276 */	■音楽停止(2000);
/* 00346282 */	■立ち絵背景アウト();
/* 00346288 */	■音楽("司令部", 0);
/* 0034629a */	■背景("解放軍司令部", 2, 500);
/* 003462b2 */	■枠消去();
/* 003462b8 */	■全体イン("かなみ／基本", "ランス／基本");
/* 003462ca */	●名札("ランス", "");
/* 003462dc */	'「おっ。来たな、かなみ。ご苦労ご苦労」' A;
/* 003462e8 */	○名札("かなみ", "");
/* 003462fa */	VOICE("15100");
/* 00346306 */	'「……はい。ご注文のモノよ」' A;
/* 00346312 */	○名札("セピア", "＊／Ｂ");
/* 00346324 */	VOICE("15101");
/* 00346330 */	'「むーーーー！」' A;
/* 0034633c */	■枠消去();
/* 00346342 */	■効果音("ぶつかる");
/* 0034634e */	■画面揺らし(20, 300);
/* 00346360 */	●名札("ランス", "");
/* 00346372 */	'「おー、よしよし。確かに女の子みたいだな」' A;
/* 0034637e */	●ト書き();
/* 00346384 */	'ランスはうきうきした様子で袋をつつく。' A;
/* 00346390 */	●ト書き();
/* 00346396 */	'既に、頭の中は下品な思考で' R;
/* 003463a2 */	'埋め尽くされてるんだろう……' R;
/* 003463ae */	'って、それはいつもか。' A;
/* 003463ba */	●名札("ランス", "");
/* 003463cc */	'「大した手並みだな。' R;
/* 003463d8 */	'　さすがに経験が豊富なだけのことはある」' A;
/* 003463e4 */	○名札("かなみ", "");
/* 003463f6 */	VOICE("15102");
/* 00346402 */	'「……余計なお世話よ」' A;
/* 0034640e */	●名札("ランス", "");
/* 00346420 */	'「がはははは。よーし、尋問ターイム！' R;
/* 0034642c */	'　……と、その前に……」' A;
/* 00346438 */	○名札("かなみ", "");
/* 0034644a */	VOICE("15103");
/* 00346456 */	'「……なによ」' A;
/* 00346462 */	●名札("ランス", "");
/* 00346474 */	'「この子、可愛いんだろうな？' R;
/* 00346480 */	'　ヘルマンっぽいゴリラ女とか、ごめんだぞ」' A;
/* 0034648c */	○名札("かなみ", "");
/* 0034649e */	VOICE("15104");
/* 003464aa */	'「…………はぁ」' A;
/* 003464b6 */	●ト書き();
/* 003464bc */	'自然と溜息が出る。' A;
/* 003464c8 */	●名札("ランス", "");
/* 003464da */	'「なんだ。大事なことだぞ。きちんと答えろ」' A;
/* 003464e6 */	○名札("かなみ", "");
/* 003464f8 */	VOICE("15105");
/* 00346504 */	'「まあ……可愛い方なんじゃない」' A;
/* 00346510 */	●名札("ランス", "");
/* 00346522 */	'「おーっ、よしよし。' R;
/* 0034652e */	'　では早速、尋問室で確認だ！　たららー」' A;
/* 0034653a */	■枠消去();
/* 00346540 */	■立ち絵消去(1, true);
/* 00346552 */	■立ち絵("ランス／基本", 1, true);
/* 0034656a */	●名札("ランス", "");
/* 0034657c */	'「あ」' A;
/* 00346588 */	○名札("かなみ", "");
/* 0034659a */	VOICE("15106");
/* 003465a6 */	'「……何？　まだ何か用？」' A;
/* 003465b2 */	●名札("ランス", "");
/* 003465c4 */	'「お前も混ざるか？　いつかみたいに、' R;
/* 003465d0 */	'　ねっちり責めてやるぞ」' A;
/* 003465dc */	○名札("かなみ", "");
/* 003465ee */	VOICE("15107");
/* 003465fa */	'「…………ッ！　絶対にいやっ！」' A;
/* 00346606 */	■枠消去();
/* 0034660c */	■立ち絵背消去(1, true);
/* 0034661e */	●ト書き();
/* 00346624 */	'昔の屈辱を思い起こされて、' R;
/* 00346630 */	'カッとなったまま踵を返す。' R;
/* 0034663c */	'だいたい、なんで私が尋問される側なの。' A;
/* 00346648 */	●名札("ランス", "");
/* 0034665a */	'「いっちまいやがった。' R;
/* 00346666 */	'　ちょっとしたジョークだったのに」' A;
/* 00346672 */	○名札("セピア", "＊／Ｂ");
/* 00346684 */	VOICE("15108");
/* 00346690 */	'「むむ、むぐう……」' A;
/* 0034669c */	●名札("ランス", "");
/* 003466ae */	'「おっと。そんな事より楽しい尋問タイムだ。' R;
/* 003466ba */	'　がははははは、ゴーーー！」' A;
/* 003466c6 */	○名札("セピア", "＊／Ｂ");
/* 003466d8 */	VOICE("15109");
/* 003466e4 */	'「むーーーーーーーー！」' A;
/* 003466f0 */	■枠消去();
/* 003466f6 */	■音楽停止(2000);
/* 00346702 */	■立ち絵背景アウト();
/* 00346708 */	■シーン終了(1300);
/* 00346714 */}

void ＥＶ／都市／レッド／入る／五回目／Ｈ後()
/* 00346722 */{
/* 00346722 */	EV("", -2147483648);
/* 00346736 */	■背景("解放軍司令部", 2, 500);
/* 0034674e */	■音楽("普通", 0);
/* 00346760 */	■全体イン("ランス／基本", "");
/* 00346772 */	●名札("ランス", "");
/* 00346784 */	'「ふーぅ。満足満足。作戦も完璧だ」' A;
/* 00346790 */	●ト書き();
/* 00346796 */	'セピアはふらふらになりながらも、' R;
/* 003467a2 */	'一目散にジオへと戻っていった。' A;
/* 003467ae */	●ト書き();
/* 003467b4 */	'あれから念押しに、かるーく俺様チンコで' R;
/* 003467c0 */	'二、三回慰めてやったので、俺も満足だ。' A;
/* 003467cc */	■枠消去();
/* 003467d2 */	■立ち絵("マリア／基本", 1, true);
/* 003467ea */	○名札("マリア", "");
/* 003467fc */	VOICE("15110");
/* 00346808 */	'「あ、ランス……戻ってきたの？」' A;
/* 00346814 */	●名札("ランス", "");
/* 00346826 */	'「おうマリア。全員いるか？」' A;
/* 00346832 */	○名札("マリア", "");
/* 00346844 */	VOICE("15111");
/* 00346850 */	'「いないのはランスだけよ。' R;
/* 0034685c */	'　まったく……」' A;
/* 00346868 */	●名札("ランス", "");
/* 0034687a */	'「がはははは。' R;
/* 00346886 */	'　司令官と主役は遅れてくるものだ」' A;
/* 00346892 */	■枠消去();
/* 00346898 */	■立ち絵消去(1, true);
/* 003468aa */	●ト書き();
/* 003468b0 */	'司令部に入ると、シィルにかなみ、志津香、' R;
/* 003468bc */	'ミリ、レイラさん、セルさん、その他野郎共が' R;
/* 003468c8 */	'一堂に会していた。' A;
/* 003468d4 */	●名札("ランス", "");
/* 003468e6 */	'「おっ。レイラさん、もういいのか」' A;
/* 003468f2 */	■枠消去();
/* 003468f8 */	■立ち絵("レイラ／基本", 1, true);
/* 00346910 */	○名札("レイラ", "");
/* 00346922 */	VOICE("15112");
/* 0034692e */	'「ええ……ご迷惑を掛けました、司令官。' R;
/* 0034693a */	'　よろしければ、私も解放軍に合流を……」' A;
/* 00346946 */	●名札("ランス", "");
/* 00346958 */	'「ああ、ううん……待った。' R;
/* 00346964 */	'　そんな堅苦しい喋り方は要らんぞ」' A;
/* 00346970 */	○名札("レイラ", "");
/* 00346982 */	VOICE("15113");
/* 0034698e */	'「え？」' A;
/* 0034699a */	●名札("ランス", "");
/* 003469ac */	'「あの時はそんな言葉遣いじゃなかっただろ。' R;
/* 003469b8 */	'　あっちの方が良いな。ぐふふ……」' A;
/* 003469c4 */	○名札("レイラ", "");
/* 003469d6 */	VOICE("15114");
/* 003469e2 */	'「あの時……？　…………あっ……！」' A;
/* 003469ee */	●ト書き();
/* 003469f4 */	'急に頬を赤らめて俯くレイラさん。' R;
/* 00346a00 */	'乱れていた時の色気爆発状態もいいが、' R;
/* 00346a0c */	'こういうのも悪くないな。' A;
/* 00346a18 */	○名札("レイラ", "");
/* 00346a2a */	VOICE("15115");
/* 00346a36 */	'「あの時は……その、呪いで……' R;
/* 00346a42 */	'　正体を失っていたと言いますか……」' A;
/* 00346a4e */	●名札("ランス", "");
/* 00346a60 */	'「俺が良いと言っているのだからいいのだ。' R;
/* 00346a6c */	'　決まりだ」' A;
/* 00346a78 */	○名札("レイラ", "");
/* 00346a8a */	VOICE("15116");
/* 00346a96 */	'「ん……分かった、わ……' R;
/* 00346aa2 */	'　ランス、君……で、いいのかしら？」' A;
/* 00346aae */	●名札("ランス", "");
/* 00346ac0 */	'「うむ。うむうむ。グッド。' R;
/* 00346acc */	'　なんかしっくり来るから、それでいい」' A;
/* 00346ad8 */	■枠消去();
/* 00346ade */	■音楽停止(2000);
/* 00346aea */	■立ち絵消去(1, true);
/* 00346afc */	■立ち絵("マリア／基本", 1, true);
/* 00346b14 */	○名札("マリア", "");
/* 00346b26 */	VOICE("15117");
/* 00346b32 */	'「えと……会議の続き、いい？' R;
/* 00346b3e */	'　ランスが入手した情報が欲しいんだけど」' A;
/* 00346b4a */	●名札("ランス", "");
/* 00346b5c */	'「うむうむ。耳をかっぽじって聞け」' A;
/* 00346b68 */	■音楽("司令部", 0);
/* 00346b7a */	●ト書き();
/* 00346b80 */	'セピアから入手した情報を、' R;
/* 00346b8c */	'俺は連中に披露してやった。' A;
/* 00346b98 */	●ト書き();
/* 00346b9e */	'しかし、指揮に戦闘に情報収集と、' R;
/* 00346baa */	'働き過ぎだな、俺。' A;
/* 00346bb6 */	○名札("リック", "");
/* 00346bc8 */	VOICE("15118");
/* 00346bd4 */	'「夜、ですか……あのホッホ峡を……」' A;
/* 00346be0 */	■枠消去();
/* 00346be6 */	■立ち絵消去(1, true);
/* 00346bf8 */	■立ち絵("バレス／基本", 1, true);
/* 00346c10 */	○名札("バレス", "");
/* 00346c22 */	VOICE("15119");
/* 00346c2e */	'「うむ……あの地は狭い。' R;
/* 00346c3a */	'　数の利は活かせぬし、迎え撃つに有利。' R;
/* 00346c46 */	'　ヘルマンとしては、長居しとうなかろう」' A;
/* 00346c52 */	○名札("バレス", "");
/* 00346c64 */	VOICE("15120");
/* 00346c70 */	'「だが行軍を夜にして' R;
/* 00346c7c */	'　一気に抜けるとは徹底しておる。' R;
/* 00346c88 */	'　ランス殿、ここは出口にて迎え撃ち……」' A;
/* 00346c94 */	●名札("ランス", "");
/* 00346ca6 */	'「ぬるい！　却下！」' A;
/* 00346cb2 */	○名札("バレス", "");
/* 00346cc4 */	VOICE("15121");
/* 00346cd0 */	'「……………………」' A;
/* 00346cdc */	●名札("ランス", "");
/* 00346cee */	'「年寄りは腰が重いから困る。' R;
/* 00346cfa */	'　いつ来るか分かった以上、' R;
/* 00346d06 */	'　罠に嵌めて攻め込んで叩き潰す。これだ」' A;
/* 00346d12 */	○名札("ミリ", "");
/* 00346d24 */	VOICE("15122");
/* 00346d30 */	'「って言ってもランス。' R;
/* 00346d3c */	'　普通に戦ったんじゃきついぜ。' R;
/* 00346d48 */	'　向こうの方が数は多いんだ。持久力が違う」' A;
/* 00346d54 */	●名札("ランス", "");
/* 00346d66 */	'「待ち伏せして囲んで叩けばいいだろ。' R;
/* 00346d72 */	'　何もできないうちに皆殺しだ」' A;
/* 00346d7e */	■枠消去();
/* 00346d84 */	■立ち絵消去(1, true);
/* 00346d96 */	■立ち絵("リック／基本", 1, true);
/* 00346dae */	○名札("リック", "");
/* 00346dc0 */	VOICE("15123");
/* 00346dcc */	'「……良い所があります。' R;
/* 00346dd8 */	'　ホッホ峡は枝道が左右に多く存在します。' R;
/* 00346de4 */	'　本道を木の幹とするなら、枝にあたります」' A;
/* 00346df0 */	●名札("ランス", "");
/* 00346e02 */	'「よーし、それだそれ。' R;
/* 00346e0e */	'　そこに部隊を分けて、' R;
/* 00346e1a */	'　通った瞬間に左右から滅多打ちだ」' A;
/* 00346e26 */	■枠消去();
/* 00346e2c */	■立ち絵消去(1, true);
/* 00346e3e */	■立ち絵("バレス／基本", 1, true);
/* 00346e56 */	○名札("バレス", "");
/* 00346e68 */	VOICE("15124");
/* 00346e74 */	'「む……寡兵をさらに分けるのですか？' R;
/* 00346e80 */	'　ランス殿、それは」' A;
/* 00346e8c */	●名札("ランス", "");
/* 00346e9e */	'「却下だ」' A;
/* 00346eaa */	○名札("バレス", "");
/* 00346ebc */	VOICE("15125");
/* 00346ec8 */	'「……………………」' A;
/* 00346ed4 */	○名札("かなみ", "");
/* 00346ee6 */	VOICE("15126");
/* 00346ef2 */	'（まだ何も言ってないのに……）' A;
/* 00346efe */	■枠消去();
/* 00346f04 */	■立ち絵消去(0, true);
/* 00346f16 */	●名札("ランス", "");
/* 00346f28 */	'「よーし、部隊を分けるぞ。' R;
/* 00346f34 */	'　どうするかな……」' A;
/* 00346f40 */	■枠消去();
/* 00346f46 */	■立ち絵消去(1, true);
/* 00346f58 */	■立ち絵("マリア／基本", 1, true);
/* 00346f70 */	○名札("マリア", "");
/* 00346f82 */	VOICE("15127");
/* 00346f8e */	'「これ……正面を抑え込む部隊は必要よね。' R;
/* 00346f9a */	'　チューリップ3号は、ここかな……」' A;
/* 00346fa6 */	●名札("ランス", "");
/* 00346fb8 */	'「あれ、主砲ひしゃげてなかったか？」' A;
/* 00346fc4 */	○名札("マリア", "");
/* 00346fd6 */	VOICE("15128");
/* 00346fe2 */	'「予備に付け替えておいたの。' R;
/* 00346fee */	'　少し火力は落ちるけど、運用は問題ないわ」' A;
/* 00346ffa */	■枠消去();
/* 00347000 */	■立ち絵消去(1, true);
/* 00347012 */	■立ち絵("志津香／基本", 1, true);
/* 0034702a */	○名札("志津香", "");
/* 0034703c */	VOICE("15129");
/* 00347048 */	'「じゃ、私もそこで。' R;
/* 00347054 */	'　マリアがなんかポカするかもしれないし」' A;
/* 00347060 */	○名札("マリア", "");
/* 00347072 */	VOICE("15130");
/* 0034707e */	'「えーーーっ！　' R;
/* 0034708a */	'　どういう意味よ志津香！」' A;
/* 00347096 */	○名札("志津香", "");
/* 003470a8 */	VOICE("15131");
/* 003470b4 */	'「冗談よ。' R;
/* 003470c0 */	'　私も狭い所よりは広い所の方が良いの。' R;
/* 003470cc */	'　いいでしょ」' A;
/* 003470d8 */	○名札("マリア", "");
/* 003470ea */	VOICE("15132");
/* 003470f6 */	'「むー……いいよ、がんばろ志津香」' A;
/* 00347102 */	●名札("ランス", "");
/* 00347114 */	'「よし。戦車で足止めしてる間に' R;
/* 00347120 */	'　枝道から一網打尽だ」' A;
/* 0034712c */	■枠消去();
/* 00347132 */	■立ち絵消去(1, true);
/* 00347144 */	■立ち絵("リック／基本", 1, true);
/* 0034715c */	○名札("リック", "");
/* 0034716e */	VOICE("15133");
/* 0034717a */	'「司令官。一手は、是非とも自分に」' A;
/* 00347186 */	●名札("ランス", "");
/* 00347198 */	'「むっ……よし、リックは一番の激戦区だ。' R;
/* 003471a4 */	'　敵陣に深～く接する所にしよう。' R;
/* 003471b0 */	'　手柄を上げ放題だぞ」' A;
/* 003471bc */	●名札("ランス", "");
/* 003471ce */	'（なーんて。男は死んでも構わんからな。' R;
/* 003471da */	'　一番危ない所に放り込むに限る）' A;
/* 003471e6 */	○名札("リック", "");
/* 003471f8 */	VOICE("15134");
/* 00347204 */	'「それは…………ありがとうございます。' R;
/* 00347210 */	'　必ずや、司令官に戦果を」' A;
/* 0034721c */	●ト書き();
/* 00347222 */	'だがリックは、メットの奥で' R;
/* 0034722e */	'ニタリと笑った……気がした。' R;
/* 0034723a */	'不気味な奴。' A;
/* 00347246 */	■枠消去();
/* 0034724c */	■立ち絵消去(1, true);
/* 0034725e */	■立ち絵("レイラ／基本", 1, true);
/* 00347276 */	○名札("レイラ", "");
/* 00347288 */	VOICE("15135");
/* 00347294 */	'「では、私もそちらで。' R;
/* 003472a0 */	'　ご一緒して良いかしら、リック将軍」' A;
/* 003472ac */	○名札("リック", "");
/* 003472be */	VOICE("15136");
/* 003472ca */	'「自分は構いませんが……」' A;
/* 003472d6 */	●名札("ランス", "");
/* 003472e8 */	'「こらこら。レイラさんは病み上がりだろう。' R;
/* 003472f4 */	'　いかんいかん」' A;
/* 00347300 */	○名札("レイラ", "");
/* 00347312 */	VOICE("15137");
/* 0034731e */	'「いえ、もう大丈夫。' R;
/* 0034732a */	'　迷惑を掛けた分を挽回したいもの」' A;
/* 00347336 */	●名札("ランス", "");
/* 00347348 */	'「むむむむ……仕方ない……」' A;
/* 00347354 */	●ト書き();
/* 0034735a */	'リックの野郎と一緒というのが気になるが……' R;
/* 00347366 */	'まあ、変な事になりそうもないか。' A;
/* 00347372 */	■枠消去();
/* 00347378 */	■立ち絵消去(1, true);
/* 0034738a */	■立ち絵("ミリ／基本", 1, true);
/* 003473a2 */	○名札("ミリ", "");
/* 003473b4 */	VOICE("15138");
/* 003473c0 */	'「んじゃ、オレも一手受け持つか。' R;
/* 003473cc */	'　都市軍と傭兵隊だから、' R;
/* 003473d8 */	'　リーザス組とは比べんなよ」' A;
/* 003473e4 */	●名札("ランス", "");
/* 003473f6 */	'「うむ。精々死なないようにしろ」' A;
/* 00347402 */	■枠消去();
/* 00347408 */	■立ち絵消去(1, true);
/* 0034741a */	■立ち絵("セル／基本", 1, true);
/* 00347432 */	○名札("セル", "");
/* 00347444 */	VOICE("15139");
/* 00347450 */	'「でしたら、私もご一緒します。' R;
/* 0034745c */	'　被害を和らげることくらいは……」' A;
/* 00347468 */	○名札("ミリ", "");
/* 0034747a */	VOICE("15140");
/* 00347486 */	'「お。いいぜいいぜ。大歓迎だ」' A;
/* 00347492 */	○名札("セル", "");
/* 003474a4 */	VOICE("15141");
/* 003474b0 */	'「……ミリさんも、' R;
/* 003474bc */	'　ランスさんほどではないにしろ、' R;
/* 003474c8 */	'　お話をしなければならないようですし」' A;
/* 003474d4 */	○名札("ミリ", "");
/* 003474e6 */	VOICE("15142");
/* 003474f2 */	'「うへ……せめてベッドの中で頼むぜ」' A;
/* 003474fe */	○名札("セル", "");
/* 00347510 */	VOICE("15143");
/* 0034751c */	'（ランスさんと同じ事を……）' A;
/* 00347528 */	■枠消去();
/* 0034752e */	■立ち絵消去(0, true);
/* 00347540 */	●名札("ランス", "");
/* 00347552 */	'「さて、もう一部隊くらいいるな……」' A;
/* 0034755e */	■枠消去();
/* 00347564 */	■立ち絵消去(1, true);
/* 00347576 */	■立ち絵("バレス／基本", 1, true);
/* 0034758e */	○名札("バレス", "");
/* 003475a0 */	VOICE("15144");
/* 003475ac */	'「ふむ。では儂が' R;
/* 003475b8 */	'　残りのリーザス軍を率いて……」' A;
/* 003475c4 */	●名札("ランス", "");
/* 003475d6 */	'「かなみ。お前行け」' A;
/* 003475e2 */	○名札("バレス", "");
/* 003475f4 */	VOICE("15145");
/* 00347600 */	'「………………………」' A;
/* 0034760c */	■枠消去();
/* 00347612 */	■立ち絵消去(1, true);
/* 00347624 */	■立ち絵("かなみ／基本", 1, true);
/* 0034763c */	○名札("かなみ", "");
/* 0034764e */	VOICE("15146");
/* 0034765a */	'「へっ！？　わ、私も？' R;
/* 00347666 */	'　でも部隊とか、率いたこと……」' A;
/* 00347672 */	●名札("ランス", "");
/* 00347684 */	'「レンジャーとかその辺の動きの速い奴を' R;
/* 00347690 */	'　適当に集めて、引っかき回せ」' A;
/* 0034769c */	■枠消去();
/* 003476a2 */	■立ち絵消去(1, true);
/* 003476b4 */	■立ち絵("スー／基本", 1, true);
/* 003476cc */	○名札("スー／Ｂ", "");
/* 003476de */	VOICE("15147");
/* 003476ea */	'「！　スーもハヤイぞ。' R;
/* 003476f6 */	'　ランスのテキ、ヤッツケル！」' A;
/* 00347702 */	○名札("バレス", "");
/* 00347714 */	VOICE("15148");
/* 00347720 */	'「む、スー。おぬしは危険なことは……」' A;
/* 0034772c */	●名札("ランス", "");
/* 0034773e */	'「いや、いいぞ。じゃあかなみと組め」' A;
/* 0034774a */	○名札("スー／Ｂ", "");
/* 0034775c */	VOICE("15149");
/* 00347768 */	'「ウン、ガンバル！」' A;
/* 00347774 */	■枠消去();
/* 0034777a */	■立ち絵消去(1, true);
/* 0034778c */	■立ち絵("バレス／基本", 1, true);
/* 003477a4 */	○名札("バレス", "");
/* 003477b6 */	VOICE("15150");
/* 003477c2 */	'「い、いやしかしランス殿、スーは……」' A;
/* 003477ce */	●名札("ランス", "");
/* 003477e0 */	'「うるさいぞバレス。これは決定だ」' A;
/* 003477ec */	●名札("ランス", "");
/* 003477fe */	'「お前は高台から弓でも撃ってろ、いいな」' A;
/* 0034780a */	○名札("バレス", "");
/* 0034781c */	VOICE("15152");
/* 00347828 */	'「むう……承知いたしました。' R;
/* 00347834 */	'　全力を尽くします」' A;
/* 00347840 */	■枠消去();
/* 00347846 */	■立ち絵消去(1, true);
/* 00347858 */	■立ち絵("マリア／基本", 1, true);
/* 00347870 */	○名札("マリア", "");
/* 00347882 */	VOICE("15153");
/* 0034788e */	'「ランスはどうするの？　正面来る？」' A;
/* 0034789a */	●名札("ランス", "");
/* 003478ac */	'「ばかめ。司令官の俺が' R;
/* 003478b8 */	'　最前線なんぞにいられるか。' R;
/* 003478c4 */	'　優雅に高台で見物させてもらうぜ」' A;
/* 003478d0 */	○名札("マリア", "");
/* 003478e2 */	VOICE("15154");
/* 003478ee */	'「あ、そ…………」' A;
/* 003478fa */	●名札("ランス", "");
/* 0034790c */	'「安心しろ。' R;
/* 00347918 */	'　やばい所があったら助けに行ってやる」' A;
/* 00347924 */	■枠消去();
/* 0034792a */	■立ち絵消去(1, true);
/* 0034793c */	■立ち絵("かなみ／基本", 1, true);
/* 00347954 */	○名札("かなみ", "");
/* 00347966 */	VOICE("15155");
/* 00347972 */	'「その代わりにお礼で～、' R;
/* 0034797e */	'　とかいうつもりでしょ」' A;
/* 0034798a */	●名札("ランス", "");
/* 0034799c */	'「命の代価なんだから当たり前だろう。' R;
/* 003479a8 */	'　嫌なら死にもの狂いで戦え」' A;
/* 003479b4 */	○名札("志津香", "");
/* 003479c6 */	VOICE("15156");
/* 003479d2 */	'「……あんたに助けられるくらいなら' R;
/* 003479de */	'　自害するわ」' A;
/* 003479ea */	●ト書き();
/* 003479f0 */	'もちろん、おいしい所は俺が頂く。' R;
/* 003479fc */	'それを見極めるための後方待機なのだ。' A;
/* 00347a08 */	■枠消去();
/* 00347a0e */	■立ち絵消去(1, true);
/* 00347a20 */	●名札("ランス", "");
/* 00347a32 */	'「奴らが来るのは、確か明日の夜だったな……' R;
/* 00347a3e */	'　よし、朝から準備して、夜に叩き潰すぞ」' A;
/* 00347a4a */	■音楽停止(4000);
/* 00347a56 */	●ト書き();
/* 00347a5c */	'結論が出て、軍議は終わった。' A;
/* 00347a68 */	■枠消去();
/* 00347a6e */	■立ち絵消去(1, true);
/* 00347a80 */	■立ち絵("シィル／基本", 1, true);
/* 00347a98 */	○名札("シィル", "");
/* 00347aaa */	VOICE("15157");
/* 00347ab6 */	'「あ、あの、ランス様……」' A;
/* 00347ac2 */	●名札("ランス", "");
/* 00347ad4 */	'「？」' A;
/* 00347ae0 */	○名札("シィル", "");
/* 00347af2 */	VOICE("15158");
/* 00347afe */	'「その……私、どうしたらいいでしょう。' R;
/* 00347b0a */	'　何も言われなくて……」' A;
/* 00347b16 */	●名札("ランス", "");
/* 00347b28 */	'「馬鹿か、お前は」' A;
/* 00347b34 */	■枠消去();
/* 00347b3a */	■立ち絵モ(3);
/* 00347b46 */	■効果音("蹴る");
/* 00347b52 */	○名札("シィル", "");
/* 00347b64 */	VOICE("15159");
/* 00347b70 */	'「ひんっ！　ひんひん……い、痛いです……」' A;
/* 00347b7c */	●名札("ランス", "");
/* 00347b8e */	'「お前は俺と来るんだよ。' R;
/* 00347b9a */	'　奴隷の分際で何を怠けようとしてる」' A;
/* 00347ba6 */	○名札("シィル", "");
/* 00347bb8 */	VOICE("15160");
/* 00347bc4 */	'「あっ……は、はいっ。わかりました」' A;
/* 00347bd0 */	■枠消去();
/* 00347bd6 */	■立ち絵消去(1, true);
/* 00347be8 */	●ト書き();
/* 00347bee */	'さて……色々あって疲れた。' R;
/* 00347bfa */	'今日はそろそろ、宿屋で寝るとするか。' A;
/* 00347c06 */	■枠消去();
/* 00347c0c */	■立ち絵背景アウト();
/* 00347c12 */	■シーン終了(1300);
/* 00347c1e */}

void ＥＶ／都市／レッド／入る／リック()
/* 00347c2c */{
/* 00347c2c */	EV("", -2147483648);
/* 00347c40 */	■音楽("普通", 0);
/* 00347c52 */	■背景("都市／レッド", 2, 500);
/* 00347c6a */	■全体イン("ランス／基本", "");
/* 00347c7c */	●名札("ランス", "");
/* 00347c8e */	'「がっはっはっは！　気分爽快！' R;
/* 00347c9a */	'　いい朝だ！　太陽が黄色いな」' A;
/* 00347ca6 */	■枠消去();
/* 00347cac */	■立ち絵("シィル／基本", 1, true);
/* 00347cc4 */	○名札("シィル", "");
/* 00347cd6 */	VOICE("15161");
/* 00347ce2 */	'「ご、ご機嫌ですね、ランス様……」' A;
/* 00347cee */	●名札("ランス", "");
/* 00347d00 */	'「そうか？　俺はいつもこんな感じだぞ。' R;
/* 00347d0c */	'　なあ志津香！」' A;
/* 00347d18 */	■枠消去();
/* 00347d1e */	■立ち絵消去(1, true);
/* 00347d30 */	■立ち絵("志津香／基本", 1, true);
/* 00347d48 */	○名札("志津香", "");
/* 00347d5a */	VOICE("15162");
/* 00347d66 */	'「っ…………」' A;
/* 00347d72 */	●ト書き();
/* 00347d78 */	'志津香は帽子の鍔を伏せて、表情を隠す。' A;
/* 00347d84 */	●名札("ランス", "");
/* 00347d96 */	'「くくく、照れやがって」' A;
/* 00347da2 */	●ト書き();
/* 00347da8 */	'結局、気絶するまでやってやったからな。' R;
/* 00347db4 */	'クールなフリして、今でもしんどいはずだ。' A;
/* 00347dc0 */	○名札("ミリ", "");
/* 00347dd2 */	VOICE("15163");
/* 00347dde */	'「あーー、そういう……お疲れ」' A;
/* 00347dea */	○名札("志津香", "");
/* 00347dfc */	VOICE("15164");
/* 00347e08 */	'「…………殺してやりたいわ……」' A;
/* 00347e14 */	○名札("かなみ", "");
/* 00347e26 */	VOICE("15165");
/* 00347e32 */	'（すっごく分かる……）' A;
/* 00347e3e */	■枠消去();
/* 00347e44 */	■立ち絵消去(1, true);
/* 00347e56 */	■立ち絵("リック／基本", 1, true);
/* 00347e6e */	○名札("リック", "");
/* 00347e80 */	VOICE("15166");
/* 00347e8c */	'「ランス殿。おはようございます」' A;
/* 00347e98 */	●名札("ランス", "");
/* 00347eaa */	'「おう、赤いの。リックだったか」' A;
/* 00347eb6 */	○名札("リック", "");
/* 00347ec8 */	VOICE("15167");
/* 00347ed4 */	'「はい。清々しいご様子ですね」' A;
/* 00347ee0 */	●名札("ランス", "");
/* 00347ef2 */	'「目覚めがよかったんでな。' R;
/* 00347efe */	'　やはり健康の秘訣は前日の適度な運動だ」' A;
/* 00347f0a */	○名札("リック", "");
/* 00347f1c */	VOICE("15168");
/* 00347f28 */	'（三倍の兵力相手の激戦を適度な運動とは……' R;
/* 00347f34 */	'　たいした人だ）' A;
/* 00347f40 */	●名札("ランス", "");
/* 00347f52 */	'「で、何か用か」' A;
/* 00347f5e */	○名札("リック", "");
/* 00347f70 */	VOICE("15169");
/* 00347f7c */	'「あ、そうでした。解放軍の司令部を、' R;
/* 00347f88 */	'　このレッドに設置しました。報告も兼ねた' R;
/* 00347f94 */	'　軍議がありますので、お越しください」' A;
/* 00347fa0 */	●名札("ランス", "");
/* 00347fb2 */	'「そうかそうか。' R;
/* 00347fbe */	'　うむ、適当に行ってやろう」' A;
/* 00347fca */	○名札("リック", "");
/* 00347fdc */	VOICE("15170");
/* 00347fe8 */	'「我が軍は確実に、敵の戦力を削っています。' R;
/* 00347ff4 */	'　頑張りましょう。では」' A;
/* 00348000 */	■枠消去();
/* 00348006 */	■立ち絵消去(1, true);
/* 00348018 */	●ト書き();
/* 0034801e */	'リックは生真面目に一礼すると、' R;
/* 0034802a */	'そのまま歩き去っていった。' A;
/* 00348036 */	●ト書き();
/* 0034803c */	'さて、どうするかな。' A;
/* 00348048 */	■枠消去();
/* 0034804e */	■音楽停止(2000);
/* 0034805a */}

void ＥＶ／都市／レッド／入る／バレス()
/* 00348068 */{
/* 00348068 */	EV("", -2147483648);
/* 0034807c */	■音楽("普通", 0);
/* 0034808e */	■背景("都市／レッド", 2, 500);
/* 003480a6 */	■全体イン("ランス／基本", "");
/* 003480b8 */	●名札("ランス", "");
/* 003480ca */	'「んー、よしよし。' R;
/* 003480d6 */	'　すっきりばっちり……お？」' A;
/* 003480e2 */	■枠消去();
/* 003480e8 */	■立ち絵("バレス／基本", 1, true);
/* 00348100 */	●ト書き();
/* 00348106 */	'なにやら見覚えのある黒じじいが、' R;
/* 00348112 */	'思い悩む風でのろのろと歩いてくる。' A;
/* 0034811e */	●名札("ランス", "");
/* 00348130 */	'「おい、どうしたバレス。' R;
/* 0034813c */	'　徘徊するなら住所の札を提げておけ」' A;
/* 00348148 */	○名札("バレス", "");
/* 0034815a */	VOICE("15171");
/* 00348166 */	'「んむ……おお、ランス殿。' R;
/* 00348172 */	'　いえ、拙者はボケておりませんが……」' A;
/* 0034817e */	●名札("ランス", "");
/* 00348190 */	'「しょぼくれた顔でうろつくな。' R;
/* 0034819c */	'　街の女の子が怖がったらどうする」' A;
/* 003481a8 */	○名札("バレス", "");
/* 003481ba */	VOICE("15172");
/* 003481c6 */	'「む……これは失礼。' R;
/* 003481d2 */	'　少し、街の魔法使いを当たっていた' R;
/* 003481de */	'　ところでしてな……」' A;
/* 003481ea */	○名札("シィル", "");
/* 003481fc */	VOICE("15173");
/* 00348208 */	'「魔法使い、ですか？」' A;
/* 00348214 */	○名札("バレス", "");
/* 00348226 */	VOICE("15174");
/* 00348232 */	'「うむ……呪いに詳しい者を探したのですが、' R;
/* 0034823e */	'　どうも空振りでしたわい」' A;
/* 0034824a */	●名札("ランス", "");
/* 0034825c */	'「なんだ、呪いって。' R;
/* 00348268 */	'　お前、誰かを呪い殺そうとでもいうのか？' R;
/* 00348274 */	'　誰だ誰だ。誰を殺すんだ」' A;
/* 00348280 */	○名札("バレス", "");
/* 00348292 */	VOICE("15175");
/* 0034829e */	'「い、いえいえ！' R;
/* 003482aa */	'　そうではなく、解く方です。' R;
/* 003482b6 */	'　その、レイラの事で…………」' A;
/* 003482c2 */	●名札("ランス", "");
/* 003482d4 */	'「あーー……そっちか。くそっ……」' A;
/* 003482e0 */	○名札("バレス", "");
/* 003482f2 */	VOICE("15176");
/* 003482fe */	'「容態も、悪くなる一方の様子。' R;
/* 0034830a */	'　まったく、歯がゆい限りで……」' A;
/* 00348316 */	■枠消去();
/* 0034831c */	■立ち絵消去(1, true);
/* 0034832e */	●ト書き();
/* 00348334 */	'レイラさんか……' R;
/* 00348340 */	'あとで司令部に行ってみるか。' A;
/* 0034834c */	■枠消去();
/* 00348352 */	■音楽停止(2000);
/* 0034835e */}

void ＥＶ／都市／レッド／入る／マリア()
/* 0034836c */{
/* 0034836c */	EV("", -2147483648);
/* 00348380 */	■背景("都市／レッド", 2, 500);
/* 00348398 */	■音楽("緊張", 0);
/* 003483aa */	■全体イン("ランス／基本", "マリア／基本");
/* 003483bc */	○名札("マリア", "");
/* 003483ce */	VOICE("15177");
/* 003483da */	'「あっ…………！」' A;
/* 003483e6 */	●名札("ランス", "");
/* 003483f8 */	'「……マリアか」' A;
/* 00348404 */	●ト書き();
/* 0034840a */	'街に戻ってきたところで、' R;
/* 00348416 */	'入り口でなにやらうろうろしていた' R;
/* 00348422 */	'マリアと鉢合わせした。' A;
/* 0034842e */	○名札("マリア", "");
/* 00348440 */	VOICE("15178");
/* 0034844c */	'「……………………」' A;
/* 00348458 */	●名札("ランス", "");
/* 0034846a */	'「ふん、なんだ。今さらお前に用はないぞ」' A;
/* 00348476 */	○名札("マリア", "");
/* 00348488 */	VOICE("15179");
/* 00348494 */	'「…………シィルちゃんは、まだ……？」' A;
/* 003484a0 */	●名札("ランス", "");
/* 003484b2 */	'「むっ……」' A;
/* 003484be */	■枠消去();
/* 003484c4 */	■立ち絵消去(1, true);
/* 003484d6 */	■立ち絵("ミリ／基本", 1, true);
/* 003484ee */	○名札("ミリ", "");
/* 00348500 */	VOICE("15180");
/* 0034850c */	'「向こうのガーディアンが手強くてな。' R;
/* 00348518 */	'　一時撤退、ってわけだ」' A;
/* 00348524 */	●名札("ランス", "");
/* 00348536 */	'「あっ、こら。余計な事を」' A;
/* 00348542 */	○名札("ミリ", "");
/* 00348554 */	VOICE("15181");
/* 00348560 */	'「なんだよ、ケツの穴の小さい奴だな。' R;
/* 0034856c */	'　オレがマリアと話すくらいいいだろ？」' A;
/* 00348578 */	●名札("ランス", "");
/* 0034858a */	'「そんなもんデカくてたまるか。' R;
/* 00348596 */	'　いいから、俺の許可なしに……」' A;
/* 003485a2 */	■枠消去();
/* 003485a8 */	■立ち絵消去(1, true);
/* 003485ba */	■立ち絵("マリア／基本", 1, true);
/* 003485d2 */	○名札("マリア", "");
/* 003485e4 */	VOICE("15182");
/* 003485f0 */	'「ランス……ほんと、なの？' R;
/* 003485fc */	'　苦戦してる、って……」' A;
/* 00348608 */	●名札("ランス", "");
/* 0034861a */	'「あん？　ああ、まあな。' R;
/* 00348626 */	'　だがすぐに取り戻す。楽勝だ」' A;
/* 00348632 */	○名札("マリア", "");
/* 00348644 */	VOICE("15183");
/* 00348650 */	'「………………」' A;
/* 0034865c */	●名札("ランス", "");
/* 0034866e */	'「別にお前には関係ないだろ。' R;
/* 0034867a */	'　楽しい楽しい戦争ごっこの準備してろ」' A;
/* 00348686 */	○名札("マリア", "");
/* 00348698 */	VOICE("15184");
/* 003486a4 */	'「そ……そんな言い方ないでしょ！' R;
/* 003486b0 */	'　だって今は、本当にヘルマンが……！！」' A;
/* 003486bc */	●名札("ランス", "");
/* 003486ce */	'「ふん。正義の味方で、勇ましいこった。' R;
/* 003486da */	'　じゃあな」' A;
/* 003486e6 */	■枠消去();
/* 003486ec */	■立ち絵背消去(1, true);
/* 003486fe */	■効果音("歩き去る");
/* 0034870a */	○名札("マリア", "");
/* 0034871c */	VOICE("15185");
/* 00348728 */	'「あ…………」' A;
/* 00348734 */	■枠消去();
/* 0034873a */	■立ち絵消去(1, true);
/* 0034874c */	■立ち絵("かなみ／基本", 0, true);
/* 00348764 */	○名札("かなみ", "");
/* 00348776 */	VOICE("15186");
/* 00348782 */	'「………………」' A;
/* 0034878e */	■枠消去();
/* 00348794 */	■立ち絵消去(1, true);
/* 003487a6 */	■立ち絵("ミリ／基本", 0, true);
/* 003487be */	○名札("ミリ", "");
/* 003487d0 */	VOICE("15187");
/* 003487dc */	'「……じゃな。あんま気にすんなよ」' A;
/* 003487e8 */	■枠消去();
/* 003487ee */	■立ち絵消去(1, true);
/* 00348800 */	■立ち絵("志津香／基本", 0, true);
/* 00348818 */	○名札("志津香", "");
/* 0034882a */	VOICE("15188");
/* 00348836 */	'「…………マリア……」' A;
/* 00348842 */	○名札("マリア", "");
/* 00348854 */	VOICE("15189");
/* 00348860 */	'「志津香……' R;
/* 0034886c */	'　私……間違ってる、のかな……？」' A;
/* 00348878 */	○名札("志津香", "");
/* 0034888a */	VOICE("15190");
/* 00348896 */	'「………………」' A;
/* 003488a2 */	○名札("志津香", "");
/* 003488b4 */	VOICE("15191");
/* 003488c0 */	'「別に。マリアが間違ってるなんて……' R;
/* 003488cc */	'　まして、あの馬鹿が正しいなんて、' R;
/* 003488d8 */	'　思いはしないけど」' A;
/* 003488e4 */	○名札("マリア", "");
/* 003488f6 */	VOICE("15192");
/* 00348902 */	'「………………」' A;
/* 0034890e */	○名札("志津香", "");
/* 00348920 */	VOICE("15193");
/* 0034892c */	'「……でも、自分でそう迷うくらいには、' R;
/* 00348938 */	'　他の事した方が良いって、' R;
/* 00348944 */	'　自分で思ってるんじゃないの」' A;
/* 00348950 */	○名札("マリア", "");
/* 00348962 */	VOICE("15194");
/* 0034896e */	'「他の、こと……」' A;
/* 0034897a */	○名札("志津香", "");
/* 0034898c */	VOICE("15195");
/* 00348998 */	'「マリアはいつも、' R;
/* 003489a4 */	'　馬鹿が付くくらいのお人好しで、' R;
/* 003489b0 */	'　馬鹿が付くくらいの頑固者でしょ」' A;
/* 003489bc */	○名札("マリア", "");
/* 003489ce */	VOICE("15196");
/* 003489da */	'「な……ひ、ひどいよ、志津香……！」' A;
/* 003489e6 */	○名札("志津香", "");
/* 003489f8 */	VOICE("15197");
/* 00348a04 */	'「ホントの事じゃない」' A;
/* 00348a10 */	○名札("マリア", "");
/* 00348a22 */	VOICE("15198");
/* 00348a2e */	'「………………」' A;
/* 00348a3a */	●名札("ランス", "");
/* 00348a4c */	'「おい！　馬鹿志津香！' R;
/* 00348a58 */	'　グズグズするな！　さっさと行くぞ！」' A;
/* 00348a64 */	■枠消去();
/* 00348a6a */	■立ち絵モ(3);
/* 00348a76 */	○名札("志津香", "");
/* 00348a88 */	VOICE("15199");
/* 00348a94 */	'「うるっさいわね！　馬鹿ランス！' C;
/* 00348aa0 */	R();
/* 00348aa6 */	VOICE("15200");
/* 00348ab2 */	'　……じゃね。行くわ」' A;
/* 00348abe */	■枠消去();
/* 00348ac4 */	■立ち絵消去(1, true);
/* 00348ad6 */	■立ち絵("マリア／基本", 1, true);
/* 00348aee */	○名札("マリア", "");
/* 00348b00 */	VOICE("15201");
/* 00348b0c */	'「…………私…………」' A;
/* 00348b18 */	■枠消去();
/* 00348b1e */	■音楽停止(2000);
/* 00348b2a */	■立ち絵背景アウト();
/* 00348b30 */	■背景("都市／レッド", 2, 500);
/* 00348b48 */	■全体イン("ランス／基本", "");
/* 00348b5a */	●名札("ランス", "");
/* 00348b6c */	'「まったく……どいつもこいつも、' R;
/* 00348b78 */	'　俺の足ばかり引っ張りやがる。' R;
/* 00348b84 */	'　むかむか……」' A;
/* 00348b90 */	●ト書き();
/* 00348b96 */	'もう一度突撃だ。' R;
/* 00348ba2 */	'今度は勝てる。絶対勝てるに決まっている。' A;
/* 00348bae */	■枠消去();
/* 00348bb4 */}

void ＥＶ／都市／レッド／入る／ジュリア()
/* 00348bc2 */{
/* 00348bc2 */	EV("", -2147483648);
/* 00348bd6 */	■音楽("のんき", 0);
/* 00348be8 */	■背景("都市／レッド", 2, 500);
/* 00348c00 */	■立ち絵("ジュリア／アテン", 1, true);
/* 00348c18 */	○名札("ジュリア", "");
/* 00348c2a */	VOICE("15202");
/* 00348c36 */	'「すっぱぱぱぱーん！' R;
/* 00348c42 */	'　ここが戦後の爪痕も深い' R;
/* 00348c4e */	'　レッドでーーーす！」' A;
/* 00348c5a */	○名札("アテン", "");
/* 00348c6c */	VOICE("15203");
/* 00348c78 */	'「赤煉瓦で構成された、' R;
/* 00348c84 */	'　赤で統一された街並みが何よりの特徴ね」' A;
/* 00348c90 */	○名札("アテン", "");
/* 00348ca2 */	VOICE("15204");
/* 00348cae */	'「昔の都市長が無類の赤好きで、' R;
/* 00348cba */	'　こんな風にしたと言われているけど、' R;
/* 00348cc6 */	'　実の所、原因はよく分かってないの」' A;
/* 00348cd2 */	○名札("ジュリア", "");
/* 00348ce4 */	VOICE("15205");
/* 00348cf0 */	'「へーっ、そーなんだ！' R;
/* 00348cfc */	'　本当に真っ赤だねー！　面白ーい！」' A;
/* 00348d08 */	○名札("ジュリア", "");
/* 00348d1a */	VOICE("15206");
/* 00348d26 */	'「……ところでアテンちゃん」' A;
/* 00348d32 */	○名札("アテン", "");
/* 00348d44 */	VOICE("15207");
/* 00348d50 */	'「なにかしら、ツアーガイドさん」' A;
/* 00348d5c */	○名札("ジュリア", "");
/* 00348d6e */	VOICE("15208");
/* 00348d7a */	'「ツアーガイドは' R;
/* 00348d86 */	'　ジュリアちゃんの仕事なんだけど」' A;
/* 00348d92 */	○名札("アテン", "");
/* 00348da4 */	VOICE("15209");
/* 00348db0 */	'「……貴方がまともにやらないから、' R;
/* 00348dbc */	'　私がやることになってるんじゃない」' A;
/* 00348dc8 */	○名札("アテン", "");
/* 00348dda */	VOICE("15210");
/* 00348de6 */	'「レッドの名産品はしゃもじよ。' R;
/* 00348df2 */	'　職人の工房では毎日' R;
/* 00348dfe */	'　数多くのしゃもじが作られているわ」' A;
/* 00348e0a */	○名札("アテン", "");
/* 00348e1c */	VOICE("15211");
/* 00348e28 */	'「頼めば、しゃもじ作りを' R;
/* 00348e34 */	'　体験させてもらえるみたいだけど、やる？」' A;
/* 00348e40 */	○名札("ジュリア", "");
/* 00348e52 */	VOICE("15212");
/* 00348e5e */	'「はーーーい！　やりまーす！' R;
/* 00348e6a */	'　よーし、じゃあ早速！」' A;
/* 00348e76 */	○名札("アテン", "");
/* 00348e88 */	VOICE("15213");
/* 00348e94 */	'「そっちは後。' R;
/* 00348ea0 */	'　先に腹ごしらえよ」' A;
/* 00348eac */	○名札("アテン", "");
/* 00348ebe */	VOICE("15214");
/* 00348eca */	'「レッドの特産品と言えば、' R;
/* 00348ed6 */	'　何よりもこのアカメフルトよ」' A;
/* 00348ee2 */	●ト書き();
/* 00348ee8 */	'アテンが鞄から取り出した、' R;
/* 00348ef4 */	'旅行パンフレットを見せた。' A;
/* 00348f00 */	○名札("ジュリア", "");
/* 00348f12 */	VOICE("15215");
/* 00348f1e */	'「わーっ！　美味しそうー！' R;
/* 00348f2a */	'　ね、ね、ね、早く行こう！」' A;
/* 00348f36 */	○名札("アテン", "");
/* 00348f48 */	VOICE("15216");
/* 00348f54 */	'「ああ、そっちの屋台に行くんじゃないの。' R;
/* 00348f60 */	'　アカメフルトの専門店があるから。' R;
/* 00348f6c */	'　お昼はそこでとるわよ」' A;
/* 00348f78 */	○名札("ジュリア", "");
/* 00348f8a */	VOICE("15217");
/* 00348f96 */	'「わ～い、アテンちゃん、大好きー！」' A;
/* 00348fa2 */	○名札("アテン", "");
/* 00348fb4 */	VOICE("15218");
/* 00348fc0 */	'「はいはい」' A;
/* 00348fcc */	■枠消去();
/* 00348fd2 */	■立ち絵消去(1, true);
/* 00348fe4 */	●ト書き();
/* 00348fea */	'二人はわいわい話し合いながら、' R;
/* 00348ff6 */	'レッドの奥へ進んでいった。' A;
/* 00349002 */	■枠消去();
/* 00349008 */	■全体イン("ランス／基本", "");
/* 0034901a */	●名札("ランス", "");
/* 0034902c */	'「ん？　今、誰かいたような……」' A;
/* 00349038 */	●名札("ランス", "");
/* 0034904a */	'「まあいっか」' A;
/* 00349056 */	■枠消去();
/* 0034905c */	■音楽停止(2000);
/* 00349068 */}

void ＥＶ／都市／レッド／入る／ルイス()
/* 00349076 */{
/* 00349076 */	EV("", -2147483648);
/* 0034908a */	■背景("都市／レッド", 2, 500);
/* 003490a2 */	■音楽("普通", 0);
/* 003490b4 */	■全体イン("ランス／基本", "");
/* 003490c6 */	●ト書き();
/* 003490cc */	'さて、レッドか。' R;
/* 003490d8 */	'何をするかな…………' A;
/* 003490e4 */	○名札("ルイス", "＊");
/* 003490f6 */	VOICE("15219");
/* 00349102 */	'「おっ！？　ランスじゃねえか！」' A;
/* 0034910e */	■枠消去();
/* 00349114 */	■立ち絵("ルイス／基本", 1, true);
/* 0034912c */	●ト書き();
/* 00349132 */	'盗賊が一体現れた。' A;
/* 0034913e */	○名札("ルイス", "＊");
/* 00349150 */	VOICE("15220");
/* 0034915c */	'「また会っ……」' A;
/* 00349168 */	●名札("ランス", "");
/* 0034917a */	'「あーもう。ランダムエンカウントか」' A;
/* 00349186 */	■枠消去();
/* 0034918c */	■フラッシュ(100, 600, 7);
/* 003491a4 */	■効果音("鍔迫り合い（斧）");
/* 003491b0 */	■立ち絵モ(4);
/* 003491bc */	○名札("ルイス", "＊");
/* 003491ce */	VOICE("15221");
/* 003491da */	'「うおああぁっ！？」' A;
/* 003491e6 */	●名札("ランス", "");
/* 003491f8 */	'「むっ。生意気な。止めやがったこの盗賊」' A;
/* 00349204 */	■枠消去();
/* 0034920a */	■立ち絵モ(1);
/* 00349216 */	○名札("ルイス", "＊");
/* 00349228 */	VOICE("15222");
/* 00349234 */	'「待て待て、やめろっ！' R;
/* 00349240 */	'　俺だよ俺ッ！」' A;
/* 0034924c */	●名札("ランス", "");
/* 0034925e */	'「……………………」' A;
/* 0034926a */	○名札("ルイス", "＊");
/* 0034927c */	VOICE("15223");
/* 00349288 */	'「……………………」' A;
/* 00349294 */	■枠消去();
/* 0034929a */	■フラッシュ(100, 600, 7);
/* 003492b2 */	■効果音("鍔迫り合い（斧）");
/* 003492be */	■立ち絵モ(3);
/* 003492ca */	○名札("ルイス", "＊");
/* 003492dc */	VOICE("15224");
/* 003492e8 */	'「どわあああぁっ！」' A;
/* 003492f4 */	●名札("ランス", "");
/* 00349306 */	'「むっ、またしても」' A;
/* 00349312 */	○名札("ルイス", "＊");
/* 00349324 */	VOICE("15225");
/* 00349330 */	'「ま、まじまじ確認してから' R;
/* 0034933c */	'　襲いかかってくるな！」' A;
/* 00349348 */	●名札("ランス", "");
/* 0034935a */	'「そこそこやるな盗賊。何者だ」' A;
/* 00349366 */	○名札("ルイス", "");
/* 00349378 */	VOICE("15226");
/* 00349384 */	'「と、盗賊じゃねえ……' R;
/* 00349390 */	'　ルイスだよルイス！　冒険者の！' R;
/* 0034939c */	'　同じギルドのルイス・キートワックだ！」' A;
/* 003493a8 */	●名札("ランス", "");
/* 003493ba */	'「ルイス……おお、おぉ。ルイスか！」' A;
/* 003493c6 */	○名札("ルイス", "");
/* 003493d8 */	VOICE("15227");
/* 003493e4 */	'「そうだよ、そのルイス……」' A;
/* 003493f0 */	■枠消去();
/* 003493f6 */	■フラッシュ(100, 600, 7);
/* 0034940e */	■効果音("鍔迫り合い（２回）");
/* 0034941a */	■立ち絵モ(2);
/* 00349426 */	○名札("ルイス", "");
/* 00349438 */	VOICE("15228");
/* 00349444 */	'「だあああぁぁっ！」' A;
/* 00349450 */	●名札("ランス", "");
/* 00349462 */	'「がははははは。さーっぱり思い出せん。' R;
/* 0034946e */	'　男な時点で不可能だ」' A;
/* 0034947a */	○名札("ルイス", "");
/* 0034948c */	VOICE("15229");
/* 00349498 */	'「もうそれは良いから、' R;
/* 003494a4 */	'　ノリで斬りかかってくるんじゃねぇ！」' A;
/* 003494b0 */	●名札("ランス", "");
/* 003494c2 */	'「どうみても野盗だろう。' R;
/* 003494ce */	'　小銭程度の賞金なら、' R;
/* 003494da */	'　掛かってるかもしれんしな」' A;
/* 003494e6 */	○名札("ルイス", "");
/* 003494f8 */	VOICE("15230");
/* 00349504 */	'「ねーよ、そんなもん…………' C;
/* 00349510 */	R();
/* 00349516 */	VOICE("15231");
/* 00349522 */	'　おっと。そうだ、金だ金」' A;
/* 0034952e */	●名札("ランス", "");
/* 00349540 */	'「ん？」' A;
/* 0034954c */	○名札("ルイス", "");
/* 0034955e */	VOICE("15232");
/* 0034956a */	'「早いとこギルドに戻らねーと、' R;
/* 00349576 */	'　あの稼げる仕事が無くなっちまう」' A;
/* 00349582 */	●ト書き();
/* 00349588 */	'一方的に言うだけ言って、盗賊は踵を返した。' A;
/* 00349594 */	●名札("ランス", "");
/* 003495a6 */	'「おい待て盗賊ヅラ。なんだと？」' A;
/* 003495b2 */	○名札("ルイス", "");
/* 003495c4 */	VOICE("15233");
/* 003495d0 */	'「モタモタしてっと、利子振り込む期限に' R;
/* 003495dc */	'　間にあわねーんだ。じゃな」' A;
/* 003495e8 */	■枠消去();
/* 003495ee */	■効果音("走り去る");
/* 003495fa */	■立ち絵消去(1, true);
/* 0034960c */	●名札("ランス", "");
/* 0034961e */	'「むう……盗賊は逃げ出した」' A;
/* 0034962a */	●ト書き();
/* 00349630 */	'ギルドとか言ってたか。' R;
/* 0034963c */	'奴の証言を信じるなら、キースの所か。' A;
/* 00349648 */	●名札("ランス", "");
/* 0034965a */	'「キースめ、儲け話を俺に隠してたのか……' R;
/* 00349666 */	'　さて、どうするかな」' A;
/* 00349672 */	●ト書き();
/* 00349678 */	'ま、気分で決めるか……' R;
/* 00349684 */	'気が向けば、金稼ぎもいいだろう。' A;
/* 00349690 */	■枠消去();
/* 00349696 */	■音楽停止(2000);
/* 003496a2 */}

void ＥＶ／都市／レッド／入る／汎用()
/* 003496b0 */{
/* 003496b0 */	EV("", -2147483648);
/* 003496c4 */	■背景("都市／レッド", 2, 500);
/* 003496dc */	■全体イン("ランス／基本", "");
/* 003496ee */}

void ＥＶ／都市／レッド／入る／かなみ()
/* 003496fc */{
/* 003496fc */	EV("", -2147483648);
/* 00349710 */	■音楽("緊張", 0);
/* 00349722 */	■背景("都市／レッド", 2, 500);
/* 0034973a */	■全体イン("かなみ／基本", "");
/* 0034974c */	○名札("かなみ", "");
/* 0034975e */	VOICE("15234");
/* 0034976a */	'「はぁ……もう、厄介なことばっかり' R;
/* 00349776 */	'　押しつけるんだから……」' A;
/* 00349782 */	●ト書き();
/* 00349788 */	'次の戦いに勝つ為に情報を手に入れる……' R;
/* 00349794 */	'のはいいとして、追加注文がひどい。' A;
/* 003497a0 */	○名札("かなみ", "");
/* 003497b2 */	VOICE("15235");
/* 003497be */	'「ただでさえ危険な任務なのに……' R;
/* 003497ca */	'　その上、美人な女士官とか……' R;
/* 003497d6 */	'　絶対に、やらしい事考えてるわ……」' A;
/* 003497e2 */	●ト書き();
/* 003497e8 */	'溜息が出る。' A;
/* 003497f4 */	●ト書き();
/* 003497fa */	'スケベなのは前から知ってたけど、' R;
/* 00349806 */	'いくらなんでもここまでとは思わなかった。' A;
/* 00349812 */	○名札("かなみ", "");
/* 00349824 */	VOICE("15236");
/* 00349830 */	'「うう、リア様の為、リア様の為……」' A;
/* 0034983c */	●ト書き();
/* 00349842 */	'必要な任務だ。仕方ない。' R;
/* 0034984e */	'ジオに潜入しよう。' A;
/* 0034985a */	■枠消去();
/* 00349860 */	■音楽停止(2000);
/* 0034986c */	■立ち絵背景アウト();
/* 00349872 */	■シーン終了(1300);
/* 0034987e */}

void ＥＶ／都市／レッド／入る／失敗()
/* 0034988c */{
/* 0034988c */	EV("", -2147483648);
/* 003498a0 */	■背景("都市／レッド", 2, 500);
/* 003498b8 */	■全体イン("かなみ／基本", "");
/* 003498ca */	●ト書き();
/* 003498d0 */	'うっ……ちょっと待った。' R;
/* 003498dc */	'任務を果たさない間は、戻れない……' A;
/* 003498e8 */	●ト書き();
/* 003498ee */	'ちょっと一休みとかしてたら、' R;
/* 003498fa */	'偶然ランスに見つかるのよ……そうよ……' R;
/* 00349906 */	'さっさと行こう。' A;
/* 00349912 */	■枠消去();
/* 00349918 */	■立ち絵背景アウト();
/* 0034991e */	■シーン終了(1300);
/* 0034992a */}

void ＥＶ／都市／レッド／武器屋／失敗()
/* 00349938 */{
/* 00349938 */	EV("", -2147483648);
/* 0034994c */	●名札("ランス", "");
/* 0034995e */	'「ん…………」' A;
/* 0034996a */	●ト書き();
/* 00349970 */	'通りがかった武器屋はシャッターが下り、' R;
/* 0034997c */	'『寝ます\t\tワヨソ』' R;
/* 00349988 */	'と、張り紙がされていた。' A;
/* 00349994 */	●名札("ランス", "");
/* 003499a6 */	'「眠いってだけでお休みかよ」' A;
/* 003499b2 */	■枠消去();
/* 003499b8 */}

void ＥＶ／都市／レッド／酒場／失敗()
/* 003499c6 */{
/* 003499c6 */	EV("", -2147483648);
/* 003499da */	●名札("ランス", "");
/* 003499ec */	'「むっ」' A;
/* 003499f8 */	■効果音("扉ガチャ");
/* 00349a04 */	●ト書き();
/* 00349a0a */	'酒場の扉が閉まっている。' R;
/* 00349a16 */	'準備中……というか、臨時休業らしい。' A;
/* 00349a22 */	●名札("ランス", "");
/* 00349a34 */	'「『パワーアップ閉店中』……？' R;
/* 00349a40 */	'　アホか。ちゃんと仕事をしろ」' A;
/* 00349a4c */	■効果音("蹴る");
/* 00349a58 */	●ト書き();
/* 00349a5e */	'ドアに一発蹴りを入れて、' R;
/* 00349a6a */	'別の所へ歩き出した。' A;
/* 00349a76 */	■枠消去();
/* 00349a7c */}

void ＥＶ／都市／レッド／出る／失敗()
/* 00349a8a */{
/* 00349a8a */	EV("", -2147483648);
/* 00349a9e */	●ト書き();
/* 00349aa4 */	'レッドから出る…………いや待て。' R;
/* 00349ab0 */	'俺には優先すべき事がある。' R;
/* 00349abc */	'それを済まさないうちに出るわけにはいかん。' A;
/* 00349ac8 */	■枠消去();
/* 00349ace */}

