void ＥＶ／解放軍司令部／レッド／初回()
/* 002c1bb8 */{
/* 002c1bb8 */	EV("", -2147483648);
/* 002c1bcc */	■音楽("司令部", 0);
/* 002c1bde */	■背景("解放軍司令部", 2, 500);
/* 002c1bf6 */	■全体イン("ランス／基本", "マリア／基本");
/* 002c1c08 */	●名札("ランス", "");
/* 002c1c1a */	'「いよう」' A;
/* 002c1c26 */	○名札("マリア", "");
/* 002c1c38 */	VOICE("15237");
/* 002c1c44 */	'「あっ、やっと来た」' A;
/* 002c1c50 */	●ト書き();
/* 002c1c56 */	'司令部に顔を出してみると、' R;
/* 002c1c62 */	'主立った連中は既に揃っていた。' A;
/* 002c1c6e */	■枠消去();
/* 002c1c74 */	■立ち絵消去(1, true);
/* 002c1c86 */	■立ち絵("バレス／基本", 1, true);
/* 002c1c9e */	○名札("バレス", "");
/* 002c1cb0 */	VOICE("15238");
/* 002c1cbc */	'「おお、ランス殿。お待ちしておりましたぞ」' A;
/* 002c1cc8 */	●名札("ランス", "");
/* 002c1cda */	'「ふん、しょうのないやつらだ」' A;
/* 002c1ce6 */	■枠消去();
/* 002c1cec */	■立ち絵("マリア／基本", 1, true);
/* 002c1d04 */	○名札("マリア", "");
/* 002c1d16 */	VOICE("15239");
/* 002c1d22 */	'「じゃ、今回の戦闘の報告ね」' A;
/* 002c1d2e */	●ト書き();
/* 002c1d34 */	'そう言って、マリアは机の資料を手に取る。' A;
/* 002c1d40 */	○名札("マリア", "");
/* 002c1d52 */	VOICE("15240");
/* 002c1d5e */	'「今回は、私たちの大勝利！' R;
/* 002c1d6a */	'　大隊長フレッチャーを倒して、' R;
/* 002c1d76 */	'　レッド解放に成功しました！　やった！」' A;
/* 002c1d82 */	■効果音("喊声");
/* 002c1d8e */	●ト書き();
/* 002c1d94 */	'あちこちで喊声が上がる。' A;
/* 002c1da0 */	○名札("マリア", "");
/* 002c1db2 */	VOICE("15241");
/* 002c1dbe */	'「うふふふ。' R;
/* 002c1dca */	'　チューリップ3号も大活躍したし。' R;
/* 002c1dd6 */	'　大満足だわー」' A;
/* 002c1de2 */	○名札("カスミ", "");
/* 002c1df4 */	VOICE("15242");
/* 002c1e00 */	'「徹夜の苦労が報われましたね」' A;
/* 002c1e0c */	●名札("ランス", "");
/* 002c1e1e */	'「おいこら。俺様の活躍のおかげだろうが。' R;
/* 002c1e2a */	'　あのぶたを叩っ斬ったのも俺だぞ」' A;
/* 002c1e36 */	○名札("バレス", "");
/* 002c1e48 */	VOICE("15243");
/* 002c1e54 */	'「うむ。' R;
/* 002c1e60 */	'　戦場での勇猛ぶりに、大胆で的確な指揮。' R;
/* 002c1e6c */	'　それがし、感動いたしましたぞ！」' A;
/* 002c1e78 */	●名札("ランス", "");
/* 002c1e8a */	'「じじいに褒められても嬉しくない」' A;
/* 002c1e96 */	○名札("マリア", "");
/* 002c1ea8 */	VOICE("15244");
/* 002c1eb4 */	'「はいはい。わかってるわよ。' R;
/* 002c1ec0 */	'　ランスには感謝してるわ」' A;
/* 002c1ecc */	●名札("ランス", "");
/* 002c1ede */	'「ふん。まあいい」' A;
/* 002c1eea */	○名札("マリア", "");
/* 002c1efc */	VOICE("15245");
/* 002c1f08 */	'「話を続けるわね。' R;
/* 002c1f14 */	'　レッドに進駐していたヘルマン兵は壊滅。' R;
/* 002c1f20 */	'　少数がジオに逃げたわ」' A;
/* 002c1f2c */	○名札("シィル", "");
/* 002c1f3e */	VOICE("15246");
/* 002c1f4a */	'「ジオっていうと……」' A;
/* 002c1f56 */	○名札("かなみ", "");
/* 002c1f68 */	VOICE("15247");
/* 002c1f74 */	'「ここから北東の自由都市ね。' R;
/* 002c1f80 */	'　リーザス領と隣接してる、' R;
/* 002c1f8c */	'　けっこう大きい街よ」' A;
/* 002c1f98 */	○名札("マリア", "");
/* 002c1faa */	VOICE("15248");
/* 002c1fb6 */	'「次で勝てば、自由都市地帯からは' R;
/* 002c1fc2 */	'　ヘルマン軍を追い出せると思うわ」' A;
/* 002c1fce */	●名札("ランス", "");
/* 002c1fe0 */	'「なんだ、もう終わりか？' R;
/* 002c1fec */	'　楽勝だな、がははははは」' A;
/* 002c1ff8 */	■枠消去();
/* 002c1ffe */	■立ち絵消去(1, true);
/* 002c2010 */	■立ち絵("志津香／基本", 1, true);
/* 002c2028 */	○名札("志津香", "");
/* 002c203a */	VOICE("15249");
/* 002c2046 */	'「馬鹿はいいわね、楽天的で……」' A;
/* 002c2052 */	●名札("ランス", "");
/* 002c2064 */	'「ふん、さっきまでひいひい言ってたくせに。' R;
/* 002c2070 */	'　腰は大丈夫か？」' A;
/* 002c207c */	■枠消去();
/* 002c2082 */	■効果音("扉開く（強）");
/* 002c208e */	■立ち絵モ(3);
/* 002c209a */	○名札("志津香", "");
/* 002c20ac */	VOICE("15250");
/* 002c20b8 */	'「……ッ、いい加減にしなさい！' R;
/* 002c20c4 */	'　殺すわよ！」' A;
/* 002c20d0 */	●ト書き();
/* 002c20d6 */	'目を剥いて激昂し、睨んでくる志津香。' A;
/* 002c20e2 */	●名札("ランス", "");
/* 002c20f4 */	'「わはははは、怒った怒った」' A;
/* 002c2100 */	○名札("マリア", "");
/* 002c2112 */	VOICE("15251");
/* 002c211e */	'「お、落ち着いてよ志津香……！' R;
/* 002c212a */	'　ランスも、怒らせないでよー……」' A;
/* 002c2136 */	○名札("志津香", "");
/* 002c2148 */	VOICE("15252");
/* 002c2154 */	'「……………………」' A;
/* 002c2160 */	■枠消去();
/* 002c2166 */	■立ち絵消去(3, true);
/* 002c2178 */	●ト書き();
/* 002c217e */	'志津香は渋々、腰を下ろした。' R;
/* 002c218a */	'まったく血の気の多い女だ。' A;
/* 002c2196 */	○名札("ミリ", "");
/* 002c21a8 */	VOICE("15253");
/* 002c21b4 */	'「あー、えっと。なんだっけ。' R;
/* 002c21c0 */	'　自由都市では、次で最後なんだっけ」' A;
/* 002c21cc */	■枠消去();
/* 002c21d2 */	■立ち絵("マリア／基本", 1, true);
/* 002c21ea */	○名札("マリア", "");
/* 002c21fc */	VOICE("15254");
/* 002c2208 */	'「あ……うん、そうね。' R;
/* 002c2214 */	'　南東のMランドは進駐直後に' R;
/* 002c2220 */	'　すぐ降伏したんだけど、兵はいないし」' A;
/* 002c222c */	○名札("シィル", "");
/* 002c223e */	VOICE("15255");
/* 002c224a */	'「え……降伏したのに、' R;
/* 002c2256 */	'　ヘルマンの人たち、こなかったんですか？」' A;
/* 002c2262 */	○名札("マリア", "");
/* 002c2274 */	VOICE("15256");
/* 002c2280 */	'「そっちの方に兵を割く余裕がなかった……' R;
/* 002c228c */	'　とも思うんだけど」' A;
/* 002c2298 */	○名札("ミリ", "");
/* 002c22aa */	VOICE("15257");
/* 002c22b6 */	'「東の方は都市も少ないし、' R;
/* 002c22c2 */	'　略奪のし甲斐はないかもな」' A;
/* 002c22ce */	○名札("かなみ", "");
/* 002c22e0 */	VOICE("15258");
/* 002c22ec */	'「ああ、そういう……」' A;
/* 002c22f8 */	○名札("マリア", "");
/* 002c230a */	VOICE("15259");
/* 002c2316 */	'「けど、次は決戦になるわよ」' A;
/* 002c2322 */	●名札("ランス", "");
/* 002c2334 */	'「ほう。面白そうな響きだな」' A;
/* 002c2340 */	○名札("マリア", "");
/* 002c2352 */	VOICE("15260");
/* 002c235e */	'「リーザスから、ヘルマンの本隊が' R;
/* 002c236a */	'　来てるみたいなのよ。かなりの数よ」' A;
/* 002c2376 */	■枠消去();
/* 002c237c */	■立ち絵消去(1, true);
/* 002c238e */	■立ち絵("バレス／基本", 1, true);
/* 002c23a6 */	○名札("バレス", "");
/* 002c23b8 */	VOICE("15261");
/* 002c23c4 */	'「ぬ？　マリア殿……' R;
/* 002c23d0 */	'　それは、向こうの将軍が来ておるのですか」' A;
/* 002c23dc */	○名札("マリア", "");
/* 002c23ee */	VOICE("15262");
/* 002c23fa */	'「え？　あ、そこまでは、まだ……」' A;
/* 002c2406 */	○名札("バレス", "");
/* 002c2418 */	VOICE("15263");
/* 002c2424 */	'「捕らえた兵からすると、奴らは3軍……' R;
/* 002c2430 */	'　となると、本隊を率いるのは、まさか……」' A;
/* 002c243c */	○名札("リック", "");
/* 002c244e */	VOICE("15264");
/* 002c245a */	'「………………」' A;
/* 002c2466 */	○名札("バレス", "");
/* 002c2478 */	VOICE("15265");
/* 002c2484 */	'「口を挟むようですが、' R;
/* 002c2490 */	'　その辺りの情報収集をお願いしたい」' A;
/* 002c249c */	○名札("マリア", "");
/* 002c24ae */	VOICE("15266");
/* 002c24ba */	'「は、はい。わかりました……」' A;
/* 002c24c6 */	●名札("ランス", "");
/* 002c24d8 */	'「何をガタガタやってる。' R;
/* 002c24e4 */	'　悠長な事を言ってないで潰せばいいだろ」' A;
/* 002c24f0 */	○名札("バレス", "");
/* 002c2502 */	VOICE("15267");
/* 002c250e */	'「むっ……しかしランス殿。' R;
/* 002c251a */	'　もし儂の懸念が事実であれば……」' A;
/* 002c2526 */	■枠消去();
/* 002c252c */	■音楽停止(2000);
/* 002c2538 */	■立ち絵消去(0, true);
/* 002c254a */	■効果音("部屋を荒らす");
/* 002c2556 */	■画面揺らし(20, 300);
/* 002c2568 */	○名札("バレス", "");
/* 002c257a */	VOICE("15268");
/* 002c2586 */	'「むおっ！？」' A;
/* 002c2592 */	●名札("ランス", "");
/* 002c25a4 */	'「……なんだ？」' A;
/* 002c25b0 */	○名札("レイラ", "＊／Ｂ");
/* 002c25c2 */	VOICE("15269");
/* 002c25ce */	'「…………ぁッ、んっ…………ぅっ……！」' A;
/* 002c25da */	■枠消去();
/* 002c25e0 */	■効果音("ぶつかる");
/* 002c25ec */	■画面揺らし(20, 300);
/* 002c25fe */	■効果音("ぶつかる");
/* 002c260a */	■画面揺らし(20, 300);
/* 002c261c */	■音楽("緊張", 0);
/* 002c262e */	●名札("ランス", "");
/* 002c2640 */	'「なんだなんだ。誰だ、騒いでるのは。' R;
/* 002c264c */	'　近所迷惑だぞ」' A;
/* 002c2658 */	○名札("シィル", "");
/* 002c266a */	VOICE("15270");
/* 002c2676 */	'「向こうの扉の奥……でしょうか」' A;
/* 002c2682 */	○名札("マリア", "");
/* 002c2694 */	VOICE("15271");
/* 002c26a0 */	'「あっ……そうだ。その事なんだけど……」' A;
/* 002c26ac */	■枠消去();
/* 002c26b2 */	■立ち絵("かなみ／基本", 1, true);
/* 002c26ca */	○名札("かなみ", "");
/* 002c26dc */	VOICE("15272");
/* 002c26e8 */	'「…………レイラさんよ、あれ……」' A;
/* 002c26f4 */	●名札("ランス", "");
/* 002c2706 */	'「レイラ？　というと……' R;
/* 002c2712 */	'　あの教会の時の、金ぴか鎧のおねーさんか」' A;
/* 002c271e */	○名札("バレス", "");
/* 002c2730 */	VOICE("15273");
/* 002c273c */	'「リーザスでは親衛隊長を務めていた、' R;
/* 002c2748 */	'　女丈夫なのですが……」' A;
/* 002c2754 */	●名札("ランス", "");
/* 002c2766 */	'「そうだそうだ。' R;
/* 002c2772 */	'　あのおねーさんも助けたんだから' R;
/* 002c277e */	'　お礼を貰わないと」' A;
/* 002c278a */	○名札("かなみ", "");
/* 002c279c */	VOICE("15274");
/* 002c27a8 */	'「……無理よ。洗脳の影響で……' R;
/* 002c27b4 */	'　完全に、心をやられちゃってるもの」' A;
/* 002c27c0 */	●名札("ランス", "");
/* 002c27d2 */	'「なんだと？」' A;
/* 002c27de */	○名札("レイラ", "＊／Ｂ");
/* 002c27f0 */	VOICE("15275");
/* 002c27fc */	'「んっ、は、あぁあッ、あああぁぁぁッ！' R;
/* 002c2808 */	'　あんっ、やあぁっ、離してぇぇっ……！' R;
/* 002c2814 */	'　もっと、もっと！　ちょうだいよぉぉぉ！」' A;
/* 002c2820 */	●名札("ランス", "");
/* 002c2832 */	'「……なんか、誘われてる気がするな……' R;
/* 002c283e */	'　よし、ちょっと様子を見に……」' A;
/* 002c284a */	■枠消去();
/* 002c2850 */	■立ち絵モ(1);
/* 002c285c */	○名札("かなみ", "");
/* 002c286e */	VOICE("15276");
/* 002c287a */	'「だっ、だめよ、よしなさい！」' A;
/* 002c2886 */	○名札("志津香", "");
/* 002c2898 */	VOICE("15277");
/* 002c28a4 */	'「正気じゃない人に暴行を働く気？' R;
/* 002c28b0 */	'　あんたが正気じゃないわ」' A;
/* 002c28bc */	●名札("ランス", "");
/* 002c28ce */	'「ちっ……そこまでするとは言っとらん」' A;
/* 002c28da */	○名札("バレス", "");
/* 002c28ec */	VOICE("15278");
/* 002c28f8 */	'「ふうむ……儂も洗脳を受けたが、' R;
/* 002c2904 */	'　あのような後遺症はなかったのじゃが……」' A;
/* 002c2910 */	●名札("ランス", "");
/* 002c2922 */	'「あったらその場で叩き斬るわ」' A;
/* 002c292e */	○名札("マリア", "");
/* 002c2940 */	VOICE("15279");
/* 002c294c */	'「魔人の洗脳は、使徒よりも根が深い……' R;
/* 002c2958 */	'　とか、そういうことなのかな……」' A;
/* 002c2964 */	○名札("ミリ", "");
/* 002c2976 */	VOICE("15280");
/* 002c2982 */	'「あの金髪ヤロー、そこまでわかってて' R;
/* 002c298e */	'　手放したのかもな……いい趣味してるぜ」' A;
/* 002c299a */	○名札("かなみ", "");
/* 002c29ac */	VOICE("15281");
/* 002c29b8 */	'「……………………」' A;
/* 002c29c4 */	■枠消去();
/* 002c29ca */	■立ち絵消去(0, true);
/* 002c29dc */	●ト書き();
/* 002c29e2 */	'しばらく、色っぽい叫び声は' R;
/* 002c29ee */	'扉の向こうから響き続けていたが、' R;
/* 002c29fa */	'やがて小さくなっていった。' A;
/* 002c2a06 */	●名札("ランス", "");
/* 002c2a18 */	'「お……声が止んだか」' A;
/* 002c2a24 */	■枠消去();
/* 002c2a2a */	■効果音("扉開く");
/* 002c2a36 */	■立ち絵("セル／基本", 1, true);
/* 002c2a4e */	○名札("セル", "");
/* 002c2a60 */	VOICE("15282");
/* 002c2a6c */	'「ふぅ……力尽きて、寝てくれました……」' A;
/* 002c2a78 */	●名札("ランス", "");
/* 002c2a8a */	'「あれ、君は……」' A;
/* 002c2a96 */	○名札("セル", "");
/* 002c2aa8 */	VOICE("15283");
/* 002c2ab4 */	'「あ……ランスさん。ごきげんよう」' A;
/* 002c2ac0 */	○名札("マリア", "");
/* 002c2ad2 */	VOICE("15284");
/* 002c2ade */	'「あの時の、オレリイ大聖堂のセルさんよ。' R;
/* 002c2aea */	'　治療をお願いしていたんだけど……」' A;
/* 002c2af6 */	●ト書き();
/* 002c2afc */	'しかし、セルさんは疲れ切った表情で、' R;
/* 002c2b08 */	'弱々しく首を振った。' A;
/* 002c2b14 */	○名札("セル", "");
/* 002c2b26 */	VOICE("15285");
/* 002c2b32 */	'「だめです……' R;
/* 002c2b3e */	'　このままでは、本格的に発狂して……' R;
/* 002c2b4a */	'　最悪、衰弱死ということも……」' A;
/* 002c2b56 */	○名札("かなみ", "");
/* 002c2b68 */	VOICE("15286");
/* 002c2b74 */	'「…………っ！」' A;
/* 002c2b80 */	●名札("ランス", "");
/* 002c2b92 */	'「なんだと！？　あんな美人がもったいない。' R;
/* 002c2b9e */	'　ヒーリングとかで治らんのか」' A;
/* 002c2baa */	○名札("セル", "");
/* 002c2bbc */	VOICE("15287");
/* 002c2bc8 */	'「だめです……' R;
/* 002c2bd4 */	'　呪いか何かに似ているとは思うのですが……' R;
/* 002c2be0 */	'　よほど強いのか、私の力では……」' A;
/* 002c2bec */	○名札("かなみ", "");
/* 002c2bfe */	VOICE("15288");
/* 002c2c0a */	'「そんな……何か、手は……」' A;
/* 002c2c16 */	○名札("セル", "");
/* 002c2c28 */	VOICE("15289");
/* 002c2c34 */	'「………………すみません……」' A;
/* 002c2c40 */	○名札("かなみ", "");
/* 002c2c52 */	VOICE("15290");
/* 002c2c5e */	'「………………」' A;
/* 002c2c6a */	●名札("ランス", "");
/* 002c2c7c */	'「ええい……何かないのか、何か。' R;
/* 002c2c88 */	'　リーザスなんぞよりよっぽど重要だぞ」' A;
/* 002c2c94 */	■枠消去();
/* 002c2c9a */	■立ち絵消去(0, true);
/* 002c2cac */	■立ち絵("リック／基本", 1, true);
/* 002c2cc4 */	○名札("リック", "");
/* 002c2cd6 */	VOICE("15291");
/* 002c2ce2 */	'「…………これは、昔聞いた話なのですが……」' A;
/* 002c2cee */	●名札("ランス", "");
/* 002c2d00 */	'「なんだ赤男。というか、いたのか」' A;
/* 002c2d0c */	○名札("リック", "");
/* 002c2d1e */	VOICE("15292");
/* 002c2d2a */	'「はい。この辺りに迷子の森と呼ばれる、' R;
/* 002c2d36 */	'　誰も近寄らない深い森があるのですが……」' A;
/* 002c2d42 */	●名札("ランス", "");
/* 002c2d54 */	'「森だと？　それがどうした」' A;
/* 002c2d60 */	○名札("リック", "");
/* 002c2d72 */	VOICE("15293");
/* 002c2d7e */	'「そこに棲む、ユニコーンが持つ蜜は、' R;
/* 002c2d8a */	'　どんな邪悪からも' R;
/* 002c2d96 */	'　解放する力があるそうなのです」' A;
/* 002c2da2 */	●名札("ランス", "");
/* 002c2db4 */	'「……なんだそりゃ。うさんくさい」' A;
/* 002c2dc0 */	○名札("リック", "");
/* 002c2dd2 */	VOICE("15294");
/* 002c2dde */	'「私も、養父から一度、' R;
/* 002c2dea */	'　そのように聞いた事があるだけです。' R;
/* 002c2df6 */	'　しかし……」' A;
/* 002c2e02 */	■枠消去();
/* 002c2e08 */	■立ち絵消去(1, true);
/* 002c2e1a */	■立ち絵("志津香／基本", 1, true);
/* 002c2e32 */	○名札("志津香", "");
/* 002c2e44 */	VOICE("15295");
/* 002c2e50 */	'「ユニコーン……レア女の子モンスターね。' R;
/* 002c2e5c */	'　その蜜の話、確かにどこかの文献で' R;
/* 002c2e68 */	'　見た覚えがあるわ」' A;
/* 002c2e74 */	●名札("ランス", "");
/* 002c2e86 */	'「眉唾な……' R;
/* 002c2e92 */	'　もうちょっと確かそうな話はないのか」' A;
/* 002c2e9e */	○名札("志津香", "");
/* 002c2eb0 */	VOICE("15296");
/* 002c2ebc */	'「仕方ないでしょ。' R;
/* 002c2ec8 */	'　他人の家の文献で読んだだけだし、' R;
/* 002c2ed4 */	'　魔法とは直接関係ない話だもの」' A;
/* 002c2ee0 */	■枠消去();
/* 002c2ee6 */	■立ち絵消去(0, true);
/* 002c2ef8 */	●名札("ランス", "");
/* 002c2f0a */	'「うーむ……' R;
/* 002c2f16 */	'　しかし、美人を殺すわけにはいかん。' R;
/* 002c2f22 */	'　やれるだけはやってみるか」' A;
/* 002c2f2e */	○名札("シィル", "");
/* 002c2f40 */	VOICE("15297");
/* 002c2f4c */	'「行かれるんですね、ランス様」' A;
/* 002c2f58 */	●名札("ランス", "");
/* 002c2f6a */	'「おう。お前らもついてこいよ。' R;
/* 002c2f76 */	'　司令官命令だ」' A;
/* 002c2f82 */	○名札("マリア", "");
/* 002c2f94 */	VOICE("15298");
/* 002c2fa0 */	'「命令って……いいけど、軍はどうするのよ」' A;
/* 002c2fac */	●名札("ランス", "");
/* 002c2fbe */	'「邪魔なだけだから置いてく。' R;
/* 002c2fca */	'　赤男と黒じじいは留守番してろ」' A;
/* 002c2fd6 */	■枠消去();
/* 002c2fdc */	■立ち絵("リック／基本", 0, true);
/* 002c2ff4 */	○名札("リック", "");
/* 002c3006 */	VOICE("15299");
/* 002c3012 */	'「はっ」' A;
/* 002c301e */	■枠消去();
/* 002c3024 */	■立ち絵消去(1, true);
/* 002c3036 */	■立ち絵("バレス／基本", 0, true);
/* 002c304e */	○名札("バレス", "");
/* 002c3060 */	VOICE("15300");
/* 002c306c */	'「ぬう……承知つかまつった。' R;
/* 002c3078 */	'　儂らの同胞を、お願いいたしますぞ」' A;
/* 002c3084 */	■枠消去();
/* 002c308a */	■立ち絵消去(1, true);
/* 002c309c */	■立ち絵("セル／基本", 1, true);
/* 002c30b4 */	○名札("セル", "");
/* 002c30c6 */	VOICE("15301");
/* 002c30d2 */	'「私はできる限り、看病していますので……' R;
/* 002c30de */	'　成果をお待ちしています」' A;
/* 002c30ea */	●名札("ランス", "");
/* 002c30fc */	'「おう、そうだな。頼む」' A;
/* 002c3108 */	○名札("セル", "");
/* 002c311a */	VOICE("15302");
/* 002c3126 */	'「可能な限り、急いでください」' A;
/* 002c3132 */	■枠消去();
/* 002c3138 */	■立ち絵モ(0);
/* 002c3144 */	●ト書き();
/* 002c314a */	'真剣な表情で、セルさんは一礼した。' R;
/* 002c3156 */	'さて、迷子の森とやらに向かってみるか。' A;
/* 002c3162 */	■枠消去();
/* 002c3168 */	■音楽停止(2000);
/* 002c3174 */	■立ち絵背景アウト();
/* 002c317a */	■シーン終了(1300);
/* 002c3186 */}

void ＥＶ／解放軍司令部／レッド／二回目()
/* 002c3194 */{
/* 002c3194 */	EV("", -2147483648);
/* 002c31a8 */	■音楽("普通２", 0);
/* 002c31ba */	■背景("解放軍司令部", 2, 500);
/* 002c31d2 */	■立ち絵背("ランス／基本", 1, true);
/* 002c31ea */	●ト書き();
/* 002c31f0 */	'解放軍司令部に顔をのぞかせると、' R;
/* 002c31fc */	'皆が集まっていた。' A;
/* 002c3208 */	■枠消去();
/* 002c320e */	■立ち絵("マリア／基本", 1, true);
/* 002c3226 */	○名札("マリア", "");
/* 002c3238 */	VOICE("15303");
/* 002c3244 */	'「ランス、どこに行っていたの。' R;
/* 002c3250 */	'　今、ユニコーンの捕獲作戦を' R;
/* 002c325c */	'　話していたところよ、ランスも参加して」' A;
/* 002c3268 */	●名札("ランス", "");
/* 002c327a */	'「うむ、ユニコーンか。' R;
/* 002c3286 */	'　あれは厄介だな」' A;
/* 002c3292 */	○名札("マリア", "");
/* 002c32a4 */	VOICE("15304");
/* 002c32b0 */	'「レイラさんの体を治す為には、' R;
/* 002c32bc */	'　ユニコーンの蜜が必要なのに……」' A;
/* 002c32c8 */	○名札("志津香", "");
/* 002c32da */	VOICE("15305");
/* 002c32e6 */	'「肝心のユニコーンが捕まらないんじゃね」' A;
/* 002c32f2 */	●ト書き();
/* 002c32f8 */	'誰が近づいてもすぐに逃げていく。' R;
/* 002c3304 */	'あんなの、どうすれば捕まえられるだろう。' A;
/* 002c3310 */	■枠消去();
/* 002c3316 */	■立ち絵消去(1, true);
/* 002c3328 */	■立ち絵("スー／基本", 1, true);
/* 002c3340 */	○名札("スー", "");
/* 002c3352 */	VOICE("15306");
/* 002c335e */	'「？　ゆにこーん、捕マラナイ？' R;
/* 002c336a */	'　変、妙、オカシイ」' A;
/* 002c3376 */	○名札("シィル", "");
/* 002c3388 */	VOICE("15307");
/* 002c3394 */	'「変って何が変なの？　スーちゃん」' A;
/* 002c33a0 */	○名札("スー", "");
/* 002c33b2 */	VOICE("15308");
/* 002c33be */	'「スー、ゆにこーん、仲良シ。' R;
/* 002c33ca */	'　警戒心、強イ、聞イタコトナイ」' A;
/* 002c33d6 */	○名札("かなみ", "");
/* 002c33e8 */	VOICE("15309");
/* 002c33f4 */	'「でも、実際に私達は散々逃げられたし」' A;
/* 002c3400 */	○名札("スー", "");
/* 002c3412 */	VOICE("15310");
/* 002c341e */	'「……思イ出シタ」' A;
/* 002c342a */	○名札("スー", "");
/* 002c343c */	VOICE("15311");
/* 002c3448 */	'「チョーロー、ゆにこーん、' R;
/* 002c3454 */	'　処女、好キ、言ッテタ。' R;
/* 002c3460 */	'　ソレ以外、スグ逃ゲルッテ」' A;
/* 002c346c */	○名札("かなみ", "");
/* 002c347e */	VOICE("15312");
/* 002c348a */	'「処女……って……」' A;
/* 002c3496 */	○名札("スー", "");
/* 002c34a8 */	VOICE("15313");
/* 002c34b4 */	'「スー、キット、しょじょ。' R;
/* 002c34c0 */	'　ダカラ、仲良シ。' R;
/* 002c34cc */	'　嫌ワレル人、キット、処女、違ウ」' A;
/* 002c34d8 */	●ト書き();
/* 002c34de */	'なるほど、そういう理屈だったのか。' R;
/* 002c34ea */	'ユニコーンめ、あんな幻想的な見た目の癖に' R;
/* 002c34f6 */	'エロ親父みたいな趣味をしおって。' A;
/* 002c3502 */	○名札("スー", "");
/* 002c3514 */	VOICE("15314");
/* 002c3520 */	'「スー、ゆにこーん、会ウカ？' R;
/* 002c352c */	'　スーナラ、怖ガラナイハズ」' A;
/* 002c3538 */	●名札("ランス", "");
/* 002c354a */	'「あー、いや、もう駄目だ。' R;
/* 002c3556 */	'　スーはもう処女じゃないのだ」' A;
/* 002c3562 */	○名札("シィル", "");
/* 002c3574 */	VOICE("15315");
/* 002c3580 */	'「ら、ランス様、もしかして……」' A;
/* 002c358c */	○名札("かなみ", "");
/* 002c359e */	VOICE("15316");
/* 002c35aa */	'「あんた……」' A;
/* 002c35b6 */	○名札("スー", "");
/* 002c35c8 */	VOICE("15317");
/* 002c35d4 */	'「ン？　らんす、スー、ノ、' R;
/* 002c35e0 */	'　処女、持ッテッタ？」' A;
/* 002c35ec */	●名札("ランス", "");
/* 002c35fe */	'「うむ、そんなようなもんだ。' R;
/* 002c360a */	'　なんにしろ、スーには無理だな。' R;
/* 002c3616 */	'　がはははははは！」' A;
/* 002c3622 */	○名札("かなみ", "");
/* 002c3634 */	VOICE("15318");
/* 002c3640 */	'「最ッ低……」' A;
/* 002c364c */	○名札("志津香", "");
/* 002c365e */	VOICE("15319");
/* 002c366a */	'「地獄に落ちればいいのに」' A;
/* 002c3676 */	●名札("ランス", "");
/* 002c3688 */	'「やかましい！' R;
/* 002c3694 */	'　それよりも今はユニコーンだ！」' A;
/* 002c36a0 */	■枠消去();
/* 002c36a6 */	■立ち絵消去(1, true);
/* 002c36b8 */	●名札("ランス", "");
/* 002c36ca */	'「処女ならユニコーンを捕獲出来るのだろう？' R;
/* 002c36d6 */	'　なんだ、簡単な話ではないか」' A;
/* 002c36e2 */	■枠消去();
/* 002c36e8 */	■立ち絵("シィル／基本", 1, true);
/* 002c3700 */	●名札("ランス", "");
/* 002c3712 */	'「シィル……は、当然ながら駄目か……」' A;
/* 002c371e */	○名札("シィル", "");
/* 002c3730 */	VOICE("15320");
/* 002c373c */	'「す、すみません……」' A;
/* 002c3748 */	■枠消去();
/* 002c374e */	■立ち絵消去(1, true);
/* 002c3760 */	■立ち絵("かなみ／基本", 1, true);
/* 002c3778 */	●名札("ランス", "");
/* 002c378a */	'「かなみは……」' A;
/* 002c3796 */	■枠消去();
/* 002c379c */	■立ち絵モ(1);
/* 002c37a8 */	○名札("かなみ", "");
/* 002c37ba */	VOICE("15321");
/* 002c37c6 */	'「誰が処女奪ったと思ってるのよ！」' A;
/* 002c37d2 */	■枠消去();
/* 002c37d8 */	■立ち絵消去(1, true);
/* 002c37ea */	■立ち絵("志津香／基本", 1, true);
/* 002c3802 */	●名札("ランス", "");
/* 002c3814 */	'「志津香や、マリアは……」' A;
/* 002c3820 */	○名札("志津香", "");
/* 002c3832 */	VOICE("15322");
/* 002c383e */	'「……殺すわよ」' A;
/* 002c384a */	■枠消去();
/* 002c3850 */	■立ち絵消去(1, true);
/* 002c3862 */	■立ち絵("ミリ／基本", 1, true);
/* 002c387a */	●名札("ランス", "");
/* 002c388c */	'「ミリは……' R;
/* 002c3898 */	'　ユニコーンが泡吹きながら逃げ出すな」' A;
/* 002c38a4 */	○名札("ミリ", "");
/* 002c38b6 */	VOICE("15323");
/* 002c38c2 */	'「ははは、違いない」' A;
/* 002c38ce */	■枠消去();
/* 002c38d4 */	■立ち絵消去(1, true);
/* 002c38e6 */	●名札("ランス", "");
/* 002c38f8 */	'「って、なんだ、これだけ女がいて、' R;
/* 002c3904 */	'　非処女ばかりなのか、役立たず共め」' A;
/* 002c3910 */	○名札("マリア", "");
/* 002c3922 */	VOICE("15324");
/* 002c392e */	'「ほとんど、ランスが奪ったんだけどね……」' A;
/* 002c393a */	●名札("ランス", "");
/* 002c394c */	'「しかしまいったな……' R;
/* 002c3958 */	'　ユニコーンは、処女にしか' R;
/* 002c3964 */	'　捕まえられないというのに……」' A;
/* 002c3970 */	○名札("シィル", "");
/* 002c3982 */	VOICE("15325");
/* 002c398e */	'「肝心の処女の方がいないのでは……' R;
/* 002c399a */	'　困りましたね……ランス様……」' A;
/* 002c39a6 */	●名札("ランス", "");
/* 002c39b8 */	'「うむ、そうそう都合よく処女の娘なんて……」' A;
/* 002c39c4 */	■枠消去();
/* 002c39ca */	■効果音("扉閉じる");
/* 002c39d6 */	■立ち絵("セル／基本", 1, true);
/* 002c39ee */	○名札("セル", "");
/* 002c3a00 */	VOICE("15326");
/* 002c3a0c */	'「ふう、レイラさん、' R;
/* 002c3a18 */	'　ようやく眠ってくれましたよ」' A;
/* 002c3a24 */	■枠消去();
/* 002c3a2a */	■画面揺らし(50, 300);
/* 002c3a3c */	●名札("ランス", "");
/* 002c3a4e */	'「いたーーーーーーっ！」' A;
/* 002c3a5a */	■枠消去();
/* 002c3a60 */	■立ち絵モ(1);
/* 002c3a6c */	○名札("セル", "");
/* 002c3a7e */	VOICE("15327");
/* 002c3a8a */	'「きゃ、なんですか……？」' A;
/* 002c3a96 */	●名札("ランス", "");
/* 002c3aa8 */	'「セルさん、丁度いいところに来てくれた。' R;
/* 002c3ab4 */	'　是非、君の力を貸して欲しい」' A;
/* 002c3ac0 */	○名札("セル", "");
/* 002c3ad2 */	VOICE("15328");
/* 002c3ade */	'「は、はあ……' R;
/* 002c3aea */	'　何か私に出来ることがあれば、' R;
/* 002c3af6 */	'　手伝わせていただきますが」' A;
/* 002c3b02 */	●名札("ランス", "");
/* 002c3b14 */	'「うむ、出来る出来る。' R;
/* 002c3b20 */	'　むしろ、君でなければ出来ないことだ」' A;
/* 002c3b2c */	■枠消去();
/* 002c3b32 */	■立ち絵消去(1, true);
/* 002c3b44 */	■立ち絵("マリア／基本", 1, true);
/* 002c3b5c */	○名札("マリア", "");
/* 002c3b6e */	VOICE("15329");
/* 002c3b7a */	'「あ、えーと、実はレイラさんを救う為に、' R;
/* 002c3b86 */	'　えーっと……清らかな乙女……' R;
/* 002c3b92 */	'　そう、清らかな乙女の力が必要で……」' A;
/* 002c3b9e */	■枠消去();
/* 002c3ba4 */	■立ち絵消去(1, true);
/* 002c3bb6 */	■立ち絵("セル／基本", 1, true);
/* 002c3bce */	○名札("セル", "");
/* 002c3be0 */	VOICE("15330");
/* 002c3bec */	'「清らかな乙女、ですか……？」' A;
/* 002c3bf8 */	○名札("スー", "");
/* 002c3c0a */	VOICE("15331");
/* 002c3c16 */	'「ツマリ、処女」' A;
/* 002c3c22 */	○名札("セル", "");
/* 002c3c34 */	VOICE("15332");
/* 002c3c40 */	'「えっ！？」' A;
/* 002c3c4c */	○名札("マリア", "");
/* 002c3c5e */	VOICE("15333");
/* 002c3c6a */	'「……うう、その辺りせっかくボカしたのに」' A;
/* 002c3c76 */	○名札("スー", "");
/* 002c3c88 */	VOICE("15334");
/* 002c3c94 */	'「ゆにこーん、処女、好キ。' R;
/* 002c3ca0 */	'　処女ノ協力、必要」' A;
/* 002c3cac */	○名札("マリア", "");
/* 002c3cbe */	VOICE("15335");
/* 002c3cca */	'「あの……セルさんは、その……」' A;
/* 002c3cd6 */	○名札("セル", "");
/* 002c3ce8 */	VOICE("15336");
/* 002c3cf4 */	'「あ、えと……' R;
/* 002c3d00 */	'　はい……そういった経験はありません……」' A;
/* 002c3d0c */	●名札("ランス", "");
/* 002c3d1e */	'「よっし、さすがシスター！' R;
/* 002c3d2a */	'　協力してくれ！' R;
/* 002c3d36 */	'　君の力が必要なのだ！」' A;
/* 002c3d42 */	○名札("セル", "");
/* 002c3d54 */	VOICE("15337");
/* 002c3d60 */	'「…………」' A;
/* 002c3d6c */	●ト書き();
/* 002c3d72 */	'セルさんはすぐに気を取り直すと、' R;
/* 002c3d7e */	'胸に手を当てた。' A;
/* 002c3d8a */	○名札("セル", "");
/* 002c3d9c */	VOICE("15338");
/* 002c3da8 */	'「事情はよく分かりませんが……' R;
/* 002c3db4 */	'　私で何かお役に立てるなら喜んで」' A;
/* 002c3dc0 */	●ト書き();
/* 002c3dc6 */	'セルさんはにっこりと微笑んだ。' A;
/* 002c3dd2 */	●ト書き();
/* 002c3dd8 */	'うーむ、セルさん、いい。' R;
/* 002c3de4 */	'美人だ。可愛い。是非とも犯したいぞ。' A;
/* 002c3df0 */	●ト書き();
/* 002c3df6 */	'……などと考えている時間はないな。' A;
/* 002c3e02 */	●名札("ランス", "");
/* 002c3e14 */	'「よし、説明は道すがらにして、' R;
/* 002c3e20 */	'　今は迷子の森に向かうぞ」' A;
/* 002c3e2c */	○名札("セル", "");
/* 002c3e3e */	VOICE("15339");
/* 002c3e4a */	'「はい、しばらくの間、' R;
/* 002c3e56 */	'　パーティーに参加させて頂きます。' R;
/* 002c3e62 */	'　宜しくお願いしますね」' A;
/* 002c3e6e */	■枠消去();
/* 002c3e74 */	■立ち絵消去(1, true);
/* 002c3e86 */	■立ち絵("スー／基本", 1, true);
/* 002c3e9e */	○名札("スー", "");
/* 002c3eb0 */	VOICE("15340");
/* 002c3ebc */	'「スーモ、手伝ウ。' R;
/* 002c3ec8 */	'　……集落、見タイシ」' A;
/* 002c3ed4 */	●名札("ランス", "");
/* 002c3ee6 */	'「お、そうかそうか。' R;
/* 002c3ef2 */	'　がははは、仲間が二人も増えたぞ」' A;
/* 002c3efe */	■枠消去();
/* 002c3f04 */	■立ち絵全消去();
/* 002c3f0a */	●ト書き();
/* 002c3f10 */	'目指すは迷子の森だ。' R;
/* 002c3f1c */	'とっとと行くことにしよう。' A;
/* 002c3f28 */	■枠消去();
/* 002c3f2e */	■音楽停止(2000);
/* 002c3f3a */	■立ち絵背景アウト();
/* 002c3f40 */	■シーン終了(1300);
/* 002c3f4c */}

void ＥＶ／解放軍司令部／レッド／三回目()
/* 002c3f5a */{
/* 002c3f5a */	EV("", -2147483648);
/* 002c3f6e */	■音楽("司令部", 0);
/* 002c3f80 */	■背景("解放軍司令部", 2, 500);
/* 002c3f98 */	■全体イン("ランス／基本", "バレス／基本");
/* 002c3faa */	○名札("バレス", "");
/* 002c3fbc */	VOICE("15341");
/* 002c3fc8 */	'「おお、皆さん、戻られましたか」' A;
/* 002c3fd4 */	●名札("ランス", "");
/* 002c3fe6 */	'「16歳のロングヘアー美少女に' R;
/* 002c3ff2 */	'　なってから出直してこい」' A;
/* 002c3ffe */	○名札("バレス", "");
/* 002c4010 */	VOICE("15342");
/* 002c401c */	'「は？」' A;
/* 002c4028 */	●名札("ランス", "");
/* 002c403a */	'「なんでもない。' R;
/* 002c4046 */	'　レイラさんの様子は？」' A;
/* 002c4052 */	○名札("バレス", "");
/* 002c4064 */	VOICE("15343");
/* 002c4070 */	'「……それなのですが、' R;
/* 002c407c */	'　また、発作が出ました。' R;
/* 002c4088 */	'　予断を許さぬ状況です」' A;
/* 002c4094 */	○名札("バレス", "");
/* 002c40a6 */	VOICE("15344");
/* 002c40b2 */	'「ユニコーンの蜜ですが……」' A;
/* 002c40be */	●名札("ランス", "");
/* 002c40d0 */	'「ふん、お前なんぞが心配するな。' R;
/* 002c40dc */	'　バッチリ持って帰ってきたわ」' A;
/* 002c40e8 */	○名札("バレス", "");
/* 002c40fa */	VOICE("15345");
/* 002c4106 */	'「おお……」' A;
/* 002c4112 */	■枠消去();
/* 002c4118 */	■立ち絵消去(1, true);
/* 002c412a */	■立ち絵("セル／基本", 1, true);
/* 002c4142 */	○名札("セル", "");
/* 002c4154 */	VOICE("15346");
/* 002c4160 */	'「では、ランスさん。' R;
/* 002c416c */	'　私は早速、これをレイラさんのもとへ」' A;
/* 002c4178 */	■枠消去();
/* 002c417e */	■立ち絵消去(1, true);
/* 002c4190 */	■効果音("走り去る");
/* 002c419c */	●ト書き();
/* 002c41a2 */	'セルさんは早足で、' R;
/* 002c41ae */	'奥の部屋へ向かって行った。' A;
/* 002c41ba */	●名札("ランス", "");
/* 002c41cc */	'「ふう、これでどうにか一息つけそうだ」' A;
/* 002c41d8 */	■枠消去();
/* 002c41de */	■立ち絵("シィル／基本", 1, true);
/* 002c41f6 */	○名札("シィル", "");
/* 002c4208 */	VOICE("15347");
/* 002c4214 */	'「そうですね、ランス様。' R;
/* 002c4220 */	'　今、お茶を淹れますね」' A;
/* 002c422c */	●名札("ランス", "");
/* 002c423e */	'「うむ、熱々カンカンにしろ。' R;
/* 002c424a */	'　今日はそんな気分だ」' A;
/* 002c4256 */	●ト書き();
/* 002c425c */	'と、シィルがニコニコお茶の準備をした瞬間。' A;
/* 002c4268 */	■枠消去();
/* 002c426e */	■効果音("部屋を荒らす");
/* 002c427a */	■画面揺らし(50, 300);
/* 002c428c */	○名札("シィル", "");
/* 002c429e */	VOICE("15348");
/* 002c42aa */	'「きゃっ！」' A;
/* 002c42b6 */	●名札("ランス", "");
/* 002c42c8 */	'「な、なんだ、どたんばたんと騒がしい……' R;
/* 002c42d4 */	'　奥の部屋からだよな？」' A;
/* 002c42e0 */	○名札("シィル", "");
/* 002c42f2 */	VOICE("15349");
/* 002c42fe */	'「だと、思います……」' A;
/* 002c430a */	■枠消去();
/* 002c4310 */	■立ち絵消去(1, true);
/* 002c4322 */	●ト書き();
/* 002c4328 */	'程なくして、奥からセルさんが戻って来た。' A;
/* 002c4334 */	■枠消去();
/* 002c433a */	■立ち絵("セル／基本", 2, true);
/* 002c4352 */	○名札("セル", "");
/* 002c4364 */	VOICE("15350");
/* 002c4370 */	'「す、すみません、どなたか、' R;
/* 002c437c */	'　男性の方、お手伝いして頂けませんか？」' A;
/* 002c4388 */	●名札("ランス", "");
/* 002c439a */	'「何があった？」' A;
/* 002c43a6 */	○名札("セル", "");
/* 002c43b8 */	VOICE("15351");
/* 002c43c4 */	'「それが発作の影響で苦しんで、' R;
/* 002c43d0 */	'　ひどい暴れようで、とても私一人では……」' A;
/* 002c43dc */	■枠消去();
/* 002c43e2 */	■立ち絵消去(1, true);
/* 002c43f4 */	■立ち絵("リック／基本", 1, true);
/* 002c440c */	○名札("リック", "");
/* 002c441e */	VOICE("15352");
/* 002c442a */	'「では、ここは自分が……」' A;
/* 002c4436 */	●名札("ランス", "");
/* 002c4448 */	'「すっこんでろ。ここは俺が行く。' R;
/* 002c4454 */	'　レイラさんの様子も見ておきたいしな」' A;
/* 002c4460 */	●名札("ランス", "");
/* 002c4472 */	'「あ、セルさんも来なくていいぞ。' R;
/* 002c447e */	'　女性が来るにはちょっと危険だ。' R;
/* 002c448a */	'　ここは俺一人に任せておけ」' A;
/* 002c4496 */	■枠消去();
/* 002c449c */	■立ち絵消去(1, true);
/* 002c44ae */	■立ち絵("セル／基本", 1, true);
/* 002c44c6 */	○名札("セル", "");
/* 002c44d8 */	VOICE("15353");
/* 002c44e4 */	'「は、はい、分かりました。' R;
/* 002c44f0 */	'　では、ユニコーンの蜜をお願いします」' A;
/* 002c44fc */	■枠消去();
/* 002c4502 */	■立ち絵背消去(1, true);
/* 002c4514 */	●名札("ランス", "");
/* 002c4526 */	'「うむ。' R;
/* 002c4532 */	'　行ってくるぞ」' A;
/* 002c453e */	■枠消去();
/* 002c4544 */	■立ち絵("リック／基本", 1, true);
/* 002c455c */	○名札("リック", "");
/* 002c456e */	VOICE("15354");
/* 002c457a */	'「ふむ……ランス殿は乱暴な言動とは裏腹に、' R;
/* 002c4586 */	'　優しさも持ち合わせておられるようだ……」' A;
/* 002c4592 */	○名札("かなみ", "");
/* 002c45a4 */	VOICE("15355");
/* 002c45b0 */	'「……どう、かしら……' R;
/* 002c45bc */	'　な～～～んか、怪しい……」' A;
/* 002c45c8 */	■枠消去();
/* 002c45ce */	■音楽停止(2000);
/* 002c45da */	■立ち絵背景アウト();
/* 002c45e0 */	W(1000);
/* 002c45ec */	■背景("寝室／明", 2, 500);
/* 002c4604 */	■全体イン("ランス／基本", "");
/* 002c4616 */	●ト書き();
/* 002c461c */	'奥の部屋に入れば、パジャマ着のレイラさんが' R;
/* 002c4628 */	'呻いている姿がそこにあった。' A;
/* 002c4634 */	●名札("ランス", "");
/* 002c4646 */	'「む、これはひどい。' R;
/* 002c4652 */	'　話以上に苦しんでいるな。' R;
/* 002c465e */	'　すぐに楽にしてやるぞ」' A;
/* 002c466a */	■枠消去();
/* 002c4670 */	■立ち絵背消去(0, true);
/* 002c4682 */	■立ち絵背("ランス／基本／襲う", 0, true);
/* 002c469a */	●名札("ランス", "");
/* 002c46ac */	'「がははははははは！　俺様のお注射でな！」' A;
/* 002c46b8 */	●ト書き();
/* 002c46be */	'俺様はスポポーンと裸になった。' A;
/* 002c46ca */	●名札("ランス", "");
/* 002c46dc */	'「とーーーーッ！' R;
/* 002c46e8 */	'　奥の奥まで薬を塗ってやるからなー！」' A;
/* 002c46f4 */	■枠消去();
/* 002c46fa */	■立ち絵背景アウト();
/* 002c4700 */	■シーン終了(1300);
/* 002c470c */}

void ＥＶ／解放軍司令部／レッド／三回目／Ｈ後()
/* 002c471a */{
/* 002c471a */	EV("", -2147483648);
/* 002c472e */	■音楽("普通", 0);
/* 002c4740 */	■背景("解放軍司令部", 2, 500);
/* 002c4758 */	■全体イン("ランス／基本", "");
/* 002c476a */	●名札("ランス", "");
/* 002c477c */	'「戻ったぞー、がははははは！」' A;
/* 002c4788 */	●名札("ランス", "");
/* 002c479a */	'「うむうむ、薬が効いたのか、' R;
/* 002c47a6 */	'　すっかり大人しくなったぞ」' A;
/* 002c47b2 */	○名札("かなみ", "");
/* 002c47c4 */	VOICE("15356");
/* 002c47d0 */	'「……妙にツヤツヤしているけど、' R;
/* 002c47dc */	'　何をしてきたのよ」' A;
/* 002c47e8 */	●名札("ランス", "");
/* 002c47fa */	'「がははは、治療だ治療。' R;
/* 002c4806 */	'　いやー、いいことをすると気持ちがいいな。' R;
/* 002c4812 */	'　とってもスッキリとした気分だ」' A;
/* 002c481e */	■枠消去();
/* 002c4824 */	■立ち絵("かなみ／基本", 1, true);
/* 002c483c */	○名札("かなみ", "");
/* 002c484e */	VOICE("15357");
/* 002c485a */	'「…………」' A;
/* 002c4866 */	○名札("かなみ", "");
/* 002c4878 */	VOICE("15358");
/* 002c4884 */	'「……レイラさん、落ち着いたようだから、' R;
/* 002c4890 */	'　とりあえず今は不問にするけど……」' A;
/* 002c489c */	■枠消去();
/* 002c48a2 */	■立ち絵消去(1, true);
/* 002c48b4 */	■立ち絵("セル／基本", 1, true);
/* 002c48cc */	○名札("セル", "");
/* 002c48de */	VOICE("15359");
/* 002c48ea */	'「…………」' A;
/* 002c48f6 */	○名札("セル", "");
/* 002c4908 */	VOICE("15360");
/* 002c4914 */	'「あの、ランスさん……' R;
/* 002c4920 */	'　少しお話したいことがあるので、' R;
/* 002c492c */	'　後でお伺いしても宜しいですか？」' A;
/* 002c4938 */	●名札("ランス", "");
/* 002c494a */	'「なんだと？」' A;
/* 002c4956 */	●名札("ランス", "");
/* 002c4968 */	'「ほーう、セルさんの方からまさか、' R;
/* 002c4974 */	'　そんなこと言ってくるとは……」' A;
/* 002c4980 */	●名札("ランス", "");
/* 002c4992 */	'「いや、うむ、オーケ。' R;
/* 002c499e */	'　宿の部屋で待っているぞ。' R;
/* 002c49aa */	'　ぐふふふ、体を綺麗にしておくからな」' A;
/* 002c49b6 */	○名札("セル", "");
/* 002c49c8 */	VOICE("15361");
/* 002c49d4 */	'「体？」' A;
/* 002c49e0 */	●ト書き();
/* 002c49e6 */	'これは楽しみな約束が出来たぞ。' A;
/* 002c49f2 */	■枠消去();
/* 002c49f8 */	■立ち絵消去(1, true);
/* 002c4a0a */	■立ち絵("スー／基本", 1, true);
/* 002c4a22 */	○名札("スー", "");
/* 002c4a34 */	VOICE("15362");
/* 002c4a40 */	'「らんす、嬉シソウ。' R;
/* 002c4a4c */	'　イイコト、アッタ？」' A;
/* 002c4a58 */	●名札("ランス", "");
/* 002c4a6a */	'「うむ、これからいいことがあるのだ。' R;
/* 002c4a76 */	'　ぐふふ、スーにもいずれ分かる」' A;
/* 002c4a82 */	○名札("スー", "");
/* 002c4a94 */	VOICE("15363");
/* 002c4aa0 */	'「フーン」' A;
/* 002c4aac */	○名札("スー", "");
/* 002c4abe */	VOICE("15364");
/* 002c4aca */	'「ヨク分カラナイケド、' R;
/* 002c4ad6 */	'　らんす、嬉シイ、ハ、スー、モ、嬉シイ」' A;
/* 002c4ae2 */	●ト書き();
/* 002c4ae8 */	'スーはニッと一瞬だけ笑った。' A;
/* 002c4af4 */	●名札("ランス", "");
/* 002c4b06 */	'「そかそか、スーはいい子だな」' A;
/* 002c4b12 */	■枠消去();
/* 002c4b18 */	■立ち絵消去(1, true);
/* 002c4b2a */	■立ち絵("バレス／基本", 1, true);
/* 002c4b42 */	○名札("バレス", "");
/* 002c4b54 */	VOICE("15365");
/* 002c4b60 */	'「ところで、ランス殿、こちらの娘は……」' A;
/* 002c4b6c */	●名札("ランス", "");
/* 002c4b7e */	'「ああ、スーは迷子の森にいた娘だ。' R;
/* 002c4b8a */	'　育った集落はサテラに目茶苦茶にされてな」' A;
/* 002c4b96 */	○名札("バレス", "");
/* 002c4ba8 */	VOICE("15366");
/* 002c4bb4 */	'「なんと、話に聞いた魔人ですか。' R;
/* 002c4bc0 */	'　おのれ、非道なことを……」' A;
/* 002c4bcc */	○名札("バレス", "");
/* 002c4bde */	VOICE("15367");
/* 002c4bea */	'「スー、と言ったかな……' R;
/* 002c4bf6 */	'　辛かったろうに」' A;
/* 002c4c02 */	■枠消去();
/* 002c4c08 */	■立ち絵消去(1, true);
/* 002c4c1a */	■立ち絵("スー／基本", 1, true);
/* 002c4c32 */	○名札("スー", "");
/* 002c4c44 */	VOICE("15368");
/* 002c4c50 */	'「ウン、辛イ。チョット、泣イタ」' A;
/* 002c4c5c */	○名札("スー", "");
/* 002c4c6e */	VOICE("15369");
/* 002c4c7a */	'「デモ、らんす、しぃる、イタ。' R;
/* 002c4c86 */	'　ダカラ、スー、平気」' A;
/* 002c4c92 */	■枠消去();
/* 002c4c98 */	■立ち絵消去(1, true);
/* 002c4caa */	■立ち絵("バレス／基本", 1, true);
/* 002c4cc2 */	○名札("バレス", "");
/* 002c4cd4 */	VOICE("15370");
/* 002c4ce0 */	'「…………ぉぉ」' A;
/* 002c4cec */	●名札("ランス", "");
/* 002c4cfe */	'「うわっ！」' A;
/* 002c4d0a */	●ト書き();
/* 002c4d10 */	'バレスがはらはらと涙を流す。' A;
/* 002c4d1c */	○名札("バレス", "");
/* 002c4d2e */	VOICE("15371");
/* 002c4d3a */	'「これだけ小さい身でありながら、' R;
/* 002c4d46 */	'　そのような健気なことを言うとは……」' A;
/* 002c4d52 */	○名札("バレス", "");
/* 002c4d64 */	VOICE("15372");
/* 002c4d70 */	'「あい分かった！' R;
/* 002c4d7c */	'　スーよ、行く所がなければ' R;
/* 002c4d88 */	'　うちの子になるか？」' A;
/* 002c4d94 */	○名札("スー", "");
/* 002c4da6 */	VOICE("15373");
/* 002c4db2 */	'「ウチノ子？」' A;
/* 002c4dbe */	○名札("バレス", "");
/* 002c4dd0 */	VOICE("15374");
/* 002c4ddc */	'「うむ、養子となるのだ。' R;
/* 002c4de8 */	'　家族だな」' A;
/* 002c4df4 */	●名札("ランス", "");
/* 002c4e06 */	'「って、こらこら、勝手に決めるんじゃない」' A;
/* 002c4e12 */	○名札("バレス", "");
/* 002c4e24 */	VOICE("15375");
/* 002c4e30 */	'「と、これは失礼を。' R;
/* 002c4e3c */	'　ということで、どうでしょうか、ランス殿」' A;
/* 002c4e48 */	●名札("ランス", "");
/* 002c4e5a */	'「…………」' A;
/* 002c4e66 */	●名札("ランス", "");
/* 002c4e78 */	'（なんとなく反対っぽい感じで口を挟んだが、' R;
/* 002c4e84 */	'　特に問題はない、か……）' A;
/* 002c4e90 */	●名札("ランス", "");
/* 002c4ea2 */	'「……うむ、ま、よかろ。' R;
/* 002c4eae */	'　スーはいい子だから、ちゃんと育てろよ」' A;
/* 002c4eba */	○名札("バレス", "");
/* 002c4ecc */	VOICE("15376");
/* 002c4ed8 */	'「はっ、もちろんです」' A;
/* 002c4ee4 */	■枠消去();
/* 002c4eea */	■立ち絵消去(1, true);
/* 002c4efc */	■立ち絵("スー／基本", 1, true);
/* 002c4f14 */	○名札("スー／Ｂ", "");
/* 002c4f26 */	VOICE("15377");
/* 002c4f32 */	'「ン？　ドウナッタ？」' A;
/* 002c4f3e */	○名札("バレス", "");
/* 002c4f50 */	VOICE("15378");
/* 002c4f5c */	'「儂らが家族になることになったのだ。' R;
/* 002c4f68 */	'　ほほっ、この年で娘がもう一人増えるとは。' R;
/* 002c4f74 */	'　よろしくな、スーよ」' A;
/* 002c4f80 */	○名札("スー／Ｂ", "");
/* 002c4f92 */	VOICE("15379");
/* 002c4f9e */	'「家族……' R;
/* 002c4faa */	'　ばれす、チョーローカ？」' A;
/* 002c4fb6 */	○名札("バレス", "");
/* 002c4fc8 */	VOICE("15380");
/* 002c4fd4 */	'「長老……' R;
/* 002c4fe0 */	'　ほほっ、確かにそうかも知れんな」' A;
/* 002c4fec */	○名札("スー／Ｂ", "");
/* 002c4ffe */	VOICE("15381");
/* 002c500a */	'「ナラ、らんすハ兄？　恋人？」' A;
/* 002c5016 */	○名札("バレス", "");
/* 002c5028 */	VOICE("15382");
/* 002c5034 */	'「ふふふ、ランス殿は傑物なれど、' R;
/* 002c5040 */	'　恋人とするには、スーはまだ幼い。' R;
/* 002c504c */	'　そういうのはまだまだ先のことだな」' A;
/* 002c5058 */	○名札("スー／Ｂ", "");
/* 002c506a */	VOICE("15383");
/* 002c5076 */	'「アー……' R;
/* 002c5082 */	'　セックスシタカラ、夫婦？' R;
/* 002c508e */	'　スー、らんすノ嫁サン？」' A;
/* 002c509a */	○名札("バレス", "");
/* 002c50ac */	VOICE("15384");
/* 002c50b8 */	'「ら、ランス殿、' R;
/* 002c50c4 */	'　いったい、なにを……ッ！？」' A;
/* 002c50d0 */	●名札("ランス", "");
/* 002c50e2 */	'「ふん、お前には関係ない」' A;
/* 002c50ee */	■枠消去();
/* 002c50f4 */	■立ち絵消去(1, true);
/* 002c5106 */	●名札("ランス", "");
/* 002c5118 */	'「さーて、そろそろ宿屋に帰るか」' A;
/* 002c5124 */	●名札("ランス", "");
/* 002c5136 */	'「あれ？　シィルはどこ行った？」' A;
/* 002c5142 */	■枠消去();
/* 002c5148 */	■立ち絵("マリア／基本", 1, true);
/* 002c5160 */	○名札("マリア", "");
/* 002c5172 */	VOICE("15385");
/* 002c517e */	'「ああ、レイラさんの為に料理作ってるわ。' R;
/* 002c518a */	'　呼んでこよっか？」' A;
/* 002c5196 */	●名札("ランス", "");
/* 002c51a8 */	'「んー、いや、いい。' R;
/* 002c51b4 */	'　俺は宿屋でセルさんに会うから' R;
/* 002c51c0 */	'　朝まで戻らず、看病してやれと伝えとけ」' A;
/* 002c51cc */	●名札("ランス", "");
/* 002c51de */	'「いいな、朝まで絶対に戻るなと念押ししろ。' R;
/* 002c51ea */	'　ぐふふ……」' A;
/* 002c51f6 */	○名札("マリア", "");
/* 002c5208 */	VOICE("15386");
/* 002c5214 */	'「もう……' R;
/* 002c5220 */	'　なにする気なのよ……」' A;
/* 002c522c */	●名札("ランス", "");
/* 002c523e */	'「ん、志津香は？」' A;
/* 002c524a */	○名札("マリア", "");
/* 002c525c */	VOICE("15387");
/* 002c5268 */	'「とっくにどっか行っちゃったわよ。' R;
/* 002c5274 */	'　私もそろそろ行かないと」' A;
/* 002c5280 */	●名札("ランス", "");
/* 002c5292 */	'「なんだ、また食事か？' R;
/* 002c529e */	'　食ってばっかいると太るぞ」' A;
/* 002c52aa */	○名札("マリア", "");
/* 002c52bc */	VOICE("15388");
/* 002c52c8 */	'「違います！」' A;
/* 002c52d4 */	○名札("マリア", "");
/* 002c52e6 */	VOICE("15389");
/* 002c52f2 */	'「これでようやく憂いもなくなったから、' R;
/* 002c52fe */	'　作戦進行準備に移るの」' A;
/* 002c530a */	○名札("マリア", "");
/* 002c531c */	VOICE("15390");
/* 002c5328 */	'「っとと、って言ってる間に、' R;
/* 002c5334 */	'　会議の時間になっちゃう。' R;
/* 002c5340 */	'　ランスも参加する？」' A;
/* 002c534c */	●名札("ランス", "");
/* 002c535e */	'「くだらん。' R;
/* 002c536a */	'　天才の俺様にはそんなもの必要ないのだ。' R;
/* 002c5376 */	'　当然、不参加」' A;
/* 002c5382 */	○名札("マリア", "");
/* 002c5394 */	VOICE("15391");
/* 002c53a0 */	'「んもー、じゃあ行ってくるわね」' A;
/* 002c53ac */	■枠消去();
/* 002c53b2 */	■立ち絵消去(1, true);
/* 002c53c4 */	■効果音("走り去る");
/* 002c53d0 */	●ト書き();
/* 002c53d6 */	'パタパタと慌ただしく' R;
/* 002c53e2 */	'マリアは行ってしまった。' A;
/* 002c53ee */	●名札("ランス", "");
/* 002c5400 */	'「なんだ、気づけば俺様一人だな」' A;
/* 002c540c */	●名札("ランス", "");
/* 002c541e */	'「ま、いっか。' R;
/* 002c542a */	'　とっとと宿屋に戻るとしよう。' R;
/* 002c5436 */	'　セルさんとの約束もあるしな」' A;
/* 002c5442 */	■枠消去();
/* 002c5448 */	■音楽停止(2000);
/* 002c5454 */	■立ち絵背景アウト();
/* 002c545a */	■シーン終了(1300);
/* 002c5466 */}

void ＥＶ／解放軍司令部／レッド／四回目()
/* 002c5474 */{
/* 002c5474 */	EV("", -2147483648);
/* 002c5488 */	■音楽("司令部", 0);
/* 002c549a */	■背景("解放軍司令部", 2, 500);
/* 002c54b2 */	■全体イン("ランス／基本", "");
/* 002c54c4 */	●名札("ランス", "");
/* 002c54d6 */	'「よう。どうだ？」' A;
/* 002c54e2 */	■枠消去();
/* 002c54e8 */	■立ち絵("シィル／基本", 1, true);
/* 002c5500 */	○名札("シィル", "");
/* 002c5512 */	VOICE("15392");
/* 002c551e */	'「こ、こんにちは……」' A;
/* 002c552a */	■枠消去();
/* 002c5530 */	■立ち絵消去(1, true);
/* 002c5542 */	■立ち絵("リック／基本", 1, true);
/* 002c555a */	○名札("リック", "");
/* 002c556c */	VOICE("15393");
/* 002c5578 */	'「ランス殿！　シィル殿も、ご無事で」' A;
/* 002c5584 */	○名札("シィル", "");
/* 002c5596 */	VOICE("15394");
/* 002c55a2 */	'「は、はい……ご迷惑をおかけしました」' A;
/* 002c55ae */	○名札("リック", "");
/* 002c55c0 */	VOICE("15395");
/* 002c55cc */	'「いえ。あの時はお役に立てず……' R;
/* 002c55d8 */	'　こちらこそ、申し訳ない」' A;
/* 002c55e4 */	○名札("シィル", "");
/* 002c55f6 */	VOICE("15396");
/* 002c5602 */	'「あ、とんでもないです……その、' R;
/* 002c560e */	'　ランス様たちに助けて頂きましたから……」' A;
/* 002c561a */	●名札("ランス", "");
/* 002c562c */	'「俺が本気を出せば、魔人なぞ楽勝だ。' R;
/* 002c5638 */	'　惜しくも取り逃がしたが、' R;
/* 002c5644 */	'　次はがっつりやってやるぞ、わはははは」' A;
/* 002c5650 */	○名札("リック", "");
/* 002c5662 */	VOICE("15397");
/* 002c566e */	'（魔人と、あのガーディアン相手に……' R;
/* 002c567a */	'　世界は広い……）' A;
/* 002c5686 */	○名札("かなみ", "");
/* 002c5698 */	VOICE("15398");
/* 002c56a4 */	'（ランスは魔人を挑発して、' R;
/* 002c56b0 */	'　へろへろになった所を襲っただけだけど）' A;
/* 002c56bc */	●名札("ランス", "");
/* 002c56ce */	'「で、そっちはどうだ。なんか動いたか」' A;
/* 002c56da */	■枠消去();
/* 002c56e0 */	■立ち絵消去(1, true);
/* 002c56f2 */	■立ち絵("バレス／基本", 1, true);
/* 002c570a */	○名札("バレス", "");
/* 002c571c */	VOICE("15399");
/* 002c5728 */	'「いえ、大きなものは。' R;
/* 002c5734 */	'　向こうも部隊を集結させ、' R;
/* 002c5740 */	'　再編させておるようですな」' A;
/* 002c574c */	●名札("ランス", "");
/* 002c575e */	'「ふん。烏合の衆が寄り集まってるのか」' A;
/* 002c576a */	○名札("バレス", "");
/* 002c577c */	VOICE("15400");
/* 002c5788 */	'「敵将は名にし負うトーマ・リプトン。' R;
/* 002c5794 */	'　しかも数は相当なようです。' R;
/* 002c57a0 */	'　15000は超えておりましょう」' A;
/* 002c57ac */	○名札("マリア", "");
/* 002c57be */	VOICE("15401");
/* 002c57ca */	'「15000って……' R;
/* 002c57d6 */	'　私たちの数の、三倍超えてますよ……」' A;
/* 002c57e2 */	○名札("バレス", "");
/* 002c57f4 */	VOICE("15402");
/* 002c5800 */	'「まさかリーザスの他方面を捨てて、' R;
/* 002c580c */	'　ここに集中させる事はありますまいが……」' A;
/* 002c5818 */	○名札("バレス", "");
/* 002c582a */	VOICE("15403");
/* 002c5836 */	'「それでも相手が相手ですからな。' R;
/* 002c5842 */	'　これくらいの数字を見積もっても、' R;
/* 002c584e */	'　兵が余るという事はないでしょう」' A;
/* 002c585a */	○名札("シィル", "");
/* 002c586c */	VOICE("15404");
/* 002c5878 */	'「あの……そのトーマって人、' R;
/* 002c5884 */	'　すごい人なんですか？」' A;
/* 002c5890 */	○名札("バレス", "");
/* 002c58a2 */	VOICE("15405");
/* 002c58ae */	'「む……おお、そうですな。' R;
/* 002c58ba */	'　儂らの世界では有名人なので' R;
/* 002c58c6 */	'　うっかりしておりました」' A;
/* 002c58d2 */	●ト書き();
/* 002c58d8 */	'ふむ、とブ男バレスはさも大将軍のように' R;
/* 002c58e4 */	'口髭を撫でた。鬱陶しい。' A;
/* 002c58f0 */	○名札("バレス", "");
/* 002c5902 */	VOICE("15406");
/* 002c590e */	'「ヘルマン軍には、二人の名将がおりまして。' R;
/* 002c591a */	'　その一人が、トーマ・リプトン。' R;
/* 002c5926 */	'　ヘルマン最強の男と名高い豪傑です」' A;
/* 002c5932 */	○名札("バレス", "");
/* 002c5944 */	VOICE("15407");
/* 002c5950 */	'「その剛勇は最強の騎士として名高く……' R;
/* 002c595c */	'　人類最強と評する者も少なくありません」' A;
/* 002c5968 */	○名札("ミリ", "");
/* 002c597a */	VOICE("15408");
/* 002c5986 */	'「は？　それって、そこの死神よりもか？」' A;
/* 002c5992 */	○名札("リック", "");
/* 002c59a4 */	VOICE("15409");
/* 002c59b0 */	'「……………………」' A;
/* 002c59bc */	○名札("バレス", "");
/* 002c59ce */	VOICE("15410");
/* 002c59da */	'「リックは間違いなく、リーザス最強。' R;
/* 002c59e6 */	'　一騎討ちとなれば、こやつを当てる以外、' R;
/* 002c59f2 */	'　我々に選択肢はございませぬ。しかし……」' A;
/* 002c59fe */	○名札("リック", "");
/* 002c5a10 */	VOICE("15411");
/* 002c5a1c */	'「機会を頂ければ、' R;
/* 002c5a28 */	'　自分は全力を尽くすのみです」' A;
/* 002c5a34 */	●ト書き();
/* 002c5a3a */	'素っ気なく、赤男はそう言うだけだが、' R;
/* 002c5a46 */	'裏腹にやる気は満々だ。' A;
/* 002c5a52 */	●名札("ランス", "");
/* 002c5a64 */	'「待て待て。' R;
/* 002c5a70 */	'　人類最強なんぞ大ボラもいいとこだ。' R;
/* 002c5a7c */	'　この俺様を差し置いて、たわけた野郎だ」' A;
/* 002c5a88 */	○名札("かなみ", "");
/* 002c5a9a */	VOICE("15412");
/* 002c5aa6 */	'「……………………」' A;
/* 002c5ab2 */	○名札("志津香", "");
/* 002c5ac4 */	VOICE("15413");
/* 002c5ad0 */	'「……………………」' A;
/* 002c5adc */	○名札("ミリ", "");
/* 002c5aee */	VOICE("15414");
/* 002c5afa */	'「あー……まあ、確かにお前は' R;
/* 002c5b06 */	'　わけわからん強さだけど……」' A;
/* 002c5b12 */	●名札("ランス", "");
/* 002c5b24 */	'「なんだこら、この空気は！' R;
/* 002c5b30 */	'　納得いかんぞ！」' A;
/* 002c5b3c */	■枠消去();
/* 002c5b42 */	■立ち絵消去(1, true);
/* 002c5b54 */	■立ち絵("シィル／基本", 1, true);
/* 002c5b6c */	○名札("シィル", "");
/* 002c5b7e */	VOICE("15415");
/* 002c5b8a */	'「あっ、ランス様！　お茶淹れてきますね」' A;
/* 002c5b96 */	●名札("ランス", "");
/* 002c5ba8 */	'「ちっ、まんじゅうも付けろよ」' A;
/* 002c5bb4 */	■枠消去();
/* 002c5bba */	■立ち絵消去(1, true);
/* 002c5bcc */	■立ち絵("バレス／基本", 1, true);
/* 002c5be4 */	○名札("バレス", "");
/* 002c5bf6 */	VOICE("15416");
/* 002c5c02 */	'「えー……話が逸れましたな。' R;
/* 002c5c0e */	'　ともかく、トーマとはそういう男です」' A;
/* 002c5c1a */	○名札("バレス", "");
/* 002c5c2c */	VOICE("15417");
/* 002c5c38 */	'「一人の武人としてだけでなく将としても、' R;
/* 002c5c44 */	'　心技体。いずれも揃えた強者です。' R;
/* 002c5c50 */	'　第3軍……皇族親衛隊を任されるに充分」' A;
/* 002c5c5c */	○名札("ミリ", "");
/* 002c5c6e */	VOICE("15418");
/* 002c5c7a */	'「……今までとはワケが違う、って事か」' A;
/* 002c5c86 */	○名札("マリア", "");
/* 002c5c98 */	VOICE("15419");
/* 002c5ca4 */	'「ちなみに、もう一人の名将っていうのは？」' A;
/* 002c5cb0 */	○名札("バレス", "");
/* 002c5cc2 */	VOICE("15420");
/* 002c5cce */	'「ふむ……今回は来ていないようです。' R;
/* 002c5cda */	'　国防の要ですからな」' A;
/* 002c5ce6 */	■枠消去();
/* 002c5cec */	■立ち絵消去(1, true);
/* 002c5cfe */	■立ち絵("ミリ／基本", 1, true);
/* 002c5d16 */	○名札("ミリ", "");
/* 002c5d28 */	VOICE("15421");
/* 002c5d34 */	'「けど、最強の騎士相手に、数は三倍か。' R;
/* 002c5d40 */	'　こりゃ、戦ったら充分に全滅確定だな」' A;
/* 002c5d4c */	●名札("ランス", "");
/* 002c5d5e */	'「リプトンだかウェッジウッドだかしらんが、' R;
/* 002c5d6a */	'　そんなザコ、世界最強の俺様が' R;
/* 002c5d76 */	'　あっさり片付けてやる。ずびび……」' A;
/* 002c5d82 */	■枠消去();
/* 002c5d88 */	■立ち絵消去(1, true);
/* 002c5d9a */	■立ち絵("バレス／基本", 1, true);
/* 002c5db2 */	○名札("バレス", "");
/* 002c5dc4 */	VOICE("15422");
/* 002c5dd0 */	'「しかし戦力の差は歴然ですぞ。' R;
/* 002c5ddc */	'　この詰みが見える盤上……' R;
/* 002c5de8 */	'　覆すお考えがございますか？」' A;
/* 002c5df4 */	●名札("ランス", "");
/* 002c5e06 */	'「簡単だ。普通に勝てないなら' R;
/* 002c5e12 */	'　不意打ちでぶっ殺せばいいだろ」' A;
/* 002c5e1e */	■枠消去();
/* 002c5e24 */	■立ち絵消去(1, true);
/* 002c5e36 */	■立ち絵("志津香／基本", 1, true);
/* 002c5e4e */	○名札("志津香", "");
/* 002c5e60 */	VOICE("15423");
/* 002c5e6c */	'「そういうの得意そうよね、あんた……」' A;
/* 002c5e78 */	●名札("ランス", "");
/* 002c5e8a */	'「がはは、褒められた。' R;
/* 002c5e96 */	'　なんだ、いよいよ俺に惚れたか？」' A;
/* 002c5ea2 */	■枠消去();
/* 002c5ea8 */	■立ち絵モ(3);
/* 002c5eb4 */	○名札("志津香", "");
/* 002c5ec6 */	VOICE("15424");
/* 002c5ed2 */	'「褒めてない！」' A;
/* 002c5ede */	■枠消去();
/* 002c5ee4 */	■立ち絵消去(1, true);
/* 002c5ef6 */	■立ち絵("バレス／基本", 1, true);
/* 002c5f0e */	○名札("バレス", "");
/* 002c5f20 */	VOICE("15425");
/* 002c5f2c */	'「それは……いや、しかし……」' A;
/* 002c5f38 */	●名札("ランス", "");
/* 002c5f4a */	'「後ろから襲って頭を潰せば誰でも死ぬ。' R;
/* 002c5f56 */	'　隙を探せば楽勝だ。……おい、かなみ」' A;
/* 002c5f62 */	■枠消去();
/* 002c5f68 */	■立ち絵消去(1, true);
/* 002c5f7a */	■立ち絵("かなみ／基本", 1, true);
/* 002c5f92 */	○名札("かなみ", "");
/* 002c5fa4 */	VOICE("15426");
/* 002c5fb0 */	'「え、なに？」' A;
/* 002c5fbc */	●ト書き();
/* 002c5fc2 */	'見ると、かなみは呑気に' R;
/* 002c5fce */	'自分で淹れたお茶なんぞを飲んでいた。' A;
/* 002c5fda */	●名札("ランス", "");
/* 002c5fec */	'「お茶もーらい」' A;
/* 002c5ff8 */	■枠消去();
/* 002c5ffe */	■立ち絵モ(2);
/* 002c600a */	○名札("かなみ", "");
/* 002c601c */	VOICE("15427");
/* 002c6028 */	'「ああっ！」' A;
/* 002c6034 */	●ト書き();
/* 002c603a */	'一息で飲み干して、湯飲みを放って返す。' A;
/* 002c6046 */	●名札("ランス", "");
/* 002c6058 */	'「ぬるい。……ちょっとジオに潜入して、' R;
/* 002c6064 */	'　適当に一人捕まえてこい。雑魚はだめだぞ」' A;
/* 002c6070 */	○名札("かなみ", "");
/* 002c6082 */	VOICE("15428");
/* 002c608e */	'「くっ……勝手に飲んでおいて……' R;
/* 002c609a */	'　適当に一人って、士官を……？」' A;
/* 002c60a6 */	●名札("ランス", "");
/* 002c60b8 */	'「誘拐ならお手の物だろ。' R;
/* 002c60c4 */	'　お前の得意分野だ。行け」' A;
/* 002c60d0 */	○名札("シィル", "");
/* 002c60e2 */	VOICE("15429");
/* 002c60ee */	'「あー……」' A;
/* 002c60fa */	○名札("バレス", "");
/* 002c610c */	VOICE("15430");
/* 002c6118 */	'「……む？」' A;
/* 002c6124 */	■枠消去();
/* 002c612a */	■立ち絵モ(1);
/* 002c6136 */	○名札("かなみ", "");
/* 002c6148 */	VOICE("15431");
/* 002c6154 */	'「あ、あー！　あー！　そうね！' R;
/* 002c6160 */	'　に、忍者の里でね！　教わってたからね！」' A;
/* 002c616c */	■枠消去();
/* 002c6172 */	■立ち絵消去(1, true);
/* 002c6184 */	●ト書き();
/* 002c618a */	'不自然な笑顔で取り繕いながら、' R;
/* 002c6196 */	'かなみはすり足で俺に近づく。' A;
/* 002c61a2 */	○名札("かなみ", "");
/* 002c61b4 */	VOICE("15432");
/* 002c61c0 */	'（ちょ、ちょっとやめてよ！' R;
/* 002c61cc */	'　リア様付きの忍者なのにそんな話、' R;
/* 002c61d8 */	'　変に思われるでしょ！）' A;
/* 002c61e4 */	●名札("ランス", "");
/* 002c61f6 */	'（お前が誘拐しまくってたのは事実だろ。' R;
/* 002c6202 */	'　それがまずいならリアが悪い）' A;
/* 002c620e */	○名札("かなみ", "");
/* 002c6220 */	VOICE("15433");
/* 002c622c */	'（くっ、この……！）' A;
/* 002c6238 */	●名札("ランス", "");
/* 002c624a */	'「がはは、いいから行け！　うりうり」' A;
/* 002c6256 */	○名札("かなみ", "");
/* 002c6268 */	VOICE("15434");
/* 002c6274 */	'「あっ、ちょっと……！　や、やだっ……！」' A;
/* 002c6280 */	●ト書き();
/* 002c6286 */	'手近にあった控えめな胸を揉みしだく。' R;
/* 002c6292 */	'数日離れるならガッツリやってもいいが、' R;
/* 002c629e */	'まあこれくらいにしておくか。' A;
/* 002c62aa */	■枠消去();
/* 002c62b0 */	■立ち絵("かなみ／基本", 1, true);
/* 002c62c8 */	○名札("かなみ", "");
/* 002c62da */	VOICE("15435");
/* 002c62e6 */	'「……分かった。分かったわよ。' R;
/* 002c62f2 */	'　やってみる」' A;
/* 002c62fe */	●ト書き();
/* 002c6304 */	'胸を庇う姿勢で慌てて俺から離れて、' R;
/* 002c6310 */	'かなみは小さく頷いた。' A;
/* 002c631c */	●名札("ランス", "");
/* 002c632e */	'「あ、当然女の子だぞ。' R;
/* 002c633a */	'　可愛い子じゃなかったら' R;
/* 002c6346 */	'　もう一回行かせるからな」' A;
/* 002c6352 */	○名札("かなみ", "");
/* 002c6364 */	VOICE("15436");
/* 002c6370 */	'「注文多いわよ！　女の士官なんて、' R;
/* 002c637c */	'　いるかどうかも分からないのに……もう」' A;
/* 002c6388 */	■枠消去();
/* 002c638e */	■立ち絵消去(1, true);
/* 002c63a0 */	●ト書き();
/* 002c63a6 */	'憤然と反駁してから、かなみは姿を消した。' A;
/* 002c63b2 */	■枠消去();
/* 002c63b8 */	■立ち絵消去(1, true);
/* 002c63ca */	■立ち絵("バレス／基本", 1, true);
/* 002c63e2 */	○名札("バレス", "");
/* 002c63f4 */	VOICE("15437");
/* 002c6400 */	'「では…………」' A;
/* 002c640c */	●名札("ランス", "");
/* 002c641e */	'「戻ってくるまでは休みだ。' R;
/* 002c642a */	'　俺は寝る。なんか適当にやっとけ」' A;
/* 002c6436 */	●ト書き();
/* 002c643c */	'軽くあくびをして、' R;
/* 002c6448 */	'俺はシィルを連れて司令部を出た。' A;
/* 002c6454 */	■枠消去();
/* 002c645a */	■音楽停止(2000);
/* 002c6466 */	■立ち絵背景アウト();
/* 002c646c */	■シーン終了(1300);
/* 002c6478 */}

void ＥＶ／解放軍司令部／レッド／五回目()
/* 002c6486 */{
/* 002c6486 */	EV("", -2147483648);
/* 002c649a */	■音楽("司令部", 0);
/* 002c64ac */	■背景("解放軍司令部", 2, 500);
/* 002c64c4 */	■全体イン("ランス／基本", "");
/* 002c64d6 */	●名札("ランス", "");
/* 002c64e8 */	'「さぁて、戦争戦争。準備はいいな？」' A;
/* 002c64f4 */	■枠消去();
/* 002c64fa */	■立ち絵("リック／基本", 1, true);
/* 002c6512 */	○名札("リック", "");
/* 002c6524 */	VOICE("15438");
/* 002c6530 */	'「は。いつでも」' A;
/* 002c653c */	■枠消去();
/* 002c6542 */	■立ち絵消去(1, true);
/* 002c6554 */	■立ち絵("マリア／基本", 1, true);
/* 002c656c */	○名札("マリア", "");
/* 002c657e */	VOICE("15439");
/* 002c658a */	'「でも、その……作戦は、大丈夫？' R;
/* 002c6596 */	'　話を聞く限り、その女士官が、もし……」' A;
/* 002c65a2 */	●名札("ランス", "");
/* 002c65b4 */	'「だーいじょうぶだ。相当参ってたしな。' R;
/* 002c65c0 */	'　情報に間違いはない」' A;
/* 002c65cc */	○名札("志津香", "");
/* 002c65de */	VOICE("15440");
/* 002c65ea */	'「何をしたのやら……」' A;
/* 002c65f6 */	●名札("ランス", "");
/* 002c6608 */	'「知りたいか？　実践してやるぞ」' A;
/* 002c6614 */	○名札("志津香", "");
/* 002c6626 */	VOICE("15441");
/* 002c6632 */	'「ぜっっっっっっったい嫌」' A;
/* 002c663e */	●名札("ランス", "");
/* 002c6650 */	'「ま、何とかなる。' R;
/* 002c665c */	'　俺様の作戦に失敗の文字はない」' A;
/* 002c6668 */	○名札("マリア", "");
/* 002c667a */	VOICE("15442");
/* 002c6686 */	'「その脳天気さが、今は羨ましいわ……」' A;
/* 002c6692 */	●名札("ランス", "");
/* 002c66a4 */	'「がはははは！　見えない所なんぞ、' R;
/* 002c66b0 */	'　いちいち気にしたって仕方ない」' A;
/* 002c66bc */	■枠消去();
/* 002c66c2 */	■音楽停止(2000);
/* 002c66ce */	■立ち絵背景アウト();
/* 002c66d4 */	■背景("都市／ジオ", 2, 500);
/* 002c66ec */	■音楽("悪いやつ３", 0);
/* 002c66fe */	●ト書き();
/* 002c6704 */	'自由都市国家ジオ　ヘルマン軍司令部――' A;
/* 002c6710 */	■枠消去();
/* 002c6716 */	■立ち絵("ヘルマン兵士／基本", 1, true);
/* 002c672e */	○名札("ヘルマン兵士Ａ", "＊");
/* 002c6740 */	VOICE("15443");
/* 002c674c */	'「第一から第五小隊、準備完了いたしました！' R;
/* 002c6758 */	'　いつでも出撃できます」' A;
/* 002c6764 */	■枠消去();
/* 002c676a */	■立ち絵消去(1, true);
/* 002c677c */	■立ち絵("ロバート／基本", 1, true);
/* 002c6794 */	○名札("ロバート", "");
/* 002c67a6 */	VOICE("15444");
/* 002c67b2 */	'「急げ急げ急げー！' R;
/* 002c67be */	'　じじいのFUCKのように' R;
/* 002c67ca */	'　モタモタしてるんじゃあないッ！」' A;
/* 002c67d6 */	●ト書き();
/* 002c67dc */	'出撃を控え、準備に編成にと' R;
/* 002c67e8 */	'中隊長ロバート・ランドスターの檄が飛ぶ。' A;
/* 002c67f4 */	■枠消去();
/* 002c67fa */	■立ち絵消去(1, true);
/* 002c680c */	■立ち絵("ヘルマン兵士／基本", 1, true);
/* 002c6824 */	○名札("ヘルマン兵士Ａ", "＊");
/* 002c6836 */	VOICE("15445");
/* 002c6842 */	'「はっ。荷物もできるだけ軽くしてあります。' R;
/* 002c684e */	'　ですが行軍中は矢弾が不足するやも……」' A;
/* 002c685a */	■枠消去();
/* 002c6860 */	■立ち絵消去(1, true);
/* 002c6872 */	■立ち絵("ロバート／基本", 1, true);
/* 002c688a */	○名札("ロバート", "");
/* 002c689c */	VOICE("15446");
/* 002c68a8 */	'「バカ野郎！　そんなもんは、' R;
/* 002c68b4 */	'　輸送隊のケツにお前のFuckin精液で' R;
/* 002c68c0 */	'　はりつけておけ！」' A;
/* 002c68cc */	○名札("ロバート", "");
/* 002c68de */	VOICE("15447");
/* 002c68ea */	'「俺たちはホッホ峡を抜けて、' R;
/* 002c68f6 */	'　あのくそったれのレッドを' R;
/* 002c6902 */	'　レイプしてやる役なんだからな！」' A;
/* 002c690e */	■枠消去();
/* 002c6914 */	■立ち絵消去(1, true);
/* 002c6926 */	■立ち絵("ヘルマン兵士／基本", 1, true);
/* 002c693e */	○名札("ヘルマン兵士Ａ", "＊");
/* 002c6950 */	VOICE("15448");
/* 002c695c */	'「は……ははっ。' R;
/* 002c6968 */	'　では輸送隊に預けておきます」' A;
/* 002c6974 */	○名札("ロバート", "");
/* 002c6986 */	VOICE("15449");
/* 002c6992 */	'「そぅーだ、それでいい、グッド。' R;
/* 002c699e */	'　キビキビやれば、俺もお前の汚いケツに' R;
/* 002c69aa */	'　狙いを定めなくて済む」' A;
/* 002c69b6 */	○名札("ヘルマン兵士Ａ", "＊");
/* 002c69c8 */	VOICE("15450");
/* 002c69d4 */	'「ううっ……！」' A;
/* 002c69e0 */	■枠消去();
/* 002c69e6 */	■立ち絵消去(1, true);
/* 002c69f8 */	●ト書き();
/* 002c69fe */	'ロバートが自らの厚い唇をべろりと舐めると、' R;
/* 002c6a0a */	'部下は風のような速さで去っていった。' A;
/* 002c6a16 */	■枠消去();
/* 002c6a1c */	■立ち絵消去(1, true);
/* 002c6a2e */	■立ち絵("ヘルマン士官／基本", 1, true);
/* 002c6a46 */	○名札("ヘルマン兵士Ｂ", "＊＊");
/* 002c6a58 */	VOICE("15451");
/* 002c6a64 */	'「しかし、万一の交戦時の備えがないのは、' R;
/* 002c6a70 */	'　少し心配ですね……」' A;
/* 002c6a7c */	○名札("ロバート", "");
/* 002c6a8e */	VOICE("15452");
/* 002c6a9a */	'「あぁん？　お前。そう、そこのお前だ。' R;
/* 002c6aa6 */	'　今、何を垂れ流した？' R;
/* 002c6ab2 */	'　くだらない寝言か？　クソか？」' A;
/* 002c6abe */	○名札("ヘルマン兵士Ｂ", "＊＊");
/* 002c6ad0 */	VOICE("15453");
/* 002c6adc */	'「あ、あのその、ええと……？」' A;
/* 002c6ae8 */	■枠消去();
/* 002c6aee */	■立ち絵消去(1, true);
/* 002c6b00 */	■立ち絵("ロバート／基本", 1, true);
/* 002c6b18 */	■立ち絵モ(3);
/* 002c6b24 */	○名札("ロバート", "");
/* 002c6b36 */	VOICE("15454");
/* 002c6b42 */	'「戦闘なんざない！　ないんだ！」' A;
/* 002c6b4e */	○名札("ロバート", "");
/* 002c6b60 */	VOICE("15455");
/* 002c6b6c */	'「いいか、俺の妹が偵察して、' R;
/* 002c6b78 */	'　そう結論してきたんだ！' R;
/* 002c6b84 */	'　そいつを疑うのか！？」' A;
/* 002c6b90 */	■枠消去();
/* 002c6b96 */	■立ち絵消去(1, true);
/* 002c6ba8 */	■立ち絵("ヘルマン士官／基本", 1, true);
/* 002c6bc0 */	○名札("ヘルマン兵士Ｂ", "＊＊");
/* 002c6bd2 */	VOICE("15456");
/* 002c6bde */	'「え、ええ、ええ……セピア副隊長は、' R;
/* 002c6bea */	'　もちろん信頼しておりますが……' R;
/* 002c6bf6 */	'　ある意味、隊長より……」' A;
/* 002c6c02 */	○名札("ロバート", "");
/* 002c6c14 */	VOICE("15457");
/* 002c6c20 */	'「Fucker！　なんだと貴様！' R;
/* 002c6c2c */	'　まさかセピアを狙ってるんじゃあるまいな！' R;
/* 002c6c38 */	'　このホモ野郎！」' A;
/* 002c6c44 */	○名札("ヘルマン兵士Ｂ", "＊＊");
/* 002c6c56 */	VOICE("15458");
/* 002c6c62 */	'「め、滅相もないです……！」' A;
/* 002c6c6e */	■枠消去();
/* 002c6c74 */	■立ち絵消去(1, true);
/* 002c6c86 */	■立ち絵("セピア／基本", 1, true);
/* 002c6c9e */	○名札("セピア", "");
/* 002c6cb0 */	VOICE("15459");
/* 002c6cbc */	'「………………」' A;
/* 002c6cc8 */	●ト書き();
/* 002c6cce */	'噂をすれば影、とばかりに、' R;
/* 002c6cda */	'ふらりとセピアがやってきた。' A;
/* 002c6ce6 */	○名札("ロバート", "");
/* 002c6cf8 */	VOICE("15460");
/* 002c6d04 */	'「おお、セピア！　そっちはどうだ？」' A;
/* 002c6d10 */	○名札("セピア", "");
/* 002c6d22 */	VOICE("15461");
/* 002c6d2e */	'「…………あっ、に、兄さん……' R;
/* 002c6d3a */	'　どうかしましたか」' A;
/* 002c6d46 */	○名札("ロバート", "");
/* 002c6d58 */	VOICE("15462");
/* 002c6d64 */	'「どうしたもこうしたもあるか。' R;
/* 002c6d70 */	'　俺はいつだってお前を想ってる」' A;
/* 002c6d7c */	○名札("ロバート", "");
/* 002c6d8e */	VOICE("15463");
/* 002c6d9a */	'「そう、思い起こせばいつだって、' R;
/* 002c6da6 */	'　チンポがガチガチになるほどで……」' A;
/* 002c6db2 */	■枠消去();
/* 002c6db8 */	■立ち絵モ(3);
/* 002c6dc4 */	○名札("セピア", "");
/* 002c6dd6 */	VOICE("15464");
/* 002c6de2 */	'「…………ひっ！」' A;
/* 002c6dee */	●ト書き();
/* 002c6df4 */	'セピアの表情が凍り付き、' R;
/* 002c6e00 */	'ロバートから一歩遠ざかる。' A;
/* 002c6e0c */	○名札("ロバート", "");
/* 002c6e1e */	VOICE("15465");
/* 002c6e2a */	'「………………おいおい。' R;
/* 002c6e36 */	'　ジョーク。ジョークだセピア」' A;
/* 002c6e42 */	○名札("セピア", "");
/* 002c6e54 */	VOICE("15466");
/* 002c6e60 */	'「え、ええっ……」' A;
/* 002c6e6c */	■枠消去();
/* 002c6e72 */	■立ち絵消去(1, true);
/* 002c6e84 */	■立ち絵("ロバート／基本", 1, true);
/* 002c6e9c */	○名札("ロバート", "");
/* 002c6eae */	VOICE("15467");
/* 002c6eba */	'「悪かった。sorryだ。' R;
/* 002c6ec6 */	'　今回は、お前の手柄だ。' R;
/* 002c6ed2 */	'　お前の流儀に合わせるとも、愛する妹よ」' A;
/* 002c6ede */	○名札("セピア", "");
/* 002c6ef0 */	VOICE("15468");
/* 002c6efc */	'「そ、そう……そうしてくれる……？」' A;
/* 002c6f08 */	○名札("ロバート", "");
/* 002c6f1a */	VOICE("15469");
/* 002c6f26 */	'「もちろん」' A;
/* 002c6f32 */	○名札("ロバート", "");
/* 002c6f44 */	VOICE("15470");
/* 002c6f50 */	'「望むならズボンだって穿く」' A;
/* 002c6f5c */	○名札("セピア", "");
/* 002c6f6e */	VOICE("15471");
/* 002c6f7a */	'「うん、それは……' R;
/* 002c6f86 */	'　いつでもそうして欲しいけど……' R;
/* 002c6f92 */	'　出撃まで、時間はなさそうね」' A;
/* 002c6f9e */	○名札("ロバート", "");
/* 002c6fb0 */	VOICE("15472");
/* 002c6fbc */	'「残念！　残念だ」' A;
/* 002c6fc8 */	●ト書き();
/* 002c6fce */	'どこまで本気か、' R;
/* 002c6fda */	'ロバートは絶望の表情で天を仰いだ。' A;
/* 002c6fe6 */	○名札("ロバート", "");
/* 002c6ff8 */	VOICE("15473");
/* 002c7004 */	'「それはそうと、' R;
/* 002c7010 */	'　お前がいなくなった時は驚いたぞ」' A;
/* 002c701c */	○名札("セピア", "");
/* 002c702e */	VOICE("15474");
/* 002c703a */	'「えっ……？　え、ええ、ちょっと……」' A;
/* 002c7046 */	○名札("ロバート", "");
/* 002c7058 */	VOICE("15475");
/* 002c7064 */	'「いつの間にかいなくなったと思ったら' R;
/* 002c7070 */	'　レッドに潜り込んでたとはな！' R;
/* 002c707c */	'　お前も中々、無茶をする」' A;
/* 002c7088 */	○名札("セピア", "");
/* 002c709a */	VOICE("15476");
/* 002c70a6 */	'「あっ……ご、ごめんなさい……」' A;
/* 002c70b2 */	○名札("ロバート", "");
/* 002c70c4 */	VOICE("15477");
/* 002c70d0 */	'「いや、いいこと、いいことだ！' R;
/* 002c70dc */	'　よくやった。さすがオレの妹だ！」' A;
/* 002c70e8 */	○名札("ロバート", "");
/* 002c70fa */	VOICE("15478");
/* 002c7106 */	'「優等生から一歩卒業だな！' R;
/* 002c7112 */	'　お前はきっといい女になる！」' A;
/* 002c711e */	●ト書き();
/* 002c7124 */	'ロバートは無精髭の浮かぶ頬に' R;
/* 002c7130 */	'満面の笑みを浮かべ、' R;
/* 002c713c */	'セピアの頭を乱雑に撫でる。' A;
/* 002c7148 */	■枠消去();
/* 002c714e */	■立ち絵消去(1, true);
/* 002c7160 */	■立ち絵("セピア／基本", 1, true);
/* 002c7178 */	■立ち絵モ(4);
/* 002c7184 */	○名札("セピア", "");
/* 002c7196 */	VOICE("15479");
/* 002c71a2 */	'「あっ、痛っ……！」' A;
/* 002c71ae */	○名札("ロバート", "");
/* 002c71c0 */	VOICE("15480");
/* 002c71cc */	'「ああ悪い、強すぎたか？」' A;
/* 002c71d8 */	○名札("セピア", "");
/* 002c71ea */	VOICE("15481");
/* 002c71f6 */	'「……っ……大丈夫……」' A;
/* 002c7202 */	○名札("ロバート", "");
/* 002c7214 */	VOICE("15482");
/* 002c7220 */	'「そうか。それにしてもお前……' R;
/* 002c722c */	'　足にケガでもしてるのか？' R;
/* 002c7238 */	'　まるで生まれたてのきゃんきゃんだぞ」' A;
/* 002c7244 */	○名札("セピア", "");
/* 002c7256 */	VOICE("15483");
/* 002c7262 */	'「っ！　それ、は…………平気。' R;
/* 002c726e */	'　平気、だから……」' A;
/* 002c727a */	●ト書き();
/* 002c7280 */	'セピアは蒼白になって首を振った。' R;
/* 002c728c */	'拷問と、異物挿入による処女喪失の傷は、' R;
/* 002c7298 */	'心にも体にも、まだ響いていた。' A;
/* 002c72a4 */	○名札("セピア", "");
/* 002c72b6 */	VOICE("15484");
/* 002c72c2 */	'「そ、それより……そう、兄さん……' R;
/* 002c72ce */	'　兄さんこそ、ケガは大丈夫なの？」' A;
/* 002c72da */	■枠消去();
/* 002c72e0 */	■立ち絵消去(1, true);
/* 002c72f2 */	■立ち絵("ロバート／基本", 1, true);
/* 002c730a */	○名札("ロバート", "");
/* 002c731c */	VOICE("15485");
/* 002c7328 */	'「こんな時に寝ていられるか！' R;
/* 002c7334 */	'　功績を挙げる絶好のチャンスじゃないか！」' A;
/* 002c7340 */	○名札("ロバート", "");
/* 002c7352 */	VOICE("15486");
/* 002c735e */	'「片っ端から敵将をFuckして、' R;
/* 002c736a */	'　殺してもう一度Fuckしてから食ってやる！' R;
/* 002c7376 */	'　レイプ祭りだ！」' A;
/* 002c7382 */	●ト書き();
/* 002c7388 */	'ぐはははは、とロバートは' R;
/* 002c7394 */	'宿営地全体に響くような大笑を上げた。' A;
/* 002c73a0 */	○名札("ロバート", "");
/* 002c73b2 */	VOICE("15487");
/* 002c73be */	'「今度こそ一山当てるぞ。' R;
/* 002c73ca */	'　親父やお袋を、ようやく見返してやれる！」' A;
/* 002c73d6 */	○名札("セピア", "");
/* 002c73e8 */	VOICE("15488");
/* 002c73f4 */	'「そ、そうね……おばあちゃんも、ね……」' A;
/* 002c7400 */	○名札("ロバート", "");
/* 002c7412 */	VOICE("15489");
/* 002c741e */	'「ん？　ああ、そうだな。' R;
/* 002c742a */	'　ばあさんにもだいぶ会ってないな」' A;
/* 002c7436 */	○名札("ロバート", "");
/* 002c7448 */	VOICE("15490");
/* 002c7454 */	'「帰ったら久しぶりに会いに行くか！' R;
/* 002c7460 */	'　あのクソまずいローストビーフを' R;
/* 002c746c */	'　食いに行こう」' A;
/* 002c7478 */	○名札("セピア", "");
/* 002c748a */	VOICE("15491");
/* 002c7496 */	'「う、うん…………」' A;
/* 002c74a2 */	■枠消去();
/* 002c74a8 */	■立ち絵消去(1, true);
/* 002c74ba */	■立ち絵("ヘルマン兵士／基本", 1, true);
/* 002c74d2 */	○名札("ヘルマン兵士Ｃ", "＊＊＊");
/* 002c74e4 */	VOICE("15492");
/* 002c74f0 */	'「失礼します！' R;
/* 002c74fc */	'　ランドスター中隊長、' R;
/* 002c7508 */	'　リプトン将軍がお呼びです」' A;
/* 002c7514 */	○名札("ロバート", "");
/* 002c7526 */	VOICE("15493");
/* 002c7532 */	'「ヒュウ。さすがに今日サボったら' R;
/* 002c753e */	'　俺が将軍のデカチンに犯られちまうな」' A;
/* 002c754a */	○名札("ヘルマン兵士Ｃ", "＊＊＊");
/* 002c755c */	VOICE("15494");
/* 002c7568 */	'「……中隊長？」' A;
/* 002c7574 */	○名札("ロバート", "");
/* 002c7586 */	VOICE("15495");
/* 002c7592 */	'「行くよ、素直に行くって言ってるのさ。' R;
/* 002c759e */	'　お前、耳にクソ詰まってるんじゃないのか」' A;
/* 002c75aa */	●ト書き();
/* 002c75b0 */	'眉をひそめた伝令兵の肩を叩いて、' R;
/* 002c75bc */	'ロバートは踵を返す。' A;
/* 002c75c8 */	○名札("ロバート", "");
/* 002c75da */	VOICE("15496");
/* 002c75e6 */	'「後の準備は任せるぞセピア。' R;
/* 002c75f2 */	'　精々ゴキゲンに仕上げておいてくれ」' A;
/* 002c75fe */	○名札("セピア", "");
/* 002c7610 */	VOICE("15497");
/* 002c761c */	'「え、ええ……」' A;
/* 002c7628 */	■枠消去();
/* 002c762e */	■立ち絵消去(1, true);
/* 002c7640 */	■立ち絵("セピア／基本", 1, true);
/* 002c7658 */	●ト書き();
/* 002c765e */	'意気揚々と小さくなっていく兄の姿に、' R;
/* 002c766a */	'セピアは重く、溜息をついた。' A;
/* 002c7676 */	■枠消去();
/* 002c767c */	■音楽停止(2000);
/* 002c7688 */	■立ち絵背景アウト();
/* 002c768e */	■シーン終了(1300);
/* 002c769a */}

void ＥＶ／解放軍司令部／レッド／バレス／Ａ()
/* 002c76a8 */{
/* 002c76a8 */	EV("", -2147483648);
/* 002c76bc */	■音楽("司令部", 0);
/* 002c76ce */	■背景("解放軍司令部", 2, 500);
/* 002c76e6 */	■全体イン("ランス／基本", "セル／基本");
/* 002c76f8 */	○名札("セル", "");
/* 002c770a */	VOICE("15498");
/* 002c7716 */	'「あ……ランスさん。戻られたのですね」' A;
/* 002c7722 */	●名札("ランス", "");
/* 002c7734 */	'「おっ、セルさん。ちょっと様子見にな。' R;
/* 002c7740 */	'　レイラさんはどうだ？」' A;
/* 002c774c */	○名札("セル", "");
/* 002c775e */	VOICE("15499");
/* 002c776a */	'「………………」' A;
/* 002c7776 */	●ト書き();
/* 002c777c */	'セルさんは力なく首を振った。' A;
/* 002c7788 */	○名札("セル", "");
/* 002c779a */	VOICE("15500");
/* 002c77a6 */	'「あまり……' R;
/* 002c77b2 */	'　猶予は、残されていないかと……」' A;
/* 002c77be */	●名札("ランス", "");
/* 002c77d0 */	'「むむむむ……そうか…………」' A;
/* 002c77dc */	●ト書き();
/* 002c77e2 */	'やばいか。……急ぐとしよう。' A;
/* 002c77ee */	■枠消去();
/* 002c77f4 */	■音楽停止(2000);
/* 002c7800 */	■立ち絵背景アウト();
/* 002c7806 */	■シーン終了(1300);
/* 002c7812 */}

void ＥＶ／解放軍司令部／レッド／バレス／Ｂ()
/* 002c7820 */{
/* 002c7820 */	EV("", -2147483648);
/* 002c7834 */	■音楽("司令部", 0);
/* 002c7846 */	■背景("解放軍司令部", 2, 500);
/* 002c785e */	■全体イン("ランス／基本", "バレス／基本");
/* 002c7870 */	○名札("バレス", "");
/* 002c7882 */	VOICE("15501");
/* 002c788e */	'「おお、ランス殿」' A;
/* 002c789a */	●名札("ランス", "");
/* 002c78ac */	'「あれから変化はどうだ？' R;
/* 002c78b8 */	'　レイラさんとか、ヘルマン軍とか……」' A;
/* 002c78c4 */	○名札("バレス", "");
/* 002c78d6 */	VOICE("15502");
/* 002c78e2 */	'「ヘルマン軍は、　' R;
/* 002c78ee */	'　再編に時間がかかっているようですな。' R;
/* 002c78fa */	'　遠方からも兵力を集めておるようです」' A;
/* 002c7906 */	●名札("ランス", "");
/* 002c7918 */	'「ふん、敵がのろのろやってるなら好都合だ。' R;
/* 002c7924 */	'　動けるようにはしておけよ」' A;
/* 002c7930 */	○名札("バレス", "");
/* 002c7942 */	VOICE("15503");
/* 002c794e */	'「は、滞りなく。……ただ、' R;
/* 002c795a */	'　レイラの方は相変わらずのようで……」' A;
/* 002c7966 */	●名札("ランス", "");
/* 002c7978 */	'「ちっ……そっちは俺が何とかしてやる」' A;
/* 002c7984 */	●ト書き();
/* 002c798a */	'まったく、英雄も楽じゃない。' R;
/* 002c7996 */	'さっさとユニコーンを捕まえなければ。' A;
/* 002c79a2 */	■枠消去();
/* 002c79a8 */	■音楽停止(2000);
/* 002c79b4 */	■立ち絵背景アウト();
/* 002c79ba */	■シーン終了(1300);
/* 002c79c6 */}

void ＥＶ／解放軍司令部／レッド／バレス／Ｃ()
/* 002c79d4 */{
/* 002c79d4 */	EV("", -2147483648);
/* 002c79e8 */	■背景("解放軍司令部", 2, 500);
/* 002c7a00 */	■全体イン("ランス／基本", "リック／基本");
/* 002c7a12 */	○名札("リック", "");
/* 002c7a24 */	VOICE("15504");
/* 002c7a30 */	'「あ、ランス殿」' A;
/* 002c7a3c */	●名札("ランス", "");
/* 002c7a4e */	'「リック……しかいないか」' A;
/* 002c7a5a */	●ト書き();
/* 002c7a60 */	'用はないな。出るか……' A;
/* 002c7a6c */	○名札("リック", "");
/* 002c7a7e */	VOICE("15505");
/* 002c7a8a */	'「これから鍛錬するところなのですが……' R;
/* 002c7a96 */	'　どうですか、手合わせでも」' A;
/* 002c7aa2 */	●名札("ランス", "");
/* 002c7ab4 */	'「やなこった。これから宿で、' R;
/* 002c7ac0 */	'　大事な大事な立ち会いがあるのだ」' A;
/* 002c7acc */	●ト書き();
/* 002c7ad2 */	'そう、今夜はセルさんと宿で二人っきりだ。' R;
/* 002c7ade */	'もちろん間違いが起こるに決まっている。' A;
/* 002c7aea */	○名札("リック", "");
/* 002c7afc */	VOICE("15506");
/* 002c7b08 */	'「そうなのですか。' R;
/* 002c7b14 */	'　後学のため、見学させて頂くわけには……」' A;
/* 002c7b20 */	●名札("ランス", "");
/* 002c7b32 */	'「後学のためだと？　ダメだダメだ、変態め。' R;
/* 002c7b3e */	'　相手はウブに決まっているからな。' R;
/* 002c7b4a */	'　最初はじっくりいくのだ。ぐふふ……」' A;
/* 002c7b56 */	○名札("リック", "");
/* 002c7b68 */	VOICE("15507");
/* 002c7b74 */	'「？　……そうですか……ご武運を」' A;
/* 002c7b80 */	●名札("ランス", "");
/* 002c7b92 */	'「？　……ああ」' A;
/* 002c7b9e */	●ト書き();
/* 002c7ba4 */	'さて、宿に行くか。' A;
/* 002c7bb0 */	■枠消去();
/* 002c7bb6 */	■立ち絵背景アウト();
/* 002c7bbc */	■シーン終了(1300);
/* 002c7bc8 */}

void ＥＶ／解放軍司令部／レッド／バレス／Ｄ()
/* 002c7bd6 */{
/* 002c7bd6 */	EV("", -2147483648);
/* 002c7bea */	■背景("解放軍司令部", 2, 500);
/* 002c7c02 */	■全体イン("ランス／基本", "");
/* 002c7c14 */	●名札("ランス", "");
/* 002c7c26 */	'「……………………」' A;
/* 002c7c32 */	●ト書き();
/* 002c7c38 */	'ここには用はない。' R;
/* 002c7c44 */	'さっさと行くぞ。' A;
/* 002c7c50 */	■枠消去();
/* 002c7c56 */	■立ち絵背景アウト();
/* 002c7c5c */	■シーン終了(1300);
/* 002c7c68 */}

void ＥＶ／解放軍司令部／レッド／バレス／Ｅ()
/* 002c7c76 */{
/* 002c7c76 */	EV("", -2147483648);
/* 002c7c8a */	■背景("解放軍司令部", 2, 500);
/* 002c7ca2 */	■全体イン("ランス／基本", "");
/* 002c7cb4 */	●ト書き();
/* 002c7cba */	'司令部では、' R;
/* 002c7cc6 */	'そこらで雑用があくせく行き交っている。' A;
/* 002c7cd2 */	●ト書き();
/* 002c7cd8 */	'だが俺の仕事はもう終わっている。' R;
/* 002c7ce4 */	'戦争は明日だ。帰って宿で寝るか。' A;
/* 002c7cf0 */	■枠消去();
/* 002c7cf6 */	■立ち絵背景アウト();
/* 002c7cfc */	■シーン終了(1300);
/* 002c7d08 */}

