void ＥＶ／武器屋／レッド／入る／初回()
/* 0035a6ce */{
/* 0035a6ce */	EV("", -2147483648);
/* 0035a6e2 */	■音楽("普通２", 0);
/* 0035a6f4 */	■背景("武器屋／レッド", 2, 500);
/* 0035a70c */	■全体イン("ランス／基本", "");
/* 0035a71e */	●ト書き();
/* 0035a724 */	'俺はレッドの武器屋に入った。' A;
/* 0035a730 */	■枠消去();
/* 0035a736 */	■立ち絵("ワヨソ／基本／寝る", 0, true);
/* 0035a74e */	○名札("ワヨソ", "");
/* 0035a760 */	VOICE("15652");
/* 0035a76c */	'「……………………」' A;
/* 0035a778 */	●名札("ランス", "");
/* 0035a78a */	'「あん？　なんだ、こいつ」' A;
/* 0035a796 */	●ト書き();
/* 0035a79c */	'店内には、場違いにも' R;
/* 0035a7a8 */	'ハンモックで優雅に揺られている少女がいた。' A;
/* 0035a7b4 */	●ト書き();
/* 0035a7ba */	'少女は穏やかな呼吸を繰り返し、' R;
/* 0035a7c6 */	'ささやかな胸が上下にゆっくりと動いている。' A;
/* 0035a7d2 */	●名札("ランス", "");
/* 0035a7e4 */	'「ここ、武器屋だよな？」' A;
/* 0035a7f0 */	■枠消去();
/* 0035a7f6 */	■立ち絵モ(2);
/* 0035a802 */	○名札("ワヨソ", "");
/* 0035a814 */	VOICE("15653");
/* 0035a820 */	'「……ッ」' A;
/* 0035a82c */	●ト書き();
/* 0035a832 */	'ビクンと寝ている女が震えた。' A;
/* 0035a83e */	■枠消去();
/* 0035a844 */	■立ち絵消去(0, true);
/* 0035a856 */	■立ち絵("ワヨソ／基本", 0, true);
/* 0035a86e */	○名札("ワヨソ", "");
/* 0035a880 */	VOICE("15654");
/* 0035a88c */	'「…………おぉっ……」' A;
/* 0035a898 */	●名札("ランス", "");
/* 0035a8aa */	'「お、起きたか。' R;
/* 0035a8b6 */	'　お前がここの店員か？」' A;
/* 0035a8c2 */	○名札("ワヨソ", "");
/* 0035a8d4 */	VOICE("15655");
/* 0035a8e0 */	'「…………」' A;
/* 0035a8ec */	●名札("ランス", "");
/* 0035a8fe */	'「？　おい、聞いているのか？」' A;
/* 0035a90a */	○名札("ワヨソ", "");
/* 0035a91c */	VOICE("15656");
/* 0035a928 */	'「……聞いてますわよ、' R;
/* 0035a934 */	'　うっとうしいですわね～」' A;
/* 0035a940 */	●名札("ランス", "");
/* 0035a952 */	'「ぬぐっ……」' A;
/* 0035a95e */	○名札("ワヨソ", "");
/* 0035a970 */	VOICE("15657");
/* 0035a97c */	'「ようこそですわ、レッドの武器屋に。' R;
/* 0035a988 */	'　店主のワヨソ・ベンビールですわ～」' A;
/* 0035a994 */	●名札("ランス", "");
/* 0035a9a6 */	'「うむ、俺はランス様だ。' R;
/* 0035a9b2 */	'　レッドをヘルマンから解放した英雄だ。' R;
/* 0035a9be */	'　えっへん」' A;
/* 0035a9ca */	○名札("ワヨソ", "");
/* 0035a9dc */	VOICE("15658");
/* 0035a9e8 */	'「へ～。' R;
/* 0035a9f4 */	'　すごいですわ～。' R;
/* 0035aa00 */	'　天才的ですわ～」' A;
/* 0035aa0c */	○名札("ワヨソ", "");
/* 0035aa1e */	VOICE("15659");
/* 0035aa2a */	'「見るもの見たら、' R;
/* 0035aa36 */	'　とっとと帰って下さいましね～」' A;
/* 0035aa42 */	●名札("ランス", "");
/* 0035aa54 */	'「……自由都市って' R;
/* 0035aa60 */	'　こんなに口の悪い女ばかりだったかなぁ」' A;
/* 0035aa6c */	●名札("ランス", "");
/* 0035aa7e */	'「それにしても、客が来ているのに、' R;
/* 0035aa8a */	'　優雅にハンモックに揺られるとは' R;
/* 0035aa96 */	'　なにを考えている。降りろ降りろ」' A;
/* 0035aaa2 */	○名札("ワヨソ", "");
/* 0035aab4 */	VOICE("15660");
/* 0035aac0 */	'「貴方に命令されるいわれはありません、' R;
/* 0035aacc */	'　ワヨソが降りたくなったら、降りますわ～」' A;
/* 0035aad8 */	○名札("ワヨソ", "");
/* 0035aaea */	VOICE("15661");
/* 0035aaf6 */	'「…………」' A;
/* 0035ab02 */	■枠消去();
/* 0035ab08 */	■立ち絵消去(0, true);
/* 0035ab1a */	■立ち絵("ワヨソ／基本／寝る", 0, true);
/* 0035ab32 */	○名札("ワヨソ", "");
/* 0035ab44 */	VOICE("15662");
/* 0035ab50 */	'「……すー、すー」' A;
/* 0035ab5c */	●名札("ランス", "");
/* 0035ab6e */	'「はっ、寝た……！」' A;
/* 0035ab7a */	■枠消去();
/* 0035ab80 */	■立ち絵消去(0, true);
/* 0035ab92 */	■立ち絵("ワヨソ／基本／寝ないＢ", 0, true);
/* 0035abaa */	○名札("ワヨソ", "");
/* 0035abbc */	VOICE("15663");
/* 0035abc8 */	'「……起きてますわよ～」' A;
/* 0035abd4 */	●名札("ランス", "");
/* 0035abe6 */	'「嘘つけ」' A;
/* 0035abf2 */	○名札("ワヨソ", "");
/* 0035ac04 */	VOICE("15664");
/* 0035ac10 */	'「実は私、こういう体質なのです」' A;
/* 0035ac1c */	●名札("ランス", "");
/* 0035ac2e */	'「すぐにグースカ寝るなんて体質、' R;
/* 0035ac3a */	'　聞いたこともないぞ」' A;
/* 0035ac46 */	○名札("ワヨソ", "");
/* 0035ac58 */	VOICE("15665");
/* 0035ac64 */	'「あるんですから、仕方ありま、せ……」' A;
/* 0035ac70 */	■枠消去();
/* 0035ac76 */	■立ち絵消去(0, true);
/* 0035ac88 */	■立ち絵("ワヨソ／基本／寝る", 0, true);
/* 0035aca0 */	○名札("ワヨソ", "");
/* 0035acb2 */	VOICE("15666");
/* 0035acbe */	'「……………………ぐう」' A;
/* 0035acca */	●名札("ランス", "");
/* 0035acdc */	'「……なんなんだ、こいつは」' A;
/* 0035ace8 */	■枠消去();
/* 0035acee */}

void ＥＶ／武器屋／レッド／入る／二回目()
/* 0035acfc */{
/* 0035acfc */	EV("", -2147483648);
/* 0035ad10 */	■音楽("普通２", 0);
/* 0035ad22 */	■背景("武器屋／レッド", 2, 500);
/* 0035ad3a */	■枠消去();
/* 0035ad40 */	■立ち絵("ワヨソ／基本／寝る", 1, true);
/* 0035ad58 */	○名札("ワヨソ", "");
/* 0035ad6a */	VOICE("15667");
/* 0035ad76 */	'「…………すー、すー」' A;
/* 0035ad82 */	■枠消去();
/* 0035ad88 */	■立ち絵消去(1, true);
/* 0035ad9a */	■立ち絵("青年／基本", 1, true);
/* 0035adb2 */	○名札("男Ａ", "＊");
/* 0035adc4 */	VOICE("15668");
/* 0035add0 */	'「…………」' A;
/* 0035addc */	○名札("男Ａ", "＊");
/* 0035adee */	VOICE("15669");
/* 0035adfa */	'「だ、駄目だ、僕……こらえろ……' R;
/* 0035ae06 */	'　寝ている女性に手を出すなんて、' R;
/* 0035ae12 */	'　最低だ……」' A;
/* 0035ae1e */	○名札("ワヨソ", "");
/* 0035ae30 */	VOICE("15670");
/* 0035ae3c */	'「……すー、すー」' A;
/* 0035ae48 */	○名札("男Ａ", "＊");
/* 0035ae5a */	VOICE("15671");
/* 0035ae66 */	'「で、でもこんなチャンス逃したら……' R;
/* 0035ae72 */	'　僕……ずっと童貞かも知れないし……」' A;
/* 0035ae7e */	○名札("男Ａ", "＊");
/* 0035ae90 */	VOICE("15672");
/* 0035ae9c */	'「そ、それに……ワヨソちゃん……' R;
/* 0035aea8 */	'　すごい、可愛いし……」' A;
/* 0035aeb4 */	○名札("ワヨソ", "");
/* 0035aec6 */	VOICE("15673");
/* 0035aed2 */	'「……ん、むにゃ……」' A;
/* 0035aede */	○名札("男Ａ", "＊");
/* 0035aef0 */	VOICE("15674");
/* 0035aefc */	'「ごくり……' R;
/* 0035af08 */	'　ちょっと……ちょっと、触るくらい……」' A;
/* 0035af14 */	■枠消去();
/* 0035af1a */	■立ち絵背("ランス／基本", 1, true);
/* 0035af32 */	●名札("ランス", "");
/* 0035af44 */	'「おい、何をしている」' A;
/* 0035af50 */	■枠消去();
/* 0035af56 */	■立ち絵モ(2);
/* 0035af62 */	○名札("男Ａ", "＊");
/* 0035af74 */	VOICE("15675");
/* 0035af80 */	'「うわああああああああああああ！」' A;
/* 0035af8c */	●名札("ランス", "");
/* 0035af9e */	'「む、怪しい反応。' R;
/* 0035afaa */	'　ははーん、お前さては……」' A;
/* 0035afb6 */	○名札("男Ａ", "＊");
/* 0035afc8 */	VOICE("15676");
/* 0035afd4 */	'「ちちちち、ちがっ！' R;
/* 0035afe0 */	'　寝ているワヨソちゃんに' R;
/* 0035afec */	'　イタズラなんて僕は考えてないぞ！」' A;
/* 0035aff8 */	○名札("男Ａ", "＊");
/* 0035b00a */	VOICE("15677");
/* 0035b016 */	'「あっ……」' A;
/* 0035b022 */	●名札("ランス", "");
/* 0035b034 */	'「語るに落ちるとはこのことだ！' R;
/* 0035b040 */	'　死ね！」' A;
/* 0035b04c */	■枠消去();
/* 0035b052 */	■立ち絵モ(2);
/* 0035b05e */	■効果音("蹴る");
/* 0035b06a */	■立ち絵消去(3, true);
/* 0035b07c */	○名札("男Ａ", "＊");
/* 0035b08e */	VOICE("15678");
/* 0035b09a */	'「………………きゅう」' A;
/* 0035b0a6 */	●ト書き();
/* 0035b0ac */	'男の顔面にランスキックが炸裂。' A;
/* 0035b0b8 */	●名札("ランス", "");
/* 0035b0ca */	'「ふん、これだから、' R;
/* 0035b0d6 */	'　女にモテない奴は駄目なんだ。' R;
/* 0035b0e2 */	'　少しは俺様を見習え」' A;
/* 0035b0ee */	●名札("ランス", "");
/* 0035b100 */	'「おい、ワヨソ、' R;
/* 0035b10c */	'　今、この俺様がお前を助けたぞー。' R;
/* 0035b118 */	'　寝てないで見ろ見ろ」' A;
/* 0035b124 */	■枠消去();
/* 0035b12a */	■立ち絵消去(1, true);
/* 0035b13c */	■立ち絵("ワヨソ／基本", 1, true);
/* 0035b154 */	○名札("ワヨソ", "");
/* 0035b166 */	VOICE("15680");
/* 0035b172 */	'「見てましたわ～」' A;
/* 0035b17e */	●名札("ランス", "");
/* 0035b190 */	'「うおっ、狸寝入りだったのか、' R;
/* 0035b19c */	'　趣味の悪い奴だな」' A;
/* 0035b1a8 */	●名札("ランス", "");
/* 0035b1ba */	'「今、襲われかけてたぞ。' R;
/* 0035b1c6 */	'　不用心な奴め」' A;
/* 0035b1d2 */	○名札("ワヨソ", "");
/* 0035b1e4 */	VOICE("15681");
/* 0035b1f0 */	'「心配ご無用。' R;
/* 0035b1fc */	'　ワヨソ、こう見えても、' R;
/* 0035b208 */	'　危機管理能力には長けておりますから」' A;
/* 0035b214 */	○名札("ワヨソ", "");
/* 0035b226 */	VOICE("15682");
/* 0035b232 */	'「いえ、こうだから、と言うべきか……」' A;
/* 0035b23e */	●名札("ランス", "");
/* 0035b250 */	'「なんだ、よくあることなのか？」' A;
/* 0035b25c */	○名札("ワヨソ", "");
/* 0035b26e */	VOICE("15683");
/* 0035b27a */	'「男なんて皆、お猿さんですわ～」' A;
/* 0035b286 */	○名札("ワヨソ", "");
/* 0035b298 */	VOICE("15684");
/* 0035b2a4 */	'「ワヨソの体質のことを知ると、' R;
/* 0035b2b0 */	'　下らないことを考える殿方の' R;
/* 0035b2bc */	'　多いこと多いこと……」' A;
/* 0035b2c8 */	○名札("ワヨソ", "");
/* 0035b2da */	VOICE("15685");
/* 0035b2e6 */	'「貴方も変なこと考えないで下さいましね～、' R;
/* 0035b2f2 */	'　お猿さん」' A;
/* 0035b2fe */	■枠消去();
/* 0035b304 */	■立ち絵背モ(1);
/* 0035b310 */	●名札("ランス", "");
/* 0035b322 */	'「ウキーッ、俺様をこんな' R;
/* 0035b32e */	'　モテないブ男と一緒にするな！」' A;
/* 0035b33a */	■枠消去();
/* 0035b340 */	■立ち絵消去(0, true);
/* 0035b352 */	■立ち絵("ワヨソ／基本／寝る", 0, true);
/* 0035b36a */	○名札("ワヨソ", "");
/* 0035b37c */	VOICE("15686");
/* 0035b388 */	'「…………ぐう」' A;
/* 0035b394 */	●名札("ランス", "");
/* 0035b3a6 */	'「くそ、まるで逃げるように寝やがって」' A;
/* 0035b3b2 */	■枠消去();
/* 0035b3b8 */}

void ＥＶ／武器屋／レッド／入る／三回目()
/* 0035b3c6 */{
/* 0035b3c6 */	EV("", -2147483648);
/* 0035b3da */	●名札("ランス", "");
/* 0035b3ec */	'「ワヨソの武器屋に行くか」' A;
/* 0035b3f8 */	■枠消去();
/* 0035b3fe */	■立ち絵背景アウト();
/* 0035b404 */	■背景("武器屋／レッド", 2, 500);
/* 0035b41c */	■枠消去();
/* 0035b422 */	■立ち絵("学生／Ｂ", 1, true);
/* 0035b43a */	○名札("妖しい女学生", "＊／Ｂ");
/* 0035b44c */	VOICE("15687");
/* 0035b458 */	'「…………」' A;
/* 0035b464 */	●ト書き();
/* 0035b46a */	'店内には一人の女学生がいた。' A;
/* 0035b476 */	○名札("妖しい女学生", "＊／Ｂ");
/* 0035b488 */	VOICE("15688");
/* 0035b494 */	'「…………」' A;
/* 0035b4a0 */	■枠消去();
/* 0035b4a6 */	■立ち絵消去(1, true);
/* 0035b4b8 */	■立ち絵("ワヨソ／基本／寝る", 1, true);
/* 0035b4d0 */	○名札("ワヨソ", "");
/* 0035b4e2 */	VOICE("15689");
/* 0035b4ee */	'「……すー、すー」' A;
/* 0035b4fa */	●ト書き();
/* 0035b500 */	'女学生はジッとワヨソの顔を見つめている。' A;
/* 0035b50c */	■枠消去();
/* 0035b512 */	■立ち絵消去(1, true);
/* 0035b524 */	■音楽("エロ", 0);
/* 0035b536 */	■立ち絵("学生／Ｂ", 1, true);
/* 0035b54e */	○名札("妖しい女学生", "＊／Ｂ");
/* 0035b560 */	VOICE("15690");
/* 0035b56c */	'「綺麗な顔……」' A;
/* 0035b578 */	●ト書き();
/* 0035b57e */	'ホウ、と溜め息を吐くように呟いた。' A;
/* 0035b58a */	○名札("妖しい女学生", "＊／Ｂ");
/* 0035b59c */	VOICE("15691");
/* 0035b5a8 */	'「それに、まつ毛も長くて……' R;
/* 0035b5b4 */	'　肌も綺麗で……髪だって……」' A;
/* 0035b5c0 */	○名札("妖しい女学生", "＊／Ｂ");
/* 0035b5d2 */	VOICE("15692");
/* 0035b5de */	'「私より年上なのに、お人形さんみたい……」' A;
/* 0035b5ea */	●ト書き();
/* 0035b5f0 */	'静かな店内で女学生は、' R;
/* 0035b5fc */	'緊張と高揚の混じった複雑な表情で、' R;
/* 0035b608 */	'ワヨソに見惚れている。' A;
/* 0035b614 */	○名札("ワヨソ", "");
/* 0035b626 */	VOICE("15693");
/* 0035b632 */	'「すー……すー……すー……」' A;
/* 0035b63e */	●ト書き();
/* 0035b644 */	'ワヨソは小さな寝息を立てる。' R;
/* 0035b650 */	'ささやかな胸は呼吸に合わせ、' R;
/* 0035b65c */	'ゆっくりと上下していた。' A;
/* 0035b668 */	●ト書き();
/* 0035b66e */	'次第に女学生の瞳は熱に浮かされたように、' R;
/* 0035b67a */	'ボウと輪郭を失う。' A;
/* 0035b686 */	○名札("妖しい女学生", "＊／Ｂ");
/* 0035b698 */	VOICE("15694");
/* 0035b6a4 */	'「…………どき、どき……」' A;
/* 0035b6b0 */	●ト書き();
/* 0035b6b6 */	'女学生は高鳴る胸を押さえ、' R;
/* 0035b6c2 */	'ゆっくりとワヨソの顔に顔を近づけた。' A;
/* 0035b6ce */	○名札("妖しい女学生", "＊／Ｂ");
/* 0035b6e0 */	VOICE("15695");
/* 0035b6ec */	'「ちゅっ……」' A;
/* 0035b6f8 */	○名札("妖しい女学生", "＊／Ｂ");
/* 0035b70a */	VOICE("15696");
/* 0035b716 */	'「…………' C;
/* 0035b722 */	VOICE("15697");
/* 0035b72e */	'っ、ぁ」' A;
/* 0035b73a */	●ト書き();
/* 0035b740 */	'女性の顔が急激に真っ赤に染まっていく。' A;
/* 0035b74c */	○名札("妖しい女学生", "＊／Ｂ");
/* 0035b75e */	VOICE("15698");
/* 0035b76a */	'「……わ、わたし、なんてこと、を」' A;
/* 0035b776 */	■枠消去();
/* 0035b77c */	■音楽停止(2000);
/* 0035b788 */	■効果音("扉開く（強）");
/* 0035b794 */	■立ち絵背("ランス／基本", 1, true);
/* 0035b7ac */	●名札("ランス", "");
/* 0035b7be */	'「あん？　武器屋に女学生とは珍しい」' A;
/* 0035b7ca */	■枠消去();
/* 0035b7d0 */	■立ち絵モ(2);
/* 0035b7dc */	○名札("妖しい女学生", "＊／Ｂ");
/* 0035b7ee */	VOICE("15699");
/* 0035b7fa */	'「きゃああああああああ！」' A;
/* 0035b806 */	●名札("ランス", "");
/* 0035b818 */	'「うお、なんだなんだ！？」' A;
/* 0035b824 */	○名札("妖しい女学生", "＊／Ｂ");
/* 0035b836 */	VOICE("15700");
/* 0035b842 */	'「はひっ、すすす、すみすみ、' R;
/* 0035b84e */	'　すみませーーーーん！」' A;
/* 0035b85a */	■枠消去();
/* 0035b860 */	■立ち絵モ(1);
/* 0035b86c */	■立ち絵消去(1, true);
/* 0035b87e */	●ト書き();
/* 0035b884 */	'脱兎の如く、' R;
/* 0035b890 */	'女学生は店から出ていった。' A;
/* 0035b89c */	●名札("ランス", "");
/* 0035b8ae */	'「……なんだぁ？」' A;
/* 0035b8ba */	■音楽("普通２", 0);
/* 0035b8cc */	■枠消去();
/* 0035b8d2 */	■立ち絵("ワヨソ／基本／寝ないＢ", 1, true);
/* 0035b8ea */	○名札("ワヨソ", "");
/* 0035b8fc */	VOICE("15701");
/* 0035b908 */	'「……ワヨソのファンですわ～」' A;
/* 0035b914 */	●名札("ランス", "");
/* 0035b926 */	'「うおっ、起きてたのか」' A;
/* 0035b932 */	○名札("ワヨソ", "");
/* 0035b944 */	VOICE("15702");
/* 0035b950 */	'「今の大声で目が覚めたんですわ～……」' A;
/* 0035b95c */	●名札("ランス", "");
/* 0035b96e */	'「で、ワヨソのファンってのはなんだ？」' A;
/* 0035b97a */	○名札("ワヨソ", "");
/* 0035b98c */	VOICE("15703");
/* 0035b998 */	'「常に寝ている、というのが' R;
/* 0035b9a4 */	'　どこか幻想的に映るのでしょうか、' R;
/* 0035b9b0 */	'　時折、ああいう女学生がいるのですわ～」' A;
/* 0035b9bc */	○名札("ワヨソ", "");
/* 0035b9ce */	VOICE("15704");
/* 0035b9da */	'「なんだか、よからぬ感情も' R;
/* 0035b9e6 */	'　感じないことはないですが……' R;
/* 0035b9f2 */	'　ま、放置してますわ～」' A;
/* 0035b9fe */	●名札("ランス", "");
/* 0035ba10 */	'「よくあることなのか？」' A;
/* 0035ba1c */	○名札("ワヨソ", "");
/* 0035ba2e */	VOICE("15705");
/* 0035ba3a */	'「たま～に」' A;
/* 0035ba46 */	●名札("ランス", "");
/* 0035ba58 */	'「ふーん、色々とあるんだなぁ」' A;
/* 0035ba64 */	○名札("ワヨソ", "");
/* 0035ba76 */	VOICE("15706");
/* 0035ba82 */	'「いい迷惑ですわ～……」' A;
/* 0035ba8e */	■枠消去();
/* 0035ba94 */	■立ち絵消去(0, true);
/* 0035baa6 */	■立ち絵("ワヨソ／基本／寝る", 0, true);
/* 0035babe */	○名札("ワヨソ", "");
/* 0035bad0 */	VOICE("15707");
/* 0035badc */	'「……すー、すー」' A;
/* 0035bae8 */	■枠消去();
/* 0035baee */}

void ＥＶ／武器屋／レッド／入る／Ｈ前()
/* 0035bafc */{
/* 0035bafc */	EV("", -2147483648);
/* 0035bb10 */	■背景("都市／レッド", 2, 500);
/* 0035bb28 */	■立ち絵背("ランス／基本", 1, true);
/* 0035bb40 */	●名札("ランス", "");
/* 0035bb52 */	'「よし、あのふにゃんこ武器屋で' R;
/* 0035bb5e */	'　買い出しでもするか。' R;
/* 0035bb6a */	'　ワヨソの顔も最近見てなかったしな」' A;
/* 0035bb76 */	●名札("ランス", "");
/* 0035bb88 */	'「というわけで、ゴーゴー」' A;
/* 0035bb94 */	■枠消去();
/* 0035bb9a */	■音楽停止(2000);
/* 0035bba6 */	■立ち絵背景アウト();
/* 0035bbac */	■背景("武器屋／レッド", 2, 500);
/* 0035bbc4 */	●ト書き();
/* 0035bbca */	'ワヨソの武器屋――' A;
/* 0035bbd6 */	■枠消去();
/* 0035bbdc */	■シーン終了(1300);
/* 0035bbe8 */}

void ＥＶ／武器屋／レッド／入る／Ｈ後()
/* 0035bbf6 */{
/* 0035bbf6 */	EV("", -2147483648);
/* 0035bc0a */	■背景("武器屋／レッド", 2, 500);
/* 0035bc22 */	■全体イン("ランス／基本", "中年／基本");
/* 0035bc34 */	●名札("ランス", "");
/* 0035bc46 */	'「死ねッ！' R;
/* 0035bc52 */	'　ランスあたたたーっく！」' A;
/* 0035bc5e */	■枠消去();
/* 0035bc64 */	■効果音("斬る");
/* 0035bc70 */	■立ち絵モ(2);
/* 0035bc7c */	○名札("犯す男Ａ", "＊");
/* 0035bc8e */	VOICE("15708");
/* 0035bc9a */	'「ぎゃああああああああ！」' A;
/* 0035bca6 */	●名札("ランス", "");
/* 0035bcb8 */	'「この、この！' R;
/* 0035bcc4 */	'　俺様のボトルキープに何してやがる！」' A;
/* 0035bcd0 */	■枠消去();
/* 0035bcd6 */	■効果音("連打コンボ");
/* 0035bce2 */	■立ち絵モ(2);
/* 0035bcee */	○名札("犯す男Ａ", "＊");
/* 0035bd00 */	VOICE("15709");
/* 0035bd0c */	'「ぐえっ、ぎゃあ！　ぐえええええ！」' A;
/* 0035bd18 */	■枠消去();
/* 0035bd1e */	■立ち絵消去(3, true);
/* 0035bd30 */	■音楽("普通２", 0);
/* 0035bd42 */	●名札("ランス", "");
/* 0035bd54 */	'「ったく、' R;
/* 0035bd60 */	'　とんでもねぇことしやがって……」' A;
/* 0035bd6c */	●ト書き();
/* 0035bd72 */	'中年親父どもは俺様の粛正によって' R;
/* 0035bd7e */	'死体になった。' A;
/* 0035bd8a */	●名札("ランス", "");
/* 0035bd9c */	'「それにしても、ワヨソは' R;
/* 0035bda8 */	'　本当に色々な奴に体を狙われているんだな」' A;
/* 0035bdb4 */	●名札("ランス", "");
/* 0035bdc6 */	'「って、あれ？　ワヨソは？」' A;
/* 0035bdd2 */	■枠消去();
/* 0035bdd8 */	■立ち絵("かなみ／基本", 1, true);
/* 0035bdf0 */	○名札("かなみ", "");
/* 0035be02 */	VOICE("15710");
/* 0035be0e */	'「さっき目を覚まして、' R;
/* 0035be1a */	'　体を綺麗にしてくるってシャワーに」' A;
/* 0035be26 */	○名札("ワヨソ", "");
/* 0035be38 */	VOICE("15711");
/* 0035be44 */	'「ふ～、サッパリしましたわ～」' A;
/* 0035be50 */	○名札("かなみ", "");
/* 0035be62 */	VOICE("15712");
/* 0035be6e */	'「ああ、お帰りなさい……' R;
/* 0035be7a */	'　……その、大丈夫ですか？」' A;
/* 0035be86 */	○名札("ワヨソ", "");
/* 0035be98 */	VOICE("15713");
/* 0035bea4 */	'「ふう、よっこいしょ……」' A;
/* 0035beb0 */	■枠消去();
/* 0035beb6 */	■立ち絵消去(1, true);
/* 0035bec8 */	●ト書き();
/* 0035bece */	'ワヨソはかなみの言葉を聞いていないのか、' R;
/* 0035beda */	'マイペースでいつものハンモックに' R;
/* 0035bee6 */	'体を横たわらせた。' A;
/* 0035bef2 */	■枠消去();
/* 0035bef8 */	■立ち絵("ワヨソ／基本", 0, true);
/* 0035bf10 */	○名札("ワヨソ", "");
/* 0035bf22 */	VOICE("15714");
/* 0035bf2e */	'「で、殺してしまいましたの？」' A;
/* 0035bf3a */	●名札("ランス", "");
/* 0035bf4c */	'「あん？　殺してしまった、って……' R;
/* 0035bf58 */	'　なんか都合悪かったのか？」' A;
/* 0035bf64 */	○名札("ワヨソ", "");
/* 0035bf76 */	VOICE("15715");
/* 0035bf82 */	'「ま、そうですわ～」' A;
/* 0035bf8e */	○名札("ワヨソ", "");
/* 0035bfa0 */	VOICE("15716");
/* 0035bfac */	'「こんな体なので、ワヨソは基本的に' R;
/* 0035bfb8 */	'　この武器屋から出られません」' A;
/* 0035bfc4 */	○名札("ワヨソ", "");
/* 0035bfd6 */	VOICE("15717");
/* 0035bfe2 */	'「でも、この体もいつか治るかも知れない」' A;
/* 0035bfee */	○名札("ワヨソ", "");
/* 0035c000 */	VOICE("15718");
/* 0035c00c */	'「そのときに、ワヨソの体を狙った' R;
/* 0035c018 */	'　クズを殺す諸国行脚の旅に出る為、' R;
/* 0035c024 */	'　復讐手帳を書いてありますの～」' A;
/* 0035c030 */	○名札("ワヨソ", "");
/* 0035c042 */	VOICE("15719");
/* 0035c04e */	'「今のワヨソの楽しみと言えば、' R;
/* 0035c05a */	'　その復讐の旅を妄想し、' R;
/* 0035c066 */	'　ニヤつくことでしたのに～」' A;
/* 0035c072 */	○名札("ワヨソ", "");
/* 0035c084 */	VOICE("15720");
/* 0035c090 */	'「楽しみが一つ減りましたわ～」' A;
/* 0035c09c */	●名札("ランス", "");
/* 0035c0ae */	'「陰湿な奴……」' A;
/* 0035c0ba */	○名札("ワヨソ", "");
/* 0035c0cc */	VOICE("15721");
/* 0035c0d8 */	'「ちなみにお猿さん、' R;
/* 0035c0e4 */	'　貴方の名前も書いてありますわ～」' A;
/* 0035c0f0 */	●名札("ランス", "");
/* 0035c102 */	'「なんでだ！　消せ！」' A;
/* 0035c10e */	○名札("ワヨソ", "");
/* 0035c120 */	VOICE("15722");
/* 0035c12c */	'「え～……」' A;
/* 0035c138 */	●名札("ランス", "");
/* 0035c14a */	'「消・せ！」' A;
/* 0035c156 */	○名札("ワヨソ", "");
/* 0035c168 */	VOICE("15723");
/* 0035c174 */	'「やれやれですわ～……' R;
/* 0035c180 */	'　ま、助けてもらったのは事実ですし、' R;
/* 0035c18c */	'　消しておきますわ～」' A;
/* 0035c198 */	●名札("ランス", "");
/* 0035c1aa */	'「それでいいのだ」' A;
/* 0035c1b6 */	●名札("ランス", "");
/* 0035c1c8 */	'「むしろ、俺に対する好感度が上がっただろ。' R;
/* 0035c1d4 */	'　ぐふふ、襲ったりせずとも、' R;
/* 0035c1e0 */	'　ワヨソが自ら体を開く日も近いぞ……」' A;
/* 0035c1ec */	■枠消去();
/* 0035c1f2 */	■立ち絵消去(0, true);
/* 0035c204 */	■立ち絵("ワヨソ／基本／寝ないＢ", 0, true);
/* 0035c21c */	○名札("ワヨソ", "");
/* 0035c22e */	VOICE("15724");
/* 0035c23a */	'「え、なんで？」' A;
/* 0035c246 */	●名札("ランス", "");
/* 0035c258 */	'「…………」' A;
/* 0035c264 */	○名札("ワヨソ", "");
/* 0035c276 */	VOICE("15725");
/* 0035c282 */	'「…………」' A;
/* 0035c28e */	●名札("ランス", "");
/* 0035c2a0 */	'「あのなあ！　俺様がこうして体を張って、' R;
/* 0035c2ac */	'　お前の体を守ってやったから、' R;
/* 0035c2b8 */	'　こうして今も無事に――ッ！」' A;
/* 0035c2c4 */	○名札("ワヨソ", "");
/* 0035c2d6 */	VOICE("15726");
/* 0035c2e2 */	'「あ～、眠気がもう限界ですわ～。' R;
/* 0035c2ee */	'　ぐうぐう、ぐうぐう……」' A;
/* 0035c2fa */	●名札("ランス", "");
/* 0035c30c */	'「こら、薄目を開けたまま狸寝入りすんな！」' A;
/* 0035c318 */	●名札("ランス", "");
/* 0035c32a */	'「くっ、もう腹が立った。' R;
/* 0035c336 */	'　こうなったら決めたぞ」' A;
/* 0035c342 */	●名札("ランス", "");
/* 0035c354 */	'「お前は絶対に和姦でセックスする！' R;
/* 0035c360 */	'　レイプじゃさっきの中年と同じになるしな。' R;
/* 0035c36c */	'　覚悟していろよ！」' A;
/* 0035c378 */	○名札("ワヨソ", "");
/* 0035c38a */	VOICE("15727");
/* 0035c396 */	'「迷惑ですわ～……」' A;
/* 0035c3a2 */	■枠消去();
/* 0035c3a8 */	■立ち絵消去(0, true);
/* 0035c3ba */	■立ち絵("ワヨソ／基本／寝る", 0, true);
/* 0035c3d2 */	○名札("ワヨソ", "");
/* 0035c3e4 */	VOICE("15728");
/* 0035c3f0 */	'「…………すー、すー」' A;
/* 0035c3fc */	●名札("ランス", "");
/* 0035c40e */	'「あっ、くそ！' R;
/* 0035c41a */	'　都合が悪くなると寝やがって！」' A;
/* 0035c426 */	■枠消去();
/* 0035c42c */	■立ち絵消去(1, true);
/* 0035c43e */	■立ち絵("かなみ／基本", 1, true);
/* 0035c456 */	○名札("かなみ", "");
/* 0035c468 */	VOICE("15729");
/* 0035c474 */	'「もう諦めなさいよ、' R;
/* 0035c480 */	'　その人、ランスより色々な意味で' R;
/* 0035c48c */	'　何枚も上手よ」' A;
/* 0035c498 */	●名札("ランス", "");
/* 0035c4aa */	'「納得いかーーーーん！」' A;
/* 0035c4b6 */	■枠消去();
/* 0035c4bc */	■立ち絵消去(1, true);
/* 0035c4ce */	■立ち絵("ワヨソ／基本／寝る", 1, true);
/* 0035c4e6 */	○名札("ワヨソ", "");
/* 0035c4f8 */	VOICE("15730");
/* 0035c504 */	'「…………すー、すー」' A;
/* 0035c510 */	■枠消去();
/* 0035c516 */}

void ＥＶ／武器屋／レッド／入る／汎用／Ｈ前()
/* 0035c524 */{
/* 0035c524 */	EV("", -2147483648);
/* 0035c538 */	■枠消去();
/* 0035c53e */	■音楽("普通２", 0);
/* 0035c550 */	■背景("武器屋／レッド", 2, 500);
/* 0035c568 */	■全体イン("ランス／基本", "ワヨソ／基本／寝る");
/* 0035c57a */	○名札("ワヨソ", "");
/* 0035c58c */	VOICE("15731");
/* 0035c598 */	'「…………すー、すー」' A;
/* 0035c5a4 */	■枠消去();
/* 0035c5aa */}

void ＥＶ／武器屋／レッド／入る／汎用／Ｈ後()
/* 0035c5b8 */{
/* 0035c5b8 */	EV("", -2147483648);
/* 0035c5cc */	■音楽("普通２", 0);
/* 0035c5de */	■背景("武器屋／レッド", 2, 500);
/* 0035c5f6 */	■全体イン("ランス／基本", "ワヨソ／基本／寝ないＢ");
/* 0035c608 */	●名札("ランス", "");
/* 0035c61a */	'「ワヨソ、今日こそ俺様に惚れてもらうぞ！」' A;
/* 0035c626 */	○名札("ワヨソ", "");
/* 0035c638 */	VOICE("15732");
/* 0035c644 */	'「……迷惑ですわ～」' A;
/* 0035c650 */	■枠消去();
/* 0035c656 */	■立ち絵消去(0, true);
/* 0035c668 */	■立ち絵("ワヨソ／基本／寝る", 0, true);
/* 0035c680 */}

void ＥＶ／武器屋／レッド／話す／初回()
/* 0035c68e */{
/* 0035c68e */	EV("", -2147483648);
/* 0035c6a2 */	●名札("ランス", "");
/* 0035c6b4 */	'「なんで、お前そんなに寝るんだ？」' A;
/* 0035c6c0 */	■枠消去();
/* 0035c6c6 */	■立ち絵消去(0, true);
/* 0035c6d8 */	■立ち絵("ワヨソ／基本", 0, true);
/* 0035c6f0 */	○名札("ワヨソ", "");
/* 0035c702 */	VOICE("15733");
/* 0035c70e */	'「…………」' A;
/* 0035c71a */	○名札("ワヨソ", "");
/* 0035c72c */	VOICE("15734");
/* 0035c738 */	'「言いたくないですわ」' A;
/* 0035c744 */	●名札("ランス", "");
/* 0035c756 */	'「言わないと、お前が寝ている間、' R;
/* 0035c762 */	'　イタズラするぞ」' A;
/* 0035c76e */	○名札("ワヨソ", "");
/* 0035c780 */	VOICE("15735");
/* 0035c78c */	'「…………」' A;
/* 0035c798 */	○名札("ワヨソ", "");
/* 0035c7aa */	VOICE("15736");
/* 0035c7b6 */	'「ま、隠したところで、どうせ' R;
/* 0035c7c2 */	'　近所では有名だから意味ありませんわね～」' A;
/* 0035c7ce */	○名札("ワヨソ", "");
/* 0035c7e0 */	VOICE("15737");
/* 0035c7ec */	'「スリープの魔法はご存知かしら？」' A;
/* 0035c7f8 */	●名札("ランス", "");
/* 0035c80a */	'「ああ、眠らせる魔法だろう？」' A;
/* 0035c816 */	○名札("ワヨソ", "");
/* 0035c828 */	VOICE("15738");
/* 0035c834 */	'「ワヨソ、あれを子供の頃に覚えましたの」' A;
/* 0035c840 */	●名札("ランス", "");
/* 0035c852 */	'「ほう、高等魔法だろうに、' R;
/* 0035c85e */	'　大したもんじゃないか」' A;
/* 0035c86a */	○名札("ワヨソ", "");
/* 0035c87c */	VOICE("15739");
/* 0035c888 */	'「そんな大したものではありませんわ～」' A;
/* 0035c894 */	○名札("ワヨソ", "");
/* 0035c8a6 */	VOICE("15740");
/* 0035c8b2 */	'「なんたって、' R;
/* 0035c8be */	'　魔法は失敗していたんですから」' A;
/* 0035c8ca */	○名札("ワヨソ", "");
/* 0035c8dc */	VOICE("15741");
/* 0035c8e8 */	'「まだ未熟だったから……' R;
/* 0035c8f4 */	'　不完全な魔法は、効果を暴走させ……」' A;
/* 0035c900 */	●名札("ランス", "");
/* 0035c912 */	'「もしかしてお前、' R;
/* 0035c91e */	'　自分の失敗したスリープの魔法で……」' A;
/* 0035c92a */	○名札("ワヨソ", "");
/* 0035c93c */	VOICE("15742");
/* 0035c948 */	'「子供の頃のお話ですわ～。' R;
/* 0035c954 */	'　こんな生活にも慣れたものですわ～」' A;
/* 0035c960 */	○名札("ワヨソ", "");
/* 0035c972 */	VOICE("15743");
/* 0035c97e */	'「むにゃ……」' A;
/* 0035c98a */	○名札("ワヨソ", "");
/* 0035c99c */	VOICE("15744");
/* 0035c9a8 */	'「長いこと、お喋りしたら、' R;
/* 0035c9b4 */	'　眠くなってきましたわ～……」' A;
/* 0035c9c0 */	○名札("ワヨソ", "");
/* 0035c9d2 */	VOICE("15745");
/* 0035c9de */	'「買い物するときは' R;
/* 0035c9ea */	'　声をかけて下さいまし～……」' A;
/* 0035c9f6 */	■枠消去();
/* 0035c9fc */	■立ち絵消去(0, true);
/* 0035ca0e */	■立ち絵("ワヨソ／基本／寝る", 0, true);
/* 0035ca26 */	○名札("ワヨソ", "");
/* 0035ca38 */	VOICE("15746");
/* 0035ca44 */	'「…………すー、すー」' A;
/* 0035ca50 */	●名札("ランス", "");
/* 0035ca62 */	'「ふーん、見かけによらず、' R;
/* 0035ca6e */	'　苦労しているんだなあ」' A;
/* 0035ca7a */	●名札("ランス", "");
/* 0035ca8c */	'（しかし、それなら襲い放題ってことか、' R;
/* 0035ca98 */	'　ぐふふ、いいこと聞いたぞ）' A;
/* 0035caa4 */	■枠消去();
/* 0035caaa */	■立ち絵消去(0, true);
/* 0035cabc */	■立ち絵("ワヨソ／基本／寝ないＢ", 0, true);
/* 0035cad4 */	○名札("ワヨソ", "");
/* 0035cae6 */	VOICE("15747");
/* 0035caf2 */	'「聞こえてますわよ～」' A;
/* 0035cafe */	■枠消去();
/* 0035cb04 */	■立ち絵背モ(1);
/* 0035cb10 */	●名札("ランス", "");
/* 0035cb22 */	'「うおっ、声に出してないぞ！」' A;
/* 0035cb2e */	○名札("ワヨソ", "");
/* 0035cb40 */	VOICE("15748");
/* 0035cb4c */	'「貴方のようなお猿さんの考えなんて、' R;
/* 0035cb58 */	'　手に取るように分かりますわ～」' A;
/* 0035cb64 */	■枠消去();
/* 0035cb6a */	■立ち絵消去(0, true);
/* 0035cb7c */	■立ち絵("ワヨソ／基本／寝る", 0, true);
/* 0035cb94 */	○名札("ワヨソ", "");
/* 0035cba6 */	VOICE("15749");
/* 0035cbb2 */	'「………………すー、すー」' A;
/* 0035cbbe */	●名札("ランス", "");
/* 0035cbd0 */	'「油断ならん奴……」' A;
/* 0035cbdc */	■枠消去();
/* 0035cbe2 */}

void ＥＶ／武器屋／レッド／話す／二回目()
/* 0035cbf0 */{
/* 0035cbf0 */	EV("", -2147483648);
/* 0035cc04 */	■枠消去();
/* 0035cc0a */	■立ち絵消去(0, true);
/* 0035cc1c */	■立ち絵("ワヨソ／基本", 0, true);
/* 0035cc34 */	○名札("ワヨソ", "");
/* 0035cc46 */	VOICE("15750");
/* 0035cc52 */	'「…………むにゃ。' R;
/* 0035cc5e */	'　なんだ、まだいたんですの」' A;
/* 0035cc6a */	●名札("ランス", "");
/* 0035cc7c */	'「失礼な」' A;
/* 0035cc88 */	●名札("ランス", "");
/* 0035cc9a */	'「しかし、魔法で常に眠いなんて、' R;
/* 0035cca6 */	'　お前も大変だなあ」' A;
/* 0035ccb2 */	○名札("ワヨソ", "");
/* 0035ccc4 */	VOICE("15751");
/* 0035ccd0 */	'「気軽に同情すると、' R;
/* 0035ccdc */	'　ブッ殺しますわよ～」' A;
/* 0035cce8 */	●名札("ランス", "");
/* 0035ccfa */	'「別に同情はせん」' A;
/* 0035cd06 */	○名札("ワヨソ", "");
/* 0035cd18 */	VOICE("15752");
/* 0035cd24 */	'「……お猿さんのそのサバサバしたところ、' R;
/* 0035cd30 */	'　微妙に好感が持てますわ～」' A;
/* 0035cd3c */	●名札("ランス", "");
/* 0035cd4e */	'「しかし寝ている間に、' R;
/* 0035cd5a */	'　泥棒や強姦魔が出たらどうするんだ？」' A;
/* 0035cd66 */	○名札("ワヨソ", "");
/* 0035cd78 */	VOICE("15753");
/* 0035cd84 */	'「ワヨソの周りには' R;
/* 0035cd90 */	'　隠れた罠がビッシリですわ～。' R;
/* 0035cd9c */	'　そう簡単なことではありませんわよ～」' A;
/* 0035cda8 */	○名札("ワヨソ", "");
/* 0035cdba */	VOICE("15754");
/* 0035cdc6 */	'「たまに罪なき郵便配達員が' R;
/* 0035cdd2 */	'　引っかかるほどですわ～」' A;
/* 0035cdde */	●名札("ランス", "");
/* 0035cdf0 */	'「罠外せよ」' A;
/* 0035cdfc */	○名札("ワヨソ", "");
/* 0035ce0e */	VOICE("15755");
/* 0035ce1a */	'「罠とイタズラはワヨソのアイデンティティ。' R;
/* 0035ce26 */	'　子供の頃からこれで周りの人を' R;
/* 0035ce32 */	'　随分と泣かせたものですわ～」' A;
/* 0035ce3e */	●名札("ランス", "");
/* 0035ce50 */	'「……迷惑な奴」' A;
/* 0035ce5c */	○名札("ワヨソ", "");
/* 0035ce6e */	VOICE("15756");
/* 0035ce7a */	'「お猿さんに言われたくありませんわ～」' A;
/* 0035ce86 */	■枠消去();
/* 0035ce8c */	■立ち絵消去(0, true);
/* 0035ce9e */	■立ち絵("ワヨソ／基本／寝る", 0, true);
/* 0035ceb6 */	○名札("ワヨソ", "");
/* 0035cec8 */	VOICE("15757");
/* 0035ced4 */	'「…………すー、すー」' A;
/* 0035cee0 */	■枠消去();
/* 0035cee6 */}

void ＥＶ／武器屋／レッド／話す／汎用()
/* 0035cef4 */{
/* 0035cef4 */	EV("", -2147483648);
/* 0035cf08 */	○名札("ワヨソ", "");
/* 0035cf1a */	VOICE("15758");
/* 0035cf26 */	'「くう、くう……' R;
/* 0035cf32 */	'　おのれ……緑のうしめ、ですわ～……」' A;
/* 0035cf3e */	■枠消去();
/* 0035cf44 */}

void ＥＶ／武器屋／レッド／襲う／初回()
/* 0035cf52 */{
/* 0035cf52 */	EV("", -2147483648);
/* 0035cf66 */	●ト書き();
/* 0035cf6c */	'折角、隙だらけで寝ているのだ。' R;
/* 0035cf78 */	'イタズラしてやろう。' A;
/* 0035cf84 */	●名札("ランス", "");
/* 0035cf96 */	'「そーれ、ぷにぷに。' R;
/* 0035cfa2 */	'　これくらいなら、まだ起きないかな？」' A;
/* 0035cfae */	●ト書き();
/* 0035cfb4 */	'ワヨソの頬をつついてみる。' A;
/* 0035cfc0 */	○名札("ワヨソ", "");
/* 0035cfd2 */	VOICE("15759");
/* 0035cfde */	'「…………すーすー」' A;
/* 0035cfea */	●ト書き();
/* 0035cff0 */	'お、起きないようだぞ。' R;
/* 0035cffc */	'しかし、それよりも……' A;
/* 0035d008 */	●ト書き();
/* 0035d00e */	'なんだこの柔らかさ。' R;
/* 0035d01a */	'すごいぷにぷにっぷりだ。' R;
/* 0035d026 */	'どんどんつつこう。' A;
/* 0035d032 */	●ト書き();
/* 0035d038 */	'つんつん、ぷにぷに。' R;
/* 0035d044 */	'ほっぺたや首筋、唇など' R;
/* 0035d050 */	'どんどん指先でぷにぷにつついてく。' A;
/* 0035d05c */	○名札("ワヨソ", "");
/* 0035d06e */	VOICE("15760");
/* 0035d07a */	'「っ……やっ、ぁん……」' A;
/* 0035d086 */	●ト書き();
/* 0035d08c */	'ワヨソはハンモックの中で軽めに身じろぎ、' R;
/* 0035d098 */	'小さな口から熱っぽくむずがるような' R;
/* 0035d0a4 */	'甘い声を漏らしていた。' A;
/* 0035d0b0 */	●名札("ランス", "");
/* 0035d0c2 */	'「ふむ、中々起きないな」' A;
/* 0035d0ce */	■枠消去();
/* 0035d0d4 */	■立ち絵消去(1, true);
/* 0035d0e6 */	■立ち絵("かなみ／基本", 1, true);
/* 0035d0fe */	○名札("かなみ", "");
/* 0035d110 */	VOICE("15761");
/* 0035d11c */	'「もうランス！' R;
/* 0035d128 */	'　いい加減にしなさいよ！' R;
/* 0035d134 */	'　寝ている女の子に変なこと――」' A;
/* 0035d140 */	■枠消去();
/* 0035d146 */	■立ち絵消去(1, true);
/* 0035d158 */	■立ち絵("ワヨソ／基本／寝る", 1, true);
/* 0035d170 */	○名札("ワヨソ", "");
/* 0035d182 */	VOICE("15762");
/* 0035d18e */	'「…………」' A;
/* 0035d19a */	■枠消去();
/* 0035d1a0 */	■音楽停止(2000);
/* 0035d1ac */	■立ち絵("ワヨソ／基本／寝ないＡ", 0, true);
/* 0035d1c4 */	■画面揺らし(50, 300);
/* 0035d1d6 */	○名札("ワヨソ", "");
/* 0035d1e8 */	VOICE("15763");
/* 0035d1f4 */	'「ｸﾜｯ!」' A;
/* 0035d200 */	●名札("ランス", "");
/* 0035d212 */	'「へ？」' A;
/* 0035d21e */	●ト書き();
/* 0035d224 */	'ワヨソの目蓋が突然開いた。' A;
/* 0035d230 */	○名札("ワヨソ", "");
/* 0035d242 */	VOICE("15764");
/* 0035d24e */	'「ｽﾘｰﾌﾟ!」' A;
/* 0035d25a */	■枠消去();
/* 0035d260 */	■効果音("魔法");
/* 0035d26c */	■フラッシュ(100, 600, 7);
/* 0035d284 */	■効果音("ぶつかる");
/* 0035d290 */	■立ち絵背消去(3, true);
/* 0035d2a2 */	●名札("ランス", "");
/* 0035d2b4 */	'「ぐうぐうぐうぐうぐうぐうぐうぐう！」' A;
/* 0035d2c0 */	■音楽("普通２", 0);
/* 0035d2d2 */	○名札("かなみ", "");
/* 0035d2e4 */	VOICE("15765");
/* 0035d2f0 */	'「わ、一発で寝ちゃった！」' A;
/* 0035d2fc */	○名札("ワヨソ", "");
/* 0035d30e */	VOICE("15768");
/* 0035d31a */	'「ｷﾞﾛﾘ!」' A;
/* 0035d326 */	○名札("かなみ", "");
/* 0035d338 */	VOICE("15769");
/* 0035d344 */	'「ひっ……こっち見た……ッ！」' A;
/* 0035d350 */	○名札("かなみ", "");
/* 0035d362 */	VOICE("15770");
/* 0035d36e */	'「ま、待って……' R;
/* 0035d37a */	'　今、私は止めようと……ッ！」' A;
/* 0035d386 */	○名札("ワヨソ", "");
/* 0035d398 */	VOICE("15771");
/* 0035d3a4 */	'「ｽﾘｰﾌﾟ!」' A;
/* 0035d3b0 */	○名札("かなみ", "");
/* 0035d3c2 */	VOICE("15772");
/* 0035d3ce */	'「ぐーーーーーー……」' A;
/* 0035d3da */	○名札("ミリ", "");
/* 0035d3ec */	VOICE("15773");
/* 0035d3f8 */	'「……くっ、この眠気はキツ……' R;
/* 0035d404 */	'　ぐぅ……ぐぅ……」' A;
/* 0035d410 */	●ト書き();
/* 0035d416 */	'ランスパーティーの全員が寝た。' A;
/* 0035d422 */	○名札("ワヨソ", "");
/* 0035d434 */	VOICE("15775");
/* 0035d440 */	'「…………」' A;
/* 0035d44c */	■枠消去();
/* 0035d452 */	■立ち絵消去(0, true);
/* 0035d464 */	■立ち絵("ワヨソ／基本／寝ないＢ", 0, true);
/* 0035d47c */	○名札("ワヨソ", "");
/* 0035d48e */	VOICE("15776");
/* 0035d49a */	'「まったく……' R;
/* 0035d4a6 */	'　油断も隙もありませんわ～」' A;
/* 0035d4b2 */	○名札("ワヨソ", "");
/* 0035d4c4 */	VOICE("15777");
/* 0035d4d0 */	'「男は皆、お猿さん……」' A;
/* 0035d4dc */	■枠消去();
/* 0035d4e2 */	■立ち絵消去(0, true);
/* 0035d4f4 */	■立ち絵("ワヨソ／基本／寝る", 0, true);
/* 0035d50c */	○名札("ワヨソ", "");
/* 0035d51e */	VOICE("15778");
/* 0035d52a */	'「…………すー、すー」' A;
/* 0035d536 */	■枠消去();
/* 0035d53c */	■立ち絵背景アウト();
/* 0035d542 */	■シーン終了(1300);
/* 0035d54e */	●ト書き();
/* 0035d554 */	'…………' A;
/* 0035d560 */	●ト書き();
/* 0035d566 */	'……' A;
/* 0035d572 */	■枠消去();
/* 0035d578 */	■背景("武器屋／レッド", 2, 500);
/* 0035d590 */	■立ち絵("ミリ／基本", 1, true);
/* 0035d5a8 */	○名札("ミリ", "");
/* 0035d5ba */	VOICE("15779");
/* 0035d5c6 */	'「おーい、ランス、' R;
/* 0035d5d2 */	'　いい加減起きろよ」' A;
/* 0035d5de */	●名札("ランス", "");
/* 0035d5f0 */	'「ん、んんむ……？」' A;
/* 0035d5fc */	■枠消去();
/* 0035d602 */	■立ち絵背("ランス／基本", 3, true);
/* 0035d61a */	●名札("ランス", "");
/* 0035d62c */	'「はっ！　俺はいったい！」' A;
/* 0035d638 */	●名札("ランス", "");
/* 0035d64a */	'「げ！？　もう二時間も経ってる！」' A;
/* 0035d656 */	■枠消去();
/* 0035d65c */	■立ち絵消去(1, true);
/* 0035d66e */	■立ち絵("ワヨソ／基本／寝る", 1, true);
/* 0035d686 */	○名札("ワヨソ", "");
/* 0035d698 */	VOICE("15780");
/* 0035d6a4 */	'「…………すー、すー」' A;
/* 0035d6b0 */	●名札("ランス", "");
/* 0035d6c2 */	'「……なんて恐ろしい奴」' A;
/* 0035d6ce */	■枠消去();
/* 0035d6d4 */}

void ＥＶ／武器屋／レッド／襲う／二回目()
/* 0035d6e2 */{
/* 0035d6e2 */	EV("", -2147483648);
/* 0035d6f6 */	●名札("ランス", "");
/* 0035d708 */	'「怒られたが、またイタズラしてみよう」' A;
/* 0035d714 */	○名札("かなみ", "");
/* 0035d726 */	VOICE("15781");
/* 0035d732 */	'「もう、止めなさいよ……」' A;
/* 0035d73e */	●名札("ランス", "");
/* 0035d750 */	'「今度こそ成功する、' R;
/* 0035d75c */	'　そんな予感がするのだ」' A;
/* 0035d768 */	●ト書き();
/* 0035d76e */	'ぷにぷにとワヨソの頬をつついてみる。' A;
/* 0035d77a */	○名札("ワヨソ", "");
/* 0035d78c */	VOICE("15782");
/* 0035d798 */	'「…………すぅ、すぅ」' A;
/* 0035d7a4 */	●名札("ランス", "");
/* 0035d7b6 */	'「うむ、よく寝ているな。' R;
/* 0035d7c2 */	'　それでは、早速服でも脱ぎ脱ぎさせて……」' A;
/* 0035d7ce */	●名札("ランス", "");
/* 0035d7e0 */	'「む？　なんだ、これは？」' A;
/* 0035d7ec */	●ト書き();
/* 0035d7f2 */	'ワヨソの近くに紐がブラ下がっていた。' A;
/* 0035d7fe */	●名札("ランス", "");
/* 0035d810 */	'「えい、と、引いてみる俺」' A;
/* 0035d81c */	■枠消去();
/* 0035d822 */	■立ち絵背モ(2);
/* 0035d82e */	■効果音("金ダライ");
/* 0035d83a */	●名札("ランス", "");
/* 0035d84c */	'「ぐあっ！」' A;
/* 0035d858 */	●ト書き();
/* 0035d85e */	'天井から落ちてきた金だらいが' R;
/* 0035d86a */	'俺の頭にクリーンヒット。' A;
/* 0035d876 */	■枠消去();
/* 0035d87c */	■立ち絵消去(0, true);
/* 0035d88e */	■立ち絵("ワヨソ／基本／寝ないＢ", 0, true);
/* 0035d8a6 */	○名札("ワヨソ", "");
/* 0035d8b8 */	VOICE("15783");
/* 0035d8c4 */	'「…………ぷふっ、ぷぷぷ……」' A;
/* 0035d8d0 */	●名札("ランス", "");
/* 0035d8e2 */	'「あ、てめぇ！' R;
/* 0035d8ee */	'　ずっと起きていやがったな！」' A;
/* 0035d8fa */	■枠消去();
/* 0035d900 */	■立ち絵消去(0, true);
/* 0035d912 */	■立ち絵("ワヨソ／基本", 0, true);
/* 0035d92a */	○名札("ワヨソ", "");
/* 0035d93c */	VOICE("15784");
/* 0035d948 */	'「子供の頃、イタズラワヨソとまで言われ、' R;
/* 0035d954 */	'　鳴らしたイタズラの腕、' R;
/* 0035d960 */	'　まだまだ衰えてませんわ～」' A;
/* 0035d96c */	○名札("ワヨソ", "");
/* 0035d97e */	VOICE("15785");
/* 0035d98a */	'「変なこと考えたら、' R;
/* 0035d996 */	'　また同じことしますわよ～」' A;
/* 0035d9a2 */	●名札("ランス", "");
/* 0035d9b4 */	'「……油断ならん奴め」' A;
/* 0035d9c0 */	○名札("ワヨソ", "");
/* 0035d9d2 */	VOICE("15786");
/* 0035d9de */	'「ベンビール家の女は、' R;
/* 0035d9ea */	'　一割の優しさと五割のぼんやりと、' R;
/* 0035d9f6 */	'　四割の油断ならなさで出来ていますわ～」' A;
/* 0035da02 */	■枠消去();
/* 0035da08 */	■立ち絵消去(0, true);
/* 0035da1a */	■立ち絵("ワヨソ／基本／寝る", 0, true);
/* 0035da32 */	○名札("ワヨソ", "");
/* 0035da44 */	VOICE("15787");
/* 0035da50 */	'「……すー、すー」' A;
/* 0035da5c */	■枠消去();
/* 0035da62 */}

void ＥＶ／武器屋／レッド／襲う／汎用()
/* 0035da70 */{
/* 0035da70 */	EV("", -2147483648);
/* 0035da84 */	■枠消去();
/* 0035da8a */	■立ち絵消去(0, true);
/* 0035da9c */	■立ち絵("ワヨソ／基本／寝ないＡ", 0, true);
/* 0035dab4 */	■画面揺らし(50, 300);
/* 0035dac6 */	○名札("ワヨソ", "");
/* 0035dad8 */	VOICE("15788");
/* 0035dae4 */	'「ｸﾜｯ!」' A;
/* 0035daf0 */	●名札("ランス", "");
/* 0035db02 */	'「まだ、何もしとらんぞーッ！」' A;
/* 0035db0e */	■枠消去();
/* 0035db14 */	■立ち絵消去(0, true);
/* 0035db26 */	■立ち絵("ワヨソ／基本／寝る", 0, true);
/* 0035db3e */	■枠消去();
/* 0035db44 */}

void ＥＶ／武器屋／レッド／襲う／Ｈ後／初回()
/* 0035db52 */{
/* 0035db52 */	EV("", -2147483648);
/* 0035db66 */	●名札("ランス", "");
/* 0035db78 */	'「もう、俺様は無理に襲わない。' R;
/* 0035db84 */	'　ワヨソを口説いて落として、' R;
/* 0035db90 */	'　そのうえでセックスするぞ」' A;
/* 0035db9c */	■枠消去();
/* 0035dba2 */	■立ち絵消去(1, true);
/* 0035dbb4 */	■立ち絵("かなみ／基本", 1, true);
/* 0035dbcc */	○名札("かなみ", "");
/* 0035dbde */	VOICE("15789");
/* 0035dbea */	'「最終目標がそこっていうのがなあ……」' A;
/* 0035dbf6 */	●名札("ランス", "");
/* 0035dc08 */	'「くく、俺様はワヨソが寝ている間に' R;
/* 0035dc14 */	'　レイプするクズ共とは違うということだ」' A;
/* 0035dc20 */	■枠消去();
/* 0035dc26 */	■立ち絵消去(1, true);
/* 0035dc38 */	■立ち絵("ワヨソ／基本／寝る", 1, true);
/* 0035dc50 */	●名札("ランス", "");
/* 0035dc62 */	'「というわけでワヨソ、愛しているぞ。' R;
/* 0035dc6e */	'　セックスしよう」' A;
/* 0035dc7a */	○名札("ワヨソ", "");
/* 0035dc8c */	VOICE("15790");
/* 0035dc98 */	'「…………」' A;
/* 0035dca4 */	●名札("ランス", "");
/* 0035dcb6 */	'「む、寝ているのかな？' R;
/* 0035dcc2 */	'　おーい、起きろ、ワヨソー、好きだぞー」' A;
/* 0035dcce */	○名札("ワヨソ", "");
/* 0035dce0 */	VOICE("15791");
/* 0035dcec */	'「…………」' A;
/* 0035dcf8 */	●名札("ランス", "");
/* 0035dd0a */	'「愛の言葉が足りないのかな、' R;
/* 0035dd16 */	'　ならばもっと情熱的に――」' A;
/* 0035dd22 */	■枠消去();
/* 0035dd28 */	■立ち絵消去(0, true);
/* 0035dd3a */	■立ち絵("ワヨソ／基本／寝ないＢ", 0, true);
/* 0035dd52 */	○名札("ワヨソ", "");
/* 0035dd64 */	VOICE("15792");
/* 0035dd70 */	'「起きてますわ～……」' A;
/* 0035dd7c */	●名札("ランス", "");
/* 0035dd8e */	'「なんだ、照れて寝たフリしてたのか？' R;
/* 0035dd9a */	'　がははははははははは！」' A;
/* 0035dda6 */	○名札("ワヨソ", "");
/* 0035ddb8 */	VOICE("15793");
/* 0035ddc4 */	'「……そうですわね～。' R;
/* 0035ddd0 */	'　ワヨソ、こう見えても乙女ですから、' R;
/* 0035dddc */	'　さすがに正面から言われると照れますわ～」' A;
/* 0035dde8 */	●名札("ランス", "");
/* 0035ddfa */	'「……お前が乙女ってタチかよ」' A;
/* 0035de06 */	○名札("ワヨソ", "");
/* 0035de18 */	VOICE("15794");
/* 0035de24 */	'「で」' A;
/* 0035de30 */	●名札("ランス", "");
/* 0035de42 */	'「うむ」' A;
/* 0035de4e */	○名札("ワヨソ", "");
/* 0035de60 */	VOICE("15795");
/* 0035de6c */	'「愛の告白、とっても嬉しいですわ～。' R;
/* 0035de78 */	'　早速、結婚しましょう」' A;
/* 0035de84 */	●名札("ランス", "");
/* 0035de96 */	'「む、結婚……」' A;
/* 0035dea2 */	○名札("ワヨソ", "");
/* 0035deb4 */	VOICE("15796");
/* 0035dec0 */	'「あら？　愛してると言うのは、' R;
/* 0035decc */	'　口から出任せでしたの～？」' A;
/* 0035ded8 */	●名札("ランス", "");
/* 0035deea */	'「……そんなことないぞ。' R;
/* 0035def6 */	'　するか、結婚」' A;
/* 0035df02 */	○名札("かなみ", "");
/* 0035df14 */	VOICE("15797");
/* 0035df20 */	'「ええっ！？」' A;
/* 0035df2c */	●名札("ランス", "");
/* 0035df3e */	'（ふん、セックスするまでのことだ。' R;
/* 0035df4a */	'　ここは適当に調子を合わせておこう）' A;
/* 0035df56 */	○名札("ワヨソ", "");
/* 0035df68 */	VOICE("15798");
/* 0035df74 */	'「……………………」' A;
/* 0035df80 */	■枠消去();
/* 0035df86 */	■立ち絵消去(0, true);
/* 0035df98 */	■立ち絵("ワヨソ／基本", 0, true);
/* 0035dfb0 */	○名札("ワヨソ", "");
/* 0035dfc2 */	VOICE("15799");
/* 0035dfce */	'「……お猿さん、' R;
/* 0035dfda */	'　少々長くなりますが、' R;
/* 0035dfe6 */	'　ワヨソの話を聞いて下さるかしら～」' A;
/* 0035dff2 */	●名札("ランス", "");
/* 0035e004 */	'「なんだ？　いいぞ」' A;
/* 0035e010 */	○名札("ワヨソ", "");
/* 0035e022 */	VOICE("15800");
/* 0035e02e */	'「基本的にワヨソ、こんな性格で、' R;
/* 0035e03a */	'　他人の扱いが雑ですわ。誠意という言葉は、' R;
/* 0035e046 */	'　母親のお腹に置き忘れてきました」' A;
/* 0035e052 */	○名札("ワヨソ", "");
/* 0035e064 */	VOICE("15801");
/* 0035e070 */	'「そんなワヨソですが、' R;
/* 0035e07c */	'　体が体なので、以前から決めていることが' R;
/* 0035e088 */	'　一つだけありますわ～」' A;
/* 0035e094 */	○名札("ワヨソ", "");
/* 0035e0a6 */	VOICE("15802");
/* 0035e0b2 */	'「それは、' R;
/* 0035e0be */	'　誠意を持ってプロポーズされたら……」' A;
/* 0035e0ca */	○名札("ワヨソ", "");
/* 0035e0dc */	VOICE("15803");
/* 0035e0e8 */	'「一生治らないかも知れないワヨソの為に' R;
/* 0035e0f4 */	'　一生を棒に振ってもいいと、' R;
/* 0035e100 */	'　そこまで言ってくれる人が相手なら……」' A;
/* 0035e10c */	○名札("ワヨソ", "");
/* 0035e11e */	VOICE("15804");
/* 0035e12a */	'「たとえどんな不細工でも、甲斐性なしでも、' R;
/* 0035e136 */	'　化け物でも、長男でも、給料安くても、' R;
/* 0035e142 */	'　息が臭くても、頭がハゲでも……」' A;
/* 0035e14e */	○名札("ワヨソ", "");
/* 0035e160 */	VOICE("15805");
/* 0035e16c */	'「――どんな人が来ようとも、' R;
/* 0035e178 */	'　その人と結婚し、一生を尽くす、と」' A;
/* 0035e184 */	■枠消去();
/* 0035e18a */	■立ち絵消去(0, true);
/* 0035e19c */	■立ち絵("ワヨソ／基本／寝ないＢ", 0, true);
/* 0035e1b4 */	○名札("ワヨソ", "");
/* 0035e1c6 */	VOICE("15806");
/* 0035e1d2 */	'「しかるに、お猿さん、' R;
/* 0035e1de */	'　貴方はそこまで言ってくれるのかしら～？」' A;
/* 0035e1ea */	●名札("ランス", "");
/* 0035e1fc */	'「う……」' A;
/* 0035e208 */	○名札("ワヨソ", "");
/* 0035e21a */	VOICE("15807");
/* 0035e226 */	'「……残念、そこまで思っては' R;
/* 0035e232 */	'　いただけないようですわね～」' A;
/* 0035e23e */	■枠消去();
/* 0035e244 */	■立ち絵消去(0, true);
/* 0035e256 */	■立ち絵("ワヨソ／基本／寝る", 0, true);
/* 0035e26e */	○名札("ワヨソ", "");
/* 0035e280 */	VOICE("15808");
/* 0035e28c */	'「では、ワヨソは寝ますわ～。' R;
/* 0035e298 */	'　…………すー、すー」' A;
/* 0035e2a4 */	●名札("ランス", "");
/* 0035e2b6 */	'「む、むむ、むむむむむ……」' A;
/* 0035e2c2 */	■枠消去();
/* 0035e2c8 */	■立ち絵消去(1, true);
/* 0035e2da */	■立ち絵("ミリ／基本", 1, true);
/* 0035e2f2 */	○名札("ミリ", "");
/* 0035e304 */	VOICE("15809");
/* 0035e310 */	'「諦めろよ、ランス。' R;
/* 0035e31c */	'　今のは言葉に詰まったお前の負けだ」' A;
/* 0035e328 */	○名札("ミリ", "");
/* 0035e33a */	VOICE("15810");
/* 0035e346 */	'「暗に適当なこと言うと殴るぞって' R;
/* 0035e352 */	'　怒られたのさ」' A;
/* 0035e35e */	○名札("ミリ", "");
/* 0035e370 */	VOICE("15811");
/* 0035e37c */	'「なるほど、確かに乙女だよ、この子」' A;
/* 0035e388 */	●名札("ランス", "");
/* 0035e39a */	'「くそ、不愉快だ……」' A;
/* 0035e3a6 */	■枠消去();
/* 0035e3ac */	■立ち絵消去(0, true);
/* 0035e3be */	■立ち絵("ワヨソ／基本／寝ないＢ", 0, true);
/* 0035e3d6 */	○名札("ワヨソ", "");
/* 0035e3e8 */	VOICE("15812");
/* 0035e3f4 */	'「……ﾁﾗｯ」' A;
/* 0035e400 */	■枠消去();
/* 0035e406 */	■立ち絵消去(0, true);
/* 0035e418 */	■立ち絵("ワヨソ／基本／寝る", 0, true);
/* 0035e430 */	○名札("ワヨソ", "");
/* 0035e442 */	VOICE("15813");
/* 0035e44e */	'「…………すー、すー」' A;
/* 0035e45a */	■枠消去();
/* 0035e460 */}

void ＥＶ／武器屋／レッド／襲う／Ｈ後／二回目()
/* 0035e46e */{
/* 0035e46e */	EV("", -2147483648);
/* 0035e482 */	●名札("ランス", "");
/* 0035e494 */	'「愛の告白をしたのにワヨソにフラれた。' R;
/* 0035e4a0 */	'　ムカつく」' A;
/* 0035e4ac */	○名札("かなみ", "");
/* 0035e4be */	VOICE("15814");
/* 0035e4ca */	'「……当たり前でしょ」' A;
/* 0035e4d6 */	●名札("ランス", "");
/* 0035e4e8 */	'「ムカつくので、レイプまではせんが、' R;
/* 0035e4f4 */	'　寝ているワヨソにイタズラしてやる」' A;
/* 0035e500 */	●名札("ランス", "");
/* 0035e512 */	'「出来るだけ静かーに、静かーに、' R;
/* 0035e51e */	'　攻め込んでやるぜ……ぐふふ……」' A;
/* 0035e52a */	●名札("ランス", "");
/* 0035e53c */	'「というわけで、おはようございまーす……」' A;
/* 0035e548 */	■枠消去();
/* 0035e54e */	■立ち絵背消去(1, true);
/* 0035e560 */	●ト書き();
/* 0035e566 */	'小声のまま、コソコソとワヨソに近づく。' A;
/* 0035e572 */	○名札("ワヨソ", "");
/* 0035e584 */	VOICE("15815");
/* 0035e590 */	'「……すー、すー」' A;
/* 0035e59c */	●ト書き();
/* 0035e5a2 */	'ワヨソは穏やか極まりない' R;
/* 0035e5ae */	'静かな寝息を立てている。' A;
/* 0035e5ba */	●名札("ランス", "");
/* 0035e5cc */	'「いつもは生意気なワヨソですが、' R;
/* 0035e5d8 */	'　こうして寝ていると、' R;
/* 0035e5e4 */	'　天使のようですねー」' A;
/* 0035e5f0 */	●ト書き();
/* 0035e5f6 */	'ワヨソの顔に手を這わせる。' R;
/* 0035e602 */	'うむ、寝てばっかりいるからか、' R;
/* 0035e60e */	'妙に肌がスベスベと柔らかい奴。' A;
/* 0035e61a */	○名札("ワヨソ", "");
/* 0035e62c */	VOICE("15816");
/* 0035e638 */	'「ん、むう……んむにゃ……」' A;
/* 0035e644 */	●名札("ランス", "");
/* 0035e656 */	'「うおっ」' A;
/* 0035e662 */	●ト書き();
/* 0035e668 */	'ぱくっ、とワヨソは俺の指を咥えてしまった。' R;
/* 0035e674 */	'ワヨソの口の中は予想以上に温かく、' R;
/* 0035e680 */	'生温かい舌が、指をねぶりだした。' A;
/* 0035e68c */	○名札("ワヨソ", "");
/* 0035e69e */	VOICE("15817");
/* 0035e6aa */	'「んむ……ちゅっ、ちゅっ……' R;
/* 0035e6b6 */	'　むにゃ……みるく……ちょうらい……」' A;
/* 0035e6c2 */	●ト書き();
/* 0035e6c8 */	'ワヨソは幼児退行を起こしたように、' R;
/* 0035e6d4 */	'俺の指に吸い付いている。' A;
/* 0035e6e0 */	●名札("ランス", "");
/* 0035e6f2 */	'「くくく、まるで発情しているようだ……' R;
/* 0035e6fe */	'　なんとなくエロい奴……」' A;
/* 0035e70a */	●ト書き();
/* 0035e710 */	'次に俺はワヨソを起こさないよう、' R;
/* 0035e71c */	'慎重に両手をワヨソの胸に近づけた。' A;
/* 0035e728 */	●ト書き();
/* 0035e72e */	'むにゅん、と手に柔らかい感触が広がる。' A;
/* 0035e73a */	●名札("ランス", "");
/* 0035e74c */	'「おお……」' A;
/* 0035e758 */	●ト書き();
/* 0035e75e */	'遂に、ようやく、' R;
/* 0035e76a */	'俺はワヨソの乳を揉んだ。' A;
/* 0035e776 */	●ト書き();
/* 0035e77c */	'両手で柔らかい乳をむにむにと揉みしだく。' A;
/* 0035e788 */	○名札("ワヨソ", "");
/* 0035e79a */	VOICE("15818");
/* 0035e7a6 */	'「…………………' C;
/* 0035e7b2 */	VOICE("15819");
/* 0035e7be */	'っ、ん」' A;
/* 0035e7ca */	●ト書き();
/* 0035e7d0 */	'ピクンとワヨソの体が小さく跳ねる。' R;
/* 0035e7dc */	'両足はもじもじとくねらせていた。' A;
/* 0035e7e8 */	●名札("ランス", "");
/* 0035e7fa */	'（ぐふふ……以前からもしやと' R;
/* 0035e806 */	'　思っていたが、間違いない）' A;
/* 0035e812 */	●名札("ランス", "");
/* 0035e824 */	'（何故か、ワヨソは寝ている時の方が' R;
/* 0035e830 */	'　感じやすい特異体質のようだ。' R;
/* 0035e83c */	'　不思議なことだが）' A;
/* 0035e848 */	●ト書き();
/* 0035e84e */	'俺の仮説を裏付けるように、' R;
/* 0035e85a */	'ワヨソの頬はほんのりと色づき、' R;
/* 0035e866 */	'押し出すように吐く呼吸は熱っぽい。' A;
/* 0035e872 */	○名札("ワヨソ", "");
/* 0035e884 */	VOICE("15820");
/* 0035e890 */	'「っ、ぁ……は、あ……' C;
/* 0035e89c */	R();
/* 0035e8a2 */	VOICE("15821");
/* 0035e8ae */	'　ぁ……もっ、と……」' A;
/* 0035e8ba */	○名札("ワヨソ", "");
/* 0035e8cc */	VOICE("15822");
/* 0035e8d8 */	'「ん、んんんんー……」' A;
/* 0035e8e4 */	●ト書き();
/* 0035e8ea */	'げっ、起きそうだぞ！？' A;
/* 0035e8f6 */	■枠消去();
/* 0035e8fc */	■立ち絵背("ランス／基本", 1, true);
/* 0035e914 */	●ト書き();
/* 0035e91a */	'俺は慌ててワヨソから離れた。' A;
/* 0035e926 */	■枠消去();
/* 0035e92c */	■立ち絵消去(0, true);
/* 0035e93e */	■立ち絵("ワヨソ／基本", 0, true);
/* 0035e956 */	○名札("ワヨソ", "");
/* 0035e968 */	VOICE("15823");
/* 0035e974 */	'「んっ……んん……' R;
/* 0035e980 */	'　ふわぁ……」' A;
/* 0035e98c */	●ト書き();
/* 0035e992 */	'ワヨソは小さく口を開いて、' R;
/* 0035e99e */	'可愛くあくびをした。' A;
/* 0035e9aa */	○名札("ワヨソ", "");
/* 0035e9bc */	VOICE("15824");
/* 0035e9c8 */	'「むにゃ……なんだ、' R;
/* 0035e9d4 */	'　お猿さん方、いましたの……」' A;
/* 0035e9e0 */	●名札("ランス", "");
/* 0035e9f2 */	'「あ、ああ、うむ」' A;
/* 0035e9fe */	○名札("ワヨソ", "");
/* 0035ea10 */	VOICE("15825");
/* 0035ea1c */	'「？？」' A;
/* 0035ea28 */	○名札("ワヨソ", "");
/* 0035ea3a */	VOICE("15826");
/* 0035ea46 */	'「…………」' A;
/* 0035ea52 */	■枠消去();
/* 0035ea58 */	■立ち絵消去(0, true);
/* 0035ea6a */	■立ち絵("ワヨソ／基本／寝ないＢ", 0, true);
/* 0035ea82 */	○名札("ワヨソ", "");
/* 0035ea94 */	VOICE("15827");
/* 0035eaa0 */	'「で、隙だらけの女の子の' R;
/* 0035eaac */	'　寝込みを襲った気分は如何かしら？」' A;
/* 0035eab8 */	●名札("ランス", "");
/* 0035eaca */	'「げっ！？　狸寝入りだったのか！？」' A;
/* 0035ead6 */	■枠消去();
/* 0035eadc */	■立ち絵消去(0, true);
/* 0035eaee */	■立ち絵("ワヨソ／基本／寝ないＡ", 0, true);
/* 0035eb06 */	■画面揺らし(50, 300);
/* 0035eb18 */	○名札("ワヨソ", "");
/* 0035eb2a */	VOICE("15828");
/* 0035eb36 */	'「ｸﾜｯ!」' A;
/* 0035eb42 */	●名札("ランス", "");
/* 0035eb54 */	'「げげっ！？」' A;
/* 0035eb60 */	○名札("ワヨソ", "");
/* 0035eb72 */	VOICE("15829");
/* 0035eb7e */	'「ｽﾘｰﾌﾟ!」' A;
/* 0035eb8a */	■枠消去();
/* 0035eb90 */	■立ち絵背消去(3, true);
/* 0035eba2 */	●名札("ランス", "");
/* 0035ebb4 */	'「ぐぅーーーーーーーっ！」' A;
/* 0035ebc0 */	○名札("ワヨソ", "");
/* 0035ebd2 */	VOICE("15830");
/* 0035ebde */	'「ｷﾞﾛﾘ!」' A;
/* 0035ebea */	○名札("ミリ", "");
/* 0035ebfc */	VOICE("15831");
/* 0035ec08 */	'「げっ！　こっちもかよ！」' A;
/* 0035ec14 */	○名札("ワヨソ", "");
/* 0035ec26 */	VOICE("15832");
/* 0035ec32 */	'「ｽﾘｰﾌﾟ!」' A;
/* 0035ec3e */	●ト書き();
/* 0035ec44 */	'ランスパーティーの全員が寝た。' A;
/* 0035ec50 */	■枠消去();
/* 0035ec56 */	■立ち絵消去(0, true);
/* 0035ec68 */	■立ち絵("ワヨソ／基本／寝ないＢ", 0, true);
/* 0035ec80 */	○名札("ワヨソ", "");
/* 0035ec92 */	VOICE("15833");
/* 0035ec9e */	'「ふん、カマかけにあっさりかかるとは、' R;
/* 0035ecaa */	'　まだまだ甘いですわ～」' A;
/* 0035ecb6 */	○名札("ワヨソ", "");
/* 0035ecc8 */	VOICE("15834");
/* 0035ecd4 */	'「……ま、いいですわ～。' R;
/* 0035ece0 */	'　また、眠く、なって、きましたし……' R;
/* 0035ecec */	'　気にせず……もう……」' A;
/* 0035ecf8 */	■枠消去();
/* 0035ecfe */	■立ち絵消去(0, true);
/* 0035ed10 */	■立ち絵("ワヨソ／基本／寝る", 0, true);
/* 0035ed28 */	○名札("ワヨソ", "");
/* 0035ed3a */	VOICE("15835");
/* 0035ed46 */	'「…………すー、すー」' A;
/* 0035ed52 */	■枠消去();
/* 0035ed58 */	■立ち絵全消去();
/* 0035ed5e */	■シーン終了(1300);
/* 0035ed6a */	●ト書き();
/* 0035ed70 */	'…………' A;
/* 0035ed7c */	●ト書き();
/* 0035ed82 */	'……' A;
/* 0035ed8e */	■背景("武器屋／レッド", 2, 500);
/* 0035eda6 */	■立ち絵("ワヨソ／基本／寝る", 1, true);
/* 0035edbe */	●名札("ランス", "");
/* 0035edd0 */	'「う、うぅ～ん……」' A;
/* 0035eddc */	■枠消去();
/* 0035ede2 */	■立ち絵背("ランス／基本", 3, true);
/* 0035edfa */	●名札("ランス", "");
/* 0035ee0c */	'「はっ！？　やられた！」' A;
/* 0035ee18 */	○名札("かなみ", "");
/* 0035ee2a */	VOICE("15836");
/* 0035ee36 */	'「……もう、諦めなさいよ」' A;
/* 0035ee42 */	●名札("ランス", "");
/* 0035ee54 */	'「くっそー！' R;
/* 0035ee60 */	'　いつか絶対にセックスしてやるー！」' A;
/* 0035ee6c */	■枠消去();
/* 0035ee72 */	■立ち絵消去(0, true);
/* 0035ee84 */	■立ち絵("ワヨソ／基本／寝ないＢ", 0, true);
/* 0035ee9c */	○名札("ワヨソ", "");
/* 0035eeae */	VOICE("15837");
/* 0035eeba */	'「……ﾁﾗｯ」' A;
/* 0035eec6 */	■枠消去();
/* 0035eecc */	■立ち絵消去(0, true);
/* 0035eede */	■立ち絵("ワヨソ／基本／寝る", 0, true);
/* 0035eef6 */	○名札("ワヨソ", "");
/* 0035ef08 */	VOICE("15838");
/* 0035ef14 */	'「…………すー、すー」' A;
/* 0035ef20 */	■枠消去();
/* 0035ef26 */}

void ＥＶ／武器屋／レッド／襲う／Ｈ後／汎用()
/* 0035ef34 */{
/* 0035ef34 */	EV("", -2147483648);
/* 0035ef48 */	■枠消去();
/* 0035ef4e */	■立ち絵消去(0, true);
/* 0035ef60 */	■立ち絵("ワヨソ／基本／寝ないＢ", 0, true);
/* 0035ef78 */	○名札("ワヨソ", "");
/* 0035ef8a */	VOICE("15839");
/* 0035ef96 */	'「じと～っ……」' A;
/* 0035efa2 */	●名札("ランス", "");
/* 0035efb4 */	'「……その目を止めろ」' A;
/* 0035efc0 */	○名札("かなみ", "");
/* 0035efd2 */	VOICE("15840");
/* 0035efde */	'「もう諦めなさいってば」' A;
/* 0035efea */	■枠消去();
/* 0035eff0 */	■立ち絵消去(0, true);
/* 0035f002 */	■立ち絵("ワヨソ／基本／寝る", 0, true);
/* 0035f01a */	■枠消去();
/* 0035f020 */}

void ＥＶ／武器屋／レッド／出る／マリア()
/* 0035f02e */{
/* 0035f02e */	EV("", -2147483648);
/* 0035f042 */	●名札("ランス", "");
/* 0035f054 */	'「さて……そろそろ行くか」' A;
/* 0035f060 */	■枠消去();
/* 0035f066 */	■立ち絵("マリア／基本", 0, true);
/* 0035f07e */	○名札("マリア", "");
/* 0035f090 */	VOICE("15841");
/* 0035f09c */	'「んーー……」' A;
/* 0035f0a8 */	○名札("シィル", "");
/* 0035f0ba */	VOICE("15842");
/* 0035f0c6 */	'「マリアさん？　どうかしました？」' A;
/* 0035f0d2 */	●名札("ランス", "");
/* 0035f0e4 */	'「ん？」' A;
/* 0035f0f0 */	●ト書き();
/* 0035f0f6 */	'見ると、マリアは店の棚を見ながら、' R;
/* 0035f102 */	'なにやら唸っていた。' A;
/* 0035f10e */	●名札("ランス", "");
/* 0035f120 */	'「なんだ。買う物あったのか？」' A;
/* 0035f12c */	○名札("マリア", "");
/* 0035f13e */	VOICE("15843");
/* 0035f14a */	'「あ、ううん。やっぱ売ってないなーって。' R;
/* 0035f156 */	'　チューリップ1号も、改造したいんだけど」' A;
/* 0035f162 */	●名札("ランス", "");
/* 0035f174 */	'「……売ってるわけないだろ、んなもん。' R;
/* 0035f180 */	'　お前が作った物だろーが」' A;
/* 0035f18c */	○名札("マリア", "");
/* 0035f19e */	VOICE("15844");
/* 0035f1aa */	'「だからヒララ鉱石が欲しかったんだけど、' R;
/* 0035f1b6 */	'　まあ扱ってないのよねー、これも……」' A;
/* 0035f1c2 */	○名札("シィル", "");
/* 0035f1d4 */	VOICE("15845");
/* 0035f1e0 */	'「鉱石があれば、強くできるんですか？」' A;
/* 0035f1ec */	○名札("マリア", "");
/* 0035f1fe */	VOICE("15846");
/* 0035f20a */	'「私の工房で改造すれば、ね。' R;
/* 0035f216 */	'　見かけたら教えてね」' A;
/* 0035f222 */	●ト書き();
/* 0035f228 */	'マリアの武器は鉱石見つけて、' R;
/* 0035f234 */	'カスタムの工房で、か……' R;
/* 0035f240 */	'面倒だが、覚えておくか。' A;
/* 0035f24c */	■枠消去();
/* 0035f252 */	■音楽停止(2000);
/* 0035f25e */	■立ち絵背景アウト();
/* 0035f264 */	■シーン終了(1300);
/* 0035f270 */}

