void ＥＶ／都市／ジオ／入る／初回()
/* 0032ed5a */{
/* 0032ed5a */	EV("", -2147483648);
/* 0032ed6e */	■背景("都市／ジオ", 2, 500);
/* 0032ed86 */	■音楽("緊張", 0);
/* 0032ed98 */	■全体イン("かなみ／基本", "");
/* 0032edaa */	○名札("かなみ", "");
/* 0032edbc */	VOICE("17774");
/* 0032edc8 */	'「ん、着いた……」' A;
/* 0032edd4 */	●ト書き();
/* 0032edda */	'ジオの街並みは、豊かで平和だった。' A;
/* 0032ede6 */	●ト書き();
/* 0032edec */	'交通の要衝でもあり、隣接したリーザスとの' R;
/* 0032edf8 */	'貿易で潤っている……のは、ともかく。' A;
/* 0032ee04 */	○名札("かなみ", "");
/* 0032ee16 */	VOICE("17775");
/* 0032ee22 */	'（戦いの痕もない……すぐ降伏したのね）' A;
/* 0032ee2e */	○名札("かなみ", "");
/* 0032ee40 */	VOICE("17776");
/* 0032ee4c */	'「っ！」' A;
/* 0032ee58 */	■枠消去();
/* 0032ee5e */	■立ち絵("ヘルマン兵士／重装", 1, true);
/* 0032ee76 */	■効果音("歩み寄る");
/* 0032ee82 */	■立ち絵消去(2, true);
/* 0032ee94 */	●ト書き();
/* 0032ee9a */	'ヘルマン兵が、横を通り過ぎる。' A;
/* 0032eea6 */	●ト書き();
/* 0032eeac */	'何食わぬ顔ですれ違ってから、' R;
/* 0032eeb8 */	'内心で胸を撫で下ろす。' A;
/* 0032eec4 */	○名札("かなみ", "");
/* 0032eed6 */	VOICE("17777");
/* 0032eee2 */	'（兵隊はけっこういるけど……' R;
/* 0032eeee */	'　隊長っぽいのは見当たらないな……）' A;
/* 0032eefa */	○名札("かなみ", "");
/* 0032ef0c */	VOICE("17778");
/* 0032ef18 */	'「士官がいそうな所……' R;
/* 0032ef24 */	'　宿舎になってそうな所、かな」' A;
/* 0032ef30 */	●ト書き();
/* 0032ef36 */	'変に怪しまれないように自然体で、' R;
/* 0032ef42 */	'私は再び歩き始めた。' A;
/* 0032ef4e */	■枠消去();
/* 0032ef54 */	■音楽停止(2000);
/* 0032ef60 */	■立ち絵背景アウト();
/* 0032ef66 */	■背景("ラジール屋敷／広間", 2, 500);
/* 0032ef7e */	■音楽("悪いやつ", 0);
/* 0032ef90 */	■全体イン("アイゼル／基本", "トーマ／基本");
/* 0032efa2 */	○名札("トーマ", "");
/* 0032efb4 */	VOICE("17779");
/* 0032efc0 */	'「……魔人の助力が、得られると」' A;
/* 0032efcc */	○名札("アイゼル", "");
/* 0032efde */	VOICE("17780");
/* 0032efea */	'「はい、リプトン将軍。' R;
/* 0032eff6 */	'　次の戦では是非……と思いまして。' R;
/* 0032f002 */	'　使徒共々、参陣した次第です」' A;
/* 0032f00e */	●ト書き();
/* 0032f014 */	'ジオより供された屋敷の一室で、' R;
/* 0032f020 */	'魔人と将軍が差し向かいで相対していた。' A;
/* 0032f02c */	○名札("トーマ", "");
/* 0032f03e */	VOICE("17781");
/* 0032f04a */	'「………………」' A;
/* 0032f056 */	○名札("アイゼル", "");
/* 0032f068 */	VOICE("17782");
/* 0032f074 */	'「ふ……信用できませんか？」' A;
/* 0032f080 */	○名札("トーマ", "");
/* 0032f092 */	VOICE("17783");
/* 0032f09e */	'「いや……頼りにさせてもらう」' A;
/* 0032f0aa */	○名札("アイゼル", "");
/* 0032f0bc */	VOICE("17784");
/* 0032f0c8 */	'「ほう……魔人はお嫌いだったのでは？」' A;
/* 0032f0d4 */	●ト書き();
/* 0032f0da */	'軽く皮肉げに指摘すると、' R;
/* 0032f0e6 */	'トーマは静かに目を伏せる。' A;
/* 0032f0f2 */	○名札("トーマ", "");
/* 0032f104 */	VOICE("17785");
/* 0032f110 */	'「……今はわずかでも、' R;
/* 0032f11c */	'　兵の損耗を減らす手段が欲しい」' A;
/* 0032f128 */	○名札("アイゼル", "");
/* 0032f13a */	VOICE("17786");
/* 0032f146 */	'「戦果より、ですか。' R;
/* 0032f152 */	'　攻勢に出ている侵攻軍の長とは' R;
/* 0032f15e */	'　思えない言葉ですね」' A;
/* 0032f16a */	○名札("トーマ", "");
/* 0032f17c */	VOICE("17787");
/* 0032f188 */	'「………………」' A;
/* 0032f194 */	○名札("アイゼル", "");
/* 0032f1a6 */	VOICE("17788");
/* 0032f1b2 */	'「……この戦役。' R;
/* 0032f1be */	'　あまり乗り気ではおられないのですか？」' A;
/* 0032f1ca */	○名札("トーマ", "");
/* 0032f1dc */	VOICE("17789");
/* 0032f1e8 */	'「いや。……できることを、するのみだ。' R;
/* 0032f1f4 */	'　ヘルマンの……ために、な」' A;
/* 0032f200 */	●ト書き();
/* 0032f206 */	'目蓋を上げたトーマの表情は、' R;
/* 0032f212 */	'常と同じく、寒風に耐えきる岩のようだった。' A;
/* 0032f21e */	○名札("アイゼル", "");
/* 0032f230 */	VOICE("17790");
/* 0032f23c */	'「なるほどなるほど…………ふふ。' R;
/* 0032f248 */	'　そうですか……」' A;
/* 0032f254 */	○名札("アイゼル", "");
/* 0032f266 */	VOICE("17791");
/* 0032f272 */	'「良い答え……美しい覚悟です。' R;
/* 0032f27e */	'　私も、微力を尽くさせて頂きますよ」' A;
/* 0032f28a */	●ト書き();
/* 0032f290 */	'マントを翻し、踵を返す。' A;
/* 0032f29c */	■枠消去();
/* 0032f2a2 */	■効果音("歩き去る");
/* 0032f2ae */	■立ち絵背消去(1, true);
/* 0032f2c0 */	○名札("トーマ", "");
/* 0032f2d2 */	VOICE("17792");
/* 0032f2de */	'「ふむ…………」' A;
/* 0032f2ea */	■音楽停止(2000);
/* 0032f2f6 */	■効果音("ノック");
/* 0032f302 */	●ト書き();
/* 0032f308 */	'それと入れ替わりに、ノックの音がした。' A;
/* 0032f314 */	○名札("ガイヤス", "");
/* 0032f326 */	VOICE("17793");
/* 0032f332 */	'「……将軍。軍議のお時間ですが……' R;
/* 0032f33e */	'　よろしいでしょうか」' A;
/* 0032f34a */	○名札("トーマ", "");
/* 0032f35c */	VOICE("17794");
/* 0032f368 */	'「うむ」' A;
/* 0032f374 */	■効果音("扉開く");
/* 0032f380 */	●ト書き();
/* 0032f386 */	'ガイヤスに続き、各隊の隊長がやってくる。' A;
/* 0032f392 */	●ト書き();
/* 0032f398 */	'人間の空気が、戻ってきた。' A;
/* 0032f3a4 */	■枠消去();
/* 0032f3aa */	■立ち絵消去(0, true);
/* 0032f3bc */	■背景消去(2, 500, true);
/* 0032f3d4 */	●ト書き();
/* 0032f3da */	'…………' A;
/* 0032f3e6 */	●ト書き();
/* 0032f3ec */	'……' A;
/* 0032f3f8 */	■背景("ラジール屋敷／広間", 2, 500);
/* 0032f410 */	■音楽("悪いやつ３", 0);
/* 0032f422 */	■全体イン("", "トーマ／基本");
/* 0032f434 */	○名札("ガイヤス", "");
/* 0032f446 */	VOICE("17795");
/* 0032f452 */	'「……と、このような状況です。' R;
/* 0032f45e */	'　フレッチャー大隊長は戦死。' R;
/* 0032f46a */	'　リーザス軍は、勢いを増しています」' A;
/* 0032f476 */	●ト書き();
/* 0032f47c */	'集まった隊長達から、呻きが漏れた。' A;
/* 0032f488 */	●ト書き();
/* 0032f48e */	'フレッチャーの現時点での強さを' R;
/* 0032f49a */	'信じるかどうかはともかく、レッドの部隊は' R;
/* 0032f4a6 */	'一台の新兵器に壊滅させられたのだ。' A;
/* 0032f4b2 */	○名札("ヘルマン士官Ａ", "＊");
/* 0032f4c4 */	VOICE("17796");
/* 0032f4d0 */	'「かなり痛いですな……」' A;
/* 0032f4dc */	○名札("ヘルマン士官Ｂ", "＊＊");
/* 0032f4ee */	VOICE("17797");
/* 0032f4fa */	'「市街戦でも押し切られるとは……' R;
/* 0032f506 */	'　負けるにしても、敵のその新兵器……' R;
/* 0032f512 */	'　乱戦で仕留めたい所でしたな」' A;
/* 0032f51e */	■枠消去();
/* 0032f524 */	■立ち絵消去(0, true);
/* 0032f536 */	■立ち絵("セピア／基本", 0, true);
/* 0032f54e */	○名札("セピア", "");
/* 0032f560 */	VOICE("17798");
/* 0032f56c */	'「………………」' A;
/* 0032f578 */	○名札("トーマ", "");
/* 0032f58a */	VOICE("17799");
/* 0032f596 */	'「……ランドスター副隊長。' R;
/* 0032f5a2 */	'　ロバートの容態はどうだ」' A;
/* 0032f5ae */	■枠消去();
/* 0032f5b4 */	■立ち絵モ(1);
/* 0032f5c0 */	○名札("セピア", "");
/* 0032f5d2 */	VOICE("17800");
/* 0032f5de */	'「あっ！？　はっ、はい！' R;
/* 0032f5ea */	'　ええと、なんとか命に別状は……」' A;
/* 0032f5f6 */	○名札("ヘルマン士官Ａ", "＊");
/* 0032f608 */	VOICE("17801");
/* 0032f614 */	'「命令無視でいって、アレか……」' A;
/* 0032f620 */	○名札("ヘルマン士官Ｂ", "＊＊");
/* 0032f632 */	VOICE("17802");
/* 0032f63e */	'「自隊を置き去りにして、' R;
/* 0032f64a */	'　勝手に単独行動していたと聞いたぞ。' R;
/* 0032f656 */	'　そうなのか？」' A;
/* 0032f662 */	○名札("セピア", "");
/* 0032f674 */	VOICE("17803");
/* 0032f680 */	'「う……は、はい……' R;
/* 0032f68c */	'　その……申し訳ありません。' R;
/* 0032f698 */	'　負傷は、その、私が…………」' A;
/* 0032f6a4 */	○名札("ヘルマン士官Ａ", "＊");
/* 0032f6b6 */	VOICE("17804");
/* 0032f6c2 */	'「中隊長の負傷より、負けた事が問題なんだ！' R;
/* 0032f6ce */	'　戦場を遊び場だとでも思ってるのか！？」' A;
/* 0032f6da */	○名札("セピア", "");
/* 0032f6ec */	VOICE("17805");
/* 0032f6f8 */	'「うぐ……そ、そんな事は……」' A;
/* 0032f704 */	■枠消去();
/* 0032f70a */	■立ち絵消去(1, true);
/* 0032f71c */	■立ち絵("トーマ／基本", 1, true);
/* 0032f734 */	○名札("トーマ", "");
/* 0032f746 */	VOICE("17806");
/* 0032f752 */	'「そこまでにしておけ」' A;
/* 0032f75e */	○名札("ヘルマン士官Ａ", "＊");
/* 0032f770 */	VOICE("17807");
/* 0032f77c */	'「う、将軍……」' A;
/* 0032f788 */	○名札("トーマ", "");
/* 0032f79a */	VOICE("17808");
/* 0032f7a6 */	'「お前達が危機感を抱えているのはわかった。' R;
/* 0032f7b2 */	'　それは適切だ」' A;
/* 0032f7be */	○名札("トーマ", "");
/* 0032f7d0 */	VOICE("17809");
/* 0032f7dc */	'「……だが、目下を必要以上にいたぶって、' R;
/* 0032f7e8 */	'　それを誤魔化すのはよせ」' A;
/* 0032f7f4 */	○名札("ヘルマン士官Ａ", "＊");
/* 0032f806 */	VOICE("17810");
/* 0032f812 */	'「そ、そういうつもりは……」' A;
/* 0032f81e */	○名札("トーマ", "");
/* 0032f830 */	VOICE("17811");
/* 0032f83c */	'「父祖の名と、ヘルマンの誇りを惜しめ。' R;
/* 0032f848 */	'　自分が何者なのか、忘れるな」' A;
/* 0032f854 */	○名札("ヘルマン士官Ａ", "＊");
/* 0032f866 */	VOICE("17812");
/* 0032f872 */	'「は、ははっ……' C;
/* 0032f87e */	R();
/* 0032f884 */	VOICE("17813");
/* 0032f890 */	'　悪かった、ランドスター副隊長」' A;
/* 0032f89c */	●ト書き();
/* 0032f8a2 */	'セピアを罵っていた士官が、' R;
/* 0032f8ae */	'立ち上がって頭を下げる。' A;
/* 0032f8ba */	○名札("セピア", "");
/* 0032f8cc */	VOICE("17814");
/* 0032f8d8 */	'「え、あ、い、いえ……」' A;
/* 0032f8e4 */	○名札("ガイヤス", "");
/* 0032f8f6 */	VOICE("17815");
/* 0032f902 */	'「とはいえ、命令違反は困りますがね。' R;
/* 0032f90e */	'　あの振る舞いを、他の者が真似し始めても' R;
/* 0032f91a */	'　困るでしょう？」' A;
/* 0032f926 */	○名札("トーマ", "");
/* 0032f938 */	VOICE("17816");
/* 0032f944 */	'「…………それは困るな。' R;
/* 0032f950 */	'　儂もこれ以上男にセクハラされたくはない」' A;
/* 0032f95c */	●ト書き();
/* 0032f962 */	'隊長達から、毒のない笑い声が上がった。' A;
/* 0032f96e */	■枠消去();
/* 0032f974 */	■立ち絵消去(1, true);
/* 0032f986 */	■立ち絵("セピア／基本", 1, true);
/* 0032f99e */	○名札("セピア", "");
/* 0032f9b0 */	VOICE("17817");
/* 0032f9bc */	'「今回の事、申し訳ございません。' R;
/* 0032f9c8 */	'　ですが、次の戦いでは必ずや！」' A;
/* 0032f9d4 */	○名札("トーマ", "");
/* 0032f9e6 */	VOICE("17818");
/* 0032f9f2 */	'「期待しよう」' A;
/* 0032f9fe */	○名札("ガイヤス", "");
/* 0032fa10 */	VOICE("17819");
/* 0032fa1c */	'「今度は、指示通りで、ね。' R;
/* 0032fa28 */	'　さて、レッドの攻略戦ですが…………」' A;
/* 0032fa34 */	■枠消去();
/* 0032fa3a */	■音楽停止(2000);
/* 0032fa46 */	■立ち絵背景アウト();
/* 0032fa4c */	■シーン終了(1300);
/* 0032fa58 */}

void ＥＶ／都市／ジオ／入る／二回目()
/* 0032fa66 */{
/* 0032fa66 */	EV("", -2147483648);
/* 0032fa7a */	■背景("平野", 2, 500);
/* 0032fa92 */	■音楽("司令部", 0);
/* 0032faa4 */	■全体イン("ランス／基本", "");
/* 0032fab6 */	●名札("ランス", "");
/* 0032fac8 */	'「さあて、そろそろジオか？」' A;
/* 0032fad4 */	○名札("ミリ", "");
/* 0032fae6 */	VOICE("17820");
/* 0032faf2 */	'「敵さん意外と逃げ足早ぇな。' R;
/* 0032fafe */	'　今まで全然それっぽいのに会わなかったぜ」' A;
/* 0032fb0a */	●名札("ランス", "");
/* 0032fb1c */	'「ふっ。どうせジオで、俺たちが来るのを' R;
/* 0032fb28 */	'　震えながら待っているに違いない」' A;
/* 0032fb34 */	○名札("レイラ", "");
/* 0032fb46 */	VOICE("17821");
/* 0032fb52 */	'「警戒して……都市に入りましょ」' A;
/* 0032fb5e */	■枠消去();
/* 0032fb64 */	■音楽停止(2000);
/* 0032fb70 */	■立ち絵背景アウト();
/* 0032fb76 */	■背景("都市／ジオ", 2, 500);
/* 0032fb8e */	■音楽("普通", 0);
/* 0032fba0 */	■全体イン("ランス／基本", "");
/* 0032fbb2 */	●名札("ランス", "");
/* 0032fbc4 */	'「お……おぉ？」' A;
/* 0032fbd0 */	○名札("ミリ", "");
/* 0032fbe2 */	VOICE("17822");
/* 0032fbee */	'「あーりゃ。ヘルマン軍……全然いねぇな」' A;
/* 0032fbfa */	●ト書き();
/* 0032fc00 */	'街の正面の入口を堂々とくぐると、' R;
/* 0032fc0c */	'その先はまるで荒れた風のない、' R;
/* 0032fc18 */	'平和そのものな街並みが広がっていた。' A;
/* 0032fc24 */	○名札("スー／Ｂ", "");
/* 0032fc36 */	VOICE("17823");
/* 0032fc42 */	'「オー……デッカイ。コノ街、スゴイ」' A;
/* 0032fc4e */	○名札("バレス", "");
/* 0032fc60 */	VOICE("17824");
/* 0032fc6c */	'「うむ……ジオは自由都市の中でも' R;
/* 0032fc78 */	'　豊かな都市と聞く。' R;
/* 0032fc84 */	'　じゃが……ヘルマン進駐の影響もないとは」' A;
/* 0032fc90 */	○名札("パパデマス", "＊");
/* 0032fca2 */	VOICE("17825");
/* 0032fcae */	'「おお、解放軍の皆様ですな。' R;
/* 0032fcba */	'　お待ちしておりました」' A;
/* 0032fcc6 */	■枠消去();
/* 0032fccc */	■立ち絵("中年／基本", 1, true);
/* 0032fce4 */	○名札("パパデマス", "");
/* 0032fcf6 */	VOICE("17826");
/* 0032fd02 */	'「私、都市長を務めております' R;
/* 0032fd0e */	'　パパデマス・シルサブンでございます」' A;
/* 0032fd1a */	●名札("ランス", "");
/* 0032fd2c */	'「あー、おう。司令官のランス様だ」' A;
/* 0032fd38 */	●ト書き();
/* 0032fd3e */	'どこにでもいそうなおっさんだ。' R;
/* 0032fd4a */	'果てしなくどうでもいい。' A;
/* 0032fd56 */	○名札("パパデマス", "");
/* 0032fd68 */	VOICE("17827");
/* 0032fd74 */	'「おお、これはお若い……' R;
/* 0032fd80 */	'　このたびは悪鬼のごときヘルマン軍を' R;
/* 0032fd8c */	'　追い払っていただき感謝の極み」' A;
/* 0032fd98 */	●名札("ランス", "");
/* 0032fdaa */	'「おいおっさん。' R;
/* 0032fdb6 */	'　ヘルマン軍はもういないのか？」' A;
/* 0032fdc2 */	○名札("パパデマス", "");
/* 0032fdd4 */	VOICE("17828");
/* 0032fde0 */	'「えぇえぇ。' R;
/* 0032fdec */	'　ヘルマン軍めは残らず逃げていきました」' A;
/* 0032fdf8 */	○名札("バレス", "");
/* 0032fe0a */	VOICE("17829");
/* 0032fe16 */	'「ふむ……ではヘルマン軍の残党を探して' R;
/* 0032fe22 */	'　掃討するとしますか」' A;
/* 0032fe2e */	○名札("パパデマス", "");
/* 0032fe40 */	VOICE("17830");
/* 0032fe4c */	'「ああ！　その必要はございません。' R;
/* 0032fe58 */	'　もうオクまで逃げていきましたので」' A;
/* 0032fe64 */	○名札("レイラ", "");
/* 0032fe76 */	VOICE("17831");
/* 0032fe82 */	'「でも、残党はいるかも……' R;
/* 0032fe8e */	'　念のため、調べた方が……」' A;
/* 0032fe9a */	○名札("パパデマス", "");
/* 0032feac */	VOICE("17832");
/* 0032feb8 */	'「いえいえ、いませんいません。' R;
/* 0032fec4 */	'　もう大丈夫ですとも！」' A;
/* 0032fed0 */	○名札("パパデマス", "");
/* 0032fee2 */	VOICE("17833");
/* 0032feee */	'「さあさ、皆様には長旅と戦争の疲れを' R;
/* 0032fefa */	'　癒していただこうと、' R;
/* 0032ff06 */	'　ささやかな酒宴を用意しております」' A;
/* 0032ff12 */	○名札("バレス", "");
/* 0032ff24 */	VOICE("17834");
/* 0032ff30 */	'「む、それは……」' A;
/* 0032ff3c */	○名札("パパデマス", "");
/* 0032ff4e */	VOICE("17835");
/* 0032ff5a */	'「天満橋ありすのステージなども' R;
/* 0032ff66 */	'　用意してございます。' R;
/* 0032ff72 */	'　ぜひお楽しみ頂ければ……」' A;
/* 0032ff7e */	●名札("ランス", "");
/* 0032ff90 */	'「なに、ありすちゃんだと？' R;
/* 0032ff9c */	'　そういえばこの街にいるらしいな」' A;
/* 0032ffa8 */	○名札("パパデマス", "");
/* 0032ffba */	VOICE("17836");
/* 0032ffc6 */	'「おや、ご存じでしたか。' R;
/* 0032ffd2 */	'　当人も皆様には大変感謝しているとの事で、' R;
/* 0032ffde */	'　ぜひ個人的にもお礼をしたいと……」' A;
/* 0032ffea */	●名札("ランス", "");
/* 0032fffc */	'「ほう。個人的に。ほほほほう。' R;
/* 00330008 */	'　お礼か。お礼だな？　よし行こう、決まりだ」' A;
/* 00330014 */	■枠消去();
/* 0033001a */	■立ち絵消去(1, true);
/* 0033002c */	■立ち絵("青年／基本", 1, true);
/* 00330044 */	○名札("男Ａ", "＊");
/* 00330056 */	VOICE("17837");
/* 00330062 */	'「では、こちらへ」' A;
/* 0033006e */	■枠消去();
/* 00330074 */	■立ち絵全消去();
/* 0033007a */	●ト書き();
/* 00330080 */	'案内役に連れられて、' R;
/* 0033008c */	'俺たちは酒宴の席へと向かった。' A;
/* 00330098 */	■枠消去();
/* 0033009e */	■立ち絵("中年／基本", 0, true);
/* 003300b6 */	○名札("パパデマス", "");
/* 003300c8 */	VOICE("17838");
/* 003300d4 */	'「…………ふん。ごろつきどもに、' R;
/* 003300e0 */	'　私の街を荒らされてたまるか」' A;
/* 003300ec */	○名札("パパデマス", "");
/* 003300fe */	VOICE("17839");
/* 0033010a */	'「ヘルマンだの解放軍だの……' R;
/* 00330116 */	'　おだてて調子に乗せて、' R;
/* 00330122 */	'　言いたいことを言わせておけばいい」' A;
/* 0033012e */	○名札("パパデマス", "");
/* 00330140 */	VOICE("17840");
/* 0033014c */	'「私のジオが繁栄していればいいのだ。' R;
/* 00330158 */	'　そのためならば何でもござれ、だ」' A;
/* 00330164 */	■枠消去();
/* 0033016a */	■音楽停止(2000);
/* 00330176 */	■立ち絵背景アウト();
/* 0033017c */	■切り替え("ランス", "パットン");
/* 0033018e */	■背景("外観／リーザス城／明", 2, 500);
/* 003301a6 */	●ト書き();
/* 003301ac */	'リーザス城――' A;
/* 003301b8 */	■枠消去();
/* 003301be */	■背景消去(2, 500, true);
/* 003301d6 */	■音楽("悪いやつ２", 0);
/* 003301e8 */	■背景("謁見の間", 2, 500);
/* 00330200 */	■全体イン("パットン／基本", "ヘルマン兵士／基本");
/* 00330212 */	○名札("ヘルマン兵士Ａ", "＊");
/* 00330224 */	VOICE("17841");
/* 00330230 */	'「で、殿下……！' R;
/* 0033023c */	'　ジオが、ジオが落ちたとの事です！」' A;
/* 00330248 */	○名札("パットン", "");
/* 0033025a */	VOICE("17842");
/* 00330266 */	'「な――――なんだと！？」' A;
/* 00330272 */	○名札("ハンティ", "");
/* 00330284 */	VOICE("17843");
/* 00330290 */	'「……負けたの？　トーマが？」' A;
/* 0033029c */	○名札("ヘルマン兵士Ａ", "＊");
/* 003302ae */	VOICE("17844");
/* 003302ba */	'「将軍ご当人はご無事だそうですが……' R;
/* 003302c6 */	'　本隊はオクまで撤退したとの事です」' A;
/* 003302d2 */	○名札("パットン", "");
/* 003302e4 */	VOICE("17845");
/* 003302f0 */	'「何をしているのだ、トーマの奴……！！」' A;
/* 003302fc */	●ト書き();
/* 00330302 */	'握る拳に力が入る。' A;
/* 0033030e */	●ト書き();
/* 00330314 */	'トーマ・リプトンが負けるはずがない。' R;
/* 00330320 */	'ならば本気でやらなかったとでもいうのか。' A;
/* 0033032c */	○名札("パットン", "");
/* 0033033e */	VOICE("17846");
/* 0033034a */	'「…………ッ！　ノスは！　ノスはどうした！' R;
/* 00330356 */	'　魔人どもは何をしている！」' A;
/* 00330362 */	●ト書き();
/* 00330368 */	'声を上げ、周囲を見回すが、' R;
/* 00330374 */	'肝心な時にあの怪しげな老魔人の姿はない。' A;
/* 00330380 */	○名札("パットン", "");
/* 00330392 */	VOICE("17847");
/* 0033039e */	'「ぐ、ぬぬ……！　この大事な時に……！」' A;
/* 003303aa */	○名札("ヘルマン兵士Ａ", "＊");
/* 003303bc */	VOICE("17848");
/* 003303c8 */	'「い、いかがなさいますか……' R;
/* 003303d4 */	'　解放軍との兵力差も……」' A;
/* 003303e0 */	●ト書き();
/* 003303e6 */	'伝令兵の不用意な一言に、' R;
/* 003303f2 */	'パットンの両目が、かっと見開かれる。' A;
/* 003303fe */	○名札("パットン", "");
/* 00330410 */	VOICE("17849");
/* 0033041c */	'「解放軍だと！？　なんだその呼称は！' R;
/* 00330428 */	'　敵はリーザスの残党にすぎんだろうが！」' A;
/* 00330434 */	○名札("ヘルマン兵士Ａ", "＊");
/* 00330446 */	VOICE("17850");
/* 00330452 */	'「あ、は、ははっ！　申し訳ございません！」' A;
/* 0033045e */	○名札("パットン", "");
/* 00330470 */	VOICE("17851");
/* 0033047c */	'「……とにかく、トーマには' R;
/* 00330488 */	'　無理に仕掛けるなと言っておけ。' R;
/* 00330494 */	'　本国からの援軍を待って……」' A;
/* 003304a0 */	○名札("ハンティ", "");
/* 003304b2 */	VOICE("17852");
/* 003304be */	'「……援軍、だって？」' A;
/* 003304ca */	●ト書き();
/* 003304d0 */	'必死になって脳裏の冷静な部分をかき集め、' R;
/* 003304dc */	'出そうとした指示を、ハンティの声が遮った。' A;
/* 003304e8 */	■枠消去();
/* 003304ee */	■立ち絵("ハンティ／基本", 1, true);
/* 00330506 */	○名札("ハンティ", "");
/* 00330518 */	VOICE("17853");
/* 00330524 */	'「パットン、お前……' R;
/* 00330530 */	'　そんなものを当てにしてたの？」' A;
/* 0033053c */	○名札("パットン", "");
/* 0033054e */	VOICE("17854");
/* 0033055a */	'「……どういうことだ、ハンティ。' R;
/* 00330566 */	'　転送魔法陣で援軍を送れと、' R;
/* 00330572 */	'　親父に使いも出したはずだぞ！」' A;
/* 0033057e */	○名札("ハンティ", "");
/* 00330590 */	VOICE("17855");
/* 0033059c */	'「……………………」' A;
/* 003305a8 */	○名札("パットン", "");
/* 003305ba */	VOICE("17856");
/* 003305c6 */	'「何故黙る……' R;
/* 003305d2 */	'　まさか、届いていないのか……？」' A;
/* 003305de */	●ト書き();
/* 003305e4 */	'本来の快活な気性とは裏腹に、' R;
/* 003305f0 */	'ハンティは躊躇い、口ごもる。' A;
/* 003305fc */	■音楽停止(2000);
/* 00330608 */	●ト書き();
/* 0033060e */	'それでも、パットンの視線に耐えかねたのか、' R;
/* 0033061a */	'ゆっくりと口を開いた。' A;
/* 00330626 */	■音楽("凄惨", 0);
/* 00330638 */	○名札("ハンティ", "");
/* 0033064a */	VOICE("17857");
/* 00330656 */	'「……来やしないよ、援軍なんて」' A;
/* 00330662 */	○名札("パットン", "");
/* 00330674 */	VOICE("17858");
/* 00330680 */	'「な…………！？」' A;
/* 0033068c */	●ト書き();
/* 00330692 */	'その、形のない落雷に撃たれて、' R;
/* 0033069e */	'パットンの頭の中は真っ白になった。' A;
/* 003306aa */	○名札("パットン", "");
/* 003306bc */	VOICE("17859");
/* 003306c8 */	'「ッ、どういうことだ！' R;
/* 003306d4 */	'　バラオ山脈を越える、好機だろうが！」' A;
/* 003306e0 */	●ト書き();
/* 003306e6 */	'思わず、反射的に立ち上がる。' A;
/* 003306f2 */	●ト書き();
/* 003306f8 */	'リーザスの豊かな国土は、' R;
/* 00330704 */	'ヘルマンが長年欲し、手に入らなかった' R;
/* 00330710 */	'念願の宝物のはずだ。' A;
/* 0033071c */	○名札("ハンティ", "");
/* 0033072e */	VOICE("17860");
/* 0033073a */	'「……評議会は、援軍の要請を多数決で棄却。' R;
/* 00330746 */	'　皇帝も、その決定を承認したよ」' A;
/* 00330752 */	●ト書き();
/* 00330758 */	'しかしそれを手中に入れる事より……' R;
/* 00330764 */	'邪魔者の抹殺を、優先した。' A;
/* 00330770 */	●ト書き();
/* 00330776 */	'ヘルマン評議会の多数派と皇帝の決定は、' R;
/* 00330782 */	'つまるところそうした表明に他ならなかった。' A;
/* 0033078e */	○名札("パットン", "");
/* 003307a0 */	VOICE("17861");
/* 003307ac */	'「ば、馬鹿な……そこまで……そこまで、' R;
/* 003307b8 */	'　私を殺したい、のか……親父までも……！」' A;
/* 003307c4 */	●ト書き();
/* 003307ca */	'よろりと、身体が崩れる。' C;
/* 003307d6 */	R();
/* 003307dc */	■効果音("叩きつける");
/* 003307e8 */	■画面揺らし(20, 300);
/* 003307fa */	'玉座が、虚しく一時の主を受け止めた。' A;
/* 00330806 */	●ト書き();
/* 0033080c */	'想像の範疇から外れるほどに徹底した悪意が、' R;
/* 00330818 */	'皇子の太い喉笛を締めつけるかのようだった。' A;
/* 00330824 */	○名札("ハンティ", "");
/* 00330836 */	VOICE("17862");
/* 00330842 */	'「…………パメラとシーラが、大事なんだ。' R;
/* 0033084e */	'　パメラに言われれば頷くし、' R;
/* 0033085a */	'　シーラを女帝にするためには……」' A;
/* 00330866 */	○名札("パットン", "");
/* 00330878 */	VOICE("17863");
/* 00330884 */	'「が、っ……！　お、皇子は私だけなんだぞ！' R;
/* 00330890 */	'　私が妾腹だから……お袋が、妾だからか！？' R;
/* 0033089c */	'　だから、初めから、玉座を……！」' A;
/* 003308a8 */	●ト書き();
/* 003308ae */	'激情が先走って、言葉が上手く形にならない。' A;
/* 003308ba */	●ト書き();
/* 003308c0 */	'暗い目の前を見るのに耐えきれなくなり、' R;
/* 003308cc */	'分厚い掌で顔を覆う。' A;
/* 003308d8 */	○名札("パットン", "");
/* 003308ea */	VOICE("17864");
/* 003308f6 */	'「奴らは……親父は、っ……俺を、ッ……！」' A;
/* 00330902 */	○名札("ハンティ", "");
/* 00330914 */	VOICE("17865");
/* 00330920 */	'「パットン…………」' A;
/* 0033092c */	●ト書き();
/* 00330932 */	'何か言おうとして、言葉が見つからず……' R;
/* 0033093e */	'ハンティは黙って、痛ましげな目で養い子を' R;
/* 0033094a */	'見つめていた。' A;
/* 00330956 */	■枠消去();
/* 0033095c */	■音楽停止(2000);
/* 00330968 */	■立ち絵背景アウト();
/* 0033096e */	●ト書き();
/* 00330974 */	'…………' A;
/* 00330980 */	●ト書き();
/* 00330986 */	'……' A;
/* 00330992 */	■枠消去();
/* 00330998 */	■背景("空室／Ｂ", 2, 500);
/* 003309b0 */	●ト書き();
/* 003309b6 */	'謁見の間での悲嘆を知る事もなく、' R;
/* 003309c2 */	'その意志もなく……' A;
/* 003309ce */	■枠消去();
/* 003309d4 */	■音楽("悪いやつ", 0);
/* 003309e6 */	■全体イン("", "ノス／基本");
/* 003309f8 */	○名札("ノス", "");
/* 00330a0a */	VOICE("17866");
/* 00330a16 */	'「……………………」' A;
/* 00330a22 */	●ト書き();
/* 00330a28 */	'魔人ノスは、城内のとある部屋に、' R;
/* 00330a34 */	'言葉もなく佇んでいた。' A;
/* 00330a40 */	●ト書き();
/* 00330a46 */	'ローブの奥にある手が、本棚の奥に伸びる。' A;
/* 00330a52 */	●ト書き();
/* 00330a58 */	'物音一つしない部屋の中に、' R;
/* 00330a64 */	'かたり、かたりと、' R;
/* 00330a70 */	'小さな物音が立っては消える。' A;
/* 00330a7c */	○名札("ノス", "");
/* 00330a8e */	VOICE("17867");
/* 00330a9a */	'「……………………」' A;
/* 00330aa6 */	●ト書き();
/* 00330aac */	'そして、その手をかざし、' R;
/* 00330ab8 */	'何かに触れようとした――――瞬間。' A;
/* 00330ac4 */	○名札("ノス", "");
/* 00330ad6 */	VOICE("17868");
/* 00330ae2 */	'「ぬ…………」' A;
/* 00330aee */	■効果音("結界");
/* 00330afa */	■フラッシュ(100, 600, 7);
/* 00330b12 */	●ト書き();
/* 00330b18 */	'鈍く白く光る何かが、魔人の手を鋭く弾く。' A;
/* 00330b24 */	○名札("ノス", "");
/* 00330b36 */	VOICE("17869");
/* 00330b42 */	'「…………やはり駄目か。' R;
/* 00330b4e */	'　あれこれ試してはみたが……」' A;
/* 00330b5a */	●ト書き();
/* 00330b60 */	'唸るように呟き、ノスは手を引いた。' A;
/* 00330b6c */	○名札("ノス", "");
/* 00330b7e */	VOICE("17870");
/* 00330b8a */	'「やはり、聖武具……それに王族の血、か」' A;
/* 00330b96 */	●ト書き();
/* 00330b9c */	'焦燥を微かに滲ませながら、' R;
/* 00330ba8 */	'ノスは一瞥を残して踵を返した。' A;
/* 00330bb4 */	■枠消去();
/* 00330bba */	■音楽停止(2000);
/* 00330bc6 */	■立ち絵背景アウト();
/* 00330bcc */	■シーン終了(1300);
/* 00330bd8 */}

void ＥＶ／都市／ジオ／入る／二回目／Ｈ後()
/* 00330be6 */{
/* 00330be6 */	EV("", -2147483648);
/* 00330bfa */	■背景("牢獄", 2, 500);
/* 00330c12 */	■音楽("悪いやつ", 0);
/* 00330c24 */	■全体イン("", "サヤ／基本");
/* 00330c36 */	■効果音("ぶつかる");
/* 00330c42 */	■画面揺らし(20, 300);
/* 00330c54 */	●ト書き();
/* 00330c5a */	'声を上げる気力もなく、' R;
/* 00330c66 */	'リアの身体は石畳の上に転がった。' A;
/* 00330c72 */	○名札("サヤ", "");
/* 00330c84 */	VOICE("17871");
/* 00330c90 */	'「はあ、はぁっ……ふ、ふふ……」' A;
/* 00330c9c */	■枠消去();
/* 00330ca2 */	■立ち絵消去(1, true);
/* 00330cb4 */	■立ち絵("サテラ／基本", 1, true);
/* 00330ccc */	○名札("サテラ", "");
/* 00330cde */	VOICE("17872");
/* 00330cea */	'「もっとだ！　もっと強くしろ！' R;
/* 00330cf6 */	'　水を掛けて引き起こせ！」' A;
/* 00330d02 */	○名札("サテラ", "");
/* 00330d14 */	VOICE("17873");
/* 00330d20 */	'（くそっ……くそ！　あの、人間ども……！' R;
/* 00330d2c */	'　力さえ、回復すれば……すぐにでも……）' A;
/* 00330d38 */	○名札("サヤ", "");
/* 00330d4a */	VOICE("17874");
/* 00330d56 */	'「比喩抜きで、死にますわ。これ以上は……」' A;
/* 00330d62 */	○名札("サテラ", "");
/* 00330d74 */	VOICE("17875");
/* 00330d80 */	'「構わ……！」' A;
/* 00330d8c */	○名札("ノス", "＊");
/* 00330d9e */	VOICE("17876");
/* 00330daa */	'「サテラ」' A;
/* 00330db6 */	■枠消去();
/* 00330dbc */	■効果音("歩み寄る");
/* 00330dc8 */	■立ち絵消去(1, true);
/* 00330dda */	■立ち絵("ノス／基本", 1, true);
/* 00330df2 */	○名札("サテラ", "");
/* 00330e04 */	VOICE("17877");
/* 00330e10 */	'「ノス……！」' A;
/* 00330e1c */	○名札("サヤ", "");
/* 00330e2e */	VOICE("17878");
/* 00330e3a */	'「あっ！　こ、これは……ッ……」' A;
/* 00330e46 */	●ト書き();
/* 00330e4c */	'慌てて頭を下げるサヤを意に介さず、' R;
/* 00330e58 */	'ノスはサテラを睨み据える。' A;
/* 00330e64 */	○名札("ノス", "");
/* 00330e76 */	VOICE("17879");
/* 00330e82 */	'「殺すなと、言ったはずだ」' A;
/* 00330e8e */	○名札("サテラ", "");
/* 00330ea0 */	VOICE("17880");
/* 00330eac */	'「ッ、それは……！」' A;
/* 00330eb8 */	○名札("ノス", "");
/* 00330eca */	VOICE("17881");
/* 00330ed6 */	'「王族の血は必要だ。死者のものでは無意味。' R;
/* 00330ee2 */	'　聖武具の所在も明らかになった以上、' R;
/* 00330eee */	'　王女を嬲る理由はない」' A;
/* 00330efa */	■枠消去();
/* 00330f00 */	■立ち絵消去(1, true);
/* 00330f12 */	■立ち絵("サテラ／基本", 1, true);
/* 00330f2a */	○名札("サテラ", "");
/* 00330f3c */	VOICE("17882");
/* 00330f48 */	'「そ……そんな事、サテラだって分かってる！' R;
/* 00330f54 */	'　聖武具は、力さえ戻ればすぐにでも……！」' A;
/* 00330f60 */	○名札("ノス", "");
/* 00330f72 */	VOICE("17883");
/* 00330f7e */	'「それには及ばぬ」' A;
/* 00330f8a */	○名札("サテラ", "");
/* 00330f9c */	VOICE("17884");
/* 00330fa8 */	'「え……？」' A;
/* 00330fb4 */	○名札("ノス", "");
/* 00330fc6 */	VOICE("17885");
/* 00330fd2 */	'「奴に手を出す必要はない、と言った」' A;
/* 00330fde */	○名札("サテラ", "");
/* 00330ff0 */	VOICE("17886");
/* 00330ffc */	'「なっ……あいつはイシスの仇なんだぞ！' R;
/* 00331008 */	'　それに、サテラを…………！」' A;
/* 00331014 */	○名札("ノス", "");
/* 00331026 */	VOICE("17887");
/* 00331032 */	'「聖武具を持って、こちらに来ているのだ。' R;
/* 0033103e */	'　その途中で邪魔が入る方が困る」' A;
/* 0033104a */	○名札("サテラ", "");
/* 0033105c */	VOICE("17888");
/* 00331068 */	'「く、ッ……！」' A;
/* 00331074 */	■枠消去();
/* 0033107a */	■立ち絵消去(1, true);
/* 0033108c */	■立ち絵("ノス／基本", 1, true);
/* 003310a4 */	○名札("ノス", "");
/* 003310b6 */	VOICE("17889");
/* 003310c2 */	'「……まして、戦いの末の傷を恨むなど」' A;
/* 003310ce */	●ト書き();
/* 003310d4 */	'覚悟が足りぬとばかりに、口髭の奥が嘲笑う。' A;
/* 003310e0 */	○名札("ノス", "");
/* 003310f2 */	VOICE("17890");
/* 003310fe */	'「分かったな。余計な真似は…………」' A;
/* 0033110a */	○名札("サテラ", "");
/* 0033111c */	VOICE("17891");
/* 00331128 */	'「…………ざけるな……！」' A;
/* 00331134 */	○名札("ノス", "");
/* 00331146 */	VOICE("17892");
/* 00331152 */	'「む？」' A;
/* 0033115e */	■枠消去();
/* 00331164 */	■立ち絵消去(1, true);
/* 00331176 */	■立ち絵("サテラ／基本", 1, true);
/* 0033118e */	○名札("サテラ", "");
/* 003311a0 */	VOICE("17893");
/* 003311ac */	'「ふざけるな！' R;
/* 003311b8 */	'　お前にそこまで命令される謂われはない！' R;
/* 003311c4 */	'　絶対に、イシスの仇を……！」' A;
/* 003311d0 */	○名札("ノス", "");
/* 003311e2 */	VOICE("17894");
/* 003311ee */	'「ほう」' A;
/* 003311fa */	■枠消去();
/* 00331200 */	■音楽停止(2000);
/* 0033120c */	■立ち絵背景アウト();
/* 00331212 */	■効果音("斬る");
/* 0033121e */	■フラッシュ(50, 600, 4);
/* 00331236 */	○名札("サテラ", "");
/* 00331248 */	VOICE("17895");
/* 00331254 */	'「な、っ…………！？」' A;
/* 00331260 */	●ト書き();
/* 00331266 */	'ノスの口元の笑みが、嘲笑から' R;
/* 00331272 */	'楽しげなものに変化していた。' A;
/* 0033127e */	●ト書き();
/* 00331284 */	'そのことに、サテラは……' R;
/* 00331290 */	'老魔人の野太い腕に胴を貫かれてから、' R;
/* 0033129c */	'初めて気が付いた。' A;
/* 003312a8 */	○名札("サヤ", "");
/* 003312ba */	VOICE("17896");
/* 003312c6 */	'「きゃっ……きゃあああぁぁぁっ！」' A;
/* 003312d2 */	○名札("サテラ", "");
/* 003312e4 */	VOICE("17897");
/* 003312f0 */	'「ノス、ッ……かッ……かは、ッ……！」' A;
/* 003312fc */	●ト書き();
/* 00331302 */	'呼気に、鮮血が混じる。' R;
/* 0033130e */	'弱った身体を刺し貫かれる苦痛が爆発し、' R;
/* 0033131a */	'反射的に身を捩る。' A;
/* 00331326 */	○名札("ノス", "");
/* 00331338 */	VOICE("17898");
/* 00331344 */	'「貴様は、もういい。' R;
/* 00331350 */	'　そろそろ、真なる主をお迎えする頃合いだ」' A;
/* 0033135c */	○名札("サテラ", "");
/* 0033136e */	VOICE("17899");
/* 0033137a */	'「く、ッ……！　が、ごふっ……！' R;
/* 00331386 */	'　し、ん……ッ？　何を、っ……」' A;
/* 00331392 */	■枠消去();
/* 00331398 */	■背景("牢獄", 2, 500);
/* 003313b0 */	■音楽("悪いやつ２", 0);
/* 003313c2 */	■全体イン("サテラ／基本", "ノス／基本");
/* 003313d4 */	■効果音("転がる");
/* 003313e0 */	■画面揺らし(20, 1000);
/* 003313f2 */	●ト書き();
/* 003313f8 */	'頭の中が真っ白になりそうになるところを、' R;
/* 00331404 */	'生存本能を必死にかき集め、力を込めて' R;
/* 00331410 */	'身体を腕から引き抜き、転がって距離を取る。' A;
/* 0033141c */	○名札("ノス", "");
/* 0033142e */	VOICE("17900");
/* 0033143a */	'「ホーネットの飼い犬……' R;
/* 00331446 */	'　貴様はその域を出ることはなかろう。' R;
/* 00331452 */	'　使い道は、もうない」' A;
/* 0033145e */	○名札("サテラ", "");
/* 00331470 */	VOICE("17901");
/* 0033147c */	'「ノ、スッ……！　お前、いったい……！」' A;
/* 00331488 */	○名札("ノス", "");
/* 0033149a */	VOICE("17902");
/* 003314a6 */	'「魔人としての気概と誇りを持つのはよい。' R;
/* 003314b2 */	'　……であれば、その意志に命を賭け、' R;
/* 003314be */	'　そして……散らすがいい」' A;
/* 003314ca */	○名札("サテラ", "");
/* 003314dc */	VOICE("17903");
/* 003314e8 */	'「がッ、はッ……あ…………う、ぐッ……！」' A;
/* 003314f4 */	●ト書き();
/* 003314fa */	'ノスはそれ以上語ろうとせず……' R;
/* 00331506 */	'血溜まりの中に膝をつく少女の魔人に対し、' R;
/* 00331512 */	'ゆっくりと間合いを詰めていった。' A;
/* 0033151e */	■枠消去();
/* 00331524 */	■音楽停止(2000);
/* 00331530 */	■立ち絵背景アウト();
/* 00331536 */	■切り替え("サテラ", "ランス");
/* 00331548 */	■背景("都市／ジオ", 2, 500);
/* 00331560 */	■音楽("普通", 0);
/* 00331572 */	■全体イン("ランス／基本", "");
/* 00331584 */	●名札("ランス", "");
/* 00331596 */	'「ふーい、食った飲んだ。がはははは」' A;
/* 003315a2 */	●ト書き();
/* 003315a8 */	'ジオの連中の用意した高そうな飯と酒を' R;
/* 003315b4 */	'たっぷりと飲み食いしてから、' R;
/* 003315c0 */	'気分良く、綺麗に舗装された道を歩く。' A;
/* 003315cc */	●名札("ランス", "");
/* 003315de */	'「しかし、ナマで見たありすちゃんはいいな。' R;
/* 003315ea */	'　雑誌や魔法ビジョンで見た時も良かったが、' R;
/* 003315f6 */	'　本物は格別だ」' A;
/* 00331602 */	●ト書き();
/* 00331608 */	'もちろん歌などどうでもいい。' R;
/* 00331614 */	'肝心なのは見た目と身体だ。' A;
/* 00331620 */	●名札("ランス", "");
/* 00331632 */	'「ふーむ。あれは押し倒したくなるぞ。' R;
/* 0033163e */	'　こう、抱えてずっこずっこと……」' A;
/* 0033164a */	○名札("レイラ", "");
/* 0033165c */	VOICE("17904");
/* 00331668 */	'「……何してるの？」' A;
/* 00331674 */	■枠消去();
/* 0033167a */	■立ち絵("レイラ／基本", 1, true);
/* 00331692 */	●名札("ランス", "");
/* 003316a4 */	'「おっ、レイラさん。もちろん、' R;
/* 003316b0 */	'　英雄に相応しい振る舞いの練習だとも」' A;
/* 003316bc */	○名札("レイラ", "");
/* 003316ce */	VOICE("17905");
/* 003316da */	'「なんだかやらしい動きに見えたけど」' A;
/* 003316e6 */	●名札("ランス", "");
/* 003316f8 */	'「それは見た人間の心の問題だな。' R;
/* 00331704 */	'　なんならこれからたっぷり、' R;
/* 00331710 */	'　俺の部屋で確かめて……」' A;
/* 0033171c */	○名札("レイラ", "");
/* 0033172e */	VOICE("17906");
/* 0033173a */	'「だーめ。' R;
/* 00331746 */	'　伝言するために探してただけよ」' A;
/* 00331752 */	●名札("ランス", "");
/* 00331764 */	'「伝言？」' A;
/* 00331770 */	○名札("レイラ", "");
/* 00331782 */	VOICE("17907");
/* 0033178e */	'「そ。司令部ができたから、' R;
/* 0033179a */	'　そっちに顔を出して、ってね」' A;
/* 003317a6 */	●名札("ランス", "");
/* 003317b8 */	'「あぁ……なんだ、そんなことか」' A;
/* 003317c4 */	○名札("レイラ", "");
/* 003317d6 */	VOICE("17908");
/* 003317e2 */	'「早い方が良いと思うわよ。じゃね」' A;
/* 003317ee */	■枠消去();
/* 003317f4 */	■立ち絵消去(1, true);
/* 00331806 */	●ト書き();
/* 0033180c */	'颯爽と歩き去るレイラさんの後ろ姿を' R;
/* 00331818 */	'視姦しながら見送る。' A;
/* 00331824 */	●名札("ランス", "");
/* 00331836 */	'「うーむ……後ろ姿もエロいな、' R;
/* 00331842 */	'　レイラさん……」' A;
/* 0033184e */	●ト書き();
/* 00331854 */	'是非、もう一度やりたいものだ。' A;
/* 00331860 */	●名札("ランス", "");
/* 00331872 */	'「さてと……どうするかな」' A;
/* 0033187e */	■枠消去();
/* 00331884 */	■音楽停止(2000);
/* 00331890 */}

void ＥＶ／都市／ジオ／入る／三回目()
/* 0033189e */{
/* 0033189e */	EV("", -2147483648);
/* 003318b2 */	■背景("都市／ジオ", 2, 500);
/* 003318ca */	■音楽("普通２", 0);
/* 003318dc */	■全体イン("ランス／基本", "");
/* 003318ee */	●ト書き();
/* 003318f4 */	'ジオに戻ってきた。' A;
/* 00331900 */	●ト書き();
/* 00331906 */	'街は変わらず、市民たちが平和そうに' R;
/* 00331912 */	'通りを歩いている。' A;
/* 0033191e */	●名札("ランス", "");
/* 00331930 */	'「よーし、徴兵するぞ」' A;
/* 0033193c */	■枠消去();
/* 00331942 */	■立ち絵("かなみ／基本", 1, true);
/* 0033195a */	○名札("かなみ", "");
/* 0033196c */	VOICE("17909");
/* 00331978 */	'「そんな気軽に……どうする気？」' A;
/* 00331984 */	●名札("ランス", "");
/* 00331996 */	'「簡単だ。演説か何か、びしっとやれば' R;
/* 003319a2 */	'　俺のカリスマに惹かれて、' R;
/* 003319ae */	'　兵が群がってくるはずだ。10万人は堅いな」' A;
/* 003319ba */	○名札("かなみ", "");
/* 003319cc */	VOICE("17910");
/* 003319d8 */	'「どーだか……」' A;
/* 003319e4 */	●名札("ランス", "");
/* 003319f6 */	'「ふん、見ていろ。おいシィル、' R;
/* 00331a02 */	'　そこの店の前の木箱もってこい」' A;
/* 00331a0e */	■枠消去();
/* 00331a14 */	■立ち絵消去(1, true);
/* 00331a26 */	■立ち絵("シィル／基本", 1, true);
/* 00331a3e */	○名札("シィル", "");
/* 00331a50 */	VOICE("17911");
/* 00331a5c */	'「あっ、は、はい……！」' A;
/* 00331a68 */	■枠消去();
/* 00331a6e */	■立ち絵消去(1, true);
/* 00331a80 */	●ト書き();
/* 00331a86 */	'シィルは小走りで姿を消し、' R;
/* 00331a92 */	'一抱えくらいの木箱を持ってきた。' A;
/* 00331a9e */	■枠消去();
/* 00331aa4 */	■立ち絵("シィル／基本", 1, true);
/* 00331abc */	○名札("シィル", "");
/* 00331ace */	VOICE("17912");
/* 00331ada */	'「も、持ってきました、ランス様！」' A;
/* 00331ae6 */	●名札("ランス", "");
/* 00331af8 */	'「よしよし」' A;
/* 00331b04 */	■効果音("物音（ごとごと）");
/* 00331b10 */	●ト書き();
/* 00331b16 */	'一度、二度と踏みつけて、' R;
/* 00331b22 */	'木箱の強度を確かめてから、それに乗る。' A;
/* 00331b2e */	●名札("ランス", "");
/* 00331b40 */	'「あーあー。ジオの諸君！　聞け！' R;
/* 00331b4c */	'　俺は解放軍の偉大なる指導者、ランスだ！」' A;
/* 00331b58 */	■枠消去();
/* 00331b5e */	■立ち絵("学生／Ａ", 1, true);
/* 00331b76 */	○名札("女学生Ａ", "＊／Ｂ");
/* 00331b88 */	VOICE("17913");
/* 00331b94 */	'「え？」' A;
/* 00331ba0 */	■枠消去();
/* 00331ba6 */	■立ち絵消去(1, true);
/* 00331bb8 */	■立ち絵("青年／基本", 1, true);
/* 00331bd0 */	○名札("男Ａ", "＊");
/* 00331be2 */	VOICE("17914");
/* 00331bee */	'「なんだあれ？」' A;
/* 00331bfa */	●ト書き();
/* 00331c00 */	'突然声を張り上げた俺に、' R;
/* 00331c0c */	'通行人たちの足が止まる。' A;
/* 00331c18 */	■枠消去();
/* 00331c1e */	■立ち絵消去(0, true);
/* 00331c30 */	●名札("ランス", "");
/* 00331c42 */	'「諸君らを苦しめたヘルマン軍を' R;
/* 00331c4e */	'　ぶちのめしたのは俺だ！」' A;
/* 00331c5a */	●名札("ランス", "");
/* 00331c6c */	'「連中がもう帰って来れないように' R;
/* 00331c78 */	'　徹底的に叩きのめしたいが、' R;
/* 00331c84 */	'　あいにく兵が足りん」' A;
/* 00331c90 */	●名札("ランス", "");
/* 00331ca2 */	'「そこで！　俺たちは志願兵を募集している。' R;
/* 00331cae */	'　ヘルマンにしてやられて、' R;
/* 00331cba */	'　腹が立っているだろう！」' A;
/* 00331cc6 */	○名札("男Ａ", "＊");
/* 00331cd8 */	VOICE("17915");
/* 00331ce4 */	'「………………」' A;
/* 00331cf0 */	●名札("ランス", "");
/* 00331d02 */	'「あ、男は要らんぞ。可愛い女の子のみ、' R;
/* 00331d0e */	'　どしどしやってくるがいい」' A;
/* 00331d1a */	■枠消去();
/* 00331d20 */	■立ち絵消去(1, true);
/* 00331d32 */	■立ち絵("かなみ／基本", 1, true);
/* 00331d4a */	○名札("かなみ", "");
/* 00331d5c */	VOICE("17916");
/* 00331d68 */	'「って、何言い出すのよ！」' A;
/* 00331d74 */	●名札("ランス", "");
/* 00331d86 */	'「む。当たり前だろうが。' R;
/* 00331d92 */	'　男なんぞ入れたらむさ苦しくなる」' A;
/* 00331d9e */	■枠消去();
/* 00331da4 */	■立ち絵消去(1, true);
/* 00331db6 */	■立ち絵("青年／基本", 1, true);
/* 00331dce */	○名札("男Ａ", "＊");
/* 00331de0 */	VOICE("17917");
/* 00331dec */	'「ヘルマンって……ああ、あの……？」' A;
/* 00331df8 */	■枠消去();
/* 00331dfe */	■立ち絵消去(1, true);
/* 00331e10 */	■立ち絵("学生／Ａ", 1, true);
/* 00331e28 */	○名札("女学生Ａ", "＊／Ｂ");
/* 00331e3a */	VOICE("17918");
/* 00331e46 */	'「前に来てた、あの……' R;
/* 00331e52 */	'　別に暴れてもいなかったけど……」' A;
/* 00331e5e */	■枠消去();
/* 00331e64 */	■立ち絵消去(1, true);
/* 00331e76 */	■立ち絵("かなみ／基本", 1, true);
/* 00331e8e */	○名札("かなみ", "");
/* 00331ea0 */	VOICE("17919");
/* 00331eac */	'（……？　なんか、変な空気……）' A;
/* 00331eb8 */	●名札("ランス", "");
/* 00331eca */	'「よし。' R;
/* 00331ed6 */	'　邪魔するならお前が続きやれ、かなみ」' A;
/* 00331ee2 */	■枠消去();
/* 00331ee8 */	■立ち絵モ(1);
/* 00331ef4 */	○名札("かなみ", "");
/* 00331f06 */	VOICE("17920");
/* 00331f12 */	'「……へっ？　わ、私！？' R;
/* 00331f1e */	'　む、無理よ！　ただの忍者なのよ！」' A;
/* 00331f2a */	●名札("ランス", "");
/* 00331f3c */	'「いいからやれ！' R;
/* 00331f48 */	'　リーザスのためだぞ、がはははは」' A;
/* 00331f54 */	■枠消去();
/* 00331f5a */	■立ち絵消去(0, true);
/* 00331f6c */	○名札("かなみ", "");
/* 00331f7e */	VOICE("17921");
/* 00331f8a */	'「や、ちょ、ちょっと……！」' A;
/* 00331f96 */	■枠消去();
/* 00331f9c */	■立ち絵背("かなみ／基本", 3, true);
/* 00331fb4 */	●ト書き();
/* 00331fba */	'嫌がるかなみを、' R;
/* 00331fc6 */	'無理矢理に木箱の上へ押し上げる。' A;
/* 00331fd2 */	■枠消去();
/* 00331fd8 */	■立ち絵("青年／基本", 1, true);
/* 00331ff0 */	○名札("男Ａ", "＊");
/* 00332002 */	VOICE("17922");
/* 0033200e */	'「お……今度は女の子だ」' A;
/* 0033201a */	○名札("かなみ", "");
/* 0033202c */	VOICE("17923");
/* 00332038 */	'「くっ……え、ええと……' R;
/* 00332044 */	'　今、ヘルマンはリーザス国内まで' R;
/* 00332050 */	'　追い込んでて……今が、チャンスで……」' A;
/* 0033205c */	○名札("男Ａ", "＊");
/* 0033206e */	VOICE("17924");
/* 0033207a */	'「聞こえないぞー」' A;
/* 00332086 */	■枠消去();
/* 0033208c */	■立ち絵背モ(4);
/* 00332098 */	○名札("かなみ", "");
/* 003320aa */	VOICE("17925");
/* 003320b6 */	'「うぐっ……！」' A;
/* 003320c2 */	●ト書き();
/* 003320c8 */	'誰かのヤジに、周囲で笑い声が上がる。' R;
/* 003320d4 */	'見る間に、かなみは耳まで赤くなっていく。' A;
/* 003320e0 */	●名札("ランス", "");
/* 003320f2 */	'「ほれかなみ、もっと堂々とやれ！' R;
/* 003320fe */	'　オーディエンスがお待ちかねだぞ」' A;
/* 0033210a */	○名札("かなみ", "");
/* 0033211c */	VOICE("17926");
/* 00332128 */	'「ぐ……こ、この……！」' A;
/* 00332134 */	■枠消去();
/* 0033213a */	■立ち絵消去(1, true);
/* 0033214c */	●ト書き();
/* 00332152 */	'しどろもどろになったまま、' R;
/* 0033215e */	'それでもどうにか声を上げようとするかなみを' R;
/* 0033216a */	'聴衆は見世物のように眺めている。' A;
/* 00332176 */	●名札("ランス", "");
/* 00332188 */	'「…………おっ」' A;
/* 00332194 */	●ト書き();
/* 0033219a */	'その中に、二人連れの可愛い女の子発見。' A;
/* 003321a6 */	●名札("ランス", "");
/* 003321b8 */	'「よう、そこの君。君もどうだ？」' A;
/* 003321c4 */	■枠消去();
/* 003321ca */	■立ち絵("ジュリア／アテン", 1, true);
/* 003321e2 */	○名札("ジュリア", "＊／Ｂ");
/* 003321f4 */	VOICE("17927");
/* 00332200 */	'「えー、なにがですかぁ？' R;
/* 0033220c */	'　石原軍団の豚汁の炊き出し？」' A;
/* 00332218 */	●名札("ランス", "");
/* 0033222a */	'「なんだそれ……違う違う。' R;
/* 00332236 */	'　解放軍にだな……」' A;
/* 00332242 */	○名札("アテン", "＊＊／Ｂ");
/* 00332254 */	VOICE("17928");
/* 00332260 */	'「いえ、私たちはすることがあるので……」' A;
/* 0033226c */	○名札("パパデマス", "＊");
/* 0033227e */	VOICE("17929");
/* 0033228a */	'「お、おおっ……そこで何をしているのだ！」' A;
/* 00332296 */	■枠消去();
/* 0033229c */	■立ち絵消去(1, true);
/* 003322ae */	■効果音("走ってくる");
/* 003322ba */	■立ち絵("中年／基本", 1, true);
/* 003322d2 */	■立ち絵背消去(0, true);
/* 003322e4 */	■立ち絵背("ランス／基本", 1, true);
/* 003322fc */	●名札("ランス", "");
/* 0033230e */	'「ん？　おっさん。えーと、誰だっけ」' A;
/* 0033231a */	○名札("パパデマス", "");
/* 0033232c */	VOICE("17930");
/* 00332338 */	'「ラ、ランス様ですか……' R;
/* 00332344 */	'　都市長パパデマスでございますよ！' R;
/* 00332350 */	'　私の街……いや、こんな所で……！」' A;
/* 0033235c */	●名札("ランス", "");
/* 0033236e */	'「おお、そうだそうだ。' R;
/* 0033237a */	'　おっさんに言えば良かったな。' R;
/* 00332386 */	'　兵をよこせ」' A;
/* 00332392 */	○名札("パパデマス", "");
/* 003323a4 */	VOICE("17931");
/* 003323b0 */	'「は……兵、ですと？' R;
/* 003323bc */	'　それはその、解放軍の……？」' A;
/* 003323c8 */	●名札("ランス", "");
/* 003323da */	'「他にあるか。' R;
/* 003323e6 */	'　すぐそこにヘルマン軍がいるんだぞ」' A;
/* 003323f2 */	○名札("パパデマス", "");
/* 00332404 */	VOICE("17932");
/* 00332410 */	'「なななな……！　と、とんでもない！' R;
/* 0033241c */	'　戦争など……」' A;
/* 00332428 */	●名札("ランス", "");
/* 0033243a */	'「現に今やってるだろうが。' R;
/* 00332446 */	'　奴らを追い出すためだぞ」' A;
/* 00332452 */	○名札("パパデマス", "");
/* 00332464 */	VOICE("17933");
/* 00332470 */	'「いえ、しかし、もうヘルマンは' R;
/* 0033247c */	'　リーザスまで行ってしまいましたし……' R;
/* 00332488 */	'　隣の、そのまた向こうでございましょう？」' A;
/* 00332494 */	●名札("ランス", "");
/* 003324a6 */	'「そうだ。とどめを刺してやるには' R;
/* 003324b2 */	'　いい頃合いだ」' A;
/* 003324be */	○名札("パパデマス", "");
/* 003324d0 */	VOICE("17934");
/* 003324dc */	'「直接の関わりはありませんし、' R;
/* 003324e8 */	'　その、この街は無防備宣言第九条を' R;
/* 003324f4 */	'　批准しておりまして……」' A;
/* 00332500 */	●名札("ランス", "");
/* 00332512 */	'「眠たい事を言いやがって。' R;
/* 0033251e */	'　出せと言ったら…………」' A;
/* 0033252a */	■音楽停止(2000);
/* 00332536 */	○名札("ラーク", "＊");
/* 00332548 */	VOICE("17935");
/* 00332554 */	'「た、大変だーーーーーーー！！」' A;
/* 00332560 */	■効果音("走ってくる");
/* 0033256c */	■枠消去();
/* 00332572 */	■立ち絵消去(1, true);
/* 00332584 */	■立ち絵("ラーク／基本", 1, true);
/* 0033259c */	■音楽("焦り・危ない", 0);
/* 003325ae */	●名札("ランス", "");
/* 003325c0 */	'「なんだなんだ？」' A;
/* 003325cc */	○名札("ラーク", "");
/* 003325de */	VOICE("17936");
/* 003325ea */	'「あっ……！　お、お前、ランス……！」' A;
/* 003325f6 */	●名札("ランス", "");
/* 00332608 */	'「ん……誰だっけ」' A;
/* 00332614 */	○名札("ラーク", "");
/* 00332626 */	VOICE("17937");
/* 00332632 */	'「い、いや、それより！' R;
/* 0033263e */	'　カースAが孵化して暴れ回ってんだ！' R;
/* 0033264a */	'　パッキャマラード・デンはパニックだ！」' A;
/* 00332656 */	●名札("ランス", "");
/* 00332668 */	'「は？　なんだそれ。カースA？」' A;
/* 00332674 */	○名札("ラーク", "");
/* 00332686 */	VOICE("17938");
/* 00332692 */	'「人食いの魔獣だ！' R;
/* 0033269e */	'　とんでもなくやばい奴なんだよ！' R;
/* 003326aa */	'　このままじゃ街は全滅だ！」' A;
/* 003326b6 */	■枠消去();
/* 003326bc */	■立ち絵消去(1, true);
/* 003326ce */	■立ち絵("中年／基本", 1, true);
/* 003326e6 */	○名札("パパデマス", "");
/* 003326f8 */	VOICE("17939");
/* 00332704 */	'「ほう……そうですか。大変ですなぁ……' R;
/* 00332710 */	'　デンの方々もお気の毒に……」' A;
/* 0033271c */	○名札("ラーク", "");
/* 0033272e */	VOICE("17940");
/* 0033273a */	'「カースAの食欲に限度なんかねぇ！' R;
/* 00332746 */	'　デンの次はジオに来るぞ！」' A;
/* 00332752 */	■枠消去();
/* 00332758 */	■立ち絵モ(1);
/* 00332764 */	○名札("パパデマス", "");
/* 00332776 */	VOICE("17941");
/* 00332782 */	'「ひいいいっ！？　な、なんですと！」' A;
/* 0033278e */	○名札("ラーク", "");
/* 003327a0 */	VOICE("17942");
/* 003327ac */	'「だからわざわざ警告に来たんじゃねぇか！」' A;
/* 003327b8 */	○名札("パパデマス", "");
/* 003327ca */	VOICE("17943");
/* 003327d6 */	'「な、な、あ、そんな……！' R;
/* 003327e2 */	'　わ、私のジオが……」' A;
/* 003327ee */	●名札("ランス", "");
/* 00332800 */	'「ふぅーん……へぇ、ほぉー。大変だなぁ。' R;
/* 0033280c */	'　ジオの方々もお気の毒になぁ」' A;
/* 00332818 */	○名札("パパデマス", "");
/* 0033282a */	VOICE("17944");
/* 00332836 */	'「ラ、ランス様！' R;
/* 00332842 */	'　ここは解放軍の皆様のお力でひとつ……！」' A;
/* 0033284e */	●名札("ランス", "");
/* 00332860 */	'「さぁーって、どうしよっかなー。' R;
/* 0033286c */	'　解放軍にはジオの人間もいないしな。' R;
/* 00332878 */	'　関係ないことじゃないのか？」' A;
/* 00332884 */	○名札("パパデマス", "");
/* 00332896 */	VOICE("17945");
/* 003328a2 */	'「し、資金なら提供させて頂きますから！」' A;
/* 003328ae */	●名札("ランス", "");
/* 003328c0 */	'「それは頂くが、それでは足りんな。' R;
/* 003328cc */	'　俺がさっきなんて言ったか覚えてるか？」' A;
/* 003328d8 */	○名札("パパデマス", "");
/* 003328ea */	VOICE("17946");
/* 003328f6 */	'「く……し、仕方ありません……' R;
/* 00332902 */	'　志願者をこちらで手配いたします……」' A;
/* 0033290e */	●名札("ランス", "");
/* 00332920 */	'「よーし、それならいいだろう。' R;
/* 0033292c */	'　増員を確認したら、デンへ出撃してやる。' R;
/* 00332938 */	'　急いだ方がいいぞ」' A;
/* 00332944 */	○名札("パパデマス", "");
/* 00332956 */	VOICE("17947");
/* 00332962 */	'「くぅ……い、急ぎます！」' A;
/* 0033296e */	■枠消去();
/* 00332974 */	■立ち絵消去(1, true);
/* 00332986 */	■効果音("走り去る");
/* 00332992 */	●ト書き();
/* 00332998 */	'おっさんは勇んで、' R;
/* 003329a4 */	'部下に命令を下しはじめた。' A;
/* 003329b0 */	■枠消去();
/* 003329b6 */	■立ち絵("ラーク／基本", 1, true);
/* 003329ce */	○名札("ラーク", "");
/* 003329e0 */	VOICE("17948");
/* 003329ec */	'「ランス……お前、いったい……」' A;
/* 003329f8 */	●名札("ランス", "");
/* 00332a0a */	'「ん？　なんだお前。まだいたのか」' A;
/* 00332a16 */	○名札("ラーク", "");
/* 00332a28 */	VOICE("17949");
/* 00332a34 */	'「……すぐに消える。' R;
/* 00332a40 */	'　じゃあな。来るなら、デンで待ってるぜ」' A;
/* 00332a4c */	●名札("ランス", "");
/* 00332a5e */	'「なんだ、デンに戻るのか？' R;
/* 00332a6a */	'　街は滅茶苦茶なんだろ」' A;
/* 00332a76 */	○名札("ラーク", "");
/* 00332a88 */	VOICE("17950");
/* 00332a94 */	'「ああ…………一流だった俺が、負けて……' R;
/* 00332aa0 */	'　あそこの住人にまでなっちまったけど……' R;
/* 00332aac */	'　でもまだ……俺は」' A;
/* 00332ab8 */	●名札("ランス", "");
/* 00332aca */	'「ふーん、あっそ。じゃな」' A;
/* 00332ad6 */	■枠消去();
/* 00332adc */	■立ち絵背消去(1, true);
/* 00332aee */	■立ち絵消去(1, true);
/* 00332b00 */	■効果音("歩き去る");
/* 00332b0c */	○名札("ラーク", "");
/* 00332b1e */	VOICE("17951");
/* 00332b2a */	'「……………………」' A;
/* 00332b36 */	●ト書き();
/* 00332b3c */	'何か言ってる男を無視し、移動する事にした。' R;
/* 00332b48 */	'準備ができたら、デンに出撃だ。' A;
/* 00332b54 */	■枠消去();
/* 00332b5a */	■音楽停止(2000);
/* 00332b66 */	■全体アウト();
/* 00332b6c */}

void ＥＶ／都市／ジオ／入る／失敗()
/* 00332b7a */{
/* 00332b7a */	EV("", -2147483648);
/* 00332b8e */	■背景("都市／ジオ", 2, 500);
/* 00332ba6 */	■音楽("緊張", 0);
/* 00332bb8 */	■全体イン("かなみ／基本", "");
/* 00332bca */	○名札("かなみ", "");
/* 00332bdc */	VOICE("17952");
/* 00332be8 */	'「そーっと……」' A;
/* 00332bf4 */	■枠消去();
/* 00332bfa */	■立ち絵("ヘルマン兵士／基本", 1, true);
/* 00332c12 */	○名札("ヘルマン兵士Ａ", "＊");
/* 00332c24 */	VOICE("17953");
/* 00332c30 */	'「おい、いたか？」' A;
/* 00332c3c */	■枠消去();
/* 00332c42 */	■立ち絵消去(0, true);
/* 00332c54 */	■立ち絵("ヘルマン兵士／石弓", 2, true);
/* 00332c6c */	○名札("ヘルマン兵士Ｂ", "＊＊");
/* 00332c7e */	VOICE("17954");
/* 00332c8a */	'「いや、いない……どうしたんだろうな、' R;
/* 00332c96 */	'　ランドスター副隊長……」' A;
/* 00332ca2 */	○名札("かなみ", "");
/* 00332cb4 */	VOICE("17955");
/* 00332cc0 */	'（や、やばっ……！）' A;
/* 00332ccc */	■枠消去();
/* 00332cd2 */	■立ち絵背消去(1, true);
/* 00332ce4 */	●ト書き();
/* 00332cea */	'様子を見に戻ってる場合じゃない。' R;
/* 00332cf6 */	'さっさとレッドに撤収しよう。' A;
/* 00332d02 */	■枠消去();
/* 00332d08 */	■音楽停止(2000);
/* 00332d14 */	■立ち絵背景アウト();
/* 00332d1a */	■シーン終了(1300);
/* 00332d26 */}

void ＥＶ／都市／ジオ／入る／ジュリア()
/* 00332d34 */{
/* 00332d34 */	EV("", -2147483648);
/* 00332d48 */	■音楽("のんき", 0);
/* 00332d5a */	■背景("都市／ジオ", 2, 500);
/* 00332d72 */	■立ち絵("ジュリア／アテン", 1, true);
/* 00332d8a */	○名札("ジュリア", "");
/* 00332d9c */	VOICE("17956");
/* 00332da8 */	'「自由都市～リーザス歴史探訪の旅！' R;
/* 00332db4 */	'　そろそろ大詰めとなってまいりました！」' A;
/* 00332dc0 */	○名札("ジュリア", "");
/* 00332dd2 */	VOICE("17957");
/* 00332dde */	'「すっぱぱぱぱーん！' R;
/* 00332dea */	'　というわけで' R;
/* 00332df6 */	'　ジオに到着でーーーっす！」' A;
/* 00332e02 */	○名札("ジュリア", "");
/* 00332e14 */	VOICE("17958");
/* 00332e20 */	'「アテンちゃん！　解説お願いしまーす！」' A;
/* 00332e2c */	○名札("アテン", "");
/* 00332e3e */	VOICE("17959");
/* 00332e4a */	'「このジオの歴史は数百年前からと' R;
/* 00332e56 */	'　言われているわ。' R;
/* 00332e62 */	'　かなり歴史のある古い国よ」' A;
/* 00332e6e */	○名札("アテン", "");
/* 00332e80 */	VOICE("17960");
/* 00332e8c */	'「都市自体も遺跡の上に広がり、' R;
/* 00332e98 */	'　リーザスに近いながらも、' R;
/* 00332ea4 */	'　一風変わった文化が発展してるわ」' A;
/* 00332eb0 */	○名札("アテン", "");
/* 00332ec2 */	VOICE("17961");
/* 00332ece */	'「自由都市地帯の都市にはよくあるけど、' R;
/* 00332eda */	'　ここもご多分に漏れず謎が多いわ。' R;
/* 00332ee6 */	'　あそこに見える斜めのなんかもそうね」' A;
/* 00332ef2 */	○名札("アテン", "");
/* 00332f04 */	VOICE("17962");
/* 00332f10 */	'「一説には太古の生物の頭、' R;
/* 00332f1c */	'　一説には古代人の超長距離用通信機器、' R;
/* 00332f28 */	'　一説には大昔の王様の墓とも言われてるわ」' A;
/* 00332f34 */	○名札("ジュリア", "");
/* 00332f46 */	VOICE("17963");
/* 00332f52 */	'「へーっ。アテンちゃん、勉強家ー」' A;
/* 00332f5e */	○名札("アテン", "");
/* 00332f70 */	VOICE("17964");
/* 00332f7c */	'「……あんた、もう' R;
/* 00332f88 */	'　ツアーガイドやるつもり、' R;
/* 00332f94 */	'　欠片もないわね……」' A;
/* 00332fa0 */	○名札("ジュリア", "");
/* 00332fb2 */	VOICE("17965");
/* 00332fbe */	'「そんなことないよー。' R;
/* 00332fca */	'　てやっ、はっ、とーっ」' A;
/* 00332fd6 */	●ト書き();
/* 00332fdc */	'ジュリアは旗をパタパタと' R;
/* 00332fe8 */	'元気一杯ふりふりした。' A;
/* 00332ff4 */	○名札("アテン", "");
/* 00333006 */	VOICE("17966");
/* 00333012 */	'「…………」' A;
/* 0033301e */	○名札("アテン", "");
/* 00333030 */	VOICE("17967");
/* 0033303c */	'「なお、このジオは、' R;
/* 00333048 */	'　自由都市でもトップクラスを誇る' R;
/* 00333054 */	'　巨大図書館があるのも特徴ね」' A;
/* 00333060 */	○名札("ジュリア", "");
/* 00333072 */	VOICE("17968");
/* 0033307e */	'「うえー、ジュリア、図書館苦手ー」' A;
/* 0033308a */	○名札("アテン", "");
/* 0033309c */	VOICE("17969");
/* 003330a8 */	'「そう？　ふふ、私は好きよ？」' A;
/* 003330b4 */	○名札("ジュリア", "");
/* 003330c6 */	VOICE("17970");
/* 003330d2 */	'「あ、アテンちゃんが笑ったー」' A;
/* 003330de */	○名札("アテン", "");
/* 003330f0 */	VOICE("17971");
/* 003330fc */	'「私だって笑うわよ」' A;
/* 00333108 */	○名札("アテン", "");
/* 0033311a */	VOICE("17972");
/* 00333126 */	'「知識はロマンの宝庫よ。' R;
/* 00333132 */	'　もちろん、後で図書館に行くからね」' A;
/* 0033313e */	○名札("ジュリア", "");
/* 00333150 */	VOICE("17973");
/* 0033315c */	'「うー……難しい本は苦手……' R;
/* 00333168 */	'　ジュリア、漫画の方が好きだな」' A;
/* 00333174 */	○名札("アテン", "");
/* 00333186 */	VOICE("17974");
/* 00333192 */	'「ふふ、漫画は私も好きよ。' R;
/* 0033319e */	'　特に車椅子先生の漫画は' R;
/* 003331aa */	'　子供の頃からずっと好き」' A;
/* 003331b6 */	○名札("ジュリア", "");
/* 003331c8 */	VOICE("17975");
/* 003331d4 */	'「えー。私あの人苦手ー」' A;
/* 003331e0 */	○名札("アテン", "");
/* 003331f2 */	VOICE("17976");
/* 003331fe */	'「……とことん話の合わない人ね」' A;
/* 0033320a */	○名札("アテン", "");
/* 0033321c */	VOICE("17977");
/* 00333228 */	'「ま、とにかく。' R;
/* 00333234 */	'　漫画もいいけど、知識欲を満たすことは、' R;
/* 00333240 */	'　ありとあらゆる娯楽の中でも王様よ」' A;
/* 0033324c */	○名札("アテン", "");
/* 0033325e */	VOICE("17978");
/* 0033326a */	'「たまにのことと観念して、' R;
/* 00333276 */	'　今日くらい難しい本でも読みなさい」' A;
/* 00333282 */	○名札("ジュリア", "");
/* 00333294 */	VOICE("17979");
/* 003332a0 */	'「ぶーぶー」' A;
/* 003332ac */	○名札("アテン", "");
/* 003332be */	VOICE("17980");
/* 003332ca */	'「ふっ、ふふふ、というわけで早速、' R;
/* 003332d6 */	'　その巨大図書館とやらに……」' A;
/* 003332e2 */	○名札("ジュリア", "");
/* 003332f4 */	VOICE("17981");
/* 00333300 */	'「あ……」' A;
/* 0033330c */	○名札("アテン", "");
/* 0033331e */	VOICE("17982");
/* 0033332a */	'「今度はなに？」' A;
/* 00333336 */	○名札("ジュリア", "");
/* 00333348 */	VOICE("17983");
/* 00333354 */	'「ジュリア……' R;
/* 00333360 */	'　おちっこ行きたい……' R;
/* 0033336c */	'　あと、お腹空いた……」' A;
/* 00333378 */	○名札("アテン", "");
/* 0033338a */	VOICE("17984");
/* 00333396 */	'「…………」' A;
/* 003333a2 */	○名札("アテン", "");
/* 003333b4 */	VOICE("17985");
/* 003333c0 */	'「……ここから20分のトイレ休憩に入るわ。' R;
/* 003333cc */	'　今の内に軽食をとるのもいいでしょう」' A;
/* 003333d8 */	■枠消去();
/* 003333de */	■立ち絵消去(0, true);
/* 003333f0 */	■立ち絵("ジュリア／基本", 0, true);
/* 00333408 */	○名札("ジュリア", "");
/* 0033341a */	VOICE("17986");
/* 00333426 */	'「わーい！　アテンちゃん、大好きー！' R;
/* 00333432 */	'　おトイレ行ってきまーーーす♪」' A;
/* 0033343e */	■枠消去();
/* 00333444 */	■立ち絵消去(1, true);
/* 00333456 */	■効果音("走り去る");
/* 00333462 */	■立ち絵("アテン／基本", 1, true);
/* 0033347a */	○名札("アテン", "");
/* 0033348c */	VOICE("17987");
/* 00333498 */	'「いちいち、言わなくていい！」' A;
/* 003334a4 */	○名札("アテン", "");
/* 003334b6 */	VOICE("17988");
/* 003334c2 */	'「はあ……予定変更だわ……' R;
/* 003334ce */	'　図書館の後に行こうと思っていた、' R;
/* 003334da */	'　ブブビビ遺跡は今回はお預けね」' A;
/* 003334e6 */	○名札("アテン", "");
/* 003334f8 */	VOICE("17989");
/* 00333504 */	'「まあ、どうせあの子遺跡なんか' R;
/* 00333510 */	'　興味ないから問題ないでしょ」' A;
/* 0033351c */	○名札("アテン", "");
/* 0033352e */	VOICE("17990");
/* 0033353a */	'「えーと、これだと逆に時間が余るわね……' R;
/* 00333546 */	'　なら、いっそ近くの牧場へ行く、とか？' R;
/* 00333552 */	'　地図によると確か……ぶつぶつ……」' A;
/* 0033355e */	■枠消去();
/* 00333564 */	■音楽停止(2000);
/* 00333570 */	■立ち絵消去(1, true);
/* 00333582 */	■音楽("街メニュー／街２", 0);
/* 00333594 */	■全体イン("ランス／基本", "");
/* 003335a6 */	●名札("ランス", "");
/* 003335b8 */	'「ふう、広い街だな。' R;
/* 003335c4 */	'　さて、どこに行こうかな」' A;
/* 003335d0 */	■枠消去();
/* 003335d6 */}

void ＥＶ／都市／ジオ／入る／汎用()
/* 003335e4 */{
/* 003335e4 */	EV("", -2147483648);
/* 003335f8 */	■背景("都市／ジオ", 2, 500);
/* 00333610 */	■全体イン("ランス／基本", "");
/* 00333622 */}

void ＥＶ／都市／ジオ／出る()
/* 00333630 */{
/* 00333630 */	EV("", -2147483648);
/* 00333644 */	■背景("都市／ジオ", 2, 500);
/* 0033365c */	■音楽("のんき", 0);
/* 0033366e */	■全体イン("ランス／基本", "");
/* 00333680 */	●名札("ランス", "");
/* 00333692 */	'「よーし、準備はいいな。デンに向かうぞ」' A;
/* 0033369e */	■枠消去();
/* 003336a4 */	■立ち絵("スー／基本", 1, true);
/* 003336bc */	○名札("スー／Ｂ", "");
/* 003336ce */	VOICE("17991");
/* 003336da */	'「オーーー！　獣、狩ルゾ！」' A;
/* 003336e6 */	■枠消去();
/* 003336ec */	■立ち絵消去(1, true);
/* 003336fe */	■立ち絵("マリア／基本", 1, true);
/* 00333716 */	○名札("マリア", "");
/* 00333728 */	VOICE("17992");
/* 00333734 */	'「…………」' A;
/* 00333740 */	●名札("ランス", "");
/* 00333752 */	'「おい、マリア。ぼさっとするな。行くぞ」' A;
/* 0033375e */	○名札("マリア", "");
/* 00333770 */	VOICE("17993");
/* 0033377c */	'「あっ、う、うん。……大丈夫」' A;
/* 00333788 */	●ト書き();
/* 0033378e */	'こいつ、志津香がいなくなってから、' R;
/* 0033379a */	'どうも時々様子が変だな。' A;
/* 003337a6 */	■枠消去();
/* 003337ac */	■立ち絵消去(1, true);
/* 003337be */	●名札("ランス", "");
/* 003337d0 */	'「いいか、魔獣なんぞさくーっと退治するぞ。' R;
/* 003337dc */	'　出発だ！」' A;
/* 003337e8 */	■枠消去();
/* 003337ee */	■音楽停止(2000);
/* 003337fa */	■立ち絵背景アウト();
/* 00333800 */	■背景("ホッホ峡／明", 2, 500);
/* 00333818 */	■音楽("緊張", 0);
/* 0033382a */	■全体イン("", "ミル／基本");
/* 0033383c */	○名札("ミル", "");
/* 0033384e */	VOICE("17994");
/* 0033385a */	'「うへえ……死屍累々」' A;
/* 00333866 */	●ト書き();
/* 0033386c */	'召喚した幻獣と、借り受けた解放軍の兵士に' R;
/* 00333878 */	'捜索させながら、ミルはホッホ峡をうろつく。' A;
/* 00333884 */	○名札("解放軍兵士Ａ", "＊");
/* 00333896 */	VOICE("17995");
/* 003338a2 */	'「これは……生存者はいそうにないですね……' R;
/* 003338ae */	'　しばらくは、行商人も通過できませんよ」' A;
/* 003338ba */	●ト書き();
/* 003338c0 */	'酸鼻を極める、という言葉を' R;
/* 003338cc */	'具現化したかのような風景だった。' A;
/* 003338d8 */	●ト書き();
/* 003338de */	'広くもないホッホ峡の本道に死体が山となり、' R;
/* 003338ea */	'乾いた砂地は血で潤って、' R;
/* 003338f6 */	'異様な臭気が充満していた。' A;
/* 00333902 */	○名札("ミル", "");
/* 00333914 */	VOICE("17996");
/* 00333920 */	'「………………ん？　あれ……」' A;
/* 0033392c */	■枠消去();
/* 00333932 */	■立ち絵消去(1, true);
/* 00333944 */	●ト書き();
/* 0033394a */	'何か……倒れ伏す、緑色の何かが目に入って、' R;
/* 00333956 */	'慌ててミルは飛び出した。' A;
/* 00333962 */	■枠消去();
/* 00333968 */	■立ち絵("ミル／基本", 1, true);
/* 00333980 */	○名札("ミル", "");
/* 00333992 */	VOICE("17997");
/* 0033399e */	'「………………」' A;
/* 003339aa */	●ト書き();
/* 003339b0 */	'そして、女性のものらしい' R;
/* 003339bc */	'華奢な肩をつかんで、ぐっと力を入れる。' A;
/* 003339c8 */	○名札("ミル", "");
/* 003339da */	VOICE("17998");
/* 003339e6 */	'「…………………………っ、ほっ……」' A;
/* 003339f2 */	●ト書き();
/* 003339f8 */	'悪いなーとは思いつつ、' R;
/* 00333a04 */	'反射的に安堵の溜息が出る。' A;
/* 00333a10 */	●ト書き();
/* 00333a16 */	'ひっくり返したその姿は、' R;
/* 00333a22 */	'ミルの知らない誰かだった。' A;
/* 00333a2e */	■枠消去();
/* 00333a34 */	■立ち絵消去(1, true);
/* 00333a46 */	■立ち絵("青年／基本", 1, true);
/* 00333a5e */	○名札("解放軍兵士Ａ", "＊");
/* 00333a70 */	VOICE("17999");
/* 00333a7c */	'「ミル殿ーー。' R;
/* 00333a88 */	'　魔想様の姿はどこにも見当たりませーん」' A;
/* 00333a94 */	■枠消去();
/* 00333a9a */	■立ち絵消去(1, true);
/* 00333aac */	■立ち絵("ミル／基本", 1, true);
/* 00333ac4 */	○名札("ミル", "");
/* 00333ad6 */	VOICE("18000");
/* 00333ae2 */	'「うん、そだね。' R;
/* 00333aee */	'　ここには、いない……のかな」' A;
/* 00333afa */	●ト書き();
/* 00333b00 */	'血と泥で汚れた手を拭い、空を見上げる。' A;
/* 00333b0c */	■枠消去();
/* 00333b12 */	■立ち絵消去(1, true);
/* 00333b24 */	■音楽停止(2000);
/* 00333b30 */	■背景("空", 2, 500);
/* 00333b48 */	○名札("ミル", "");
/* 00333b5a */	VOICE("18001");
/* 00333b66 */	'「……どこいっちゃったのー、志津香……」' A;
/* 00333b72 */	●ト書き();
/* 00333b78 */	'空は見上げる者の気持ちなどにお構いなしで、' R;
/* 00333b84 */	'憎いぐらいに晴れ渡っていた。' A;
/* 00333b90 */	■枠消去();
/* 00333b96 */	■背景消去(2, 500, true);
/* 00333bae */	■切り替え("ミル", "志津香");
/* 00333bc0 */	■背景("小屋／午前", 2, 500);
/* 00333bd8 */	■音楽("志津香", 0);
/* 00333bea */	■全体イン("", "志津香／基本");
/* 00333bfc */	○名札("志津香", "");
/* 00333c0e */	VOICE("18002");
/* 00333c1a */	'「――……」' A;
/* 00333c26 */	■効果音("衣擦れ");
/* 00333c32 */	●ト書き();
/* 00333c38 */	'外套に、袖を通す。' R;
/* 00333c44 */	'途端に走る痛覚に、少しだけ眉を歪める。' A;
/* 00333c50 */	○名札("アイゼル", "");
/* 00333c62 */	VOICE("18003");
/* 00333c6e */	'「……行くのか、志津香」' A;
/* 00333c7a */	○名札("志津香", "");
/* 00333c8c */	VOICE("18004");
/* 00333c98 */	'「………………」' A;
/* 00333ca4 */	○名札("アイゼル", "");
/* 00333cb6 */	VOICE("18005");
/* 00333cc2 */	'「まだ、治りきってはいないのだろう」' A;
/* 00333cce */	○名札("志津香", "");
/* 00333ce0 */	VOICE("18006");
/* 00333cec */	'「……皆に、心配は掛けられないもの」' A;
/* 00333cf8 */	●ト書き();
/* 00333cfe */	'下肢に力を入れて、おぼつかない平衡感覚を' R;
/* 00333d0a */	'どうにか支える。' A;
/* 00333d16 */	●ト書き();
/* 00333d1c */	'アイゼルは、何も言わず……' R;
/* 00333d28 */	'目の前を、気力で通り過ぎていく少女を' R;
/* 00333d34 */	'眩しげに見送る。' A;
/* 00333d40 */	○名札("志津香", "");
/* 00333d52 */	VOICE("18007");
/* 00333d5e */	'「教えてくれないままだったけど……' R;
/* 00333d6a */	'　もう一度だけ、聞いておくわ」' A;
/* 00333d76 */	●ト書き();
/* 00333d7c */	'ふと、その足取りが出口の付近で止まり、' R;
/* 00333d88 */	'志津香は顔だけで振り向いた。' A;
/* 00333d94 */	○名札("アイゼル", "");
/* 00333da6 */	VOICE("18008");
/* 00333db2 */	'「……何かな」' A;
/* 00333dbe */	○名札("志津香", "");
/* 00333dd0 */	VOICE("18009");
/* 00333ddc */	'「どうして助けたの？」' A;
/* 00333de8 */	●ト書き();
/* 00333dee */	'直接的にも、間接的にも人間の命を奪い、' R;
/* 00333dfa */	'あるいは自意識を奪って弄んできた魔人。' A;
/* 00333e06 */	●ト書き();
/* 00333e0c */	'志津香の持っていたその印象は、' R;
/* 00333e18 */	'特に的外れでもないはずだった。' A;
/* 00333e24 */	○名札("アイゼル", "");
/* 00333e36 */	VOICE("18010");
/* 00333e42 */	'「それは…………」' A;
/* 00333e4e */	●ト書き();
/* 00333e54 */	'魔人はそれに答えようと口を開き……' R;
/* 00333e60 */	'端的に言い表す言葉を見つけられず、' R;
/* 00333e6c */	'わずかに間を空けた。' A;
/* 00333e78 */	○名札("志津香", "");
/* 00333e8a */	VOICE("18011");
/* 00333e96 */	'「無様に負けた者への憐れみ？' R;
/* 00333ea2 */	'　何か、気まぐれでも起こしたのかしら。' R;
/* 00333eae */	'　それとも――」' A;
/* 00333eba */	●ト書き();
/* 00333ec0 */	'言いさして、その先はあまりにあり得ないと、' R;
/* 00333ecc */	'小さく首を振る。' A;
/* 00333ed8 */	○名札("志津香", "");
/* 00333eea */	VOICE("18012");
/* 00333ef6 */	'「――なんにせよ、魔人に似合うとは' R;
/* 00333f02 */	'　思わないけど」' A;
/* 00333f0e */	○名札("アイゼル", "");
/* 00333f20 */	VOICE("18013");
/* 00333f2c */	'「私は…………」' A;
/* 00333f38 */	●ト書き();
/* 00333f3e */	'アイゼルは視線を落とし、' R;
/* 00333f4a */	'懺悔を吐き出そうとする罪人の表情で、' R;
/* 00333f56 */	'ゆっくりと口を開いた。' A;
/* 00333f62 */	■音楽("志津香", 0);
/* 00333f74 */	○名札("アイゼル", "");
/* 00333f86 */	VOICE("18014");
/* 00333f92 */	'「私は脆く……弱かった」' A;
/* 00333f9e */	○名札("志津香", "");
/* 00333fb0 */	VOICE("18015");
/* 00333fbc */	'「………………」' A;
/* 00333fc8 */	○名札("アイゼル", "");
/* 00333fda */	VOICE("18016");
/* 00333fe6 */	'「ジル様に心を折られ、その弱さを' R;
/* 00333ff2 */	'　認めることができず……人を捨てた」' A;
/* 00333ffe */	○名札("アイゼル", "");
/* 00334010 */	VOICE("18017");
/* 0033401c */	'「得た力で蹂躙し、意志を折り、操る事で……' R;
/* 00334028 */	'　自分だけではない、' R;
/* 00334034 */	'　人間全てが、弱いのだと……」' A;
/* 00334040 */	○名札("アイゼル", "");
/* 00334052 */	VOICE("18018");
/* 0033405e */	'「自分だけが、負けたのではないと……' R;
/* 0033406a */	'　そう、考えたかった」' A;
/* 00334076 */	●ト書き();
/* 0033407c */	'金色の柳髪がかすかに揺れ、波打つ。' A;
/* 00334088 */	○名札("アイゼル", "");
/* 0033409a */	VOICE("18019");
/* 003340a6 */	'「だが、志津香。君は……逃げなかった。' R;
/* 003340b2 */	'　折れなかった。あの日……' R;
/* 003340be */	'　私ができなかった選択を、したのだ」' A;
/* 003340ca */	○名札("アイゼル", "");
/* 003340dc */	VOICE("18020");
/* 003340e8 */	'「捨てたはずの心が、蘇る思いだった。' R;
/* 003340f4 */	'　求めていた美しさとは……己が捨てたものを' R;
/* 00334100 */	'　追い求めているだけだった」' A;
/* 0033410c */	●ト書き();
/* 00334112 */	'一度吐き出してみれば、止まらなかった。' A;
/* 0033411e */	●ト書き();
/* 00334124 */	'千年を越える年月、眠り続けていた渇望は、' R;
/* 00334130 */	'当人でさえ予想だにしないほど、' R;
/* 0033413c */	'大きく、強く、アイゼルを飢えで満たしていた。' A;
/* 00334148 */	○名札("アイゼル", "");
/* 0033415a */	VOICE("18021");
/* 00334166 */	'「私の行いの理由は、単純だ。' R;
/* 00334172 */	'　お前の瞳が持つ、輝き……' R;
/* 0033417e */	'　今は、それが欲しい」' A;
/* 0033418a */	○名札("志津香", "");
/* 0033419c */	VOICE("18022");
/* 003341a8 */	'「っ…………」' A;
/* 003341b4 */	●ト書き();
/* 003341ba */	'不意に顔を上げたアイゼルと視線がぶつかり、' R;
/* 003341c6 */	'志津香はとっさに、するべき反応を見失った。' A;
/* 003341d2 */	○名札("アイゼル", "");
/* 003341e4 */	VOICE("18023");
/* 003341f0 */	'「……私は魔人だ。' R;
/* 003341fc */	'　仕えるべき、ホーネット様もいる。' R;
/* 00334208 */	'　今さら、全てを捨てられるはずもない」' A;
/* 00334214 */	○名札("アイゼル", "");
/* 00334226 */	VOICE("18024");
/* 00334232 */	'「だが……だが、それでも……志津香。' R;
/* 0033423e */	'　傍にいては、くれないか」' A;
/* 0033424a */	●ト書き();
/* 00334250 */	'純粋な、熱情を帯びた瞳だった。' R;
/* 0033425c */	'真意を測る事さえ、躊躇われた。' A;
/* 00334268 */	●ト書き();
/* 0033426e */	'妖術を持つ魔人ならば、この瞬間に限らず、' R;
/* 0033427a */	'いつでも操り人形にはできたはずだった。' A;
/* 00334286 */	○名札("志津香", "");
/* 00334298 */	VOICE("18025");
/* 003342a4 */	'「わ、たし、は…………っ」' A;
/* 003342b0 */	●ト書き();
/* 003342b6 */	'何かを、つい言ってしまいそうになって……' R;
/* 003342c2 */	'志津香は意識して、身を翻した。' A;
/* 003342ce */	○名札("志津香", "");
/* 003342e0 */	VOICE("18026");
/* 003342ec */	'「…………もう、行くわ。' R;
/* 003342f8 */	'　お互い……会わなかった事にした方が' R;
/* 00334304 */	'　いいでしょうね」' A;
/* 00334310 */	○名札("アイゼル", "");
/* 00334322 */	VOICE("18027");
/* 0033432e */	'「………………」' A;
/* 0033433a */	●ト書き();
/* 00334340 */	'アイゼルは、何も言わない。' A;
/* 0033434c */	○名札("志津香", "");
/* 0033435e */	VOICE("18028");
/* 0033436a */	'「いえ……本当に、会わなければ良かった……' R;
/* 00334376 */	'　かも、ね」' A;
/* 00334382 */	●ト書き();
/* 00334388 */	'無意識に、帽子の鍔を少し下げる。' A;
/* 00334394 */	●ト書き();
/* 0033439a */	'自覚するより、出ている声音が柔らかい事を、' R;
/* 003343a6 */	'志津香は気づかなかった。' A;
/* 003343b2 */	○名札("アイゼル", "");
/* 003343c4 */	VOICE("18029");
/* 003343d0 */	'「…………そうか、そうだな」' A;
/* 003343dc */	○名札("志津香", "");
/* 003343ee */	VOICE("18030");
/* 003343fa */	'「……………………」' A;
/* 00334406 */	●ト書き();
/* 0033440c */	'背中に届くアイゼルの声は、' R;
/* 00334418 */	'既に幾ばくかの冷静さを取り戻していた。' A;
/* 00334424 */	●ト書き();
/* 0033442a */	'だが、あの目は……' R;
/* 00334436 */	'きっとそのままなのだろうと、' R;
/* 00334442 */	'あまり根拠はなく考える。' A;
/* 0033444e */	○名札("志津香", "");
/* 00334460 */	VOICE("18031");
/* 0033446c */	'「今度……会う時は」' A;
/* 00334478 */	○名札("アイゼル", "");
/* 0033448a */	VOICE("18032");
/* 00334496 */	'「…………ああ」' A;
/* 003344a2 */	●ト書き();
/* 003344a8 */	'その先を、口にしないまま……' R;
/* 003344b4 */	'志津香は、振り返ることなく' R;
/* 003344c0 */	'小屋から出て行った。' A;
/* 003344cc */	■枠消去();
/* 003344d2 */	■音楽停止(2000);
/* 003344de */	■立ち絵背景アウト();
/* 003344e4 */	■シーン終了(1300);
/* 003344f0 */}

