void ＥＶ／解放軍司令部／ジオ／初回()
/* 002bc3b4 */{
/* 002bc3b4 */	EV("", -2147483648);
/* 002bc3c8 */	■背景("解放軍司令部", 2, 500);
/* 002bc3e0 */	■音楽("司令部", 0);
/* 002bc3f2 */	■全体イン("ランス／基本", "");
/* 002bc404 */	●ト書き();
/* 002bc40a */	'都市長が用意してくれたとかいう、' R;
/* 002bc416 */	'解放軍司令部にやってきた。' A;
/* 002bc422 */	●名札("ランス", "");
/* 002bc434 */	'「ほう……ざっと見は変わらんが、' R;
/* 002bc440 */	'　なかなかいい部屋じゃないか」' A;
/* 002bc44c */	●ト書き();
/* 002bc452 */	'燭台とか、銀でできてるぞこれ。' R;
/* 002bc45e */	'後でぱくっておくか。' A;
/* 002bc46a */	■枠消去();
/* 002bc470 */	■立ち絵("バレス／基本", 1, true);
/* 002bc488 */	○名札("バレス", "");
/* 002bc49a */	VOICE("18033");
/* 002bc4a6 */	'「おう、いらっしゃいましたな」' A;
/* 002bc4b2 */	●名札("ランス", "");
/* 002bc4c4 */	'「状況の説明とやらをしてもらおう。' R;
/* 002bc4d0 */	'　レイラさん、頼む」' A;
/* 002bc4dc */	■枠消去();
/* 002bc4e2 */	■立ち絵消去(1, true);
/* 002bc4f4 */	■立ち絵("レイラ／基本", 1, true);
/* 002bc50c */	○名札("レイラ", "");
/* 002bc51e */	VOICE("18034");
/* 002bc52a */	'「私？　いいけれど……」' A;
/* 002bc536 */	●ト書き();
/* 002bc53c */	'喋る気満々のバレスを無視して、' R;
/* 002bc548 */	'レイラさんの隣の席に座る。' A;
/* 002bc554 */	○名札("レイラ", "");
/* 002bc566 */	VOICE("18035");
/* 002bc572 */	'「ホッホ峡の戦いでは、私たちの勝利……' R;
/* 002bc57e */	'　敵将トーマ・リプトン率いるヘルマン軍は、' R;
/* 002bc58a */	'　リーザス領オクへと撤退しました」' A;
/* 002bc596 */	○名札("レイラ", "");
/* 002bc5a8 */	VOICE("18036");
/* 002bc5b4 */	'「これで自由都市地帯に侵攻していた' R;
/* 002bc5c0 */	'　ヘルマン軍は、駆逐された事になります」' A;
/* 002bc5cc */	○名札("ミリ", "");
/* 002bc5de */	VOICE("18037");
/* 002bc5ea */	'「よーっしゃ！　長かったぜ」' A;
/* 002bc5f6 */	○名札("セル", "");
/* 002bc608 */	VOICE("18038");
/* 002bc614 */	'「ほっ……よかったです」' A;
/* 002bc620 */	○名札("かなみ", "");
/* 002bc632 */	VOICE("18039");
/* 002bc63e */	'「これで、リーザス領の解放に' R;
/* 002bc64a */	'　集中できるわね」' A;
/* 002bc656 */	●名札("ランス", "");
/* 002bc668 */	'「よーし。ならこのままヘルマンを叩くぞ。' R;
/* 002bc674 */	'　自由都市の連中もついてこいよ。' R;
/* 002bc680 */	'　これからはリーザス解放軍だ」' A;
/* 002bc68c */	■枠消去();
/* 002bc692 */	■立ち絵消去(1, true);
/* 002bc6a4 */	■立ち絵("ミリ／基本", 1, true);
/* 002bc6bc */	○名札("ミリ", "");
/* 002bc6ce */	VOICE("18040");
/* 002bc6da */	'「ん……いいぜ。目の前に' R;
/* 002bc6e6 */	'　ヘルマンがいる事には変わらねぇし。' R;
/* 002bc6f2 */	'　反対する奴もそんなにいないだろ」' A;
/* 002bc6fe */	○名札("リック", "");
/* 002bc710 */	VOICE("18041");
/* 002bc71c */	'「それは……助かります。' R;
/* 002bc728 */	'　ありがとうございます」' A;
/* 002bc734 */	○名札("バレス", "");
/* 002bc746 */	VOICE("18042");
/* 002bc752 */	'「これはかたじけない……' R;
/* 002bc75e */	'　全て終わった暁には、' R;
/* 002bc76a */	'　厚くお礼をさせて頂きますぞ」' A;
/* 002bc776 */	○名札("ミリ", "");
/* 002bc788 */	VOICE("18043");
/* 002bc794 */	'「へっ。恩を売る相手ってのは、' R;
/* 002bc7a0 */	'　困ってる金持ちが一番だからな」' A;
/* 002bc7ac */	●名札("ランス", "");
/* 002bc7be */	'「それはそうと、戦車の方はどうなんだ。' R;
/* 002bc7ca */	'　まだ使えるのか、マリア？」' A;
/* 002bc7d6 */	■枠消去();
/* 002bc7dc */	■立ち絵消去(1, true);
/* 002bc7ee */	■立ち絵("マリア／基本", 1, true);
/* 002bc806 */	○名札("マリア", "");
/* 002bc818 */	VOICE("18044");
/* 002bc824 */	'「………………」' A;
/* 002bc830 */	○名札("ミリ", "");
/* 002bc842 */	VOICE("18045");
/* 002bc84e */	'「……マリア？」' A;
/* 002bc85a */	■枠消去();
/* 002bc860 */	■立ち絵モ(4);
/* 002bc86c */	○名札("マリア", "");
/* 002bc87e */	VOICE("18046");
/* 002bc88a */	'「え、あ……ご、ごめん。なに？」' A;
/* 002bc896 */	●名札("ランス", "");
/* 002bc8a8 */	'「聞いてなかったのか。戦車だ戦車」' A;
/* 002bc8b4 */	○名札("マリア", "");
/* 002bc8c6 */	VOICE("18047");
/* 002bc8d2 */	'「あ……3号は、ちょっと難しいみたい。' R;
/* 002bc8de */	'　自走はできるけど、' R;
/* 002bc8ea */	'　装甲のダメージが酷くて……」' A;
/* 002bc8f6 */	●名札("ランス", "");
/* 002bc908 */	'「そっか。じゃあ要らないし、捨ててくか」' A;
/* 002bc914 */	○名札("マリア", "");
/* 002bc926 */	VOICE("18048");
/* 002bc932 */	'「な、直すわよ！　絶対直すもの！' R;
/* 002bc93e */	'　……たぶん、間に合わないけど……」' A;
/* 002bc94a */	●名札("ランス", "");
/* 002bc95c */	'「好きにしろ。' R;
/* 002bc968 */	'　……あ、それでなんか塞ぎ込んでたのか？」' A;
/* 002bc974 */	○名札("マリア", "");
/* 002bc986 */	VOICE("18049");
/* 002bc992 */	'「えっ？　あ、それは…………」' A;
/* 002bc99e */	●名札("ランス", "");
/* 002bc9b0 */	'「まだなんかあるのか？　言え」' A;
/* 002bc9bc */	●ト書き();
/* 002bc9c2 */	'まだマリアは躊躇った風だったが、' R;
/* 002bc9ce */	'やがておずおずと口を開いた。' A;
/* 002bc9da */	○名札("マリア", "");
/* 002bc9ec */	VOICE("18050");
/* 002bc9f8 */	'「その……実は…………志津香が、いないの」' A;
/* 002bca04 */	○名札("かなみ", "");
/* 002bca16 */	VOICE("18051");
/* 002bca22 */	'「…………えっ？」' A;
/* 002bca2e */	●名札("ランス", "");
/* 002bca40 */	'「何？　あいつ、サボりじゃないのか？」' A;
/* 002bca4c */	●ト書き();
/* 002bca52 */	'そういえば、こないだの戦いから見てないぞ。' A;
/* 002bca5e */	○名札("マリア", "");
/* 002bca70 */	VOICE("18052");
/* 002bca7c */	'「違うの。ホッホ峡で……' R;
/* 002bca88 */	'　戦車が危なくなって、' R;
/* 002bca94 */	'　あの魔法攻撃を止めに行く、って……」' A;
/* 002bcaa0 */	●名札("ランス", "");
/* 002bcab2 */	'「なんだと？' R;
/* 002bcabe */	'　じゃあ俺たちと合流してるはずだろう」' A;
/* 002bcaca */	○名札("マリア", "");
/* 002bcadc */	VOICE("18053");
/* 002bcae8 */	'「私も……ランスと合流した直後は、' R;
/* 002bcaf4 */	'　そう思ってたけど……いなかったから……」' A;
/* 002bcb00 */	●ト書き();
/* 002bcb06 */	'ガリガリと頭を掻く。' A;
/* 002bcb12 */	●名札("ランス", "");
/* 002bcb24 */	'「ええい、世話の焼ける……なんで黙ってた」' A;
/* 002bcb30 */	○名札("マリア", "");
/* 002bcb42 */	VOICE("18054");
/* 002bcb4e */	'「だって……あの時は、' R;
/* 002bcb5a */	'　進軍はしなきゃいけなかったし……」' A;
/* 002bcb66 */	○名札("マリア", "");
/* 002bcb78 */	VOICE("18055");
/* 002bcb84 */	'「シィルちゃんの時には、' R;
/* 002bcb90 */	'　あんな事言ったし……」' A;
/* 002bcb9c */	●ト書き();
/* 002bcba2 */	'言いながらも、' R;
/* 002bcbae */	'マリアはどんどんしょぼくれていく。' A;
/* 002bcbba */	●名札("ランス", "");
/* 002bcbcc */	'「だーー、お前は気にしすぎだ」' A;
/* 002bcbd8 */	○名札("マリア", "");
/* 002bcbea */	VOICE("18056");
/* 002bcbf6 */	'「志津香……大丈夫かな…………' R;
/* 002bcc02 */	'　もしかして、もう…………」' A;
/* 002bcc0e */	●名札("ランス", "");
/* 002bcc20 */	'「あの女がそんな簡単に死ぬタマか！' R;
/* 002bcc2c */	'　どうせ迷子か何かになってるだけだろ」' A;
/* 002bcc38 */	○名札("マリア", "");
/* 002bcc4a */	VOICE("18057");
/* 002bcc56 */	'「う、うん…………」' A;
/* 002bcc62 */	●名札("ランス", "");
/* 002bcc74 */	'「……ったく、仕方ない。捜しにいくか。' R;
/* 002bcc80 */	'　たっぷり恩を着せて、もう一発だ」' A;
/* 002bcc8c */	○名札("マリア", "");
/* 002bcc9e */	VOICE("18058");
/* 002bccaa */	'「ま、待って、ランス。' R;
/* 002bccb6 */	'　でも、今は軍を進めないと……」' A;
/* 002bccc2 */	●名札("ランス", "");
/* 002bccd4 */	'「そんなこと、いつでもできる」' A;
/* 002bcce0 */	○名札("マリア", "");
/* 002bccf2 */	VOICE("18059");
/* 002bccfe */	'「でも…………！」' A;
/* 002bcd0a */	■枠消去();
/* 002bcd10 */	■立ち絵消去(1, true);
/* 002bcd22 */	■立ち絵("ミル／基本", 1, true);
/* 002bcd3a */	○名札("ミル", "");
/* 002bcd4c */	VOICE("18060");
/* 002bcd58 */	'「じゃじゃーーん！　そこで私の登場だよ！」' A;
/* 002bcd64 */	○名札("ミリ", "");
/* 002bcd76 */	VOICE("18061");
/* 002bcd82 */	'「ミル！？　お前、なんでココに！」' A;
/* 002bcd8e */	○名札("ミル", "");
/* 002bcda0 */	VOICE("18062");
/* 002bcdac */	'「えへへ。はろー、ミリねーちゃん」' A;
/* 002bcdb8 */	●名札("ランス", "");
/* 002bcdca */	'「がきんちょじゃないか。' R;
/* 002bcdd6 */	'　カスタムに残ったんじゃなかったのか」' A;
/* 002bcde2 */	○名札("ミル", "");
/* 002bcdf4 */	VOICE("18063");
/* 002bce00 */	'「カスタムはランがばりばり復興させてるし、' R;
/* 002bce0c */	'　お店もちょっと暇でさ。来ちゃった」' A;
/* 002bce18 */	○名札("ミリ", "");
/* 002bce2a */	VOICE("18064");
/* 002bce36 */	'「来ちゃったって、お前な……」' A;
/* 002bce42 */	○名札("ミル", "");
/* 002bce54 */	VOICE("18065");
/* 002bce60 */	'「志津香を探せばいいんでしょ？' R;
/* 002bce6c */	'　私が探してくるよ。任せて」' A;
/* 002bce78 */	○名札("ミリ", "");
/* 002bce8a */	VOICE("18066");
/* 002bce96 */	'「う、うーーん……' R;
/* 002bcea2 */	'　ま、前線よりはマシか……」' A;
/* 002bceae */	●名札("ランス", "");
/* 002bcec0 */	'「よし、いいだろう。' R;
/* 002bcecc */	'　ちょっとだが手伝いもつけてやる」' A;
/* 002bced8 */	○名札("ミル", "");
/* 002bceea */	VOICE("18067");
/* 002bcef6 */	'「わーい、ありがとランス。' R;
/* 002bcf02 */	'　お礼は身体が良いのかな？　ちらっちらっ」' A;
/* 002bcf0e */	●名札("ランス", "");
/* 002bcf20 */	'「ガキが戯けた事を抜かすな」' A;
/* 002bcf2c */	○名札("ミル", "");
/* 002bcf3e */	VOICE("18068");
/* 002bcf4a */	'「ぶー。心は完璧なレディなのにー」' A;
/* 002bcf56 */	●ト書き();
/* 002bcf5c */	'なにやら流し目らしきものを送ってくるが、' R;
/* 002bcf68 */	'演歌歌手のものまねにしか見えない。' A;
/* 002bcf74 */	●名札("ランス", "");
/* 002bcf86 */	'「よーし、そういう事ならオクに向かうぞ。' R;
/* 002bcf92 */	'　準備を整えて、出撃だ」' A;
/* 002bcf9e */	■枠消去();
/* 002bcfa4 */	■音楽停止(2000);
/* 002bcfb0 */	■立ち絵背景アウト();
/* 002bcfb6 */	■切り替え("ランス", "志津香");
/* 002bcfc8 */	○名札("志津香", "");
/* 002bcfda */	VOICE("18069");
/* 002bcfe6 */	'「ん、っ…………うぅ、っ……」' A;
/* 002bcff2 */	○名札("志津香", "");
/* 002bd004 */	VOICE("18070");
/* 002bd010 */	'「――――っ、はっ！？」' A;
/* 002bd01c */	■枠消去();
/* 002bd022 */	■背景("小屋／午前", 2, 500);
/* 002bd03a */	■効果音("抱きつく");
/* 002bd046 */	■立ち絵("志津香／基本", 3, true);
/* 002bd05e */	■音楽("志津香", 0);
/* 002bd070 */	○名札("志津香", "");
/* 002bd082 */	VOICE("18071");
/* 002bd08e */	'「ここ、は…………私は、一体……っ、ぅ」' A;
/* 002bd09a */	●ト書き();
/* 002bd0a0 */	'ベッドから跳ね起きて、' R;
/* 002bd0ac */	'全身の痛みに顔が歪んだ。' A;
/* 002bd0b8 */	○名札("志津香", "");
/* 002bd0ca */	VOICE("18072");
/* 002bd0d6 */	'「……治療、してある……？」' A;
/* 002bd0e2 */	●ト書き();
/* 002bd0e8 */	'軋む身体に、強めに巻かれた包帯がある事に、' R;
/* 002bd0f4 */	'そこで気づく。' A;
/* 002bd100 */	○名札("志津香", "");
/* 002bd112 */	VOICE("18073");
/* 002bd11e */	'（それ以上の異常は……ないみたい。' R;
/* 002bd12a */	'　魔力は……少しだけど、回復してるか）' A;
/* 002bd136 */	●ト書き();
/* 002bd13c */	'最低限の状態を確かめて、' R;
/* 002bd148 */	'すぐさま行動を開始しようとした、その矢先。' A;
/* 002bd154 */	○名札("アイゼル", "＊");
/* 002bd166 */	VOICE("18074");
/* 002bd172 */	'「まだ……動かない方がいい」' A;
/* 002bd17e */	●ト書き();
/* 002bd184 */	'静かな、玉を転がすような声が流れた。' A;
/* 002bd190 */	○名札("志津香", "");
/* 002bd1a2 */	VOICE("18075");
/* 002bd1ae */	'「ッ……！？」' A;
/* 002bd1ba */	●ト書き();
/* 002bd1c0 */	'反射的に毛布を胸元まで引き上げて……' R;
/* 002bd1cc */	'耳が反応した方向に、眼光鋭く視線を向ける。' A;
/* 002bd1d8 */	●ト書き();
/* 002bd1de */	'だがその直後……声の主が視界に入ると、' R;
/* 002bd1ea */	'志津香の切れ長の目は、大きく見開かれた。' A;
/* 002bd1f6 */	■枠消去();
/* 002bd1fc */	■立ち絵消去(1, true);
/* 002bd20e */	■立ち絵("アイゼル／基本", 0, true);
/* 002bd226 */	■音楽停止(2000);
/* 002bd232 */	○名札("志津香", "");
/* 002bd244 */	VOICE("18076");
/* 002bd250 */	'「――――アイゼル！？」' A;
/* 002bd25c */	■枠消去();
/* 002bd262 */	■音楽停止(2000);
/* 002bd26e */	■立ち絵背景アウト();
/* 002bd274 */	■シーン終了(1300);
/* 002bd280 */}

void ＥＶ／解放軍司令部／ジオ／二回目()
/* 002bd28e */{
/* 002bd28e */	EV("", -2147483648);
/* 002bd2a2 */	■背景("解放軍司令部", 2, 500);
/* 002bd2ba */	■全体イン("ランス／基本", "");
/* 002bd2cc */	●名札("ランス", "");
/* 002bd2de */	'「ん……なんだ、誰もいないな」' A;
/* 002bd2ea */	●ト書き();
/* 002bd2f0 */	'司令部に顔を出してみれば、' R;
/* 002bd2fc */	'そこは無人だった。' A;
/* 002bd308 */	●名札("ランス", "");
/* 002bd31a */	'「なーんだ…………ん？」' A;
/* 002bd326 */	●ト書き();
/* 002bd32c */	'グラビアやペンライト、うちわ……' R;
/* 002bd338 */	'これ、ありすちゃんグッズではないか。' A;
/* 002bd344 */	●名札("ランス", "");
/* 002bd356 */	'「ここ……バレスの席だったな。' R;
/* 002bd362 */	'　いい年してはまったのか、あのじじい……」' A;
/* 002bd36e */	●ト書き();
/* 002bd374 */	'俺は若くて美形だからもちろんセーフだが、' R;
/* 002bd380 */	'あんなのがストーカーにでも発展したら' R;
/* 002bd38c */	'一大事だぞ。' A;
/* 002bd398 */	●名札("ランス", "");
/* 002bd3aa */	'「む、これは……持ってない奴だな。' R;
/* 002bd3b6 */	'　頂いておくか。' R;
/* 002bd3c2 */	'　こっちは……スーの荷物に紛れさせておこう」' A;
/* 002bd3ce */	●ト書き();
/* 002bd3d4 */	'ささやかな暇つぶしの種を作ってから、' R;
/* 002bd3e0 */	'俺は司令部を出た。' A;
/* 002bd3ec */	■枠消去();
/* 002bd3f2 */	■音楽停止(2000);
/* 002bd3fe */	■立ち絵背景アウト();
/* 002bd404 */	■シーン終了(1300);
/* 002bd410 */}

void ＥＶ／解放軍司令部／ジオ／汎用()
/* 002bd41e */{
/* 002bd41e */	EV("", -2147483648);
/* 002bd432 */	■背景("解放軍司令部", 2, 500);
/* 002bd44a */	■全体イン("ランス／基本", "");
/* 002bd45c */	●名札("ランス", "");
/* 002bd46e */	'「ん……誰もいないではないか。' R;
/* 002bd47a */	'　弛んでるぞ、まったく……」' A;
/* 002bd486 */	●ト書き();
/* 002bd48c */	'椅子を天井間際まで積み上げてから、' R;
/* 002bd498 */	'俺は司令部を後にした。' A;
/* 002bd4a4 */	■枠消去();
/* 002bd4aa */	■立ち絵背景アウト();
/* 002bd4b0 */	■シーン終了(1300);
/* 002bd4bc */}

