void ＥＶ／武器屋／ジオ／入る／初回()
/* 00354e22 */{
/* 00354e22 */	EV("", -2147483648);
/* 00354e36 */	■背景("武器屋／ジオ", 2, 500);
/* 00354e4e */	■効果音("扉軋み");
/* 00354e5a */	■全体イン("ランス／基本", "");
/* 00354e6c */	●名札("ランス", "");
/* 00354e7e */	'「とーーぅっ」' A;
/* 00354e8a */	●ト書き();
/* 00354e90 */	'ばーんと武器屋の扉を開ける。' A;
/* 00354e9c */	●名札("ランス", "");
/* 00354eae */	'「しかし、武器屋なんて' R;
/* 00354eba */	'　どこも代わり映えせんな……」' A;
/* 00354ec6 */	●ト書き();
/* 00354ecc */	'なにか、あっと驚くサプライズでも' R;
/* 00354ed8 */	'あればいいのだが。' A;
/* 00354ee4 */	■枠消去();
/* 00354eea */	■音楽("ミリー", 0);
/* 00354efc */	■立ち絵("ミリー／基本", 1, true);
/* 00354f14 */	○名札("ミリー", "");
/* 00354f26 */	VOICE("18077");
/* 00354f32 */	'「……いらっしゃいませ……」' A;
/* 00354f3e */	●名札("ランス", "");
/* 00354f50 */	'「おっ？」' A;
/* 00354f5c */	○名札("ミリー", "");
/* 00354f6e */	VOICE("18078");
/* 00354f7a */	'「えっ？　……あっ……！？」' A;
/* 00354f86 */	■枠消去();
/* 00354f8c */	■音楽停止(2000);
/* 00354f98 */	■立ち絵消去(1, true);
/* 00354faa */	●名札("ランス", "");
/* 00354fbc */	'「今、見覚えのある子がいたような……」' A;
/* 00354fc8 */	○名札("ミリー", "");
/* 00354fda */	VOICE("18079");
/* 00354fe6 */	'「あ、あの……ランス、さん……？」' A;
/* 00354ff2 */	■枠消去();
/* 00354ff8 */	■音楽("ミリー", 0);
/* 0035500a */	■立ち絵("ミリー／基本", 1, 1300);
/* 00355024 */	●名札("ランス", "");
/* 00355036 */	'「おっ。おーおー。ミリーちゃんじゃないか。' R;
/* 00355042 */	'　相変わらず可愛いな」' A;
/* 0035504e */	○名札("ミリー", "");
/* 00355060 */	VOICE("18080");
/* 0035506c */	'「…………は、はい……ミリー、です」' A;
/* 00355078 */	●ト書き();
/* 0035507e */	'おっと、俯かれた。' R;
/* 0035508a */	'そういや暗めの子だったな。' A;
/* 00355096 */	○名札("かなみ", "");
/* 003550a8 */	VOICE("18081");
/* 003550b4 */	'「知り合い？」' A;
/* 003550c0 */	●名札("ランス", "");
/* 003550d2 */	'「うむ。リーザスにいた武器屋の子だ。' R;
/* 003550de */	'　お前、同国人なのにしらんのか」' A;
/* 003550ea */	○名札("かなみ", "");
/* 003550fc */	VOICE("18082");
/* 00355108 */	'「無茶言わないでよ。' R;
/* 00355114 */	'　リーザスに武器屋が何軒あると思ってんの」' A;
/* 00355120 */	●名札("ランス", "");
/* 00355132 */	'「下調べの甘い忍者だな。' R;
/* 0035513e */	'　身近にいる可愛い子の情報を押さえて、' R;
/* 0035514a */	'　俺に献上するくらいのことができんのか」' A;
/* 00355156 */	○名札("かなみ", "");
/* 00355168 */	VOICE("18083");
/* 00355174 */	'「なんでランスにそんな危険な情報を' R;
/* 00355180 */	'　渡さなきゃならないのよ……」' A;
/* 0035518c */	○名札("ミリー", "");
/* 0035519e */	VOICE("18084");
/* 003551aa */	'「あの……」' A;
/* 003551b6 */	●名札("ランス", "");
/* 003551c8 */	'「おっと、かなみなぞどうでもいい。' R;
/* 003551d4 */	'　ミリーちゃんはなんでここに？」' A;
/* 003551e0 */	○名札("ミリー", "");
/* 003551f2 */	VOICE("18085");
/* 003551fe */	'「ジオで、武器屋の寄り合いがありまして……' R;
/* 0035520a */	'　それでこちらに来たら、' R;
/* 00355216 */	'　リーザスで戦争が起きて……」' A;
/* 00355222 */	●名札("ランス", "");
/* 00355234 */	'「あー……帰れなくなったのか」' A;
/* 00355240 */	○名札("ミリー", "");
/* 00355252 */	VOICE("18086");
/* 0035525e */	'「……はい」' A;
/* 0035526a */	●ト書き();
/* 00355270 */	'こくんと頷くミリーちゃん。' A;
/* 0035527c */	○名札("ミリー", "");
/* 0035528e */	VOICE("18087");
/* 0035529a */	'「仕方がないので、' R;
/* 003552a6 */	'　このお店でお手伝いを……」' A;
/* 003552b2 */	●名札("ランス", "");
/* 003552c4 */	'「そうかそうか。それは幸運だったな。' R;
/* 003552d0 */	'　ヘルマンのクズどもに襲われたりは……」' A;
/* 003552dc */	○名札("ミリー", "");
/* 003552ee */	VOICE("18088");
/* 003552fa */	'「してないです」' A;
/* 00355306 */	●名札("ランス", "");
/* 00355318 */	'「よしよし。よかった」' A;
/* 00355324 */	○名札("ミリー", "");
/* 00355336 */	VOICE("18089");
/* 00355342 */	'「……でも、パティちゃんや街の方々は、' R;
/* 0035534e */	'　心配です……」' A;
/* 0035535a */	●ト書き();
/* 00355360 */	'わずかに、ミリーちゃんの肩が落ちた。' A;
/* 0035536c */	●名札("ランス", "");
/* 0035537e */	'「なぁに、問題はない。' R;
/* 0035538a */	'　俺がすぐにリーザスなんぞ奪回してやる」' A;
/* 00355396 */	○名札("ミリー", "");
/* 003553a8 */	VOICE("18090");
/* 003553b4 */	'「ランスさんが……？」' A;
/* 003553c0 */	●名札("ランス", "");
/* 003553d2 */	'「うむ。何を隠そう、' R;
/* 003553de */	'　俺は今、リーザス解放軍のリーダーなのだ。' R;
/* 003553ea */	'　ジオを解放したのもこの俺だ」' A;
/* 003553f6 */	○名札("ミリー", "");
/* 00355408 */	VOICE("18091");
/* 00355414 */	'「え……」' A;
/* 00355420 */	●ト書き();
/* 00355426 */	'ミリーちゃんの視線が、' R;
/* 00355432 */	'何故か俺の左右に泳ぐ。' A;
/* 0035543e */	■枠消去();
/* 00355444 */	■立ち絵背消去(1, true);
/* 00355456 */	■立ち絵消去(1, true);
/* 00355468 */	■立ち絵("シィル／基本", 1, true);
/* 00355480 */	○名札("シィル", "");
/* 00355492 */	VOICE("18092");
/* 0035549e */	'「え、あ……ほ、本当ですよ。' R;
/* 003554aa */	'　ランス様はリーザスの為に戦ってて……」' A;
/* 003554b6 */	■枠消去();
/* 003554bc */	■立ち絵消去(1, true);
/* 003554ce */	■立ち絵("かなみ／基本", 1, true);
/* 003554e6 */	○名札("かなみ", "");
/* 003554f8 */	VOICE("18093");
/* 00355504 */	'「不本意だけど……今となっては、' R;
/* 00355510 */	'　そうならざるを得ないのよね……」' A;
/* 0035551c */	■枠消去();
/* 00355522 */	■立ち絵消去(1, true);
/* 00355534 */	■立ち絵背("ランス／基本", 1, true);
/* 0035554c */	■立ち絵("ミリー／基本", 1, true);
/* 00355564 */	○名札("ミリー", "");
/* 00355576 */	VOICE("18094");
/* 00355582 */	'「……本当っぽいです」' A;
/* 0035558e */	●名札("ランス", "");
/* 003555a0 */	'「こらこら。なんだ今のは」' A;
/* 003555ac */	○名札("ミリー", "");
/* 003555be */	VOICE("18095");
/* 003555ca */	'「ランスさんには' R;
/* 003555d6 */	'　虚言癖がありそうなので……」' A;
/* 003555e2 */	●名札("ランス", "");
/* 003555f4 */	'「ぬう……俺の口からは愛と真実の言葉しか' R;
/* 00355600 */	'　出ないというのに……」' A;
/* 0035560c */	○名札("ミリー", "");
/* 0035561e */	VOICE("18096");
/* 0035562a */	'「それが既に嘘ですから……」' A;
/* 00355636 */	○名札("ミリー", "");
/* 00355648 */	VOICE("18097");
/* 00355654 */	'「……でも。頑張ってください。' R;
/* 00355660 */	'　パティちゃんたちを……お願いします」' A;
/* 0035566c */	●ト書き();
/* 00355672 */	'そう言って、' R;
/* 0035567e */	'ミリーちゃんはちょっぴり頭を下げた。' A;
/* 0035568a */	■枠消去();
/* 00355690 */}

void ＥＶ／武器屋／ジオ／入る／パティ後()
/* 0035569e */{
/* 0035569e */	EV("", -2147483648);
/* 003556b2 */	■背景("武器屋／ジオ", 2, 500);
/* 003556ca */	■音楽("ミリー", 0);
/* 003556dc */	■効果音("扉軋み");
/* 003556e8 */	■全体イン("ランス／基本", "");
/* 003556fa */	●名札("ランス", "");
/* 0035570c */	'「とーーぅっ」' A;
/* 00355718 */	●ト書き();
/* 0035571e */	'ばーんと武器屋の扉を開ける。' A;
/* 0035572a */	●名札("ランス", "");
/* 0035573c */	'「しかし、武器屋なんて' R;
/* 00355748 */	'　どこも代わり映えせんな……」' A;
/* 00355754 */	●ト書き();
/* 0035575a */	'なにか、あっと驚くサプライズでも' R;
/* 00355766 */	'あればいいのだが。' A;
/* 00355772 */	■枠消去();
/* 00355778 */	■立ち絵("ミリー／基本", 1, true);
/* 00355790 */	○名札("ミリー", "");
/* 003557a2 */	VOICE("18098");
/* 003557ae */	'「……いらっしゃいませ……」' A;
/* 003557ba */	●名札("ランス", "");
/* 003557cc */	'「おっ？」' A;
/* 003557d8 */	○名札("ミリー", "");
/* 003557ea */	VOICE("18099");
/* 003557f6 */	'「えっ？　……あっ……！？」' A;
/* 00355802 */	■枠消去();
/* 00355808 */	■立ち絵消去(1, true);
/* 0035581a */	●名札("ランス", "");
/* 0035582c */	'「今、見覚えのある子がいたような……」' A;
/* 00355838 */	■枠消去();
/* 0035583e */	■立ち絵("ミリー／基本", 1, true);
/* 00355856 */	○名札("ミリー", "");
/* 00355868 */	VOICE("18100");
/* 00355874 */	'「あ、あの……ランス、さん……？」' A;
/* 00355880 */	●名札("ランス", "");
/* 00355892 */	'「おっ。おーおー。ミリーちゃんじゃないか。' R;
/* 0035589e */	'　相変わらず可愛いな」' A;
/* 003558aa */	○名札("ミリー", "");
/* 003558bc */	VOICE("18101");
/* 003558c8 */	'「…………は、はい……ミリー、です」' A;
/* 003558d4 */	●ト書き();
/* 003558da */	'おっと、俯かれた。' R;
/* 003558e6 */	'そういや暗めの子だったな。' A;
/* 003558f2 */	■枠消去();
/* 003558f8 */	■立ち絵消去(1, true);
/* 0035590a */	■立ち絵("かなみ／基本", 1, true);
/* 00355922 */	○名札("かなみ", "");
/* 00355934 */	VOICE("18102");
/* 00355940 */	'「知り合い？」' A;
/* 0035594c */	●名札("ランス", "");
/* 0035595e */	'「うむ。リーザスにいた武器屋の子だ。' R;
/* 0035596a */	'　お前、同国人なのにしらんのか」' A;
/* 00355976 */	○名札("かなみ", "");
/* 00355988 */	VOICE("18103");
/* 00355994 */	'「無茶言わないでよ。' R;
/* 003559a0 */	'　リーザスに武器屋が何軒あると思ってんの」' A;
/* 003559ac */	●名札("ランス", "");
/* 003559be */	'「下調べの甘い忍者だな。' R;
/* 003559ca */	'　身近にいる可愛い子の情報を押さえて、' R;
/* 003559d6 */	'　俺に献上するくらいのことができんのか」' A;
/* 003559e2 */	○名札("かなみ", "");
/* 003559f4 */	VOICE("18104");
/* 00355a00 */	'「なんでランスにそんな危険な情報を' R;
/* 00355a0c */	'　渡さなきゃならないのよ……」' A;
/* 00355a18 */	■枠消去();
/* 00355a1e */	■立ち絵消去(1, true);
/* 00355a30 */	■立ち絵("ミリー／基本", 1, true);
/* 00355a48 */	○名札("ミリー", "");
/* 00355a5a */	VOICE("18105");
/* 00355a66 */	'「あの……」' A;
/* 00355a72 */	●名札("ランス", "");
/* 00355a84 */	'「おっと、かなみなぞどうでもいい。' R;
/* 00355a90 */	'　ミリーちゃんはなんでここに？」' A;
/* 00355a9c */	○名札("ミリー", "");
/* 00355aae */	VOICE("18106");
/* 00355aba */	'「ジオで、武器屋の寄り合いがありまして……' R;
/* 00355ac6 */	'　それでこちらに来たら、' R;
/* 00355ad2 */	'　リーザスで戦争が起きて……」' A;
/* 00355ade */	●名札("ランス", "");
/* 00355af0 */	'「あー……帰れなくなったのか」' A;
/* 00355afc */	○名札("ミリー", "");
/* 00355b0e */	VOICE("18107");
/* 00355b1a */	'「……はい」' A;
/* 00355b26 */	●ト書き();
/* 00355b2c */	'こくんと頷くミリーちゃん。' A;
/* 00355b38 */	○名札("ミリー", "");
/* 00355b4a */	VOICE("18108");
/* 00355b56 */	'「仕方がないので、' R;
/* 00355b62 */	'　このお店でお手伝いを……」' A;
/* 00355b6e */	●名札("ランス", "");
/* 00355b80 */	'「そうかそうか。それは幸運だったな。' R;
/* 00355b8c */	'　ヘルマンのクズどもに襲われたりは……」' A;
/* 00355b98 */	○名札("ミリー", "");
/* 00355baa */	VOICE("18109");
/* 00355bb6 */	'「してないです」' A;
/* 00355bc2 */	●名札("ランス", "");
/* 00355bd4 */	'「よしよし。よかった」' A;
/* 00355be0 */	○名札("ミリー", "");
/* 00355bf2 */	VOICE("18110");
/* 00355bfe */	'「……でも、パティちゃんや街の方々は、' R;
/* 00355c0a */	'　心配です……」' A;
/* 00355c16 */	●ト書き();
/* 00355c1c */	'わずかに、ミリーちゃんの肩が落ちた。' A;
/* 00355c28 */	●名札("ランス", "");
/* 00355c3a */	'「パティ？　パティならサウスにいたぞ」' A;
/* 00355c46 */	○名札("ミリー", "");
/* 00355c58 */	VOICE("18111");
/* 00355c64 */	'「えっ？」' A;
/* 00355c70 */	●名札("ランス", "");
/* 00355c82 */	'「他の連中もだ。元気だったぞ」' A;
/* 00355c8e */	○名札("ミリー", "");
/* 00355ca0 */	VOICE("18112");
/* 00355cac */	'「あ…………っ、よかった……」' A;
/* 00355cb8 */	●ト書き();
/* 00355cbe */	'ほっ、と小さく吐息を漏らして、' R;
/* 00355cca */	'ミリーちゃんは心底嬉しそうに' R;
/* 00355cd6 */	'少しだけ表情を緩めた。' A;
/* 00355ce2 */	■枠消去();
/* 00355ce8 */}

void ＥＶ／武器屋／ジオ／入る／汎用()
/* 00355cf6 */{
/* 00355cf6 */	EV("", -2147483648);
/* 00355d0a */	■背景("武器屋／ジオ", 2, 500);
/* 00355d22 */	■効果音("扉軋み");
/* 00355d2e */	■音楽("ミリー", 0);
/* 00355d40 */	■全体イン("ランス／基本", "ミリー／基本");
/* 00355d52 */	●名札("ランス", "");
/* 00355d64 */	'「おーす、ミリーちゃん。来たぞー」' A;
/* 00355d70 */	○名札("ミリー", "");
/* 00355d82 */	VOICE("18113");
/* 00355d8e */	'「あ……いらっしゃいませ、ランスさん」' A;
/* 00355d9a */	■枠消去();
/* 00355da0 */}

void ＥＶ／武器屋／ジオ／話す／初回()
/* 00355dae */{
/* 00355dae */	EV("", -2147483648);
/* 00355dc2 */	●名札("ランス", "");
/* 00355dd4 */	'「それにしても、こんな所で会えるとは……' R;
/* 00355de0 */	'　本当に奇遇だな。きっと赤い糸で' R;
/* 00355dec */	'　結ばれているに違いないぞ。がははは」' A;
/* 00355df8 */	○名札("ミリー", "");
/* 00355e0a */	VOICE("18114");
/* 00355e16 */	'「私には、絶対幸運がありますから……' R;
/* 00355e22 */	'　そういうのでは、たぶんないです」' A;
/* 00355e2e */	●名札("ランス", "");
/* 00355e40 */	'「……おお。なんかあったな、そういうの。' R;
/* 00355e4c */	'　ラッキーなことばっかり起こるんだったか」' A;
/* 00355e58 */	○名札("ミリー", "");
/* 00355e6a */	VOICE("18115");
/* 00355e76 */	'「はい……そう、ですね。' R;
/* 00355e82 */	'　いつも……私だけ、助かってしまいます」' A;
/* 00355e8e */	●名札("ランス", "");
/* 00355ea0 */	'「ふーん、ふーん……' R;
/* 00355eac */	'　ん？　ってことは俺と会えたのは' R;
/* 00355eb8 */	'　幸運の賜物だってことか？」' A;
/* 00355ec4 */	○名札("ミリー", "");
/* 00355ed6 */	VOICE("18116");
/* 00355ee2 */	'「………………」' A;
/* 00355eee */	■枠消去();
/* 00355ef4 */	■立ち絵モ(1);
/* 00355f00 */	○名札("ミリー", "");
/* 00355f12 */	VOICE("18117");
/* 00355f1e */	'「……それ、は……その、' R;
/* 00355f2a */	'　どう、なんでしょうか……」' A;
/* 00355f36 */	●名札("ランス", "");
/* 00355f48 */	'「幸運に決まっているだろう。がはははは」' A;
/* 00355f54 */	■枠消去();
/* 00355f5a */	■立ち絵モ(3);
/* 00355f66 */	○名札("ミリー", "");
/* 00355f78 */	VOICE("18118");
/* 00355f84 */	'「っ…………」' A;
/* 00355f90 */	●ト書き();
/* 00355f96 */	'ミリーちゃんは顔を伏せたが、耳まで赤い。' R;
/* 00355fa2 */	'うむ、可愛い。' A;
/* 00355fae */	■枠消去();
/* 00355fb4 */}

void ＥＶ／武器屋／ジオ／話す／二回目()
/* 00355fc2 */{
/* 00355fc2 */	EV("", -2147483648);
/* 00355fd6 */	●名札("ランス", "");
/* 00355fe8 */	'「そういえば、この武器屋に' R;
/* 00355ff4 */	'　世話になってるとか言ってたな」' A;
/* 00356000 */	○名札("ミリー", "");
/* 00356012 */	VOICE("18119");
/* 0035601e */	'「はい……それが？」' A;
/* 0035602a */	●名札("ランス", "");
/* 0035603c */	'「まさか、ごつい親父に宿代代わりに' R;
/* 00356048 */	'　いたずらされてたりは……」' A;
/* 00356054 */	○名札("ミリー", "");
/* 00356066 */	VOICE("18120");
/* 00356072 */	'「……しません」' A;
/* 0035607e */	●ト書き();
/* 00356084 */	'何故かミリーちゃんは目を半眼にして、' R;
/* 00356090 */	'小さく溜息をついた。' A;
/* 0035609c */	●名札("ランス", "");
/* 003560ae */	'「本当か？　それにしても、' R;
/* 003560ba */	'　ミリーちゃんだけ働かせるとは……」' A;
/* 003560c6 */	○名札("ミリー", "");
/* 003560d8 */	VOICE("18121");
/* 003560e4 */	'「この武器屋の店主は、おばあさんです。' R;
/* 003560f0 */	'　身体が思うように動かないらしいので、' R;
/* 003560fc */	'　代わりに店番しています」' A;
/* 00356108 */	●名札("ランス", "");
/* 0035611a */	'「なーんだ、そうだったのか」' A;
/* 00356126 */	○名札("ミリー", "");
/* 00356138 */	VOICE("18122");
/* 00356144 */	'「……たまに、息子と結婚して' R;
/* 00356150 */	'　この店を継いで欲しいとか言われます」' A;
/* 0035615c */	●名札("ランス", "");
/* 0035616e */	'「むっ。いかん、いかんぞそんなの。' R;
/* 0035617a */	'　俺以外の男はみんなクズに決まっている」' A;
/* 00356186 */	○名札("ミリー", "");
/* 00356198 */	VOICE("18123");
/* 003561a4 */	'「ランスさんも大概……' R;
/* 003561b0 */	'　いえ、その気はないですけど」' A;
/* 003561bc */	■枠消去();
/* 003561c2 */}

void ＥＶ／武器屋／ジオ／話す／汎用()
/* 003561d0 */{
/* 003561d0 */	EV("", -2147483648);
/* 003561e4 */	●名札("ランス", "");
/* 003561f6 */	'「む。まだ包帯している。' R;
/* 00356202 */	'　ケガしてるのか」' A;
/* 0035620e */	○名札("ミリー", "");
/* 00356220 */	VOICE("18124");
/* 0035622c */	'「いえ……それは、もう。' R;
/* 00356238 */	'　ただこうしていると、' R;
/* 00356244 */	'　なんとなく落ち着くので……」' A;
/* 00356250 */	●名札("ランス", "");
/* 00356262 */	'「ふーん……ならいいや。' R;
/* 0035626e */	'　女の子なんだから、身体は大事にせんとな」' A;
/* 0035627a */	■枠消去();
/* 00356280 */}

void ＥＶ／武器屋／ジオ／襲う／初回()
/* 0035628e */{
/* 0035628e */	EV("", -2147483648);
/* 003562a2 */	●名札("ランス", "");
/* 003562b4 */	'「しかし、こうして会ってみると……」' A;
/* 003562c0 */	○名札("ミリー", "");
/* 003562d2 */	VOICE("18125");
/* 003562de */	'「……？」' A;
/* 003562ea */	●ト書き();
/* 003562f0 */	'頭のてっぺんから足の先まで、' R;
/* 003562fc */	'じろじろと視線で舐め回す。' A;
/* 00356308 */	●名札("ランス", "");
/* 0035631a */	'（実にいいな。華奢な感じがムラムラ来る。' R;
/* 00356326 */	'　前はやれたし……また襲うか）' A;
/* 00356332 */	○名札("ミリー", "");
/* 00356344 */	VOICE("18126");
/* 00356350 */	'「あの、ランスさん……？　なにか……」' A;
/* 0035635c */	■枠消去();
/* 00356362 */	■立ち絵背("ランス／基本／襲う", 1, true);
/* 0035637a */	●名札("ランス", "");
/* 0035638c */	'「とーーーーーーぅ！' R;
/* 00356398 */	'　いっただきーーー！」' A;
/* 003563a4 */	○名札("ミリー", "");
/* 003563b6 */	VOICE("18127");
/* 003563c2 */	'「あっ……！」' A;
/* 003563ce */	■枠消去();
/* 003563d4 */	■立ち絵消去(1, true);
/* 003563e6 */	●ト書き();
/* 003563ec */	'飛びかかって、細い肩を掴んで背中を向けさせ、' R;
/* 003563f8 */	'壁に押しつけようとした……その瞬間。' A;
/* 00356404 */	■枠消去();
/* 0035640a */	■効果音("地揺れ");
/* 00356416 */	■画面揺らし(50, 300);
/* 00356428 */	●名札("ランス", "");
/* 0035643a */	'「どわっ！？」' A;
/* 00356446 */	○名札("シィル", "");
/* 00356458 */	VOICE("18128");
/* 00356464 */	'「わ、地震……！」' A;
/* 00356470 */	■枠消去();
/* 00356476 */	■立ち絵背消去(3, true);
/* 00356488 */	■効果音("ぶつかる");
/* 00356494 */	●ト書き();
/* 0035649a */	'急にバランスを崩されて床に倒れ込む。' A;
/* 003564a6 */	●名札("ランス", "");
/* 003564b8 */	'「くっ……う、おおっ……！？」' A;
/* 003564c4 */	■効果音("弓矢連続");
/* 003564d0 */	■画面揺らし(20, 300);
/* 003564e2 */	●ト書き();
/* 003564e8 */	'頭上に飾られていた剣が、' R;
/* 003564f4 */	'振ってきて俺の周囲にいくつも突き立つ。' A;
/* 00356500 */	●名札("ランス", "");
/* 00356512 */	'「う、お……う、動けん……」' A;
/* 0035651e */	●ト書き();
/* 00356524 */	'顔面のすぐ横で、刀身がぎらりと光る。' A;
/* 00356530 */	●名札("ランス", "");
/* 00356542 */	'「シィル！　シィーール！' R;
/* 0035654e */	'　なんとかしろ！」' A;
/* 0035655a */	■枠消去();
/* 00356560 */	■立ち絵("シィル／基本", 1, true);
/* 00356578 */	○名札("シィル", "");
/* 0035658a */	VOICE("18129");
/* 00356596 */	'「あっ、は、はい……！　すぐ抜きますね。' R;
/* 003565a2 */	'　よいしょ、よいしょ……」' A;
/* 003565ae */	■枠消去();
/* 003565b4 */	■立ち絵消去(1, true);
/* 003565c6 */	■立ち絵("ミリー／基本", 1, true);
/* 003565de */	○名札("ミリー", "");
/* 003565f0 */	VOICE("18130");
/* 003565fc */	'「……びっくりしました」' A;
/* 00356608 */	■枠消去();
/* 0035660e */	■立ち絵背("ランス／基本", 3, true);
/* 00356626 */	●名札("ランス", "");
/* 00356638 */	'「くっ……俺もだ」' A;
/* 00356644 */	●ト書き();
/* 0035664a */	'そういえば、前もこんな目に遭ったな……' R;
/* 00356656 */	'絶対幸運とかいうやつか……恐るべし。' A;
/* 00356662 */	■枠消去();
/* 00356668 */}

void ＥＶ／武器屋／ジオ／襲う／二回目()
/* 00356676 */{
/* 00356676 */	EV("", -2147483648);
/* 0035668a */	●名札("ランス", "");
/* 0035669c */	'「むう……衝動が抑えきれん」' A;
/* 003566a8 */	●ト書き();
/* 003566ae */	'ミリーちゃんを犯したい。' R;
/* 003566ba */	'この純情、誰が止められようか。' A;
/* 003566c6 */	●名札("ランス", "");
/* 003566d8 */	'（あの絶対幸運は厄介だが……' R;
/* 003566e4 */	'　しかし前はできたんだ。やれるはず……！）' A;
/* 003566f0 */	●名札("ランス", "");
/* 00356702 */	'「シィル！　縄を持て！」' A;
/* 0035670e */	■枠消去();
/* 00356714 */	■立ち絵消去(1, true);
/* 00356726 */	■立ち絵("シィル／基本", 1, true);
/* 0035673e */	○名札("シィル", "");
/* 00356750 */	VOICE("18131");
/* 0035675c */	'「な、縄ですか？' R;
/* 00356768 */	'　ええと、冒険で使うロープなら一応……」' A;
/* 00356774 */	●名札("ランス", "");
/* 00356786 */	'「うむ、よし。これをこうして……」' A;
/* 00356792 */	●ト書き();
/* 00356798 */	'ロープで大きめに輪を作って、' R;
/* 003567a4 */	'それを振り回せるようにする。' R;
/* 003567b0 */	'うしを捕まえるスタイルだ。' A;
/* 003567bc */	■枠消去();
/* 003567c2 */	■立ち絵消去(1, true);
/* 003567d4 */	■立ち絵("ミリー／基本", 1, true);
/* 003567ec */	■立ち絵背("ランス／基本／襲う", 1, true);
/* 00356804 */	●名札("ランス", "");
/* 00356816 */	'「ぐふふ、完成！　いくぞ！」' A;
/* 00356822 */	○名札("ミリー", "");
/* 00356834 */	VOICE("18132");
/* 00356840 */	'「……ろくでもない予感がします」' A;
/* 0035684c */	●名札("ランス", "");
/* 0035685e */	'「がはははは、そいつは残念ながら外れだ！' R;
/* 0035686a */	'　俺には素晴らしい未来が見えるぞ！' R;
/* 00356876 */	'　とーーーーー！」' A;
/* 00356882 */	●ト書き();
/* 00356888 */	'何度か回して遠心力をつけ、' R;
/* 00356894 */	'ロープの輪を投じる。' A;
/* 003568a0 */	■効果音("空振り（重）");
/* 003568ac */	○名札("ミリー", "");
/* 003568be */	VOICE("18133");
/* 003568ca */	'「あっ」' A;
/* 003568d6 */	■枠消去();
/* 003568dc */	■立ち絵モ(4);
/* 003568e8 */	■立ち絵消去(1, true);
/* 003568fa */	●ト書き();
/* 00356900 */	'輪投げの要領でミリーちゃんを輪に収め、' R;
/* 0035690c */	'そのまま力任せに引っ張る。' A;
/* 00356918 */	●名札("ランス", "");
/* 0035692a */	'「がはははは！　捕らえた！' R;
/* 00356936 */	'　このまま緊縛プレイに直行だ！' R;
/* 00356942 */	'　ぎっちり縛って一晩中やってやるからな！」' A;
/* 0035694e */	○名札("ミリー", "");
/* 00356960 */	VOICE("18134");
/* 0035696c */	'「……っ………」' A;
/* 00356978 */	■枠消去();
/* 0035697e */	○名札("とり", "＊");
/* 00356990 */	VOICE("18135");
/* 0035699c */	'「ぴーーーーっ……」' A;
/* 003569a8 */	●名札("ランス", "");
/* 003569ba */	'「んっ？」' A;
/* 003569c6 */	●ト書き();
/* 003569cc */	'突然、一匹のとりが窓から店内に舞い込んだ。' A;
/* 003569d8 */	■枠消去();
/* 003569de */	■立ち絵("シィル／基本", 1, true);
/* 003569f6 */	■立ち絵モ(4);
/* 00356a02 */	○名札("シィル", "");
/* 00356a14 */	VOICE("18136");
/* 00356a20 */	'「きゃっ！」' A;
/* 00356a2c */	■枠消去();
/* 00356a32 */	■立ち絵消去(0, true);
/* 00356a44 */	●ト書き();
/* 00356a4a */	'それがシィルの近くを飛び、驚いたシィルが' R;
/* 00356a56 */	'身体を仰け反らせて壁にぶつかり、' R;
/* 00356a62 */	'その近くのクロスボウが、落ちた弾みで……' A;
/* 00356a6e */	■効果音("弓矢");
/* 00356a7a */	●名札("ランス", "");
/* 00356a8c */	'「…………うおおおおっ！？」' A;
/* 00356a98 */	■枠消去();
/* 00356a9e */	■立ち絵背消去(1, true);
/* 00356ab0 */	■効果音("爆発");
/* 00356abc */	■画面揺らし(20, 300);
/* 00356ace */	●ト書き();
/* 00356ad4 */	'ロープが矢で切断されて、' R;
/* 00356ae0 */	'俺は勢い余って壁に突っ込んだ。' A;
/* 00356aec */	■枠消去();
/* 00356af2 */	■立ち絵背("ランス／基本", 3, true);
/* 00356b0a */	●名札("ランス", "");
/* 00356b1c */	'「ぐ、ぐおお……これでもダメとは……' R;
/* 00356b28 */	'　お、おのれ……シィルーーーー！！' R;
/* 00356b34 */	'　今夜はお仕置きじゃーーーー！」' A;
/* 00356b40 */	■枠消去();
/* 00356b46 */	■立ち絵("シィル／基本", 1, true);
/* 00356b5e */	○名札("シィル", "");
/* 00356b70 */	VOICE("18137");
/* 00356b7c */	'「えっ、で、でも…………ひんひん……」' A;
/* 00356b88 */	■枠消去();
/* 00356b8e */	■立ち絵全消去();
/* 00356b94 */	■立ち絵("ミリー／基本", 1, true);
/* 00356bac */	○名札("ミリー", "");
/* 00356bbe */	VOICE("18138");
/* 00356bca */	'「………………だから、普通にするなら……」' A;
/* 00356bd6 */	○名札("かなみ", "");
/* 00356be8 */	VOICE("18139");
/* 00356bf4 */	'「えっ？」' A;
/* 00356c00 */	○名札("ミリー", "");
/* 00356c12 */	VOICE("18140");
/* 00356c1e */	'「……なんでもないです」' A;
/* 00356c2a */	■枠消去();
/* 00356c30 */	■立ち絵背("ランス／基本", 1, true);
/* 00356c48 */}

void ＥＶ／武器屋／ジオ／襲う／汎用()
/* 00356c56 */{
/* 00356c56 */	EV("", -2147483648);
/* 00356c6a */	●ト書き();
/* 00356c70 */	'襲いたいが……' R;
/* 00356c7c */	'くそっ、攻略するアイデアが弾切れだ……' R;
/* 00356c88 */	'なんと不幸なのだ、俺は…………！' A;
/* 00356c94 */	○名札("ミリー", "");
/* 00356ca6 */	VOICE("18141");
/* 00356cb2 */	'「………………」' A;
/* 00356cbe */	■枠消去();
/* 00356cc4 */}

