void ＥＶ／武器屋／サウス／入る／初回()
/* 0035397c */{
/* 0035397c */	EV("", -2147483648);
/* 00353990 */	■音楽("パティ", 0);
/* 003539a2 */	■背景("武器屋／サウス", 2, 500);
/* 003539ba */	■全体イン("ランス／基本", "パティ／基本");
/* 003539cc */	●名札("ランス", "");
/* 003539de */	'「よし、武器でも見て……」' A;
/* 003539ea */	○名札("パティ", "");
/* 003539fc */	VOICE("19712");
/* 00353a08 */	'「いらっっせぇぇーーいっ！」' A;
/* 00353a14 */	●名札("ランス", "");
/* 00353a26 */	'「って、あれ？　パティか？」' A;
/* 00353a32 */	○名札("パティ", "");
/* 00353a44 */	VOICE("19713");
/* 00353a50 */	'「あーー！　ランスだ！　久しぶりー」' A;
/* 00353a5c */	○名札("マリア", "");
/* 00353a6e */	VOICE("19714");
/* 00353a7a */	'「知り合いなの？」' A;
/* 00353a86 */	●名札("ランス", "");
/* 00353a98 */	'「ああ、リーザスに行った時に、ちょっとな」' A;
/* 00353aa4 */	○名札("パティ", "");
/* 00353ab6 */	VOICE("19715");
/* 00353ac2 */	'「もー、黙って出てっちゃうんだもん。' R;
/* 00353ace */	'　けっこうみんな大変だったんだよ」' A;
/* 00353ada */	●名札("ランス", "");
/* 00353aec */	'「がははは、そうかそうか。人気者は辛いな。' R;
/* 00353af8 */	'　……しかし、なんでこんな所に？」' A;
/* 00353b04 */	○名札("パティ", "");
/* 00353b16 */	VOICE("19716");
/* 00353b22 */	'「義勇兵のみんなが避難させてくれて。' R;
/* 00353b2e */	'　ミリーちゃんとも一緒に行ければ' R;
/* 00353b3a */	'　よかったんだけど、いなくて……」' A;
/* 00353b46 */	●名札("ランス", "");
/* 00353b58 */	'「ん？　ミリーちゃんならジオにいたぞ」' A;
/* 00353b64 */	■枠消去();
/* 00353b6a */	■立ち絵モ(1);
/* 00353b76 */	○名札("パティ", "");
/* 00353b88 */	VOICE("19717");
/* 00353b94 */	'「え！　無事だったんだ！　よかったー」' A;
/* 00353ba0 */	●名札("ランス", "");
/* 00353bb2 */	'「で、お前は武器屋に転向か？' R;
/* 00353bbe */	'　前は道具屋だったよな。海の家だっけ」' A;
/* 00353bca */	○名札("パティ", "");
/* 00353bdc */	VOICE("19718");
/* 00353be8 */	'「うん。ここ、昔の知り合いの店なんだ。' R;
/* 00353bf4 */	'　リーザスには戻れないし、お世話になったし' R;
/* 00353c00 */	'　身体で恩を返してるの」' A;
/* 00353c0c */	●名札("ランス", "");
/* 00353c1e */	'「昔の、か……ちんちくりんの割には、' R;
/* 00353c2a */	'　意外に顔が広いな」' A;
/* 00353c36 */	○名札("パティ", "");
/* 00353c48 */	VOICE("19719");
/* 00353c54 */	'「むーっ！　ちんちくりんじゃないもん！' R;
/* 00353c60 */	'　お風呂にも10秒は潜れるようになった、' R;
/* 00353c6c */	'　大人レディーなんだよ」' A;
/* 00353c78 */	●名札("ランス", "");
/* 00353c8a */	'「どこから突っ込めばいいかよく分からんが、' R;
/* 00353c96 */	'　前とたいして変わってないことは分かった」' A;
/* 00353ca2 */	○名札("パティ", "");
/* 00353cb4 */	VOICE("19720");
/* 00353cc0 */	'「というわけで、さあらっしゃい！' R;
/* 00353ccc */	'　いっぱい散財してってね！」' A;
/* 00353cd8 */	●名札("ランス", "");
/* 00353cea */	'「むっ……ろくに値引きもしてないな。' R;
/* 00353cf6 */	'　武器やアイテムくらい、タダでくれ」' A;
/* 00353d02 */	○名札("パティ", "");
/* 00353d14 */	VOICE("19721");
/* 00353d20 */	'「えーっ！　だめだよー」' A;
/* 00353d2c */	●名札("ランス", "");
/* 00353d3e */	'「俺は英雄なんだぞ。' R;
/* 00353d4a */	'　何を隠そう、この街を……」' A;
/* 00353d56 */	○名札("パティ", "");
/* 00353d68 */	VOICE("19722");
/* 00353d74 */	'「うん、知ってるよ。助けてくれたって。' R;
/* 00353d80 */	'　ありがとう、ランス」' A;
/* 00353d8c */	●名札("ランス", "");
/* 00353d9e */	'「なんだ、既に偉業は知れ渡っていたか。' R;
/* 00353daa */	'　なら話は早い」' A;
/* 00353db6 */	○名札("パティ", "");
/* 00353dc8 */	VOICE("19723");
/* 00353dd4 */	'「でも、それとこれとは別だよ。' R;
/* 00353de0 */	'　みんな、生活があるんだから」' A;
/* 00353dec */	●名札("ランス", "");
/* 00353dfe */	'「ちっ、しょうがないな……」' A;
/* 00353e0a */	●ト書き();
/* 00353e10 */	'他の奴の生活など知った事じゃないが、' R;
/* 00353e1c */	'知り合いのよしみだ。金を払ってやるか。' A;
/* 00353e28 */	■枠消去();
/* 00353e2e */}

void ＥＶ／武器屋／サウス／入る／ミリー前()
/* 00353e3c */{
/* 00353e3c */	EV("", -2147483648);
/* 00353e50 */	■音楽("パティ", 0);
/* 00353e62 */	■背景("武器屋／サウス", 2, 500);
/* 00353e7a */	■全体イン("ランス／基本", "パティ／基本");
/* 00353e8c */	●名札("ランス", "");
/* 00353e9e */	'「よし、武器でも見て……」' A;
/* 00353eaa */	○名札("パティ", "");
/* 00353ebc */	VOICE("19724");
/* 00353ec8 */	'「いらっっせぇぇーーいっ！」' A;
/* 00353ed4 */	●名札("ランス", "");
/* 00353ee6 */	'「って、あれ？　パティか？」' A;
/* 00353ef2 */	○名札("パティ", "");
/* 00353f04 */	VOICE("19725");
/* 00353f10 */	'「あーー！　ランスだ！　久しぶりー」' A;
/* 00353f1c */	○名札("マリア", "");
/* 00353f2e */	VOICE("19726");
/* 00353f3a */	'「知り合いなの？」' A;
/* 00353f46 */	●名札("ランス", "");
/* 00353f58 */	'「ああ、リーザスに行った時に、ちょっとな」' A;
/* 00353f64 */	○名札("パティ", "");
/* 00353f76 */	VOICE("19727");
/* 00353f82 */	'「もー、黙って出てっちゃうんだもん。' R;
/* 00353f8e */	'　けっこうみんな大変だったんだよ」' A;
/* 00353f9a */	●名札("ランス", "");
/* 00353fac */	'「がははは、そうかそうか。人気者は辛いな。' R;
/* 00353fb8 */	'　……しかし、なんでこんな所に？」' A;
/* 00353fc4 */	○名札("パティ", "");
/* 00353fd6 */	VOICE("19728");
/* 00353fe2 */	'「義勇兵のみんなが避難させてくれて。' R;
/* 00353fee */	'　ミリーちゃんとも一緒に行ければ' R;
/* 00353ffa */	'　よかったんだけど、いなくて……」' A;
/* 00354006 */	●名札("ランス", "");
/* 00354018 */	'「ミリーちゃん……ああ、武器屋の子か。' R;
/* 00354024 */	'　まあ、大丈夫じゃないのか？」' A;
/* 00354030 */	○名札("パティ", "");
/* 00354042 */	VOICE("19729");
/* 0035404e */	'「ん……そう、だよね。' R;
/* 0035405a */	'　ミリーちゃん、ラッキーだもんね。' R;
/* 00354066 */	'　きっと……」' A;
/* 00354072 */	●名札("ランス", "");
/* 00354084 */	'「で、お前は武器屋に転向か？」' A;
/* 00354090 */	○名札("パティ", "");
/* 003540a2 */	VOICE("19730");
/* 003540ae */	'「うん。ここ、昔の知り合いの店なんだ。' R;
/* 003540ba */	'　リーザスには戻れないし、お世話になったし' R;
/* 003540c6 */	'　身体で恩を返してるの」' A;
/* 003540d2 */	●名札("ランス", "");
/* 003540e4 */	'「昔の、か……ちんちくりんの割には、' R;
/* 003540f0 */	'　意外に顔が広いな」' A;
/* 003540fc */	○名札("パティ", "");
/* 0035410e */	VOICE("19731");
/* 0035411a */	'「むーっ！　ちんちくりんじゃないもん！' R;
/* 00354126 */	'　お風呂にも10秒は潜れるようになった、' R;
/* 00354132 */	'　大人レディーなんだよ」' A;
/* 0035413e */	●名札("ランス", "");
/* 00354150 */	'「どこから突っ込めばいいかよく分からんが、' R;
/* 0035415c */	'　前とたいして変わってないことは分かった」' A;
/* 00354168 */	○名札("パティ", "");
/* 0035417a */	VOICE("19732");
/* 00354186 */	'「というわけで、さあらっしゃい！' R;
/* 00354192 */	'　いっぱい散財してってね！」' A;
/* 0035419e */	●名札("ランス", "");
/* 003541b0 */	'「むっ……ろくに値引きもしてないな。' R;
/* 003541bc */	'　武器やアイテムくらい、タダでくれ」' A;
/* 003541c8 */	○名札("パティ", "");
/* 003541da */	VOICE("19733");
/* 003541e6 */	'「えーっ！　だめだよー」' A;
/* 003541f2 */	●名札("ランス", "");
/* 00354204 */	'「俺は英雄なんだぞ。' R;
/* 00354210 */	'　何を隠そう、この街を……」' A;
/* 0035421c */	○名札("パティ", "");
/* 0035422e */	VOICE("19734");
/* 0035423a */	'「うん、知ってるよ。助けてくれたって。' R;
/* 00354246 */	'　ありがとう、ランス」' A;
/* 00354252 */	●名札("ランス", "");
/* 00354264 */	'「なんだ、既に偉業は知れ渡っていたか。' R;
/* 00354270 */	'　なら話は早い」' A;
/* 0035427c */	○名札("パティ", "");
/* 0035428e */	VOICE("19735");
/* 0035429a */	'「でも、それとこれとは別だよ。' R;
/* 003542a6 */	'　みんな、生活があるんだから」' A;
/* 003542b2 */	●名札("ランス", "");
/* 003542c4 */	'「ちっ、しょうがないな……」' A;
/* 003542d0 */	●ト書き();
/* 003542d6 */	'他の奴の生活など知った事じゃないが、' R;
/* 003542e2 */	'知り合いのよしみだ。金を払ってやるか。' A;
/* 003542ee */	■枠消去();
/* 003542f4 */}

void ＥＶ／武器屋／サウス／入る／汎用()
/* 00354302 */{
/* 00354302 */	EV("", -2147483648);
/* 00354316 */	■音楽("パティ", 0);
/* 00354328 */	■背景("武器屋／サウス", 2, 500);
/* 00354340 */	■全体イン("ランス／基本", "パティ／基本");
/* 00354352 */	○名札("パティ", "");
/* 00354364 */	VOICE("19736");
/* 00354370 */	'「らっせーーい！' R;
/* 0035437c */	'　今日は世色癌フェアだよーー！」' A;
/* 00354388 */	●名札("ランス", "");
/* 0035439a */	'「ん、安いのか？」' A;
/* 003543a6 */	○名札("パティ", "");
/* 003543b8 */	VOICE("19737");
/* 003543c4 */	'「ううん、たくさん入荷しただけ」' A;
/* 003543d0 */	■枠消去();
/* 003543d6 */}

void ＥＶ／武器屋／サウス／話す／初回()
/* 003543e4 */{
/* 003543e4 */	EV("", -2147483648);
/* 003543f8 */	●名札("ランス", "");
/* 0035440a */	'「そういえば、何を着てるんだ、お前」' A;
/* 00354416 */	○名札("パティ", "");
/* 00354428 */	VOICE("19738");
/* 00354434 */	'「えっ？　水着だよ。' R;
/* 00354440 */	'　いつもそうだったでしょ？」' A;
/* 0035444c */	●名札("ランス", "");
/* 0035445e */	'「そういやそう……だったか」' A;
/* 0035446a */	○名札("パティ", "");
/* 0035447c */	VOICE("19739");
/* 00354488 */	'「あっ、水着はちゃんと毎日着替えてるよ。' R;
/* 00354494 */	'　同じ水着じゃおかしいよね」' A;
/* 003544a0 */	●名札("ランス", "");
/* 003544b2 */	'「む、それはそうなんだが……」' A;
/* 003544be */	●ト書き();
/* 003544c4 */	'何か違うような気がするな……' R;
/* 003544d0 */	'方向性というか、なんというか……' A;
/* 003544dc */	■枠消去();
/* 003544e2 */}

void ＥＶ／武器屋／サウス／話す／二回目()
/* 003544f0 */{
/* 003544f0 */	EV("", -2147483648);
/* 00354504 */	○名札("パティ", "");
/* 00354516 */	VOICE("19740");
/* 00354522 */	'「そういえば、北部の方で' R;
/* 0035452e */	'　貴族の反乱も起きてるんだっけ」' A;
/* 0035453a */	●名札("ランス", "");
/* 0035454c */	'「ん……そうだっけ？」' A;
/* 00354558 */	○名札("かなみ", "");
/* 0035456a */	VOICE("19741");
/* 00354576 */	'「そうよ。白の軍がそっちに当たってて、' R;
/* 00354582 */	'　対ヘルマン戦線には、' R;
/* 0035458e */	'　合流遅れそうなのよね……」' A;
/* 0035459a */	●名札("ランス", "");
/* 003545ac */	'「貴族なんぞ皆殺しにすればいいだろうに。' R;
/* 003545b8 */	'　……で、それがどうかしたか？」' A;
/* 003545c4 */	○名札("パティ", "");
/* 003545d6 */	VOICE("19742");
/* 003545e2 */	'「あ……その、ちょっとね。' R;
/* 003545ee */	'　知り合いが、けっこういるんだ」' A;
/* 003545fa */	●名札("ランス", "");
/* 0035460c */	'「知り合い？' R;
/* 00354618 */	'　ああ、戦争に巻き込まれてるのか。' R;
/* 00354624 */	'　今のリーザスじゃ、どこでも同じだろ」' A;
/* 00354630 */	○名札("パティ", "");
/* 00354642 */	VOICE("19743");
/* 0035464e */	'「んーん。' R;
/* 0035465a */	'　たぶん、巻き込んでる方だと思う」' A;
/* 00354666 */	●名札("ランス", "");
/* 00354678 */	'「巻き込んでる方……？' R;
/* 00354684 */	'　なんかしらんが、ろくでなしだな」' A;
/* 00354690 */	○名札("パティ", "");
/* 003546a2 */	VOICE("19744");
/* 003546ae */	'「そ。ロクデナシだよー、まったく。' R;
/* 003546ba */	'　みんなに迷惑かけて、困っちゃうよね」' A;
/* 003546c6 */	●名札("ランス", "");
/* 003546d8 */	'「ふーん……お前も苦労してるのか」' A;
/* 003546e4 */	○名札("パティ", "");
/* 003546f6 */	VOICE("19745");
/* 00354702 */	'「えへへ、そんなんじゃないよ」' A;
/* 0035470e */	■枠消去();
/* 00354714 */}

void ＥＶ／武器屋／サウス／話す／汎用()
/* 00354722 */{
/* 00354722 */	EV("", -2147483648);
/* 00354736 */	○名札("パティ", "");
/* 00354748 */	VOICE("19746");
/* 00354754 */	'「ランスランス。' R;
/* 00354760 */	'　サウス名物、海鮮かたやきそば、どう？」' A;
/* 0035476c */	●名札("ランス", "");
/* 0035477e */	'「それただの堅くなった焼きそばだろ。' R;
/* 0035478a */	'　山地のサウスで何が海鮮だ」' A;
/* 00354796 */	○名札("パティ", "");
/* 003547a8 */	VOICE("19747");
/* 003547b4 */	'「ちぇー。買って買ってよー。' R;
/* 003547c0 */	'　おいしかったんだよ」' A;
/* 003547cc */	●名札("ランス", "");
/* 003547de */	'「過去形じゃなかったら考えてやろう」' A;
/* 003547ea */	■枠消去();
/* 003547f0 */}

void ＥＶ／武器屋／サウス／襲う／初回()
/* 003547fe */{
/* 003547fe */	EV("", -2147483648);
/* 00354812 */	●ト書き();
/* 00354818 */	'じろじろとパティを眺める。' A;
/* 00354824 */	●名札("ランス", "");
/* 00354836 */	'（相変わらずちんちくりんだな……' R;
/* 00354842 */	'　あの格好のせいか、余計にそう見える……）' A;
/* 0035484e */	○名札("パティ", "");
/* 00354860 */	VOICE("19748");
/* 0035486c */	'「あっ！　やらしい目！' R;
/* 00354878 */	'　ランス、またえっちな事考えてるでしょ！' R;
/* 00354884 */	'　だめだよ。私、軽い女じゃないもん」' A;
/* 00354890 */	○名札("シィル", "");
/* 003548a2 */	VOICE("19749");
/* 003548ae */	'「ランス様…………？」' A;
/* 003548ba */	○名札("志津香", "");
/* 003548cc */	VOICE("19750");
/* 003548d8 */	'「ランス……あんた、こんな幼女にまで……」' A;
/* 003548e4 */	○名札("パティ", "");
/* 003548f6 */	VOICE("19751");
/* 00354902 */	'「むっ。ちっちゃくないよー。大人だよ。' R;
/* 0035490e */	'　しっかりお店をきりもりしてるもん。' R;
/* 0035491a */	'　ランスだってそれにぐらっときたんだよ」' A;
/* 00354926 */	●名札("ランス", "");
/* 00354938 */	'「余計な事をほざくんじゃない」' A;
/* 00354944 */	■枠消去();
/* 0035494a */	■立ち絵消去(1, true);
/* 0035495c */	■立ち絵("シィル／基本", 1, true);
/* 00354974 */	○名札("シィル", "");
/* 00354986 */	VOICE("19752");
/* 00354992 */	'「ランス様……あの、本当に……」' A;
/* 0035499e */	●名札("ランス", "");
/* 003549b0 */	'「ええい、うるさい。' R;
/* 003549bc */	'　あの時は魔が差したというか、' R;
/* 003549c8 */	'　若気の至りというか……」' A;
/* 003549d4 */	●ト書き();
/* 003549da */	'都会に来て浮ついてたか、' R;
/* 003549e6 */	'何かで飢えてたか……' R;
/* 003549f2 */	'まあ、過去はどうでもいい。' A;
/* 003549fe */	■枠消去();
/* 00354a04 */	■立ち絵消去(1, true);
/* 00354a16 */	■立ち絵("パティ／基本", 1, true);
/* 00354a2e */	○名札("パティ", "");
/* 00354a40 */	VOICE("19753");
/* 00354a4c */	'「ランスは嫌いじゃないけど、' R;
/* 00354a58 */	'　もっとムードを出して誘ってくれないと。' R;
/* 00354a64 */	'　女の子は、そういうの気にするんだから」' A;
/* 00354a70 */	●ト書き();
/* 00354a76 */	'……今にしてみると、' R;
/* 00354a82 */	'ストライクゾーンからは外れてるな……' A;
/* 00354a8e */	■枠消去();
/* 00354a94 */}

void ＥＶ／武器屋／サウス／襲う／二回目()
/* 00354aa2 */{
/* 00354aa2 */	EV("", -2147483648);
/* 00354ab6 */	○名札("パティ", "");
/* 00354ac8 */	VOICE("19754");
/* 00354ad4 */	'「ふんふーん♪' R;
/* 00354ae0 */	'　ウェポンセール、セールだよ～♪」' A;
/* 00354aec */	●名札("ランス", "");
/* 00354afe */	'「………………」' A;
/* 00354b0a */	●ト書き();
/* 00354b10 */	'相変わらず、ちょこまかとよく動く。' A;
/* 00354b1c */	○名札("マリア", "");
/* 00354b2e */	VOICE("19755");
/* 00354b3a */	'「……何、見てるの？」' A;
/* 00354b46 */	●名札("ランス", "");
/* 00354b58 */	'「むっ、別になんでもない。' R;
/* 00354b64 */	'　ぴょこぴょこ動いてるのを' R;
/* 00354b70 */	'　目で追ってただけだ」' A;
/* 00354b7c */	○名札("志津香", "");
/* 00354b8e */	VOICE("19756");
/* 00354b9a */	'「それ、変態犯罪者の行動じゃない」' A;
/* 00354ba6 */	○名札("マリア", "");
/* 00354bb8 */	VOICE("19757");
/* 00354bc4 */	'「しかも、もう既に毒牙に……」' A;
/* 00354bd0 */	○名札("ミリ", "");
/* 00354be2 */	VOICE("19758");
/* 00354bee */	'「意外といえば意外か。' R;
/* 00354bfa */	'　ミルにも気をつけさせないとなあ。ひひ」' A;
/* 00354c06 */	○名札("マリア", "");
/* 00354c18 */	VOICE("19759");
/* 00354c24 */	'「引っ張れば音が出る装置でも、作ってみよ。' R;
/* 00354c30 */	'　ランスの毒牙にかかる子供が増えちゃう」' A;
/* 00354c3c */	■枠消去();
/* 00354c42 */	■立ち絵背モ(1);
/* 00354c4e */	●名札("ランス", "");
/* 00354c60 */	'「がーーーーーーー！！' R;
/* 00354c6c */	'　やかましいぞ貴様らーーー！」' A;
/* 00354c78 */	■枠消去();
/* 00354c7e */	■立ち絵消去(1, true);
/* 00354c90 */	■立ち絵("ミリ／基本", 1, true);
/* 00354ca8 */	○名札("ミリ", "");
/* 00354cba */	VOICE("19760");
/* 00354cc6 */	'「おっと、キレたぞ。逃げろ！」' A;
/* 00354cd2 */	■枠消去();
/* 00354cd8 */	■立ち絵消去(1, true);
/* 00354cea */	●名札("ランス", "");
/* 00354cfc */	'「待てこら！' R;
/* 00354d08 */	'　お前ら全員、ノーパンで歩かせてやる！」' A;
/* 00354d14 */	■枠消去();
/* 00354d1a */	■立ち絵背消去(0, true);
/* 00354d2c */	■効果音("部屋を荒らす");
/* 00354d38 */	■画面揺らし(20, 300);
/* 00354d4a */	■枠消去();
/* 00354d50 */	■立ち絵("パティ／基本", 1, true);
/* 00354d68 */	○名札("パティ", "");
/* 00354d7a */	VOICE("19761");
/* 00354d86 */	'「もー。子供じゃないんだから' R;
/* 00354d92 */	'　お店の中で騒いじゃだめだよー」' A;
/* 00354d9e */	■枠消去();
/* 00354da4 */	■立ち絵背("ランス／基本", 1, true);
/* 00354dbc */}

void ＥＶ／武器屋／サウス／襲う／汎用()
/* 00354dca */{
/* 00354dca */	EV("", -2147483648);
/* 00354dde */	●ト書き();
/* 00354de4 */	'守備範囲外は襲わない。' R;
/* 00354df0 */	'昔そういう事があったとしても、' R;
/* 00354dfc */	'今の俺には関わりはないのだ。' A;
/* 00354e08 */	■枠消去();
/* 00354e0e */}

