void ＥＶ／都市／城下町／入る／初回()
/* 00349ae2 */{
/* 00349ae2 */	EV("", -2147483648);
/* 00349af6 */	■背景("平野", 2, 500);
/* 00349b0e */	■音楽("司令部", 0);
/* 00349b20 */	■効果音("軍靴");
/* 00349b2c */	■全体イン("ランス／基本", "シィル／基本");
/* 00349b3e */	●ト書き();
/* 00349b44 */	'両側を山で囲まれた道を進んでいく。' A;
/* 00349b50 */	●名札("ランス", "");
/* 00349b62 */	'「お……この辺は見覚えがあるな」' A;
/* 00349b6e */	○名札("シィル", "");
/* 00349b80 */	VOICE("19762");
/* 00349b8c */	'「そろそろリーザスですね、ランス様」' A;
/* 00349b98 */	●名札("ランス", "");
/* 00349baa */	'「ああ。前に来たのは……数ヶ月前か」' A;
/* 00349bb6 */	●ト書き();
/* 00349bbc */	'人捜しの仕事で……あれこれあって、' R;
/* 00349bc8 */	'王女のリアをお仕置きしたんだったな。' A;
/* 00349bd4 */	○名札("シィル", "");
/* 00349be6 */	VOICE("19763");
/* 00349bf2 */	'「なんだか、懐かしい気がしますね」' A;
/* 00349bfe */	●名札("ランス", "");
/* 00349c10 */	'「ああ……リアも身体は最高だったな。' R;
/* 00349c1c */	'　ヘルマン野郎どもに壊されてなきゃいいが。' R;
/* 00349c28 */	'　もったいない」' A;
/* 00349c34 */	○名札("シィル", "");
/* 00349c46 */	VOICE("19764");
/* 00349c52 */	'「あの……もうちょっと、' R;
/* 00349c5e */	'　別の部分も心配した方が……」' A;
/* 00349c6a */	●名札("ランス", "");
/* 00349c7c */	'「ピンピンしてたらしてたで、' R;
/* 00349c88 */	'　また『結婚してー』とかほざいてくるぞ」' A;
/* 00349c94 */	○名札("シィル", "");
/* 00349ca6 */	VOICE("19765");
/* 00349cb2 */	'「う……そ、それは……' R;
/* 00349cbe */	'　そうかもしれないですけど……」' A;
/* 00349cca */	■枠消去();
/* 00349cd0 */	■立ち絵消去(1, true);
/* 00349ce2 */	■効果音("歩み寄る");
/* 00349cee */	■立ち絵("バレス／基本", 1, true);
/* 00349d06 */	○名札("バレス", "");
/* 00349d18 */	VOICE("19766");
/* 00349d24 */	'「ランス殿。ご歓談中失礼しますぞ」' A;
/* 00349d30 */	●名札("ランス", "");
/* 00349d42 */	'「失礼だ。' R;
/* 00349d4e */	'　俺のいない所で腹を切れ」' A;
/* 00349d5a */	○名札("シィル", "");
/* 00349d6c */	VOICE("19767");
/* 00349d78 */	'「あ、あの。どうされたんですか？」' A;
/* 00349d84 */	○名札("バレス", "");
/* 00349d96 */	VOICE("19768");
/* 00349da2 */	'「お、おお。今回の攻城戦に先立ち、' R;
/* 00349dae */	'　青の軍が合流して参りましてな。' R;
/* 00349dba */	'　将のコルドバが改めて挨拶がしたいと……」' A;
/* 00349dc6 */	●名札("ランス", "");
/* 00349dd8 */	'「……なんか、名前からしてむさ苦しいな。' R;
/* 00349de4 */	'　美人か？」' A;
/* 00349df0 */	○名札("バレス", "");
/* 00349e02 */	VOICE("19769");
/* 00349e0e */	'「むさ苦しい……まあ、そう言われれば……' R;
/* 00349e1a */	'　ですが頑健で実直な、頼りになる男ですぞ」' A;
/* 00349e26 */	●名札("ランス", "");
/* 00349e38 */	'「ホモか貴様。' R;
/* 00349e44 */	'　レイラさんのような美人ならともかく、' R;
/* 00349e50 */	'　そんなのに会う必要はない」' A;
/* 00349e5c */	○名札("バレス", "");
/* 00349e6e */	VOICE("19770");
/* 00349e7a */	'「しかし、青の軍は……」' A;
/* 00349e86 */	●名札("ランス", "");
/* 00349e98 */	'「そっちで適当にやれ。' R;
/* 00349ea4 */	'　各自頑張れとでも言っておけ」' A;
/* 00349eb0 */	○名札("バレス", "");
/* 00349ec2 */	VOICE("19771");
/* 00349ece */	'「は……分かりました」' A;
/* 00349eda */	■枠消去();
/* 00349ee0 */	■立ち絵消去(1, true);
/* 00349ef2 */	●名札("ランス", "");
/* 00349f04 */	'「よーし、見えてきた見えてきた」' A;
/* 00349f10 */	●ト書き();
/* 00349f16 */	'細い道の先に、高い市壁がそびえていた。' R;
/* 00349f22 */	'しかも、その手前は' R;
/* 00349f2e */	'ご丁寧に堀まで用意されている。' A;
/* 00349f3a */	●ト書き();
/* 00349f40 */	'ヘルマンどもは出てくる気配はなく、' R;
/* 00349f4c */	'門の上に、ちらほらと黒いのが見えた。' R;
/* 00349f58 */	'籠城する気か。' A;
/* 00349f64 */	●名札("ランス", "");
/* 00349f76 */	'「いいか者ども！' R;
/* 00349f82 */	'　突っ込んで、入り口をこじ開けるんだ。' R;
/* 00349f8e */	'　開いたら、俺が蹴散らしてやる」' A;
/* 00349f9a */	■枠消去();
/* 00349fa0 */	■立ち絵消去(1, true);
/* 00349fb2 */	■立ち絵("バレス／基本", 1, true);
/* 00349fca */	○名札("バレス", "");
/* 00349fdc */	VOICE("19772");
/* 00349fe8 */	'「うむ！　聞いての通り。' R;
/* 00349ff4 */	'　総員、かかれい！」' A;
/* 0034a000 */	■枠消去();
/* 0034a006 */	■立ち絵背消去(1, true);
/* 0034a018 */	■イベント("ショット／コンタートル０１", 1, 1000);
/* 0034a030 */	■音楽("通常戦闘", 0);
/* 0034a042 */	■効果音("喊声");
/* 0034a04e */	●ト書き();
/* 0034a054 */	'解放軍の兵士たちが、' R;
/* 0034a060 */	'一斉に城門へと向かっていく。' A;
/* 0034a06c */	●ト書き();
/* 0034a072 */	'ヘルマン軍からもぱらぱらと' R;
/* 0034a07e */	'矢が降ってくるが、何人かが倒れただけで' R;
/* 0034a08a */	'ほとんど勢いは変わらない。' A;
/* 0034a096 */	○名札("バレス", "");
/* 0034a0a8 */	VOICE("19773");
/* 0034a0b4 */	'「はしごを掛けよ！' R;
/* 0034a0c0 */	'　よじ登って、内側から門を開けるのじゃ！」' A;
/* 0034a0cc */	■枠消去();
/* 0034a0d2 */	■イベント("ショット／コンタートル０２", 1, 1000);
/* 0034a0ea */	■効果音("爆発（大）");
/* 0034a0f6 */	■画面揺らし(50, 300);
/* 0034a108 */	○名札("リーザス兵士Ａ", "＊");
/* 0034a11a */	VOICE("19774");
/* 0034a126 */	'「う、うわぁぁぁぁぁぁぁっ……！」' A;
/* 0034a132 */	○名札("バレス", "");
/* 0034a144 */	VOICE("19775");
/* 0034a150 */	'「むっ！？」' A;
/* 0034a15c */	●ト書き();
/* 0034a162 */	'燃えさかる巨大な岩が門の奥から飛び出して、' R;
/* 0034a16e */	'何人かがまとめて吹き飛ばされた。' A;
/* 0034a17a */	■枠消去();
/* 0034a180 */	■効果音("連続爆発");
/* 0034a18c */	■画面揺らし(50, 300);
/* 0034a19e */	○名札("解放軍兵士Ａ", "＊＊");
/* 0034a1b0 */	VOICE("19776");
/* 0034a1bc */	'「ひっ、ひぃぃぃぃぃっ！」' A;
/* 0034a1c8 */	○名札("バレス", "");
/* 0034a1da */	VOICE("19777");
/* 0034a1e6 */	'「隕石……いや、カタパルトか……' R;
/* 0034a1f2 */	'　しかし、この数は……ぬっ、うおおぉっ！」' A;
/* 0034a1fe */	■枠消去();
/* 0034a204 */	■立ち絵消去(0, true);
/* 0034a216 */	■効果音("崩落");
/* 0034a222 */	■画面揺らし(100, 300);
/* 0034a234 */	■イベント終了(1, 1300);
/* 0034a246 */	■背景("平野", 2, 500);
/* 0034a25e */	■全体イン("ランス／基本", "");
/* 0034a270 */	●名札("ランス", "");
/* 0034a282 */	'「……むう。何をしてる、やつらめ」' A;
/* 0034a28e */	●ト書き();
/* 0034a294 */	'突撃してはいるものの、' R;
/* 0034a2a0 */	'ひっきりなしに降り注ぐ岩石に阻まれて、' R;
/* 0034a2ac */	'いつまで経っても進まない。' A;
/* 0034a2b8 */	●名札("ランス", "");
/* 0034a2ca */	'「ちっ……しょうがないな。' R;
/* 0034a2d6 */	'　フェリス、かもーん」' A;
/* 0034a2e2 */	■枠消去();
/* 0034a2e8 */	■効果音("魔法");
/* 0034a2f4 */	■フラッシュ(100, 600, 7);
/* 0034a30c */	■立ち絵("フェリス／基本", 4, true);
/* 0034a324 */	○名札("フェリス", "");
/* 0034a336 */	VOICE("19778");
/* 0034a342 */	'「………………なに？」' A;
/* 0034a34e */	●名札("ランス", "");
/* 0034a360 */	'「ちょっくら向こうに行って、' R;
/* 0034a36c */	'　空から城内に回って門をこじ開けてこい」' A;
/* 0034a378 */	○名札("フェリス", "");
/* 0034a38a */	VOICE("19779");
/* 0034a396 */	'「だから、日光の下でそんな無茶を……」' A;
/* 0034a3a2 */	●名札("ランス", "");
/* 0034a3b4 */	'「やかましい。いいから行け！' R;
/* 0034a3c0 */	'　命令だ！」' A;
/* 0034a3cc */	○名札("フェリス", "");
/* 0034a3de */	VOICE("19780");
/* 0034a3ea */	'「あ、っ……！　く、ぅぅっ……！' R;
/* 0034a3f6 */	'　わ、分かり、ました、っ……」' A;
/* 0034a402 */	●ト書き();
/* 0034a408 */	'歯ぎしりしながら俺を睨みつつ……' R;
/* 0034a414 */	'フェリスは翼を開いて、空へ飛びたった。' A;
/* 0034a420 */	■枠消去();
/* 0034a426 */	■立ち絵消去(4, true);
/* 0034a438 */	■効果音("はばたき");
/* 0034a444 */	■立ち絵("シィル／基本", 1, true);
/* 0034a45c */	○名札("シィル", "");
/* 0034a46e */	VOICE("19781");
/* 0034a47a */	'「大丈夫でしょうか、フェリスさん……」' A;
/* 0034a486 */	●名札("ランス", "");
/* 0034a498 */	'「成功すりゃ勝ったも同然なんだが……' C;
/* 0034a4a4 */	R();
/* 0034a4aa */	■効果音("コミカル転落");
/* 0034a4b6 */	'　………………あっ、落ちた」' A;
/* 0034a4c2 */	●ト書き();
/* 0034a4c8 */	'空にも対策しているとは。' R;
/* 0034a4d4 */	'なかなかやるな。' A;
/* 0034a4e0 */	○名札("シィル", "");
/* 0034a4f2 */	VOICE("19782");
/* 0034a4fe */	'「えっ、あ……！　た、助けに行かなきゃ」' A;
/* 0034a50a */	●名札("ランス", "");
/* 0034a51c */	'「その必要はないだろ。' C;
/* 0034a528 */	R();
/* 0034a52e */	■画面揺らし(20, 300);
/* 0034a540 */	'　フェーーーリスーーーーーー！！' R;
/* 0034a54c */	'　さっきの命令、やっぱナシーーーー！！」' A;
/* 0034a558 */	●ト書き();
/* 0034a55e */	'これで大丈夫だろ、たぶん。' A;
/* 0034a56a */	○名札("シィル", "");
/* 0034a57c */	VOICE("19783");
/* 0034a588 */	'「あ、突撃部隊の皆さんも撤退してきて……' R;
/* 0034a594 */	'　あっ、バレスさんですよ」' A;
/* 0034a5a0 */	■枠消去();
/* 0034a5a6 */	■立ち絵消去(1, true);
/* 0034a5b8 */	■立ち絵("バレス／基本", 1, true);
/* 0034a5d0 */	○名札("バレス", "");
/* 0034a5e2 */	VOICE("19784");
/* 0034a5ee */	'「ラ、ランス、殿っ……！　申し訳ござらん。' R;
/* 0034a5fa */	'　無数に防衛兵器が設置されており、' R;
/* 0034a606 */	'　どうにも……！」' A;
/* 0034a612 */	■枠消去();
/* 0034a618 */	■立ち絵背モ(1);
/* 0034a624 */	●名札("ランス", "");
/* 0034a636 */	'「甘えるな！' R;
/* 0034a642 */	'　出来んではない、出来るまでやれ！」' A;
/* 0034a64e */	■枠消去();
/* 0034a654 */	■立ち絵消去(1, true);
/* 0034a666 */	■立ち絵("ミリ／基本", 1, true);
/* 0034a67e */	○名札("ミリ", "");
/* 0034a690 */	VOICE("19785");
/* 0034a69c */	'「ランス！　こりゃ無理だぜ。' R;
/* 0034a6a8 */	'　進むどころじゃねぇ」' A;
/* 0034a6b4 */	●名札("ランス", "");
/* 0034a6c6 */	'「ぐぬぬぬぬ……」' A;
/* 0034a6d2 */	■枠消去();
/* 0034a6d8 */	■効果音("爆発（遠）");
/* 0034a6e4 */	■画面揺らし(50, 300);
/* 0034a6f6 */	■効果音("崩落");
/* 0034a702 */	■画面揺らし(100, 300);
/* 0034a714 */	●ト書き();
/* 0034a71a */	'そうこう言っている間にも' R;
/* 0034a726 */	'燃えさかる岩石は降り注ぎ、' R;
/* 0034a732 */	'兵士どもは得る所なく粉砕されていく。' A;
/* 0034a73e */	○名札("ミリ", "");
/* 0034a750 */	VOICE("19786");
/* 0034a75c */	'「退こうぜランス！' R;
/* 0034a768 */	'　士気が落ちて戦えなくなるぞ！」' A;
/* 0034a774 */	■枠消去();
/* 0034a77a */	■立ち絵消去(1, true);
/* 0034a78c */	■立ち絵("バレス／基本", 1, true);
/* 0034a7a4 */	○名札("バレス", "");
/* 0034a7b6 */	VOICE("19787");
/* 0034a7c2 */	'「さよう、ここでもしヘルマン軍に' R;
/* 0034a7ce */	'　打って出てこられれば、我々は……」' A;
/* 0034a7da */	●名札("ランス", "");
/* 0034a7ec */	'「えーーーーい！　役立たずどもめ！' R;
/* 0034a7f8 */	'　ノースへ退くぞ！！」' A;
/* 0034a804 */	○名札("バレス", "");
/* 0034a816 */	VOICE("19788");
/* 0034a822 */	'「撤退！　撤退じゃ！！」' A;
/* 0034a82e */	●ト書き();
/* 0034a834 */	'まったくもって腹立たしい。' R;
/* 0034a840 */	'いったんノースへ退くしかない。' A;
/* 0034a84c */	■枠消去();
/* 0034a852 */	■音楽停止(2000);
/* 0034a85e */	■効果音("走っていく（大勢）");
/* 0034a86a */	■立ち絵背景アウト();
/* 0034a870 */	■シーン終了(1300);
/* 0034a87c */}

void ＥＶ／都市／城下町／入る／二回目()
/* 0034a88a */{
/* 0034a88a */	EV("", -2147483648);
/* 0034a89e */	■背景("平野", 2, 500);
/* 0034a8b6 */	■効果音("軍靴");
/* 0034a8c2 */	■全体イン("ランス／基本", "");
/* 0034a8d4 */	■音楽("司令部", 0);
/* 0034a8e6 */	●ト書き();
/* 0034a8ec */	'ええい、サウス側に回り込んだぞ。' A;
/* 0034a8f8 */	■枠消去();
/* 0034a8fe */	■立ち絵("バレス／基本", 1, true);
/* 0034a916 */	○名札("バレス", "");
/* 0034a928 */	VOICE("19789");
/* 0034a934 */	'「ランス殿。義勇兵と一緒に、' R;
/* 0034a940 */	'　白の軍が合流しましたぞ」' A;
/* 0034a94c */	●名札("ランス", "");
/* 0034a95e */	'「白の軍？」' A;
/* 0034a96a */	○名札("バレス", "");
/* 0034a97c */	VOICE("19790");
/* 0034a988 */	'「さよう。こちらが将軍のエクス――」' A;
/* 0034a994 */	■枠消去();
/* 0034a99a */	■立ち絵消去(1, true);
/* 0034a9ac */	■立ち絵("エクス／基本", 1, true);
/* 0034a9c4 */	■立ち絵消去(1, true);
/* 0034a9d6 */	●名札("ランス", "");
/* 0034a9e8 */	'「男は要らんと言っとろーが。' R;
/* 0034a9f4 */	'　視界にも入れる必要なし」' A;
/* 0034aa00 */	○名札("バレス", "");
/* 0034aa12 */	VOICE("19791");
/* 0034aa1e */	'「むう……では準備をして参ります」' A;
/* 0034aa2a */	■枠消去();
/* 0034aa30 */	■立ち絵("メナド／基本", 1, true);
/* 0034aa48 */	○名札("メナド", "");
/* 0034aa5a */	VOICE("19792");
/* 0034aa66 */	'「ランス！」' A;
/* 0034aa72 */	●名札("ランス", "");
/* 0034aa84 */	'「おうメナド。そっちも来たか」' A;
/* 0034aa90 */	●ト書き();
/* 0034aa96 */	'義勇兵とかいう、警備隊の連中と' R;
/* 0034aaa2 */	'民兵っぽいのの混成部隊も一緒だ。' A;
/* 0034aaae */	●名札("ランス", "");
/* 0034aac0 */	'「ん？　ユランがいないな。まだ無理か」' A;
/* 0034aacc */	○名札("メナド", "");
/* 0034aade */	VOICE("19793");
/* 0034aaea */	'「うん……だいぶ怪我が深かったからね……」' A;
/* 0034aaf6 */	●名札("ランス", "");
/* 0034ab08 */	'「ふーん。ま、仕方ないか。' R;
/* 0034ab14 */	'　お前らは俺のために頑張れよ。がはははは」' A;
/* 0034ab20 */	○名札("メナド", "");
/* 0034ab32 */	VOICE("19794");
/* 0034ab3e */	'「ラ、ランスのためじゃないよ。' R;
/* 0034ab4a */	'　リーザスのためなんだから」' A;
/* 0034ab56 */	●名札("ランス", "");
/* 0034ab68 */	'「それが回り回って俺のためになるのだ。' R;
/* 0034ab74 */	'　頑張ったら秘密のご褒美やるぞ。ぐふふ」' A;
/* 0034ab80 */	○名札("メナド", "");
/* 0034ab92 */	VOICE("19795");
/* 0034ab9e */	'「う……そ、その顔……' R;
/* 0034abaa */	'　ど、どうせえっちな事なんでしょ…………' R;
/* 0034abb6 */	'　どきどき……」' A;
/* 0034abc2 */	■枠消去();
/* 0034abc8 */	■立ち絵全消去();
/* 0034abce */	■音楽停止(2000);
/* 0034abda */	■立ち絵("バレス／基本", 1, true);
/* 0034abf2 */	○名札("バレス", "");
/* 0034ac04 */	VOICE("19796");
/* 0034ac10 */	'「各員、準備はできたか！　此度は速攻、' R;
/* 0034ac1c */	'　香車のごとく駆け抜けるのみじゃ！' R;
/* 0034ac28 */	'　よろしいですか、ランス殿」' A;
/* 0034ac34 */	■枠消去();
/* 0034ac3a */	■立ち絵背("ランス／基本", 1, true);
/* 0034ac52 */	●名札("ランス", "");
/* 0034ac64 */	'「構わん。今度こそ叩き潰せよ。' R;
/* 0034ac70 */	'　かかれ！」' A;
/* 0034ac7c */	■効果音("喊声");
/* 0034ac88 */	■音楽("通常戦闘", 0);
/* 0034ac9a */	○名札("バレス", "");
/* 0034acac */	VOICE("19797");
/* 0034acb8 */	'「突撃！」' A;
/* 0034acc4 */	■枠消去();
/* 0034acca */	■立ち絵全消去();
/* 0034acd0 */	W(1000);
/* 0034acdc */	■イベント("ショット／コンタートル０１", 1, 1000);
/* 0034acf4 */	●ト書き();
/* 0034acfa */	'喊声をあげて、四色のリーザス兵と義勇兵、' R;
/* 0034ad06 */	'自由都市の兵たちが突っ込んでいく。' A;
/* 0034ad12 */	○名札("リーザス兵士Ａ", "＊");
/* 0034ad24 */	VOICE("19798");
/* 0034ad30 */	'「ん、あ、あれは……？」' A;
/* 0034ad3c */	■枠消去();
/* 0034ad42 */	■イベント("ショット／コンタートル０２", 1, 1000);
/* 0034ad5a */	■効果音("爆発（遠）");
/* 0034ad66 */	■画面揺らし(50, 300);
/* 0034ad78 */	○名札("リーザス兵士Ａ", "＊");
/* 0034ad8a */	VOICE("19799");
/* 0034ad96 */	'「うわあああああっ！」' A;
/* 0034ada2 */	○名札("バレス", "");
/* 0034adb4 */	VOICE("19800");
/* 0034adc0 */	'「な、なんじゃと！？」' A;
/* 0034adcc */	○名札("リーザス兵士Ｂ", "＊＊");
/* 0034adde */	VOICE("19801");
/* 0034adea */	'「しょ、将軍……！' R;
/* 0034adf6 */	'　また岩が、降って……！」' A;
/* 0034ae02 */	○名札("ミリ", "");
/* 0034ae14 */	VOICE("19802");
/* 0034ae20 */	'「っかーーー！' R;
/* 0034ae2c */	'　全然変わってねぇぞ、おい！」' A;
/* 0034ae38 */	■効果音("走ってくる");
/* 0034ae44 */	●名札("ランス", "");
/* 0034ae56 */	'「だーーーー！　何してるんだ貴様ら！' R;
/* 0034ae62 */	'　ちんたらしてるんじゃない！」' A;
/* 0034ae6e */	○名札("バレス", "");
/* 0034ae80 */	VOICE("19803");
/* 0034ae8c */	'「ラ、ランス殿……！」' A;
/* 0034ae98 */	●名札("ランス", "");
/* 0034aeaa */	'「こんなもん、びびらずに突っ込めば……」' A;
/* 0034aeb6 */	■枠消去();
/* 0034aebc */	■効果音("爆発");
/* 0034aec8 */	■画面揺らし(50, 300);
/* 0034aeda */	●名札("ランス", "");
/* 0034aeec */	'「ごぶはぁぁっ！」' A;
/* 0034aef8 */	○名札("シィル", "");
/* 0034af0a */	VOICE("19804");
/* 0034af16 */	'「ラ、ランス様！？' R;
/* 0034af22 */	'　い、いたいのいたいのとんでけー！」' A;
/* 0034af2e */	●名札("ランス", "");
/* 0034af40 */	'「がふっ……黄河を……黄河を渡れー……」' A;
/* 0034af4c */	○名札("バレス", "");
/* 0034af5e */	VOICE("19805");
/* 0034af6a */	'「いかん、気絶しておられる。' R;
/* 0034af76 */	'　撤退、撤退じゃ！」' A;
/* 0034af82 */	■枠消去();
/* 0034af88 */	■イベント終了(1, 1300);
/* 0034af9a */	■音楽停止(2000);
/* 0034afa6 */	■立ち絵背景アウト();
/* 0034afac */	W(1000);
/* 0034afb8 */	■背景("謁見の間", 2, 500);
/* 0034afd0 */	■音楽("悪いやつ２", 0);
/* 0034afe2 */	■全体イン("パットン／基本", "ヘルマン兵士／基本");
/* 0034aff4 */	○名札("ヘルマン兵士Ａ", "＊＊＊");
/* 0034b006 */	VOICE("19806");
/* 0034b012 */	'「申し上げます！' R;
/* 0034b01e */	'　リーザス軍、再び撤退していきます！」' A;
/* 0034b02a */	○名札("パットン", "");
/* 0034b03c */	VOICE("19807");
/* 0034b048 */	'「おおおおおぉ！　よくやった！' R;
/* 0034b054 */	'　うわははははははは！」' A;
/* 0034b060 */	●ト書き();
/* 0034b066 */	'待ち望んだ報告に、' R;
/* 0034b072 */	'分厚い掌を思わず拍ち合わす。' A;
/* 0034b07e */	○名札("パットン", "");
/* 0034b090 */	VOICE("19808");
/* 0034b09c */	'「思い知ったか、リーザスの阿呆どもめ！' R;
/* 0034b0a8 */	'　愉快愉快！　カッカッカ！」' A;
/* 0034b0b4 */	■枠消去();
/* 0034b0ba */	■立ち絵消去(1, true);
/* 0034b0cc */	■立ち絵("ヘルマン兵士／魔物", 1, true);
/* 0034b0e4 */	○名札("不気味なヘルマン魔物兵", "＊");
/* 0034b0f6 */	VOICE("19809");
/* 0034b102 */	'「この堅牢なリーザスの壁に、' R;
/* 0034b10e */	'　我らの隊長の力が合わされば、' R;
/* 0034b11a */	'　容易いことでございます」' A;
/* 0034b126 */	○名札("パットン", "");
/* 0034b138 */	VOICE("19810");
/* 0034b144 */	'「おう、あのコンタートルを大量に、' R;
/* 0034b150 */	'　しかも高速展開させるとはな。実に見事。' R;
/* 0034b15c */	'　何と言ったか、あの魔物使いは……」' A;
/* 0034b168 */	○名札("不気味なヘルマン魔物兵", "＊");
/* 0034b17a */	VOICE("19811");
/* 0034b186 */	'「デストラー・デストラー様にございます」' A;
/* 0034b192 */	○名札("パットン", "");
/* 0034b1a4 */	VOICE("19812");
/* 0034b1b0 */	'「そうだそうだ。うむ。いいぞ。' R;
/* 0034b1bc */	'　後で褒美をやらんとなあぁ……' R;
/* 0034b1c8 */	'　金でも女でも、爵位でも構わんぞ」' A;
/* 0034b1d4 */	○名札("不気味なヘルマン魔物兵", "＊");
/* 0034b1e6 */	VOICE("19813");
/* 0034b1f2 */	'「お伝えしておきます。では…………」' A;
/* 0034b1fe */	■枠消去();
/* 0034b204 */	■立ち絵消去(1, true);
/* 0034b216 */	■立ち絵("ヘルマン士官／基本", 1, true);
/* 0034b22e */	○名札("ヘルマン士官Ａ", "＊＊");
/* 0034b240 */	VOICE("19814");
/* 0034b24c */	'「その……しかし、パットン殿下。' R;
/* 0034b258 */	'　いかがなさいますか」' A;
/* 0034b264 */	●ト書き();
/* 0034b26a */	'恐る恐る、といった態で' R;
/* 0034b276 */	'下士官が声を掛けてくる。' A;
/* 0034b282 */	○名札("ヘルマン士官Ａ", "＊＊");
/* 0034b294 */	VOICE("19815");
/* 0034b2a0 */	'「このまま城に引きこもるというのも……' R;
/* 0034b2ac */	'　それに、モンスターを公然と使役することで' R;
/* 0034b2b8 */	'　市民からも、反感のようなものが……」' A;
/* 0034b2c4 */	○名札("パットン", "");
/* 0034b2d6 */	VOICE("19816");
/* 0034b2e2 */	'「ああ、構わん構わん。' R;
/* 0034b2ee */	'　そんな事は適当に処理しておけ」' A;
/* 0034b2fa */	○名札("ヘルマン士官Ａ", "＊＊");
/* 0034b30c */	VOICE("19817");
/* 0034b318 */	'「は…………？　い、いえ、しかし……」' A;
/* 0034b324 */	○名札("パットン", "");
/* 0034b336 */	VOICE("19818");
/* 0034b342 */	'「さあ、次はどうしてやろうか……' R;
/* 0034b34e */	'　そうだ、こうしよう。それがいい」' A;
/* 0034b35a */	○名札("ヘルマン士官Ａ", "＊＊");
/* 0034b36c */	VOICE("19819");
/* 0034b378 */	'「……………………」' A;
/* 0034b384 */	●ト書き();
/* 0034b38a */	'閃いた妙案に心底満足しながら、' R;
/* 0034b396 */	'俺はそれを実行するべく、行動を始めた。' A;
/* 0034b3a2 */	●ト書き();
/* 0034b3a8 */	'もう、他の細かいことなんぞどうでもいい。' R;
/* 0034b3b4 */	'俺自身の才覚で敵を叩き潰し、' R;
/* 0034b3c0 */	'本国の連中をも跪かせてやるのだ。' A;
/* 0034b3cc */	○名札("パットン", "");
/* 0034b3de */	VOICE("19820");
/* 0034b3ea */	'「くっ、くふ、うは、うはははははは……！」' A;
/* 0034b3f6 */	■枠消去();
/* 0034b3fc */	■音楽停止(2000);
/* 0034b408 */	■立ち絵背景アウト();
/* 0034b40e */	■シーン終了(1300);
/* 0034b41a */}

void ＥＶ／都市／城下町／入る／三回目()
/* 0034b428 */{
/* 0034b428 */	EV("", -2147483648);
/* 0034b43c */	■背景("謁見の間", 2, 500);
/* 0034b454 */	■音楽("悪いやつ２", 0);
/* 0034b466 */	■全体イン("ハンティ／基本", "パットン／基本");
/* 0034b478 */	○名札("ハンティ", "");
/* 0034b48a */	VOICE("19821");
/* 0034b496 */	'「こ、降伏に応じただって！？' R;
/* 0034b4a2 */	'　リーザス軍が？」' A;
/* 0034b4ae */	○名札("パットン", "");
/* 0034b4c0 */	VOICE("19822");
/* 0034b4cc */	'「本当なのだな！？」' A;
/* 0034b4d8 */	■枠消去();
/* 0034b4de */	■立ち絵消去(1, true);
/* 0034b4f0 */	■立ち絵("ヘルマン兵士／基本", 1, true);
/* 0034b508 */	○名札("ヘルマン兵士Ａ", "＊");
/* 0034b51a */	VOICE("19823");
/* 0034b526 */	'「は、はい。使者が既に来ており……」' A;
/* 0034b532 */	○名札("ハンティ", "");
/* 0034b544 */	VOICE("19824");
/* 0034b550 */	'（この状況で？　妙だ、そんなの……）' A;
/* 0034b55c */	■枠消去();
/* 0034b562 */	■立ち絵消去(1, true);
/* 0034b574 */	■立ち絵("パットン／基本", 1, true);
/* 0034b58c */	○名札("パットン", "");
/* 0034b59e */	VOICE("19825");
/* 0034b5aa */	'「ぐははははは！　そうかそうか。通せ！」' A;
/* 0034b5b6 */	■枠消去();
/* 0034b5bc */	■立ち絵背消去(1, true);
/* 0034b5ce */	■効果音("軍靴");
/* 0034b5da */	■立ち絵背("リック／基本", 1, true);
/* 0034b5f2 */	○名札("リック", "");
/* 0034b604 */	VOICE("19826");
/* 0034b610 */	'「失礼します」' A;
/* 0034b61c */	■効果音("着地２");
/* 0034b628 */	●ト書き();
/* 0034b62e */	'赤の軍の鎧に身を包んだ男は' R;
/* 0034b63a */	'折り目正しくまっすぐ歩き、膝をついた。' A;
/* 0034b646 */	○名札("パットン", "");
/* 0034b658 */	VOICE("19827");
/* 0034b664 */	'「ぬ……貴様がリーザス軍の使者か？」' A;
/* 0034b670 */	○名札("リック", "");
/* 0034b682 */	VOICE("19828");
/* 0034b68e */	'「は。解放軍は連戦に次ぐ連戦で、' R;
/* 0034b69a */	'　疲弊しきっております。' R;
/* 0034b6a6 */	'　軍事費も、もはや捻出できず……」' A;
/* 0034b6b2 */	○名札("パットン", "");
/* 0034b6c4 */	VOICE("19829");
/* 0034b6d0 */	'「カカカカ。そうだろうそうだろう。' R;
/* 0034b6dc */	'　私たちだけが厳しいわけがない」' A;
/* 0034b6e8 */	●ト書き();
/* 0034b6ee */	'ヘルマンの常識に照らし合わせれば、' R;
/* 0034b6fa */	'これほど連続して兵を集め、' R;
/* 0034b706 */	'戦い続けられる訳がない。' A;
/* 0034b712 */	○名札("リック", "");
/* 0034b724 */	VOICE("19830");
/* 0034b730 */	'「そこにこの城壁の防備……' R;
/* 0034b73c */	'　我々は、パットン殿下のご厚情に縋り、' R;
/* 0034b748 */	'　民を安堵して頂くほかないと結論しました」' A;
/* 0034b754 */	○名札("パットン", "");
/* 0034b766 */	VOICE("19831");
/* 0034b772 */	'「うむ。私も無駄な殺生は好まん。' R;
/* 0034b77e */	'　武装解除して降伏するなら、' R;
/* 0034b78a */	'　それ以上血を見るようなことはせぬ」' A;
/* 0034b796 */	○名札("リック", "");
/* 0034b7a8 */	VOICE("19832");
/* 0034b7b4 */	'「は……つきましては、降伏の証に貢ぎ物を' R;
/* 0034b7c0 */	'　お渡ししたいと、運んできております」' A;
/* 0034b7cc */	●ト書き();
/* 0034b7d2 */	'そう言って、使者は南側を向いた窓を' R;
/* 0034b7de */	'指し示した。' A;
/* 0034b7ea */	○名札("パットン", "");
/* 0034b7fc */	VOICE("19833");
/* 0034b808 */	'「おお……あれは、ゴールデンハニーか？」' A;
/* 0034b814 */	○名札("リック", "");
/* 0034b826 */	VOICE("19834");
/* 0034b832 */	'「はい。傷ひとつ無い逸品です。' R;
/* 0034b83e */	'　こちらをお納め頂ければ、と」' A;
/* 0034b84a */	○名札("パットン", "");
/* 0034b85c */	VOICE("19835");
/* 0034b868 */	'「ふ、っ…………」' A;
/* 0034b874 */	■枠消去();
/* 0034b87a */	■立ち絵モ(3);
/* 0034b886 */	○名札("パットン", "");
/* 0034b898 */	VOICE("19836");
/* 0034b8a4 */	'「ふわっっはははははははは！' R;
/* 0034b8b0 */	'　あんなものまで用意したのか！' R;
/* 0034b8bc */	'　さぞ苦労しただろうに！」' A;
/* 0034b8c8 */	○名札("リック", "");
/* 0034b8da */	VOICE("19837");
/* 0034b8e6 */	'「…………………………」' A;
/* 0034b8f2 */	●ト書き();
/* 0034b8f8 */	'それだけ、俺の歓心を得ることに' R;
/* 0034b904 */	'懸命になったということだ。' R;
/* 0034b910 */	'悪い気分ではないな。' A;
/* 0034b91c */	○名札("パットン", "");
/* 0034b92e */	VOICE("19838");
/* 0034b93a */	'「痛い目にも、たいそう遭ったがな！' R;
/* 0034b946 */	'　いいぞ、降伏を認めよう。' R;
/* 0034b952 */	'　あのゴールデンハニーを城内に入れよ」' A;
/* 0034b95e */	○名札("リック", "");
/* 0034b970 */	VOICE("19839");
/* 0034b97c */	'「かたじけない。感謝いたします、殿下。' R;
/* 0034b988 */	'　では、他の条件に関しましては後ほど……」' A;
/* 0034b994 */	■音楽停止(2000);
/* 0034b9a0 */	○名札("パットン", "");
/* 0034b9b2 */	VOICE("19840");
/* 0034b9be */	'「ああ、待て」' A;
/* 0034b9ca */	○名札("リック", "");
/* 0034b9dc */	VOICE("19841");
/* 0034b9e8 */	'「……………………」' A;
/* 0034b9f4 */	●ト書き();
/* 0034b9fa */	'腰を浮かせた使者を、俺は遮った。' A;
/* 0034ba06 */	■音楽("緊張", 0);
/* 0034ba18 */	○名札("パットン", "");
/* 0034ba2a */	VOICE("19842");
/* 0034ba36 */	'「その剣にメット。' R;
/* 0034ba42 */	'　貴様、リーザスの赤の将、' R;
/* 0034ba4e */	'　リック・アディスンだな？」' A;
/* 0034ba5a */	○名札("リック", "");
/* 0034ba6c */	VOICE("19843");
/* 0034ba78 */	'「…………はい」' A;
/* 0034ba84 */	○名札("パットン", "");
/* 0034ba96 */	VOICE("19844");
/* 0034baa2 */	'「死神の異名を持つ、大層な剣士と聞く。' R;
/* 0034baae */	'　……トーマを仕留めたのは、貴様か？」' A;
/* 0034baba */	○名札("リック", "");
/* 0034bacc */	VOICE("19845");
/* 0034bad8 */	'「いいえ。私ではありません」' A;
/* 0034bae4 */	○名札("パットン", "");
/* 0034baf6 */	VOICE("19846");
/* 0034bb02 */	'「………………」' A;
/* 0034bb0e */	○名札("リック", "");
/* 0034bb20 */	VOICE("19847");
/* 0034bb2c */	'「………………」' A;
/* 0034bb38 */	○名札("パットン", "");
/* 0034bb4a */	VOICE("19848");
/* 0034bb56 */	'「……ならば、そいつを探して連れてこい。' R;
/* 0034bb62 */	'　降伏を認める条件の一つはそれだ」' A;
/* 0034bb6e */	○名札("リック", "");
/* 0034bb80 */	VOICE("19849");
/* 0034bb8c */	'「承りました」' A;
/* 0034bb98 */	■枠消去();
/* 0034bb9e */	■立ち絵背消去(1, true);
/* 0034bbb0 */	■効果音("歩き去る");
/* 0034bbbc */	●ト書き();
/* 0034bbc2 */	'そのままリック・アディスンは立ち上がり、' R;
/* 0034bbce */	'整然と去っていった。' A;
/* 0034bbda */	■枠消去();
/* 0034bbe0 */	■立ち絵("ハンティ／基本", 1, true);
/* 0034bbf8 */	○名札("ハンティ", "");
/* 0034bc0a */	VOICE("19850");
/* 0034bc16 */	'「パットン…………」' A;
/* 0034bc22 */	○名札("パットン", "");
/* 0034bc34 */	VOICE("19851");
/* 0034bc40 */	'「……さぁて。さあ、今宵は宴と行くか！' R;
/* 0034bc4c */	'　フフフハハハハハハハハ！！」' A;
/* 0034bc58 */	■枠消去();
/* 0034bc5e */	■音楽停止(2000);
/* 0034bc6a */	■立ち絵背景アウト();
/* 0034bc70 */	W(300);
/* 0034bc7c */	■背景("外観／リーザス城／明", 2, 500);
/* 0034bc94 */	●ト書き();
/* 0034bc9a */	'…………' A;
/* 0034bca6 */	■背景("外観／リーザス城／暗", 2, 500);
/* 0034bcbe */	●ト書き();
/* 0034bcc4 */	'……' A;
/* 0034bcd0 */	■背景消去(2, 500, true);
/* 0034bce8 */	W(300);
/* 0034bcf4 */	■音楽("のんき", 0);
/* 0034bd06 */	■背景("城下町／夜", 2, 500);
/* 0034bd1e */	■全体イン("", "ヘルマン兵士／基本");
/* 0034bd30 */	○名札("ヘルマン兵士Ｂ", "＊＊");
/* 0034bd42 */	VOICE("19852");
/* 0034bd4e */	'「おーーい、酒だぜーーー。' R;
/* 0034bd5a */	'　司令官殿からの振る舞いだー」' A;
/* 0034bd66 */	■枠消去();
/* 0034bd6c */	■立ち絵消去(1, true);
/* 0034bd7e */	■立ち絵("ヘルマン兵士／軽装", 1, true);
/* 0034bd96 */	○名札("ヘルマン兵士Ｃ", "＊＊＊");
/* 0034bda8 */	VOICE("19853");
/* 0034bdb4 */	'「ひょう、ラッキー。くれくれ」' A;
/* 0034bdc0 */	○名札("ヘルマン兵士Ｂ", "＊＊");
/* 0034bdd2 */	VOICE("19854");
/* 0034bdde */	'「おう。ほら、好きなの持ってけ」' A;
/* 0034bdea */	○名札("ヘルマン兵士Ｃ", "＊＊＊");
/* 0034bdfc */	VOICE("19855");
/* 0034be08 */	'「頂き……うわっ、うめぇ。' R;
/* 0034be14 */	'　これ、リーザスの酒か」' A;
/* 0034be20 */	○名札("ヘルマン兵士Ｂ", "＊＊");
/* 0034be32 */	VOICE("19856");
/* 0034be3e */	'「なー。酒に味がするぜ。' R;
/* 0034be4a */	'　リーザス訳わかんねぇ」' A;
/* 0034be56 */	○名札("ヘルマン兵士Ｃ", "＊＊＊");
/* 0034be68 */	VOICE("19857");
/* 0034be74 */	'「でも弱いなぁ……ジュースだこりゃ。' R;
/* 0034be80 */	'　騒ぐにゃいいがよ」' A;
/* 0034be8c */	○名札("ヘルマン兵士Ｂ", "＊＊");
/* 0034be9e */	VOICE("19858");
/* 0034beaa */	'「ま、今日は宴会でいいって話だからな。' R;
/* 0034beb6 */	'　そこらで食い物配ってる奴もいるし、' R;
/* 0034bec2 */	'　気楽にいこうや」' A;
/* 0034bece */	○名札("ヘルマン兵士Ｃ", "＊＊＊");
/* 0034bee0 */	VOICE("19859");
/* 0034beec */	'「……しかし、いいのかね。' R;
/* 0034bef8 */	'　城門の見張り以外は好きにしろって……' R;
/* 0034bf04 */	'　将軍がいたら張り倒されるぜ」' A;
/* 0034bf10 */	○名札("ヘルマン兵士Ｂ", "＊＊");
/* 0034bf22 */	VOICE("19860");
/* 0034bf2e */	'「リーザスは降伏したって話だからなー。' R;
/* 0034bf3a */	'　皇子サマはアレ貰ってご満悦らしい」' A;
/* 0034bf46 */	○名札("ヘルマン兵士Ｃ", "＊＊＊");
/* 0034bf58 */	VOICE("19861");
/* 0034bf64 */	'「アレか…………」' A;
/* 0034bf70 */	●ト書き();
/* 0034bf76 */	'兵士が振り仰ぐ先に、巨大な金色の塊がある。' R;
/* 0034bf82 */	'降伏の証として差し出された、' R;
/* 0034bf8e */	'ゴールデンハニーだった。' A;
/* 0034bf9a */	■枠消去();
/* 0034bfa0 */	■音楽停止(2000);
/* 0034bfac */	■立ち絵背景アウト();
/* 0034bfb2 */	●ト書き();
/* 0034bfb8 */	'…………' A;
/* 0034bfc4 */	●ト書き();
/* 0034bfca */	'……' A;
/* 0034bfd6 */	●ト書き();
/* 0034bfdc */	'…………その、中。' A;
/* 0034bfe8 */	■音楽("普通２", 0);
/* 0034bffa */	●名札("ランス", "");
/* 0034c00c */	'「ぐふふふ……見ろ。' R;
/* 0034c018 */	'　やつらめ、すーっかり安心しきってるぞ」' A;
/* 0034c024 */	○名札("シィル", "");
/* 0034c036 */	VOICE("19862");
/* 0034c042 */	'「さ、さすがです、っ……' R;
/* 0034c04e */	'　ランス、様……っ、ぁ……！」' A;
/* 0034c05a */	●名札("ランス", "");
/* 0034c06c */	'「名付けてゴールデン・ザ・ランス作戦だ。' R;
/* 0034c078 */	'　ヘルマンのマヌケどもめ、' R;
/* 0034c084 */	'　あっさり門を開きやがったぞ」' A;
/* 0034c090 */	○名札("ミリ", "");
/* 0034c0a2 */	VOICE("19863");
/* 0034c0ae */	'「それは……いいけど、よ……っ、' R;
/* 0034c0ba */	'　ちっと詰め込みすぎだぜ、これ……」' A;
/* 0034c0c6 */	○名札("かなみ", "");
/* 0034c0d8 */	VOICE("19864");
/* 0034c0e4 */	'「ほんとよ……狭い、ったら……」' A;
/* 0034c0f0 */	●名札("ランス", "");
/* 0034c102 */	'「仕方ないだろう。我慢しろ」' A;
/* 0034c10e */	■効果音("セクハラ");
/* 0034c11a */	●ト書き();
/* 0034c120 */	'ぐふふ。' R;
/* 0034c12c */	'柔らかな質感に包まれるこの感触。' R;
/* 0034c138 */	'狭いが悪くないぞ。' A;
/* 0034c144 */	○名札("シィル", "");
/* 0034c156 */	VOICE("19865");
/* 0034c162 */	'「あ、あ、ランス様……」' A;
/* 0034c16e */	■効果音("セクハラ");
/* 0034c17a */	○名札("志津香", "");
/* 0034c18c */	VOICE("19866");
/* 0034c198 */	'「手をもぞもぞ動かすの、やめなさいっ……' R;
/* 0034c1a4 */	'　いやらしいわね……！」' A;
/* 0034c1b0 */	○名札("かなみ", "");
/* 0034c1c2 */	VOICE("19867");
/* 0034c1ce */	'「ちょ、顔の所になんか硬いのが……！' R;
/* 0034c1da */	'　これ鎧じゃないでしょ！　ラ、ランス！」' A;
/* 0034c1e6 */	●名札("ランス", "");
/* 0034c1f8 */	'「騒ぐと奴らに気づかれるぞー、がはははは。' R;
/* 0034c204 */	'　不可抗力だ不可抗りょ……あだだだ！」' A;
/* 0034c210 */	○名札("志津香", "");
/* 0034c222 */	VOICE("19868");
/* 0034c22e */	'「いい加減にしろって言ってるでしょ！」' A;
/* 0034c23a */	●名札("ランス", "");
/* 0034c24c */	'「つねるな、馬鹿！　ったく凶暴な女だ……」' A;
/* 0034c258 */	■枠消去();
/* 0034c25e */	■効果音("セクハラ");
/* 0034c26a */	■画面揺らし(20, 300);
/* 0034c27c */	○名札("マリア", "＊／Ｂ");
/* 0034c28e */	VOICE("19869");
/* 0034c29a */	'「ひぅっ！？」' A;
/* 0034c2a6 */	●名札("ランス", "");
/* 0034c2b8 */	'「お、ボリューミーなこの感触。' R;
/* 0034c2c4 */	'　ミリのおっぱいかな？」' A;
/* 0034c2d0 */	○名札("ミリ", "");
/* 0034c2e2 */	VOICE("19870");
/* 0034c2ee */	'「はは、残念。オレじゃないな」' A;
/* 0034c2fa */	●名札("ランス", "");
/* 0034c30c */	'「むむ？　このビッグな感触は' R;
/* 0034c318 */	'　他にいないと思ったのだが……」' A;
/* 0034c324 */	■効果音("セクハラ");
/* 0034c330 */	○名札("マリア", "");
/* 0034c342 */	VOICE("19871");
/* 0034c34e */	'「あ、やっ……！　な、撫で回さないでよ！' R;
/* 0034c35a */	'　や、やめて、っ……！」' A;
/* 0034c366 */	●名札("ランス", "");
/* 0034c378 */	'「なーんだ。マリアの尻か。でかいわけだ」' A;
/* 0034c384 */	○名札("マリア", "");
/* 0034c396 */	VOICE("19872");
/* 0034c3a2 */	'「むかっ！」' A;
/* 0034c3ae */	■効果音("剣を構える");
/* 0034c3ba */	●ト書き();
/* 0034c3c0 */	'ちゃきっ。' A;
/* 0034c3cc */	●名札("ランス", "");
/* 0034c3de */	'「うぐっ！　こ、この冷たい感触……' R;
/* 0034c3ea */	'　待てマリア！　まだだ！' R;
/* 0034c3f6 */	'　そして俺に向けるんじゃない！」' A;
/* 0034c402 */	○名札("志津香", "");
/* 0034c414 */	VOICE("19873");
/* 0034c420 */	'「見えないんだから不可抗力じゃない？' R;
/* 0034c42c */	'　引き金引いちゃってもいいわよ、マリア」' A;
/* 0034c438 */	●名札("ランス", "");
/* 0034c44a */	'「やめんかーー！' R;
/* 0034c456 */	'　ええい、もういいだろう。いくぞ」' A;
/* 0034c462 */	○名札("セル", "");
/* 0034c474 */	VOICE("19874");
/* 0034c480 */	'「スーちゃん、行きますよ。起きて」' A;
/* 0034c48c */	○名札("スー／Ｂ", "");
/* 0034c49e */	VOICE("19875");
/* 0034c4aa */	'「ウトウト……ン、狩リノ時間？」' A;
/* 0034c4b6 */	●名札("ランス", "");
/* 0034c4c8 */	'「おう。ショウタイムだ。速攻かけるぞ。' R;
/* 0034c4d4 */	'　マリアたちは城門を破って、' R;
/* 0034c4e0 */	'　外の連中を引き込め」' A;
/* 0034c4ec */	○名札("マリア", "");
/* 0034c4fe */	VOICE("19876");
/* 0034c50a */	'「ん、了解」' A;
/* 0034c516 */	○名札("ミリ", "");
/* 0034c528 */	VOICE("19877");
/* 0034c534 */	'「ああ、分かってるぜ」' A;
/* 0034c540 */	○名札("志津香", "");
/* 0034c552 */	VOICE("19878");
/* 0034c55e */	'「構わないわ。早くして」' A;
/* 0034c56a */	○名札("セル", "");
/* 0034c57c */	VOICE("19879");
/* 0034c588 */	'「はい。お願いします」' A;
/* 0034c594 */	○名札("スー／Ｂ", "");
/* 0034c5a6 */	VOICE("19880");
/* 0034c5b2 */	'「ン、イツデモイイゾ！」' A;
/* 0034c5be */	●名札("ランス", "");
/* 0034c5d0 */	'「俺は城に乗り込んで、リアを助けてくる。' R;
/* 0034c5dc */	'　かなみ、案内しろ」' A;
/* 0034c5e8 */	○名札("かなみ", "");
/* 0034c5fa */	VOICE("19881");
/* 0034c606 */	'「分かってるわ。' R;
/* 0034c612 */	'　やっと、やっと戻ってきた……' R;
/* 0034c61e */	'　リア様…………っ……」' A;
/* 0034c62a */	●名札("ランス", "");
/* 0034c63c */	'「よーし、速攻だ。これで終わらせてやる。' R;
/* 0034c648 */	'　やれ、マリア！」' A;
/* 0034c654 */	○名札("マリア", "");
/* 0034c666 */	VOICE("19882");
/* 0034c672 */	'「壁は……ここね。' R;
/* 0034c67e */	'　いっけーーー、チューリップ！！」' A;
/* 0034c68a */	■枠消去();
/* 0034c690 */	■音楽停止(2000);
/* 0034c69c */	■効果音("チューリップ");
/* 0034c6a8 */	■画面揺らし(100, 300);
/* 0034c6ba */	■全体アウト();
/* 0034c6c0 */	■フラッシュ(0, 1300, 7);
/* 0034c6d8 */	■背景("城下町／夜", 2, 500);
/* 0034c6f0 */	■音楽("通常戦闘", 0);
/* 0034c702 */	■全体イン("", "ヘルマン兵士／基本");
/* 0034c714 */	○名札("ヘルマン兵士Ｃ", "＊＊＊");
/* 0034c726 */	VOICE("19883");
/* 0034c732 */	'「へ！？　な、なん…………」' A;
/* 0034c73e */	●名札("ランス", "");
/* 0034c750 */	'「いきなりランスアターーーーック！！」' A;
/* 0034c75c */	■枠消去();
/* 0034c762 */	■効果音("必殺技");
/* 0034c76e */	■フラッシュ(0, 300, 7);
/* 0034c786 */	■画面揺らし(50, 300);
/* 0034c798 */	○名札("ヘルマン兵士Ｃ", "＊＊＊");
/* 0034c7aa */	VOICE("19884");
/* 0034c7b6 */	'「ぎゃああああああっ！」' A;
/* 0034c7c2 */	■枠消去();
/* 0034c7c8 */	■立ち絵消去(0, true);
/* 0034c7da */	■立ち絵("ランス／基本", 4, true);
/* 0034c7f2 */	●名札("ランス", "");
/* 0034c804 */	'「がーーははははは！！　俺様参上！！」' A;
/* 0034c810 */	■枠消去();
/* 0034c816 */	■立ち絵消去(0, true);
/* 0034c828 */	■立ち絵("ヘルマン兵士／軽装", 1, true);
/* 0034c840 */	○名札("ヘルマン兵士Ｂ", "＊＊");
/* 0034c852 */	VOICE("19885");
/* 0034c85e */	'「な、あ、あああっ……！？' R;
/* 0034c86a */	'　て、敵！　敵しゅ…………！」' A;
/* 0034c876 */	■枠消去();
/* 0034c87c */	■立ち絵背("ミリ／基本", 1, true);
/* 0034c894 */	○名札("ミリ", "");
/* 0034c8a6 */	VOICE("19886");
/* 0034c8b2 */	'「おらよっと！」' A;
/* 0034c8be */	■枠消去();
/* 0034c8c4 */	■立ち絵モ(2);
/* 0034c8d0 */	■効果音("刺す");
/* 0034c8dc */	○名札("ヘルマン兵士Ｂ", "＊＊");
/* 0034c8ee */	VOICE("19887");
/* 0034c8fa */	'「あぐっ……！」' A;
/* 0034c906 */	■枠消去();
/* 0034c90c */	■立ち絵消去(3, true);
/* 0034c91e */	■効果音("ぶつかる");
/* 0034c92a */	■枠消去();
/* 0034c930 */	■立ち絵背消去(0, true);
/* 0034c942 */	■立ち絵("かなみ／基本", 1, true);
/* 0034c95a */	○名札("かなみ", "");
/* 0034c96c */	VOICE("19888");
/* 0034c978 */	'「ここは、城下町の……うん、あの辺か」' A;
/* 0034c984 */	■枠消去();
/* 0034c98a */	■立ち絵消去(1, true);
/* 0034c99c */	■立ち絵("マリア／基本", 1, true);
/* 0034c9b4 */	○名札("マリア", "");
/* 0034c9c6 */	VOICE("19889");
/* 0034c9d2 */	'「城門は！？」' A;
/* 0034c9de */	○名札("かなみ", "");
/* 0034c9f0 */	VOICE("19890");
/* 0034c9fc */	'「こっちの通り！' R;
/* 0034ca08 */	'　そこの大通り沿いに、まっすぐ南！」' A;
/* 0034ca14 */	■枠消去();
/* 0034ca1a */	■立ち絵消去(1, true);
/* 0034ca2c */	■立ち絵("スー／基本", 0, true);
/* 0034ca44 */	○名札("スー／Ｂ", "");
/* 0034ca56 */	VOICE("19891");
/* 0034ca62 */	'「分カッタ！　ヨーイドーーン！！」' A;
/* 0034ca6e */	■枠消去();
/* 0034ca74 */	■立ち絵消去(1, true);
/* 0034ca86 */	■立ち絵("志津香／基本", 0, true);
/* 0034ca9e */	○名札("志津香", "");
/* 0034cab0 */	VOICE("19892");
/* 0034cabc */	'「正面突破が早そうね」' A;
/* 0034cac8 */	■枠消去();
/* 0034cace */	■立ち絵消去(1, true);
/* 0034cae0 */	■立ち絵("セル／基本", 0, true);
/* 0034caf8 */	○名札("セル", "");
/* 0034cb0a */	VOICE("19893");
/* 0034cb16 */	'「急ぎましょう！」' A;
/* 0034cb22 */	■枠消去();
/* 0034cb28 */	■立ち絵消去(1, true);
/* 0034cb3a */	■立ち絵背("ランス／基本", 1, true);
/* 0034cb52 */	●名札("ランス", "");
/* 0034cb64 */	'「よしかなみ、こっちも行くぞ！」' A;
/* 0034cb70 */	■枠消去();
/* 0034cb76 */	■立ち絵("かなみ／基本", 1, true);
/* 0034cb8e */	○名札("かなみ", "");
/* 0034cba0 */	VOICE("19894");
/* 0034cbac */	'「ここからなら、パリス学園！' R;
/* 0034cbb8 */	'　お城に続く、地下道使うわ！」' A;
/* 0034cbc4 */	●名札("ランス", "");
/* 0034cbd6 */	'「よっしゃ！　ついてこいよ、シィル！」' A;
/* 0034cbe2 */	■枠消去();
/* 0034cbe8 */	■立ち絵("シィル／基本", 1, true);
/* 0034cc00 */	○名札("シィル", "");
/* 0034cc12 */	VOICE("19895");
/* 0034cc1e */	'「は、はい！　頑張ります！」' A;
/* 0034cc2a */	■枠消去();
/* 0034cc30 */	■効果音("走り去る");
/* 0034cc3c */	■立ち絵背景アウト();
/* 0034cc42 */	■背景("学園／暗", 2, 500);
/* 0034cc5a */	■全体イン("ランス／基本", "かなみ／基本");
/* 0034cc6c */	○名札("かなみ", "");
/* 0034cc7e */	VOICE("19896");
/* 0034cc8a */	'「こっち！」' A;
/* 0034cc96 */	●名札("ランス", "");
/* 0034cca8 */	'「おっ、懐かしいな」' A;
/* 0034ccb4 */	●ト書き();
/* 0034ccba */	'前に訪れた、名門のお嬢様学校だ。' R;
/* 0034ccc6 */	'裏に回ると誰の姿もなく、閑散としていた。' A;
/* 0034ccd2 */	○名札("かなみ", "");
/* 0034cce4 */	VOICE("19897");
/* 0034ccf0 */	'「こっちに、お城に続く' R;
/* 0034ccfc */	'　下水道があるから……」' A;
/* 0034cd08 */	●名札("ランス", "");
/* 0034cd1a */	'「おー、そういやあったな」' A;
/* 0034cd26 */	○名札("シィル", "");
/* 0034cd38 */	VOICE("19898");
/* 0034cd44 */	'「前の時は、かなみさんを追いかけて' R;
/* 0034cd50 */	'　ここから入ったんでしたね」' A;
/* 0034cd5c */	○名札("かなみ", "");
/* 0034cd6e */	VOICE("19899");
/* 0034cd7a */	'「…………あれは、人生の汚点だわ……」' A;
/* 0034cd86 */	●名札("ランス", "");
/* 0034cd98 */	'「いいからさっさと行け、連続誘拐犯」' A;
/* 0034cda4 */	○名札("かなみ", "");
/* 0034cdb6 */	VOICE("19900");
/* 0034cdc2 */	'「くっ……！　分かってるわよ！' R;
/* 0034cdce */	'　ん、あった、ここだわ」' A;
/* 0034cdda */	■枠消去();
/* 0034cde0 */	■立ち絵消去(3, true);
/* 0034cdf2 */	●ト書き();
/* 0034cdf8 */	'鉄の蓋を持ち上げて、' R;
/* 0034ce04 */	'かなみがその穴の中に滑り込む。' A;
/* 0034ce10 */	●名札("ランス", "");
/* 0034ce22 */	'「よーし、いくぞ！」' A;
/* 0034ce2e */	■枠消去();
/* 0034ce34 */	■立ち絵背消去(3, true);
/* 0034ce46 */	○名札("シィル", "");
/* 0034ce58 */	VOICE("19901");
/* 0034ce64 */	'「わわ、待ってくださいー！」' A;
/* 0034ce70 */	■枠消去();
/* 0034ce76 */	■音楽停止(2000);
/* 0034ce82 */	■立ち絵背景アウト();
/* 0034ce88 */	■背景("下水道", 2, 500);
/* 0034cea0 */	■全体イン("ランス／基本", "かなみ／基本");
/* 0034ceb2 */	●名札("ランス", "");
/* 0034cec4 */	'「相変わらずかびくさい……」' A;
/* 0034ced0 */	○名札("シィル", "");
/* 0034cee2 */	VOICE("19902");
/* 0034ceee */	'「……この道、ヘルマンの人たちは' R;
/* 0034cefa */	'　知ってるんでしょうか？」' A;
/* 0034cf06 */	○名札("かなみ", "");
/* 0034cf18 */	VOICE("19903");
/* 0034cf24 */	'「さあ……知らなければ楽なんだけど」' A;
/* 0034cf30 */	●名札("ランス", "");
/* 0034cf42 */	'「どっちでもいい。上よりはマシだろ。' R;
/* 0034cf4e */	'　ちゃっちゃと城に行くぞ」' A;
/* 0034cf5a */	■枠消去();
/* 0034cf60 */	■立ち絵背景アウト();
/* 0034cf66 */	■シーン終了(1300);
/* 0034cf72 */}

void ＥＶ／都市／城下町／入る／四回目()
/* 0034cf80 */{
/* 0034cf80 */	EV("", -2147483648);
/* 0034cf94 */	■音楽("のんき", 0);
/* 0034cfa6 */	■背景("城下町", 2, 500);
/* 0034cfbe */	■立ち絵("ジュリア／アテン", 1, true);
/* 0034cfd6 */	○名札("アテン", "");
/* 0034cfe8 */	VOICE("19904");
/* 0034cff4 */	'「ん……' R;
/* 0034d000 */	'　ようやく、戦闘も終わりのようね……」' A;
/* 0034d00c */	○名札("ジュリア", "");
/* 0034d01e */	VOICE("19905");
/* 0034d02a */	'「城下町からヘルマンはほとんど' R;
/* 0034d036 */	'　いなくなったし、そうだね！」' A;
/* 0034d042 */	○名札("アテン", "");
/* 0034d054 */	VOICE("19906");
/* 0034d060 */	'「はあ……なんだって、私がこんな目に……」' A;
/* 0034d06c */	○名札("ジュリア", "");
/* 0034d07e */	VOICE("19907");
/* 0034d08a */	'「こめんね、アテンちゃん、' R;
/* 0034d096 */	'　ジュリア、今リーザスが' R;
/* 0034d0a2 */	'　こんなに大変だって知らなかったから……」' A;
/* 0034d0ae */	○名札("アテン", "");
/* 0034d0c0 */	VOICE("19908");
/* 0034d0cc */	'「はいはい、分かってるから、' R;
/* 0034d0d8 */	'　そんな顔しないでよ……」' A;
/* 0034d0e4 */	○名札("アテン", "");
/* 0034d0f6 */	VOICE("19909");
/* 0034d102 */	'「……これでお別れなんだしね」' A;
/* 0034d10e */	○名札("ジュリア", "");
/* 0034d120 */	VOICE("19910");
/* 0034d12c */	'「え、お別れ？」' A;
/* 0034d138 */	○名札("アテン", "");
/* 0034d14a */	VOICE("19911");
/* 0034d156 */	'「当たり前でしょ。' R;
/* 0034d162 */	'　もうツアーは終わりなんだから」' A;
/* 0034d16e */	○名札("アテン", "");
/* 0034d180 */	VOICE("19912");
/* 0034d18c */	'「最初はなんて無責任な' R;
/* 0034d198 */	'　ツアーガイドかと思ったけど……」' A;
/* 0034d1a4 */	○名札("アテン", "");
/* 0034d1b6 */	VOICE("19913");
/* 0034d1c2 */	'「……いえ、そこは今でも変わってないけど」' A;
/* 0034d1ce */	●ト書き();
/* 0034d1d4 */	'アテンは旅の間に出来た相棒に対し、' R;
/* 0034d1e0 */	'かすかな笑みを見せた。' A;
/* 0034d1ec */	○名札("アテン", "");
/* 0034d1fe */	VOICE("19914");
/* 0034d20a */	'「なんだかんだで楽しかったわ」' A;
/* 0034d216 */	○名札("アテン", "");
/* 0034d228 */	VOICE("19915");
/* 0034d234 */	'「いい気分転換にはなった、かな？' R;
/* 0034d240 */	'　ありがと」' A;
/* 0034d24c */	○名札("ジュリア", "");
/* 0034d25e */	VOICE("19916");
/* 0034d26a */	'「アテンちゃん……」' A;
/* 0034d276 */	○名札("アテン", "");
/* 0034d288 */	VOICE("19917");
/* 0034d294 */	'「もう会うこともないと思うけど……」' A;
/* 0034d2a0 */	■枠消去();
/* 0034d2a6 */	■画面揺らし(50, 300);
/* 0034d2b8 */	○名札("ジュリア", "");
/* 0034d2ca */	VOICE("19918");
/* 0034d2d6 */	'「あっまぁ～～～い！' R;
/* 0034d2e2 */	'　ジュリアちゃんのリーザス歴史探訪ツアー！' R;
/* 0034d2ee */	'　大詰めはここからだよ！」' A;
/* 0034d2fa */	○名札("アテン", "");
/* 0034d30c */	VOICE("19919");
/* 0034d318 */	'「え……もういい……」' A;
/* 0034d324 */	○名札("ジュリア", "");
/* 0034d336 */	VOICE("19920");
/* 0034d342 */	'「駄目で～～～す！' R;
/* 0034d34e */	'　旅行は帰るまでが旅行だよ！」' A;
/* 0034d35a */	○名札("アテン", "");
/* 0034d36c */	VOICE("19921");
/* 0034d378 */	'「ぎゃー！　離しなさい！' R;
/* 0034d384 */	'　私には家に帰って' R;
/* 0034d390 */	'　研究を進めるという義務が！」' A;
/* 0034d39c */	○名札("アテン", "");
/* 0034d3ae */	VOICE("19922");
/* 0034d3ba */	'「大体、それどころじゃない空気でしょうが！」' A;
/* 0034d3c6 */	○名札("ジュリア", "");
/* 0034d3d8 */	VOICE("19923");
/* 0034d3e4 */	'「リーザス近くの洞窟に、' R;
/* 0034d3f0 */	'　なんと1000年前の知恵を持つ' R;
/* 0034d3fc */	'　妖怪壁じじいがいるという噂が！」' A;
/* 0034d408 */	○名札("ジュリア", "");
/* 0034d41a */	VOICE("19924");
/* 0034d426 */	'「旅の最後に相応しいでしょ？' R;
/* 0034d432 */	'　さあさあ、レッツゴー！」' A;
/* 0034d43e */	○名札("アテン", "");
/* 0034d450 */	VOICE("19925");
/* 0034d45c */	'「いーーやーー！」' A;
/* 0034d468 */	■枠消去();
/* 0034d46e */	■音楽停止(2000);
/* 0034d47a */	■立ち絵消去(1, true);
/* 0034d48c */	●ト書き();
/* 0034d492 */	'アテンはジュリアに' R;
/* 0034d49e */	'ずるずると引きずられていった。' A;
/* 0034d4aa */	■枠消去();
/* 0034d4b0 */	■音楽("街メニュー／街２", 0);
/* 0034d4c2 */	■全体イン("ランス／基本", "");
/* 0034d4d4 */	●名札("ランス", "");
/* 0034d4e6 */	'「……ふむ、こっちはどうやら、' R;
/* 0034d4f2 */	'　戦闘も収束したようだな」' A;
/* 0034d4fe */	●名札("ランス", "");
/* 0034d510 */	'「あとは城をなんとかするだけだ」' A;
/* 0034d51c */	■枠消去();
/* 0034d522 */	■立ち絵消去(1, true);
/* 0034d534 */}

void ＥＶ／都市／城下町／入る／五回目()
/* 0034d542 */{
/* 0034d542 */	EV("", -2147483648);
/* 0034d556 */	■音楽("普通", 0);
/* 0034d568 */	■背景("城下町", 2, 500);
/* 0034d580 */	■全体イン("ランス／基本", "カオス／基本");
/* 0034d592 */	○名札("カオス", "");
/* 0034d5a4 */	VOICE("19926");
/* 0034d5b0 */	'「ふーんふーん、ぶっ殺しー♪' R;
/* 0034d5bc */	'　ふんふんはんはん、ぶった斬りー♪」' A;
/* 0034d5c8 */	●名札("ランス", "");
/* 0034d5da */	'「………………」' A;
/* 0034d5e6 */	○名札("カオス", "");
/* 0034d5f8 */	VOICE("19927");
/* 0034d604 */	'「突いて殺して剣人生～♪' R;
/* 0034d610 */	'　ああ刺して刺して叩き斬れ～♪」' A;
/* 0034d61c */	●名札("ランス", "");
/* 0034d62e */	'「やかましいぞ、この馬鹿剣！」' A;
/* 0034d63a */	○名札("シィル", "");
/* 0034d64c */	VOICE("19928");
/* 0034d658 */	'「さっきから、ずっとですね……」' A;
/* 0034d664 */	○名札("カオス", "");
/* 0034d676 */	VOICE("19929");
/* 0034d682 */	'「ほほほ。パワー充填1000％は、' R;
/* 0034d68e */	'　それこそ千年ぶりなのね」' A;
/* 0034d69a */	○名札("カオス", "");
/* 0034d6ac */	VOICE("19930");
/* 0034d6b8 */	'「もー、魔人だろうが魔王だろうが' R;
/* 0034d6c4 */	'　ざっくざくのぶっしゃぶしゃよ。' R;
/* 0034d6d0 */	'　さあ斬らせろ斬らせろー」' A;
/* 0034d6dc */	●名札("ランス", "");
/* 0034d6ee */	'「うるさい。捨てるぞ貴様。' R;
/* 0034d6fa */	'　ったく、リーザスの秘宝とは思えん……」' A;
/* 0034d706 */	○名札("マリス", "");
/* 0034d718 */	VOICE("19931");
/* 0034d724 */	'「たまたまリーザスに存在した、秘宝です」' A;
/* 0034d730 */	○名札("かなみ", "");
/* 0034d742 */	VOICE("19932");
/* 0034d74e */	'（暗にリーザス関係ないって言った……）' A;
/* 0034d75a */	○名札("リア", "");
/* 0034d76c */	VOICE("19933");
/* 0034d778 */	'「ああん、ダーリン。機嫌直して。' R;
/* 0034d784 */	'　それがなきゃ、魔王は倒せないんでしょ」' A;
/* 0034d790 */	○名札("カオス", "");
/* 0034d7a2 */	VOICE("19934");
/* 0034d7ae */	'「おうよ。早く儂にあのくそったれの' R;
/* 0034d7ba */	'　ジルの肉を抉らせてくれい」' A;
/* 0034d7c6 */	●名札("ランス", "");
/* 0034d7d8 */	'「魔王ってあの女の子だろ？' R;
/* 0034d7e4 */	'　俺は美人は殺さんぞ」' A;
/* 0034d7f0 */	○名札("カオス", "");
/* 0034d802 */	VOICE("19935");
/* 0034d80e */	'「…………ホワッ？」' A;
/* 0034d81a */	○名札("シィル", "");
/* 0034d82c */	VOICE("19936");
/* 0034d838 */	'「ラ、ランス様……」' A;
/* 0034d844 */	●名札("ランス", "");
/* 0034d856 */	'「悪いことはしてるみたいだからお仕置きだ。' R;
/* 0034d862 */	'　そしてセックス！' R;
/* 0034d86e */	'　どんな美女も、俺の手からは逃れられん！」' A;
/* 0034d87a */	○名札("かなみ", "");
/* 0034d88c */	VOICE("19937");
/* 0034d898 */	'「あれと……？　む、無理でしょ……' R;
/* 0034d8a4 */	'　ていうか、あんただってあの時……」' A;
/* 0034d8b0 */	●名札("ランス", "");
/* 0034d8c2 */	'「高い壁だからこそ、乗り越える価値がある。' R;
/* 0034d8ce */	'　無理かどうかではない、ヤルのだ！」' A;
/* 0034d8da */	○名札("カオス", "");
/* 0034d8ec */	VOICE("19938");
/* 0034d8f8 */	'「おいおいおいおい……心の友よ。' R;
/* 0034d904 */	'　そいつぁちっと、甘いっていうかアホだぞ」' A;
/* 0034d910 */	●名札("ランス", "");
/* 0034d922 */	'「なんだと、この馬鹿剣。' R;
/* 0034d92e */	'　お前は黙って使われてればいいんだ」' A;
/* 0034d93a */	○名札("カオス", "");
/* 0034d94c */	VOICE("19939");
/* 0034d958 */	'「いやいやいや……ジルですよ？' R;
/* 0034d964 */	'　え？　ジルの話って、伝わってないん？」' A;
/* 0034d970 */	○名札("マリス", "");
/* 0034d982 */	VOICE("19940");
/* 0034d98e */	'「……だいぶ、薄れてはいます。' R;
/* 0034d99a */	'　識者以外は詳しくはないでしょうが……' R;
/* 0034d9a6 */	'　それでも、史上最悪の残忍な魔王だと……」' A;
/* 0034d9b2 */	○名札("かなみ", "");
/* 0034d9c4 */	VOICE("19941");
/* 0034d9d0 */	'「し、史上最悪……」' A;
/* 0034d9dc */	○名札("マリス", "");
/* 0034d9ee */	VOICE("19942");
/* 0034d9fa */	'「千年ほど暴虐を働いた後、' R;
/* 0034da06 */	'　行方をくらまし……以降、ガイという者が' R;
/* 0034da12 */	'　次の魔王となった、とのことでしたが……」' A;
/* 0034da1e */	○名札("カオス", "");
/* 0034da30 */	VOICE("19943");
/* 0034da3c */	'「あー……なるほどのう。' R;
/* 0034da48 */	'　ガイが儂をぶっ刺して封印したんよ。' R;
/* 0034da54 */	'　魔人だったんだけどね、あいつ」' A;
/* 0034da60 */	○名札("かなみ", "");
/* 0034da72 */	VOICE("19944");
/* 0034da7e */	'「は……？　魔人が下剋上したってこと？」' A;
/* 0034da8a */	○名札("カオス", "");
/* 0034da9c */	VOICE("19945");
/* 0034daa8 */	'「うむ……まあ、色々あったのよ」' A;
/* 0034dab4 */	●名札("ランス", "");
/* 0034dac6 */	'「ふん。歴史のお勉強なんぞどうでもいい。' R;
/* 0034dad2 */	'　いい加減黙れ」' A;
/* 0034dade */	○名札("カオス", "");
/* 0034daf0 */	VOICE("19946");
/* 0034dafc */	'「あのなあ、心の友。ジルっつうのは、' R;
/* 0034db08 */	'　とんでもなくヤバイんだって」' A;
/* 0034db14 */	○名札("カオス", "");
/* 0034db26 */	VOICE("19947");
/* 0034db32 */	'「地獄だぞ？　夜が来る度に身が竦み、' R;
/* 0034db3e */	'　朝が来る度に生きてる幸運に伏し拝む……' R;
/* 0034db4a */	'　そんな生活がしたいのか？」' A;
/* 0034db56 */	○名札("シィル", "");
/* 0034db68 */	VOICE("19948");
/* 0034db74 */	'「っ…………」' A;
/* 0034db80 */	●名札("ランス", "");
/* 0034db92 */	'「馬鹿め。俺は最強だ。' R;
/* 0034db9e */	'　魔物どもが押しかけてくるなら' R;
/* 0034dbaa */	'　皆殺しにしてやればいいだろう」' A;
/* 0034dbb6 */	○名札("カオス", "");
/* 0034dbc8 */	VOICE("19949");
/* 0034dbd4 */	'「ほう、そりゃ勇ましい。' R;
/* 0034dbe0 */	'　数十万といる魔物と24の魔人もセットで、' R;
/* 0034dbec */	'　一人でなんとかできるのか」' A;
/* 0034dbf8 */	●名札("ランス", "");
/* 0034dc0a */	'「ぐ……」' A;
/* 0034dc16 */	○名札("カオス", "");
/* 0034dc28 */	VOICE("19950");
/* 0034dc34 */	'「殺される時も、必ず嬲り殺しだ。' R;
/* 0034dc40 */	'　殺してくれって懇願するまで、' R;
/* 0034dc4c */	'　ありとあらゆる手段でいたぶられ続ける」' A;
/* 0034dc58 */	●名札("ランス", "");
/* 0034dc6a */	'「…………………………」' A;
/* 0034dc76 */	○名札("カオス", "");
/* 0034dc88 */	VOICE("19951");
/* 0034dc94 */	'「誰も勝てない。魔王は強すぎる。' R;
/* 0034dca0 */	'　勝てるのは、奴が弱ってる今この瞬間の、' R;
/* 0034dcac */	'　儂と心の友だけだ」' A;
/* 0034dcb8 */	○名札("リア", "");
/* 0034dcca */	VOICE("19952");
/* 0034dcd6 */	'「ダーリン…………」' A;
/* 0034dce2 */	○名札("カオス", "");
/* 0034dcf4 */	VOICE("19953");
/* 0034dd00 */	'「な？　だから、妙な考えは捨てて、' R;
/* 0034dd0c */	'　すかーっとバッサリいこ？」' A;
/* 0034dd18 */	●名札("ランス", "");
/* 0034dd2a */	'「だーーーーー、やかましいわ！」' A;
/* 0034dd36 */	■枠消去();
/* 0034dd3c */	■立ち絵消去(3, 100);
/* 0034dd50 */	■効果音("地面に叩きつける");
/* 0034dd5c */	■画面揺らし(20, 300);
/* 0034dd6e */	○名札("カオス", "");
/* 0034dd80 */	VOICE("19954");
/* 0034dd8c */	'「ふごっ！」' A;
/* 0034dd98 */	●名札("ランス", "");
/* 0034ddaa */	'「ガタガタうるさい。' R;
/* 0034ddb6 */	'　俺に指図するんじゃない」' A;
/* 0034ddc2 */	○名札("カオス", "");
/* 0034ddd4 */	VOICE("19955");
/* 0034dde0 */	'「め、目がまわーる、まわーる……' R;
/* 0034ddec */	'　とほほ、地面に叩きつけんでくれ」' A;
/* 0034ddf8 */	●名札("ランス", "");
/* 0034de0a */	'「あの、舐めたことをしてくれた' R;
/* 0034de16 */	'　ヒゲじじいの魔人は殺す。' R;
/* 0034de22 */	'　他の邪魔者も皆殺しだ」' A;
/* 0034de2e */	●名札("ランス", "");
/* 0034de40 */	'「魔王ちゃんはまあ……' R;
/* 0034de4c */	'　その時になってから考える。' R;
/* 0034de58 */	'　まずはお仕置きだ」' A;
/* 0034de64 */	○名札("シィル", "");
/* 0034de76 */	VOICE("19956");
/* 0034de82 */	'「ランス様……」' A;
/* 0034de8e */	●ト書き();
/* 0034de94 */	'ふん。' R;
/* 0034dea0 */	'つまらん話で時間を取ったな。' R;
/* 0034deac */	'王城へ出撃しよう。' A;
/* 0034deb8 */	■枠消去();
/* 0034debe */	■音楽停止(2000);
/* 0034deca */	■立ち絵背景アウト();
/* 0034ded0 */	W(1000);
/* 0034dedc */	■音楽("悪いやつ", 0);
/* 0034deee */	■背景("居館／二階", 2, 500);
/* 0034df06 */	●ト書き();
/* 0034df0c */	'リーザス城内――――' A;
/* 0034df18 */	■全体イン("", "ジル／負傷Ｂ");
/* 0034df2a */	○名札("ジル／Ｂ", "");
/* 0034df3c */	VOICE("19957");
/* 0034df48 */	'「――――――――」' A;
/* 0034df54 */	●ト書き();
/* 0034df5a */	'ぴくりと、魔王の柳眉が動く。' A;
/* 0034df66 */	○名札("ノス", "");
/* 0034df78 */	VOICE("19958");
/* 0034df84 */	'「ジル様……？」' A;
/* 0034df90 */	○名札("ジル／Ｂ", "");
/* 0034dfa2 */	VOICE("19959");
/* 0034dfae */	'「いやな、匂い………' R;
/* 0034dfba */	'　これは…………また、カオス……」' A;
/* 0034dfc6 */	○名札("ノス", "");
/* 0034dfd8 */	VOICE("19960");
/* 0034dfe4 */	'「カオスですと？' R;
/* 0034dff0 */	'　しかし、あれは既に……」' A;
/* 0034dffc */	○名札("ジル／Ｂ", "");
/* 0034e00e */	VOICE("19961");
/* 0034e01a */	'「………………」' A;
/* 0034e026 */	●ト書き();
/* 0034e02c */	'ノスの手の中に、' R;
/* 0034e038 */	'砕いた感触はまだ残っている。' A;
/* 0034e044 */	●ト書き();
/* 0034e04a */	'だが、ジルの表情は動かない。' R;
/* 0034e056 */	'主の確信を疑うという選択肢は、' R;
/* 0034e062 */	'ノスにはなかった。' A;
/* 0034e06e */	○名札("ノス", "");
/* 0034e080 */	VOICE("19962");
/* 0034e08c */	'「あのなまくらめが……' R;
/* 0034e098 */	'　へし折っただけでは足りませなんだか」' A;
/* 0034e0a4 */	○名札("ジル／Ｂ", "");
/* 0034e0b6 */	VOICE("19963");
/* 0034e0c2 */	'「…………アイゼル」' A;
/* 0034e0ce */	●ト書き();
/* 0034e0d4 */	'唐突に、魔王が下僕の名を告げる。' R;
/* 0034e0e0 */	'それに応じて、アイゼルは頭を垂れた。' A;
/* 0034e0ec */	○名札("アイゼル", "");
/* 0034e0fe */	VOICE("19964");
/* 0034e10a */	'「……承知いたしました。私と使徒で……' R;
/* 0034e116 */	'　魔剣カオス、破壊して参りましょう」' A;
/* 0034e122 */	○名札("ジル／Ｂ", "");
/* 0034e134 */	VOICE("19965");
/* 0034e140 */	'「……………………」' A;
/* 0034e14c */	■立ち絵消去(1, true);
/* 0034e15e */	●ト書き();
/* 0034e164 */	'ジルは一度だけアイゼルを視線で射貫くが……' R;
/* 0034e170 */	'口や態度に、意志を見せることはなかった。' A;
/* 0034e17c */	○名札("ノス", "");
/* 0034e18e */	VOICE("19966");
/* 0034e19a */	'「うむ……ジル様に万一のこともあるまいが、' R;
/* 0034e1a6 */	'　まだ本来のお力が戻っていないのは事実」' A;
/* 0034e1b2 */	○名札("アイゼル", "");
/* 0034e1c4 */	VOICE("19967");
/* 0034e1d0 */	'「ええ、こちらは頼みます。' R;
/* 0034e1dc */	'　……行きますよ」' A;
/* 0034e1e8 */	■枠消去();
/* 0034e1ee */	■立ち絵("サファイア／三使徒", 3, true);
/* 0034e206 */	○名札("サファイア", "");
/* 0034e218 */	VOICE("19968");
/* 0034e224 */	'「イ、イエス、オフコース！」' A;
/* 0034e230 */	●ト書き();
/* 0034e236 */	'物言わぬ彫像と化して跪いていた三使徒が、' R;
/* 0034e242 */	'声を掛けられて慌てて立ち上がる。' A;
/* 0034e24e */	○名札("アイゼル", "");
/* 0034e260 */	VOICE("19969");
/* 0034e26c */	'「では…………」' A;
/* 0034e278 */	■枠消去();
/* 0034e27e */	■立ち絵消去(1, true);
/* 0034e290 */	●ト書き();
/* 0034e296 */	'黙して反応せぬ魔王に一礼し、' R;
/* 0034e2a2 */	'アイゼルと、それに続く三使徒は' R;
/* 0034e2ae */	'その場を後にした。' A;
/* 0034e2ba */	■枠消去();
/* 0034e2c0 */	■音楽停止(2000);
/* 0034e2cc */	■立ち絵背景アウト();
/* 0034e2d2 */	■シーン終了(1300);
/* 0034e2de */}

void ＥＶ／都市／城下町／入る／六回目()
/* 0034e2ec */{
/* 0034e2ec */	EV("", -2147483648);
/* 0034e300 */	■音楽("のんき", 0);
/* 0034e312 */	■背景("城下町", 2, 500);
/* 0034e32a */	■立ち絵("ジュリア／アテン", 1, true);
/* 0034e342 */	○名札("ジュリア", "");
/* 0034e354 */	VOICE("19970");
/* 0034e360 */	'「リーザス城下町に到着ー！」' A;
/* 0034e36c */	○名札("ジュリア", "");
/* 0034e37e */	VOICE("19971");
/* 0034e38a */	'「はーーーい、これで' R;
/* 0034e396 */	'　自由都市～リーザスの歴史探訪ツアーは' R;
/* 0034e3a2 */	'　終了でーーーーす！」' A;
/* 0034e3ae */	○名札("アテン", "");
/* 0034e3c0 */	VOICE("19972");
/* 0034e3cc */	'「よ……ようやく解放された……」' A;
/* 0034e3d8 */	○名札("アテン", "");
/* 0034e3ea */	VOICE("19973");
/* 0034e3f6 */	'「はあぁぁぁぁぁぁ……」' A;
/* 0034e402 */	●ト書き();
/* 0034e408 */	'城下町に入ると、' R;
/* 0034e414 */	'アテンは溜め息を吐き出した。' A;
/* 0034e420 */	○名札("ジュリア", "");
/* 0034e432 */	VOICE("19974");
/* 0034e43e */	'「わ、長い溜め息だね、アテンちゃん」' A;
/* 0034e44a */	○名札("ジュリア", "");
/* 0034e45c */	VOICE("19975");
/* 0034e468 */	'「楽しかった？」' A;
/* 0034e474 */	○名札("アテン", "");
/* 0034e486 */	VOICE("19976");
/* 0034e492 */	'「はいはい、楽しかった、楽しかった。' R;
/* 0034e49e */	'　えーと、帰りのうしバスの時間は……」' A;
/* 0034e4aa */	■枠消去();
/* 0034e4b0 */	■立ち絵消去(1, true);
/* 0034e4c2 */	■立ち絵("リア／基本", 1, true);
/* 0034e4da */	○名札("リア", "");
/* 0034e4ec */	VOICE("19977");
/* 0034e4f8 */	'「あれー？　ジュリアどうしたのー？」' A;
/* 0034e504 */	○名札("ジュリア", "");
/* 0034e516 */	VOICE("19978");
/* 0034e522 */	'「あ、リアちゃんだー」' A;
/* 0034e52e */	○名札("アテン", "");
/* 0034e540 */	VOICE("19979");
/* 0034e54c */	'（なに、このドレス姿の人……）' A;
/* 0034e558 */	○名札("リア", "");
/* 0034e56a */	VOICE("19980");
/* 0034e576 */	'「ああ、その人がアテン・ヌー？」' A;
/* 0034e582 */	○名札("ジュリア", "");
/* 0034e594 */	VOICE("19981");
/* 0034e5a0 */	'「そうだよ。' R;
/* 0034e5ac */	'　アテンちゃん、すごい頭いいし、' R;
/* 0034e5b8 */	'　魔法も強いんだよ。ジュリア驚いちゃった」' A;
/* 0034e5c4 */	■枠消去();
/* 0034e5ca */	■立ち絵消去(1, true);
/* 0034e5dc */	■立ち絵("アテン／基本", 1, true);
/* 0034e5f4 */	○名札("アテン", "");
/* 0034e606 */	VOICE("19982");
/* 0034e612 */	'「え、なんで、この人、私の名前……」' A;
/* 0034e61e */	○名札("ジュリア", "");
/* 0034e630 */	VOICE("19983");
/* 0034e63c */	'「あ、アテンちゃん、リアちゃんね、' R;
/* 0034e648 */	'　この国の王女様なんだよ。' R;
/* 0034e654 */	'　すごいよね」' A;
/* 0034e660 */	○名札("アテン", "");
/* 0034e672 */	VOICE("19984");
/* 0034e67e */	'「王女って、まさか……！」' A;
/* 0034e68a */	■枠消去();
/* 0034e690 */	■立ち絵モ(1);
/* 0034e69c */	○名札("アテン", "");
/* 0034e6ae */	VOICE("19985");
/* 0034e6ba */	'「リーザス王女、' R;
/* 0034e6c6 */	'　リア・パラパラ・リーザス！？」' A;
/* 0034e6d2 */	■枠消去();
/* 0034e6d8 */	■立ち絵消去(1, true);
/* 0034e6ea */	■立ち絵("リア／基本", 1, true);
/* 0034e702 */	○名札("リア", "");
/* 0034e714 */	VOICE("19986");
/* 0034e720 */	'「丁度良かったわ！' R;
/* 0034e72c */	'　今はダーリンの一大事なの。' R;
/* 0034e738 */	'　二人ともリアに同行してね」' A;
/* 0034e744 */	○名札("アテン", "");
/* 0034e756 */	VOICE("19987");
/* 0034e762 */	'「え！？」' A;
/* 0034e76e */	■枠消去();
/* 0034e774 */	■立ち絵消去(1, true);
/* 0034e786 */	■立ち絵("ジュリア／基本", 1, true);
/* 0034e79e */	○名札("ジュリア", "");
/* 0034e7b0 */	VOICE("19988");
/* 0034e7bc */	'「うん、いーよ。' R;
/* 0034e7c8 */	'　じゃあ、ジュリア着替えてくるねー」' A;
/* 0034e7d4 */	○名札("アテン", "");
/* 0034e7e6 */	VOICE("19989");
/* 0034e7f2 */	'「ちょ、ちょっと！？' R;
/* 0034e7fe */	'　いーよってそんな簡単に……」' A;
/* 0034e80a */	■枠消去();
/* 0034e810 */	■立ち絵消去(1, true);
/* 0034e822 */	■効果音("走り去る");
/* 0034e82e */	●ト書き();
/* 0034e834 */	'ジュリアはアテンが止めるのも聞かず、' R;
/* 0034e840 */	'路地裏に消えていった。' A;
/* 0034e84c */	●ト書き();
/* 0034e852 */	'奥からジュリアの声が届く。' A;
/* 0034e85e */	○名札("ジュリア", "");
/* 0034e870 */	VOICE("19990");
/* 0034e87c */	'「ふっふっふっ、ごめんね、アテンちゃん。' R;
/* 0034e888 */	'　実はジュリアは、今までとっても重大な' R;
/* 0034e894 */	'　秘密を隠し続けていたのです！」' A;
/* 0034e8a0 */	○名札("ジュリア", "");
/* 0034e8b2 */	VOICE("19991");
/* 0034e8be */	'「ツアーコンダクター、' R;
/* 0034e8ca */	'　ジュリアとは人を欺く仮の姿！' R;
/* 0034e8d6 */	'　しかして、その実態は！」' A;
/* 0034e8e2 */	○名札("ジュリア", "");
/* 0034e8f4 */	VOICE("19992");
/* 0034e900 */	'「ごそごそ……ごそごそ……」' A;
/* 0034e90c */	○名札("アテン", "");
/* 0034e91e */	VOICE("19993");
/* 0034e92a */	'「……なんて場所で着替えてるのよ」' A;
/* 0034e936 */	○名札("ジュリア", "");
/* 0034e948 */	VOICE("19994");
/* 0034e954 */	'「のたのた……のたのた……」' A;
/* 0034e960 */	○名札("アテン", "");
/* 0034e972 */	VOICE("19995");
/* 0034e97e */	'「まだ……？」' A;
/* 0034e98a */	■枠消去();
/* 0034e990 */	■立ち絵消去(1, true);
/* 0034e9a2 */	■効果音("ファンファーレ");
/* 0034e9ae */	■立ち絵("ジュリア／戦闘", 1, true);
/* 0034e9c6 */	○名札("ジュリア／戦闘", "");
/* 0034e9d8 */	VOICE("19996");
/* 0034e9e4 */	'「じゃじゃーん！' R;
/* 0034e9f0 */	'　なんとリーザス軍、親衛隊が一人、' R;
/* 0034e9fc */	'　ジュリア・リンダムだったのだー！」' A;
/* 0034ea08 */	○名札("アテン", "");
/* 0034ea1a */	VOICE("19997");
/* 0034ea26 */	'「…………は？」' A;
/* 0034ea32 */	○名札("アテン", "");
/* 0034ea44 */	VOICE("19998");
/* 0034ea50 */	'「貴方、親衛隊の人間だったの！？」' A;
/* 0034ea5c */	■効果音("ファンファーレ");
/* 0034ea68 */	○名札("ジュリア／戦闘", "");
/* 0034ea7a */	VOICE("19999");
/* 0034ea86 */	'「なんとリーザス軍、親衛隊が一人、' R;
/* 0034ea92 */	'　ジュリア・リンダムだったのだー！」' A;
/* 0034ea9e */	○名札("アテン", "");
/* 0034eab0 */	VOICE("20000");
/* 0034eabc */	'「それはさっき聞いた！」' A;
/* 0034eac8 */	○名札("アテン", "");
/* 0034eada */	VOICE("20001");
/* 0034eae6 */	'「それよりなんで、親衛隊の貴方が' R;
/* 0034eaf2 */	'　ツアーガイドなんてやってるのよ！？' R;
/* 0034eafe */	'　私、てっきり観光協会からの派遣かと……」' A;
/* 0034eb0a */	○名札("リア", "");
/* 0034eb1c */	VOICE("20002");
/* 0034eb28 */	'「貴方のリーザス研修の旅、' R;
/* 0034eb34 */	'　案内人に適当な人がいなくて、' R;
/* 0034eb40 */	'　ジュリアちゃんが一番暇だったから」' A;
/* 0034eb4c */	○名札("ジュリア／戦闘", "");
/* 0034eb5e */	VOICE("20003");
/* 0034eb6a */	'「ねー」' A;
/* 0034eb76 */	○名札("リア", "");
/* 0034eb88 */	VOICE("20004");
/* 0034eb94 */	'「ねー」' A;
/* 0034eba0 */	■枠消去();
/* 0034eba6 */	■立ち絵消去(1, true);
/* 0034ebb8 */	■立ち絵("アテン／基本", 1, true);
/* 0034ebd0 */	○名札("アテン", "");
/* 0034ebe2 */	VOICE("20005");
/* 0034ebee */	'「…………」' A;
/* 0034ebfa */	○名札("アテン", "");
/* 0034ec0c */	VOICE("20006");
/* 0034ec18 */	'（これが、この国の王女と親衛隊……' R;
/* 0034ec24 */	'　頭がクラクラしてきた……）' A;
/* 0034ec30 */	○名札("アテン", "");
/* 0034ec42 */	VOICE("20007");
/* 0034ec4e */	'「じゃ、じゃあ……' R;
/* 0034ec5a */	'　もしかして貴方、実はすごい強いとか……」' A;
/* 0034ec66 */	■枠消去();
/* 0034ec6c */	■立ち絵消去(1, true);
/* 0034ec7e */	■立ち絵("ジュリア／戦闘", 1, true);
/* 0034ec96 */	○名札("ジュリア／戦闘", "");
/* 0034eca8 */	VOICE("20008");
/* 0034ecb4 */	'「んーん、弱いよー。' R;
/* 0034ecc0 */	'　ジュリア、リアちゃんと仲が良いから、' R;
/* 0034eccc */	'　親衛隊に入っただけだもん」' A;
/* 0034ecd8 */	■枠消去();
/* 0034ecde */	■立ち絵消去(1, true);
/* 0034ecf0 */	■立ち絵("アテン／基本", 1, true);
/* 0034ed08 */	○名札("アテン", "");
/* 0034ed1a */	VOICE("20009");
/* 0034ed26 */	'「…………」' A;
/* 0034ed32 */	○名札("アテン", "");
/* 0034ed44 */	VOICE("20010");
/* 0034ed50 */	'「そんな人間を、その……' R;
/* 0034ed5c */	'　戦いに連れていくつもりですか……」' A;
/* 0034ed68 */	○名札("リア", "");
/* 0034ed7a */	VOICE("20011");
/* 0034ed86 */	'「今はにゃんにゃんの手でも借りたいもん。' R;
/* 0034ed92 */	'　二人とも、リアについてきてね」' A;
/* 0034ed9e */	○名札("アテン", "");
/* 0034edb0 */	VOICE("20012");
/* 0034edbc */	'「ちょ、そんな軽く！」' A;
/* 0034edc8 */	■枠消去();
/* 0034edce */	■立ち絵消去(1, true);
/* 0034ede0 */	■立ち絵("ジュリア／戦闘", 1, true);
/* 0034edf8 */	○名札("ジュリア／戦闘", "");
/* 0034ee0a */	VOICE("20013");
/* 0034ee16 */	'「はーい。' R;
/* 0034ee22 */	'　で、どこに行くの？」' A;
/* 0034ee2e */	○名札("リア", "");
/* 0034ee40 */	VOICE("20014");
/* 0034ee4c */	'「ダーリンの部下にしたげるねー」' A;
/* 0034ee58 */	○名札("ジュリア／戦闘", "");
/* 0034ee6a */	VOICE("20015");
/* 0034ee76 */	'「わーい、なんだか楽しそうー！」' A;
/* 0034ee82 */	■枠消去();
/* 0034ee88 */	■立ち絵消去(1, true);
/* 0034ee9a */	■立ち絵("アテン／基本", 1, true);
/* 0034eeb2 */	○名札("アテン", "");
/* 0034eec4 */	VOICE("20016");
/* 0034eed0 */	'「…………おうち、帰りたい」' A;
/* 0034eedc */	■枠消去();
/* 0034eee2 */	■音楽停止(2000);
/* 0034eeee */	■立ち絵背景アウト();
/* 0034eef4 */}

void ＥＶ／都市／城下町／入る／汎用()
/* 0034ef02 */{
/* 0034ef02 */	EV("", -2147483648);
/* 0034ef16 */	■背景("城下町", 2, 500);
/* 0034ef2e */	■全体イン("ランス／基本", "");
/* 0034ef40 */}

void ＥＶ／都市／城下町／入る／失敗()
/* 0034ef4e */{
/* 0034ef4e */	EV("", -2147483648);
/* 0034ef62 */	■音楽("普通２", 0);
/* 0034ef74 */	■背景("平野", 2, 500);
/* 0034ef8c */	■全体イン("ランス／基本", "");
/* 0034ef9e */	●名札("ランス", "");
/* 0034efb0 */	'「ちっ、様子は……変わってないか」' A;
/* 0034efbc */	■枠消去();
/* 0034efc2 */	■効果音("連続爆発");
/* 0034efce */	■画面揺らし(50, 300);
/* 0034efe0 */	●名札("ランス", "");
/* 0034eff2 */	'「うおおおぉっ！？」' A;
/* 0034effe */	●ト書き();
/* 0034f004 */	'ちょっと覗いてみただけで、' R;
/* 0034f010 */	'岩の雨が降ってくる。' A;
/* 0034f01c */	●ト書き();
/* 0034f022 */	'腹立たしいが、攻めるのは無理だ。' R;
/* 0034f02e */	'戻って作戦の立て直しだ。くそっ。' A;
/* 0034f03a */	■枠消去();
/* 0034f040 */	■音楽停止(2000);
/* 0034f04c */	■立ち絵背景アウト();
/* 0034f052 */	■シーン終了(1300);
/* 0034f05e */}

