void ＥＶ／牢獄／入口()
/* 00377e02 */{
/* 00377e02 */	EV("", -2147483648);
/* 00377e16 */	■背景("牢獄", 2, 500);
/* 00377e2e */	■全体イン("ランス／基本", "");
/* 00377e40 */	●名札("ランス", "");
/* 00377e52 */	'「お……ここか」' A;
/* 00377e5e */	●ト書き();
/* 00377e64 */	'下水道から階段を上がると、' R;
/* 00377e70 */	'石造りの檻がいくつも連なる牢獄に出た。' R;
/* 00377e7c */	'やはり薄暗いが、明かりがあるだけマシか。' A;
/* 00377e88 */	●名札("ランス", "");
/* 00377e9a */	'「前と変わらず、じめじめと陰気な場所だ」' A;
/* 00377ea6 */	■枠消去();
/* 00377eac */	■立ち絵("かなみ／基本", 1, true);
/* 00377ec4 */	○名札("かなみ", "");
/* 00377ed6 */	VOICE("20261");
/* 00377ee2 */	'「何、来た事あるの？' R;
/* 00377eee */	'　ああ、捕まるくらいおかしくないか……」' A;
/* 00377efa */	●名札("ランス", "");
/* 00377f0c */	'「ランス懲罰チョップ！」' A;
/* 00377f18 */	■枠消去();
/* 00377f1e */	■立ち絵モ(3);
/* 00377f2a */	■効果音("蹴る");
/* 00377f36 */	○名札("かなみ", "");
/* 00377f48 */	VOICE("20262");
/* 00377f54 */	'「いたーーーっ！　何するの！」' A;
/* 00377f60 */	●名札("ランス", "");
/* 00377f72 */	'「無礼者めが。' R;
/* 00377f7e */	'　俺のような聖人君子が捕まるか」' A;
/* 00377f8a */	○名札("かなみ", "");
/* 00377f9c */	VOICE("20263");
/* 00377fa8 */	'「ったく、どこが…………」' A;
/* 00377fb4 */	●ト書き();
/* 00377fba */	'きゃーーーーー……' A;
/* 00377fc6 */	○名札("シィル", "");
/* 00377fd8 */	VOICE("20264");
/* 00377fe4 */	'「！　かなみさん、今の声……！」' A;
/* 00377ff0 */	○名札("かなみ", "");
/* 00378002 */	VOICE("20265");
/* 0037800e */	'「リア様！」' A;
/* 0037801a */	■枠消去();
/* 00378020 */	■立ち絵消去(1, true);
/* 00378032 */	●名札("ランス", "");
/* 00378044 */	'「あっ、こらバカ！」' A;
/* 00378050 */	■枠消去();
/* 00378056 */	■立ち絵("かなみ／基本", 1, true);
/* 0037806e */	■立ち絵モ(4);
/* 0037807a */	○名札("かなみ", "");
/* 0037808c */	VOICE("20266");
/* 00378098 */	'「うぐうぅぅぅっ！？」' A;
/* 003780a4 */	●ト書き();
/* 003780aa */	'女の悲鳴らしきものが聞こえた瞬間、' R;
/* 003780b6 */	'かなみが猛烈な勢いで駆け出そうとしたので、' R;
/* 003780c2 */	'反射的に襟首を捕まえる。' A;
/* 003780ce */	●名札("ランス", "");
/* 003780e0 */	'「単独で先行するんじゃない。' R;
/* 003780ec */	'　かっこよく一番乗りするのは俺だ」' A;
/* 003780f8 */	○名札("かなみ", "");
/* 0037810a */	VOICE("20267");
/* 00378116 */	'「くっ……！　それはいいから、早く！」' A;
/* 00378122 */	●ト書き();
/* 00378128 */	'おお、マジだなこいつ。' A;
/* 00378134 */	●名札("ランス", "");
/* 00378146 */	'「分かった分かった。行くぞー」' A;
/* 00378152 */	○名札("シィル", "");
/* 00378164 */	VOICE("20268");
/* 00378170 */	'「はいっ、ランス様！」' A;
/* 0037817c */	■枠消去();
/* 00378182 */	■立ち絵背景アウト();
/* 00378188 */	■シーン終了(1300);
/* 00378194 */}

void ＥＶ／牢獄／入口／失敗()
/* 003781a2 */{
/* 003781a2 */	EV("", -2147483648);
/* 003781b6 */	■背景("下水道", 2, 500);
/* 003781ce */	■全体イン("ランス／基本", "かなみ／基本");
/* 003781e0 */	●名札("ランス", "");
/* 003781f2 */	'「ん、入口はこっちか？」' A;
/* 003781fe */	○名札("かなみ", "");
/* 00378210 */	VOICE("20269");
/* 0037821c */	'「そっちは牢獄に繋がってるだけよ」' A;
/* 00378228 */	●名札("ランス", "");
/* 0037823a */	'「わざわざ遠回りする事もないな。' R;
/* 00378246 */	'　無視だ無視」' A;
/* 00378252 */	●ト書き();
/* 00378258 */	'当初の予定通り、居館の入口を捜して' R;
/* 00378264 */	'そこから入り込もう。' A;
/* 00378270 */	■枠消去();
/* 00378276 */	■立ち絵背景アウト();
/* 0037827c */	■シーン終了(1300);
/* 00378288 */}

void ＥＶ／牢獄／警報／初回()
/* 00378296 */{
/* 00378296 */	EV("", -2147483648);
/* 003782aa */	■背景("牢獄", 2, 500);
/* 003782c2 */	■効果音("走ってくる");
/* 003782ce */	■全体イン("ランス／基本", "");
/* 003782e0 */	●ト書き();
/* 003782e6 */	'声がした方へ、一目散に駆ける。' A;
/* 003782f2 */	●名札("ランス", "");
/* 00378304 */	'「ちっ。無駄に広いぞ、この牢獄……！' R;
/* 00378310 */	'　リアの趣味か？」' A;
/* 0037831c */	○名札("かなみ", "");
/* 0037832e */	VOICE("20270");
/* 0037833a */	'「違うわよ。' R;
/* 00378346 */	'　ずっと昔っからこうだって聞いてるわ」' A;
/* 00378352 */	●名札("ランス", "");
/* 00378364 */	'「ふん。あのサディスト具合だと怪しい……' R;
/* 00378370 */	'　おっ？」' A;
/* 0037837c */	■音楽停止(2000);
/* 00378388 */	■効果音("スイッチ");
/* 00378394 */	●ト書き();
/* 0037839a */	'何かを、足で押し込んだような感触がある。' A;
/* 003783a6 */	■効果音("警報");
/* 003783b2 */	■画面揺らし(20, 300);
/* 003783c4 */	●ト書き();
/* 003783ca */	'ピコーン！　ピコーン！' R;
/* 003783d6 */	'ピコピコピコーーーーン！！' A;
/* 003783e2 */	■音楽("焦り・危ない", 0);
/* 003783f4 */	○名札("シィル", "");
/* 00378406 */	VOICE("20271");
/* 00378412 */	'「ひゃああっ！？」' A;
/* 0037841e */	○名札("かなみ", "");
/* 00378430 */	VOICE("20272");
/* 0037843c */	'「この音……警報？」' A;
/* 00378448 */	●名札("ランス", "");
/* 0037845a */	'「シィル！　やらかしやがったな！' R;
/* 00378466 */	'　このばかもん！」' A;
/* 00378472 */	○名札("シィル", "");
/* 00378484 */	VOICE("20273");
/* 00378490 */	'「え、え、わ、私……ですか……！？」' A;
/* 0037849c */	●名札("ランス", "");
/* 003784ae */	'「そうに決まってるだろう！' R;
/* 003784ba */	'　後でお仕置きだからな」' A;
/* 003784c6 */	○名札("シィル", "");
/* 003784d8 */	VOICE("20274");
/* 003784e4 */	'「ひんっ……ううっ、ご、ごめんなさい……」' A;
/* 003784f0 */	■効果音("走ってくる");
/* 003784fc */	○名札("ヘルマン兵士Ａ", "＊");
/* 0037850e */	VOICE("20275");
/* 0037851a */	'「何者だ！　し、侵入者だーー！」' A;
/* 00378526 */	○名札("かなみ", "");
/* 00378538 */	VOICE("20276");
/* 00378544 */	'「そんな事言ってる場合じゃないわ。' R;
/* 00378550 */	'　ヘルマン軍が…………！」' A;
/* 0037855c */	●名札("ランス", "");
/* 0037856e */	'「邪魔な奴らだ。叩き殺す！」' A;
/* 0037857a */	●ト書き();
/* 00378580 */	'幾つも連なる足音に向き合って、' R;
/* 0037858c */	'俺は剣を引き抜いた。' A;
/* 00378598 */	■枠消去();
/* 0037859e */	■音楽停止(2000);
/* 003785aa */	■立ち絵背景アウト();
/* 003785b0 */	■シーン終了(1300);
/* 003785bc */}

void ＥＶ／牢獄／警報／初回／戦闘後()
/* 003785ca */{
/* 003785ca */	EV("", -2147483648);
/* 003785de */	■背景("牢獄", 2, 500);
/* 003785f6 */	■全体イン("ランス／基本", "ヘルマン兵士／基本");
/* 00378608 */	○名札("ヘルマン兵士Ａ", "＊");
/* 0037861a */	VOICE("20277");
/* 00378626 */	'「ぐ、へっ……」' A;
/* 00378632 */	■枠消去();
/* 00378638 */	■立ち絵消去(3, true);
/* 0037864a */	■効果音("ぶつかる");
/* 00378656 */	■画面揺らし(20, 300);
/* 00378668 */	■音楽("緊張", 0);
/* 0037867a */	●名札("ランス", "");
/* 0037868c */	'「ちっ、やっと死んだか。' R;
/* 00378698 */	'　余計な手間がかかったな」' A;
/* 003786a4 */	●ト書き();
/* 003786aa */	'雑魚のくせに、ヘルマン人どもは' R;
/* 003786b6 */	'いちいちしぶとい。' A;
/* 003786c2 */	●名札("ランス", "");
/* 003786d4 */	'「かなみ、警報のスイッチって' R;
/* 003786e0 */	'　どこか分かるか？」' A;
/* 003786ec */	■枠消去();
/* 003786f2 */	■立ち絵("かなみ／基本", 1, true);
/* 0037870a */	○名札("かなみ", "");
/* 0037871c */	VOICE("20278");
/* 00378728 */	'「ん、と……あ、これか……' R;
/* 00378734 */	'　かなり目立たないようにされてるわね」' A;
/* 00378740 */	●ト書き();
/* 00378746 */	'警報のある床と無い床、' R;
/* 00378752 */	'見比べても全然見分けがつかんぞ。' A;
/* 0037875e */	●名札("ランス", "");
/* 00378770 */	'「面倒だな……' R;
/* 0037877c */	'　シィル、もう踏むんじゃないぞ」' A;
/* 00378788 */	○名札("シィル", "");
/* 0037879a */	VOICE("20279");
/* 003787a6 */	'「は、はい……気をつけますっ」' A;
/* 003787b2 */	○名札("かなみ", "");
/* 003787c4 */	VOICE("20280");
/* 003787d0 */	'（ん？　ってこれ、この位置……' R;
/* 003787dc */	'　ランスが踏んでた所じゃ…………）' A;
/* 003787e8 */	●名札("ランス", "");
/* 003787fa */	'「さあ、先を急ぐぞ。' R;
/* 00378806 */	'　今度は踏まないように気をつけろ」' A;
/* 00378812 */	■枠消去();
/* 00378818 */	■音楽停止(2000);
/* 00378824 */	■立ち絵背景アウト();
/* 0037882a */	■シーン終了(1300);
/* 00378836 */}

void ＥＶ／牢獄／警報／汎用()
/* 00378844 */{
/* 00378844 */	EV("", -2147483648);
/* 00378858 */	■背景("牢獄", 2, 500);
/* 00378870 */	■音楽("焦り・危ない", 0);
/* 00378882 */	■全体イン("ランス／基本", "");
/* 00378894 */	■効果音("警報");
/* 003788a0 */	■画面揺らし(20, 300);
/* 003788b2 */	●ト書き();
/* 003788b8 */	'ピコーン！　ピコーン！' R;
/* 003788c4 */	'ピコピコピコーーーーン！！' A;
/* 003788d0 */	■枠消去();
/* 003788d6 */	■立ち絵("ヘルマン兵士／基本", 1, true);
/* 003788ee */	○名札("ヘルマン兵士Ａ", "＊");
/* 00378900 */	VOICE("20281");
/* 0037890c */	'「侵入者か！」' A;
/* 00378918 */	●名札("ランス", "");
/* 0037892a */	'「だーーー、くそ！　またか！」' A;
/* 00378936 */	●ト書き();
/* 0037893c */	'出会ってしまったからには仕方ない。' R;
/* 00378948 */	'叩き潰そう。' A;
/* 00378954 */	■枠消去();
/* 0037895a */	■音楽停止(2000);
/* 00378966 */	■立ち絵背景アウト();
/* 0037896c */	■シーン終了(1300);
/* 00378978 */}

void ＥＶ／牢獄／警報／汎用／戦闘後()
/* 00378986 */{
/* 00378986 */	EV("", -2147483648);
/* 0037899a */	■音楽("緊張", 0);
/* 003789ac */	■背景("牢獄", 2, 500);
/* 003789c4 */	■全体イン("ランス／基本", "");
/* 003789d6 */	■効果音("ぶつかる");
/* 003789e2 */	■画面揺らし(20, 300);
/* 003789f4 */	●名札("ランス", "");
/* 00378a06 */	'「ふぅ……まったく、ゴキブリのように' R;
/* 00378a12 */	'　ぞろぞろ現れおって」' A;
/* 00378a1e */	●ト書き();
/* 00378a24 */	'踏まないように進まんといかんな。' R;
/* 00378a30 */	'先へ進もう。' A;
/* 00378a3c */	■枠消去();
/* 00378a42 */	■音楽停止(2000);
/* 00378a4e */	■立ち絵背景アウト();
/* 00378a54 */	■シーン終了(1300);
/* 00378a60 */}

void ＥＶ／牢獄／ヘルマン兵()
/* 00378a6e */{
/* 00378a6e */	EV("", -2147483648);
/* 00378a82 */	■背景("牢獄", 2, 500);
/* 00378a9a */	■音楽("緊張", 0);
/* 00378aac */	■全体イン("ランス／基本", "ヘルマン兵士／基本");
/* 00378abe */	●名札("ランス", "");
/* 00378ad0 */	'「うっ、見張りか！」' A;
/* 00378adc */	●ト書き();
/* 00378ae2 */	'角を曲がった所で遭遇した人影に、' R;
/* 00378aee */	'とっさに剣を抜く。' A;
/* 00378afa */	○名札("彫像になっているヘルマン兵士", "＊");
/* 00378b0c */	'「…………………………」' A;
/* 00378b18 */	○名札("シィル", "");
/* 00378b2a */	VOICE("20283");
/* 00378b36 */	'「あ、あれ？　ランス様、その人……' R;
/* 00378b42 */	'　なんか、青くないですか？」' A;
/* 00378b4e */	●名札("ランス", "");
/* 00378b60 */	'「む？　ん？　んんん？」' A;
/* 00378b6c */	●ト書き();
/* 00378b72 */	'改めて目を凝らすと……青い彫像だ。' R;
/* 00378b7e */	'ヘルマン軍の兵士に似ている……というか、' R;
/* 00378b8a */	'似すぎだ。' A;
/* 00378b96 */	●名札("ランス", "");
/* 00378ba8 */	'「なんだこりゃ？」' A;
/* 00378bb4 */	■枠消去();
/* 00378bba */	■立ち絵消去(1, true);
/* 00378bcc */	■立ち絵("かなみ／基本", 1, true);
/* 00378be4 */	○名札("かなみ", "");
/* 00378bf6 */	VOICE("20284");
/* 00378c02 */	'「…………あ。これ……死体だわ。' R;
/* 00378c0e */	'　ホッホ峡で、こんな結晶化する魔法の' R;
/* 00378c1a */	'　被害者が出た、って……」' A;
/* 00378c26 */	●名札("ランス", "");
/* 00378c38 */	'「はあ？　そんなのあったか？」' A;
/* 00378c44 */	■枠消去();
/* 00378c4a */	■立ち絵消去(1, true);
/* 00378c5c */	■立ち絵("シィル／基本", 1, true);
/* 00378c74 */	○名札("シィル", "");
/* 00378c86 */	VOICE("20285");
/* 00378c92 */	'「ありましたよ。' R;
/* 00378c9e */	'　志津香さんが珍しい魔法だ、って……」' A;
/* 00378caa */	●名札("ランス", "");
/* 00378cbc */	'「ふーん……ま、どうでもいいが……」' A;
/* 00378cc8 */	●ト書き();
/* 00378cce */	'周囲を見回してみると、' R;
/* 00378cda */	'同じような彫像が幾つも転がっている。' A;
/* 00378ce6 */	●名札("ランス", "");
/* 00378cf8 */	'「……敵がヘルマン兵をやってるのか？' R;
/* 00378d04 */	'　内輪もめか何かか？」' A;
/* 00378d10 */	○名札("シィル", "");
/* 00378d22 */	VOICE("20286");
/* 00378d2e */	'「そうなん、でしょうか……？」' A;
/* 00378d3a */	●名札("ランス", "");
/* 00378d4c */	'「まあいい。ラッキーだと思って、' R;
/* 00378d58 */	'　先に行くぞ」' A;
/* 00378d64 */	■枠消去();
/* 00378d6a */	■音楽停止(2000);
/* 00378d76 */	■立ち絵背景アウト();
/* 00378d7c */	■シーン終了(1300);
/* 00378d88 */}

void ＥＶ／牢獄／リア／初回()
/* 00378d96 */{
/* 00378d96 */	EV("", -2147483648);
/* 00378daa */	■音楽停止(2000);
/* 00378db6 */	■背景("牢獄", 2, 500);
/* 00378dce */	■立ち絵背("ランス／基本", 1, true);
/* 00378de6 */	●名札("ランス", "");
/* 00378df8 */	'「む、お前ら静かにしろ……」' A;
/* 00378e04 */	■枠消去();
/* 00378e0a */	■シーン終了(1300);
/* 00378e16 */}

void ＥＶ／牢獄／リア／初回／Ｈ後()
/* 00378e24 */{
/* 00378e24 */	EV("", -2147483648);
/* 00378e38 */	■音楽("我が栄光", 0);
/* 00378e4a */	■背景("牢獄", 2, 500);
/* 00378e62 */	■立ち絵("ランス／基本", 1, true);
/* 00378e7a */	●名札("ランス", "");
/* 00378e8c */	'「がははははははははは！' R;
/* 00378e98 */	'　俺様、参上！」' A;
/* 00378ea4 */	■枠消去();
/* 00378eaa */	■立ち絵全消去();
/* 00378eb0 */	■全体イン("ランス／基本", "サヤ／基本");
/* 00378ec2 */	■立ち絵モ(2);
/* 00378ece */	○名札("サヤ", "");
/* 00378ee0 */	VOICE("20287");
/* 00378eec */	'「きゃあああああ！' R;
/* 00378ef8 */	'　ななな、なによ、貴方！？」' A;
/* 00378f04 */	●名札("ランス", "");
/* 00378f16 */	'「さあ、大人しくしていてもらおうか！」' A;
/* 00378f22 */	○名札("サヤ", "");
/* 00378f34 */	VOICE("20288");
/* 00378f40 */	'「きゃ、きゃあ！　いや、離して！' R;
/* 00378f4c */	'　わたくしに触れるんじゃありません！」' A;
/* 00378f58 */	●名札("ランス", "");
/* 00378f6a */	'「いて、いててて、' R;
/* 00378f76 */	'　お前こそ暴れるな」' A;
/* 00378f82 */	■枠消去();
/* 00378f88 */	■立ち絵("かなみ／基本", 1, true);
/* 00378fa0 */	○名札("かなみ", "");
/* 00378fb2 */	VOICE("20289");
/* 00378fbe */	'「救出が遅れ、申し訳ありません、' R;
/* 00378fca */	'　リア様、マリス様、ただいま到着しました」' A;
/* 00378fd6 */	○名札("マリス", "");
/* 00378fe8 */	VOICE("20290");
/* 00378ff4 */	'「かなみ、待っていましたよ」' A;
/* 00379000 */	○名札("リア", "");
/* 00379012 */	VOICE("20291");
/* 0037901e */	'「あーん、早くおろしてー」' A;
/* 0037902a */	○名札("かなみ", "");
/* 0037903c */	VOICE("20292");
/* 00379048 */	'「はい、少々お待ち下さい！」' A;
/* 00379054 */	■枠消去();
/* 0037905a */	■立ち絵消去(1, true);
/* 0037906c */	■立ち絵("サヤ／基本", 1, true);
/* 00379084 */	○名札("サヤ", "");
/* 00379096 */	VOICE("20293");
/* 003790a2 */	'「あ、ああっ……ぁあぁぁああ……」' A;
/* 003790ae */	●名札("ランス", "");
/* 003790c0 */	'「ふふん、王女救出任務、完了だな」' A;
/* 003790cc */	■枠消去();
/* 003790d2 */	■立ち絵消去(1, true);
/* 003790e4 */	○名札("リア", "");
/* 003790f6 */	VOICE("20294");
/* 00379102 */	'「ダーーーーーーリーーン！」' A;
/* 0037910e */	■枠消去();
/* 00379114 */	■効果音("ぶつかる");
/* 00379120 */	■立ち絵背モ(2);
/* 0037912c */	●名札("ランス", "");
/* 0037913e */	'「おおっと！」' A;
/* 0037914a */	●ト書き();
/* 00379150 */	'リアが俺の首にしがみつくように' R;
/* 0037915c */	'抱きついてきた。' A;
/* 00379168 */	○名札("リア", "");
/* 0037917a */	VOICE("20295");
/* 00379186 */	'「ぜーったい、ぜーったい、' R;
/* 00379192 */	'　ダーリンが助けに来てくれるって' R;
/* 0037919e */	'　リア、ずっと信じてた！」' A;
/* 003791aa */	○名札("マリス", "");
/* 003791bc */	VOICE("20296");
/* 003791c8 */	'「しかし、よくここまで来て下さいました。' R;
/* 003791d4 */	'　苦労したことでしょう」' A;
/* 003791e0 */	●名札("ランス", "");
/* 003791f2 */	'「がははははははは、' R;
/* 003791fe */	'　凡人ならともかく、' R;
/* 0037920a */	'　俺様なら楽勝だ」' A;
/* 00379216 */	○名札("リア", "");
/* 00379228 */	VOICE("20297");
/* 00379234 */	'「さっすがダーリン！' R;
/* 00379240 */	'　すごいんだー！」' A;
/* 0037924c */	■枠消去();
/* 00379252 */	■立ち絵消去(1, true);
/* 00379264 */	■立ち絵("サヤ／基本", 1, true);
/* 0037927c */	○名札("サヤ", "");
/* 0037928e */	VOICE("20298");
/* 0037929a */	'「ぐぎぎぎ……' R;
/* 003792a6 */	'　こ、こんな……馬鹿な……」' A;
/* 003792b2 */	●ト書き();
/* 003792b8 */	'おっと、忘れてた。' R;
/* 003792c4 */	'最初から牢獄にいた女は、' R;
/* 003792d0 */	'わなわなと体を震わせていた。' A;
/* 003792dc */	○名札("リア", "");
/* 003792ee */	VOICE("20299");
/* 003792fa */	'「べーーーー、っだ！' R;
/* 00379306 */	'　よくも今までイジメてくれたわね！」' A;
/* 00379312 */	●名札("ランス", "");
/* 00379324 */	'「で、こいつは拷問係ってところか？」' A;
/* 00379330 */	○名札("リア", "");
/* 00379342 */	VOICE("20300");
/* 0037934e */	'「そうそう、' R;
/* 0037935a */	'　リアを沢山イジメた、ひどい女よ！」' A;
/* 00379366 */	●名札("ランス", "");
/* 00379378 */	'「ほーう……」' A;
/* 00379384 */	●名札("ランス", "");
/* 00379396 */	'「ぐふふ、それはお仕置きの必要があるなぁ」' A;
/* 003793a2 */	○名札("サヤ", "");
/* 003793b4 */	VOICE("20301");
/* 003793c0 */	'「ひっ、いや、近寄らないで！」' A;
/* 003793cc */	○名札("リア", "");
/* 003793de */	VOICE("20302");
/* 003793ea */	'「平気よ、ダーリンはリアより' R;
/* 003793f6 */	'　よっぽど女の子の扱いが優しいもん」' A;
/* 00379402 */	●名札("ランス", "");
/* 00379414 */	'「がははは、その通り！' R;
/* 00379420 */	'　紳士的にお仕置きしてやるぜ！」' A;
/* 0037942c */	○名札("リア", "");
/* 0037943e */	VOICE("20303");
/* 0037944a */	'「はーい、リアもお手伝いしまーす！」' A;
/* 00379456 */	○名札("サヤ", "");
/* 00379468 */	VOICE("20304");
/* 00379474 */	'「い、いや～～～～～～ッ！」' A;
/* 00379480 */	■枠消去();
/* 00379486 */	■音楽停止(2000);
/* 00379492 */	■立ち絵全消去();
/* 00379498 */	■シーン終了(1300);
/* 003794a4 */}

void ＥＶ／牢獄／リア／二回目／Ｈ後()
/* 003794b2 */{
/* 003794b2 */	EV("", -2147483648);
/* 003794c6 */	■音楽("緊張", 0);
/* 003794d8 */	■背景("牢獄", 2, 500);
/* 003794f0 */	■全体イン("ランス／基本", "マリス／基本");
/* 00379502 */	○名札("マリス", "");
/* 00379514 */	VOICE("20305");
/* 00379520 */	'「彼女はこのまま牢屋に繋いでおきましょう。' R;
/* 0037952c */	'　処遇はまた後ほど」' A;
/* 00379538 */	●名札("ランス", "");
/* 0037954a */	'「あ、いつの間にか裸じゃなくなってる」' A;
/* 00379556 */	○名札("かなみ", "");
/* 00379568 */	VOICE("20306");
/* 00379574 */	'「こんなこともあろうかと、' R;
/* 00379580 */	'　服を持ってきておいて良かったわ」' A;
/* 0037958c */	■枠消去();
/* 00379592 */	■立ち絵("リア／基本", 1, true);
/* 003795aa */	○名札("リア", "");
/* 003795bc */	VOICE("20307");
/* 003795c8 */	'「わーい、久しぶりのお外♪　お外♪' R;
/* 003795d4 */	'　るんるん♪」' A;
/* 003795e0 */	●名札("ランス", "");
/* 003795f2 */	'「やれやれ、これで俺様の任務も終わりか。' R;
/* 003795fe */	'　まったく長い任務だったぜ」' A;
/* 0037960a */	○名札("リア", "");
/* 0037961c */	VOICE("20308");
/* 00379628 */	'「あーん、待ってダーリン。' R;
/* 00379634 */	'　まだ任務は終わってないわ」' A;
/* 00379640 */	○名札("シィル", "");
/* 00379652 */	VOICE("20309");
/* 0037965e */	'「カオスっていうのを手に入れて、' R;
/* 0037966a */	'　魔人に対抗する……でしたっけ？」' A;
/* 00379676 */	●名札("ランス", "");
/* 00379688 */	'「……そういえば、そんな話だった気が。' R;
/* 00379694 */	'　その為に聖武具が必要なんだったか」' A;
/* 003796a0 */	■枠消去();
/* 003796a6 */	■立ち絵消去(1, true);
/* 003796b8 */	■立ち絵("マリス／基本", 1, true);
/* 003796d0 */	○名札("マリス", "");
/* 003796e2 */	VOICE("20310");
/* 003796ee */	'「魔人に対抗する力を持つカオスは、' R;
/* 003796fa */	'　今も封印の間にある筈です」' A;
/* 00379706 */	○名札("マリス", "");
/* 00379718 */	VOICE("20311");
/* 00379724 */	'「早速……と、言いたいところですが、' R;
/* 00379730 */	'　ひとまず今は一階に向かいましょう。' R;
/* 0037973c */	'　状況が知りたいですからね」' A;
/* 00379748 */	●名札("ランス", "");
/* 0037975a */	'「んじゃ、行くか」' A;
/* 00379766 */	○名札("リア", "");
/* 00379778 */	VOICE("20312");
/* 00379784 */	'「はーい、ダーリン！」' A;
/* 00379790 */	■枠消去();
/* 00379796 */	■音楽停止(2000);
/* 003797a2 */	■立ち絵背景アウト();
/* 003797a8 */	■シーン終了(1300);
/* 003797b4 */}

