void ＥＶ／居館／一階／入口／汎用()
/* 002c7d1c */{
/* 002c7d1c */	EV("", -2147483648);
/* 002c7d30 */	■背景("居館／一階", 2, 500);
/* 002c7d48 */	■全体イン("ランス／基本", "");
/* 002c7d5a */}

void ＥＶ／居館／一階／入口／初回()
/* 002c7d68 */{
/* 002c7d68 */	EV("", -2147483648);
/* 002c7d7c */	■音楽("普通", 0);
/* 002c7d8e */	■背景("居館／一階", 2, 500);
/* 002c7da6 */	■効果音("扉軋み");
/* 002c7db2 */	■全体イン("ランス／基本", "");
/* 002c7dc4 */	●名札("ランス", "");
/* 002c7dd6 */	'「お……」' A;
/* 002c7de2 */	●ト書き();
/* 002c7de8 */	'小さな扉を押し開けると、' R;
/* 002c7df4 */	'きらびやかな城内に出た。' A;
/* 002c7e00 */	●名札("ランス", "");
/* 002c7e12 */	'「よーしよし。ようやくかびくさい所から' R;
/* 002c7e1e */	'　抜け出したな」' A;
/* 002c7e2a */	■枠消去();
/* 002c7e30 */	■立ち絵("リア／基本", 1, true);
/* 002c7e48 */	○名札("リア", "");
/* 002c7e5a */	VOICE("20313");
/* 002c7e66 */	'「あー、この空気、久しぶりー。' R;
/* 002c7e72 */	'　ねぇねぇダーリン、私のお部屋いこ。' R;
/* 002c7e7e */	'　それで昔のアルバムとか見るの」' A;
/* 002c7e8a */	●名札("ランス", "");
/* 002c7e9c */	'「んな事やってる場合か」' A;
/* 002c7ea8 */	●ト書き();
/* 002c7eae */	'見回すと、あちこちで戦いが始まっている。' R;
/* 002c7eba */	'軍の連中も、ここまで来たみたいだな。' A;
/* 002c7ec6 */	○名札("レイラ", "＊／Ｂ");
/* 002c7ed8 */	VOICE("20314");
/* 002c7ee4 */	'「あれは……リア様！！」' A;
/* 002c7ef0 */	■枠消去();
/* 002c7ef6 */	■立ち絵消去(1, true);
/* 002c7f08 */	■効果音("走ってくる");
/* 002c7f14 */	■立ち絵("レイラ／基本", 1, true);
/* 002c7f2c */	○名札("レイラ", "");
/* 002c7f3e */	VOICE("20315");
/* 002c7f4a */	'「リア様、ご無事で！」' A;
/* 002c7f56 */	●ト書き();
/* 002c7f5c */	'レイラさんが勢い込んで駆けつけて、' R;
/* 002c7f68 */	'リアの前で膝をつく。' A;
/* 002c7f74 */	○名札("リア", "");
/* 002c7f86 */	VOICE("20316");
/* 002c7f92 */	'「あ、レイラ。ご苦労様」' A;
/* 002c7f9e */	○名札("レイラ", "");
/* 002c7fb0 */	VOICE("20317");
/* 002c7fbc */	'「今までお助けに上がるのが遅れ……' R;
/* 002c7fc8 */	'　申し訳ございませんでした」' A;
/* 002c7fd4 */	○名札("リア", "");
/* 002c7fe6 */	VOICE("20318");
/* 002c7ff2 */	'「んー、いいよ。' R;
/* 002c7ffe */	'　だって、ダーリンが助けてくれたんだもん。' R;
/* 002c800a */	'　その方が嬉しかったからいいの」' A;
/* 002c8016 */	○名札("マリス", "");
/* 002c8028 */	VOICE("20319");
/* 002c8034 */	'「状況を教えてもらえますか？」' A;
/* 002c8040 */	○名札("レイラ", "");
/* 002c8052 */	VOICE("20320");
/* 002c805e */	'「はい。現在、城下町はほぼ制圧しました。' R;
/* 002c806a */	'　城内での掃討に移行していますが、' R;
/* 002c8076 */	'　大将が見つからず、乱戦状態です」' A;
/* 002c8082 */	●名札("ランス", "");
/* 002c8094 */	'「大将がいない？' R;
/* 002c80a0 */	'　どういうことだ、レイラさん」' A;
/* 002c80ac */	○名札("レイラ", "");
/* 002c80be */	VOICE("20321");
/* 002c80ca */	'「ええ。話によれば、パットン・ヘルマン……' R;
/* 002c80d6 */	'　ヘルマンの皇子がいたらしいのだけど」' A;
/* 002c80e2 */	○名札("リア", "");
/* 002c80f4 */	VOICE("20322");
/* 002c8100 */	'「………………」' A;
/* 002c810c */	●名札("ランス", "");
/* 002c811e */	'「なーんだ。まあ、いないものはいい。' R;
/* 002c812a */	'　それより、捕まってる美人とかいないか？' R;
/* 002c8136 */	'　ほら、親衛隊とか」' A;
/* 002c8142 */	○名札("レイラ", "");
/* 002c8154 */	VOICE("20323");
/* 002c8160 */	'「おあいにく様。ランス君が来る前に、' R;
/* 002c816c */	'　もう救出しちゃったわ」' A;
/* 002c8178 */	●名札("ランス", "");
/* 002c818a */	'「ちっ。手が早いな、レイラさん」' A;
/* 002c8196 */	■枠消去();
/* 002c819c */	■立ち絵消去(1, true);
/* 002c81ae */	■立ち絵("リア／基本", 1, true);
/* 002c81c6 */	■立ち絵モ(3);
/* 002c81d2 */	○名札("リア", "");
/* 002c81e4 */	VOICE("20324");
/* 002c81f0 */	'「…………むーーっ！」' A;
/* 002c81fc */	●名札("ランス", "");
/* 002c820e */	'「……なんだ、リア」' A;
/* 002c821a */	○名札("リア", "");
/* 002c822c */	VOICE("20325");
/* 002c8238 */	'「レイラ！　ダーリンに対して、' R;
/* 002c8244 */	'　その口の利き方はなんなの！' R;
/* 002c8250 */	'　未来のリーザスの王様なのよ！」' A;
/* 002c825c */	○名札("レイラ", "");
/* 002c826e */	VOICE("20326");
/* 002c827a */	'「えっ？　あ……いえその、これは……」' A;
/* 002c8286 */	●名札("ランス", "");
/* 002c8298 */	'「誰が未来の王だ。' R;
/* 002c82a4 */	'　俺がそれでいいといったんだ。' R;
/* 002c82b0 */	'　文句をつけるんじゃない」' A;
/* 002c82bc */	○名札("リア", "");
/* 002c82ce */	VOICE("20327");
/* 002c82da */	'「ぶう！　なんか気にくわないんだもん。' R;
/* 002c82e6 */	'　ダーリンがそう言うなら我慢するけど……」' A;
/* 002c82f2 */	○名札("レイラ", "");
/* 002c8304 */	VOICE("20328");
/* 002c8310 */	'（ランス君の事は、ちょっと聞いてたけど……' R;
/* 002c831c */	'　リア様、まるで別人……）' A;
/* 002c8328 */	○名札("マリス", "");
/* 002c833a */	VOICE("20329");
/* 002c8346 */	'「ご立派です、リア様。' R;
/* 002c8352 */	'　……少し、お休みになられますか？」' A;
/* 002c835e */	○名札("リア", "");
/* 002c8370 */	VOICE("20330");
/* 002c837c */	'「んー。へいきへいき。' R;
/* 002c8388 */	'　いこっ、ダーリン」' A;
/* 002c8394 */	■枠消去();
/* 002c839a */	■効果音("抱きつく");
/* 002c83a6 */	■立ち絵背モ(4);
/* 002c83b2 */	●名札("ランス", "");
/* 002c83c4 */	'「んっ、とと……おっと」' A;
/* 002c83d0 */	●ト書き();
/* 002c83d6 */	'リアがぺたっとくっついてくる。' A;
/* 002c83e2 */	●ト書き();
/* 002c83e8 */	'寄りかかってくるくらいだと思っていたら、' R;
/* 002c83f4 */	'思ったより体重を預けてきたので面食らった。' A;
/* 002c8400 */	●名札("ランス", "");
/* 002c8412 */	'「……なんだお前。' R;
/* 002c841e */	'　やっぱへばってるじゃないか」' A;
/* 002c842a */	●ト書き();
/* 002c8430 */	'よく考えたら、' R;
/* 002c843c */	'ひたすら拷問受けてたんだったな。' A;
/* 002c8448 */	○名札("リア", "");
/* 002c845a */	VOICE("20331");
/* 002c8466 */	'「へいきだよ。平気平気……」' A;
/* 002c8472 */	○名札("マリス", "");
/* 002c8484 */	VOICE("20332");
/* 002c8490 */	'「リア様……」' A;
/* 002c849c */	○名札("シィル", "");
/* 002c84ae */	VOICE("20333");
/* 002c84ba */	'「マリスさん……マリスさんも、' R;
/* 002c84c6 */	'　ふらふらですよ……」' A;
/* 002c84d2 */	○名札("マリス", "");
/* 002c84e4 */	VOICE("20334");
/* 002c84f0 */	'「……お気遣い無く。私は問題ありません」' A;
/* 002c84fc */	●ト書き();
/* 002c8502 */	'そうは言うが、' R;
/* 002c850e */	'マリスもどうにも足下がおぼつかない。' A;
/* 002c851a */	●名札("ランス", "");
/* 002c852c */	'「ちっ……どこかで休憩するか？」' A;
/* 002c8538 */	○名札("リア", "");
/* 002c854a */	VOICE("20335");
/* 002c8556 */	'「ダーリン……リアのこと、心配？」' A;
/* 002c8562 */	●名札("ランス", "");
/* 002c8574 */	'「馬鹿者。勝手に倒れられては、' R;
/* 002c8580 */	'　わざわざこんだけ回り道してきたのが' R;
/* 002c858c */	'　無駄になるだろうが」' A;
/* 002c8598 */	○名札("リア", "");
/* 002c85aa */	VOICE("20336");
/* 002c85b6 */	'「えへへ……だーいすき！」' A;
/* 002c85c2 */	■枠消去();
/* 002c85c8 */	■立ち絵背モ(4);
/* 002c85d4 */	●名札("ランス", "");
/* 002c85e6 */	'「ぐっ……し、しがみつくな！」' A;
/* 002c85f2 */	○名札("レイラ", "");
/* 002c8604 */	VOICE("20337");
/* 002c8610 */	'「……王城内は、まだ危険もありますが、' R;
/* 002c861c */	'　城下町でしたら、安全にお休み頂けるかと」' A;
/* 002c8628 */	●ト書き();
/* 002c862e */	'ふむ……無敵の俺様も、' R;
/* 002c863a */	'ちょっと疲れてないこともない。' R;
/* 002c8646 */	'いったんそっちに戻ってもいいかもしれん。' A;
/* 002c8652 */	○名札("リア", "");
/* 002c8664 */	VOICE("20338");
/* 002c8670 */	'「ね、ダーリン。封印の間に行くなら、' R;
/* 002c867c */	'　リアの部屋からが近いよ。いこいこ」' A;
/* 002c8688 */	●名札("ランス", "");
/* 002c869a */	'「部屋に引きずり込む為の' R;
/* 002c86a6 */	'　嘘じゃないだろうな、それ」' A;
/* 002c86b2 */	●名札("ランス", "");
/* 002c86c4 */	'（まあ……歩きながら考えるか）' A;
/* 002c86d0 */	■枠消去();
/* 002c86d6 */	■立ち絵消去(1, true);
/* 002c86e8 */}

void ＥＶ／居館／一階／入口／二回目()
/* 002c86f6 */{
/* 002c86f6 */	EV("", -2147483648);
/* 002c870a */	■背景("居館／一階", 2, 500);
/* 002c8722 */	■音楽("普通", 0);
/* 002c8734 */	■全体イン("ランス／基本", "");
/* 002c8746 */	●名札("ランス", "");
/* 002c8758 */	'「おっ……少し静かになったか」' A;
/* 002c8764 */	●ト書き();
/* 002c876a */	'一階に戻ってみると、' R;
/* 002c8776 */	'未だにそこかしこで戦ってはいるが、' R;
/* 002c8782 */	'さっきよりは落ち着いていた。' A;
/* 002c878e */	○名札("かなみ", "");
/* 002c87a0 */	VOICE("20339");
/* 002c87ac */	'「順調に勝ってる……のかな」' A;
/* 002c87b8 */	●名札("ランス", "");
/* 002c87ca */	'「さぁな」' A;
/* 002c87d6 */	■枠消去();
/* 002c87dc */	■立ち絵("カオス／負傷", 3, true);
/* 002c87f4 */	○名札("カオス", "");
/* 002c8806 */	VOICE("20340");
/* 002c8812 */	'「おい……おい小僧。ランスだっけ」' A;
/* 002c881e */	●名札("ランス", "");
/* 002c8830 */	'「なんだ馬鹿剣」' A;
/* 002c883c */	○名札("カオス", "");
/* 002c884e */	VOICE("20341");
/* 002c885a */	'「お前……儂を持っても、なんともない？' R;
/* 002c8866 */	'　なんか変な感じとか……」' A;
/* 002c8872 */	●名札("ランス", "");
/* 002c8884 */	'「ぐちゃぐちゃ喋るのが鬱陶しいだけだが」' A;
/* 002c8890 */	○名札("カオス", "");
/* 002c88a2 */	VOICE("20342");
/* 002c88ae */	'「へぇ、ふーん……」' A;
/* 002c88ba */	■枠消去();
/* 002c88c0 */	■立ち絵消去(3, true);
/* 002c88d2 */	●ト書き();
/* 002c88d8 */	'何か意味ありげに、' R;
/* 002c88e4 */	'カオスは相槌を打って押し黙る。' R;
/* 002c88f0 */	'……ほっとこう。' A;
/* 002c88fc */	■枠消去();
/* 002c8902 */	■立ち絵("リック／基本", 1, true);
/* 002c891a */	○名札("リック", "");
/* 002c892c */	VOICE("20343");
/* 002c8938 */	'「リア様！　ランス殿も。ご無事で」' A;
/* 002c8944 */	○名札("リア", "");
/* 002c8956 */	VOICE("20344");
/* 002c8962 */	'「あら、リック。ご苦労さま」' A;
/* 002c896e */	○名札("リック", "");
/* 002c8980 */	VOICE("20345");
/* 002c898c */	'「戦闘中ですので、このままで失礼します。' R;
/* 002c8998 */	'　……ランス殿。首尾は」' A;
/* 002c89a4 */	●名札("ランス", "");
/* 002c89b6 */	'「おう。カオスは手に入れたが、' R;
/* 002c89c2 */	'　開店準備中ってとこだな」' A;
/* 002c89ce */	■枠消去();
/* 002c89d4 */	■立ち絵消去(1, true);
/* 002c89e6 */	■立ち絵("マリス／基本／焦る", 1, true);
/* 002c89fe */	○名札("マリス", "");
/* 002c8a10 */	VOICE("20346");
/* 002c8a1c */	'「戦況はどうなっていますか？」' A;
/* 002c8a28 */	○名札("リック", "");
/* 002c8a3a */	VOICE("20347");
/* 002c8a46 */	'「あっ……！　マ、マリス殿……！' R;
/* 002c8a52 */	'　そちらも、その、ご無事で何よりです……」' A;
/* 002c8a5e */	■枠消去();
/* 002c8a64 */	■立ち絵("マリス／基本", 1, true);
/* 002c8a7c */	○名札("マリス", "");
/* 002c8a8e */	VOICE("20348");
/* 002c8a9a */	'「はい。おかげさまで」' A;
/* 002c8aa6 */	○名札("リック", "");
/* 002c8ab8 */	VOICE("20349");
/* 002c8ac4 */	'「………………」' A;
/* 002c8ad0 */	○名札("マリス", "");
/* 002c8ae2 */	VOICE("20350");
/* 002c8aee */	'「………………」' A;
/* 002c8afa */	●ト書き();
/* 002c8b00 */	'……なんだ、リックの奴。' R;
/* 002c8b0c */	'いきなり押し黙って。' A;
/* 002c8b18 */	○名札("リア", "");
/* 002c8b2a */	VOICE("20351");
/* 002c8b36 */	'「？　リック。それで？」' A;
/* 002c8b42 */	■枠消去();
/* 002c8b48 */	■立ち絵消去(1, true);
/* 002c8b5a */	■立ち絵("リック／基本", 1, true);
/* 002c8b72 */	○名札("リック", "");
/* 002c8b84 */	VOICE("20352");
/* 002c8b90 */	'「あ……はっ！' R;
/* 002c8b9c */	'　現在、この周辺は部隊による制圧が' R;
/* 002c8ba8 */	'　進んでおります」' A;
/* 002c8bb4 */	●名札("ランス", "");
/* 002c8bc6 */	'「じゃあ、もう終わりか？' R;
/* 002c8bd2 */	'　大将はいないんだろう」' A;
/* 002c8bde */	○名札("リック", "");
/* 002c8bf0 */	VOICE("20353");
/* 002c8bfc */	'「いえ。東西の塔には未だヘルマン兵は多く、' R;
/* 002c8c08 */	'　また城内でも二階、三階へは' R;
/* 002c8c14 */	'　踏み込めておりません」' A;
/* 002c8c20 */	○名札("リア", "");
/* 002c8c32 */	VOICE("20354");
/* 002c8c3e */	'「魔人は見たの？」' A;
/* 002c8c4a */	○名札("リック", "");
/* 002c8c5c */	VOICE("20355");
/* 002c8c68 */	'「いえ、今のところは」' A;
/* 002c8c74 */	○名札("リア", "");
/* 002c8c86 */	VOICE("20356");
/* 002c8c92 */	'「そう。じゃあ……」' A;
/* 002c8c9e */	■枠消去();
/* 002c8ca4 */	■音楽停止(2000);
/* 002c8cb0 */	■立ち絵消去(0, true);
/* 002c8cc2 */	■画面揺らし(20, 300);
/* 002c8cd4 */	○名札("ミル", "＊／Ｂ");
/* 002c8ce6 */	VOICE("20357");
/* 002c8cf2 */	'「はーなーしーてーー！」' A;
/* 002c8cfe */	●名札("ランス", "");
/* 002c8d10 */	'「…………ん？」' A;
/* 002c8d1c */	■枠消去();
/* 002c8d22 */	■立ち絵背消去(1, true);
/* 002c8d34 */	■音楽("緊張", 0);
/* 002c8d46 */	■立ち絵("ミル／基本", 1, true);
/* 002c8d5e */	○名札("ミル", "");
/* 002c8d70 */	VOICE("20358");
/* 002c8d7c */	'「ミリねーちゃんが大変なのーー！」' A;
/* 002c8d88 */	■枠消去();
/* 002c8d8e */	■立ち絵消去(1, true);
/* 002c8da0 */	■立ち絵("メナド／基本", 1, true);
/* 002c8db8 */	○名札("メナド", "");
/* 002c8dca */	VOICE("20359");
/* 002c8dd6 */	'「だからって、一人は危ないってば！' R;
/* 002c8de2 */	'　他の人を集めて……」' A;
/* 002c8dee */	●ト書き();
/* 002c8df4 */	'がきんちょが一人、' R;
/* 002c8e00 */	'メナドに捕まえられてじたばたしている。' A;
/* 002c8e0c */	■枠消去();
/* 002c8e12 */	■立ち絵背("ランス／基本", 1, true);
/* 002c8e2a */	●名札("ランス", "");
/* 002c8e3c */	'「……メナドにミル？　何してるんだ」' A;
/* 002c8e48 */	○名札("メナド", "");
/* 002c8e5a */	VOICE("20360");
/* 002c8e66 */	'「あ、ランス！　この子が……」' A;
/* 002c8e72 */	■枠消去();
/* 002c8e78 */	■立ち絵消去(1, true);
/* 002c8e8a */	■立ち絵("ミル／基本", 1, true);
/* 002c8ea2 */	○名札("ミル", "");
/* 002c8eb4 */	VOICE("20361");
/* 002c8ec0 */	'「ランス、ランス！' R;
/* 002c8ecc */	'　ミリねーちゃん、ねーちゃんが大変なの！」' A;
/* 002c8ed8 */	●名札("ランス", "");
/* 002c8eea */	'「それはさっき聞いた。ミリがどうした」' A;
/* 002c8ef6 */	●ト書き();
/* 002c8efc */	'つか、いつの間に' R;
/* 002c8f08 */	'実戦部隊に紛れてたんだこいつ。' A;
/* 002c8f14 */	○名札("ミル", "");
/* 002c8f26 */	VOICE("20362");
/* 002c8f32 */	'「セルさんと一緒に、' R;
/* 002c8f3e */	'　東の塔に出撃してったんだけど……さっき、' R;
/* 002c8f4a */	'　ヘルマンの別の部隊が塔に入ってったの！」' A;
/* 002c8f56 */	○名札("リック", "");
/* 002c8f68 */	VOICE("20363");
/* 002c8f74 */	'「……挟み撃ちになりますね」' A;
/* 002c8f80 */	■枠消去();
/* 002c8f86 */	■立ち絵モ(1);
/* 002c8f92 */	○名札("ミル", "");
/* 002c8fa4 */	VOICE("20364");
/* 002c8fb0 */	'「だからーーー！　助けに行かなくちゃ！」' A;
/* 002c8fbc */	○名札("メナド", "");
/* 002c8fce */	VOICE("20365");
/* 002c8fda */	'「人を集めて行きたいんだけど、' R;
/* 002c8fe6 */	'　暴走したモンスターの対処にも追われてて、' R;
/* 002c8ff2 */	'　動けそうな人がいないんだよ」' A;
/* 002c8ffe */	●名札("ランス", "");
/* 002c9010 */	'「ふーん。よし、俺が行こう。' R;
/* 002c901c */	'　ミリに借りを作ってセックスで返させる」' A;
/* 002c9028 */	○名札("メナド", "");
/* 002c903a */	VOICE("20366");
/* 002c9046 */	'「……あのね、ランス……」' A;
/* 002c9052 */	○名札("ミル", "");
/* 002c9064 */	VOICE("20367");
/* 002c9070 */	'「あっ！　私も！　私も返すよ。' R;
/* 002c907c */	'　しまいどんだよ」' A;
/* 002c9088 */	●名札("ランス", "");
/* 002c909a */	'「要らんわ、アホ」' A;
/* 002c90a6 */	■音楽停止(2000);
/* 002c90b2 */	●ト書き();
/* 002c90b8 */	'そうだ。一応聞いてみるか。' A;
/* 002c90c4 */	■音楽("普通２", 0);
/* 002c90d6 */	●名札("ランス", "");
/* 002c90e8 */	'「おい馬鹿剣。お前、ミルはどうだ？」' A;
/* 002c90f4 */	○名札("カオス", "");
/* 002c9106 */	VOICE("20368");
/* 002c9112 */	'「は？　ミルってそのちっちゃいのか？」' A;
/* 002c911e */	●名札("ランス", "");
/* 002c9130 */	'「おう」' A;
/* 002c913c */	■枠消去();
/* 002c9142 */	■画面揺らし(20, 300);
/* 002c9154 */	○名札("カオス", "");
/* 002c9166 */	VOICE("20369");
/* 002c9172 */	'「アホーー！　清楚系だって言ったろーが。' R;
/* 002c917e */	'　ロリ趣味なんぞ無いわい！」' A;
/* 002c918a */	●名札("ランス", "");
/* 002c919c */	'「一応だ一応。' R;
/* 002c91a8 */	'　何をそんなにムキになってんだ」' A;
/* 002c91b4 */	○名札("カオス", "");
/* 002c91c6 */	VOICE("20370");
/* 002c91d2 */	'「ふーんだ。' R;
/* 002c91de */	'　ませロリなんぞ食べられませんー」' A;
/* 002c91ea */	■枠消去();
/* 002c91f0 */	■立ち絵消去(1, true);
/* 002c9202 */	■立ち絵("メナド／基本", 1, true);
/* 002c921a */	○名札("メナド", "");
/* 002c922c */	VOICE("20371");
/* 002c9238 */	'「ランス……それ、何……？' R;
/* 002c9244 */	'　剣が……喋ってるの？」' A;
/* 002c9250 */	●名札("ランス", "");
/* 002c9262 */	'「おう。ちょっとそこで拾った喋る剣だ。' R;
/* 002c926e */	'　ぶち折れてて役に立たんがな」' A;
/* 002c927a */	○名札("メナド", "");
/* 002c928c */	VOICE("20372");
/* 002c9298 */	'「へぇ……珍しいのに、もったいないね」' A;
/* 002c92a4 */	○名札("カオス", "");
/* 002c92b6 */	VOICE("20373");
/* 002c92c2 */	'「む……むむむ……惜しい、惜しいぞ。' R;
/* 002c92ce */	'　ホントもったいない」' A;
/* 002c92da */	●名札("ランス", "");
/* 002c92ec */	'「あん？　……まさかメナドか？」' A;
/* 002c92f8 */	○名札("カオス", "");
/* 002c930a */	VOICE("20374");
/* 002c9316 */	'「うむむ……いい感じだが、' R;
/* 002c9322 */	'　清楚とはちっと違う……' R;
/* 002c932e */	'　あと、処女じゃないじゃろ」' A;
/* 002c933a */	■枠消去();
/* 002c9340 */	■立ち絵モ(3);
/* 002c934c */	○名札("メナド", "");
/* 002c935e */	VOICE("20375");
/* 002c936a */	'「なっ……！　え、あ、な、何を……！」' A;
/* 002c9376 */	●名札("ランス", "");
/* 002c9388 */	'「む。分かるのか。' R;
/* 002c9394 */	'　ダメ嗅覚の発達した奴め」' A;
/* 002c93a0 */	○名札("カオス", "");
/* 002c93b2 */	VOICE("20376");
/* 002c93be */	'「お前さんがやったのか。' R;
/* 002c93ca */	'　なかなかやるのう。ほほほ」' A;
/* 002c93d6 */	●名札("ランス", "");
/* 002c93e8 */	'「ふん。可愛い女の子は全て俺のものだ」' A;
/* 002c93f4 */	○名札("メナド", "");
/* 002c9406 */	VOICE("20377");
/* 002c9412 */	'「あぅ、ちょ、ちょっと、ランス……！' R;
/* 002c941e */	'　そういうの、ひ、人前じゃダメだよ……」' A;
/* 002c942a */	○名札("リア", "");
/* 002c943c */	VOICE("20378");
/* 002c9448 */	'「…………………ふーん」' A;
/* 002c9454 */	■枠消去();
/* 002c945a */	■立ち絵消去(1, true);
/* 002c946c */	●名札("ランス", "");
/* 002c947e */	'「そういうわけだ。適当な所で妥協しろ。' R;
/* 002c948a */	'　処女ならブスでも良いだろ」' A;
/* 002c9496 */	○名札("カオス", "");
/* 002c94a8 */	VOICE("20379");
/* 002c94b4 */	'「いやじゃー。清楚な美人がいいんじゃー。' R;
/* 002c94c0 */	'　…………あと、できれば神官かな」' A;
/* 002c94cc */	●名札("ランス", "");
/* 002c94de */	'「神官？　神官がいいのか」' A;
/* 002c94ea */	○名札("カオス", "");
/* 002c94fc */	VOICE("20380");
/* 002c9508 */	'「ん……まあ、それは必須じゃないぞ。' R;
/* 002c9514 */	'　ちょっと言ってみただけだし……」' A;
/* 002c9520 */	○名札("シィル", "");
/* 002c9532 */	VOICE("20381");
/* 002c953e */	'「あっ。セルさん……」' A;
/* 002c954a */	●名札("ランス", "");
/* 002c955c */	'「それだ！　よーし、東の塔へ速攻だ！」' A;
/* 002c9568 */	■枠消去();
/* 002c956e */	■立ち絵("ミル／基本", 1, true);
/* 002c9586 */	○名札("ミル", "");
/* 002c9598 */	VOICE("20382");
/* 002c95a4 */	'「私も行くよ！' R;
/* 002c95b0 */	'　ミリねーちゃんを助けるよ！」' A;
/* 002c95bc */	●名札("ランス", "");
/* 002c95ce */	'「ぬう……まあいいか。足を引っ張るなよ」' A;
/* 002c95da */	○名札("ミル", "");
/* 002c95ec */	VOICE("20383");
/* 002c95f8 */	'「平気だよ！　幻獣がいるもん！」' A;
/* 002c9604 */	■枠消去();
/* 002c960a */	■立ち絵消去(1, true);
/* 002c961c */	■立ち絵("メナド／基本", 1, true);
/* 002c9634 */	○名札("メナド", "");
/* 002c9646 */	VOICE("20384");
/* 002c9652 */	'「あっ、ランス……」' A;
/* 002c965e */	■枠消去();
/* 002c9664 */	■立ち絵消去(1, true);
/* 002c9676 */	■立ち絵背消去(1, true);
/* 002c9688 */	■立ち絵("リア／基本", 1, true);
/* 002c96a0 */	○名札("リア", "");
/* 002c96b2 */	VOICE("20385");
/* 002c96be */	'「リック。引き続き、掃討をよろしくね。' R;
/* 002c96ca */	'　暴走したモンスターを優先で」' A;
/* 002c96d6 */	○名札("リック", "");
/* 002c96e8 */	VOICE("20386");
/* 002c96f4 */	'「は。承知いたしました」' A;
/* 002c9700 */	○名札("リア", "");
/* 002c9712 */	VOICE("20387");
/* 002c971e */	'「それと、そこの……メナドだっけ。' R;
/* 002c972a */	'　リックを手伝って」' A;
/* 002c9736 */	○名札("メナド", "");
/* 002c9748 */	VOICE("20388");
/* 002c9754 */	'「へっ？　ボ、ボクですか？」' A;
/* 002c9760 */	○名札("マリス", "");
/* 002c9772 */	VOICE("20389");
/* 002c977e */	'「聞いていましたか？」' A;
/* 002c978a */	○名札("メナド", "");
/* 002c979c */	VOICE("20390");
/* 002c97a8 */	'「あっ、は、はい！　頑張ります！」' A;
/* 002c97b4 */	○名札("リック", "");
/* 002c97c6 */	VOICE("20391");
/* 002c97d2 */	'（一人でも、問題はないが……）' A;
/* 002c97de */	■枠消去();
/* 002c97e4 */	■立ち絵消去(0, true);
/* 002c97f6 */	■立ち絵背("ランス／基本", 1, true);
/* 002c980e */	●名札("ランス", "");
/* 002c9820 */	'「おい、なにをごちゃごちゃやってる。' R;
/* 002c982c */	'　さっさと行くぞ」' A;
/* 002c9838 */	■枠消去();
/* 002c983e */	■立ち絵("リア／基本", 1, true);
/* 002c9856 */	○名札("リア", "");
/* 002c9868 */	VOICE("20392");
/* 002c9874 */	'「やーん、待ってダーリーン。' R;
/* 002c9880 */	'　リアも行くー」' A;
/* 002c988c */	●ト書き();
/* 002c9892 */	'飛びついてくるリアの向こうで、' R;
/* 002c989e */	'リックとメナドは向こうへと駆けていった。' A;
/* 002c98aa */	●名札("ランス", "");
/* 002c98bc */	'「なんだ、あいつらは別か。' R;
/* 002c98c8 */	'　まあいい。東の塔へ向かうぞ」' A;
/* 002c98d4 */	■枠消去();
/* 002c98da */	■立ち絵消去(1, true);
/* 002c98ec */}

void ＥＶ／居館／一階／入口／三回目()
/* 002c98fa */{
/* 002c98fa */	EV("", -2147483648);
/* 002c990e */	■音楽("司令部", 0);
/* 002c9920 */	■背景("居館／一階", 2, 500);
/* 002c9938 */	■全体イン("ランス／基本", "");
/* 002c994a */	●ト書き();
/* 002c9950 */	'城に戻ってきたぞ。' A;
/* 002c995c */	●名札("ランス", "");
/* 002c996e */	'「さあて、あのじじい魔人は、と……」' A;
/* 002c997a */	■効果音("喊声遠く");
/* 002c9986 */	●名札("ランス", "");
/* 002c9998 */	'「……なんだ？' R;
/* 002c99a4 */	'　外が前線になってるのか？」' A;
/* 002c99b0 */	○名札("シィル", "");
/* 002c99c2 */	VOICE("20393");
/* 002c99ce */	'「あ、でも今は押してるって……」' A;
/* 002c99da */	●名札("ランス", "");
/* 002c99ec */	'「ふん。誰かへまをやらかしたか？' R;
/* 002c99f8 */	'　…………おい、そこの」' A;
/* 002c9a04 */	●ト書き();
/* 002c9a0a */	'通りすがったリーザス兵の襟首を掴む。' A;
/* 002c9a16 */	■枠消去();
/* 002c9a1c */	■立ち絵("リーザス兵士／黒", 1, true);
/* 002c9a34 */	■立ち絵モ(4);
/* 002c9a40 */	○名札("リーザス兵士Ａ", "＊");
/* 002c9a52 */	VOICE("20394");
/* 002c9a5e */	'「げふっ！？　がふごふ……' R;
/* 002c9a6a */	'　あっ、し、司令官殿に……リア様！？」' A;
/* 002c9a76 */	○名札("リア", "");
/* 002c9a88 */	VOICE("20395");
/* 002c9a94 */	'「あらエバンズ。ご苦労さま」' A;
/* 002c9aa0 */	○名札("リーザス兵士Ａ", "＊");
/* 002c9ab2 */	VOICE("20396");
/* 002c9abe */	'「こ、これは……ご無事でしたか。' R;
/* 002c9aca */	'　何よりでございます！」' A;
/* 002c9ad6 */	●名札("ランス", "");
/* 002c9ae8 */	'「それよりなんの騒ぎだ、これは」' A;
/* 002c9af4 */	○名札("リーザス兵士Ａ", "＊");
/* 002c9b06 */	VOICE("20397");
/* 002c9b12 */	'「え、ええと……ただいま、' R;
/* 002c9b1e */	'　前線は中庭と西の塔となっています。' R;
/* 002c9b2a */	'　そのどちらかで、何か起きたのではと……」' A;
/* 002c9b36 */	●名札("ランス", "");
/* 002c9b48 */	'「それだけか。役に立たんな」' A;
/* 002c9b54 */	○名札("マリス", "");
/* 002c9b66 */	VOICE("20398");
/* 002c9b72 */	'「軍の展開状況はどうなっていますか？」' A;
/* 002c9b7e */	○名札("リーザス兵士Ａ", "＊");
/* 002c9b90 */	VOICE("20399");
/* 002c9b9c */	'「はっ。プロヴァンス将軍と黒軍、' R;
/* 002c9ba8 */	'　そしてカスタムの砲兵部隊は、' R;
/* 002c9bb4 */	'　比較的広い中庭に展開しております」' A;
/* 002c9bc0 */	○名札("シィル", "");
/* 002c9bd2 */	VOICE("20400");
/* 002c9bde */	'「バレスさんと、マリアさんですね。' R;
/* 002c9bea */	'　……志津香さんも、' R;
/* 002c9bf6 */	'　一緒にいるかもしれないですね」' A;
/* 002c9c02 */	●名札("ランス", "");
/* 002c9c14 */	'「かもな」' A;
/* 002c9c20 */	○名札("リーザス兵士Ａ", "＊");
/* 002c9c32 */	VOICE("20401");
/* 002c9c3e */	'「他のリーザス軍……赤将殿や' R;
/* 002c9c4a */	'　親衛隊長の部隊は、狭く少数精鋭が有効な、' R;
/* 002c9c56 */	'　西の塔の攻略に当たっています」' A;
/* 002c9c62 */	○名札("かなみ", "");
/* 002c9c74 */	VOICE("20402");
/* 002c9c80 */	'「リックさんとレイラさんは塔か……' R;
/* 002c9c8c */	'　ん、そういえばメナドも' R;
/* 002c9c98 */	'　リックさんと一緒にいたような……」' A;
/* 002c9ca4 */	●名札("ランス", "");
/* 002c9cb6 */	'「ふん。なるほどな。' R;
/* 002c9cc2 */	'　もういい、行け」' A;
/* 002c9cce */	○名札("リーザス兵士Ａ", "＊");
/* 002c9ce0 */	VOICE("20403");
/* 002c9cec */	'「は、ははっ！」' A;
/* 002c9cf8 */	■枠消去();
/* 002c9cfe */	■立ち絵消去(1, true);
/* 002c9d10 */	■効果音("走り去る");
/* 002c9d1c */	●名札("ランス", "");
/* 002c9d2e */	'「中庭か西の塔か……おいカオス。' R;
/* 002c9d3a */	'　お前、魔人の気配とか分からんのか」' A;
/* 002c9d46 */	■枠消去();
/* 002c9d4c */	■立ち絵("カオス／基本", 3, true);
/* 002c9d64 */	○名札("カオス", "");
/* 002c9d76 */	VOICE("20404");
/* 002c9d82 */	'「分かるが、分かりすぎてどうにもならんの」' A;
/* 002c9d8e */	●名札("ランス", "");
/* 002c9da0 */	'「は？」' A;
/* 002c9dac */	○名札("カオス", "");
/* 002c9dbe */	VOICE("20405");
/* 002c9dca */	'「ジルの気配が濃すぎて、' R;
/* 002c9dd6 */	'　城全体を覆っちまっとる。' R;
/* 002c9de2 */	'　どこにいるとか、詳しくはまるで分からん」' A;
/* 002c9dee */	●名札("ランス", "");
/* 002c9e00 */	'「香水嗅いだわんわんみたいなもんか。' R;
/* 002c9e0c */	'　こいつも役に立たんな」' A;
/* 002c9e18 */	○名札("カオス", "");
/* 002c9e2a */	VOICE("20406");
/* 002c9e36 */	'「ひどっ！」' A;
/* 002c9e42 */	●名札("ランス", "");
/* 002c9e54 */	'「仕方ない。とりあえず潰していくぞ」' A;
/* 002c9e60 */	○名札("シィル", "");
/* 002c9e72 */	VOICE("20407");
/* 002c9e7e */	'「ランス様。どっちに行きますか？' R;
/* 002c9e8a */	'　塔と中庭……」' A;
/* 002c9e96 */	●名札("ランス", "");
/* 002c9ea8 */	'「…………ま、歩きながら決めるか」' A;
/* 002c9eb4 */	■枠消去();
/* 002c9eba */	■立ち絵消去(1, true);
/* 002c9ecc */}

void ＥＶ／居館／一階／入口／中庭後()
/* 002c9eda */{
/* 002c9eda */	EV("", -2147483648);
/* 002c9eee */	■音楽("普通", 0);
/* 002c9f00 */	■背景("居館／一階", 2, 500);
/* 002c9f18 */	■全体イン("ランス／基本", "");
/* 002c9f2a */	●ト書き();
/* 002c9f30 */	'さて、居館に戻ってきたな。' A;
/* 002c9f3c */	●名札("ランス", "");
/* 002c9f4e */	'「ふう。楽勝とはいえ、' R;
/* 002c9f5a */	'　魔人相手はけっこう面倒だったな。' R;
/* 002c9f66 */	'　シィル、水をよこせ」' A;
/* 002c9f72 */	○名札("シィル", "");
/* 002c9f84 */	VOICE("20408");
/* 002c9f90 */	'「はい、ランス様」' A;
/* 002c9f9c */	●名札("ランス", "");
/* 002c9fae */	'「うむ。ぐびぐび……ふぅ」' A;
/* 002c9fba */	○名札("カオス", "");
/* 002c9fcc */	VOICE("20409");
/* 002c9fd8 */	'「ところで心の友やい」' A;
/* 002c9fe4 */	●名札("ランス", "");
/* 002c9ff6 */	'「なんだ馬鹿剣」' A;
/* 002ca002 */	○名札("カオス", "");
/* 002ca014 */	VOICE("20410");
/* 002ca020 */	'「元気？」' A;
/* 002ca02c */	●名札("ランス", "");
/* 002ca03e */	'「は？　なんだ気持ち悪い」' A;
/* 002ca04a */	○名札("カオス", "");
/* 002ca05c */	VOICE("20411");
/* 002ca068 */	'「ふーむ……なんか平気そうじゃな……' R;
/* 002ca074 */	'　へーほー」' A;
/* 002ca080 */	●名札("ランス", "");
/* 002ca092 */	'「おい、何が言いたい」' A;
/* 002ca09e */	○名札("カオス", "");
/* 002ca0b0 */	VOICE("20412");
/* 002ca0bc */	'「いえね？　儂、適性がない人間が持つと' R;
/* 002ca0c8 */	'　狂うっぽいんよ」' A;
/* 002ca0d4 */	●名札("ランス", "");
/* 002ca0e6 */	'「…………なんだと？' R;
/* 002ca0f2 */	'　貴様、そんな事を隠してやがったのか！」' A;
/* 002ca0fe */	○名札("カオス", "");
/* 002ca110 */	VOICE("20413");
/* 002ca11c */	'「やー、なんか平気そうだし、' R;
/* 002ca128 */	'　まあいっか、って……」' A;
/* 002ca134 */	●名札("ランス", "");
/* 002ca146 */	'「天誅！」' A;
/* 002ca152 */	■枠消去();
/* 002ca158 */	■効果音("地面に叩きつける");
/* 002ca164 */	■画面揺らし(20, 300);
/* 002ca176 */	○名札("カオス", "");
/* 002ca188 */	VOICE("20414");
/* 002ca194 */	'「ふべし！」' A;
/* 002ca1a0 */	●名札("ランス", "");
/* 002ca1b2 */	'「まったく……俺が天に愛された' R;
/* 002ca1be */	'　超英雄だったからよかったものを……」' A;
/* 002ca1ca */	○名札("リア", "");
/* 002ca1dc */	VOICE("20415");
/* 002ca1e8 */	'「ダーリンはリアにも愛されてるよ。' R;
/* 002ca1f4 */	'　ねっ、ねっ」' A;
/* 002ca200 */	●名札("ランス", "");
/* 002ca212 */	'「うむうむ。俺は世界中の美女から' R;
/* 002ca21e */	'　愛される予定だからな」' A;
/* 002ca22a */	○名札("リア", "");
/* 002ca23c */	VOICE("20416");
/* 002ca248 */	'「やー！　その中でも' R;
/* 002ca254 */	'　リアが一番好きなんだもん」' A;
/* 002ca260 */	●名札("ランス", "");
/* 002ca272 */	'「さぁ、どうかな。がははははは」' A;
/* 002ca27e */	■枠消去();
/* 002ca284 */	■立ち絵背消去(1, true);
/* 002ca296 */	■立ち絵("志津香／基本", 1, true);
/* 002ca2ae */	○名札("マリア", "");
/* 002ca2c0 */	VOICE("20417");
/* 002ca2cc */	'「志津香……大丈夫？」' A;
/* 002ca2d8 */	○名札("志津香", "");
/* 002ca2ea */	VOICE("20418");
/* 002ca2f6 */	'「……何が？」' A;
/* 002ca302 */	○名札("マリア", "");
/* 002ca314 */	VOICE("20419");
/* 002ca320 */	'「ん……なんでもない」' A;
/* 002ca32c */	■枠消去();
/* 002ca332 */	■立ち絵消去(1, true);
/* 002ca344 */	■立ち絵背("ランス／基本", 1, true);
/* 002ca35c */	●名札("ランス", "");
/* 002ca36e */	'「さて、後は……どこだっけ？」' A;
/* 002ca37a */	○名札("かなみ", "");
/* 002ca38c */	VOICE("20420");
/* 002ca398 */	'「……西の塔でしょ」' A;
/* 002ca3a4 */	●名札("ランス", "");
/* 002ca3b6 */	'「ああ、それだそれだ。' R;
/* 002ca3c2 */	'　ま、さくーっといくか」' A;
/* 002ca3ce */	○名札("シィル", "");
/* 002ca3e0 */	VOICE("20421");
/* 002ca3ec */	'「で、でもランス様。' R;
/* 002ca3f8 */	'　魔人のひとも、まだいたはずじゃ……」' A;
/* 002ca404 */	●名札("ランス", "");
/* 002ca416 */	'「むっ……まあ、大丈夫だ。' R;
/* 002ca422 */	'　あのじじいは殺す。' R;
/* 002ca42e */	'　赤毛の女の子はきっちりお仕置きだ」' A;
/* 002ca43a */	○名札("ミリ", "");
/* 002ca44c */	VOICE("20422");
/* 002ca458 */	'「その後は、お伽噺のラスボス様の出番だろ？' R;
/* 002ca464 */	'　ご馳走さまって言うにゃ、まだ遠そうだな」' A;
/* 002ca470 */	○名札("カオス", "");
/* 002ca482 */	VOICE("20423");
/* 002ca48e */	'「ジルか…………」' A;
/* 002ca49a */	■枠消去();
/* 002ca4a0 */	■音楽停止(2000);
/* 002ca4ac */	■立ち絵背景アウト();
/* 002ca4b2 */	■シーン終了(1300);
/* 002ca4be */}

void ＥＶ／居館／一階／入口／西の塔後()
/* 002ca4cc */{
/* 002ca4cc */	EV("", -2147483648);
/* 002ca4e0 */	■音楽("普通", 0);
/* 002ca4f2 */	■背景("居館／一階", 2, 500);
/* 002ca50a */	■全体イン("ランス／基本", "");
/* 002ca51c */	●ト書き();
/* 002ca522 */	'さて、居館に戻ってきたな。' A;
/* 002ca52e */	●名札("ランス", "");
/* 002ca540 */	'「良い運動の後でスッキリだな。がははは。' R;
/* 002ca54c */	'　シィル、水をよこせ」' A;
/* 002ca558 */	■枠消去();
/* 002ca55e */	■立ち絵("シィル／基本", 1, true);
/* 002ca576 */	○名札("シィル", "");
/* 002ca588 */	VOICE("20424");
/* 002ca594 */	'「はい、ランス様」' A;
/* 002ca5a0 */	●名札("ランス", "");
/* 002ca5b2 */	'「うむ。ぐびぐび……ふぅ」' A;
/* 002ca5be */	■枠消去();
/* 002ca5c4 */	■立ち絵消去(1, true);
/* 002ca5d6 */	■立ち絵("カオス／基本", 3, true);
/* 002ca5ee */	○名札("カオス", "");
/* 002ca600 */	VOICE("20425");
/* 002ca60c */	'「ところで心の友やい」' A;
/* 002ca618 */	●名札("ランス", "");
/* 002ca62a */	'「なんだ馬鹿剣」' A;
/* 002ca636 */	○名札("カオス", "");
/* 002ca648 */	VOICE("20426");
/* 002ca654 */	'「元気？」' A;
/* 002ca660 */	●名札("ランス", "");
/* 002ca672 */	'「は？　なんだ気持ち悪い」' A;
/* 002ca67e */	○名札("カオス", "");
/* 002ca690 */	VOICE("20427");
/* 002ca69c */	'「ふーむ……なんか平気そうじゃな……' R;
/* 002ca6a8 */	'　へーほー」' A;
/* 002ca6b4 */	●名札("ランス", "");
/* 002ca6c6 */	'「おい、何が言いたい」' A;
/* 002ca6d2 */	○名札("カオス", "");
/* 002ca6e4 */	VOICE("20428");
/* 002ca6f0 */	'「いえね？　儂、適性がない人間が持つと' R;
/* 002ca6fc */	'　狂うっぽいんよ」' A;
/* 002ca708 */	●名札("ランス", "");
/* 002ca71a */	'「…………なんだと？' R;
/* 002ca726 */	'　貴様、そんな事を隠してやがったのか！」' A;
/* 002ca732 */	○名札("カオス", "");
/* 002ca744 */	VOICE("20429");
/* 002ca750 */	'「やー、なんか平気そうだし、' R;
/* 002ca75c */	'　まあいっか、って……」' A;
/* 002ca768 */	●名札("ランス", "");
/* 002ca77a */	'「天誅！」' A;
/* 002ca786 */	■枠消去();
/* 002ca78c */	■立ち絵消去(3, true);
/* 002ca79e */	■効果音("地面に叩きつける");
/* 002ca7aa */	■画面揺らし(20, 300);
/* 002ca7bc */	○名札("カオス", "");
/* 002ca7ce */	VOICE("20430");
/* 002ca7da */	'「ふべし！」' A;
/* 002ca7e6 */	●名札("ランス", "");
/* 002ca7f8 */	'「まったく……俺が天に愛された' R;
/* 002ca804 */	'　超英雄だったからよかったものを……」' A;
/* 002ca810 */	■枠消去();
/* 002ca816 */	■立ち絵("リア／基本", 1, true);
/* 002ca82e */	○名札("リア", "");
/* 002ca840 */	VOICE("20431");
/* 002ca84c */	'「ダーリンはリアにも愛されてるよ。' R;
/* 002ca858 */	'　ねっ、ねっ」' A;
/* 002ca864 */	●名札("ランス", "");
/* 002ca876 */	'「うむうむ。俺は世界中の美女から' R;
/* 002ca882 */	'　愛される予定だからな」' A;
/* 002ca88e */	○名札("リア", "");
/* 002ca8a0 */	VOICE("20432");
/* 002ca8ac */	'「やー！　その中でも' R;
/* 002ca8b8 */	'　リアが一番好きなんだもん」' A;
/* 002ca8c4 */	●名札("ランス", "");
/* 002ca8d6 */	'「さぁ、どうかな。がははははは」' A;
/* 002ca8e2 */	■枠消去();
/* 002ca8e8 */	■立ち絵背消去(1, true);
/* 002ca8fa */	○名札("メナド", "");
/* 002ca90c */	VOICE("20433");
/* 002ca918 */	'（わ……王女様、ランスにべたぼれだぁ……' R;
/* 002ca924 */	'　ど、どうしよう……）' A;
/* 002ca930 */	○名札("かなみ", "");
/* 002ca942 */	VOICE("20434");
/* 002ca94e */	'「……メナド？　何見てるの？」' A;
/* 002ca95a */	○名札("メナド", "");
/* 002ca96c */	VOICE("20435");
/* 002ca978 */	'「な、なんでもないよ。なんでも……' R;
/* 002ca984 */	'　あ、せ、戦況はどうなんだっけ」' A;
/* 002ca990 */	○名札("かなみ", "");
/* 002ca9a2 */	VOICE("20436");
/* 002ca9ae */	'「ええと……残りは、中庭ね」' A;
/* 002ca9ba */	■枠消去();
/* 002ca9c0 */	■立ち絵背("ランス／基本", 1, true);
/* 002ca9d8 */	●名札("ランス", "");
/* 002ca9ea */	'「おう、そうか。' R;
/* 002ca9f6 */	'　ならさっさと叩き潰すか」' A;
/* 002caa02 */	○名札("レイラ", "");
/* 002caa14 */	VOICE("20437");
/* 002caa20 */	'「あのアイゼルも……まだ残っているし。' R;
/* 002caa2c */	'　依然、油断はできないわね」' A;
/* 002caa38 */	○名札("リア", "");
/* 002caa4a */	VOICE("20438");
/* 002caa56 */	'「ダーリンなら楽勝よ。ね、ダーリン」' A;
/* 002caa62 */	●名札("ランス", "");
/* 002caa74 */	'「当然だ。がはははは！」' A;
/* 002caa80 */	○名札("ミリ", "");
/* 002caa92 */	VOICE("20439");
/* 002caa9e */	'「その後は、お伽噺のラスボス様の出番だろ？' R;
/* 002caaaa */	'　ご馳走さまって言うにゃ、まだ遠そうだな」' A;
/* 002caab6 */	■枠消去();
/* 002caabc */	■立ち絵消去(1, true);
/* 002caace */	■立ち絵("カオス／基本", 0, true);
/* 002caae6 */	○名札("カオス", "");
/* 002caaf8 */	VOICE("20440");
/* 002cab04 */	'「ジルか…………」' A;
/* 002cab10 */	■枠消去();
/* 002cab16 */	■音楽停止(2000);
/* 002cab22 */	■立ち絵背景アウト();
/* 002cab28 */	■シーン終了(1300);
/* 002cab34 */}

void ＥＶ／居館／一階／入口／ジル前()
/* 002cab42 */{
/* 002cab42 */	EV("", -2147483648);
/* 002cab56 */	■音楽("司令部", 0);
/* 002cab68 */	■背景("居館／一階", 2, 500);
/* 002cab80 */	■全体イン("ランス／基本", "");
/* 002cab92 */	●名札("ランス", "");
/* 002caba4 */	'「ようし…………どうだ？」' A;
/* 002cabb0 */	●ト書き();
/* 002cabb6 */	'城内の主立った敵をようやく片付け、' R;
/* 002cabc2 */	'居館に戻ってきた。' A;
/* 002cabce */	■枠消去();
/* 002cabd4 */	■立ち絵("かなみ／基本", 1, true);
/* 002cabec */	○名札("かなみ", "");
/* 002cabfe */	VOICE("20441");
/* 002cac0a */	'「カタは付いたみたいね。' R;
/* 002cac16 */	'　城下はほぼ戦闘は終息してるし、' R;
/* 002cac22 */	'　城内でもほとんどは降伏するか逃げるかよ」' A;
/* 002cac2e */	■枠消去();
/* 002cac34 */	■立ち絵消去(1, true);
/* 002cac46 */	■立ち絵("レイラ／基本", 1, true);
/* 002cac5e */	○名札("レイラ", "");
/* 002cac70 */	VOICE("20442");
/* 002cac7c */	'「パットン皇子は見つからないけど……' R;
/* 002cac88 */	'　他の主立った隊長は全て討ち取るか、捕縛。' R;
/* 002cac94 */	'　ヘルマンの侵攻軍は、事実上潰えたわ」' A;
/* 002caca0 */	■枠消去();
/* 002caca6 */	■立ち絵消去(1, true);
/* 002cacb8 */	●名札("ランス", "");
/* 002cacca */	'「がははははははは！　よーーーし！' R;
/* 002cacd6 */	'　勝ーーーーーーー利！　俺様のおかげだな」' A;
/* 002cace2 */	■枠消去();
/* 002cace8 */	■立ち絵("シィル／基本", 1, true);
/* 002cad00 */	○名札("シィル", "");
/* 002cad12 */	VOICE("20443");
/* 002cad1e */	'「お疲れ様でした。ぱちぱちぱち」' A;
/* 002cad2a */	■枠消去();
/* 002cad30 */	■立ち絵消去(1, true);
/* 002cad42 */	■立ち絵("リア／基本", 1, true);
/* 002cad5a */	○名札("リア", "");
/* 002cad6c */	VOICE("20444");
/* 002cad78 */	'「きゃーーーーっ！　ダーリンかっこいい！」' A;
/* 002cad84 */	■枠消去();
/* 002cad8a */	■立ち絵消去(1, true);
/* 002cad9c */	■立ち絵("志津香／基本", 1, true);
/* 002cadb4 */	○名札("志津香", "");
/* 002cadc6 */	VOICE("20445");
/* 002cadd2 */	'「って、脳天気にしてるのはいいけどね。' R;
/* 002cadde */	'　まだ肝心の…………」' A;
/* 002cadea */	■枠消去();
/* 002cadf0 */	■立ち絵消去(0, true);
/* 002cae02 */	■音楽停止(2000);
/* 002cae0e */	■効果音("プレッシャー");
/* 002cae1a */	■フラッシュ(0, 1300, 0);
/* 002cae32 */	■画面揺らし(50, 300);
/* 002cae44 */	●名札("ランス", "");
/* 002cae56 */	'「――――――――――ッ！？」' A;
/* 002cae62 */	■枠消去();
/* 002cae68 */	■音楽("悪いやつ", 0);
/* 002cae7a */	■立ち絵("マリス／基本", 1, true);
/* 002cae92 */	○名札("マリス", "");
/* 002caea4 */	VOICE("20446");
/* 002caeb0 */	'「っ、く……！　この、気配は……！」' A;
/* 002caebc */	■枠消去();
/* 002caec2 */	■立ち絵消去(1, true);
/* 002caed4 */	■立ち絵("ミル／基本", 1, true);
/* 002caeec */	○名札("ミル", "");
/* 002caefe */	VOICE("20447");
/* 002caf0a */	'「ぎ、ぎぼぢわるい……なにこれ……」' A;
/* 002caf16 */	■枠消去();
/* 002caf1c */	■立ち絵消去(1, true);
/* 002caf2e */	■立ち絵("ミリ／基本", 1, true);
/* 002caf46 */	○名札("ミリ", "");
/* 002caf58 */	VOICE("20448");
/* 002caf64 */	'「っと、大丈夫かミル……っちぃ、' R;
/* 002caf70 */	'　頭いてぇ……」' A;
/* 002caf7c */	■枠消去();
/* 002caf82 */	■立ち絵消去(1, true);
/* 002caf94 */	■立ち絵("セル／基本", 1, true);
/* 002cafac */	○名札("セル", "");
/* 002cafbe */	VOICE("20449");
/* 002cafca */	'「なんて……っ、邪悪な……！」' A;
/* 002cafd6 */	■枠消去();
/* 002cafdc */	■立ち絵消去(1, true);
/* 002cafee */	○名札("カオス", "");
/* 002cb000 */	VOICE("20450");
/* 002cb00c */	'「あー、ジルだな」' A;
/* 002cb018 */	●名札("ランス", "");
/* 002cb02a */	'「……今のは俺でも分かったぞ」' A;
/* 002cb036 */	●ト書き();
/* 002cb03c */	'体の内側から手をねじ入れられ、' R;
/* 002cb048 */	'喉笛を鷲掴みにされたかのような不快感。' A;
/* 002cb054 */	○名札("カオス", "");
/* 002cb066 */	VOICE("20451");
/* 002cb072 */	'「上だな。' R;
/* 002cb07e */	'　ちょっぴりずつだが、力を取り戻してる」' A;
/* 002cb08a */	■枠消去();
/* 002cb090 */	■立ち絵消去(1, true);
/* 002cb0a2 */	■立ち絵("レイラ／基本", 1, true);
/* 002cb0ba */	○名札("レイラ", "");
/* 002cb0cc */	VOICE("20452");
/* 002cb0d8 */	'「二階……厄介な所に……」' A;
/* 002cb0e4 */	■枠消去();
/* 002cb0ea */	■立ち絵消去(1, true);
/* 002cb0fc */	■立ち絵("メナド／基本", 1, true);
/* 002cb114 */	○名札("メナド", "");
/* 002cb126 */	VOICE("20453");
/* 002cb132 */	'「ランス……どうするの？」' A;
/* 002cb13e */	■音楽停止(2000);
/* 002cb14a */	●名札("ランス", "");
/* 002cb15c */	'「……………………」' A;
/* 002cb168 */	■枠消去();
/* 002cb16e */	■立ち絵消去(1, true);
/* 002cb180 */	■立ち絵("シィル／基本", 1, true);
/* 002cb198 */	○名札("シィル", "");
/* 002cb1aa */	VOICE("20454");
/* 002cb1b6 */	'「ランス様……」' A;
/* 002cb1c2 */	●名札("ランス", "");
/* 002cb1d4 */	'「……ふん、決まってるだろう」' A;
/* 002cb1e0 */	■音楽("ダンジョン／ロイヤルチェイサー", 0);
/* 002cb1f2 */	●名札("ランス", "");
/* 002cb204 */	'「勝ちのついでに魔王退治といくぞ。' R;
/* 002cb210 */	'　これで仕上げだ！」' A;
/* 002cb21c */	○名札("シィル", "");
/* 002cb22e */	VOICE("20455");
/* 002cb23a */	'「あ…………は、はいっ！」' A;
/* 002cb246 */	■枠消去();
/* 002cb24c */	■立ち絵消去(1, true);
/* 002cb25e */	■立ち絵("ユラン／基本", 1, true);
/* 002cb276 */	○名札("ユラン", "");
/* 002cb288 */	VOICE("20456");
/* 002cb294 */	'「おや……珍しくやる気だね。' R;
/* 002cb2a0 */	'　魔剣を握ると自覚が出るのかな」' A;
/* 002cb2ac */	●名札("ランス", "");
/* 002cb2be */	'「ふん。世の中にはまだ見ぬ美女が' R;
/* 002cb2ca */	'　山ほどいるのだ。' R;
/* 002cb2d6 */	'　ぶちこわしにされてたまるか」' A;
/* 002cb2e2 */	●名札("ランス", "");
/* 002cb2f4 */	'「ついでに、' R;
/* 002cb300 */	'　魔王にお仕置きセックスしてくれるわ。' R;
/* 002cb30c */	'　それで世界平和達成だ。がははははは！」' A;
/* 002cb318 */	■枠消去();
/* 002cb31e */	■立ち絵消去(1, true);
/* 002cb330 */	■立ち絵("マリア／基本", 1, true);
/* 002cb348 */	○名札("マリア", "");
/* 002cb35a */	VOICE("20457");
/* 002cb366 */	'「そんな事だろうと思った。' R;
/* 002cb372 */	'　……もう、いいけど。ふふ」' A;
/* 002cb37e */	■枠消去();
/* 002cb384 */	■立ち絵消去(1, true);
/* 002cb396 */	■立ち絵("志津香／基本", 1, true);
/* 002cb3ae */	○名札("志津香", "");
/* 002cb3c0 */	VOICE("20458");
/* 002cb3cc */	'「何笑ってんのよ、マリア。' R;
/* 002cb3d8 */	'　……ま、流石に魔王は放置できないけど」' A;
/* 002cb3e4 */	●名札("ランス", "");
/* 002cb3f6 */	'「あのじじい魔人にも、' R;
/* 002cb402 */	'　仕返ししてやらなきゃならんからな。' R;
/* 002cb40e */	'　異論はないな？」' A;
/* 002cb41a */	■枠消去();
/* 002cb420 */	■立ち絵消去(1, true);
/* 002cb432 */	■立ち絵("スー／基本", 1, true);
/* 002cb44a */	○名札("スー／Ｂ", "");
/* 002cb45c */	VOICE("20459");
/* 002cb468 */	'「ウン！　悪イ奴、ヤッツケル！」' A;
/* 002cb474 */	■枠消去();
/* 002cb47a */	■立ち絵消去(1, true);
/* 002cb48c */	■立ち絵("ミル／基本", 1, true);
/* 002cb4a4 */	○名札("ミル", "");
/* 002cb4b6 */	VOICE("20460");
/* 002cb4c2 */	'「うぷっ……やっつけるよ！」' A;
/* 002cb4ce */	■枠消去();
/* 002cb4d4 */	■立ち絵消去(1, true);
/* 002cb4e6 */	■立ち絵("ミリ／基本", 1, true);
/* 002cb4fe */	○名札("ミリ", "");
/* 002cb510 */	VOICE("20461");
/* 002cb51c */	'「しっかたねぇな……' R;
/* 002cb528 */	'　ま、やれるとこまでやってみるか」' A;
/* 002cb534 */	■枠消去();
/* 002cb53a */	■立ち絵消去(1, true);
/* 002cb54c */	■立ち絵("フェリス／基本", 1, true);
/* 002cb564 */	○名札("フェリス", "");
/* 002cb576 */	VOICE("20462");
/* 002cb582 */	'「異論あっても拒否権はないんでしょ。' R;
/* 002cb58e */	'　……魔人ならともかく、魔王なんて……' R;
/* 002cb59a */	'　ああ、今度こそ死んだかも……」' A;
/* 002cb5a6 */	■枠消去();
/* 002cb5ac */	■立ち絵消去(1, true);
/* 002cb5be */	■立ち絵("セル／基本", 1, true);
/* 002cb5d6 */	○名札("セル", "");
/* 002cb5e8 */	VOICE("20463");
/* 002cb5f4 */	'「こんな場に立ち会うことになるとは……' R;
/* 002cb600 */	'　これも、ALICE様のお導きでしょう」' A;
/* 002cb60c */	■枠消去();
/* 002cb612 */	■立ち絵消去(1, true);
/* 002cb624 */	■立ち絵("ユラン／基本", 1, true);
/* 002cb63c */	○名札("ユラン", "");
/* 002cb64e */	VOICE("20464");
/* 002cb65a */	'「魔王退治か……ふふ、面白そうじゃないか」' A;
/* 002cb666 */	■枠消去();
/* 002cb66c */	■立ち絵消去(1, true);
/* 002cb67e */	■立ち絵("メナド／基本", 1, true);
/* 002cb696 */	○名札("メナド", "");
/* 002cb6a8 */	VOICE("20465");
/* 002cb6b4 */	'「うん……うん、頑張るよ、ランス」' A;
/* 002cb6c0 */	■枠消去();
/* 002cb6c6 */	■立ち絵消去(1, true);
/* 002cb6d8 */	■立ち絵("リア／基本", 1, true);
/* 002cb6f0 */	○名札("リア", "");
/* 002cb702 */	VOICE("20466");
/* 002cb70e */	'「もっちろん、リーザス人は全力で' R;
/* 002cb71a */	'　ダーリンの命令に従うわ」' A;
/* 002cb726 */	■枠消去();
/* 002cb72c */	■立ち絵消去(1, true);
/* 002cb73e */	■立ち絵("かなみ／基本", 1, true);
/* 002cb756 */	○名札("かなみ", "");
/* 002cb768 */	VOICE("20467");
/* 002cb774 */	'「は、はいっ！」' A;
/* 002cb780 */	■枠消去();
/* 002cb786 */	■立ち絵消去(1, true);
/* 002cb798 */	■立ち絵("マリス／基本", 1, true);
/* 002cb7b0 */	○名札("マリス", "");
/* 002cb7c2 */	VOICE("20468");
/* 002cb7ce */	'「もちろんです。リア様の御心のままに」' A;
/* 002cb7da */	■枠消去();
/* 002cb7e0 */	■立ち絵消去(1, true);
/* 002cb7f2 */	■立ち絵("リック／基本", 1, true);
/* 002cb80a */	○名札("リック", "");
/* 002cb81c */	VOICE("20469");
/* 002cb828 */	'「リーザス城に、いつまでも招かれざる客を' R;
/* 002cb834 */	'　逗留させる訳にはいきません」' A;
/* 002cb840 */	■枠消去();
/* 002cb846 */	■立ち絵消去(1, true);
/* 002cb858 */	■立ち絵("レイラ／基本", 1, true);
/* 002cb870 */	○名札("レイラ", "");
/* 002cb882 */	VOICE("20470");
/* 002cb88e */	'「そうね。' R;
/* 002cb89a */	'　むしろ、こっちがお願いしたいくらいだわ」' A;
/* 002cb8a6 */	■枠消去();
/* 002cb8ac */	■立ち絵消去(1, true);
/* 002cb8be */	■立ち絵("バレス／基本", 1, true);
/* 002cb8d6 */	○名札("バレス", "");
/* 002cb8e8 */	VOICE("20473");
/* 002cb8f4 */	'「儂らにとっても、まだ終わっておりません。' R;
/* 002cb900 */	'　力を合わせて、魔王めを……」' A;
/* 002cb90c */	●名札("ランス", "");
/* 002cb91e */	'「ああ、よし。頑張って盾になれ」' A;
/* 002cb92a */	○名札("バレス", "");
/* 002cb93c */	VOICE("20474");
/* 002cb948 */	'「むおっ！？　た、盾ですか……」' A;
/* 002cb954 */	■枠消去();
/* 002cb95a */	■立ち絵消去(1, true);
/* 002cb96c */	●名札("ランス", "");
/* 002cb97e */	'「おやつの確認にトイレ、セーブ、' R;
/* 002cb98a */	'　各自やる事やっとけよ。これで最後だ」' A;
/* 002cb996 */	■枠消去();
/* 002cb99c */	■立ち絵消去(1, true);
/* 002cb9ae */	■立ち絵("シィル／基本", 1, true);
/* 002cb9c6 */	○名札("シィル", "");
/* 002cb9d8 */	VOICE("20475");
/* 002cb9e4 */	'「はいっ！　頑張りましょう、ランス様！」' A;
/* 002cb9f0 */	●ト書き();
/* 002cb9f6 */	'さあ、叩き潰すぞ。' R;
/* 002cba02 */	'最後の戦いだ。' A;
/* 002cba0e */	■枠消去();
/* 002cba14 */	■音楽停止(2000);
/* 002cba20 */	■立ち絵背景アウト();
/* 002cba26 */	●ト書き();
/* 002cba2c */	'………………' A;
/* 002cba38 */	●ト書き();
/* 002cba3e */	'……………………' A;
/* 002cba4a */	○名札("サファイア", "＊／Ｂ");
/* 002cba5c */	VOICE("20476");
/* 002cba68 */	'「………………、ま、っ……」' A;
/* 002cba74 */	○名札("サファイア", "＊／Ｂ");
/* 002cba86 */	VOICE("20477");
/* 002cba92 */	'「…………イゼ……さ、まっ……」' A;
/* 002cba9e */	■枠消去();
/* 002cbaa4 */	W(300);
/* 002cbab0 */	■音楽("志津香", 0);
/* 002cbac2 */	■背景("中庭", 1300, 500);
/* 002cbada */	○名札("アイゼル／Ｈ", "");
/* 002cbaec */	VOICE("20478");
/* 002cbaf8 */	'「………………」' A;
/* 002cbb04 */	●ト書き();
/* 002cbb0a */	'聞き慣れた声の……' R;
/* 002cbb16 */	'呻くような響きに、意識が浮上してくる。' A;
/* 002cbb22 */	■枠消去();
/* 002cbb28 */	■立ち絵背("アイゼル／基本", 3, 1300);
/* 002cbb42 */	■立ち絵("サファイア／負傷", 1, true);
/* 002cbb5a */	○名札("サファイア／負傷", "");
/* 002cbb6c */	VOICE("20479");
/* 002cbb78 */	'「……！　よかった、アイゼル、さまっ……」' A;
/* 002cbb84 */	■枠消去();
/* 002cbb8a */	■立ち絵("トパーズ／負傷", 1, true);
/* 002cbba2 */	○名札("トパーズ／負傷", "");
/* 002cbbb4 */	VOICE("20480");
/* 002cbbc0 */	'「あぁ……間に合った、のね……」' A;
/* 002cbbcc */	■枠消去();
/* 002cbbd2 */	■立ち絵("ガーネット／負傷", 1, true);
/* 002cbbea */	○名札("ガーネット／負傷", "");
/* 002cbbfc */	VOICE("20481");
/* 002cbc08 */	'「げほ……っ、く……' R;
/* 002cbc14 */	'　へへ、心配、したよ、っ……」' A;
/* 002cbc20 */	○名札("アイゼル／負傷", "");
/* 002cbc32 */	VOICE("20482");
/* 002cbc3e */	'「あなた、たち…………っ」' A;
/* 002cbc4a */	●ト書き();
/* 002cbc50 */	'身体が動かない。' R;
/* 002cbc5c */	'喉さえ、滑らかに言葉を出すのを拒まれる。' A;
/* 002cbc68 */	■枠消去();
/* 002cbc6e */	■立ち絵("サファイア／負傷", 1, true);
/* 002cbc86 */	○名札("サファイア／負傷", "");
/* 002cbc98 */	VOICE("20483");
/* 002cbca4 */	'「………………」' A;
/* 002cbcb0 */	●ト書き();
/* 002cbcb6 */	'霞んだ視覚が、使徒たちをどうにか映した。' A;
/* 002cbcc2 */	●ト書き();
/* 002cbcc8 */	'満身創痍だった。暴行の痕もある。' R;
/* 002cbcd4 */	'かすれて聞こえたのは、' R;
/* 002cbce0 */	'自分の耳だけのせいではないようだった。' A;
/* 002cbcec */	○名札("アイゼル／負傷", "");
/* 002cbcfe */	VOICE("20484");
/* 002cbd0a */	'「まだ……永らえていたとは……」' A;
/* 002cbd16 */	●ト書き();
/* 002cbd1c */	'別れくらいは、言えるだろうか。' R;
/* 002cbd28 */	'どうにかして、喉に力を込める。' A;
/* 002cbd34 */	○名札("サファイア／負傷", "");
/* 002cbd46 */	VOICE("20485");
/* 002cbd52 */	'「ドントスピーク、アイゼル様……' R;
/* 002cbd5e */	'　今、お助けします……」' A;
/* 002cbd6a */	○名札("アイゼル／負傷", "");
/* 002cbd7c */	VOICE("20486");
/* 002cbd88 */	'「…………？」' A;
/* 002cbd94 */	●ト書き();
/* 002cbd9a */	'かすかに、眉根が寄る。' A;
/* 002cbda6 */	●ト書き();
/* 002cbdac */	'もう、助からない。' R;
/* 002cbdb8 */	'それはわかりきっている。' R;
/* 002cbdc4 */	'ジルさえ追い詰めたカオスの刃は、甘くない。' A;
/* 002cbdd0 */	○名札("ガーネット／負傷", "");
/* 002cbde2 */	VOICE("20487");
/* 002cbdee */	'「………………」' A;
/* 002cbdfa */	○名札("トパーズ／負傷", "");
/* 002cbe0c */	VOICE("20488");
/* 002cbe18 */	'「………………」' A;
/* 002cbe24 */	●ト書き();
/* 002cbe2a */	'だが、使徒たちは静かな瞳でこちらを見る。' R;
/* 002cbe36 */	'なにか、気持ちが定まった表情だった。' A;
/* 002cbe42 */	■枠消去();
/* 002cbe48 */	■立ち絵("サファイア／負傷", 0, true);
/* 002cbe60 */	■効果音("出血");
/* 002cbe6c */	■フラッシュ(0, 1000, 4);
/* 002cbe84 */	○名札("サファイア／負傷", "");
/* 002cbe96 */	VOICE("20489");
/* 002cbea2 */	'「ッ……！」' A;
/* 002cbeae */	●ト書き();
/* 002cbeb4 */	'不意に、サファイアが、自らの傷ついた胸に' R;
/* 002cbec0 */	'指を突き込んだ。' A;
/* 002cbecc */	○名札("アイゼル／負傷", "");
/* 002cbede */	VOICE("20490");
/* 002cbeea */	'「サファイア、っ……！」' A;
/* 002cbef6 */	○名札("サファイア／負傷", "");
/* 002cbf08 */	VOICE("20491");
/* 002cbf14 */	'「ブラッド……っ、足りない、のでしょう……' R;
/* 002cbf20 */	'　アイゼル様より、頂いた、ブラッド……」' A;
/* 002cbf2c */	○名札("アイゼル／負傷", "");
/* 002cbf3e */	VOICE("20492");
/* 002cbf4a */	'「――――ッ……！」' A;
/* 002cbf56 */	●ト書き();
/* 002cbf5c */	'魔人が魔王より受けた、契約の血。' R;
/* 002cbf68 */	'それを分け与える事で、' R;
/* 002cbf74 */	'使徒は人ならざる力を得る。' A;
/* 002cbf80 */	○名札("アイゼル／負傷", "");
/* 002cbf92 */	VOICE("20493");
/* 002cbf9e */	'「何を……何をしているの、です……！' R;
/* 002cbfaa */	'　私はもう、滅びゆく身……無駄です」' A;
/* 002cbfb6 */	■枠消去();
/* 002cbfbc */	■立ち絵消去(0, true);
/* 002cbfce */	■立ち絵("ガーネット／負傷", 0, true);
/* 002cbfe6 */	■効果音("出血");
/* 002cbff2 */	■フラッシュ(0, 1000, 4);
/* 002cc00a */	○名札("ガーネット／負傷", "");
/* 002cc01c */	VOICE("20494");
/* 002cc028 */	'「血を、お返しします……っ。' R;
/* 002cc034 */	'　それで……っ」' A;
/* 002cc040 */	○名札("アイゼル／負傷", "");
/* 002cc052 */	VOICE("20495");
/* 002cc05e */	'「い、けませ……っ、か、ふっ……！' R;
/* 002cc06a */	'　や、めな、さいっ……」' A;
/* 002cc076 */	●ト書き();
/* 002cc07c */	'魔人の血を返せば、使徒としての力を失う。' R;
/* 002cc088 */	'今それをすれば、待っているのは死だ。' A;
/* 002cc094 */	●ト書き();
/* 002cc09a */	'しかも、そうしたところで恐らく、' R;
/* 002cc0a6 */	'自分の終わりは免れない。' A;
/* 002cc0b2 */	●ト書き();
/* 002cc0b8 */	'死後に残る魔血魂を、迂闊な者が取り込めば' R;
/* 002cc0c4 */	'蘇る可能性はある……ひどく、不確かな話だ。' A;
/* 002cc0d0 */	■枠消去();
/* 002cc0d6 */	■立ち絵消去(0, true);
/* 002cc0e8 */	■立ち絵("トパーズ／負傷", 0, true);
/* 002cc100 */	■効果音("出血");
/* 002cc10c */	■フラッシュ(0, 1000, 4);
/* 002cc124 */	○名札("トパーズ／負傷", "");
/* 002cc136 */	VOICE("20496");
/* 002cc142 */	'「あ、アイゼル様が、いなくなったら……' R;
/* 002cc14e */	'　生きてても……仕方ない、です……」' A;
/* 002cc15a */	○名札("ガーネット／負傷", "");
/* 002cc16c */	VOICE("20497");
/* 002cc178 */	'「それに……っ、悔しいけど……' R;
/* 002cc184 */	'　今のぼくたちじゃ、アイゼル様の魔血魂を' R;
/* 002cc190 */	'　守って……逃げ切れないっ……」' A;
/* 002cc19c */	■枠消去();
/* 002cc1a2 */	■立ち絵消去(0, true);
/* 002cc1b4 */	○名札("アイゼル／負傷", "");
/* 002cc1c6 */	VOICE("20498");
/* 002cc1d2 */	'「…………っ……！」' A;
/* 002cc1de */	●ト書き();
/* 002cc1e4 */	'そっと、使徒たちが触れそうな距離に近づく。' A;
/* 002cc1f0 */	○名札("トパーズ／負傷", "");
/* 002cc202 */	VOICE("20499");
/* 002cc20e */	'「さようなら、ですわ。わたしの、あるじ様」' A;
/* 002cc21a */	○名札("ガーネット／負傷", "");
/* 002cc22c */	VOICE("20500");
/* 002cc238 */	'「命を、拾われて……1500年くらい。' R;
/* 002cc244 */	'　返すには……早くは、ないよね」' A;
/* 002cc250 */	○名札("サファイア／負傷", "");
/* 002cc262 */	VOICE("20501");
/* 002cc26e */	'「お慕い、しておりました。' R;
/* 002cc27a */	'　アイゼル様…………」' A;
/* 002cc286 */	■枠消去();
/* 002cc28c */	■立ち絵消去(0, true);
/* 002cc29e */	●ト書き();
/* 002cc2a4 */	'拒もうにも、身体は動かない。' R;
/* 002cc2b0 */	'使徒たちの血が入りこむ傷口は、' R;
/* 002cc2bc */	'身体中に事欠かなかった。' A;
/* 002cc2c8 */	○名札("アイゼル／負傷", "");
/* 002cc2da */	VOICE("20502");
/* 002cc2e6 */	'「っ…………！」' A;
/* 002cc2f2 */	■枠消去();
/* 002cc2f8 */	■立ち絵背消去(0, true);
/* 002cc30a */	■効果音("心臓");
/* 002cc316 */	■フラッシュ(0, 1000, 4);
/* 002cc32e */	●ト書き();
/* 002cc334 */	'…………………………' A;
/* 002cc340 */	○名札("アイゼル／Ｈ", "");
/* 002cc352 */	VOICE("20503");
/* 002cc35e */	'「……………………」' A;
/* 002cc36a */	■枠消去();
/* 002cc370 */	■立ち絵("アイゼル／負傷２", 3, true);
/* 002cc388 */	●ト書き();
/* 002cc38e */	'身体が、動く。' R;
/* 002cc39a */	'手を開閉して、それを確かめる。' A;
/* 002cc3a6 */	●ト書き();
/* 002cc3ac */	'傍らには、もう動かない、三人の姿がある。' R;
/* 002cc3b8 */	'そっと目を伏せてやり、改めて周囲を仰ぐ。' A;
/* 002cc3c4 */	○名札("アイゼル／負傷２", "");
/* 002cc3d6 */	VOICE("20504");
/* 002cc3e2 */	'「カオス……それと、かのランス達……' R;
/* 002cc3ee */	'　ジル様の元へ向かったか……」' A;
/* 002cc3fa */	●ト書き();
/* 002cc400 */	'追う気には、なぜかなれなかった。' A;
/* 002cc40c */	●ト書き();
/* 002cc412 */	'自分を、そして恐らくは使徒たちを討った相手' R;
/* 002cc41e */	'であるのに、不思議と憎しみはない。' A;
/* 002cc42a */	○名札("アイゼル／負傷２", "");
/* 002cc43c */	VOICE("20505");
/* 002cc448 */	'「そして……時間もない、か……」' A;
/* 002cc454 */	●ト書き();
/* 002cc45a */	'姿形は、かろうじて保っている。' A;
/* 002cc466 */	●ト書き();
/* 002cc46c */	'だがやはり……滅びは、時間の問題だ。' R;
/* 002cc478 */	'今まで生きてきた長さからすれば、' R;
/* 002cc484 */	'幾ばくもない。' A;
/* 002cc490 */	○名札("アイゼル／負傷２", "");
/* 002cc4a2 */	VOICE("20506");
/* 002cc4ae */	'「どう過ごす、べきか……' R;
/* 002cc4ba */	'　何を、するべきなのか……」' A;
/* 002cc4c6 */	●ト書き();
/* 002cc4cc */	'今にも萎えそうな脚に力を込め、' R;
/* 002cc4d8 */	'一歩を刻む。' A;
/* 002cc4e4 */	○名札("アイゼル／負傷２", "");
/* 002cc4f6 */	VOICE("20507");
/* 002cc502 */	'「分からぬのなら、探さねば、な……' R;
/* 002cc50e */	'　諦観、など……」' A;
/* 002cc51a */	●ト書き();
/* 002cc520 */	'血の気の失せた白磁の頬に、' R;
/* 002cc52c */	'どこか自嘲めいた笑みをほのかに乗せて、' R;
/* 002cc538 */	'魔人はいずこかへと歩み去っていった。' A;
/* 002cc544 */	■枠消去();
/* 002cc54a */	■音楽停止(2000);
/* 002cc556 */	■立ち絵背景アウト();
/* 002cc55c */	■シーン終了(1300);
/* 002cc568 */}

void ＥＶ／居館／一階／謁見の間／初回()
/* 002cc576 */{
/* 002cc576 */	EV("", -2147483648);
/* 002cc58a */	■音楽("普通２", 0);
/* 002cc59c */	■背景("居館／一階", 2, 500);
/* 002cc5b4 */	■全体イン("ランス／基本", "");
/* 002cc5c6 */	●名札("ランス", "");
/* 002cc5d8 */	'「お、ここだここ。謁見の間だ」' A;
/* 002cc5e4 */	●ト書き();
/* 002cc5ea */	'頭のおかしい王が座ってた所だ。' R;
/* 002cc5f6 */	'ヘルマンの親玉はここにいるに違いない。' A;
/* 002cc602 */	●名札("ランス", "");
/* 002cc614 */	'「いくぞ、とーーーーーー！」' A;
/* 002cc620 */	■枠消去();
/* 002cc626 */	■立ち絵背消去(1, true);
/* 002cc638 */	■背景消去(2, 500, true);
/* 002cc650 */	■背景("謁見の間", 2, 500);
/* 002cc668 */	■全体イン("ランス／基本", "");
/* 002cc67a */	●ト書き();
/* 002cc680 */	'……………………' A;
/* 002cc68c */	●名札("ランス", "");
/* 002cc69e */	'「むっ、誰もいない」' A;
/* 002cc6aa */	■枠消去();
/* 002cc6b0 */	■立ち絵("リア／基本", 1, true);
/* 002cc6c8 */	○名札("リア", "");
/* 002cc6da */	VOICE("20508");
/* 002cc6e6 */	'「きゃーーー、ひどーーい！　なにこれ！」' A;
/* 002cc6f2 */	○名札("かなみ", "");
/* 002cc704 */	VOICE("20509");
/* 002cc710 */	'「だいぶ荒れてます、ね…………」' A;
/* 002cc71c */	■枠消去();
/* 002cc722 */	■立ち絵消去(1, true);
/* 002cc734 */	●ト書き();
/* 002cc73a */	'高そうな柱やら床やらが壊されたりしてるし、' R;
/* 002cc746 */	'天井まで崩落してる……どうやったんだアレ。' A;
/* 002cc752 */	●名札("ランス", "");
/* 002cc764 */	'「ヘルマンのボスがいると思ったのだが……' R;
/* 002cc770 */	'　誰かが先に手柄を奪いやがったか？」' A;
/* 002cc77c */	○名札("マリス", "");
/* 002cc78e */	VOICE("20510");
/* 002cc79a */	'「もしそうであれば、' R;
/* 002cc7a6 */	'　もっと騒ぎになっているはずですが」' A;
/* 002cc7b2 */	●名札("ランス", "");
/* 002cc7c4 */	'「それもそうか……ん？」' A;
/* 002cc7d0 */	●ト書き();
/* 002cc7d6 */	'部屋の隅に、ねじくれた人形のようなものが' R;
/* 002cc7e2 */	'転がっている。' A;
/* 002cc7ee */	●名札("ランス", "");
/* 002cc800 */	'「なんだこりゃ…………うおっ、鉄かこれ」' A;
/* 002cc80c */	●ト書き();
/* 002cc812 */	'拾い上げてみると、予想外に重い。' A;
/* 002cc81e */	○名札("リア", "");
/* 002cc830 */	VOICE("20511");
/* 002cc83c */	'「ダーリン、ダーリン、それ何？」' A;
/* 002cc848 */	●名札("ランス", "");
/* 002cc85a */	'「知らん。やる」' A;
/* 002cc866 */	■枠消去();
/* 002cc86c */	■立ち絵モ(1);
/* 002cc878 */	○名札("リア", "");
/* 002cc88a */	VOICE("20512");
/* 002cc896 */	'「きゃっ、わっ、わっ！' R;
/* 002cc8a2 */	'　ダーリンからのプレゼント！' R;
/* 002cc8ae */	'　嬉しいな、嬉しいな。ありがと！」' A;
/* 002cc8ba */	●名札("ランス", "");
/* 002cc8cc */	'「今拾ったモンだぞ」' A;
/* 002cc8d8 */	○名札("リア", "");
/* 002cc8ea */	VOICE("20513");
/* 002cc8f6 */	'「いいの、ダーリンがくれたんだもん。' R;
/* 002cc902 */	'　ただの石ころでも国ほ……………う」' A;
/* 002cc90e */	■枠消去();
/* 002cc914 */	■立ち絵モ(3);
/* 002cc920 */	○名札("マリス", "");
/* 002cc932 */	VOICE("20514");
/* 002cc93e */	'「リア様？」' A;
/* 002cc94a */	○名札("リア", "");
/* 002cc95c */	VOICE("20515");
/* 002cc968 */	'「で、でも、重い……かなみ、持ってて」' A;
/* 002cc974 */	○名札("かなみ", "");
/* 002cc986 */	VOICE("20516");
/* 002cc992 */	'「…………はい」' A;
/* 002cc99e */	●ト書き();
/* 002cc9a4 */	'含むところのありそうな表情で、' R;
/* 002cc9b0 */	'かなみはずっしりした鉄人形を抱えた。' A;
/* 002cc9bc */	○名札("シィル", "");
/* 002cc9ce */	VOICE("20517");
/* 002cc9da */	'「なんなんでしょう、この人形……' R;
/* 002cc9e6 */	'　ちょっぴり魔力があるっぽいですけど……」' A;
/* 002cc9f2 */	●名札("ランス", "");
/* 002cca04 */	'「知らん。まあ、分からん以上どうでもいい。' R;
/* 002cca10 */	'　次に行くぞ」' A;
/* 002cca1c */	■枠消去();
/* 002cca22 */	■音楽停止(2000);
/* 002cca2e */	■立ち絵背景アウト();
/* 002cca34 */	●ト書き();
/* 002cca3a */	'…………' A;
/* 002cca46 */	●ト書き();
/* 002cca4c */	'……' A;
/* 002cca58 */	○名札("ハンティ", "");
/* 002cca6a */	VOICE("20518");
/* 002cca76 */	'「パットン……しっかりしな、パットン！」' A;
/* 002cca82 */	○名札("パットン", "");
/* 002cca94 */	VOICE("20519");
/* 002ccaa0 */	'「……う…………っ……」' A;
/* 002ccaac */	■枠消去();
/* 002ccab2 */	■音楽("凄惨", 0);
/* 002ccac4 */	■背景("迷子の森", 2, 500);
/* 002ccadc */	■全体イン("パットン／基本", "");
/* 002ccaee */	○名札("パットン", "");
/* 002ccb00 */	VOICE("20520");
/* 002ccb0c */	'「ああ、ぅ、ぐあ……」' A;
/* 002ccb18 */	●ト書き();
/* 002ccb1e */	'朦朧とした意識を、' R;
/* 002ccb2a */	'身体の痛みが無理矢理に覚醒させる。' A;
/* 002ccb36 */	●ト書き();
/* 002ccb3c */	'はっきりしているのは、' R;
/* 002ccb48 */	'肩を支え、容赦なく叱咤の声を浴びせ、' R;
/* 002ccb54 */	'そうして歩かせ続けている、温もりだけ。' A;
/* 002ccb60 */	○名札("ハンティ", "");
/* 002ccb72 */	VOICE("20521");
/* 002ccb7e */	'「ほら、しっかり……' R;
/* 002ccb8a */	'　お前は、皇帝になるんだろ！」' A;
/* 002ccb96 */	○名札("パットン", "");
/* 002ccba8 */	VOICE("20522");
/* 002ccbb4 */	'「ど……こだ、ここ、は…………」' A;
/* 002ccbc0 */	○名札("ハンティ", "");
/* 002ccbd2 */	VOICE("20523");
/* 002ccbde */	'「さぁね……リーザスの近くなのは' R;
/* 002ccbea */	'　分かるけど……とっさの事だったからね」' A;
/* 002ccbf6 */	○名札("パットン", "");
/* 002ccc08 */	VOICE("20524");
/* 002ccc14 */	'「そ…………ぅ、か……」' A;
/* 002ccc20 */	○名札("ハンティ", "");
/* 002ccc32 */	VOICE("20525");
/* 002ccc3e */	'「それでも、今は逃げないと。' R;
/* 002ccc4a */	'　何が追っかけてくるか分からないからね。' R;
/* 002ccc56 */	'　今だけはあんたもスターさ」' A;
/* 002ccc62 */	○名札("パットン", "");
/* 002ccc74 */	VOICE("20526");
/* 002ccc80 */	'「わら……えん、話だ……」' A;
/* 002ccc8c */	○名札("ハンティ", "");
/* 002ccc9e */	VOICE("20527");
/* 002cccaa */	'（よかった……' R;
/* 002cccb6 */	'　時間は、ほとんど経過してない）' A;
/* 002cccc2 */	●ト書き();
/* 002cccc8 */	'内心で、ハンティは幸運に感謝した。' A;
/* 002cccd4 */	●ト書き();
/* 002cccda */	'万能に見える瞬間移動とはいえ、欠点はある。' R;
/* 002ccce6 */	'異次元に入り込み、そして出た時……' R;
/* 002cccf2 */	'肉体が、負荷に耐えかねて老いるのだ。' A;
/* 002cccfe */	●ト書き();
/* 002ccd04 */	'一度にどれだけ老いるかは、全く分からない。' R;
/* 002ccd10 */	'寿命のないハンティはともかく、' R;
/* 002ccd1c */	'パットンを救う手としては、危険な賭けだった。' A;
/* 002ccd28 */	○名札("ハンティ", "");
/* 002ccd3a */	VOICE("20528");
/* 002ccd46 */	'（トーマや……この子の母親が、' R;
/* 002ccd52 */	'　守ってくれたのかも、ね……）' A;
/* 002ccd5e */	○名札("パットン", "");
/* 002ccd70 */	VOICE("20529");
/* 002ccd7c */	'「目が、っ……目が、開か、ねぇ……」' A;
/* 002ccd88 */	●ト書き();
/* 002ccd8e */	'パットンの足下で、左目から滴った紅い液体が' R;
/* 002ccd9a */	'地面に染みを作っていく。' A;
/* 002ccda6 */	○名札("ハンティ", "");
/* 002ccdb8 */	VOICE("20530");
/* 002ccdc4 */	'「我慢我慢。切れてるのは、まぶただけさ。' R;
/* 002ccdd0 */	'　どっかに着いたら、手当てしてやるよ」' A;
/* 002ccddc */	○名札("パットン", "");
/* 002ccdee */	VOICE("20531");
/* 002ccdfa */	'「く……お、あ…………っ……」' A;
/* 002cce06 */	○名札("ハンティ", "");
/* 002cce18 */	VOICE("20532");
/* 002cce24 */	'「うわっと！」' A;
/* 002cce30 */	■枠消去();
/* 002cce36 */	■立ち絵背モ(2);
/* 002cce42 */	■効果音("衣擦れ");
/* 002cce4e */	●ト書き();
/* 002cce54 */	'パットンの巨体が、ぐらりと揺れる。' A;
/* 002cce60 */	●ト書き();
/* 002cce66 */	'慌ててハンティが鉄の手で支えるが、' R;
/* 002cce72 */	'それもノスに何本か指を飛ばされたせいで' R;
/* 002cce7e */	'バランスが悪い。' A;
/* 002cce8a */	○名札("ハンティ", "");
/* 002cce9c */	VOICE("20533");
/* 002ccea8 */	'「ぐ……パットン……ふんばれよ、パットン！' R;
/* 002cceb4 */	'　ああくそ、重い……！」' A;
/* 002ccec0 */	●ト書き();
/* 002ccec6 */	'状況を考えれば最上級の幸運に恵まれたが、' R;
/* 002cced2 */	'それでも生き残れるかどうかは、' R;
/* 002ccede */	'個人の努力が欠かせないようであった。' A;
/* 002cceea */	○名札("パットン", "");
/* 002ccefc */	VOICE("20534");
/* 002ccf08 */	'「み…………みず、っ……」' A;
/* 002ccf14 */	○名札("ハンティ", "");
/* 002ccf26 */	VOICE("20535");
/* 002ccf32 */	'「逃げ切ったらね！」' A;
/* 002ccf3e */	●ト書き();
/* 002ccf44 */	'二人は一つの影になって、' R;
/* 002ccf50 */	'這いずるようにして森の中を歩き続けた。' A;
/* 002ccf5c */	■枠消去();
/* 002ccf62 */	■音楽停止(2000);
/* 002ccf6e */	■立ち絵背景アウト();
/* 002ccf74 */	■シーン終了(1300);
/* 002ccf80 */}

void ＥＶ／居館／一階／謁見の間／二回目()
/* 002ccf8e */{
/* 002ccf8e */	EV("", -2147483648);
/* 002ccfa2 */	■音楽("普通", 0);
/* 002ccfb4 */	■背景("謁見の間", 2, 500);
/* 002ccfcc */	■全体イン("ランス／基本", "");
/* 002ccfde */	●名札("ランス", "");
/* 002ccff0 */	'「特に変化はないか……」' A;
/* 002ccffc */	■枠消去();
/* 002cd002 */	■立ち絵("リア／基本", 1, true);
/* 002cd01a */	○名札("リア", "");
/* 002cd02c */	VOICE("20536");
/* 002cd038 */	'「ね、ダーリン。ちょっと一休みしない？」' A;
/* 002cd044 */	●ト書き();
/* 002cd04a */	'ぽすっと、リアは勝手に' R;
/* 002cd056 */	'玉座の横の椅子に座る。' A;
/* 002cd062 */	○名札("リア", "");
/* 002cd074 */	VOICE("20537");
/* 002cd080 */	'「ほらほら。今ならリアと結婚するだけで、' R;
/* 002cd08c */	'　この隣の椅子は' R;
/* 002cd098 */	'　ダーリンのものになっちゃいまーす」' A;
/* 002cd0a4 */	●ト書き();
/* 002cd0aa */	'玉座をぺしぺしとはたいて、' R;
/* 002cd0b6 */	'意味不明な事をリアはほざく。' A;
/* 002cd0c2 */	○名札("リア", "");
/* 002cd0d4 */	VOICE("20538");
/* 002cd0e0 */	'「ね、ね、いいでしょ。' R;
/* 002cd0ec */	'　今回のお礼に、リーザスあげるよ。' R;
/* 002cd0f8 */	'　ダーリン、結婚しよ？」' A;
/* 002cd104 */	●名札("ランス", "");
/* 002cd116 */	'「そんなモン要るか」' A;
/* 002cd122 */	○名札("リア", "");
/* 002cd134 */	VOICE("20539");
/* 002cd140 */	'「うっ………………」' A;
/* 002cd14c */	○名札("マリス", "");
/* 002cd15e */	VOICE("20540");
/* 002cd16a */	'「………………」' A;
/* 002cd176 */	●ト書き();
/* 002cd17c */	'途端に、リアの表情が曇る。' R;
/* 002cd188 */	'それと反比例するように、脇に控えたマリスの' R;
/* 002cd194 */	'視線が鋭くなった……気がする。' A;
/* 002cd1a0 */	○名札("リア", "");
/* 002cd1b2 */	VOICE("20541");
/* 002cd1be */	'「ダーリン…………リアの事……きらい？」' A;
/* 002cd1ca */	●名札("ランス", "");
/* 002cd1dc */	'「…………そういう訳じゃない。' R;
/* 002cd1e8 */	'　俺は誰か一人の女に縛られるつもりはない。' R;
/* 002cd1f4 */	'　相手が誰だろうが、結婚なんかせん」' A;
/* 002cd200 */	●名札("ランス", "");
/* 002cd212 */	'「そんな事をしたら、俺を慕う他の美女達が' R;
/* 002cd21e */	'　世を儚んで自殺してしまうかもしれんしな！' R;
/* 002cd22a */	'　がはははは！」' A;
/* 002cd236 */	○名札("リア", "");
/* 002cd248 */	VOICE("20542");
/* 002cd254 */	'「…………ほんと？' R;
/* 002cd260 */	'　リアの事、嫌いじゃない？」' A;
/* 002cd26c */	●名札("ランス", "");
/* 002cd27e */	'「お前はいい女だから嫌いじゃないぞ。' R;
/* 002cd28a */	'　どうでもいい女なら助けたりはしない」' A;
/* 002cd296 */	●名札("ランス", "");
/* 002cd2a8 */	'（……大人しくしてれば、な）' A;
/* 002cd2b4 */	○名札("リア", "");
/* 002cd2c6 */	VOICE("20543");
/* 002cd2d2 */	'「わーーーーーい！' R;
/* 002cd2de */	'　ダーリン、大好きーーーー！」' A;
/* 002cd2ea */	■枠消去();
/* 002cd2f0 */	■立ち絵消去(1, true);
/* 002cd302 */	■立ち絵背モ(2);
/* 002cd30e */	●名札("ランス", "");
/* 002cd320 */	'「うおっ」' A;
/* 002cd32c */	●ト書き();
/* 002cd332 */	'不意打ち気味にリアが飛びついてきた。' A;
/* 002cd33e */	○名札("リア", "");
/* 002cd350 */	VOICE("20544");
/* 002cd35c */	'「ふふふー、ダーリーン、ダーリーン……♪' R;
/* 002cd368 */	'　ごろごろ」' A;
/* 002cd374 */	●ト書き();
/* 002cd37a */	'見た目はパーフェクトなんだから、' R;
/* 002cd386 */	'こうしてれば実にかわいいのだが。' A;
/* 002cd392 */	○名札("シィル", "");
/* 002cd3a4 */	VOICE("20545");
/* 002cd3b0 */	'（………………うぅ……）' A;
/* 002cd3bc */	●名札("ランス", "");
/* 002cd3ce */	'「……そういや、前にその椅子に座ってた' R;
/* 002cd3da */	'　ジジイとオバハンはどうしたんだ？」' A;
/* 002cd3e6 */	○名札("かなみ", "");
/* 002cd3f8 */	VOICE("20546");
/* 002cd404 */	'「…………国王ご夫妻でしょ」' A;
/* 002cd410 */	●名札("ランス", "");
/* 002cd422 */	'「ああ、それだそれだ。死んだか？」' A;
/* 002cd42e */	○名札("リア", "");
/* 002cd440 */	VOICE("20547");
/* 002cd44c */	'「んー、分かんない。' R;
/* 002cd458 */	'　ヘルマンが来た時は旅行中だったもの」' A;
/* 002cd464 */	●名札("ランス", "");
/* 002cd476 */	'「ふーん……」' A;
/* 002cd482 */	●ト書き();
/* 002cd488 */	'まあジジイどもなど、どうでもいいか。' R;
/* 002cd494 */	'そろそろ行動を再開しよう。' A;
/* 002cd4a0 */	■枠消去();
/* 002cd4a6 */	■音楽停止(2000);
/* 002cd4b2 */	■立ち絵背景アウト();
/* 002cd4b8 */	■シーン終了(1300);
/* 002cd4c4 */}

void ＥＶ／居館／一階／謁見の間／汎用()
/* 002cd4d2 */{
/* 002cd4d2 */	EV("", -2147483648);
/* 002cd4e6 */	■背景("謁見の間", 2, 500);
/* 002cd4fe */	■全体イン("ランス／基本", "");
/* 002cd510 */	●ト書き();
/* 002cd516 */	'謁見の間に来たが……' R;
/* 002cd522 */	'相変わらず無人で荒れてて廃墟っぽい。' R;
/* 002cd52e */	'用はないな。' A;
/* 002cd53a */	■枠消去();
/* 002cd540 */	■立ち絵背景アウト();
/* 002cd546 */	■シーン終了(1300);
/* 002cd552 */}

void ＥＶ／居館／一階／入口／失敗()
/* 002cd560 */{
/* 002cd560 */	EV("", -2147483648);
/* 002cd574 */	■背景("居館／一階", 2, 500);
/* 002cd58c */	■全体イン("ランス／基本", "");
/* 002cd59e */	●名札("ランス", "");
/* 002cd5b0 */	'「ん？　なんだ、城の中に来ちまった」' A;
/* 002cd5bc */	■枠消去();
/* 002cd5c2 */	■立ち絵("かなみ／基本", 1, true);
/* 002cd5da */	○名札("かなみ", "");
/* 002cd5ec */	VOICE("20548");
/* 002cd5f8 */	'「行き過ぎたのよ！' R;
/* 002cd604 */	'　リア様たちは牢獄にいるはずよ！」' A;
/* 002cd610 */	●名札("ランス", "");
/* 002cd622 */	'「ちっ、こっちはハズレか」' A;
/* 002cd62e */	○名札("かなみ", "");
/* 002cd640 */	VOICE("20549");
/* 002cd64c */	'「早く早く！　急いで！」' A;
/* 002cd658 */	●名札("ランス", "");
/* 002cd66a */	'「ええい、分かった分かった」' A;
/* 002cd676 */	●ト書き();
/* 002cd67c */	'リア達がいるはずの牢獄を探そう。' A;
/* 002cd688 */	■枠消去();
/* 002cd68e */	■立ち絵背景アウト();
/* 002cd694 */	■シーン終了(1300);
/* 002cd6a0 */}

