void ＥＶ／酒場／城下町／入る／初回()
/* 002e3ffc */{
/* 002e3ffc */	EV("", -2147483648);
/* 002e4010 */	■音楽("普通", 0);
/* 002e4022 */	■背景("城下町", 2, 500);
/* 002e403a */	■全体イン("ランス／基本", "リア／基本");
/* 002e404c */	○名札("リア", "");
/* 002e405e */	VOICE("20550");
/* 002e406a */	'「ねぇねぇダーリン、あれ何？」' A;
/* 002e4076 */	●名札("ランス", "");
/* 002e4088 */	'「ん？　……ああ、ただのマッチ回収所だろ」' A;
/* 002e4094 */	○名札("リア", "");
/* 002e40a6 */	VOICE("20551");
/* 002e40b2 */	'「あっ、見て見て。野良わんわん」' A;
/* 002e40be */	●名札("ランス", "");
/* 002e40d0 */	'「その辺にいるだろ、それくらい……」' A;
/* 002e40dc */	●ト書き();
/* 002e40e2 */	'ったく、リアめ。' R;
/* 002e40ee */	'横にへばりついてはあれこれと鬱陶しい。' A;
/* 002e40fa */	○名札("リア", "");
/* 002e410c */	VOICE("20552");
/* 002e4118 */	'「あっ、酒場。ビストロ酒場だって」' A;
/* 002e4124 */	●名札("ランス", "");
/* 002e4136 */	'「あのなぁ……なんで俺が' R;
/* 002e4142 */	'　お前の国の街を案内せにゃならんのだ」' A;
/* 002e414e */	○名札("リア", "");
/* 002e4160 */	VOICE("20553");
/* 002e416c */	'「ダーリン、ダーリン。' R;
/* 002e4178 */	'　リア、酒場って入った事ないな」' A;
/* 002e4184 */	●名札("ランス", "");
/* 002e4196 */	'「この箱入りが……' R;
/* 002e41a2 */	'　ビストロだかなんだか知らんが、' R;
/* 002e41ae */	'　酒場なんて……」' A;
/* 002e41ba */	●ト書き();
/* 002e41c0 */	'……ん。ビストロ酒場？' R;
/* 002e41cc */	'ここ、どっかで見た事あるような……' A;
/* 002e41d8 */	■枠消去();
/* 002e41de */	■立ち絵背モ(3);
/* 002e41ea */	●名札("ランス", "");
/* 002e41fc */	'「おおおおおぉぉ！」' A;
/* 002e4208 */	○名札("リア", "");
/* 002e421a */	VOICE("20554");
/* 002e4226 */	'「きゃっ！？　ど、どうしたのダーリン」' A;
/* 002e4232 */	●名札("ランス", "");
/* 002e4244 */	'「そうだそうだ。ここ……' R;
/* 002e4250 */	'　パルプ……パルプなんとかちゃんの' R;
/* 002e425c */	'　お店ではないか」' A;
/* 002e4268 */	○名札("リア", "");
/* 002e427a */	VOICE("20555");
/* 002e4286 */	'「パルプナントカ？　変な名前。誰？」' A;
/* 002e4292 */	●名札("ランス", "");
/* 002e42a4 */	'「この酒場にいた、おっぱいの大きい子だ！」' A;
/* 002e42b0 */	○名札("かなみ", "");
/* 002e42c2 */	VOICE("20556");
/* 002e42ce */	'「……あんたねぇ……他に何か無いの？」' A;
/* 002e42da */	●名札("ランス", "");
/* 002e42ec */	'「おっぱいが大きくて……' C;
/* 002e42f8 */	R();
/* 002e42fe */	'　おっぱいが大きかったな。' R;
/* 002e430a */	'　あと、エロかった」' A;
/* 002e4316 */	○名札("かなみ", "");
/* 002e4328 */	VOICE("20557");
/* 002e4334 */	'「あ、そ……」' A;
/* 002e4340 */	●ト書き();
/* 002e4346 */	'いかん。いかんぞ。' R;
/* 002e4352 */	'あんなエロい子がヘルマンのクズどもに' R;
/* 002e435e */	'捕まったら……' A;
/* 002e436a */	■枠消去();
/* 002e4370 */	■音楽停止(2000);
/* 002e437c */	■立ち絵背景アウト();
/* 002e4382 */	■背景("ふらんだーす", 2, 500);
/* 002e439a */	■効果音("扉開く（強）");
/* 002e43a6 */	■画面揺らし(20, 300);
/* 002e43b8 */	■全体イン("ランス／基本", "パルプテンクス／基本");
/* 002e43ca */	●名札("ランス", "");
/* 002e43dc */	'「無事かーーーー！」' A;
/* 002e43e8 */	○名札("パルプテンクス", "");
/* 002e43fa */	VOICE("20558");
/* 002e4406 */	'「きゃっ！？」' A;
/* 002e4412 */	■音楽("のんき", 0);
/* 002e4424 */	■枠消去();
/* 002e442a */	■立ち絵モ(1);
/* 002e4436 */	○名札("パルプテンクス", "");
/* 002e4448 */	VOICE("20559");
/* 002e4454 */	'「あっ……！　ランスさん……ランスさん！」' A;
/* 002e4460 */	●名札("ランス", "");
/* 002e4472 */	'「よう、パルプテンクスちゃん」' A;
/* 002e447e */	●ト書き();
/* 002e4484 */	'そうだ。胸と顔を見て思い出した。' R;
/* 002e4490 */	'パルプテンクスちゃんだ。' A;
/* 002e449c */	○名札("パルプテンクス", "");
/* 002e44ae */	VOICE("20560");
/* 002e44ba */	'「この街に……戻ってきてくれたんですね！' R;
/* 002e44c6 */	'　私、私、ずっと……っ……！」' A;
/* 002e44d2 */	■枠消去();
/* 002e44d8 */	■立ち絵消去(1, true);
/* 002e44ea */	■効果音("抱きつく");
/* 002e44f6 */	■画面揺らし(20, 300);
/* 002e4508 */	●名札("ランス", "");
/* 002e451a */	'「おっと」' A;
/* 002e4526 */	●ト書き();
/* 002e452c */	'うほほほ。相変わらずのビックボリュームだ。' R;
/* 002e4538 */	'抱きとめた感触が素晴らしい。' A;
/* 002e4544 */	●名札("ランス", "");
/* 002e4556 */	'「ん…………」' A;
/* 002e4562 */	●ト書き();
/* 002e4568 */	'むにゅむにゅ……ぐいぐい……' A;
/* 002e4574 */	●名札("ランス", "");
/* 002e4586 */	'（……自分から押しつけてきてる……' R;
/* 002e4592 */	'　この不安を煽られる感じも変わらんな……）' A;
/* 002e459e */	○名札("リア", "");
/* 002e45b0 */	VOICE("20561");
/* 002e45bc */	'「……ちょっとあなた。' R;
/* 002e45c8 */	'　ダーリンにいつまでくっついてるの」' A;
/* 002e45d4 */	■効果音("抱きつく");
/* 002e45e0 */	■枠消去();
/* 002e45e6 */	■立ち絵("パルプテンクス／基本", 1, true);
/* 002e45fe */	○名札("パルプテンクス", "");
/* 002e4610 */	VOICE("20562");
/* 002e461c */	'「あっ……」' A;
/* 002e4628 */	●名札("ランス", "");
/* 002e463a */	'「ま、無事ならよかった。' R;
/* 002e4646 */	'　大丈夫だったか？' R;
/* 002e4652 */	'　ヘルマンの連中に、何か……」' A;
/* 002e465e */	○名札("パルプテンクス", "");
/* 002e4670 */	VOICE("20563");
/* 002e467c */	'「あ、それ、は…………」' A;
/* 002e4688 */	●名札("ランス", "");
/* 002e469a */	'「…………？」' A;
/* 002e46a6 */	○名札("パルプテンクス", "");
/* 002e46b8 */	VOICE("20564");
/* 002e46c4 */	'「と、ともかく……お席にどうぞ。' R;
/* 002e46d0 */	'　ゆっくりしていってくださいね」' A;
/* 002e46dc */	●ト書き();
/* 002e46e2 */	'どこかぎこちなく、パルプテンクスちゃんは' R;
/* 002e46ee */	'俺たちを席に案内した。' A;
/* 002e46fa */	●名札("ランス", "");
/* 002e470c */	'「…………？」' A;
/* 002e4718 */	■枠消去();
/* 002e471e */}

void ＥＶ／酒場／城下町／入る／汎用()
/* 002e472c */{
/* 002e472c */	EV("", -2147483648);
/* 002e4740 */	■音楽("のんき", 0);
/* 002e4752 */	■背景("ふらんだーす", 2, 500);
/* 002e476a */	■全体イン("ランス／基本", "パルプテンクス／基本");
/* 002e477c */	●名札("ランス", "");
/* 002e478e */	'「いよーす。来たぞー」' A;
/* 002e479a */	○名札("パルプテンクス", "");
/* 002e47ac */	VOICE("20565");
/* 002e47b8 */	'「あ、ランスさん！　いらっしゃいませ。' R;
/* 002e47c4 */	'　ゆっくりしてってくださいね」' A;
/* 002e47d0 */	■枠消去();
/* 002e47d6 */}

void ＥＶ／酒場／城下町／頼む／初回()
/* 002e47e4 */{
/* 002e47e4 */	EV("", -2147483648);
/* 002e47f8 */	○名札("パルプテンクス", "");
/* 002e480a */	VOICE("20566");
/* 002e4816 */	'「あっ、ランスさん。' R;
/* 002e4822 */	'　お腹空いてませんか？」' A;
/* 002e482e */	●名札("ランス", "");
/* 002e4840 */	'「おお……そういえば少し減ったな。' R;
/* 002e484c */	'　何か頼む」' A;
/* 002e4858 */	○名札("パルプテンクス", "");
/* 002e486a */	VOICE("20567");
/* 002e4876 */	'「はいっ！' R;
/* 002e4882 */	'　急いで作れるものを用意しますね」' A;
/* 002e488e */	■枠消去();
/* 002e4894 */	■立ち絵消去(1, true);
/* 002e48a6 */	●ト書き();
/* 002e48ac */	'言うや、パルプテンクスちゃんは' R;
/* 002e48b8 */	'奥に引っ込んで料理を始めた。' A;
/* 002e48c4 */	■効果音("炒め物");
/* 002e48d0 */	●名札("ランス", "");
/* 002e48e2 */	'「おっ。お……いい匂いだ。' R;
/* 002e48ee */	'　本格的に腹が減ってきた」' A;
/* 002e48fa */	■枠消去();
/* 002e4900 */	■立ち絵("パルプテンクス／基本", 1, true);
/* 002e4918 */	○名札("パルプテンクス", "");
/* 002e492a */	VOICE("20568");
/* 002e4936 */	'「はいっ。お待たせしました！' R;
/* 002e4942 */	'　オムライスです！」' A;
/* 002e494e */	■枠消去();
/* 002e4954 */	■効果音("物音（ごとごと）");
/* 002e4960 */	■画面揺らし(20, 300);
/* 002e4972 */	●ト書き();
/* 002e4978 */	'どかーんとテーブルに置かれたパーティ皿。' A;
/* 002e4984 */	○名札("パルプテンクス", "");
/* 002e4996 */	VOICE("20569");
/* 002e49a2 */	'「ランスさん、お好きでしたよね。' R;
/* 002e49ae */	'　私の手作りオムライス」' A;
/* 002e49ba */	●名札("ランス", "");
/* 002e49cc */	'「……そうだっけ？」' A;
/* 002e49d8 */	○名札("パルプテンクス", "");
/* 002e49ea */	VOICE("20570");
/* 002e49f6 */	'「そうですよ。だから、' R;
/* 002e4a02 */	'　ランスさんだけはこっちの皿で……」' A;
/* 002e4a0e */	●ト書き();
/* 002e4a14 */	'別途に置かれた俺用オムライスに、' R;
/* 002e4a20 */	'ケチャップでハートマークが描かれた。' A;
/* 002e4a2c */	○名札("パルプテンクス", "");
/* 002e4a3e */	VOICE("20571");
/* 002e4a4a */	'「……はい。あーん」' A;
/* 002e4a56 */	●名札("ランス", "");
/* 002e4a68 */	'「む……おう、あー……むぐむぐ。' R;
/* 002e4a74 */	'　うむ、うまい」' A;
/* 002e4a80 */	○名札("パルプテンクス", "");
/* 002e4a92 */	VOICE("20572");
/* 002e4a9e */	'「そうですか！　よかった。えへへ……' R;
/* 002e4aaa */	'　じゃあ、もう一口……」' A;
/* 002e4ab6 */	■枠消去();
/* 002e4abc */	■立ち絵("シィル／基本", 1, true);
/* 002e4ad4 */	○名札("シィル", "");
/* 002e4ae6 */	VOICE("20573");
/* 002e4af2 */	'「わ……ホントにおいしいです、これ……' R;
/* 002e4afe */	'　作り方聞いてもいいですか？」' A;
/* 002e4b0a */	■枠消去();
/* 002e4b10 */	■立ち絵("パルプテンクス／基本", 1, true);
/* 002e4b28 */	○名札("パルプテンクス", "");
/* 002e4b3a */	VOICE("20574");
/* 002e4b46 */	'「あ、いいですよ。そんな難しくないです。' R;
/* 002e4b52 */	'　メモが厨房に……」' A;
/* 002e4b5e */	■枠消去();
/* 002e4b64 */	■立ち絵消去(1, true);
/* 002e4b76 */	●名札("ランス", "");
/* 002e4b88 */	'「なんだシィル、邪魔しやがって」' A;
/* 002e4b94 */	■枠消去();
/* 002e4b9a */	■立ち絵("シィル／基本", 1, true);
/* 002e4bb2 */	○名札("シィル", "");
/* 002e4bc4 */	VOICE("20575");
/* 002e4bd0 */	'「う……お、お邪魔でした、か……？」' A;
/* 002e4bdc */	●名札("ランス", "");
/* 002e4bee */	'「別に」' A;
/* 002e4bfa */	●ト書き();
/* 002e4c00 */	'自分でスプーンを取って、' R;
/* 002e4c0c */	'がっしゅがっしゅ食う。' A;
/* 002e4c18 */	●名札("ランス", "");
/* 002e4c2a */	'「……あれ。' R;
/* 002e4c36 */	'　お前、オムライス作れなかったか？」' A;
/* 002e4c42 */	○名札("シィル", "");
/* 002e4c54 */	VOICE("20576");
/* 002e4c60 */	'「えっ、あ……ええとその、' R;
/* 002e4c6c */	'　こっちもすごくおいしいな、って……」' A;
/* 002e4c78 */	●ト書き();
/* 002e4c7e */	'そんなに物凄い差があったか……？' A;
/* 002e4c8a */	■枠消去();
/* 002e4c90 */	■立ち絵("パルプテンクス／基本", 1, true);
/* 002e4ca8 */	○名札("パルプテンクス", "");
/* 002e4cba */	VOICE("20577");
/* 002e4cc6 */	'「あ、ランスさん。' R;
/* 002e4cd2 */	'　唐揚げコロッケも揚がりましたよー」' A;
/* 002e4cde */	●ト書き();
/* 002e4ce4 */	'……そういえば、前も食いきれんほど' R;
/* 002e4cf0 */	'出してきたな……' A;
/* 002e4cfc */	■枠消去();
/* 002e4d02 */}

void ＥＶ／酒場／城下町／頼む／二回目()
/* 002e4d10 */{
/* 002e4d10 */	EV("", -2147483648);
/* 002e4d24 */	■立ち絵消去(1, true);
/* 002e4d36 */	■効果音("炒め物");
/* 002e4d42 */	■立ち絵("パルプテンクス／基本", 1, true);
/* 002e4d5a */	○名札("パルプテンクス", "");
/* 002e4d6c */	VOICE("20578");
/* 002e4d78 */	'「はい、ランスさん！' R;
/* 002e4d84 */	'　発泡やきめしです」' A;
/* 002e4d90 */	■効果音("物音（ごとごと）");
/* 002e4d9c */	■画面揺らし(20, 300);
/* 002e4dae */	●ト書き();
/* 002e4db4 */	'タライかと思うような大皿に、' R;
/* 002e4dc0 */	'てんこ盛りでやきめしが出てきた。' A;
/* 002e4dcc */	●名札("ランス", "");
/* 002e4dde */	'「いや、こんなに食えんぞ……」' A;
/* 002e4dea */	○名札("パルプテンクス", "");
/* 002e4dfc */	VOICE("20579");
/* 002e4e08 */	'「あ……お腹空いてませんでした？」' A;
/* 002e4e14 */	●名札("ランス", "");
/* 002e4e26 */	'「まあ、食えるだけは食うぞ。うまいし」' A;
/* 002e4e32 */	○名札("リア", "");
/* 002e4e44 */	VOICE("20580");
/* 002e4e50 */	'「こんなの、リアの口には合わないわ。' R;
/* 002e4e5c */	'　ダーリン、だめよ食べちゃ」' A;
/* 002e4e68 */	●名札("ランス", "");
/* 002e4e7a */	'「いちいち指図するな。' R;
/* 002e4e86 */	'　俺はうまいから食う」' A;
/* 002e4e92 */	○名札("リア", "");
/* 002e4ea4 */	VOICE("20581");
/* 002e4eb0 */	'「もー！　ダーリン、リーザス城で暮らしたら' R;
/* 002e4ebc */	'　こんなのより美味しいものいっぱいだよ。' R;
/* 002e4ec8 */	'　他のごはんなんて食べれなくなるんだから」' A;
/* 002e4ed4 */	○名札("かなみ", "");
/* 002e4ee6 */	VOICE("20582");
/* 002e4ef2 */	'「はっしゅ、はしゅ……' R;
/* 002e4efe */	'　んむ、ぱく、おいし……」' A;
/* 002e4f0a */	○名札("リア", "");
/* 002e4f1c */	VOICE("20583");
/* 002e4f28 */	'「………………」' A;
/* 002e4f34 */	●名札("ランス", "");
/* 002e4f46 */	'「………………」' A;
/* 002e4f52 */	○名札("リア", "");
/* 002e4f64 */	VOICE("20584");
/* 002e4f70 */	'「…………かなみ、減俸ね」' A;
/* 002e4f7c */	○名札("かなみ", "");
/* 002e4f8e */	VOICE("20585");
/* 002e4f9a */	'「ええっ！？」' A;
/* 002e4fa6 */	■枠消去();
/* 002e4fac */}

void ＥＶ／酒場／城下町／頼む／汎用()
/* 002e4fba */{
/* 002e4fba */	EV("", -2147483648);
/* 002e4fce */	○名札("パルプテンクス", "");
/* 002e4fe0 */	VOICE("20586");
/* 002e4fec */	'「ランスさん、ご注文は？」' A;
/* 002e4ff8 */	●名札("ランス", "");
/* 002e500a */	'「水、おかわり」' A;
/* 002e5016 */	■枠消去();
/* 002e501c */}

void ＥＶ／酒場／城下町／話す／初回()
/* 002e502a */{
/* 002e502a */	EV("", -2147483648);
/* 002e503e */	●ト書き();
/* 002e5044 */	'そういえばパルプテンクスちゃん、' R;
/* 002e5050 */	'大丈夫か聞いた時に様子が変だったな。' A;
/* 002e505c */	●名札("ランス", "");
/* 002e506e */	'（…………聞いてみるか）' A;
/* 002e507a */	●名札("ランス", "");
/* 002e508c */	'「ところで……パルプテンクスちゃん、' R;
/* 002e5098 */	'　ちょっと様子が変だぞ。何かあったのか？」' A;
/* 002e50a4 */	○名札("パルプテンクス", "");
/* 002e50b6 */	VOICE("20587");
/* 002e50c2 */	'「…………え？　いえ……」' A;
/* 002e50ce */	●ト書き();
/* 002e50d4 */	'手を振るパルプテンクスちゃんだが、' R;
/* 002e50e0 */	'笑顔が硬い……気がする。' A;
/* 002e50ec */	●名札("ランス", "");
/* 002e50fe */	'「我慢する必要はないぞ。' R;
/* 002e510a */	'　もしかしてヘルマンのイモ野郎どもに……」' A;
/* 002e5116 */	■音楽停止(2000);
/* 002e5122 */	○名札("パルプテンクス", "");
/* 002e5134 */	VOICE("20588");
/* 002e5140 */	'「あ……っ……！」' A;
/* 002e514c */	●ト書き();
/* 002e5152 */	'パルプテンクスちゃんは驚いた表情を、' R;
/* 002e515e */	'すぐに俯いて隠してしまった。' A;
/* 002e516a */	○名札("パルプテンクス", "");
/* 002e517c */	VOICE("20589");
/* 002e5188 */	'「…………っ、ランス、さん……' R;
/* 002e5194 */	'　その、実は……実、は…………っ」' A;
/* 002e51a0 */	■枠消去();
/* 002e51a6 */	■音楽停止(2000);
/* 002e51b2 */	■立ち絵消去(1, true);
/* 002e51c4 */	■効果音("抱きつく");
/* 002e51d0 */	■画面揺らし(20, 300);
/* 002e51e2 */	■音楽("凄惨", 0);
/* 002e51f4 */	○名札("パルプテンクス", "");
/* 002e5206 */	VOICE("20590");
/* 002e5212 */	'「うえええええぇぇぇっ！' R;
/* 002e521e */	'　ランスさん！　ランスさん！」' A;
/* 002e522a */	●名札("ランス", "");
/* 002e523c */	'「おっ……」' A;
/* 002e5248 */	●ト書き();
/* 002e524e */	'いきなり抱きつかれて、' R;
/* 002e525a */	'むにょんとした感触が胸板を押す。' A;
/* 002e5266 */	○名札("パルプテンクス", "");
/* 002e5278 */	VOICE("20591");
/* 002e5284 */	'「あの夜、いきなりヘルマンの人たちが' R;
/* 002e5290 */	'　城から押し寄せてきて……」' A;
/* 002e529c */	○名札("パルプテンクス", "");
/* 002e52ae */	VOICE("20592");
/* 002e52ba */	'「城下町に溢れてきて……' R;
/* 002e52c6 */	'　それは当然、この店にもやってきて……」' A;
/* 002e52d2 */	■枠消去();
/* 002e52d8 */	■立ち絵背景アウト();
/* 002e52de */	■シーン終了(1300);
/* 002e52ea */}

void ＥＶ／酒場／城下町／話す／初回／Ｈ後()
/* 002e52f8 */{
/* 002e52f8 */	EV("", -2147483648);
/* 002e530c */	■背景("ふらんだーす", 2, 500);
/* 002e5324 */	■全体イン("ランス／基本", "パルプテンクス／基本／妄想");
/* 002e5336 */	○名札("パルプテンクス", "");
/* 002e5348 */	VOICE("20593");
/* 002e5354 */	'「いくら泣いても許してくれなくて、' R;
/* 002e5360 */	'　それどころか一層、獣欲を滾らせて、' R;
/* 002e536c */	'　彼らは何度も何度も、私をっ……！」' A;
/* 002e5378 */	○名札("パルプテンクス", "");
/* 002e538a */	VOICE("20594");
/* 002e5396 */	'「私は次々と伸びる手に弄ばれて、' R;
/* 002e53a2 */	'　否応なく絶頂させられて……っ、' R;
/* 002e53ae */	'　そして、そしてっ……はぁはぁ……」' A;
/* 002e53ba */	■音楽("のんき", 0);
/* 002e53cc */	●名札("ランス", "");
/* 002e53de */	'「う……ええい、わかったわかった。' R;
/* 002e53ea */	'　どうどう」' A;
/* 002e53f6 */	■枠消去();
/* 002e53fc */	■立ち絵("パルプテンクス／基本", 1, true);
/* 002e5414 */	○名札("パルプテンクス", "");
/* 002e5426 */	VOICE("20595");
/* 002e5432 */	'「……他のみんなみたいに、よその街に' R;
/* 002e543e */	'　一緒に逃げる事もできたんですけど……」' A;
/* 002e544a */	○名札("パルプテンクス", "");
/* 002e545c */	VOICE("20596");
/* 002e5468 */	'「私……ランスさんがいなくなってから、' R;
/* 002e5474 */	'　いつかまた帰ってきてくれるんじゃないかと' R;
/* 002e5480 */	'　……ずっと……待ってて……」' A;
/* 002e548c */	■枠消去();
/* 002e5492 */	■立ち絵("パルプテンクス／基本／妄想", 1, true);
/* 002e54aa */	○名札("パルプテンクス", "");
/* 002e54bc */	VOICE("20598");
/* 002e54c8 */	'「でも、兵士の人たちは何度も来て……' R;
/* 002e54d4 */	'　ランスさんを待つ私を、代わる代わる……」' A;
/* 002e54e0 */	○名札("ミリ", "");
/* 002e54f2 */	VOICE("20597");
/* 002e54fe */	'（……？　兵士が襲ったにしちゃ、' R;
/* 002e550a */	'　酒だのなんだの、無事なままだな）' A;
/* 002e5516 */	■枠消去();
/* 002e551c */	■立ち絵背モ(3);
/* 002e5528 */	●名札("ランス", "");
/* 002e553a */	'「ええい、それはもういい！」' A;
/* 002e5546 */	■枠消去();
/* 002e554c */	■立ち絵("パルプテンクス／基本", 1, true);
/* 002e5564 */	○名札("パルプテンクス", "");
/* 002e5576 */	VOICE("20599");
/* 002e5582 */	'「あ……ごめんなさい。' R;
/* 002e558e */	'　つまんない、話でしたよね。' R;
/* 002e559a */	'　気にしないでください。えへへ」' A;
/* 002e55a6 */	●ト書き();
/* 002e55ac */	'パルプテンクスちゃんは俺から離れ、' R;
/* 002e55b8 */	'目尻を擦って、笑顔に戻った。' A;
/* 002e55c4 */	●名札("ランス", "");
/* 002e55d6 */	'（つまるつまらん以前に、' R;
/* 002e55e2 */	'　話が進まなくなるのがな……）' A;
/* 002e55ee */	●名札("ランス", "");
/* 002e5600 */	'「……まあ、安心しろ。' R;
/* 002e560c */	'　ヘルマンのゴミどもは皆殺しにしてやる」' A;
/* 002e5618 */	○名札("パルプテンクス", "");
/* 002e562a */	VOICE("20600");
/* 002e5636 */	'「あっ……で、でも、' R;
/* 002e5642 */	'　無理は……しないでくださいね」' A;
/* 002e564e */	●名札("ランス", "");
/* 002e5660 */	'「がはははは。' R;
/* 002e566c */	'　天才の俺に無理なことなど存在せん。' R;
/* 002e5678 */	'　この程度、朝飯前だ」' A;
/* 002e5684 */	○名札("パルプテンクス", "");
/* 002e5696 */	VOICE("20601");
/* 002e56a2 */	'「……ありがとうございます、ランスさん」' A;
/* 002e56ae */	■枠消去();
/* 002e56b4 */}

void ＥＶ／酒場／城下町／話す／二回目()
/* 002e56c2 */{
/* 002e56c2 */	EV("", -2147483648);
/* 002e56d6 */	■プロット();
/* 002e56dc */	○名札("パルプテンクス", "");
/* 002e56ee */	VOICE("20602");
/* 002e56fa */	'「ランスさん、' R;
/* 002e5706 */	'　他の街も回ってきたんですよね。' R;
/* 002e5712 */	'　大丈夫でした？」' A;
/* 002e571e */	●名札("ランス", "");
/* 002e5730 */	'「おお。もうヘルマン軍が残ってるのは' R;
/* 002e573c */	'　この街だけだ」' A;
/* 002e5748 */	○名札("パルプテンクス", "");
/* 002e575a */	VOICE("20603");
/* 002e5766 */	'「あ……そうですか。よかった……' R;
/* 002e5772 */	'　ミリーちゃんたちも、無事だといいな……」' A;
/* 002e577e */	●名札("ランス", "");
/* 002e5790 */	'「ああ……知り合いだったのか」' A;
/* 002e579c */	○名札("パルプテンクス", "");
/* 002e57ae */	VOICE("20604");
/* 002e57ba */	'「はい。ご近所ですし。' R;
/* 002e57c6 */	'　たまにごはん食べに来てたんですよ」' A;
/* 002e57d2 */	●名札("ランス", "");
/* 002e57e4 */	'「ほう、そうなのか」' A;
/* 002e57f0 */	○名札("パルプテンクス", "");
/* 002e5802 */	VOICE("20605");
/* 002e580e */	'「ふふ。ランスさんの話をする時、' R;
/* 002e581a */	'　みんなのイメージが違うんですよ」' A;
/* 002e5826 */	○名札("パルプテンクス", "");
/* 002e5838 */	VOICE("20606");
/* 002e5844 */	'「ミリーちゃんは『変な人』って言うし、' R;
/* 002e5850 */	'　パティちゃんは『面白い人』って言うし……' R;
/* 002e585c */	'　印象が違いすぎて話が噛み合わないんです」' A;
/* 002e5868 */	●名札("ランス", "");
/* 002e587a */	'「がはははははは。' R;
/* 002e5886 */	'　男はいろんな顔がある方が魅力的なのだ。' R;
/* 002e5892 */	'　パルプテンクスちゃんは何て言ったんだ？」' A;
/* 002e589e */	○名札("パルプテンクス", "");
/* 002e58b0 */	VOICE("20607");
/* 002e58bc */	'「えっと…………その……' R;
/* 002e58c8 */	'　かっこいいひと、です…………」' A;
/* 002e58d4 */	●名札("ランス", "");
/* 002e58e6 */	'「……………………」' A;
/* 002e58f2 */	●ト書き();
/* 002e58f8 */	'もう少し踏み込みが浅ければ、' R;
/* 002e5904 */	'この子には何の文句もなくなるのだが……' A;
/* 002e5910 */	○名札("パルプテンクス", "");
/* 002e5922 */	VOICE("20608");
/* 002e592e */	'「でも、またみんなで……' R;
/* 002e593a */	'　話せるようになるといいな……」' A;
/* 002e5946 */	■枠消去();
/* 002e594c */}

void ＥＶ／酒場／城下町／話す／三回目()
/* 002e595a */{
/* 002e595a */	EV("", -2147483648);
/* 002e596e */	○名札("パルプテンクス", "");
/* 002e5980 */	VOICE("20609");
/* 002e598c */	'「はい、ランスさんはこれでしたよね。' R;
/* 002e5998 */	'　ゴロッチ」' A;
/* 002e59a4 */	●名札("ランス", "");
/* 002e59b6 */	'「おっ、さんきゅー。ぐびぐび……」' A;
/* 002e59c2 */	●ト書き();
/* 002e59c8 */	'パルプテンクスちゃんのお酌で、' R;
/* 002e59d4 */	'「コルドバ」と書かれた瓶から' R;
/* 002e59e0 */	'注がれた酒を飲む。' A;
/* 002e59ec */	●名札("ランス", "");
/* 002e59fe */	'「む。そういえば、' R;
/* 002e5a0a */	'　ここにはむさ苦しいだけのおやじがいたな。' R;
/* 002e5a16 */	'　死んだか？」' A;
/* 002e5a22 */	○名札("パルプテンクス", "");
/* 002e5a34 */	VOICE("20610");
/* 002e5a40 */	'「お父さんですか？' R;
/* 002e5a4c */	'　ランスさんがいなくなって少しした頃に、' R;
/* 002e5a58 */	'　料理修行に出るって行っちゃったんですよ」' A;
/* 002e5a64 */	●名札("ランス", "");
/* 002e5a76 */	'「料理修行？　呑気なおやじだな……」' A;
/* 002e5a82 */	○名札("パルプテンクス", "");
/* 002e5a94 */	VOICE("20611");
/* 002e5aa0 */	'「そうですよね。' R;
/* 002e5aac */	'『店とランスさんを頼んだぞ』っていうから、' R;
/* 002e5ab8 */	'　学校通いながら営業してました」' A;
/* 002e5ac4 */	●ト書き();
/* 002e5aca */	'なるほど。' R;
/* 002e5ad6 */	'感心感心……' A;
/* 002e5ae2 */	●名札("ランス", "");
/* 002e5af4 */	'「って今の話、俺はなんの関係もないだろ」' A;
/* 002e5b00 */	■枠消去();
/* 002e5b06 */}

void ＥＶ／酒場／城下町／話す／汎用()
/* 002e5b14 */{
/* 002e5b14 */	EV("", -2147483648);
/* 002e5b28 */	■立ち絵("パルプテンクス／基本／妄想", 1, true);
/* 002e5b40 */	○名札("パルプテンクス", "");
/* 002e5b52 */	VOICE("20612");
/* 002e5b5e */	'「ランス・フランダース……ふふ。' R;
/* 002e5b6a */	'　うん、悪くないよね。韻も踏んでるし……' R;
/* 002e5b76 */	'　ふふ、うふふふ……」' A;
/* 002e5b82 */	●ト書き();
/* 002e5b88 */	'なにやら怪しげな呟きをしている……' R;
/* 002e5b94 */	'そっとしておこう。' A;
/* 002e5ba0 */	■枠消去();
/* 002e5ba6 */	■立ち絵("パルプテンクス／基本", 1, true);
/* 002e5bbe */}

void ＥＶ／酒場／城下町／襲う／初回()
/* 002e5bcc */{
/* 002e5bcc */	EV("", -2147483648);
/* 002e5be0 */	●名札("ランス", "");
/* 002e5bf2 */	'「…………むっ」' A;
/* 002e5bfe */	●ト書き();
/* 002e5c04 */	'なんかムラムラしてきた。' A;
/* 002e5c10 */	■枠消去();
/* 002e5c16 */	○名札("パルプテンクス", "");
/* 002e5c28 */	VOICE("20613");
/* 002e5c34 */	'「どうかしましたか、ランスさん？」' A;
/* 002e5c40 */	●名札("ランス", "");
/* 002e5c52 */	'「うっ……」' A;
/* 002e5c5e */	●ト書き();
/* 002e5c64 */	'俺の顔を覗き込んでくる' R;
/* 002e5c70 */	'パルプテンクスちゃんの、' R;
/* 002e5c7c */	'胸元がやばい。' A;
/* 002e5c88 */	●名札("ランス", "");
/* 002e5c9a */	'（……えーい、躊躇う理由なんぞあるか！）' A;
/* 002e5ca6 */	■枠消去();
/* 002e5cac */	■立ち絵背("ランス／基本／襲う", 1, true);
/* 002e5cc4 */	■立ち絵モ(2);
/* 002e5cd0 */	○名札("パルプテンクス", "");
/* 002e5ce2 */	VOICE("20614");
/* 002e5cee */	'「あっ」' A;
/* 002e5cfa */	●ト書き();
/* 002e5d00 */	'パルプテンクスちゃんの剥き出しの肩を掴む。' R;
/* 002e5d0c */	'おぉ、すべすべだ。' A;
/* 002e5d18 */	○名札("リア", "");
/* 002e5d2a */	VOICE("20615");
/* 002e5d36 */	'「あー！　ダーリン浮気？' R;
/* 002e5d42 */	'　えっちな事ならリアがいいなー」' A;
/* 002e5d4e */	●名札("ランス", "");
/* 002e5d60 */	'「うるさい、黙ってろ」' A;
/* 002e5d6c */	○名札("パルプテンクス", "");
/* 002e5d7e */	VOICE("20616");
/* 002e5d8a */	'「あっ、や、ランスさん……' R;
/* 002e5d96 */	'　ま、まさかそんな、今から、ですか……？」' A;
/* 002e5da2 */	●名札("ランス", "");
/* 002e5db4 */	'「ぐふふふふ、ああ、そう……」' A;
/* 002e5dc0 */	■枠消去();
/* 002e5dc6 */	■立ち絵("パルプテンクス／基本／妄想", 1, true);
/* 002e5dde */	○名札("パルプテンクス", "");
/* 002e5df0 */	VOICE("20617");
/* 002e5dfc */	'「では奥の私の部屋で……あっ、' R;
/* 002e5e08 */	'　そうじゃなくて、まさかここで？」' A;
/* 002e5e14 */	■枠消去();
/* 002e5e1a */	■立ち絵モ(3);
/* 002e5e26 */	○名札("パルプテンクス", "");
/* 002e5e38 */	VOICE("20618");
/* 002e5e44 */	'「あっ、あっ、それともみんながおいしく' R;
/* 002e5e50 */	'　ごはんを食べてるのを見ながら' R;
/* 002e5e5c */	'　こっそりカウンターで後ろから、とか……」' A;
/* 002e5e68 */	■枠消去();
/* 002e5e6e */	■立ち絵モ(1);
/* 002e5e7a */	○名札("パルプテンクス", "");
/* 002e5e8c */	VOICE("20619");
/* 002e5e98 */	'「やだっ……それとも、テーブルの上で' R;
/* 002e5ea4 */	'　私の恥ずかしい顔を見せつけながら……？' R;
/* 002e5eb0 */	'　ひっ、ひどいです……けだものみたい……」' A;
/* 002e5ebc */	●名札("ランス", "");
/* 002e5ece */	'「い、いや、そこまでは……' R;
/* 002e5eda */	'　別にどこでも普通で構わんぞ」' A;
/* 002e5ee6 */	■枠消去();
/* 002e5eec */	■立ち絵モ(4);
/* 002e5ef8 */	○名札("パルプテンクス", "");
/* 002e5f0a */	VOICE("20620");
/* 002e5f16 */	'「やんっ……」' A;
/* 002e5f22 */	■効果音("落ちる（紙）");
/* 002e5f2e */	●ト書き();
/* 002e5f34 */	'ぱさっ……と、' R;
/* 002e5f40 */	'引き寄せた瞬間に、なんか落ちたぞ。' A;
/* 002e5f4c */	●名札("ランス", "");
/* 002e5f5e */	'「ん、なんだこれ…………婚姻届？」' A;
/* 002e5f6a */	■枠消去();
/* 002e5f70 */	■立ち絵背("ランス／基本", 1, true);
/* 002e5f88 */	■立ち絵("パルプテンクス／基本", 1, true);
/* 002e5fa0 */	○名札("パルプテンクス", "");
/* 002e5fb2 */	VOICE("20621");
/* 002e5fbe */	'「あ…………」' A;
/* 002e5fca */	○名札("かなみ", "");
/* 002e5fdc */	VOICE("20622");
/* 002e5fe8 */	'「ラ、ランスの名前がある……' R;
/* 002e5ff4 */	'　結婚するの、ランス？」' A;
/* 002e6000 */	○名札("シィル", "");
/* 002e6012 */	VOICE("20623");
/* 002e601e */	'「えっ！　……ランス様……」' A;
/* 002e602a */	●名札("ランス", "");
/* 002e603c */	'「んなわけあるか！」' A;
/* 002e6048 */	○名札("パルプテンクス", "");
/* 002e605a */	VOICE("20624");
/* 002e6066 */	'「あっ、それは、えっと……ランスさんと、' R;
/* 002e6072 */	'　その、そういう関係になったら渡そうって。' R;
/* 002e607e */	'　後はハンコ押すだけですよ。うふふ」' A;
/* 002e608a */	■枠消去();
/* 002e6090 */	■立ち絵消去(1, true);
/* 002e60a2 */	■立ち絵("リア／基本", 1, true);
/* 002e60ba */	■立ち絵モ(1);
/* 002e60c6 */	○名札("リア", "");
/* 002e60d8 */	VOICE("20625");
/* 002e60e4 */	'「なっ！　何考えてるの、この子！' R;
/* 002e60f0 */	'　ダーリンはリアのものなのよ！」' A;
/* 002e60fc */	●名札("ランス", "");
/* 002e610e */	'「それも違う」' A;
/* 002e611a */	■枠消去();
/* 002e6120 */	■立ち絵("パルプテンクス／基本", 1, true);
/* 002e6138 */	○名札("パルプテンクス", "");
/* 002e614a */	VOICE("20626");
/* 002e6156 */	'「ランスさん、今は独身ですよね？」' A;
/* 002e6162 */	●名札("ランス", "");
/* 002e6174 */	'「それは……そうだが」' A;
/* 002e6180 */	○名札("パルプテンクス", "");
/* 002e6192 */	VOICE("20627");
/* 002e619e */	'「それなら二人の問題ですよね。ねっ」' A;
/* 002e61aa */	●名札("ランス", "");
/* 002e61bc */	'「そう……なのか？」' A;
/* 002e61c8 */	■枠消去();
/* 002e61ce */	■立ち絵消去(1, true);
/* 002e61e0 */	■立ち絵("リア／基本", 1, true);
/* 002e61f8 */	○名札("リア", "");
/* 002e620a */	VOICE("20628");
/* 002e6216 */	'「きーーー！　マリス！' R;
/* 002e6222 */	'　この子、地下牢に入れて殺し……」' A;
/* 002e622e */	●名札("ランス", "");
/* 002e6240 */	'「おい待てリア。' R;
/* 002e624c */	'　お前、もうそういうの' R;
/* 002e6258 */	'　止めたんじゃなかったのか」' A;
/* 002e6264 */	○名札("リア", "");
/* 002e6276 */	VOICE("20629");
/* 002e6282 */	'「うっ……ううっ……そうだもん。' R;
/* 002e628e */	'　ダーリンが怒るから止めたんだもん……」' A;
/* 002e629a */	●名札("ランス", "");
/* 002e62ac */	'「よしよし」' A;
/* 002e62b8 */	■枠消去();
/* 002e62be */	■立ち絵消去(1, true);
/* 002e62d0 */	■立ち絵("パルプテンクス／基本", 1, true);
/* 002e62e8 */	○名札("パルプテンクス", "");
/* 002e62fa */	VOICE("20630");
/* 002e6306 */	'「……それで、ランスさん。' R;
/* 002e6312 */	'　どうします？」' A;
/* 002e631e */	●ト書き();
/* 002e6324 */	'艶やかな唇に指先を当て、' R;
/* 002e6330 */	'パルプテンクスちゃんが悪戯っぽく微笑む。' A;
/* 002e633c */	●名札("ランス", "");
/* 002e634e */	'「………………いや、なんでもない」' A;
/* 002e635a */	●ト書き();
/* 002e6360 */	'あんなの無視するなり後から破り捨てるなり' R;
/* 002e636c */	'すればいいのだが……' R;
/* 002e6378 */	'何よりこの子の腹の据わり具合が怖い……' A;
/* 002e6384 */	○名札("リア", "");
/* 002e6396 */	VOICE("20631");
/* 002e63a2 */	'（ダーリン、モテるわよね……' R;
/* 002e63ae */	'　うん、情報統制引かなくちゃ……）' A;
/* 002e63ba */	○名札("マリス", "");
/* 002e63cc */	VOICE("20632");
/* 002e63d8 */	'（……戦争が片付いたら、' R;
/* 002e63e4 */	'　あれは盗み出して破棄しなさい。' R;
/* 002e63f0 */	'　いいですね）' A;
/* 002e63fc */	○名札("かなみ", "");
/* 002e640e */	VOICE("20633");
/* 002e641a */	'（え、えぇー……は、はい……）' A;
/* 002e6426 */	■枠消去();
/* 002e642c */}

void ＥＶ／酒場／城下町／襲う／二回目()
/* 002e643a */{
/* 002e643a */	EV("", -2147483648);
/* 002e644e */	●ト書き();
/* 002e6454 */	'ぬう……いかんな。' R;
/* 002e6460 */	'パルプテンクスちゃんは見ていると' R;
/* 002e646c */	'チンコに悪い。' A;
/* 002e6478 */	■枠消去();
/* 002e647e */	■立ち絵背("ランス／基本／襲う", 1, true);
/* 002e6496 */	○名札("パルプテンクス", "");
/* 002e64a8 */	VOICE("20634");
/* 002e64b4 */	'「あ、ランスさん……？」' A;
/* 002e64c0 */	●名札("ランス", "");
/* 002e64d2 */	'「…………いや、やめとくか」' A;
/* 002e64de */	■枠消去();
/* 002e64e4 */	■立ち絵背("ランス／基本", 1, true);
/* 002e64fc */	●ト書き();
/* 002e6502 */	'立ち上がって一歩近づいた所で、思い直す。' A;
/* 002e650e */	○名札("パルプテンクス", "");
/* 002e6520 */	VOICE("20635");
/* 002e652c */	'「えっ……！」' A;
/* 002e6538 */	○名札("パルプテンクス", "");
/* 002e654a */	VOICE("20636");
/* 002e6556 */	'「……ランスさんは、ずっとそうですよね。' R;
/* 002e6562 */	'　思わせぶりで、実際はなにも……」' A;
/* 002e656e */	●名札("ランス", "");
/* 002e6580 */	'「むっ…………」' A;
/* 002e658c */	●ト書き();
/* 002e6592 */	'この俺がヘタレチキン呼ばわりされるとは。' A;
/* 002e659e */	○名札("パルプテンクス", "");
/* 002e65b0 */	VOICE("20637");
/* 002e65bc */	'「わ、私が中古だから……ですか？' R;
/* 002e65c8 */	'　あの時、盗賊に……乱暴された、から……' R;
/* 002e65d4 */	'　汚れてる、から……」' A;
/* 002e65e0 */	●名札("ランス", "");
/* 002e65f2 */	'「バカな。そんな事、俺は気にしないぞ」' A;
/* 002e65fe */	●名札("ランス", "");
/* 002e6610 */	'（……本当は、盗賊のフリして' R;
/* 002e661c */	'　俺がやったんだしな）' A;
/* 002e6628 */	●ト書き();
/* 002e662e */	'目隠しされて捕まってたら、' R;
/* 002e663a */	'誰だってそうするだろう。' R;
/* 002e6646 */	'実にデリシャスであった。' A;
/* 002e6652 */	●名札("ランス", "");
/* 002e6664 */	'（しかし今さら、実は盗賊じゃなくて' R;
/* 002e6670 */	'　俺がやったとばれたら、' R;
/* 002e667c */	'　とんでもないことになる気がしてきた……）' A;
/* 002e6688 */	○名札("パルプテンクス", "");
/* 002e669a */	VOICE("20638");
/* 002e66a6 */	'「ランスさん……じゃあ、でもどうして……」' A;
/* 002e66b2 */	●名札("ランス", "");
/* 002e66c4 */	'「……自己防衛本能、かな」' A;
/* 002e66d0 */	○名札("パルプテンクス", "");
/* 002e66e2 */	VOICE("20639");
/* 002e66ee */	'「………………？」' A;
/* 002e66fa */	■枠消去();
/* 002e6700 */}

void ＥＶ／酒場／城下町／襲う／汎用()
/* 002e670e */{
/* 002e670e */	EV("", -2147483648);
/* 002e6722 */	○名札("パルプテンクス", "");
/* 002e6734 */	VOICE("20640");
/* 002e6740 */	'「………………」' A;
/* 002e674c */	●ト書き();
/* 002e6752 */	'ちらちらと、期待のこもった目で' R;
/* 002e675e */	'見られている……' A;
/* 002e676a */	●名札("ランス", "");
/* 002e677c */	'（あのおっぱいは心底惜しいが……' R;
/* 002e6788 */	'　退路を断たれるのは勘弁だ）' A;
/* 002e6794 */	●ト書き();
/* 002e679a */	'迂闊に動くのはやめておくか。' R;
/* 002e67a6 */	'今回は忙しい。' A;
/* 002e67b2 */	■枠消去();
/* 002e67b8 */}

