void ＥＶ／大居室／入る／初回()
/* 0030a6ba */{
/* 0030a6ba */	EV("", -2147483648);
/* 0030a6ce */	■音楽("普通", 0);
/* 0030a6e0 */	■背景("王女の大居室／明", 2, 500);
/* 0030a6f8 */	■全体イン("ランス／基本", "リア／基本");
/* 0030a70a */	○名札("リア", "");
/* 0030a71c */	VOICE("20746");
/* 0030a728 */	'「じゃっじゃ～～～ん！' R;
/* 0030a734 */	'　ここがリアのお部屋で～～～っす！」' A;
/* 0030a740 */	●名札("ランス", "");
/* 0030a752 */	'「お～……' R;
/* 0030a75e */	'　随分前にも入ったことあるな」' A;
/* 0030a76a */	●ト書き();
/* 0030a770 */	'相変わらず無駄に広々とした部屋だ。' R;
/* 0030a77c */	'これって俺様の家と同じくらいあるんじゃ。' A;
/* 0030a788 */	■枠消去();
/* 0030a78e */	■立ち絵消去(1, true);
/* 0030a7a0 */	■立ち絵("シィル／基本", 1, true);
/* 0030a7b8 */	○名札("シィル", "");
/* 0030a7ca */	VOICE("20747");
/* 0030a7d6 */	'「お部屋だけで、' R;
/* 0030a7e2 */	'　私達のお家と同じくらいありますね。' R;
/* 0030a7ee */	'　すごいですね、ランス様」' A;
/* 0030a7fa */	●名札("ランス", "");
/* 0030a80c */	'「…………」' A;
/* 0030a818 */	■枠消去();
/* 0030a81e */	■立ち絵モ(2);
/* 0030a82a */	■効果音("蹴る");
/* 0030a836 */	○名札("シィル", "");
/* 0030a848 */	VOICE("20748");
/* 0030a854 */	'「あいたっ。' R;
/* 0030a860 */	'　ひんひん……す、すみません……」' A;
/* 0030a86c */	●ト書き();
/* 0030a872 */	'奴隷と同レベルのことを考えた自分が許せん。' R;
/* 0030a87e */	'許せんが自分を殴ると痛いので、' R;
/* 0030a88a */	'代わりにシィルを殴っておいた。' A;
/* 0030a896 */	■枠消去();
/* 0030a89c */	■立ち絵消去(1, true);
/* 0030a8ae */	■立ち絵("リア／基本", 1, true);
/* 0030a8c6 */	○名札("リア", "");
/* 0030a8d8 */	VOICE("20749");
/* 0030a8e4 */	'「見てみてダーリン！' R;
/* 0030a8f0 */	'　こっちの部屋も見てー」' A;
/* 0030a8fc */	●名札("ランス", "");
/* 0030a90e */	'「なんだこりゃ、プールか？」' A;
/* 0030a91a */	○名札("シィル", "");
/* 0030a92c */	VOICE("20750");
/* 0030a938 */	'「温泉ではないでしょうか？」' A;
/* 0030a944 */	○名札("リア", "");
/* 0030a956 */	VOICE("20751");
/* 0030a962 */	'「やだ、ダーリンったら、' R;
/* 0030a96e */	'　リアのお風呂よ」' A;
/* 0030a97a */	●ト書き();
/* 0030a980 */	'ふ、風呂だと……' R;
/* 0030a98c */	'この馬鹿みたいにでかいのが？' A;
/* 0030a998 */	○名札("リア", "");
/* 0030a9aa */	VOICE("20752");
/* 0030a9b6 */	'「今度一緒に入ろーね！」' A;
/* 0030a9c2 */	●名札("ランス", "");
/* 0030a9d4 */	'「ふん、そうだな。' R;
/* 0030a9e0 */	'　ここに沢山の女の子をはべらして、' R;
/* 0030a9ec */	'　女の子風呂というのも悪くない」' A;
/* 0030a9f8 */	○名札("リア", "");
/* 0030aa0a */	VOICE("20753");
/* 0030aa16 */	'「……リアはダーリンと' R;
/* 0030aa22 */	'　二人きりで入りたいのにぃ」' A;
/* 0030aa2e */	○名札("シィル", "");
/* 0030aa40 */	VOICE("20754");
/* 0030aa4c */	'「そ、そんな……' R;
/* 0030aa58 */	'　くすん……」' A;
/* 0030aa64 */	■枠消去();
/* 0030aa6a */	■立ち絵モ(1);
/* 0030aa76 */	■立ち絵消去(1, true);
/* 0030aa88 */	■立ち絵("リア／基本", 1, true);
/* 0030aaa0 */	○名札("リア", "");
/* 0030aab2 */	VOICE("20755");
/* 0030aabe */	'「あとあとあとー、' R;
/* 0030aaca */	'　ねぇ、これも見て、ダーリン！」' A;
/* 0030aad6 */	●名札("ランス", "");
/* 0030aae8 */	'「って、おい、なんだこれは……」' A;
/* 0030aaf4 */	●ト書き();
/* 0030aafa */	'リアが持ってきたのは' R;
/* 0030ab06 */	'リアの体よりも大きい巨大な人形。' A;
/* 0030ab12 */	○名札("シィル", "");
/* 0030ab24 */	VOICE("20756");
/* 0030ab30 */	'「わ、ランス様そっくり……」' A;
/* 0030ab3c */	●ト書き();
/* 0030ab42 */	'よく周りを見れば、' R;
/* 0030ab4e */	'明らかに俺を意識したと思われる人形は' R;
/* 0030ab5a */	'部屋のそこかしこに鎮座していた。' A;
/* 0030ab66 */	○名札("リア", "");
/* 0030ab78 */	VOICE("20757");
/* 0030ab84 */	'「ダーリン人形よ！　よく出来てるでしょ？' R;
/* 0030ab90 */	'　寂しい夜はいつもこれを抱いて寝るの。' R;
/* 0030ab9c */	'　えへへ、いじらしい？　いじらしい？」' A;
/* 0030aba8 */	○名札("リア", "");
/* 0030abba */	VOICE("20758");
/* 0030abc6 */	'「これ、全部マリスが作ってくれたの。' R;
/* 0030abd2 */	'　マリスってとっても器用なのよ！」' A;
/* 0030abde */	●ト書き();
/* 0030abe4 */	'リアはまるで自分のことのように' R;
/* 0030abf0 */	'誇らしげに胸を張った。' A;
/* 0030abfc */	●名札("ランス", "");
/* 0030ac0e */	'「……肖像権の侵害だ。' R;
/* 0030ac1a */	'　金取るぞ」' A;
/* 0030ac26 */	■枠消去();
/* 0030ac2c */	■立ち絵消去(1, true);
/* 0030ac3e */	■立ち絵("マリス／基本", 1, true);
/* 0030ac56 */	○名札("マリス", "");
/* 0030ac68 */	VOICE("20759");
/* 0030ac74 */	'「良かったですね、リア様。' R;
/* 0030ac80 */	'　お金さえ払えば、いくらでも作って良いと」' A;
/* 0030ac8c */	■枠消去();
/* 0030ac92 */	■立ち絵消去(1, true);
/* 0030aca4 */	■立ち絵("リア／基本", 1, true);
/* 0030acbc */	○名札("リア", "");
/* 0030acce */	VOICE("20760");
/* 0030acda */	'「いいの、ダーリン！' R;
/* 0030ace6 */	'　わーい！　ありがとー！」' A;
/* 0030acf2 */	●ト書き();
/* 0030acf8 */	'……ああ言えばこう言う。' A;
/* 0030ad04 */	■枠消去();
/* 0030ad0a */	■立ち絵消去(1, true);
/* 0030ad1c */	■立ち絵("シィル／基本", 1, true);
/* 0030ad34 */	○名札("シィル", "");
/* 0030ad46 */	VOICE("20761");
/* 0030ad52 */	'「いいなぁ……' R;
/* 0030ad5e */	'　私も欲しいです……」' A;
/* 0030ad6a */	●ト書き();
/* 0030ad70 */	'何故かシィルがジッと俺を見ている。' R;
/* 0030ad7c */	'別に俺を見たところで、' R;
/* 0030ad88 */	'人形は出てこないぞ。' A;
/* 0030ad94 */	■枠消去();
/* 0030ad9a */	■立ち絵消去(1, true);
/* 0030adac */	■立ち絵("リア／基本", 1, true);
/* 0030adc4 */	○名札("リア", "");
/* 0030add6 */	VOICE("20762");
/* 0030ade2 */	'「それでね、それでね、次はね！」' A;
/* 0030adee */	●名札("ランス", "");
/* 0030ae00 */	'「王女の私室探訪に来たんじゃないんだぞ！' R;
/* 0030ae0c */	'　いいから、休むなら休んでろ！」' A;
/* 0030ae18 */	○名札("リア", "");
/* 0030ae2a */	VOICE("20763");
/* 0030ae36 */	'「ダーリン……」' A;
/* 0030ae42 */	■枠消去();
/* 0030ae48 */	■立ち絵モ(1);
/* 0030ae54 */	○名札("リア", "");
/* 0030ae66 */	VOICE("20764");
/* 0030ae72 */	'「きゃ～ん！　ダーリン優しい～！' R;
/* 0030ae7e */	'　リアのこと心配してくれるのね～！」' A;
/* 0030ae8a */	●ト書き();
/* 0030ae90 */	'リアは俺の首に飛びついてきた。' R;
/* 0030ae9c */	'すかさず、スリスリと頬ずりしてくる。' A;
/* 0030aea8 */	●ト書き();
/* 0030aeae */	'まったく、終始こんな調子じゃ、' R;
/* 0030aeba */	'たとえ相手が100点満点級美少女でも、' R;
/* 0030aec6 */	'さすがの俺も疲れるぞ。' A;
/* 0030aed2 */	●名札("ランス", "");
/* 0030aee4 */	'「リア」' A;
/* 0030aef0 */	○名札("リア", "");
/* 0030af02 */	VOICE("20765");
/* 0030af0e */	'「それでね、それでね、後はね……」' A;
/* 0030af1a */	●名札("ランス", "");
/* 0030af2c */	'「……リア、いい加減にしないと怒るぞ」' A;
/* 0030af38 */	○名札("リア", "");
/* 0030af4a */	VOICE("20766");
/* 0030af56 */	'「…………」' A;
/* 0030af62 */	○名札("リア", "");
/* 0030af74 */	VOICE("20767");
/* 0030af80 */	'「ぶぅ……' R;
/* 0030af8c */	'　リアのお部屋、ダーリンに' R;
/* 0030af98 */	'　もっと色々と見て欲しいのに」' A;
/* 0030afa4 */	■枠消去();
/* 0030afaa */	■立ち絵消去(1, true);
/* 0030afbc */	■立ち絵("マリス／基本", 1, true);
/* 0030afd4 */	○名札("マリス", "");
/* 0030afe6 */	VOICE("20768");
/* 0030aff2 */	'「リア様、それはまた次の機会に、' R;
/* 0030affe */	'　今はどうか、体をお休め下さい」' A;
/* 0030b00a */	■枠消去();
/* 0030b010 */	■立ち絵消去(1, true);
/* 0030b022 */	■立ち絵("リア／基本", 1, true);
/* 0030b03a */	○名札("リア", "");
/* 0030b04c */	VOICE("20769");
/* 0030b058 */	'「でも……」' A;
/* 0030b064 */	●名札("ランス", "");
/* 0030b076 */	'「俺の言うことを聞け。' R;
/* 0030b082 */	'　俺様の命令だぞ」' A;
/* 0030b08e */	○名札("リア", "");
/* 0030b0a0 */	VOICE("20770");
/* 0030b0ac */	'「……わかった」' A;
/* 0030b0b8 */	■枠消去();
/* 0030b0be */	■立ち絵消去(3, true);
/* 0030b0d0 */	●ト書き();
/* 0030b0d6 */	'俺とマリスの二人がかりで説得すると、' R;
/* 0030b0e2 */	'リアは渋々ながら、' R;
/* 0030b0ee */	'ソファにちょこんと座った。' A;
/* 0030b0fa */	●ト書き();
/* 0030b100 */	'まったく、これじゃまるで' R;
/* 0030b10c */	'聞き分けのない子供だぜ。' A;
/* 0030b118 */	■枠消去();
/* 0030b11e */	■立ち絵消去(1, true);
/* 0030b130 */}

void ＥＶ／大居室／入る／汎用()
/* 0030b13e */{
/* 0030b13e */	EV("", -2147483648);
/* 0030b152 */	■音楽("普通", 0);
/* 0030b164 */	■背景("王女の大居室／明", 2, 500);
/* 0030b17c */	■全体イン("ランス／基本", "");
/* 0030b18e */	●ト書き();
/* 0030b194 */	'リアの部屋についた。' A;
/* 0030b1a0 */	●ト書き();
/* 0030b1a6 */	'封印の間には、' R;
/* 0030b1b2 */	'ここから行けるぞ。' A;
/* 0030b1be */	■枠消去();
/* 0030b1c4 */}

void ＥＶ／大居室／話す／初回()
/* 0030b1d2 */{
/* 0030b1d2 */	EV("", -2147483648);
/* 0030b1e6 */	●名札("ランス", "");
/* 0030b1f8 */	'「ん、ここは本棚か。' R;
/* 0030b204 */	'　どれどれ？」' A;
/* 0030b210 */	●ト書き();
/* 0030b216 */	'何やら難しそうな本が並んでいる。' A;
/* 0030b222 */	■枠消去();
/* 0030b228 */	■立ち絵消去(1, true);
/* 0030b23a */	■立ち絵("マリス／基本", 1, true);
/* 0030b252 */	○名札("マリス", "");
/* 0030b264 */	VOICE("20771");
/* 0030b270 */	'「そこは私の本棚ですね」' A;
/* 0030b27c */	●ト書き();
/* 0030b282 */	'なるほど、納得。' R;
/* 0030b28e */	'ならばこっちの棚は？' A;
/* 0030b29a */	■枠消去();
/* 0030b2a0 */	■立ち絵消去(1, true);
/* 0030b2b2 */	●名札("ランス", "");
/* 0030b2c4 */	'「『伊賀忍法・？？』『上級忍法』' R;
/* 0030b2d0 */	'　『サムライ魂』『東方見聞録』' R;
/* 0030b2dc */	'　面白そうな本はないな」' A;
/* 0030b2e8 */	■枠消去();
/* 0030b2ee */	■立ち絵("かなみ／基本", 1, true);
/* 0030b306 */	○名札("かなみ", "");
/* 0030b318 */	VOICE("20772");
/* 0030b324 */	'「そこは私の本棚よ。' R;
/* 0030b330 */	'　勝手に見ないで」' A;
/* 0030b33c */	●名札("ランス", "");
/* 0030b34e */	'「『魅力的な女性になる法』' R;
/* 0030b35a */	'　なんだこれ」' A;
/* 0030b366 */	○名札("かなみ", "");
/* 0030b378 */	VOICE("20773");
/* 0030b384 */	'「ちょ、止めてよ！」' A;
/* 0030b390 */	●名札("ランス", "");
/* 0030b3a2 */	'「モテないんだから、' R;
/* 0030b3ae */	'　無駄な努力だな」' A;
/* 0030b3ba */	○名札("かなみ", "");
/* 0030b3cc */	VOICE("20774");
/* 0030b3d8 */	'「うるさい」' A;
/* 0030b3e4 */	■枠消去();
/* 0030b3ea */	■立ち絵消去(1, true);
/* 0030b3fc */	●ト書き();
/* 0030b402 */	'えーと、次は……' A;
/* 0030b40e */	●名札("ランス", "");
/* 0030b420 */	'「『初歩のＳＭ講座』『女王様とお呼び』' R;
/* 0030b42c */	'　『男をだます法』『週間エロエロ』' R;
/* 0030b438 */	'　……なんだこのラインナップ」' A;
/* 0030b444 */	■枠消去();
/* 0030b44a */	■立ち絵("リア／基本", 1, true);
/* 0030b462 */	○名札("リア", "");
/* 0030b474 */	VOICE("20775");
/* 0030b480 */	'「はーい、それはリアの本棚でーす。' R;
/* 0030b48c */	'　ダーリン、一緒に読む？」' A;
/* 0030b498 */	●名札("ランス", "");
/* 0030b4aa */	'「……いや、いい」' A;
/* 0030b4b6 */	●ト書き();
/* 0030b4bc */	'本棚の隣は戸棚だ。' R;
/* 0030b4c8 */	'この中は何かな？' A;
/* 0030b4d4 */	○名札("かなみ", "");
/* 0030b4e6 */	VOICE("20776");
/* 0030b4f2 */	'「だから、勝手に開けるな！」' A;
/* 0030b4fe */	●名札("ランス", "");
/* 0030b510 */	'「お、下着が入っているじゃないか。' R;
/* 0030b51c */	'　うひうひ、可愛い柄のが沢山だ」' A;
/* 0030b528 */	○名札("リア", "");
/* 0030b53a */	VOICE("20777");
/* 0030b546 */	'「やん、ダーリンのエッチ。' R;
/* 0030b552 */	'　それはリアの下着よ。' R;
/* 0030b55e */	'　でも、ダーリンにだったら見せてあげるね」' A;
/* 0030b56a */	○名札("リア", "");
/* 0030b57c */	VOICE("20778");
/* 0030b588 */	'「ダーリンの好きな下着はどーれ？' R;
/* 0030b594 */	'　今度ダーリンとエッチするとき、' R;
/* 0030b5a0 */	'　それ穿いてくるね」' A;
/* 0030b5ac */	●名札("ランス", "");
/* 0030b5be */	'「ほう、それは中々いい趣向だ。' R;
/* 0030b5ca */	'　ぐひぐひ……」' A;
/* 0030b5d6 */	■枠消去();
/* 0030b5dc */	■立ち絵消去(1, true);
/* 0030b5ee */	■立ち絵("シィル／基本", 1, true);
/* 0030b606 */	○名札("シィル", "");
/* 0030b618 */	VOICE("20779");
/* 0030b624 */	'「ランス様、私もいい下着が欲しいです」' A;
/* 0030b630 */	●名札("ランス", "");
/* 0030b642 */	'「駄目」' A;
/* 0030b64e */	○名札("シィル", "");
/* 0030b660 */	VOICE("20780");
/* 0030b66c */	'「……くすん」' A;
/* 0030b678 */	■枠消去();
/* 0030b67e */	■立ち絵消去(1, true);
/* 0030b690 */	■立ち絵("リア／基本", 1, true);
/* 0030b6a8 */	○名札("リア", "");
/* 0030b6ba */	VOICE("20781");
/* 0030b6c6 */	'「ふーん、奴隷って下着穿いてないの？」' A;
/* 0030b6d2 */	○名札("リア", "");
/* 0030b6e4 */	VOICE("20782");
/* 0030b6f0 */	'「じゃあ、リアの今穿いている下着あげるね。' R;
/* 0030b6fc */	'　これお気に入りじゃないから、' R;
/* 0030b708 */	'　ちょうどこの中のと交換しようと思ったの」' A;
/* 0030b714 */	●ト書き();
/* 0030b71a */	'そんなことを言いながら、' R;
/* 0030b726 */	'リアは堂々とスカートの中に手を入れ、' R;
/* 0030b732 */	'下着を脱いでいく。' A;
/* 0030b73e */	■枠消去();
/* 0030b744 */	■立ち絵消去(1, true);
/* 0030b756 */	■立ち絵("シィル／基本", 1, true);
/* 0030b76e */	○名札("シィル", "");
/* 0030b780 */	VOICE("20783");
/* 0030b78c */	'「い、いえいえ、大丈夫です……' R;
/* 0030b798 */	'　遠慮しておきます」' A;
/* 0030b7a4 */	●名札("ランス", "");
/* 0030b7b6 */	'「む？　下着に紛れて何か……' R;
/* 0030b7c2 */	'　鰹節……があるぞ」' A;
/* 0030b7ce */	■枠消去();
/* 0030b7d4 */	■立ち絵消去(1, true);
/* 0030b7e6 */	■立ち絵("リア／基本", 1, true);
/* 0030b7fe */	○名札("リア", "");
/* 0030b810 */	VOICE("20784");
/* 0030b81c */	'「あ、それ、はるまきの大好物」' A;
/* 0030b828 */	●名札("ランス", "");
/* 0030b83a */	'「はるまきって……' R;
/* 0030b846 */	'　お前が連れてる' R;
/* 0030b852 */	'　その白いもこもこした奴か？」' A;
/* 0030b85e */	○名札("リア", "");
/* 0030b870 */	VOICE("20785");
/* 0030b87c */	'「うん。はるまきってこう見えても、' R;
/* 0030b888 */	'　呪いで姿をこんな可愛くされた' R;
/* 0030b894 */	'　ドラゴンなの。とっても強いのよ」' A;
/* 0030b8a0 */	○名札("はるまき", "＊");
/* 0030b8b2 */	VOICE("20786");
/* 0030b8be */	'「がお、がお、がお」' A;
/* 0030b8ca */	●名札("ランス", "");
/* 0030b8dc */	'「……ドラゴンがペットかよ」' A;
/* 0030b8e8 */	○名札("リア", "");
/* 0030b8fa */	VOICE("20787");
/* 0030b906 */	'「はーい、はるまきご飯だよー」' A;
/* 0030b912 */	○名札("はるまき", "＊");
/* 0030b924 */	VOICE("20788");
/* 0030b930 */	'「がおー、がおー」' A;
/* 0030b93c */	●名札("ランス", "");
/* 0030b94e */	'「……ところでこいつ、' R;
/* 0030b95a */	'　いつの間にいたんだ？」' A;
/* 0030b966 */	○名札("リア", "");
/* 0030b978 */	VOICE("20789");
/* 0030b984 */	'「ふふ、はるまきお腹空いてたのねー。' R;
/* 0030b990 */	'　バクバク食べてるー」' A;
/* 0030b99c */	○名札("はるまき", "＊");
/* 0030b9ae */	VOICE("20790");
/* 0030b9ba */	'「がお、がお、がお」' A;
/* 0030b9c6 */	■枠消去();
/* 0030b9cc */	■立ち絵消去(1, true);
/* 0030b9de */}

void ＥＶ／大居室／話す／二回目()
/* 0030b9ec */{
/* 0030b9ec */	EV("", -2147483648);
/* 0030ba00 */	■立ち絵("リア／基本", 1, true);
/* 0030ba18 */	○名札("リア", "");
/* 0030ba2a */	VOICE("20791");
/* 0030ba36 */	'「ダーリン、この絵を見てー」' A;
/* 0030ba42 */	●ト書き();
/* 0030ba48 */	'リアが指差す先を見ると、' R;
/* 0030ba54 */	'巨大な絵画が飾られていた。' A;
/* 0030ba60 */	○名札("リア", "");
/* 0030ba72 */	VOICE("20792");
/* 0030ba7e */	'「すごいでしょー、この絵」' A;
/* 0030ba8a */	●ト書き();
/* 0030ba90 */	'抽象画、という奴だろうか。' R;
/* 0030ba9c */	'なにやらよく分からない' R;
/* 0030baa8 */	'うにょうにょとした線の引かれた絵があった。' A;
/* 0030bab4 */	●名札("ランス", "");
/* 0030bac6 */	'「エロくない絵は分からん」' A;
/* 0030bad2 */	■枠消去();
/* 0030bad8 */	■立ち絵消去(1, true);
/* 0030baea */	■立ち絵("マリス／基本", 1, true);
/* 0030bb02 */	○名札("マリス", "");
/* 0030bb14 */	VOICE("20793");
/* 0030bb20 */	'「今は亡き巨匠、ハスキー上田先生の名作、' R;
/* 0030bb2c */	'　『夢そして天そば』です」' A;
/* 0030bb38 */	■枠消去();
/* 0030bb3e */	■立ち絵消去(1, true);
/* 0030bb50 */	■立ち絵("シィル／基本", 1, true);
/* 0030bb68 */	○名札("シィル", "");
/* 0030bb7a */	VOICE("20794");
/* 0030bb86 */	'「え、それって……」' A;
/* 0030bb92 */	●名札("ランス", "");
/* 0030bba4 */	'「なんだ、シィル。' R;
/* 0030bbb0 */	'　お前、こういうの詳しかったのか？」' A;
/* 0030bbbc */	○名札("シィル", "");
/* 0030bbce */	VOICE("20795");
/* 0030bbda */	'「い、いえ、全然。' R;
/* 0030bbe6 */	'　でもそんな私でも知っているくらい、' R;
/* 0030bbf2 */	'　とっても有名な絵ですよ、これ」' A;
/* 0030bbfe */	■枠消去();
/* 0030bc04 */	■立ち絵消去(1, true);
/* 0030bc16 */	■立ち絵("マリス／基本", 1, true);
/* 0030bc2e */	○名札("マリス", "");
/* 0030bc40 */	VOICE("20796");
/* 0030bc4c */	'「その卓越した色彩感覚とデザインは、' R;
/* 0030bc58 */	'　見る者に無上の感動を与える、と。' R;
/* 0030bc64 */	'　世界に名を轟かせる名画ですね」' A;
/* 0030bc70 */	○名札("マリス", "");
/* 0030bc82 */	VOICE("20797");
/* 0030bc8e */	'「時価で2億GOLDはするそうです」' A;
/* 0030bc9a */	■枠消去();
/* 0030bca0 */	■立ち絵消去(1, true);
/* 0030bcb2 */	■立ち絵("シィル／基本", 1, true);
/* 0030bcca */	■立ち絵モ(1);
/* 0030bcd6 */	○名札("シィル", "");
/* 0030bce8 */	VOICE("20798");
/* 0030bcf4 */	'「2億GOLDですか！？」' A;
/* 0030bd00 */	●名札("ランス", "");
/* 0030bd12 */	'「女が山ほど買えるな」' A;
/* 0030bd1e */	○名札("シィル", "");
/* 0030bd30 */	VOICE("20799");
/* 0030bd3c */	'「一般的な家庭のお父さんが、' R;
/* 0030bd48 */	'　一生で稼ぐ額の百倍ですよ。' R;
/* 0030bd54 */	'　すごいですね、ランス様」' A;
/* 0030bd60 */	●名札("ランス", "");
/* 0030bd72 */	'「ふーん……」' A;
/* 0030bd7e */	■枠消去();
/* 0030bd84 */	■立ち絵消去(1, true);
/* 0030bd96 */	■立ち絵("リア／基本", 1, true);
/* 0030bdae */	○名札("リア", "");
/* 0030bdc0 */	VOICE("20800");
/* 0030bdcc */	'「すごいでしょ？　すごい絵でしょ？' R;
/* 0030bdd8 */	'　前からずーっと欲しくて、' R;
/* 0030bde4 */	'　オークションで無理やりもぎ取ったのよ」' A;
/* 0030bdf0 */	○名札("リア", "");
/* 0030be02 */	VOICE("20801");
/* 0030be0e */	'「ね、ね、ね、ダーリン、' R;
/* 0030be1a */	'　リアのことますます好きになった？」' A;
/* 0030be26 */	●名札("ランス", "");
/* 0030be38 */	'「変な絵だ。気持ち悪い。' R;
/* 0030be44 */	'　こんな絵、嫌いだ」' A;
/* 0030be50 */	○名札("リア", "");
/* 0030be62 */	VOICE("20802");
/* 0030be6e */	'「そうよね。' R;
/* 0030be7a */	'　リアもヘンテコで気持ち悪い絵だなって' R;
/* 0030be86 */	'　ずっと嫌いだったの、お揃いね」' A;
/* 0030be92 */	○名札("リア", "");
/* 0030bea4 */	VOICE("20803");
/* 0030beb0 */	'「マリス、捨ててね」' A;
/* 0030bebc */	○名札("マリス", "");
/* 0030bece */	VOICE("20804");
/* 0030beda */	'「今度、捨てておきます」' A;
/* 0030bee6 */	○名札("リア", "");
/* 0030bef8 */	VOICE("20805");
/* 0030bf04 */	'「今よ。' R;
/* 0030bf10 */	'　ビリビリのポイッてして」' A;
/* 0030bf1c */	○名札("マリス", "");
/* 0030bf2e */	VOICE("20806");
/* 0030bf3a */	'「はい」' A;
/* 0030bf46 */	■枠消去();
/* 0030bf4c */	■立ち絵消去(1, true);
/* 0030bf5e */	●ト書き();
/* 0030bf64 */	'マリスはテキパキと額から絵を外し、' R;
/* 0030bf70 */	'躊躇なく引き裂いて小さくし、' R;
/* 0030bf7c */	'ゴミ箱に捨てた。' A;
/* 0030bf88 */	■枠消去();
/* 0030bf8e */	■立ち絵("シィル／基本", 1, true);
/* 0030bfa6 */	○名札("シィル", "");
/* 0030bfb8 */	VOICE("20807");
/* 0030bfc4 */	'「わわっ……' R;
/* 0030bfd0 */	'　全国のお父さんの一生の百人分が……' R;
/* 0030bfdc */	'　世界の名画が……」' A;
/* 0030bfe8 */	●ト書き();
/* 0030bfee */	'なんか俺のせいで、' R;
/* 0030bffa */	'とんでもないことが起きた気がするが、' R;
/* 0030c006 */	'気のせいだろう。' A;
/* 0030c012 */	■枠消去();
/* 0030c018 */	■立ち絵消去(1, true);
/* 0030c02a */}

void ＥＶ／大居室／話す／汎用()
/* 0030c038 */{
/* 0030c038 */	EV("", -2147483648);
/* 0030c04c */	■枠消去();
/* 0030c052 */	■立ち絵("リア／基本", 1, true);
/* 0030c06a */	○名札("リア", "");
/* 0030c07c */	VOICE("20808");
/* 0030c088 */	'「ダーリンもここに住めばいいのに。' R;
/* 0030c094 */	'　あ、それって名案。' R;
/* 0030c0a0 */	'　ね？　そうしましょう？　ね、ね？」' A;
/* 0030c0ac */	●ト書き();
/* 0030c0b2 */	'俺は聞こえてないフリをして、' R;
/* 0030c0be */	'休息に集中した。' A;
/* 0030c0ca */	■枠消去();
/* 0030c0d0 */	■立ち絵消去(1, true);
/* 0030c0e2 */}

void ＥＶ／大居室／襲う／初回()
/* 0030c0f0 */{
/* 0030c0f0 */	EV("", -2147483648);
/* 0030c104 */	■立ち絵("リア／基本", 1, true);
/* 0030c11c */	○名札("リア", "");
/* 0030c12e */	VOICE("20809");
/* 0030c13a */	'「そーっだ！' R;
/* 0030c146 */	'　ダーリンにリアの宝物見せてあげるねー！」' A;
/* 0030c152 */	●名札("ランス", "");
/* 0030c164 */	'（ほう、世界でも有数の金持ち国家、' R;
/* 0030c170 */	'　リーザス国、王女の宝物か……' R;
/* 0030c17c */	'　これは相当の値打ちものかな？）' A;
/* 0030c188 */	○名札("リア", "");
/* 0030c19a */	VOICE("20810");
/* 0030c1a6 */	'「じゃじゃーん！」' A;
/* 0030c1b2 */	■枠消去();
/* 0030c1b8 */	■立ち絵背景アウト();
/* 0030c1be */	■シーン終了(1300);
/* 0030c1ca */}

void ＥＶ／大居室／襲う／初回／Ｈ後()
/* 0030c1d8 */{
/* 0030c1d8 */	EV("", -2147483648);
/* 0030c1ec */	■背景("王女の大居室／明", 2, 500);
/* 0030c204 */	■全体イン("ランス／基本", "マリス／基本");
/* 0030c216 */	○名札("マリス", "");
/* 0030c228 */	VOICE("20813");
/* 0030c234 */	'「助けに行けるなら行きたかったですが、' R;
/* 0030c240 */	'　体が動かなかった為、' R;
/* 0030c24c */	'　最後の気力を振り絞って……」' A;
/* 0030c258 */	●名札("ランス", "");
/* 0030c26a */	'「…………」' A;
/* 0030c276 */	■枠消去();
/* 0030c27c */	■立ち絵消去(1, true);
/* 0030c28e */	■立ち絵("かなみ／基本", 1, true);
/* 0030c2a6 */	●名札("ランス", "");
/* 0030c2b8 */	'（なあ、かなみ。これはアレか？）' A;
/* 0030c2c4 */	●名札("ランス", "");
/* 0030c2d6 */	'（リアが処女喪失する瞬間も' R;
/* 0030c2e2 */	'　写真に収めておきたいという' R;
/* 0030c2ee */	'　マリスの偏愛という奴か？）' A;
/* 0030c2fa */	○名札("かなみ", "");
/* 0030c30c */	VOICE("20814");
/* 0030c318 */	'（……あのね。' R;
/* 0030c324 */	'　リア様に手を出した不埒者の、' R;
/* 0030c330 */	'　人相を保存しておく為に決まってるでしょ）' A;
/* 0030c33c */	○名札("かなみ", "");
/* 0030c34e */	VOICE("20815");
/* 0030c35a */	'（気になるなら、' R;
/* 0030c366 */	'　マリス様に聞いたら？）' A;
/* 0030c372 */	●名札("ランス", "");
/* 0030c384 */	'（……やだ。' R;
/* 0030c390 */	'　なんか、後が怖そう）' A;
/* 0030c39c */	○名札("かなみ", "");
/* 0030c3ae */	VOICE("20816");
/* 0030c3ba */	'（あんた、マリス様をなんだと思ってるの）' A;
/* 0030c3c6 */	■枠消去();
/* 0030c3cc */	■立ち絵消去(1, true);
/* 0030c3de */	●ト書き();
/* 0030c3e4 */	'しかし、あのときの写真を見ていたら、' R;
/* 0030c3f0 */	'なんとなくムラムラしてきたぞ……' A;
/* 0030c3fc */	●名札("ランス", "");
/* 0030c40e */	'「よし、リア、セックスするぞ！」' A;
/* 0030c41a */	■枠消去();
/* 0030c420 */	■立ち絵("リア／基本", 1, true);
/* 0030c438 */	■立ち絵モ(1);
/* 0030c444 */	○名札("リア", "");
/* 0030c456 */	VOICE("20817");
/* 0030c462 */	'「え、いいの！？　わーい！' R;
/* 0030c46e */	'　ダーリン、大好きー！」' A;
/* 0030c47a */	○名札("かなみ", "");
/* 0030c48c */	VOICE("20818");
/* 0030c498 */	'「え、ちょ、い、いいんですか？」' A;
/* 0030c4a4 */	○名札("リア", "");
/* 0030c4b6 */	VOICE("20819");
/* 0030c4c2 */	'「いーの。だってダーリンが' R;
/* 0030c4ce */	'　しようって言うんだもーん。' C;
/* 0030c4da */	R();
/* 0030c4e0 */	VOICE("20820");
/* 0030c4ec */	'　マリス」' A;
/* 0030c4f8 */	○名札("マリス", "");
/* 0030c50a */	VOICE("20821");
/* 0030c516 */	'「はい、カメラの用意をしてきます。' R;
/* 0030c522 */	'　少々お待ち下さい」' A;
/* 0030c52e */	●名札("ランス", "");
/* 0030c540 */	'「は？　カメラ？」' A;
/* 0030c54c */	○名札("リア", "");
/* 0030c55e */	VOICE("20822");
/* 0030c56a */	'「記念撮影するのよ。' R;
/* 0030c576 */	'　リアとダーリンが愛し合っているところ、' R;
/* 0030c582 */	'　たぁーっくさん、記録に残すの」' A;
/* 0030c58e */	●名札("ランス", "");
/* 0030c5a0 */	'「…………気分じゃなくなった。' R;
/* 0030c5ac */	'　止める」' A;
/* 0030c5b8 */	○名札("リア", "");
/* 0030c5ca */	VOICE("20823");
/* 0030c5d6 */	'「えー、なんで、なんでー！」' A;
/* 0030c5e2 */	●名札("ランス", "");
/* 0030c5f4 */	'「馬鹿者！　この緊急事態に' R;
/* 0030c600 */	'　セックスなんぞしてる暇があるか！' R;
/* 0030c60c */	'　自重しろ！」' A;
/* 0030c618 */	■枠消去();
/* 0030c61e */	■立ち絵モ(1);
/* 0030c62a */	■立ち絵消去(1, true);
/* 0030c63c */	○名札("リア", "");
/* 0030c64e */	VOICE("20824");
/* 0030c65a */	'「うわぁーん、マリスー！」' A;
/* 0030c666 */	■枠消去();
/* 0030c66c */	■立ち絵消去(1, true);
/* 0030c67e */	■立ち絵("マリス／基本", 1, true);
/* 0030c696 */	○名札("マリス", "");
/* 0030c6a8 */	VOICE("20825");
/* 0030c6b4 */	'「チャンスはいくらでもあります。' R;
/* 0030c6c0 */	'　大丈夫ですよ。' R;
/* 0030c6cc */	'　気を落とさないで下さい、リア様」' A;
/* 0030c6d8 */	●名札("ランス", "");
/* 0030c6ea */	'（……さっきの写真、' R;
/* 0030c6f6 */	'　やはりマリスの趣味じゃなかろーか）' A;
/* 0030c702 */	○名札("マリス", "");
/* 0030c714 */	VOICE("20826");
/* 0030c720 */	'「……言いたいことがあるなら、' R;
/* 0030c72c */	'　仰って下さってもいいんですよ？」' A;
/* 0030c738 */	●名札("ランス", "");
/* 0030c74a */	'「今日はいい天気だ」' A;
/* 0030c756 */	○名札("マリス", "");
/* 0030c768 */	VOICE("20827");
/* 0030c774 */	'「そうですね」' A;
/* 0030c780 */	○名札("かなみ", "");
/* 0030c792 */	VOICE("20828");
/* 0030c79e */	'（……変なこと考えてたな）' A;
/* 0030c7aa */	■枠消去();
/* 0030c7b0 */	■立ち絵消去(1, true);
/* 0030c7c2 */}

void ＥＶ／大居室／襲う／汎用()
/* 0030c7d0 */{
/* 0030c7d0 */	EV("", -2147483648);
/* 0030c7e4 */	●名札("ランス", "");
/* 0030c7f6 */	'「こんな緊急事態に、' R;
/* 0030c802 */	'　そんなことをしている暇はないのである」' A;
/* 0030c80e */	■枠消去();
/* 0030c814 */}

void ＥＶ／大居室／居館／地下一階／初回()
/* 0030c822 */{
/* 0030c822 */	EV("", -2147483648);
/* 0030c836 */	●名札("ランス", "");
/* 0030c848 */	'「よし、そろそろ封印の間とやらに向かうぞ」' A;
/* 0030c854 */	■枠消去();
/* 0030c85a */	■立ち絵("リア／基本", 1, true);
/* 0030c872 */	○名札("リア", "");
/* 0030c884 */	VOICE("20829");
/* 0030c890 */	'「うん、行きましょう！' R;
/* 0030c89c */	'　マリス」' A;
/* 0030c8a8 */	○名札("マリス", "");
/* 0030c8ba */	VOICE("20830");
/* 0030c8c6 */	'「はい、こちらの道が' R;
/* 0030c8d2 */	'　封印の間へ通じています」' A;
/* 0030c8de */	●名札("ランス", "");
/* 0030c8f0 */	'「む、この隠し通路、' R;
/* 0030c8fc */	'　以前も使ったな」' A;
/* 0030c908 */	●ト書き();
/* 0030c90e */	'そう、あれは俺様がリアを粛正するため、' R;
/* 0030c91a */	'逃げるリアを追ったときに使ったのだ。' A;
/* 0030c926 */	○名札("リア", "");
/* 0030c938 */	VOICE("20831");
/* 0030c944 */	'「ダーリンがリアを追いかけて、' R;
/* 0030c950 */	'　とっても情熱的に' R;
/* 0030c95c */	'　迫ってきてくれたときのことよね」' A;
/* 0030c968 */	●ト書き();
/* 0030c96e */	'物は言いようだな。' A;
/* 0030c97a */	●名札("ランス", "");
/* 0030c98c */	'「それにしても私室に隠し通路とは、' R;
/* 0030c998 */	'　なんとなく王族っぽいな」' A;
/* 0030c9a4 */	○名札("リア", "");
/* 0030c9b6 */	VOICE("20832");
/* 0030c9c2 */	'「えへへ、ダーリン、' R;
/* 0030c9ce */	'　リアのこともっと好きになった？」' A;
/* 0030c9da */	●名札("ランス", "");
/* 0030c9ec */	'「別に」' A;
/* 0030c9f8 */	○名札("リア", "");
/* 0030ca0a */	VOICE("20833");
/* 0030ca16 */	'「ぶーぶー」' A;
/* 0030ca22 */	●名札("ランス", "");
/* 0030ca34 */	'「とにかく入ってみるか」' A;
/* 0030ca40 */	○名札("リア", "");
/* 0030ca52 */	VOICE("20834");
/* 0030ca5e */	'「うん！」' A;
/* 0030ca6a */	■枠消去();
/* 0030ca70 */	■音楽停止(2000);
/* 0030ca7c */	■立ち絵全消去();
/* 0030ca82 */	■シーン終了(1300);
/* 0030ca8e */	■枠消去();
/* 0030ca94 */	■背景("居館／地下一階", 2, 500);
/* 0030caac */	■全体イン("ランス／基本", "");
/* 0030cabe */	●ト書き();
/* 0030cac4 */	'中は薄暗いが進むのに困るほどでもない。' A;
/* 0030cad0 */	●名札("ランス", "");
/* 0030cae2 */	'「よし、では行くぞ！」' A;
/* 0030caee */	○名札("リア", "");
/* 0030cb00 */	VOICE("20835");
/* 0030cb0c */	'「はーい！」' A;
/* 0030cb18 */	■枠消去();
/* 0030cb1e */	■立ち絵全消去();
/* 0030cb24 */	●ト書き();
/* 0030cb2a */	'俺達は封印の間目指して進み出した。' A;
/* 0030cb36 */	■枠消去();
/* 0030cb3c */	■音楽停止(2000);
/* 0030cb48 */	■立ち絵背景アウト();
/* 0030cb4e */	■シーン終了(1300);
/* 0030cb5a */}

void ＥＶ／大居室／居館／地下一階／汎用()
/* 0030cb68 */{
/* 0030cb68 */	EV("", -2147483648);
/* 0030cb7c */	■枠消去();
/* 0030cb82 */	■立ち絵全消去();
/* 0030cb88 */	■シーン終了(1300);
/* 0030cb94 */	■背景("居館／地下一階", 2, 500);
/* 0030cbac */	■立ち絵背("ランス／基本", 1, true);
/* 0030cbc4 */	●ト書き();
/* 0030cbca */	'封印の間へ向かう為、' R;
/* 0030cbd6 */	'俺達は隠し通路に入った。' A;
/* 0030cbe2 */	■枠消去();
/* 0030cbe8 */	■音楽停止(2000);
/* 0030cbf4 */	■立ち絵背景アウト();
/* 0030cbfa */	■シーン終了(1300);
/* 0030cc06 */}

