void ＥＶ／第八厨房／入る／初回()
/* 0030cc1a */{
/* 0030cc1a */	EV("", -2147483648);
/* 0030cc2e */	■音楽("普通２", 0);
/* 0030cc40 */	■背景("第八厨房", 2, 500);
/* 0030cc58 */	■立ち絵("ハイジ／基本", 1, true);
/* 0030cc70 */	○名札("ハイジ", "＊／Ｂ");
/* 0030cc82 */	VOICE("20836");
/* 0030cc8e */	'「これと、これと…………' R;
/* 0030cc9a */	'　あ、ここにまだ積めるかな……」' A;
/* 0030cca6 */	■枠消去();
/* 0030ccac */	■立ち絵背("ランス／基本", 1, true);
/* 0030ccc4 */	●名札("ランス", "");
/* 0030ccd6 */	'「………………」' A;
/* 0030cce2 */	●ト書き();
/* 0030cce8 */	'そこには、カートにパンをひたすら積み上げる' R;
/* 0030ccf4 */	'チャレンジャーの姿があった。' A;
/* 0030cd00 */	○名札("ハイジ", "＊／Ｂ");
/* 0030cd12 */	VOICE("20837");
/* 0030cd1e */	'「あ、あ、バランス悪くなった……' C;
/* 0030cd2a */	R();
/* 0030cd30 */	■立ち絵モ(2);
/* 0030cd3c */	VOICE("20838");
/* 0030cd48 */	'　っと、と、とと…………' C;
/* 0030cd54 */	VOICE("20839");
/* 0030cd60 */	'セーーフ」' A;
/* 0030cd6c */	○名札("シィル", "");
/* 0030cd7e */	VOICE("20840");
/* 0030cd8a */	'「あの…………何を、されて……」' A;
/* 0030cd96 */	■枠消去();
/* 0030cd9c */	■立ち絵モ(1);
/* 0030cda8 */	○名札("ハイジ", "＊／Ｂ");
/* 0030cdba */	VOICE("20841");
/* 0030cdc6 */	'「ぴええぇっ！？' C;
/* 0030cdd2 */	R();
/* 0030cdd8 */	VOICE("20842");
/* 0030cde4 */	'　あ、あ、じ、侍女様にリア様！？」' A;
/* 0030cdf0 */	○名札("リア", "");
/* 0030ce02 */	VOICE("20843");
/* 0030ce0e */	'「あーー……その格好、うちのメイドね」' A;
/* 0030ce1a */	○名札("マリス", "");
/* 0030ce2c */	VOICE("20844");
/* 0030ce38 */	'「はい。間違いございません」' A;
/* 0030ce44 */	■枠消去();
/* 0030ce4a */	■立ち絵モ(0);
/* 0030ce56 */	○名札("ハイジ", "");
/* 0030ce68 */	VOICE("20845");
/* 0030ce74 */	'「ははははははい、' R;
/* 0030ce80 */	'　ハイジ・パンクラウでごごございます……」' A;
/* 0030ce8c */	○名札("かなみ", "");
/* 0030ce9e */	VOICE("20846");
/* 0030ceaa */	'「………………パンを盗んでたように' R;
/* 0030ceb6 */	'　見えたけど……」' A;
/* 0030cec2 */	■枠消去();
/* 0030cec8 */	■立ち絵モ(1);
/* 0030ced4 */	○名札("ハイジ", "");
/* 0030cee6 */	VOICE("20847");
/* 0030cef2 */	'「とっ！　とととと、とんでもない！' R;
/* 0030cefe */	'　ヘルマンから食料を守ろうとですね……」' A;
/* 0030cf0a */	■枠消去();
/* 0030cf10 */	■立ち絵背モ(1);
/* 0030cf1c */	●名札("ランス", "");
/* 0030cf2e */	'「あーーーーーーーーーーー！！」' A;
/* 0030cf3a */	○名札("ハイジ", "");
/* 0030cf4c */	VOICE("20848");
/* 0030cf58 */	'「きゃっ！？' R;
/* 0030cf64 */	'　な、何よ……あっ、こ、こいつ……！」' A;
/* 0030cf70 */	●名札("ランス", "");
/* 0030cf82 */	'「思い出したぞ。前もここでパンを……」' A;
/* 0030cf8e */	■枠消去();
/* 0030cf94 */	■立ち絵モ(1);
/* 0030cfa0 */	○名札("ハイジ", "");
/* 0030cfb2 */	VOICE("20849");
/* 0030cfbe */	'「きゃ、きゃわーーーーー！」' A;
/* 0030cfca */	■枠消去();
/* 0030cfd0 */	■立ち絵消去(1, true);
/* 0030cfe2 */	■立ち絵背モ(2);
/* 0030cfee */	●名札("ランス", "");
/* 0030d000 */	'「盗んもぐもががががが……」' A;
/* 0030d00c */	●ト書き();
/* 0030d012 */	'いきなり感極まって' R;
/* 0030d01e */	'飛びついてくるとは積極的な。' R;
/* 0030d02a */	'軽くおっぱいを揉んでやる。' A;
/* 0030d036 */	○名札("ハイジ", "");
/* 0030d048 */	VOICE("20850");
/* 0030d054 */	'「っ……！」' A;
/* 0030d060 */	■枠消去();
/* 0030d066 */	■立ち絵("ハイジ／基本", 1, true);
/* 0030d07e */	●名札("ランス", "");
/* 0030d090 */	'「そうだそうだ。たっぷり' R;
/* 0030d09c */	'　お仕置きセックスした仲ではないか」' A;
/* 0030d0a8 */	○名札("かなみ", "");
/* 0030d0ba */	VOICE("20851");
/* 0030d0c6 */	'「あんたそんなんばっかりね……」' A;
/* 0030d0d2 */	●名札("ランス", "");
/* 0030d0e4 */	'「お前もその一人だがな」' A;
/* 0030d0f0 */	○名札("ハイジ", "");
/* 0030d102 */	VOICE("20852");
/* 0030d10e */	'「こ、この強姦魔が……' R;
/* 0030d11a */	'　なんでリア様たちと一緒に……」' A;
/* 0030d126 */	●名札("ランス", "");
/* 0030d138 */	'「何を言う。俺は解放軍を率いて、' R;
/* 0030d144 */	'　リアを助けにきたのだ」' A;
/* 0030d150 */	○名札("ハイジ", "");
/* 0030d162 */	VOICE("20853");
/* 0030d16e */	'「はぁっ！？」' A;
/* 0030d17a */	○名札("リア", "");
/* 0030d18c */	VOICE("20854");
/* 0030d198 */	'「やーーん、ダーリンかっこいい……♪」' A;
/* 0030d1a4 */	○名札("ハイジ", "");
/* 0030d1b6 */	VOICE("20855");
/* 0030d1c2 */	'「………………」' A;
/* 0030d1ce */	●名札("ランス", "");
/* 0030d1e0 */	'「お前こそ何をしているのだ。' R;
/* 0030d1ec */	'　泥棒の途中か？」' A;
/* 0030d1f8 */	○名札("ハイジ", "");
/* 0030d20a */	VOICE("20856");
/* 0030d216 */	'「ままま、まさか。' R;
/* 0030d222 */	'　私もその、解放軍に少しでも力になろうと' R;
/* 0030d22e */	'　色々取り揃えたのよ」' A;
/* 0030d23a */	○名札("シィル", "");
/* 0030d24c */	VOICE("20857");
/* 0030d258 */	'「パンを？」' A;
/* 0030d264 */	○名札("ハイジ", "");
/* 0030d276 */	VOICE("20858");
/* 0030d282 */	'「う……それだけじゃなくて。' R;
/* 0030d28e */	'　武器とかアイテムとか……色々よ。' R;
/* 0030d29a */	'　赤札覚悟のご奉仕価格よ」' A;
/* 0030d2a6 */	●名札("ランス", "");
/* 0030d2b8 */	'「金取るのかよ」' A;
/* 0030d2c4 */	○名札("かなみ", "");
/* 0030d2d6 */	VOICE("20859");
/* 0030d2e2 */	'「それ……城内の物じゃないの？」' A;
/* 0030d2ee */	○名札("ハイジ", "");
/* 0030d300 */	VOICE("20860");
/* 0030d30c */	'「あっ！　ち、違うわよ。' R;
/* 0030d318 */	'　城下の、無人になった武器屋とか道具屋とか' R;
/* 0030d324 */	'　その辺からぱくっ、いや預かってきたの」' A;
/* 0030d330 */	○名札("ハイジ", "");
/* 0030d342 */	VOICE("20861");
/* 0030d34e */	'「帰ってきた時にはお金を返すから……' R;
/* 0030d35a */	'　だからタダはダメなの」' A;
/* 0030d366 */	●名札("ランス", "");
/* 0030d378 */	'「……………………」' A;
/* 0030d384 */	○名札("ハイジ", "");
/* 0030d396 */	VOICE("20862");
/* 0030d3a2 */	'（う…………流石に、' R;
/* 0030d3ae */	'　いくらなんでも通用しない……かな……）' A;
/* 0030d3ba */	○名札("マリス", "");
/* 0030d3cc */	VOICE("20863");
/* 0030d3d8 */	'「民草の物であろうと、城内の物であろうと、' R;
/* 0030d3e4 */	'　この国の全てはリア様のものですが……」' A;
/* 0030d3f0 */	■枠消去();
/* 0030d3f6 */	■立ち絵モ(1);
/* 0030d402 */	○名札("ハイジ", "");
/* 0030d414 */	VOICE("20864");
/* 0030d420 */	'「ひっ！」' A;
/* 0030d42c */	●名札("ランス", "");
/* 0030d43e */	'「ちっ、しょうがないな。値段を見せろ」' A;
/* 0030d44a */	○名札("ハイジ", "");
/* 0030d45c */	VOICE("20865");
/* 0030d468 */	'「……………………へっ？」' A;
/* 0030d474 */	○名札("リア", "");
/* 0030d486 */	VOICE("20866");
/* 0030d492 */	'「いいの、ダーリン？」' A;
/* 0030d49e */	●名札("ランス", "");
/* 0030d4b0 */	'「城下の武器屋道具屋は可愛い子がいるのだ。' R;
/* 0030d4bc */	'　ちんちくりんのパティはともかく、' R;
/* 0030d4c8 */	'　ミリーちゃんの物なら仕方ない」' A;
/* 0030d4d4 */	○名札("リア", "");
/* 0030d4e6 */	VOICE("20867");
/* 0030d4f2 */	'「ぶー。そういう理由なのー？」' A;
/* 0030d4fe */	○名札("ハイジ", "");
/* 0030d510 */	VOICE("20868");
/* 0030d51c */	'「ほっ……」' A;
/* 0030d528 */	●ト書き();
/* 0030d52e */	'生活苦になって自殺に成功されても困るしな。' R;
/* 0030d53a */	'もったいない。' A;
/* 0030d546 */	■枠消去();
/* 0030d54c */}

void ＥＶ／第八厨房／入る／二回目()
/* 0030d55a */{
/* 0030d55a */	EV("", -2147483648);
/* 0030d56e */	■音楽("普通２", 0);
/* 0030d580 */	■背景("第八厨房", 2, 500);
/* 0030d598 */	■全体イン("", "ハイジ／基本");
/* 0030d5aa */	○名札("ハイジ", "");
/* 0030d5bc */	VOICE("20869");
/* 0030d5c8 */	'「ったくもう……混乱しだしたから' R;
/* 0030d5d4 */	'　逃げるチャンスだと思ったのに……」' A;
/* 0030d5e0 */	■枠消去();
/* 0030d5e6 */	■立ち絵背("ランス／基本", 1, true);
/* 0030d5fe */	○名札("ハイジ", "");
/* 0030d610 */	VOICE("20870");
/* 0030d61c */	'「今の感じだと、逃げた方が' R;
/* 0030d628 */	'　なんかヤバそうじゃない。' R;
/* 0030d634 */	'　ああもう、これどうしたら……」' A;
/* 0030d640 */	●名札("ランス", "");
/* 0030d652 */	'「……………………」' A;
/* 0030d65e */	■枠消去();
/* 0030d664 */	■立ち絵モ(1);
/* 0030d670 */	○名札("ハイジ", "");
/* 0030d682 */	VOICE("20871");
/* 0030d68e */	'「って、ひぃやぁぁぁっ！？」' A;
/* 0030d69a */	●名札("ランス", "");
/* 0030d6ac */	'「よう、来たぞ」' A;
/* 0030d6b8 */	○名札("ハイジ", "");
/* 0030d6ca */	VOICE("20872");
/* 0030d6d6 */	'「あ、ああ、ええ……いらっしゃい」' A;
/* 0030d6e2 */	■枠消去();
/* 0030d6e8 */}

void ＥＶ／第八厨房／入る／汎用()
/* 0030d6f6 */{
/* 0030d6f6 */	EV("", -2147483648);
/* 0030d70a */	■音楽("普通２", 0);
/* 0030d71c */	■背景("第八厨房", 2, 500);
/* 0030d734 */	■全体イン("ランス／基本", "ハイジ／基本");
/* 0030d746 */	●名札("ランス", "");
/* 0030d758 */	'「よーす、来たぞー」' A;
/* 0030d764 */	○名札("ハイジ", "");
/* 0030d776 */	VOICE("20873");
/* 0030d782 */	'「う……また来たの……？」' A;
/* 0030d78e */	■枠消去();
/* 0030d794 */}

void ＥＶ／第八厨房／入る／失敗／初回()
/* 0030d7a2 */{
/* 0030d7a2 */	EV("", -2147483648);
/* 0030d7b6 */	■背景("第八厨房", 2, 500);
/* 0030d7ce */	■全体イン("ランス／基本", "");
/* 0030d7e0 */	●名札("ランス", "");
/* 0030d7f2 */	'「むっ……あの生意気メイドがいない」' A;
/* 0030d7fe */	○名札("かなみ", "");
/* 0030d810 */	VOICE("20874");
/* 0030d81c */	'「逃げたんじゃないの……？」' A;
/* 0030d828 */	●ト書き();
/* 0030d82e */	'ちっ。' R;
/* 0030d83a */	'しかし、そうなるとここには用がないな。' R;
/* 0030d846 */	'出るか。' A;
/* 0030d852 */	■枠消去();
/* 0030d858 */	■音楽停止(2000);
/* 0030d864 */	■立ち絵背景アウト();
/* 0030d86a */	■シーン終了(1300);
/* 0030d876 */}

void ＥＶ／第八厨房／入る／失敗／Ａ()
/* 0030d884 */{
/* 0030d884 */	EV("", -2147483648);
/* 0030d898 */	■音楽("普通", 0);
/* 0030d8aa */	■背景("第八厨房", 2, 500);
/* 0030d8c2 */	■全体イン("ランス／基本", "");
/* 0030d8d4 */	●名札("ランス", "");
/* 0030d8e6 */	'「誰もいないな」' A;
/* 0030d8f2 */	■枠消去();
/* 0030d8f8 */	■立ち絵("かなみ／基本", 1, true);
/* 0030d910 */	○名札("かなみ", "");
/* 0030d922 */	VOICE("26711");
/* 0030d92e */	'「それじゃ、別に用はないわね」' A;
/* 0030d93a */	●名札("ランス", "");
/* 0030d94c */	'「うむ、そうだな……………ん？」' A;
/* 0030d958 */	●ト書き();
/* 0030d95e */	'ふと、戸棚に置いてある物が目に留まる。' A;
/* 0030d96a */	■枠消去();
/* 0030d970 */	■立ち絵消去(0, true);
/* 0030d982 */	●名札("ランス", "");
/* 0030d994 */	'「結構良さそうな剣だな……忘れ物か？」' A;
/* 0030d9a0 */	●ト書き();
/* 0030d9a6 */	'持ってみると、結構軽い。' R;
/* 0030d9b2 */	'切れ味は良さそうだ。' A;
/* 0030d9be */	○名札("マリス", "");
/* 0030d9d0 */	VOICE("26712");
/* 0030d9dc */	'「それは……宝剣クア・パッソですね。' R;
/* 0030d9e8 */	'　王家に伝わる一振りです」' A;
/* 0030d9f4 */	○名札("リア", "");
/* 0030da06 */	VOICE("26713");
/* 0030da12 */	'「そだっけ」' A;
/* 0030da1e */	○名札("マリス", "");
/* 0030da30 */	VOICE("26714");
/* 0030da3c */	'「はい。特別な力を持つわけではありませんが' R;
/* 0030da48 */	'　名工の作です」' A;
/* 0030da54 */	●名札("ランス", "");
/* 0030da66 */	'「ふーん……悪くないな。' R;
/* 0030da72 */	'　これに持ち変えるかな」' A;
/* 0030da7e */	○名札("カオス", "");
/* 0030da90 */	VOICE("26715");
/* 0030da9c */	'「ひどい！　儂というものがありながら……' C;
/* 0030daa8 */	R();
/* 0030daae */	■効果音("地面に叩きつける");
/* 0030daba */	■画面揺らし(20, 300);
/* 0030dacc */	VOICE("26716");
/* 0030dad8 */	'　へぶし！」' A;
/* 0030dae4 */	●名札("ランス", "");
/* 0030daf6 */	'「けっ、魔王だの魔人だのがいなければ' R;
/* 0030db02 */	'　遠慮無く実行してるところだ。' R;
/* 0030db0e */	'　……まあ、もらっていくか」' A;
/* 0030db1a */	○名札("かなみ", "");
/* 0030db2c */	VOICE("26717");
/* 0030db38 */	'「ちょっと、そんな泥棒みたいな……」' A;
/* 0030db44 */	●名札("ランス", "");
/* 0030db56 */	'「いいよな、リア」' A;
/* 0030db62 */	■枠消去();
/* 0030db68 */	■立ち絵消去(1, true);
/* 0030db7a */	■立ち絵("リア／基本", 1, true);
/* 0030db92 */	○名札("リア", "");
/* 0030dba4 */	VOICE("26718");
/* 0030dbb0 */	'「もっちろん！' R;
/* 0030dbbc */	'　あ、でも欲しかったら、私と……」' A;
/* 0030dbc8 */	●名札("ランス", "");
/* 0030dbda */	'「めんどくさい事になるなら要らん」' A;
/* 0030dbe6 */	○名札("リア", "");
/* 0030dbf8 */	VOICE("26719");
/* 0030dc04 */	'「もー、ダーリンのいけずー」' A;
/* 0030dc10 */	■枠消去();
/* 0030dc16 */	■立ち絵消去(1, true);
/* 0030dc28 */	■立ち絵("シィル／基本", 1, true);
/* 0030dc40 */	○名札("シィル", "");
/* 0030dc52 */	VOICE("26720");
/* 0030dc5e */	'「でも、誰が使いますか？」' A;
/* 0030dc6a */	●名札("ランス", "");
/* 0030dc7c */	'「…………うーん」' A;
/* 0030dc88 */	●ト書き();
/* 0030dc8e */	'赤男はあの大層な長剣があるしな。' R;
/* 0030dc9a */	'ミリが二刀流で使うには、ちとそぐわん。' A;
/* 0030dca6 */	●名札("ランス", "");
/* 0030dcb8 */	'「ま、いっか。ほれ、メナド」' A;
/* 0030dcc4 */	■枠消去();
/* 0030dcca */	■立ち絵消去(0, true);
/* 0030dcdc */	■立ち絵("メナド／基本", 1, true);
/* 0030dcf4 */	■立ち絵モ(2);
/* 0030dd00 */	●ト書き();
/* 0030dd06 */	'剣をひょいっと投げ渡す。' A;
/* 0030dd12 */	○名札("メナド", "");
/* 0030dd24 */	VOICE("26721");
/* 0030dd30 */	'「えっ！？　え、え、ぼ、ボクに！？」' A;
/* 0030dd3c */	●名札("ランス", "");
/* 0030dd4e */	'「ああ。お前、剣も使えるんだろ。' R;
/* 0030dd5a */	'　たまになんか派手っぽい技、使ってるし」' A;
/* 0030dd66 */	○名札("リック", "");
/* 0030dd78 */	VOICE("26722");
/* 0030dd84 */	'「……………………」' A;
/* 0030dd90 */	●ト書き();
/* 0030dd96 */	'隅で、何故かリックが頷いている。' A;
/* 0030dda2 */	○名札("メナド", "");
/* 0030ddb4 */	VOICE("26723");
/* 0030ddc0 */	'「そっ、そ、そ、それはそう、だけど……' R;
/* 0030ddcc */	'　ボクが、その、王家の、なんて……」' A;
/* 0030ddd8 */	○名札("リア", "");
/* 0030ddea */	VOICE("26724");
/* 0030ddf6 */	'「別にいいわよ。' R;
/* 0030de02 */	'　ダーリンにあげた物だもの」' A;
/* 0030de0e */	●ト書き();
/* 0030de14 */	'ちらっと見たメナドに、' R;
/* 0030de20 */	'素っ気なくリアは手を振った。' A;
/* 0030de2c */	○名札("メナド", "");
/* 0030de3e */	VOICE("26725");
/* 0030de4a */	'「あ、っ……じゃ、あ、ありがとう、ランス！' R;
/* 0030de56 */	'　その、えっと……ボク、頑張るから！」' A;
/* 0030de62 */	○名札("メナド", "");
/* 0030de74 */	VOICE("26726");
/* 0030de80 */	'（ランスの、プ、プレゼントだ……！' R;
/* 0030de8c */	'　うわ、うわ……が、がんばろ……！）' A;
/* 0030de98 */	●ト書き();
/* 0030de9e */	'受け取った剣を両手で抱きしめて、' R;
/* 0030deaa */	'なにやらメナドは感激していた。' R;
/* 0030deb6 */	'大げさな奴。' A;
/* 0030dec2 */	■枠消去();
/* 0030dec8 */	■音楽停止(2000);
/* 0030ded4 */	■立ち絵背景アウト();
/* 0030deda */	■シーン終了(1300);
/* 0030dee6 */}

void ＥＶ／第八厨房／入る／失敗／Ｂ()
/* 0030def4 */{
/* 0030def4 */	EV("", -2147483648);
/* 0030df08 */	■背景("第八厨房", 2, 500);
/* 0030df20 */	■全体イン("ランス／基本", "");
/* 0030df32 */	●名札("ランス", "");
/* 0030df44 */	'「……やはり、誰もいないな」' A;
/* 0030df50 */	●ト書き();
/* 0030df56 */	'ここに用はないな。行こう。' A;
/* 0030df62 */	■枠消去();
/* 0030df68 */	■立ち絵背景アウト();
/* 0030df6e */	■シーン終了(1300);
/* 0030df7a */}

void ＥＶ／第八厨房／話す／初回()
/* 0030df88 */{
/* 0030df88 */	EV("", -2147483648);
/* 0030df9c */	○名札("マリス", "");
/* 0030dfae */	VOICE("25663");
/* 0030dfba */	'「……………………」' A;
/* 0030dfc6 */	○名札("ハイジ", "");
/* 0030dfd8 */	VOICE("25664");
/* 0030dfe4 */	'（侍女様の目が、なんだか冷たい気がする……' R;
/* 0030dff0 */	'　ばれてはいないと思うけど、' R;
/* 0030dffc */	'　ここは役に立つ所を見せておかないと……）' A;
/* 0030e008 */	○名札("ハイジ", "");
/* 0030e01a */	VOICE("25665");
/* 0030e026 */	'「ね、ねえ。' R;
/* 0030e032 */	'　とっておきの情報を知りたくない？」' A;
/* 0030e03e */	●名札("ランス", "");
/* 0030e050 */	'「ほう？　どういう風の吹き回しだ」' A;
/* 0030e05c */	○名札("ハイジ", "");
/* 0030e06e */	VOICE("25666");
/* 0030e07a */	'「やあねぇ。私もリーザスに仕える、' R;
/* 0030e086 */	'　忠実なメイドだもの。' R;
/* 0030e092 */	'　こんな時にはできる限りの事をするわよ」' A;
/* 0030e09e */	●名札("ランス", "");
/* 0030e0b0 */	'「ふぅん。まあ、言ってみろ」' A;
/* 0030e0bc */	○名札("ハイジ", "");
/* 0030e0ce */	VOICE("25667");
/* 0030e0da */	'「城の中にいたからね。' R;
/* 0030e0e6 */	'　内部の情報を色々聞いたの。' R;
/* 0030e0f2 */	'　あいつら、ヘルマンの第3軍っていう……」' A;
/* 0030e0fe */	●名札("ランス", "");
/* 0030e110 */	'「それは知ってる」' A;
/* 0030e11c */	○名札("ハイジ", "");
/* 0030e12e */	VOICE("25668");
/* 0030e13a */	'「っ……じゃあ、これよ。' R;
/* 0030e146 */	'　ヘルマン軍の指揮は、' R;
/* 0030e152 */	'　トーマ・リプトンっていう……」' A;
/* 0030e15e */	●名札("ランス", "");
/* 0030e170 */	'「そいつ、もう死んだぞ」' A;
/* 0030e17c */	○名札("ハイジ", "");
/* 0030e18e */	VOICE("25669");
/* 0030e19a */	'「えーっ！　じゃ、じゃあとっておきよ！' R;
/* 0030e1a6 */	'　奴らの後ろには人間じゃない、' R;
/* 0030e1b2 */	'　魔人っていう化け物が……」' A;
/* 0030e1be */	●名札("ランス", "");
/* 0030e1d0 */	'「かわいこちゃんひとりと、' R;
/* 0030e1dc */	'　どーでもいい男二人だろ」' A;
/* 0030e1e8 */	○名札("ハイジ", "");
/* 0030e1fa */	VOICE("25670");
/* 0030e206 */	'「……………………」' A;
/* 0030e212 */	●名札("ランス", "");
/* 0030e224 */	'「……………………」' A;
/* 0030e230 */	○名札("ハイジ", "");
/* 0030e242 */	VOICE("25671");
/* 0030e24e */	'「帰って」' A;
/* 0030e25a */	●名札("ランス", "");
/* 0030e26c */	'「役に立たんな、お前……」' A;
/* 0030e278 */	■枠消去();
/* 0030e27e */}

void ＥＶ／第八厨房／話す／二回目()
/* 0030e28c */{
/* 0030e28c */	EV("", -2147483648);
/* 0030e2a0 */	●名札("ランス", "");
/* 0030e2b2 */	'「他のメイドはどうしたんだ？」' A;
/* 0030e2be */	○名札("ハイジ", "");
/* 0030e2d0 */	VOICE("20879");
/* 0030e2dc */	'「知らないわよ。' R;
/* 0030e2e8 */	'　捕まってヘルマンに使われてる子もいたし、' R;
/* 0030e2f4 */	'　たまたま逃げた子もいたみたいだけど……」' A;
/* 0030e300 */	●名札("ランス", "");
/* 0030e312 */	'「お前は無事だったのか」' A;
/* 0030e31e */	○名札("ハイジ", "");
/* 0030e330 */	VOICE("20880");
/* 0030e33c */	'「まあ……生きてるだけマシってトコね」' A;
/* 0030e348 */	■枠消去();
/* 0030e34e */}

void ＥＶ／第八厨房／話す／汎用()
/* 0030e35c */{
/* 0030e35c */	EV("", -2147483648);
/* 0030e370 */	●名札("ランス", "");
/* 0030e382 */	'「パンもーらい。もぐもぐ……」' A;
/* 0030e38e */	■枠消去();
/* 0030e394 */	■立ち絵モ(3);
/* 0030e3a0 */	○名札("ハイジ", "");
/* 0030e3b2 */	VOICE("20881");
/* 0030e3be */	'「あッ！　あ、ああっ！' R;
/* 0030e3ca */	'　そ、それは私の…………！」' A;
/* 0030e3d6 */	○名札("マリス", "");
/* 0030e3e8 */	VOICE("20882");
/* 0030e3f4 */	'「………………」' A;
/* 0030e400 */	○名札("ハイジ", "");
/* 0030e412 */	VOICE("20883");
/* 0030e41e */	'「……も、もちろんお城の財産です。' R;
/* 0030e42a */	'　王女様の、お気に召すまま……」' A;
/* 0030e436 */	○名札("リア", "");
/* 0030e448 */	VOICE("20884");
/* 0030e454 */	'「ダーリンダーリン、半分っこしよ」' A;
/* 0030e460 */	■枠消去();
/* 0030e466 */}

void ＥＶ／第八厨房／襲う／初回()
/* 0030e474 */{
/* 0030e474 */	EV("", -2147483648);
/* 0030e488 */	●名札("ランス", "");
/* 0030e49a */	'「ご奉仕するとか言ってたな」' A;
/* 0030e4a6 */	○名札("ハイジ", "");
/* 0030e4b8 */	VOICE("20885");
/* 0030e4c4 */	'「……………………は？」' A;
/* 0030e4d0 */	●名札("ランス", "");
/* 0030e4e2 */	'「はじめにだ。' R;
/* 0030e4ee */	'　赤玉覚悟のご奉仕をと……」' A;
/* 0030e4fa */	○名札("ハイジ", "");
/* 0030e50c */	VOICE("20886");
/* 0030e518 */	'「ご、ご奉仕価格って言ったの！　赤札！' R;
/* 0030e524 */	'　そんな…………」' A;
/* 0030e530 */	●名札("ランス", "");
/* 0030e542 */	'「聞こえんなーーーーっ！' R;
/* 0030e54e */	'　たっぷりご奉仕してもらうぞ！」' A;
/* 0030e55a */	■枠消去();
/* 0030e560 */	■立ち絵モ(2);
/* 0030e56c */	○名札("ハイジ", "");
/* 0030e57e */	VOICE("20887");
/* 0030e58a */	'「きゃっ！」' A;
/* 0030e596 */	●ト書き();
/* 0030e59c */	'逃げ損ねたメイドの手首を握る。' A;
/* 0030e5a8 */	○名札("リア", "");
/* 0030e5ba */	VOICE("20888");
/* 0030e5c6 */	'「あーっ！　ダーリン、リアにしてよー」' A;
/* 0030e5d2 */	●名札("ランス", "");
/* 0030e5e4 */	'「今は気分がそっちじゃないんだ。' R;
/* 0030e5f0 */	'　いい子にしてたら、その内してやる」' A;
/* 0030e5fc */	○名札("リア", "");
/* 0030e60e */	VOICE("20889");
/* 0030e61a */	'「はーい……ちぇーー」' A;
/* 0030e626 */	○名札("ハイジ", "");
/* 0030e638 */	VOICE("20890");
/* 0030e644 */	'「え、い、いやッ……！　は、離せーー！」' A;
/* 0030e650 */	○名札("リア", "");
/* 0030e662 */	VOICE("20891");
/* 0030e66e */	'「仕方ないわね。' R;
/* 0030e67a */	'　メイド、ダーリンを満足させなさい」' A;
/* 0030e686 */	○名札("ハイジ", "");
/* 0030e698 */	VOICE("20892");
/* 0030e6a4 */	'「え、えええええぇーーーーっ！？' R;
/* 0030e6b0 */	'　い、嫌です、そんな……！」' A;
/* 0030e6bc */	○名札("リア", "");
/* 0030e6ce */	VOICE("20893");
/* 0030e6da */	'「………………」' A;
/* 0030e6e6 */	○名札("マリス", "");
/* 0030e6f8 */	VOICE("20894");
/* 0030e704 */	'「リア様の命に背くのですか？' R;
/* 0030e710 */	'　つまり……リア様の厚情で' R;
/* 0030e71c */	'　見逃されていた幸運を、ふいにすると……」' A;
/* 0030e728 */	○名札("ハイジ", "");
/* 0030e73a */	VOICE("20895");
/* 0030e746 */	'「ひっ！？　あ…………！」' A;
/* 0030e752 */	■枠消去();
/* 0030e758 */	■立ち絵消去(1, true);
/* 0030e76a */	■効果音("抱きつく");
/* 0030e776 */	●ト書き();
/* 0030e77c */	'冷たいマリスの声に、メイドの抵抗が緩んだ。' R;
/* 0030e788 */	'好機とばかりに、手元に引き込む。' A;
/* 0030e794 */	●名札("ランス", "");
/* 0030e7a6 */	'「がーーーーははははは！' R;
/* 0030e7b2 */	'　いーただきーーーーー！」' A;
/* 0030e7be */	■枠消去();
/* 0030e7c4 */	■音楽停止(2000);
/* 0030e7d0 */	■立ち絵背景アウト();
/* 0030e7d6 */	■効果音("エロ１ループ");
/* 0030e7e2 */	○名札("ハイジ", "");
/* 0030e7f4 */	VOICE("20896");
/* 0030e800 */	'「あッ……ん、あ、くあ、ああっ……！' R;
/* 0030e80c */	'　待ッ……や、あふぅっ、くぅっ……！」' A;
/* 0030e818 */	○名札("ハイジ", "");
/* 0030e82a */	VOICE("20897");
/* 0030e836 */	'「ちょっ、き、キツいッて、っ……！' R;
/* 0030e842 */	'　う、うご、動くな、ばかぁっ……！」' A;
/* 0030e84e */	●名札("ランス", "");
/* 0030e860 */	'「ぐははははは！　なかなかにグッド！' R;
/* 0030e86c */	'　とーーーーーーーーー！」' A;
/* 0030e878 */	○名札("ハイジ", "");
/* 0030e88a */	VOICE("20898");
/* 0030e896 */	'「あっ、や、だめ、やめ、ッ……！' R;
/* 0030e8a2 */	'　な、中はッ……！' R;
/* 0030e8ae */	'　あっ、ひあっ、く、ああぁあぁぁッ……！」' A;
/* 0030e8ba */	■枠消去();
/* 0030e8c0 */	■効果音("射精");
/* 0030e8cc */	■フラッシュ(100, 600, 7);
/* 0030e8e4 */	■音楽("普通２", 0);
/* 0030e8f6 */	■背景("第八厨房", 2, 500);
/* 0030e90e */	■全体イン("ランス／基本", "ハイジ／基本");
/* 0030e920 */	●名札("ランス", "");
/* 0030e932 */	'「ふーーー。すっきりすっきり」' A;
/* 0030e93e */	○名札("ハイジ", "");
/* 0030e950 */	VOICE("20899");
/* 0030e95c */	'「う、うぅーーっ……」' A;
/* 0030e968 */	○名札("リア", "");
/* 0030e97a */	VOICE("20900");
/* 0030e986 */	'「ぷぅ……いいなぁ……' R;
/* 0030e992 */	'　でも、ダーリンが言うから我慢……」' A;
/* 0030e99e */	○名札("マリス", "");
/* 0030e9b0 */	VOICE("20901");
/* 0030e9bc */	'「ご立派です、リア様」' A;
/* 0030e9c8 */	●名札("ランス", "");
/* 0030e9da */	'「またそのうちな」' A;
/* 0030e9e6 */	○名札("ハイジ", "");
/* 0030e9f8 */	VOICE("20902");
/* 0030ea04 */	'（うぅ……な、中に……ドロッドロに……）' A;
/* 0030ea10 */	■枠消去();
/* 0030ea16 */}

void ＥＶ／第八厨房／襲う／二回目()
/* 0030ea24 */{
/* 0030ea24 */	EV("", -2147483648);
/* 0030ea38 */	●名札("ランス", "");
/* 0030ea4a */	'「メイドが！　奉仕と言えば！' R;
/* 0030ea56 */	'　エロい事だと！　法律で決まっている！」' A;
/* 0030ea62 */	○名札("ハイジ", "");
/* 0030ea74 */	VOICE("20903");
/* 0030ea80 */	'「へ……あ、う、うそ、またぁっ……！？」' A;
/* 0030ea8c */	●ト書き();
/* 0030ea92 */	'ちらりとリアを見るメイド。' R;
/* 0030ea9e */	'景気よくサムズアップしたリアに、' R;
/* 0030eaaa */	'絶望の表情を返した。' A;
/* 0030eab6 */	●名札("ランス", "");
/* 0030eac8 */	'「ほれこい！　今回は頑張れば、' R;
/* 0030ead4 */	'　突っ込まずに許してやるぞ」' A;
/* 0030eae0 */	○名札("ハイジ", "");
/* 0030eaf2 */	VOICE("20904");
/* 0030eafe */	'「に、にぎゃーーーー！」' A;
/* 0030eb0a */	■枠消去();
/* 0030eb10 */	■立ち絵消去(1, true);
/* 0030eb22 */	■立ち絵背消去(0, true);
/* 0030eb34 */	●ト書き();
/* 0030eb3a */	'喚くメイドを組み伏せて、' R;
/* 0030eb46 */	'俺はそのうるさい口に剛直をねじ込んだ。' A;
/* 0030eb52 */	■枠消去();
/* 0030eb58 */	■音楽停止(2000);
/* 0030eb64 */	■背景消去(2, 500, true);
/* 0030eb7c */	○名札("ハイジ", "");
/* 0030eb8e */	VOICE("20905");
/* 0030eb9a */	'「んむっ、ちゅる、れる……う、うえぇっ……' R;
/* 0030eba6 */	'　な、なんで、こんな事、っ……」' A;
/* 0030ebb2 */	●名札("ランス", "");
/* 0030ebc4 */	'「おら、もっと気合いを入れて舐めろ！' R;
/* 0030ebd0 */	'　口の中でくわえ込め！」' A;
/* 0030ebdc */	○名札("ハイジ", "");
/* 0030ebee */	VOICE("20906");
/* 0030ebfa */	'「うぶぅっ！　んむっ、ん、もむっ、ふっ！' R;
/* 0030ec06 */	'　う、動かない、でってばあ、ッ……！」' A;
/* 0030ec12 */	●名札("ランス", "");
/* 0030ec24 */	'「がはははははは！' R;
/* 0030ec30 */	'　ちんたらやってるのが悪い！」' A;
/* 0030ec3c */	○名札("ハイジ", "");
/* 0030ec4e */	VOICE("20907");
/* 0030ec5a */	'「げほっ、おごっ……んむ、は、んっ……' R;
/* 0030ec66 */	'　か、硬ッ……んっ、んんんんんーーッ！」' A;
/* 0030ec72 */	■枠消去();
/* 0030ec78 */	■音楽停止(2000);
/* 0030ec84 */	■効果音("射精");
/* 0030ec90 */	■フラッシュ(100, 600, 7);
/* 0030eca8 */	■音楽("普通２", 0);
/* 0030ecba */	■背景("第八厨房", 2, 500);
/* 0030ecd2 */	■全体イン("ランス／基本", "ハイジ／基本");
/* 0030ece4 */	○名札("ハイジ", "");
/* 0030ecf6 */	VOICE("20908");
/* 0030ed02 */	'「うぶ、うえ…………' R;
/* 0030ed0e */	'　口の中、凄い匂いする……」' A;
/* 0030ed1a */	●名札("ランス", "");
/* 0030ed2c */	'「顔にもちょっと掛かったか。' R;
/* 0030ed38 */	'　修行が足りんぞ、がはははは！」' A;
/* 0030ed44 */	○名札("かなみ", "");
/* 0030ed56 */	VOICE("20909");
/* 0030ed62 */	'「むごい……」' A;
/* 0030ed6e */	■枠消去();
/* 0030ed74 */}

void ＥＶ／第八厨房／襲う／汎用()
/* 0030ed82 */{
/* 0030ed82 */	EV("", -2147483648);
/* 0030ed96 */	●名札("ランス", "");
/* 0030eda8 */	'「ちらっ」' A;
/* 0030edb4 */	■枠消去();
/* 0030edba */	■立ち絵モ(1);
/* 0030edc6 */	○名札("ハイジ", "");
/* 0030edd8 */	VOICE("20910");
/* 0030ede4 */	'「びくっ！」' A;
/* 0030edf0 */	●ト書き();
/* 0030edf6 */	'……まあ、今はいいか。' A;
/* 0030ee02 */	■枠消去();
/* 0030ee08 */}

