void ＥＶ／西の塔／入口()
/* 00305cae */{
/* 00305cae */	EV("", -2147483648);
/* 00305cc2 */	■背景("塔／西", 2, 500);
/* 00305cda */	■全体イン("ランス／基本", "");
/* 00305cec */	●名札("ランス", "");
/* 00305cfe */	'「むっ……なんだこの匂い」' A;
/* 00305d0a */	●ト書き();
/* 00305d10 */	'入った途端、みゃーみゃーと鳴く声と、' R;
/* 00305d1c */	'むわっとした匂いが俺たちを出迎えた。' A;
/* 00305d28 */	○名札("シィル", "");
/* 00305d3a */	VOICE("21110");
/* 00305d46 */	'「チーズですね。うしがいっぱい……」' A;
/* 00305d52 */	●名札("ランス", "");
/* 00305d64 */	'「食料庫か。' R;
/* 00305d70 */	'　ちょっとつまみ食いして……」' A;
/* 00305d7c */	■音楽("通常戦闘", 0);
/* 00305d8e */	■立ち絵("リーザス兵士／赤", 3, true);
/* 00305da6 */	■立ち絵モ(3);
/* 00305db2 */	○名札("リーザス兵士Ａ", "＊");
/* 00305dc4 */	VOICE("21111");
/* 00305dd0 */	'「うおおおおぉぉっ！！」' A;
/* 00305ddc */	●名札("ランス", "");
/* 00305dee */	'「どわっ、なんだなんだ！？」' A;
/* 00305dfa */	●ト書き();
/* 00305e00 */	'いきなり飛び出してきたリーザス兵が、' R;
/* 00305e0c */	'トチ狂った雄叫びを上げながら' R;
/* 00305e18 */	'襲いかかってきた。' A;
/* 00305e24 */	●名札("ランス", "");
/* 00305e36 */	'「ちっ、雑魚が！　なんだってんだ！」' A;
/* 00305e42 */	■枠消去();
/* 00305e48 */	■音楽停止(2000);
/* 00305e54 */	■立ち絵背景アウト();
/* 00305e5a */	■シーン終了(1300);
/* 00305e66 */}

void ＥＶ／西の塔／入口／戦闘後()
/* 00305e74 */{
/* 00305e74 */	EV("", -2147483648);
/* 00305e88 */	■背景("塔／西", 2, 500);
/* 00305ea0 */	■全体イン("ランス／基本", "");
/* 00305eb2 */	■効果音("ぶつかる");
/* 00305ebe */	■画面揺らし(20, 300);
/* 00305ed0 */	●ト書き();
/* 00305ed6 */	'襲いかかってきたリーザス兵は、' R;
/* 00305ee2 */	'華麗な俺の剣さばきであっさりと倒れた。' A;
/* 00305eee */	■音楽("普通", 0);
/* 00305f00 */	●名札("ランス", "");
/* 00305f12 */	'「ふん、なんなんだこいつ。' R;
/* 00305f1e */	'　裏切り者か？」' A;
/* 00305f2a */	○名札("リア", "");
/* 00305f3c */	VOICE("21112");
/* 00305f48 */	'「ほんと、どこのどいつよ。' R;
/* 00305f54 */	'　ダーリンに剣を向けるなんて……' R;
/* 00305f60 */	'　一族郎党、追い詰めちゃう」' A;
/* 00305f6c */	■枠消去();
/* 00305f72 */	■立ち絵("マリス／基本", 1, true);
/* 00305f8a */	○名札("マリス", "");
/* 00305f9c */	VOICE("21113");
/* 00305fa8 */	'「…………いえ、リア様。' R;
/* 00305fb4 */	'　どうも……洗脳を受けた痕があります」' A;
/* 00305fc0 */	○名札("リア", "");
/* 00305fd2 */	VOICE("21114");
/* 00305fde */	'「洗脳？」' A;
/* 00305fea */	■枠消去();
/* 00305ff0 */	■立ち絵("シィル／基本", 1, true);
/* 00306008 */	○名札("シィル", "");
/* 0030601a */	VOICE("21115");
/* 00306026 */	'「あ、それって……' R;
/* 00306032 */	'　前にリーザス軍がされてたみたいな……」' A;
/* 0030603e */	●名札("ランス", "");
/* 00306050 */	'「ああ……そんなこともあったか。' R;
/* 0030605c */	'　……む？　ということは、' R;
/* 00306068 */	'　あのまるだしっ子がいるということか？」' A;
/* 00306074 */	○名札("ミリ", "");
/* 00306086 */	VOICE("21116");
/* 00306092 */	'「そーゆー事だけは、頭がよく回るな……」' A;
/* 0030609e */	●名札("ランス", "");
/* 003060b0 */	'「がはははは、ならば突撃ーー！」' A;
/* 003060bc */	■枠消去();
/* 003060c2 */	■効果音("走り去る");
/* 003060ce */	■枠消去();
/* 003060d4 */	■音楽停止(2000);
/* 003060e0 */	■立ち絵背景アウト();
/* 003060e6 */	■シーン終了(1300);
/* 003060f2 */}

void ＥＶ／西の塔／レイラ()
/* 00306100 */{
/* 00306100 */	EV("", -2147483648);
/* 00306114 */	■背景("塔／西", 2, 500);
/* 0030612c */	■全体イン("ランス／基本", "");
/* 0030613e */	●名札("ランス", "");
/* 00306150 */	'「ったく、登りっぱなしで面倒だな、っと」' A;
/* 0030615c */	■枠消去();
/* 00306162 */	■立ち絵("リーザス兵士／赤２", 1, true);
/* 0030617a */	○名札("リーザス兵士Ａ", "＊");
/* 0030618c */	VOICE("21117");
/* 00306198 */	'「オオオオォォ！　侵入者、死ね！」' A;
/* 003061a4 */	●ト書き();
/* 003061aa */	'新たな階に来た途端、' R;
/* 003061b6 */	'またリーザス兵が襲ってきた。' A;
/* 003061c2 */	●名札("ランス", "");
/* 003061d4 */	'「ええい、鬱陶しい！　殉職しろ！」' A;
/* 003061e0 */	■枠消去();
/* 003061e6 */	■音楽停止(2000);
/* 003061f2 */	■立ち絵背景アウト();
/* 003061f8 */	■シーン終了(1300);
/* 00306204 */}

void ＥＶ／西の塔／レイラ／戦闘後()
/* 00306212 */{
/* 00306212 */	EV("", -2147483648);
/* 00306226 */	■音楽("通常戦闘", 0);
/* 00306238 */	■背景("塔／西", 2, 500);
/* 00306250 */	■全体イン("ランス／基本", "");
/* 00306262 */	○名札("リーザス兵士Ａ", "＊");
/* 00306274 */	VOICE("21118");
/* 00306280 */	'「ぐ、は…………」' A;
/* 0030628c */	■枠消去();
/* 00306292 */	■効果音("ぶつかる");
/* 0030629e */	■画面揺らし(20, 300);
/* 003062b0 */	●名札("ランス", "");
/* 003062c2 */	'「がーははは。楽勝！」' A;
/* 003062ce */	■枠消去();
/* 003062d4 */	■立ち絵("リア／基本", 1, true);
/* 003062ec */	○名札("リア", "");
/* 003062fe */	VOICE("21119");
/* 0030630a */	'「きゃー、ダーリン素敵ー！」' A;
/* 00306316 */	○名札("かなみ", "");
/* 00306328 */	VOICE("21120");
/* 00306334 */	'（洗脳されてるとはいえ、' R;
/* 00306340 */	'　自国民をぶちのめしてるのに……）' A;
/* 0030634c */	○名札("リア", "");
/* 0030635e */	VOICE("21121");
/* 0030636a */	'「お疲れ様。汗、拭いたげるね。' R;
/* 00306376 */	'　ふきふき……」' A;
/* 00306382 */	●名札("ランス", "");
/* 00306394 */	'「おお、苦しゅうないぞ。がはは」' A;
/* 003063a0 */	○名札("リーザス兵士Ａ", "＊");
/* 003063b2 */	VOICE("21122");
/* 003063be */	'「お…………」' A;
/* 003063ca */	●名札("ランス", "");
/* 003063dc */	'「……ん？」' A;
/* 003063e8 */	■枠消去();
/* 003063ee */	■立ち絵("リーザス兵士／赤２", 3, true);
/* 00306406 */	○名札("リーザス兵士Ａ", "＊");
/* 00306418 */	VOICE("21123");
/* 00306424 */	'「ぐおおおおおおっ！」' A;
/* 00306430 */	○名札("リア", "");
/* 00306442 */	VOICE("21124");
/* 0030644e */	'「きゃっ……」' A;
/* 0030645a */	●名札("ランス", "");
/* 0030646c */	'「なっ…………！」' A;
/* 00306478 */	●ト書き();
/* 0030647e */	'倒したはずの雑兵が、' R;
/* 0030648a */	'いきなり立ち上がってきた。' R;
/* 00306496 */	'一番近くにいたリアに、武器を振り下ろす。' A;
/* 003064a2 */	○名札("かなみ", "");
/* 003064b4 */	VOICE("21125");
/* 003064c0 */	'「リア様！」' A;
/* 003064cc */	○名札("マリス", "");
/* 003064de */	VOICE("21126");
/* 003064ea */	'「…………！」' A;
/* 003064f6 */	■音楽停止(2000);
/* 00306502 */	○名札("ユラン", "＊／Ｂ");
/* 00306514 */	VOICE("21127");
/* 00306520 */	'「――――――幻夢剣！」' A;
/* 0030652c */	■枠消去();
/* 00306532 */	■効果音("鍔迫り斬り");
/* 0030653e */	■フラッシュ(100, 600, 7);
/* 00306556 */	○名札("リーザス兵士Ａ", "＊");
/* 00306568 */	VOICE("21128");
/* 00306574 */	'「かっ…………」' A;
/* 00306580 */	■枠消去();
/* 00306586 */	■立ち絵消去(3, true);
/* 00306598 */	■効果音("ぶつかる");
/* 003065a4 */	■画面揺らし(20, 300);
/* 003065b6 */	●名札("ランス", "");
/* 003065c8 */	'「おっ…………」' A;
/* 003065d4 */	■枠消去();
/* 003065da */	■立ち絵("ユラン／基本", 0, true);
/* 003065f2 */	■音楽("普通", 0);
/* 00306604 */	○名札("ユラン", "＊／Ｂ");
/* 00306616 */	VOICE("21129");
/* 00306622 */	'「おや……良いところで会えたみたいだ」' A;
/* 0030662e */	●ト書き();
/* 00306634 */	'金の鎧の女剣士は、' R;
/* 00306640 */	'薄く笑って剣の血を振り落とした。' A;
/* 0030664c */	●名札("ランス", "");
/* 0030665e */	'「お前……ユランか！」' A;
/* 0030666a */	○名札("ユラン", "");
/* 0030667c */	VOICE("21130");
/* 00306688 */	'「久しぶり、ランス。' R;
/* 00306694 */	'　助けられた礼もする暇がなくて、' R;
/* 003066a0 */	'　すまなかったね」' A;
/* 003066ac */	●名札("ランス", "");
/* 003066be */	'「構わん。お礼なら後でたっぷり頂くぞ。' R;
/* 003066ca */	'　怪我は平気か？」' A;
/* 003066d6 */	○名札("ユラン", "");
/* 003066e8 */	VOICE("21131");
/* 003066f4 */	'「ああ……もう、すっかり。' R;
/* 00306700 */	'　いつまでも寝てるのも、格好がつかないし」' A;
/* 0030670c */	○名札("リア", "");
/* 0030671e */	VOICE("21132");
/* 0030672a */	'「へぇ……あなたがユラン・ミラージュ？' R;
/* 00306736 */	'　コロシアムの、最強の女剣士って……」' A;
/* 00306742 */	○名札("ユラン", "");
/* 00306754 */	VOICE("21133");
/* 00306760 */	'「これは王女殿下。' R;
/* 0030676c */	'　ご存じ頂けたとは、恐悦至極に存じます」' A;
/* 00306778 */	■枠消去();
/* 0030677e */	■立ち絵モ(0);
/* 0030678a */	●ト書き();
/* 00306790 */	'ユランは優雅に腰を折る。' A;
/* 0030679c */	●名札("ランス", "");
/* 003067ae */	'「気取ったところは相変わらずか」' A;
/* 003067ba */	○名札("ユラン", "");
/* 003067cc */	VOICE("21134");
/* 003067d8 */	'「いつかも言っただろう。' R;
/* 003067e4 */	'　性分みたいなものさ」' A;
/* 003067f0 */	■枠消去();
/* 003067f6 */	■効果音("走ってくる");
/* 00306802 */	■立ち絵消去(1, true);
/* 00306814 */	■立ち絵("レイラ／基本", 1, true);
/* 0030682c */	○名札("レイラ", "");
/* 0030683e */	VOICE("21135");
/* 0030684a */	'「ユラン！」' A;
/* 00306856 */	●名札("ランス", "");
/* 00306868 */	'「おっ、レイラさん」' A;
/* 00306874 */	○名札("ユラン", "");
/* 00306886 */	VOICE("21136");
/* 00306892 */	'「レイラ。そっちは片付いたかい？」' A;
/* 0030689e */	○名札("レイラ", "");
/* 003068b0 */	VOICE("21137");
/* 003068bc */	'「ええ。……腕、上げた？」' A;
/* 003068c8 */	○名札("ユラン", "");
/* 003068da */	VOICE("21138");
/* 003068e6 */	'「どうかな。所詮は一撃必殺、' R;
/* 003068f2 */	'　コロシアム用の剣だから。' R;
/* 003068fe */	'　戦争では、どうにもね」' A;
/* 0030690a */	●名札("ランス", "");
/* 0030691c */	'「なんだ。二人とも知り合いなのか」' A;
/* 00306928 */	○名札("ユラン", "");
/* 0030693a */	VOICE("21139");
/* 00306946 */	'「ああ。古馴染みさ」' A;
/* 00306952 */	○名札("レイラ", "");
/* 00306964 */	VOICE("21140");
/* 00306970 */	'「ランス君こそ。' R;
/* 0030697c */	'　コロシアムのチャンピオンと' R;
/* 00306988 */	'　知り合う機会があったのね」' A;
/* 00306994 */	●名札("ランス", "");
/* 003069a6 */	'「がはは。俺も元チャンピオンだからな。' R;
/* 003069b2 */	'　ユランも俺の女だ」' A;
/* 003069be */	○名札("レイラ", "");
/* 003069d0 */	VOICE("21141");
/* 003069dc */	'「……えっ？」' A;
/* 003069e8 */	○名札("ユラン", "");
/* 003069fa */	VOICE("21142");
/* 00306a06 */	'「ま、破れたのは確かさ。' R;
/* 00306a12 */	'　弱い男より強い男、というのは……' R;
/* 00306a1e */	'　レイラも同じ、だったよね」' A;
/* 00306a2a */	■枠消去();
/* 00306a30 */	■立ち絵モ(3);
/* 00306a3c */	○名札("レイラ", "");
/* 00306a4e */	VOICE("21143");
/* 00306a5a */	'「わ、私は……うん、そう、そうね……」' A;
/* 00306a66 */	●名札("ランス", "");
/* 00306a78 */	'「なーんだ。ではレイラさんも' R;
/* 00306a84 */	'　俺とセックスして、なんの問題もないな。' R;
/* 00306a90 */	'　まあ、既にやってるが……」' A;
/* 00306a9c */	○名札("レイラ", "");
/* 00306aae */	VOICE("21144");
/* 00306aba */	'「ごほん！　ランス君。' R;
/* 00306ac6 */	'　そんな話してる場合じゃないでしょう。' R;
/* 00306ad2 */	'　私たちの他に、誰かと会った？」' A;
/* 00306ade */	●名札("ランス", "");
/* 00306af0 */	'「いや、会ってないぞ」' A;
/* 00306afc */	○名札("かなみ", "");
/* 00306b0e */	VOICE("21145");
/* 00306b1a */	'「この、洗脳されたリーザス兵たち以外は、' R;
/* 00306b26 */	'　ですけど……」' A;
/* 00306b32 */	○名札("レイラ", "");
/* 00306b44 */	VOICE("21146");
/* 00306b50 */	'「あの人たち……私たちと同じく、' R;
/* 00306b5c */	'　この塔の確保に来た部隊だったのに……」' A;
/* 00306b68 */	●名札("ランス", "");
/* 00306b7a */	'「弱いんだから仕方ない。' R;
/* 00306b86 */	'　さっさとここのボスを潰しにいこう」' A;
/* 00306b92 */	○名札("レイラ", "");
/* 00306ba4 */	VOICE("21147");
/* 00306bb0 */	'「そうね。リックたちも、' R;
/* 00306bbc */	'　一緒に突入したはずだけど……」' A;
/* 00306bc8 */	○名札("ミリ", "");
/* 00306bda */	VOICE("21148");
/* 00306be6 */	'「うっげ。またあいつまで洗脳されてる、' R;
/* 00306bf2 */	'　とかいう展開は勘弁してくれよ……」' A;
/* 00306bfe */	●名札("ランス", "");
/* 00306c10 */	'「その時は躊躇なくぶっ殺してやればいい。' R;
/* 00306c1c */	'　行くぞ」' A;
/* 00306c28 */	●ト書き();
/* 00306c2e */	'さあ、てっぺん目指して突撃だ。' A;
/* 00306c3a */	■枠消去();
/* 00306c40 */	■音楽停止(2000);
/* 00306c4c */	■立ち絵背景アウト();
/* 00306c52 */	■シーン終了(1300);
/* 00306c5e */}

void ＥＶ／西の塔／リック()
/* 00306c6c */{
/* 00306c6c */	EV("", -2147483648);
/* 00306c80 */	■背景("塔／西", 2, 500);
/* 00306c98 */	■音楽("通常戦闘", 0);
/* 00306caa */	■全体イン("", "リック／基本");
/* 00306cbc */	○名札("リック", "");
/* 00306cce */	VOICE("21149");
/* 00306cda */	'「ふ、ッ……！」' A;
/* 00306ce6 */	■枠消去();
/* 00306cec */	■効果音("鍔迫り合い（２回）");
/* 00306cf8 */	■フラッシュ(100, 600, 7);
/* 00306d10 */	●ト書き();
/* 00306d16 */	'一度に突き込まれる二本の槍を、' R;
/* 00306d22 */	'剣先のわずかな動きで上下に打ち払う。' A;
/* 00306d2e */	○名札("リック", "");
/* 00306d40 */	VOICE("21150");
/* 00306d4c */	'「…………！」' A;
/* 00306d58 */	■枠消去();
/* 00306d5e */	■効果音("鍔迫り斬り");
/* 00306d6a */	■フラッシュ(0, 100, 4);
/* 00306d82 */	●ト書き();
/* 00306d88 */	'返す刀がそのまま奔り、' R;
/* 00306d94 */	'一薙ぎにしか見えない速度で' R;
/* 00306da0 */	'二人、立て続けに打ち倒す。' A;
/* 00306dac */	■枠消去();
/* 00306db2 */	■立ち絵消去(1, true);
/* 00306dc4 */	■立ち絵("メナド／基本", 1, true);
/* 00306ddc */	○名札("メナド", "");
/* 00306dee */	VOICE("21151");
/* 00306dfa */	'（す、すごい……！' R;
/* 00306e06 */	'　あの剣速……あんな事ができるなんて……）' A;
/* 00306e12 */	○名札("リック", "");
/* 00306e24 */	VOICE("21152");
/* 00306e30 */	'「背面。右後ろ！」' A;
/* 00306e3c */	○名札("メナド", "");
/* 00306e4e */	VOICE("21153");
/* 00306e5a */	'「えっ？　わ！」' A;
/* 00306e66 */	■枠消去();
/* 00306e6c */	■効果音("鍔迫り合い");
/* 00306e78 */	■フラッシュ(100, 600, 7);
/* 00306e90 */	●ト書き();
/* 00306e96 */	'言われた通りの角度から襲ってくる戦斧を、' R;
/* 00306ea2 */	'とっさに身を捻り、槍の柄で捌く。' A;
/* 00306eae */	○名札("リーザス兵士Ａ", "＊");
/* 00306ec0 */	VOICE("21154");
/* 00306ecc */	'「ウオオオオォォッ！」' A;
/* 00306ed8 */	●ト書き();
/* 00306ede */	'だが、狂乱したリーザス兵は止まらない。' R;
/* 00306eea */	'そのままメナドの懐まで強引に踏み込む。' A;
/* 00306ef6 */	○名札("メナド", "");
/* 00306f08 */	VOICE("21155");
/* 00306f14 */	'「っ……こ、のっ！」' A;
/* 00306f20 */	■枠消去();
/* 00306f26 */	■効果音("強く殴る");
/* 00306f32 */	■画面揺らし(20, 300);
/* 00306f44 */	○名札("リーザス兵士Ａ", "＊");
/* 00306f56 */	VOICE("21156");
/* 00306f62 */	'「ウ、ゴォォッ！」' A;
/* 00306f6e */	■枠消去();
/* 00306f74 */	■効果音("斬る");
/* 00306f80 */	■フラッシュ(100, 600, 7);
/* 00306f98 */	■音楽停止(2000);
/* 00306fa4 */	●ト書き();
/* 00306faa */	'とっさに槍を手放し、' R;
/* 00306fb6 */	'肩で相手の鳩尾を正確に強打して、' R;
/* 00306fc2 */	'腰の剣で抜き打ちの一閃を放つ。' A;
/* 00306fce */	■枠消去();
/* 00306fd4 */	■効果音("ぶつかる");
/* 00306fe0 */	■画面揺らし(20, 300);
/* 00306ff2 */	■音楽("普通", 0);
/* 00307004 */	○名札("メナド", "");
/* 00307016 */	VOICE("21157");
/* 00307022 */	'「ふぅ……危なかった……' R;
/* 0030702e */	'　さすが正規軍だなぁ……」' A;
/* 0030703a */	○名札("リック", "");
/* 0030704c */	VOICE("21158");
/* 00307058 */	'「いや、いい腕だ。その剣技なら、' R;
/* 00307064 */	'　騎士になっても充分通用するよ」' A;
/* 00307070 */	○名札("メナド", "");
/* 00307082 */	VOICE("21159");
/* 0030708e */	'「えっ！　あ、ありがとうございます！」' A;
/* 0030709a */	○名札("リック", "");
/* 003070ac */	VOICE("21160");
/* 003070b8 */	'「槍よりも、剣の方がよさそうだね。' R;
/* 003070c4 */	'　……その剣はどこで？」' A;
/* 003070d0 */	○名札("メナド", "");
/* 003070e2 */	VOICE("21161");
/* 003070ee */	'「あ、近くの道場です。' R;
/* 003070fa */	'　弟が、騎士を目指してて……' R;
/* 00307106 */	'　付き合って練習してたら、いつの間にか」' A;
/* 00307112 */	○名札("リック", "");
/* 00307124 */	VOICE("21162");
/* 00307130 */	'「そうか……」' A;
/* 0030713c */	○名札("レイラ", "＊／Ｂ");
/* 0030714e */	VOICE("21163");
/* 0030715a */	'「あらあら。こんな所でナンパ？」' A;
/* 00307166 */	■枠消去();
/* 0030716c */	■立ち絵消去(1, true);
/* 0030717e */	■立ち絵("レイラ／基本", 1, true);
/* 00307196 */	○名札("レイラ", "");
/* 003071a8 */	VOICE("21164");
/* 003071b4 */	'「余裕ね、赤の将軍は」' A;
/* 003071c0 */	○名札("メナド", "");
/* 003071d2 */	VOICE("21165");
/* 003071de */	'（わ。親衛隊長だ……かっこいい……）' A;
/* 003071ea */	■枠消去();
/* 003071f0 */	■立ち絵消去(1, true);
/* 00307202 */	■立ち絵("リック／基本", 1, true);
/* 0030721a */	○名札("リック", "");
/* 0030722c */	VOICE("21166");
/* 00307238 */	'「レ、レイラ殿……' R;
/* 00307244 */	'　いや、そういうことでは……」' A;
/* 00307250 */	●名札("ランス", "");
/* 00307262 */	'「だーーーーーー！」' A;
/* 0030726e */	○名札("リック", "");
/* 00307280 */	VOICE("21167");
/* 0030728c */	'「…………！」' A;
/* 00307298 */	■枠消去();
/* 0030729e */	■立ち絵背("ランス／基本", 1, true);
/* 003072b6 */	■効果音("鍔迫り合い");
/* 003072c2 */	■フラッシュ(0, 300, 7);
/* 003072da */	■画面揺らし(20, 300);
/* 003072ec */	○名札("リック", "");
/* 003072fe */	VOICE("21168");
/* 0030730a */	'「くっ……ランス殿……！？」' A;
/* 00307316 */	○名札("メナド", "");
/* 00307328 */	VOICE("21169");
/* 00307334 */	'「ラ、ランス！？　いきなりどうしたの！？」' A;
/* 00307340 */	●名札("ランス", "");
/* 00307352 */	'「貴様、洗脳されてるな？　されてるだろう」' A;
/* 0030735e */	○名札("リック", "");
/* 00307370 */	VOICE("21170");
/* 0030737c */	'「い、いえ、そういうことは……ありません」' A;
/* 00307388 */	●名札("ランス", "");
/* 0030739a */	'「怪しいなぁ……俺のものに' R;
/* 003073a6 */	'　勝手に手を付けようとするなど、' R;
/* 003073b2 */	'　正気とは思えんなぁ」' A;
/* 003073be */	○名札("メナド", "");
/* 003073d0 */	VOICE("21171");
/* 003073dc */	'「えっ？」' A;
/* 003073e8 */	○名札("リック", "");
/* 003073fa */	VOICE("21172");
/* 00307406 */	'「それは、どういう、っ……」' A;
/* 00307412 */	○名札("セル", "");
/* 00307424 */	VOICE("21173");
/* 00307430 */	'「ラ、ランスさん！' R;
/* 0030743c */	'　リックさんは正気ですよ！」' A;
/* 00307448 */	○名札("ミリ", "");
/* 0030745a */	VOICE("21174");
/* 00307466 */	'「つーか、お前が正気か。' R;
/* 00307472 */	'　いきなり嫉妬に狂いやがって」' A;
/* 0030747e */	○名札("メナド", "");
/* 00307490 */	VOICE("21175");
/* 0030749c */	'（えっ、えっ。ランス、嫉妬したの……）' A;
/* 003074a8 */	○名札("リック", "");
/* 003074ba */	VOICE("21176");
/* 003074c6 */	'「……ランス殿。自分は正気です。' R;
/* 003074d2 */	'　誓って、妙な真似をする気もありません」' A;
/* 003074de */	●ト書き();
/* 003074e4 */	'メットの奥から見据えられて、' R;
/* 003074f0 */	'やむなく剣を収める。' A;
/* 003074fc */	●名札("ランス", "");
/* 0030750e */	'「……ちっ。けっ。' R;
/* 0030751a */	'　まあそういう事にしておいてやる。' R;
/* 00307526 */	'　次はないぞ」' A;
/* 00307532 */	■枠消去();
/* 00307538 */	■立ち絵消去(1, true);
/* 0030754a */	■立ち絵("メナド／基本", 1, true);
/* 00307562 */	○名札("メナド", "");
/* 00307574 */	VOICE("21177");
/* 00307580 */	'「も～、違うってランス。' R;
/* 0030758c */	'　そういうことじゃないって～」' A;
/* 00307598 */	●名札("ランス", "");
/* 003075aa */	'「ぬ……」' A;
/* 003075b6 */	■枠消去();
/* 003075bc */	■立ち絵消去(1, true);
/* 003075ce */	■立ち絵背消去(1, true);
/* 003075e0 */	●ト書き();
/* 003075e6 */	'何故かメナドの奴は' R;
/* 003075f2 */	'照れ照れふにゃふにゃしたまま、' R;
/* 003075fe */	'俺をリックから遠ざける。' A;
/* 0030760a */	■枠消去();
/* 00307610 */	■立ち絵("リア／基本", 1, true);
/* 00307628 */	○名札("リア", "");
/* 0030763a */	VOICE("21178");
/* 00307646 */	'「………………」' A;
/* 00307652 */	○名札("マリス", "");
/* 00307664 */	VOICE("21179");
/* 00307670 */	'「……リア様。どうかなさいましたか？」' A;
/* 0030767c */	○名札("リア", "");
/* 0030768e */	VOICE("21180");
/* 0030769a */	'「ね、リック」' A;
/* 003076a6 */	○名札("リック", "");
/* 003076b8 */	VOICE("21181");
/* 003076c4 */	'「は、リア様。なにか？」' A;
/* 003076d0 */	○名札("リア", "");
/* 003076e2 */	VOICE("21182");
/* 003076ee */	'「あの子、強いんでしょ？' R;
/* 003076fa */	'　戦争終わったら、赤の軍に入れたら？」' A;
/* 00307706 */	○名札("リック", "");
/* 00307718 */	VOICE("21183");
/* 00307724 */	'「赤の軍に……ですか？' R;
/* 00307730 */	'　それは……確かに、腕は良いですし……' R;
/* 0030773c */	'　やっていけるかもしれませんが……」' A;
/* 00307748 */	○名札("リア", "");
/* 0030775a */	VOICE("21184");
/* 00307766 */	'「ね、そうしなさいよ。' R;
/* 00307772 */	'　あなた、彼女とかいないんでしょ。' R;
/* 0030777e */	'　手を付けちゃってもいいわよ」' A;
/* 0030778a */	○名札("リック", "");
/* 0030779c */	VOICE("21185");
/* 003077a8 */	'「い、いえ、そういうことは、その……」' A;
/* 003077b4 */	○名札("マリス", "");
/* 003077c6 */	VOICE("21186");
/* 003077d2 */	'「……？　どうかされましたか、リック殿。' R;
/* 003077de */	'　私になにか？」' A;
/* 003077ea */	○名札("リック", "");
/* 003077fc */	VOICE("21187");
/* 00307808 */	'「……いえ、なんでも。' R;
/* 00307814 */	'　お尋ねの件ですが、赤の軍は定員が少なく、' R;
/* 00307820 */	'　順番待ちさせている者も少なくありません」' A;
/* 0030782c */	○名札("リック", "");
/* 0030783e */	VOICE("21188");
/* 0030784a */	'「それを上層部の一存で、' R;
/* 00307856 */	'　何の理由も無しに加入させるのは……」' A;
/* 00307862 */	○名札("リア", "");
/* 00307874 */	VOICE("21189");
/* 00307880 */	'「んー……そっかー……' R;
/* 0030788c */	'　そうよね、何の理由も無しには、' R;
/* 00307898 */	'　よくないか…………」' A;
/* 003078a4 */	○名札("リック", "");
/* 003078b6 */	VOICE("21190");
/* 003078c2 */	'「…………リア様？」' A;
/* 003078ce */	○名札("リア", "");
/* 003078e0 */	VOICE("21191");
/* 003078ec */	'「ん、なんでもない。忘れて」' A;
/* 003078f8 */	○名札("リック", "");
/* 0030790a */	VOICE("21192");
/* 00307916 */	'「……は。忘れます」' A;
/* 00307922 */	■枠消去();
/* 00307928 */	■立ち絵背("ランス／基本", 1, true);
/* 00307940 */	●名札("ランス", "");
/* 00307952 */	'「おいそこ。ごちゃごちゃ喋ってると' R;
/* 0030795e */	'　置いてくぞ」' A;
/* 0030796a */	■枠消去();
/* 00307970 */	■立ち絵背消去(1, true);
/* 00307982 */	○名札("リア", "");
/* 00307994 */	VOICE("21193");
/* 003079a0 */	'「やー。待って、ダーリーン。' R;
/* 003079ac */	'　行くから置いてっちゃやだぁー」' A;
/* 003079b8 */	■枠消去();
/* 003079be */	■立ち絵消去(1, true);
/* 003079d0 */	○名札("リック", "");
/* 003079e2 */	VOICE("21194");
/* 003079ee */	'「……………………？」' A;
/* 003079fa */	■枠消去();
/* 00307a00 */	■音楽停止(2000);
/* 00307a0c */	■立ち絵背景アウト();
/* 00307a12 */	■シーン終了(1300);
/* 00307a1e */}

void ＥＶ／西の塔／トパーズ／初回()
/* 00307a2c */{
/* 00307a2c */	EV("", -2147483648);
/* 00307a40 */	■背景("塔／西", 2, 500);
/* 00307a58 */	■全体イン("ランス／基本", "");
/* 00307a6a */	●ト書き();
/* 00307a70 */	'洗脳された雑魚どもを片付けながら、' R;
/* 00307a7c */	'塔の中を進む。' A;
/* 00307a88 */	●名札("ランス", "");
/* 00307a9a */	'「ちっ、階段か。' R;
/* 00307aa6 */	'　あとどれくらいあるんだ、この塔」' A;
/* 00307ab2 */	○名札("マリス", "");
/* 00307ac4 */	VOICE("21195");
/* 00307ad0 */	'「現時点で、行程としては' R;
/* 00307adc */	'　およそ半分くらいですね」' A;
/* 00307ae8 */	●名札("ランス", "");
/* 00307afa */	'「無駄に高いもの建てやがって」' A;
/* 00307b06 */	●ト書き();
/* 00307b0c */	'ひょいと身軽に階段を登り始めた、その時。' A;
/* 00307b18 */	■枠消去();
/* 00307b1e */	■音楽停止(2000);
/* 00307b2a */	■画面揺らし(20, 300);
/* 00307b3c */	■効果音("地揺れ");
/* 00307b48 */	●名札("ランス", "");
/* 00307b5a */	'「ん？　なんだ？」' A;
/* 00307b66 */	■枠消去();
/* 00307b6c */	■音楽("焦り・危ない", 0);
/* 00307b7e */	■効果音("崩落");
/* 00307b8a */	■画面揺らし(50, 300);
/* 00307b9c */	●名札("ランス", "");
/* 00307bae */	'「ど、どわーーーーっ！' R;
/* 00307bba */	'　何じゃこりゃ！　チーズ、チーズが……」' A;
/* 00307bc6 */	●ト書き();
/* 00307bcc */	'転がってきた、' R;
/* 00307bd8 */	'人間の胴ほどもある大型チーズの上に、' R;
/* 00307be4 */	'とっさにジャンプして飛び乗る。' A;
/* 00307bf0 */	●名札("ランス", "");
/* 00307c02 */	'「く……っ、とーーーー！」' A;
/* 00307c0e */	●ト書き();
/* 00307c14 */	'そのまま、どんどん転がってくるチーズを' R;
/* 00307c20 */	'足場にして、跳躍しながら登っていく。' A;
/* 00307c2c */	■枠消去();
/* 00307c32 */	■立ち絵背モ(1);
/* 00307c3e */	■立ち絵背消去(1, true);
/* 00307c50 */	○名札("シィル", "");
/* 00307c62 */	VOICE("21196");
/* 00307c6e */	'「わ、すごいですランス様……！」' A;
/* 00307c7a */	●名札("ランス", "");
/* 00307c8c */	'「がはははは！　前に樽で経験済みだ！' R;
/* 00307c98 */	'　これしきで俺様を止められるかー！」' A;
/* 00307ca4 */	○名札("ミリ", "");
/* 00307cb6 */	VOICE("21197");
/* 00307cc2 */	'「たまにモンスターじみてるな、' R;
/* 00307cce */	'　あいつは……」' A;
/* 00307cda */	■枠消去();
/* 00307ce0 */	■立ち絵("リック／基本", 1, true);
/* 00307cf8 */	○名札("リック", "");
/* 00307d0a */	VOICE("21198");
/* 00307d16 */	'「チーズならば切れるでしょう。' R;
/* 00307d22 */	'　切り開いて進みます。続いてください」' A;
/* 00307d2e */	○名札("ミリ", "");
/* 00307d40 */	VOICE("21199");
/* 00307d4c */	'「……こっちはこっちでバケモンだな」' A;
/* 00307d58 */	■枠消去();
/* 00307d5e */	■立ち絵消去(0, true);
/* 00307d70 */	■立ち絵背("ランス／基本", 1, true);
/* 00307d88 */	●名札("ランス", "");
/* 00307d9a */	'「こらーーー！' R;
/* 00307da6 */	'　誰だ、チーズ転がし祭りをやってる奴は！」' A;
/* 00307db2 */	■枠消去();
/* 00307db8 */	■立ち絵("トパーズ／基本", 1, true);
/* 00307dd0 */	○名札("トパーズ", "");
/* 00307de2 */	VOICE("21200");
/* 00307dee */	'「はい、私～」' A;
/* 00307dfa */	●名札("ランス", "");
/* 00307e0c */	'「ぬっ……ってりゃーーーー！」' A;
/* 00307e18 */	○名札("トパーズ", "");
/* 00307e2a */	VOICE("21201");
/* 00307e36 */	'「きゃっ」' A;
/* 00307e42 */	■枠消去();
/* 00307e48 */	■立ち絵消去(1, true);
/* 00307e5a */	■効果音("空振り");
/* 00307e66 */	■フラッシュ(100, 600, 7);
/* 00307e7e */	●名札("ランス", "");
/* 00307e90 */	'「ちっ、外したか……」' A;
/* 00307e9c */	■枠消去();
/* 00307ea2 */	■立ち絵消去(1, true);
/* 00307eb4 */	■立ち絵("トパーズ／基本", 1, true);
/* 00307ecc */	○名札("カオス", "");
/* 00307ede */	VOICE("21202");
/* 00307eea */	'「おほほ。使徒だ。魔人ほどじゃないが、' R;
/* 00307ef6 */	'　ざっくりいきたい気配を感じるぞ」' A;
/* 00307f02 */	■枠消去();
/* 00307f08 */	■立ち絵モ(1);
/* 00307f14 */	○名札("トパーズ", "");
/* 00307f26 */	VOICE("21203");
/* 00307f32 */	'「あっ、カオス！」' A;
/* 00307f3e */	○名札("カオス", "");
/* 00307f50 */	VOICE("21204");
/* 00307f5c */	'「ふほほ。はーい、カオスさんですよー。' R;
/* 00307f68 */	'　魔物はみーんなさくっと殺すよー」' A;
/* 00307f74 */	○名札("トパーズ", "");
/* 00307f86 */	VOICE("21205");
/* 00307f92 */	'「うふふふふ、向こうから来るなんて、' R;
/* 00307f9e */	'　私ツイてるー。' R;
/* 00307faa */	'　アイゼル様にも褒められるーるりるらー」' A;
/* 00307fb6 */	●名札("ランス", "");
/* 00307fc8 */	'「ふん。また俺の前に立ちはだかるとは、' R;
/* 00307fd4 */	'　お仕置き希望としか思えんな」' A;
/* 00307fe0 */	○名札("トパーズ", "");
/* 00307ff2 */	VOICE("21206");
/* 00307ffe */	'「あら、怖い怖い。' R;
/* 0030800a */	'　やっぱコマを揃えてからにしましょ」' A;
/* 00308016 */	●名札("ランス", "");
/* 00308028 */	'「コマ？」' A;
/* 00308034 */	○名札("トパーズ", "");
/* 00308046 */	VOICE("21207");
/* 00308052 */	'「というわけで、準備中ですお客さーん。' R;
/* 0030805e */	'　まったどうぞー」' A;
/* 0030806a */	■枠消去();
/* 00308070 */	■効果音("魔法");
/* 0030807c */	■フラッシュ(100, 600, 7);
/* 00308094 */	●ト書き();
/* 0030809a */	'かすかに黄色のまるだしちゃんの手が光る。' A;
/* 003080a6 */	■枠消去();
/* 003080ac */	■立ち絵消去(1, true);
/* 003080be */	■立ち絵("リーザス兵士／青", 1, true);
/* 003080d6 */	○名札("リーザス兵士Ａ", "＊");
/* 003080e8 */	VOICE("21208");
/* 003080f4 */	'「……………………」' A;
/* 00308100 */	■枠消去();
/* 00308106 */	■立ち絵消去(1, true);
/* 00308118 */	■立ち絵("盗賊／Ａ", 1, true);
/* 00308130 */	○名札("リーザス兵士Ｂ", "＊＊");
/* 00308142 */	VOICE("21209");
/* 0030814e */	'「………………………」' A;
/* 0030815a */	●名札("ランス", "");
/* 0030816c */	'「ちっ。また洗脳兵かよ」' A;
/* 00308178 */	○名札("シィル", "");
/* 0030818a */	VOICE("21210");
/* 00308196 */	'「ランス様ーーー！」' A;
/* 003081a2 */	●名札("ランス", "");
/* 003081b4 */	'「おっ、来たな。やるぞ！」' A;
/* 003081c0 */	■枠消去();
/* 003081c6 */	■音楽停止(2000);
/* 003081d2 */	■立ち絵背景アウト();
/* 003081d8 */	■シーン終了(1300);
/* 003081e4 */}

void ＥＶ／西の塔／トパーズ／初回／戦闘後()
/* 003081f2 */{
/* 003081f2 */	■背景("塔／西", 2, 500);
/* 0030820a */	■音楽("通常戦闘", 0);
/* 0030821c */	■全体イン("ランス／基本", "トパーズ／基本");
/* 0030822e */	○名札("トパーズ", "");
/* 00308240 */	VOICE("21211");
/* 0030824c */	'「あらら」' A;
/* 00308258 */	●名札("ランス", "");
/* 0030826a */	'「雑魚は黙らせた！' R;
/* 00308276 */	'　覚悟しろ、まるだしまな板！」' A;
/* 00308282 */	○名札("カオス", "");
/* 00308294 */	VOICE("21212");
/* 003082a0 */	'「ひゃっほー、血を吸わせろ！」' A;
/* 003082ac */	○名札("トパーズ", "");
/* 003082be */	VOICE("21213");
/* 003082ca */	'「またまた。' R;
/* 003082d6 */	'　こういうけなげなボディも悪くないでしょ」' A;
/* 003082e2 */	●名札("ランス", "");
/* 003082f4 */	'「そんな訳あるか！' R;
/* 00308300 */	'　所詮メインディッシュには……」' A;
/* 0030830c */	■音楽停止(2000);
/* 00308318 */	○名札("トパーズ", "");
/* 0030832a */	VOICE("21214");
/* 00308336 */	'「えいっ」' A;
/* 00308342 */	○名札("カオス", "");
/* 00308354 */	VOICE("21215");
/* 00308360 */	'「あ」' A;
/* 0030836c */	●名札("ランス", "");
/* 0030837e */	'「えっ……あ、ぐわっ……！」' A;
/* 0030838a */	■枠消去();
/* 00308390 */	■効果音("魔法");
/* 0030839c */	■フラッシュ(100, 600, 7);
/* 003083b4 */	●ト書き();
/* 003083ba */	'ぐわんぐわんと、頭が揺れた。' R;
/* 003083c6 */	'段々と……頭の中がぼんやりしてくる。' A;
/* 003083d2 */	●名札("ランス", "");
/* 003083e4 */	'（あ……や、やば……えと……' R;
/* 003083f0 */	'　俺、何を――――……）' A;
/* 003083fc */	■枠消去();
/* 00308402 */	■背景消去(2, 500, true);
/* 0030841a */	■背景("塔／西", 300, 500);
/* 00308432 */	■背景消去(2, 500, true);
/* 0030844a */	■背景("塔／西", 300, 500);
/* 00308462 */	■音楽("悪いやつ２", 0);
/* 00308474 */	●名札("ランス", "");
/* 00308486 */	'「が……う、うが……うがー……」' A;
/* 00308492 */	○名札("トパーズ", "");
/* 003084a4 */	VOICE("21216");
/* 003084b0 */	'「はっやーい！　四秒フラット！' R;
/* 003084bc */	'　新記録！' R;
/* 003084c8 */	'　あっはは、ガーネットになった気分」' A;
/* 003084d4 */	○名札("シィル", "");
/* 003084e6 */	VOICE("21217");
/* 003084f2 */	'「ランス様！？」' A;
/* 003084fe */	○名札("トパーズ", "");
/* 00308510 */	VOICE("21218");
/* 0030851c */	'「よしよし。こっちにおいでー。' R;
/* 00308528 */	'　気持ちいいことしてあげる」' A;
/* 00308534 */	■枠消去();
/* 0030853a */	■立ち絵背消去(1, true);
/* 0030854c */	■立ち絵("ランス／基本", 1, true);
/* 00308564 */	●名札("ランス", "");
/* 00308576 */	'「うがー」' A;
/* 00308582 */	○名札("カオス", "");
/* 00308594 */	VOICE("21219");
/* 003085a0 */	'「うわっちゃあ……' R;
/* 003085ac */	'　お、おーーい！　心の友！」' A;
/* 003085b8 */	■枠消去();
/* 003085be */	■立ち絵消去(0, true);
/* 003085d0 */	■立ち絵("トパーズ／基本", 0, true);
/* 003085e8 */	■立ち絵モ(1);
/* 003085f4 */	○名札("トパーズ", "");
/* 00308606 */	VOICE("21220");
/* 00308612 */	'「ふふふふふ。初めからこうすればよかった。' R;
/* 0030861e */	'　カオスゲットーー！」' A;
/* 0030862a */	■枠消去();
/* 00308630 */	■立ち絵背("リック／基本", 1, true);
/* 00308648 */	○名札("リック", "");
/* 0030865a */	VOICE("21221");
/* 00308666 */	'「させるか……！」' A;
/* 00308672 */	■枠消去();
/* 00308678 */	■立ち絵消去(1, true);
/* 0030868a */	■効果音("空振り");
/* 00308696 */	■フラッシュ(100, 600, 7);
/* 003086ae */	○名札("トパーズ", "");
/* 003086c0 */	VOICE("21222");
/* 003086cc */	'「きゃっ、怖い。' R;
/* 003086d8 */	'　さ、私を連れ去って、ランス」' A;
/* 003086e4 */	●名札("ランス", "");
/* 003086f6 */	'「うがーーーー」' A;
/* 00308702 */	■効果音("走り去る");
/* 0030870e */	○名札("シィル", "");
/* 00308720 */	VOICE("21223");
/* 0030872c */	'「あっ……あぁっ……ランス様……ランス様！」' A;
/* 00308738 */	○名札("リア", "");
/* 0030874a */	VOICE("21224");
/* 00308756 */	'「きゃーーー！？　ダーリーーーン！！」' A;
/* 00308762 */	○名札("ミリ", "");
/* 00308774 */	VOICE("21225");
/* 00308780 */	'「あいつ一瞬で洗脳されたぞ」' A;
/* 0030878c */	○名札("シィル", "");
/* 0030879e */	VOICE("21226");
/* 003087aa */	'「あ、あの、えと……その…………」' A;
/* 003087b6 */	○名札("かなみ", "");
/* 003087c8 */	VOICE("21227");
/* 003087d4 */	'「分かってるわ。あのアホはともかく、' R;
/* 003087e0 */	'　カオスは取り戻さないと」' A;
/* 003087ec */	○名札("シィル", "");
/* 003087fe */	VOICE("21228");
/* 0030880a */	'「お、お願いします！' R;
/* 00308816 */	'　とにかく、ランス様を……！」' A;
/* 00308822 */	○名札("リア", "");
/* 00308834 */	VOICE("21229");
/* 00308840 */	'「ぜったいぜったい、' R;
/* 0030884c */	'　ずぇーーーったい助けるの！」' A;
/* 00308858 */	■枠消去();
/* 0030885e */	■音楽停止(2000);
/* 0030886a */	■立ち絵背景アウト();
/* 00308870 */	■シーン終了(1300);
/* 0030887c */}

void ＥＶ／西の塔／トパーズ／二回目()
/* 0030888a */{
/* 0030888a */	EV("", -2147483648);
/* 0030889e */	■背景("塔／西", 2, 500);
/* 003088b6 */	■音楽("焦り・危ない", 0);
/* 003088c8 */	■効果音("走ってくる");
/* 003088d4 */	■全体イン("", "シィル／基本");
/* 003088e6 */	○名札("シィル", "");
/* 003088f8 */	VOICE("21230");
/* 00308904 */	'「はぁ、はぁ……」' A;
/* 00308910 */	○名札("リア", "");
/* 00308922 */	VOICE("21231");
/* 0030892e */	'「もーーーー！' R;
/* 0030893a */	'　まだ追いつけないの！」' A;
/* 00308946 */	○名札("かなみ", "");
/* 00308958 */	VOICE("21232");
/* 00308964 */	'「ランス、こんなに足速かったっけ……」' A;
/* 00308970 */	○名札("リア", "");
/* 00308982 */	VOICE("21233");
/* 0030898e */	'「早く助けるのよ！' R;
/* 0030899a */	'　ダーリンに傷でも付けたら、' R;
/* 003089a6 */	'　減俸じゃ済まさないんだからね！」' A;
/* 003089b2 */	○名札("レイラ", "");
/* 003089c4 */	VOICE("21234");
/* 003089d0 */	'「う……で、ですが、もし暴れられたら、' R;
/* 003089dc */	'　気絶させる以外で、どうすれば……」' A;
/* 003089e8 */	○名札("リア", "");
/* 003089fa */	VOICE("21235");
/* 00308a06 */	'「決まってるじゃない！' R;
/* 00308a12 */	'　リアが助けるの！' R;
/* 00308a1e */	'　きっとリアが愛情を込めてキスすれば……」' A;
/* 00308a2a */	○名札("レイラ", "");
/* 00308a3c */	VOICE("21236");
/* 00308a48 */	'「そ、そう……ですか……」' A;
/* 00308a54 */	○名札("ユラン", "");
/* 00308a66 */	VOICE("21237");
/* 00308a72 */	'「ふふ。宮仕えは大変だね」' A;
/* 00308a7e */	○名札("ミリ", "");
/* 00308a90 */	VOICE("21238");
/* 00308a9c */	'「……ま、少々のことじゃ' R;
/* 00308aa8 */	'　どうにもならねぇと思うけど……」' A;
/* 00308ab4 */	○名札("ユラン", "");
/* 00308ac6 */	VOICE("21239");
/* 00308ad2 */	'「……だね。ランスだし……」' A;
/* 00308ade */	○名札("メナド", "");
/* 00308af0 */	VOICE("21240");
/* 00308afc */	'「ちょっと！' R;
/* 00308b08 */	'　もう少し、真面目に心配してよ！」' A;
/* 00308b14 */	○名札("かなみ", "");
/* 00308b26 */	VOICE("21241");
/* 00308b32 */	'（ごめんメナド……感情的には無理……）' A;
/* 00308b3e */	○名札("ミル", "");
/* 00308b50 */	VOICE("21242");
/* 00308b5c */	'「そうだよ！　私の大事な人なのにー！」' A;
/* 00308b68 */	○名札("メナド", "");
/* 00308b7a */	VOICE("21243");
/* 00308b86 */	'「………………え？」' A;
/* 00308b92 */	○名札("セル", "");
/* 00308ba4 */	VOICE("21244");
/* 00308bb0 */	'「これで、今までを悔い改めて頂けると' R;
/* 00308bbc */	'　いいのですけれど……」' A;
/* 00308bc8 */	○名札("レイラ", "");
/* 00308bda */	VOICE("21245");
/* 00308be6 */	'（日頃の行いが出るわねー、こういう時は……）' A;
/* 00308bf2 */	○名札("シィル", "");
/* 00308c04 */	VOICE("21246");
/* 00308c10 */	'「ランス様……」' A;
/* 00308c1c */	■枠消去();
/* 00308c22 */	■音楽停止(2000);
/* 00308c2e */	■立ち絵背景アウト();
/* 00308c34 */	W(1000);
/* 00308c40 */	■背景("塔／西", 2, 500);
/* 00308c58 */	●ト書き();
/* 00308c5e */	'リーザス城西の塔　最上階――' A;
/* 00308c6a */	■音楽("悪いやつ２", 0);
/* 00308c7c */	■全体イン("", "トパーズ／基本");
/* 00308c8e */	○名札("トパーズ", "");
/* 00308ca0 */	VOICE("21247");
/* 00308cac */	'「ふふ……ただいま」' A;
/* 00308cb8 */	■枠消去();
/* 00308cbe */	■立ち絵消去(1, true);
/* 00308cd0 */	■立ち絵("サファイア／基本", 1, true);
/* 00308ce8 */	○名札("サファイア", "");
/* 00308cfa */	VOICE("21248");
/* 00308d06 */	'「トパーズ、ビークワイエット。' R;
/* 00308d12 */	'　コンセントレートできません……って……」' A;
/* 00308d1e */	■枠消去();
/* 00308d24 */	■立ち絵消去(1, true);
/* 00308d36 */	■立ち絵("ランス／基本", 1, true);
/* 00308d4e */	●名札("ランス", "");
/* 00308d60 */	'「が、がう……うがが……」' A;
/* 00308d6c */	○名札("サファイア", "");
/* 00308d7e */	VOICE("21249");
/* 00308d8a */	'「こいつ……！　アンド、カオス！」' A;
/* 00308d96 */	○名札("カオス", "");
/* 00308da8 */	VOICE("21250");
/* 00308db4 */	'「ああ……とほほ～い……' R;
/* 00308dc0 */	'　せめて目の保養でもするか……」' A;
/* 00308dcc */	○名札("サファイア", "");
/* 00308dde */	VOICE("21251");
/* 00308dea */	'「……フェイクじゃなさそうですね」' A;
/* 00308df6 */	○名札("トパーズ", "");
/* 00308e08 */	VOICE("21252");
/* 00308e14 */	'「いひひ……こういうこと。' R;
/* 00308e20 */	'　広域洗脳は、もう要らないわよ」' A;
/* 00308e2c */	○名札("サファイア", "");
/* 00308e3e */	VOICE("21253");
/* 00308e4a */	'「ブレインウォッシュ……効いたのですか」' A;
/* 00308e56 */	○名札("トパーズ", "");
/* 00308e68 */	VOICE("21254");
/* 00308e74 */	'「なんかあっさり掛かったわよ。' R;
/* 00308e80 */	'　これまでの苦労って、何だったのかしら」' A;
/* 00308e8c */	○名札("サファイア", "");
/* 00308e9e */	VOICE("21255");
/* 00308eaa */	'「ザッツマイスクリプト……私の台詞です。' R;
/* 00308eb6 */	'　ともかく、それならアイゼル様に……」' A;
/* 00308ec2 */	○名札("トパーズ", "");
/* 00308ed4 */	VOICE("21256");
/* 00308ee0 */	'「…………あっ。待って。ちょっと待って」' A;
/* 00308eec */	■枠消去();
/* 00308ef2 */	■立ち絵消去(1, true);
/* 00308f04 */	■立ち絵("トパーズ／基本", 1, true);
/* 00308f1c */	○名札("トパーズ", "");
/* 00308f2e */	VOICE("21257");
/* 00308f3a */	'「い～い事、思いついちゃった」' A;
/* 00308f46 */	○名札("サファイア", "");
/* 00308f58 */	VOICE("21258");
/* 00308f64 */	'「……ホワッツ？」' A;
/* 00308f70 */	○名札("トパーズ", "");
/* 00308f82 */	VOICE("21259");
/* 00308f8e */	'「言われた仕事以上をやるのが、' R;
/* 00308f9a */	'　デキる使徒ってものでしょ。' R;
/* 00308fa6 */	'　あたしの洗脳の、本領発揮……ふふ」' A;
/* 00308fb2 */	○名札("サファイア", "");
/* 00308fc4 */	VOICE("21260");
/* 00308fd0 */	'「……リターンしたくないんですね。' R;
/* 00308fdc */	'　ジル様の所に……」' A;
/* 00308fe8 */	■枠消去();
/* 00308fee */	■立ち絵モ(2);
/* 00308ffa */	○名札("トパーズ", "");
/* 0030900c */	VOICE("21261");
/* 00309018 */	'「ぎくっ…………」' A;
/* 00309024 */	■枠消去();
/* 0030902a */	■音楽停止(2000);
/* 00309036 */	■立ち絵背景アウト();
/* 0030903c */	■シーン終了(1300);
/* 00309048 */}

void ＥＶ／西の塔／トパーズ／三回目()
/* 00309056 */{
/* 00309056 */	EV("", -2147483648);
/* 0030906a */	■背景("塔／西", 2, 500);
/* 00309082 */	■全体イン("", "シィル／基本");
/* 00309094 */	○名札("シィル", "");
/* 003090a6 */	VOICE("21262");
/* 003090b2 */	'「ここが、っ……てっぺん……！」' A;
/* 003090be */	■枠消去();
/* 003090c4 */	■立ち絵消去(1, true);
/* 003090d6 */	■立ち絵("トパーズ／基本", 1, true);
/* 003090ee */	○名札("トパーズ", "");
/* 00309100 */	VOICE("21263");
/* 0030910c */	'「あら。来ちゃったのねぇ。' R;
/* 00309118 */	'　よーこそよーこそ。ふふ、うふふふふ」' A;
/* 00309124 */	○名札("かなみ", "");
/* 00309136 */	VOICE("21264");
/* 00309142 */	'「ランス……はともかく……' R;
/* 0030914e */	'　カオスは返してもらうわよ」' A;
/* 0030915a */	○名札("トパーズ", "");
/* 0030916c */	VOICE("21265");
/* 00309178 */	'「慌てない慌てない。' R;
/* 00309184 */	'　じゃ、主役の登場よー」' A;
/* 00309190 */	■枠消去();
/* 00309196 */	■音楽停止(2000);
/* 003091a2 */	■立ち絵消去(1, true);
/* 003091b4 */	■立ち絵("ランス／基本", 0, true);
/* 003091cc */	●名札("ランス", "");
/* 003091de */	'「ふー、ふーふー……」' A;
/* 003091ea */	○名札("シィル", "");
/* 003091fc */	VOICE("21266");
/* 00309208 */	'「ランス様！」' A;
/* 00309214 */	○名札("リア", "");
/* 00309226 */	VOICE("21267");
/* 00309232 */	'「ダーリン！' R;
/* 0030923e */	'　待っててね、今リアが、愛の……」' A;
/* 0030924a */	■枠消去();
/* 00309250 */	■音楽("通常戦闘", 0);
/* 00309262 */	■画面揺らし(50, 300);
/* 00309274 */	●名札("ランス", "");
/* 00309286 */	'「うがーーーーーーー！！」' A;
/* 00309292 */	■枠消去();
/* 00309298 */	■効果音("空振り");
/* 003092a4 */	■フラッシュ(100, 600, 7);
/* 003092bc */	○名札("リア", "");
/* 003092ce */	VOICE("21268");
/* 003092da */	'「きゃぁっ！？」' A;
/* 003092e6 */	■枠消去();
/* 003092ec */	■立ち絵消去(0, true);
/* 003092fe */	■立ち絵("マリス／基本", 1, true);
/* 00309316 */	■効果音("鍔迫り合い");
/* 00309322 */	■画面揺らし(20, 300);
/* 00309334 */	○名札("マリス", "");
/* 00309346 */	VOICE("21269");
/* 00309352 */	'「リア様、お下がりを」' A;
/* 0030935e */	■枠消去();
/* 00309364 */	■立ち絵消去(0, true);
/* 00309376 */	■立ち絵("トパーズ／基本", 1, true);
/* 0030938e */	○名札("トパーズ", "");
/* 003093a0 */	VOICE("21270");
/* 003093ac */	'「きゃーはははは。うひひはひひひひ。' R;
/* 003093b8 */	'　どう？　仲間に襲われるなんて最悪でしょ」' A;
/* 003093c4 */	○名札("トパーズ", "");
/* 003093d6 */	VOICE("21271");
/* 003093e2 */	'「しかも私の洗脳で、こいつの潜在的な力は' R;
/* 003093ee */	'　より引き出されてたりなんかしてたりして。' R;
/* 003093fa */	'　さあさあ、どうするのー？」' A;
/* 00309406 */	■枠消去();
/* 0030940c */	■立ち絵消去(1, true);
/* 0030941e */	■立ち絵("リック／基本", 1, true);
/* 00309436 */	■効果音("剣を抜く");
/* 00309442 */	○名札("リック", "");
/* 00309454 */	VOICE("21272");
/* 00309460 */	'（一度、剣を交えてみたいとは思っていた……' R;
/* 0030946c */	'　こんな形とは思わなかったが）' A;
/* 00309478 */	■枠消去();
/* 0030947e */	■立ち絵消去(0, true);
/* 00309490 */	■立ち絵("ユラン／基本", 1, true);
/* 003094a8 */	■効果音("剣を抜く");
/* 003094b4 */	○名札("ユラン", "");
/* 003094c6 */	VOICE("21273");
/* 003094d2 */	'「一度くらいは、私も……勝っておこうかな」' A;
/* 003094de */	■枠消去();
/* 003094e4 */	■立ち絵消去(0, true);
/* 003094f6 */	■立ち絵("フェリス／基本", 4, true);
/* 0030950e */	■効果音("剣を構える");
/* 0030951a */	○名札("フェリス", "");
/* 0030952c */	VOICE("21274");
/* 00309538 */	'「これは不可抗力よね！' R;
/* 00309544 */	'　何も命令されてないし、うん！' R;
/* 00309550 */	'　ご主人様の為だし！」' A;
/* 0030955c */	■枠消去();
/* 00309562 */	■立ち絵消去(0, true);
/* 00309574 */	■立ち絵("かなみ／基本", 1, true);
/* 0030958c */	■効果音("剣を構える");
/* 00309598 */	○名札("かなみ", "");
/* 003095aa */	VOICE("21275");
/* 003095b6 */	'「うんうん。仕方ない仕方ない。' R;
/* 003095c2 */	'　大義の前の僅かな犠牲よ」' A;
/* 003095ce */	■枠消去();
/* 003095d4 */	■立ち絵消去(0, true);
/* 003095e6 */	■立ち絵("ミリ／基本", 1, true);
/* 003095fe */	■効果音("剣を構える");
/* 0030960a */	○名札("ミリ", "");
/* 0030961c */	VOICE("21276");
/* 00309628 */	'「よーっしゃいくぞ。' R;
/* 00309634 */	'　手加減無しだ」' A;
/* 00309640 */	○名札("サファイア", "");
/* 00309652 */	VOICE("21277");
/* 0030965e */	'「……あの。' R;
/* 0030966a */	'　まるでストップの気配がない、ような……」' A;
/* 00309676 */	○名札("トパーズ", "");
/* 00309688 */	VOICE("21278");
/* 00309694 */	'「あ、あら……？」' A;
/* 003096a0 */	■枠消去();
/* 003096a6 */	■音楽停止(2000);
/* 003096b2 */	■立ち絵背景アウト();
/* 003096b8 */	■シーン終了(1300);
/* 003096c4 */}

void ＥＶ／西の塔／トパーズ／三回目／戦闘後()
/* 003096d2 */{
/* 003096d2 */	EV("", -2147483648);
/* 003096e6 */	■背景("塔／西", 2, 500);
/* 003096fe */	■全体イン("", "ランス／基本");
/* 00309710 */	●名札("ランス", "");
/* 00309722 */	'「あんぎゃーーーーっ……」' A;
/* 0030972e */	■枠消去();
/* 00309734 */	■立ち絵消去(3, true);
/* 00309746 */	■効果音("ぶつかる");
/* 00309752 */	■画面揺らし(20, 300);
/* 00309764 */	○名札("サファイア", "");
/* 00309776 */	VOICE("21279");
/* 00309782 */	'「ああっ、やっぱり……！」' A;
/* 0030978e */	○名札("シィル", "");
/* 003097a0 */	VOICE("21280");
/* 003097ac */	'「ごめんなさいランス様、ごめんなさい……」' A;
/* 003097b8 */	○名札("リア", "");
/* 003097ca */	VOICE("21281");
/* 003097d6 */	'「ダーリン！　ダーリーーン！」' A;
/* 003097e2 */	○名札("かなみ", "");
/* 003097f4 */	VOICE("21282");
/* 00309800 */	'（やばい……' R;
/* 0030980c */	'　めちゃめちゃスッキリしたわ……）' A;
/* 00309818 */	○名札("トパーズ", "");
/* 0030982a */	VOICE("21283");
/* 00309836 */	'「う、嘘でしょ？' R;
/* 00309842 */	'　ええい、立ちなさい……」' A;
/* 0030984e */	■枠消去();
/* 00309854 */	■音楽("焦り・危ない", 0);
/* 00309866 */	■立ち絵("ランス／基本", 3, true);
/* 0030987e */	●名札("ランス", "");
/* 00309890 */	'「どりゃーーーーーーー！」' A;
/* 0030989c */	■枠消去();
/* 003098a2 */	■効果音("空振り");
/* 003098ae */	■フラッシュ(100, 600, 7);
/* 003098c6 */	■立ち絵消去(0, true);
/* 003098d8 */	■立ち絵("トパーズ／基本", 1, true);
/* 003098f0 */	○名札("トパーズ", "");
/* 00309902 */	VOICE("21284");
/* 0030990e */	'「きゃぁっ！？' R;
/* 0030991a */	'　そんな……！　洗脳、解けてる……！？」' A;
/* 00309926 */	■枠消去();
/* 0030992c */	■立ち絵背("ランス／基本", 1, true);
/* 00309944 */	○名札("カオス", "");
/* 00309956 */	VOICE("21285");
/* 00309962 */	'「おっほーう。' R;
/* 0030996e */	'　元に戻ったか心の友！」' A;
/* 0030997a */	■枠消去();
/* 00309980 */	■立ち絵消去(1, true);
/* 00309992 */	■立ち絵("サファイア／基本", 1, true);
/* 003099aa */	○名札("サファイア", "");
/* 003099bc */	VOICE("21286");
/* 003099c8 */	'「くっ……！　ここはエスケープします！」' A;
/* 003099d4 */	■枠消去();
/* 003099da */	■立ち絵消去(1, true);
/* 003099ec */	■効果音("走り去る");
/* 003099f8 */	■立ち絵("シィル／基本", 1, true);
/* 00309a10 */	○名札("シィル", "");
/* 00309a22 */	VOICE("21287");
/* 00309a2e */	'「ランス様、よかった……' R;
/* 00309a3a */	'　いたいのいたいのとんでけー」' A;
/* 00309a46 */	■枠消去();
/* 00309a4c */	■効果音("魔法");
/* 00309a58 */	■フラッシュ(100, 600, 7);
/* 00309a70 */	●名札("ランス", "");
/* 00309a82 */	'「うおーーーーー！」' A;
/* 00309a8e */	■枠消去();
/* 00309a94 */	■効果音("突進");
/* 00309aa0 */	■立ち絵背消去(1, true);
/* 00309ab2 */	○名札("シィル", "");
/* 00309ac4 */	VOICE("21288");
/* 00309ad0 */	'「あっ、ランス様！」' A;
/* 00309adc */	○名札("ミリ", "");
/* 00309aee */	VOICE("21289");
/* 00309afa */	'「おーおー、あいつ怒ってるな……' R;
/* 00309b06 */	'　よっしゃ、追おうぜ」' A;
/* 00309b12 */	■枠消去();
/* 00309b18 */	■音楽停止(2000);
/* 00309b24 */	■立ち絵背景アウト();
/* 00309b2a */	■シーン終了(1300);
/* 00309b36 */}

void ＥＶ／西の塔／トパーズ／四回目()
/* 00309b44 */{
/* 00309b44 */	EV("", -2147483648);
/* 00309b58 */	■音楽("焦り・危ない", 0);
/* 00309b6a */	■背景("塔／西", 2, 500);
/* 00309b82 */	■効果音("走ってくる");
/* 00309b8e */	■全体イン("", "トパーズ／基本");
/* 00309ba0 */	○名札("サファイア", "");
/* 00309bb2 */	VOICE("21290");
/* 00309bbe */	'「ワーストケース！' R;
/* 00309bca */	'　トパーズが余計な事をしなければ……！」' A;
/* 00309bd6 */	○名札("トパーズ", "");
/* 00309be8 */	VOICE("21291");
/* 00309bf4 */	'「う、うるっさいわよサファイア！' R;
/* 00309c00 */	'　あんただって反対しなかったじゃないの！」' A;
/* 00309c0c */	○名札("サファイア", "");
/* 00309c1e */	VOICE("21292");
/* 00309c2a */	'「言ってもノーリッスンでしょう！' R;
/* 00309c36 */	'　下手な小細工ばかりして……！」' A;
/* 00309c42 */	○名札("トパーズ", "");
/* 00309c54 */	VOICE("21293");
/* 00309c60 */	'「下手とはなによ！' R;
/* 00309c6c */	'　だいたい…………！」' A;
/* 00309c78 */	●名札("ランス", "");
/* 00309c8a */	'「おおおおぉぉーー！」' A;
/* 00309c96 */	■枠消去();
/* 00309c9c */	■効果音("突進");
/* 00309ca8 */	■立ち絵("ランス／基本", 1, true);
/* 00309cc0 */	○名札("トパーズ", "");
/* 00309cd2 */	VOICE("21294");
/* 00309cde */	'「ひぃっ！？　お、追ってきた！」' A;
/* 00309cea */	○名札("カオス", "");
/* 00309cfc */	VOICE("21295");
/* 00309d08 */	'「くっくっく。' R;
/* 00309d14 */	'　使徒を逃がすわけがなかろうが」' A;
/* 00309d20 */	○名札("シィル", "");
/* 00309d32 */	VOICE("21296");
/* 00309d3e */	'「お、追いつきました！」' A;
/* 00309d4a */	○名札("リア", "");
/* 00309d5c */	VOICE("21297");
/* 00309d68 */	'「やっちゃえダーリン！」' A;
/* 00309d74 */	○名札("サファイア", "");
/* 00309d86 */	VOICE("21298");
/* 00309d92 */	'「こ、こうなれば……！」' A;
/* 00309d9e */	○名札("カオス", "");
/* 00309db0 */	VOICE("21299");
/* 00309dbc */	'「くく、ハラを決めたか。さあ心の友……」' A;
/* 00309dc8 */	●名札("ランス", "");
/* 00309dda */	'「う…………」' A;
/* 00309de6 */	■画面揺らし(50, 300);
/* 00309df8 */	●名札("ランス", "");
/* 00309e0a */	'「うがーーーーーー！」' A;
/* 00309e16 */	○名札("カオス", "");
/* 00309e28 */	VOICE("21300");
/* 00309e34 */	'「あら？」' A;
/* 00309e40 */	○名札("トパーズ", "");
/* 00309e52 */	VOICE("21301");
/* 00309e5e */	'「え、洗脳、解けてない……？　え？」' A;
/* 00309e6a */	●名札("ランス", "");
/* 00309e7c */	'「女！　やらせろぉぉぉぉぉぉ！！」' A;
/* 00309e88 */	○名札("サファイア", "");
/* 00309e9a */	VOICE("21302");
/* 00309ea6 */	'「ま、まさか……' R;
/* 00309eb2 */	'　リビドーで動いてるだけなのですか！？」' A;
/* 00309ebe */	●名札("ランス", "");
/* 00309ed0 */	'「女ーーーーーーッ！！」' A;
/* 00309edc */	■枠消去();
/* 00309ee2 */	■音楽停止(2000);
/* 00309eee */	■立ち絵背景アウト();
/* 00309ef4 */	■シーン終了(1300);
/* 00309f00 */}

void ＥＶ／西の塔／トパーズ／四回目／戦闘後()
/* 00309f0e */{
/* 00309f0e */	EV("", -2147483648);
/* 00309f22 */	●ト書き();
/* 00309f28 */	'…………' A;
/* 00309f34 */	●ト書き();
/* 00309f3a */	'……' A;
/* 00309f46 */	■効果音("エロ２");
/* 00309f52 */	○名札("サファイア／Ｈ", "");
/* 00309f64 */	VOICE("21303");
/* 00309f70 */	'「あっ、んっ、ひぁぁぁっ……！' R;
/* 00309f7c */	'　やだ、もう、やだぁぁっ……！' R;
/* 00309f88 */	'　アイゼル様、アイゼルさまぁぁぁっ……！」' A;
/* 00309f94 */	■効果音("エロ３ループ");
/* 00309fa0 */	○名札("トパーズ／Ｈ", "");
/* 00309fb2 */	VOICE("21304");
/* 00309fbe */	'「むり、むりぃぃっ……！' R;
/* 00309fca */	'　壊れちゃうよぉっ……んっ、あっ、ひっ！」' A;
/* 00309fd6 */	●名札("ランス／Ｈ", "");
/* 00309fe8 */	'「とーーーーーーー！」' A;
/* 00309ff4 */	■枠消去();
/* 00309ffa */	■効果音("射精");
/* 0030a006 */	■フラッシュ(100, 600, 7);
/* 0030a01e */	■背景("塔／西", 2, 500);
/* 0030a036 */	○名札("トパーズ／Ｈ", "");
/* 0030a048 */	VOICE("21305");
/* 0030a054 */	'「あああぁぁっ……やだあっ………」' A;
/* 0030a060 */	○名札("サファイア／Ｈ", "");
/* 0030a072 */	VOICE("21306");
/* 0030a07e */	'「んんっ……ふ、あ…………」' A;
/* 0030a08a */	●名札("ランス", "");
/* 0030a09c */	'「……………………」' A;
/* 0030a0a8 */	■枠消去();
/* 0030a0ae */	■音楽("のんき", 0);
/* 0030a0c0 */	■立ち絵背("ランス／基本", 3, true);
/* 0030a0d8 */	●名札("ランス", "");
/* 0030a0ea */	'「…………むっ。ここはどこだ？」' A;
/* 0030a0f6 */	●ト書き();
/* 0030a0fc */	'やけに気分爽快だ。' R;
/* 0030a108 */	'一仕事終えた、男の充実感がある。' A;
/* 0030a114 */	○名札("シィル", "");
/* 0030a126 */	VOICE("21307");
/* 0030a132 */	'「ランス様！　元に戻られたんですか！」' A;
/* 0030a13e */	●名札("ランス", "");
/* 0030a150 */	'「おう、シィル」' A;
/* 0030a15c */	○名札("セル", "");
/* 0030a16e */	VOICE("21308");
/* 0030a17a */	'「ラ、ランスさん！' R;
/* 0030a186 */	'　は、早くズボンを穿いてください！」' A;
/* 0030a192 */	●名札("ランス", "");
/* 0030a1a4 */	'「ん？　おお」' A;
/* 0030a1b0 */	■効果音("衣擦れ");
/* 0030a1bc */	●ト書き();
/* 0030a1c2 */	'粘液にまみれたハイパー兵器に、' R;
/* 0030a1ce */	'足下に転がるまるだし子ちゃんズ。' A;
/* 0030a1da */	●ト書き();
/* 0030a1e0 */	'さっきまでセックスしていたのか。' R;
/* 0030a1ec */	'うすぼーんやりだが思い出したぞ。' A;
/* 0030a1f8 */	●名札("ランス", "");
/* 0030a20a */	'「なんだか分からんが、' R;
/* 0030a216 */	'　一件落着ということか。' R;
/* 0030a222 */	'　無意識に解決とは、さすが俺様だ」' A;
/* 0030a22e */	○名札("カオス", "");
/* 0030a240 */	VOICE("21309");
/* 0030a24c */	'「さあ、充分楽しんだだろ。' R;
/* 0030a258 */	'　とどめを刺して次にいこうぜぃ」' A;
/* 0030a264 */	●名札("ランス", "");
/* 0030a276 */	'「俺は可愛い子は殺さんと、' R;
/* 0030a282 */	'　何度言えば分かるのだ」' A;
/* 0030a28e */	○名札("カオス", "");
/* 0030a2a0 */	VOICE("21310");
/* 0030a2ac */	'「ちっ。いけずじゃのう。' R;
/* 0030a2b8 */	'　こいつらも使徒なのに」' A;
/* 0030a2c4 */	●名札("ランス", "");
/* 0030a2d6 */	'「ま、お仕置きは済んだようだし、' R;
/* 0030a2e2 */	'　これ以上何もできまい。居館に戻るぞ」' A;
/* 0030a2ee */	○名札("ミリ", "");
/* 0030a300 */	VOICE("21311");
/* 0030a30c */	'「なーんか、ランスに振り回されただけの' R;
/* 0030a318 */	'　ような気がするぜ……」' A;
/* 0030a324 */	■枠消去();
/* 0030a32a */	■音楽停止(2000);
/* 0030a336 */	■効果音("歩き去る");
/* 0030a342 */	■全体アウト();
/* 0030a348 */	●ト書き();
/* 0030a34e */	'…………' A;
/* 0030a35a */	●ト書き();
/* 0030a360 */	'……' A;
/* 0030a36c */	■枠消去();
/* 0030a372 */	■立ち絵("トパーズ／負傷", 0, true);
/* 0030a38a */	○名札("トパーズ／負傷", "");
/* 0030a39c */	VOICE("21312");
/* 0030a3a8 */	'「あぅ、ぅぅぅ……」' A;
/* 0030a3b4 */	■枠消去();
/* 0030a3ba */	■立ち絵消去(1, true);
/* 0030a3cc */	■立ち絵("サファイア／負傷", 0, true);
/* 0030a3e4 */	○名札("サファイア／負傷", "");
/* 0030a3f6 */	VOICE("21313");
/* 0030a402 */	'「っ…………く、ぅ……' R;
/* 0030a40e */	'　に、二度も、三度もっ……」' A;
/* 0030a41a */	■枠消去();
/* 0030a420 */	■立ち絵消去(1, true);
/* 0030a432 */	■立ち絵("リーザス兵士／青２", 1, true);
/* 0030a44a */	○名札("狂ったリーザス兵士Ａ", "＊");
/* 0030a45c */	VOICE("21314");
/* 0030a468 */	'「…………う、ううう……」' A;
/* 0030a474 */	■枠消去();
/* 0030a47a */	■立ち絵消去(1, true);
/* 0030a48c */	■立ち絵("盗賊／Ａ", 1, true);
/* 0030a4a4 */	○名札("狂った解放軍兵士Ａ", "＊＊");
/* 0030a4b6 */	VOICE("21315");
/* 0030a4c2 */	'「うが、うがががが…………」' A;
/* 0030a4ce */	○名札("トパーズ／負傷", "");
/* 0030a4e0 */	VOICE("21316");
/* 0030a4ec */	'「あぅ、う……な、なに……？」' A;
/* 0030a4f8 */	■音楽("焦り・危ない", 0);
/* 0030a50a */	○名札("狂った解放軍兵士Ａ", "＊＊");
/* 0030a51c */	VOICE("21317");
/* 0030a528 */	'「うがーーーーーー！」' A;
/* 0030a534 */	■枠消去();
/* 0030a53a */	■立ち絵消去(3, true);
/* 0030a54c */	■効果音("抱きつく");
/* 0030a558 */	■画面揺らし(20, 300);
/* 0030a56a */	○名札("トパーズ／負傷", "");
/* 0030a57c */	VOICE("21318");
/* 0030a588 */	'「へっ？　や、ひゃぁぁぁぁっ！？」' A;
/* 0030a594 */	○名札("サファイア／負傷", "");
/* 0030a5a6 */	VOICE("21319");
/* 0030a5b2 */	'「あ、あっ……' R;
/* 0030a5be */	'　集中が切れて、オーダーがっ……！' R;
/* 0030a5ca */	'　ストップ！　ストーーップ！」' A;
/* 0030a5d6 */	○名札("トパーズ／負傷", "");
/* 0030a5e8 */	VOICE("21320");
/* 0030a5f4 */	'「ひっ……！　あ、やっ……！' R;
/* 0030a600 */	'　触るな……さわ、るなぁぁぁっ……！」' A;
/* 0030a60c */	■枠消去();
/* 0030a612 */	■音楽停止(2000);
/* 0030a61e */	■立ち絵背景アウト();
/* 0030a624 */	■シーン終了(1300);
/* 0030a630 */}

void ＥＶ／西の塔／トパーズ／失敗()
/* 0030a63e */{
/* 0030a63e */	EV("", -2147483648);
/* 0030a652 */	■背景("塔／西", 2, 500);
/* 0030a66a */	■全体イン("かなみ／基本", "");
/* 0030a67c */	●ト書き();
/* 0030a682 */	'今は寄り道していられない。' A;
/* 0030a68e */	■枠消去();
/* 0030a694 */	■立ち絵背景アウト();
/* 0030a69a */	■シーン終了(1300);
/* 0030a6a6 */}

