void ＥＶ／中庭／入口()
/* 00317f18 */{
/* 00317f18 */	EV("", -2147483648);
/* 00317f2c */	■背景("中庭", 2, 500);
/* 00317f44 */	■音楽("通常戦闘", 0);
/* 00317f56 */	■効果音("戦争音ループ");
/* 00317f62 */	■全体イン("", "ヘルマン兵士／重装");
/* 00317f74 */	○名札("ヘルマン兵士Ａ", "＊");
/* 00317f86 */	VOICE("21321");
/* 00317f92 */	'「おおおおっ！」' A;
/* 00317f9e */	■枠消去();
/* 00317fa4 */	■立ち絵消去(1, true);
/* 00317fb6 */	■立ち絵("リーザス兵士／青", 1, true);
/* 00317fce */	■効果音("鍔迫り合い（斧）");
/* 00317fda */	■立ち絵モ(4);
/* 00317fe6 */	○名札("リーザス兵士Ａ", "＊＊");
/* 00317ff8 */	VOICE("21322");
/* 00318004 */	'「ぐっ……ま……負けるものか……！' R;
/* 00318010 */	'　くらえ、侵略者めが！」' A;
/* 0031801c */	■枠消去();
/* 00318022 */	■効果音("鍔迫り合い（２回）");
/* 0031802e */	■立ち絵消去(1, true);
/* 00318040 */	■立ち絵背("ランス／基本", 1, true);
/* 00318058 */	●名札("ランス", "");
/* 0031806a */	'「おー……やってるな」' A;
/* 00318076 */	●ト書き();
/* 0031807c */	'そこかしこで、ヘルマンの黒ダルマ連中と' R;
/* 00318088 */	'リーザス兵や民兵が' R;
/* 00318094 */	'決死の形相で刃を交わしている。' A;
/* 003180a0 */	■枠消去();
/* 003180a6 */	■効果音("爆発（遠）");
/* 003180b2 */	■フラッシュ(100, 600, 7);
/* 003180ca */	●ト書き();
/* 003180d0 */	'遠くで、魔法らしき光が炸裂した。' A;
/* 003180dc */	○名札("シィル", "");
/* 003180ee */	VOICE("21323");
/* 003180fa */	'「どうしますか、ランス様」' A;
/* 00318106 */	●名札("ランス", "");
/* 00318118 */	'「雑兵を相手にしていても始まらん。' R;
/* 00318124 */	'　頭らしいのを叩き潰すぞ。' R;
/* 00318130 */	'　魔人なら、改めてカオスの試し切りだ」' A;
/* 0031813c */	○名札("カオス", "");
/* 0031814e */	VOICE("21324");
/* 0031815a */	'「よっしゃー。いこいこ。どーんといこー」' A;
/* 00318166 */	●名札("ランス", "");
/* 00318178 */	'「これでまた簡単にへし折れやがったら、' R;
/* 00318184 */	'　火山に放り込むからな」' A;
/* 00318190 */	○名札("カオス", "");
/* 003181a2 */	VOICE("21325");
/* 003181ae */	'「ああん、熱いの嫌なのー」' A;
/* 003181ba */	●ト書き();
/* 003181c0 */	'戯言は無視して出撃だ。' A;
/* 003181cc */	■枠消去();
/* 003181d2 */	■音楽停止(2000);
/* 003181de */	■立ち絵背景アウト();
/* 003181e4 */	■シーン終了(1300);
/* 003181f0 */}

void ＥＶ／中庭／マリア()
/* 003181fe */{
/* 003181fe */	EV("", -2147483648);
/* 00318212 */	■背景("中庭", 2, 500);
/* 0031822a */	■全体イン("ランス／基本", "");
/* 0031823c */	●名札("ランス", "");
/* 0031824e */	'「ん、あれは……」' A;
/* 0031825a */	■枠消去();
/* 00318260 */	■立ち絵背消去(1, true);
/* 00318272 */	■立ち絵("マリア／基本", 1, true);
/* 0031828a */	○名札("マリア", "");
/* 0031829c */	VOICE("21326");
/* 003182a8 */	'「狙いは、あそこ……' R;
/* 003182b4 */	'　いっけー、チューリップ！」' A;
/* 003182c0 */	■枠消去();
/* 003182c6 */	■効果音("チューリップ");
/* 003182d2 */	■画面揺らし(50, 300);
/* 003182e4 */	○名札("バレス", "");
/* 003182f6 */	VOICE("21327");
/* 00318302 */	'「お見事！　次はあちら、左翼に！」' A;
/* 0031830e */	○名札("マリア", "");
/* 00318320 */	VOICE("21328");
/* 0031832c */	'「はいはい、っと！」' A;
/* 00318338 */	○名札("バレス", "");
/* 0031834a */	VOICE("21329");
/* 00318356 */	'「敵を食い止めよ！' R;
/* 00318362 */	'　一人で不利なら二人、三人でかかれ！' R;
/* 0031836e */	'　今更、このような所で命を落とすでないぞ」' A;
/* 0031837a */	■枠消去();
/* 00318380 */	■効果音("チューリップ");
/* 0031838c */	■画面揺らし(20, 300);
/* 0031839e */	■枠消去();
/* 003183a4 */	■立ち絵背("ランス／基本", 1, true);
/* 003183bc */	●名札("ランス", "");
/* 003183ce */	'「マリアにバレスではないか。' R;
/* 003183da */	'　こっちにいたのか」' A;
/* 003183e6 */	○名札("マリア", "");
/* 003183f8 */	VOICE("21330");
/* 00318404 */	'「あっ、ランス！　ちょうどよかった！」' A;
/* 00318410 */	●名札("ランス", "");
/* 00318422 */	'「なんだ、男が欲しくなったのか？' R;
/* 0031842e */	'　こんな時にいやらしいやつめ」' A;
/* 0031843a */	○名札("マリア", "");
/* 0031844c */	VOICE("21331");
/* 00318458 */	'「バカ！　そんな訳ないでしょ。' R;
/* 00318464 */	'　使徒！　使徒がいたの！」' A;
/* 00318470 */	●名札("ランス", "");
/* 00318482 */	'「使徒？　使徒ってーと……' R;
/* 0031848e */	'　あの丸だしの三人娘か」' A;
/* 0031849a */	○名札("マリア", "");
/* 003184ac */	VOICE("21332");
/* 003184b8 */	'「そうよ、そのうちの赤いの。' R;
/* 003184c4 */	'　あいつが、この辺りで派手に暴れてて……」' A;
/* 003184d0 */	●名札("ランス", "");
/* 003184e2 */	'「ほうほういかんな。それはお仕置きだな。' R;
/* 003184ee */	'　どこにいった？　ぐししし……」' A;
/* 003184fa */	○名札("バレス", "");
/* 0031850c */	VOICE("21333");
/* 00318518 */	'「それが、知らぬ間に行方を眩ませまして。' R;
/* 00318524 */	'　スーがそれを追って行ってしまったのです」' A;
/* 00318530 */	○名札("マリア", "");
/* 00318542 */	VOICE("21334");
/* 0031854e */	'「で、それを追いかけて' R;
/* 0031855a */	'　志津香も行っちゃったのよ！」' A;
/* 00318566 */	●名札("ランス", "");
/* 00318578 */	'「なんだとー？」' A;
/* 00318584 */	○名札("バレス", "");
/* 00318596 */	VOICE("21335");
/* 003185a2 */	'「追おうにも追えず……' R;
/* 003185ae */	'　どうにもジリジリしておったのです」' A;
/* 003185ba */	●名札("ランス", "");
/* 003185cc */	'「ちっ、世話の焼ける……' R;
/* 003185d8 */	'　まあ、使徒ごとき、もはや敵ではない」' A;
/* 003185e4 */	○名札("カオス", "");
/* 003185f6 */	VOICE("21336");
/* 00318602 */	'「おーう。使徒か。' R;
/* 0031860e */	'　準備体操にはちょうど良いかな」' A;
/* 0031861a */	○名札("マリア", "");
/* 0031862c */	VOICE("21337");
/* 00318638 */	'「わ、喋った……もしかしてこれがカオス？」' A;
/* 00318644 */	○名札("カオス", "");
/* 00318656 */	VOICE("21338");
/* 00318662 */	'「ぬふふふふ。よろしく崇め奉ってね」' A;
/* 0031866e */	○名札("マリア", "");
/* 00318680 */	VOICE("21339");
/* 0031868c */	'「どこから声出してるんだろ……' R;
/* 00318698 */	'　分解してみたいな……」' A;
/* 003186a4 */	○名札("カオス", "");
/* 003186b6 */	VOICE("21340");
/* 003186c2 */	'「怖っ！　この子怖っ！　二言目がそれかよ！' R;
/* 003186ce */	'　儂だって生きてるのよ！？」' A;
/* 003186da */	●名札("ランス", "");
/* 003186ec */	'「黙れ無機物」' A;
/* 003186f8 */	○名札("シィル", "");
/* 0031870a */	VOICE("21341");
/* 00318716 */	'「でも、ランス様。' R;
/* 00318722 */	'　使徒だけだったらいいですけど、' R;
/* 0031872e */	'　魔人や……もしあの魔王がいたら……」' A;
/* 0031873a */	○名札("マリア", "");
/* 0031874c */	VOICE("21342");
/* 00318758 */	'「へっ？　ま……おう？」' A;
/* 00318764 */	○名札("バレス", "");
/* 00318776 */	VOICE("21343");
/* 00318782 */	'「……なにやら、不穏な言葉が……」' A;
/* 0031878e */	●名札("ランス", "");
/* 003187a0 */	'「説明は後だ。' R;
/* 003187ac */	'　行くぞ、ついてこい」' A;
/* 003187b8 */	○名札("マリア", "");
/* 003187ca */	VOICE("21344");
/* 003187d6 */	'「あっ……う、うん！」' A;
/* 003187e2 */	○名札("バレス", "");
/* 003187f4 */	VOICE("21345");
/* 00318800 */	'「む……承知つかまつり申した。' R;
/* 0031880c */	'　この場の指揮は、他の者に任せましょう」' A;
/* 00318818 */	■枠消去();
/* 0031881e */	■音楽停止(2000);
/* 0031882a */	■立ち絵背景アウト();
/* 00318830 */	■シーン終了(1300);
/* 0031883c */}

void ＥＶ／中庭／Ｂ区画()
/* 0031884a */{
/* 0031884a */	EV("", -2147483648);
/* 0031885e */	■背景("中庭", 2, 500);
/* 00318876 */	■全体イン("ランス／基本", "");
/* 00318888 */	■効果音("爆発（遠）");
/* 00318894 */	■画面揺らし(20, 300);
/* 003188a6 */	●名札("ランス", "");
/* 003188b8 */	'「むっ……こっちだな」' A;
/* 003188c4 */	○名札("ミリ", "");
/* 003188d6 */	VOICE("21346");
/* 003188e2 */	'「ああ。随分派手にやってるな。' R;
/* 003188ee */	'　志津香だな」' A;
/* 003188fa */	○名札("マリア", "");
/* 0031890c */	VOICE("21347");
/* 00318918 */	'「それと、あの赤い使徒もだね。' R;
/* 00318924 */	'　あの、危険な魔法……」' A;
/* 00318930 */	○名札("バレス", "");
/* 00318942 */	VOICE("21348");
/* 0031894e */	'「むう……聞くだに厄介な相手ですな。' R;
/* 0031895a */	'　スーよ、無事でおれよ……」' A;
/* 00318966 */	■枠消去();
/* 0031896c */	■音楽停止(2000);
/* 00318978 */	■立ち絵背景アウト();
/* 0031897e */	W(1000);
/* 0031898a */	■音楽("通常戦闘", 0);
/* 0031899c */	■背景("中庭", 2, 500);
/* 003189b4 */	■画面揺らし(50, 300);
/* 003189c6 */	■効果音("爆発");
/* 003189d2 */	■全体イン("志津香／基本", "ガーネット／基本");
/* 003189e4 */	○名札("志津香", "");
/* 003189f6 */	VOICE("21349");
/* 00318a02 */	'「ふ……ぅっ！　業火炎破！」' A;
/* 00318a0e */	○名札("ガーネット", "");
/* 00318a20 */	VOICE("21350");
/* 00318a2c */	'「おっと、っとーー！」' A;
/* 00318a38 */	■枠消去();
/* 00318a3e */	■効果音("炎魔法");
/* 00318a4a */	■フラッシュ(100, 600, 4);
/* 00318a62 */	●ト書き();
/* 00318a68 */	'志津香の腕が水平に薙ぎ払われ、' R;
/* 00318a74 */	'その延長線上に広がる炎の帯を、' R;
/* 00318a80 */	'赤い髪の使徒は大きく跳躍して回避する。' A;
/* 00318a8c */	■枠消去();
/* 00318a92 */	■立ち絵背("スー／基本", 3, true);
/* 00318aaa */	○名札("スー／Ｂ", "");
/* 00318abc */	VOICE("21351");
/* 00318ac8 */	'「エモノ、狩ル！」' A;
/* 00318ad4 */	○名札("ガーネット", "");
/* 00318ae6 */	VOICE("21352");
/* 00318af2 */	'「ちぇっ……！」' A;
/* 00318afe */	■枠消去();
/* 00318b04 */	■立ち絵消去(1, true);
/* 00318b16 */	■効果音("鍔迫り合い");
/* 00318b22 */	■フラッシュ(0, 300, 7);
/* 00318b3a */	■画面揺らし(20, 300);
/* 00318b4c */	●ト書き();
/* 00318b52 */	'逃げた先に追いすがったスーが' R;
/* 00318b5e */	'斧を振るうが、ガーネットは' R;
/* 00318b6a */	'掌の先に浮かべた障壁でそれを打ち払う。' A;
/* 00318b76 */	■枠消去();
/* 00318b7c */	■効果音("転がる");
/* 00318b88 */	■立ち絵("ガーネット／基本", 1, true);
/* 00318ba0 */	○名札("ガーネット", "");
/* 00318bb2 */	VOICE("21353");
/* 00318bbe */	'「キナクドリン・ペリレン・' R;
/* 00318bca */	'　ジケトピロロピロール……！」' A;
/* 00318bd6 */	○名札("志津香", "");
/* 00318be8 */	VOICE("21354");
/* 00318bf4 */	'「ッ、避けて、スー！」' A;
/* 00318c00 */	○名札("スー／Ｂ", "");
/* 00318c12 */	VOICE("21355");
/* 00318c1e */	'「ウッ、危ナイ！」' A;
/* 00318c2a */	■枠消去();
/* 00318c30 */	■立ち絵背消去(1, true);
/* 00318c42 */	○名札("ガーネット", "");
/* 00318c54 */	VOICE("21356");
/* 00318c60 */	'「――紅色破壊光線！」' A;
/* 00318c6c */	■枠消去();
/* 00318c72 */	■効果音("紅色破壊光線");
/* 00318c7e */	■画面揺らし(50, 300);
/* 00318c90 */	○名札("志津香", "");
/* 00318ca2 */	VOICE("21357");
/* 00318cae */	'「くっ……！」' A;
/* 00318cba */	■枠消去();
/* 00318cc0 */	■効果音("巨体倒れる");
/* 00318ccc */	■画面揺らし(20, 300);
/* 00318cde */	●ト書き();
/* 00318ce4 */	'とっさに身を翻した志津香の背後で、' R;
/* 00318cf0 */	'大木が爆発を引き起こしてへし折れる。' A;
/* 00318cfc */	■枠消去();
/* 00318d02 */	■立ち絵背("志津香／基本", 1, true);
/* 00318d1a */	○名札("ガーネット", "");
/* 00318d2c */	VOICE("21358");
/* 00318d38 */	'「ちょうどよかったよ、人間。' R;
/* 00318d44 */	'　八つ当たりでスカッと運動したかったし、' R;
/* 00318d50 */	'　借りもあったしさ」' A;
/* 00318d5c */	○名札("志津香", "");
/* 00318d6e */	VOICE("21359");
/* 00318d7a */	'「ああ、そう？' R;
/* 00318d86 */	'　悪いけど、いちいち覚えてないわ」' A;
/* 00318d92 */	○名札("ガーネット", "");
/* 00318da4 */	VOICE("21360");
/* 00318db0 */	'「そうかい？' R;
/* 00318dbc */	'　そんな出来の悪い頭なら、' R;
/* 00318dc8 */	'　吹っ飛ばしていいよね！」' A;
/* 00318dd4 */	○名札("志津香", "");
/* 00318de6 */	VOICE("21361");
/* 00318df2 */	'「っ……！」' A;
/* 00318dfe */	■枠消去();
/* 00318e04 */	■立ち絵背消去(1, true);
/* 00318e16 */	●ト書き();
/* 00318e1c */	'ガーネットがかざした手から、' R;
/* 00318e28 */	'赤い光線が照射される。' A;
/* 00318e34 */	■枠消去();
/* 00318e3a */	■効果音("紅色破壊光線");
/* 00318e46 */	■画面揺らし(50, 300);
/* 00318e58 */	●ト書き();
/* 00318e5e */	'それを消滅させることも' R;
/* 00318e6a */	'相殺することもできず、' R;
/* 00318e76 */	'志津香は地面を転がって避けるしかない。' A;
/* 00318e82 */	■枠消去();
/* 00318e88 */	■立ち絵("スー／基本", 1, true);
/* 00318ea0 */	○名札("スー／Ｂ", "");
/* 00318eb2 */	VOICE("21362");
/* 00318ebe */	'「ムーーッ！　テイヤッ！」' A;
/* 00318eca */	■枠消去();
/* 00318ed0 */	■効果音("空振り（重）");
/* 00318edc */	■フラッシュ(100, 600, 7);
/* 00318ef4 */	○名札("ガーネット", "");
/* 00318f06 */	VOICE("21363");
/* 00318f12 */	'「おっと」' A;
/* 00318f1e */	■枠消去();
/* 00318f24 */	■立ち絵消去(1, true);
/* 00318f36 */	■効果音("鍔迫り合い（斧）");
/* 00318f42 */	■フラッシュ(100, 600, 7);
/* 00318f5a */	●ト書き();
/* 00318f60 */	'投擲された二丁の斧を、' R;
/* 00318f6c */	'ひとつは身を引いて避け、' R;
/* 00318f78 */	'ひとつは素手で叩き落とす。' A;
/* 00318f84 */	■枠消去();
/* 00318f8a */	■立ち絵背("志津香／基本", 3, true);
/* 00318fa2 */	○名札("志津香", "");
/* 00318fb4 */	VOICE("21364");
/* 00318fc0 */	'「く……」' A;
/* 00318fcc */	●ト書き();
/* 00318fd2 */	'わずかにできた隙に、転がって起き上がる。' A;
/* 00318fde */	○名札("志津香", "");
/* 00318ff0 */	VOICE("21365");
/* 00318ffc */	'（強い……！' R;
/* 00319008 */	'　使徒の身体能力に加えて、' R;
/* 00319014 */	'　防ぎにくいあの魔法……！）' A;
/* 00319020 */	■枠消去();
/* 00319026 */	■立ち絵消去(1, true);
/* 00319038 */	■立ち絵("ガーネット／基本", 1, true);
/* 00319050 */	○名札("ガーネット", "");
/* 00319062 */	VOICE("21366");
/* 0031906e */	'「ふん。カオスを手に入れたら、' R;
/* 0031907a */	'　またあそこに行かなきゃいけないんだ。' R;
/* 00319086 */	'　もうしばらく、気晴らしを――」' A;
/* 00319092 */	■音楽停止(2000);
/* 0031909e */	○名札("アイゼル", "＊");
/* 003190b0 */	VOICE("21367");
/* 003190bc */	'「――――何を遊んでいるのですか。' R;
/* 003190c8 */	'　ガーネット」' A;
/* 003190d4 */	■枠消去();
/* 003190da */	■立ち絵モ(3);
/* 003190e6 */	○名札("ガーネット", "");
/* 003190f8 */	VOICE("21368");
/* 00319104 */	'「あっ……！」' A;
/* 00319110 */	■枠消去();
/* 00319116 */	■音楽("悪いやつ", 0);
/* 00319128 */	■立ち絵("アイゼル／基本", 1, 1000);
/* 00319142 */	○名札("志津香", "");
/* 00319154 */	VOICE("21369");
/* 00319160 */	'「………………！」' A;
/* 0031916c */	○名札("スー／Ｂ", "");
/* 0031917e */	VOICE("21370");
/* 0031918a */	'「ム？　エモノ、増エタ」' A;
/* 00319196 */	○名札("ガーネット", "");
/* 003191a8 */	VOICE("21371");
/* 003191b4 */	'「あ、あの、アイゼル様……」' A;
/* 003191c0 */	○名札("アイゼル", "");
/* 003191d2 */	VOICE("21372");
/* 003191de */	'「先ほどの言葉、' R;
/* 003191ea */	'　聞かなかったことにしておきましょう」' A;
/* 003191f6 */	○名札("ガーネット", "");
/* 00319208 */	VOICE("21373");
/* 00319214 */	'「あ、は、はい……！」' A;
/* 00319220 */	○名札("アイゼル", "");
/* 00319232 */	VOICE("21374");
/* 0031923e */	'「カオスを探してください。ここは私が」' A;
/* 0031924a */	○名札("ガーネット", "");
/* 0031925c */	VOICE("21375");
/* 00319268 */	'「はいっ！」' A;
/* 00319274 */	■効果音("走り去る");
/* 00319280 */	●ト書き();
/* 00319286 */	'使徒の背中を消えるまで見送って……' R;
/* 00319292 */	'魔人は流れるような長い金髪を揺らし、' R;
/* 0031929e */	'魔法使いの少女に向き直った。' A;
/* 003192aa */	○名札("アイゼル", "");
/* 003192bc */	VOICE("21376");
/* 003192c8 */	'「…………志津香……」' A;
/* 003192d4 */	○名札("志津香", "");
/* 003192e6 */	VOICE("21377");
/* 003192f2 */	'「アイゼル…………」' A;
/* 003192fe */	■枠消去();
/* 00319304 */	■音楽停止(2000);
/* 00319310 */	■立ち絵背景アウト();
/* 00319316 */	■シーン終了(1300);
/* 00319322 */}

void ＥＶ／中庭／Ｂ区画／失敗()
/* 00319330 */{
/* 00319330 */	EV("", -2147483648);
/* 00319344 */	■背景("中庭", 2, 500);
/* 0031935c */	■全体イン("ランス／基本", "かなみ／基本");
/* 0031936e */	●ト書き();
/* 00319374 */	'中庭を突っ切っていると、' R;
/* 00319380 */	'脇に小道のような通路がある。' A;
/* 0031938c */	●名札("ランス", "");
/* 0031939e */	'「ん……こっちは……」' A;
/* 003193aa */	○名札("かなみ", "");
/* 003193bc */	VOICE("21378");
/* 003193c8 */	'「そっちは別の区画よ。' R;
/* 003193d4 */	'　そっちは…………」' A;
/* 003193e0 */	■枠消去();
/* 003193e6 */	■効果音("爆発（遠）");
/* 003193f2 */	■画面揺らし(50, 300);
/* 00319404 */	●名札("ランス", "");
/* 00319416 */	'「どわっ！　ととと……」' A;
/* 00319422 */	■枠消去();
/* 00319428 */	■立ち絵消去(1, true);
/* 0031943a */	■立ち絵("シィル／基本", 1, true);
/* 00319452 */	○名札("シィル", "");
/* 00319464 */	VOICE("21379");
/* 00319470 */	'「わ……向こうで、' R;
/* 0031947c */	'　まだ大勢戦ってるみたいですね」' A;
/* 00319488 */	●名札("ランス", "");
/* 0031949a */	'「後ろでゴタゴタしてると落ち着かん。' R;
/* 003194a6 */	'　先に向こうをどうにかするか」' A;
/* 003194b2 */	●ト書き();
/* 003194b8 */	'こっちの区画に抜けるのは、その後だ。' A;
/* 003194c4 */	■枠消去();
/* 003194ca */	■立ち絵背景アウト();
/* 003194d0 */	■シーン終了(1300);
/* 003194dc */}

void ＥＶ／中庭／志津香()
/* 003194ea */{
/* 003194ea */	EV("", -2147483648);
/* 003194fe */	■背景("中庭", 2, 500);
/* 00319516 */	■全体イン("ランス／基本", "");
/* 00319528 */	●名札("ランス", "");
/* 0031953a */	'「む、あれだ。あのとんがり帽子。' R;
/* 00319546 */	'　志津香だ」' A;
/* 00319552 */	●ト書き();
/* 00319558 */	'走り続けて、しばらく。' R;
/* 00319564 */	'特徴的な緑女の姿が遠目に見つかった。' A;
/* 00319570 */	●名札("ランス", "");
/* 00319582 */	'「……なんだ？' R;
/* 0031958e */	'　さっきまでは魔法がちかちか光ってたのに」' A;
/* 0031959a */	●ト書き();
/* 003195a0 */	'スーと一緒に、誰かと対峙しているようだ。' R;
/* 003195ac */	'あれは…………' A;
/* 003195b8 */	■枠消去();
/* 003195be */	■立ち絵("かなみ／基本", 1, true);
/* 003195d6 */	○名札("かなみ", "");
/* 003195e8 */	VOICE("21380");
/* 003195f4 */	'「っ！　魔人だわ。魔人、アイゼル……！」' A;
/* 00319600 */	●名札("ランス", "");
/* 00319612 */	'「にしちゃ、戦ってない感じだぞ。' R;
/* 0031961e */	'　どうなってんだ？」' A;
/* 0031962a */	○名札("マリア", "");
/* 0031963c */	VOICE("21381");
/* 00319648 */	'「志津香…………？」' A;
/* 00319654 */	■枠消去();
/* 0031965a */	■音楽停止(2000);
/* 00319666 */	■立ち絵背景アウト();
/* 0031966c */	■背景("中庭", 2, 500);
/* 00319684 */	■音楽("悪いやつ", 0);
/* 00319696 */	■全体イン("志津香／基本", "アイゼル／基本");
/* 003196a8 */	○名札("志津香", "");
/* 003196ba */	VOICE("21382");
/* 003196c6 */	'「………………」' A;
/* 003196d2 */	○名札("アイゼル", "");
/* 003196e4 */	VOICE("21383");
/* 003196f0 */	'「………………」' A;
/* 003196fc */	●ト書き();
/* 00319702 */	'戦いの緊迫感とはまた違った空気が、' R;
/* 0031970e */	'周囲を重苦しくしていた。' A;
/* 0031971a */	●ト書き();
/* 00319720 */	'志津香はいつでも魔法を詠唱できるように' R;
/* 0031972c */	'構えているが、動きはしない。' A;
/* 00319738 */	●ト書き();
/* 0031973e */	'口を開いたのは、アイゼルが先だった。' A;
/* 0031974a */	○名札("アイゼル", "");
/* 0031975c */	VOICE("21384");
/* 00319768 */	'「志津香……私の、使徒になってくれないか」' A;
/* 00319774 */	○名札("志津香", "");
/* 00319786 */	VOICE("21385");
/* 00319792 */	'「…………いきなり、何を言うかと思えば。' R;
/* 0031979e */	'　結局、言いなりの玩具が欲しくなったの」' A;
/* 003197aa */	○名札("アイゼル", "");
/* 003197bc */	VOICE("21386");
/* 003197c8 */	'「……状況が、変わったのだ。' R;
/* 003197d4 */	'　ジル様が……復活された」' A;
/* 003197e0 */	○名札("志津香", "");
/* 003197f2 */	VOICE("21387");
/* 003197fe */	'「ジル……？　様って…………' R;
/* 0031980a */	'　もしかして、千年前の魔王……？' R;
/* 00319816 */	'　そんなのが、なんで今……」' A;
/* 00319822 */	○名札("アイゼル", "");
/* 00319834 */	VOICE("21388");
/* 00319840 */	'「カオスによって封じられて、' R;
/* 0031984c */	'　この城の地下にいたのだ。' R;
/* 00319858 */	'　まさか、こんな所に封印があったとは……」' A;
/* 00319864 */	○名札("志津香", "");
/* 00319876 */	VOICE("21389");
/* 00319882 */	'（封印は解けた、ってこと……' R;
/* 0031988e */	'　あの馬鹿、一応は仕事したのね……）' A;
/* 0031989a */	○名札("志津香", "");
/* 003198ac */	VOICE("21390");
/* 003198b8 */	'「……だから、何。' R;
/* 003198c4 */	'　こっちにしたら、敵が増えたってだけよ」' A;
/* 003198d0 */	○名札("アイゼル", "");
/* 003198e2 */	VOICE("21391");
/* 003198ee */	'「駄目だ。……ジル様には、勝てない。' R;
/* 003198fa */	'　誰も…………勝てない」' A;
/* 00319906 */	●ト書き();
/* 0031990c */	'力なく、アイゼルは首を振る。' A;
/* 00319918 */	○名札("アイゼル", "");
/* 0031992a */	VOICE("21392");
/* 00319936 */	'「今はもう、ガイもいない……' R;
/* 00319942 */	'　狙っていたのだ、ノスが……' R;
/* 0031994e */	'　ジル様に、抗しうる者がいなくなる時を」' A;
/* 0031995a */	○名札("志津香", "");
/* 0031996c */	VOICE("21393");
/* 00319978 */	'「……………………」' A;
/* 00319984 */	○名札("アイゼル", "");
/* 00319996 */	VOICE("21394");
/* 003199a2 */	'「早晩、世はジル様のものになる。' R;
/* 003199ae */	'　人間は、死ねない家畜に成り下がる」' A;
/* 003199ba */	○名札("アイゼル", "");
/* 003199cc */	VOICE("21395");
/* 003199d8 */	'「予測される未来、ではない。' R;
/* 003199e4 */	'　過去、既にあった……事実だ」' A;
/* 003199f0 */	○名札("アイゼル", "");
/* 00319a02 */	VOICE("21396");
/* 00319a0e */	'「志津香を、そんな目に遭わせたくはない。' R;
/* 00319a1a */	'　それならば……私にできることは……」' A;
/* 00319a26 */	○名札("志津香", "");
/* 00319a38 */	VOICE("21397");
/* 00319a44 */	'「それで、使徒って……！」' A;
/* 00319a50 */	○名札("志津香", "");
/* 00319a62 */	VOICE("21398");
/* 00319a6e */	'「そんなの……ただの、負け犬根性よ。' R;
/* 00319a7a */	'　初めっから、諦めてるんじゃない！' R;
/* 00319a86 */	'　あんた、前は…………！」' A;
/* 00319a92 */	○名札("アイゼル", "");
/* 00319aa4 */	VOICE("21399");
/* 00319ab0 */	'「……………………」' A;
/* 00319abc */	○名札("志津香", "");
/* 00319ace */	VOICE("21400");
/* 00319ada */	'「っ…………」' A;
/* 00319ae6 */	●ト書き();
/* 00319aec */	'なじるような志津香の反駁にも、' R;
/* 00319af8 */	'アイゼルは反応しない。' A;
/* 00319b04 */	●ト書き();
/* 00319b0a */	'全て承知の上だとでもいう風に、' R;
/* 00319b16 */	'どこか悟った目で志津香を見返す。' A;
/* 00319b22 */	○名札("アイゼル", "");
/* 00319b34 */	VOICE("21401");
/* 00319b40 */	'「……志津香。私は…………」' A;
/* 00319b4c */	■音楽停止(2000);
/* 00319b58 */	●名札("ランス", "＊");
/* 00319b6a */	'「だーーーーーーりゃーーーーーー！！」' A;
/* 00319b76 */	○名札("アイゼル", "");
/* 00319b88 */	VOICE("21402");
/* 00319b94 */	'「…………む……！」' A;
/* 00319ba0 */	■枠消去();
/* 00319ba6 */	■立ち絵消去(1, true);
/* 00319bb8 */	■効果音("空振り");
/* 00319bc4 */	■フラッシュ(100, 600, 7);
/* 00319bdc */	■立ち絵("ランス／基本", 1, true);
/* 00319bf4 */	■効果音("転がる");
/* 00319c00 */	■音楽("強敵戦闘", 0);
/* 00319c12 */	●名札("ランス", "");
/* 00319c24 */	'「がーーーははははは！　俺様参上！' R;
/* 00319c30 */	'　ぶっ殺しに来てやったぜ、顔だけ野郎！」' A;
/* 00319c3c */	○名札("アイゼル", "");
/* 00319c4e */	VOICE("21403");
/* 00319c5a */	'「来ましたか。' R;
/* 00319c66 */	'　ランス……それに、カオス……！」' A;
/* 00319c72 */	■枠消去();
/* 00319c78 */	■全体アウト();
/* 00319c7e */	■全体イン("ランス／基本", "アイゼル／基本");
/* 00319c90 */	○名札("カオス", "");
/* 00319ca2 */	VOICE("21404");
/* 00319cae */	'「ぐひょひょひょ。千年ぶりか、アイゼル。' R;
/* 00319cba */	'　お前の美形ヅラは気に食わんが、' R;
/* 00319cc6 */	'　血の方はなかなかイケるじゃないか」' A;
/* 00319cd2 */	■効果音("出血");
/* 00319cde */	■フラッシュ(50, 50, 4);
/* 00319cf6 */	○名札("アイゼル", "");
/* 00319d08 */	VOICE("21405");
/* 00319d14 */	'「………………！」' A;
/* 00319d20 */	○名札("アイゼル", "");
/* 00319d32 */	VOICE("21406");
/* 00319d3e */	'（避けたと思いましたが……）' A;
/* 00319d4a */	●名札("ランス", "");
/* 00319d5c */	'「よーしよし。斬れるな。' R;
/* 00319d68 */	'　こっからは俺様のターンだ」' A;
/* 00319d74 */	○名札("カオス", "");
/* 00319d86 */	VOICE("21407");
/* 00319d92 */	'「かかか。本調子ならこんなもんじゃ。' R;
/* 00319d9e */	'　ずっと儂のターン！」' A;
/* 00319daa */	○名札("マリア", "");
/* 00319dbc */	VOICE("21408");
/* 00319dc8 */	'（気が合ってる……）' A;
/* 00319dd4 */	○名札("アイゼル", "");
/* 00319de6 */	VOICE("21409");
/* 00319df2 */	'「カオス。見つけてしまったからには……' R;
/* 00319dfe */	'　見逃せませんよ」' A;
/* 00319e0a */	○名札("カオス", "");
/* 00319e1c */	VOICE("21410");
/* 00319e28 */	'「くかかか。見逃さんのはこっちだ。' R;
/* 00319e34 */	'　いい声で啼けよ？」' A;
/* 00319e40 */	●名札("ランス", "");
/* 00319e52 */	'「こら馬鹿剣。戦うのは俺だぞ」' A;
/* 00319e5e */	○名札("カオス", "");
/* 00319e70 */	VOICE("21411");
/* 00319e7c */	'「ほいほいっと。油断するなよー」' A;
/* 00319e88 */	●名札("ランス", "");
/* 00319e9a */	'「ふん、油断もクソもあるか。' R;
/* 00319ea6 */	'　死ねーーー！」' A;
/* 00319eb2 */	○名札("アイゼル", "");
/* 00319ec4 */	VOICE("21412");
/* 00319ed0 */	'「…………！」' A;
/* 00319edc */	■枠消去();
/* 00319ee2 */	■立ち絵全消去();
/* 00319ee8 */	■フラッシュ(100, 600, 7);
/* 00319f00 */	■効果音("鍔迫り合い（２回）");
/* 00319f0c */	■画面揺らし(20, 300);
/* 00319f1e */	■効果音("転がる");
/* 00319f2a */	■立ち絵("アイゼル／基本", 1, true);
/* 00319f42 */	■立ち絵背("ランス／基本", 1, true);
/* 00319f5a */	●名札("ランス", "");
/* 00319f6c */	'「ちっ、くそ。' R;
/* 00319f78 */	'　洗脳だけのモヤシ野郎かと思ったら……！」' A;
/* 00319f84 */	○名札("アイゼル", "");
/* 00319f96 */	VOICE("21413");
/* 00319fa2 */	'「……洗脳がお好みですか？」' A;
/* 00319fae */	■枠消去();
/* 00319fb4 */	■効果音("幻惑");
/* 00319fc0 */	■フラッシュ(0, 1000, 0);
/* 00319fd8 */	○名札("カオス", "");
/* 00319fea */	VOICE("21414");
/* 00319ff6 */	'「あっ！　目を見るな、心の友！」' A;
/* 0031a002 */	■枠消去();
/* 0031a008 */	■効果音("刺す");
/* 0031a014 */	■画面揺らし(20, 300);
/* 0031a026 */	○名札("アイゼル", "");
/* 0031a038 */	VOICE("21415");
/* 0031a044 */	'「くっ……！」' A;
/* 0031a050 */	●ト書き();
/* 0031a056 */	'迷わず叩きつけた刃が、' R;
/* 0031a062 */	'避け損ねたアイゼルの首元を薙ぐ。' A;
/* 0031a06e */	●名札("ランス", "");
/* 0031a080 */	'「がははは！' R;
/* 0031a08c */	'　男の目なんぞ最初っから見とらんわ！」' A;
/* 0031a098 */	○名札("アイゼル", "");
/* 0031a0aa */	VOICE("21416");
/* 0031a0b6 */	'（浅い……が、傷が塞がらない……！）' A;
/* 0031a0c2 */	■枠消去();
/* 0031a0c8 */	■効果音("鍔迫り合い");
/* 0031a0d4 */	■フラッシュ(100, 600, 7);
/* 0031a0ec */	●ト書き();
/* 0031a0f2 */	'追い打ちの一撃を、アイゼルは剣で防ぐ。' R;
/* 0031a0fe */	'返す刀で反撃しようとして……' R;
/* 0031a10a */	'ちらりと、視線がずれた。' A;
/* 0031a116 */	●名札("ランス", "");
/* 0031a128 */	'（……む？　なんだ、どこを見て……）' A;
/* 0031a134 */	■枠消去();
/* 0031a13a */	■全体アウト();
/* 0031a140 */	■立ち絵("志津香／基本", 0, true);
/* 0031a158 */	○名札("志津香", "");
/* 0031a16a */	VOICE("21417");
/* 0031a176 */	'「………………」' A;
/* 0031a182 */	■枠消去();
/* 0031a188 */	■立ち絵消去(0, true);
/* 0031a19a */	■全体イン("ランス／基本", "アイゼル／基本");
/* 0031a1ac */	○名札("アイゼル", "");
/* 0031a1be */	VOICE("21418");
/* 0031a1ca */	'「っ、くっ！」' A;
/* 0031a1d6 */	●ト書き();
/* 0031a1dc */	'アイゼルの空いた手が突きつけられる。' R;
/* 0031a1e8 */	'カオスで叩き斬ろうとするより早く、' R;
/* 0031a1f4 */	'それが妖しい光を放つ。' A;
/* 0031a200 */	○名札("カオス", "");
/* 0031a212 */	VOICE("21419");
/* 0031a21e */	'「うおっ、やばっ」' A;
/* 0031a22a */	●名札("ランス", "");
/* 0031a23c */	'「ちっ！」' A;
/* 0031a248 */	■枠消去();
/* 0031a24e */	■効果音("転がる");
/* 0031a25a */	■立ち絵背消去(1, true);
/* 0031a26c */	■立ち絵消去(0, true);
/* 0031a27e */	■効果音("幻惑");
/* 0031a28a */	■フラッシュ(0, 1000, 0);
/* 0031a2a2 */	■効果音("走り去る");
/* 0031a2ae */	■音楽停止(2000);
/* 0031a2ba */	■立ち絵背("ランス／基本", 3, true);
/* 0031a2d2 */	●名札("ランス", "");
/* 0031a2e4 */	'「野郎！　あれこれと厄介な……あれ？」' A;
/* 0031a2f0 */	○名札("カオス", "");
/* 0031a302 */	VOICE("21420");
/* 0031a30e */	'「逃げおったぞ。' R;
/* 0031a31a */	'　意外だな。あれで鼻っ柱は強い奴だが……」' A;
/* 0031a326 */	●名札("ランス", "");
/* 0031a338 */	'「ふん。俺様の強さに恐れをなしたのだ」' A;
/* 0031a344 */	○名札("カオス", "");
/* 0031a356 */	VOICE("21421");
/* 0031a362 */	'「どーだか……ま、追うぞ追うぞ。' R;
/* 0031a36e */	'　魔人をぶっ殺す絶好のチャンスじゃ」' A;
/* 0031a37a */	●名札("ランス", "");
/* 0031a38c */	'「おう。行くぞお前ら」' A;
/* 0031a398 */	○名札("マリア", "");
/* 0031a3aa */	VOICE("21422");
/* 0031a3b6 */	'「ん、りょーかい」' A;
/* 0031a3c2 */	○名札("かなみ", "");
/* 0031a3d4 */	VOICE("21423");
/* 0031a3e0 */	'「つい見物しちゃったけど……' R;
/* 0031a3ec */	'　そのカオスがあれば、' R;
/* 0031a3f8 */	'　無敵結界は破れるんだよね？」' A;
/* 0031a404 */	○名札("カオス", "");
/* 0031a416 */	VOICE("21424");
/* 0031a422 */	'「うむうむ。どーんと任せなさい。' R;
/* 0031a42e */	'　儂が一発斬れば、他の攻撃も効くはずだ」' A;
/* 0031a43a */	●名札("ランス", "");
/* 0031a44c */	'「えらそーなやつめ…………ん」' A;
/* 0031a458 */	■枠消去();
/* 0031a45e */	■立ち絵("志津香／基本", 1, true);
/* 0031a476 */	○名札("志津香", "");
/* 0031a488 */	VOICE("21425");
/* 0031a494 */	'「………………」' A;
/* 0031a4a0 */	●名札("ランス", "");
/* 0031a4b2 */	'「志津香も行くぞ。着いてこい」' A;
/* 0031a4be */	○名札("志津香", "");
/* 0031a4d0 */	VOICE("21426");
/* 0031a4dc */	'「っ……！　行くわよ、当たり前でしょ……' R;
/* 0031a4e8 */	'　いちいち呼ばなくてもいいわよ」' A;
/* 0031a4f4 */	●名札("ランス", "");
/* 0031a506 */	'「ふん…………」' A;
/* 0031a512 */	●ト書き();
/* 0031a518 */	'よし、突き進むぞ。' R;
/* 0031a524 */	'奴もそう遠くには行ってないだろう。' A;
/* 0031a530 */	■枠消去();
/* 0031a536 */	■立ち絵背景アウト();
/* 0031a53c */	■シーン終了(1300);
/* 0031a548 */}

void ＥＶ／中庭／ガーネット()
/* 0031a556 */{
/* 0031a556 */	EV("", -2147483648);
/* 0031a56a */	■背景("中庭", 2, 500);
/* 0031a582 */	■全体イン("ランス／基本", "");
/* 0031a594 */	●ト書き();
/* 0031a59a */	'ぴーー……' A;
/* 0031a5a6 */	○名札("カオス", "");
/* 0031a5b8 */	VOICE("21427");
/* 0031a5c4 */	'「ん？　心の友。' R;
/* 0031a5d0 */	'　なんか赤いホクロがついとるぞ」' A;
/* 0031a5dc */	●名札("ランス", "");
/* 0031a5ee */	'「あん？　なんだいきなり」' A;
/* 0031a5fa */	○名札("マリア", "");
/* 0031a60c */	VOICE("21428");
/* 0031a618 */	'「――――！　ランス！　逃げて！」' A;
/* 0031a624 */	○名札("志津香", "");
/* 0031a636 */	VOICE("21429");
/* 0031a642 */	'「避けなさい、馬鹿ッ……！」' A;
/* 0031a64e */	●名札("ランス", "");
/* 0031a660 */	'「なんだと……」' A;
/* 0031a66c */	■枠消去();
/* 0031a672 */	■立ち絵背消去(1, true);
/* 0031a684 */	■効果音("紅色破壊光線");
/* 0031a690 */	■画面揺らし(50, 300);
/* 0031a6a2 */	■立ち絵("ガーネット／基本", 1, true);
/* 0031a6ba */	○名札("ガーネット", "");
/* 0031a6cc */	VOICE("21430");
/* 0031a6d8 */	'「ちっ、外した……！」' A;
/* 0031a6e4 */	■枠消去();
/* 0031a6ea */	■立ち絵背("ランス／基本", 3, true);
/* 0031a702 */	●名札("ランス", "");
/* 0031a714 */	'「おお。赤いまるだしちゃんではないか。' R;
/* 0031a720 */	'　青いのと黄色いのとは別行動だったか」' A;
/* 0031a72c */	○名札("ガーネット", "");
/* 0031a73e */	VOICE("21431");
/* 0031a74a */	'「うるさい！　その剣……カオスだね」' A;
/* 0031a756 */	○名札("カオス", "");
/* 0031a768 */	VOICE("21432");
/* 0031a774 */	'「ぐひょひょひょひょ。' R;
/* 0031a780 */	'　そーじゃよ使徒の嬢ちゃん」' A;
/* 0031a78c */	○名札("ガーネット", "");
/* 0031a79e */	VOICE("21433");
/* 0031a7aa */	'「そういえば、ちょっとだけ見覚えがある……' R;
/* 0031a7b6 */	'　いつもいやらしい目で見てきた、' R;
/* 0031a7c2 */	'　ガイ様の剣……」' A;
/* 0031a7ce */	○名札("カオス", "");
/* 0031a7e0 */	VOICE("21434");
/* 0031a7ec */	'「そりは世を忍ぶ仮の姿だったのよん。' R;
/* 0031a7f8 */	'　解放されたからには、' R;
/* 0031a804 */	'　魔王も魔人もみんな殺す」' A;
/* 0031a810 */	○名札("ガーネット", "");
/* 0031a822 */	VOICE("21435");
/* 0031a82e */	'「くっ……」' A;
/* 0031a83a */	●名札("ランス", "");
/* 0031a84c */	'「馬鹿者。可愛い女の子は加減せんか」' A;
/* 0031a858 */	○名札("カオス", "");
/* 0031a86a */	VOICE("21436");
/* 0031a876 */	'「まだ言うの？　ばっさりいこーよー」' A;
/* 0031a882 */	○名札("シィル", "");
/* 0031a894 */	VOICE("21437");
/* 0031a8a0 */	'「ランス様……それより、' R;
/* 0031a8ac */	'　今は魔人を追ってるところでは……」' A;
/* 0031a8b8 */	●名札("ランス", "");
/* 0031a8ca */	'「お、そうだな。あの顔だけ野郎に' R;
/* 0031a8d6 */	'　とどめを刺さなければ」' A;
/* 0031a8e2 */	○名札("ガーネット", "");
/* 0031a8f4 */	VOICE("21438");
/* 0031a900 */	'「顔、っ……まさか、アイゼル様のことか！' R;
/* 0031a90c */	'　そんな……ありえない！」' A;
/* 0031a918 */	○名札("カオス", "");
/* 0031a92a */	VOICE("21439");
/* 0031a936 */	'「そーでもないんだなぁ。' R;
/* 0031a942 */	'　魔王も魔人もずんばらりん。' R;
/* 0031a94e */	'　使徒の一匹くらいチーズも同然の儂よ」' A;
/* 0031a95a */	●名札("ランス", "");
/* 0031a96c */	'「かるーく撫でてやったら、' R;
/* 0031a978 */	'　尻尾を巻いて逃げ出したぞ。がはははは」' A;
/* 0031a984 */	○名札("ガーネット", "");
/* 0031a996 */	VOICE("21440");
/* 0031a9a2 */	'「嘘だ……嘘だ嘘だ嘘だ！' R;
/* 0031a9ae */	'　アイゼル様が人間ごときに' R;
/* 0031a9ba */	'　敗れるわけがないだろ！」' A;
/* 0031a9c6 */	●名札("ランス", "");
/* 0031a9d8 */	'「さーて、どうかなぁ。' R;
/* 0031a9e4 */	'　人間ごときかどうか、試してみるか？」' A;
/* 0031a9f0 */	○名札("ガーネット", "");
/* 0031aa02 */	VOICE("21441");
/* 0031aa0e */	'「そこの口デカは死ねっ！' R;
/* 0031aa1a */	'　そしてカオスは処分してやる！」' A;
/* 0031aa26 */	■枠消去();
/* 0031aa2c */	■音楽停止(2000);
/* 0031aa38 */	■立ち絵背景アウト();
/* 0031aa3e */	■シーン終了(1300);
/* 0031aa4a */}

void ＥＶ／中庭／ガーネット／戦闘後()
/* 0031aa58 */{
/* 0031aa58 */	EV("", -2147483648);
/* 0031aa6c */	■背景("中庭", 2, 500);
/* 0031aa84 */	■全体イン("ランス／基本", "ガーネット／負傷");
/* 0031aa96 */	○名札("ガーネット／負傷", "");
/* 0031aaa8 */	VOICE("21442");
/* 0031aab4 */	'「あ、っ……く、ああっ……そんな、っ……」' A;
/* 0031aac0 */	■枠消去();
/* 0031aac6 */	■立ち絵消去(3, true);
/* 0031aad8 */	■効果音("叩きつける");
/* 0031aae4 */	■画面揺らし(20, 300);
/* 0031aaf6 */	■音楽("緊張", 0);
/* 0031ab08 */	●名札("ランス", "");
/* 0031ab1a */	'「がーーーはははは！　楽勝！」' A;
/* 0031ab26 */	○名札("カオス", "");
/* 0031ab38 */	VOICE("21443");
/* 0031ab44 */	'「よっしゃーとどめだー」' A;
/* 0031ab50 */	●名札("ランス", "");
/* 0031ab62 */	'「やらんというに」' A;
/* 0031ab6e */	○名札("シィル", "");
/* 0031ab80 */	VOICE("21444");
/* 0031ab8c */	'「先を急ぎましょう、ランス様」' A;
/* 0031ab98 */	●ト書き();
/* 0031ab9e */	'まるだしおっぱいは惜しいが、' R;
/* 0031abaa */	'前に一度やったし、まあいいか。' A;
/* 0031abb6 */	○名札("ガーネット／負傷", "");
/* 0031abc8 */	VOICE("21445");
/* 0031abd4 */	'「く……ま、て…………」' A;
/* 0031abe0 */	●名札("ランス", "");
/* 0031abf2 */	'「お……」' A;
/* 0031abfe */	●ト書き();
/* 0031ac04 */	'赤いまるだしちゃんは懸命に、' R;
/* 0031ac10 */	'俺のブーツを掴んで押しとどめようとする。' A;
/* 0031ac1c */	●名札("ランス", "");
/* 0031ac2e */	'「すまんがまた後だ！' R;
/* 0031ac3a */	'　全部ぶっ殺した後で可愛がってやろう。' R;
/* 0031ac46 */	'　いくぞ」' A;
/* 0031ac52 */	○名札("ガーネット／負傷", "");
/* 0031ac64 */	VOICE("21446");
/* 0031ac70 */	'「あっ！」' A;
/* 0031ac7c */	■枠消去();
/* 0031ac82 */	■立ち絵背消去(1, true);
/* 0031ac94 */	■音楽停止(2000);
/* 0031aca0 */	■効果音("走り去る");
/* 0031acac */	●ト書き();
/* 0031acb2 */	'…………' A;
/* 0031acbe */	●ト書き();
/* 0031acc4 */	'……' A;
/* 0031acd0 */	■枠消去();
/* 0031acd6 */	■立ち絵("ガーネット／負傷", 0, 1000);
/* 0031acf0 */	○名札("ガーネット／負傷", "");
/* 0031ad02 */	VOICE("21447");
/* 0031ad0e */	'「く……ふ、っ………くや、悔しい、っ……！' R;
/* 0031ad1a */	'　ぼく、使徒なのに……人間ごときに……！」' A;
/* 0031ad26 */	■枠消去();
/* 0031ad2c */	■効果音("出血");
/* 0031ad38 */	■画面揺らし(50, 300);
/* 0031ad4a */	○名札("ガーネット／負傷", "");
/* 0031ad5c */	VOICE("21448");
/* 0031ad68 */	'「ごぶっ……！？」' A;
/* 0031ad74 */	■枠消去();
/* 0031ad7a */	■立ち絵消去(3, true);
/* 0031ad8c */	■効果音("ぶつかる");
/* 0031ad98 */	■画面揺らし(20, 300);
/* 0031adaa */	■音楽("悪いやつ２", 0);
/* 0031adbc */	●ト書き();
/* 0031adc2 */	'唐突に、背後から突き出された槍が刺さり、' R;
/* 0031adce */	'その勢いのままガーネットは再び転がった。' A;
/* 0031adda */	■立ち絵("盗賊／Ａ", 1, true);
/* 0031adf2 */	○名札("犯す解放軍兵士Ａ", "＊");
/* 0031ae04 */	VOICE("21449");
/* 0031ae10 */	'「うっしゃ、やったぜーーー！」' A;
/* 0031ae1c */	■枠消去();
/* 0031ae22 */	■立ち絵消去(1, true);
/* 0031ae34 */	■立ち絵("青年／武装", 1, true);
/* 0031ae4c */	○名札("犯す解放軍兵士Ｂ", "＊＊");
/* 0031ae5e */	VOICE("21450");
/* 0031ae6a */	'「おっ……こいつ、使徒だぜ」' A;
/* 0031ae76 */	○名札("犯す解放軍兵士Ａ", "＊");
/* 0031ae88 */	VOICE("21451");
/* 0031ae94 */	'「へへへ……こりゃ金星だぜ。' R;
/* 0031aea0 */	'　…………やるか？」' A;
/* 0031aeac */	○名札("犯す解放軍兵士Ｂ", "＊＊");
/* 0031aebe */	VOICE("21452");
/* 0031aeca */	'「……当たり前だろ。' R;
/* 0031aed6 */	'　こんなうまそうなおっぱい晒して、' R;
/* 0031aee2 */	'　戦場うろついてるんだ」' A;
/* 0031aeee */	○名札("ガーネット／負傷", "");
/* 0031af00 */	VOICE("21453");
/* 0031af0c */	'「な、こ、こいつら……！」' A;
/* 0031af18 */	●ト書き();
/* 0031af1e */	'ランス達との戦闘の音を聞きつけたのか、' R;
/* 0031af2a */	'知らぬ間に解放軍の兵士達が' R;
/* 0031af36 */	'ガーネットを取り囲んでいた。' A;
/* 0031af42 */	○名札("犯す解放軍兵士Ｂ", "＊＊");
/* 0031af54 */	VOICE("21454");
/* 0031af60 */	'「マジで動けなさそうだな……どれ」' A;
/* 0031af6c */	○名札("ガーネット／負傷", "");
/* 0031af7e */	VOICE("21455");
/* 0031af8a */	'「んっ……！」' A;
/* 0031af96 */	●ト書き();
/* 0031af9c */	'露出された乳房を、一人が無遠慮に鷲掴む。' A;
/* 0031afa8 */	○名札("犯す解放軍兵士Ａ", "＊");
/* 0031afba */	VOICE("21456");
/* 0031afc6 */	'「ひょう……こりゃ役得だぜ。' R;
/* 0031afd2 */	'　使徒のまんこなんて、' R;
/* 0031afde */	'　めったに味わえるものじゃねぇ」' A;
/* 0031afea */	○名札("ガーネット／負傷", "");
/* 0031affc */	VOICE("21457");
/* 0031b008 */	'「っ……！　お、おまえら、っ……！」' A;
/* 0031b014 */	■枠消去();
/* 0031b01a */	■立ち絵消去(1, true);
/* 0031b02c */	■立ち絵("中年／基本", 1, true);
/* 0031b044 */	○名札("犯す解放軍兵士Ｃ", "＊＊＊");
/* 0031b056 */	VOICE("21458");
/* 0031b062 */	'「おう、俺も混ぜてくれよ」' A;
/* 0031b06e */	○名札("犯す解放軍兵士Ｂ", "＊＊");
/* 0031b080 */	VOICE("21459");
/* 0031b08c */	'「なんだ、おっさんもか？」' A;
/* 0031b098 */	○名札("犯す解放軍兵士Ｃ", "＊＊＊");
/* 0031b0aa */	VOICE("21460");
/* 0031b0b6 */	'「今はともかく、戦争が終わったら' R;
/* 0031b0c2 */	'　勝ってもしがない一公務員だ。' R;
/* 0031b0ce */	'　ここらでいい目見てもいいだろう」' A;
/* 0031b0da */	○名札("犯す解放軍兵士Ａ", "＊");
/* 0031b0ec */	VOICE("21461");
/* 0031b0f8 */	'「へへ、言えてる。' R;
/* 0031b104 */	'　飲み会で自慢できるぜ。' R;
/* 0031b110 */	'　使徒を犯してやったってよ」' A;
/* 0031b11c */	■枠消去();
/* 0031b122 */	■立ち絵消去(1, true);
/* 0031b134 */	■立ち絵("ガーネット／負傷", 1, true);
/* 0031b14c */	○名札("ガーネット／負傷", "");
/* 0031b15e */	VOICE("21462");
/* 0031b16a */	'「っ……！　よせ、触るな、っ……！' R;
/* 0031b176 */	'　このっ、人間、め……！」' A;
/* 0031b182 */	○名札("犯す解放軍兵士Ａ", "＊");
/* 0031b194 */	VOICE("21463");
/* 0031b1a0 */	'「うるせーな、鼻削ぐぞ！」' A;
/* 0031b1ac */	○名札("犯す解放軍兵士Ｂ", "＊＊");
/* 0031b1be */	VOICE("21464");
/* 0031b1ca */	'「ほら……自分で脱ぐんだよ。' R;
/* 0031b1d6 */	'　そっちもまるだしにして、' R;
/* 0031b1e2 */	'　おねだりしてみろ」' A;
/* 0031b1ee */	○名札("犯す解放軍兵士Ｃ", "＊＊＊");
/* 0031b200 */	VOICE("21465");
/* 0031b20c */	'「おぉ……我慢できん。' R;
/* 0031b218 */	'　先にやっちゃっていいかな」' A;
/* 0031b224 */	○名札("犯す解放軍兵士Ａ", "＊");
/* 0031b236 */	VOICE("21466");
/* 0031b242 */	'「じゃあ俺、後ろ取っぴー。処女だといいな」' A;
/* 0031b24e */	○名札("ガーネット／負傷", "");
/* 0031b260 */	VOICE("21467");
/* 0031b26c */	'「や、やだ……やだ、やめて、っ…………！」' A;
/* 0031b278 */	■枠消去();
/* 0031b27e */	■音楽停止(2000);
/* 0031b28a */	■立ち絵背景アウト();
/* 0031b290 */	○名札("ガーネット／Ｈ", "");
/* 0031b2a2 */	VOICE("21468");
/* 0031b2ae */	'「いやああぁぁぁぁぁぁっ！！」' A;
/* 0031b2ba */	■枠消去();
/* 0031b2c0 */	■全体アウト();
/* 0031b2c6 */	■シーン終了(1300);
/* 0031b2d2 */}

void ＥＶ／中庭／Ｃ区画／失敗()
/* 0031b2e0 */{
/* 0031b2e0 */	EV("", -2147483648);
/* 0031b2f4 */	■背景("中庭", 2, 500);
/* 0031b30c */	■全体イン("ランス／基本", "");
/* 0031b31e */	●名札("ランス", "");
/* 0031b330 */	'「む、脇道か…………」' A;
/* 0031b33c */	■枠消去();
/* 0031b342 */	■立ち絵("リア／基本", 1, true);
/* 0031b35a */	○名札("リア", "");
/* 0031b36c */	VOICE("21469");
/* 0031b378 */	'「あ、そっちは庭園だよ。' R;
/* 0031b384 */	'　花壇がいっぱいあるの」' A;
/* 0031b390 */	●名札("ランス", "");
/* 0031b3a2 */	'「……リアが花なんぞ愛でる姿は' R;
/* 0031b3ae */	'　想像できんな……」' A;
/* 0031b3ba */	○名札("リア", "");
/* 0031b3cc */	VOICE("21470");
/* 0031b3d8 */	'「ぷぅ、そんなことないもん。' R;
/* 0031b3e4 */	'　お花は好きよ。綺麗なのは特に」' A;
/* 0031b3f0 */	●名札("ランス", "");
/* 0031b402 */	'「不穏な隠語に聞こえるぞ」' A;
/* 0031b40e */	●ト書き();
/* 0031b414 */	'ともあれ、庭園の方は、妙に静かだ。' R;
/* 0031b420 */	'戦場になってないのかもしれんし、' R;
/* 0031b42c */	'こっちは後回しでいいだろう。' A;
/* 0031b438 */	■枠消去();
/* 0031b43e */	■立ち絵背景アウト();
/* 0031b444 */	■シーン終了(1300);
/* 0031b450 */}

void ＥＶ／中庭／物陰()
/* 0031b45e */{
/* 0031b45e */	EV("", -2147483648);
/* 0031b472 */	■背景("中庭", 2, 500);
/* 0031b48a */	■音楽("緊張", 0);
/* 0031b49c */	■全体イン("ランス／基本", "アイゼル／基本");
/* 0031b4ae */	○名札("シィル", "");
/* 0031b4c0 */	VOICE("21471");
/* 0031b4cc */	'「あっ、いましたよランス様。' R;
/* 0031b4d8 */	'　あれ……魔人のアイゼルさんです」' A;
/* 0031b4e4 */	●名札("ランス", "");
/* 0031b4f6 */	'「おっ……！　隠れろ！」' A;
/* 0031b502 */	■枠消去();
/* 0031b508 */	■立ち絵背消去(1, true);
/* 0031b51a */	●ト書き();
/* 0031b520 */	'魔人野郎を発見して、' R;
/* 0031b52c */	'俺は慌てて物陰に隠れる。' A;
/* 0031b538 */	■枠消去();
/* 0031b53e */	■立ち絵消去(0, true);
/* 0031b550 */	■立ち絵背("ランス／基本", 1, true);
/* 0031b568 */	●名札("ランス", "");
/* 0031b57a */	'「呑気に植え込みにもたれかかってやがるな。' R;
/* 0031b586 */	'　ようし……」' A;
/* 0031b592 */	○名札("スー／Ｂ", "");
/* 0031b5a4 */	VOICE("21472");
/* 0031b5b0 */	'「ランス、ドウシテ隠レル？」' A;
/* 0031b5bc */	●名札("ランス", "");
/* 0031b5ce */	'「ふん、それはな……」' A;
/* 0031b5da */	■枠消去();
/* 0031b5e0 */	■立ち絵("志津香／基本", 1, true);
/* 0031b5f8 */	●名札("ランス", "");
/* 0031b60a */	'「裏切り者がいるからだ！」' A;
/* 0031b616 */	●ト書き();
/* 0031b61c */	'俺はスマートな指を、' R;
/* 0031b628 */	'志津香の鼻先に突きつける。' A;
/* 0031b634 */	○名札("マリア", "");
/* 0031b646 */	VOICE("21473");
/* 0031b652 */	'「え？　……って、志津香……え……？」' A;
/* 0031b65e */	○名札("志津香", "");
/* 0031b670 */	VOICE("21474");
/* 0031b67c */	'「…………はあ？' R;
/* 0031b688 */	'　いきなり何を言い出すのかと思えば……」' A;
/* 0031b694 */	●名札("ランス", "");
/* 0031b6a6 */	'「俺の目は節穴ではなーい！' R;
/* 0031b6b2 */	'　あの顔だけ野郎と、' R;
/* 0031b6be */	'　何か訳あり顔でくっちゃべってたろうが」' A;
/* 0031b6ca */	○名札("志津香", "");
/* 0031b6dc */	VOICE("21475");
/* 0031b6e8 */	'「あ、あれは……」' A;
/* 0031b6f4 */	●名札("ランス", "");
/* 0031b706 */	'「なあ、スー？　戦ってなかったよな」' A;
/* 0031b712 */	○名札("スー／Ｂ", "");
/* 0031b724 */	VOICE("21476");
/* 0031b730 */	'「ウン。オ話シ中ダッタカラ、スー見テタ」' A;
/* 0031b73c */	●名札("ランス", "");
/* 0031b74e */	'「まったく、俺ともあろう者がありながら、' R;
/* 0031b75a */	'　あんな野郎と浮気とはな……」' A;
/* 0031b766 */	○名札("志津香", "");
/* 0031b778 */	VOICE("21477");
/* 0031b784 */	'「あんたが私のなんだってのよ。' R;
/* 0031b790 */	'　……アイゼルとも、何にもない」' A;
/* 0031b79c */	●名札("ランス", "");
/* 0031b7ae */	'「ふん。どっかで密通してたんだろうが。' R;
/* 0031b7ba */	'　親しげに名前で呼びやがって」' A;
/* 0031b7c6 */	○名札("志津香", "");
/* 0031b7d8 */	VOICE("21478");
/* 0031b7e4 */	'「……っ！　密通なんて、してないわよ」' A;
/* 0031b7f0 */	●名札("ランス", "");
/* 0031b802 */	'「じゃあどこで会ったんだ。あぁん？' R;
/* 0031b80e */	'　俺の目の届かん所で会ったんだろう」' A;
/* 0031b81a */	○名札("志津香", "");
/* 0031b82c */	VOICE("21479");
/* 0031b838 */	'「………………」' A;
/* 0031b844 */	○名札("マリア", "");
/* 0031b856 */	VOICE("21480");
/* 0031b862 */	'「ランス……！　いくらなんでも、' R;
/* 0031b86e */	'　志津香を疑うなんておかしいわよ」' A;
/* 0031b87a */	●名札("ランス", "");
/* 0031b88c */	'「どーだかなぁ。お前だって、' R;
/* 0031b898 */	'　志津香の事を全部知ってる訳じゃあるまい」' A;
/* 0031b8a4 */	○名札("マリア", "");
/* 0031b8b6 */	VOICE("21481");
/* 0031b8c2 */	'「う……で、でも……」' A;
/* 0031b8ce */	●名札("ランス", "");
/* 0031b8e0 */	'「たとえば、好みの男のタイプは？」' A;
/* 0031b8ec */	○名札("マリア", "");
/* 0031b8fe */	VOICE("21482");
/* 0031b90a */	'「うっ……それは……」' A;
/* 0031b916 */	●名札("ランス", "");
/* 0031b928 */	'「答えは俺様だ。がはははは」' A;
/* 0031b934 */	○名札("かなみ", "");
/* 0031b946 */	VOICE("21483");
/* 0031b952 */	'「なんでランスが答えるのよ」' A;
/* 0031b95e */	○名札("志津香", "");
/* 0031b970 */	VOICE("21484");
/* 0031b97c */	'「………………ホッホ峡よ」' A;
/* 0031b988 */	●名札("ランス", "");
/* 0031b99a */	'「ん？」' A;
/* 0031b9a6 */	○名札("志津香", "");
/* 0031b9b8 */	VOICE("21485");
/* 0031b9c4 */	'「ホッホ峡で、会ったの。' R;
/* 0031b9d0 */	'　戦って、倒されて……' R;
/* 0031b9dc */	'　なんでか知らないけど、助けられたの」' A;
/* 0031b9e8 */	○名札("マリア", "");
/* 0031b9fa */	VOICE("21486");
/* 0031ba06 */	'「あっ……そういえば、あの時……」' A;
/* 0031ba12 */	●名札("ランス", "");
/* 0031ba24 */	'「は～～～～ん？？　助けられただとぉ？' R;
/* 0031ba30 */	'　ははーん。そこでズコバコと、' R;
/* 0031ba3c */	'　爛れた生活を送ってきたのか」' A;
/* 0031ba48 */	○名札("志津香", "");
/* 0031ba5a */	VOICE("21487");
/* 0031ba66 */	'「送ってないわよ！' R;
/* 0031ba72 */	'　何でもあんたの基準で考えないで！」' A;
/* 0031ba7e */	●名札("ランス", "");
/* 0031ba90 */	'「だが、相手はお前に惚れてるぞ。' R;
/* 0031ba9c */	'　間違いない」' A;
/* 0031baa8 */	○名札("志津香", "");
/* 0031baba */	VOICE("21488");
/* 0031bac6 */	'「っ…………！　それ、は……」' A;
/* 0031bad2 */	●ト書き();
/* 0031bad8 */	'図星か。' R;
/* 0031bae4 */	'男が女を助ける動機なんて、' R;
/* 0031baf0 */	'他にあるわけがない。' A;
/* 0031bafc */	●名札("ランス", "");
/* 0031bb0e */	'「ふん。どうせ甘ったるいこと囁かれて、' R;
/* 0031bb1a */	'　その気になったんだろう」' A;
/* 0031bb26 */	○名札("カオス", "");
/* 0031bb38 */	VOICE("21489");
/* 0031bb44 */	'「アイゼルは妖術の達人じゃからなー。' R;
/* 0031bb50 */	'　そうとは感じさせずにたぶらかすのも' R;
/* 0031bb5c */	'　お手のものじゃからなー」' A;
/* 0031bb68 */	○名札("志津香", "");
/* 0031bb7a */	VOICE("21490");
/* 0031bb86 */	'「…………！」' A;
/* 0031bb92 */	○名札("カオス", "");
/* 0031bba4 */	VOICE("21491");
/* 0031bbb0 */	'「うわ、怖っ」' A;
/* 0031bbbc */	●ト書き();
/* 0031bbc2 */	'火が点きそうな視線で睨まれて、' R;
/* 0031bbce */	'馬鹿剣は押し黙った。' A;
/* 0031bbda */	●名札("ランス", "");
/* 0031bbec */	'「あ～ぁ。顔だけ野郎にうつつを抜かすとは。' R;
/* 0031bbf8 */	'　志津香ちゃんも結局、美形に限るって訳か」' A;
/* 0031bc04 */	○名札("志津香", "");
/* 0031bc16 */	VOICE("21492");
/* 0031bc22 */	'「……いい加減にして！' R;
/* 0031bc2e */	'　違うって言ってるでしょ。' R;
/* 0031bc3a */	'　向こうがどう思おうと私には関係ないわ！」' A;
/* 0031bc46 */	●名札("ランス", "");
/* 0031bc58 */	'「でも、ちょっとくらい' R;
/* 0031bc64 */	'　情が移ってたりするんだろ？」' A;
/* 0031bc70 */	○名札("志津香", "");
/* 0031bc82 */	VOICE("21493");
/* 0031bc8e */	'「無いわよ！　全然無い！」' A;
/* 0031bc9a */	●名札("ランス", "");
/* 0031bcac */	'「じゃあ、戦いになったら' R;
/* 0031bcb8 */	'　躊躇なく殺れるか？」' A;
/* 0031bcc4 */	○名札("志津香", "");
/* 0031bcd6 */	VOICE("21494");
/* 0031bce2 */	'「当たり前よ！」' A;
/* 0031bcee */	●名札("ランス", "");
/* 0031bd00 */	'「そのための作戦にも、きちんと従うな？」' A;
/* 0031bd0c */	○名札("志津香", "");
/* 0031bd1e */	VOICE("21495");
/* 0031bd2a */	'「しつっこい……！　なんでもするわよ」' A;
/* 0031bd36 */	●名札("ランス", "");
/* 0031bd48 */	'「よーーし！　なら裸になって、奴に迫れ」' A;
/* 0031bd54 */	○名札("志津香", "");
/* 0031bd66 */	VOICE("21496");
/* 0031bd72 */	'「は、はぁ！？　なによそれ！」' A;
/* 0031bd7e */	●名札("ランス", "");
/* 0031bd90 */	'「隙を誘うんだ。' R;
/* 0031bd9c */	'　最強の俺とはいえ、相手は魔人。' R;
/* 0031bda8 */	'　楽に勝つ手段を選ぶのは当たり前だろ」' A;
/* 0031bdb4 */	○名札("志津香", "");
/* 0031bdc6 */	VOICE("21497");
/* 0031bdd2 */	'「嫌よ、そんなの！' R;
/* 0031bdde */	'　意味ないわよ。ただのあんたの趣味でしょ」' A;
/* 0031bdea */	●名札("ランス", "");
/* 0031bdfc */	'「意味ならあるぞ。' R;
/* 0031be08 */	'　惚れてる女に裸で迫られて、' R;
/* 0031be14 */	'　気を取られない男はいない」' A;
/* 0031be20 */	○名札("志津香", "");
/* 0031be32 */	VOICE("21498");
/* 0031be3e */	'「……っ、だからって……でも、それは……」' A;
/* 0031be4a */	●名札("ランス", "");
/* 0031be5c */	'「ほおーーー、ふぅーーん。' R;
/* 0031be68 */	'　やっぱりちょーっとくらい情があるんだろ。' R;
/* 0031be74 */	'　愛しのカレに騙し討ちなんてー、とか」' A;
/* 0031be80 */	■枠消去();
/* 0031be86 */	■立ち絵モ(3);
/* 0031be92 */	○名札("志津香", "");
/* 0031bea4 */	VOICE("21499");
/* 0031beb0 */	'「だから、無いって言ってるでしょ！」' A;
/* 0031bebc */	●名札("ランス", "");
/* 0031bece */	'「ふふん。口ではなーんとでも言えるよなー」' A;
/* 0031beda */	○名札("志津香", "");
/* 0031beec */	VOICE("21500");
/* 0031bef8 */	'「……！　いいわよ、やるわよ」' A;
/* 0031bf04 */	○名札("マリア", "");
/* 0031bf16 */	VOICE("21501");
/* 0031bf22 */	'「ちょ、志津香……！　いいの、そんな……」' A;
/* 0031bf2e */	○名札("志津香", "");
/* 0031bf40 */	VOICE("21502");
/* 0031bf4c */	'「それで、もう終わりよ。' R;
/* 0031bf58 */	'　二度とそんなふざけたことは言わせないわ」' A;
/* 0031bf64 */	●名札("ランス", "");
/* 0031bf76 */	'「ぐしし。いいぞいいぞ。さあ脱げ」' A;
/* 0031bf82 */	○名札("志津香", "");
/* 0031bf94 */	VOICE("21503");
/* 0031bfa0 */	'「あんたに見せる義理はないわ。' R;
/* 0031bfac */	'　顔面丸焦げにされたくなかったら' R;
/* 0031bfb8 */	'　あっち向いてて」' A;
/* 0031bfc4 */	●名札("ランス", "");
/* 0031bfd6 */	'「なんだとぅ？」' A;
/* 0031bfe2 */	○名札("カオス", "");
/* 0031bff4 */	VOICE("21504");
/* 0031c000 */	'「その辺で手を打て、心の友。' R;
/* 0031c00c */	'　もたもたしてると逃げられるぞい」' A;
/* 0031c018 */	●名札("ランス", "");
/* 0031c02a */	'「ちっ、まあいい」' A;
/* 0031c036 */	■枠消去();
/* 0031c03c */	■立ち絵消去(1, true);
/* 0031c04e */	○名札("カオス", "");
/* 0031c060 */	VOICE("21505");
/* 0031c06c */	'（作戦始まったら、じっくり見れるじゃろ。' R;
/* 0031c078 */	'　うぷぷぷ……）' A;
/* 0031c084 */	●名札("ランス", "");
/* 0031c096 */	'（おう、それもそうだ。' R;
/* 0031c0a2 */	'　うくくく……）' A;
/* 0031c0ae */	●ト書き();
/* 0031c0b4 */	'よし。これで奴にとどめだ。' R;
/* 0031c0c0 */	'魔人はしぶといだろうからな。' R;
/* 0031c0cc */	'準備も整えていこう。' A;
/* 0031c0d8 */	■枠消去();
/* 0031c0de */	■音楽停止(2000);
/* 0031c0ea */	■立ち絵背景アウト();
/* 0031c0f0 */	■シーン終了(1300);
/* 0031c0fc */}

void ＥＶ／中庭／アイゼル()
/* 0031c10a */{
/* 0031c10a */	EV("", -2147483648);
/* 0031c11e */	■音楽停止(2000);
/* 0031c12a */	■背景("中庭", 2, 500);
/* 0031c142 */	■全体イン("アイゼル／基本", "");
/* 0031c154 */	○名札("アイゼル", "");
/* 0031c166 */	VOICE("21506");
/* 0031c172 */	'「はぁっ……ふぅ…………」' A;
/* 0031c17e */	■音楽("志津香", 0);
/* 0031c190 */	●ト書き();
/* 0031c196 */	'傷が、じんわりと熱を持っている。' A;
/* 0031c1a2 */	●ト書き();
/* 0031c1a8 */	'深手ではないが……肉体に傷を負うことは、' R;
/* 0031c1b4 */	'久しく無かった。' A;
/* 0031c1c0 */	○名札("アイゼル", "");
/* 0031c1d2 */	VOICE("21507");
/* 0031c1de */	'「……ふ。随分と……' R;
/* 0031c1ea */	'　魔人でいることに、慣れていたのだな」' A;
/* 0031c1f6 */	●ト書き();
/* 0031c1fc */	'自嘲が出る。' A;
/* 0031c208 */	●ト書き();
/* 0031c20e */	'魔人の……ジルより授かった血の衝動のままに' R;
/* 0031c21a */	'戦えば、よかったのだろうが……' A;
/* 0031c226 */	○名札("アイゼル", "");
/* 0031c238 */	VOICE("21508");
/* 0031c244 */	'「それ以上に……迷いがあったか。' R;
/* 0031c250 */	'　あの方に逆らうことなど、できぬ癖に……」' A;
/* 0031c25c */	■枠消去();
/* 0031c262 */	■立ち絵背消去(0, true);
/* 0031c274 */	■背景消去(2, 500, true);
/* 0031c28c */	■背景("空", 2, 500);
/* 0031c2a4 */	●ト書き();
/* 0031c2aa */	'見上げた空が、青い。' R;
/* 0031c2b6 */	'魔物界ではついぞ縁のない、光がある。' A;
/* 0031c2c2 */	●ト書き();
/* 0031c2c8 */	'遠くから聞こえる戦いの喧噪は、' R;
/* 0031c2d4 */	'いつか聞いた潮騒のようだった。' A;
/* 0031c2e0 */	○名札("アイゼル", "");
/* 0031c2f2 */	VOICE("21509");
/* 0031c2fe */	'「……だが、カオスは奪う。' R;
/* 0031c30a */	'　奪わなければならない」' A;
/* 0031c316 */	●ト書き();
/* 0031c31c */	'傷は深くない。' R;
/* 0031c328 */	'治らず、血も止まってはいないが、' R;
/* 0031c334 */	'動きに支障があるわけでもない。' A;
/* 0031c340 */	○名札("アイゼル", "");
/* 0031c352 */	VOICE("21510");
/* 0031c35e */	'「この程度なら……」' A;
/* 0031c36a */	○名札("志津香", "＊／Ｂ");
/* 0031c37c */	VOICE("21511");
/* 0031c388 */	'「ア、アイ、ゼル……」' A;
/* 0031c394 */	■背景消去(2, 500, true);
/* 0031c3ac */	■背景("中庭", 2, 500);
/* 0031c3c4 */	■立ち絵背("アイゼル／基本", 1, true);
/* 0031c3dc */	●ト書き();
/* 0031c3e2 */	'立ち上がった矢先、突然掛けられた声に' R;
/* 0031c3ee */	'振り向いて……' R;
/* 0031c3fa */	'そこで、アイゼルは凍り付いた。' A;
/* 0031c406 */	○名札("アイゼル", "");
/* 0031c418 */	VOICE("21512");
/* 0031c424 */	'「志津香、っ……！' R;
/* 0031c430 */	'　その、姿は…………？」' A;
/* 0031c43c */	●ト書き();
/* 0031c442 */	'するりと、マントが落ちた。' R;
/* 0031c44e */	'小さく覗いていた柔肌が、露わになる。' A;
/* 0031c45a */	■枠消去();
/* 0031c460 */	■立ち絵("志津香／脱ぐ", 0, true);
/* 0031c478 */	○名札("志津香／脱ぐ", "");
/* 0031c48a */	VOICE("21513");
/* 0031c496 */	'「わ……たし、そ、その……」' A;
/* 0031c4a2 */	○名札("アイゼル", "");
/* 0031c4b4 */	VOICE("21514");
/* 0031c4c0 */	'「…………っ……」' A;
/* 0031c4cc */	○名札("志津香／脱ぐ", "");
/* 0031c4de */	VOICE("21515");
/* 0031c4ea */	'「ええと…………」' A;
/* 0031c4f6 */	■枠消去();
/* 0031c4fc */	■立ち絵全消去();
/* 0031c502 */	■立ち絵背("ランス／基本", 1, true);
/* 0031c51a */	●名札("ランス", "");
/* 0031c52c */	'「かー、まどろっこしい……' R;
/* 0031c538 */	'　さっさと嘘でも好きとか言っちまえよ」' A;
/* 0031c544 */	○名札("シィル", "");
/* 0031c556 */	VOICE("21516");
/* 0031c562 */	'「ひ、ひどすぎます、ランス様……」' A;
/* 0031c56e */	○名札("カオス", "");
/* 0031c580 */	VOICE("21517");
/* 0031c58c */	'「いやいや、心の友。' R;
/* 0031c598 */	'　ああいう方が、純情野郎にはかえって効く」' A;
/* 0031c5a4 */	●名札("ランス", "");
/* 0031c5b6 */	'「ふん……魔人といっても、' R;
/* 0031c5c2 */	'　人間くさい奴もいるんだな」' A;
/* 0031c5ce */	○名札("カオス", "");
/* 0031c5e0 */	VOICE("21518");
/* 0031c5ec */	'（しかし、アイゼルが' R;
/* 0031c5f8 */	'　そんな野郎だったとはな……）' A;
/* 0031c604 */	■枠消去();
/* 0031c60a */	■全体アウト();
/* 0031c610 */	■全体イン("アイゼル／基本", "志津香／脱ぐ");
/* 0031c622 */	○名札("アイゼル", "");
/* 0031c634 */	VOICE("21519");
/* 0031c640 */	'「志津、香……いったい……」' A;
/* 0031c64c */	○名札("志津香／脱ぐ", "");
/* 0031c65e */	VOICE("21520");
/* 0031c66a */	'「わ、たし……いいわ。使徒になる。' R;
/* 0031c676 */	'　私を…………渡すわ」' A;
/* 0031c682 */	●ト書き();
/* 0031c688 */	'凍りついたアイゼルの身体に、' R;
/* 0031c694 */	'志津香は遠慮がちに身を寄せる。' A;
/* 0031c6a0 */	○名札("アイゼル", "");
/* 0031c6b2 */	VOICE("21521");
/* 0031c6be */	'「志津香……！　いい、のか」' A;
/* 0031c6ca */	○名札("志津香／脱ぐ", "");
/* 0031c6dc */	VOICE("21522");
/* 0031c6e8 */	'「え、ええ……い、いいの、もう……' R;
/* 0031c6f4 */	'　あ、あなたと……いく、わ……」' A;
/* 0031c700 */	○名札("アイゼル", "");
/* 0031c712 */	VOICE("21523");
/* 0031c71e */	'「………………！」' A;
/* 0031c72a */	●ト書き();
/* 0031c730 */	'混乱と歓喜と、躊躇と安堵が' R;
/* 0031c73c */	'アイゼルの身体の中で大きく渦巻く。' A;
/* 0031c748 */	○名札("アイゼル", "");
/* 0031c75a */	VOICE("21524");
/* 0031c766 */	'「それは…………だが、なぜ……」' A;
/* 0031c772 */	○名札("志津香／脱ぐ", "");
/* 0031c784 */	VOICE("21525");
/* 0031c790 */	'「ランスに、裏切られて、疑われて……' R;
/* 0031c79c */	'　もうあんなクズ、近くにいるのもまっぴら。' R;
/* 0031c7a8 */	'　殺したいくらい。' C;
/* 0031c7b4 */	VOICE("21526");
/* 0031c7c0 */	'……だから、い、いいの」' A;
/* 0031c7cc */	●名札("ランス", "");
/* 0031c7de */	'（志津香め……俺を罵倒するときは、' R;
/* 0031c7ea */	'　いやに滑らかに舌が回るではないか……）' A;
/* 0031c7f6 */	○名札("かなみ", "");
/* 0031c808 */	VOICE("21527");
/* 0031c814 */	'（実感こもってるものね……）' A;
/* 0031c820 */	○名札("アイゼル", "");
/* 0031c832 */	VOICE("21528");
/* 0031c83e */	'「志津香…………」' A;
/* 0031c84a */	○名札("アイゼル", "");
/* 0031c85c */	VOICE("21529");
/* 0031c868 */	'（これで……いいのか。' R;
/* 0031c874 */	'　いや……いい、はずだ……' R;
/* 0031c880 */	'　ジル様の人への憎しみから、志津香を……）' A;
/* 0031c88c */	○名札("アイゼル", "");
/* 0031c89e */	VOICE("21530");
/* 0031c8aa */	'「わ……かっ、た……」' A;
/* 0031c8b6 */	○名札("志津香／脱ぐ", "");
/* 0031c8c8 */	VOICE("21531");
/* 0031c8d4 */	'「あっ……」' A;
/* 0031c8e0 */	■枠消去();
/* 0031c8e6 */	■立ち絵消去(0, true);
/* 0031c8f8 */	■効果音("衣擦れ");
/* 0031c904 */	●ト書き();
/* 0031c90a */	'壊れ物を抱えるように、そっと力を込めて、' R;
/* 0031c916 */	'震える志津香を寄せる。' A;
/* 0031c922 */	○名札("アイゼル", "");
/* 0031c934 */	VOICE("21532");
/* 0031c940 */	'「儀式で……少し、血を頂く」' A;
/* 0031c94c */	○名札("志津香／脱ぐ", "");
/* 0031c95e */	VOICE("21533");
/* 0031c96a */	'「んっ……」' A;
/* 0031c976 */	●ト書き();
/* 0031c97c */	'目を伏せる志津香の首筋に、' R;
/* 0031c988 */	'小さく爪を立てる。' A;
/* 0031c994 */	○名札("アイゼル", "");
/* 0031c9a6 */	VOICE("21534");
/* 0031c9b2 */	'（く……落ち着け……）' A;
/* 0031c9be */	●ト書き();
/* 0031c9c4 */	'声を聞く度に、心が跳ねる。' R;
/* 0031c9d0 */	'使徒とする儀式は初めてではないのに、' R;
/* 0031c9dc */	'自分でも異常なほどの緊張に包まれていた。' A;
/* 0031c9e8 */	●ト書き();
/* 0031c9ee */	'そして、柔らかな肌に作られた傷に' R;
/* 0031c9fa */	'ゆっくりと、唇を寄せ――――' A;
/* 0031ca06 */	■枠消去();
/* 0031ca0c */	■立ち絵背消去(0, true);
/* 0031ca1e */	■音楽停止(2000);
/* 0031ca2a */	●名札("ランス", "＊");
/* 0031ca3c */	'「もらった！　隙ありーーーーーー！！」' A;
/* 0031ca48 */	■枠消去();
/* 0031ca4e */	■効果音("斬る");
/* 0031ca5a */	■画面揺らし(100, 300);
/* 0031ca6c */	●ト書き();
/* 0031ca72 */	'――――衝撃が来た。' A;
/* 0031ca7e */	■枠消去();
/* 0031ca84 */	■立ち絵背景アウト();
/* 0031ca8a */	■シーン終了(1300);
/* 0031ca96 */}

void ＥＶ／中庭／アイゼル／敗北後()
/* 0031caa4 */{
/* 0031caa4 */	EV("", -2147483648);
/* 0031cab8 */	■背景("中庭", 2, 500);
/* 0031cad0 */	■全体イン("アイゼル／基本", "ランス／基本");
/* 0031cae2 */	○名札("アイゼル", "");
/* 0031caf4 */	VOICE("21535");
/* 0031cb00 */	'「ぐ、うううぅっ！」' A;
/* 0031cb0c */	■枠消去();
/* 0031cb12 */	■効果音("強く殴る");
/* 0031cb1e */	■画面揺らし(50, 300);
/* 0031cb30 */	■立ち絵消去(1, true);
/* 0031cb42 */	●ト書き();
/* 0031cb48 */	'振り向きざまのアイゼルの肘が' R;
/* 0031cb54 */	'こめかみにぶち当たって、吹き飛ばされた。' A;
/* 0031cb60 */	●名札("ランス", "");
/* 0031cb72 */	'「ん、がっ！」' A;
/* 0031cb7e */	■枠消去();
/* 0031cb84 */	■効果音("蹴る");
/* 0031cb90 */	■画面揺らし(20, 300);
/* 0031cba2 */	■立ち絵背消去(1, true);
/* 0031cbb4 */	○名札("アイゼル", "");
/* 0031cbc6 */	VOICE("21536");
/* 0031cbd2 */	'「く、っ…………」' A;
/* 0031cbde */	●ト書き();
/* 0031cbe4 */	'離れ際に蹴りが刺さり、アイゼルもよろめく。' A;
/* 0031cbf0 */	■枠消去();
/* 0031cbf6 */	■効果音("転がる");
/* 0031cc02 */	■立ち絵背("ランス／基本", 3, true);
/* 0031cc1a */	■立ち絵("アイゼル／負傷", 1, true);
/* 0031cc32 */	●名札("ランス", "");
/* 0031cc44 */	'「ちっ……しぶとい野郎だ。' R;
/* 0031cc50 */	'　まだそんな力が残ってるとは……」' A;
/* 0031cc5c */	○名札("アイゼル／負傷", "");
/* 0031cc6e */	VOICE("21537");
/* 0031cc7a */	'「……私は魔人ですよ。' R;
/* 0031cc86 */	'　たかが、その程度で、っ……」' A;
/* 0031cc92 */	●名札("ランス", "");
/* 0031cca4 */	'「ふん。しかし、蹴りは届いてたな。' R;
/* 0031ccb0 */	'　一発斬れば、カオスじゃなくてもオーケか」' A;
/* 0031ccbc */	○名札("アイゼル／負傷", "");
/* 0031ccce */	VOICE("21538");
/* 0031ccda */	'「そ、れは……っ、正面から、' R;
/* 0031cce6 */	'　私に勝てればの、話です……」' A;
/* 0031ccf2 */	■効果音("剣を構える");
/* 0031ccfe */	●ト書き();
/* 0031cd04 */	'血反吐を吐きながら、' R;
/* 0031cd10 */	'なおもアイゼルは剣を握る。' A;
/* 0031cd1c */	○名札("カオス", "");
/* 0031cd2e */	VOICE("21539");
/* 0031cd3a */	'「ちっ、できればさっきので' R;
/* 0031cd46 */	'　決めちまいたかったのう」' A;
/* 0031cd52 */	●名札("ランス", "");
/* 0031cd64 */	'「あんな死に損ない、' R;
/* 0031cd70 */	'　まとめてボコれば終わりだ。' R;
/* 0031cd7c */	'　やるぞ志津香」' A;
/* 0031cd88 */	○名札("志津香", "");
/* 0031cd9a */	VOICE("21540");
/* 0031cda6 */	'「………………分かってるわ」' A;
/* 0031cdb2 */	●ト書き();
/* 0031cdb8 */	'志津香は一歩離れ、マントを身につけてから' R;
/* 0031cdc4 */	'魔法を撃つ構えに入る。' A;
/* 0031cdd0 */	○名札("アイゼル／負傷", "");
/* 0031cde2 */	VOICE("21541");
/* 0031cdee */	'「そう……それが、答え、か……」' A;
/* 0031cdfa */	○名札("志津香", "");
/* 0031ce0c */	VOICE("21542");
/* 0031ce18 */	'「……………………」' A;
/* 0031ce24 */	■音楽停止(2000);
/* 0031ce30 */	●ト書き();
/* 0031ce36 */	'口と腹から血を流れさせたまま、' R;
/* 0031ce42 */	'魔人は背筋を伸ばし、空を仰ぐ。' A;
/* 0031ce4e */	○名札("アイゼル／負傷", "");
/* 0031ce60 */	VOICE("21543");
/* 0031ce6c */	'「……それ、でっ……' R;
/* 0031ce78 */	'　よかったかも、しれません、ね……' R;
/* 0031ce84 */	'　諦観を知らぬ、その、瞳……美しい」' A;
/* 0031ce90 */	●名札("ランス", "");
/* 0031cea2 */	'「あん？　命乞いか？」' A;
/* 0031ceae */	■音楽("戦闘／アイゼル", 0);
/* 0031cec0 */	○名札("アイゼル／負傷", "");
/* 0031ced2 */	VOICE("21544");
/* 0031cede */	'「ふ……馬鹿な。人間ごときが、' R;
/* 0031ceea */	'　魔人と対等と思わないことです」' A;
/* 0031cef6 */	●ト書き();
/* 0031cefc */	'そして、手にしていた剣を構え直し、' R;
/* 0031cf08 */	'俺たちに正対した。' A;
/* 0031cf14 */	●名札("ランス", "");
/* 0031cf26 */	'「がははははははは！' R;
/* 0031cf32 */	'　騙し討ちされたくせにかっこつけやがって！' R;
/* 0031cf3e */	'　今すぐ引導を渡してやるぜ！」' A;
/* 0031cf4a */	○名札("アイゼル／負傷", "");
/* 0031cf5c */	VOICE("21545");
/* 0031cf68 */	'「さあ、来なさい。' R;
/* 0031cf74 */	'　魔人アイゼルの命、取れるものなら……！」' A;
/* 0031cf80 */	■枠消去();
/* 0031cf86 */	■立ち絵背景アウト();
/* 0031cf8c */	■シーン終了(1300);
/* 0031cf98 */}

void ＥＶ／中庭／アイゼル／戦闘後()
/* 0031cfa6 */{
/* 0031cfa6 */	EV("", -2147483648);
/* 0031cfba */	■背景("中庭", 2, 500);
/* 0031cfd2 */	■全体イン("ランス／基本", "アイゼル／負傷");
/* 0031cfe4 */	●名札("ランス", "");
/* 0031cff6 */	'「だっ……りゃああぁぁぁっ！」' A;
/* 0031d002 */	■枠消去();
/* 0031d008 */	■効果音("鬼畜アタック");
/* 0031d014 */	■フラッシュ(0, 300, 7);
/* 0031d02c */	■画面揺らし(50, 300);
/* 0031d03e */	○名札("アイゼル／負傷", "");
/* 0031d050 */	VOICE("21546");
/* 0031d05c */	'「く、っ……！　おおぉぉっ……！」' A;
/* 0031d068 */	■枠消去();
/* 0031d06e */	■立ち絵消去(3, true);
/* 0031d080 */	■効果音("ぶつかる");
/* 0031d08c */	■画面揺らし(20, 300);
/* 0031d09e */	●ト書き();
/* 0031d0a4 */	'渾身の力を込めた一撃が辛うじて' R;
/* 0031d0b0 */	'魔人野郎に届き、そのまま押し切る。' A;
/* 0031d0bc */	●名札("ランス", "");
/* 0031d0ce */	'「ぜ、ぜはーーーー……っ……' R;
/* 0031d0da */	'　思ったよりしんどかったな……」' A;
/* 0031d0e6 */	○名札("カオス", "");
/* 0031d0f8 */	VOICE("21547");
/* 0031d104 */	'「ひゃっほーーー！' R;
/* 0031d110 */	'　気ィーー持ちいいぃーーーー！' R;
/* 0031d11c */	'　やっぱり斬るなら魔人よねーー！」' A;
/* 0031d128 */	●名札("ランス", "");
/* 0031d13a */	'「……黙れキチガイ」' A;
/* 0031d146 */	●ト書き();
/* 0031d14c */	'ともかく、手応えはあった。' R;
/* 0031d158 */	'奴はもう動けまい。' A;
/* 0031d164 */	○名札("アイゼル／負傷", "");
/* 0031d176 */	VOICE("21548");
/* 0031d182 */	'「ふ……まったく、失敗でした……' R;
/* 0031d18e */	'　人間の女ごときに、うつつを抜かした……' R;
/* 0031d19a */	'　醜い、私の…………」' A;
/* 0031d1a6 */	●名札("ランス", "");
/* 0031d1b8 */	'「ああそうだな。死ね」' A;
/* 0031d1c4 */	■効果音("剣を構える");
/* 0031d1d0 */	●ト書き();
/* 0031d1d6 */	'無造作にカオスを振り上げて、' R;
/* 0031d1e2 */	'下ろす先を魔人の脳天に定める。' A;
/* 0031d1ee */	■枠消去();
/* 0031d1f4 */	■立ち絵("志津香／基本", 1, true);
/* 0031d20c */	■立ち絵背モ(2);
/* 0031d218 */	■音楽("志津香", 0);
/* 0031d22a */	○名札("志津香", "");
/* 0031d23c */	VOICE("21549");
/* 0031d248 */	'「待って」' A;
/* 0031d254 */	●ト書き();
/* 0031d25a */	'その腕を、不意に志津香が掴んだ。' A;
/* 0031d266 */	●名札("ランス", "");
/* 0031d278 */	'「むっ。何のつもりだ」' A;
/* 0031d284 */	○名札("志津香", "");
/* 0031d296 */	VOICE("21550");
/* 0031d2a2 */	'「……放っておいても、どうせ保たないわ」' A;
/* 0031d2ae */	●名札("ランス", "");
/* 0031d2c0 */	'「あん？」' A;
/* 0031d2cc */	○名札("志津香", "");
/* 0031d2de */	VOICE("21551");
/* 0031d2ea */	'「………………」' A;
/* 0031d2f6 */	○名札("カオス", "");
/* 0031d308 */	VOICE("21552");
/* 0031d314 */	'「えー。ええー。確かにそうだろうが……' R;
/* 0031d320 */	'　儂、トドメ刺したら' R;
/* 0031d32c */	'　すーっきりとするんじゃけど……」' A;
/* 0031d338 */	●名札("ランス", "");
/* 0031d34a */	'「……………………」' A;
/* 0031d356 */	○名札("志津香", "");
/* 0031d368 */	VOICE("21553");
/* 0031d374 */	'「……………………」' A;
/* 0031d380 */	●名札("ランス", "");
/* 0031d392 */	'「ふん。まあいい。' R;
/* 0031d39e */	'　俺様も、働き過ぎで疲れた」' A;
/* 0031d3aa */	○名札("リア", "");
/* 0031d3bc */	VOICE("21554");
/* 0031d3c8 */	'「えーっ！　魔人なのに殺さないの？' R;
/* 0031d3d4 */	'　なんでなんで？」' A;
/* 0031d3e0 */	○名札("カオス", "");
/* 0031d3f2 */	VOICE("21555");
/* 0031d3fe */	'「そうよーっ。なんでなんでー？」' A;
/* 0031d40a */	■音楽停止(4000);
/* 0031d416 */	■ループ効果音("ループ効果音／風", 3000);
/* 0031d428 */	●名札("ランス", "");
/* 0031d43a */	'「黙ってろ。特に馬鹿剣。' R;
/* 0031d446 */	'　ここはもういいだろ。居館に戻るぞシィル」' A;
/* 0031d452 */	■枠消去();
/* 0031d458 */	■立ち絵背消去(1, true);
/* 0031d46a */	○名札("シィル", "");
/* 0031d47c */	VOICE("21556");
/* 0031d488 */	'「えっ、あ……は、はいランス様！」' A;
/* 0031d494 */	○名札("リア", "");
/* 0031d4a6 */	VOICE("21557");
/* 0031d4b2 */	'「あぁん、待ってよダーリーーン！」' A;
/* 0031d4be */	○名札("バレス", "");
/* 0031d4d0 */	VOICE("21558");
/* 0031d4dc */	'「ふむ。戻りますか」' A;
/* 0031d4e8 */	■枠消去();
/* 0031d4ee */	■立ち絵消去(1, true);
/* 0031d500 */	■立ち絵背("志津香／基本", 1, true);
/* 0031d518 */	■立ち絵("アイゼル／負傷", 1, true);
/* 0031d530 */	○名札("志津香", "");
/* 0031d542 */	VOICE("21559");
/* 0031d54e */	'「………………」' A;
/* 0031d55a */	○名札("アイゼル／負傷", "");
/* 0031d56c */	VOICE("21560");
/* 0031d578 */	'「………………」' A;
/* 0031d584 */	○名札("マリア", "");
/* 0031d596 */	VOICE("21561");
/* 0031d5a2 */	'「志津香…………」' A;
/* 0031d5ae */	○名札("志津香", "");
/* 0031d5c0 */	VOICE("21562");
/* 0031d5cc */	'「行きましょ」' A;
/* 0031d5d8 */	■枠消去();
/* 0031d5de */	■ループ効果音停止(2000);
/* 0031d5ea */	■音楽停止(2000);
/* 0031d5f6 */	■立ち絵背景アウト();
/* 0031d5fc */	■シーン終了(1300);
/* 0031d608 */}

