void ＥＶ／居館／二階／入口／初回()
/* 002ce330 */{
/* 002ce330 */	EV("", -2147483648);
/* 002ce344 */	■背景("居館／二階", 2, 500);
/* 002ce35c */	■音楽("悪いやつ", 0);
/* 002ce36e */	■全体イン("ランス／基本", "シィル／基本");
/* 002ce380 */	○名札("シィル", "");
/* 002ce392 */	VOICE("21563");
/* 002ce39e */	'「あっ、あぅっ……！」' A;
/* 002ce3aa */	●ト書き();
/* 002ce3b0 */	'二階へと足を踏み入れた途端、' R;
/* 002ce3bc */	'周囲の雰囲気が変わった。' A;
/* 002ce3c8 */	●ト書き();
/* 002ce3ce */	'身体が重くなり、空気からして' R;
/* 002ce3da */	'どこかねっとりとしていて不快だ。' A;
/* 002ce3e6 */	○名札("セル", "");
/* 002ce3f8 */	VOICE("21564");
/* 002ce404 */	'「これ、は……っ、うぐっ……！」' A;
/* 002ce410 */	○名札("マリア", "");
/* 002ce422 */	VOICE("21565");
/* 002ce42e */	'「あ、だ、大丈夫ですか？」' A;
/* 002ce43a */	●ト書き();
/* 002ce440 */	'口元を抑えて、セルさんの足が止まった。' A;
/* 002ce44c */	○名札("志津香", "");
/* 002ce45e */	VOICE("21566");
/* 002ce46a */	'「ひどく淀んで……禍々しい、この圧力……' R;
/* 002ce476 */	'　神官には、つらいかもね……」' A;
/* 002ce482 */	○名札("リア", "");
/* 002ce494 */	VOICE("21567");
/* 002ce4a0 */	'「マリス……マリスも気分悪そう。平気？」' A;
/* 002ce4ac */	○名札("マリス", "");
/* 002ce4be */	VOICE("21568");
/* 002ce4ca */	'「……はい。お気遣いありがとうございます」' A;
/* 002ce4d6 */	○名札("ミリ", "");
/* 002ce4e8 */	VOICE("21569");
/* 002ce4f4 */	'「オレみたいな不信心者でも、' R;
/* 002ce500 */	'　こりゃ気分悪くなるぜ。……平気か、ミル」' A;
/* 002ce50c */	○名札("ミル", "");
/* 002ce51e */	VOICE("21570");
/* 002ce52a */	'「うぷっ……うぐ……へ、へい、き……' R;
/* 002ce536 */	'　か、帰ったり、しないからね……」' A;
/* 002ce542 */	●名札("ランス", "");
/* 002ce554 */	'「ガキンチョが無理しやがって」' A;
/* 002ce560 */	○名札("フェリス", "");
/* 002ce572 */	VOICE("21571");
/* 002ce57e */	'「う、うううぅ……もうだめ……」' A;
/* 002ce58a */	■枠消去();
/* 002ce590 */	■立ち絵背モ(3);
/* 002ce59c */	●名札("ランス", "");
/* 002ce5ae */	'「なんで悪魔のお前がへばってんだ！」' A;
/* 002ce5ba */	○名札("フェリス", "");
/* 002ce5cc */	VOICE("21572");
/* 002ce5d8 */	'「こ、この魔力は、強すぎるわよ……' R;
/* 002ce5e4 */	'　ていうか、悪魔と魔王は' R;
/* 002ce5f0 */	'　違うものなんだけど……」' A;
/* 002ce5fc */	●名札("ランス", "");
/* 002ce60e */	'「知った事か。' R;
/* 002ce61a */	'　動けないとか抜かすなら' R;
/* 002ce626 */	'　お仕置きで喝を入れるぞ」' A;
/* 002ce632 */	○名札("フェリス", "");
/* 002ce644 */	VOICE("21573");
/* 002ce650 */	'「う、うぅっ……い、行くわよ……」' A;
/* 002ce65c */	●名札("ランス", "");
/* 002ce66e */	'「ったく、まだボスに会ってもいないのに' R;
/* 002ce67a */	'　だらしないぞ、お前ら」' A;
/* 002ce686 */	○名札("シィル", "");
/* 002ce698 */	VOICE("21574");
/* 002ce6a4 */	'「す、すみません、っ……' R;
/* 002ce6b0 */	'　ランス様は……大丈夫なのですか？」' A;
/* 002ce6bc */	○名札("カオス", "");
/* 002ce6ce */	VOICE("21575");
/* 002ce6da */	'「心の友は儂を持ってるからのー。' R;
/* 002ce6e6 */	'　ジルの魔力にもある程度は耐えられるはず」' A;
/* 002ce6f2 */	○名札("ユラン", "");
/* 002ce704 */	VOICE("21576");
/* 002ce710 */	'「それは……ちょっと、羨ましい話だね」' A;
/* 002ce71c */	●名札("ランス", "");
/* 002ce72e */	'「ふん、元々俺様はなんともないのだ。' R;
/* 002ce73a */	'　こんな馬鹿剣の力など、おまけだおまけ。' R;
/* 002ce746 */	'　さあ行くぞー」' A;
/* 002ce752 */	■枠消去();
/* 002ce758 */	■立ち絵全消去();
/* 002ce75e */	■効果音("歩き去る");
/* 002ce76a */	○名札("カオス", "");
/* 002ce77c */	VOICE("21577");
/* 002ce788 */	'（……しかし、確かに儂の力があるとはいえ、' R;
/* 002ce794 */	'　元気なやっちゃなー……やせ我慢か？）' A;
/* 002ce7a0 */	■枠消去();
/* 002ce7a6 */	■音楽停止(2000);
/* 002ce7b2 */	■立ち絵背景アウト();
/* 002ce7b8 */	■シーン終了(1300);
/* 002ce7c4 */}

void ＥＶ／居館／二階／入口／二回目()
/* 002ce7d2 */{
/* 002ce7d2 */	EV("", -2147483648);
/* 002ce7e6 */	■背景("居館／二階", 2, 500);
/* 002ce7fe */	■全体イン("ランス／基本", "シィル／基本");
/* 002ce810 */	○名札("シィル", "");
/* 002ce822 */	VOICE("21578");
/* 002ce82e */	'「う……相変わらず酷い……' R;
/* 002ce83a */	'　すごい気配ですね……」' A;
/* 002ce846 */	●名札("ランス", "");
/* 002ce858 */	'「よーし、再トライだ。' R;
/* 002ce864 */	'　今度こそ顔を拝んで、お仕置きだ」' A;
/* 002ce870 */	■枠消去();
/* 002ce876 */	■立ち絵背景アウト();
/* 002ce87c */	■シーン終了(1300);
/* 002ce888 */}

void ＥＶ／居館／二階／入口／ジュリア()
/* 002ce896 */{
/* 002ce896 */	EV("", -2147483648);
/* 002ce8aa */	■背景("居館／二階", 2, 500);
/* 002ce8c2 */	●名札("ランス", "");
/* 002ce8d4 */	'「よーし、もいっちょ行くぞー」' A;
/* 002ce8e0 */	●ト書き();
/* 002ce8e6 */	'俺達は居館二階に足を踏み入れ、' R;
/* 002ce8f2 */	'改めて進み出した。' A;
/* 002ce8fe */	■枠消去();
/* 002ce904 */	■音楽("緊張", 0);
/* 002ce916 */	■立ち絵("アテン／基本", 1, true);
/* 002ce92e */	○名札("アテン", "");
/* 002ce940 */	VOICE("21579");
/* 002ce94c */	'「…………」' A;
/* 002ce958 */	○名札("ジュリア", "");
/* 002ce96a */	VOICE("21580");
/* 002ce976 */	'「どーしたの、アテンちゃん？' R;
/* 002ce982 */	'　きょろきょろして暗い顔ー」' A;
/* 002ce98e */	○名札("アテン", "");
/* 002ce9a0 */	VOICE("21581");
/* 002ce9ac */	'「別に……」' A;
/* 002ce9b8 */	○名札("アテン", "");
/* 002ce9ca */	VOICE("21582");
/* 002ce9d6 */	'「世の中にこんな馬鹿げた力が' R;
/* 002ce9e2 */	'　あるなんて知らなかったから、' R;
/* 002ce9ee */	'　ちょっと驚いてるだけよ」' A;
/* 002ce9fa */	○名札("アテン", "");
/* 002cea0c */	VOICE("21583");
/* 002cea18 */	'「……忘れていたのよね」' A;
/* 002cea24 */	○名札("アテン", "");
/* 002cea36 */	VOICE("21584");
/* 002cea42 */	'「この世界はその途方もない力を持つ奴が' R;
/* 002cea4e */	'　ある日突然牙を剥いたら終わるほど' R;
/* 002cea5a */	'　呆気ないものだってこと」' A;
/* 002cea66 */	○名札("アテン", "");
/* 002cea78 */	VOICE("21585");
/* 002cea84 */	'「……世界終わるのかなぁ」' A;
/* 002cea90 */	○名札("アテン", "");
/* 002ceaa2 */	VOICE("21586");
/* 002ceaae */	'「車椅子先生の新作まだ見てないのに、' R;
/* 002ceaba */	'　死ぬのは嫌だなぁ……」' A;
/* 002ceac6 */	○名札("ジュリア", "");
/* 002cead8 */	VOICE("21587");
/* 002ceae4 */	'「？　人間は牧場に行くんじゃないの？」' A;
/* 002ceaf0 */	○名札("アテン", "");
/* 002ceb02 */	VOICE("21588");
/* 002ceb0e */	'「ああ、それもあったわね……」' A;
/* 002ceb1a */	○名札("アテン", "");
/* 002ceb2c */	VOICE("21589");
/* 002ceb38 */	'「んっ、まず生きて帰れるか心配しないとね。' R;
/* 002ceb44 */	'　行きましょう。置いてかれるわ」' A;
/* 002ceb50 */	○名札("ジュリア", "");
/* 002ceb62 */	VOICE("21590");
/* 002ceb6e */	'「うんっ、ごーごー！」' A;
/* 002ceb7a */	■枠消去();
/* 002ceb80 */	■音楽停止(2000);
/* 002ceb8c */	■立ち絵全消去();
/* 002ceb92 */	■シーン終了(1300);
/* 002ceb9e */}

void ＥＶ／居館／二階／溶岩()
/* 002cebac */{
/* 002cebac */	EV("", -2147483648);
/* 002cebc0 */	■背景("居館／二階", 2, 500);
/* 002cebd8 */	■全体イン("ランス／基本", "");
/* 002cebea */	●名札("ランス", "");
/* 002cebfc */	'「むう、この辺り、妙に暑いな……」' A;
/* 002cec08 */	●名札("ランス", "");
/* 002cec1a */	'「って、これは……」' A;
/* 002cec26 */	■音楽停止(2000);
/* 002cec32 */	●ト書き();
/* 002cec38 */	'なんと、目の前の床は溶岩であり、' R;
/* 002cec44 */	'ぼこぼこと音を立てていた。' A;
/* 002cec50 */	■枠消去();
/* 002cec56 */	■立ち絵背消去(1, true);
/* 002cec68 */	■音楽("普通２", 0);
/* 002cec7a */	■イベント("ショット／溶岩０１", 1, 1000);
/* 002cec92 */	●名札("ランス", "");
/* 002ceca4 */	'「なんじゃこりゃーーーッ！」' A;
/* 002cecb0 */	●名札("ランス", "");
/* 002cecc2 */	'「城の中に溶岩だと……' R;
/* 002cecce */	'　これもジルの力って奴か……」' A;
/* 002cecda */	○名札("リア", "");
/* 002cecec */	VOICE("21591");
/* 002cecf8 */	'「じゃなくて、リアの力よ。' R;
/* 002ced04 */	'　ほら、お城の最深部に溶岩があったら' R;
/* 002ced10 */	'　とっても格好いいでしょ？」' A;
/* 002ced1c */	○名札("マリス", "");
/* 002ced2e */	VOICE("21592");
/* 002ced3a */	'「……苦労しました」' A;
/* 002ced46 */	●名札("ランス", "");
/* 002ced58 */	'「……お、お前ら」' A;
/* 002ced64 */	●名札("ランス", "");
/* 002ced76 */	'「なに考えとんじゃ！' R;
/* 002ced82 */	'　この先どう進めばいいんだ！」' A;
/* 002ced8e */	○名札("リア", "");
/* 002ceda0 */	VOICE("21593");
/* 002cedac */	'「それなら大丈夫。' R;
/* 002cedb8 */	'　橋があるから。そうよね、マリス」' A;
/* 002cedc4 */	○名札("マリス", "");
/* 002cedd6 */	VOICE("21594");
/* 002cede2 */	'「……残念ながら、' R;
/* 002cedee */	'　まだ着工していませんので」' A;
/* 002cedfa */	○名札("リア", "");
/* 002cee0c */	VOICE("21595");
/* 002cee18 */	'「あ、そっか」' A;
/* 002cee24 */	●名札("ランス", "");
/* 002cee36 */	'「ぐっ、無理くり進むしかないってことか」' A;
/* 002cee42 */	■枠消去();
/* 002cee48 */	■イベント終了(1, 1300);
/* 002cee5a */	■背景("居館／二階", 2, 500);
/* 002cee72 */	■全体イン("ランス／基本", "フェリス／基本");
/* 002cee84 */	●名札("ランス", "");
/* 002cee96 */	'「お、そうだ。' R;
/* 002ceea2 */	'　フェリス、俺様を担いで向こうまで運べ」' A;
/* 002ceeae */	○名札("フェリス", "");
/* 002ceec0 */	VOICE("21596");
/* 002ceecc */	'「…………いいわよ」' A;
/* 002ceed8 */	●名札("ランス", "");
/* 002ceeea */	'「お、珍しく素直だな」' A;
/* 002ceef6 */	○名札("マリア", "");
/* 002cef08 */	VOICE("21597");
/* 002cef14 */	'「ま、待って待って！' R;
/* 002cef20 */	'　火の玉吹き上げてるけど本当に行くの！？」' A;
/* 002cef2c */	●名札("ランス", "");
/* 002cef3e */	'「む、確かに当たったら死ぬか……」' A;
/* 002cef4a */	○名札("フェリス", "");
/* 002cef5c */	VOICE("21598");
/* 002cef68 */	'「……ちっ、気づかれた」' A;
/* 002cef74 */	■枠消去();
/* 002cef7a */	■立ち絵消去(1, true);
/* 002cef8c */	○名札("バレス", "");
/* 002cef9e */	VOICE("21599");
/* 002cefaa */	'「……素直に進むしかありますまい」' A;
/* 002cefb6 */	●名札("ランス", "");
/* 002cefc8 */	'「の、ようだな。' R;
/* 002cefd4 */	'　くそ、リアは後でお仕置きだ」' A;
/* 002cefe0 */	■枠消去();
/* 002cefe6 */	■立ち絵("リア／基本", 1, true);
/* 002ceffe */	○名札("リア", "");
/* 002cf010 */	VOICE("21600");
/* 002cf01c */	'「わーい」' A;
/* 002cf028 */	●名札("ランス", "");
/* 002cf03a */	'「喜ぶな！」' A;
/* 002cf046 */	●ト書き();
/* 002cf04c */	'仕方ない。' R;
/* 002cf058 */	'HPのある奴を前に押し出して、' R;
/* 002cf064 */	'強引に突破するぞ。' A;
/* 002cf070 */	■枠消去();
/* 002cf076 */	■音楽停止(2000);
/* 002cf082 */	■立ち絵背景アウト();
/* 002cf088 */	■シーン終了(1300);
/* 002cf094 */}

void ＥＶ／居館／二階／ライカンスロープ()
/* 002cf0a2 */{
/* 002cf0a2 */	EV("", -2147483648);
/* 002cf0b6 */	■音楽停止(2000);
/* 002cf0c2 */	■背景("居館／二階", 2, 500);
/* 002cf0da */	■全体イン("ランス／基本", "");
/* 002cf0ec */	■効果音("突進");
/* 002cf0f8 */	●名札("ランス", "");
/* 002cf10a */	'「…………ん？」' A;
/* 002cf116 */	○名札("メナド", "");
/* 002cf128 */	VOICE("21601");
/* 002cf134 */	'「何か来るよ、ランス！」' A;
/* 002cf140 */	■音楽("戦闘／女の子モンスター", 0);
/* 002cf152 */	○名札("ライカンスロープＡ", "＊／Ｂ");
/* 002cf164 */	VOICE("21602");
/* 002cf170 */	'「覇ーーーーーーッ！」' A;
/* 002cf17c */	○名札("ライカンスロープＢ", "＊＊／Ｂ");
/* 002cf18e */	VOICE("21603");
/* 002cf19a */	'「チェイサーーーーーッ！」' A;
/* 002cf1a6 */	●ト書き();
/* 002cf1ac */	'大挙して押し寄せてきたのは、' R;
/* 002cf1b8 */	'一見普通の女の子……のようなモンスターだ。' A;
/* 002cf1c4 */	○名札("志津香", "");
/* 002cf1d6 */	VOICE("21604");
/* 002cf1e2 */	'「ライカンスロープね。' R;
/* 002cf1ee */	'　そこらのより強そうよ」' A;
/* 002cf1fa */	○名札("レイラ", "");
/* 002cf20c */	VOICE("21605");
/* 002cf218 */	'「城の中に、モンスター……' R;
/* 002cf224 */	'　やっぱり、魔王のせいなのかしら」' A;
/* 002cf230 */	○名札("ユラン", "");
/* 002cf242 */	VOICE("21606");
/* 002cf24e */	'「かもしれないけど。' R;
/* 002cf25a */	'　インタビューには応じてくれなさそうだよ」' A;
/* 002cf266 */	●名札("ランス", "");
/* 002cf278 */	'「ふん。溶岩を突っ切るよりはラクだ。' R;
/* 002cf284 */	'　叩っ切ればいいんだからな」' A;
/* 002cf290 */	●ト書き();
/* 002cf296 */	'気にする事はない。突っ切って進もう。' A;
/* 002cf2a2 */	■枠消去();
/* 002cf2a8 */	■音楽停止(2000);
/* 002cf2b4 */	■立ち絵背景アウト();
/* 002cf2ba */	■シーン終了(1300);
/* 002cf2c6 */}

void ＥＶ／居館／二階／ライカンスロープ／戦闘前()
/* 002cf2d4 */{
/* 002cf2d4 */	EV("", -2147483648);
/* 002cf2e8 */	■背景("居館／二階", 2, 500);
/* 002cf300 */	■音楽("通常戦闘", 0);
/* 002cf312 */	■全体イン("ランス／基本", "");
/* 002cf324 */	■効果音("鍔迫り斬り");
/* 002cf330 */	■フラッシュ(100, 600, 7);
/* 002cf348 */	■効果音("ぶつかる");
/* 002cf354 */	■画面揺らし(20, 300);
/* 002cf366 */	○名札("リック", "");
/* 002cf378 */	VOICE("21607");
/* 002cf384 */	'「仕留めました、が…………」' A;
/* 002cf390 */	○名札("ライカンスロープＡ", "＊／Ｂ");
/* 002cf3a2 */	VOICE("21608");
/* 002cf3ae */	'「やあああぁぁぁぁぁーーッ……！」' A;
/* 002cf3ba */	○名札("ミル", "");
/* 002cf3cc */	VOICE("21609");
/* 002cf3d8 */	'「ひゃっ！　お、起きた？」' A;
/* 002cf3e4 */	○名札("マリス", "");
/* 002cf3f6 */	VOICE("21610");
/* 002cf402 */	'「追い詰められたライカンスロープは' R;
/* 002cf40e */	'　何かに変身する事があります。' R;
/* 002cf41a */	'　注意してください」' A;
/* 002cf426 */	●ト書き();
/* 002cf42c */	'マリスの言葉通り、' R;
/* 002cf438 */	'ライカンスロープの姿が変わってゆく。' A;
/* 002cf444 */	○名札("マリア", "");
/* 002cf456 */	VOICE("21611");
/* 002cf462 */	'「えっ、あ、あれって…………！」' A;
/* 002cf46e */	○名札("シィル", "");
/* 002cf480 */	VOICE("21612");
/* 002cf48c */	'「えっ、わ、私の姿！？」' A;
/* 002cf498 */	○名札("ワーシィル", "＊／Ｂ");
/* 002cf4aa */	VOICE("21613");
/* 002cf4b6 */	'「ふふ、うふふふふ……！」' A;
/* 002cf4c2 */	■枠消去();
/* 002cf4c8 */	■音楽停止(2000);
/* 002cf4d4 */	■立ち絵背景アウト();
/* 002cf4da */	■シーン終了(1300);
/* 002cf4e6 */}

void ＥＶ／居館／二階／ライカンスロープ／戦闘後()
/* 002cf4f4 */{
/* 002cf4f4 */	EV("", -2147483648);
/* 002cf508 */	■背景("居館／二階", 2, 500);
/* 002cf520 */	■音楽("緊張", 0);
/* 002cf532 */	■全体イン("ランス／基本", "");
/* 002cf544 */	●名札("ランス", "");
/* 002cf556 */	'「がーーーーははははは！　勝利！　楽勝！」' A;
/* 002cf562 */	○名札("ミリ", "");
/* 002cf574 */	VOICE("21614");
/* 002cf580 */	'「容赦ねぇな、ランス……' R;
/* 002cf58c */	'　シィルちゃんの姿なのに、' R;
/* 002cf598 */	'　やりにくくないのか」' A;
/* 002cf5a4 */	●名札("ランス", "");
/* 002cf5b6 */	'「たかだか奴隷の姿した敵をしばくのに、' R;
/* 002cf5c2 */	'　なんで俺が躊躇せねばならんのだ」' A;
/* 002cf5ce */	■枠消去();
/* 002cf5d4 */	■立ち絵("シィル／基本", 1, true);
/* 002cf5ec */	○名札("シィル", "");
/* 002cf5fe */	VOICE("21615");
/* 002cf60a */	'「うぅ、そ、そうですよね……しくしく」' A;
/* 002cf616 */	●ト書き();
/* 002cf61c */	'あれはシィルじゃないからな。' R;
/* 002cf628 */	'なんとも思わん。' A;
/* 002cf634 */	■枠消去();
/* 002cf63a */	■立ち絵消去(0, true);
/* 002cf64c */	○名札("かなみ", "");
/* 002cf65e */	VOICE("21616");
/* 002cf66a */	'「……ライカンスロープ。' R;
/* 002cf676 */	'　まだ、あちこちにいるみたい」' A;
/* 002cf682 */	●名札("ランス", "");
/* 002cf694 */	'「ふん。束になろうと俺様の敵ではない。' R;
/* 002cf6a0 */	'　邪魔者は潰して、さっさといくぞ」' A;
/* 002cf6ac */	■枠消去();
/* 002cf6b2 */	■音楽停止(2000);
/* 002cf6be */	■立ち絵背景アウト();
/* 002cf6c4 */	■シーン終了(1300);
/* 002cf6d0 */}

void ＥＶ／居館／二階／行き止まり()
/* 002cf6de */{
/* 002cf6de */	EV("", -2147483648);
/* 002cf6f2 */	■音楽("普通２", 0);
/* 002cf704 */	■背景("居館／二階", 2, 500);
/* 002cf71c */	■全体イン("ランス／基本", "");
/* 002cf72e */	●名札("ランス", "");
/* 002cf740 */	'「む、ここは行き止まりか……」' A;
/* 002cf74c */	■枠消去();
/* 002cf752 */	■立ち絵("リア／基本", 1, true);
/* 002cf76a */	○名札("リア", "");
/* 002cf77c */	VOICE("21617");
/* 002cf788 */	'「平気よダーリン、そのまま進んで。' R;
/* 002cf794 */	'　ふふふ、そのままそのまま……」' A;
/* 002cf7a0 */	●名札("ランス", "");
/* 002cf7b2 */	'「はあ？」' A;
/* 002cf7be */	●ト書き();
/* 002cf7c4 */	'とりあえず言われたまま' R;
/* 002cf7d0 */	'壁際ギリギリまで歩を進めると、' A;
/* 002cf7dc */	●ト書き();
/* 002cf7e2 */	'ぷるん！　' C;
/* 002cf7ee */	'と、壁からおっぱいが飛び出した。' A;
/* 002cf7fa */	●名札("ランス", "");
/* 002cf80c */	'「な、なんだこりゃ！？」' A;
/* 002cf818 */	○名札("リア", "");
/* 002cf82a */	VOICE("21618");
/* 002cf836 */	'「おっもしろいでしょー。' R;
/* 002cf842 */	'　その秘密のボタン、おっぱいの形なのよ」' A;
/* 002cf84e */	●名札("ランス", "");
/* 002cf860 */	'「……なに考えとんだお前は」' A;
/* 002cf86c */	○名札("リア", "");
/* 002cf87e */	VOICE("21619");
/* 002cf88a */	'「ね、ね、押してみて、押してみて」' A;
/* 002cf896 */	●名札("ランス", "");
/* 002cf8a8 */	'「……………………」' A;
/* 002cf8b4 */	■効果音("セクハラ");
/* 002cf8c0 */	●ト書き();
/* 002cf8c6 */	'触れるとおっぱいは柔らかく歪み' R;
/* 002cf8d2 */	'指先が沈み込んだ。' A;
/* 002cf8de */	○名札("リア", "");
/* 002cf8f0 */	VOICE("21620");
/* 002cf8fc */	'「あんっ♪」' A;
/* 002cf908 */	■枠消去();
/* 002cf90e */	■効果音("地揺れ");
/* 002cf91a */	■画面揺らし(50, 300);
/* 002cf92c */	●ト書き();
/* 002cf932 */	'今度はゴゴゴゴゴと大仰な音と共に' R;
/* 002cf93e */	'壁が吸い込まれるように消えた。' A;
/* 002cf94a */	○名札("リア", "");
/* 002cf95c */	VOICE("21621");
/* 002cf968 */	'「えへへ、ちなみにそのおっぱい、' R;
/* 002cf974 */	'　リアのお胸と同じサイズなのよ。' R;
/* 002cf980 */	'　きゃっ、言っちゃった♪」' A;
/* 002cf98c */	●名札("ランス", "");
/* 002cf99e */	'「……この国は大丈夫なのか？」' A;
/* 002cf9aa */	○名札("メナド", "");
/* 002cf9bc */	VOICE("21622");
/* 002cf9c8 */	'「って、言いながらランス……」' A;
/* 002cf9d4 */	●ト書き();
/* 002cf9da */	'むお、揉み揉みと俺様の手が勝手に……' A;
/* 002cf9e6 */	○名札("リア", "");
/* 002cf9f8 */	VOICE("21623");
/* 002cfa04 */	'「んっ、やぁん、っ……' R;
/* 002cfa10 */	'　リアのおっぱい目茶苦茶されてるぅ……」' A;
/* 002cfa1c */	●名札("ランス", "");
/* 002cfa2e */	'「うむ、触り心地も弾力も大きさも' R;
/* 002cfa3a */	'　非常にロイヤルな感触だ。' R;
/* 002cfa46 */	'　ぐふふふふ……」' A;
/* 002cfa52 */	●ト書き();
/* 002cfa58 */	'俺はおっぱいを揉み、撫で、摘み、' R;
/* 002cfa64 */	'つねり、つつき、叩き、揺らし、' R;
/* 002cfa70 */	'それはもうあれこれ楽しむ。' A;
/* 002cfa7c */	■枠消去();
/* 002cfa82 */	■立ち絵モ(2);
/* 002cfa8e */	■立ち絵消去(3, true);
/* 002cfaa0 */	○名札("リア", "");
/* 002cfab2 */	VOICE("21624");
/* 002cfabe */	'「やっ、んく……っあ……！' R;
/* 002cfaca */	'　だめぇ……そんな揉みくちゃ……' R;
/* 002cfad6 */	'　リア、もう立ってらんなぁい……」' A;
/* 002cfae2 */	●名札("ランス", "");
/* 002cfaf4 */	'「くくく、ここか、ここがええのんか」' A;
/* 002cfb00 */	○名札("カオス", "");
/* 002cfb12 */	VOICE("21625");
/* 002cfb1e */	'「……それ、まだやるのん？」' A;
/* 002cfb2a */	●名札("ランス", "");
/* 002cfb3c */	'「っと、夢中になりすぎたか。' R;
/* 002cfb48 */	'　よーし、とっととボス戦だ」' A;
/* 002cfb54 */	■枠消去();
/* 002cfb5a */	■立ち絵("リア／基本", 3, true);
/* 002cfb72 */	○名札("リア", "");
/* 002cfb84 */	VOICE("21626");
/* 002cfb90 */	'「あーん、もっとして欲しいのにー」' A;
/* 002cfb9c */	○名札("ミリ", "");
/* 002cfbae */	VOICE("21627");
/* 002cfbba */	'「大物だよ、あんたら実際……」' A;
/* 002cfbc6 */	■枠消去();
/* 002cfbcc */	■音楽停止(2000);
/* 002cfbd8 */	■立ち絵背景アウト();
/* 002cfbde */	■シーン終了(1300);
/* 002cfbea */}

void ＥＶ／居館／二階／死体()
/* 002cfbf8 */{
/* 002cfbf8 */	EV("", -2147483648);
/* 002cfc0c */	■背景("居館／二階", 2, 500);
/* 002cfc24 */	■全体イン("ランス／基本", "");
/* 002cfc36 */	●名札("ランス", "");
/* 002cfc48 */	'「ん？　あれは……」' A;
/* 002cfc54 */	●ト書き();
/* 002cfc5a */	'前の方に薄ぼんやりと、' R;
/* 002cfc66 */	'何か大きいものが見える。' A;
/* 002cfc72 */	○名札("かなみ", "");
/* 002cfc84 */	VOICE("21628");
/* 002cfc90 */	'「見てくるわ」' A;
/* 002cfc9c */	●ト書き();
/* 002cfca2 */	'言うや、かなみは慎重に足を運んで、' R;
/* 002cfcae */	'その物体まで近寄った。' A;
/* 002cfcba */	○名札("かなみ", "");
/* 002cfccc */	VOICE("21629");
/* 002cfcd8 */	'「う…………」' A;
/* 002cfce4 */	●名札("ランス", "");
/* 002cfcf6 */	'「おーい、どうした」' A;
/* 002cfd02 */	■枠消去();
/* 002cfd08 */	■立ち絵("かなみ／基本", 1, true);
/* 002cfd20 */	○名札("かなみ", "");
/* 002cfd32 */	VOICE("21630");
/* 002cfd3e */	'「危険はないわ。' R;
/* 002cfd4a */	'　けどこれ……生きてる、の…………？」' A;
/* 002cfd56 */	●名札("ランス", "");
/* 002cfd68 */	'「はあ？　それ、人なのか？' R;
/* 002cfd74 */	'　っと、おおっ！」' A;
/* 002cfd80 */	■枠消去();
/* 002cfd86 */	■立ち絵("セル／基本", 0, true);
/* 002cfd9e */	■立ち絵消去(1, true);
/* 002cfdb0 */	■効果音("走ってくる");
/* 002cfdbc */	●ト書き();
/* 002cfdc2 */	'青ざめた顔をしたセルさんが、' R;
/* 002cfdce */	'すぐさま駆け寄った。' A;
/* 002cfdda */	○名札("セル", "");
/* 002cfdec */	VOICE("21631");
/* 002cfdf8 */	'「これ、は…………」' A;
/* 002cfe04 */	○名札("かなみ", "");
/* 002cfe16 */	VOICE("21632");
/* 002cfe22 */	'「……治せる？」' A;
/* 002cfe2e */	○名札("セル", "");
/* 002cfe40 */	VOICE("21633");
/* 002cfe4c */	'「いいえ、これはもう……っ、神よ……」' A;
/* 002cfe58 */	●名札("ランス", "");
/* 002cfe6a */	'「なんだなんだ。どうした」' A;
/* 002cfe76 */	●ト書き();
/* 002cfe7c */	'胸の前で十字を切ったセルさんに' R;
/* 002cfe88 */	'追いついて、後ろから覗き込む。' A;
/* 002cfe94 */	●名札("ランス", "");
/* 002cfea6 */	'「うげっ…………！」' A;
/* 002cfeb2 */	○名札("女性Ａ", "＊／Ｂ");
/* 002cfec4 */	VOICE("21634");
/* 002cfed0 */	'「………………っ、ぁ…………」' A;
/* 002cfedc */	●ト書き();
/* 002cfee2 */	'そこにいたのは、衰弱しきり、' R;
/* 002cfeee */	'ほぼ骨と皮だけになった女の子だった。' A;
/* 002cfefa */	○名札("レイラ", "");
/* 002cff0c */	VOICE("21635");
/* 002cff18 */	'「生きてる、わね……' R;
/* 002cff24 */	'　生きているだけ、だけど……」' A;
/* 002cff30 */	○名札("カオス", "");
/* 002cff42 */	VOICE("21636");
/* 002cff4e */	'「ジルの仕業だな。' R;
/* 002cff5a */	'　人間の血から、生命力を吸っていやがる」' A;
/* 002cff66 */	●名札("ランス", "");
/* 002cff78 */	'「……何とかしてやれないか？」' A;
/* 002cff84 */	○名札("シィル", "");
/* 002cff96 */	VOICE("21637");
/* 002cffa2 */	'「無理です……' R;
/* 002cffae */	'　ヒーリングでも、こういうのは……」' A;
/* 002cffba */	●名札("ランス", "");
/* 002cffcc */	'「…………そうか。じゃあ、さっさと行くぞ」' A;
/* 002cffd8 */	■枠消去();
/* 002cffde */	■立ち絵背消去(1, true);
/* 002cfff0 */	○名札("シィル", "");
/* 002d0002 */	VOICE("21638");
/* 002d000e */	'「あっ、ランス様……」' A;
/* 002d001a */	■枠消去();
/* 002d0020 */	■立ち絵背景アウト();
/* 002d0026 */	■シーン終了(1300);
/* 002d0032 */}

void ＥＶ／居館／二階／ノス()
/* 002d0040 */{
/* 002d0040 */	EV("", -2147483648);
/* 002d0054 */	■音楽停止(2000);
/* 002d0060 */	■背景("居館／二階", 2, 500);
/* 002d0078 */	■全体イン("", "ノス／基本");
/* 002d008a */	○名札("ノス", "");
/* 002d009c */	VOICE("21639");
/* 002d00a8 */	'「……………………」' A;
/* 002d00b4 */	○名札("ノス", "");
/* 002d00c6 */	VOICE("21640");
/* 002d00d2 */	'「――――――カオスか」' A;
/* 002d00de */	■音楽("悪いやつ", 0);
/* 002d00f0 */	■立ち絵背("ランス／基本", 1, true);
/* 002d0108 */	●名札("ランス", "");
/* 002d011a */	'「見つけたぞ、じじい」' A;
/* 002d0126 */	○名札("カオス", "");
/* 002d0138 */	VOICE("21641");
/* 002d0144 */	'「クカカカ……' R;
/* 002d0150 */	'　人の寝込みを襲ってくれるとは。' R;
/* 002d015c */	'　やってくれたじゃねえか、ノス」' A;
/* 002d0168 */	○名札("ノス", "");
/* 002d017a */	VOICE("21642");
/* 002d0186 */	'「消えよ。……ジル様はお食事中だ」' A;
/* 002d0192 */	●ト書き();
/* 002d0198 */	'周囲には、今まで嫌というほど見た、' R;
/* 002d01a4 */	'衰弱した女の子の身体が' R;
/* 002d01b0 */	'ゴミのように転がっていた。' A;
/* 002d01bc */	●名札("ランス", "");
/* 002d01ce */	'「届け物だ」' A;
/* 002d01da */	■効果音("剣を構える");
/* 002d01e6 */	●名札("ランス", "");
/* 002d01f8 */	'「呼んでこい。' R;
/* 002d0204 */	'　この超英雄のランス様がお仕置きしてやる」' A;
/* 002d0210 */	○名札("ノス", "");
/* 002d0222 */	VOICE("21643");
/* 002d022e */	'「…………クッ、クク……' R;
/* 002d023a */	'　なまくらが目を覚ましたのが、' R;
/* 002d0246 */	'　然様に心強いか」' A;
/* 002d0252 */	●ト書き();
/* 002d0258 */	'茫洋と佇んでいたノスが、こちらに向き直る。' A;
/* 002d0264 */	○名札("ノス", "");
/* 002d0276 */	VOICE("21644");
/* 002d0282 */	'「もう一度、砕いてくれよう……' R;
/* 002d028e */	'　否、次は消滅させてくれるわ。' R;
/* 002d029a */	'　貴様が在るというだけで、我慢がならん」' A;
/* 002d02a6 */	●名札("ランス", "");
/* 002d02b8 */	'「ふん。魔人だからと' R;
/* 002d02c4 */	'　でかい顔ができるのも今日までだ。' R;
/* 002d02d0 */	'　一匹は死んだ。次はお前だ」' A;
/* 002d02dc */	○名札("ノス", "");
/* 002d02ee */	VOICE("21645");
/* 002d02fa */	'「ほう……アイゼルめ、逝ったか……' R;
/* 002d0306 */	'　意外といえば、意外だがな」' A;
/* 002d0312 */	○名札("志津香", "");
/* 002d0324 */	VOICE("21646");
/* 002d0330 */	'「……………………」' A;
/* 002d033c */	●名札("ランス", "");
/* 002d034e */	'「お前も後を追わせてやる。' R;
/* 002d035a */	'　あの世で俺様の勇姿でも語り合うんだな」' A;
/* 002d0366 */	○名札("ノス", "");
/* 002d0378 */	VOICE("21647");
/* 002d0384 */	'「くく、ふふふはははは！' R;
/* 002d0390 */	'　奴と一緒にするとはな。' R;
/* 002d039c */	'　力量を推し量る事もできんか」' A;
/* 002d03a8 */	●名札("ランス", "");
/* 002d03ba */	'「やかましい！' R;
/* 002d03c6 */	'　俺様の前では等しく経験値だ！　死ね！」' A;
/* 002d03d2 */	■枠消去();
/* 002d03d8 */	■音楽停止(2000);
/* 002d03e4 */	■立ち絵背景アウト();
/* 002d03ea */	■シーン終了(1300);
/* 002d03f6 */}

void ＥＶ／居館／二階／ノス／戦闘後／二回目()
/* 002d0404 */{
/* 002d0404 */	EV("", -2147483648);
/* 002d0418 */	■背景("居館／二階", 2, 500);
/* 002d0430 */	■音楽("強敵戦闘", 0);
/* 002d0442 */	■全体イン("", "ノス／武装０１");
/* 002d0454 */	○名札("ノス／Ｈ", "");
/* 002d0466 */	VOICE("25817");
/* 002d0472 */	'「グォアァァァァァァァァァッ！！」' A;
/* 002d047e */	○名札("志津香", "");
/* 002d0490 */	VOICE("25818");
/* 002d049c */	'「ッ、この！」' A;
/* 002d04a8 */	○名札("マリア", "");
/* 002d04ba */	VOICE("25819");
/* 002d04c6 */	'「いって、チューリップ！」' A;
/* 002d04d2 */	■枠消去();
/* 002d04d8 */	■効果音("チューリップ");
/* 002d04e4 */	■フラッシュ(0, 300, 7);
/* 002d04fc */	■画面揺らし(50, 1500);
/* 002d050e */	○名札("リック", "");
/* 002d0520 */	VOICE("25820");
/* 002d052c */	'「ラアアアアアァーーーーッ！！」' A;
/* 002d0538 */	■枠消去();
/* 002d053e */	■効果音("連撃（剣）");
/* 002d054a */	■フラッシュ(0, 150, 4);
/* 002d0562 */	■フラッシュ(0, 150, 4);
/* 002d057a */	■立ち絵モ(2);
/* 002d0586 */	○名札("ノス／Ｈ", "");
/* 002d0598 */	VOICE("25821");
/* 002d05a4 */	'「ぬ、ッ……！」' A;
/* 002d05b0 */	■枠消去();
/* 002d05b6 */	■立ち絵背("ランス／基本", 1, true);
/* 002d05ce */	●名札("ランス", "");
/* 002d05e0 */	'「死ッ……………' C;
/* 002d05ec */	'ねーーーーーー！！」' A;
/* 002d05f8 */	■枠消去();
/* 002d05fe */	■効果音("必殺技");
/* 002d060a */	■フラッシュ(0, 300, 7);
/* 002d0622 */	■画面揺らし(50, 1000);
/* 002d0634 */	○名札("ノス／Ｈ", "");
/* 002d0646 */	VOICE("25822");
/* 002d0652 */	'「お、ご、あああァァッ……！」' A;
/* 002d065e */	■枠消去();
/* 002d0664 */	■立ち絵消去(3, true);
/* 002d0676 */	■効果音("地揺れ");
/* 002d0682 */	■画面揺らし(100, 1000);
/* 002d0694 */	■音楽停止(2000);
/* 002d06a0 */	●ト書き();
/* 002d06a6 */	'……………………' A;
/* 002d06b2 */	●ト書き();
/* 002d06b8 */	'叩けば叩くほど、強化されていくこの化け物。' R;
/* 002d06c4 */	'致命傷を与えるためには、' R;
/* 002d06d0 */	'ひたすら攻撃に攻撃を重ねるしかなかった。' A;
/* 002d06dc */	●名札("ランス", "");
/* 002d06ee */	'「はーーーー、はーーーーっ……' R;
/* 002d06fa */	'　や、っただろ、これは……」' A;
/* 002d0706 */	●ト書き();
/* 002d070c */	'渾身のランスアタックその他諸々で、' R;
/* 002d0718 */	'魔人は血まみれのボロボロだ。' A;
/* 002d0724 */	●名札("ランス", "");
/* 002d0736 */	'「ぜー、はー、ぜーーはーー……' R;
/* 002d0742 */	'　す、すごいぞ俺様。' R;
/* 002d074e */	'　こんな化け物も仕留めるとは……」' A;
/* 002d075a */	○名札("シィル", "");
/* 002d076c */	VOICE("25823");
/* 002d0778 */	'「は、はぃぃ……お、おめでとう……」' A;
/* 002d0784 */	○名札("カオス", "");
/* 002d0796 */	VOICE("25824");
/* 002d07a2 */	'「………………いかん」' A;
/* 002d07ae */	●名札("ランス", "");
/* 002d07c0 */	'「…………あ？」' A;
/* 002d07cc */	■音楽("焦り・危ない", 0);
/* 002d07de */	○名札("カオス", "");
/* 002d07f0 */	VOICE("25825");
/* 002d07fc */	'「ノスの奴……死んどらん！' R;
/* 002d0808 */	'　構えろ、心の友！」' A;
/* 002d0814 */	●名札("ランス", "");
/* 002d0826 */	'「な、な、な、なんだとーーー！？」' A;
/* 002d0832 */	○名札("ミリ", "");
/* 002d0844 */	VOICE("25826");
/* 002d0850 */	'「おいおい、ウソだろ……！」' A;
/* 002d085c */	○名札("カオス", "");
/* 002d086e */	VOICE("25827");
/* 002d087a */	'「魔人はくたばったら魔血魂になる。' R;
/* 002d0886 */	'　んが、その気配がない……！」' A;
/* 002d0892 */	○名札("バレス", "");
/* 002d08a4 */	VOICE("25828");
/* 002d08b0 */	'「し、しかしあの状態で……！」' A;
/* 002d08bc */	○名札("ノス／Ｈ", "");
/* 002d08ce */	VOICE("25829");
/* 002d08da */	'「ふ」' A;
/* 002d08e6 */	○名札("シィル", "");
/* 002d08f8 */	VOICE("25830");
/* 002d0904 */	'「ひっ……！」' A;
/* 002d0910 */	●ト書き();
/* 002d0916 */	'駄剣の最悪の報告を裏付けるかのように、' R;
/* 002d0922 */	'倒れていた魔人の身体が、ピクリと動く。' A;
/* 002d092e */	○名札("ノス／Ｈ", "");
/* 002d0940 */	VOICE("25831");
/* 002d094c */	'「ふふ……人間も、楽しませてくれる……」' A;
/* 002d0958 */	●名札("ランス", "");
/* 002d096a */	'「ぐっ、くそ……マジか。' R;
/* 002d0976 */	'　しぶとい奴だ……」' A;
/* 002d0982 */	○名札("ノス／Ｈ", "");
/* 002d0994 */	VOICE("25832");
/* 002d09a0 */	'「久しく……この感触は、忘れていたわ。' R;
/* 002d09ac */	'　血と、鋼と……殺し、殺される歓び……」' A;
/* 002d09b8 */	●名札("ランス", "");
/* 002d09ca */	'「ええい、ゾンビかこいつは……！」' A;
/* 002d09d6 */	○名札("ノス／Ｈ", "");
/* 002d09e8 */	VOICE("25833");
/* 002d09f4 */	'「さぁ……まだまだ……' R;
/* 002d0a00 */	'　戦いは、これからだ……！」' A;
/* 002d0a0c */	■効果音("心臓");
/* 002d0a18 */	●ト書き();
/* 002d0a1e */	'ボロボロのはずのノスの身体が、' R;
/* 002d0a2a */	'ひとつ、大きく脈を打つ。' A;
/* 002d0a36 */	■効果音("地揺れ");
/* 002d0a42 */	●ト書き();
/* 002d0a48 */	'それと同時に、みるみるうちに' R;
/* 002d0a54 */	'全身が再生していく。' A;
/* 002d0a60 */	●ト書き();
/* 002d0a66 */	'切断した腕からは骨が生え、それを追うように' R;
/* 002d0a72 */	'血と肉が行き渡り、そして……' R;
/* 002d0a7e */	'皮の代わりに、鱗が生えた。' A;
/* 002d0a8a */	○名札("ノス／Ｈ", "");
/* 002d0a9c */	VOICE("25834");
/* 002d0aa8 */	'「そろそろ、貴様らを消し去る頃合いダ……' R;
/* 002d0ab4 */	'　楽しミたいガ、ジル様をお待たせデキヌ」' A;
/* 002d0ac0 */	●ト書き();
/* 002d0ac6 */	'完全に元通りかと思ったが……' R;
/* 002d0ad2 */	'再生が終わらない。' A;
/* 002d0ade */	○名札("メナド", "");
/* 002d0af0 */	VOICE("25835");
/* 002d0afc */	'「え、ちょっ……' R;
/* 002d0b08 */	'　ど、どんどんおっきくなって……！」' A;
/* 002d0b14 */	■枠消去();
/* 002d0b1a */	■立ち絵("ノス／武装０２", 4, 2000);
/* 002d0b34 */	■画面揺らし(100, 1000);
/* 002d0b46 */	○名札("ノス／Ｈ", "");
/* 002d0b58 */	VOICE("25836");
/* 002d0b64 */	'「ゥゥウウウヲヲヲヲヲォォォォォォ！！！」' A;
/* 002d0b70 */	○名札("シィル", "");
/* 002d0b82 */	VOICE("25837");
/* 002d0b8e */	'「きゃっ……きゃあああぁぁっ！？」' A;
/* 002d0b9a */	●ト書き();
/* 002d0ba0 */	'普通の部屋ならはみ出そうなほどの巨体。' R;
/* 002d0bac */	'黒く、金属質に輝く鱗。' A;
/* 002d0bb8 */	●ト書き();
/* 002d0bbe */	'小さな山ほどもある大きな身体を揺らし、' R;
/* 002d0bca */	'ノスは咆哮を上げた。' A;
/* 002d0bd6 */	○名札("スー／Ｂ", "");
/* 002d0be8 */	VOICE("25838");
/* 002d0bf4 */	'「オ、オオォ……エモノ、デ、デッカイ……」' A;
/* 002d0c00 */	○名札("マリス", "");
/* 002d0c12 */	VOICE("25839");
/* 002d0c1e */	'「これはっ……ドラゴン……！？」' A;
/* 002d0c2a */	○名札("レイラ", "");
/* 002d0c3c */	VOICE("25840");
/* 002d0c48 */	'「ドラゴン……なの、これ……」' A;
/* 002d0c54 */	○名札("カオス", "");
/* 002d0c66 */	VOICE("25841");
/* 002d0c72 */	'「な、なんつー……これが奴の本性か……」' A;
/* 002d0c7e */	●名札("ランス", "");
/* 002d0c90 */	'「っ、ええい、貴様！　知らんかったのか！' R;
/* 002d0c9c */	'　さっきまでずっと、なんでも知ってる' R;
/* 002d0ca8 */	'　顔見知りヅラしておった癖に！」' A;
/* 002d0cb4 */	○名札("カオス", "");
/* 002d0cc6 */	VOICE("25842");
/* 002d0cd2 */	'「なんでもは知らんわーい！' R;
/* 002d0cde */	'　儂だって見た事なかったもん！」' A;
/* 002d0cea */	●名札("ランス", "");
/* 002d0cfc */	'「おいマリア！　戦車だ！' R;
/* 002d0d08 */	'　あの戦車もってこい！」' A;
/* 002d0d14 */	○名札("マリア", "");
/* 002d0d26 */	VOICE("25843");
/* 002d0d32 */	'「あ、あるわけないでしょーー！' R;
/* 002d0d3e */	'　ばか言わないでよー！」' A;
/* 002d0d4a */	●名札("ランス", "");
/* 002d0d5c */	'「ええい、使えん奴だな！' R;
/* 002d0d68 */	'　あんな化け物、剣で殺す相手か……」' A;
/* 002d0d74 */	■枠消去();
/* 002d0d7a */	■効果音("巨人一歩");
/* 002d0d86 */	■画面揺らし(50, 300);
/* 002d0d98 */	●名札("ランス", "");
/* 002d0daa */	'「うぉっ！」' A;
/* 002d0db6 */	●ト書き();
/* 002d0dbc */	'言っている間にもノスの姿は再構築を終え、' R;
/* 002d0dc8 */	'一歩踏み出した。' A;
/* 002d0dd4 */	●名札("ランス", "");
/* 002d0de6 */	'「……よしバレス。' R;
/* 002d0df2 */	'　お前壁になれ。ちょっと作戦を考える」' A;
/* 002d0dfe */	○名札("バレス", "");
/* 002d0e10 */	VOICE("25844");
/* 002d0e1c */	'「なっ！？　そ、それは無理な……！' R;
/* 002d0e28 */	'　二秒と保ちませぬ！」' A;
/* 002d0e34 */	●名札("ランス", "");
/* 002d0e46 */	'「そこは根性でだな……」' A;
/* 002d0e52 */	○名札("志津香", "");
/* 002d0e64 */	VOICE("25845");
/* 002d0e70 */	'「いつまで馬鹿な事言ってるの！' R;
/* 002d0e7c */	'　来るわよ！」' A;
/* 002d0e88 */	○名札("ノス／Ｈ", "");
/* 002d0e9a */	VOICE("25846");
/* 002d0ea6 */	'「さァ……小僧にカオス……！' R;
/* 002d0eb2 */	'　これで、終わりダ！！」' A;
/* 002d0ebe */	■枠消去();
/* 002d0ec4 */	■音楽停止(2000);
/* 002d0ed0 */	■効果音("咆哮");
/* 002d0edc */	■画面揺らし(50, 1000);
/* 002d0eee */	●ト書き();
/* 002d0ef4 */	'ちっ……どうやら、' R;
/* 002d0f00 */	'マジでやってやるしかないらしい。' A;
/* 002d0f0c */	■音楽("戦闘／ノス２", 0);
/* 002d0f1e */	●名札("ランス", "");
/* 002d0f30 */	'「くそ鬱陶しい野郎どもが…………' R;
/* 002d0f3c */	'　俺の前を何度も阻みやがって……」' A;
/* 002d0f48 */	○名札("かなみ", "");
/* 002d0f5a */	VOICE("25847");
/* 002d0f66 */	'「向こうは……待ってくれない、みたいよ」' A;
/* 002d0f72 */	○名札("志津香", "");
/* 002d0f84 */	VOICE("25848");
/* 002d0f90 */	'「役目は果たしなさいよね。' R;
/* 002d0f9c */	'　…………いないのよ、あんたしか……」' A;
/* 002d0fa8 */	○名札("マリア", "");
/* 002d0fba */	VOICE("25849");
/* 002d0fc6 */	'「援護しかできないけど……' R;
/* 002d0fd2 */	'　そっちは任せて」' A;
/* 002d0fde */	○名札("シィル", "");
/* 002d0ff0 */	VOICE("25850");
/* 002d0ffc */	'「ランス様……！」' A;
/* 002d1008 */	●名札("ランス", "");
/* 002d101a */	'「邪魔をするならぶち殺す！' R;
/* 002d1026 */	'　とどめを刺してやるぞ！」' A;
/* 002d1032 */	■枠消去();
/* 002d1038 */	■立ち絵背景アウト();
/* 002d103e */	■シーン終了(1300);
/* 002d104a */}

void ＥＶ／居館／二階／ノス／戦闘後／三回目()
/* 002d1058 */{
/* 002d1058 */	EV("", -2147483648);
/* 002d106c */	■背景("居館／二階／破壊", 2, 500);
/* 002d1084 */	■全体イン("ランス／基本", "");
/* 002d1096 */	●名札("ランス", "");
/* 002d10a8 */	'「くッ！' C;
/* 002d10b4 */	'　た！' C;
/* 002d10c0 */	'　ばれーーーーーーー！！」' A;
/* 002d10cc */	■枠消去();
/* 002d10d2 */	■効果音("鬼畜アタック");
/* 002d10de */	■フラッシュ(0, 300, 7);
/* 002d10f6 */	■画面揺らし(50, 300);
/* 002d1108 */	○名札("ノス／Ｈ", "");
/* 002d111a */	VOICE("21648");
/* 002d1126 */	'「が、がああアアアアアァァァァッッ！！' R;
/* 002d1132 */	'　に、ッ……！' R;
/* 002d113e */	'　人間に、人間ニ、ニンゲンに、ッ……！！」' A;
/* 002d114a */	■枠消去();
/* 002d1150 */	■効果音("倒れる巨大");
/* 002d115c */	■画面揺らし(100, 1500);
/* 002d116e */	●ト書き();
/* 002d1174 */	'轟音を立てて、見上げるような巨体が崩れる。' A;
/* 002d1180 */	○名札("ノス／Ｈ", "");
/* 002d1192 */	VOICE("21649");
/* 002d119e */	'「ジル、さ、マ……おオォ、ジル、様っ……」' A;
/* 002d11aa */	●ト書き();
/* 002d11b0 */	'……………………' A;
/* 002d11bc */	■音楽("緊張", 0);
/* 002d11ce */	●名札("ランス", "");
/* 002d11e0 */	'「………………死んだか？」' A;
/* 002d11ec */	○名札("カオス", "");
/* 002d11fe */	VOICE("21650");
/* 002d120a */	'「うむ、たぶん…………」' A;
/* 002d1216 */	●ト書き();
/* 002d121c */	'カオスを振り下ろした姿勢のまま、' R;
/* 002d1228 */	'倒れ伏すドラゴンを見る。' R;
/* 002d1234 */	'ぶっちゃけ、もう指一本動かしたくない。' A;
/* 002d1240 */	○名札("マリア", "");
/* 002d1252 */	VOICE("21651");
/* 002d125e */	'「ま、魔血魂てのには……' R;
/* 002d126a */	'　なってないみたいだけど……」' A;
/* 002d1276 */	○名札("ユラン", "");
/* 002d1288 */	VOICE("21652");
/* 002d1294 */	'「あの巨体だ……死ぬのに' R;
/* 002d12a0 */	'　時間が掛かるだけだと、思いたいけどね」' A;
/* 002d12ac */	○名札("レイラ", "");
/* 002d12be */	VOICE("21653");
/* 002d12ca */	'「い、今はそういう、不安になる発言禁止……」' A;
/* 002d12d6 */	○名札("ミル", "");
/* 002d12e8 */	VOICE("21654");
/* 002d12f4 */	'「もう、こっちが動けないよー……」' A;
/* 002d1300 */	○名札("セル", "");
/* 002d1312 */	VOICE("21655");
/* 002d131e */	'「すみません、こちらも魔力が、もう……」' A;
/* 002d132a */	●ト書き();
/* 002d1330 */	'どいつもこいつも、満身創痍だ。' R;
/* 002d133c */	'だが、ノスが動く気配はない。' A;
/* 002d1348 */	●名札("ランス", "");
/* 002d135a */	'「どうやら、終わったか…………ん？」' A;
/* 002d1366 */	■音楽停止(2000);
/* 002d1372 */	■効果音("心臓");
/* 002d137e */	●ト書き();
/* 002d1384 */	'ふと、空気が変わった。' A;
/* 002d1390 */	●ト書き();
/* 002d1396 */	'部屋がめちゃくちゃになったせいで' R;
/* 002d13a2 */	'風が流れ込んだのかと思ったが……違う。' A;
/* 002d13ae */	●ト書き();
/* 002d13b4 */	'胸がむかつく。' R;
/* 002d13c0 */	'いきなり空気が重くなったかのように、' R;
/* 002d13cc */	'肩が沈む。' A;
/* 002d13d8 */	○名札("セル", "");
/* 002d13ea */	VOICE("21656");
/* 002d13f6 */	'「あ、ぅっ……！　これ、は……！」' A;
/* 002d1402 */	○名札("カオス", "");
/* 002d1414 */	VOICE("21657");
/* 002d1420 */	'「来やがったぞ、心の友……」' A;
/* 002d142c */	○名札("かなみ", "");
/* 002d143e */	VOICE("21658");
/* 002d144a */	'「っ……ランス、上…………！」' A;
/* 002d1456 */	●ト書き();
/* 002d145c */	'倒れてなお見上げるような大きさのノスの、' R;
/* 002d1468 */	'その上に。' A;
/* 002d1474 */	●ト書き();
/* 002d147a */	'――――その女は、立っていた。' A;
/* 002d1486 */	■枠消去();
/* 002d148c */	■立ち絵背景アウト();
/* 002d1492 */	■シーン終了(1300);
/* 002d149e */}

void ＥＶ／居館／二階／ジル／対峙後()
/* 002d14ac */{
/* 002d14ac */	EV("", -2147483648);
/* 002d14c0 */	■背景("居館／二階／破壊", 2, 500);
/* 002d14d8 */	■全体イン("ランス／基本", "");
/* 002d14ea */	■フラッシュ(0, 300, 7);
/* 002d1502 */	■立ち絵("ジル／負傷", 4, 1300);
/* 002d151c */	●ト書き();
/* 002d1522 */	'足下のノスの身体が消滅し……' R;
/* 002d152e */	'ふわりと、ジルが地面に降り立つ。' A;
/* 002d153a */	●名札("ランス", "");
/* 002d154c */	'「…………！」' A;
/* 002d1558 */	■効果音("剣を構える");
/* 002d1564 */	●ト書き();
/* 002d156a */	'一歩、ジルは無造作に踏み出してくる。' R;
/* 002d1576 */	'反射的に、カオスの切っ先が持ち上がって' R;
/* 002d1582 */	'魔王と向き合った。' A;
/* 002d158e */	○名札("カオス", "");
/* 002d15a0 */	VOICE("21659");
/* 002d15ac */	'「そうじゃ心の友！' R;
/* 002d15b8 */	'　ノスを叩き斬ったお前ならやれる！' R;
/* 002d15c4 */	'　ジルはまだ、完全じゃない！」' A;
/* 002d15d0 */	●名札("ランス", "");
/* 002d15e2 */	'「……ふん。やかましいわ。' R;
/* 002d15ee */	'　こんな美人ちゃん、黙って見送れんだけだ」' A;
/* 002d15fa */	○名札("ジル", "");
/* 002d160c */	VOICE("21660");
/* 002d1618 */	'「カオス………………また……」' A;
/* 002d1624 */	●ト書き();
/* 002d162a */	'ジルの唇が、かすかにつり上がる。' A;
/* 002d1636 */	■枠消去();
/* 002d163c */	■立ち絵("ジル／基本", 1, true);
/* 002d1654 */	■背景消去(2, 500, true);
/* 002d166c */	■効果音("空間展開");
/* 002d1678 */	■音楽("焦り・危ない", 0);
/* 002d168a */	■立ち絵背モ(2);
/* 002d1696 */	●名札("ランス", "");
/* 002d16a8 */	'「ぐっ、おおおぉぉっ！？」' A;
/* 002d16b4 */	●ト書き();
/* 002d16ba */	'突然、ジルを中心に' R;
/* 002d16c6 */	'突風のようなものが吹き荒れた。' A;
/* 002d16d2 */	●ト書き();
/* 002d16d8 */	'黒く広がってくる何かが、' R;
/* 002d16e4 */	'それまであった空間を押しのけていく。' A;
/* 002d16f0 */	○名札("リア", "");
/* 002d1702 */	VOICE("21661");
/* 002d170e */	'「きゃ、きゃああぁぁぁっ！？」' A;
/* 002d171a */	○名札("志津香", "");
/* 002d172c */	VOICE("21662");
/* 002d1738 */	'「異次元への、ゲート……！？' R;
/* 002d1744 */	'　こんなあっさり開くなんて……！」' A;
/* 002d1750 */	○名札("シィル", "");
/* 002d1762 */	VOICE("21663");
/* 002d176e */	'「ラン、ス様、っ……！」' A;
/* 002d177a */	■枠消去();
/* 002d1780 */	■立ち絵背モ(2);
/* 002d178c */	●名札("ランス", "");
/* 002d179e */	'「ぬ、ぬおおおおっ！」' A;
/* 002d17aa */	■効果音("堅い物を叩く");
/* 002d17b6 */	○名札("カオス", "");
/* 002d17c8 */	VOICE("21664");
/* 002d17d4 */	'「わ、わひーーーー！」' A;
/* 002d17e0 */	●ト書き();
/* 002d17e6 */	'とっさにカオスを床に突き入れ、' R;
/* 002d17f2 */	'支えにして凌ぐ……が、' R;
/* 002d17fe */	'背後ではお供どもが吹き飛んでいる。' A;
/* 002d180a */	○名札("ジル", "");
/* 002d181c */	VOICE("21665");
/* 002d1828 */	'「力を……取り戻す……異界の、息吹で……」' A;
/* 002d1834 */	■枠消去();
/* 002d183a */	■立ち絵消去(0, 1500);
/* 002d184e */	●ト書き();
/* 002d1854 */	'すぅっと、その空間の中に' R;
/* 002d1860 */	'ジルの身体が溶けていく。' A;
/* 002d186c */	●名札("ランス", "");
/* 002d187e */	'「ぬっ…………」' A;
/* 002d188a */	○名札("カオス", "");
/* 002d189c */	VOICE("21666");
/* 002d18a8 */	'「まずっ……あいつ、何かする気だぞ！」' A;
/* 002d18b4 */	●名札("ランス", "");
/* 002d18c6 */	'「ええい、させるか！」' A;
/* 002d18d2 */	■枠消去();
/* 002d18d8 */	■効果音("空振り");
/* 002d18e4 */	■フラッシュ(100, 600, 7);
/* 002d18fc */	●ト書き();
/* 002d1902 */	'一閃したカオスが、' R;
/* 002d190e */	'押し寄せる空間の圧力を切り裂く。' A;
/* 002d191a */	○名札("シィル", "");
/* 002d192c */	VOICE("21667");
/* 002d1938 */	'「ランス様！　ランス様…………！」' A;
/* 002d1944 */	●ト書き();
/* 002d194a */	'シィルの騒ぐ声が遠い。' R;
/* 002d1956 */	'他の連中も、吹き飛ばされたまま' R;
/* 002d1962 */	'来れそうにない。' A;
/* 002d196e */	●名札("ランス", "");
/* 002d1980 */	'「ええい、行くしかない！' R;
/* 002d198c */	'　とーーーーーーーー！！」' A;
/* 002d1998 */	●ト書き();
/* 002d199e */	'一瞬止んだ突風の隙間に' R;
/* 002d19aa */	'身体をねじ込むようにして、' R;
/* 002d19b6 */	'俺はジルが消えた先へと飛び込んだ。' A;
/* 002d19c2 */	■枠消去();
/* 002d19c8 */	■音楽停止(2000);
/* 002d19d4 */	■立ち絵背景アウト();
/* 002d19da */	■シーン終了(1300);
/* 002d19e6 */}

