void ＥＶ／元盗賊団のアジト／ブリティシュ／初回()
/* 002d19fa */{
/* 002d19fa */	EV("", -2147483648);
/* 002d1a0e */	■音楽("のんき", 0);
/* 002d1a20 */	■背景("元盗賊団のアジト", 2, 500);
/* 002d1a38 */	■立ち絵("ジュリア／アテン", 1, true);
/* 002d1a50 */	○名札("ジュリア", "");
/* 002d1a62 */	VOICE("21668");
/* 002d1a6e */	'「はーーーい♪' R;
/* 002d1a7a */	'　城下町辺境の洞窟でーーっす♪」' A;
/* 002d1a86 */	○名札("アテン", "");
/* 002d1a98 */	VOICE("21669");
/* 002d1aa4 */	'「見れば分かるわ」' A;
/* 002d1ab0 */	○名札("アテン", "");
/* 002d1ac2 */	VOICE("21670");
/* 002d1ace */	'「？　いにしえの壁じじい……' R;
/* 002d1ada */	'　なる者がいるって割に、生活感あるのね」' A;
/* 002d1ae6 */	○名札("ジュリア", "");
/* 002d1af8 */	VOICE("21671");
/* 002d1b04 */	'「この間まで盗賊団のアジトだったの。' R;
/* 002d1b10 */	'　でも今は退治されたから無人なの」' A;
/* 002d1b1c */	○名札("アテン", "");
/* 002d1b2e */	VOICE("21672");
/* 002d1b3a */	'「ふーん。' R;
/* 002d1b46 */	'　で、壁じじいってのはどこにいるの？」' A;
/* 002d1b52 */	○名札("ジュリア", "");
/* 002d1b64 */	VOICE("21673");
/* 002d1b70 */	'「この倉庫の向こうって聞いたよ。' R;
/* 002d1b7c */	'　ゴーゴー！」' A;
/* 002d1b88 */	○名札("アテン", "");
/* 002d1b9a */	VOICE("21674");
/* 002d1ba6 */	'「はあ……' R;
/* 002d1bb2 */	'　早く帰りたい……」' A;
/* 002d1bbe */	■枠消去();
/* 002d1bc4 */	■立ち絵消去(1, true);
/* 002d1bd6 */	■シーン終了(1300);
/* 002d1be2 */	■背景("元盗賊団のアジト", 2, 500);
/* 002d1bfa */	■立ち絵("ジュリア／アテン", 1, true);
/* 002d1c12 */	○名札("ジュリア", "");
/* 002d1c24 */	VOICE("21675");
/* 002d1c30 */	'「はーい、この人が妖怪壁じじいでーす」' A;
/* 002d1c3c */	○名札("アテン", "");
/* 002d1c4e */	VOICE("21676");
/* 002d1c5a */	'「驚いたわ……本当に石の中にいる……」' A;
/* 002d1c66 */	■枠消去();
/* 002d1c6c */	■立ち絵消去(1, true);
/* 002d1c7e */	■立ち絵("ブリティシュ／基本", 0, true);
/* 002d1c96 */	○名札("ブリティシュ", "");
/* 002d1ca8 */	VOICE("21677");
/* 002d1cb4 */	'「わっ、な、なになに？' R;
/* 002d1cc0 */	'　なんでこんな場所に人が……？」' A;
/* 002d1ccc */	○名札("ジュリア", "");
/* 002d1cde */	VOICE("21678");
/* 002d1cea */	'「こんにちはー！　観光客でーす！」' A;
/* 002d1cf6 */	○名札("ジュリア", "");
/* 002d1d08 */	VOICE("21679");
/* 002d1d14 */	'「おじちゃん噂になってるよ。' R;
/* 002d1d20 */	'　辺境の洞窟には壁の中に' R;
/* 002d1d2c */	'　埋まっている人がいるって」' A;
/* 002d1d38 */	○名札("アテン", "");
/* 002d1d4a */	VOICE("21680");
/* 002d1d56 */	'「私達は、その噂を聞いて、' R;
/* 002d1d62 */	'　ここまで来たってわけ」' A;
/* 002d1d6e */	○名札("ブリティシュ", "");
/* 002d1d80 */	VOICE("21681");
/* 002d1d8c */	'「へえ～、そんなことになっていたのか……' R;
/* 002d1d98 */	'　照れちゃうけど、それで人が来てくれるなら' R;
/* 002d1da4 */	'　悪くないかも……」' A;
/* 002d1db0 */	○名札("ジュリア", "");
/* 002d1dc2 */	VOICE("21682");
/* 002d1dce */	'「さあ、アテンちゃん、' R;
/* 002d1dda */	'　このおじちゃんに何か聞きたいことある？」' A;
/* 002d1de6 */	○名札("ブリティシュ", "");
/* 002d1df8 */	VOICE("21683");
/* 002d1e04 */	'「うん、コミュニケーション大好き。' R;
/* 002d1e10 */	'　なんでも話すよ。何が聞きたい？」' A;
/* 002d1e1c */	○名札("アテン", "");
/* 002d1e2e */	VOICE("21684");
/* 002d1e3a */	'「……おじさん、どれくらいここに？」' A;
/* 002d1e46 */	○名札("ブリティシュ", "");
/* 002d1e58 */	VOICE("21685");
/* 002d1e64 */	'「さあ、どれくらいになるかな……' R;
/* 002d1e70 */	'　ここには時計なんて' R;
/* 002d1e7c */	'　気の利いたものはないし……」' A;
/* 002d1e88 */	○名札("ブリティシュ", "");
/* 002d1e9a */	VOICE("21686");
/* 002d1ea6 */	'「気の遠くなるような、' R;
/* 002d1eb2 */	'　長～～～～い時間だよ」' A;
/* 002d1ebe */	○名札("ブリティシュ", "");
/* 002d1ed0 */	VOICE("21687");
/* 002d1edc */	'「前に会った人の話が確かなら、' R;
/* 002d1ee8 */	'　多分1500年くらい……かなぁ……」' A;
/* 002d1ef4 */	○名札("アテン", "");
/* 002d1f06 */	VOICE("21688");
/* 002d1f12 */	'「1500年……」' A;
/* 002d1f1e */	○名札("ジュリア", "");
/* 002d1f30 */	VOICE("21689");
/* 002d1f3c */	'「すごいね、アテンちゃん。' R;
/* 002d1f48 */	'　ジュリアのお婆ちゃんより長生きだよ」' A;
/* 002d1f54 */	○名札("アテン", "");
/* 002d1f66 */	VOICE("21690");
/* 002d1f72 */	'「……構って欲しくて' R;
/* 002d1f7e */	'　嘘をついているんじゃないの？」' A;
/* 002d1f8a */	○名札("ブリティシュ", "");
/* 002d1f9c */	VOICE("21691");
/* 002d1fa8 */	'「あ、ひどいなぁ……」' A;
/* 002d1fb4 */	○名札("アテン", "");
/* 002d1fc6 */	VOICE("21692");
/* 002d1fd2 */	'「なら、あなたのいた時代の' R;
/* 002d1fde */	'　魔王の話でもしてみせてくれない？」' A;
/* 002d1fea */	○名札("ブリティシュ", "");
/* 002d1ffc */	VOICE("21693");
/* 002d2008 */	'「魔王か……」' A;
/* 002d2014 */	○名札("ブリティシュ", "");
/* 002d2026 */	VOICE("21694");
/* 002d2032 */	'「……正直、あんまり楽しい話じゃないよ？' R;
/* 002d203e */	'　それになんだってそんな話……」' A;
/* 002d204a */	○名札("アテン", "");
/* 002d205c */	VOICE("21695");
/* 002d2068 */	'「歴史を調べるのが趣味なのよ」' A;
/* 002d2074 */	○名札("アテン", "");
/* 002d2086 */	VOICE("21696");
/* 002d2092 */	'「魔王に関しては調べても、昔のことすぎて、' R;
/* 002d209e */	'　真偽が分からない情報が多すぎる」' A;
/* 002d20aa */	○名札("アテン", "");
/* 002d20bc */	VOICE("21697");
/* 002d20c8 */	'「1500年を生きた人の言葉なら、' R;
/* 002d20d4 */	'　聞く価値はありそうでしょ？」' A;
/* 002d20e0 */	○名札("アテン", "");
/* 002d20f2 */	VOICE("21698");
/* 002d20fe */	'「壁にはまった間抜けなお爺さんの話を' R;
/* 002d210a */	'　半信半疑でもね」' A;
/* 002d2116 */	○名札("ブリティシュ", "");
/* 002d2128 */	VOICE("21699");
/* 002d2134 */	'「…………」' A;
/* 002d2140 */	●ト書き();
/* 002d2146 */	'ブリティシュは渋い顔をしていた。' A;
/* 002d2152 */	●ト書き();
/* 002d2158 */	'しかし、次第にゆっくりと口を開く。' A;
/* 002d2164 */	○名札("ブリティシュ", "");
/* 002d2176 */	VOICE("21700");
/* 002d2182 */	'「残忍、冷血、無慈悲……」' A;
/* 002d218e */	○名札("ブリティシュ", "");
/* 002d21a0 */	VOICE("21701");
/* 002d21ac */	'「ジル」' A;
/* 002d21b8 */	○名札("ブリティシュ", "");
/* 002d21ca */	VOICE("21702");
/* 002d21d6 */	'「俺の知っている魔王は' R;
/* 002d21e2 */	'　その、たった一人だよ」' A;
/* 002d21ee */	■枠消去();
/* 002d21f4 */	■音楽停止(2000);
/* 002d2200 */	■立ち絵背景アウト();
/* 002d2206 */	■シーン終了(1300);
/* 002d2212 */}

void ＥＶ／元盗賊団のアジト／ブリティシュ／二回目()
/* 002d2220 */{
/* 002d2220 */	EV("", -2147483648);
/* 002d2234 */	■音楽("凄惨", 0);
/* 002d2246 */	■背景("元盗賊団のアジト", 2, 500);
/* 002d225e */	●ト書き();
/* 002d2264 */	'ジュリアとアテンの二人は、' R;
/* 002d2270 */	'ブリティシュに、' R;
/* 002d227c */	'魔王ジルの話を聞いていた。' A;
/* 002d2288 */	■枠消去();
/* 002d228e */	■立ち絵("ブリティシュ／基本", 0, true);
/* 002d22a6 */	○名札("ブリティシュ", "");
/* 002d22b8 */	VOICE("21703");
/* 002d22c4 */	'「ジルの支配する時代は、' R;
/* 002d22d0 */	'　まさしく暗黒の時代だった……」' A;
/* 002d22dc */	○名札("ブリティシュ", "");
/* 002d22ee */	VOICE("21704");
/* 002d22fa */	'「夜に明かりをともす家はなかった」' A;
/* 002d2306 */	○名札("ブリティシュ", "");
/* 002d2318 */	VOICE("21705");
/* 002d2324 */	'「ただ暗闇の中、魔物が通り過ぎるのを待ち、' R;
/* 002d2330 */	'　朝になれば命あることに感謝する」' A;
/* 002d233c */	○名札("ブリティシュ", "");
/* 002d234e */	VOICE("21706");
/* 002d235a */	'「それを毎日繰り返す、' R;
/* 002d2366 */	'　そういう世界」' A;
/* 002d2372 */	○名札("ブリティシュ", "");
/* 002d2384 */	VOICE("21707");
/* 002d2390 */	'「君達のように、' R;
/* 002d239c */	'　女の子二人が観光をするなんて、' R;
/* 002d23a8 */	'　ちょっとありえなかったことだね」' A;
/* 002d23b4 */	○名札("アテン", "");
/* 002d23c6 */	VOICE("21708");
/* 002d23d2 */	'「その、ジルという魔王は、' R;
/* 002d23de */	'　人間を虐殺し続けた、と？」' A;
/* 002d23ea */	○名札("ブリティシュ", "");
/* 002d23fc */	VOICE("21709");
/* 002d2408 */	'「もちろん、虐殺もした。' R;
/* 002d2414 */	'　でも、ジルの残酷なところは、' R;
/* 002d2420 */	'　逆もしていたことだ」' A;
/* 002d242c */	○名札("アテン", "");
/* 002d243e */	VOICE("21710");
/* 002d244a */	'「逆？」' A;
/* 002d2456 */	○名札("ブリティシュ", "");
/* 002d2468 */	VOICE("21711");
/* 002d2474 */	'「人間牧場、って知ってるかな？」' A;
/* 002d2480 */	○名札("ジュリア", "");
/* 002d2492 */	VOICE("21712");
/* 002d249e */	'「うしさんがいるところでしょ？' R;
/* 002d24aa */	'　ジュリア、牧場大好き！」' A;
/* 002d24b6 */	○名札("ブリティシュ", "");
/* 002d24c8 */	VOICE("21713");
/* 002d24d4 */	'「う～ん……' R;
/* 002d24e0 */	'　この場合、うしがいるわけじゃないよ」' A;
/* 002d24ec */	○名札("アテン", "");
/* 002d24fe */	VOICE("21714");
/* 002d250a */	'「……うしの代わりに、' R;
/* 002d2516 */	'　いるのは人間というわけね？」' A;
/* 002d2522 */	○名札("ブリティシュ", "");
/* 002d2534 */	VOICE("21715");
/* 002d2540 */	'「……うん」' A;
/* 002d254c */	○名札("アテン", "");
/* 002d255e */	VOICE("21716");
/* 002d256a */	'「ものの本で、そういうのがあったという' R;
/* 002d2576 */	'　記述だけは読んだことあるわ」' A;
/* 002d2582 */	○名札("アテン", "");
/* 002d2594 */	VOICE("21717");
/* 002d25a0 */	'「詳しいことは分からなかったけど、' R;
/* 002d25ac */	'　世界の各地に大量にあった、って……」' A;
/* 002d25b8 */	○名札("ブリティシュ", "");
/* 002d25ca */	VOICE("21718");
/* 002d25d6 */	'「ここから先は、' R;
/* 002d25e2 */	'　本当に聞くに堪えない話が続くけど……」' A;
/* 002d25ee */	○名札("ジュリア", "");
/* 002d2600 */	VOICE("21719");
/* 002d260c */	'「あ、じゃあ、ジュリア、耳を塞いでいるね」' A;
/* 002d2618 */	○名札("アテン", "");
/* 002d262a */	VOICE("21720");
/* 002d2636 */	'「……私は聞くわ」' A;
/* 002d2642 */	○名札("ブリティシュ", "");
/* 002d2654 */	VOICE("21721");
/* 002d2660 */	'「ジルは人間同士で性交させて、' R;
/* 002d266c */	'　牧場で人間を増やしていたんだ」' A;
/* 002d2678 */	○名札("アテン", "");
/* 002d268a */	VOICE("21722");
/* 002d2696 */	'「人間を増やす？' R;
/* 002d26a2 */	'　何故、そんなことを？」' A;
/* 002d26ae */	○名札("ブリティシュ", "");
/* 002d26c0 */	VOICE("21723");
/* 002d26cc */	'「理由は分からない。' R;
/* 002d26d8 */	'　でも、単純な理由じゃないかな」' A;
/* 002d26e4 */	○名札("ブリティシュ", "");
/* 002d26f6 */	VOICE("21724");
/* 002d2702 */	'「殺すよりも手元において、' R;
/* 002d270e */	'　生き地獄を味わわせたかった、とか」' A;
/* 002d271a */	○名札("ブリティシュ", "");
/* 002d272c */	VOICE("21725");
/* 002d2738 */	'「自分が本気を出せば簡単に滅ぶ人間を、' R;
/* 002d2744 */	'　絶滅させないよう量産していたか」' A;
/* 002d2750 */	○名札("ブリティシュ", "");
/* 002d2762 */	VOICE("21726");
/* 002d276e */	'「若しくは全ての人間を管理して、' R;
/* 002d277a */	'　神様を気取ろうとしていたのかも……」' A;
/* 002d2786 */	○名札("ブリティシュ", "");
/* 002d2798 */	VOICE("21727");
/* 002d27a4 */	'「実際、あの時代を生きた俺達にしてみれば、' R;
/* 002d27b0 */	'　ジルとは神のようなものだった……」' A;
/* 002d27bc */	○名札("アテン", "");
/* 002d27ce */	VOICE("21728");
/* 002d27da */	'「……愉快な話は聞けないだろうと' R;
/* 002d27e6 */	'　分かっていて質問するけど……' R;
/* 002d27f2 */	'　牧場の中ではどんなことを？」' A;
/* 002d27fe */	○名札("ブリティシュ", "");
/* 002d2810 */	VOICE("21729");
/* 002d281c */	'「…………」' A;
/* 002d2828 */	●ト書き();
/* 002d282e */	'ブリティシュは何かを思いだしたのか、' R;
/* 002d283a */	'渋い表情を浮かべたが、すぐに口を開く。' A;
/* 002d2846 */	○名札("ブリティシュ", "");
/* 002d2858 */	VOICE("21730");
/* 002d2864 */	'「死ななければ、どんなことをしてもいいと、' R;
/* 002d2870 */	'　牧場を管理している魔物には' R;
/* 002d287c */	'　言っていたようだ」' A;
/* 002d2888 */	○名札("ブリティシュ", "");
/* 002d289a */	VOICE("21731");
/* 002d28a6 */	'「魔物達の人間の扱いは、' R;
/* 002d28b2 */	'　残酷、その一言に尽きる」' A;
/* 002d28be */	○名札("ブリティシュ", "");
/* 002d28d0 */	VOICE("21732");
/* 002d28dc */	'「拷問をね、' R;
/* 002d28e8 */	'　毎日受けていたんだ、彼らは……」' A;
/* 002d28f4 */	●ト書き();
/* 002d28fa */	'それは自分の心の痛みでもあるのか、' R;
/* 002d2906 */	'ブリティシュは唇をかすかに震わせる。' A;
/* 002d2912 */	○名札("ブリティシュ", "");
/* 002d2924 */	VOICE("21733");
/* 002d2930 */	'「生まれた時からそこにいる人間も多い。' R;
/* 002d293c */	'　彼らは一様にして目に光がなくてね……」' A;
/* 002d2948 */	○名札("ブリティシュ", "");
/* 002d295a */	VOICE("21734");
/* 002d2966 */	'「何故、自分達が虐待を受けるのか、' R;
/* 002d2972 */	'　それがどのようにひどいことなのか、' R;
/* 002d297e */	'　それすら理解出来てない人間ばかりだった」' A;
/* 002d298a */	○名札("ブリティシュ", "");
/* 002d299c */	VOICE("21735");
/* 002d29a8 */	'「大量の人間が整然と自分が受ける' R;
/* 002d29b4 */	'　拷問の順番待ちをさせられているんだ」' A;
/* 002d29c0 */	○名札("ブリティシュ", "");
/* 002d29d2 */	VOICE("21736");
/* 002d29de */	'「とても正気でいられる光景ではない。' R;
/* 002d29ea */	'　発狂する者も数多くいたが……' R;
/* 002d29f6 */	'　いっそ、彼らの方が幸せそうだったよ」' A;
/* 002d2a02 */	○名札("アテン", "");
/* 002d2a14 */	VOICE("21737");
/* 002d2a20 */	'「そんな環境……' R;
/* 002d2a2c */	'　まともに成り立つとも思えないけど……' R;
/* 002d2a38 */	'　次から次に人が狂っていくわ……」' A;
/* 002d2a44 */	●ト書き();
/* 002d2a4a */	'アテンの疑問にブリティシュは眉根を寄せた。' R;
/* 002d2a56 */	'それは苦渋の顔だった。' A;
/* 002d2a62 */	○名札("ブリティシュ", "");
/* 002d2a74 */	VOICE("21738");
/* 002d2a80 */	'「彼らにも一応、' R;
/* 002d2a8c */	'　気晴らしとなる存在はある……」' A;
/* 002d2a98 */	○名札("ブリティシュ", "");
/* 002d2aaa */	VOICE("21739");
/* 002d2ab6 */	'「人うしと呼ばれる存在でね……」' A;
/* 002d2ac2 */	○名札("ブリティシュ", "");
/* 002d2ad4 */	VOICE("21740");
/* 002d2ae0 */	'「共同生活を送らせる集団の中から一人、' R;
/* 002d2aec */	'　人間自身に選出させた人間の' R;
/* 002d2af8 */	'　四肢と舌を切り落とすんだ……」' A;
/* 002d2b04 */	○名札("ブリティシュ", "");
/* 002d2b16 */	VOICE("21741");
/* 002d2b22 */	'「人うしとなった者は人間にとって、' R;
/* 002d2b2e */	'　ほぼ唯一の娯楽、愛玩動物として生きる。' R;
/* 002d2b3a */	'　殺す以外の事はしていいと言われてるんだ」' A;
/* 002d2b46 */	○名札("ブリティシュ", "");
/* 002d2b58 */	VOICE("21742");
/* 002d2b64 */	'「鬱屈した環境に置かれた人は、' R;
/* 002d2b70 */	'　なによりも残酷になれる。' R;
/* 002d2b7c */	'　……見るに堪えなかったね」' A;
/* 002d2b88 */	○名札("ブリティシュ", "");
/* 002d2b9a */	VOICE("21743");
/* 002d2ba6 */	'「拷問、差別、虐待、疑心暗鬼、不和。' R;
/* 002d2bb2 */	'　牧場の中にいる人は常にそれらに' R;
/* 002d2bbe */	'　晒され続けていた」' A;
/* 002d2bca */	○名札("ブリティシュ", "");
/* 002d2bdc */	VOICE("21744");
/* 002d2be8 */	'「今でもその光景は思い出せるよ……' R;
/* 002d2bf4 */	'　悲鳴は耳に残りやすい」' A;
/* 002d2c00 */	○名札("アテン", "");
/* 002d2c12 */	VOICE("21745");
/* 002d2c1e */	'「うっ……」' A;
/* 002d2c2a */	●ト書き();
/* 002d2c30 */	'アテンはこみ上げる吐き気を、' R;
/* 002d2c3c */	'喉で押しとどめた。' A;
/* 002d2c48 */	○名札("アテン", "");
/* 002d2c5a */	VOICE("21746");
/* 002d2c66 */	'「……ごめんなさい、もう、結構よ」' A;
/* 002d2c72 */	○名札("ブリティシュ", "");
/* 002d2c84 */	VOICE("21747");
/* 002d2c90 */	'「……そうかい？」' A;
/* 002d2c9c */	○名札("ブリティシュ", "");
/* 002d2cae */	VOICE("21748");
/* 002d2cba */	'（良かった……）' A;
/* 002d2cc6 */	○名札("ブリティシュ", "");
/* 002d2cd8 */	VOICE("21749");
/* 002d2ce4 */	'（助けようとしたものの、' R;
/* 002d2cf0 */	'　彼らに手を払いのけられた話、' R;
/* 002d2cfc */	'　この辺りはしなくて済みそうだ……）' A;
/* 002d2d08 */	○名札("ブリティシュ", "");
/* 002d2d1a */	VOICE("21750");
/* 002d2d26 */	'「――とにかく、あの世界を形容する言葉が' R;
/* 002d2d32 */	'　何になるのか、俺は未だ分からずにいる。' R;
/* 002d2d3e */	'　それほど、凄惨極まりない光景だった」' A;
/* 002d2d4a */	○名札("ブリティシュ", "");
/* 002d2d5c */	VOICE("21751");
/* 002d2d68 */	'「それでも、あえて何かで例えるなら、' R;
/* 002d2d74 */	'　やっぱり地獄だろうね……」' A;
/* 002d2d80 */	●ト書き();
/* 002d2d86 */	'その場が重い沈黙に包まれる。' A;
/* 002d2d92 */	●ト書き();
/* 002d2d98 */	'何も言えずにいるアテンを見て、' R;
/* 002d2da4 */	'ブリティシュは慌ててフォローに入る。' A;
/* 002d2db0 */	○名札("ブリティシュ", "");
/* 002d2dc2 */	VOICE("21752");
/* 002d2dce */	'「はは、平気だよ。' R;
/* 002d2dda */	'　今は外の世界も平和なんだろう？」' A;
/* 002d2de6 */	○名札("アテン", "");
/* 002d2df8 */	VOICE("21753");
/* 002d2e04 */	'「まあ……少なくとも……' R;
/* 002d2e10 */	'　人間同士で戦争が出来る程度には……」' A;
/* 002d2e1c */	○名札("ブリティシュ", "");
/* 002d2e2e */	VOICE("21754");
/* 002d2e3a */	'「うん……それなら良かった……' R;
/* 002d2e46 */	'　いや、戦争は良くないけど」' A;
/* 002d2e52 */	○名札("ブリティシュ", "");
/* 002d2e64 */	VOICE("21755");
/* 002d2e70 */	'「それでも覚えていた方がいいかもね。' R;
/* 002d2e7c */	'　魔王の君臨する時代が、' R;
/* 002d2e88 */	'　そういうものであるということを」' A;
/* 002d2e94 */	○名札("ブリティシュ", "");
/* 002d2ea6 */	VOICE("21756");
/* 002d2eb2 */	'「今の時代の魔王がどんな奴か分からない」' A;
/* 002d2ebe */	○名札("ブリティシュ", "");
/* 002d2ed0 */	VOICE("21757");
/* 002d2edc */	'「でも、少なくとも、ジルは、' R;
/* 002d2ee8 */	'　人間の天敵でありつづけた」' A;
/* 002d2ef4 */	○名札("ブリティシュ", "");
/* 002d2f06 */	VOICE("21758");
/* 002d2f12 */	'「……なんたって、ジルは自分の全能力を、' R;
/* 002d2f1e */	'　人間に地獄を見せること、' R;
/* 002d2f2a */	'　その一点に注力していたんだからね」' A;
/* 002d2f36 */	■枠消去();
/* 002d2f3c */	■音楽停止(2000);
/* 002d2f48 */	■立ち絵背景アウト();
/* 002d2f4e */	■シーン終了(1300);
/* 002d2f5a */}

void ＥＶ／元盗賊団のアジト／ブリティシュ／三回目()
/* 002d2f68 */{
/* 002d2f68 */	EV("", -2147483648);
/* 002d2f7c */	■音楽("のんき", 0);
/* 002d2f8e */	■背景("元盗賊団のアジト", 2, 500);
/* 002d2fa6 */	■立ち絵("ブリティシュ／基本", 0, true);
/* 002d2fbe */	○名札("ブリティシュ", "");
/* 002d2fd0 */	VOICE("21759");
/* 002d2fdc */	'「と、これが知る限りの話。' R;
/* 002d2fe8 */	'　魔王ジルのことはこんなもんかな……」' A;
/* 002d2ff4 */	○名札("アテン", "");
/* 002d3006 */	VOICE("21760");
/* 002d3012 */	'「ええ、ありがとう。' R;
/* 002d301e */	'　貴方の話を信じるかどうかはともかく、' R;
/* 002d302a */	'　有意義な時間だった、と思うわ」' A;
/* 002d3036 */	○名札("ジュリア", "");
/* 002d3048 */	VOICE("21761");
/* 002d3054 */	'「ふわぁー……' R;
/* 002d3060 */	'　お話、終わったー？」' A;
/* 002d306c */	○名札("ブリティシュ", "");
/* 002d307e */	VOICE("21762");
/* 002d308a */	'「ああ、ごめんよ。' R;
/* 002d3096 */	'　長話になっちゃったかな。' R;
/* 002d30a2 */	'　どうにもジルの話になると、ついね……」' A;
/* 002d30ae */	○名札("ジュリア", "");
/* 002d30c0 */	VOICE("21763");
/* 002d30cc */	'「でも、そのジルちゃんって' R;
/* 002d30d8 */	'　もう死んだんでしょ？' R;
/* 002d30e4 */	'　なら安心だね」' A;
/* 002d30f0 */	○名札("ブリティシュ", "");
/* 002d3102 */	VOICE("21764");
/* 002d310e */	'「死んだ……の、かな……」' A;
/* 002d311a */	○名札("アテン", "");
/* 002d312c */	VOICE("21765");
/* 002d3138 */	'「なによ、引っかかる言い方ね」' A;
/* 002d3144 */	○名札("ブリティシュ", "");
/* 002d3156 */	VOICE("21766");
/* 002d3162 */	'「ジルがどれだけ強い存在か知っているから、' R;
/* 002d316e */	'　そう思うだけだろうけど……」' A;
/* 002d317a */	○名札("ブリティシュ", "");
/* 002d318c */	VOICE("21767");
/* 002d3198 */	'「魔王が死ぬなんて、' R;
/* 002d31a4 */	'　簡単に信じられないんだ……' R;
/* 002d31b0 */	'　もしかしたら……」' A;
/* 002d31bc */	○名札("アテン", "");
/* 002d31ce */	VOICE("21768");
/* 002d31da */	'「なに？」' A;
/* 002d31e6 */	○名札("ブリティシュ", "");
/* 002d31f8 */	VOICE("21769");
/* 002d3204 */	'「封印されているだけじゃないか、って」' A;
/* 002d3210 */	○名札("ブリティシュ", "");
/* 002d3222 */	VOICE("21770");
/* 002d322e */	'「もしもそうなら、封印を解除されたとき、' R;
/* 002d323a */	'　また、暗黒の時代が来る。' R;
/* 002d3246 */	'　ないことだとは、思うけど……」' A;
/* 002d3252 */	○名札("ブリティシュ", "");
/* 002d3264 */	VOICE("21771");
/* 002d3270 */	'「もしも、ジルがまた現れたら、' R;
/* 002d327c */	'　世界は一週間で地獄になるだろうね」' A;
/* 002d3288 */	○名札("ブリティシュ", "");
/* 002d329a */	VOICE("21772");
/* 002d32a6 */	'「……ごめんよ、怖がらせすぎたね」' A;
/* 002d32b2 */	●ト書き();
/* 002d32b8 */	'アテンの顔はかすかに青ざめていた。' A;
/* 002d32c4 */	○名札("アテン", "");
/* 002d32d6 */	VOICE("21773");
/* 002d32e2 */	'「いいえ……興味深い意見だわ……」' A;
/* 002d32ee */	○名札("ブリティシュ", "");
/* 002d3300 */	VOICE("21774");
/* 002d330c */	'「そうかい？' R;
/* 002d3318 */	'　喜んでもらえたなら、嬉しいなあ」' A;
/* 002d3324 */	○名札("アテン", "");
/* 002d3336 */	VOICE("21775");
/* 002d3342 */	'「でも、ビビッたことが恥ずかしいので、' R;
/* 002d334e */	'　腹いせに貴方をサンドバッグ代わりにする」' A;
/* 002d335a */	■枠消去();
/* 002d3360 */	■立ち絵("ブリティシュ／基本／泣く", 0, true);
/* 002d3378 */	■効果音("殴る＋蹴る");
/* 002d3384 */	■立ち絵モ(2);
/* 002d3390 */	○名札("ブリティシュ", "");
/* 002d33a2 */	VOICE("21776");
/* 002d33ae */	'「ぐえっ！　ぎゃっ！　ふぐっ！' R;
/* 002d33ba */	'　やめ、やめてよ……やめておくれよ……！」' A;
/* 002d33c6 */	○名札("ブリティシュ", "");
/* 002d33d8 */	VOICE("21777");
/* 002d33e4 */	'「うう……こんなひどい目に' R;
/* 002d33f0 */	'　遭ったのは二度目だよ……」' A;
/* 002d33fc */	○名札("アテン", "");
/* 002d340e */	VOICE("21778");
/* 002d341a */	'「それじゃあ、そろそろ帰ろうか」' A;
/* 002d3426 */	■枠消去();
/* 002d342c */	■立ち絵("ブリティシュ／基本", 0, true);
/* 002d3444 */	○名札("ブリティシュ", "");
/* 002d3456 */	VOICE("21779");
/* 002d3462 */	'「あ、あれ？　もう行っちゃうの？」' A;
/* 002d346e */	■枠消去();
/* 002d3474 */	■立ち絵消去(0, true);
/* 002d3486 */	■立ち絵("アテン／基本", 1, true);
/* 002d349e */	○名札("アテン", "");
/* 002d34b0 */	VOICE("21780");
/* 002d34bc */	'「帰りのうしバスがなくなるの。' R;
/* 002d34c8 */	'　それじゃあね」' A;
/* 002d34d4 */	■枠消去();
/* 002d34da */	■立ち絵消去(1, true);
/* 002d34ec */	■立ち絵("ジュリア／基本", 1, true);
/* 002d3504 */	○名札("ジュリア", "");
/* 002d3516 */	VOICE("21781");
/* 002d3522 */	'「ばいばい、おじちゃん。' R;
/* 002d352e */	'　まったねー」' A;
/* 002d353a */	■枠消去();
/* 002d3540 */	■立ち絵("ブリティシュ／基本", 0, true);
/* 002d3558 */	○名札("ブリティシュ", "");
/* 002d356a */	VOICE("21782");
/* 002d3576 */	'「……あ、ああ、行っちゃった」' A;
/* 002d3582 */	■枠消去();
/* 002d3588 */	■立ち絵("ブリティシュ／基本／泣く", 0, true);
/* 002d35a0 */	○名札("ブリティシュ", "");
/* 002d35b2 */	VOICE("21783");
/* 002d35be */	'「おーい、おーい！　寂しいよー！」' A;
/* 002d35ca */	■枠消去();
/* 002d35d0 */	■立ち絵全消去();
/* 002d35d6 */	■枠消去();
/* 002d35dc */	■音楽停止(2000);
/* 002d35e8 */	■立ち絵背景アウト();
/* 002d35ee */	■シーン終了(1300);
/* 002d35fa */}

