void ＥＶ／デ・ラ・アドミラル空間／ジル()
/* 0025b088 */{
/* 0025b088 */	EV("", -2147483648);
/* 0025b09c */	■背景("デ･ラ･アドミラル空間", 2, 500);
/* 0025b0b4 */	■全体イン("ランス／基本", "ジル／基本");
/* 0025b0c6 */	●名札("ランス", "");
/* 0025b0d8 */	'「むっ、いたぞ！」' A;
/* 0025b0e4 */	○名札("カオス", "");
/* 0025b0f6 */	VOICE("25851");
/* 0025b102 */	'「よし行けーい！」' A;
/* 0025b10e */	●名札("ランス", "");
/* 0025b120 */	'「だ、ッ…………りゃーーーーー！！」' A;
/* 0025b12c */	■枠消去();
/* 0025b132 */	■効果音("必殺技");
/* 0025b13e */	■フラッシュ(0, 300, 7);
/* 0025b156 */	■画面揺らし(50, 300);
/* 0025b168 */	○名札("ジル", "");
/* 0025b17a */	VOICE("25852");
/* 0025b186 */	'「………………」' A;
/* 0025b192 */	●ト書き();
/* 0025b198 */	'背後から叩きつけたカオスの刃先を、' R;
/* 0025b1a4 */	'ジルは鬱陶しそうに左手ではたき落とす。' A;
/* 0025b1b0 */	●名札("ランス", "");
/* 0025b1c2 */	'「くくく、射程範囲内だ。' R;
/* 0025b1ce */	'　捉えたぞ、魔王のねーちゃん」' A;
/* 0025b1da */	○名札("ジル", "");
/* 0025b1ec */	VOICE("25853");
/* 0025b1f8 */	'「…………ここまで、来るのか」' A;
/* 0025b204 */	●ト書き();
/* 0025b20a */	'呟くジルは、右手をどこか……' R;
/* 0025b216 */	'次元の裂け目に突っ込んでいた。' A;
/* 0025b222 */	■枠消去();
/* 0025b228 */	■ループ効果音("ループ効果音／轟音", 1000);
/* 0025b23a */	■画面揺らし(100, 1000);
/* 0025b24c */	○名札("カオス", "");
/* 0025b25e */	VOICE("25854");
/* 0025b26a */	'「ぐ、う、うおおおお！？」' A;
/* 0025b276 */	■音楽("強敵戦闘", 0);
/* 0025b288 */	●ト書き();
/* 0025b28e */	'この空間を開いた時と同じように' R;
/* 0025b29a */	'どこかの世界と繋がったのか、' R;
/* 0025b2a6 */	'空間の圧力が嵐のように吹き荒れる。' A;
/* 0025b2b2 */	○名札("ジル", "");
/* 0025b2c4 */	VOICE("25855");
/* 0025b2d0 */	'「魔王の血は、足りない…………' R;
/* 0025b2dc */	'　だが、オルケスタの息吹ならば、' R;
/* 0025b2e8 */	'　上限まで……レベルは、上がる……」' A;
/* 0025b2f4 */	●名札("ランス", "");
/* 0025b306 */	'「おっ、おおお？」' A;
/* 0025b312 */	●ト書き();
/* 0025b318 */	'その空間から吹いてくる風を浴びていると、' R;
/* 0025b324 */	'なんだか知らんが身体から力が湧いてきた。' A;
/* 0025b330 */	○名札("ジル", "");
/* 0025b342 */	VOICE("25856");
/* 0025b34e */	'「この、身では……この程度でさえ、' R;
/* 0025b35a */	'　命を削る……芸当、だがな…………」' A;
/* 0025b366 */	○名札("カオス", "");
/* 0025b378 */	VOICE("25857");
/* 0025b384 */	'「レベルが上がる……異世界……？' R;
/* 0025b390 */	'　こんな世界が…………あッ！」' A;
/* 0025b39c */	●ト書き();
/* 0025b3a2 */	'呆然と呟いた駄剣が、何かに気づいたように' R;
/* 0025b3ae */	'やかましく叫びを上げた。' A;
/* 0025b3ba */	○名札("カオス", "");
/* 0025b3cc */	VOICE("25858");
/* 0025b3d8 */	'「ま、まずいぞ、心の友！！' R;
/* 0025b3e4 */	'　ジルのレベルが跳ね上がっていきやがる！」' A;
/* 0025b3f0 */	●名札("ランス", "");
/* 0025b402 */	'「…………え、そうか？」' A;
/* 0025b40e */	○名札("カオス", "");
/* 0025b420 */	VOICE("25859");
/* 0025b42c */	'「儂らのレベルも上がっとるが……くそっ！' R;
/* 0025b438 */	'　すぐに上限に突っかかる……！' R;
/* 0025b444 */	'　魔王と人間で、比較になるわけが……！」' A;
/* 0025b450 */	○名札("ジル", "");
/* 0025b462 */	VOICE("25860");
/* 0025b46e */	'「神の、定め……だ。………………滅びよ」' A;
/* 0025b47a */	■枠消去();
/* 0025b480 */	■音楽停止(2000);
/* 0025b48c */	■フラッシュ(1000, 600, 7);
/* 0025b4a4 */	■効果音("物音（Ｇハニー）");
/* 0025b4b0 */	■音楽停止(2000);
/* 0025b4bc */	■ループ効果音停止(3000);
/* 0025b4c8 */	○名札("ジル", "");
/* 0025b4da */	VOICE("25861");
/* 0025b4e6 */	'「オルケスタへの、接続、終わり……' C;
/* 0025b4f2 */	VOICE("25862");
/* 0025b4fe */	'っ！？」' A;
/* 0025b50a */	●ト書き();
/* 0025b510 */	'そこで唐突に……ジルは目を見開いた。' R;
/* 0025b51c */	'初めて、俺の存在を認識したかのようだった。' A;
/* 0025b528 */	●名札("ランス", "");
/* 0025b53a */	'「なんだ、どうした？」' A;
/* 0025b546 */	○名札("カオス", "");
/* 0025b558 */	VOICE("25863");
/* 0025b564 */	'「えっ……あ、あれっ……' R;
/* 0025b570 */	'　こ、心の友……お前…………？」' A;
/* 0025b57c */	○名札("ジル", "");
/* 0025b58e */	VOICE("25864");
/* 0025b59a */	'「…………なんだと……' R;
/* 0025b5a6 */	'　馬鹿な、何が……起きて……」' A;
/* 0025b5b2 */	●名札("ランス", "");
/* 0025b5c4 */	'「ん？　おお。' R;
/* 0025b5d0 */	'　なんか力がやたらに湧いてるな」' A;
/* 0025b5dc */	○名札("カオス", "");
/* 0025b5ee */	VOICE("25865");
/* 0025b5fa */	'「お、お前……限界レベル、いくつなの？」' A;
/* 0025b606 */	●名札("ランス", "");
/* 0025b618 */	'「知らん！　計られた事もあるが、' R;
/* 0025b624 */	'　いっつも計測不明とか言われてな」' A;
/* 0025b630 */	○名札("カオス", "");
/* 0025b642 */	VOICE("25866");
/* 0025b64e */	'「ってお前……100や200じゃないぞ！' R;
/* 0025b65a */	'　ジルと……互角！？」' A;
/* 0025b666 */	○名札("ジル", "");
/* 0025b678 */	VOICE("25867");
/* 0025b684 */	'「限界が……ない……！？' R;
/* 0025b690 */	'　神の、定めを……こんな、人間が……！」' A;
/* 0025b69c */	■音楽("戦闘／ジル", 0);
/* 0025b6ae */	●名札("ランス", "");
/* 0025b6c0 */	'「がはははははははは！' R;
/* 0025b6cc */	'　なんか知らんが、形勢逆転か！」' A;
/* 0025b6d8 */	●ト書き();
/* 0025b6de */	'今まで散々に苦しんだプレッシャーも、' R;
/* 0025b6ea */	'もうほとんど感じない。' R;
/* 0025b6f6 */	'カオスを軽々と持ち上げ、構える。' A;
/* 0025b702 */	●名札("ランス", "");
/* 0025b714 */	'「そうと決まれば、正々堂々一騎討ちだ！' R;
/* 0025b720 */	'　いくぜぇ、魔王ちゃん！' R;
/* 0025b72c */	'　今までの分、まとめてお仕置きじゃーー！」' A;
/* 0025b738 */	○名札("ジル", "");
/* 0025b74a */	VOICE("25868");
/* 0025b756 */	'「っ……人、間ッッ……！！」' A;
/* 0025b762 */	■枠消去();
/* 0025b768 */	■立ち絵背景アウト();
/* 0025b76e */	■シーン終了(1300);
/* 0025b77a */}

void ＥＶ／デ・ラ・アドミラル空間／ジル／戦闘後()
/* 0025b788 */{
/* 0025b788 */	EV("", -2147483648);
/* 0025b79c */	■背景("デ･ラ･アドミラル空間", 2, 500);
/* 0025b7b4 */	■全体イン("ランス／基本", "ジル／基本");
/* 0025b7c6 */	●名札("ランス", "");
/* 0025b7d8 */	'「ウルッ、トラ…………！' C;
/* 0025b7e4 */	R();
/* 0025b7ea */	'　ラーーーーンンスアタタターーーック！！」' A;
/* 0025b7f6 */	■枠消去();
/* 0025b7fc */	■効果音("鬼畜アタック");
/* 0025b808 */	■フラッシュ(0, 300, 7);
/* 0025b820 */	■画面揺らし(100, 1500);
/* 0025b832 */	○名札("ジル", "");
/* 0025b844 */	VOICE("25869");
/* 0025b850 */	'「………………っ……か、はッ……！」' A;
/* 0025b85c */	■枠消去();
/* 0025b862 */	■立ち絵消去(0, 1500);
/* 0025b876 */	■効果音("ぶつかる");
/* 0025b882 */	■画面揺らし(20, 300);
/* 0025b894 */	●名札("ランス", "");
/* 0025b8a6 */	'「……………………」' A;
/* 0025b8b2 */	○名札("カオス", "");
/* 0025b8c4 */	VOICE("25870");
/* 0025b8d0 */	'「お、おおおおぉぉ……' R;
/* 0025b8dc */	'　ジ、ジルが……魔王が、力押しで……！」' A;
/* 0025b8e8 */	●名札("ランス", "");
/* 0025b8fa */	'「がはははははははは！！' R;
/* 0025b906 */	'　勝ーーーーーーーー利！！' R;
/* 0025b912 */	'　魔王といえど、俺の敵ではないわ！」' A;
/* 0025b91e */	○名札("ジル", "");
/* 0025b930 */	VOICE("25871");
/* 0025b93c */	'「………………」' A;
/* 0025b948 */	●ト書き();
/* 0025b94e */	'ころりとジルの身体が転がり、' R;
/* 0025b95a */	'真っ暗な天を仰ぐ。' A;
/* 0025b966 */	○名札("ジル", "");
/* 0025b978 */	VOICE("25872");
/* 0025b984 */	'「――――驚いた。お前のような存在が……' R;
/* 0025b990 */	'　この世にある、とは」' A;
/* 0025b99c */	○名札("カオス", "");
/* 0025b9ae */	VOICE("25873");
/* 0025b9ba */	'「む、生きてやがる。' R;
/* 0025b9c6 */	'　心の友、とどめだとどめ」' A;
/* 0025b9d2 */	●ト書き();
/* 0025b9d8 */	'むいむいと主張するカオスを無視し、' R;
/* 0025b9e4 */	'ジルの瞳がつと、俺を見た。' A;
/* 0025b9f0 */	○名札("ジル", "");
/* 0025ba02 */	VOICE("25874");
/* 0025ba0e */	'「勝ったら……どうすると。言っていたか」' A;
/* 0025ba1a */	●名札("ランス", "");
/* 0025ba2c */	'「…………ほほう？」' A;
/* 0025ba38 */	●ト書き();
/* 0025ba3e */	'言外に抱けと告げられた。' A;
/* 0025ba4a */	●名札("ランス", "");
/* 0025ba5c */	'「よーーーーーし！　ならば遠慮無く！」' A;
/* 0025ba68 */	●ト書き();
/* 0025ba6e */	'なんだか知らんが、' R;
/* 0025ba7a */	'触れたら狂いそうなプレッシャーももう無い。' R;
/* 0025ba86 */	'横たわってるのは、全裸のうまそうな女だ。' A;
/* 0025ba92 */	■枠消去();
/* 0025ba98 */	■立ち絵("カオス／基本", 3, true);
/* 0025bab0 */	○名札("カオス", "");
/* 0025bac2 */	VOICE("25875");
/* 0025bace */	'「アッ…………' C;
/* 0025bada */	■立ち絵モ(1);
/* 0025bae6 */	VOICE("25876");
/* 0025baf2 */	'アホかーーーーーー！！' R;
/* 0025bafe */	'　そいつ魔王なんだぞ！' R;
/* 0025bb0a */	'　しかも極めつけに最悪の！」' A;
/* 0025bb16 */	■枠消去();
/* 0025bb1c */	■立ち絵モ(3);
/* 0025bb28 */	○名札("カオス", "");
/* 0025bb3a */	VOICE("25877");
/* 0025bb46 */	'「今回は奇跡だっての！' R;
/* 0025bb52 */	'　そりゃーお前さんにしかできん奇跡だが、' R;
/* 0025bb5e */	'　次はない！」' A;
/* 0025bb6a */	■枠消去();
/* 0025bb70 */	■立ち絵モ(4);
/* 0025bb7c */	○名札("カオス", "");
/* 0025bb8e */	VOICE("25878");
/* 0025bb9a */	'「今がチャンスなんだよ！　早く――――」' A;
/* 0025bba6 */	●名札("ランス", "");
/* 0025bbb8 */	'「お前、うるさい」' A;
/* 0025bbc4 */	○名札("カオス", "");
/* 0025bbd6 */	VOICE("25879");
/* 0025bbe2 */	'「へっ」' A;
/* 0025bbee */	■枠消去();
/* 0025bbf4 */	■立ち絵消去(1, true);
/* 0025bc06 */	●ト書き();
/* 0025bc0c */	'ぽいっ。' A;
/* 0025bc18 */	■効果音("コミカル転落");
/* 0025bc24 */	○名札("カオス", "");
/* 0025bc36 */	VOICE("25880");
/* 0025bc42 */	'「にょ、にょわああああぁぁぁぁぁ……！？」' A;
/* 0025bc4e */	●ト書き();
/* 0025bc54 */	'うるさい剣は川に流した葉っぱのように、' R;
/* 0025bc60 */	'どこかへと流れて消えていった。' A;
/* 0025bc6c */	■枠消去();
/* 0025bc72 */	■立ち絵背("ランス／基本／襲う", 1, true);
/* 0025bc8a */	●名札("ランス", "");
/* 0025bc9c */	'「よーし、邪魔者はいなくなった。' R;
/* 0025bca8 */	'　さ、女の喜びって奴を教えてやるぞ、ジル」' A;
/* 0025bcb4 */	○名札("ジル", "");
/* 0025bcc6 */	VOICE("25881");
/* 0025bcd2 */	'「名は」' A;
/* 0025bcde */	●名札("ランス", "");
/* 0025bcf0 */	'「ランス様だ。' R;
/* 0025bcfc */	'　このハイパーな兵器と共に、' R;
/* 0025bd08 */	'　とくと胸に刻むがいいわ！」' A;
/* 0025bd14 */	○名札("ジル", "");
/* 0025bd26 */	VOICE("25882");
/* 0025bd32 */	'「ラン、ス…………そうか」' A;
/* 0025bd3e */	●ト書き();
/* 0025bd44 */	'戦う時以上に、むくむくと力があふれてくる。' R;
/* 0025bd50 */	'やはりこうでなくてはいかん。' A;
/* 0025bd5c */	●名札("ランス", "");
/* 0025bd6e */	'「がははははははは！' R;
/* 0025bd7a */	'　お仕置き＆俺へのご褒美！' R;
/* 0025bd86 */	'　がつーんとセックスじゃーーーー！！」' A;
/* 0025bd92 */	●ト書き();
/* 0025bd98 */	'ズボンに手を掛けながら、' R;
/* 0025bda4 */	'俺は魔王に襲いかかった。' A;
/* 0025bdb0 */	■枠消去();
/* 0025bdb6 */	■音楽停止(2000);
/* 0025bdc2 */	■立ち絵背景アウト();
/* 0025bdc8 */	■シーン終了(1300);
/* 0025bdd4 */}

void ＥＶ／デ・ラ・アドミラル空間／ジル／Ｈ後()
/* 0025bde2 */{
/* 0025bde2 */	EV("", -2147483648);
/* 0025bdf6 */	■ループ効果音("ループ効果音／轟音", 0);
/* 0025be08 */	■イベント("シィル／携挙０１", 1, 1000);
/* 0025be20 */	○名札("シィル／Ｈ", "");
/* 0025be32 */	VOICE("25883");
/* 0025be3e */	'「――――ランス様！」' A;
/* 0025be4a */	●ト書き();
/* 0025be50 */	'聞き慣れた声が耳に飛び込んできて、' R;
/* 0025be5c */	'目が覚めたように意識が奮い立った。' A;
/* 0025be68 */	●名札("ランス／Ｈ", "");
/* 0025be7a */	'「っ……！　シィルか！」' A;
/* 0025be86 */	●ト書き();
/* 0025be8c */	'見上げれば、空間の切れ目から' R;
/* 0025be98 */	'半ば以上身を乗り出して、' R;
/* 0025bea4 */	'見慣れた俺の奴隷が手を伸ばしている。' A;
/* 0025beb0 */	●ト書き();
/* 0025beb6 */	'その背後には、' R;
/* 0025bec2 */	'半壊したリーザスの居室が見えていた。' A;
/* 0025bece */	○名札("シィル／Ｈ", "");
/* 0025bee0 */	VOICE("25884");
/* 0025beec */	'「ランス様、っ……！' R;
/* 0025bef8 */	'　早く、こちらに、っ……！」' A;
/* 0025bf04 */	●名札("ランス／Ｈ", "");
/* 0025bf16 */	'「遅いぞ、奴隷が！' R;
/* 0025bf22 */	'　だがよし、よくやった！」' A;
/* 0025bf2e */	●ト書き();
/* 0025bf34 */	'即座に身体を起こし、' R;
/* 0025bf40 */	'シィルの奴に向かって手を伸ばす。' A;
/* 0025bf4c */	○名札("ジル／Ｈ", "");
/* 0025bf5e */	VOICE("25885");
/* 0025bf6a */	'「っ…………！？」' A;
/* 0025bf76 */	■イベント("ジル／束縛Ｈ０２", 1, 1000);
/* 0025bf8e */	○名札("ジル／Ｈ", "");
/* 0025bfa0 */	VOICE("25886");
/* 0025bfac */	'「……行くな……行くな、ランス！！」' A;
/* 0025bfb8 */	●名札("ランス／Ｈ", "");
/* 0025bfca */	'「む、おおぉぉっ……！」' A;
/* 0025bfd6 */	●ト書き();
/* 0025bfdc */	'ジルの目が、見開かれる。' A;
/* 0025bfe8 */	●ト書き();
/* 0025bfee */	'今まで一度も聞いた事のない色で声が上がり、' R;
/* 0025bffa */	'細く白く、異常な力を秘めた手が、' R;
/* 0025c006 */	'俺を強く押さえつけた。' A;
/* 0025c012 */	●名札("ランス／Ｈ", "");
/* 0025c024 */	'「ん～～～～、でいっ！」' A;
/* 0025c030 */	○名札("ジル／Ｈ", "");
/* 0025c042 */	VOICE("25887");
/* 0025c04e */	'「…………ッ！」' A;
/* 0025c05a */	●ト書き();
/* 0025c060 */	'だが、俺はそれをあっさり引っぺがす。' R;
/* 0025c06c */	'名残は惜しいが、ハイパー兵器も引き抜く。' A;
/* 0025c078 */	●名札("ランス／Ｈ", "");
/* 0025c08a */	'「許せ魔王ちゃん！' R;
/* 0025c096 */	'　よくよく考えてみたら、俺は一人の女に' R;
/* 0025c0a2 */	'　束縛される男ではなかったわ！」' A;
/* 0025c0ae */	○名札("ジル／Ｈ", "");
/* 0025c0c0 */	VOICE("25888");
/* 0025c0cc */	'「ランス、ッ……！」' A;
/* 0025c0d8 */	●名札("ランス／Ｈ", "");
/* 0025c0ea */	'「じゃあな、ジル！　とーーーーーーーー！」' A;
/* 0025c0f6 */	■枠消去();
/* 0025c0fc */	■効果音("蹴る");
/* 0025c108 */	■画面揺らし(50, 300);
/* 0025c11a */	■イベント終了(1, 0);
/* 0025c12c */	■立ち絵("ジル／負傷Ｂ", 0, 2000);
/* 0025c146 */	○名札("ジル", "");
/* 0025c158 */	VOICE("25889");
/* 0025c164 */	'「………………！」' A;
/* 0025c170 */	●ト書き();
/* 0025c176 */	'残る全力を込めてランスキーック。' A;
/* 0025c182 */	○名札("ジル", "");
/* 0025c194 */	VOICE("25890");
/* 0025c1a0 */	'「お前も……私、を……ラン、スッ……！」' A;
/* 0025c1ac */	■枠消去();
/* 0025c1b2 */	■立ち絵消去(0, 2000);
/* 0025c1c6 */	●ト書き();
/* 0025c1cc */	'何か言いながら、' R;
/* 0025c1d8 */	'ジルは闇の中へと消えていった。' A;
/* 0025c1e4 */	●名札("ランス", "");
/* 0025c1f6 */	'「よしっ……」' A;
/* 0025c202 */	■イベント("シィル／携挙０１", 1, 1000);
/* 0025c21a */	○名札("シィル／Ｈ", "");
/* 0025c22c */	VOICE("25891");
/* 0025c238 */	'「ランス様、早くっ……！」' A;
/* 0025c244 */	●名札("ランス／Ｈ", "");
/* 0025c256 */	'「お、おおおっ」' A;
/* 0025c262 */	●ト書き();
/* 0025c268 */	'見れば、シィルが身を乗り出している' R;
/* 0025c274 */	'空間の裂け目が、徐々に縮んでいる。' A;
/* 0025c280 */	■イベント("シィル／携挙０２", 1, 1000);
/* 0025c298 */	●名札("ランス／Ｈ", "");
/* 0025c2aa */	'「くっ！」' A;
/* 0025c2b6 */	●ト書き();
/* 0025c2bc */	'とっさに手を伸ばすが、' R;
/* 0025c2c8 */	'ギリギリの所で届きそうで届かない。' A;
/* 0025c2d4 */	●名札("ランス／Ｈ", "");
/* 0025c2e6 */	'「ぬっ……！' R;
/* 0025c2f2 */	'　も、もうちょい伸ばせ、シィルッ……！」' A;
/* 0025c2fe */	○名札("シィル／Ｈ", "");
/* 0025c310 */	VOICE("25892");
/* 0025c31c */	'「は、はい、ッ……ランス、様っ……！」' A;
/* 0025c328 */	●ト書き();
/* 0025c32e */	'行き交う指が、幾度もかする。' A;
/* 0025c33a */	●名札("ランス／Ｈ", "");
/* 0025c34c */	'「ぐ、ぐぐぐっ……！' R;
/* 0025c358 */	'　ええい、他の下僕どもは……！」' A;
/* 0025c364 */	○名札("シィル／Ｈ", "");
/* 0025c376 */	VOICE("25893");
/* 0025c382 */	'「だ、めです……っ、' R;
/* 0025c38e */	'　みなさん、もう動けなく、て……っ……」' A;
/* 0025c39a */	●名札("ランス／Ｈ", "");
/* 0025c3ac */	'「ちっ、だ、だらしの、ないっ……！」' A;
/* 0025c3b8 */	●ト書き();
/* 0025c3be */	'そうしているうちに、' R;
/* 0025c3ca */	'裂け目はどんどん狭くなっていく。' A;
/* 0025c3d6 */	●名札("ランス／Ｈ", "");
/* 0025c3e8 */	'「や、やばい……くそ、もう少し……！」' A;
/* 0025c3f4 */	●名札("ランス／Ｈ", "");
/* 0025c406 */	'（……待てよ。裂け目がこのまま閉じたら、' R;
/* 0025c412 */	'　このアホの胴が輪切りになったり……）' A;
/* 0025c41e */	●ト書き();
/* 0025c424 */	'ちっ、やむをえん。' R;
/* 0025c430 */	'いったん諦めるかと、考えたその矢先。' A;
/* 0025c43c */	○名札("シィル／Ｈ", "");
/* 0025c44e */	VOICE("25894");
/* 0025c45a */	'「ランス、様っ……！」' A;
/* 0025c466 */	●名札("ランス／Ｈ", "");
/* 0025c478 */	'「おっ…………！」' A;
/* 0025c484 */	●ト書き();
/* 0025c48a */	'ぐっと、シィルの手が伸びた。' R;
/* 0025c496 */	'俺がそれを掴むと同時に、' R;
/* 0025c4a2 */	'シィルの身体がこちらに飛び込んでくる。' A;
/* 0025c4ae */	○名札("シィル／Ｈ", "");
/* 0025c4c0 */	VOICE("25895");
/* 0025c4cc */	'「きゃっ……きゃああぁぁぁっ……！」' A;
/* 0025c4d8 */	●名札("ランス／Ｈ", "");
/* 0025c4ea */	'「お、おおおぉっ！？」' A;
/* 0025c4f6 */	■枠消去();
/* 0025c4fc */	■イベント終了(1, 1300);
/* 0025c50e */	■音楽停止(2000);
/* 0025c51a */	■ループ効果音停止(10000);
/* 0025c526 */	■背景("デ･ラ･アドミラル空間", 2, 500);
/* 0025c53e */	■効果音("倒れる");
/* 0025c54a */	■画面揺らし(50, 1000);
/* 0025c55c */	■立ち絵背("ランス／基本", 3, true);
/* 0025c574 */	●名札("ランス", "");
/* 0025c586 */	'「っ、つ、いてて……っ、あーーー！」' A;
/* 0025c592 */	●ト書き();
/* 0025c598 */	'俺の目の前で、裂け目が閉じていく。' R;
/* 0025c5a4 */	'手を伸ばしてもどうにもできず、' R;
/* 0025c5b0 */	'そこは再び、ただの黒い空間になった。' A;
/* 0025c5bc */	■音楽("エピローグ", 0);
/* 0025c5ce */	○名札("シィル", "");
/* 0025c5e0 */	VOICE("25896");
/* 0025c5ec */	'「はぁ……やっと、会えました……' R;
/* 0025c5f8 */	'　ランス様……」' A;
/* 0025c604 */	●名札("ランス", "");
/* 0025c616 */	'「……バカ者。何やってんだ。' R;
/* 0025c622 */	'　帰れなくなったではないか」' A;
/* 0025c62e */	●ト書き();
/* 0025c634 */	'俺の胸元で丸くなるシィルを、' R;
/* 0025c640 */	'拳で軽く小突く。' A;
/* 0025c64c */	○名札("シィル", "");
/* 0025c65e */	VOICE("25897");
/* 0025c66a */	'「あ…………」' A;
/* 0025c676 */	●ト書き();
/* 0025c67c */	'シィルも、もう裂け目が跡形もなくなった' R;
/* 0025c688 */	'空間を眺める。' A;
/* 0025c694 */	■枠消去();
/* 0025c69a */	■立ち絵("シィル／基本", 1, true);
/* 0025c6b2 */	■スタッフロール開始("監督");
/* 0025c6be */	○名札("シィル", "");
/* 0025c6d0 */	VOICE("25898");
/* 0025c6dc */	'「…………閉じちゃいましたね」' A;
/* 0025c6e8 */	●名札("ランス", "");
/* 0025c6fa */	'「うむ」' A;
/* 0025c706 */	■スタッフロール終了();
/* 0025c70c */	○名札("シィル", "");
/* 0025c71e */	VOICE("25899");
/* 0025c72a */	'「あの、魔王さんは…………」' A;
/* 0025c736 */	●名札("ランス", "");
/* 0025c748 */	'「知らん。どこかに消えた」' A;
/* 0025c754 */	■スタッフロール開始("原画");
/* 0025c760 */	○名札("シィル", "");
/* 0025c772 */	VOICE("25900");
/* 0025c77e */	'「ふ、ふたりきり……' C;
/* 0025c78a */	VOICE("25901");
/* 0025c796 */	'ですか」' A;
/* 0025c7a2 */	●名札("ランス", "");
/* 0025c7b4 */	'「うむ」' A;
/* 0025c7c0 */	■スタッフロール終了();
/* 0025c7c6 */	○名札("シィル", "");
/* 0025c7d8 */	VOICE("25902");
/* 0025c7e4 */	'「……………………」' A;
/* 0025c7f0 */	●ト書き();
/* 0025c7f6 */	'シィルが押し黙る。' R;
/* 0025c802 */	'そうしていると、' R;
/* 0025c80e */	'この空間では完全に物音が消える。' A;
/* 0025c81a */	■スタッフロール開始("シナリオ");
/* 0025c826 */	○名札("シィル", "");
/* 0025c838 */	VOICE("25903");
/* 0025c844 */	'「あの……どうしますか、これから……」' A;
/* 0025c850 */	●名札("ランス", "");
/* 0025c862 */	'「うむ」' A;
/* 0025c86e */	■スタッフロール終了();
/* 0025c874 */	○名札("シィル", "");
/* 0025c886 */	VOICE("25904");
/* 0025c892 */	'「…………ランス様？」' A;
/* 0025c89e */	●名札("ランス", "");
/* 0025c8b0 */	'「どうもこうもないな。' R;
/* 0025c8bc */	'　何もないし、しなければならん事もない」' A;
/* 0025c8c8 */	○名札("シィル", "");
/* 0025c8da */	VOICE("25905");
/* 0025c8e6 */	'「………………」' A;
/* 0025c8f2 */	●名札("ランス", "");
/* 0025c904 */	'「つまり、やる事はひとつだな。' R;
/* 0025c910 */	'　シィル、ケツを出せ！　セックスするぞ」' A;
/* 0025c91c */	■枠消去();
/* 0025c922 */	■立ち絵モ(1);
/* 0025c92e */	○名札("シィル", "");
/* 0025c940 */	VOICE("25906");
/* 0025c94c */	'「えっ、え、ええっ！？' R;
/* 0025c958 */	'　こ、こんな状況で……ですか……？」' A;
/* 0025c964 */	●名札("ランス", "");
/* 0025c976 */	'「ジルが復活する数千年後まで、' R;
/* 0025c982 */	'　ここは閉じっぱなしだ。' R;
/* 0025c98e */	'　あの口ぶりからして、年もとらんだろう」' A;
/* 0025c99a */	■スタッフロール開始("プログラム");
/* 0025c9a6 */	○名札("シィル", "");
/* 0025c9b8 */	VOICE("25907");
/* 0025c9c4 */	'「あっ……」' A;
/* 0025c9d0 */	●ト書き();
/* 0025c9d6 */	'首筋を撫で上げて、' R;
/* 0025c9e2 */	'柔らかい身体を手元に引き寄せる。' A;
/* 0025c9ee */	●ト書き();
/* 0025c9f4 */	'ま、こいつといればどうにでもなるだろう。' A;
/* 0025ca00 */	■スタッフロール終了();
/* 0025ca06 */	●名札("ランス", "");
/* 0025ca18 */	'「その間、ずーーーっとお前は俺の奴隷だ。' R;
/* 0025ca24 */	'　ふん、飽きさせるんじゃないぞ？」' A;
/* 0025ca30 */	○名札("シィル", "");
/* 0025ca42 */	VOICE("25908");
/* 0025ca4e */	'「あっ……は、はいっ……' C;
/* 0025ca5a */	R();
/* 0025ca60 */	VOICE("25909");
/* 0025ca6c */	'　ランス様、いつまでも…………」' A;
/* 0025ca78 */	■枠消去();
/* 0025ca7e */	■音楽停止(2000);
/* 0025ca8a */	■効果音("落雷");
/* 0025ca96 */	■フラッシュ(0, 300, 7);
/* 0025caae */	■画面揺らし(100, 300);
/* 0025cac0 */	○名札("GOD", "＊");
/* 0025cad2 */	VOICE("25910");
/* 0025cade */	'「そーーーーーーーーーーーーーんな' R;
/* 0025caea */	'　甘い展開を許すかーーーーーーーーー！！」' A;
/* 0025caf6 */	●名札("ランス", "");
/* 0025cb08 */	'「うお！？」' A;
/* 0025cb14 */	○名札("シィル", "");
/* 0025cb26 */	VOICE("25911");
/* 0025cb32 */	'「きゃぁっ！？」' A;
/* 0025cb3e */	■枠消去();
/* 0025cb44 */	■イベント("ショット／光の神０１", 1, 1000);
/* 0025cb5c */	■音楽("普通２", 0);
/* 0025cb6e */	●ト書き();
/* 0025cb74 */	'突然、周囲がまぶしくなった。' R;
/* 0025cb80 */	'見回すと、その光源を背にした、' R;
/* 0025cb8c */	'なんだか変なシルエットがある。' A;
/* 0025cb98 */	●名札("ランス", "");
/* 0025cbaa */	'「………………なんだこいつ」' A;
/* 0025cbb6 */	○名札("シィル", "");
/* 0025cbc8 */	VOICE("25912");
/* 0025cbd4 */	'「モンスター……でしょうか？」' A;
/* 0025cbe0 */	■枠消去();
/* 0025cbe6 */	■フラッシュ(100, 600, 7);
/* 0025cbfe */	○名札("Ｇ．Ｏ．Ｄ．", "＊");
/* 0025cc10 */	VOICE("25913");
/* 0025cc1c */	'「愚か者ーーーーーーーーーーー！！」' A;
/* 0025cc28 */	○名札("Ｇ．Ｏ．Ｄ．", "");
/* 0025cc3a */	VOICE("25914");
/* 0025cc46 */	'「我が名はG.O.D.なり。光の神である！」' A;
/* 0025cc52 */	●名札("ランス", "");
/* 0025cc64 */	'「ええい、鬱陶しい。いちいち光るな」' A;
/* 0025cc70 */	○名札("シィル", "");
/* 0025cc82 */	VOICE("25915");
/* 0025cc8e */	'「め、目がちかちかします……」' A;
/* 0025cc9a */	○名札("Ｇ．Ｏ．Ｄ．", "");
/* 0025ccac */	VOICE("25916");
/* 0025ccb8 */	'「火が燃えるのをやめないように、' R;
/* 0025ccc4 */	'　我は常に光るのだ」' A;
/* 0025ccd0 */	●名札("ランス", "");
/* 0025cce2 */	'「……で、神とやらが何の用だ」' A;
/* 0025ccee */	○名札("Ｇ．Ｏ．Ｄ．", "");
/* 0025cd00 */	VOICE("25917");
/* 0025cd0c */	'「貴様に天罰を与えに来た。' R;
/* 0025cd18 */	'　我の画を踏んだだろ、お前」' A;
/* 0025cd24 */	○名札("シィル", "");
/* 0025cd36 */	VOICE("25918");
/* 0025cd42 */	'「あっ……！」' A;
/* 0025cd4e */	●名札("ランス", "");
/* 0025cd60 */	'「………………？」' A;
/* 0025cd6c */	■枠消去();
/* 0025cd72 */	■フラッシュ(100, 600, 7);
/* 0025cd8a */	○名札("Ｇ．Ｏ．Ｄ．", "");
/* 0025cd9c */	VOICE("25919");
/* 0025cda8 */	'「貴様ーーーーー！' R;
/* 0025cdb4 */	'『何それ？』って顔するなーーー！' R;
/* 0025cdc0 */	'　はいヒント！　悪魔回廊！」' A;
/* 0025cdcc */	●名札("ランス", "");
/* 0025cdde */	'「…………ああ、フェリスをゲットした所か。' R;
/* 0025cdea */	'　そこがどうした」' A;
/* 0025cdf6 */	■枠消去();
/* 0025cdfc */	■フラッシュ(100, 600, 7);
/* 0025ce14 */	○名札("Ｇ．Ｏ．Ｄ．", "");
/* 0025ce26 */	VOICE("25920");
/* 0025ce32 */	'「そこで！' C;
/* 0025ce3e */	VOICE("25921");
/* 0025ce4a */	'　貴様が！' C;
/* 0025ce56 */	VOICE("25922");
/* 0025ce62 */	'　何をしたか！' C;
/* 0025ce6e */	R();
/* 0025ce74 */	VOICE("25923");
/* 0025ce80 */	'　思い出せーーーー！」' A;
/* 0025ce8c */	○名札("シィル", "");
/* 0025ce9e */	VOICE("25924");
/* 0025ceaa */	'「ほら、ランス様……あったじゃないですか、' R;
/* 0025ceb6 */	'　神様の絵を踏んで進む所が……」' A;
/* 0025cec2 */	●名札("ランス", "");
/* 0025ced4 */	'「まーったく思い出せん」' A;
/* 0025cee0 */	■枠消去();
/* 0025cee6 */	■フラッシュ(100, 600, 7);
/* 0025cefe */	○名札("Ｇ．Ｏ．Ｄ．", "");
/* 0025cf10 */	VOICE("25925");
/* 0025cf1c */	'「思い出す努力ぐらいしろーーーー！！」' A;
/* 0025cf28 */	●名札("ランス", "");
/* 0025cf3a */	'「ポッと出の新キャラの癖にやかましい……' R;
/* 0025cf46 */	'　じゃあそういう事があったって事でいい。' R;
/* 0025cf52 */	'　それがどうした？」' A;
/* 0025cf5e */	○名札("Ｇ．Ｏ．Ｄ．", "");
/* 0025cf70 */	VOICE("25926");
/* 0025cf7c */	'「ぬ、むぬぐぐぐぐ…………反省の色無し！' R;
/* 0025cf88 */	'　我はバチを当てに来たのだ！」' A;
/* 0025cf94 */	●名札("ランス", "");
/* 0025cfa6 */	'「は？」' A;
/* 0025cfb2 */	■枠消去();
/* 0025cfb8 */	■フラッシュ(100, 600, 7);
/* 0025cfd0 */	○名札("Ｇ．Ｏ．Ｄ．", "");
/* 0025cfe2 */	VOICE("25927");
/* 0025cfee */	'「反省し悔い改めればまだしも、こんな所で' R;
/* 0025cffa */	'　いちゃいちゃ甘々いちゃいちゃ甘々！' R;
/* 0025d006 */	'　許せん！」' A;
/* 0025d012 */	○名札("シィル", "");
/* 0025d024 */	VOICE("25928");
/* 0025d030 */	'「い、いちゃいちゃなんて……その……」' A;
/* 0025d03c */	●名札("ランス", "");
/* 0025d04e */	'「アホか。別にそんな事しとらんし' R;
/* 0025d05a */	'　甘くもないわ」' A;
/* 0025d066 */	○名札("Ｇ．Ｏ．Ｄ．", "");
/* 0025d078 */	VOICE("25929");
/* 0025d084 */	'「問答無用ーーーーーーーーーーーーー！！」' A;
/* 0025d090 */	●名札("ランス", "");
/* 0025d0a2 */	'「うおっ…………！？」' A;
/* 0025d0ae */	■枠消去();
/* 0025d0b4 */	■音楽停止(0);
/* 0025d0c0 */	■効果音("天罰");
/* 0025d0cc */	■フラッシュイン(1300);
/* 0025d0d8 */	■イベント終了(1, 0);
/* 0025d0ea */	■背景("白", 2, 500);
/* 0025d102 */	■フラッシュアウト(2000);
/* 0025d10e */	●ト書き();
/* 0025d114 */	'神とやらが叫んだ、その瞬間。' A;
/* 0025d120 */	●ト書き();
/* 0025d126 */	'一際強い光が、俺たちを包み、' R;
/* 0025d132 */	'どこか……途方もなく遠いどこかへと、' R;
/* 0025d13e */	'強く強く押し流していった。' A;
/* 0025d14a */	■枠消去();
/* 0025d150 */	■立ち絵背景アウト();
/* 0025d156 */	■シーン終了(1300);
/* 0025d162 */	openEdMovie();
/* 0025d168 */}

