int Init(IMainSystem pIMainSystem);
int Update(void);
int SP_GetUnuseNum(int nMin);
int SP_SaveCG(int nSP, string pIStringFileName);
int SP_CreatePixelOnly(int nSP, int nWidth, int nHeight);
int SP_Delete(int nSP);
bool SP_DeleteAll(void);
int SP_SetZ(int nSP, int nZ);
int SP_SetShow(int nSP, int nfShow);
bool SP_RenderView(int SpriteNumber);
void SP_SetTextSpriteType(int nType);
void SP_SetTextSpriteSize(int nSize);
void SP_SetTextSpriteColor(int nR, int nG, int nB);
void SP_SetTextSpriteBoldWeight(float fBoldWeight);
void SP_SetTextSpriteEdgeWeight(float fEdgeWeight);
void SP_SetTextSpriteEdgeColor(int nR, int nG, int nB);
bool SP_GetFontWidth(string Text, ref int Width);
float FPS_Get(void);
int CG_IsExist(string CGName);
int CG_GetMetrics(string CGName, ref struct cm);
bool TRANS_Begin(int nNum);
bool TRANS_Update(float fRate);
bool TRANS_End(void);
bool VIEW_SetMode(int nMode);
int VIEW_GetMode(void);
void VIEW_SetOffsetPos(int nX, int nY);
bool KeepPreviousView_SetMode(bool KeepPreviousViewMode);
bool KeepPreviousView_GetMode(void);
bool KeepPreviousView(void);
void Sleep(void);
void SYSTEM_SetConfigOverFrameRateSleep(bool bConfigOverFrameRateSleep);
bool SYSTEM_GetConfigOverFrameRateSleep(void);
void SYSTEM_SetConfigSleepByInactiveWindow(bool bSleepByInactiveWindow);
bool SYSTEM_GetConfigSleepByInactiveWindow(void);
void SYSTEM_SetReadMessageSkipping(bool bReadMessageSkipping);
bool SYSTEM_GetReadMessageSkipping(void);
void SYSTEM_SetConfigFrameSkipWhileMessageSkip(bool bConfigFrameSkipWhileMessageSkip);
bool SYSTEM_GetConfigFrameSkipWhileMessageSkip(void);
void SYSTEM_SetInvalidateFrameSkipWhileMessageSkip(bool bInvalidateFrameSkipWhileMessageSkip);
bool SYSTEM_GetInvalidateFrameSkipWhileMessageSkip(void);
int Debug_GetCurrentAllocatedMemorySize(void);
int Debug_GetMaxAllocatedMemorySize(void);
int Debug_GetFillRate(void);
void CombineTexture(void);
void ReleaseCombinedTexture(void);
