void Release(int PartsNumber);
void ReleaseAll(ref array@int EraseNumberList);
void ReleaseAllWithoutSystem(ref array@int EraseNumberList);
void SetDelegateIndex(int PartsNumber, int DelegateIndex);
int GetFreeNumber(void);
bool IsExist(int PartsNumber);
void PushController(void);
void PopController(ref array@int EraseNumberList);
void UpdateComponent(int PassedTime);
void BeginInput(void);
void EndInput(void);
void UpdateInputState(int PassedTime);
void UpdateParts(int PassedTime, bool IsSkip, bool MessageWindowShow);
void SetFocus(int PartsNumber);
bool IsFocus(int PartsNumber);
void StopSoundWithoutSystemSound(void);
void ReleaseMessage(void);
void PopMessage(void);
int GetMessagePartsNumber(void);
int GetMessageDelegateIndex(void);
int GetDelegateIndex(int PartsNumber);
int GetMessageType(void);
int GetMessageVariableCount(void);
int GetMessageVariableType(int MessageVariableIndex);
int GetMessageVariableInt(int MessageVariableIndex);
float GetMessageVariableFloat(int MessageVariableIndex);
bool GetMessageVariableBool(int MessageVariableIndex);
void GetMessageVariableString(int MessageVariableIndex, ref string String);
void SetButtonPos(int PartsNumber, int PosX, int PosY);
void SetButtonZ(int PartsNumber, int PosZ);
int GetButtonX(int PartsNumber);
int GetButtonY(int PartsNumber);
int GetButtonZ(int PartsNumber);
void SetButtonWidth(int PartsNumber, int Width);
void SetButtonHeight(int PartsNumber, int Height);
int GetButtonWidth(int PartsNumber);
int GetButtonHeight(int PartsNumber);
void SetButtonShow(int PartsNumber, bool Show);
bool IsButtonShow(int PartsNumber);
void SetButtonDrag(int PartsNumber, bool Drag);
bool IsButtonDrag(int PartsNumber);
void SetButtonEnable(int PartsNumber, bool Enable);
bool IsButtonEnable(int PartsNumber);
void SetButtonPixelDecide(int PartsNumber, bool PixelDecide);
bool IsButtonPixelDecide(int PartsNumber);
void SetButtonR(int PartsNumber, int Red);
void SetButtonG(int PartsNumber, int Green);
void SetButtonB(int PartsNumber, int Blue);
int GetButtonR(int PartsNumber);
int GetButtonG(int PartsNumber);
int GetButtonB(int PartsNumber);
void SetButtonFontProperty(int PartsNumber, int Type, int Size, int R, int G, int B, float BoldWeight, int EdgeR, int EdgeG, int EdgeB, float EdgeWeight);
void GetButtonFontProperty(int PartsNumber, ref int Type, ref int Size, ref int R, ref int G, ref int B, ref float BoldWeight, ref int EdgeR, ref int EdgeG, ref int EdgeB, ref float EdgeWeight);
void SetButtonOnCursorSoundNumber(int PartsNumber, int SoundNumber);
void SetButtonClickSoundNumber(int PartsNumber, int SoundNumber);
int GetButtonOnCursorSoundNumber(int PartsNumber);
int GetButtonClickSoundNumber(int PartsNumber);
void SetButtonCGName(int PartsNumber, string Name);
void GetButtonCGName(int PartsNumber, ref string Name);
void SetButtonText(int PartsNumber, string pIText);
void GetButtonText(int PartsNumber, ref string pIText);
void SetCGBoxPos(int PartsNumber, int PosX, int PosY);
void SetCGBoxZ(int PartsNumber, int PosZ);
int GetCGBoxX(int PartsNumber);
int GetCGBoxY(int PartsNumber);
int GetCGBoxZ(int PartsNumber);
void SetCGBoxWidth(int PartsNumber, int Width);
void SetCGBoxHeight(int PartsNumber, int Height);
int GetCGBoxWidth(int PartsNumber);
int GetCGBoxHeight(int PartsNumber);
void SetCGBoxAlpha(int PartsNumber, int Alpha);
int GetCGBoxAlpha(int PartsNumber);
void SetCGBoxViewMode(int PartsNumber, int ViewMode);
int GetCGBoxViewMode(int PartsNumber);
void SetCGBoxShow(int PartsNumber, bool Show);
bool IsCGBoxShow(int PartsNumber);
void SetCGBoxDrag(int PartsNumber, bool Drag);
bool IsCGBoxDrag(int PartsNumber);
void SetCGBoxCGName(int PartsNumber, string pIName);
void GetCGBoxCGName(int PartsNumber, ref string pIName);
void SetCGBoxAddR(int PartsNumber, int Red);
void SetCGBoxAddG(int PartsNumber, int Green);
void SetCGBoxAddB(int PartsNumber, int Blue);
int GetCGBoxAddR(int PartsNumber);
int GetCGBoxAddG(int PartsNumber);
int GetCGBoxAddB(int PartsNumber);
void SetCGBoxMulR(int PartsNumber, int Red);
void SetCGBoxMulG(int PartsNumber, int Green);
void SetCGBoxMulB(int PartsNumber, int Blue);
int GetCGBoxMulR(int PartsNumber);
int GetCGBoxMulG(int PartsNumber);
int GetCGBoxMulB(int PartsNumber);
void SetCheckBoxPos(int PartsNumber, int PosX, int PosY);
void SetCheckBoxZ(int PartsNumber, int PosZ);
int GetCheckBoxX(int PartsNumber);
int GetCheckBoxY(int PartsNumber);
int GetCheckBoxZ(int PartsNumber);
void SetCheckBoxWidth(int PartsNumber, int Width);
void SetCheckBoxHeight(int PartsNumber, int Height);
int GetCheckBoxWidth(int PartsNumber);
int GetCheckBoxHeight(int PartsNumber);
void SetCheckBoxShow(int PartsNumber, bool Show);
bool IsCheckBoxShow(int PartsNumber);
void SetCheckBoxDrag(int PartsNumber, bool Drag);
bool IsCheckBoxDrag(int PartsNumber);
void CheckBoxChecked(int PartsNumber, bool Check);
bool IsCheckBoxChecked(int PartsNumber);
void SetCheckBoxR(int PartsNumber, int Red);
void SetCheckBoxG(int PartsNumber, int Green);
void SetCheckBoxB(int PartsNumber, int Blue);
int GetCheckBoxR(int PartsNumber);
int GetCheckBoxG(int PartsNumber);
int GetCheckBoxB(int PartsNumber);
void SetCheckBoxFontProperty(int PartsNumber, int Type, int Size, int R, int G, int B, float BoldWeight, int EdgeR, int EdgeG, int EdgeB, float EdgeWeight);
void GetCheckBoxFontProperty(int PartsNumber, ref int Type, ref int Size, ref int R, ref int G, ref int B, ref float BoldWeight, ref int EdgeR, ref int EdgeG, ref int EdgeB, ref float EdgeWeight);
void SetCheckBoxOnCursorSoundNumber(int PartsNumber, int SoundNumber);
void SetCheckBoxClickSoundNumber(int PartsNumber, int SoundNumber);
int GetCheckBoxOnCursorSoundNumber(int PartsNumber);
int GetCheckBoxClickSoundNumber(int PartsNumber);
void SetCheckBoxCGName(int PartsNumber, string pIName);
void GetCheckBoxCGName(int PartsNumber, ref string pIName);
void SetCheckBoxText(int PartsNumber, string pIName);
void GetCheckBoxText(int PartsNumber, ref string pIName);
void SetLabelPos(int PartsNumber, int PosX, int PosY);
void SetLabelZ(int PartsNumber, int PosZ);
int GetLabelX(int PartsNumber);
int GetLabelY(int PartsNumber);
int GetLabelZ(int PartsNumber);
void SetLabelWidth(int PartsNumber, int Width);
void SetLabelHeight(int PartsNumber, int Height);
int GetLabelWidth(int PartsNumber);
int GetLabelHeight(int PartsNumber);
void SetLabelAlpha(int PartsNumber, int Alpha);
int GetLabelAlpha(int PartsNumber);
void SetLabelShow(int PartsNumber, bool Show);
bool IsLabelShow(int PartsNumber);
void SetLabelDrag(int PartsNumber, bool Drag);
bool IsLabelDrag(int PartsNumber);
void SetLabelClip(int PartsNumber, bool Clip);
bool IsLabelClip(int PartsNumber);
void SetLabelText(int PartsNumber, string pIText);
void GetLabelText(int PartsNumber, ref string pIText);
void SetLabelFontProperty(int PartsNumber, int Type, int Size, int R, int G, int B, float BoldWeight, int EdgeR, int EdgeG, int EdgeB, float EdgeWeight);
void GetLabelFontProperty(int PartsNumber, ref int Type, ref int Size, ref int R, ref int G, ref int B, ref float BoldWeight, ref int EdgeR, ref int EdgeG, ref int EdgeB, ref float EdgeWeight);
void SetVScrollbarPos(int PartsNumber, int PosX, int PosY);
void SetVScrollbarZ(int PartsNumber, int PosZ);
int GetVScrollbarX(int PartsNumber);
int GetVScrollbarY(int PartsNumber);
int GetVScrollbarZ(int PartsNumber);
void SetVScrollbarShow(int PartsNumber, bool Show);
bool IsVScrollbarShow(int PartsNumber);
void SetVScrollbarOnCursorSoundNumber(int PartsNumber, int SoundNumber);
void SetVScrollbarClickSoundNumber(int PartsNumber, int SoundNumber);
int GetVScrollbarOnCursorSoundNumber(int PartsNumber);
int GetVScrollbarClickSoundNumber(int PartsNumber);
void SetVScrollbarWidth(int PartsNumber, int Width);
void SetVScrollbarHeight(int PartsNumber, int Height);
void SetVScrollbarUpHeight(int PartsNumber, int Height);
void SetVScrollbarDownHeight(int PartsNumber, int Height);
int GetVScrollbarWidth(int PartsNumber);
int GetVScrollbarHeight(int PartsNumber);
int GetVScrollbarUpHeight(int PartsNumber);
int GetVScrollbarDownHeight(int PartsNumber);
void SetVScrollbarTotalSize(int PartsNumber, int Size);
void SetVScrollbarViewSize(int PartsNumber, int Size);
void SetVScrollbarScrollPos(int PartsNumber, int Pos);
void SetVScrollbarMoveSizeByButton(int PartsNumber, int Size);
int GetVScrollbarTotalSize(int PartsNumber);
int GetVScrollbarViewSize(int PartsNumber);
int GetVScrollbarScrollPos(int PartsNumber);
int GetVScrollbarMoveSizeByButton(int PartsNumber);
void SetVScrollbarCGName(int PartsNumber, string pIName);
void GetVScrollbarCGName(int PartsNumber, ref string pIName);
void SetHScrollbarPos(int PartsNumber, int PosX, int PosY);
void SetHScrollbarZ(int PartsNumber, int PosZ);
int GetHScrollbarX(int PartsNumber);
int GetHScrollbarY(int PartsNumber);
int GetHScrollbarZ(int PartsNumber);
void SetHScrollbarShow(int PartsNumber, bool Show);
bool IsHScrollbarShow(int PartsNumber);
void SetHScrollbarOnCursorSoundNumber(int PartsNumber, int SoundNumber);
void SetHScrollbarClickSoundNumber(int PartsNumber, int SoundNumber);
int GetHScrollbarOnCursorSoundNumber(int PartsNumber);
int GetHScrollbarClickSoundNumber(int PartsNumber);
void SetHScrollbarWidth(int PartsNumber, int Width);
void SetHScrollbarHeight(int PartsNumber, int Height);
void SetHScrollbarLeftWidth(int PartsNumber, int Width);
void SetHScrollbarRightWidth(int PartsNumber, int Width);
int GetHScrollbarWidth(int PartsNumber);
int GetHScrollbarHeight(int PartsNumber);
int GetHScrollbarLeftWidth(int PartsNumber);
int GetHScrollbarRightWidth(int PartsNumber);
void SetHScrollbarTotalSize(int PartsNumber, int Size);
void SetHScrollbarViewSize(int PartsNumber, int Size);
void SetHScrollbarScrollPos(int PartsNumber, int Pos);
void SetHScrollbarMoveSizeByButton(int PartsNumber, int Size);
int GetHScrollbarTotalSize(int PartsNumber);
int GetHScrollbarViewSize(int PartsNumber);
int GetHScrollbarScrollPos(int PartsNumber);
int GetHScrollbarMoveSizeByButton(int PartsNumber);
void SetHScrollbarCGName(int PartsNumber, string pIName);
void GetHScrollbarCGName(int PartsNumber, ref string pIName);
void SetTextBoxPos(int PartsNumber, int PosX, int PosY);
void SetTextBoxZ(int PartsNumber, int PosZ);
int GetTextBoxX(int PartsNumber);
int GetTextBoxY(int PartsNumber);
int GetTextBoxZ(int PartsNumber);
void SetTextBoxWidth(int PartsNumber, int Width);
void SetTextBoxHeight(int PartsNumber, int Height);
int GetTextBoxWidth(int PartsNumber);
int GetTextBoxHeight(int PartsNumber);
void SetTextBoxShow(int PartsNumber, bool Show);
bool IsTextBoxShow(int PartsNumber);
void SetTextBoxFontProperty(int PartsNumber, int Type, int Size, int R, int G, int B, float BoldWeight, int EdgeR, int EdgeG, int EdgeB, float EdgeWeight);
void GetTextBoxFontProperty(int PartsNumber, ref int Type, ref int Size, ref int R, ref int G, ref int B, ref float BoldWeight, ref int EdgeR, ref int EdgeG, ref int EdgeB, ref float EdgeWeight);
void SetTextBoxText(int PartsNumber, string pIText);
void GetTextBoxText(int PartsNumber, ref string pIText);
void SetTextBoxMaxTextLength(int PartsNumber, int Length);
int GetTextBoxMaxTextLength(int PartsNumber);
void SetTextBoxSelectR(int PartsNumber, int Red);
void SetTextBoxSelectG(int PartsNumber, int Green);
void SetTextBoxSelectB(int PartsNumber, int Blue);
int GetTextBoxSelectR(int PartsNumber);
int GetTextBoxSelectG(int PartsNumber);
int GetTextBoxSelectB(int PartsNumber);
void SetTextBoxCGName(int PartsNumber, string pIName);
void GetTextBoxCGName(int PartsNumber, ref string pIName);
void SetListBoxPos(int PartsNumber, int PosX, int PosY);
void SetListBoxZ(int PartsNumber, int PosZ);
int GetListBoxX(int PartsNumber);
int GetListBoxY(int PartsNumber);
int GetListBoxZ(int PartsNumber);
void SetListBoxWidth(int PartsNumber, int Width);
void SetListBoxLineHeight(int PartsNumber, int Height);
void SetListBoxHeight(int PartsNumber, int Height);
int GetListBoxWidth(int PartsNumber);
int GetListBoxLineHeight(int PartsNumber);
int GetListBoxHeight(int PartsNumber);
void SetListBoxWidthMargin(int PartsNumber, int Margin);
void SetListBoxHeightMargin(int PartsNumber, int Margin);
int GetListBoxWidthMargin(int PartsNumber);
int GetListBoxHeightMargin(int PartsNumber);
void SetListBoxShow(int PartsNumber, bool Show);
bool IsListBoxShow(int PartsNumber);
void SetListBoxCGName(int PartsNumber, string pIName);
void GetListBoxCGName(int PartsNumber, ref string pIName);
void SetListBoxScrollPos(int PartsNumber, int Pos);
int GetListBoxScrollPos(int PartsNumber);
void AddListBoxItem(int PartsNumber, string pIItem);
void SetListBoxItem(int PartsNumber, int Index, string pIItem);
int GetListBoxItemCount(int PartsNumber);
void GetListBoxItem(int PartsNumber, int Index, ref string pIItem);
void EraseListBoxItem(int PartsNumber, int Index);
void ClearListBoxItem(int PartsNumber);
void SetListBoxFontProperty(int PartsNumber, int Type, int Size, int R, int G, int B, float BoldWeight, int EdgeR, int EdgeG, int EdgeB, float EdgeWeight);
void GetListBoxFontProperty(int PartsNumber, ref int Type, ref int Size, ref int R, ref int G, ref int B, ref float BoldWeight, ref int EdgeR, ref int EdgeG, ref int EdgeB, ref float EdgeWeight);
void SetListBoxSelectIndex(int PartsNumber, int Index);
int GetListBoxSelectIndex(int PartsNumber);
void SetComboBoxPos(int PartsNumber, int PosX, int PosY);
void SetComboBoxZ(int PartsNumber, int PosZ);
int GetComboBoxX(int PartsNumber);
int GetComboBoxY(int PartsNumber);
int GetComboBoxZ(int PartsNumber);
void SetComboBoxWidth(int PartsNumber, int Width);
void SetComboBoxHeight(int PartsNumber, int Height);
int GetComboBoxWidth(int PartsNumber);
int GetComboBoxHeight(int PartsNumber);
void SetComboBoxTextWidthMargin(int PartsNumber, int Margin);
void SetComboBoxTextHeightMargin(int PartsNumber, int Margin);
int GetComboBoxTextWidthMargin(int PartsNumber);
int GetComboBoxTextHeightMargin(int PartsNumber);
void SetComboBoxShow(int PartsNumber, bool Show);
bool IsComboBoxShow(int PartsNumber);
void SetComboBoxCGName(int PartsNumber, string pIName);
void GetComboBoxCGName(int PartsNumber, ref string pIName);
void SetComboBoxText(int PartsNumber, string pIItem);
void GetComboBoxText(int PartsNumber, ref string pIItem);
void SetComboBoxFontProperty(int PartsNumber, int Type, int Size, int R, int G, int B, float BoldWeight, int EdgeR, int EdgeG, int EdgeB, float EdgeWeight);
void GetComboBoxFontProperty(int PartsNumber, ref int Type, ref int Size, ref int R, ref int G, ref int B, ref float BoldWeight, ref int EdgeR, ref int EdgeG, ref int EdgeB, ref float EdgeWeight);
void SetMultiTextBoxPos(int PartsNumber, int PosX, int PosY);
void SetMultiTextBoxZ(int PartsNumber, int PosZ);
int GetMultiTextBoxX(int PartsNumber);
int GetMultiTextBoxY(int PartsNumber);
int GetMultiTextBoxZ(int PartsNumber);
void SetMultiTextBoxWidth(int PartsNumber, int Width);
void SetMultiTextBoxHeight(int PartsNumber, int Height);
int GetMultiTextBoxWidth(int PartsNumber);
int GetMultiTextBoxHeight(int PartsNumber);
void SetMultiTextBoxShow(int PartsNumber, bool Show);
bool IsMultiTextBoxShow(int PartsNumber);
void SetMultiTextBoxFontProperty(int PartsNumber, int Type, int Size, int R, int G, int B, float BoldWeight, int EdgeR, int EdgeG, int EdgeB, float EdgeWeight);
void GetMultiTextBoxFontProperty(int PartsNumber, ref int Type, ref int Size, ref int R, ref int G, ref int B, ref float BoldWeight, ref int EdgeR, ref int EdgeG, ref int EdgeB, ref float EdgeWeight);
void SetMultiTextBoxText(int PartsNumber, string Text);
void GetMultiTextBoxText(int PartsNumber, ref string Text);
void SetMultiTextBoxMaxTextLength(int PartsNumber, int Length);
int GetMultiTextBoxMaxTextLength(int PartsNumber);
void SetMultiTextBoxSelectR(int PartsNumber, int Red);
void SetMultiTextBoxSelectG(int PartsNumber, int Green);
void SetMultiTextBoxSelectB(int PartsNumber, int Blue);
int GetMultiTextBoxSelectR(int PartsNumber);
int GetMultiTextBoxSelectG(int PartsNumber);
int GetMultiTextBoxSelectB(int PartsNumber);
void SetMultiTextBoxCGName(int PartsNumber, string pIName);
void GetMultiTextBoxCGName(int PartsNumber, ref string pIName);
bool Parts_SetPartsCG(int PartsNumber, string pCGName, int SpriteDeform, int State);
void Parts_GetPartsCGName(int PartsNumber, ref string pCGName, int State);
bool Parts_SetPartsCGSurfaceArea(int PartsNumber, int X, int Y, int Width, int Height, int State);
bool Parts_SetLoopCG(int PartsNumber, string pCGName, int StartNo, int NumofCG, int TimePerCG, int State);
bool Parts_SetLoopCGSurfaceArea(int PartsNumber, int X, int Y, int Width, int Height, int State);
bool Parts_SetText(int PartsNumber, string pIText, int State);
bool Parts_AddPartsText(int PartsNumber, string pIText, int State);
bool Parts_DeletePartsTopTextLine(int PartsNumber, int State);
bool Parts_SetPartsTextSurfaceArea(int PartsNumber, int X, int Y, int Width, int Height, int State);
void Parts_SetPartsTextHighlight(int PartsNumber, int Start, int Length, int nR, int nG, int nB, int State);
void Parts_AddPartsTextHighlight(int PartsNumber, int Start, int Length, int nR, int nG, int nB, int State);
void Parts_ClearPartsTextHighlight(int PartsNumber, int State);
void Parts_SetPartsTextCountReturn(int PartsNumber, bool Count, int State);
bool Parts_GetPartsTextCountReturn(int PartsNumber, int State);
bool Parts_SetFont(int PartsNumber, int Type, int Size, int R, int G, int B, float BoldWeight, int EdgeR, int EdgeG, int EdgeB, float EdgeWeight, int State);
bool Parts_SetPartsFontType(int PartsNumber, int Type, int State);
bool Parts_SetPartsFontSize(int PartsNumber, int Size, int State);
bool Parts_SetPartsFontColor(int PartsNumber, int R, int G, int B, int State);
bool Parts_SetPartsFontBoldWeight(int PartsNumber, float BoldWeight, int State);
bool Parts_SetPartsFontEdgeColor(int PartsNumber, int R, int G, int B, int State);
bool Parts_SetPartsFontEdgeWeight(int PartsNumber, float EdgeWeight, int State);
bool Parts_SetTextCharSpace(int PartsNumber, int CharSpace, int State);
bool Parts_SetTextLineSpace(int PartsNumber, int LineSpace, int State);
bool Parts_SetHGaugeCG(int PartsNumber, string pCGName, int State);
bool Parts_SetHGaugeRate(int PartsNumber, float Numerator, float Denominator, int State);
bool Parts_SetVGaugeCG(int PartsNumber, string pCGName, int State);
bool Parts_SetVGaugeRate(int PartsNumber, float Numerator, float Denominator, int State);
bool Parts_SetHGaugeSurfaceArea(int PartsNumber, int X, int Y, int Width, int Height, int State);
bool Parts_SetVGaugeSurfaceArea(int PartsNumber, int X, int Y, int Width, int Height, int State);
bool Parts_SetNumeralCG(int PartsNumber, string pBaseCGName, int State);
bool Parts_SetNumeralLinkedCGNumberWidthWidthList(int PartsNumber, string pCGName, int Width0, int Width1, int Width2, int Width3, int Width4, int Width5, int Width6, int Width7, int Width8, int Width9, int WidthMinus, int WidthComma, int State);
bool Parts_SetNumeralFont(int PartsNumber, int Type, int Size, int R, int G, int B, float BoldWeight, int EdgeR, int EdgeG, int EdgeB, float EdgeWeight, bool FullPitch, int State);
bool Parts_SetNumeralNumber(int PartsNumber, int Number, int State);
bool Parts_SetNumeralShowComma(int PartsNumber, bool ShowComma, int State);
bool Parts_SetNumeralSpace(int PartsNumber, int NumeralSpace, int State);
bool Parts_SetNumeralLength(int PartsNumber, int Length, int State);
bool Parts_SetNumeralSurfaceArea(int PartsNumber, int X, int Y, int Width, int Height, int State);
bool Parts_SetPartsRectangleDetectionSize(int PartsNumber, int Width, int Height, int State);
bool Parts_SetPartsRectangleDetectionSurfaceArea(int PartsNumber, int X, int Y, int Width, int Height, int State);
bool Parts_SetPartsCGDetectionSize(int PartsNumber, string pCGName, int State);
bool Parts_SetPartsCGDetectionSurfaceArea(int PartsNumber, int X, int Y, int Width, int Height, int State);
bool Parts_SetPartsFlat(int PartsNumber, string pIFileName, int State);
bool Parts_IsPartsFlatEnd(int PartsNumber, int State);
int Parts_GetPartsFlatCurrentFrameNumber(int PartsNumber, int State);
bool Parts_BackPartsFlatBeginFrame(int PartsNumber, int State);
bool Parts_StepPartsFlatFinalFrame(int PartsNumber, int State);
bool Parts_SetPartsFlatSurfaceArea(int PartsNumber, int X, int Y, int Width, int Height, int State);
bool Parts_SetPartsFlatAndStop(int PartsNumber, string pIFileName, int State);
bool Parts_StopPartsFlat(int PartsNumber, int State);
bool Parts_StartPartsFlat(int PartsNumber, int State);
bool Parts_GoFramePartsFlat(int PartsNumber, int CurrentFrame, int State);
int Parts_GetPartsFlatEndFrame(int PartsNumber, int State);
bool Parts_ExistsFlatFile(string pIFileName);
bool Parts_ClearPartsConstructionProcess(int PartsNumber, int State);
bool Parts_AddCreateToPartsConstructionProcess(int PartsNumber, int nWidth, int nHeight, int State);
bool Parts_AddCreatePixelOnlyToPartsConstructionProcess(int PartsNumber, int nWidth, int nHeight, int State);
bool Parts_AddCreateCGToProcess(int PartsNumber, string pICGName, int State);
bool Parts_AddFillToPartsConstructionProcess(int PartsNumber, int nX, int nY, int nWidth, int nHeight, int nR, int nG, int nB, int State);
bool Parts_AddFillAlphaColorToPartsConstructionProcess(int PartsNumber, int nX, int nY, int nWidth, int nHeight, int nR, int nG, int nB, int nA, int State);
bool Parts_AddFillAMapToPartsConstructionProcess(int PartsNumber, int nX, int nY, int nWidth, int nHeight, int nAlpha, int State);
bool Parts_AddFillWithAlphaToPartsConstructionProcess(int PartsNumber, int nX, int nY, int nWidth, int nHeight, int nR, int nG, int nB, int nA, int State);
bool Parts_AddFillGradationHorizonToPartsConstructionProcess(int PartsNumber, int nX, int nY, int nWidth, int nHeight, int nTopR, int nTopG, int nTopB, int nBottomR, int nBottomG, int nBottomB, int State);
bool Parts_AddDrawRectToPartsConstructionProcess(int PartsNumber, int nX, int nY, int nWidth, int nHeight, int nR, int nG, int nB, int State);
bool Parts_AddDrawCutCGToPartsConstructionProcess(int PartsNumber, string pICGName, int DestX, int DestY, int DestWidth, int DestHeight, int SrcX, int SrcY, int SrcWidth, int SrcHeight, int InterpolationType, int State);
bool Parts_AddCopyCutCGToPartsConstructionProcess(int PartsNumber, string pICGName, int DestX, int DestY, int DestWidth, int DestHeight, int SrcX, int SrcY, int SrcWidth, int SrcHeight, int InterpolationType, int State);
bool Parts_AddGrayFilterToPartsConstructionProcess(int PartsNumber, int nX, int nY, int nWidth, int nHeight, bool FullSize, int State);
bool Parts_AddAddFilterToPartsConstructionProcess(int PartsNumber, int nX, int nY, int nWidth, int nHeight, int nR, int nG, int nB, bool FullSize, int State);
bool Parts_AddMulFilterToPartsConstructionProcess(int PartsNumber, int nX, int nY, int nWidth, int nHeight, int nR, int nG, int nB, bool FullSize, int State);
bool Parts_AddDrawLineToPartsConstructionProcess(int PartsNumber, int nX1, int nY1, int nX2, int nY2, int nR, int nG, int nB, int nA, int State);
bool Parts_BuildPartsConstructionProcess(int PartsNumber, int State);
bool Parts_AddDrawTextToPartsConstructionProcess(int PartsNumber, int nX, int nY, string pIText, int Type, int Size, int R, int G, int B, float BoldWeight, int EdgeR, int EdgeG, int EdgeB, float EdgeWeight, int CharSpace, int LineSpace, int State);
bool Parts_AddCopyTextToPartsConstructionProcess(int PartsNumber, int nX, int nY, string pIText, int Type, int Size, int R, int G, int B, float BoldWeight, int EdgeR, int EdgeG, int EdgeB, float EdgeWeight, int CharSpace, int LineSpace, int State);
bool Parts_SetPartsConstructionSurfaceArea(int PartsNumber, int X, int Y, int Width, int Height, int State);
bool Parts_CreateParts3DLayerPluginID(int PartsNumber, int State);
int Parts_GetParts3DLayerPluginID(int PartsNumber, int State);
bool Parts_ReleaseParts3DLayerPluginID(int PartsNumber, int State);
void Parts_SetPos(int PartsNumber, int X, int Y);
void Parts_SetZ(int PartsNumber, int Z);
void Parts_SetShow(int PartsNumber, bool Show);
void Parts_SetAlpha(int PartsNumber, int Alpha);
void Parts_SetPartsDrawFilter(int PartsNumber, int DrawFilter);
void Parts_SetPassCursor(int PartsNumber, bool Pass);
void Parts_SetClickable(int PartsNumber, bool Clickable);
void Parts_SetSpeedupRateByMessageSkip(int PartsNumber, int Rate);
void Parts_SetResetTimerByChangeInputStatus(int PartsNumber, bool Reset, int State);
void Parts_SetAddColor(int PartsNumber, int nR, int nG, int nB);
void Parts_SetMultiplyColor(int PartsNumber, int nR, int nG, int nB);
void Parts_SetDrag(int PartsNumber, bool Drag);
void Parts_SetPartsOriginPosMode(int PartsNumber, int OriginPosMode);
void Parts_SetParentPartsNumber(int PartsNumber, int ParentPartsNumber);
void Parts_SetInputState(int PartsNumber, int State);
void Parts_SetOnCursorShowLinkPartsNumber(int PartsNumber, int LinkPartsNumber);
void Parts_SetPartsMessageWindowShowLink(int PartsNumber, bool MessageWindowShowLink);
void Parts_SetSoundNumber(int PartsNumber, int SoundNumber, int State);
void Parts_SetClickMissSoundNumber(int SoundNumber);
void Parts_SetPartsMagX(int PartsNumber, float MagX);
void Parts_SetPartsMagY(int PartsNumber, float MagY);
void Parts_SetPartsRotateX(int PartsNumber, float RotateX);
void Parts_SetPartsRotateY(int PartsNumber, float RotateY);
void Parts_SetPartsRotateZ(int PartsNumber, float RotateZ);
void Parts_SetPartsAlphaClipperPartsNumber(int PartsNumber, int AlphaClipperPartsNumber);
void Parts_SetPartsPixelDecide(int PartsNumber, bool PixelDecide);
int Parts_GetPartsX(int PartsNumber);
int Parts_GetPartsY(int PartsNumber);
int Parts_GetPartsZ(int PartsNumber);
bool Parts_GetPartsShow(int PartsNumber);
int Parts_GetPartsAlpha(int PartsNumber);
int Parts_GetPartsDrawFilter(int PartsNumber);
bool Parts_GetPartsPassCursor(int PartsNumber);
bool Parts_GetPartsClickable(int PartsNumber);
int Parts_GetPartsSpeedupRateByMessageSkip(int PartsNumber);
bool Parts_GetResetTimerByChangeInputStatus(int PartsNumber, int State);
void Parts_GetAddColor(int PartsNumber, ref int nR, ref int nG, ref int nB);
void Parts_GetMultiplyColor(int PartsNumber, ref int nR, ref int nG, ref int nB);
bool Parts_GetPartsDrag(int PartsNumber);
int Parts_GetPartsOriginPosMode(int PartsNumber);
int Parts_GetParentPartsNumber(int PartsNumber);
int Parts_GetInputState(int PartsNumber);
int Parts_GetOnCursorShowLinkPartsNumber(int PartsNumber);
bool Parts_GetPartsMessageWindowShowLink(int PartsNumber);
int Parts_GetSoundNumber(int PartsNumber, int State);
int Parts_GetClickMissSoundNumber(void);
float Parts_GetPartsMagX(int PartsNumber);
float Parts_GetPartsMagY(int PartsNumber);
float Parts_GetPartsRotateX(int PartsNumber);
float Parts_GetPartsRotateY(int PartsNumber);
float Parts_GetPartsRotateZ(int PartsNumber);
int Parts_GetPartsAlphaClipperPartsNumber(int PartsNumber);
bool Parts_IsPartsPixelDecide(int PartsNumber);
int Parts_GetPartsUpperLeftPosX(int PartsNumber, int State);
int Parts_GetPartsUpperLeftPosY(int PartsNumber, int State);
int Parts_GetPartsWidth(int PartsNumber, int State);
int Parts_GetPartsHeight(int PartsNumber, int State);
void Parts_AddMotionPos(int PartsNumber, int BeginX, int BeginY, int EndX, int EndY, int BeginTime, int EndTime, string pICurveName);
void Parts_AddMotionAlpha(int PartsNumber, int BeginAlpha, int EndAlpha, int BeginTime, int EndTime, string pICurveName);
bool Parts_AddMotionCG(int PartsNumber, string BaseCGName, int BeginCGNumber, int NumofCG, int BeginTime, int EndTime, string pICurveName);
bool Parts_AddMotionCGTermination(int PartsNumber, int EndTime);
void Parts_AddMotionHGaugeRate(int PartsNumber, float BeginNumerator, float BeginDenominator, float EndNumerator, float EndDenominator, int BeginTime, int EndTime, string pICurveName);
void Parts_AddMotionVGaugeRate(int PartsNumber, float BeginNumerator, float BeginDenominator, float EndNumerator, float EndDenominator, int BeginTime, int EndTime, string pICurveName);
void Parts_AddMotionNumeralNumber(int PartsNumber, int BeginNumber, int EndNumber, int BeginTime, int EndTime, string pICurveName);
void Parts_AddMotionMagX(int PartsNumber, float BeginMagX, float EndMagX, int BeginTime, int EndTime, string pICurveName);
void Parts_AddMotionMagY(int PartsNumber, float BeginMagY, float EndMagY, int BeginTime, int EndTime, string pICurveName);
void Parts_AddMotionRotateX(int PartsNumber, float BeginRotateX, float EndRotateX, int BeginTime, int EndTime, string pICurveName);
void Parts_AddMotionRotateY(int PartsNumber, float BeginRotateY, float EndRotateY, int BeginTime, int EndTime, string pICurveName);
void Parts_AddMotionRotateZ(int PartsNumber, float BeginRotateZ, float EndRotateZ, int BeginTime, int EndTime, string pICurveName);
void Parts_AddMotionVibrationSize(int PartsNumber, int BeginWidth, int BeginHeight, int BeginTime, int EndTime);
void Parts_AddWholeMotionVibrationSize(int BeginWidth, int BeginHeight, int BeginTime, int EndTime);
void Parts_AddMotionSound(int SoundNumber, int BeginTime);
bool Parts_IsCursorIn(int PartsNumber, int MouseX, int MouseY, int State);
bool Parts_SetThumbnailReductionSize(int ReductionSize);
bool Parts_SetThumbnailMode(bool Mode);
int GetClickNumber(void);
void Parts_BeginMotion(void);
void Parts_EndMotion(void);
bool Parts_IsMotion(void);
void Parts_SeekEndMotion(void);
void Parts_UpdateMotionTime(int Time, bool Skip);
bool Save(ref array@int SaveDataBuffer);
bool SaveWithoutHideParts(ref array@int SaveDataBuffer);
bool Load(ref array@int SaveDataBuffer);
