void SetGlobalFocus(bool GlobalFocus);
int Music_IsExist(int nNum);
int Music_Prepare(int nCh, int nNum);
int Music_Unprepare(int nCh);
int Music_Play(int nCh);
int Music_Stop(int nCh);
int Music_IsPlay(int nCh);
int Music_SetLoopCount(int nCh, int nCount);
int Music_GetLoopCount(int nCh);
int Music_Pause(int nCh);
int Music_Restart(int nCh);
int Music_IsPause(int nCh);
int Music_Fade(int nCh, int nTime, int nVolume, int bStop);
int Music_StopFade(int nCh);
int Music_IsFade(int nCh);
int Music_GetPos(int nCh);
int Music_GetLength(int nCh);
int Music_Seek(int nCh, int dwPos);
int Music_MillisecondsToSamples(int nMillisec, int nSamplesPerSec);
int Sound_IsExist(int nNum);
int Sound_Prepare(int nCh, int nNum);
int Sound_Unprepare(int nCh);
int Sound_Play(int nCh);
int Sound_Stop(int nCh);
int Sound_IsPlay(int nCh);
int Sound_Fade(int nCh, int nTime, int nVolume, int bStop);
int Sound_StopFade(int nCh);
int Sound_IsFade(int nCh);
int Sound_GetTimeLength(int nCh);
int Sound_GetGroupNum(int nCh);
int Sound_GetGroupNumFromDataNum(int nNum);
int Sound_GetDataLength(int DataNumber);
int GetMasterGroup(void);
int GetBGMGroup(void);
int GetSEGroup(void);
int GetVoiceGroup(void);
int GetGimicSEGroup(void);
int GetBackVoiceGroup(void);
