bool ReloadDebugEXFile(void);
int Handle(string Name);
int AHandle(int Handle, int Index);
int A2Handle(int Handle, int Col, int Row);
int IA2Handle(int Handle, int Key, string FormatName);
int SA2Handle(int Handle, string Key, string FormatName);
int RA2Handle(int Handle, int Row, string FormatName);
int Row(int Handle);
int Col(int Handle);
int Type(int Handle);
int AType(int Handle, int Index);
int A2Type(int Handle, int Col, int Row);
int IA2Type(int Handle, int Key, string FormatName);
int SA2Type(int Handle, string Key, string FormatName);
int RA2Type(int Handle, int Row, string FormatName);
bool Exists(int Handle);
bool AExists(int Handle, int Index);
bool A2Exists(int Handle, int Col, int Row);
bool IA2Exists(int Handle, int Key, string FormatName);
bool SA2Exists(int Handle, string Key, string FormatName);
bool RA2Exists(int Handle, int Row, string FormatName);
bool Int(int Handle, ref int Data);
bool Float(int Handle, ref float Data);
bool String(int Handle, ref string Data);
bool AInt(int Handle, int Index, ref int Data);
bool AFloat(int Handle, int Index, ref float Data);
bool AString(int Handle, int Index, ref string Data);
bool A2Int(int Handle, int Col, int Row, ref int Data);
bool A2Float(int Handle, int Col, int Row, ref float Data);
bool A2String(int Handle, int Col, int Row, ref string Data);
int GetRowAtIntKey(int Handle, int Key);
int GetRowAtStringKey(int Handle, string Key);
bool IA2Int(int Handle, int Key, string FormatName, ref int Data);
bool IA2Float(int Handle, int Key, string FormatName, ref float Data);
bool IA2String(int Handle, int Key, string FormatName, ref string Data);
bool SA2Int(int Handle, string Key, string FormatName, ref int Data);
bool SA2Float(int Handle, string Key, string FormatName, ref float Data);
bool SA2String(int Handle, string Key, string FormatName, ref string Data);
bool RA2Int(int Handle, int Row, string FormatName, ref int Data);
bool RA2Float(int Handle, int Row, string FormatName, ref float Data);
bool RA2String(int Handle, int Row, string FormatName, ref string Data);
int GetNodeNameCount(string TreePath);
int GetEXNameCount(string TreePath);
bool GetNodeName(string TreePath, int Index, ref string NodeName);
bool GetEXName(string TreePath, int Index, ref string EXName);
