int GetMixerNumof(void);
bool GetMixerName(int nNum, ref string szName);
bool GetMixerVolume(int nNum, ref int nVolume);
bool GetMixerDefaultVolume(int Num, ref int Volume);
bool GetMixerMute(int nNum, ref bool bMute);
bool SetMixerName(int nNum, string szName);
bool SetMixerVolume(int nNum, int nVolume);
bool SetMixerMute(int nNum, bool bMute);
int GetGameVersion(void);
void GetGameName(ref string GameName);
bool IsFullScreen(void);
bool ChangeNormalScreen(void);
bool ChangeFullScreen(void);
bool InitMainWindowPosAndSize(void);
bool UpdateView(void);
int GetViewWidth(void);
int GetViewHeight(void);
bool SetUsePower2Texture(bool bUse);
bool GetUsePower2Texture(void);
bool SetAntiAliasingMode(int Mode);
int GetAntiAliasingMode(void);
bool SetWaitVSyncMode(int Mode);
int GetWaitVSyncMode(void);
bool SetWindowSetting(int nType, int nValue);
bool GetWindowSetting(int nType, ref int pnValue);
bool SetMouseCursorConfig(int nType, int nValue);
bool GetMouseCursorConfig(int nType, ref int pnValue);
void GetGameFolderPath(ref string pIFolderPath);
void GetDate(ref int pnYear, ref int pnMonth, ref int pnDay, ref int pnDayOfWeek);
void GetTime(ref int pnHour, ref int pnMinute, ref int pnSecond);
bool IsResetOnce(void);
void OpenPlayingManual(void);
bool IsExistPlayingManual(void);
bool IsExistSystemMessage(void);
bool PopSystemMessage(ref int Message);
void RestrainScreensaver(void);
int Debug_GetUseVideoMemorySize(void);
void Rance0123456789(ref string Text);
