WarningView::WarningView()
/* 0007f97c */{
/* 0007f984 */	this.gameObjectId_ = g_gameObjectManager.add(this.update);
/* 0007f9a6 */	this.isFadeOutImmediate_ = false;
/* 0007f9b0 */}

void WarningView::run(string cgName, bool isSkipByTime)
/* 0007f9b8 */{
/* 0007f9b8 */	this.state_ = 1;
/* 0007f9c2 */	this.isSkipByTime_ = isSkipByTime;
/* 0007f9cc */	this.parts_.init(cgName, 0);
/* 0007f9e4 */	this.parts_.setShow(true);
/* 0007f9f6 */	MotionInfomation m;
/* 0007fa06 */	m.setTime(1000, 0);
/* 0007fa1e */	m.setAlpha(0, 255, 0);
/* 0007fa3c */	this.parts_.runMotion(m);
/* 0007fa56 */}

bool WarningView::isFinish()
/* 0007fa5e */{
/* 0007fa5e */	return this.state_ == 0;
/* 0007fa70 */}

void WarningView::update()
/* 0007fa7e */{
/* 0007fa7e */	switch (this.state_)
/* 0007fa90 */	{
/* 0007fa90 */	case 1:
/* 0007fa90 */		if (g_mouse.isClick(0))
/* 0007faa8 */		{
/* 0007faa8 */			this.parts_.finalizeMotion();
/* 0007fab4 */			this.isFadeOutImmediate_ = true;
/* 0007fabe */		}
/* 0007fac4 */		if (!this.parts_.isMotion())
/* 0007fad8 */		{
/* 0007fad8 */			this.state_ = 2;
/* 0007fae2 */			this.timer_.reset();
/* 0007faee */		}
/* 0007faf4 */		break;
/* 0007fafa */	case 2:
/* 0007fafa */		if (g_mouse.isClick(0) || this.isSkipByTime_ && this.timer_.getTime() > 2000 || this.isFadeOutImmediate_)
/* 0007fb8a */		{
/* 0007fb8a */			MotionInfomation m;
/* 0007fb9a */			m.setTime(500, 0);
/* 0007fbb2 */			m.setAlpha(255, 0, 0);
/* 0007fbd0 */			this.parts_.runMotion(m);
/* 0007fbea */			this.state_ = 3;
/* 0007fbf4 */		}
/* 0007fc00 */		break;
/* 0007fc06 */	case 3:
/* 0007fc06 */		if (!this.parts_.isMotion())
/* 0007fc1a */		{
/* 0007fc1a */			this.state_ = 0;
/* 0007fc24 */		}
/* 0007fc2a */		break;
/* 0007fc30 */	}
/* 0007fc30 */}

