void 制御／カードコールバック／イベント(string id)
/* 0009cfbe */{
/* 0009cfbe */	hideGameObject();
/* 0009cfc4 */	switch (id)
/* 0009cfd6 */	{
/* 0009cfd6 */	case "CARD101":
/* 0009cfd6 */		制御／辺境／街道();
/* 0009cfdc */		break;
/* 0009cfe2 */	case "CARD102":
/* 0009cfe2 */		制御／辺境／沼の主();
/* 0009cfe8 */		break;
/* 0009cfee */	case "CARD103":
/* 0009cfee */		制御／辺境／聖人の碑();
/* 0009cff4 */		break;
/* 0009cffa */	case "CARD104":
/* 0009cffa */		制御／辺境／肥沃三日月地帯();
/* 0009d000 */		break;
/* 0009d006 */	case "CARD109":
/* 0009d006 */		制御／盗賊団／大部屋();
/* 0009d00c */		break;
/* 0009d012 */	case "CARD110":
/* 0009d012 */		制御／盗賊団／団長室();
/* 0009d018 */		break;
/* 0009d01e */	case "CARD111":
/* 0009d01e */		制御／盗賊団／副団長室();
/* 0009d024 */		break;
/* 0009d02a */	case "CARD112":
/* 0009d02a */		制御／盗賊団／倉庫();
/* 0009d030 */		break;
/* 0009d036 */	case "CARD113":
/* 0009d036 */		制御／盗賊団／倉庫奥();
/* 0009d03c */		break;
/* 0009d042 */	case "CARD114":
/* 0009d042 */		制御／盗賊団／更衣室();
/* 0009d048 */		break;
/* 0009d04e */	case "CARD117":
/* 0009d04e */		制御／墓地／妨害地点１();
/* 0009d054 */		break;
/* 0009d05a */	case "CARD118":
/* 0009d05a */		制御／墓地／妨害地点２();
/* 0009d060 */		break;
/* 0009d066 */	case "CARD119":
/* 0009d066 */		制御／墓地／妨害地点３();
/* 0009d06c */		break;
/* 0009d072 */	case "CARD120":
/* 0009d072 */		制御／墓地／妨害地点４();
/* 0009d078 */		break;
/* 0009d07e */	case "CARD121":
/* 0009d07e */		制御／墓地／ゾンビエルフ();
/* 0009d084 */		break;
/* 0009d08a */	case "CARD125":
/* 0009d08a */		制御／屋敷／時計();
/* 0009d090 */		break;
/* 0009d096 */	case "CARD126":
/* 0009d096 */		制御／屋敷／応接間();
/* 0009d09c */		break;
/* 0009d0a2 */	case "CARD127":
/* 0009d0a2 */		制御／屋敷／書庫();
/* 0009d0a8 */		break;
/* 0009d0ae */	case "CARD128":
/* 0009d0ae */		制御／屋敷／鍵束();
/* 0009d0b4 */		break;
/* 0009d0ba */	case "CARD129":
/* 0009d0ba */		制御／屋敷／かえるの間();
/* 0009d0c0 */		break;
/* 0009d0c6 */	case "CARD130":
/* 0009d0c6 */		制御／屋敷／うしの間();
/* 0009d0cc */		break;
/* 0009d0d2 */	case "CARD131":
/* 0009d0d2 */		制御／屋敷／いかの間();
/* 0009d0d8 */		break;
/* 0009d0de */	case "CARD132":
/* 0009d0de */		制御／屋敷／ねこの間();
/* 0009d0e4 */		break;
/* 0009d0ea */	case "CARD141":
/* 0009d0ea */		制御／城地下／ファイナル忍者();
/* 0009d0f0 */		break;
/* 0009d0f6 */	case "CARD142":
/* 0009d0f6 */		制御／城地下／忍者();
/* 0009d0fc */		break;
/* 0009d102 */	case "CARD149":
/* 0009d102 */		制御／遺跡／リア();
/* 0009d108 */		break;
/* 0009d10e */	case "CARD150":
/* 0009d10e */		制御／遺跡／ガーディアン();
/* 0009d114 */		break;
/* 0009d11a */	case "CARD165":
/* 0009d11a */		制御／牢獄／牢獄内();
/* 0009d120 */		break;
/* 0009d126 */	case "CARD173":
/* 0009d126 */		制御／巣／立て札();
/* 0009d12c */		break;
/* 0009d132 */	case "CARD181":
/* 0009d132 */		制御／屋敷／小部屋();
/* 0009d138 */		break;
/* 0009d13e */	case "CARD182":
/* 0009d13e */		制御／屋敷／さるの間();
/* 0009d144 */		break;
/* 0009d14a */	case "CARD183":
/* 0009d14a */		制御／屋敷／物置き();
/* 0009d150 */		break;
/* 0009d156 */	default:
/* 0009d156 */		break;
/* 0009d15c */	}
/* 0009d15c */	restoreGameObject();
/* 0009d162 */}

