void 制御／マップコールバック(string id)
/* 0009ba1e */{
/* 0009ba1e */	制御／クールタイム初期化();
/* 0009ba24 */	制御／視界初期化();
/* 0009ba2a */	制御／ダンジョン時間初期化();
/* 0009ba30 */	switch (id)
/* 0009ba42 */	{
/* 0009ba42 */	case "MAP01":
/* 0009ba42 */		if (!EV("城下町／プロローグ", -2147483648) && 制御／数値フラグ確認("プロローグスキップ") == 0)
/* 0009ba8e */		{
/* 0009ba8e */			城下町／プロローグ();
/* 0009ba94 */			制御／移動／ダンジョン("DUNG11", 2, 0);
/* 0009baac */			return;
/* 0009baae */		}
/* 0009bab4 */		if (!EV("城下町／プロローグ／Ｂ", -2147483648) && 制御／数値フラグ確認("プロローグスキップ") == 0)
/* 0009bb00 */		{
/* 0009bb00 */			城下町／プロローグ／Ｂ();
/* 0009bb06 */			g_player.setGold(0);
/* 0009bb18 */			制御／文字列フラグ設定("俺のメモ", "学園に向かったシィルを追いかけるぞ。|あいつには全財産を持たせたままだ。|～捜査進行度:3％");
/* 0009bb2a */			return;
/* 0009bb2c */		}
/* 0009bb32 */		else if (制御／時間確認() < 6 && 制御／経験値確認() >= 80 && !EV("城下町／ウィリス／初回", -2147483648))
/* 0009bba4 */		{
/* 0009bba4 */			城下町／ウィリス／初回();
/* 0009bbaa */			制御／場所状態設定("PLACE05", true);
/* 0009bbbc */		}
/* 0009bbc2 */		else if (!EV("城下町／パルプテンクス／救出前", -2147483648) && 制御／チップ確認("CHIP001", 0) && (制御／時間確認() > 7 || 制御／時間確認() < 3))
/* 0009bc64 */		{
/* 0009bc64 */			城下町／パルプテンクス／救出前();
/* 0009bc6a */			return;
/* 0009bc6c */		}
/* 0009bc72 */		else if (EV("酒場／救出", -2147483648) && !EV("城下町／忍者／暗殺", -2147483648) && 制御／時間確認() > 0 && 制御／時間確認() < 6)
/* 0009bd14 */		{
/* 0009bd14 */			城下町／忍者／暗殺();
/* 0009bd1a */			if (制御／時間確認() < 6)
/* 0009bd2e */			{
/* 0009bd2e */				制御／戦闘開始("MONS013", "背景／戦闘／城下町");
/* 0009bd40 */			}
/* 0009bd46 */			else
/* 0009bd46 */			{
/* 0009bd46 */				制御／戦闘開始("MONS013", "背景／戦闘／城下町／夜");
/* 0009bd58 */			}
/* 0009bd58 */			城下町／忍者／暗殺／戦闘後();
/* 0009bd5e */			制御／場所状態設定("PLACE11", true);
/* 0009bd70 */			制御／文字列フラグ設定("俺のメモ", "逃がすか！|忍者を追って城門に急ぐぞ！|～捜査進行度:39％");
/* 0009bd82 */			return;
/* 0009bd84 */		}
/* 0009bd8a */		else if (EV("屋敷／時計／目／時計／初回", -2147483648) && EV("屋敷／応接間／初回", -2147483648) && EV("屋敷／地下一階へ／失敗／初回", -2147483648) && !EV("城下町／リア／報告前", -2147483648))
/* 0009be34 */		{
/* 0009be34 */			城下町／リア／報告前();
/* 0009be3a */			制御／文字列フラグ設定("俺のメモ", "途中経過の報告も兼ねて、王女に会いに行こう。|～捜査進行度:81％");
/* 0009be4c */		}
/* 0009be52 */		else if (制御／チップ確認("CHIP009", 0) && (!EV("城下町／ヒカリ／初回", -2147483648) || !EV("城内／ヒカリ／初回", -2147483648)))
/* 0009bece */		{
/* 0009bece */			城下町／ヒカリ／初回();
/* 0009bed4 */			制御／チップ喪失("CHIP009", true);
/* 0009bee6 */		}
/* 0009beec */		else if (EV("闘技場／ユラン／失敗", -2147483648) && (EV("武器屋／ユラン", -2147483648) || EV("海の家／ユラン", -2147483648) || EV("レベル屋／ユラン", -2147483648)) && !EV("城下町／ユラン", -2147483648))
/* 0009bfc6 */		{
/* 0009bfc6 */			城下町／ユラン();
/* 0009bfcc */		}
/* 0009bfd2 */		else if (EV("武器屋／ユラン", -2147483648) && EV("海の家／ユラン", -2147483648) && EV("レベル屋／ユラン", -2147483648) && !EV("城下町／ユラン／Ｈ前", -2147483648) && !EV("城下町／ルイス", -2147483648))
/* 0009c0ae */		{
/* 0009c0ae */			if (EV("カジノ／手／ルイス／初回", -2147483648))
/* 0009c0c6 */			{
/* 0009c0c6 */				城下町／ルイス();
/* 0009c0cc */			}
/* 0009c0d2 */			else
/* 0009c0d2 */			{
/* 0009c0d2 */				城下町／ユラン／Ｈ前();
/* 0009c0d8 */				ユラン／輪姦Ｈ();
/* 0009c0de */				if (制御／時間確認() < 6)
/* 0009c0f2 */				{
/* 0009c0f2 */					制御／戦闘開始("MONS443", "背景／戦闘／城下町");
/* 0009c104 */					制御／戦闘開始("MONS111", "背景／戦闘／城下町");
/* 0009c116 */				}
/* 0009c11c */				else
/* 0009c11c */				{
/* 0009c11c */					制御／戦闘開始("MONS443", "背景／戦闘／城下町／夜");
/* 0009c12e */					制御／戦闘開始("MONS111", "背景／戦闘／城下町／夜");
/* 0009c140 */				}
/* 0009c140 */				制御／クールタイム初期化();
/* 0009c146 */				城下町／ユラン／Ｈ後();
/* 0009c14c */			}
/* 0009c14c */		}
/* 0009c152 */		else if (制御／時間確認() < 6 && 制御／経験値確認() >= 制御／必要経験値確認() && 制御／数値フラグ確認("レベルアップ通知") != 1 && RAND(2) == 1 && EV("レベル屋／初回", -2147483648))
/* 0009c226 */		{
/* 0009c226 */			if (!EV("城下町／ウィリス／二回目", -2147483648))
/* 0009c240 */			{
/* 0009c240 */				城下町／ウィリス／二回目();
/* 0009c246 */			}
/* 0009c24c */			else
/* 0009c24c */			{
/* 0009c24c */				城下町／ウィリス();
/* 0009c252 */			}
/* 0009c252 */			制御／数値フラグ設定("レベルアップ通知", 1);
/* 0009c264 */		}
/* 0009c26a */		else if (EV("酒場／救出前／口／盗賊団／二回目", -2147483648) && !EV("盗賊団／団長室／足／去る", -2147483648) && 制御／時間確認() != 6)
/* 0009c2e0 */		{
/* 0009c2e0 */			if (制御／数値フラグ確認("忍者監視回数") == 1)
/* 0009c2fa */			{
/* 0009c2fa */				城下町／忍者／初回();
/* 0009c300 */			}
/* 0009c306 */			else if (制御／数値フラグ確認("忍者監視回数") == 6)
/* 0009c320 */			{
/* 0009c320 */				城下町／忍者／二回目();
/* 0009c326 */			}
/* 0009c32c */			else if (制御／数値フラグ確認("忍者監視回数") >= 10 && 制御／時間確認() < 6 && !EV("城下町／忍者／三回目", -2147483648))
/* 0009c3a4 */			{
/* 0009c3a4 */				城下町／忍者／三回目();
/* 0009c3aa */			}
/* 0009c3b0 */			int count;
/* 0009c3ba */			count = 制御／数値フラグ確認("忍者監視回数") + 1;
/* 0009c3da */			制御／数値フラグ設定("忍者監視回数", count);
/* 0009c3ec */			return;
/* 0009c3ee */		}
/* 0009c3f4 */		else if (制御／時間確認() > 6 && EV("城門／足／城内／初回", -2147483648) && !EV("武器屋／強盗／後", -2147483648) && RAND(6) == 1)
/* 0009c49c */		{
/* 0009c49c */			城下町／強盗／戦闘前();
/* 0009c4a2 */			制御／戦闘開始("MONS442", "背景／戦闘／城下町／夜");
/* 0009c4b4 */			城下町／強盗／戦闘後();
/* 0009c4ba */			制御／所持金増減(RAND(100));
/* 0009c4cc */			制御／クールタイム初期化();
/* 0009c4d2 */		}
/* 0009c4d8 */		else if (制御／時間確認() != 6 && 制御／日数確認() > 制御／数値フラグ確認("シィル想起日") + 4 && !EV("大居室／解放後／竿／リア", -2147483648) && RAND(3) == 1)
/* 0009c58a */		{
/* 0009c58a */			if (!EV("学園／シィル／口／ヒカリ／初回", -2147483648))
/* 0009c5a4 */			{
/* 0009c5a4 */				制御／数値フラグ設定("シィル想起日", 制御／日数確認());
/* 0009c5b6 */				城下町／シィル();
/* 0009c5bc */			}
/* 0009c5c2 */			else if (!EV("学園／シィル／口／ヒカリ／二回目", -2147483648))
/* 0009c5dc */			{
/* 0009c5dc */				制御／数値フラグ設定("シィル想起日", 制御／日数確認());
/* 0009c5ee */				城下町／シィル();
/* 0009c5f4 */			}
/* 0009c5fa */			else if (!EV("学園／シィル／口／ヒカリ／三回目", -2147483648) && EV("酒場／救出", -2147483648))
/* 0009c644 */			{
/* 0009c644 */				制御／数値フラグ設定("シィル想起日", 制御／日数確認());
/* 0009c656 */				城下町／シィル();
/* 0009c65c */			}
/* 0009c662 */			else if (!EV("学園／シィル／口／ヒカリ／四回目", -2147483648) && EV("城門／初回／失敗", -2147483648))
/* 0009c6ac */			{
/* 0009c6ac */				制御／数値フラグ設定("シィル想起日", 制御／日数確認());
/* 0009c6be */				城下町／シィル();
/* 0009c6c4 */			}
/* 0009c6ca */			else if (!EV("学園／シィル／口／ヒカリ／五回目", -2147483648) && EV("闘技場／参加証", -2147483648))
/* 0009c714 */			{
/* 0009c714 */				制御／数値フラグ設定("シィル想起日", 制御／日数確認());
/* 0009c726 */				城下町／シィル();
/* 0009c72c */			}
/* 0009c732 */			else if (!EV("学園／シィル／口／ヒカリ／六回目", -2147483648) && EV("闘技場／竿／参加／ニンジャマスター／戦闘後", -2147483648))
/* 0009c77c */			{
/* 0009c77c */				制御／数値フラグ設定("シィル想起日", 制御／日数確認());
/* 0009c78e */				城下町／シィル();
/* 0009c794 */			}
/* 0009c79a */			else if (!EV("学園／シィル／口／ヒカリ／七回目", -2147483648) && EV("屋敷／初回", -2147483648))
/* 0009c7e4 */			{
/* 0009c7e4 */				制御／数値フラグ設定("シィル想起日", 制御／日数確認());
/* 0009c7f6 */				城下町／シィル();
/* 0009c7fc */			}
/* 0009c802 */			else if (!EV("学園／シィル／口／ヒカリ／八回目", -2147483648) && EV("屋敷／地下一階へ／初回", -2147483648))
/* 0009c84c */			{
/* 0009c84c */				制御／数値フラグ設定("シィル想起日", 制御／日数確認());
/* 0009c85e */				城下町／シィル();
/* 0009c864 */			}
/* 0009c86a */		}
/* 0009c870 */		break;
/* 0009c876 */	case "MAP02":
/* 0009c876 */		if (制御／数値フラグ確認("闘技場ランク") < 10 && 制御／数値フラグ確認("闘技場ランク") > 5 && !EV("城内／ジャン／初回", -2147483648))
/* 0009c8f4 */		{
/* 0009c8f4 */			制御／城内／ジャン();
/* 0009c8fa */		}
/* 0009c900 */		else if (制御／数値フラグ確認("闘技場ランク") < 9 && 制御／数値フラグ確認("闘技場ランク") > 5 && EV("墓地／ゾンビエルフ／竿／メナド／Ｈ後", -2147483648) && EV("城内／ジャン／初回", -2147483648) && !EV("忍者／ランチ", -2147483648) && 制御／時間確認() > 1 && 制御／時間確認() < 5)
/* 0009ca36 */		{
/* 0009ca36 */			忍者／ランチ();
/* 0009ca3c */		}
/* 0009ca42 */		else if (制御／チップ確認("CHIP009", 0) && (!EV("城下町／ヒカリ／初回", -2147483648) || !EV("城内／ヒカリ／初回", -2147483648)))
/* 0009cabe */		{
/* 0009cabe */			城内／ヒカリ／初回();
/* 0009cac4 */			制御／チップ喪失("CHIP009", true);
/* 0009cad6 */		}
/* 0009cadc */		else if (制御／時間確認() != 6 && 制御／日数確認() > 制御／数値フラグ確認("シィル想起日") + 4 && !EV("大居室／解放後／竿／リア", -2147483648) && RAND(3) == 1)
/* 0009cb8e */		{
/* 0009cb8e */			if (!EV("学園／シィル／口／ヒカリ／初回", -2147483648))
/* 0009cba8 */			{
/* 0009cba8 */				制御／数値フラグ設定("シィル想起日", 制御／日数確認());
/* 0009cbba */				城内／シィル();
/* 0009cbc0 */			}
/* 0009cbc6 */			else if (!EV("学園／シィル／口／ヒカリ／二回目", -2147483648))
/* 0009cbe0 */			{
/* 0009cbe0 */				制御／数値フラグ設定("シィル想起日", 制御／日数確認());
/* 0009cbf2 */				城内／シィル();
/* 0009cbf8 */			}
/* 0009cbfe */			else if (!EV("学園／シィル／口／ヒカリ／三回目", -2147483648) && EV("酒場／救出", -2147483648))
/* 0009cc48 */			{
/* 0009cc48 */				制御／数値フラグ設定("シィル想起日", 制御／日数確認());
/* 0009cc5a */				城内／シィル();
/* 0009cc60 */			}
/* 0009cc66 */			else if (!EV("学園／シィル／口／ヒカリ／四回目", -2147483648) && EV("城門／初回／失敗", -2147483648))
/* 0009ccb0 */			{
/* 0009ccb0 */				制御／数値フラグ設定("シィル想起日", 制御／日数確認());
/* 0009ccc2 */				城内／シィル();
/* 0009ccc8 */			}
/* 0009ccce */			else if (!EV("学園／シィル／口／ヒカリ／五回目", -2147483648) && EV("闘技場／参加証", -2147483648))
/* 0009cd18 */			{
/* 0009cd18 */				制御／数値フラグ設定("シィル想起日", 制御／日数確認());
/* 0009cd2a */				城内／シィル();
/* 0009cd30 */			}
/* 0009cd36 */			else if (!EV("学園／シィル／口／ヒカリ／六回目", -2147483648) && EV("闘技場／竿／参加／ニンジャマスター／戦闘後", -2147483648))
/* 0009cd80 */			{
/* 0009cd80 */				制御／数値フラグ設定("シィル想起日", 制御／日数確認());
/* 0009cd92 */				城内／シィル();
/* 0009cd98 */			}
/* 0009cd9e */			else if (!EV("学園／シィル／口／ヒカリ／七回目", -2147483648) && EV("屋敷／初回", -2147483648))
/* 0009cde8 */			{
/* 0009cde8 */				制御／数値フラグ設定("シィル想起日", 制御／日数確認());
/* 0009cdfa */				城内／シィル();
/* 0009ce00 */			}
/* 0009ce06 */			else if (!EV("学園／シィル／口／ヒカリ／八回目", -2147483648) && EV("屋敷／地下一階へ／初回", -2147483648))
/* 0009ce50 */			{
/* 0009ce50 */				制御／数値フラグ設定("シィル想起日", 制御／日数確認());
/* 0009ce62 */				城内／シィル();
/* 0009ce68 */			}
/* 0009ce6e */		}
/* 0009ce74 */		break;
/* 0009ce7a */	}
/* 0009ce7a */}

