void 制御／カードコールバック／宝箱(string id)
/* 000a0698 */{
/* 000a0698 */	DialogInfomation info;
/* 000a06a8 */	info.type = 2;
/* 000a06be */	info.imageName = "システム／ダイアログ／宝箱";
/* 000a06d2 */	info.caption = "お宝を発見した！";
/* 000a06e6 */	info.desc[0] = "もちろん問答無用でいただきだ。";
/* 000a0702 */	OpenDialog(info);
/* 000a0710 */	switch (id)
/* 000a0728 */	{
/* 000a0728 */	case "CARD401":
/* 000a0728 */		if (EV("酒場／救出", -2147483648))
/* 000a0740 */		{
/* 000a0740 */			switch (RAND(6))
/* 000a0758 */			{
/* 000a0758 */			case 1:
/* 000a0758 */				if (RAND(18) == 1)
/* 000a0772 */				{
/* 000a0772 */					制御／チップ獲得("CHIP204", true);
/* 000a0784 */				}
/* 000a078a */				else
/* 000a078a */				{
/* 000a078a */					制御／チップ獲得("CHIP202", true);
/* 000a079c */				}
/* 000a079c */				break;
/* 000a07a2 */			case 2:
/* 000a07a2 */				if (RAND(3) == 1)
/* 000a07bc */				{
/* 000a07bc */					制御／チップ獲得("CHIP402", true);
/* 000a07ce */				}
/* 000a07d4 */				else
/* 000a07d4 */				{
/* 000a07d4 */					制御／チップ獲得("CHIP401", true);
/* 000a07e6 */				}
/* 000a07e6 */				break;
/* 000a07ec */			case 3:
/* 000a07ec */				if (RAND(6) == 1)
/* 000a0806 */				{
/* 000a0806 */					制御／チップ獲得("CHIP587", true);
/* 000a0818 */				}
/* 000a081e */				else
/* 000a081e */				{
/* 000a081e */					制御／チップ獲得("CHIP626", true);
/* 000a0830 */				}
/* 000a0830 */				break;
/* 000a0836 */			case 4:
/* 000a0836 */			case 5:
/* 000a0836 */			case 6:
/* 000a0836 */				if (制御／数値フラグ確認("宝箱４０１／Ｂ") == 1 || RAND(3) != 1)
/* 000a0882 */				{
/* 000a0882 */					制御／所持金増減(RAND(20));
/* 000a0894 */				}
/* 000a089a */				else
/* 000a089a */				{
/* 000a089a */					制御／所持金増減(50);
/* 000a08a6 */					制御／数値フラグ設定("宝箱４０１／Ｂ", 1);
/* 000a08b8 */				}
/* 000a08b8 */				break;
/* 000a08be */			}
/* 000a08be */		}
/* 000a08c4 */		else
/* 000a08c4 */		{
/* 000a08c4 */			switch (RAND(6))
/* 000a08dc */			{
/* 000a08dc */			case 1:
/* 000a08dc */				if (RAND(2) == 1)
/* 000a08f6 */				{
/* 000a08f6 */					制御／チップ獲得("CHIP201", true);
/* 000a0908 */				}
/* 000a090e */				else
/* 000a090e */				{
/* 000a090e */					制御／チップ獲得("CHIP401", true);
/* 000a0920 */				}
/* 000a0920 */				break;
/* 000a0926 */			case 2:
/* 000a0926 */				if (RAND(6) == 1)
/* 000a0940 */				{
/* 000a0940 */					制御／チップ獲得("CHIP571", true);
/* 000a0952 */				}
/* 000a0958 */				else
/* 000a0958 */				{
/* 000a0958 */					制御／チップ獲得("CHIP565", true);
/* 000a096a */				}
/* 000a096a */				break;
/* 000a0970 */			case 3:
/* 000a0970 */				if (RAND(6) == 1)
/* 000a098a */				{
/* 000a098a */					制御／チップ獲得("CHIP587", true);
/* 000a099c */				}
/* 000a09a2 */				else
/* 000a09a2 */				{
/* 000a09a2 */					制御／チップ獲得("CHIP626", true);
/* 000a09b4 */				}
/* 000a09b4 */				break;
/* 000a09ba */			case 4:
/* 000a09ba */			case 5:
/* 000a09ba */			case 6:
/* 000a09ba */				if (制御／数値フラグ確認("宝箱４０１") == 1 || RAND(3) != 1)
/* 000a0a06 */				{
/* 000a0a06 */					制御／所持金増減(RAND(15));
/* 000a0a18 */				}
/* 000a0a1e */				else
/* 000a0a1e */				{
/* 000a0a1e */					制御／所持金増減(30);
/* 000a0a2a */					制御／数値フラグ設定("宝箱４０１", 1);
/* 000a0a3c */				}
/* 000a0a3c */				break;
/* 000a0a42 */			}
/* 000a0a42 */		}
/* 000a0a42 */		break;
/* 000a0a48 */	case "CARD402":
/* 000a0a48 */		if (EV("酒場／救出", -2147483648))
/* 000a0a60 */		{
/* 000a0a60 */			switch (RAND(6))
/* 000a0a78 */			{
/* 000a0a78 */			case 1:
/* 000a0a78 */				if (制御／数値フラグ確認("宝箱４０２／Ｂ") == 1 || RAND(3) != 1)
/* 000a0ac4 */				{
/* 000a0ac4 */					制御／チップ獲得("CHIP406", true);
/* 000a0ad6 */				}
/* 000a0adc */				else
/* 000a0adc */				{
/* 000a0adc */					制御／チップ獲得("CHIP301", true);
/* 000a0aee */					制御／数値フラグ設定("宝箱４０２／Ｂ", 1);
/* 000a0b00 */				}
/* 000a0b00 */				break;
/* 000a0b06 */			case 2:
/* 000a0b06 */				if (RAND(3) == 1)
/* 000a0b20 */				{
/* 000a0b20 */					制御／チップ獲得("CHIP207", true);
/* 000a0b32 */				}
/* 000a0b38 */				else
/* 000a0b38 */				{
/* 000a0b38 */					制御／チップ獲得("CHIP206", true);
/* 000a0b4a */				}
/* 000a0b4a */				break;
/* 000a0b50 */			case 3:
/* 000a0b50 */				if (RAND(6) == 1)
/* 000a0b6a */				{
/* 000a0b6a */					制御／チップ獲得("CHIP408", true);
/* 000a0b7c */				}
/* 000a0b82 */				else
/* 000a0b82 */				{
/* 000a0b82 */					制御／チップ獲得("CHIP406", true);
/* 000a0b94 */				}
/* 000a0b94 */				break;
/* 000a0b9a */			case 4:
/* 000a0b9a */				if (RAND(3) == 1)
/* 000a0bb4 */				{
/* 000a0bb4 */					制御／チップ獲得("CHIP621", true);
/* 000a0bc6 */				}
/* 000a0bcc */				else
/* 000a0bcc */				{
/* 000a0bcc */					制御／チップ獲得("CHIP557", true);
/* 000a0bde */				}
/* 000a0bde */				break;
/* 000a0be4 */			case 5:
/* 000a0be4 */			case 6:
/* 000a0be4 */				制御／所持金増減(RAND(25));
/* 000a0bf6 */				break;
/* 000a0bfc */			}
/* 000a0bfc */		}
/* 000a0c02 */		else
/* 000a0c02 */		{
/* 000a0c02 */			switch (RAND(6))
/* 000a0c1a */			{
/* 000a0c1a */			case 1:
/* 000a0c1a */				if (制御／数値フラグ確認("宝箱４０２") == 1 || RAND(3) != 1)
/* 000a0c66 */				{
/* 000a0c66 */					制御／チップ獲得("CHIP202", true);
/* 000a0c78 */				}
/* 000a0c7e */				else
/* 000a0c7e */				{
/* 000a0c7e */					制御／チップ獲得("CHIP101", true);
/* 000a0c90 */					制御／数値フラグ設定("宝箱４０２", 1);
/* 000a0ca2 */				}
/* 000a0ca2 */				break;
/* 000a0ca8 */			case 2:
/* 000a0ca8 */				if (RAND(3) == 1)
/* 000a0cc2 */				{
/* 000a0cc2 */					制御／チップ獲得("CHIP203", true);
/* 000a0cd4 */				}
/* 000a0cda */				else
/* 000a0cda */				{
/* 000a0cda */					制御／チップ獲得("CHIP402", true);
/* 000a0cec */				}
/* 000a0cec */				break;
/* 000a0cf2 */			case 3:
/* 000a0cf2 */				if (RAND(3) == 1)
/* 000a0d0c */				{
/* 000a0d0c */					制御／チップ獲得("CHIP571", true);
/* 000a0d1e */				}
/* 000a0d24 */				else
/* 000a0d24 */				{
/* 000a0d24 */					制御／チップ獲得("CHIP565", true);
/* 000a0d36 */				}
/* 000a0d36 */				break;
/* 000a0d3c */			case 4:
/* 000a0d3c */				if (RAND(6) == 1)
/* 000a0d56 */				{
/* 000a0d56 */					制御／チップ獲得("CHIP625", true);
/* 000a0d68 */				}
/* 000a0d6e */				else
/* 000a0d6e */				{
/* 000a0d6e */					制御／チップ獲得("CHIP587", true);
/* 000a0d80 */				}
/* 000a0d80 */				break;
/* 000a0d86 */			case 5:
/* 000a0d86 */			case 6:
/* 000a0d86 */				制御／所持金増減(RAND(20));
/* 000a0d98 */				break;
/* 000a0d9e */			}
/* 000a0d9e */		}
/* 000a0d9e */		break;
/* 000a0da4 */	case "CARD403":
/* 000a0da4 */		if (制御／数値フラグ確認("宝箱４０３") == 1 || EV("牢獄／詰所／口／没収品／二回目", -2147483648))
/* 000a0dee */		{
/* 000a0dee */			制御／チップ獲得("CHIP621", true);
/* 000a0e00 */		}
/* 000a0e06 */		else
/* 000a0e06 */		{
/* 000a0e06 */			制御／チップ獲得("CHIP595", true);
/* 000a0e18 */			制御／数値フラグ設定("宝箱４０３", 1);
/* 000a0e2a */		}
/* 000a0e2a */		break;
/* 000a0e30 */	case "CARD404":
/* 000a0e30 */		if (制御／数値フラグ確認("宝箱４０４") == 1)
/* 000a0e4a */		{
/* 000a0e4a */			制御／チップ獲得("CHIP573", true);
/* 000a0e5c */		}
/* 000a0e62 */		else
/* 000a0e62 */		{
/* 000a0e62 */			制御／チップ獲得("CHIP421", true);
/* 000a0e74 */			制御／数値フラグ設定("宝箱４０４", 1);
/* 000a0e86 */		}
/* 000a0e86 */		break;
/* 000a0e8c */	case "CARD405":
/* 000a0e8c */		if (制御／数値フラグ確認("宝箱４０５") == 1)
/* 000a0ea6 */		{
/* 000a0ea6 */			制御／チップ獲得("CHIP552", true);
/* 000a0eb8 */		}
/* 000a0ebe */		else
/* 000a0ebe */		{
/* 000a0ebe */			制御／チップ獲得("CHIP580", true);
/* 000a0ed0 */			制御／数値フラグ設定("宝箱４０５", 1);
/* 000a0ee2 */		}
/* 000a0ee2 */		break;
/* 000a0ee8 */	case "CARD406":
/* 000a0ee8 */		if (制御／数値フラグ確認("宝箱４０６") == 1)
/* 000a0f02 */		{
/* 000a0f02 */			制御／チップ獲得("CHIP555", true);
/* 000a0f14 */		}
/* 000a0f1a */		else
/* 000a0f1a */		{
/* 000a0f1a */			制御／チップ獲得("CHIP214", true);
/* 000a0f2c */			制御／数値フラグ設定("宝箱４０６", 1);
/* 000a0f3e */		}
/* 000a0f3e */		break;
/* 000a0f44 */	case "CARD407":
/* 000a0f44 */		if (制御／数値フラグ確認("宝箱４０７") == 1 || RAND(6) != 1)
/* 000a0f90 */		{
/* 000a0f90 */			制御／チップ獲得("CHIP557", true);
/* 000a0fa2 */		}
/* 000a0fa8 */		else
/* 000a0fa8 */		{
/* 000a0fa8 */			制御／チップ獲得("CHIP347", true);
/* 000a0fba */			制御／数値フラグ設定("宝箱４０７", 1);
/* 000a0fcc */		}
/* 000a0fcc */		break;
/* 000a0fd2 */	case "CARD408":
/* 000a0fd2 */		if (制御／数値フラグ確認("宝箱４０８") == 1 || RAND(3) != 1)
/* 000a101e */		{
/* 000a101e */			制御／所持金増減(RAND(450));
/* 000a1030 */		}
/* 000a1036 */		else
/* 000a1036 */		{
/* 000a1036 */			制御／チップ獲得("CHIP591", true);
/* 000a1048 */			制御／数値フラグ設定("宝箱４０８", 1);
/* 000a105a */		}
/* 000a105a */		break;
/* 000a1060 */	case "CARD409":
/* 000a1060 */		制御／チップ獲得("CHIP221", true);
/* 000a1072 */		break;
/* 000a1078 */	case "CARD410":
/* 000a1078 */		switch (RAND(6))
/* 000a1090 */		{
/* 000a1090 */		case 1:
/* 000a1090 */			if (!制御／チップ確認("CHIP106", 0) && !制御／チップ確認("CHIP106", 1))
/* 000a10dc */			{
/* 000a10dc */				制御／チップ獲得("CHIP106", true);
/* 000a10ee */			}
/* 000a10f4 */			else
/* 000a10f4 */			{
/* 000a10f4 */				制御／チップ獲得("CHIP202", true);
/* 000a1106 */			}
/* 000a1106 */			break;
/* 000a110c */		case 2:
/* 000a110c */			制御／チップ獲得("CHIP565", true);
/* 000a111e */			break;
/* 000a1124 */		case 3:
/* 000a1124 */			if (!制御／チップ確認("CHIP594", 0) && !制御／チップ確認("CHIP594", 1))
/* 000a1170 */			{
/* 000a1170 */				制御／チップ獲得("CHIP594", true);
/* 000a1182 */			}
/* 000a1188 */			else
/* 000a1188 */			{
/* 000a1188 */				制御／所持金増減(RAND(10));
/* 000a119a */			}
/* 000a119a */			break;
/* 000a11a0 */		case 4:
/* 000a11a0 */			制御／チップ獲得("CHIP587", true);
/* 000a11b2 */			break;
/* 000a11b8 */		case 5:
/* 000a11b8 */			制御／チップ獲得("CHIP621", true);
/* 000a11ca */			break;
/* 000a11d0 */		case 6:
/* 000a11d0 */			if (制御／数値フラグ確認("宝箱４１０") != 1 && RAND(3) == 1)
/* 000a121c */			{
/* 000a121c */				制御／チップ獲得("CHIP307", true);
/* 000a122e */				制御／数値フラグ設定("宝箱４１０", 1);
/* 000a1240 */			}
/* 000a1246 */			else
/* 000a1246 */			{
/* 000a1246 */				制御／所持金増減(RAND(30));
/* 000a1258 */			}
/* 000a1258 */		}
/* 000a1258 */		break;
/* 000a125e */	case "CARD411":
/* 000a125e */		switch (RAND(6))
/* 000a1276 */		{
/* 000a1276 */		case 1:
/* 000a1276 */			if (!制御／チップ確認("CHIP577", 0) && !制御／チップ確認("CHIP577", 1))
/* 000a12c2 */			{
/* 000a12c2 */				制御／チップ獲得("CHIP577", true);
/* 000a12d4 */			}
/* 000a12da */			else
/* 000a12da */			{
/* 000a12da */				制御／チップ獲得("CHIP401", true);
/* 000a12ec */			}
/* 000a12ec */			break;
/* 000a12f2 */		case 2:
/* 000a12f2 */			制御／チップ獲得("CHIP571", true);
/* 000a1304 */			break;
/* 000a130a */		case 3:
/* 000a130a */			制御／チップ獲得("CHIP557", true);
/* 000a131c */			break;
/* 000a1322 */		case 4:
/* 000a1322 */			if (!制御／チップ確認("CHIP402", 0) && !制御／チップ確認("CHIP402", 1))
/* 000a136e */			{
/* 000a136e */				制御／チップ獲得("CHIP402", true);
/* 000a1380 */			}
/* 000a1386 */			else
/* 000a1386 */			{
/* 000a1386 */				制御／チップ獲得("CHIP567", true);
/* 000a1398 */			}
/* 000a1398 */			break;
/* 000a139e */		case 5:
/* 000a139e */			if (RAND(6) == 1)
/* 000a13b8 */			{
/* 000a13b8 */				制御／所持金増減(RAND(30));
/* 000a13ca */			}
/* 000a13d0 */			else
/* 000a13d0 */			{
/* 000a13d0 */				制御／チップ獲得("CHIP622", true);
/* 000a13e2 */			}
/* 000a13e2 */			break;
/* 000a13e8 */		case 6:
/* 000a13e8 */			制御／所持金増減(RAND(10));
/* 000a13fa */			break;
/* 000a1400 */		}
/* 000a1400 */		break;
/* 000a1406 */	case "CARD417":
/* 000a1406 */		switch (RAND(6))
/* 000a141e */		{
/* 000a141e */		case 1:
/* 000a141e */			if (制御／数値フラグ確認("宝箱４１７") == 1)
/* 000a1438 */			{
/* 000a1438 */				制御／チップ獲得("CHIP101", true);
/* 000a144a */			}
/* 000a1450 */			else
/* 000a1450 */			{
/* 000a1450 */				制御／チップ獲得("CHIP120", true);
/* 000a1462 */				制御／数値フラグ設定("宝箱４１７", 1);
/* 000a1474 */			}
/* 000a1474 */			break;
/* 000a147a */		case 2:
/* 000a147a */			if (RAND(6) == 1)
/* 000a1494 */			{
/* 000a1494 */				制御／チップ獲得("CHIP221", true);
/* 000a14a6 */			}
/* 000a14ac */			else
/* 000a14ac */			{
/* 000a14ac */				制御／チップ獲得("CHIP406", true);
/* 000a14be */			}
/* 000a14be */			break;
/* 000a14c4 */		case 3:
/* 000a14c4 */			if (RAND(6) == 1)
/* 000a14de */			{
/* 000a14de */				制御／チップ獲得("CHIP582", true);
/* 000a14f0 */			}
/* 000a14f6 */			else
/* 000a14f6 */			{
/* 000a14f6 */				制御／チップ獲得("CHIP587", true);
/* 000a1508 */			}
/* 000a1508 */			break;
/* 000a150e */		case 4:
/* 000a150e */			if (RAND(3) == 1)
/* 000a1528 */			{
/* 000a1528 */				制御／チップ獲得("CHIP206", true);
/* 000a153a */			}
/* 000a1540 */			else
/* 000a1540 */			{
/* 000a1540 */				制御／チップ獲得("CHIP555", true);
/* 000a1552 */			}
/* 000a1552 */			break;
/* 000a1558 */		case 5:
/* 000a1558 */			if (制御／数値フラグ確認("宝箱４１７／Ｂ") == 1)
/* 000a1572 */			{
/* 000a1572 */				制御／所持金増減(45);
/* 000a157e */			}
/* 000a1584 */			else
/* 000a1584 */			{
/* 000a1584 */				制御／所持金増減(100);
/* 000a1590 */				制御／数値フラグ設定("宝箱４１７／Ｂ", 1);
/* 000a15a2 */			}
/* 000a15a2 */			break;
/* 000a15a8 */		case 6:
/* 000a15a8 */			制御／所持金増減(RAND(72));
/* 000a15ba */		}
/* 000a15ba */		break;
/* 000a15c0 */	case "CARD418":
/* 000a15c0 */		if (制御／数値フラグ確認("宝箱４１８") == 1)
/* 000a15da */		{
/* 000a15da */			制御／チップ獲得("CHIP590", true);
/* 000a15ec */		}
/* 000a15f2 */		else
/* 000a15f2 */		{
/* 000a15f2 */			制御／チップ獲得("CHIP595", true);
/* 000a1604 */			制御／数値フラグ設定("宝箱４１８", 1);
/* 000a1616 */		}
/* 000a1616 */		break;
/* 000a161c */	case "CARD419":
/* 000a161c */		if (!制御／チップ確認("CHIP116", 0) && !制御／チップ確認("CHIP116", 1))
/* 000a1668 */		{
/* 000a1668 */			制御／チップ獲得("CHIP116", true);
/* 000a167a */		}
/* 000a1680 */		else
/* 000a1680 */		{
/* 000a1680 */			制御／チップ獲得("CHIP565", true);
/* 000a1692 */		}
/* 000a1692 */		break;
/* 000a1698 */	case "CARD425":
/* 000a1698 */		switch (RAND(6))
/* 000a16b0 */		{
/* 000a16b0 */		case 1:
/* 000a16b0 */			switch (RAND(4))
/* 000a16c8 */			{
/* 000a16c8 */			case 1:
/* 000a16c8 */				制御／所持金増減(RAND(288));
/* 000a16da */				break;
/* 000a16e0 */			case 2:
/* 000a16e0 */				制御／チップ獲得("CHIP203", true);
/* 000a16f2 */				break;
/* 000a16f8 */			case 3:
/* 000a16f8 */				制御／チップ獲得("CHIP208", true);
/* 000a170a */				break;
/* 000a1710 */			case 4:
/* 000a1710 */				制御／チップ獲得("CHIP218", true);
/* 000a1722 */				break;
/* 000a1728 */			}
/* 000a1728 */			break;
/* 000a172e */		case 2:
/* 000a172e */			switch (RAND(4))
/* 000a1746 */			{
/* 000a1746 */			case 1:
/* 000a1746 */				制御／チップ獲得("CHIP402", true);
/* 000a1758 */				break;
/* 000a175e */			case 2:
/* 000a175e */				制御／チップ獲得("CHIP408", true);
/* 000a1770 */				break;
/* 000a1776 */			case 3:
/* 000a1776 */				制御／チップ獲得("CHIP412", true);
/* 000a1788 */				break;
/* 000a178e */			case 4:
/* 000a178e */				制御／チップ獲得("CHIP594", true);
/* 000a17a0 */				break;
/* 000a17a6 */			}
/* 000a17a6 */			break;
/* 000a17ac */		case 3:
/* 000a17ac */			if (RAND(3) == 1)
/* 000a17c6 */			{
/* 000a17c6 */				制御／チップ獲得("CHIP222", true);
/* 000a17d8 */			}
/* 000a17de */			else
/* 000a17de */			{
/* 000a17de */				制御／チップ獲得("CHIP221", true);
/* 000a17f0 */			}
/* 000a17f0 */			break;
/* 000a17f6 */		case 4:
/* 000a17f6 */			switch (RAND(3))
/* 000a180e */			{
/* 000a180e */			case 1:
/* 000a180e */				制御／チップ獲得("CHIP563", true);
/* 000a1820 */				break;
/* 000a1826 */			case 2:
/* 000a1826 */				制御／チップ獲得("CHIP567", true);
/* 000a1838 */				break;
/* 000a183e */			case 3:
/* 000a183e */				制御／所持金増減(RAND(288));
/* 000a1850 */				break;
/* 000a1856 */			}
/* 000a1856 */			break;
/* 000a185c */		case 5:
/* 000a185c */			if (制御／数値フラグ確認("宝箱４２５") == 1)
/* 000a1876 */			{
/* 000a1876 */				制御／チップ獲得("CHIP621", true);
/* 000a1888 */			}
/* 000a188e */			else
/* 000a188e */			{
/* 000a188e */				制御／チップ獲得("CHIP318", true);
/* 000a18a0 */				制御／数値フラグ設定("宝箱４２５", 1);
/* 000a18b2 */			}
/* 000a18b2 */			break;
/* 000a18b8 */		case 6:
/* 000a18b8 */			if (制御／数値フラグ確認("宝箱４２５／Ｂ") == 1)
/* 000a18d2 */			{
/* 000a18d2 */				制御／所持金増減(RAND(360));
/* 000a18e4 */			}
/* 000a18ea */			else
/* 000a18ea */			{
/* 000a18ea */				制御／所持金増減(RAND(720));
/* 000a18fc */				制御／数値フラグ設定("宝箱４２５／Ｂ", 1);
/* 000a190e */			}
/* 000a190e */			break;
/* 000a1914 */		}
/* 000a1914 */		break;
/* 000a191a */	case "CARD426":
/* 000a191a */		switch (RAND(6))
/* 000a1932 */		{
/* 000a1932 */		case 1:
/* 000a1932 */			if (制御／数値フラグ確認("宝箱４２６") == 1)
/* 000a194c */			{
/* 000a194c */				制御／チップ獲得("CHIP211", true);
/* 000a195e */			}
/* 000a1964 */			else
/* 000a1964 */			{
/* 000a1964 */				制御／チップ獲得("CHIP110", true);
/* 000a1976 */				制御／数値フラグ設定("宝箱４２６", 1);
/* 000a1988 */			}
/* 000a1988 */			break;
/* 000a198e */		case 2:
/* 000a198e */			if (RAND(6) == 1)
/* 000a19a8 */			{
/* 000a19a8 */				制御／チップ獲得("CHIP557", true);
/* 000a19ba */			}
/* 000a19c0 */			else
/* 000a19c0 */			{
/* 000a19c0 */				制御／チップ獲得("CHIP552", true);
/* 000a19d2 */			}
/* 000a19d2 */			break;
/* 000a19d8 */		case 3:
/* 000a19d8 */			if (RAND(6) == 1)
/* 000a19f2 */			{
/* 000a19f2 */				制御／チップ獲得("CHIP622", true);
/* 000a1a04 */			}
/* 000a1a0a */			else
/* 000a1a0a */			{
/* 000a1a0a */				制御／チップ獲得("CHIP401", true);
/* 000a1a1c */			}
/* 000a1a1c */			break;
/* 000a1a22 */		case 4:
/* 000a1a22 */			if (RAND(6) == 1)
/* 000a1a3c */			{
/* 000a1a3c */				制御／チップ獲得("CHIP582", true);
/* 000a1a4e */			}
/* 000a1a54 */			else
/* 000a1a54 */			{
/* 000a1a54 */				制御／チップ獲得("CHIP228", true);
/* 000a1a66 */			}
/* 000a1a66 */			break;
/* 000a1a6c */		case 5:
/* 000a1a6c */			if (RAND(6) == 1)
/* 000a1a86 */			{
/* 000a1a86 */				制御／チップ獲得("CHIP577", true);
/* 000a1a98 */			}
/* 000a1a9e */			else
/* 000a1a9e */			{
/* 000a1a9e */				制御／チップ獲得("CHIP201", true);
/* 000a1ab0 */			}
/* 000a1ab0 */			break;
/* 000a1ab6 */		case 6:
/* 000a1ab6 */			if (RAND(6) == 1)
/* 000a1ad0 */			{
/* 000a1ad0 */				制御／所持金増減(RAND(6));
/* 000a1ae2 */			}
/* 000a1ae8 */			else
/* 000a1ae8 */			{
/* 000a1ae8 */				制御／チップ獲得("CHIP101", true);
/* 000a1afa */			}
/* 000a1afa */		}
/* 000a1afa */		break;
/* 000a1b00 */	case "CARD427":
/* 000a1b00 */		switch (RAND(6))
/* 000a1b18 */		{
/* 000a1b18 */		case 1:
/* 000a1b18 */			if (RAND(6) == 1)
/* 000a1b32 */			{
/* 000a1b32 */				制御／チップ獲得("CHIP213", true);
/* 000a1b44 */			}
/* 000a1b4a */			else
/* 000a1b4a */			{
/* 000a1b4a */				制御／チップ獲得("CHIP212", true);
/* 000a1b5c */			}
/* 000a1b5c */			break;
/* 000a1b62 */		case 2:
/* 000a1b62 */			if (RAND(3) == 1)
/* 000a1b7c */			{
/* 000a1b7c */				制御／チップ獲得("CHIP625", true);
/* 000a1b8e */			}
/* 000a1b94 */			else
/* 000a1b94 */			{
/* 000a1b94 */				制御／チップ獲得("CHIP412", true);
/* 000a1ba6 */			}
/* 000a1ba6 */			break;
/* 000a1bac */		case 3:
/* 000a1bac */			if (RAND(16) == 1)
/* 000a1bc6 */			{
/* 000a1bc6 */				制御／チップ獲得("CHIP591", true);
/* 000a1bd8 */			}
/* 000a1bde */			else
/* 000a1bde */			{
/* 000a1bde */				制御／チップ獲得("CHIP626", true);
/* 000a1bf0 */			}
/* 000a1bf0 */			break;
/* 000a1bf6 */		case 4:
/* 000a1bf6 */			制御／チップ獲得("CHIP573", true);
/* 000a1c08 */			break;
/* 000a1c0e */		case 5:
/* 000a1c0e */			制御／所持金増減(RAND(432));
/* 000a1c20 */			break;
/* 000a1c26 */		case 6:
/* 000a1c26 */			if (制御／数値フラグ確認("宝箱４２７") != 1 && RAND(3) == 1)
/* 000a1c72 */			{
/* 000a1c72 */				制御／所持金増減(1000);
/* 000a1c7e */				制御／数値フラグ設定("宝箱４２７", 1);
/* 000a1c90 */			}
/* 000a1c96 */			else
/* 000a1c96 */			{
/* 000a1c96 */				制御／所持金増減(RAND(288));
/* 000a1ca8 */			}
/* 000a1ca8 */			break;
/* 000a1cae */		}
/* 000a1cae */		break;
/* 000a1cb4 */	case "CARD428":
/* 000a1cb4 */		if (制御／数値フラグ確認("宝箱４２８") == 1)
/* 000a1cce */		{
/* 000a1cce */			switch (RAND(3))
/* 000a1ce6 */			{
/* 000a1ce6 */			case 1:
/* 000a1ce6 */				制御／チップ獲得("CHIP401", true);
/* 000a1cf8 */				break;
/* 000a1cfe */			case 2:
/* 000a1cfe */				制御／チップ獲得("CHIP567", true);
/* 000a1d10 */				break;
/* 000a1d16 */			case 3:
/* 000a1d16 */				制御／所持金増減(RAND(30));
/* 000a1d28 */				break;
/* 000a1d2e */			}
/* 000a1d2e */		}
/* 000a1d34 */		else
/* 000a1d34 */		{
/* 000a1d34 */			制御／チップ獲得("CHIP584", true);
/* 000a1d46 */			制御／数値フラグ設定("宝箱４２８", 1);
/* 000a1d58 */		}
/* 000a1d58 */		break;
/* 000a1d5e */	case "CARD430":
/* 000a1d5e */		if (制御／数値フラグ確認("宝箱４３０") == 1)
/* 000a1d78 */		{
/* 000a1d78 */			制御／チップ獲得("CHIP552", true);
/* 000a1d8a */		}
/* 000a1d90 */		else if (制御／数値フラグ確認("宝箱４３１") == 1)
/* 000a1daa */		{
/* 000a1daa */			制御／チップ獲得("CHIP104", true);
/* 000a1dbc */			制御／数値フラグ設定("宝箱４３０", 1);
/* 000a1dce */		}
/* 000a1dd4 */		else
/* 000a1dd4 */		{
/* 000a1dd4 */			制御／チップ獲得("CHIP103", true);
/* 000a1de6 */			制御／数値フラグ設定("宝箱４３０", 1);
/* 000a1df8 */		}
/* 000a1df8 */		break;
/* 000a1dfe */	case "CARD431":
/* 000a1dfe */		if (制御／数値フラグ確認("宝箱４３１") == 1)
/* 000a1e18 */		{
/* 000a1e18 */			制御／チップ獲得("CHIP551", true);
/* 000a1e2a */		}
/* 000a1e30 */		else if (制御／数値フラグ確認("宝箱４３０") == 1)
/* 000a1e4a */		{
/* 000a1e4a */			制御／チップ獲得("CHIP104", true);
/* 000a1e5c */			制御／数値フラグ設定("宝箱４３１", 1);
/* 000a1e6e */		}
/* 000a1e74 */		else
/* 000a1e74 */		{
/* 000a1e74 */			制御／チップ獲得("CHIP103", true);
/* 000a1e86 */			制御／数値フラグ設定("宝箱４３１", 1);
/* 000a1e98 */		}
/* 000a1e98 */		break;
/* 000a1e9e */	case "CARD432":
/* 000a1e9e */		if (制御／数値フラグ確認("宝箱４３２") == 1)
/* 000a1eb8 */		{
/* 000a1eb8 */			switch (RAND(3))
/* 000a1ed0 */			{
/* 000a1ed0 */			case 1:
/* 000a1ed0 */				制御／チップ獲得("CHIP582", true);
/* 000a1ee2 */				break;
/* 000a1ee8 */			case 2:
/* 000a1ee8 */				制御／チップ獲得("CHIP590", true);
/* 000a1efa */				break;
/* 000a1f00 */			case 3:
/* 000a1f00 */				制御／チップ獲得("CHIP594", true);
/* 000a1f12 */				break;
/* 000a1f18 */			}
/* 000a1f18 */		}
/* 000a1f1e */		else
/* 000a1f1e */		{
/* 000a1f1e */			制御／チップ獲得("CHIP219", true);
/* 000a1f30 */			制御／数値フラグ設定("宝箱４３２", 1);
/* 000a1f42 */		}
/* 000a1f42 */		break;
/* 000a1f48 */	case "CARD433":
/* 000a1f48 */		switch (RAND(6))
/* 000a1f60 */		{
/* 000a1f60 */		case 1:
/* 000a1f60 */			if (制御／数値フラグ確認("宝箱４３３") != 1)
/* 000a1f7a */			{
/* 000a1f7a */				制御／チップ獲得("CHIP123", true);
/* 000a1f8c */				制御／数値フラグ設定("宝箱４３３", 1);
/* 000a1f9e */			}
/* 000a1fa4 */			else
/* 000a1fa4 */			{
/* 000a1fa4 */				制御／チップ獲得("CHIP214", true);
/* 000a1fb6 */			}
/* 000a1fb6 */			break;
/* 000a1fbc */		case 2:
/* 000a1fbc */			if (制御／数値フラグ確認("宝箱４３３／Ｂ") != 1 && RAND(6) == 1)
/* 000a2008 */			{
/* 000a2008 */				制御／チップ獲得("CHIP323", true);
/* 000a201a */				制御／数値フラグ設定("宝箱４３３／Ｂ", 1);
/* 000a202c */			}
/* 000a2032 */			else
/* 000a2032 */			{
/* 000a2032 */				制御／チップ獲得("CHIP416", true);
/* 000a2044 */			}
/* 000a2044 */			break;
/* 000a204a */		case 3:
/* 000a204a */			if (RAND(6) == 1)
/* 000a2064 */			{
/* 000a2064 */				制御／チップ獲得("CHIP578", true);
/* 000a2076 */			}
/* 000a207c */			else
/* 000a207c */			{
/* 000a207c */				制御／チップ獲得("CHIP573", true);
/* 000a208e */			}
/* 000a208e */			break;
/* 000a2094 */		case 4:
/* 000a2094 */			制御／所持金増減(RAND(900));
/* 000a20a6 */			break;
/* 000a20ac */		case 5:
/* 000a20ac */			制御／所持金増減(RAND(600));
/* 000a20be */			break;
/* 000a20c4 */		case 6:
/* 000a20c4 */			if (RAND(3) == 1)
/* 000a20de */			{
/* 000a20de */				制御／所持金増減(RAND(450));
/* 000a20f0 */			}
/* 000a20f6 */			else
/* 000a20f6 */			{
/* 000a20f6 */				制御／チップ獲得("CHIP594", true);
/* 000a2108 */			}
/* 000a2108 */		}
/* 000a2108 */		break;
/* 000a210e */	case "CARD434":
/* 000a210e */		if (制御／数値フラグ確認("宝箱４３４") != 1)
/* 000a2128 */		{
/* 000a2128 */			制御／所持金増減(5000);
/* 000a2134 */			制御／数値フラグ設定("宝箱４３４", 1);
/* 000a2146 */		}
/* 000a214c */		else
/* 000a214c */		{
/* 000a214c */			制御／所持金増減(RAND(900));
/* 000a215e */		}
/* 000a215e */		break;
/* 000a2164 */	case "CARD441":
/* 000a2164 */		switch (RAND(6))
/* 000a217c */		{
/* 000a217c */		case 1:
/* 000a217c */			if (制御／数値フラグ確認("宝箱４４１") != 1)
/* 000a2196 */			{
/* 000a2196 */				制御／所持金増減(10000);
/* 000a21a2 */				制御／数値フラグ設定("宝箱４４１", 1);
/* 000a21b4 */			}
/* 000a21ba */			else
/* 000a21ba */			{
/* 000a21ba */				制御／チップ獲得("CHIP214", true);
/* 000a21cc */			}
/* 000a21cc */			break;
/* 000a21d2 */		case 2:
/* 000a21d2 */			if (制御／数値フラグ確認("宝箱４４１／Ｂ") != 1)
/* 000a21ec */			{
/* 000a21ec */				制御／チップ獲得("CHIP417", true);
/* 000a21fe */				制御／数値フラグ設定("宝箱４４１／Ｂ", 1);
/* 000a2210 */			}
/* 000a2216 */			else
/* 000a2216 */			{
/* 000a2216 */				制御／チップ獲得("CHIP416", true);
/* 000a2228 */			}
/* 000a2228 */			break;
/* 000a222e */		case 3:
/* 000a222e */			if (RAND(3) == 1)
/* 000a2248 */			{
/* 000a2248 */				制御／チップ獲得("CHIP584", true);
/* 000a225a */			}
/* 000a2260 */			else
/* 000a2260 */			{
/* 000a2260 */				制御／チップ獲得("CHIP573", true);
/* 000a2272 */			}
/* 000a2272 */			break;
/* 000a2278 */		case 4:
/* 000a2278 */			制御／チップ獲得("CHIP559", true);
/* 000a228a */			break;
/* 000a2290 */		case 5:
/* 000a2290 */			if (RAND(3) == 1)
/* 000a22aa */			{
/* 000a22aa */				制御／チップ獲得("CHIP591", true);
/* 000a22bc */			}
/* 000a22c2 */			else
/* 000a22c2 */			{
/* 000a22c2 */				制御／所持金増減(RAND(900));
/* 000a22d4 */			}
/* 000a22d4 */			break;
/* 000a22da */		case 6:
/* 000a22da */			制御／所持金増減(RAND(900));
/* 000a22ec */			break;
/* 000a22f2 */		}
/* 000a22f2 */		break;
/* 000a22f8 */	case "CARD442":
/* 000a22f8 */		if (制御／数値フラグ確認("宝箱４４２") != 1)
/* 000a2312 */		{
/* 000a2312 */			制御／チップ獲得("CHIP139", true);
/* 000a2324 */			制御／数値フラグ設定("宝箱４４２", 1);
/* 000a2336 */		}
/* 000a233c */		else
/* 000a233c */		{
/* 000a233c */			制御／所持金増減(RAND(900));
/* 000a234e */		}
/* 000a234e */		break;
/* 000a2354 */	case "CARD457":
/* 000a2354 */		制御／チップ獲得("CHIP401", true);
/* 000a2366 */		break;
/* 000a236c */	case "CARD458":
/* 000a236c */		制御／チップ獲得("CHIP571", true);
/* 000a237e */		break;
/* 000a2384 */	case "CARD459":
/* 000a2384 */		制御／チップ獲得("CHIP201", true);
/* 000a2396 */		break;
/* 000a239c */	case "CARD465":
/* 000a239c */		if (!制御／チップ確認("CHIP103", 0) && !制御／チップ確認("CHIP103", 1))
/* 000a23e8 */		{
/* 000a23e8 */			制御／チップ獲得("CHIP103", true);
/* 000a23fa */		}
/* 000a2400 */		else
/* 000a2400 */		{
/* 000a2400 */			制御／チップ獲得("CHIP594", true);
/* 000a2412 */		}
/* 000a2412 */		break;
/* 000a2418 */	case "CARD473":
/* 000a2418 */		if (制御／数値フラグ確認("宝箱４７３") != 1)
/* 000a2432 */		{
/* 000a2432 */			制御／チップ獲得("CHIP105", true);
/* 000a2444 */			制御／数値フラグ設定("宝箱４７３", 1);
/* 000a2456 */		}
/* 000a245c */		else
/* 000a245c */		{
/* 000a245c */			制御／チップ獲得("CHIP228", true);
/* 000a246e */		}
/* 000a246e */		break;
/* 000a2474 */	case "CARD474":
/* 000a2474 */		switch (RAND(6))
/* 000a248c */		{
/* 000a248c */		case 1:
/* 000a248c */			if (RAND(3) == 1)
/* 000a24a6 */			{
/* 000a24a6 */				制御／チップ獲得("CHIP217", true);
/* 000a24b8 */			}
/* 000a24be */			else
/* 000a24be */			{
/* 000a24be */				制御／チップ獲得("CHIP211", true);
/* 000a24d0 */			}
/* 000a24d0 */			break;
/* 000a24d6 */		case 2:
/* 000a24d6 */			if (RAND(3) == 1)
/* 000a24f0 */			{
/* 000a24f0 */				制御／チップ獲得("CHIP301", true);
/* 000a2502 */			}
/* 000a2508 */			else
/* 000a2508 */			{
/* 000a2508 */				制御／チップ獲得("CHIP412", true);
/* 000a251a */			}
/* 000a251a */			break;
/* 000a2520 */		case 3:
/* 000a2520 */			if (RAND(3) == 1)
/* 000a253a */			{
/* 000a253a */				制御／チップ獲得("CHIP579", true);
/* 000a254c */			}
/* 000a2552 */			else
/* 000a2552 */			{
/* 000a2552 */				制御／チップ獲得("CHIP578", true);
/* 000a2564 */			}
/* 000a2564 */			break;
/* 000a256a */		case 4:
/* 000a256a */			if (RAND(3) == 1)
/* 000a2584 */			{
/* 000a2584 */				制御／チップ獲得("CHIP307", true);
/* 000a2596 */			}
/* 000a259c */			else
/* 000a259c */			{
/* 000a259c */				制御／チップ獲得("CHIP584", true);
/* 000a25ae */			}
/* 000a25ae */			break;
/* 000a25b4 */		case 5:
/* 000a25b4 */			if (RAND(3) == 1)
/* 000a25ce */			{
/* 000a25ce */				制御／チップ獲得("CHIP591", true);
/* 000a25e0 */			}
/* 000a25e6 */			else
/* 000a25e6 */			{
/* 000a25e6 */				制御／チップ獲得("CHIP552", true);
/* 000a25f8 */			}
/* 000a25f8 */			break;
/* 000a25fe */		case 6:
/* 000a25fe */			制御／所持金増減(RAND(3));
/* 000a2610 */			break;
/* 000a2616 */		}
/* 000a2616 */		break;
/* 000a261c */	case "CARD475":
/* 000a261c */		switch (RAND(6))
/* 000a2634 */		{
/* 000a2634 */		case 1:
/* 000a2634 */			if (RAND(3) == 1)
/* 000a264e */			{
/* 000a264e */				制御／チップ獲得("CHIP587", true);
/* 000a2660 */			}
/* 000a2666 */			else
/* 000a2666 */			{
/* 000a2666 */				制御／チップ獲得("CHIP590", true);
/* 000a2678 */			}
/* 000a2678 */			break;
/* 000a267e */		case 2:
/* 000a267e */			if (RAND(3) == 1)
/* 000a2698 */			{
/* 000a2698 */				制御／チップ獲得("CHIP567", true);
/* 000a26aa */			}
/* 000a26b0 */			else
/* 000a26b0 */			{
/* 000a26b0 */				制御／チップ獲得("CHIP555", true);
/* 000a26c2 */			}
/* 000a26c2 */			break;
/* 000a26c8 */		case 3:
/* 000a26c8 */			if (RAND(3) == 1)
/* 000a26e2 */			{
/* 000a26e2 */				制御／チップ獲得("CHIP621", true);
/* 000a26f4 */			}
/* 000a26fa */			else
/* 000a26fa */			{
/* 000a26fa */				制御／チップ獲得("CHIP228", true);
/* 000a270c */			}
/* 000a270c */			break;
/* 000a2712 */		case 4:
/* 000a2712 */			if (RAND(18) == 1)
/* 000a272c */			{
/* 000a272c */				制御／チップ獲得("CHIP316", true);
/* 000a273e */			}
/* 000a2744 */			else
/* 000a2744 */			{
/* 000a2744 */				制御／チップ獲得("CHIP207", true);
/* 000a2756 */			}
/* 000a2756 */			break;
/* 000a275c */		case 5:
/* 000a275c */			if (RAND(6) == 1)
/* 000a2776 */			{
/* 000a2776 */				制御／チップ獲得("CHIP594", true);
/* 000a2788 */			}
/* 000a278e */			else
/* 000a278e */			{
/* 000a278e */				制御／チップ獲得("CHIP590", true);
/* 000a27a0 */			}
/* 000a27a0 */			break;
/* 000a27a6 */		case 6:
/* 000a27a6 */			制御／所持金増減(RAND(3));
/* 000a27b8 */			break;
/* 000a27be */		}
/* 000a27be */		break;
/* 000a27c4 */	default:
/* 000a27c4 */		break;
/* 000a27ca */	}
/* 000a27ca */}

