void 制御／カードコールバック／モンスター(string id)
/* 0009d176 */{
/* 0009d176 */	switch (id)
/* 0009d188 */	{
/* 0009d188 */	case "CARD201":
/* 0009d188 */	case "CARD251":
/* 0009d188 */		制御／戦闘開始("MONS101", "");
/* 0009d19a */		break;
/* 0009d1a0 */	case "CARD202":
/* 0009d1a0 */		制御／戦闘開始("MONS105", "");
/* 0009d1b2 */		break;
/* 0009d1b8 */	case "CARD203":
/* 0009d1b8 */	case "CARD252":
/* 0009d1b8 */		制御／戦闘開始("MONS109", "");
/* 0009d1ca */		break;
/* 0009d1d0 */	case "CARD204":
/* 0009d1d0 */		制御／戦闘開始("MONS113", "");
/* 0009d1e2 */		break;
/* 0009d1e8 */	case "CARD205":
/* 0009d1e8 */		制御／戦闘開始("MONS117", "");
/* 0009d1fa */		break;
/* 0009d200 */	case "CARD206":
/* 0009d200 */		制御／戦闘開始("MONS121", "");
/* 0009d212 */		break;
/* 0009d218 */	case "CARD207":
/* 0009d218 */		制御／戦闘開始("MONS125", "");
/* 0009d22a */		break;
/* 0009d230 */	case "CARD208":
/* 0009d230 */		制御／戦闘開始("MONS129", "");
/* 0009d242 */		break;
/* 0009d248 */	case "CARD209":
/* 0009d248 */	case "CARD253":
/* 0009d248 */	case "CARD254":
/* 0009d248 */		制御／戦闘開始("MONS133", "");
/* 0009d25a */		break;
/* 0009d260 */	case "CARD210":
/* 0009d260 */		制御／戦闘開始("MONS137", "");
/* 0009d272 */		break;
/* 0009d278 */	case "CARD211":
/* 0009d278 */		制御／戦闘開始("MONS141", "");
/* 0009d28a */		break;
/* 0009d290 */	case "CARD212":
/* 0009d290 */		制御／戦闘開始("MONS145", "");
/* 0009d2a2 */		break;
/* 0009d2a8 */	case "CARD213":
/* 0009d2a8 */		制御／戦闘開始("MONS149", "");
/* 0009d2ba */		if (制御／時間確認() > 5)
/* 0009d2ce */		{
/* 0009d2ce */			制御／戦闘開始("MONS150", "");
/* 0009d2e0 */		}
/* 0009d2e6 */		break;
/* 0009d2ec */	case "CARD215":
/* 0009d2ec */	case "CARD255":
/* 0009d2ec */		制御／戦闘開始("MONS153", "");
/* 0009d2fe */		break;
/* 0009d304 */	case "CARD216":
/* 0009d304 */		制御／戦闘開始("MONS157", "");
/* 0009d316 */		break;
/* 0009d31c */	case "CARD217":
/* 0009d31c */		制御／戦闘開始("MONS161", "");
/* 0009d32e */		break;
/* 0009d334 */	case "CARD218":
/* 0009d334 */		制御／戦闘開始("MONS165", "");
/* 0009d346 */		break;
/* 0009d34c */	case "CARD219":
/* 0009d34c */		制御／戦闘開始("MONS169", "");
/* 0009d35e */		break;
/* 0009d364 */	case "CARD220":
/* 0009d364 */		制御／戦闘開始("MONS173", "");
/* 0009d376 */		break;
/* 0009d37c */	case "CARD221":
/* 0009d37c */		制御／戦闘開始("MONS201", "");
/* 0009d38e */		break;
/* 0009d394 */	case "CARD222":
/* 0009d394 */		制御／戦闘開始("MONS205", "");
/* 0009d3a6 */		break;
/* 0009d3ac */	case "CARD223":
/* 0009d3ac */		制御／戦闘開始("MONS209", "");
/* 0009d3be */		break;
/* 0009d3c4 */	case "CARD224":
/* 0009d3c4 */		制御／戦闘開始("MONS213", "");
/* 0009d3d6 */		break;
/* 0009d3dc */	case "CARD225":
/* 0009d3dc */		制御／戦闘開始("MONS301", "");
/* 0009d3ee */		break;
/* 0009d3f4 */	case "CARD226":
/* 0009d3f4 */	case "CARD256":
/* 0009d3f4 */		制御／戦闘開始("MONS305", "");
/* 0009d406 */		break;
/* 0009d40c */	case "CARD227":
/* 0009d40c */		if (制御／レベル確認() > 11 && RAND(82) == 1)
/* 0009d452 */		{
/* 0009d452 */			制御／戦闘開始("MONS310", "");
/* 0009d464 */		}
/* 0009d46a */		else
/* 0009d46a */		{
/* 0009d46a */			制御／戦闘開始("MONS309", "");
/* 0009d47c */		}
/* 0009d47c */		break;
/* 0009d482 */	case "CARD229":
/* 0009d482 */		制御／戦闘開始("MONS313", "");
/* 0009d494 */		break;
/* 0009d49a */	case "CARD230":
/* 0009d49a */		制御／戦闘開始("MONS317", "");
/* 0009d4ac */		break;
/* 0009d4b2 */	case "CARD231":
/* 0009d4b2 */		制御／戦闘開始("MONS321", "");
/* 0009d4c4 */		break;
/* 0009d4ca */	case "CARD232":
/* 0009d4ca */		if (制御／時間確認() > 5)
/* 0009d4de */		{
/* 0009d4de */			制御／戦闘開始("MONS402", "");
/* 0009d4f0 */		}
/* 0009d4f6 */		else
/* 0009d4f6 */		{
/* 0009d4f6 */			制御／戦闘開始("MONS401", "");
/* 0009d508 */		}
/* 0009d508 */		break;
/* 0009d50e */	case "CARD234":
/* 0009d50e */		制御／戦闘開始("MONS405", "");
/* 0009d520 */		break;
/* 0009d526 */	case "CARD235":
/* 0009d526 */		制御／戦闘開始("MONS409", "");
/* 0009d538 */		break;
/* 0009d53e */	case "CARD236":
/* 0009d53e */	case "CARD257":
/* 0009d53e */	case "CARD258":
/* 0009d53e */		if (制御／時間確認() == 8)
/* 0009d552 */		{
/* 0009d552 */			制御／戦闘開始("MONS414", "");
/* 0009d564 */		}
/* 0009d56a */		else
/* 0009d56a */		{
/* 0009d56a */			制御／戦闘開始("MONS413", "");
/* 0009d57c */		}
/* 0009d57c */		break;
/* 0009d582 */	case "CARD237":
/* 0009d582 */		制御／戦闘開始("MONS414", "");
/* 0009d594 */		break;
/* 0009d59a */	case "CARD238":
/* 0009d59a */		制御／戦闘開始("MONS417", "");
/* 0009d5ac */		break;
/* 0009d5b2 */	case "CARD239":
/* 0009d5b2 */		制御／戦闘開始("MONS418", "");
/* 0009d5c4 */		break;
/* 0009d5ca */	case "CARD240":
/* 0009d5ca */		制御／戦闘開始("MONS421", "");
/* 0009d5dc */		break;
/* 0009d5e2 */	case "CARD241":
/* 0009d5e2 */	case "CARD259":
/* 0009d5e2 */		if (制御／時間確認() == 0)
/* 0009d5f6 */		{
/* 0009d5f6 */			制御／戦闘開始("MONS426", "");
/* 0009d608 */		}
/* 0009d60e */		else
/* 0009d60e */		{
/* 0009d60e */			制御／戦闘開始("MONS425", "");
/* 0009d620 */		}
/* 0009d620 */		break;
/* 0009d626 */	case "CARD242":
/* 0009d626 */		制御／戦闘開始("MONS426", "");
/* 0009d638 */		break;
/* 0009d63e */	case "CARD243":
/* 0009d63e */		制御／戦闘開始("MONS429", "");
/* 0009d650 */		break;
/* 0009d656 */	case "CARD244":
/* 0009d656 */		制御／戦闘開始("MONS433", "");
/* 0009d668 */		break;
/* 0009d66e */	case "CARD245":
/* 0009d66e */	case "CARD260":
/* 0009d66e */		制御／戦闘開始("MONS110", "");
/* 0009d680 */		break;
/* 0009d686 */	case "CARD261":
/* 0009d686 */		制御／戦闘開始("MONS102", "");
/* 0009d698 */		break;
/* 0009d69e */	case "CARD262":
/* 0009d69e */		制御／戦闘開始("MONS445", "");
/* 0009d6b0 */		break;
/* 0009d6b6 */	case "CARD263":
/* 0009d6b6 */		制御／戦闘開始("MONS446", "");
/* 0009d6c8 */		break;
/* 0009d6ce */	case "CARD264":
/* 0009d6ce */		制御／戦闘開始("MONS447", "");
/* 0009d6e0 */		break;
/* 0009d6e6 */	case "CARD265":
/* 0009d6e6 */		制御／戦闘開始("MONS448", "");
/* 0009d6f8 */		break;
/* 0009d6fe */	case "CARD266":
/* 0009d6fe */		制御／戦闘開始("MONS449", "");
/* 0009d710 */		break;
/* 0009d716 */	default:
/* 0009d716 */		break;
/* 0009d71c */	}
/* 0009d71c */}

