void アリスの館／ふみゃ()
/* 0015c028 */{
/* 0015c028 */	EV("", -2147483648);
/* 0015c03c */	●イベント終了(1, 1300);
/* 0015c04e */	●背景("屋敷／廊下", 1000);
/* 0015c060 */	●立ち絵("ふみゃ", 1, true);
/* 0015c078 */	●名札("＊／Ｂ");
/* 0015c084 */	'「こんちにゃー、ふみゃです。今回はかつて' R;
/* 0015c090 */	'　ダイジェストを作ったランス１のリメイク' R;
/* 0015c09c */	'　ということで…何も書いてません！」' A;
/* 0015c0a8 */	●名札("＊／Ｂ");
/* 0015c0b4 */	'「では何をしたのかというと、チェックです。' R;
/* 0015c0c0 */	'　ランスデビューのダイスころがしさんの' R;
/* 0015c0cc */	'　テキストにチェックを入れてただけでした」' A;
/* 0015c0d8 */	●ト書き();
/* 0015c0de */	'最初の頃――' A;
/* 0015c0ea */	●名札("＊／Ｂ");
/* 0015c0f6 */	'「えっとねー、ダイころさんのランス君は' R;
/* 0015c102 */	'　なんていうか江戸っ子っぽい。' R;
/* 0015c10e */	'　ていうかエイジ（パスチャ３）っぽい」' A;
/* 0015c11a */	●ト書き();
/* 0015c120 */	'最初の頃その２――' A;
/* 0015c12c */	●名札("＊／Ｂ");
/* 0015c138 */	'「『ランスなんたらー』は' R;
/* 0015c144 */	'　多すぎるとよくないので減らしてください」' A;
/* 0015c150 */	●ト書き();
/* 0015c156 */	'もうちょっとした頃――' A;
/* 0015c162 */	●名札("＊／Ｂ");
/* 0015c16e */	'「『俺には何の痛痒も無い』はあきまへん！' R;
/* 0015c17a */	'　『痛くもかゆくもない』でええやん！？' R;
/* 0015c186 */	'　あと１作に１回ぐらい' A;
/* 0015c192 */	●名札("＊／Ｂ");
/* 0015c19e */	'　『しばく』を使うとそれっぽいよ。' R;
/* 0015c1aa */	'　（多すぎてはいけない）」' A;
/* 0015c1b6 */	●ト書き();
/* 0015c1bc */	'後の方――' A;
/* 0015c1c8 */	●名札("＊／Ｂ");
/* 0015c1d4 */	'「よく死ぬのでゲームオーバーメッセージ' R;
/* 0015c1e0 */	'　種類増やしてください。' R;
/* 0015c1ec */	'　ランダムで３種類以上欲しいです」' A;
/* 0015c1f8 */	●名札("＊／Ｂ");
/* 0015c204 */	'「あと、『くそっ…』てシリアスなの以外に' R;
/* 0015c210 */	'　『なんでじゃーー！！』て入れると' R;
/* 0015c21c */	'　それっぽいよ」' A;
/* 0015c228 */	●ト書き();
/* 0015c22e */	'・・・・・' A;
/* 0015c23a */	●名札("＊／Ｂ");
/* 0015c246 */	'「…要するに' R;
/* 0015c252 */	'　・ランス君はべらんめえじゃない' R;
/* 0015c25e */	'　・意外と言葉遣いクラシカル（ＴＡＤＡ語）' A;
/* 0015c26a */	●名札("＊／Ｂ");
/* 0015c276 */	'　・たまに関西弁を混ぜよう' R;
/* 0015c282 */	'　て言ってただけでした。' R;
/* 0015c28e */	'　あと『もっとエロく』とか」' A;
/* 0015c29a */	●名札("＊／Ｂ");
/* 0015c2a6 */	'「そしてダイころさんのテキストも早々に' R;
/* 0015c2b2 */	'　それっぽくなって言うこともなくなり、' R;
/* 0015c2be */	'　最近はテストプレイテストプレイで」' A;
/* 0015c2ca */	●名札("＊／Ｂ");
/* 0015c2d6 */	'「こないだシナリオ課ミーティングが' R;
/* 0015c2e2 */	'　あったんですが、現在の仕事状況を聞かれて' R;
/* 0015c2ee */	'　毎日終日ゲームして帰ってますて言った…」' A;
/* 0015c2fa */	●名札("＊／Ｂ");
/* 0015c306 */	'「いやー、Ｒ０１面白いね！　１日２回は声に' R;
/* 0015c312 */	'　出して『あっ、死んだ…』て言うてまうね！' R;
/* 0015c31e */	'　これでもマイルドになりました…」' A;
/* 0015c32a */	●名札("＊／Ｂ");
/* 0015c336 */	'「そんなこんなでなーんもしてないので、' R;
/* 0015c342 */	'　館は書かないものだと思っていたら、' R;
/* 0015c34e */	'　ＴＡＤＡさんが『書けたら頼むよー』て」' A;
/* 0015c35a */	●名札("＊／Ｂ");
/* 0015c366 */	'「え、でも、私、これこれこうなので' R;
/* 0015c372 */	'　参加するのもどうかと思うのですが…て' R;
/* 0015c37e */	'　聞いたら」' A;
/* 0015c38a */	●名札("＊／Ｂ");
/* 0015c396 */	'「『気にせず、面白いのを頼む』' R;
/* 0015c3a2 */	'　てレスが返ってきました」' A;
/* 0015c3ae */	●名札("＊／Ｂ");
/* 0015c3ba */	'「ＭＵ！　ＣＨＡ！　ＢＵ！　ＲＩ！！」' A;
/* 0015c3c6 */	●名札("＊／Ｂ");
/* 0015c3d2 */	'「…なんも面白くなくてすみません…' R;
/* 0015c3de */	'　じゃあまたうっかり宝箱開けて' R;
/* 0015c3ea */	'　ミミックにやられてきまーーす」' A;
/* 0015c3f6 */	●名札("＊／Ｂ");
/* 0015c402 */	'「ミミック殺す…' R;
/* 0015c40e */	'　て言いながら殺されてる…' R;
/* 0015c41a */	'　がめおべ文、増やしてもらってよかった…」' A;
/* 0015c426 */}

