void アリスの館／織音()
/* 0015be86 */{
/* 0015be86 */	EV("", -2147483648);
/* 0015be9a */	●イベント終了(1, 1300);
/* 0015beac */	●名札("＊");
/* 0015beb8 */	'ネカイは可愛い。' R;
/* 0015bec4 */	'エロイ衣装で隙間に手を突っ込みたくなる。' A;
/* 0015bed0 */	●イベント("織音／女盗賊", 1, 1000);
/* 0015bee8 */	●名札("＊");
/* 0015bef4 */	'しかし、だがしかし' R;
/* 0015bf00 */	'元祖の女盗賊で言って欲しかった気はする。' A;
/* 0015bf0c */	●名札("＊");
/* 0015bf18 */	'なぜなら' R;
/* 0015bf24 */	'自分で凄く描きたかったキャラなのだ。' R;
/* 0015bf30 */	'だから描いてみたり。' A;
/* 0015bf3c */	●名札("＊");
/* 0015bf48 */	'おいっす！' R;
/* 0015bf54 */	'今回はキャラクター、原画監修役の織音です' A;
/* 0015bf60 */	●名札("＊");
/* 0015bf6c */	'気が付けばはじまっていたランス０１開発。' A;
/* 0015bf78 */	●名札("＊");
/* 0015bf84 */	'ラフを見せてもらい、' R;
/* 0015bf90 */	'女の子はやっぱり可愛くできてて、' R;
/* 0015bf9c */	'どこにも問題が無い感じ。' A;
/* 0015bfa8 */	●名札("＊");
/* 0015bfb4 */	'素晴らしい！魚介verいいね～。' R;
/* 0015bfc0 */	'エロいし、CGテクニックも上級だから。' A;
/* 0015bfcc */	●名札("＊");
/* 0015bfd8 */	'シィルが豪華すぎるかなぁ…' R;
/* 0015bfe4 */	'と思ったりしないでもないが。' A;
/* 0015bff0 */	●名札("＊");
/* 0015bffc */	'とにもかくにも魚介をヨロシク～' R;
/* 0015c008 */	'この調子で次はランス０３いってみようか！' A;
/* 0015c014 */}

