void アリスの館／風麟()
/* 0015bcb4 */{
/* 0015bcb4 */	EV("", -2147483648);
/* 0015bcc8 */	●音楽停止(2000);
/* 0015bcd4 */	●音楽(99, -2147483648);
/* 0015bce6 */	●名札("＊");
/* 0015bcf2 */	'「皆様、お久しぶりです！' R;
/* 0015bcfe */	'　熟女大好き雑務担当の風麟です！」' A;
/* 0015bd0a */	●名札("＊");
/* 0015bd16 */	'「今作では、システムパーツのお手伝いを' R;
/* 0015bd22 */	'　させていただきました」' A;
/* 0015bd2e */	●名札("＊");
/* 0015bd3a */	'「実は、ランスシリーズにはデバッグでしか' R;
/* 0015bd46 */	'　参加したことがなかったので、ゲーム本編' R;
/* 0015bd52 */	'　に関わるのは、今回が初めてになります」' A;
/* 0015bd5e */	●名札("＊");
/* 0015bd6a */	'「と申しましても、ちょっとした' R;
/* 0015bd76 */	'　お手伝い程度ですが……」' A;
/* 0015bd82 */	●名札("＊");
/* 0015bd8e */	'「それでも、うれしいー！」' A;
/* 0015bd9a */	●名札("＊");
/* 0015bda6 */	'「入社１×年目にして、ようやく' R;
/* 0015bdb2 */	'　ここまで上り詰めたんだなと思うと、' R;
/* 0015bdbe */	'　目頭が熱くなりました……」' A;
/* 0015bdca */	●名札("＊");
/* 0015bdd6 */	'「空いてるスタッフが風麟しかいなかった' R;
/* 0015bde2 */	'　とか、そんなのは些細なことです」' A;
/* 0015bdee */	●名札("＊");
/* 0015bdfa */	'「おいらは、全く気にしません！」' A;
/* 0015be06 */	●名札("＊");
/* 0015be12 */	'「それでは、ちろくさんの' R;
/* 0015be1e */	'　血と汗と涙の結晶、ランス０１を' R;
/* 0015be2a */	'　お楽しみ下さい！」' A;
/* 0015be36 */	●名札("＊");
/* 0015be42 */	'「…………」' A;
/* 0015be4e */	●名札("＊");
/* 0015be5a */	'（そう言えばこのコーナーって、' R;
/* 0015be66 */	'　エンディング後に現れるんじゃ……）' A;
/* 0015be72 */}

