void アリスの館／魚介()
/* 0015ae06 */{
/* 0015ae06 */	EV("", -2147483648);
/* 0015ae1a */	●イベント終了(1, 1300);
/* 0015ae2c */	●音楽(14, -2147483648);
/* 0015ae3e */	●背景("道具屋", 1000);
/* 0015ae50 */	●立ち絵("魚介", 2, true);
/* 0015ae68 */	●名札("魚介");
/* 0015ae74 */	'「そう！' R;
/* 0015ae80 */	'　うみーーーー！！」' A;
/* 0015ae8c */	●名札("魚介");
/* 0015ae98 */	'魚介ですだよぅ' A;
/* 0015aea4 */	●名札("魚介");
/* 0015aeb0 */	'この度はＲＡＮＣＥ０１を' R;
/* 0015aebc */	'お買い上げいただき' R;
/* 0015aec8 */	'ありがとうございました' A;
/* 0015aed4 */	●名札("魚介");
/* 0015aee0 */	'クリアおめでとうございます' R;
/* 0015aeec */	'わー　ぱちぱち' R;
/* 0015aef8 */	'お楽しみいただけましたか？' A;
/* 0015af04 */	●名札("魚介");
/* 0015af10 */	'それでは開発中の' R;
/* 0015af1c */	'あれこれなんかをどうぞ' A;
/* 0015af28 */	●枠消去();
/* 0015af2e */}

void アリスの館／魚介／開発日記()
/* 0015af3c */{
/* 0015af3c */	EV("", -2147483648);
/* 0015af50 */	●ト書き();
/* 0015af56 */	'某月某日' A;
/* 0015af62 */	●ト書き();
/* 0015af68 */	'会議室に呼ばれて' R;
/* 0015af74 */	'ランス１のリメイク作ってよー' R;
/* 0015af80 */	'て言われる' A;
/* 0015af8c */	●ト書き();
/* 0015af92 */	'メンバーは現状ちろくおじさんと僕だけ。' R;
/* 0015af9e */	'おお・・・人少な。' R;
/* 0015afaa */	'大丈夫でしょか' A;
/* 0015afb6 */	●ト書き();
/* 0015afbc */	'とりあえず原画とＣＧは兼任' R;
/* 0015afc8 */	'システムとＵＩは兼任の' R;
/* 0015afd4 */	'エコ開発はじまりましたぱちぱち' A;
/* 0015afe0 */	●ト書き();
/* 0015afe6 */	'某月某日' A;
/* 0015aff2 */	●ト書き();
/* 0015aff8 */	'初ラフをあげる。' R;
/* 0015b004 */	'順調に通る。' R;
/* 0015b010 */	'これはサクサクいけるのでは' A;
/* 0015b01c */	●ト書き();
/* 0015b022 */	'某月某日' A;
/* 0015b02e */	●ト書き();
/* 0015b034 */	'リテイクがきだしたーーー' A;
/* 0015b040 */	●ト書き();
/* 0015b046 */	'どうやらこの開発は' R;
/* 0015b052 */	'ＴＡＤＡさん　織音さん　ちろくおじさんの' R;
/* 0015b05e */	'３方向から来るらしい' A;
/* 0015b06a */	●ト書き();
/* 0015b070 */	'それぞれ傾向が違うので注意が必要で' A;
/* 0015b07c */	●ト書き();
/* 0015b082 */	'ＴＡＤＡさんは' R;
/* 0015b08e */	'とりあえずメガネを' R;
/* 0015b09a */	'オシャレ眼鏡にしなければ大丈夫' A;
/* 0015b0a6 */	●ト書き();
/* 0015b0ac */	'だけどかなみにはまるでお父さんのように' R;
/* 0015b0b8 */	'手厳しいので熟慮に熟慮をかさねなければ' A;
/* 0015b0c4 */	●イベント("魚介／かなみリテイク", 1, 1000);
/* 0015b0dc */	●名札("ＴＡＤＡ");
/* 0015b0e8 */	'違うもん' R;
/* 0015b0f4 */	'かなみはこんな露出しないもん' R;
/* 0015b100 */	'恥ずかしがり屋なんだもん' A;
/* 0015b10c */	●名札("ＴＡＤＡ");
/* 0015b118 */	'違うもん' R;
/* 0015b124 */	'かなみはもっとかっこわるいんだもん' R;
/* 0015b130 */	'普通の女の子なんだもん' A;
/* 0015b13c */	●ト書き();
/* 0015b142 */	'ひー　お父さん堪忍してー' A;
/* 0015b14e */	●イベント終了(1, 1300);
/* 0015b160 */	●背景("道具屋", 1000);
/* 0015b172 */	●ト書き();
/* 0015b178 */	'織音さんは' R;
/* 0015b184 */	'モンスターと男ばっかりリテイクがきます。' R;
/* 0015b190 */	'もっと女の子もみてーー' A;
/* 0015b19c */	●ト書き();
/* 0015b1a2 */	'ちろくおじさんは' R;
/* 0015b1ae */	'白濁液の質感ばっかりで' R;
/* 0015b1ba */	'汁さえよければなんでもいいようだ' A;
/* 0015b1c6 */	●ト書き();
/* 0015b1cc */	'某月某日' A;
/* 0015b1d8 */	●ト書き();
/* 0015b1de */	'パスチャ３のＣＧといったりきたり' A;
/* 0015b1ea */	●ト書き();
/* 0015b1f0 */	'さらにランスブログも加わったりして' R;
/* 0015b1fc */	'忙殺気味' A;
/* 0015b208 */	●ト書き();
/* 0015b20e */	'ちろくおじさんも' R;
/* 0015b21a */	'なんか色々兼任してて忙しそう' A;
/* 0015b226 */	●ト書き();
/* 0015b22c */	'某月某日' A;
/* 0015b238 */	●ト書き();
/* 0015b23e */	'ゲームは買うけど' R;
/* 0015b24a */	'積んでしまう' R;
/* 0015b256 */	'あかん・・・あかん・・・' A;
/* 0015b262 */	●ト書き();
/* 0015b268 */	'某月某日' A;
/* 0015b274 */	●ト書き();
/* 0015b27a */	'背景さんがイベントＣＧ背景を' R;
/* 0015b286 */	'５０％くらいもってくれることになった。' R;
/* 0015b292 */	'やったー' A;
/* 0015b29e */	●ト書き();
/* 0015b2a4 */	'それと、ダイスころがしちゃんと' R;
/* 0015b2b0 */	'ＤＪＣ＋＋ちゃんがチームにはいって' R;
/* 0015b2bc */	'本格的に作業はいったよ' A;
/* 0015b2c8 */	●ト書き();
/* 0015b2ce */	'まだメインスタッフ４人・・・' R;
/* 0015b2da */	'なんだけど・・・' A;
/* 0015b2e6 */	●ト書き();
/* 0015b2ec */	'某月某日' R;
/* 0015b2f8 */	'年明けでラストスパート' R;
/* 0015b304 */	'よぅしがんばるぞ' A;
/* 0015b310 */	●ト書き();
/* 0015b316 */	'とおもったら' R;
/* 0015b322 */	'インフルエンザにかかる' A;
/* 0015b32e */	●ト書き();
/* 0015b334 */	'一人暮らしのインフルはだめですって' A;
/* 0015b340 */	●ト書き();
/* 0015b346 */	'ああ' A;
/* 0015b352 */	●ト書き();
/* 0015b358 */	'し' A;
/* 0015b364 */	●ト書き();
/* 0015b36a */	'しｎ' A;
/* 0015b376 */	●ト書き();
/* 0015b37c */	'某月某日' A;
/* 0015b388 */	●ト書き();
/* 0015b38e */	'インフルが治ったと思ったら' R;
/* 0015b39a */	'胃腸炎にかかって' R;
/* 0015b3a6 */	'おしりから水しかでなくなった・・・' A;
/* 0015b3b2 */	●ト書き();
/* 0015b3b8 */	'シャワワワワワワワ' A;
/* 0015b3c4 */	●ト書き();
/* 0015b3ca */	'某月某日' A;
/* 0015b3d6 */	●ト書き();
/* 0015b3dc */	'プ●キュアの映画を' R;
/* 0015b3e8 */	'ちろくおじさんと' R;
/* 0015b3f4 */	'見に行く' A;
/* 0015b400 */	●ト書き();
/* 0015b406 */	'おもしろかったー' A;
/* 0015b412 */	●ト書き();
/* 0015b418 */	'３０代のおっさんふたりでごめんね' A;
/* 0015b424 */	●ト書き();
/* 0015b42a */	'某月某日' A;
/* 0015b436 */	●ト書き();
/* 0015b43c */	'みんな社員旅行行ったけど' R;
/* 0015b448 */	'ぼく行けなかったから' R;
/* 0015b454 */	'おみやげもらったーやったー' A;
/* 0015b460 */	●ト書き();
/* 0015b466 */	'２人からうんこチョコもらった' R;
/* 0015b472 */	'なんでそういうときは' R;
/* 0015b47e */	'息ぴったりなん？' A;
/* 0015b48a */	●ト書き();
/* 0015b490 */	'某月某日' A;
/* 0015b49c */	●ト書き();
/* 0015b4a2 */	'原作ランス１から' R;
/* 0015b4ae */	'消えたフララとモヒカン共を' R;
/* 0015b4ba */	'コロシアムの背景にいれてあげました' A;
/* 0015b4c6 */	●ト書き();
/* 0015b4cc */	'ほかにも消えたのいるんだけど' R;
/* 0015b4d8 */	'どこかで入れてあげられないかな・・・' A;
/* 0015b4e4 */	●ト書き();
/* 0015b4ea */	'某月某日' A;
/* 0015b4f6 */	●ト書き();
/* 0015b4fc */	'で' R;
/* 0015b508 */	'今もこれ書いてる最中' R;
/* 0015b514 */	'絶賛開発中です' A;
/* 0015b520 */	●ト書き();
/* 0015b526 */	'んぶー' A;
/* 0015b532 */	●枠消去();
/* 0015b538 */	●立ち絵("魚介", 1, true);
/* 0015b550 */}

void アリスの館／魚介／サイコロ名作劇場()
/* 0015b55e */{
/* 0015b55e */	EV("", -2147483648);
/* 0015b572 */	●イベント("魚介／０１", 1, 1000);
/* 0015b58a */	●名札("魚介");
/* 0015b596 */	'さて' A;
/* 0015b5a2 */	●名札("魚介");
/* 0015b5ae */	'はるうられでも好評だった' R;
/* 0015b5ba */	'いってんちろくおじさんが気まぐれに出す' R;
/* 0015b5c6 */	'絵指定を淡々をアップしていくよー' A;
/* 0015b5d2 */	●名札("魚介");
/* 0015b5de */	'それではどうぞ' A;
/* 0015b5ea */	●イベント("魚介／アイコム", 1, 1000);
/* 0015b602 */	●ト書き();
/* 0015b608 */	'その１' R;
/* 0015b614 */	'ぼくのかんがえたアイコム端末' A;
/* 0015b620 */	●名札("魚介");
/* 0015b62c */	'これ我ながらがんばって' R;
/* 0015b638 */	'このちろくおじさんの絵に寄せたと思う' A;
/* 0015b644 */	●イベント("魚介／マリス", 1, 1000);
/* 0015b65c */	●ト書き();
/* 0015b662 */	'その２' R;
/* 0015b66e */	'マリス最終形態' A;
/* 0015b67a */	●名札("魚介");
/* 0015b686 */	'あいつ（マリス）はこれくらいするよ' R;
/* 0015b692 */	'て言ってた' A;
/* 0015b69e */	●イベント("魚介／イェリコ１", 1, 1000);
/* 0015b6b6 */	●ト書き();
/* 0015b6bc */	'その３' R;
/* 0015b6c8 */	'イェリコ立ち絵' A;
/* 0015b6d4 */	●名札("魚介");
/* 0015b6e0 */	'よく聞いてみると' R;
/* 0015b6ec */	'鎧だらけにしたいってことで' A;
/* 0015b6f8 */	●イベント("魚介／イェリコ２", 1, 1000);
/* 0015b710 */	●名札("魚介");
/* 0015b71c */	'軽くラフ描いてみて出したんだけど' A;
/* 0015b728 */	●イベント("魚介／イェリコ３", 1, 1000);
/* 0015b740 */	●名札("魚介");
/* 0015b74c */	'サムネイルでみたらこんな風に' R;
/* 0015b758 */	'みえるって言われたよ' A;
/* 0015b764 */	●名札("魚介");
/* 0015b770 */	'みえないよ！' A;
/* 0015b77c */	●イベント("魚介／イェリコ４", 1, 1000);
/* 0015b794 */	●名札("魚介");
/* 0015b7a0 */	'　' A;
/* 0015b7ac */	●イベント("魚介／イェリコ５", 1, 1000);
/* 0015b7c4 */	●名札("魚介");
/* 0015b7d0 */	'　' A;
/* 0015b7dc */	●イベント("魚介／イェリコ６", 1, 1000);
/* 0015b7f4 */	●名札("魚介");
/* 0015b800 */	'あ　ごめん　みえたわ' A;
/* 0015b80c */	●イベント("魚介／ラベンダー", 1, 1000);
/* 0015b824 */	●ト書き();
/* 0015b82a */	'その４' R;
/* 0015b836 */	'ラベンダー拷問' A;
/* 0015b842 */	●名札("魚介");
/* 0015b84e */	'コナ○レディ級ハイキックが炸裂' A;
/* 0015b85a */	●イベント("魚介／かなみ", 1, 1000);
/* 0015b872 */	●ト書き();
/* 0015b878 */	'その５' R;
/* 0015b884 */	'かなみイベント' A;
/* 0015b890 */	●名札("魚介");
/* 0015b89c */	'笑顔が狂気　ランスくん' A;
/* 0015b8a8 */	●イベント("魚介／イェリコ７", 1, 1000);
/* 0015b8c0 */	●ト書き();
/* 0015b8c6 */	'その６' R;
/* 0015b8d2 */	'イェリコ／寝る' A;
/* 0015b8de */	●名札("魚介");
/* 0015b8ea */	'ぶっかけヒトデ' A;
/* 0015b8f6 */	●イベント("魚介／リア", 1, 1000);
/* 0015b90e */	●ト書き();
/* 0015b914 */	'その７' R;
/* 0015b920 */	'リア／大制裁' A;
/* 0015b92c */	●名札("魚介");
/* 0015b938 */	'きまってる' A;
/* 0015b944 */	●イベント("魚介／ヒカリ", 1, 1000);
/* 0015b95c */	●ト書き();
/* 0015b962 */	'その８' R;
/* 0015b96e */	'ヒカリ' A;
/* 0015b97a */	●名札("魚介");
/* 0015b986 */	'猫ミミが最後の良心' A;
/* 0015b992 */	●イベント("魚介／パルテン", 1, 1000);
/* 0015b9aa */	●ト書き();
/* 0015b9b0 */	'その９' R;
/* 0015b9bc */	'パルテンパイズリ' A;
/* 0015b9c8 */	●名札("魚介");
/* 0015b9d4 */	'もう解読不能だよ' A;
/* 0015b9e0 */	●イベント("魚介／葉月", 1, 1000);
/* 0015b9f8 */	●ト書き();
/* 0015b9fe */	'その１０' R;
/* 0015ba0a */	'葉月のイメージ' A;
/* 0015ba16 */	●名札("魚介");
/* 0015ba22 */	'これは関わってはいけないタイプの顔' A;
/* 0015ba2e */	●イベント("魚介／ミ", 1, 1000);
/* 0015ba46 */	●ト書き();
/* 0015ba4c */	'その１１' R;
/* 0015ba58 */	'アリス様' A;
/* 0015ba64 */	●名札("魚介");
/* 0015ba70 */	'やっとかわいいのきた' R;
/* 0015ba7c */	'救われた' A;
/* 0015ba88 */	●イベント("魚介／キエン", 1, 1000);
/* 0015baa0 */	●ト書き();
/* 0015baa6 */	'その１２' R;
/* 0015bab2 */	'キエン屋敷の拷問ズ' A;
/* 0015babe */	●名札("魚介");
/* 0015baca */	'やけに涼しげな表情の二人' A;
/* 0015bad6 */	●イベント("魚介／ミリー", 1, 1000);
/* 0015baee */	●ト書き();
/* 0015baf4 */	'その１３' R;
/* 0015bb00 */	'ミリー強盗' A;
/* 0015bb0c */	●名札("魚介");
/* 0015bb18 */	'とりあえず全裸' A;
/* 0015bb24 */	●イベント終了(1, 1300);
/* 0015bb36 */	●名札("魚介");
/* 0015bb42 */	'今回も実に芸術的でした' A;
/* 0015bb4e */	●イベント("魚介／ウィリス１", 1, 1000);
/* 0015bb66 */	●名札("魚介");
/* 0015bb72 */	'他にも探せばあるんだけど' A;
/* 0015bb7e */	●イベント("魚介／ウィリス２", 1, 1000);
/* 0015bb96 */	●名札("魚介");
/* 0015bba2 */	'時間がないから' R;
/* 0015bbae */	'今度また出せる機会に' R;
/* 0015bbba */	'出したいです' A;
/* 0015bbc6 */	●枠消去();
/* 0015bbcc */	●イベント終了(1, 1300);
/* 0015bbde */	●背景("道具屋", 1000);
/* 0015bbf0 */	●立ち絵("魚介", 1, true);
/* 0015bc08 */}

void アリスの館／魚介／触る()
/* 0015bc16 */{
/* 0015bc16 */	EV("", -2147483648);
/* 0015bc2a */	●立ち絵モ(3);
/* 0015bc36 */	●名札("魚介");
/* 0015bc42 */	'ぴちぴち' A;
/* 0015bc4e */	●枠消去();
/* 0015bc54 */}

void アリスの館／魚介／襲う()
/* 0015bc62 */{
/* 0015bc62 */	EV("", -2147483648);
/* 0015bc76 */	●立ち絵モ(1);
/* 0015bc82 */	●名札("魚介");
/* 0015bc8e */	'卵は　卵だけは' A;
/* 0015bc9a */	●枠消去();
/* 0015bca0 */}

