void アリスの館／ＤＪＣ＋＋()
/* 0015c43a */{
/* 0015c43a */	EV("", -2147483648);
/* 0015c44e */	●イベント終了(1, 1300);
/* 0015c460 */	●音楽(5, -2147483648);
/* 0015c472 */	●背景("レベル屋", 1000);
/* 0015c484 */	●立ち絵("ＤＪＣ＋＋", 2, true);
/* 0015c49c */	●名札("＊");
/* 0015c4a8 */	'すっぽすっぽ。' R;
/* 0015c4b4 */	'ＤＪＣ＋＋でござるよ。' A;
/* 0015c4c0 */	●名札("＊");
/* 0015c4cc */	'音楽とプログラムを担当したでござる。' R;
/* 0015c4d8 */	'プログラムを担当するのは今回で５回目で、' R;
/* 0015c4e4 */	'ようやく慣れてきたかなといったところ。' A;
/* 0015c4f0 */	●名札("＊");
/* 0015c4fc */	'せっかくなので、今回作った曲について' R;
/* 0015c508 */	'コメントするでござる。' A;
/* 0015c514 */	●名札("＊");
/* 0015c520 */	'１．ランランランス' R;
/* 0015c52c */	'旧ランス１のマップ曲のアレンジです。' R;
/* 0015c538 */	'あんまり面影はないけど…。' A;
/* 0015c544 */	●名札("＊");
/* 0015c550 */	'２．かわいいのでてきた' R;
/* 0015c55c */	'旧ＯＰ。' R;
/* 0015c568 */	'曲はそんなにかわいいわけでもない。' A;
/* 0015c574 */	●名札("＊");
/* 0015c580 */	'３．非武装時間' R;
/* 0015c58c */	'重苦しそうな字面の普通の曲。' R;
/* 0015c598 */	'旧お店とかその辺のアレンジ。' A;
/* 0015c5a4 */	●名札("＊");
/* 0015c5b0 */	'４．うみーーーー！！' R;
/* 0015c5bc */	'海ですね。とても海です。' R;
/* 0015c5c8 */	'ちゃかぽこちゃかぽこ。' A;
/* 0015c5d4 */	●名札("＊");
/* 0015c5e0 */	'５．素晴らしい致死量' R;
/* 0015c5ec */	'こういうのはあまり得意ではない。' A;
/* 0015c5f8 */	●名札("＊");
/* 0015c604 */	'６．見積もり無料' R;
/* 0015c610 */	'レベルがあがらなくてもウィリスたんに' R;
/* 0015c61c */	'会いに行く。レベル神のアレンジ曲。' A;
/* 0015c628 */	●名札("＊");
/* 0015c634 */	'７．千日前レジャービル' R;
/* 0015c640 */	'ピロピロ言わせてみたいな感じの発注。' R;
/* 0015c64c */	'お気に入りの曲。' A;
/* 0015c658 */	●名札("＊");
/* 0015c664 */	'８．おおあたり香港マカオ' R;
/* 0015c670 */	'カジノなのに中華でいいの？' R;
/* 0015c67c */	'レトロシンセ音。' A;
/* 0015c688 */	●名札("＊");
/* 0015c694 */	'９．どエロ' R;
/* 0015c6a0 */	'つけてたファイル名がそのまま曲名に。' R;
/* 0015c6ac */	'悪いことしてる感じする。' A;
/* 0015c6b8 */	●名札("＊");
/* 0015c6c4 */	'あ、ちなみに曲名はほとんど' R;
/* 0015c6d0 */	'いってんちろくさんが考えています。' A;
/* 0015c6dc */	●名札("＊");
/* 0015c6e8 */	'１０．また明日' R;
/* 0015c6f4 */	'夜曲です。夜画面曲がほしくなったので' R;
/* 0015c700 */	'勝手につくりました。' A;
/* 0015c70c */	●名札("＊");
/* 0015c718 */	'１１．殺死亜夢' R;
/* 0015c724 */	'コロシアムです。レトロ。今回は全体的に' R;
/* 0015c730 */	'ちろくさんの趣味が反映されています。' A;
/* 0015c73c */	●名札("＊");
/* 0015c748 */	'１２．ｓｙｎｍｉｒｙ　ｔｈｒｏｕｇｈ' R;
/* 0015c754 */	'悲しい曲です。' A;
/* 0015c760 */	●名札("＊");
/* 0015c76c */	'１３．だれか死にそう' R;
/* 0015c778 */	'怖い曲です。' A;
/* 0015c784 */	if (g_globalGameFlag.getInt("音楽再生[過ぎし条理の使者]") > 0)
/* 0015c7a4 */	{
/* 0015c7a4 */		●音楽(17, -2147483648);
/* 0015c7b6 */		●名札("＊");
/* 0015c7c2 */		'１４．過ぎし条理の使者' A;
/* 0015c7ce */		●名札("＊");
/* 0015c7da */		'音頭ベースのグルーヴ。' R;
/* 0015c7e6 */		'世界の呻き、混沌との対話、' R;
/* 0015c7f2 */		'倦怠が呼び起こす頭痛。' A;
/* 0015c7fe */		●名札("＊");
/* 0015c80a */		'時々に現れるピッチ・ベンド。' R;
/* 0015c816 */		'激動と深層心理に巣くううねり、' R;
/* 0015c822 */		'深い鐘の音により救いを求める。' A;
/* 0015c82e */		●名札("＊");
/* 0015c83a */		'インプロヴィゼイションによる、' R;
/* 0015c846 */		'唯一性を追求。' A;
/* 0015c852 */		●名札("＊");
/* 0015c85e */		'中盤では、神との対話を求め、' R;
/* 0015c86a */		'天に昇ろうとする人類の絶望を描く。' A;
/* 0015c876 */		●名札("＊");
/* 0015c882 */		'ヘリコプターが空を切り裂く、' R;
/* 0015c88e */		'壊れた青の破片。' A;
/* 0015c89a */		●名札("＊");
/* 0015c8a6 */		'何度足掻こうとも、そこには、' R;
/* 0015c8b2 */		'もとあった世界があるのみである。' A;
/* 0015c8be */		●音楽(5, -2147483648);
/* 0015c8d0 */	}
/* 0015c8d6 */	●名札("＊");
/* 0015c8e2 */	'１５．Ｒａｎｃｅ（０１）' R;
/* 0015c8ee */	'どーん、って感じの曲です。' R;
/* 0015c8fa */	'旧作アレンジ。' A;
/* 0015c906 */	●名札("＊");
/* 0015c912 */	'１６．来たら、倒す。' R;
/* 0015c91e */	'通常戦闘曲です。軽快なブラス。' R;
/* 0015c92a */	'戦闘っぽくないところがお気に入り。' A;
/* 0015c936 */	●名札("＊");
/* 0015c942 */	'１７．来たら、倒される' R;
/* 0015c94e */	'ボス曲です。旧戦闘のアレンジ。' R;
/* 0015c95a */	'あまり面影は残っていない…。' A;
/* 0015c966 */	●名札("＊");
/* 0015c972 */	'１８．ゴー緑色ゴー' R;
/* 0015c97e */	'外ダンジョン曲。' R;
/* 0015c98a */	'最後まで悩んで、結局この形に。' A;
/* 0015c996 */	●名札("＊");
/* 0015c9a2 */	'１９．ダンジョンくらい' R;
/* 0015c9ae */	'くらいです。後半好き放題の曲です。' A;
/* 0015c9ba */	●名札("＊");
/* 0015c9c6 */	'２０．ダンジョンこわい' R;
/* 0015c9d2 */	'こわいです＞＿＜。' R;
/* 0015c9de */	'今回はこの曲に限らず一発弾きが多い。' A;
/* 0015c9ea */	●名札("＊");
/* 0015c9f6 */	'２１．ロイヤルチェイサー' R;
/* 0015ca02 */	'旧曲のアレンジです。' R;
/* 0015ca0e */	'ほとんどそのままです。' A;
/* 0015ca1a */	●名札("＊");
/* 0015ca26 */	'２２．我が栄光' R;
/* 0015ca32 */	'今回は出番が少ないですが、健在です。' A;
/* 0015ca3e */	●名札("＊");
/* 0015ca4a */	'大体そんな感じでした。' R;
/* 0015ca56 */	'ここまで見ていただいて、' R;
/* 0015ca62 */	'ありがとうございます。' A;
/* 0015ca6e */	●音楽停止(2000);
/* 0015ca7a */	●立ち絵消去(0, true);
/* 0015ca8c */	●背景消去(1000);
/* 0015ca98 */}

