table ADV選択肢ボタン情報 = {
	{ indexed string id, string caption, string imageName },
	{ "キースギルドへ行く", "キースギルド", "システム／場所移動／場所／キースギルド.png" },
	{ "自宅へ帰る", "自宅", "システム／場所移動／場所／自宅.png" },
	{ "宿屋へ行く", "宿屋", "システム／場所移動／場所／宿.png" },
	{ "ヘルマン司令部へ行く", "ヘルマン司令部", "システム／場所移動／場所／ラジール屋敷.png" },
	{ "ラジール屋敷へ行く", "ラジール屋敷", "システム／場所移動／場所／ラジール屋敷／Ｂ.png" },
	{ "解放軍司令部へ行く", "解放軍司令部", "システム／場所移動／場所／解放軍司令部.png" },
	{ "ファミレスへ行く", "ファミレス", "システム／場所移動／場所／ハニレス.png" },
	{ "ハニレスへ行く", "ハニレス", "システム／場所移動／場所／ハニレス.png" },
	{ "武器屋へ行く", "武器屋", "システム／場所移動／場所／武器屋.png" },
	{ "酒場へ行く", "酒場", "システム／場所移動／場所／酒場.png" },
	{ "李立酒家へ行く", "李立酒家", "システム／場所移動／場所／中華料理店.png" },
	{ "ジオ都市長官邸へ行く", "ジオ都市長官邸", "システム／場所移動／場所／ラジール屋敷／Ｂ.png" },
	{ "異様なビルへ行く", "異様なビル", "システム／場所移動／場所／ハニービル.png" },
	{ "ハニービルへ行く", "ハニービル", "システム／場所移動／場所／ハニービル／Ｂ.png" },
	{ "氷砂糖へ行く", "和風旅館氷砂糖", "システム／場所移動／場所／氷砂糖.png" },
	{ "ふらんだーすへ行く", "ふらんだーす", "システム／場所移動／場所／ふらんだーす.png" },
	{ "下水道へ行く", "下水道", "システム／場所移動／場所／下水道.png" },
	{ "情報屋へ行く", "情報屋", "システム／場所移動／場所／情報屋.png" },
	{ "I,NETへ行く", "I,NET", "システム／場所移動／場所／情報屋／Ｂ.png" },
	{ "セーブの碑へ行く", "セーブの碑", "システム／場所移動／場所／セーブ碑.png" },
	{ "ロードの碑へ行く", "ロードの碑", "システム／場所移動／場所／ロード碑.png" },
	{ "街を出る", "街を出る", "システム／場所移動／場所／マップ.png" },
	{ "謁見の間へ行く", "謁見の間", "システム／場所移動／場所／謁見の間.png" },
	{ "第八厨房へ行く", "第八厨房", "システム／場所移動／場所／第八厨房.png" },
	{ "王女の大居室へ行く", "王女の大居室", "システム／場所移動／場所／大居室.png" },
	{ "牢獄へ行く", "牢獄", "システム／場所移動／場所／牢獄.png" },
	{ "東の塔へ行く", "東の塔", "システム／場所移動／場所／東の塔.png" },
	{ "西の塔へ行く", "西の塔", "システム／場所移動／場所／西の塔.png" },
	{ "中庭へ行く", "中庭", "システム／場所移動／場所／中庭.png" },
	{ "居館二階へ行く", "居館二階", "システム／場所移動／場所／居館二階.png" },
	{ "居館一階を出る", "居館一階を出る", "システム／場所移動／場所／マップ.png" }
};