table モンスターバフ情報 = {
	{ indexed string id, string name, string imageName, int type },
	{ "物理攻撃上昇1", "物理攻撃上昇1", "システム／戦闘／バフ／物理攻撃上昇", 0 },
	{ "物理攻撃上昇2", "物理攻撃上昇2", "システム／戦闘／バフ／物理攻撃上昇", 0 },
	{ "物理攻撃上昇3", "物理攻撃上昇3", "システム／戦闘／バフ／物理攻撃上昇", 0 },
	{ "物理攻撃上昇4", "物理攻撃上昇4", "システム／戦闘／バフ／物理攻撃上昇", 0 },
	{ "物理攻撃上昇5", "物理攻撃上昇5", "システム／戦闘／バフ／物理攻撃上昇", 0 },
	{ "物理攻撃上昇6", "物理攻撃上昇6", "システム／戦闘／バフ／物理攻撃上昇", 0 },
	{ "魔法攻撃上昇1", "魔法攻撃上昇1", "システム／戦闘／バフ／魔法攻撃上昇", 0 },
	{ "魔法攻撃上昇2", "魔法攻撃上昇2", "システム／戦闘／バフ／魔法攻撃上昇", 0 },
	{ "魔法攻撃上昇3", "魔法攻撃上昇3", "システム／戦闘／バフ／魔法攻撃上昇", 0 },
	{ "魔法攻撃上昇4", "魔法攻撃上昇4", "システム／戦闘／バフ／魔法攻撃上昇", 0 },
	{ "魔法攻撃上昇5", "魔法攻撃上昇5", "システム／戦闘／バフ／魔法攻撃上昇", 0 },
	{ "魔法攻撃上昇6", "魔法攻撃上昇6", "システム／戦闘／バフ／魔法攻撃上昇", 0 },
	{ "物理防御上昇1", "物理防御上昇1", "システム／戦闘／バフ／物理防御上昇", 1 },
	{ "物理防御上昇2", "物理防御上昇2", "システム／戦闘／バフ／物理防御上昇", 1 },
	{ "物理防御上昇3", "物理防御上昇3", "システム／戦闘／バフ／物理防御上昇", 1 },
	{ "物理防御上昇4", "物理防御上昇4", "システム／戦闘／バフ／物理防御上昇", 1 },
	{ "物理防御上昇5", "物理防御上昇5", "システム／戦闘／バフ／物理防御上昇", 1 },
	{ "物理防御上昇6", "物理防御上昇6", "システム／戦闘／バフ／物理防御上昇", 1 },
	{ "魔法防御上昇1", "魔法防御上昇1", "システム／戦闘／バフ／魔法防御上昇", 1 },
	{ "魔法防御上昇2", "魔法防御上昇2", "システム／戦闘／バフ／魔法防御上昇", 1 },
	{ "魔法防御上昇3", "魔法防御上昇3", "システム／戦闘／バフ／魔法防御上昇", 1 },
	{ "魔法防御上昇4", "魔法防御上昇4", "システム／戦闘／バフ／魔法防御上昇", 1 },
	{ "魔法防御上昇5", "魔法防御上昇5", "システム／戦闘／バフ／魔法防御上昇", 1 },
	{ "魔法防御上昇6", "魔法防御上昇6", "システム／戦闘／バフ／魔法防御上昇", 1 }
};