table モンスターマルチ攻撃情報 = {
	{ string id, int hpPercent, string attr1, int targetType1, int param1, string buffId1, string attr2, int targetType2, int param2, string buffId2, string attr3, int targetType3, int param3, string buffId3, string flatName1, string flatName2, string flatName3 },
	{ "リスのウーくん", 60, "物理攻撃", 8, 40, "", "物理攻撃", 8, 40, "", "物理治療", 1, 100, "", "", "", "" },
	{ "サファイアd", 80, "魔法攻撃", 18, 55, "", "魔法攻撃", 18, 55, "", "物理防御上昇", 1, 0, "物理防御上昇3", "", "", "" },
	{ "サファイアj1", 80, "魔法攻撃", 18, 95, "", "魔法攻撃", 18, 95, "", "物理防御上昇", 1, 0, "物理防御上昇4", "", "", "" },
	{ "サファイアj2", 60, "魔法攻撃", 18, 55, "", "魔法攻撃", 18, 55, "", "物理防御上昇", 8, 0, "物理防御上昇4", "", "", "" },
	{ "ガーネットj", 60, "物理防御", 1, 0, "", "物理攻撃", 3, 45, "", "魔法攻撃", 11, 65, "", "", "", "" },
	{ "トパーズj", 60, "魔法攻撃", 13, 75, "", "魔法攻撃", 13, 75, "", "物理治療", 1, 400, "", "", "", "" },
	{ "触手j1", 60, "物理治療", 2, 600, "", "物理攻撃", 11, 240, "", "物理攻撃", 11, 240, "", "", "", "" },
	{ "触手j2", 40, "物理治療", 2, 600, "", "物理治療", 2, 600, "", "物理治療", 2, 600, "", "", "", "" },
	{ "カースA", 20, "物理治療", 1, 2400, "", "物理治療", 1, 2400, "", "物理治療", 1, 2400, "", "", "", "" },
	{ "トーマ", 20, "物理攻撃", 1, 480, "", "物理攻撃", 1, 480, "", "物理攻撃", 1, 480, "", "", "", "" },
	{ "ミネバl4", 80, "物理攻撃", 3, 195, "", "物理攻撃", 1, 295, "", "物理攻撃", 18, 140, "", "", "", "" },
	{ "トパーズr", 60, "魔法攻撃", 13, 205, "", "魔法攻撃", 13, 205, "", "物理治療", 1, 2880, "", "", "", "" },
	{ "アイゼル", 60, "物理攻撃", 1, 280, "", "魔法攻撃", 18, 440, "", "物理治療", 1, 15, "", "戦闘エフェクト／物理攻撃／１回切り", "", "" },
	{ "ノスt1", 60, "物理攻撃", 3, 220, "", "物理治療", 1, 6400, "", "魔法防御上昇", 1, 0, "魔法防御上昇6", "", "", "" },
	{ "ノスt2", 40, "物理攻撃", 3, 245, "", "物理治療", 1, 9600, "", "魔法攻撃", 1, 345, "", "", "", "" },
	{ "ノスt3", 60, "物理攻撃", 1, 295, "", "物理治療", 2, 80, "", "魔法攻撃", 18, 195, "", "", "", "戦闘エフェクト／魔法攻撃／Ｆ．レーザー" },
	{ "ノスt3左腕", 40, "物理治療", 2, 800, "", "物理攻撃", 3, 120, "", "物理攻撃", 3, 120, "", "", "戦闘エフェクト／魔法攻撃／局地地震", "戦闘エフェクト／魔法攻撃／局地地震" },
	{ "ノスt3右腕", 40, "魔法攻撃", 2, 170, "", "物理治療", 2, 800, "", "魔法攻撃", 2, 170, "", "戦闘エフェクト／魔法攻撃／アンコク", "", "戦闘エフェクト／魔法攻撃／アンコク" },
	{ "ジル", 40, "魔法攻撃", 18, 780, "", "物理攻撃", 18, 1280, "", "魔法攻撃上昇", 8, 0, "魔法攻撃上昇6", "戦闘エフェクト／魔法攻撃／死爆", "戦闘エフェクト／物理攻撃／両刀斬り", "" },
	{ "ハニーキング", 60, "魔法攻撃", 13, 405, "", "物理攻撃上昇", 8, 0, "物理攻撃上昇5", "物理攻撃", 18, 80, "", "", "", "戦闘エフェクト／ハニーフラッシュ" }
};