table プレイヤー攻撃属性情報 = {
	{ indexed string id, string name, string imageName, int type, string flatName },
	{ "物理攻撃", "物理攻撃", "システム／スキル／属性／物理攻撃", 0, "戦闘エフェクト／物理攻撃" },
	{ "爆裂攻撃", "爆裂攻撃", "システム／スキル／属性／爆裂攻撃", 0, "戦闘エフェクト／爆裂攻撃" },
	{ "性的攻撃", "性的攻撃", "システム／スキル／属性／性的攻撃", 0, "戦闘エフェクト／性的攻撃" },
	{ "急所攻撃", "急所攻撃", "システム／スキル／属性／急所攻撃", 0, "戦闘エフェクト／急所攻撃" },
	{ "魔法攻撃", "魔法攻撃", "システム／スキル／属性／魔法攻撃", 0, "戦闘エフェクト／魔法攻撃" },
	{ "物理治療", "物理治療", "システム／スキル／属性／治療", 1, "戦闘エフェクト／物理治療" },
	{ "魔法治療", "魔法治療", "システム／スキル／属性／治療", 1, "戦闘エフェクト／物理治療" },
	{ "物理攻撃上昇", "物理攻撃上昇", "システム／スキル／属性／バフ", 2, "戦闘エフェクト／物理攻撃上昇" },
	{ "魔法攻撃上昇", "魔法攻撃上昇", "システム／スキル／属性／バフ", 2, "戦闘エフェクト／魔法攻撃上昇" },
	{ "物理防御上昇", "物理防御上昇", "システム／スキル／属性／バフ", 2, "戦闘エフェクト／物理防御上昇" },
	{ "魔法防御上昇", "魔法防御上昇", "システム／スキル／属性／バフ", 2, "戦闘エフェクト／魔法防御上昇" }
};