table モンスターオフセット情報 = {
	{ indexed string fileName, int x, int y },
	{ "モンスター／ＮＡＴＯ", 486, 0 },
	{ "モンスター／ＮＥＯぬぼぼ", 594, 168 },
	{ "モンスター／ＰＫタートル", 594, 93 },
	{ "モンスター／Ζくらげ", 397, 12 },
	{ "モンスター／アイゼル", 424, 42 },
	{ "モンスター／アカナリアン", 869, 29 },
	{ "モンスター／アカナリアンＢ", 869, 29 },
	{ "モンスター／イカマン", 656, 183 },
	{ "モンスター／イカマン／複数", 532, 175 },
	{ "モンスター／イシス", 461, 0 },
	{ "モンスター／いもむしＤＸマークＩＩ", 615, 226 },
	{ "モンスター／いもむしＤＸマークＩＩ／複数", 528, 219 },
	{ "モンスター／うしドバーン", 683, 44 },
	{ "モンスター／うっぴー", 422, 150 },
	{ "モンスター／ウルンセル", 650, 209 },
	{ "モンスター／ウルンセル青", 650, 209 },
	{ "モンスター／ウルンセル赤", 650, 209 },
	{ "モンスター／ウルンセル天", 652, 50 },
	{ "モンスター／ウルンセル緑", 650, 209 },
	{ "モンスター／おかゆフィーバー", 356, 30 },
	{ "モンスター／オッズ", 555, 193 },
	{ "モンスター／オッズ／複数", 447, 121 },
	{ "モンスター／カースＡ", 239, 0 },
	{ "モンスター／ガーネット", 541, 79 },
	{ "モンスター／カナリアン", 883, 33 },
	{ "モンスター／カナリアンＢ", 883, 33 },
	{ "モンスター／くずの悪魔", 719, 202 },
	{ "モンスター／くずの悪魔／複数", 631, 170 },
	{ "モンスター／グリーンハニー", 620, 196 },
	{ "モンスター／ゲーリング", 335, 22 },
	{ "モンスター／げこげこ", 647, 243 },
	{ "モンスター／ゴールデンハニー脚部", 295, 0 },
	{ "モンスター／ゴールデンハニー頭部", 408, 2 },
	{ "モンスター／ゴールデンハニー胴部", 321, 0 },
	{ "モンスター／コンタートル", 589, 0 },
	{ "モンスター／コンテ", 541, 92 },
	{ "モンスター／こんにちわ", 539, 137 },
	{ "モンスター／こんばんわ", 499, 125 },
	{ "モンスター／サイクロナイト", 216, 41 },
	{ "モンスター／さかなモンスター", 583, 89 },
	{ "モンスター／さかなモンスター／複数", 478, 85 },
	{ "モンスター／ザコ", 614, 25 },
	{ "モンスター／ザコ／複数", 520, 59 },
	{ "モンスター／ザコアメイジング", 503, 85 },
	{ "モンスター／サファイア", 526, 84 },
	{ "モンスター／サメラ〜イ", 631, 229 },
	{ "モンスター／シーザー", 160, 0 },
	{ "モンスター／ジル", 0, 0 },
	{ "モンスター／シルバ〜サメラ〜イ", 631, 223 },
	{ "モンスター／スー", 587, 88 },
	{ "モンスター／スーパーハニー", 594, 150 },
	{ "モンスター／ストーンガーディアン", 281, 0 },
	{ "モンスター／ゾンビ", 680, 117 },
	{ "モンスター／ダブルハニー", 609, 257 },
	{ "モンスター／ちゃいむ", 550, 96 },
	{ "モンスター／ちょーちん", 640, 105 },
	{ "モンスター／つみれマン", 646, 232 },
	{ "モンスター／デカント", 119, 0 },
	{ "モンスター／デカントマムル", 119, 0 },
	{ "モンスター／デュラピー", 376, 41 },
	{ "モンスター／トーマ", 306, 0 },
	{ "モンスター／トパーズ", 498, 118 },
	{ "モンスター／トリプルハニー", 572, 253 },
	{ "モンスター／ナースホルン", 376, 62 },
	{ "モンスター／なかじー", 665, 90 },
	{ "モンスター／なかじーＢ", 526, 81 },
	{ "モンスター／なかじーＣ", 581, 75 },
	{ "モンスター／ニンタートル", 594, 276 },
	{ "モンスター／ノス", 383, 6 },
	{ "モンスター／ノスＢ", 207, 0 },
	{ "モンスター／ノスＣ", 0, 0 },
	{ "モンスター／ノスＣ右足", 0, 0 },
	{ "モンスター／ノスＣ左足", 0, 0 },
	{ "モンスター／バグ", 738, 343 },
	{ "モンスター／バグ／複数", 653, 224 },
	{ "モンスター／ハチ女", 633, 207 },
	{ "モンスター／ハニーキング", 448, 0 },
	{ "モンスター／ハニーナイト", 480, 148 },
	{ "モンスター／パワーゴリラ", 440, 14 },
	{ "モンスター／パワーゴリラＺ", 436, 14 },
	{ "モンスター／ヒトラー", 335, 22 },
	{ "モンスター／ピンキー", 645, 44 },
	{ "モンスター／ブルーハニー", 620, 196 },
	{ "モンスター／フルパワーゴリラＺＩＩ", 436, 14 },
	{ "モンスター／フレッチャー", 579, 81 },
	{ "モンスター／フローズン", 506, 87 },
	{ "モンスター／ヘルマン騎士", 388, 112 },
	{ "モンスター／ヘルマン騎士／複数", 322, 0 },
	{ "モンスター／ヘルマン工兵", 671, 253 },
	{ "モンスター／ヘルマン士官", 584, 0 },
	{ "モンスター／ヘルマン術兵", 525, 0 },
	{ "モンスター／ヘルマン操兵", 635, 110 },
	{ "モンスター／ヘルマン歩兵", 545, 158 },
	{ "モンスター／ヘルマン歩兵／複数", 523, 153 },
	{ "モンスター／ヘルマン弩兵", 591, 199 },
	{ "モンスター／ヘルマン弩兵／複数", 473, 123 },
	{ "モンスター／マーダー", 377, 63 },
	{ "モンスター／ミートボール", 646, 232 },
	{ "モンスター／ミートボール／複数", 480, 150 },
	{ "モンスター／ミスコーン", 540, 140 },
	{ "モンスター／みつめとかげ", 559, 93 },
	{ "モンスター／ミネバ", 541, 68 },
	{ "モンスター／ミミック", 599, 174 },
	{ "モンスター／ミミミック", 601, 152 },
	{ "モンスター／ユニコーン", 582, 81 },
	{ "モンスター／ゆみみみっく", 598, 172 },
	{ "モンスター／ラーカイム", 607, 239 },
	{ "モンスター／ラーメン", 608, 72 },
	{ "モンスター／ライカンスロープ", 700, 144 },
	{ "モンスター／ライカンスロープＺ", 647, 63 },
	{ "モンスター／ラプ／複数", 615, 163 },
	{ "モンスター／ランス", 539, 110 },
	{ "モンスター／リーザス親衛隊", 627, 115 },
	{ "モンスター／リーザス歩兵", 392, 137 },
	{ "モンスター／リーザス歩兵／複数", 290, 115 },
	{ "モンスター／リスのウーくん", 599, 66 },
	{ "モンスター／リヤカー", 558, 141 },
	{ "モンスター／リヤカー／複数", 106, 44 },
	{ "モンスター／ルイス", 471, 40 },
	{ "モンスター／レイラ", 297, 46 },
	{ "モンスター／レッドハニー", 620, 196 },
	{ "モンスター／れんれん", 700, 90 },
	{ "モンスター／れんれんＢ", 707, 95 },
	{ "モンスター／れんれんＣ", 637, 218 },
	{ "モンスター／ロンメル", 335, 22 },
	{ "モンスター／ワーかなみ", 636, 92 },
	{ "モンスター／ワークィーン", 626, 68 },
	{ "モンスター／ワーシィル", 574, 0 },
	{ "モンスター／ワードッグ", 672, 98 },
	{ "モンスター／ワープアー", 638, 0 },
	{ "モンスター／ワー志津香", 530, 44 },
	{ "モンスター／ワー村娘", 664, 119 },
	{ "モンスター／わんわん", 711, 352 },
	{ "モンスター／わんわん／複数", 630, 314 },
	{ "モンスター／凶悪ハニー", 591, 114 },
	{ "モンスター／金魚", 739, 205 },
	{ "モンスター／金魚／複数", 691, 194 },
	{ "モンスター／金魚使い", 517, 136 },
	{ "モンスター／古介", 748, 81 },
	{ "モンスター／古介Ｂ", 703, 86 },
	{ "モンスター／古介Ｃ", 639, 308 },
	{ "モンスター／古介Ｄ", 713, 70 },
	{ "モンスター／幸福きゃんきゃん", 605, 81 },
	{ "モンスター／重課金戦士", 610, 117 },
	{ "モンスター／重課金戦士／複数", 487, 128 },
	{ "モンスター／触手", 442, 168 },
	{ "モンスター／食通", 514, 205 },
	{ "モンスター／神風", 542, 105 },
	{ "モンスター／人形遣い", 448, 62 },
	{ "モンスター／人形遣い／複数", 326, 32 },
	{ "モンスター／人食いＴＯＷＮＳ", 618, 121 },
	{ "モンスター／人食いＸ６８", 594, 218 },
	{ "モンスター／大王イカマン", 626, 126 },
	{ "モンスター／大王イカマン／複数", 466, 125 },
	{ "モンスター／廃課金戦士", 583, 84 },
	{ "モンスター／廃課金戦士／複数", 469, 91 },
	{ "モンスター／微課金戦士", 679, 92 },
	{ "モンスター／微課金戦士／複数", 555, 103 },
	{ "モンスター／腐った死体", 641, 132 },
	{ "モンスター／腐った死体／複数", 444, 96 },
	{ "モンスター／防衛陣地", 375, 230 },
	{ "モンスター／無課金戦士", 680, 82 },
	{ "モンスター／無課金戦士／複数", 561, 92 }
};