table モンスター攻撃属性情報 = {
	{ indexed string id, string name, string imageName, int type, string flatName },
	{ "物理攻撃", "物理攻撃", "システム／スキル／モンスター／攻撃／物理", 0, "戦闘エフェクト／物理攻撃" },
	{ "魔法攻撃", "魔法攻撃", "システム／スキル／モンスター／攻撃／魔法", 0, "戦闘エフェクト／魔法攻撃" },
	{ "物理防御", "物理防御", "システム／スキル／モンスター／攻撃／防御", 1, "" },
	{ "魔法防御", "魔法防御", "システム／スキル／モンスター／攻撃／防御", 1, "" },
	{ "物理治療", "物理治療", "システム／スキル／モンスター／攻撃／治療", 2, "戦闘エフェクト／物理治療" },
	{ "魔法治療", "魔法治療", "システム／スキル／モンスター／攻撃／治療", 2, "戦闘エフェクト／物理治療" },
	{ "物理攻撃上昇", "物理攻撃上昇", "システム／スキル／モンスター／攻撃／バフ", 3, "戦闘エフェクト／物理攻撃上昇" },
	{ "魔法攻撃上昇", "魔法攻撃上昇", "システム／スキル／モンスター／攻撃／バフ", 3, "戦闘エフェクト／魔法攻撃上昇" },
	{ "物理防御上昇", "物理防御上昇", "システム／スキル／モンスター／攻撃／バフ", 3, "戦闘エフェクト／物理防御上昇" },
	{ "魔法防御上昇", "魔法防御上昇", "システム／スキル／モンスター／攻撃／バフ", 3, "戦闘エフェクト／魔法防御上昇" },
	{ "待機", "待機", "システム／スキル／モンスター／攻撃／待機", 4, "戦闘エフェクト／物理攻撃" }
};