table モンスター情報 = {
	{ indexed string id, string name, string imageName, int hp, string attr1, int targetType1, int param1, string buffId1, string attr2, int targetType2, int param2, string buffId2, string attr3, int targetType3, int param3, string buffId3, string monsterAttribute, int exp, int gold, string changeToMonsterId, string flatName1, string flatName2, string flatName3 },
	{ "ヘルマン歩兵a", "ヘルマン歩兵", "モンスター／ヘルマン歩兵", 80, "物理攻撃", 1, 15, "", "物理攻撃", 1, 15, "", "物理攻撃", 1, 15, "", "なし", 4, 3, "", "", "", "" },
	{ "ヘルマン歩兵群a", "ヘルマン歩兵群", "モンスター／ヘルマン歩兵／複数", 240, "物理攻撃", 3, 15, "", "物理攻撃", 3, 15, "", "物理攻撃", 3, 15, "", "爆裂弱点", 8, 6, "", "", "", "" },
	{ "リーザス親衛隊", "リーザス親衛隊", "モンスター／リーザス親衛隊", 65, "物理攻撃", 1, 25, "", "物理攻撃", 1, 25, "", "物理攻撃", 1, 25, "", "なし", 6, 7, "", "", "", "" },
	{ "わんわん", "わんわん", "モンスター／わんわん", 25, "物理攻撃", 1, 10, "", "物理攻撃", 1, 10, "", "物理攻撃", 1, 10, "", "なし", 4, 3, "", "", "", "" },
	{ "イカマン", "イカマン", "モンスター／イカマン", 30, "物理攻撃", 1, 15, "", "物理攻撃", 1, 15, "", "物理攻撃", 1, 15, "", "なし", 3, 3, "", "", "", "" },
	{ "イカマン群", "イカマン群", "モンスター／イカマン／複数", 90, "物理攻撃", 3, 15, "", "物理攻撃", 3, 15, "", "物理攻撃", 3, 15, "", "爆裂弱点", 6, 6, "", "", "", "" },
	{ "ニンタートル", "エンタートル", "モンスター／ニンタートル", 20, "物理防御", 1, 0, "", "物理防御", 1, 0, "", "物理攻撃", 1, 20, "", "急所弱点", 4, 7, "", "", "", "" },
	{ "げこげこ", "げこげこ", "モンスター／げこげこ", 150, "物理攻撃", 1, 30, "", "物理攻撃", 1, 30, "", "物理攻撃", 1, 30, "", "魔法弱点", 5, 5, "", "", "", "" },
	{ "ロンメル", "ロンメル", "モンスター／ロンメル", 300, "魔法攻撃", 11, 55, "", "待機", 1, 0, "", "魔法攻撃", 11, 55, "", "なし", 9, 7, "", "", "", "" },
	{ "グリーンハニー", "グリーンハニー", "モンスター／グリーンハニー", 100, "物理攻撃", 11, 35, "", "物理攻撃", 11, 35, "", "待機", 1, 0, "", "魔法無効", 6, 6, "", "戦闘エフェクト／ハニーフラッシュ", "戦闘エフェクト／ハニーフラッシュ", "" },
	{ "ちゃいむ", "ちゃいむ", "モンスター／ちゃいむ", 250, "物理防御", 1, 0, "", "物理攻撃", 8, 40, "", "物理攻撃", 8, 40, "", "性的弱点", 7, 9, "", "", "", "" },
	{ "みつめとかげ", "みつめとかげ", "モンスター／みつめとかげ", 400, "物理攻撃", 1, 80, "", "物理治療", 1, 200, "", "物理攻撃", 1, 80, "", "急所耐性", 54, 162, "", "", "", "" },
	{ "リスのウーくん", "リスのウーくん", "モンスター／リスのウーくん", 1200, "物理防御", 1, 0, "", "物理攻撃", 1, 40, "", "物理攻撃", 1, 40, "", "なし", 18, 21, "", "", "", "" },
	{ "幸福きゃんきゃん", "幸福きゃんきゃん", "モンスター／幸福きゃんきゃん", 50, "待機", 1, 0, "", "待機", 1, 0, "", "待機", 1, 0, "", "性的弱点", 7, 7, "", "", "", "" },
	{ "無課金戦士", "無課金戦士", "モンスター／無課金戦士", 100, "待機", 1, 0, "", "物理攻撃", 1, 30, "", "物理攻撃", 1, 30, "", "なし", 9, 3, "", "", "", "" },
	{ "無課金戦士群", "無課金戦士の集い", "モンスター／無課金戦士／複数", 300, "待機", 1, 0, "", "物理攻撃", 1, 30, "", "物理攻撃", 1, 30, "", "爆裂弱点", 18, 6, "", "", "", "" },
	{ "人形遣い", "人形遣い", "モンスター／人形遣い", 30, "物理攻撃", 11, 45, "", "物理攻撃", 11, 45, "", "待機", 1, 0, "", "なし", 9, 12, "", "", "", "" },
	{ "人形遣い群", "人形遣い群", "モンスター／人形遣い／複数", 90, "物理攻撃", 13, 45, "", "物理攻撃", 13, 45, "", "待機", 1, 0, "", "爆裂弱点", 18, 24, "", "", "", "" },
	{ "くずの悪魔", "くずの悪魔", "モンスター／くずの悪魔", 130, "物理防御上昇", 2, 0, "物理防御上昇1", "物理攻撃", 1, 40, "", "物理攻撃", 1, 40, "", "なし", 12, 9, "", "", "", "" },
	{ "くずの悪魔群", "くずの悪魔群", "モンスター／くずの悪魔／複数", 390, "物理防御上昇", 2, 0, "物理防御上昇1", "物理攻撃", 3, 40, "", "物理攻撃", 3, 40, "", "爆裂弱点", 24, 18, "", "", "", "" },
	{ "こんにちわc1", "こんにちわ", "モンスター／こんにちわ", 300, "物理攻撃", 8, 55, "", "物理治療", 2, 130, "", "物理攻撃", 8, 55, "", "急所耐性", 18, 15, "", "", "", "" },
	{ "ちょーちん", "ちょーちん", "モンスター／ちょーちん", 300, "物理攻撃上昇", 8, 0, "物理攻撃上昇1", "物理攻撃", 1, 30, "", "物理攻撃", 1, 30, "", "性的弱点", 21, 21, "", "", "", "" },
	{ "ゴールデンハニー脚部", "ゴールデンハニー脚部", "モンスター／ゴールデンハニー脚部", 6400, "物理防御", 1, 0, "", "待機", 1, 0, "", "物理攻撃", 8, 190, "", "魔法無効", 1701, 1701, "ゴールデンハニー胴部", "", "", "" },
	{ "ゴールデンハニー胴部", "ゴールデンハニー胴部", "モンスター／ゴールデンハニー胴部", 6400, "物理攻撃", 3, 145, "", "物理攻撃", 3, 145, "", "待機", 1, 0, "", "魔法無効", 0, 0, "ゴールデンハニー頭部", "", "", "" },
	{ "ゴールデンハニー頭部", "ゴールデンハニー頭部", "モンスター／ゴールデンハニー頭部", 6400, "物理攻撃上昇", 1, 0, "物理攻撃上昇4", "物理攻撃上昇", 1, 0, "物理攻撃上昇4", "物理攻撃", 18, 255, "", "魔法無効", 0, 0, "", "", "", "戦闘エフェクト／ハニーフラッシュ" },
	{ "ライカンスロープd1", "ライカンスロープ", "モンスター／ライカンスロープ", 500, "物理攻撃", 1, 80, "", "物理攻撃", 1, 80, "", "待機", 1, 0, "", "性的弱点", 63, 18, "", "", "", "" },
	{ "ミートボール", "ミートボール", "モンスター／ミートボール", 70, "物理防御", 1, 0, "", "物理攻撃", 1, 40, "", "物理攻撃", 1, 40, "", "なし", 27, 27, "", "", "", "" },
	{ "ミートボール群", "ミートボール群", "モンスター／ミートボール／複数", 210, "物理防御", 1, 0, "", "物理攻撃", 1, 40, "", "物理攻撃", 1, 40, "", "なし", 54, 54, "", "", "", "" },
	{ "ブルーハニー", "ブルーハニー", "モンスター／ブルーハニー", 180, "物理攻撃", 11, 60, "", "物理攻撃", 11, 60, "", "待機", 1, 0, "", "魔法無効", 36, 45, "", "戦闘エフェクト／ハニーフラッシュ", "戦闘エフェクト／ハニーフラッシュ", "" },
	{ "ラーメン", "ラーメン", "モンスター／ラーメン", 450, "物理治療", 2, 300, "", "物理攻撃", 8, 60, "", "物理攻撃", 8, 60, "", "性的弱点", 54, 63, "", "", "", "" },
	{ "ミミック", "ミミック", "モンスター／ミミック", 1200, "物理攻撃", 1, 250, "", "待機", 1, 0, "", "物理攻撃上昇", 1, 0, "物理攻撃上昇1", "爆裂耐性", 63, 3, "", "", "", "" },
	{ "サファイアd", "サファイア", "モンスター／サファイア", 2200, "物理防御上昇", 1, 0, "物理防御上昇3", "物理防御上昇", 1, 0, "物理防御上昇3", "魔法攻撃", 18, 55, "", "魔法耐性", 135, 108, "", "", "", "" },
	{ "ライカンスロープe2", "ライカンスロープ", "モンスター／ライカンスロープ", 500, "物理攻撃", 1, 70, "", "物理攻撃", 1, 70, "", "待機", 1, 0, "", "性的弱点", 54, 27, "ワー村娘", "", "", "" },
	{ "金魚", "金魚", "モンスター／金魚", 210, "物理攻撃", 1, 60, "", "物理攻撃", 1, 60, "", "物理攻撃", 1, 60, "", "なし", 81, 81, "", "", "", "" },
	{ "金魚群", "金魚群", "モンスター／金魚／複数", 630, "物理攻撃", 3, 60, "", "物理攻撃", 3, 60, "", "物理攻撃", 3, 60, "", "爆裂弱点", 162, 162, "", "", "", "" },
	{ "NEOぬぼぼ", "NEOぬぼぼ", "モンスター／ＮＥＯぬぼぼ", 390, "物理攻撃", 1, 60, "", "物理攻撃", 1, 60, "", "物理攻撃", 1, 60, "", "魔法弱点", 108, 135, "", "", "", "" },
	{ "マーダー", "マーダー", "モンスター／マーダー", 1600, "魔法攻撃上昇", 1, 0, "魔法攻撃上昇2", "魔法攻撃", 18, 50, "", "待機", 1, 0, "", "急所弱点", 189, 162, "", "", "", "" },
	{ "ワー村娘", "ワー村娘", "モンスター／ワー村娘", 100, "物理防御", 1, 0, "", "物理防御", 1, 0, "", "物理攻撃", 1, 10, "", "性的弱点", 0, 0, "", "", "", "" },
	{ "金魚使い", "金魚使い", "モンスター／金魚使い", 500, "物理防御上昇", 8, 0, "物理防御上昇1", "物理攻撃上昇", 8, 0, "物理攻撃上昇1", "物理攻撃", 1, 10, "", "性的弱点", 135, 189, "", "", "", "" },
	{ "ルイス", "盗賊", "モンスター／ルイス", 300, "待機", 1, 0, "", "物理防御", 1, 0, "", "物理攻撃", 1, 10, "", "なし", 3, 3, "", "", "", "" },
	{ "カナリアンe1", "響暴獣カナリアン", "モンスター／カナリアン", 1800, "物理攻撃", 1, 90, "", "物理攻撃", 1, 90, "", "待機", 1, 0, "", "なし", 189, 81, "", "", "", "" },
	{ "カナリアンe2", "響暴獣カナリアン", "モンスター／カナリアン", 2400, "物理攻撃上昇", 1, 0, "物理攻撃上昇2", "待機", 1, 0, "", "物理攻撃", 1, 90, "", "なし", 189, 81, "", "", "", "" },
	{ "カナリアンe3", "響暴獣カナリアン", "モンスター／カナリアン", 1800, "物理攻撃", 1, 90, "", "物理攻撃", 1, 90, "", "待機", 1, 0, "", "なし", 405, 243, "カナリアンe4", "", "", "" },
	{ "カナリアンe4", "カナリアンレイジング", "モンスター／カナリアンＢ", 5400, "物理攻撃", 1, 160, "", "物理攻撃", 1, 160, "", "物理攻撃上昇", 1, 0, "物理攻撃上昇2", "急所弱点", 0, 0, "", "", "", "" },
	{ "ヘルマン斥候兵f", "ヘルマン斥候兵", "モンスター／ヘルマン歩兵", 240, "物理攻撃", 1, 50, "", "物理攻撃", 1, 50, "", "物理攻撃", 1, 50, "", "なし", 81, 54, "", "", "", "" },
	{ "ヘルマン歩兵f", "ヘルマン歩兵", "モンスター／ヘルマン歩兵", 240, "物理攻撃", 1, 50, "", "物理攻撃", 1, 50, "", "物理攻撃", 1, 50, "", "なし", 81, 54, "", "", "", "" },
	{ "ヘルマン歩兵群f", "ヘルマン歩兵群", "モンスター／ヘルマン歩兵／複数", 720, "物理攻撃", 3, 50, "", "物理攻撃", 3, 50, "", "物理攻撃", 3, 50, "", "爆裂弱点", 162, 108, "", "", "", "" },
	{ "ヘルマン弩兵f", "ヘルマン弩兵", "モンスター／ヘルマン弩兵", 140, "物理攻撃", 11, 60, "", "物理攻撃", 11, 60, "", "待機", 1, 0, "", "なし", 81, 54, "", "", "", "" },
	{ "ヘルマン弩兵群f", "ヘルマン弩兵群", "モンスター／ヘルマン弩兵／複数", 420, "物理攻撃", 13, 60, "", "物理攻撃", 13, 60, "", "待機", 1, 0, "", "爆裂弱点", 162, 108, "", "", "", "" },
	{ "ヘルマン工兵f", "ヘルマン工兵", "モンスター／ヘルマン工兵", 140, "物理防御上昇", 2, 0, "物理防御上昇2", "物理攻撃", 1, 60, "", "待機", 1, 0, "", "なし", 81, 108, "", "", "", "" },
	{ "ヘルマン騎士f", "ヘルマン騎士", "モンスター／ヘルマン騎士", 1200, "物理攻撃", 1, 70, "", "物理防御", 1, 0, "", "物理攻撃", 1, 70, "", "なし", 162, 81, "", "", "", "" },
	{ "ヘルマン士官f", "ヘルマン士官", "モンスター／ヘルマン士官", 900, "物理攻撃上昇", 8, 0, "物理攻撃上昇1", "物理攻撃", 1, 70, "", "物理攻撃", 1, 70, "", "急所弱点", 135, 189, "", "", "", "" },
	{ "ヘルマン操兵f", "ヘルマン操兵", "モンスター／ヘルマン操兵", 240, "物理攻撃上昇", 2, 0, "物理攻撃上昇1", "待機", 1, 0, "", "物理攻撃", 1, 30, "", "なし", 81, 81, "", "", "", "" },
	{ "デカントf", "デカント", "モンスター／デカント", 2400, "待機", 1, 0, "", "物理攻撃", 1, 100, "", "待機", 1, 0, "", "性的弱点", 189, 27, "", "", "", "" },
	{ "フレッチャー", "フレッチャー", "モンスター／フレッチャー", 720, "物理攻撃上昇", 1, 0, "物理攻撃上昇1", "物理攻撃上昇", 1, 0, "物理攻撃上昇1", "物理攻撃", 1, 10, "", "急所弱点", 18, 486, "", "", "", "" },
	{ "レイラ", "レイラ", "モンスター／レイラ", 4400, "物理攻撃", 8, 90, "", "物理防御上昇", 1, 0, "物理防御上昇2", "物理攻撃", 1, 130, "", "なし", 405, 135, "", "", "", "" },
	{ "わんわん群", "三銃士わんわん", "モンスター／わんわん／複数", 300, "物理攻撃上昇", 8, 0, "物理攻撃上昇2", "物理攻撃", 3, 50, "", "物理攻撃", 3, 50, "", "爆裂弱点", 324, 324, "", "", "", "" },
	{ "微課金戦士", "微課金戦士", "モンスター／微課金戦士", 240, "物理攻撃", 1, 60, "", "待機", 1, 0, "", "物理攻撃", 1, 60, "", "なし", 243, 81, "", "", "", "" },
	{ "はぐれヘルマン兵f", "はぐれヘルマン兵", "モンスター／ヘルマン弩兵", 140, "物理攻撃", 11, 60, "", "物理攻撃", 11, 60, "", "待機", 1, 0, "", "なし", 81, 54, "", "", "", "" },
	{ "いもむしDXマークII", "ティターン", "モンスター／いもむしＤＸマークＩＩ", 400, "物理攻撃", 1, 45, "", "物理攻撃", 1, 45, "", "物理攻撃", 1, 45, "", "なし", 243, 81, "", "", "", "" },
	{ "いもむしDXマークII群", "ティターンズ", "モンスター／いもむしＤＸマークＩＩ／複数", 1200, "物理攻撃", 3, 45, "", "物理攻撃", 3, 45, "", "物理攻撃", 3, 45, "", "爆裂弱点", 486, 162, "", "", "", "" },
	{ "うっぴー", "うっぴー", "モンスター／うっぴー", 600, "物理攻撃", 8, 70, "", "物理攻撃", 8, 70, "", "待機", 1, 0, "", "なし", 405, 405, "", "", "", "" },
	{ "パワーゴリラ", "パワーゴリラ", "モンスター／パワーゴリラ", 1600, "物理攻撃", 1, 90, "", "物理攻撃上昇", 1, 0, "物理攻撃上昇2", "物理攻撃", 1, 90, "", "性的弱点", 567, 405, "", "", "", "" },
	{ "ミスコーン", "ミスコーン", "モンスター／ミスコーン", 900, "物理治療", 1, 720, "", "物理治療", 1, 720, "", "物理攻撃", 1, 250, "", "なし", 486, 567, "", "", "", "" },
	{ "レッドハニー", "レッドハニー", "モンスター／レッドハニー", 500, "物理攻撃", 11, 80, "", "物理攻撃", 11, 80, "", "待機", 1, 0, "", "魔法無効", 324, 243, "", "戦闘エフェクト／ハニーフラッシュ", "戦闘エフェクト／ハニーフラッシュ", "" },
	{ "ハチ女", "ハチ女", "モンスター／ハチ女", 540, "物理防御", 1, 0, "", "物理攻撃", 8, 90, "", "物理攻撃", 8, 90, "", "性的弱点", 486, 81, "", "", "", "" },
	{ "ユニコーン", "ユニコーン", "モンスター／ユニコーン", 1600, "物理攻撃", 8, 75, "", "物理防御", 1, 0, "", "物理攻撃", 8, 75, "", "性的弱点", 978, 162, "", "", "", "" },
	{ "ラプ群", "ラプ群", "モンスター／ラプ／複数", 690, "物理治療", 2, 540, "", "物理治療", 2, 540, "", "物理攻撃", 3, 30, "", "爆裂弱点", 324, 162, "", "", "", "" },
	{ "スー", "スー", "モンスター／スー", 3200, "物理攻撃", 11, 150, "", "物理攻撃", 11, 150, "", "物理防御上昇", 1, 0, "物理防御上昇3", "なし", 1215, 81, "", "", "", "" },
	{ "イシス", "イシス", "モンスター／イシス", 7800, "物理攻撃", 3, 80, "", "物理攻撃", 1, 130, "", "物理攻撃", 1, 180, "", "急所弱点", 1701, 162, "", "", "", "" },
	{ "ライカンスロープh2", "ライカンスロープ", "モンスター／ライカンスロープ", 500, "物理攻撃", 1, 70, "", "物理攻撃", 1, 70, "", "待機", 1, 0, "", "性的弱点", 1701, 1701, "ワークィーン", "", "", "" },
	{ "微課金戦士群", "微課金戦士コミュ", "モンスター／微課金戦士／複数", 720, "物理攻撃", 3, 60, "", "待機", 1, 0, "", "物理攻撃", 3, 60, "", "爆裂弱点", 486, 162, "", "", "", "" },
	{ "ザコ", "ザコ", "モンスター／ザコ", 330, "物理攻撃", 11, 65, "", "物理攻撃", 11, 65, "", "待機", 1, 0, "", "なし", 486, 243, "", "", "", "" },
	{ "ザコ群", "ザコ群", "モンスター／ザコ／複数", 990, "物理攻撃", 13, 65, "", "物理攻撃", 13, 65, "", "待機", 1, 0, "", "爆裂弱点", 972, 486, "", "", "", "" },
	{ "リヤカー", "リヤカー", "モンスター／リヤカー", 800, "物理攻撃", 1, 70, "", "物理攻撃", 1, 70, "", "物理攻撃", 1, 70, "", "なし", 729, 243, "", "", "", "" },
	{ "リヤカー群", "マルチプルリヤカー", "モンスター／リヤカー／複数", 2400, "物理攻撃", 3, 70, "", "物理攻撃", 3, 70, "", "物理攻撃", 3, 70, "", "爆裂弱点", 1458, 486, "", "", "", "" },
	{ "PKタートル", "PKタートル", "モンスター／ＰＫタートル", 200, "物理防御", 1, 0, "", "物理防御", 1, 0, "", "魔法攻撃", 1, 50, "", "魔法弱点", 729, 486, "", "", "", "" },
	{ "ゲーリング", "ゲーリング", "モンスター／ゲーリング", 1400, "魔法攻撃", 11, 100, "", "魔法攻撃", 11, 100, "", "魔法攻撃", 11, 100, "", "なし", 972, 972, "", "", "", "" },
	{ "パワーゴリラZ", "パワーゴリラZ", "モンスター／パワーゴリラＺ", 2800, "物理防御上昇", 1, 0, "物理防御上昇2", "物理攻撃上昇", 1, 0, "物理攻撃上昇2", "物理攻撃", 1, 150, "", "性的弱点", 1215, 729, "", "", "", "" },
	{ "ワークィーン", "ワークィーン", "モンスター／ワークィーン", 2600, "物理攻撃", 1, 150, "", "物理防御", 1, 0, "", "物理攻撃", 1, 150, "", "性的弱点", 0, 0, "", "", "", "" },
	{ "うしドバーン", "うしドバーン", "モンスター／うしドバーン", 3000, "物理攻撃上昇", 1, 0, "物理攻撃上昇3", "物理攻撃", 8, 90, "", "物理攻撃", 8, 90, "", "性的弱点", 1458, 1458, "", "", "", "" },
	{ "ミミミック", "ミミミック", "モンスター／ミミミック", 4400, "物理攻撃", 1, 350, "", "待機", 1, 0, "", "物理攻撃上昇", 1, 0, "物理攻撃上昇2", "爆裂耐性", 1701, 3, "", "", "", "" },
	{ "バグ", "バグ", "モンスター／バグ", 240, "物理攻撃", 1, 180, "", "物理治療", 8, 180, "", "物理攻撃", 1, 180, "", "なし", 243, 243, "", "", "", "" },
	{ "バグ群", "バグまみれ", "モンスター／バグ／複数", 720, "物理攻撃", 3, 180, "", "物理攻撃", 3, 180, "", "物理治療", 8, 180, "", "爆裂弱点", 486, 486, "", "", "", "" },
	{ "シーザーh1", "シーザー", "モンスター／シーザー", 7800, "物理攻撃", 8, 100, "", "物理攻撃", 1, 160, "", "物理防御上昇", 1, 0, "物理防御上昇5", "なし", 5103, 162, "", "", "", "" },
	{ "シーザーh2", "シーザー", "モンスター／シーザー", 9800, "物理攻撃", 8, 120, "", "物理攻撃", 1, 180, "", "物理防御上昇", 1, 0, "物理防御上昇5", "なし", 1701, 162, "", "", "", "" },
	{ "シーザーh3", "シーザー", "モンスター／シーザー", 12800, "物理攻撃", 8, 540, "", "物理攻撃", 1, 880, "", "物理防御上昇", 1, 0, "物理防御上昇5", "なし", 0, 162, "", "", "", "" },
	{ "はぐれヘルマン兵j", "はぐれヘルマン兵", "モンスター／ヘルマン工兵", 300, "物理防御上昇", 2, 0, "物理防御上昇3", "物理攻撃", 1, 70, "", "待機", 1, 0, "", "なし", 729, 972, "", "", "", "" },
	{ "ヘルマン歩兵j", "ヘルマン歩兵", "モンスター／ヘルマン歩兵", 400, "物理攻撃", 1, 65, "", "物理攻撃", 1, 65, "", "物理攻撃", 1, 65, "", "なし", 729, 486, "", "", "", "" },
	{ "ヘルマン歩兵群j", "ヘルマン歩兵群", "モンスター／ヘルマン歩兵／複数", 1200, "物理攻撃", 3, 65, "", "物理攻撃", 3, 65, "", "物理攻撃", 3, 65, "", "爆裂弱点", 1458, 972, "", "", "", "" },
	{ "ヘルマン弩兵j", "ヘルマン弩兵", "モンスター／ヘルマン弩兵", 300, "物理攻撃", 11, 75, "", "物理攻撃", 11, 75, "", "待機", 1, 0, "", "なし", 729, 486, "", "", "", "" },
	{ "ヘルマン弩兵群j", "ヘルマン弩兵群", "モンスター／ヘルマン弩兵／複数", 900, "物理攻撃", 13, 75, "", "物理攻撃", 13, 75, "", "待機", 1, 0, "", "爆裂弱点", 1458, 972, "", "", "", "" },
	{ "ヘルマン工兵j", "ヘルマン工兵", "モンスター／ヘルマン工兵", 300, "物理防御上昇", 2, 0, "物理防御上昇3", "物理攻撃", 1, 70, "", "待機", 1, 0, "", "なし", 729, 972, "", "", "", "" },
	{ "ヘルマン術兵j", "ヘルマン術兵", "モンスター／ヘルマン術兵", 240, "魔法攻撃", 18, 95, "", "待機", 1, 0, "", "魔法攻撃", 18, 95, "", "魔法耐性", 972, 243, "", "", "", "" },
	{ "ヘルマン騎士j", "ヘルマン騎士", "モンスター／ヘルマン騎士", 2100, "物理攻撃", 1, 85, "", "物理防御", 1, 0, "", "物理攻撃", 1, 85, "", "なし", 1458, 729, "", "", "", "" },
	{ "ヘルマン士官j", "ヘルマン士官", "モンスター／ヘルマン士官", 1500, "物理攻撃上昇", 8, 0, "物理攻撃上昇3", "物理攻撃", 1, 85, "", "物理攻撃", 1, 85, "", "急所弱点", 1215, 1215, "", "", "", "" },
	{ "ヘルマン操兵j", "ヘルマン操兵", "モンスター／ヘルマン操兵", 300, "物理攻撃上昇", 2, 0, "物理攻撃上昇3", "待機", 1, 0, "", "物理攻撃", 1, 40, "", "なし", 729, 729, "", "", "", "" },
	{ "防衛陣地j", "防衛陣地", "モンスター／防衛陣地", 900, "物理防御", 1, 0, "", "物理防御", 1, 0, "", "物理攻撃", 11, 75, "", "物理耐性", 1458, 1215, "", "", "", "" },
	{ "デカントj", "デカント", "モンスター／デカント", 3000, "待機", 1, 0, "", "物理攻撃", 1, 130, "", "待機", 1, 0, "", "性的弱点", 1701, 729, "", "", "", "" },
	{ "サファイアj1", "サファイア", "モンスター／サファイア", 7200, "物理防御上昇", 1, 0, "物理防御上昇4", "魔法攻撃", 18, 95, "", "物理防御上昇", 1, 0, "物理防御上昇4", "魔法耐性", 4374, 243, "", "", "", "" },
	{ "サファイアj2", "サファイア", "モンスター／サファイア", 3200, "物理防御上昇", 8, 0, "物理防御上昇4", "魔法攻撃", 18, 55, "", "物理防御上昇", 8, 0, "物理防御上昇4", "魔法耐性", 4374, 243, "", "", "", "" },
	{ "ガーネットj", "ガーネット", "モンスター／ガーネット", 4800, "物理攻撃", 1, 45, "", "魔法攻撃", 11, 65, "", "魔法攻撃", 11, 65, "", "爆裂耐性", 4374, 243, "", "", "", "" },
	{ "トパーズj", "トパーズ", "モンスター／トパーズ", 2400, "魔法攻撃上昇", 8, 0, "魔法攻撃上昇2", "魔法攻撃", 11, 15, "", "物理治療", 1, 400, "", "物理耐性", 4374, 1701, "", "", "", "" },
	{ "はぐれヘルマン兵k", "はぐれヘルマン兵", "モンスター／ヘルマン術兵", 240, "魔法攻撃", 18, 95, "", "待機", 1, 0, "", "魔法攻撃", 18, 95, "", "魔法耐性", 972, 243, "", "", "", "" },
	{ "重課金戦士", "重課金戦士", "モンスター／重課金戦士", 900, "物理攻撃", 1, 85, "", "物理攻撃", 1, 85, "", "物理攻撃", 1, 85, "", "なし", 972, 972, "", "", "", "" },
	{ "食通", "食通", "モンスター／食通", 4000, "物理治療", 1, 600, "", "物理攻撃上昇", 1, 0, "物理攻撃上昇3", "物理攻撃", 8, 200, "", "爆裂無効", 1701, 1701, "", "", "", "" },
	{ "サメラ〜イ", "サメラ〜イ", "モンスター／サメラ〜イ", 600, "待機", 1, 0, "", "物理攻撃", 1, 120, "", "物理攻撃", 1, 120, "", "物理耐性", 1458, 486, "", "", "", "" },
	{ "おかゆフィーバー", "おかゆフィーバー", "モンスター／おかゆフィーバー", 4800, "物理攻撃", 3, 20, "", "物理攻撃", 3, 200, "", "物理攻撃", 3, 20, "", "性的無効", 2187, 1451, "", "", "", "" },
	{ "住民", "住民", "モンスター／ヘルマン工兵", 600, "物理防御上昇", 2, 0, "物理防御上昇3", "物理攻撃", 1, 85, "", "物理攻撃", 1, 85, "", "性的弱点", 729, 972, "", "", "", "" },
	{ "凶悪ハニー", "凶悪ハニー", "モンスター／凶悪ハニー", 1800, "物理防御", 1, 0, "", "物理攻撃", 1, 120, "", "物理攻撃", 1, 120, "", "魔法無効", 972, 1458, "", "", "", "" },
	{ "触手j1", "触手", "モンスター／触手", 6400, "物理治療", 2, 1200, "", "物理治療", 2, 1200, "", "物理攻撃", 11, 240, "", "魔法弱点", 1458, 243, "", "", "", "" },
	{ "触手j2", "触手", "モンスター／触手", 6400, "物理攻撃", 11, 120, "", "物理攻撃", 11, 120, "", "物理攻撃", 11, 120, "", "魔法弱点", 1458, 243, "", "", "", "" },
	{ "カースA", "カースA", "モンスター／カースＡ", 19200, "物理攻撃", 18, 120, "", "物理攻撃上昇", 8, 0, "物理攻撃上昇3", "物理攻撃", 1, 120, "", "魔法弱点", 5103, 729, "", "", "", "" },
	{ "重課金戦士群", "重課金戦士クラン", "モンスター／重課金戦士／複数", 2700, "物理攻撃", 3, 85, "", "物理攻撃", 1, 85, "", "物理攻撃", 3, 85, "", "爆裂弱点", 486, 162, "", "", "", "" },
	{ "ヘルマン騎士群l", "ヘルマン騎士群", "モンスター／ヘルマン騎士／複数", 6300, "物理攻撃", 3, 95, "", "物理防御", 1, 0, "", "物理攻撃", 3, 95, "", "爆裂弱点", 1458, 972, "", "", "", "" },
	{ "なかじー", "なかじー", "モンスター／なかじー", 1200, "物理攻撃", 1, 120, "", "物理攻撃", 1, 120, "", "物理攻撃", 1, 120, "", "魔法弱点", 1215, 1458, "", "", "", "" },
	{ "なかじーB", "スクイズなかじー", "モンスター／なかじーＢ", 1200, "物理防御", 1, 0, "", "物理防御", 1, 0, "", "物理攻撃", 1, 80, "", "魔法弱点", 1458, 1458, "", "", "", "" },
	{ "なかじーC", "ハンマーなかじー", "モンスター／なかじーＣ", 1200, "物理攻撃", 3, 100, "", "物理攻撃", 3, 100, "", "物理攻撃", 3, 100, "", "魔法弱点", 1701, 1458, "", "", "", "" },
	{ "古介", "古介", "モンスター／古介", 900, "物理攻撃", 1, 60, "", "物理攻撃", 1, 60, "", "物理攻撃", 1, 60, "", "性的弱点", 972, 1215, "", "", "", "" },
	{ "古介B", "チャクラ古介", "モンスター／古介Ｂ", 900, "魔法攻撃", 18, 120, "", "魔法攻撃", 18, 120, "", "物理攻撃", 1, 10, "", "性的弱点", 1215, 1215, "", "", "", "" },
	{ "古介C", "リラックス古介", "モンスター／古介Ｃ", 900, "物理治療", 8, 600, "", "物理治療", 8, 600, "", "物理攻撃", 1, 30, "", "性的弱点", 1458, 1215, "", "", "", "" },
	{ "古介D", "キャプテン古介", "モンスター／古介Ｄ", 1200, "物理防御上昇", 8, 0, "物理防御上昇3", "物理攻撃上昇", 8, 0, "物理攻撃上昇3", "物理攻撃", 1, 90, "", "性的弱点", 5103, 5103, "", "", "", "" },
	{ "れんれん", "れんれん", "モンスター／れんれん", 1200, "物理攻撃", 11, 100, "", "物理攻撃", 11, 100, "", "物理攻撃", 11, 100, "", "魔法耐性", 972, 972, "", "", "", "" },
	{ "れんれんB", "サイコれんれん", "モンスター／れんれんＢ", 1200, "物理攻撃上昇", 1, 0, "物理攻撃上昇3", "物理攻撃", 1, 250, "", "待機", 1, 0, "", "魔法耐性", 1458, 972, "", "", "", "" },
	{ "れんれんC", "ドナドナれんれん", "モンスター／れんれんＣ", 900, "物理防御上昇", 1, 0, "物理防御上昇4", "物理防御上昇", 1, 0, "物理防御上昇4", "魔法攻撃", 8, 10, "", "魔法耐性", 10935, 0, "", "", "", "" },
	{ "トーマ", "トーマ", "モンスター／トーマ", 16000, "物理攻撃上昇", 1, 0, "物理攻撃上昇3", "物理攻撃", 3, 115, "", "物理攻撃", 8, 95, "", "物理耐性", 8748, 1215, "", "", "", "" },
	{ "ミネバl1", "ミネバ", "モンスター／ミネバ", 2100, "物理攻撃", 1, 85, "", "物理攻撃", 1, 85, "", "物理攻撃", 1, 85, "", "なし", 1458, 729, "ミネバl2", "", "", "" },
	{ "ミネバl2", "影武者", "モンスター／ヘルマン騎士", 30, "物理防御", 1, 0, "", "物理防御", 1, 0, "", "物理攻撃", 1, 85, "", "なし", 0, 0, "", "", "", "" },
	{ "ミネバl3", "ヘルマン騎士", "モンスター／ヘルマン騎士", 2100, "物理攻撃", 1, 95, "", "物理防御", 1, 0, "", "物理攻撃", 1, 95, "", "なし", 6561, 4374, "ミネバl4", "", "", "" },
	{ "ミネバl4", "ミネバ", "モンスター／ミネバ", 12800, "物理防御上昇", 8, 0, "物理防御上昇3", "物理攻撃上昇", 1, 0, "物理攻撃上昇2", "物理攻撃", 18, 140, "", "性的無効", 0, 0, "", "", "", "" },
	{ "廃課金戦士", "廃課金戦士", "モンスター／廃課金戦士", 4800, "物理攻撃", 1, 160, "", "魔法攻撃", 11, 120, "", "魔法防御上昇", 2, 0, "魔法防御上昇4", "なし", 3645, 4374, "", "", "", "" },
	{ "人食いX68", "人食いX68", "モンスター／人食いＸ６８", 512, "物理攻撃", 1, 512, "", "魔法防御上昇", 8, 0, "魔法防御上昇4", "物理攻撃", 1, 512, "", "魔法耐性", 2187, 2187, "", "", "", "" },
	{ "人食いTOWNS", "人食いTOWNS", "モンスター／人食いＴＯＷＮＳ", 1677, "物理防御上昇", 8, 0, "物理防御上昇4", "魔法攻撃", 13, 386, "", "物理防御上昇", 8, 0, "物理防御上昇4", "物理耐性", 2187, 2187, "", "", "", "" },
	{ "ライカンスロープm2", "ライカンスロープ", "モンスター／ライカンスロープ", 500, "物理攻撃", 1, 70, "", "物理攻撃", 1, 70, "", "待機", 1, 0, "", "性的弱点", 1458, 3, "ワープアー", "", "", "" },
	{ "さかなモンスター", "さかなモンスター", "モンスター／さかなモンスター", 350, "物理攻撃", 1, 65, "", "物理攻撃", 1, 65, "", "物理攻撃", 1, 65, "", "なし", 1458, 729, "", "", "", "" },
	{ "さかなモンスター群", "大漁さかなモンスター", "モンスター／さかなモンスター／複数", 1050, "物理攻撃", 3, 65, "", "物理攻撃", 3, 65, "", "物理攻撃", 1, 65, "", "爆裂弱点", 2916, 1458, "", "", "", "" },
	{ "大王イカマン", "大王イカマン", "モンスター／大王イカマン", 900, "物理攻撃", 1, 120, "", "物理攻撃", 1, 120, "", "魔法攻撃上昇", 2, 0, "魔法攻撃上昇4", "なし", 2187, 2187, "", "", "", "" },
	{ "大王イカマン群", "大王イカマン群", "モンスター／大王イカマン／複数", 2700, "魔法攻撃上昇", 8, 0, "魔法攻撃上昇4", "物理攻撃", 3, 120, "", "物理攻撃", 3, 120, "", "爆裂弱点", 4374, 4374, "", "", "", "" },
	{ "つみれマン", "つみれマン", "モンスター／つみれマン", 420, "物理防御", 1, 0, "", "物理攻撃", 1, 95, "", "物理防御", 1, 0, "", "物理弱点", 3645, 1458, "", "", "", "" },
	{ "ダブルハニー", "ダブルハニー", "モンスター／ダブルハニー", 2400, "物理攻撃", 12, 150, "", "物理攻撃", 12, 150, "", "待機", 1, 0, "", "魔法無効", 4374, 2916, "", "戦闘エフェクト／ハニーフラッシュ", "戦闘エフェクト／ハニーフラッシュ", "" },
	{ "ワープアー", "ワープアー", "モンスター／ワープアー", 1200, "魔法防御上昇", 1, 0, "魔法防御上昇1", "魔法攻撃", 18, 10, "", "物理治療", 1, 10, "", "性的弱点", 0, 0, "", "", "", "" },
	{ "コンテ", "コンテ", "モンスター／コンテ", 2400, "魔法攻撃", 18, 160, "", "物理防御上昇", 1, 0, "物理防御上昇4", "魔法攻撃", 18, 160, "", "性的弱点", 5103, 3645, "", "", "", "" },
	{ "Ζくらげ", "Ζくらげ", "モンスター／Ζくらげ", 12800, "物理攻撃", 1, 190, "", "物理治療", 1, 1200, "", "魔法攻撃", 13, 130, "", "魔法弱点", 10935, 5103, "", "", "", "" },
	{ "ライカンスロープn2", "ライカンスロープ", "モンスター／ライカンスロープ", 500, "物理攻撃", 1, 70, "", "物理攻撃", 1, 70, "", "待機", 1, 0, "", "性的弱点", 6561, 8748, "ワードッグ", "", "", "" },
	{ "フルパワーゴリラZII", "フルパワーゴリラZII", "モンスター／フルパワーゴリラＺＩＩ", 6000, "物理攻撃上昇", 1, 0, "物理攻撃上昇3", "物理攻撃", 1, 250, "", "物理攻撃", 1, 250, "", "性的弱点", 8748, 6561, "", "", "", "" },
	{ "ワードッグ", "ワードッグ", "モンスター／ワードッグ", 4000, "物理攻撃", 11, 290, "", "待機", 1, 0, "", "物理攻撃", 13, 190, "", "性的弱点", 0, 0, "", "", "", "" },
	{ "ラーカイム", "ラーカイム", "モンスター／ラーカイム", 1000, "物理防御", 1, 0, "", "魔法攻撃", 13, 160, "", "物理防御", 1, 0, "", "爆裂無効", 6561, 243, "", "", "", "" },
	{ "ヘルマン歩兵q", "ヘルマン歩兵", "モンスター／ヘルマン歩兵", 1000, "物理攻撃", 1, 90, "", "物理攻撃", 1, 90, "", "物理攻撃", 1, 90, "", "なし", 6561, 4374, "", "", "", "" },
	{ "ヘルマン歩兵群q", "ヘルマン歩兵群", "モンスター／ヘルマン歩兵／複数", 3000, "物理攻撃", 3, 90, "", "物理攻撃", 3, 90, "", "物理攻撃", 3, 90, "", "爆裂弱点", 13122, 8748, "", "", "", "" },
	{ "ヘルマン弩兵q", "ヘルマン弩兵", "モンスター／ヘルマン弩兵", 800, "物理攻撃", 11, 120, "", "物理攻撃", 11, 120, "", "待機", 1, 0, "", "なし", 6561, 4374, "", "", "", "" },
	{ "ヘルマン弩兵群q", "ヘルマン弩兵群", "モンスター／ヘルマン弩兵／複数", 2400, "物理攻撃", 13, 120, "", "物理攻撃", 13, 120, "", "待機", 1, 0, "", "爆裂弱点", 13122, 8748, "", "", "", "" },
	{ "ヘルマン工兵q", "ヘルマン工兵", "モンスター／ヘルマン工兵", 800, "物理防御上昇", 2, 0, "物理防御上昇3", "物理攻撃", 1, 90, "", "待機", 1, 0, "", "なし", 6561, 8748, "", "", "", "" },
	{ "ヘルマン術兵q", "ヘルマン術兵", "モンスター／ヘルマン術兵", 600, "魔法攻撃", 18, 150, "", "待機", 1, 0, "", "魔法攻撃", 18, 150, "", "魔法耐性", 8748, 2187, "", "", "", "" },
	{ "ヘルマン騎士q", "ヘルマン騎士", "モンスター／ヘルマン騎士", 5000, "物理攻撃", 1, 100, "", "物理防御", 1, 0, "", "物理攻撃", 1, 100, "", "なし", 13122, 6561, "", "", "", "" },
	{ "ヘルマン騎士群q", "ヘルマン騎士群", "モンスター／ヘルマン騎士／複数", 15000, "物理攻撃", 3, 100, "", "物理防御", 1, 0, "", "物理攻撃", 3, 100, "", "爆裂弱点", 26244, 13122, "", "", "", "" },
	{ "ヘルマン士官q", "ヘルマン士官", "モンスター／ヘルマン士官", 4000, "物理攻撃上昇", 8, 0, "物理攻撃上昇3", "物理攻撃", 1, 100, "", "物理攻撃", 1, 100, "", "急所弱点", 10935, 10935, "", "", "", "" },
	{ "ヘルマン操兵q", "ヘルマン操兵", "モンスター／ヘルマン操兵", 800, "物理攻撃上昇", 2, 0, "物理攻撃上昇3", "待機", 1, 0, "", "物理攻撃", 1, 60, "", "なし", 6561, 13122, "", "", "", "" },
	{ "防衛陣地q", "防衛陣地", "モンスター／防衛陣地", 2000, "物理防御", 1, 0, "", "物理防御", 1, 0, "", "物理攻撃", 11, 80, "", "物理耐性", 13122, 10935, "", "", "", "" },
	{ "オッズ", "オッズ", "モンスター／オッズ", 1400, "物理攻撃", 1, 100, "", "物理攻撃", 1, 100, "", "物理攻撃", 1, 100, "", "なし", 8748, 243, "", "", "", "" },
	{ "オッズ群", "オッズ群", "モンスター／オッズ／複数", 4200, "物理攻撃", 3, 100, "", "物理攻撃", 3, 100, "", "物理攻撃", 3, 100, "", "爆裂弱点", 17496, 486, "", "", "", "" },
	{ "スーパーハニー", "スーパーハニー", "モンスター／スーパーハニー", 2400, "物理攻撃", 11, 200, "", "物理攻撃", 11, 200, "", "物理攻撃上昇", 1, 0, "物理攻撃上昇3", "魔法無効", 4374, 4374, "", "戦闘エフェクト／ハニーフラッシュ", "戦闘エフェクト／ハニーフラッシュ", "" },
	{ "デュラピー", "デュラピー", "モンスター／デュラピー", 5000, "物理治療", 2, 1000, "", "物理攻撃", 3, 140, "", "魔法攻撃", 1, 200, "", "性的弱点", 15309, 15309, "", "", "", "" },
	{ "ゆみみみっく", "ゆみみみっく", "モンスター／ゆみみみっく", 10000, "物理攻撃", 1, 650, "", "待機", 1, 0, "", "物理攻撃上昇", 1, 0, "物理攻撃上昇3", "爆裂耐性", 1701, 3, "", "", "", "" },
	{ "NATO", "NATO", "モンスター／ＮＡＴＯ", 16000, "物理攻撃", 1, 300, "", "物理攻撃", 1, 300, "", "物理攻撃", 1, 300, "", "物理無効", 32805, 243, "", "", "", "" },
	{ "サイクロナイト", "サイクロナイト", "モンスター／サイクロナイト", 5000, "物理防御", 1, 0, "", "物理攻撃", 1, 180, "", "物理攻撃", 1, 180, "", "急所弱点", 32805, 729, "", "", "", "" },
	{ "ヒトラー", "ヒトラー", "モンスター／ヒトラー", 4000, "魔法攻撃上昇", 2, 0, "魔法攻撃上昇3", "魔法攻撃", 11, 280, "", "魔法攻撃上昇", 2, 0, "魔法攻撃上昇3", "なし", 39366, 32805, "", "", "", "" },
	{ "フローズン", "フローズン", "モンスター／フローズン", 6000, "魔法攻撃", 11, 200, "", "魔法攻撃", 11, 200, "", "魔法攻撃", 18, 200, "", "性的弱点", 32805, 26244, "", "戦闘エフェクト／魔法攻撃／軟体凍結", "戦闘エフェクト／魔法攻撃／軟体凍結", "戦闘エフェクト／魔法攻撃／軟体凍結" },
	{ "リーザス歩兵", "ヘルマン歩兵", "モンスター／リーザス歩兵", 900, "物理攻撃", 1, 110, "", "物理攻撃", 1, 110, "", "物理攻撃", 1, 110, "", "なし", 6561, 4374, "", "", "", "" },
	{ "リーザス歩兵群", "ヘルマン歩兵群", "モンスター／リーザス歩兵／複数", 2700, "物理攻撃", 3, 110, "", "物理攻撃", 3, 110, "", "物理攻撃", 3, 110, "", "爆裂弱点", 13122, 8748, "", "", "", "" },
	{ "ランス", "ランス", "モンスター／ランス", 12000, "待機", 1, 0, "", "物理攻撃", 1, 200, "", "物理攻撃", 3, 250, "", "急所弱点", 98415, 0, "", "", "", "" },
	{ "サファイアr", "サファイア", "モンスター／サファイア", 20000, "魔法攻撃", 18, 140, "", "魔法攻撃", 11, 220, "", "物理防御上昇", 8, 0, "物理防御上昇4", "魔法耐性", 118098, 6561, "", "", "", "" },
	{ "トパーズr", "トパーズ", "モンスター／トパーズ", 16000, "魔法攻撃上昇", 8, 0, "魔法攻撃上昇3", "魔法攻撃", 11, 100, "", "物理治療", 1, 2880, "", "物理耐性", 118098, 45927, "", "", "", "" },
	{ "コンタートル", "コンタートル", "モンスター／コンタートル", 2400, "物理防御", 1, 0, "", "物理防御", 1, 0, "", "物理攻撃", 11, 300, "", "急所弱点", 26244, 32805, "", "", "", "" },
	{ "デカントマムル", "デカントマムル", "モンスター／デカントマムル", 10000, "魔法防御上昇", 8, 0, "魔法防御上昇4", "物理攻撃", 3, 200, "", "物理攻撃", 3, 200, "", "魔法耐性", 39366, 26244, "", "", "", "" },
	{ "神風", "神風", "モンスター／神風", 4000, "物理攻撃", 11, 420, "", "物理攻撃", 11, 420, "", "待機", 1, 0, "", "性的弱点", 45927, 19683, "", "", "", "" },
	{ "ガーネットs", "ガーネット", "モンスター／ガーネット", 24000, "魔法攻撃", 11, 250, "", "物理攻撃", 3, 100, "", "魔法攻撃", 11, 250, "", "爆裂耐性", 118098, 6561, "", "", "", "" },
	{ "アイゼル", "アイゼル", "モンスター／アイゼル", 48000, "魔法攻撃", 13, 45, "", "魔法攻撃", 13, 15, "", "物理治療", 1, 85, "", "なし", 236196, 6561, "", "", "", "" },
	{ "はぐれヘルマン兵t", "敗残ヘルマン兵", "モンスター／ヘルマン工兵", 800, "物理防御上昇", 2, 0, "物理防御上昇3", "物理攻撃", 1, 90, "", "待機", 1, 0, "", "なし", 6561, 8748, "", "", "", "" },
	{ "アカナリアンt1", "熾虐獣アカナリアン", "モンスター／アカナリアン", 4000, "魔法攻撃上昇", 1, 0, "魔法攻撃上昇4", "魔法攻撃上昇", 1, 0, "魔法攻撃上昇4", "魔法攻撃", 1, 95, "", "魔法弱点", 59049, 59049, "アカナリアンt2", "", "", "" },
	{ "アカナリアンt2", "アカナリアンバースト", "モンスター／アカナリアンＢ", 6400, "魔法攻撃", 8, 500, "", "魔法攻撃", 8, 500, "", "魔法攻撃", 8, 500, "", "魔法弱点", 59049, 59049, "", "", "", "" },
	{ "廃課金戦士群", "廃課金戦士血盟団", "モンスター／廃課金戦士／複数", 14400, "物理攻撃", 3, 160, "", "魔法攻撃", 13, 120, "", "魔法防御上昇", 8, 0, "魔法防御上昇4", "爆裂弱点", 7290, 8748, "", "", "", "" },
	{ "ザコアメイジング", "ザコアメイジング", "モンスター／ザコアメイジング", 4000, "物理攻撃", 13, 400, "", "物理攻撃", 11, 640, "", "物理攻撃", 13, 400, "", "物理無効", 59049, 59049, "", "", "", "" },
	{ "シルバ〜サメラ〜イ", "シルバ〜サメラ〜イ", "モンスター／シルバ〜サメラ〜イ", 4000, "物理防御", 1, 0, "", "物理攻撃", 1, 400, "", "物理攻撃", 11, 200, "", "物理耐性", 98415, 19683, "", "", "", "" },
	{ "ナースホルン", "ナースホルン", "モンスター／ナースホルン", 6000, "魔法攻撃", 18, 150, "", "魔法攻撃", 18, 150, "", "待機", 1, 0, "", "急所弱点", 78732, 13122, "", "", "", "" },
	{ "トリプルハニー", "トリプルハニー", "モンスター／トリプルハニー", 8000, "物理攻撃", 13, 200, "", "待機", 1, 0, "", "物理攻撃", 13, 200, "", "魔法無効", 59049, 39366, "", "戦闘エフェクト／ハニーフラッシュ", "", "戦闘エフェクト／ハニーフラッシュ" },
	{ "ライカンスロープZt1", "ライカンスロープZ", "モンスター／ライカンスロープＺ", 2400, "物理攻撃", 1, 150, "", "物理攻撃", 1, 150, "", "待機", 1, 0, "", "性的弱点", 19683, 6561, "", "", "", "" },
	{ "ライカンスロープZt2", "ライカンスロープZ", "モンスター／ライカンスロープＺ", 2400, "物理攻撃", 1, 150, "", "物理攻撃", 1, 150, "", "待機", 1, 0, "", "性的弱点", 59049, 13122, "ワーシィル", "", "", "" },
	{ "ライカンスロープZt3", "ライカンスロープZ", "モンスター／ライカンスロープＺ", 2400, "物理攻撃", 1, 150, "", "物理攻撃", 1, 150, "", "待機", 1, 0, "", "性的弱点", 59049, 13122, "ワーかなみ", "", "", "" },
	{ "ライカンスロープZt4", "ライカンスロープZ", "モンスター／ライカンスロープＺ", 2400, "物理攻撃", 1, 150, "", "物理攻撃", 1, 150, "", "待機", 1, 0, "", "性的弱点", 59049, 13122, "ワー志津香", "", "", "" },
	{ "ワーシィル", "ワーシィル", "モンスター／ワーシィル", 10000, "魔法攻撃", 11, 250, "", "物理治療", 2, 1500, "", "魔法攻撃", 1, 200, "", "性的弱点", 19683, 6561, "", "戦闘エフェクト／魔法攻撃／Ｆ．レーザー", "", "" },
	{ "ワーかなみ", "ワーかなみ", "モンスター／ワーかなみ", 12000, "物理防御", 1, 0, "", "物理攻撃", 1, 300, "", "物理攻撃", 11, 100, "", "性的弱点", 0, 0, "", "", "戦闘エフェクト／急所攻撃／忍び斬り", "戦闘エフェクト／急所攻撃" },
	{ "ワー志津香", "ワー志津香", "モンスター／ワー志津香", 8000, "魔法防御上昇", 18, 0, "魔法防御上昇3", "魔法攻撃上昇", 1, 0, "魔法攻撃上昇3", "魔法攻撃", 18, 250, "", "性的弱点", 0, 0, "", "", "", "戦闘エフェクト／魔法攻撃／白色破壊光線" },
	{ "ノスt1", "ノス", "モンスター／ノス", 48000, "物理攻撃", 3, 195, "", "物理治療", 1, 4800, "", "物理防御上昇", 1, 0, "物理防御上昇6", "なし", 0, 0, "ノスt2", "", "", "" },
	{ "ノスt2", "ノス・リジェネレイト", "モンスター／ノスＢ", 56000, "物理攻撃", 3, 245, "", "物理治療", 1, 6800, "", "物理防御上昇", 1, 0, "物理防御上昇6", "なし", 0, 0, "", "", "", "" },
	{ "ノスt3", "ノス・エインシェント", "モンスター／ノスＣ", 80000, "魔法防御上昇", 2, 0, "魔法防御上昇6", "物理防御上昇", 2, 0, "物理防御上昇6", "魔法攻撃", 18, 205, "", "なし", 0, 0, "", "", "", "戦闘エフェクト／魔法攻撃／Ｆ．レーザー" },
	{ "ノスt3左腕", "左腕", "モンスター／ノスＣ左足", 24000, "物理攻撃", 3, 95, "", "物理治療", 2, 1600, "", "物理攻撃", 3, 95, "", "なし", 0, 0, "", "戦闘エフェクト／魔法攻撃／局地地震", "", "戦闘エフェクト／魔法攻撃／局地地震" },
	{ "ノスt3右腕", "右腕", "モンスター／ノスＣ右足", 24000, "魔法攻撃", 11, 145, "", "魔法攻撃", 11, 145, "", "物理治療", 2, 1600, "", "なし", 0, 0, "", "戦闘エフェクト／魔法攻撃／アンコク", "戦闘エフェクト／魔法攻撃／アンコク", "" },
	{ "ジル", "ジル", "モンスター／ジル", 480000, "魔法攻撃", 11, 780, "", "物理攻撃", 11, 980, "", "物理治療", 8, 48000, "", "物理無効", 0, 0, "", "戦闘エフェクト／魔法攻撃／死爆", "戦闘エフェクト／物理攻撃／両刀斬り", "" },
	{ "こんにちわv2", "こんにちわ", "モンスター／こんにちわ", 300, "物理攻撃", 8, 45, "", "物理治療", 2, 130, "", "物理攻撃", 8, 45, "", "急所耐性", 486, 243, "こんばんわ", "", "", "" },
	{ "こんばんわ", "こんばんわ", "モンスター／こんばんわ", 2160, "物理攻撃", 8, 80, "", "物理治療", 2, 720, "", "物理攻撃", 8, 80, "", "魔法弱点", 486, 243, "", "", "", "" },
	{ "腐った死体", "腐った死体", "モンスター／腐った死体", 180, "物理攻撃", 1, 65, "", "物理攻撃", 1, 65, "", "物理攻撃", 1, 65, "", "なし", 81, 27, "", "", "", "" },
	{ "腐った死体群", "腐った死体群", "モンスター／腐った死体／複数", 540, "物理攻撃", 3, 65, "", "物理攻撃", 3, 65, "", "物理攻撃", 3, 65, "", "爆裂弱点", 162, 54, "", "", "", "" },
	{ "ピンキー", "ピンキー", "モンスター／ピンキー", 720, "物理攻撃", 1, 100, "", "物理攻撃", 1, 100, "", "物理攻撃上昇", 1, 0, "物理攻撃上昇2", "魔法弱点", 324, 162, "", "", "", "" },
	{ "ゾンビ", "ゾンビ", "モンスター／ゾンビ", 150, "待機", 1, 0, "", "物理防御", 1, 0, "", "物理攻撃", 1, 45, "", "なし", 81, 54, "", "", "", "" },
	{ "ハニーナイト", "ハニーナイト", "モンスター／ハニーナイト", 16000, "物理防御", 1, 0, "", "物理攻撃", 1, 820, "", "物理攻撃", 1, 820, "", "魔法無効", 118098, 78732, "", "", "", "" },
	{ "ハニーキング", "ハニーキング", "モンスター／ハニーキング", 160000, "待機", 1, 0, "", "物理攻撃上昇", 8, 0, "物理攻撃上昇5", "物理攻撃", 18, 80, "", "魔法無効", 177147, 6, "", "", "", "" },
	{ "ウルンセル", "ウルンセル", "モンスター／ウルンセル", 1111, "待機", 1, 0, "", "物理攻撃", 11, 74, "", "物理防御上昇", 2, 0, "物理防御上昇5", "性的弱点", 6561, 6, "", "", "戦闘エフェクト／ハニーフラッシュ", "" },
	{ "ウルンセル緑", "ウルンセル緑", "モンスター／ウルンセル緑", 1111, "魔法攻撃", 13, 74, "", "魔法攻撃", 13, 74, "", "物理攻撃上昇", 1, 0, "物理攻撃上昇3", "魔法無効", 8748, 6, "", "", "", "" },
	{ "ウルンセル青", "ウルンセル青", "モンスター／ウルンセル青", 1111, "魔法攻撃上昇", 2, 0, "魔法攻撃上昇3", "魔法防御上昇", 2, 0, "魔法防御上昇5", "物理攻撃", 13, 74, "", "物理無効", 8748, 6, "", "", "", "" },
	{ "ウルンセル赤", "ウルンセル赤", "モンスター／ウルンセル赤", 1111, "物理攻撃", 1, 148, "", "物理攻撃", 1, 148, "", "物理攻撃", 1, 148, "", "急所弱点", 8748, 6, "", "", "", "" },
	{ "ウルンセル天", "ウルンセル天", "モンスター／ウルンセル天", 37037, "物理攻撃", 13, 111, "", "魔法攻撃", 13, 111, "", "物理治療", 2, 1111, "", "魔法弱点", 32805, 6, "", "", "", "" }
};