table モンスター属性情報 = {
	{ indexed string id, string name, string imageName },
	{ "なし", "なし", "" },
	{ "物理弱点", "物理弱点", "システム／スキル／モンスター／属性／物理弱点" },
	{ "爆裂弱点", "爆裂弱点", "システム／スキル／モンスター／属性／爆裂弱点" },
	{ "性的弱点", "性的弱点", "システム／スキル／モンスター／属性／性的弱点" },
	{ "急所弱点", "急所弱点", "システム／スキル／モンスター／属性／急所弱点" },
	{ "魔法弱点", "魔法弱点", "システム／スキル／モンスター／属性／魔法弱点" },
	{ "物理耐性", "物理耐性", "システム／スキル／モンスター／属性／物理耐性" },
	{ "爆裂耐性", "爆裂耐性", "システム／スキル／モンスター／属性／爆裂耐性" },
	{ "性的耐性", "性的耐性", "システム／スキル／モンスター／属性／性的耐性" },
	{ "急所耐性", "急所耐性", "システム／スキル／モンスター／属性／急所耐性" },
	{ "魔法耐性", "魔法耐性", "システム／スキル／モンスター／属性／魔法耐性" },
	{ "物理無効", "物理無効", "システム／スキル／モンスター／属性／物理無効" },
	{ "爆裂無効", "爆裂無効", "システム／スキル／モンスター／属性／爆裂無効" },
	{ "性的無効", "性的無効", "システム／スキル／モンスター／属性／性的無効" },
	{ "急所無効", "急所無効", "システム／スキル／モンスター／属性／急所無効" },
	{ "魔法無効", "魔法無効", "システム／スキル／モンスター／属性／魔法無効" }
};