table ランダムカードグループ = {
	{ indexed string id, string c1, string c2, string c3, string c4, string c5, string c6 },
	{ "？b00", "＿b00", "＿b00", "＃b01", "＃b05", "＠b01", "＄b04" },
	{ "？b01", "＿b00", "＿b00", "＃b03", "＃b07", "＠b00", "＄b01" },
	{ "？b09", "＿b00", "＿c00", "＠b09", "＠b09", "＠b09", "＠b09" },
	{ "？c01", "＿c00", "＃c06", "＃c07", "＠c00", "＠c01", "＄c01" },
	{ "？c09", "＿c00", "＿c00", "＠c09", "＠c09", "＠c09", "＠c09" },
	{ "？d01", "＿d00", "＿d00", "＿d00", "＃d15", "＃d18", "＄d01" },
	{ "？d19", "＿d00", "＠e09", "＠d19", "＠d19", "＠d19", "＠d19" },
	{ "？e00", "＿e00", "＿e00", "＠e00", "＠e01", "％e00", "＄e12" },
	{ "？e01", "＿e00", "＿e00", "＠e00", "＠e00", "＠e01", "＄e12" },
	{ "？e09", "＿e00", "＠e09", "＠e09", "＠e09", "＠e09", "＠e09" },
	{ "？g00", "＿g00", "＿g00", "＠g00", "＠g01", "％g00", "＄g02" },
	{ "？g01", "＿g00", "＃g09", "＠g01", "＠g02", "％g00", "＄g00" },
	{ "？g09", "＿g00", "＠g09", "＠g09", "＠g09", "＠g09", "＠g09" },
	{ "？h00", "＿h00", "＿h00", "＠h00", "＠h03", "％h00", "＄h01" },
	{ "？h01", "＿h00", "＿h00", "＃h11", "＠h00", "＠h01", "＄h00" },
	{ "？h09", "＿h00", "＠h09", "＠h09", "＠h09", "＠h09", "＠h09" },
	{ "？i09", "＿i00", "＿i00", "＿i00", "＠i09", "＠i09", "＠i09" },
	{ "？l00", "＿l00", "＿l00", "＿l00", "＠l00", "＠l03", "＄l01" },
	{ "？l01", "＿l00", "＿l00", "＠l00", "＠l01", "＠l03", "＄l00" },
	{ "？l09", "＿l00", "＠l09", "＠l09", "＠l09", "＠l09", "＠l09" },
	{ "？m00", "＿m00", "＿m00", "＃m01", "＠m00", "＠m01", "＄m02" },
	{ "？m01", "＿m00", "＿m00", "＠m00", "＠m01", "＠m02", "＄m00" },
	{ "？m09", "＿m00", "＠m09", "＠m09", "＠m09", "＠m09", "＠m09" },
	{ "？q01", "＿q00", "＠q00", "＠q01", "＠q02", "％q00", "＄q00" },
	{ "？q09", "＿q00", "＃q12", "＠q09", "＠q09", "＠q09", "＠q09" },
	{ "？r00", "＿r00", "＿r00", "＠r04", "＠r05", "％r00", "＄r05" },
	{ "？r01", "＿r00", "＠r00", "＠r01", "＠r02", "＠r03", "＄r00" },
	{ "？r09", "＿r00", "＠r09", "＠r09", "＠r09", "＠r09", "＠r09" },
	{ "？s00", "＿s00", "＿s00", "＠s02", "＠s03", "％s00", "＠s05" },
	{ "？s01", "＿s00", "＿s00", "＃s15", "＠s00", "＠s01", "＠s00" },
	{ "？s09", "＿s00", "＠s09", "＠s09", "＠s09", "＠s09", "＠s09" },
	{ "？v01", "＿v00", "＿v00", "＃v00", "＠v00", "＠v01", "＠v09" },
	{ "？v09", "＿v00", "＠v09", "＠v09", "＠v09", "＠v09", "＠v09" },
	{ "？o00", "〓o00", "〓o00", "〓o02", "＃o10", "＃o10", "＠o04" },
	{ "？o01", "〓o02", "〓o02", "〓o03", "＃o11", "＃o11", "＠o04" },
	{ "？o02", "〓o03", "〓o03", "〓o01", "＃o12", "＃o12", "＠o04" },
	{ "？o03", "〓o01", "〓o01", "〓o04", "＃o13", "＃o13", "＠o04" },
	{ "？o05", "〓o00", "〓o00", "〓o00", "〓o02", "〓o03", "＠o14" },
	{ "？o06", "〓o02", "〓o02", "〓o02", "〓o03", "〓o01", "＠o14" },
	{ "？o07", "〓o03", "〓o03", "〓o03", "〓o01", "〓o04", "＠o14" },
	{ "？o08", "〓o01", "〓o01", "〓o01", "〓o04", "〓o00", "＠o14" },
	{ "？o09", "〓o04", "〓o04", "〓o04", "〓o00", "〓o02", "＠o14" },
	{ "？o10", "＃o00", "＃o00", "＃o00", "＃o05", "＠o02", "＿o00" },
	{ "？o11", "＃o01", "＃o01", "＃o01", "＃o06", "＠o02", "＿o00" },
	{ "？o12", "＃o02", "＃o02", "＃o02", "＃o07", "＠o02", "＿o00" },
	{ "？o13", "＃o03", "＃o03", "＃o03", "＃o08", "＠o03", "＿o00" },
	{ "？o14", "＃o04", "＃o04", "＃o04", "＃o09", "＠o03", "＿o00" },
	{ "？o15", "＃o05", "＃o05", "＃o05", "＃o00", "＠o03", "＿o00" },
	{ "？o16", "＃o06", "＃o06", "＃o06", "＃o01", "＠o03", "＿o00" },
	{ "？o17", "＃o07", "＃o07", "＃o07", "＃o02", "＠o03", "＿o00" },
	{ "？o18", "＃o08", "＃o08", "＃o08", "＃o03", "＠o04", "＿o00" },
	{ "？o19", "＃o09", "＃o09", "＃o09", "＃o04", "＠o04", "＿o00" },
	{ "？o20", "＠o01", "＠o08", "＠o14", "＿o00", "＿o00", "＿o00" },
	{ "？o21", "＠o01", "＠o07", "＠o14", "＃o00", "＿o00", "＿o00" },
	{ "？o22", "＠o06", "＠o08", "＠o14", "＃o01", "＄o01", "＿o00" },
	{ "？o23", "＠o00", "＠o07", "＠o14", "＃o02", "＿o00", "＿o00" },
	{ "？o24", "＠o00", "＠o08", "＠o14", "＃o03", "＄o03", "＿o00" },
	{ "？o25", "＠o06", "＠o09", "＠o12", "＠o02", "％o00", "＿o00" },
	{ "？o26", "＠o06", "＠o10", "＠o13", "＠o02", "＄o05", "＿o00" },
	{ "？o27", "＠o00", "＠o09", "＠o12", "＠o02", "％o00", "＿o00" },
	{ "？o28", "＠o05", "＠o11", "＠o13", "＠o03", "＄o07", "＿o00" },
	{ "？o29", "＠o05", "＠o10", "＠o12", "＠o03", "％o00", "＿o00" },
	{ "？o30", "＄o00", "＄o00", "＄o00", "＿o00", "＠o13", "＿o00" },
	{ "？o31", "＄o01", "＄o01", "＄o01", "＄o00", "＠o01", "＿o00" },
	{ "？o32", "＄o02", "＄o02", "＄o02", "＄o01", "＠o13", "＿o00" },
	{ "？o33", "＄o03", "＄o03", "＄o03", "＄o02", "＠o02", "＿o00" },
	{ "？o34", "＄o04", "＄o04", "＄o04", "＄o03", "＠o13", "＿o00" },
	{ "？o35", "＄o05", "＄o05", "＄o05", "＿o00", "＿o00", "＿o00" },
	{ "？o36", "＄o06", "＄o06", "＄o06", "＄o05", "％o00", "＿o00" },
	{ "？o37", "＄o07", "＄o07", "＄o07", "＄o06", "＿o00", "＿o00" },
	{ "？o38", "＄o08", "＄o08", "＄o08", "＄o07", "％o00", "＿o00" },
	{ "？o39", "＄o09", "＄o09", "＄o09", "＄o08", "＿o00", "＿o00" }
};