table プレイヤー情報 = {
	{ indexed string id, string name, string shortName, string imageName, string zeroThreeSkillId, int upHp, int upStrength, int upMind, int upDexterity, int maxLevel, int formationPriority, int helpProb1, int helpProb2, int helpProb3, int helpProb4 },
	{ "３号", "チューリップ3号", "３号", "立ち絵／マリア／基本", "なし", 0, 0, 0, 0, 1, 0, 25, 25, 25, 25 },
	{ "ランス", "ランス", "ランス", "立ち絵／ランス／基本", "魔剣カオス", 21, 4, 1, 2, 999, 0, 50, 30, 15, 5 },
	{ "シィル", "シィル・プライン", "シィル", "立ち絵／シィル／基本", "応急ヒーリング", 15, 1, 4, 2, 50, 3, 50, 20, 5, 25 },
	{ "リア", "リア・パラパラ・リーザス", "リア", "立ち絵／リア／基本", "王女のお茶会", 15, 2, 1, 1, 20, 2, 5, 50, 5, 40 },
	{ "マリス", "マリス・アマリリス", "マリス", "立ち絵／マリス／基本", "順番シャッフル", 18, 3, 4, 4, 67, 1, 50, 15, 20, 15 },
	{ "かなみ", "見当 かなみ", "かなみ", "立ち絵／かなみ／基本", "シノビセンス", 15, 3, 1, 4, 40, 1, 15, 30, 5, 50 },
	{ "フェリス", "フェリス", "フェリス", "立ち絵／フェリス／基本", "エイドジャマー", 24, 5, 4, 3, 99, 0, 50, 15, 30, 5 },
	{ "マリア", "マリア・カスタード", "マリア", "立ち絵／マリア／基本", "体力測定", 18, 3, 2, 3, 40, 2, 50, 40, 5, 5 },
	{ "志津香", "魔想 志津香", "志津香", "立ち絵／志津香／基本", "高速詠唱", 12, 1, 5, 2, 61, 3, 40, 5, 50, 5 },
	{ "ミリ", "ミリ・ヨークス", "ミリ", "立ち絵／ミリ／基本", "ヨークス薬用法", 15, 4, 2, 3, 28, 1, 50, 10, 10, 30 },
	{ "ミル", "ミル・ヨークス", "ミル", "立ち絵／ミル／基本", "ヨークス薬用法", 12, 1, 3, 3, 34, 2, 80, 5, 10, 5 },
	{ "セル", "セル・カーチゴルフ", "セル", "立ち絵／セル／基本", "応急回復の雨", 12, 2, 4, 1, 44, 3, 5, 85, 5, 5 },
	{ "バレス", "バレス・プロヴァンス", "バレス", "立ち絵／バレス／基本", "戦費調達", 12, 1, 1, 2, 37, 3, 10, 50, 30, 10 },
	{ "スー", "スー", "スー", "立ち絵／スー／基本", "ワイルドセンス", 18, 3, 1, 5, 36, 1, 50, 25, 10, 5 },
	{ "リック", "リック・アディスン", "リック", "立ち絵／リック／基本", "不退の誓い", 24, 5, 1, 3, 70, 0, 85, 5, 5, 5 },
	{ "メナド", "メナド・シセイ", "メナド", "立ち絵／メナド／基本", "不撓の決意", 18, 4, 1, 2, 46, 1, 50, 10, 5, 35 },
	{ "ユラン", "ユラン・ミラージュ", "ユラン", "立ち絵／ユラン／基本", "スタア", 15, 4, 1, 3, 27, 1, 85, 5, 5, 5 },
	{ "レイラ", "レイラ・グレクニー", "レイラ", "立ち絵／レイラ／基本", "変調抵抗", 18, 3, 2, 3, 52, 1, 35, 50, 10, 5 },
	{ "ジュリア", "ジュリア・リンダム", "ジュリア", "立ち絵／ジュリア／基本", "ハイパー化", 18, 1, 1, 1, 38, 0, 25, 25, 25, 25 },
	{ "アテン", "アテン・ヌー", "アテン", "立ち絵／アテン／基本", "特別講義", 12, 1, 4, 1, 48, 3, 25, 25, 25, 25 },
	{ "ネカイ", "ネカイ・シス", "ネカイ", "立ち絵／ネカイ／基本", "財宝感知", 12, 2, 2, 5, 24, 3, 30, 10, 30, 30 },
	{ "バーニング", "バーニング・B!", "バーニング", "立ち絵／バーニング／基本", "闇焔の波動", 18, 2, 1, 1, 25, 1, 40, 45, 5, 10 },
	{ "イェリコ", "イェリコ・コロン", "イェリコ", "立ち絵／イェリコ／基本", "みぃつけた！", 12, 1, 1, 1, 6, 3, 50, 5, 50, 5 }
};