table ＡＤＶエディタ背景情報 = {
	{ string cgName, string name },
	{ "背景／情報屋", "Ｉ，ＮＥＴ" },
	{ "背景／空", "青空" },
	{ "背景／悪魔回廊", "悪魔回廊" },
	{ "背景／謁見の間", "謁見の間" },
	{ "背景／王女の大居室／明", "王女の大居室（明）" },
	{ "背景／王女の大居室／暗", "王女の大居室（暗）" },
	{ "背景／Ｍランド", "Ｍランド" },
	{ "背景／オレリイ大聖堂", "オレリイ大聖堂" },
	{ "背景／解放軍司令部", "解放軍司令部" },
	{ "背景／学園／暗", "学園" },
	{ "背景／キースギルド", "キースギルド" },
	{ "背景／居館／一階", "居館（一階）" },
	{ "背景／居館／二階", "居館（二階）" },
	{ "背景／居館／二階／破壊", "居館（二階・破壊）" },
	{ "背景／居館／地下一階", "居館（地下一階）" },
	{ "背景／空室", "空室Ａ" },
	{ "背景／空室／Ｂ", "空室Ｂ" },
	{ "背景／下水道", "下水道" },
	{ "背景／荒野", "荒野" },
	{ "背景／氷砂糖", "氷砂糖" },
	{ "背景／小屋／午前", "小屋" },
	{ "背景／酒場", "酒場" },
	{ "背景／自宅", "自宅" },
	{ "背景／襲撃跡", "襲撃跡" },
	{ "背景／城下町", "城下町" },
	{ "背景／城下町／夜", "城下町（暗）" },
	{ "背景／寝室／明", "寝室（明）" },
	{ "背景／寝室／暗", "寝室（暗）" },
	{ "背景／寝室／自宅／明", "寝室（自宅・明）" },
	{ "背景／寝室／自宅／暗", "寝室（自宅・暗）" },
	{ "背景／碑／セーブ", "セーブの碑" },
	{ "背景／第八厨房", "第八厨房" },
	{ "背景／地上灯台", "地上灯台" },
	{ "背景／ティティ湖", "ティティ湖" },
	{ "背景／デ･ラ･アドミラル空間", "デ・ラ・アドミラル空間" },
	{ "背景／都市／アイス", "都市（アイス）" },
	{ "背景／都市／カンラ", "都市（カンラ）" },
	{ "背景／都市／カスタム", "都市（カスタム）" },
	{ "背景／都市／ラジール", "都市（ラジール）" },
	{ "背景／都市／レッド", "都市（レッド）" },
	{ "背景／都市／ジオ", "都市（ジオ）" },
	{ "背景／都市／オク", "都市（オク）" },
	{ "背景／都市／ノース", "都市（ノース）" },
	{ "背景／都市／サウス", "都市（サウス）" },
	{ "背景／都市／コー", "都市（コー）" },
	{ "背景／中庭", "中庭" },
	{ "背景／塔／西", "西の塔" },
	{ "背景／ハイパービル", "ハイパービル" },
	{ "背景／外観／ハイパービル", "ハイパービル（外観）" },
	{ "背景／ハニービル", "ハニービル" },
	{ "背景／ハニービル／一階", "ハニービル（一階）" },
	{ "背景／ハニービル／五階", "ハニービル（五階）" },
	{ "背景／ハニービル／業務", "ハニービル（業務）" },
	{ "背景／ハニレス", "ハニレス" },
	{ "背景／はにわ大神殿／グリーン", "はにわ大神殿（グリーン）" },
	{ "背景／はにわ大神殿／ブルー", "はにわ大神殿（ブルー）" },
	{ "背景／はにわ大神殿／レッド", "はにわ大神殿（レッド）" },
	{ "背景／はにわ大神殿／スーパー", "はにわ大神殿（スーパー）" },
	{ "背景／はにわ大神殿／キング", "はにわ大神殿（キング）" },
	{ "背景／塔／東", "東の塔" },
	{ "背景／封印の間", "封印の間" },
	{ "背景／封印の間／カオス", "封印の間（カオス）" },
	{ "背景／武器屋／アイス", "武器屋（アイス）" },
	{ "背景／武器屋／カスタム", "武器屋（カスタム）" },
	{ "背景／武器屋／ラジール", "武器屋（ラジール）" },
	{ "背景／武器屋／レッド", "武器屋（レッド）" },
	{ "背景／武器屋／ジオ", "武器屋（ジオ）" },
	{ "背景／武器屋／パッキャマラード・デン", "武器屋（パッキャマラード・デン）" },
	{ "背景／武器屋／サウス", "武器屋（サウス）" },
	{ "背景／ふらんだーす", "ふらんだーす" },
	{ "背景／平野", "平野" },
	{ "背景／平野／カスタム", "平野（カスタム）" },
	{ "背景／平野／ラジール", "平野（ラジール）" },
	{ "背景／平野／レッド", "平野（レッド）" },
	{ "背景／平野／ノース", "平野（ノース）" },
	{ "背景／ホッホ峡／明", "ホッホ峡（明）" },
	{ "背景／ホッホ峡／暗", "ホッホ峡（暗）" },
	{ "背景／ホッホ峡／高台", "ホッホ峡（高台）" },
	{ "背景／迷子の森", "迷子の森" },
	{ "背景／迷子の森／家", "迷子の森（家）" },
	{ "背景／元盗賊団のアジト", "元盗賊団のアジト" },
	{ "背景／山道", "山道" },
	{ "背景／ラジール屋敷／入口", "屋敷（入口）" },
	{ "背景／ラジール屋敷／廊下", "屋敷（廊下）" },
	{ "背景／ラジール屋敷／広間", "屋敷（広間）" },
	{ "背景／ラジール屋敷／空室", "屋敷（空室）" },
	{ "背景／外観／リーザス城／明", "リーザス城（外観）" },
	{ "背景／外観／リーザス城／明／リーザス旗", "リーザス城（外観・リーザス旗）" },
	{ "背景／外観／リーザス城／暗", "リーザス城（外観・暗）" },
	{ "背景／リスの洞窟", "リスの洞窟" },
	{ "背景／リスの洞窟／家", "リスの洞窟（家）" },
	{ "背景／中華料理店", "李立酒家" },
	{ "背景／烈火鉱山", "烈火鉱山" },
	{ "背景／碑／ロード", "ロードの碑" },
	{ "背景／牢獄", "牢獄" }
};