table ＡＤＶエディタ立ち絵情報 = {
	{ string cgName, string name },
	{ "trim_立ち絵／アイ／基本", "アイ" },
	{ "trim_立ち絵／アイ／話す", "アイ（話す）" },
	{ "trim_立ち絵／アイ／負傷", "アイ（負傷）" },
	{ "trim_立ち絵／アイゼル／基本", "アイゼル" },
	{ "trim_立ち絵／アイゼル／負傷", "アイゼル（負傷１）" },
	{ "trim_立ち絵／アイゼル／負傷２", "アイゼル（負傷２）" },
	{ "trim_立ち絵／アテン／基本", "アテン" },
	{ "trim_立ち絵／ありす／アイドル", "ありす（アイドル）" },
	{ "trim_立ち絵／ありす／基本", "ありす" },
	{ "trim_立ち絵／アリスマン／基本", "ALICEMAN" },
	{ "trim_立ち絵／アリスマンレディー／基本", "ALICEMANLADY" },
	{ "trim_立ち絵／アリスマンレディー／蹴る", "ALICEMANLADY（蹴る）" },
	{ "trim_立ち絵／イェリコ／基本", "イェリコ" },
	{ "trim_立ち絵／イシス／基本", "イシス" },
	{ "trim_立ち絵／伊集院／基本", "伊集院" },
	{ "trim_立ち絵／ウー／基本", "ウー・リス" },
	{ "trim_立ち絵／エクス／基本", "エクス" },
	{ "trim_立ち絵／エレノア／基本", "エレノア" },
	{ "trim_立ち絵／エロヤック／基本", "エロヤック" },
	{ "trim_立ち絵／カーナ／基本", "カーナ" },
	{ "trim_立ち絵／ガーネット／基本", "ガーネット" },
	{ "trim_立ち絵／ガーネット／負傷", "ガーネット（負傷）" },
	{ "trim_立ち絵／カオス／基本", "カオス" },
	{ "trim_立ち絵／カオス／負傷", "カオス（負傷）" },
	{ "trim_立ち絵／学生／Ａ", "学生Ａ" },
	{ "trim_立ち絵／学生／Ｂ", "学生Ｂ" },
	{ "trim_立ち絵／カスミ／基本", "カスミ" },
	{ "trim_立ち絵／加藤／基本", "加藤" },
	{ "trim_立ち絵／かなみ／基本", "かなみ" },
	{ "trim_立ち絵／キース／遠距離", "キース" },
	{ "trim_立ち絵／魚介／基本", "魚介" },
	{ "trim_立ち絵／クリン／基本", "クリン" },
	{ "trim_立ち絵／コリン／基本", "コリン" },
	{ "trim_立ち絵／サテラ／基本", "サテラ" },
	{ "trim_立ち絵／サファイア／基本", "サファイア" },
	{ "trim_立ち絵／サファイア／負傷", "サファイア（負傷）" },
	{ "trim_立ち絵／サファイア／三使徒", "三使徒" },
	{ "trim_立ち絵／サヤ／基本", "サヤ" },
	{ "trim_立ち絵／さより／基本", "さより" },
	{ "trim_立ち絵／シーザー／基本", "シーザー" },
	{ "trim_立ち絵／シーザー／負傷", "シーザー（負傷）" },
	{ "trim_立ち絵／シィル／基本", "シィル" },
	{ "trim_立ち絵／シィル／エプロン", "シィル（エプロン）" },
	{ "trim_立ち絵／シィル／ミニ", "シィル（ミニ）" },
	{ "trim_立ち絵／志津香／基本", "志津香" },
	{ "trim_立ち絵／志津香／脱ぐ", "志津香（脱ぐ）" },
	{ "trim_立ち絵／しゃも仁一郎／基本", "しゃも仁一郎" },
	{ "trim_立ち絵／ジュリア／基本", "ジュリア" },
	{ "trim_立ち絵／ジュリア／戦闘", "ジュリア（変身）" },
	{ "trim_立ち絵／ジュリア／アテン", "ジュリアとアテン" },
	{ "trim_立ち絵／ジル／基本", "ジル" },
	{ "trim_立ち絵／ジル／負傷", "ジル（負傷１）" },
	{ "trim_立ち絵／ジル／負傷Ｂ", "ジル（負傷２）" },
	{ "trim_立ち絵／スー／基本", "スー" },
	{ "trim_立ち絵／青年／基本", "青年" },
	{ "trim_立ち絵／青年／武装", "青年（戦う）" },
	{ "trim_立ち絵／セティナ／基本", "セティナ" },
	{ "trim_立ち絵／セピア／基本", "セピア" },
	{ "trim_立ち絵／セピア／燃える", "セピア（燃える）" },
	{ "trim_立ち絵／セル／基本", "セル" },
	{ "trim_立ち絵／偽ウー／基本", "その辺のくそがき" },
	{ "trim_立ち絵／ＴＡＤＡ／基本", "ＴＡＤＡ" },
	{ "trim_立ち絵／中年／基本", "中年" },
	{ "trim_立ち絵／ＤＪＣ＋＋／基本", "ＤＪＣ＋＋" },
	{ "trim_立ち絵／トーマ／基本", "トーマ" },
	{ "trim_立ち絵／盗賊／Ａ", "盗賊Ａ" },
	{ "trim_立ち絵／盗賊／Ｂ", "盗賊Ｂ" },
	{ "trim_立ち絵／都市守備隊／基本", "都市守備隊" },
	{ "trim_立ち絵／トパーズ／基本", "トパーズ" },
	{ "trim_立ち絵／トパーズ／負傷", "トパーズ（負傷）" },
	{ "trim_立ち絵／奈美／基本", "奈美" },
	{ "trim_立ち絵／ネカイ／基本", "ネカイ" },
	{ "trim_立ち絵／ねこたま／基本", "ねこたま" },
	{ "trim_立ち絵／ノア／基本", "ノア" },
	{ "trim_立ち絵／ノス／基本", "ノス" },
	{ "trim_立ち絵／ノス／武装０１", "ノス（本気１）" },
	{ "trim_立ち絵／ノス／武装０２", "ノス（本気２）" },
	{ "trim_立ち絵／バーニング／基本", "バーニング" },
	{ "trim_立ち絵／ハイジ／基本", "ハイジ" },
	{ "trim_立ち絵／パットン／基本", "パットン" },
	{ "trim_立ち絵／葉月／基本", "葉月" },
	{ "trim_立ち絵／葉月／基本／怒る", "葉月（怒る）" },
	{ "trim_立ち絵／葉月／基本／笑う", "葉月（笑う）" },
	{ "trim_立ち絵／葉月／ボディペイント", "葉月（泣く）" },
	{ "trim_立ち絵／パティ／基本", "パティ" },
	{ "trim_立ち絵／パルプテンクス／基本", "パルプテンクス" },
	{ "trim_立ち絵／パルプテンクス／基本／妄想", "パルプテンクス（昂奮）" },
	{ "trim_立ち絵／バレス／基本", "バレス" },
	{ "trim_立ち絵／バレス／基本／洗脳", "バレス（洗脳）" },
	{ "trim_立ち絵／ハンティ／基本", "ハンティ" },
	{ "trim_立ち絵／フェリス／基本", "フェリス" },
	{ "trim_立ち絵／ブリティシュ／基本", "ブリティシュ" },
	{ "trim_立ち絵／ブリティシュ／基本／泣く", "ブリティシュ（泣く）" },
	{ "trim_立ち絵／フレッチャー／基本", "フレッチャー" },
	{ "trim_立ち絵／ヘルマン士官／基本", "ヘルマン士官" },
	{ "trim_立ち絵／ヘルマン兵士／基本", "ヘルマン兵士" },
	{ "trim_立ち絵／ヘルマン兵士／軽装", "ヘルマン兵士（軽装）" },
	{ "trim_立ち絵／ヘルマン兵士／重装", "ヘルマン兵士（重装）" },
	{ "trim_立ち絵／ヘルマン兵士／石弓", "ヘルマン兵士（石弓）" },
	{ "trim_立ち絵／ヘルマン兵士／魔物", "ヘルマン兵士（魔物）" },
	{ "trim_立ち絵／ヘンダーソン／基本", "ヘンダーソン" },
	{ "trim_立ち絵／ヘンダーソン／変身", "ヘンダーソン（変身）" },
	{ "trim_立ち絵／マリア／基本", "マリア" },
	{ "trim_立ち絵／マリア／拘束", "マリア（拘束）" },
	{ "trim_立ち絵／マリス／基本", "マリス" },
	{ "trim_立ち絵／マリス／基本／焦る", "マリス（焦る）" },
	{ "trim_立ち絵／ミ／基本", "ミ" },
	{ "trim_立ち絵／ミーキル／基本", "ミーキル" },
	{ "trim_立ち絵／ミーキル／基本／笑う", "ミーキル（笑う）" },
	{ "trim_立ち絵／ミネバ／基本", "ミネバ" },
	{ "trim_立ち絵／ミリ／基本", "ミリ" },
	{ "trim_立ち絵／ミリー／基本", "ミリー" },
	{ "trim_立ち絵／ミル／基本", "ミル" },
	{ "trim_立ち絵／メナド／基本", "メナド" },
	{ "trim_立ち絵／ユニコーン／基本", "ユニコーン" },
	{ "trim_立ち絵／ユラン／基本", "ユラン" },
	{ "trim_立ち絵／ラーク／基本", "ラーク" },
	{ "trim_立ち絵／ラーク／ノア", "ラークとノア" },
	{ "trim_立ち絵／ラチェット／基本", "ラチェット" },
	{ "trim_立ち絵／ラプ／基本", "ラプ" },
	{ "trim_立ち絵／ラプの長老／基本", "ラプの長老" },
	{ "trim_立ち絵／ランス／基本", "ランス" },
	{ "trim_立ち絵／リア／基本", "リア" },
	{ "trim_立ち絵／リーザス兵士／黒", "リーザス兵士（黒１）" },
	{ "trim_立ち絵／リーザス兵士／黒２", "リーザス兵士（黒２）" },
	{ "trim_立ち絵／リーザス兵士／青", "リーザス兵士（青１）" },
	{ "trim_立ち絵／リーザス兵士／青２", "リーザス兵士（青２）" },
	{ "trim_立ち絵／リーザス兵士／赤", "リーザス兵士（赤１）" },
	{ "trim_立ち絵／リーザス兵士／赤２", "リーザス兵士（赤２）" },
	{ "trim_立ち絵／リーザス兵士／白", "リーザス兵士（白１）" },
	{ "trim_立ち絵／リーザス兵士／白２", "リーザス兵士（白２）" },
	{ "trim_立ち絵／リス／基本", "リスのウーくん" },
	{ "trim_立ち絵／リターンデーモン／基本", "リターンデーモン" },
	{ "trim_立ち絵／リック／基本", "リック" },
	{ "trim_立ち絵／リック／基本／洗脳", "リック（洗脳）" },
	{ "trim_立ち絵／ルイス／基本", "ルイス" },
	{ "trim_立ち絵／レイラ／基本", "レイラ" },
	{ "trim_立ち絵／レイラ／基本／洗脳", "レイラ（洗脳）" },
	{ "trim_立ち絵／レンチ／羅刹", "レンチ（泣く１）" },
	{ "trim_立ち絵／レンチ／羅刹２", "レンチ（泣く２）" },
	{ "trim_立ち絵／レンチ／羅刹３", "レンチ（泣く３）" },
	{ "trim_立ち絵／レンチ／修羅", "レンチ（笑う）" },
	{ "trim_立ち絵／ローラ／基本", "ローラ" },
	{ "trim_立ち絵／ローラ／基本／怒る", "ローラ（怒る１）" },
	{ "trim_立ち絵／ローラ／基本／怒るＢ", "ローラ（怒る２）" },
	{ "trim_立ち絵／ローラ／基本／怒るＢ２", "ローラ（怒る３）" },
	{ "trim_立ち絵／ロゼ／基本", "ロゼ" },
	{ "trim_立ち絵／ロゼ／看板", "ロゼ（看板）" },
	{ "trim_立ち絵／ロバート／基本", "ロバート" },
	{ "trim_立ち絵／ロバート／燃える", "ロバート（燃える）" },
	{ "trim_立ち絵／ロバート／死ぬ", "ロバート（死ぬ）" },
	{ "trim_立ち絵／ワタナベ／基本", "ワタナベ" },
	{ "trim_立ち絵／ワヨソ／基本", "ワヨソ" },
	{ "trim_立ち絵／ワヨソ／基本／寝る", "ワヨソ（寝る）" },
	{ "trim_立ち絵／ワヨソ／基本／寝ないＡ", "ワヨソ（寝ない１）" },
	{ "trim_立ち絵／ワヨソ／基本／寝ないＢ", "ワヨソ（寝ない２）" }
};