table ＡＤＶエディタ立ち絵背情報 = {
	{ string cgName, string name },
	{ "trim_立ち絵背／アイゼル／基本", "アイゼル" },
	{ "trim_立ち絵背／かなみ／基本", "かなみ" },
	{ "trim_立ち絵背／サテラ／基本", "サテラ" },
	{ "trim_立ち絵背／志津香／基本", "志津香" },
	{ "trim_立ち絵背／スー／基本", "スー" },
	{ "trim_立ち絵背／パットン／基本", "パットン" },
	{ "trim_立ち絵背／ハンティ／基本", "ハンティ" },
	{ "trim_立ち絵背／ヘンダーソン／基本", "ヘンダーソン" },
	{ "trim_立ち絵背／マリア／基本", "マリア" },
	{ "trim_立ち絵背／ミリ／基本", "ミリ" },
	{ "trim_立ち絵背／ランス／基本", "ランス" },
	{ "trim_立ち絵背／ランス／基本／襲う", "ランス（襲う）" },
	{ "trim_立ち絵背／リア／基本", "リア" },
	{ "trim_立ち絵背／リック／基本", "リック" },
	{ "trim_立ち絵背／レイラ／基本", "レイラ" }
};