table ＡＤＶエディタ名札情報 = {
	{ string cgName, string name },
	{ "システム／名札／アイ", "アイ" },
	{ "システム／名札／アイ／Ｂ", "アイ（負傷）" },
	{ "システム／名札／アイゼル", "アイゼル" },
	{ "システム／名札／アイゼル／負傷", "アイゼル（負傷１）" },
	{ "システム／名札／アイゼル／負傷２", "アイゼル（負傷２）" },
	{ "システム／名札／アテン", "アテン" },
	{ "システム／名札／ありす", "ありす" },
	{ "システム／名札／ありす／アイドル", "ありす（アイドル）" },
	{ "システム／名札／アリスマン", "ALICEMAN" },
	{ "システム／名札／アリスマンレディー", "ALICEMANLADY" },
	{ "システム／名札／イェリコ", "イェリコ" },
	{ "システム／名札／イシス", "イシス" },
	{ "システム／名札／伊集院", "伊集院" },
	{ "システム／名札／ウー", "ウー・リス" },
	{ "システム／名札／エレノア", "エレノア" },
	{ "システム／名札／エロヤック", "エロヤック" },
	{ "システム／名札／オブ", "オブ" },
	{ "システム／名札／カーナ", "カーナ" },
	{ "システム／名札／ガーネット", "ガーネット" },
	{ "システム／名札／ガーネット／負傷", "ガーネット（負傷）" },
	{ "システム／名札／ガイヤス", "ガイヤス" },
	{ "システム／名札／カオス", "カオス" },
	{ "システム／名札／カスミ", "カスミ" },
	{ "システム／名札／加藤", "加藤" },
	{ "システム／名札／かなみ", "かなみ" },
	{ "システム／名札／キース", "キース" },
	{ "システム／名札／魚介", "魚介" },
	{ "システム／名札／クリン", "クリン" },
	{ "システム／名札／Ｇ．Ｏ．Ｄ．", "Ｇ．Ｏ．Ｄ．" },
	{ "システム／名札／コリン", "コリン" },
	{ "システム／名札／サテラ", "サテラ" },
	{ "システム／名札／サファイア", "サファイア" },
	{ "システム／名札／サファイア／負傷", "サファイア（負傷）" },
	{ "システム／名札／サヤ", "サヤ" },
	{ "システム／名札／さより", "さより" },
	{ "システム／名札／シーザー", "シーザー" },
	{ "システム／名札／シィル", "シィル" },
	{ "システム／名札／シィル／エプロン", "シィル（エプロン）" },
	{ "システム／名札／志津香", "志津香" },
	{ "システム／名札／志津香／脱ぐ", "志津香（脱ぐ）" },
	{ "システム／名札／しゃも仁一郎", "しゃも仁一郎" },
	{ "システム／名札／ジュリア", "ジュリア" },
	{ "システム／名札／ジュリア／戦闘", "ジュリア（変身）" },
	{ "システム／名札／ジル", "ジル" },
	{ "システム／名札／ジル／Ｂ", "ジル（負傷）" },
	{ "システム／名札／スー", "スー" },
	{ "システム／名札／スー／Ｂ", "スー（プロヴァンス）" },
	{ "システム／名札／セティナ", "セティナ" },
	{ "システム／名札／セピア", "セピア" },
	{ "システム／名札／セル", "セル" },
	{ "システム／名札／セル／Ｂ", "セル（長い）" },
	{ "システム／名札／その辺のくそがき", "その辺のくそがき" },
	{ "システム／名札／ＴＡＤＡ", "ＴＡＤＡ" },
	{ "システム／名札／ダ", "ダ" },
	{ "システム／名札／デウカリオン", "デウカリオン" },
	{ "システム／名札／トーマ", "トーマ" },
	{ "システム／名札／トパーズ", "トパーズ" },
	{ "システム／名札／トパーズ／負傷", "トパーズ（負傷）" },
	{ "システム／名札／奈美", "奈美" },
	{ "システム／名札／ネカイ", "ネカイ" },
	{ "システム／名札／ねこたま", "ねこたま" },
	{ "システム／名札／ノア", "ノア" },
	{ "システム／名札／ノス", "ノス" },
	{ "システム／名札／バーニング", "バーニング" },
	{ "システム／名札／ハイジ", "ハイジ" },
	{ "システム／名札／ハイニ", "ハイニ" },
	{ "システム／名札／パットン", "パットン" },
	{ "システム／名札／葉月", "葉月" },
	{ "システム／名札／パティ", "パティ" },
	{ "システム／名札／パパデマス", "パパデマス" },
	{ "システム／名札／パルプテンクス", "パルプテンクス" },
	{ "システム／名札／バレス", "バレス" },
	{ "システム／名札／ハンティ", "ハンティ" },
	{ "システム／名札／フェリス", "フェリス" },
	{ "システム／名札／ブリティシュ", "ブリティシュ" },
	{ "システム／名札／フレッチャー", "フレッチャー" },
	{ "システム／名札／ヘクトミリバール", "ヘクトミリバール" },
	{ "システム／名札／ヘンダーソン", "ヘンダーソン" },
	{ "システム／名札／マリア", "マリア" },
	{ "システム／名札／マリス", "マリス" },
	{ "システム／名札／ミ", "ミ" },
	{ "システム／名札／ミーキル", "ミーキル" },
	{ "システム／名札／ミネバ", "ミネバ" },
	{ "システム／名札／ミリ", "ミリ" },
	{ "システム／名札／ミリー", "ミリー" },
	{ "システム／名札／ミル", "ミル" },
	{ "システム／名札／メナド", "メナド" },
	{ "システム／名札／ユニコーン", "ユニコーン" },
	{ "システム／名札／ユラン", "ユラン" },
	{ "システム／名札／ラーク", "ラーク" },
	{ "システム／名札／ラチェット", "ラチェット" },
	{ "システム／名札／ラプ", "ラプ" },
	{ "システム／名札／ラプの長老", "ラプの長老" },
	{ "システム／名札／ランス", "ランス" },
	{ "システム／名札／リア", "リア" },
	{ "システム／名札／リス", "リスのウーくん" },
	{ "システム／名札／リターンデーモン", "リターンデーモン" },
	{ "システム／名札／リック", "リック" },
	{ "システム／名札／ルイス", "ルイス" },
	{ "システム／名札／レイラ", "レイラ" },
	{ "システム／名札／レンチ／羅刹", "レンチ（泣く）" },
	{ "システム／名札／レンチ／修羅", "レンチ（笑う）" },
	{ "システム／名札／ローラ", "ローラ" },
	{ "システム／名札／ロゼ", "ロゼ" },
	{ "システム／名札／ロバート", "ロバート" },
	{ "システム／名札／ワヨソ", "ワヨソ" },
	{ "システム／名札／＊", "＊（男１）" },
	{ "システム／名札／＊＊", "＊＊（男２）" },
	{ "システム／名札／＊＊＊", "＊＊＊（男３）" },
	{ "システム／名札／＊／Ｂ", "＊（女１）" },
	{ "システム／名札／＊＊／Ｂ", "＊＊（女２）" },
	{ "システム／名札／＊＊＊／Ｂ", "＊＊＊（女３）" }
};