table ＣＧモード情報 = {
	{ indexed string thumbnailName, string baseName, string cg1, string cg2, string cg3, string cg4, string cg5, string cg6, string cg7, string cg8, string cg9, string cg10, string cg11, string cg12, string cg13, string cg14, string cg15, string cg16, string cg17, string cg18, string cg19, string cg20, string cg21, string cg22, string cg23, string cg24, string cg25, string cg26, string cg27, string cg28, string cg29, string cg30 },
	{ "サムネ／イベント／シィル／台所Ｈ０１", "イベント／シィル／台所Ｈ", "０１", "０２", "０３", "０４", "０５", "０６", "０７", "０８", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／シィル／寝室Ｈ０１", "イベント／シィル／寝室Ｈ", "０１", "０２", "０３", "０４", "０５", "０６", "０７", "０８", "０９", "１０", "１１", "１２", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／シィル／水槽Ｈ０１", "イベント／シィル／水槽Ｈ", "０１", "０２", "０３", "０４", "０５", "０６", "０７", "０８", "０９", "１０", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／リア／拷問Ｈ０１", "イベント／リア／拷問Ｈ", "０１", "０２", "０３", "０４", "０５", "０６", "０７", "０９", "１２", "１４", "１８", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／マリス／拷問Ｈ０１", "イベント／マリス／拷問Ｈ", "０１", "０２", "０３", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／かなみ／フェラチオＨ０１", "イベント／かなみ／フェラチオＨ", "０１", "０２", "０３", "０４", "０５", "０６", "０７", "０８", "０９", "１０", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／かなみ／寝室Ｈ０１", "イベント／かなみ／寝室Ｈ", "０１", "１１", "１２", "１３", "１４", "１５", "１６", "０６", "０７", "０８", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／かなみ／電車Ｈ０１", "イベント／かなみ／電車Ｈ", "０１", "０２", "０３", "０４", "０５", "０６", "０７", "０８", "０９", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／かなみ／生放送Ｈ０１", "イベント／かなみ／生放送Ｈ", "０１", "０２", "０３", "０４", "０５", "０６", "０７", "０８", "０９", "１０", "１１", "１２", "１３", "１４", "１５", "１６", "１７", "１８", "１９", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／フェリス／寝室Ｈ０１", "イベント／フェリス／寝室Ｈ", "０１", "０２", "０３", "０４", "０５", "０６", "０７", "０８", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／マリア／媚薬Ｈ０１", "イベント／マリア／媚薬Ｈ", "０１", "０２", "０３", "０４", "０５", "０６", "０７", "０８", "０９", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／志津香／寝室Ｈ０１", "イベント／志津香／寝室Ｈ", "０１", "０２", "０３", "０４", "０５", "０６", "０７", "０８", "０９", "１０", "１１", "１２", "１３", "１４", "１５", "１６", "１７", "１８", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／カーナ／練習Ｈ０１", "イベント／カーナ／練習Ｈ", "０１", "０２", "０３", "０４", "０５", "０６", "０７", "０８", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／セル／カオスＨ０１", "イベント／セル／カオスＨ", "０１", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／セル／ユニコーンＨ０１", "イベント／セル／ユニコーンＨ", "０１", "０２", "０３", "０４", "０５", "０６", "０７", "０８", "０９", "１０", "１１", "１２", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／スー／教育Ｈ０１", "イベント／スー／教育Ｈ", "０１", "０２", "０３", "０４", "０５", "０６", "０７", "０８", "０９", "１０", "１１", "１２", "１３", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／メナド／夜這いＨ０１", "イベント／メナド／夜這いＨ", "０１", "０２", "０３", "０４", "０５", "０６", "０７", "０８", "０９", "１０", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／レイラ／発狂Ｈ０１", "イベント／レイラ／発狂Ｈ", "０１", "０２", "０３", "０４", "０５", "０６", "０７", "０８", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ジュリア／触手Ｈ０１", "イベント／ジュリア／触手Ｈ", "０１", "０２", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ネカイ／固定Ｈ０１", "イベント／ネカイ／固定Ｈ", "０１", "０２", "０３", "０４", "０５", "０６", "０７", "０８", "０９", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／サファイア／雑念Ｈ０１", "イベント／サファイア／雑念Ｈ", "０１", "０２", "０３", "０４", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／サファイア／三使徒Ｈ０１", "イベント／サファイア／三使徒Ｈ", "０１", "０２", "０３", "０４", "０５", "０６", "０７", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／サファイア／三使徒Ｈ０８", "イベント／サファイア／三使徒Ｈ", "０８", "０９", "１０", "１１", "１２", "１３", "１４", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／サファイア／三使徒Ｈ１５", "イベント／サファイア／三使徒Ｈ", "１５", "１６", "１７", "１８", "１９", "２０", "２１", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／サファイア／三使徒Ｈ２２", "イベント／サファイア／三使徒Ｈ", "２２", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／サファイア／ラレラレ石Ｈ０１", "イベント／サファイア／ラレラレ石Ｈ", "０１", "０２", "０３", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ガーネット／ラレラレ石Ｈ０１", "イベント／ガーネット／ラレラレ石Ｈ", "０１", "０２", "０３", "０４", "０５", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／サテラ／封印Ｈ０１", "イベント／サテラ／封印Ｈ", "０１", "０２", "０３", "０４", "０５", "０６", "０７", "０８", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ジル／最終Ｈ０１", "イベント／ジル／最終Ｈ", "０１", "０２", "０３", "０４", "０５", "０６", "０７", "０８", "０９", "１０", "１１", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ジル／束縛Ｈ０１", "イベント／ジル／束縛Ｈ", "０１", "０２", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ノア／ガーディアンＨ０１", "イベント／ノア／ガーディアンＨ", "０１", "０２", "０３", "０４", "０５", "０６", "０７", "０８", "０９", "１０", "１１", "１２", "１３", "１４", "１５", "１６", "１７", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ローラ／前戯Ｈ０１", "イベント／ローラ／前戯Ｈ", "０１", "０２", "０３", "０４", "０５", "０６", "０７", "０８", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ローラ／新居Ｈ０１", "イベント／ローラ／新居Ｈ", "０１", "０２", "０３", "０４", "０５", "０６", "０７", "０８", "０９", "１０", "１１", "１２", "１３", "１４", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ローラ／偽者Ｈ０１", "イベント／ローラ／偽者Ｈ", "０１", "０２", "０３", "０４", "０５", "０６", "０７", "０８", "０９", "１０", "１１", "１２", "１３", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ロゼ／悪魔Ｈ０１", "イベント／ロゼ／悪魔Ｈ", "０１", "０２", "０３", "０４", "０５", "０７", "０８", "０９", "１０", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ミーキル／屋敷Ｈ０１", "イベント／ミーキル／屋敷Ｈ", "０１", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／セピア／尋問Ｈ０１", "イベント／セピア／尋問Ｈ", "０１", "０２", "０３", "０４", "０５", "０６", "０７", "０８", "０９", "１０", "１１", "１２", "１３", "１４", "１５", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／サヤ／拷問Ｈ０１", "イベント／サヤ／拷問Ｈ", "０１", "０２", "０３", "０４", "０５", "０６", "０７", "０８", "０９", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／コリン／教義Ｈ０１", "イベント／コリン／教義Ｈ", "０１", "０２", "０３", "０４", "０５", "０６", "０７", "０８", "０９", "１０", "１１", "１２", "１３", "１４", "１５", "１６", "１７", "１８", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／セティナ／バックヤードＨ０１", "イベント／セティナ／バックヤードＨ", "０１", "０２", "０３", "０４", "０５", "０６", "０７", "０８", "０９", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／レンチ／羅刹Ｈ０１", "イベント／レンチ／羅刹Ｈ", "０１", "０２", "０３", "０４", "０５", "０６", "０７", "０８", "０９", "１０", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／レンチ／修羅Ｈ０１", "イベント／レンチ／修羅Ｈ", "０１", "０２", "０３", "０４", "０５", "０６", "０７", "０８", "０９", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ワヨソ／睡眠Ｈ０１", "イベント／ワヨソ／睡眠Ｈ", "０１", "０２", "０３", "０４", "０５", "０６", "０７", "０８", "０９", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ありす／コスプレＨ０１", "イベント／ありす／コスプレＨ", "０１", "０２", "０３", "０４", "０５", "０６", "０７", "０８", "０９", "１０", "１１", "１２", "１３", "１４", "１５", "１６", "１７", "１８", "１９", "２０", "２１", "２２", "２３", "２４", "２５", "２６", "２７", "２８", "２９", "" },
	{ "サムネ／イベント／パルプテンクス／輪姦Ｈ０２", "イベント／パルプテンクス／輪姦Ｈ", "０１", "０２", "０３", "０４", "０５", "０６", "０７", "０８", "０９", "１０", "１１", "１２", "１３", "１４", "１５", "１６", "１７", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／パットン／玉座Ｈ０１", "イベント／パットン／玉座Ｈ", "０１", "０２", "０３", "０４", "０５", "０６", "０７", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ランス／進軍０１", "イベント／ランス／進軍", "０１", "０２", "０３", "０４", "０５", "０６", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／シィル／美人局Ｈ０１", "イベント／シィル／美人局Ｈ", "０１", "０２", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／シィル／浸水０１", "イベント／シィル／浸水", "０１", "０２", "０３", "０４", "０５", "０６", "０７", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／シィル／携挙０１", "イベント／シィル／携挙", "０１", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／シィル／携挙０２", "イベント／シィル／携挙", "０２", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／リア／祈る０１", "イベント／リア／祈る", "０１", "０２", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／リア／大制裁Ｈ", "イベント／リア／大制裁Ｈ", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／マリア／突撃０１", "イベント／マリア／突撃", "０１", "０２", "０３", "０４", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／マリア／突撃０５", "イベント／マリア／突撃", "０５", "０６", "０７", "０８", "０９", "１０", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／マリア／突撃１１", "イベント／マリア／突撃", "１１", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／セル／聖光四方界陣０１", "イベント／セル／聖光四方界陣", "０１", "０２", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ユラン／敗北０１", "イベント／ユラン／敗北", "０１", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／その他／トーマ０１", "イベント／その他／トーマ", "０１", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／その他／ミネバ０１", "イベント／その他／ミネバ", "０１", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／その他／アイゼル０１", "イベント／その他／アイゼル", "０１", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／アイゼル／敗北", "イベント／アイゼル／敗北", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／サファイア／黒色破壊光線０１", "イベント／サファイア／黒色破壊光線", "０１", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ノス／三魔人１３", "イベント／ノス／三魔人", "０２", "０４", "０５", "０６", "０７", "０８", "０９", "１０", "１１", "１２", "１３", "１５", "１６", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ジル／対峙０１", "イベント／ジル／対峙", "０１", "０２", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ローラ／写真０１", "イベント／ローラ／写真", "０１", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／葉月／トイレＨ", "イベント／葉月／トイレＨ", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／その他／ヘルマン軍勢０１", "イベント／その他／ヘルマン軍勢", "０１", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ショット／光の神０１", "イベント／ショット／光の神", "０１", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／その他／つづく０１", "イベント／その他／つづく", "０１", "０２", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／その他／ゲームオーバー０１", "イベント／その他／ゲームオーバー", "０１", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／アリス／メインメニュー", "", "イベント／アリス／メインメニュー", "イベント／アリス／アリスの館", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ウィリス／ストリップＨ０１", "イベント／ウィリス／ストリップＨ", "０１", "０２", "０３", "０４", "０５", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／女の子モンスター／幸福きゃんきゃん０１", "イベント／女の子モンスター／幸福きゃんきゃん", "０１", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／女の子モンスター／ちゃいむ０１", "イベント／女の子モンスター／ちゃいむ", "０１", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／女の子モンスター／ちょーちん０１", "イベント／女の子モンスター／ちょーちん", "０１", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／女の子モンスター／ラーメン０１", "イベント／女の子モンスター／ラーメン", "０１", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／女の子モンスター／金魚使い０１", "イベント／女の子モンスター／金魚使い", "０１", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／女の子モンスター／ハチ女０１", "イベント／女の子モンスター／ハチ女", "０１", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／女の子モンスター／うしドバーン０１", "イベント／女の子モンスター／うしドバーン", "０１", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／女の子モンスター／コンテ０１", "イベント／女の子モンスター／コンテ", "０１", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／女の子モンスター／フローズン０１", "イベント／女の子モンスター／フローズン", "０１", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／女の子モンスター／デュラピー０１", "イベント／女の子モンスター／デュラピー", "０１", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／女の子モンスター／神風０１", "イベント／女の子モンスター／神風", "０１", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／女の子モンスター／ライカンスロープ０１", "イベント／女の子モンスター／ライカンスロープ", "０１", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／女の子モンスター／ワー村娘０１", "イベント／女の子モンスター／ワー村娘", "０１", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／女の子モンスター／ワークィーン０１", "イベント／女の子モンスター／ワークィーン", "０１", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／女の子モンスター／ワープアー０１", "イベント／女の子モンスター／ワープアー", "０１", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／女の子モンスター／ワードック０１", "イベント／女の子モンスター／ワードック", "０１", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／女の子モンスター／ワーシィル０１", "イベント／女の子モンスター／ワーシィル", "０１", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／女の子モンスター／ワーかなみ０１", "イベント／女の子モンスター／ワーかなみ", "０１", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／女の子モンスター／ワー志津香０１", "イベント／女の子モンスター／ワー志津香", "０１", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／鏡の破片／Ａ", "イベント／鏡の破片／Ａ", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／鏡の破片／Ｂ", "イベント／鏡の破片／Ｂ", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／鏡の破片／Ｃ", "イベント／鏡の破片／Ｃ", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ショット／リーザス聖盾０１", "", "イベント／ショット／リーザス聖盾０１", "イベント／ショット／ローラ０１", "イベント／ショット／踏み絵０１", "イベント／ショット／ゴールデンハニー０１", "イベント／ショット／コンタートル０１", "イベント／ショット／コンタートル０２", "イベント／ショット／リーザス聖武具０１", "イベント／ショット／カオス０１", "イベント／ショット／溶岩０１", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" }
};