table 状態異常情報 = {
	{ indexed string id, string name, string imageName, string desc },
	{ "動揺", "動揺", "システム／状態異常／テスト", "恐怖心でいっぱいになり、見えないものが見えています。" },
	{ "幻聴", "幻聴", "システム／状態異常／テスト", "身の毛もよだつサウンドが、脳内で鳴り響いています。" },
	{ "内股", "内股", "システム／状態異常／テスト", "漏れそうなので、うまく歩く事ができません。" },
	{ "痛風", "痛風", "システム／状態異常／テスト", "関節炎に襲われて、歩くだけで激痛が走ります。" },
	{ "乱視", "乱視", "システム／状態異常／テスト", "ものが多重に見えて、攻撃を当てにくくなります。" },
	{ "骨粗", "骨粗", "システム／状態異常／テスト", "骨がスカスカになって、クリティカルを受けやすくなります。" },
	{ "閉店", "閉店", "システム／状態異常／テスト", "ダンジョンが閉店準備に入り、照明が落とされています。" },
	{ "湿気", "湿気", "システム／状態異常／テスト", "帰り木が濡れていて、使う事ができません。" }
};