table 回想モード情報 = {
	{ string thumbnail, string event1, string name1, string event2, string name2, string event3, string name3, string event4, string name4, string event5, string name5, string event6, string name6, string event7, string name7 },
	{ "サムネ／イベント／シィル／台所Ｈ０１", "シィル／台所Ｈ／初回", "初回", "シィル／台所Ｈ／二回目", "二回目", "シィル／台所Ｈ／汎用", "汎用", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／シィル／寝室Ｈ０１", "シィル／寝室Ｈ／初回", "初回", "シィル／寝室Ｈ／二回目", "二回目", "シィル／寝室Ｈ／汎用", "汎用", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／シィル／水槽Ｈ０１", "シィル／水槽Ｈ", "水槽Ｈ", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／リア／拷問Ｈ０１", "リア／拷問Ｈ／初回", "初回", "リア／拷問Ｈ／二回目", "二回目", "リア／拷問Ｈ／三回目", "三回目", "リア／拷問Ｈ／四回目", "四回目", "", "", "", "", "", "" },
	{ "サムネ／イベント／かなみ／フェラチオＨ０１", "かなみ／フェラチオＨ／初回", "初回", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／かなみ／寝室Ｈ０１", "かなみ／寝室Ｈ／初回", "初回", "かなみ／寝室Ｈ／二回目", "二回目", "かなみ／寝室Ｈ／汎用", "汎用", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／かなみ／電車Ｈ０１", "かなみ／マニアＨ／初回", "初回", "かなみ／マニアＨ／再挑戦／初回", "二回目", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／かなみ／生放送Ｈ０１", "かなみ／マニアＨ／二回目", "初回", "かなみ／マニアＨ／再挑戦／二回目", "二回目", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／フェリス／寝室Ｈ０１", "フェリス／寝室Ｈ／初回", "初回", "フェリス／寝室Ｈ／二回目", "二回目", "フェリス／寝室Ｈ／汎用", "汎用", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／マリア／媚薬Ｈ０１", "マリア／媚薬Ｈ", "媚薬Ｈ", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／志津香／寝室Ｈ０１", "志津香／寝室Ｈ／初回", "初回", "志津香／寝室Ｈ／二回目", "二回目", "志津香／寝室Ｈ／汎用", "汎用", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／カーナ／練習Ｈ０１", "カーナ／練習Ｈ", "練習Ｈ", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／セル／カオスＨ０１", "宿屋／城下町／カオス", "カオス", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／セル／ユニコーンＨ０１", "セル／ユニコーンＨ", "ユニコーンＨ", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／スー／教育Ｈ０１", "スー／教育Ｈ／初回", "初回", "スー／教育Ｈ／二回目", "二回目", "スー／教育Ｈ／汎用", "汎用", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／メナド／夜這いＨ０１", "メナド／夜這いＨ", "夜這いＨ", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／レイラ／発狂Ｈ０１", "レイラ／発狂Ｈ", "発狂Ｈ", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ジュリア／触手Ｈ０１", "都市／パッキャマラード・デン／カースＡ", "カースＡ", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ネカイ／固定Ｈ０１", "ネカイ／固定Ｈ／初回", "初回", "ネカイ／固定Ｈ／汎用", "汎用", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／サファイア／雑念Ｈ０１", "サファイア／雑念Ｈ", "雑念Ｈ", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／サファイア／三使徒Ｈ０１", "サファイア／三使徒Ｈ", "三使徒Ｈ", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／サファイア／ラレラレ石Ｈ０１", "サファイア／ラレラレ石Ｈ", "ラレラレ石Ｈ", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ガーネット／ラレラレ石Ｈ０１", "ガーネット／ラレラレ石Ｈ", "ラレラレ石Ｈ", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／サテラ／封印Ｈ０１", "サテラ／封印Ｈ", "封印Ｈ", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ジル／最終Ｈ０１", "ジル／最終Ｈ", "最終Ｈ", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ノア／ガーディアンＨ０１", "ノア／ガーディアンＨ", "ガーディアンＨ", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ローラ／新居Ｈ０１", "ローラ／新居Ｈ", "新居Ｈ", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ローラ／偽者Ｈ０１", "ローラ／偽者Ｈ", "偽者Ｈ", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ロゼ／悪魔Ｈ０１", "ロゼ／悪魔Ｈ", "悪魔Ｈ", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ミーキル／屋敷Ｈ０１", "ミーキル／屋敷Ｈ／初回", "初回", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／セピア／尋問Ｈ０１", "セピア／尋問Ｈ", "尋問Ｈ", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／サヤ／拷問Ｈ０１", "サヤ／拷問Ｈ", "拷問Ｈ", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／コリン／教義Ｈ０１", "コリン／教義Ｈ", "スーパー初回", "コリン／教義Ｈ／スーパー／初回", "スーパー二回目", "コリン／教義Ｈ／スーパー／汎用", "スーパー汎用", "コリン／教義Ｈ／キング／初回", "キング初回", "コリン／教義Ｈ／キング／汎用", "キング汎用", "", "", "", "" },
	{ "サムネ／イベント／セティナ／バックヤードＨ０１", "セティナ／バックヤードＨ", "バックヤードＨ", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／レンチ／羅刹Ｈ０１", "レンチ／仏前Ｈ／羅刹／成功", "成功", "レンチ／仏前Ｈ／羅刹／失敗", "失敗", "レンチ／仏前Ｈ／羅刹／汎用", "汎用", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／レンチ／修羅Ｈ０１", "レンチ／仏前Ｈ／修羅／初回", "初回", "レンチ／仏前Ｈ／修羅／汎用", "汎用", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ワヨソ／睡眠Ｈ０１", "ワヨソ／睡眠Ｈ", "睡眠Ｈ", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ありす／コスプレＨ０１", "ありす／コスプレＨ／初回", "初回", "ありす／コスプレＨ／二回目", "二回目", "ありす／コスプレＨ／三回目", "三回目", "ありす／コスプレＨ／四回目", "四回目", "ありす／コスプレＨ／Ａ", "五回目", "ありす／コスプレＨ／Ｂ", "六回目", "ありす／コスプレＨ／Ｃ", "七回目" },
	{ "サムネ／イベント／パルプテンクス／輪姦Ｈ０２", "パルプテンクス／輪姦Ｈ", "輪姦Ｈ", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／パットン／玉座Ｈ０１", "パットン／玉座Ｈ／初回", "初回", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ランス／進軍０１", "ランス／進軍／初回", "初回", "ランス／進軍／二回目", "二回目", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／シィル／美人局Ｈ０１", "シィル／美人局Ｈ", "美人局Ｈ", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／シィル／浸水０１", "シィル／浸水／初回", "初回", "シィル／浸水／二回目", "二回目", "シィル／浸水／三回目", "三回目", "シィル／浸水／四回目", "四回目", "シィル／浸水／五回目", "五回目", "", "", "", "" },
	{ "サムネ／イベント／シィル／携挙０１", "デ・ラ・アドミラル空間／ジル／Ｈ後", "Ｈ後", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／リア／祈る０１", "リア／祈る", "祈る", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／リア／大制裁Ｈ", "リア／大制裁Ｈ", "大制裁Ｈ", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／マリア／突撃０１", "マリア／突撃／初回", "初回", "マリア／突撃／二回目", "二回目", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／セル／聖光四方界陣０１", "セル／聖光四方界陣", "聖光四方界陣", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ユラン／敗北０１", "ユラン／敗北／初回", "初回", "ユラン／敗北／二回目", "二回目", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／その他／トーマ０１", "都市／ノース／入る／二回目／戦闘後", "戦闘後", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／その他／ミネバ０１", "都市／オク／入る／三回目", "三回目", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／その他／アイゼル０１", "プロローグ／アイゼル", "アイゼル", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／アイゼル／敗北", "アイゼル／敗北", "敗北", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／サファイア／黒色破壊光線０１", "サファイア／黒色破壊光線", "黒色破壊光線", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ノス／三魔人１３", "ノス／三魔人／初回", "初回", "ノス／三魔人／二回目", "二回目", "ノス／三魔人／三回目", "三回目", "ノス／三魔人／四回目", "四回目", "ノス／三魔人／五回目", "五回目", "", "", "", "" },
	{ "サムネ／イベント／ジル／対峙０１", "ジル／対峙", "対峙", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ローラ／写真０１", "ローラ／写真", "写真", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／葉月／トイレＨ", "葉月／トイレＨ", "トイレＨ", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／その他／ヘルマン軍勢０１", "都市／ノース／入る／初回／戦闘後", "ノース", "都市／サウス／入る／初回／ユラン後", "サウス", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／その他／つづく０１", "エピローグ／リア／二回目", "二回目", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ウィリス／ストリップＨ０１", "制御／回想／ウィリス／ストリップＨ／レベル１０／初回", "初回", "制御／回想／ウィリス／ストリップＨ／レベル１０／二回目", "二回目", "制御／回想／ウィリス／ストリップＨ／レベル１０／汎用", "汎用", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ウィリス／ストリップＨ０２", "制御／回想／ウィリス／ストリップＨ／レベル２０／初回", "初回", "制御／回想／ウィリス／ストリップＨ／レベル２０／二回目", "二回目", "制御／回想／ウィリス／ストリップＨ／レベル２０／汎用", "汎用", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ウィリス／ストリップＨ０３", "制御／回想／ウィリス／ストリップＨ／レベル３０／初回", "初回", "制御／回想／ウィリス／ストリップＨ／レベル３０／二回目", "二回目", "制御／回想／ウィリス／ストリップＨ／レベル３０／汎用", "汎用", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ウィリス／ストリップＨ０４", "制御／回想／ウィリス／ストリップＨ／レベル４０／初回", "初回", "制御／回想／ウィリス／ストリップＨ／レベル４０／二回目", "二回目", "制御／回想／ウィリス／ストリップＨ／レベル４０／汎用", "汎用", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ウィリス／ストリップＨ０５", "制御／回想／ウィリス／ストリップＨ／レベル５０／初回", "初回", "制御／回想／ウィリス／ストリップＨ／レベル５０／二回目", "二回目", "制御／回想／ウィリス／ストリップＨ／レベル５０／汎用", "汎用", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／女の子モンスター／幸福きゃんきゃん０１", "女の子モンスター／幸福きゃんきゃん／初回", "初回", "女の子モンスター／幸福きゃんきゃん／汎用", "汎用", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／女の子モンスター／ちゃいむ０１", "女の子モンスター／ちゃいむ／初回", "初回", "女の子モンスター／ちゃいむ／汎用", "汎用", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／女の子モンスター／ちょーちん０１", "女の子モンスター／ちょーちん／初回", "初回", "女の子モンスター／ちょーちん／汎用", "汎用", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／女の子モンスター／ラーメン０１", "女の子モンスター／ラーメン／初回", "初回", "女の子モンスター／ラーメン／汎用", "汎用", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／女の子モンスター／金魚使い０１", "女の子モンスター／金魚使い／初回", "初回", "女の子モンスター／金魚使い／汎用", "汎用", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／女の子モンスター／ハチ女０１", "女の子モンスター／ハチ女／初回", "初回", "女の子モンスター／ハチ女／汎用", "汎用", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／女の子モンスター／うしドバーン０１", "女の子モンスター／うしドバーン／初回", "初回", "女の子モンスター／うしドバーン／汎用", "汎用", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／女の子モンスター／コンテ０１", "女の子モンスター／コンテ／初回", "初回", "女の子モンスター／コンテ／汎用", "汎用", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／女の子モンスター／フローズン０１", "女の子モンスター／フローズン／初回", "初回", "女の子モンスター／フローズン／汎用", "汎用", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／女の子モンスター／デュラピー０１", "女の子モンスター／デュラピー／初回", "初回", "女の子モンスター／デュラピー／汎用", "汎用", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／女の子モンスター／神風０１", "女の子モンスター／神風／初回", "初回", "女の子モンスター／神風／汎用", "汎用", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／女の子モンスター／ライカンスロープ０１", "女の子モンスター／ライカンスロープ／初回", "初回", "女の子モンスター／ライカンスロープ／汎用", "汎用", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／女の子モンスター／ワー村娘０１", "女の子モンスター／ワー村娘／初回", "初回", "女の子モンスター／ワー村娘／汎用", "汎用", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／女の子モンスター／ワークィーン０１", "女の子モンスター／ワークィーン／初回", "初回", "女の子モンスター／ワークィーン／汎用", "汎用", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／女の子モンスター／ワープアー０１", "女の子モンスター／ワープアー／初回", "初回", "女の子モンスター／ワープアー／汎用", "汎用", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／女の子モンスター／ワードック０１", "女の子モンスター／ワードッグ／初回", "初回", "女の子モンスター／ワードッグ／汎用", "汎用", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／女の子モンスター／ワーシィル０１", "女の子モンスター／ワーシィル／初回", "初回", "女の子モンスター／ワーシィル／汎用", "汎用", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／女の子モンスター／ワーかなみ０１", "女の子モンスター／ワーかなみ／初回", "初回", "女の子モンスター／ワーかなみ／汎用", "汎用", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／女の子モンスター／ワー志津香０１", "女の子モンスター／ワー志津香／初回", "初回", "女の子モンスター／ワー志津香／汎用", "汎用", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ショット／リーザス聖盾０１", "プロローグ／リア", "リア", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ショット／ローラ０１", "ローラ／ハニレス", "ハニレス", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ショット／踏み絵０１", "悪魔回廊／光の神／初回", "初回", "悪魔回廊／光の神／汎用", "汎用", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ショット／ゴールデンハニー０１", "悪魔回廊／ねこたま／Ｄ", "金色の柱", "悪魔回廊／ゴールデンハニー／初回", "初回", "悪魔回廊／ゴールデンハニー／汎用", "汎用", "悪魔回廊／ゴールデンハニー／市壁後／初回", "捕獲初回", "悪魔回廊／ゴールデンハニー／市壁後／二回目", "捕獲二回目", "", "", "", "" },
	{ "サムネ／イベント／ショット／コンタートル０１", "都市／城下町／入る／初回", "初回", "都市／城下町／入る／二回目", "二回目", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ショット／リーザス聖武具０１", "封印の間／入る", "入る", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ショット／カオス０１", "封印の間／カオス／復活後", "復活後", "", "", "", "", "", "", "", "", "", "", "", "" },
	{ "サムネ／イベント／ショット／溶岩０１", "居館／二階／溶岩", "溶岩", "", "", "", "", "", "", "", "", "", "", "", "" }
};