table 音楽情報 = {
	{ indexed string id, string songName },
	{ "音楽／オープニング", "R!R!R!" },
	{ "音楽／ＡＤＶ／のんき", "朝うどん昼パスタ" },
	{ "音楽／システム／マップ", "気ままな靴跡" },
	{ "音楽／ダンジョン／普通", "アテモナク・ハテモナク" },
	{ "音楽／戦闘／通常", "bAttle party" },
	{ "音楽／ＡＤＶ／緊張", "below the surface" },
	{ "音楽／ＡＤＶ／サテラ", "サテラが来た！" },
	{ "音楽／ＡＤＶ／普通２", "むんむんランス" },
	{ "音楽／戦闘／女の子モンスター", "クイズ百万円" },
	{ "音楽／システム／レベル神", "二十四時間受付" },
	{ "音楽／街メニュー／街２", "around" },
	{ "音楽／ＡＤＶ／普通", "のんのんランス" },
	{ "音楽／ＡＤＶ／明るい", "青空パッケージ" },
	{ "音楽／街メニュー／ティティ湖", "はにわネクター" },
	{ "音楽／システム／糞曲２", "茫漠たる片隅の為に" },
	{ "音楽／システム／店", "ヴァーティカル↓↑スクローリング" },
	{ "音楽／ダンジョン／ハニワ大神殿", "陶器市開催中" },
	{ "音楽／ＡＤＶ／悪いやつ２", "こいつも悪いやっちゃねん" },
	{ "音楽／ダンジョン／不思議", "ダンジョン不思議の" },
	{ "音楽／ダンジョン／迷いの森", "デトックス効果" },
	{ "音楽／ダンジョン／暗い", "シャリシャリ傾向" },
	{ "音楽／ダンジョン／ハイパービル", "OVER 200" },
	{ "音楽／ＡＤＶ／司令部", "ハイパー超戦略" },
	{ "音楽／ダンジョン／レッド", "Force (03Boost)" },
	{ "音楽／ＡＤＶ／通常戦闘", "丁々発止" },
	{ "音楽／ダンジョン／ホッホ峡", "Hochdruckpumpe" },
	{ "音楽／戦闘／大ボス", "死ぬし！死ねし！" },
	{ "音楽／ＡＤＶ／志津香", "交差、点" },
	{ "音楽／ダンジョン／ゴーストタウン", "nankahazard" },
	{ "音楽／ＡＤＶ／悪いやつ３", "HELMAN BEFORE THE STORM" },
	{ "音楽／ＡＤＶ／焦り・危ない", "トイレ休憩は一時間後" },
	{ "音楽／ＡＤＶ／強敵戦闘", "ナウオンデストロイ" },
	{ "音楽／ＡＤＶ／悪いやつ", "悪いやっちゃねん" },
	{ "音楽／ダンジョン／光", "光のむこうへ" },
	{ "音楽／ＡＤＶ／凄惨", "三点リーダの愕然" },
	{ "音楽／戦闘／アイゼル", "彷徨兎〜サマヨウ〜" },
	{ "音楽／戦闘／ノス２", "Attack on Dragon!" },
	{ "音楽／ダンジョン／アドミラル空間", "Out of string space" },
	{ "音楽／戦闘／ジル", "デストラクタ" },
	{ "音楽／ＡＤＶ／エピローグ", "緑失せ地は閑か" },
	{ "音楽／ＡＤＶ／エロ", "どエロ" },
	{ "音楽／ＡＤＶ／パティ", "うみーーーー！！" },
	{ "音楽／ＡＤＶ／ミリー", "素晴らしい致死量" },
	{ "音楽／システム／糞曲", "過ぎし条理の使者" },
	{ "音楽／ＡＤＶ／香港マカオ", "おおあたり香港マカオ" },
	{ "音楽／ＡＤＶ／アイコム", "千日前レジャービル" },
	{ "音楽／ＡＤＶ／アリスのテーマ", "アリスのテーマ" },
	{ "音楽／ダンジョン／ロイヤルチェイサー", "ロイヤルチェイサー" },
	{ "音楽／ＡＤＶ／我が栄光", "我が栄光" },
	{ "音楽／ダンジョン／ハニービル", "ランランランス (Mk.I)" }
};