table マップエンカウントモンスターグループ情報 = {
	{ indexed string id, string mId1, string mId2, string mId3, string mId4, string mId5, string mId6, int exp, int gold, string item, int itemProbability, string musicId },
	{ "00章1", "わんわん", "", "", "", "", "", -1, -1, "", 0, "" },
	{ "01章1", "わんわん", "わんわん", "わんわん", "", "", "", -1, -1, "換金1", 9, "" },
	{ "01章2", "わんわん", "イカマン群", "", "", "", "", -1, -1, "", 0, "" },
	{ "01章3", "ニンタートル", "わんわん", "", "", "", "", -1, -1, "守り神様ストラップ", 3, "" },
	{ "01章4", "グリーンハニー", "", "", "", "", "", -1, -1, "", 0, "" },
	{ "01章5", "わんわん", "わんわん", "幸福きゃんきゃん", "", "", "", -1, -1, "珍味1", 99, "音楽／戦闘／女の子モンスター" },
	{ "02章1", "無課金戦士", "わんわん", "", "", "", "", -1, -1, "換金1", 3, "" },
	{ "02章2", "無課金戦士", "無課金戦士", "", "", "", "", -1, -1, "換金1", 6, "" },
	{ "02章3", "わんわん", "わんわん", "わんわん", "イカマン群", "", "", -1, -1, "換金1", 9, "" },
	{ "02章4", "ロンメル", "", "", "", "", "", -1, -1, "徳用魔池", 3, "" },
	{ "02章5", "グリーンハニー", "幸福きゃんきゃん", "", "", "", "", -1, -1, "珍味1", 99, "音楽／戦闘／女の子モンスター" },
	{ "03章1", "無課金戦士群", "グリーンハニー", "", "", "", "", -1, -1, "換金1", 6, "" },
	{ "03章2", "ニンタートル", "無課金戦士群", "", "", "", "", -1, -1, "守り神様ストラップ", 3, "" },
	{ "03章3", "イカマン群", "イカマン群", "イカマン群", "", "", "", -1, -1, "", 0, "" },
	{ "03章4", "ライカンスロープd1", "", "", "", "", "", -1, -1, "世色癌1", 3, "音楽／戦闘／女の子モンスター" },
	{ "03章5", "幸福きゃんきゃん", "無課金戦士", "無課金戦士", "", "", "", -1, -1, "欠けスター", 99, "音楽／戦闘／女の子モンスター" },
	{ "04章1", "金魚", "金魚", "", "", "", "", -1, -1, "", 0, "" },
	{ "04章2", "ブルーハニー", "金魚群", "", "", "", "", -1, -1, "", 0, "" },
	{ "04章3", "こんにちわc1", "", "", "", "", "", -1, -1, "珍味1", 3, "" },
	{ "04章4", "ライカンスロープd1", "", "", "", "", "", -1, -1, "世色癌1", 3, "音楽／戦闘／女の子モンスター" },
	{ "04章4b", "ライカンスロープe2", "", "", "", "", "", -1, -1, "世色癌1", 3, "音楽／戦闘／女の子モンスター" },
	{ "04章5", "ブルーハニー", "幸福きゃんきゃん", "ブルーハニー", "", "", "", -1, -1, "珍味2", 99, "音楽／戦闘／女の子モンスター" },
	{ "04章6", "ブルーハニー", "", "", "", "", "", -1, -1, "", 0, "" },
	{ "05章1", "ヘルマン斥候兵f", "ヘルマン斥候兵f", "", "", "", "", -1, -1, "", 0, "" },
	{ "05章2", "ヘルマン斥候兵f", "", "", "", "", "", -1, -1, "", 0, "" },
	{ "06章1", "微課金戦士", "レッドハニー", "", "", "", "", -1, -1, "換金1", 3, "" },
	{ "06章2", "わんわん群", "微課金戦士", "わんわん群", "微課金戦士", "", "", -1, -1, "換金1", 6, "" },
	{ "06章3", "うっぴー", "はぐれヘルマン兵f", "", "", "", "", -1, -1, "珍味1", 3, "" },
	{ "06章4", "ルイス", "グリーンハニー", "", "", "", "", -1, -1, "毎度ありストラップ", 99, "" },
	{ "06章5", "幸福きゃんきゃん", "微課金戦士", "レッドハニー", "わんわん群", "", "", -1, -1, "欠けスター", 99, "音楽／戦闘／女の子モンスター" },
	{ "06章6", "うっぴー", "", "", "", "", "", -1, -1, "珍味1", 3, "" },
	{ "07章1", "レッドハニー", "微課金戦士", "微課金戦士", "レッドハニー", "", "", -1, -1, "", 0, "" },
	{ "07章2", "微課金戦士群", "微課金戦士群", "", "", "", "", -1, -1, "", 0, "" },
	{ "07章3", "ザコ群", "", "", "", "", "", -1, -1, "", 3, "" },
	{ "07章4", "ゲーリング", "ロンメル", "", "", "", "", -1, -1, "珍味2", 30, "" },
	{ "07章5", "ザコ", "ザコ", "ザコ", "幸福きゃんきゃん", "", "", -1, -1, "珍味3", 99, "音楽／戦闘／女の子モンスター" },
	{ "07章6", "ザコ", "ザコ", "", "", "", "", -1, -1, "", 0, "" },
	{ "08章1", "ザコ群", "ザコ", "", "", "", "", -1, -1, "", 0, "" },
	{ "08章2", "ミスコーン", "", "", "", "", "", -1, -1, "カッパーマトック", 3, "" },
	{ "08章3", "はぐれヘルマン兵j", "はぐれヘルマン兵j", "", "", "", "", -1, -1, "", 0, "" },
	{ "08章4", "はぐれヘルマン兵j", "PKタートル", "はぐれヘルマン兵j", "", "", "", -1, -1, "", 0, "" },
	{ "08章5", "PKタートル", "幸福きゃんきゃん", "PKタートル", "レッドハニー", "", "", -1, -1, "珍味3", 99, "音楽／戦闘／女の子モンスター" },
	{ "09章1", "重課金戦士", "微課金戦士群", "", "", "", "", -1, -1, "", 0, "" },
	{ "09章2", "無課金戦士", "微課金戦士", "重課金戦士", "", "", "", -1, -1, "", 0, "" },
	{ "09章3", "食通", "", "", "", "", "", -1, -1, "マヨネーズ", 3, "" },
	{ "09章4", "マーダー", "はぐれヘルマン兵k", "", "", "", "", -1, -1, "珍味3", 15, "" },
	{ "09章5", "うっぴー", "うっぴー", "うっぴー", "うっぴー", "幸福きゃんきゃん", "", -1, -1, "欠けスター", 99, "音楽／戦闘／女の子モンスター" },
	{ "10章1", "重課金戦士群", "", "", "", "", "", -1, -1, "", 0, "" },
	{ "10章2", "重課金戦士群", "ライカンスロープe2", "重課金戦士群", "", "", "", -1, -1, "世色癌1", 3, "音楽／戦闘／女の子モンスター" },
	{ "10章2b", "重課金戦士群", "ライカンスロープh2", "重課金戦士群", "", "", "", -1, -1, "世色癌1", 3, "音楽／戦闘／女の子モンスター" },
	{ "10章3", "凶悪ハニー", "ピンキー", "くずの悪魔", "", "", "", -1, -1, "守り神様ストラップ", 3, "" },
	{ "10章4", "ルイス", "金魚群", "", "", "", "", -1, -1, "換金4", 99, "" },
	{ "10章5", "幸福きゃんきゃん", "パワーゴリラZ", "", "", "", "", -1, -1, "珍味4", 99, "音楽／戦闘／女の子モンスター" },
	{ "10章6", "ライカンスロープh2", "", "", "", "", "", -1, -1, "世色癌1", 3, "音楽／戦闘／女の子モンスター" },
	{ "11章1", "廃課金戦士", "", "", "", "", "", -1, -1, "換金5", 1, "" },
	{ "11章2", "重課金戦士群", "廃課金戦士", "", "", "", "", -1, -1, "換金5", 1, "" },
	{ "11章3", "人食いTOWNS", "人食いX68", "人食いX68", "", "", "", -1, -1, "バラバラ時計", 9, "" },
	{ "11章4", "人食いX68", "人食いTOWNS", "", "", "", "", -1, -1, "バラバラ時計", 6, "" },
	{ "11章5", "食通", "ラーメン", "ラーメン", "", "", "", -1, -1, "マヨネーズ", 3, "音楽／戦闘／女の子モンスター" },
	{ "11章6", "食通", "グリーンハニー", "レッドハニー", "食通", "", "", -1, -1, "珍味3", 6, "" },
	{ "11章7", "リヤカー群", "リヤカー群", "リヤカー群", "ゲーリング", "", "", -1, -1, "徳用魔池", 15, "" },
	{ "11章8", "人食いTOWNS", "人食いX68", "人食いX68", "人食いX68", "人食いTOWNS", "人食いX68", -1, -1, "バラバラ時計", 18, "" },
	{ "11章9", "廃課金戦士", "幸福きゃんきゃん", "", "", "", "", -1, -1, "珍味4", 99, "音楽／戦闘／女の子モンスター" },
	{ "12章1", "わんわん群", "", "", "", "", "", -1, -1, "セーブライオン", 3, "" },
	{ "12章2", "サメラ〜イ", "サメラ〜イ", "", "", "", "", -1, -1, "アサクヒロク2", 6, "" },
	{ "12章3", "人食いX68", "人食いX68", "人食いX68", "", "", "", -1, -1, "バラバラ時計", 3, "" },
	{ "12章4", "ルイス", "腐った死体群", "腐った死体群", "腐った死体群", "腐った死体群", "腐った死体群", -1, -1, "専属看護婦さん", 99, "" },
	{ "12章5", "ライカンスロープh2", "幸福きゃんきゃん", "ライカンスロープe2", "ライカンスロープm2", "", "", -1, -1, "欠けスター", 99, "音楽／戦闘／女の子モンスター" },
	{ "14章1", "廃課金戦士群", "", "", "", "", "", -1, -1, "換金5", 30, "" },
	{ "14章2", "無課金戦士", "廃課金戦士群", "", "", "", "", -1, -1, "換金5", 30, "" },
	{ "14章3", "無課金戦士", "微課金戦士", "重課金戦士", "廃課金戦士", "", "", -1, -1, "換金5", 15, "" },
	{ "14章4", "はぐれヘルマン兵t", "", "", "", "", "", -1, -1, "換金4", 15, "" },
	{ "14章5", "ライカンスロープh2", "ライカンスロープe2", "ライカンスロープn2", "ライカンスロープm2", "", "", -1, -1, "世色癌1", 60, "音楽／戦闘／女の子モンスター" },
	{ "14章6", "ザコ", "ザコ", "ザコ", "ザコアメイジング", "", "", -1, -1, "バラバラ時計", 15, "" },
	{ "14章7", "ザコ群", "ザコアメイジング", "", "", "", "", -1, -1, "バラバラ時計", 15, "" },
	{ "14章8", "アカナリアンt1", "", "", "", "", "", -1, -1, "世色癌4", 15, "" },
	{ "14章9", "幸福きゃんきゃん", "幸福きゃんきゃん", "幸福きゃんきゃん", "幸福きゃんきゃん", "幸福きゃんきゃん", "幸福きゃんきゃん", -1, -1, "珍味6", 99, "音楽／戦闘／女の子モンスター" },
	{ "14章9b", "幸福きゃんきゃん", "", "", "", "", "", -1, -1, "珍味5", 99, "音楽／戦闘／女の子モンスター" }
};