table 立ち絵オフセット = {
	{ indexed string name, int x, int y },
	{ "立ち絵／ＤＪＣ＋＋／基本", 612, 433 },
	{ "立ち絵／ＴＡＤＡ／基本", 725, 651 },
	{ "立ち絵／アイ／基本", 679, 515 },
	{ "立ち絵／アイ／負傷", 560, 462 },
	{ "立ち絵／アイ／話す", 658, 527 },
	{ "立ち絵／アイゼル／基本", 369, 284 },
	{ "立ち絵／アイゼル／負傷", 309, 413 },
	{ "立ち絵／アイゼル／負傷２", 309, 413 },
	{ "立ち絵／アテン／基本", 736, 582 },
	{ "立ち絵／ありす／アイドル", 408, 317 },
	{ "立ち絵／ありす／基本", 510, 281 },
	{ "立ち絵／アリスマン／基本", 825, 527 },
	{ "立ち絵／アリスマンレディー／基本", 825, 501 },
	{ "立ち絵／アリスマンレディー／蹴る", 696, 496 },
	{ "立ち絵／イェリコ／基本", 712, 595 },
	{ "立ち絵／イシス／基本", 524, 416 },
	{ "立ち絵／ウー／基本", 734, 533 },
	{ "立ち絵／エクス／基本", 677, 414 },
	{ "立ち絵／エレノア／基本", 779, 449 },
	{ "立ち絵／エロヤック／基本", 705, 414 },
	{ "立ち絵／カーナ／基本", 728, 475 },
	{ "立ち絵／ガーネット／基本", 538, 407 },
	{ "立ち絵／ガーネット／負傷", 732, 543 },
	{ "立ち絵／カオス／基本", 806, 384 },
	{ "立ち絵／カオス／負傷", 739, 420 },
	{ "立ち絵／カスミ／基本", 784, 481 },
	{ "立ち絵／かなみ／基本", 690, 431 },
	{ "立ち絵／キース／遠距離", 822, 565 },
	{ "立ち絵／キース／基本", 504, 421 },
	{ "立ち絵／クリン／基本", 655, 330 },
	{ "立ち絵／コリン／基本", 664, 465 },
	{ "立ち絵／サテラ／基本", 397, 367 },
	{ "立ち絵／サファイア／基本", 587, 417 },
	{ "立ち絵／サファイア／三使徒", 367, 244 },
	{ "立ち絵／サファイア／負傷", 730, 531 },
	{ "立ち絵／サヤ／基本", 661, 471 },
	{ "立ち絵／さより／基本", 670, 401 },
	{ "立ち絵／シーザー／基本", 0, 186 },
	{ "立ち絵／シーザー／負傷", 496, 286 },
	{ "立ち絵／シィル／エプロン", 660, 468 },
	{ "立ち絵／シィル／ミニ", 757, 491 },
	{ "立ち絵／シィル／基本", 690, 463 },
	{ "立ち絵／しゃも仁一郎／基本", 672, 434 },
	{ "立ち絵／ジュリア／アテン", 384, 483 },
	{ "立ち絵／ジュリア／基本", 458, 483 },
	{ "立ち絵／ジュリア／戦闘", 618, 378 },
	{ "立ち絵／ジル／基本", 0, 356 },
	{ "立ち絵／ジル／負傷", 140, 482 },
	{ "立ち絵／ジル／負傷Ｂ", 140, 482 },
	{ "立ち絵／スー／基本", 690, 375 },
	{ "立ち絵／セティナ／基本", 640, 462 },
	{ "立ち絵／セピア／基本", 719, 440 },
	{ "立ち絵／セピア／燃える", 719, 440 },
	{ "立ち絵／セル／基本", 614, 473 },
	{ "立ち絵／トーマ／基本", 186, 277 },
	{ "立ち絵／トパーズ／基本", 564, 411 },
	{ "立ち絵／トパーズ／負傷", 632, 430 },
	{ "立ち絵／ネカイ／基本", 681, 409 },
	{ "立ち絵／ねこたま／基本", 710, 533 },
	{ "立ち絵／ノア／基本", 325, 469 },
	{ "立ち絵／ノス／基本", 647, 252 },
	{ "立ち絵／ノス／武装０１", 16, 247 },
	{ "立ち絵／ノス／武装０２", 0, 0 },
	{ "立ち絵／バーニング／基本", 615, 408 },
	{ "立ち絵／ハイジ／基本", 708, 488 },
	{ "立ち絵／パットン／基本", 550, 348 },
	{ "立ち絵／パティ／基本", 685, 520 },
	{ "立ち絵／パルプテンクス／基本", 685, 500 },
	{ "立ち絵／パルプテンクス／基本／妄想", 685, 465 },
	{ "立ち絵／バレス／基本", 559, 435 },
	{ "立ち絵／バレス／基本／洗脳", 559, 435 },
	{ "立ち絵／ハンティ／基本", 468, 446 },
	{ "立ち絵／フェリス／基本", 326, 294 },
	{ "立ち絵／ブリティシュ／基本", 453, 330 },
	{ "立ち絵／ブリティシュ／基本／泣く", 453, 330 },
	{ "立ち絵／フレッチャー／基本", 512, 513 },
	{ "立ち絵／ヘルマン士官／基本", 399, 217 },
	{ "立ち絵／ヘルマン兵士／基本", 640, 80 },
	{ "立ち絵／ヘルマン兵士／軽装", 636, 556 },
	{ "立ち絵／ヘルマン兵士／重装", 23, 0 },
	{ "立ち絵／ヘルマン兵士／石弓", 491, 467 },
	{ "立ち絵／ヘルマン兵士／魔物", 351, 474 },
	{ "立ち絵／ヘンダーソン／基本", 718, 387 },
	{ "立ち絵／ヘンダーソン／変身", 378, 370 },
	{ "立ち絵／マリア／基本", 768, 369 },
	{ "立ち絵／マリア／拘束", 753, 490 },
	{ "立ち絵／マリス／基本", 780, 410 },
	{ "立ち絵／マリス／基本／焦る", 780, 410 },
	{ "立ち絵／ミ／基本", 326, 424 },
	{ "立ち絵／ミーキル／基本", 759, 492 },
	{ "立ち絵／ミーキル／基本／笑う", 759, 492 },
	{ "立ち絵／ミネバ／基本", 584, 307 },
	{ "立ち絵／ミリ／基本", 654, 387 },
	{ "立ち絵／ミリー／基本", 752, 464 },
	{ "立ち絵／ミル／基本", 515, 589 },
	{ "立ち絵／メナド／基本", 593, 70 },
	{ "立ち絵／ユニコーン／基本", 470, 425 },
	{ "立ち絵／ユラン／基本", 583, 358 },
	{ "立ち絵／ラーク／ノア", 183, 418 },
	{ "立ち絵／ラーク／基本", 647, 418 },
	{ "立ち絵／ラチェット／基本", 501, 420 },
	{ "立ち絵／ラプ／基本", 760, 460 },
	{ "立ち絵／ラプの長老／基本", 682, 516 },
	{ "立ち絵／ランス／基本", 373, 376 },
	{ "立ち絵／リア／基本", 537, 483 },
	{ "立ち絵／リーザス兵士／黒", 634, 423 },
	{ "立ち絵／リーザス兵士／黒２", 0, 398 },
	{ "立ち絵／リーザス兵士／青", 634, 423 },
	{ "立ち絵／リーザス兵士／青２", 0, 398 },
	{ "立ち絵／リーザス兵士／赤", 634, 423 },
	{ "立ち絵／リーザス兵士／赤２", 0, 398 },
	{ "立ち絵／リーザス兵士／白", 634, 423 },
	{ "立ち絵／リーザス兵士／白２", 0, 398 },
	{ "立ち絵／リス／基本", 769, 499 },
	{ "立ち絵／リターンデーモン／基本", 186, 206 },
	{ "立ち絵／リック／基本", 457, 254 },
	{ "立ち絵／リック／基本／洗脳", 457, 254 },
	{ "立ち絵／ルイス／基本", 406, 383 },
	{ "立ち絵／レイラ／基本", 630, 407 },
	{ "立ち絵／レイラ／基本／洗脳", 630, 407 },
	{ "立ち絵／レンチ／修羅", 673, 554 },
	{ "立ち絵／レンチ／羅刹", 737, 526 },
	{ "立ち絵／レンチ／羅刹２", 737, 526 },
	{ "立ち絵／レンチ／羅刹３", 737, 526 },
	{ "立ち絵／ローラ／基本", 733, 550 },
	{ "立ち絵／ローラ／基本／怒る", 714, 556 },
	{ "立ち絵／ローラ／基本／怒るＢ", 801, 550 },
	{ "立ち絵／ローラ／基本／怒るＢ２", 764, 516 },
	{ "立ち絵／ロゼ／看板", 581, 335 },
	{ "立ち絵／ロゼ／基本", 544, 347 },
	{ "立ち絵／ロバート／基本", 632, 383 },
	{ "立ち絵／ロバート／死ぬ", 637, 551 },
	{ "立ち絵／ロバート／燃える", 632, 383 },
	{ "立ち絵／ワタナベ／基本", 727, 417 },
	{ "立ち絵／ワヨソ／基本", 236, 187 },
	{ "立ち絵／ワヨソ／基本／寝ないＡ", 236, 187 },
	{ "立ち絵／ワヨソ／基本／寝ないＢ", 236, 187 },
	{ "立ち絵／ワヨソ／基本／寝る", 236, 187 },
	{ "立ち絵／伊集院／基本", 758, 646 },
	{ "立ち絵／加藤／基本", 758, 646 },
	{ "立ち絵／学生／Ａ", 761, 516 },
	{ "立ち絵／学生／Ｂ", 765, 514 },
	{ "立ち絵／偽ウー／基本", 754, 558 },
	{ "立ち絵／魚介／基本", 733, 637 },
	{ "立ち絵／志津香／基本", 485, 291 },
	{ "立ち絵／志津香／脱ぐ", 698, 478 },
	{ "立ち絵／青年／基本", 759, 413 },
	{ "立ち絵／青年／武装", 673, 193 },
	{ "立ち絵／中年／基本", 709, 433 },
	{ "立ち絵／都市守備隊／基本", 473, 49 },
	{ "立ち絵／盗賊／Ａ", 798, 421 },
	{ "立ち絵／盗賊／Ｂ", 702, 437 },
	{ "立ち絵／奈美／基本", 777, 443 },
	{ "立ち絵／葉月／ボディペイント", 720, 511 },
	{ "立ち絵／葉月／基本", 720, 511 },
	{ "立ち絵／葉月／基本／笑う", 720, 511 },
	{ "立ち絵／葉月／基本／怒る", 720, 511 },
	{ "立ち絵背／アイゼル／基本", 0, 269 },
	{ "立ち絵背／かなみ／基本", 0, 324 },
	{ "立ち絵背／サテラ／基本", 0, 236 },
	{ "立ち絵背／スー／基本", 0, 324 },
	{ "立ち絵背／パットン／基本", 0, 240 },
	{ "立ち絵背／ハンティ／基本", 0, 396 },
	{ "立ち絵背／ヘンダーソン／基本", 0, 301 },
	{ "立ち絵背／マリア／基本", 0, 415 },
	{ "立ち絵背／ミリ／基本", 0, 273 },
	{ "立ち絵背／ランス／基本", 0, 255 },
	{ "立ち絵背／ランス／基本／襲う", 0, 258 },
	{ "立ち絵背／リア／基本", 0, 380 },
	{ "立ち絵背／リック／基本", 0, 266 },
	{ "立ち絵背／レイラ／基本", 0, 342 },
	{ "立ち絵背／志津香／基本", 0, 86 }
};