table 立ち絵乗算フィル情報 = {
	{ indexed string bgImageName, int r, int g, int b },
	{ "はにわ大神殿／キング", 255, 255, 255 },
	{ "はにわ大神殿／グリーン", 255, 255, 255 },
	{ "はにわ大神殿／スーパー", 255, 255, 255 },
	{ "はにわ大神殿／ブルー", 255, 255, 255 },
	{ "はにわ大神殿／レッド", 255, 255, 255 },
	{ "ふらんだーす", 255, 255, 255 },
	{ "オレリイ大聖堂", 255, 255, 255 },
	{ "キースギルド", 255, 255, 255 },
	{ "ティティ湖", 255, 255, 255 },
	{ "ハイパービル", 255, 255, 255 },
	{ "ハニレス", 255, 255, 255 },
	{ "ハニービル", 255, 255, 255 },
	{ "ホッホ峡／明", 255, 255, 255 },
	{ "ホッホ峡／暗", 255, 255, 255 },
	{ "ラジール屋敷／入口", 255, 255, 255 },
	{ "ラジール屋敷／広間", 255, 255, 255 },
	{ "ラジール屋敷／廊下", 255, 255, 255 },
	{ "ラジール屋敷／空室", 255, 255, 255 },
	{ "リスの洞窟", 255, 255, 255 },
	{ "リスの洞窟／家", 255, 255, 255 },
	{ "下水道", 255, 255, 255 },
	{ "中庭", 255, 255, 255 },
	{ "中華料理店", 255, 255, 255 },
	{ "元盗賊団のアジト", 255, 255, 255 },
	{ "地上灯台", 255, 255, 255 },
	{ "城下町", 255, 255, 255 },
	{ "城下町／夜", 255, 255, 255 },
	{ "塔／東", 255, 255, 255 },
	{ "塔／西", 255, 255, 255 },
	{ "外観／ハイパービル", 255, 255, 255 },
	{ "外観／リーザス城／明", 255, 255, 255 },
	{ "外観／リーザス城／明／リーザス旗", 255, 255, 255 },
	{ "外観／リーザス城／暗", 255, 255, 255 },
	{ "寝室", 255, 255, 255 },
	{ "寝室／明", 255, 255, 255 },
	{ "寝室／暗", 255, 255, 255 },
	{ "寝室／自宅／明", 255, 255, 255 },
	{ "寝室／自宅／暗", 255, 255, 255 },
	{ "封印の間", 255, 255, 255 },
	{ "封印の間／カオス", 255, 255, 255 },
	{ "小屋／午前", 255, 255, 255 },
	{ "居館／一階", 255, 255, 255 },
	{ "居館／二階", 255, 255, 255 },
	{ "居館／二階／破壊", 255, 255, 255 },
	{ "居館／地下一階", 255, 255, 255 },
	{ "居館／地階", 255, 255, 255 },
	{ "平野", 255, 255, 255 },
	{ "平野／カスタム", 255, 255, 255 },
	{ "平野／ノース", 255, 255, 255 },
	{ "平野／ラジール", 255, 255, 255 },
	{ "平野／レッド", 255, 255, 255 },
	{ "悪魔回廊", 255, 255, 255 },
	{ "武器屋／アイス", 255, 255, 255 },
	{ "武器屋／カスタム", 255, 255, 255 },
	{ "武器屋／サウス", 255, 255, 255 },
	{ "武器屋／ジオ", 255, 255, 255 },
	{ "武器屋／パッキャマラード・デン", 255, 255, 255 },
	{ "武器屋／ラジール", 255, 255, 255 },
	{ "武器屋／レッド", 255, 255, 255 },
	{ "氷砂糖", 255, 255, 255 },
	{ "烈火鉱山", 255, 255, 255 },
	{ "牢獄", 255, 255, 255 },
	{ "王女の大居室／明", 255, 255, 255 },
	{ "王女の大居室／暗", 255, 255, 255 },
	{ "白", 255, 255, 255 },
	{ "碑／セーブ", 255, 255, 255 },
	{ "碑／ロード", 255, 255, 255 },
	{ "空室", 255, 255, 255 },
	{ "空室／Ｂ", 255, 255, 255 },
	{ "第八厨房", 255, 255, 255 },
	{ "自宅", 255, 255, 255 },
	{ "解放軍司令部", 255, 255, 255 },
	{ "迷いの森", 255, 255, 255 },
	{ "迷いの森／家", 255, 255, 255 },
	{ "都市／アイス", 255, 255, 255 },
	{ "都市／オク", 255, 255, 255 },
	{ "都市／カスタム", 255, 255, 255 },
	{ "都市／カンラ", 255, 255, 255 },
	{ "都市／コー", 255, 255, 255 },
	{ "都市／サウス", 255, 255, 255 },
	{ "都市／ジオ", 255, 255, 255 },
	{ "都市／ノース", 255, 255, 255 },
	{ "都市／ラジール", 255, 255, 255 },
	{ "都市／レッド", 255, 255, 255 },
	{ "酒場", 255, 255, 255 },
	{ "Ｍランド", 255, 255, 255 }
};