table 戦闘背景情報 = {
	{ indexed string id, string imageName, int ambientR, int ambientG, int ambientB, int ambientMaxAlpha, int unfocusShadowR, int unfocusShadowG, int unfocusShadowB },
	{ "はにわ大神殿／キング", "背景／戦闘／はにわ大神殿／キング", 0, 0, 0, 160, 64, 64, 64 },
	{ "はにわ大神殿／グリーン", "背景／戦闘／はにわ大神殿／グリーン", 0, 0, 0, 160, 64, 64, 64 },
	{ "はにわ大神殿／スーパー", "背景／戦闘／はにわ大神殿／スーパー", 0, 0, 0, 160, 64, 64, 64 },
	{ "はにわ大神殿／ブルー", "背景／戦闘／はにわ大神殿／ブルー", 0, 0, 0, 160, 64, 64, 64 },
	{ "はにわ大神殿／レッド", "背景／戦闘／はにわ大神殿／レッド", 0, 0, 0, 160, 64, 64, 64 },
	{ "オレリイ大聖堂", "背景／戦闘／オレリイ大聖堂", 0, 0, 0, 160, 64, 64, 64 },
	{ "ジオ", "背景／戦闘／ジオ", 0, 0, 0, 160, 64, 64, 64 },
	{ "ハイパービル", "背景／戦闘／ハイパービル", 0, 0, 0, 160, 64, 64, 64 },
	{ "ハニービル", "背景／戦闘／ハニービル", 0, 0, 0, 160, 64, 64, 64 },
	{ "ホッホ峡／明", "背景／戦闘／ホッホ峡／明", 0, 0, 0, 160, 64, 64, 64 },
	{ "ホッホ峡／暗", "背景／戦闘／ホッホ峡／暗", 0, 0, 0, 160, 64, 64, 64 },
	{ "ホッホ峡／高台", "背景／戦闘／ホッホ峡／高台", 0, 0, 0, 160, 64, 64, 64 },
	{ "リスの洞窟", "背景／戦闘／リスの洞窟", 0, 0, 0, 160, 64, 64, 64 },
	{ "リスの洞窟／家", "背景／戦闘／リスの洞窟／家", 0, 0, 0, 160, 64, 64, 64 },
	{ "下水道", "背景／戦闘／下水道", 0, 0, 0, 160, 64, 64, 64 },
	{ "中庭", "背景／戦闘／中庭", 0, 0, 0, 160, 64, 64, 64 },
	{ "地上灯台", "背景／戦闘／地上灯台", 0, 0, 0, 160, 64, 64, 64 },
	{ "塔／東", "背景／戦闘／塔／東", 0, 0, 0, 160, 64, 64, 64 },
	{ "塔／西", "背景／戦闘／塔／西", 0, 0, 0, 160, 64, 64, 64 },
	{ "居館／一階", "背景／戦闘／居館／一階", 0, 0, 0, 160, 64, 64, 64 },
	{ "居館／三階", "背景／戦闘／居館／三階", 0, 0, 0, 160, 64, 64, 64 },
	{ "居館／三階／破壊", "背景／戦闘／居館／三階／破壊", 0, 0, 0, 160, 64, 64, 64 },
	{ "居館／二階", "背景／戦闘／居館／二階", 0, 0, 0, 160, 64, 64, 64 },
	{ "居館／地下一階", "背景／戦闘／居館／地下一階", 0, 0, 0, 160, 160, 100, 100 },
	{ "平野", "背景／戦闘／平野", 255, 255, 255, 160, 64, 64, 64 },
	{ "悪魔回廊", "背景／戦闘／悪魔回廊", 0, 0, 0, 160, 64, 64, 64 },
	{ "烈火鉱山", "背景／戦闘／烈火鉱山", 0, 0, 0, 160, 64, 64, 64 },
	{ "牢獄", "背景／戦闘／牢獄", 0, 0, 0, 160, 64, 64, 64 },
	{ "迷子の森", "背景／戦闘／迷子の森", 0, 0, 0, 160, 64, 64, 64 },
	{ "迷子の森／家", "背景／戦闘／迷子の森／家", 0, 0, 0, 160, 64, 64, 64 },
	{ "都市／コー", "背景／戦闘／都市／コー", 0, 0, 0, 160, 64, 64, 64 },
	{ "都市／サウス", "背景／戦闘／都市／サウス", 0, 0, 0, 160, 64, 64, 64 },
	{ "都市／ジオ", "背景／戦闘／都市／ジオ", 0, 0, 0, 160, 64, 64, 64 },
	{ "都市／レッド", "背景／戦闘／都市／レッド", 0, 0, 0, 160, 64, 64, 64 }
};