table マップ場所 = {
	{ indexed string id, string caption, int x, int y, string imageName, string callback, string musicId },
	{ "コー", "廃棄都市コー", 282, 1218, "システム／マップ／建物／小都市", "制御／コー／入口", "音楽／街メニュー／街２" },
	{ "アイス", "自由都市アイス", 194, 871, "システム／マップ／建物／小都市", "制御／都市／アイス", "音楽／街メニュー／街２" },
	{ "烈火鉱山", "烈火鉱山", 340, 600, "システム／マップ／建物／洞窟", "制御／烈火鉱山／入口", "音楽／街メニュー／街２" },
	{ "ティティ湖", "ティティ湖", 618, 681, "システム／マップ／建物／ティティ湖", "制御／はにわ大神殿", "音楽／街メニュー／街２" },
	{ "リスの洞窟", "リスの洞窟", 600, 470, "システム／マップ／建物／洞窟", "制御／リスの洞窟／入口", "音楽／街メニュー／街２" },
	{ "カンラ", "自由都市カンラ", 458, 961, "システム／マップ／建物／小都市", "制御／都市／カンラ", "音楽／街メニュー／街２" },
	{ "悪魔回廊", "悪魔回廊", 652, 1290, "システム／マップ／建物／洞窟", "制御／悪魔回廊／入口", "音楽／街メニュー／街２" },
	{ "ラジール", "自由都市ラジール", 758, 951, "システム／マップ／建物／大都市", "制御／都市／ラジール", "音楽／街メニュー／街２" },
	{ "地上灯台", "地上灯台", 802, 1143, "システム／マップ／建物／地上灯台", "制御／地上灯台／入口", "音楽／街メニュー／街２" },
	{ "カスタム", "自由都市カスタム", 1160, 1366, "システム／マップ／建物／小都市", "制御／都市／カスタム", "音楽／街メニュー／街２" },
	{ "迷子の森", "迷子の森", 1230, 1142, "システム／マップ／建物／迷子の森", "制御／迷子の森／入口", "音楽／街メニュー／街２" },
	{ "レッド", "自由都市レッド", 1000, 934, "システム／マップ／建物／小都市", "制御／都市／レッド", "音楽／街メニュー／街２" },
	{ "ハイパービル", "ハイパービル", 1350, 979, "システム／マップ／建物／ハイパービル", "制御／ハイパービル／入口", "音楽／街メニュー／街２" },
	{ "ホッホ峡", "ホッホ峡", 1096, 785, "システム／マップ／建物／ホッホ峡", "制御／ホッホ峡", "音楽／街メニュー／街２" },
	{ "ジオ", "自由都市ジオ", 1287, 667, "システム／マップ／建物／大都市", "制御／都市／ジオ", "音楽／街メニュー／街２" },
	{ "Mランド", "自由都市Mランド", 1590, 919, "システム／マップ／建物／Ｍランド", "制御／Ｍランド", "音楽／街メニュー／街２" },
	{ "パッキャマラード・デン", "パｯキｬマラｰド･デン", 904, 586, "システム／マップ／建物／洞窟", "制御／都市／パッキャマラード・デン", "音楽／街メニュー／街２" },
	{ "オク", "リーザス領オク", 1153, 491, "システム／マップ／建物／小都市", "制御／都市／オク", "音楽／街メニュー／街２" },
	{ "ノース", "リーザス領ノース", 1241, 317, "システム／マップ／建物／小都市", "制御／都市／ノース", "音楽／街メニュー／街２" },
	{ "サウス", "リーザス領サウス", 1874, 564, "システム／マップ／建物／サウス", "制御／都市／サウス", "音楽／街メニュー／街２" },
	{ "城下町", "王都リーザス", 1752, 246, "", "制御／都市／城下町", "音楽／街メニュー／街２" },
	{ "居館", "リーザス城", 1640, 145, "システム／マップ／建物／居館", "制御／居館／一階", "音楽／街メニュー／街２" }
};