table アイテム情報 = {
	{ indexed string id, string name, string iconImageName, string desc, int type, int targetType, int price, string skillId, string priceFunction, string iconLabelName, int maxCount },
	{ "カキン枠", "カキン枠", "アイテム／カキン枠", "パーティスキル枠がひとつ増える、|高価そうなフレーム状の物体", 1, 1, 0, "", "", "システム／アイテムラベル／特殊", 99 },
	{ "世色癌1", "世色癌", "アイテム／世色癌１", "HPが200回復する入門回復薬|アイスにあるハピネス製薬製|【くさいので所持は3つまで】", 1, 0, 100, "", "", "システム／アイテムラベル／回復", 3 },
	{ "世色癌2", "大世色癌", "アイテム／世色癌２", "HPが500回復する定番回復薬|大玉になって薬効と飲み辛さアップ|【くさいので所持は3つまで】", 1, 0, 400, "", "", "システム／アイテムラベル／回復", 3 },
	{ "世色癌3", "超世色癌", "アイテム／世色癌３", "HPが1200回復する高級回復薬|価格と虹色のパッケージだけは不評|【くさいので所持は3つまで】", 1, 0, 1600, "", "", "システム／アイテムラベル／回復", 3 },
	{ "世色癌4", "極世色癌", "アイテム／世色癌４", "HPが2700回復する試作回復薬|くささだけはどうにもならなかった|【くさいので所持は3つまで】", 1, 0, 0, "", "", "システム／アイテムラベル／回復", 3 },
	{ "アサクヒロク1", "良薬アサクヒロク", "アイテム／アサクヒロク１", "全員のHPが150回復する秘薬|製造元は不明だが広く流通している|【かさばるので所持は3つまで】", 1, 1, 300, "", "", "システム／アイテムラベル／回復", 3 },
	{ "アサクヒロク2", "優良薬ヒロク", "アイテム／アサクヒロク２", "全員のHPが400回復する秘薬|そういえば成分も記載されていない|【かさばるので所持は3つまで】", 1, 1, 1200, "", "", "システム／アイテムラベル／回復", 3 },
	{ "アサクヒロク3", "最良薬フカクヒロク", "アイテム／アサクヒロク３", "全員のHPが1000回復する秘薬|怪しいがよく効くのでまあいいか|【かさばるので所持は3つまで】", 1, 1, 4800, "", "", "システム／アイテムラベル／回復", 3 },
	{ "マヨネーズ", "マヨネーズ", "アイテム／マヨネーズ", "各種状態異常を消す定番商品|浴室に台所にリビングにこの一本|【重いので所持は3つまで】", 1, 1, 98000, "", "", "システム／アイテムラベル／状態異常回復", 3 },
	{ "バラバラ時計", "バラバラ時計", "アイテム／バラバラ時計", "クールタイムをリセットする力を持つ、|物事の順序をぶち壊す時計|【壊れるので所持は3つまで】", 1, 1, 0, "", "", "システム／アイテムラベル／状態異常回復", 3 },
	{ "量産型バラバラ時計", "量産型バラバラ時計", "アイテム／バラバラ時計", "クールタイムをリセットする力を持つ、|物事の順序をぶち壊す時計|通常型より壊れにくい", 1, 1, 320000, "", "", "システム／アイテムラベル／状態異常回復", 99 },
	{ "専属看護婦さん", "専属看護婦さん", "アイテム／専属看護婦さん", "戦闘不能、状態異常、|クールタイムを消し去り、|全員のHPも全快させる脅威の存在", 1, 1, 0, "", "", "システム／アイテムラベル／特殊", 99 },
	{ "欠けスター", "ザ・欠けスター", "アイテム／欠けスター", "レベルの限界が5増える星くず|ときおり不気味に鈍く光る|ランスが使うと無駄になります", 1, 0, 0, "", "", "システム／アイテムラベル／特殊", 99 },
	{ "ひいきの種・体", "ひいきの種・体", "アイテム／ひいきの種・体", "最大HPが18増える種|死にたくない人におすすめ", 1, 0, 0, "", "", "システム／アイテムラベル／特殊", 99 },
	{ "ひいきの種・筋", "ひいきの種・筋", "アイテム／ひいきの種・筋", "筋力が3増える種|物理攻撃や物理防御スキルを、|強くしたい人におすすめ", 1, 0, 0, "", "", "システム／アイテムラベル／特殊", 99 },
	{ "ひいきの種・魔", "ひいきの種・魔", "アイテム／ひいきの種・魔", "魔力が3増える種|魔法攻撃や魔法防御スキルを、|強くしたい人におすすめ", 1, 0, 0, "", "", "システム／アイテムラベル／特殊", 99 },
	{ "ひいきの種・技", "ひいきの種・技", "アイテム／ひいきの種・技", "技量が3増える種|罠で痛い思いをしたくない人や、|クリティカりたい人におすすめ", 1, 0, 0, "", "", "システム／アイテムラベル／特殊", 99 },
	{ "珍味1", "カレーマカロロ", "アイテム／カレーマカロロ", "経験値が50増えるイタリアの味|シチューと餃子を中に詰めて、|うどんで巻いたフランスパン", 1, 0, 0, "", "", "システム／アイテムラベル／珍味", 99 },
	{ "珍味2", "二百五十六茶", "アイテム／二百五十六茶", "経験値が300増える過剰ブレンド茶|化学反応が起きているのか、|常にしゅわしゅわ強炭酸", 1, 0, 0, "", "", "システム／アイテムラベル／珍味", 99 },
	{ "珍味3", "ラード角煮", "アイテム／ラード角煮", "経験値が3000増える一品料理|噛むと冷や汗が出るほど、|口の中が油でいっぱいになる", 1, 0, 0, "", "", "システム／アイテムラベル／珍味", 99 },
	{ "珍味4", "冷凍食品", "アイテム／冷凍食品", "経験値が15000増える保存食|ガリガリっと冷たいが、|しっかり味がついていておいしい", 1, 0, 0, "", "", "システム／アイテムラベル／珍味", 99 },
	{ "珍味5", "ダボラベベ", "アイテム／ダボラベベ", "経験値が150000増える味噌味|誕生日など祝いの席で食される|プレーンなしょうゆせんべい", 1, 0, 0, "", "", "システム／アイテムラベル／珍味", 99 },
	{ "珍味6", "はみちつにんじん", "アイテム／はみちつにんじん", "経験値が500000増える甘味|はみだしてはいけないものが、|はみだしていたりするおやつ", 1, 0, 0, "", "", "システム／アイテムラベル／珍味", 99 },
	{ "セーブライオン", "セーブライオン", "アイテム／セーブライオン", "どこでもセーブする力を持つ、|見た事もない獣のぬいぐるみ|【殺しあうので所持は3つまで】", 2, 0, 0, "", "", "システム／アイテムラベル／特殊", 3 },
	{ "養殖セーブライオン", "養殖セーブライオン", "アイテム／セーブライオン", "どこでもセーブする力を持つ、|見た事もない獣のぬいぐるみ|天然物よりおとなしい", 2, 0, 640000, "", "", "システム／アイテムラベル／特殊", 99 },
	{ "リスの洞窟の鍵", "リスの洞窟の鍵", "アイテム／リスの洞窟の鍵", "1回使ったら壊れそうな鍵|リスの洞窟のどこかで使えそう", 2, 0, 0, "", "", "システム／アイテムラベル／キー", 99 },
	{ "スカウトキー", "スカウトキー", "アイテム／スカウトキー", "汎用扉を1回開けられる鍵|犯罪者たちのマストアイテム", 2, 0, 100000, "", "", "システム／アイテムラベル／キー", 99 },
	{ "ピッキングドリル", "ピッキングドリル", "アイテム／ピッキングドリル", "防犯扉を1回開けられる鍵|問答無用じゃい", 2, 0, 120000, "", "", "システム／アイテムラベル／キー", 99 },
	{ "コンビーフの鍵", "コンビーフの鍵", "アイテム／コンビーフの鍵", "コンビーフの壁を1回開けられる鍵|肉壁につぷっと刺して使う", 2, 0, 0, "", "", "システム／アイテムラベル／キー", 99 },
	{ "カッパーマトック", "カッパーマトック", "アイテム／カッパーマトック", "銅の壁を1回壊せるつるはし|使い捨てで環境にやさしくない", 2, 0, 80000, "", "", "システム／アイテムラベル／キー", 99 },
	{ "シルバーマトック", "シルバーマトック", "アイテム／シルバーマトック", "銀の壁を1回壊せるつるはし|やはり環境にやさしくない", 2, 0, 0, "", "", "システム／アイテムラベル／キー", 99 },
	{ "ミラクルミ", "ミラクルミ", "アイテム／ミラクルミ", "不思議な力を持つ木の実|特定の木をすりぬけられる|何度でも使える", 2, 0, 0, "", "", "システム／アイテムラベル／キー", 99 },
	{ "丸山ワクチン", "丸山ワクチン", "アイテム／丸山ワクチン", "バグにより発生した電磁障壁を、|無効化して通過できるプログラム|何度でも使える", 2, 0, 0, "", "", "システム／アイテムラベル／キー", 99 },
	{ "下水道管理者証", "下水道管理者証", "アイテム／下水道管理者証", "下水道内にある進入防止柵を、|そのまま通過できる腕章|何度でも使える", 2, 0, 0, "", "", "システム／アイテムラベル／キー", 99 },
	{ "食品衛生管理者証", "食品衛生管理者証", "アイテム／食品衛生管理者証", "西の塔内にある食料庫扉を、|そのまま通過できる腕章|何度でも使える", 2, 0, 0, "", "", "システム／アイテムラベル／キー", 99 },
	{ "夏への鍵", "夏への鍵", "アイテム／夏への鍵", "夏への扉を何度でも開けられる鍵|王の落としもの", 2, 0, 0, "", "", "システム／アイテムラベル／キー", 99 },
	{ "最後だけの鍵", "最後だけの鍵", "アイテム／最後だけの鍵", "最後の扉を何度でも開けられる鍵|王妃の落としもの", 2, 0, 0, "", "", "システム／アイテムラベル／キー", 99 },
	{ "換金1", "昭和ごみ", "アイテム／昭和ごみ", "不思議な形状をした金属|物好きが買ってくれるかもしれない", 2, 0, 100, "", "", "システム／アイテムラベル／換金", 99 },
	{ "換金2", "リップクリーム", "アイテム／リップクリーム", "いい香りのする背伸びルージュ|もちろん使用済みなので、|物好きが買ってくれるかもしれない", 2, 0, 500, "", "", "システム／アイテムラベル／換金", 99 },
	{ "換金3", "ドリーム☆リング", "アイテム／ドリーム☆リング", "不思議な力を感じる腕輪|物好きが買ってくれるかもしれない", 2, 0, 2000, "", "", "システム／アイテムラベル／換金", 99 },
	{ "換金4", "キンノダイザー", "アイテム／キンノダイザー", "何やら荘厳な金色の台座|物好きが買ってくれるかもしれない", 2, 0, 3000, "", "", "システム／アイテムラベル／換金", 99 },
	{ "換金5", "限定版画", "アイテム／限定版画", "巨匠ハスキー上田の出世作、|“颯爽たる蒲生四丁目”の複製画|もちろんシリアルナンバー入り", 2, 0, 30000, "", "", "システム／アイテムラベル／換金", 99 },
	{ "換金6", "英領ギアナ", "アイテム／英領ギアナ", "とても珍しい切手|世界に一枚しかないとされている", 2, 0, 300000, "", "", "システム／アイテムラベル／換金", 99 },
	{ "グリーンカード", "グリーンカード", "アイテム／グリーンカード", "はにわ教の信徒の証|ティティ湖の大神殿に入殿できる", 2, 0, 82, "", "", "システム／アイテムラベル／キー", 99 },
	{ "ブルーカード", "ブルーカード", "アイテム／ブルーカード", "はにわ教の信徒の証|ティティ湖の大神殿に入殿できる", 2, 0, 828, "", "", "システム／アイテムラベル／キー", 99 },
	{ "レッドカード", "レッドカード", "アイテム／レッドカード", "はにわ教の信徒の証|ティティ湖の大神殿に入殿できる", 2, 0, 8282, "", "", "システム／アイテムラベル／キー", 99 },
	{ "スーパーカード", "スーパーカード", "アイテム／スーパーカード", "はにわ教の信徒の証|ティティ湖の大神殿に入殿できる", 2, 0, 82828, "", "", "システム／アイテムラベル／キー", 99 },
	{ "キングカード", "キングカード", "アイテム／キングカード", "はにわ教の教祖の証|ティティ湖の大神殿に入殿できる", 2, 0, 828282, "", "", "システム／アイテムラベル／キー", 99 },
	{ "求人票", "求人票", "アイテム／求人票", "仲間を募ることができるA3の紙|全国のギルドで取り扱っている", 2, 0, 0, "", "", "システム／アイテムラベル／キー", 99 },
	{ "とかげよけ", "とかげよけ", "アイテム／とかげよけ", "なぜか一目見るだけで、|とかげが逃げ出すバナナの皮", 2, 0, 0, "", "", "システム／アイテムラベル／キー", 99 },
	{ "倍油", "倍油", "アイテム／倍油", "勃起が一週間持続する精力の源", 2, 0, 0, "", "", "システム／アイテムラベル／キー", 99 },
	{ "メモリ64GB", "メモリ", "アイテム／メモリ６４ＧＢ", "なんかよくわからん物体", 2, 0, 0, "", "", "システム／アイテムラベル／キー", 99 },
	{ "ボリュームつまみ", "ダイヤル", "アイテム／ボリュームつまみ", "なんかよくわからん物体", 2, 0, 0, "", "", "システム／アイテムラベル／キー", 99 },
	{ "ステンレス芯", "ステンレス芯", "アイテム／ステンレス芯", "なんかよくわからん物体", 2, 0, 0, "", "", "システム／アイテムラベル／キー", 99 },
	{ "オート", "七輪の書", "アイテム／オート", "戦闘時にポナンが最善手?を指す、|“オート”が1回使える兵法書|【所持数に応じて価格上昇】", 2, 0, 100, "", "制御／価格／オート", "システム／アイテムラベル／特殊", 99 },
	{ "守り神様ストラップ", "守り神様ストラップ", "アイテム／守り神様ストラップ", "少しクリティカルを受けにくくなる|数を持つほど効果が強くなるが、|気がつくとちぎれてなくしてしまう", 2, 0, 0, "", "", "システム／アイテムラベル／特殊", 99 },
	{ "丹下犬ストラップ", "丹下犬ストラップ", "アイテム／丹下犬ストラップ", "戦闘後に経験値ボーナスが入るかも|数を持つほど確率が高くなるが、|気がつくとちぎれてなくしてしまう", 2, 0, 0, "", "", "システム／アイテムラベル／特殊", 99 },
	{ "毎度ありストラップ", "毎度ありストラップ", "アイテム／毎度ありストラップ", "戦闘後にGOLDボーナスが入る？|数を持つほど確率が高くなるが、|気がつくとちぎれてなくしてしまう", 2, 0, 0, "", "", "システム／アイテムラベル／特殊", 99 },
	{ "徳用魔池", "徳用魔池", "アイテム／徳用魔池", "魔法家電などの動力に使われる、|魔力のこめられた箱|これは特殊用途の大型規格品", 2, 0, 0, "", "", "システム／アイテムラベル／特殊", 99 },
	{ "女の子の秘蜜", "女の子の秘蜜", "アイテム／女の子の秘蜜", "持っていても仕方ない気がする、|成分不明の液体", 2, 0, 0, "", "", "システム／アイテムラベル／特殊", 99 },
	{ "記念バッジ", "記念バッジ", "アイテム／記念バッジ", "園長お手製のTOWER制覇記念|悦に浸れる", 2, 0, 0, "", "", "システム／アイテムラベル／特殊", 99 },
	{ "鏡の破片", "鏡の破片", "アイテム／鏡の破片", "", 2, 0, 0, "", "", "システム／アイテムラベル／特殊", 99 },
	{ "ラレラレ石1", "ラレラレ石A", "アイテム／ラレラレ石", "映像と音声の記録媒体|自宅のM.V.R.という装置で、|再生する事ができる", 2, 0, 0, "", "", "システム／アイテムラベル／特殊", 99 },
	{ "ラレラレ石2", "ラレラレ石B", "アイテム／ラレラレ石", "映像と音声の記録媒体|自宅のM.V.R.という装置で、|再生する事ができる", 2, 0, 0, "", "", "システム／アイテムラベル／特殊", 99 },
	{ "リーザス聖剣", "リーザス聖剣", "アイテム／リーザス聖剣", "魔人をも打ち倒す未知の力、|“カオス”に関わる聖武具のひとつ|はなはだ人を選ぶデザイン", 2, 0, 700, "", "", "システム／アイテムラベル／キー", 99 },
	{ "リーザス聖鎧", "リーザス聖鎧", "アイテム／リーザス聖鎧", "魔人をも打ち倒す未知の力、|“カオス”に関わる聖武具のひとつ|すこぶる人を選ぶデザイン", 2, 0, 800, "", "", "システム／アイテムラベル／キー", 99 },
	{ "リーザス聖盾", "リーザス聖盾", "アイテム／リーザス聖盾", "魔人をも打ち倒す未知の力、|“カオス”に関わる聖武具のひとつ|まことに人を選ぶデザイン", 2, 0, 500, "", "", "システム／アイテムラベル／キー", 99 },
	{ "ローラの写真", "ローラの写真", "アイテム／ローラの写真", "捜索対象の写真|あほかわいく笑っている", 2, 0, 0, "", "", "システム／アイテムラベル／キー", 99 },
	{ "ローラ", "ローラ", "アイテム／ローラ", "捜索対象の女の子|ずた袋の中でうーうーうるさい", 2, 0, 3000, "", "", "システム／アイテムラベル／キー", 99 },
	{ "ノア", "ノア", "アイテム／ノア", "ぐちょぐちょにされた女の子|ただちに病院での治療が必要", 2, 0, 15000, "", "", "システム／アイテムラベル／キー", 99 },
	{ "ダ", "ダ", "アイテム／ダ", "破戒僧ロゼの使い魔|ランスの体内に入っている", 2, 0, 0, "", "", "システム／アイテムラベル／キー", 99 },
	{ "クソガキ", "くそがき", "アイテム／クソガキ", "人間になったリス|びきびきになっている", 2, 0, 0, "", "", "システム／アイテムラベル／キー", 99 },
	{ "カーナ", "カーナ", "アイテム／カーナ", "ミリお手つきの女の子|けしからん", 2, 0, 16000, "", "", "システム／アイテムラベル／キー", 99 },
	{ "コーン", "コーン", "アイテム／コーン", "カーナの彼氏|なっとらん", 2, 0, 0, "", "", "システム／アイテムラベル／キー", 99 },
	{ "ヒララ鉱石", "ヒララ鉱石", "アイテム／ヒララ鉱石", "マリアの発明品に不可欠な鉱石|素材にも動力にもなるらしい", 2, 0, 0, "", "", "システム／アイテムラベル／キー", 99 },
	{ "ユニコーンの秘蜜", "ユニコーンの秘蜜", "アイテム／ユニコーンの秘蜜", "希少なユニコーンから採れる、|これまた希少な液体", 2, 0, 19000, "", "", "システム／アイテムラベル／キー", 99 },
	{ "セピア", "セピア", "アイテム／セピア", "ヘルマン士官|飾り気はないが中々の上物", 2, 0, 20000, "", "", "システム／アイテムラベル／キー", 99 },
	{ "ゴールデンハニー", "ゴールデンハニー", "アイテム／ゴールデンハニー", "黄金でできている巨大なハニー|今はおとなしくしている", 2, 0, 828282, "", "", "システム／アイテムラベル／キー", 99 },
	{ "ランス斬り2", "緑の武器卵★2", "アイテム／ランス斬り２", "ランスの得物に使える卵|ランス斬り系のスキルが、|★★にパワーアップする", 0, 0, 1980, "ランス斬り2", "", "システム／アイテムラベル／装備", 99 },
	{ "ランス斬り3", "緑の武器卵★3", "アイテム／ランス斬り３", "ランスの得物に使える卵|ランス斬り系のスキルが、|★★★にパワーアップする", 0, 0, 4980, "ランス斬り3", "", "システム／アイテムラベル／装備", 99 },
	{ "ランス斬り4", "緑の武器卵★4", "アイテム／ランス斬り４", "ランスの得物に使える卵|ランス斬り系のスキルが、|★★★★にパワーアップする", 0, 0, 29800, "ランス斬り4", "", "システム／アイテムラベル／装備", 99 },
	{ "ランス斬り5", "緑の武器卵★5", "アイテム／ランス斬り５", "ランスの得物に使える卵|ランス斬り系のスキルが、|★★★★★にパワーアップする", 0, 0, 178000, "ランス斬り5", "", "システム／アイテムラベル／装備", 99 },
	{ "ランスアタック2", "珍しい貝殻★2", "アイテム／ランスアタック２", "ランスのテンションがあがる貝殻|ランスアタック系のスキルが、|★★にパワーアップする", 0, 0, 2480, "ランスアタック2", "", "システム／アイテムラベル／装備", 99 },
	{ "ランスアタック3", "珍しい貝殻★3", "アイテム／ランスアタック３", "ランスのテンションがあがる貝殻|ランスアタック系のスキルが、|★★★にパワーアップする", 0, 0, 5480, "ランスアタック3", "", "システム／アイテムラベル／装備", 99 },
	{ "ランスアタック4", "珍しい貝殻★4", "アイテム／ランスアタック４", "ランスのテンションがあがる貝殻|ランスアタック系のスキルが、|★★★★にパワーアップする", 0, 0, 34800, "ランスアタック4", "", "システム／アイテムラベル／装備", 99 },
	{ "ランスアタック5", "珍しい貝殻★5", "アイテム／ランスアタック５", "ランスのテンションがあがる貝殻|ランスアタック系のスキルが、|★★★★★にパワーアップする", 0, 0, 228000, "ランスアタック5", "", "システム／アイテムラベル／装備", 99 },
	{ "襲う2", "ジョークグッズ★2", "アイテム／襲う２", "ランスが遊びたいおもちゃ|襲う系のスキルが、|★★にパワーアップする", 0, 0, 980, "襲う2", "", "システム／アイテムラベル／装備", 99 },
	{ "襲う3", "ジョークグッズ★3", "アイテム／襲う３", "ランスが遊びたいおもちゃ|襲う系のスキルが、|★★★にパワーアップする", 0, 0, 2980, "襲う3", "", "システム／アイテムラベル／装備", 99 },
	{ "襲う4", "ジョークグッズ★4", "アイテム／襲う４", "ランスが遊びたいおもちゃ|襲う系のスキルが、|★★★★にパワーアップする", 0, 0, 24800, "襲う4", "", "システム／アイテムラベル／装備", 99 },
	{ "襲う5", "ジョークグッズ★5", "アイテム／襲う５", "ランスが遊びたいおもちゃ|襲う系のスキルが、|★★★★★にパワーアップする", 0, 0, 118000, "襲う5", "", "システム／アイテムラベル／装備", 99 },
	{ "ランスチャージ4", "絶版のエロ本★4", "アイテム／ランスチャージ４", "ランスがハッスルする本|ランスチャージ系のスキルが、|★★★★にパワーアップする", 0, 0, 29800, "ランスチャージ4", "", "システム／アイテムラベル／装備", 99 },
	{ "ランスチャージ5", "絶版のエロ本★5", "アイテム／ランスチャージ５", "ランスがハッスルする本|ランスチャージ系のスキルが、|★★★★★にパワーアップする", 0, 0, 178000, "ランスチャージ5", "", "システム／アイテムラベル／装備", 99 },
	{ "炎の矢2", "炎の杖★2", "アイテム／炎の矢２", "シィルが使う魔法の杖|炎の矢系のスキルが、|★★にパワーアップする", 0, 0, 1980, "炎の矢2", "", "システム／アイテムラベル／装備", 99 },
	{ "炎の矢3", "炎の杖★3", "アイテム／炎の矢３", "シィルが使う魔法の杖|炎の矢系のスキルが、|★★★にパワーアップする", 0, 0, 4980, "炎の矢3", "", "システム／アイテムラベル／装備", 99 },
	{ "炎の矢4", "炎の杖★4", "アイテム／炎の矢４", "シィルが使う魔法の杖|炎の矢系のスキルが、|★★★★にパワーアップする", 0, 0, 29800, "炎の矢4", "", "システム／アイテムラベル／装備", 99 },
	{ "炎の矢5", "炎の杖★5", "アイテム／炎の矢５", "シィルが使う魔法の杖|炎の矢系のスキルが、|★★★★★にパワーアップする", 0, 0, 178000, "炎の矢5", "", "システム／アイテムラベル／装備", 99 },
	{ "ヒーリング2", "治療の杖★2", "アイテム／ヒーリング２", "シィルが使う魔法の杖|ヒーリング系のスキルが、|★★にパワーアップする", 0, 0, 1480, "ヒーリング2", "", "システム／アイテムラベル／装備", 99 },
	{ "ヒーリング3", "治療の杖★3", "アイテム／ヒーリング３", "シィルが使う魔法の杖|ヒーリング系のスキルが、|★★★にパワーアップする", 0, 0, 4480, "ヒーリング3", "", "システム／アイテムラベル／装備", 99 },
	{ "ヒーリング4", "治療の杖★4", "アイテム／ヒーリング４", "シィルが使う魔法の杖|ヒーリング系のスキルが、|★★★★にパワーアップする", 0, 0, 29800, "ヒーリング4", "", "システム／アイテムラベル／装備", 99 },
	{ "ヒーリング5", "治療の杖★5", "アイテム／ヒーリング５", "シィルが使う魔法の杖|ヒーリング系のスキルが、|★★★★★にパワーアップする", 0, 0, 178000, "ヒーリング5", "", "システム／アイテムラベル／装備", 99 },
	{ "石の壁2", "魔法壁カタログ★2", "アイテム／木の壁", "シィルが使う魔法の本|壁魔法系のスキルが、|★★にパワーアップする", 0, 0, 980, "石の壁2", "", "システム／アイテムラベル／装備", 99 },
	{ "石の壁3", "魔法壁カタログ★3", "アイテム／レンガの壁", "シィルが使う魔法の本|壁魔法系のスキルが、|★★★にパワーアップする", 0, 0, 3980, "石の壁3", "", "システム／アイテムラベル／装備", 99 },
	{ "石の壁4", "魔法壁カタログ★4", "アイテム／石の壁", "シィルが使う魔法の本|壁魔法系のスキルが、|★★★★にパワーアップする", 0, 0, 24800, "石の壁4", "", "システム／アイテムラベル／装備", 99 },
	{ "石の壁5", "魔法壁カタログ★5", "アイテム／鉄の壁", "シィルが使う魔法の本|壁魔法系のスキルが、|★★★★★にパワーアップする", 0, 0, 118000, "石の壁5", "", "システム／アイテムラベル／装備", 99 },
	{ "F.レーザー4", "熱光線の杖★4", "アイテム／Ｆ．レーザー４", "シィルが使う魔法の杖|F.レーザー系のスキルが、|★★★★にパワーアップする", 0, 0, 34800, "F.レーザー4", "", "システム／アイテムラベル／装備", 99 },
	{ "F.レーザー5", "熱光線の杖★5", "アイテム／Ｆ．レーザー５", "シィルが使う魔法の杖|F.レーザー系のスキルが、|★★★★★にパワーアップする", 0, 0, 228000, "F.レーザー5", "", "システム／アイテムラベル／装備", 99 },
	{ "王女様の鞭5", "高速スパーン★5", "アイテム／王女様の鞭５", "リアに縁のある調教道具|王女様の鞭系のスキルが、|★★★★★にパワーアップする", 0, 0, 228000, "王女様の鞭5", "", "システム／アイテムラベル／装備", 99 },
	{ "リーザスの雷竜5", "かつおぶし★5", "アイテム／リーザスの雷竜５", "リアがはるまきにあげるごはん|リーザスの雷竜系のスキルが、|★★★★★にパワーアップする", 0, 0, 228000, "リーザスの雷竜5", "", "システム／アイテムラベル／装備", 99 },
	{ "おしおき5", "三角木馬とか★5", "アイテム／おしおき５", "リアに縁のある拷問道具|おしおき系のスキルが、|★★★★★にパワーアップする", 0, 0, 228000, "おしおき5", "", "システム／アイテムラベル／装備", 99 },
	{ "大号令5", "王家の紋章★5", "アイテム／大号令５", "リアに縁のある紋章|大号令系のスキルが、|★★★★★にパワーアップする", 0, 0, 228000, "大号令5", "", "システム／アイテムラベル／装備", 99 },
	{ "串刺し5", "光の槍★5", "アイテム／串刺し５", "マリスが用いる複叉槍|串刺し系のスキルが、|★★★★★にパワーアップする", 0, 0, 178000, "串刺し5", "", "システム／アイテムラベル／装備", 99 },
	{ "ヒーリングm5", "治療の槍★5", "アイテム／ヒーリングｍ５", "マリスが用いる複叉槍|ヒーリング系のスキルが、|★★★★★にパワーアップする", 0, 0, 178000, "ヒーリングm5", "", "システム／アイテムラベル／装備", 99 },
	{ "神聖分解波5", "微塵の槍★5", "アイテム／神聖分解波５", "マリスが用いる複叉槍|神聖分解波系のスキルが、|★★★★★にパワーアップする", 0, 0, 228000, "神聖分解波5", "", "システム／アイテムラベル／装備", 99 },
	{ "マリス七変化5", "ミシン★5", "アイテム／マリス七変化５", "マリスが用いる縫製機|マリス七変化系のスキルが、|★★★★★にパワーアップする", 0, 0, 118000, "マリス七変化5", "", "システム／アイテムラベル／装備", 99 },
	{ "忍び斬り2", "忍者刀★2", "アイテム／忍び斬り２", "かなみに馴染む忍びの刀|忍び斬り系のスキルが、|★★にパワーアップする", 0, 0, 1480, "忍び斬り2", "", "システム／アイテムラベル／装備", 99 },
	{ "忍び斬り3", "忍者刀★3", "アイテム／忍び斬り３", "かなみに馴染む忍びの刀|忍び斬り系のスキルが、|★★★にパワーアップする", 0, 0, 4480, "忍び斬り3", "", "システム／アイテムラベル／装備", 99 },
	{ "忍び斬り4", "忍者刀★4", "アイテム／忍び斬り４", "かなみに馴染む忍びの刀|忍び斬り系のスキルが、|★★★★にパワーアップする", 0, 0, 29800, "忍び斬り4", "", "システム／アイテムラベル／装備", 99 },
	{ "忍び斬り5", "忍者刀★5", "アイテム／忍び斬り５", "かなみに馴染む忍びの刀|忍び斬り系のスキルが、|★★★★★にパワーアップする", 0, 0, 178000, "忍び斬り5", "", "システム／アイテムラベル／装備", 99 },
	{ "手裏剣打ち2", "手裏剣★2", "アイテム／手裏剣打ち２", "かなみに馴染む忍び道具|手裏剣打ち系のスキルが、|★★にパワーアップする", 0, 0, 1480, "手裏剣打ち2", "", "システム／アイテムラベル／装備", 99 },
	{ "手裏剣打ち3", "手裏剣★3", "アイテム／手裏剣打ち３", "かなみに馴染む忍び道具|手裏剣打ち系のスキルが、|★★★にパワーアップする", 0, 0, 4480, "手裏剣打ち3", "", "システム／アイテムラベル／装備", 99 },
	{ "手裏剣打ち4", "手裏剣★4", "アイテム／手裏剣打ち４", "かなみに馴染む忍び道具|手裏剣打ち系のスキルが、|★★★★にパワーアップする", 0, 0, 29800, "手裏剣打ち4", "", "システム／アイテムラベル／装備", 99 },
	{ "手裏剣打ち5", "手裏剣★5", "アイテム／手裏剣打ち５", "かなみに馴染む忍び道具|手裏剣打ち系のスキルが、|★★★★★にパワーアップする", 0, 0, 178000, "手裏剣打ち5", "", "システム／アイテムラベル／装備", 99 },
	{ "分身の術2", "危機管理巻物★2", "アイテム／分身の術２", "かなみが学べる忍びの教科書|分身の術系のスキルが、|★★にパワーアップする", 0, 0, 1480, "分身の術2", "", "システム／アイテムラベル／装備", 99 },
	{ "分身の術3", "危機管理巻物★3", "アイテム／分身の術３", "かなみが学べる忍びの教科書|分身の術系のスキルが、|★★★にパワーアップする", 0, 0, 4480, "分身の術3", "", "システム／アイテムラベル／装備", 99 },
	{ "分身の術4", "危機管理巻物★4", "アイテム／分身の術４", "かなみが学べる忍びの教科書|分身の術系のスキルが、|★★★★にパワーアップする", 0, 0, 29800, "分身の術4", "", "システム／アイテムラベル／装備", 99 },
	{ "分身の術5", "危機管理巻物★5", "アイテム／分身の術５", "かなみが学べる忍びの教科書|分身の術系のスキルが、|★★★★★にパワーアップする", 0, 0, 178000, "分身の術5", "", "システム／アイテムラベル／装備", 99 },
	{ "火丼の術2", "危険物取扱巻物★2", "アイテム／火丼の術２", "かなみが学べる忍びの教科書|火丼の術系のスキルが、|★★にパワーアップする", 0, 0, 2480, "火丼の術2", "", "システム／アイテムラベル／装備", 99 },
	{ "火丼の術3", "危険物取扱巻物★3", "アイテム／火丼の術３", "かなみが学べる忍びの教科書|火丼の術系のスキルが、|★★★にパワーアップする", 0, 0, 5480, "火丼の術3", "", "システム／アイテムラベル／装備", 99 },
	{ "火丼の術4", "危険物取扱巻物★4", "アイテム／火丼の術４", "かなみが学べる忍びの教科書|火丼の術系のスキルが、|★★★★にパワーアップする", 0, 0, 34800, "火丼の術4", "", "システム／アイテムラベル／装備", 99 },
	{ "火丼の術5", "危険物取扱巻物★5", "アイテム／火丼の術５", "かなみが学べる忍びの教科書|火丼の術系のスキルが、|★★★★★にパワーアップする", 0, 0, 228000, "火丼の術5", "", "システム／アイテムラベル／装備", 99 },
	{ "薙ぎ払い3", "悪魔の鎌★3", "アイテム／薙ぎ払い３", "フェリスのみ操れる鎌|薙ぎ払い系のスキルが、|★★★にパワーアップする", 0, 0, 5480, "薙ぎ払い3", "", "システム／アイテムラベル／装備", 99 },
	{ "薙ぎ払い4", "悪魔の鎌★4", "アイテム／薙ぎ払い４", "フェリスのみ操れる鎌|薙ぎ払い系のスキルが、|★★★★にパワーアップする", 0, 0, 34800, "薙ぎ払い4", "", "システム／アイテムラベル／装備", 99 },
	{ "薙ぎ払い5", "悪魔の鎌★5", "アイテム／薙ぎ払い５", "フェリスのみ操れる鎌|薙ぎ払い系のスキルが、|★★★★★にパワーアップする", 0, 0, 228000, "薙ぎ払い5", "", "システム／アイテムラベル／装備", 99 },
	{ "デビルアロー3", "悪魔の首飾り★3", "アイテム／デビルアロー３", "フェリスに似合う装具|デビルアロー系のスキルが、|★★★にパワーアップする", 0, 0, 5480, "デビルアロー3", "", "システム／アイテムラベル／装備", 99 },
	{ "デビルアロー4", "悪魔の首飾り★4", "アイテム／デビルアロー４", "フェリスに似合う装具|デビルアロー系のスキルが、|★★★★にパワーアップする", 0, 0, 34800, "デビルアロー4", "", "システム／アイテムラベル／装備", 99 },
	{ "デビルアロー5", "悪魔の首飾り★5", "アイテム／デビルアロー５", "フェリスに似合う装具|デビルアロー系のスキルが、|★★★★★にパワーアップする", 0, 0, 228000, "デビルアロー5", "", "システム／アイテムラベル／装備", 99 },
	{ "デビルビーム4", "悪魔の装束★4", "アイテム／デビルビーム４", "フェリスに似合う服|デビルビーム系のスキルが、|★★★★にパワーアップする", 0, 0, 34800, "デビルビーム4", "", "システム／アイテムラベル／装備", 99 },
	{ "デビルビーム5", "悪魔の装束★5", "アイテム／デビルビーム５", "フェリスに似合う服|デビルビーム系のスキルが、|★★★★★にパワーアップする", 0, 0, 228000, "デビルビーム5", "", "システム／アイテムラベル／装備", 99 },
	{ "色仕掛け4", "図解真空ポールダンス★4", "アイテム／色仕掛け４", "フェリスがやらされるダンスの教本|色仕掛け系のスキルが、|★★★★にパワーアップする", 0, 0, 24800, "色仕掛け4", "", "システム／アイテムラベル／装備", 99 },
	{ "色仕掛け5", "図解真空ポールダンス★5", "アイテム／色仕掛け５", "フェリスがやらされるダンスの教本|色仕掛け系のスキルが、|★★★★★にパワーアップする", 0, 0, 118000, "色仕掛け5", "", "システム／アイテムラベル／装備", 99 },
	{ "陣地構築3", "土のう★3", "アイテム／陣地構築３", "マリアが好きな土木資材|陣地構築系のスキルが、|★★★にパワーアップする", 0, 0, 4980, "陣地構築3", "", "システム／アイテムラベル／装備", 99 },
	{ "陣地構築4", "土のう★4", "アイテム／陣地構築４", "マリアが好きな土木資材|陣地構築系のスキルが、|★★★★にパワーアップする", 0, 0, 34800, "陣地構築4", "", "システム／アイテムラベル／装備", 99 },
	{ "陣地構築5", "土のう★5", "アイテム／陣地構築５", "マリアが好きな土木資材|陣地構築系のスキルが、|★★★★★にパワーアップする", 0, 0, 228000, "陣地構築5", "", "システム／アイテムラベル／装備", 99 },
	{ "おやつ3", "おやつ★3", "アイテム／おやつ３", "マリアが好きな間食|おやつ系のスキルが、|★★★にパワーアップする", 0, 0, 3980, "おやつ3", "", "システム／アイテムラベル／装備", 99 },
	{ "おやつ4", "おやつ★4", "アイテム／おやつ４", "マリアが好きな間食|おやつ系のスキルが、|★★★★にパワーアップする", 0, 0, 24800, "おやつ4", "", "システム／アイテムラベル／装備", 99 },
	{ "おやつ5", "おやつ★5", "アイテム／おやつ５", "マリアが好きな間食|おやつ系のスキルが、|★★★★★にパワーアップする", 0, 0, 118000, "おやつ5", "", "システム／アイテムラベル／装備", 99 },
	{ "迫撃水4", "水の杖★4", "アイテム／迫撃水４", "マリアが使う魔法の杖|迫撃水系のスキルが、|★★★★にパワーアップする", 0, 0, 29800, "迫撃水4", "", "システム／アイテムラベル／装備", 99 },
	{ "迫撃水5", "水の杖★5", "アイテム／迫撃水５", "マリアが使う魔法の杖|迫撃水系のスキルが、|★★★★★にパワーアップする", 0, 0, 178000, "迫撃水5", "", "システム／アイテムラベル／装備", 99 },
	{ "局地地震3", "地の杖★3", "アイテム／局地地震３", "志津香が使う魔法の杖|局地地震系のスキルが、|★★★にパワーアップする", 0, 0, 5480, "局地地震3", "", "システム／アイテムラベル／装備", 99 },
	{ "局地地震4", "地の杖★4", "アイテム／局地地震４", "志津香が使う魔法の杖|局地地震系のスキルが、|★★★★にパワーアップする", 0, 0, 34800, "局地地震4", "", "システム／アイテムラベル／装備", 99 },
	{ "局地地震5", "地の杖★5", "アイテム／局地地震５", "志津香が使う魔法の杖|局地地震系のスキルが、|★★★★★にパワーアップする", 0, 0, 228000, "局地地震5", "", "システム／アイテムラベル／装備", 99 },
	{ "マジカルバリア3", "魔法壁応用概論★3", "アイテム／マジカルバリア３", "志津香が使う魔法の本|マジカルバリア系のスキルが、|★★★にパワーアップする", 0, 0, 4980, "マジカルバリア3", "", "システム／アイテムラベル／装備", 99 },
	{ "マジカルバリア4", "魔法壁応用概論★4", "アイテム／マジカルバリア４", "志津香が使う魔法の本|マジカルバリア系のスキルが、|★★★★にパワーアップする", 0, 0, 29800, "マジカルバリア4", "", "システム／アイテムラベル／装備", 99 },
	{ "マジカルバリア5", "魔法壁応用概論★5", "アイテム／マジカルバリア５", "志津香が使う魔法の本|マジカルバリア系のスキルが、|★★★★★にパワーアップする", 0, 0, 178000, "マジカルバリア5", "", "システム／アイテムラベル／装備", 99 },
	{ "白色破壊光線4", "破壊光線の杖★4", "アイテム／白色破壊光線４", "志津香が使う魔法の杖|白色破壊光線系のスキルが、|★★★★にパワーアップする", 0, 0, 34800, "白色破壊光線4", "", "システム／アイテムラベル／装備", 99 },
	{ "白色破壊光線5", "破壊光線の杖★5", "アイテム／白色破壊光線５", "志津香が使う魔法の杖|白色破壊光線系のスキルが、|★★★★★にパワーアップする", 0, 0, 228000, "白色破壊光線5", "", "システム／アイテムラベル／装備", 99 },
	{ "魔想4", "ダミークリスタル★4", "アイテム／魔想４", "志津香の帽子に付けられる宝石|魔想系のスキルが、|★★★★にパワーアップする", 0, 0, 29800, "魔想4", "", "システム／アイテムラベル／装備", 99 },
	{ "魔想5", "ダミークリスタル★5", "アイテム／魔想５", "志津香の帽子に付けられる宝石|魔想系のスキルが、|★★★★★にパワーアップする", 0, 0, 178000, "魔想5", "", "システム／アイテムラベル／装備", 99 },
	{ "両刀斬り3", "エリィ&サトゥ★3", "アイテム／両刀斬り３", "ミリに馴染む長剣と小剣|両刀斬り系のスキルが、|★★★にパワーアップする", 0, 0, 4480, "両刀斬り3", "", "システム／アイテムラベル／装備", 99 },
	{ "両刀斬り4", "エリィ&サトゥ★4", "アイテム／両刀斬り４", "ミリに馴染む長剣と小剣|両刀斬り系のスキルが、|★★★★にパワーアップする", 0, 0, 29800, "両刀斬り4", "", "システム／アイテムラベル／装備", 99 },
	{ "両刀斬り5", "エリィ&サトゥ★5", "アイテム／両刀斬り５", "ミリに馴染む長剣と小剣|両刀斬り系のスキルが、|★★★★★にパワーアップする", 0, 0, 178000, "両刀斬り5", "", "システム／アイテムラベル／装備", 99 },
	{ "ムードメイク3", "艶色ルージュ★3", "アイテム／ムードメイク３", "ミリによく似合う口紅|ムードメイク系のスキルが、|★★★にパワーアップする", 0, 0, 4480, "ムードメイク3", "", "システム／アイテムラベル／装備", 99 },
	{ "ムードメイク4", "艶色ルージュ★4", "アイテム／ムードメイク４", "ミリによく似合う口紅|ムードメイク系のスキルが、|★★★★にパワーアップする", 0, 0, 29800, "ムードメイク4", "", "システム／アイテムラベル／装備", 99 },
	{ "ムードメイク5", "艶色ルージュ★5", "アイテム／ムードメイク５", "ミリによく似合う口紅|ムードメイク系のスキルが、|★★★★★にパワーアップする", 0, 0, 178000, "ムードメイク5", "", "システム／アイテムラベル／装備", 99 },
	{ "ラブテクニカル4", "臨戦ガーター★4", "アイテム／ラブテクニカル４", "ミリによく似合う下着|ラブテクニカル系のスキルが、|★★★★にパワーアップする", 0, 0, 24800, "ラブテクニカル4", "", "システム／アイテムラベル／装備", 99 },
	{ "ラブテクニカル5", "臨戦ガーター★5", "アイテム／ラブテクニカル５", "ミリによく似合う下着|ラブテクニカル系のスキルが、|★★★★★にパワーアップする", 0, 0, 118000, "ラブテクニカル5", "", "システム／アイテムラベル／装備", 99 },
	{ "千人斬り4", "大胆パフューム★4", "アイテム／千人斬り４", "ミリによく似合う香水|千人斬り系のスキルが、|★★★★にパワーアップする", 0, 0, 34800, "千人斬り4", "", "システム／アイテムラベル／装備", 99 },
	{ "千人斬り5", "大胆パフューム★5", "アイテム／千人斬り５", "ミリによく似合う香水|千人斬り系のスキルが、|★★★★★にパワーアップする", 0, 0, 228000, "千人斬り5", "", "システム／アイテムラベル／装備", 99 },
	{ "幻獣アタック3", "基礎学習ドリル★3", "アイテム／幻獣アタック３", "ミルがやるべき問題集|幻獣アタック系のスキルが、|★★★にパワーアップする", 0, 0, 4480, "幻獣アタック3", "", "システム／アイテムラベル／装備", 99 },
	{ "幻獣アタック4", "基礎学習ドリル★4", "アイテム／幻獣アタック４", "ミルがやるべき問題集|幻獣アタック系のスキルが、|★★★★にパワーアップする", 0, 0, 29800, "幻獣アタック4", "", "システム／アイテムラベル／装備", 99 },
	{ "幻獣アタック5", "基礎学習ドリル★5", "アイテム／幻獣アタック５", "ミルがやるべき問題集|幻獣アタック系のスキルが、|★★★★★にパワーアップする", 0, 0, 178000, "幻獣アタック5", "", "システム／アイテムラベル／装備", 99 },
	{ "幻獣トス3", "応用学習ドリル★3", "アイテム／幻獣トス３", "ミルがやるべき問題集|幻獣トス系のスキルが、|★★★にパワーアップする", 0, 0, 3980, "幻獣トス3", "", "システム／アイテムラベル／装備", 99 },
	{ "幻獣トス4", "応用学習ドリル★4", "アイテム／幻獣トス４", "ミルがやるべき問題集|幻獣トス系のスキルが、|★★★★にパワーアップする", 0, 0, 24800, "幻獣トス4", "", "システム／アイテムラベル／装備", 99 },
	{ "幻獣トス5", "応用学習ドリル★5", "アイテム／幻獣トス５", "ミルがやるべき問題集|幻獣トス系のスキルが、|★★★★★にパワーアップする", 0, 0, 118000, "幻獣トス5", "", "システム／アイテムラベル／装備", 99 },
	{ "らぶてくにかる3", "んあんあ★3", "アイテム／らぶてくにかる３", "ミルが読む女性週刊誌|らぶてくにかる系のスキルが、|★★★にパワーアップする", 0, 0, 3980, "らぶてくにかる3", "", "システム／アイテムラベル／装備", 99 },
	{ "らぶてくにかる4", "んあんあ★4", "アイテム／らぶてくにかる４", "ミルが読む女性週刊誌|らぶてくにかる系のスキルが、|★★★★にパワーアップする", 0, 0, 24800, "らぶてくにかる4", "", "システム／アイテムラベル／装備", 99 },
	{ "らぶてくにかる5", "んあんあ★5", "アイテム／らぶてくにかる５", "ミルが読む女性週刊誌|らぶてくにかる系のスキルが、|★★★★★にパワーアップする", 0, 0, 118000, "らぶてくにかる5", "", "システム／アイテムラベル／装備", 99 },
	{ "ミルアタック3", "誘惑スパッツ★3", "アイテム／ミルアタック３", "ミルにぴったりのボトムス|ミルアタック系のスキルが、|★★★にパワーアップする", 0, 0, 3980, "ミルアタック3", "", "システム／アイテムラベル／装備", 99 },
	{ "ミルアタック4", "誘惑スパッツ★4", "アイテム／ミルアタック４", "ミルにぴったりのボトムス|ミルアタック系のスキルが、|★★★★にパワーアップする", 0, 0, 24800, "ミルアタック4", "", "システム／アイテムラベル／装備", 99 },
	{ "ミルアタック5", "誘惑スパッツ★5", "アイテム／ミルアタック５", "ミルにぴったりのボトムス|ミルアタック系のスキルが、|★★★★★にパワーアップする", 0, 0, 118000, "ミルアタック5", "", "システム／アイテムラベル／装備", 99 },
	{ "健常者潰し4", "平等の槌矛★4", "アイテム／健常者潰し４", "セルにふさわしいメイス|健常者潰し系のスキルが、|★★★★にパワーアップする", 0, 0, 24800, "健常者潰し4", "", "システム／アイテムラベル／装備", 99 },
	{ "健常者潰し5", "平等の槌矛★5", "アイテム／健常者潰し５", "セルにふさわしいメイス|健常者潰し系のスキルが、|★★★★★にパワーアップする", 0, 0, 118000, "健常者潰し5", "", "システム／アイテムラベル／装備", 99 },
	{ "回復の雨4", "雨の槌矛★4", "アイテム／回復の雨４", "セルにふさわしいメイス|回復の雨系のスキルが、|★★★★にパワーアップする", 0, 0, 34800, "回復の雨4", "", "システム／アイテムラベル／装備", 99 },
	{ "回復の雨5", "雨の槌矛★5", "アイテム／回復の雨５", "セルにふさわしいメイス|回復の雨系のスキルが、|★★★★★にパワーアップする", 0, 0, 228000, "回復の雨5", "", "システム／アイテムラベル／装備", 99 },
	{ "悔悛の錠4", "天刑法の書★4", "アイテム／悔悛の錠４", "セルにふさわしい書物|悔悛の錠系のスキルが、|★★★★にパワーアップする", 0, 0, 24800, "悔悛の錠4", "", "システム／アイテムラベル／装備", 99 },
	{ "悔悛の錠5", "天刑法の書★5", "アイテム／悔悛の錠５", "セルにふさわしい書物|悔悛の錠系のスキルが、|★★★★★にパワーアップする", 0, 0, 118000, "悔悛の錠5", "", "システム／アイテムラベル／装備", 99 },
	{ "キョウダイン5", "有名祭祀書★5", "アイテム／キョウダイン５", "セルにふさわしい書物|キョウダイン系のスキルが、|★★★★★にパワーアップする", 0, 0, 118000, "キョウダイン5", "", "システム／アイテムラベル／装備", 99 },
	{ "斧ブーメラン4", "エレクトラムの斧★4", "アイテム／斧ブーメラン４", "スーが得意な投斧|斧メラン系のスキルが、|★★★★にパワーアップする", 0, 0, 29800, "斧ブーメラン4", "", "システム／アイテムラベル／装備", 99 },
	{ "斧ブーメラン5", "エレクトラムの斧★5", "アイテム／斧ブーメラン５", "スーが得意な投斧|斧メラン系のスキルが、|★★★★★にパワーアップする", 0, 0, 178000, "斧ブーメラン5", "", "システム／アイテムラベル／装備", 99 },
	{ "大切断4", "ゲゲの腕輪★4", "アイテム／大切断４", "スーに似合う腕輪|大切断系のスキルが、|★★★★にパワーアップする", 0, 0, 29800, "大切断4", "", "システム／アイテムラベル／装備", 99 },
	{ "大切断5", "ゲゲの腕輪★5", "アイテム／大切断５", "スーに似合う腕輪|大切断系のスキルが、|★★★★★にパワーアップする", 0, 0, 178000, "大切断5", "", "システム／アイテムラベル／装備", 99 },
	{ "背後からスー4", "微妙な肉★4", "アイテム／背後からスー４", "スーの好物|背後からスー系のスキルが、|★★★★にパワーアップする", 0, 0, 29800, "背後からスー4", "", "システム／アイテムラベル／装備", 99 },
	{ "背後からスー5", "微妙な肉★5", "アイテム／背後からスー５", "スーの好物|背後からスー系のスキルが、|★★★★★にパワーアップする", 0, 0, 178000, "背後からスー5", "", "システム／アイテムラベル／装備", 99 },
	{ "先手0三歩5", "マグネット将棋盤★5", "アイテム／先手０三歩５", "スーが興味をもつゲーム|先手0三歩系のスキルが、|★★★★★にパワーアップする", 0, 0, 118000, "先手0三歩5", "", "システム／アイテムラベル／装備", 99 },
	{ "斬り返し5", "ガンマリウム★5", "アイテム／斬り返し５", "リックの鎧に使える金属|斬り返し系のスキルが、|★★★★★にパワーアップする", 0, 0, 228000, "斬り返し5", "", "システム／アイテムラベル／装備", 99 },
	{ "黒金砕き5", "ヘルマン戦闘教範★5", "アイテム／黒金砕き５", "リックが興味のある教本|黒金砕き系のスキルが、|★★★★★にパワーアップする", 0, 0, 228000, "黒金砕き5", "", "システム／アイテムラベル／装備", 99 },
	{ "槍攻撃5", "サープラススピア★5", "アイテム／槍攻撃５", "メナドおなじみの官製槍|槍攻撃系のスキルが、|★★★★★にパワーアップする", 0, 0, 178000, "槍攻撃5", "", "システム／アイテムラベル／装備", 99 },
	{ "即ブロ5", "サープラスメイル★5", "アイテム／即ブロ５", "メナドおなじみの官製鎧|即ブロ系のスキルが、|★★★★★にパワーアップする", 0, 0, 118000, "即ブロ5", "", "システム／アイテムラベル／装備", 99 },
	{ "手加減攻撃5", "がんばろう制圧術★5", "アイテム／手加減攻撃５", "メナドおなじみの教本|手加減攻撃系のスキルが、|★★★★★にパワーアップする", 0, 0, 118000, "手加減攻撃5", "", "システム／アイテムラベル／装備", 99 },
	{ "剣攻撃5", "サープラスソード★5", "アイテム／剣攻撃５", "メナドおなじみの官製剣|剣攻撃系のスキルが、|★★★★★にパワーアップする", 0, 0, 178000, "剣攻撃5", "", "システム／アイテムラベル／装備", 99 },
	{ "ジバ流朧突き5", "リュンヌ★5", "アイテム／ジバ流朧突き５", "レイラが操る細身剣|ジバ流朧突き系のスキルが、|★★★★★にパワーアップする", 0, 0, 178000, "ジバ流朧突き5", "", "システム／アイテムラベル／装備", 99 },
	{ "無現剣5", "コスモバーン★5", "アイテム／無現剣５", "レイラが常用する化粧水|無現剣系のスキルが、|★★★★★にパワーアップする", 0, 0, 228000, "無現剣5", "", "システム／アイテムラベル／装備", 99 },
	{ "スカルピアッサ5", "レーサーレーサー★5", "アイテム／スカルピアッサ５", "レイラが鎧の下に着るスーツ|スカルピアッサ系のスキルが、|★★★★★にパワーアップする", 0, 0, 178000, "スカルピアッサ5", "", "システム／アイテムラベル／装備", 99 },
	{ "無現軌道5", "ぐびぐびちゃん★5", "アイテム／無現軌道５", "レイラが飲む晩酌焼酎|無現軌道系のスキルが、|★★★★★にパワーアップする", 0, 0, 178000, "無現軌道5", "", "システム／アイテムラベル／装備", 99 },
	{ "アンコク5", "闇の杖★5", "アイテム／アンコク５", "アテンが使う魔法の杖|アンコク系のスキルが、|★★★★★にパワーアップする", 0, 0, 178000, "アンコク5", "", "システム／アイテムラベル／装備", 99 },
	{ "軟体凍結5", "軟体凍結の杖★5", "アイテム／軟体凍結５", "アテンが使う魔法の杖|軟体凍結系のスキルが、|★★★★★にパワーアップする", 0, 0, 228000, "軟体凍結5", "", "システム／アイテムラベル／装備", 99 },
	{ "死爆5", "死の杖★5", "アイテム／死爆５", "アテンが使う魔法の杖|死爆系のスキルが、|★★★★★にパワーアップする", 0, 0, 178000, "死爆5", "", "システム／アイテムラベル／装備", 99 },
	{ "ヒキコモリオン5", "魔法迷宮総論★5", "アイテム／ヒキコモリオン５", "アテンが使う魔法の本|コモ系のスキルが、|★★★★★にパワーアップする", 0, 0, 228000, "ヒキコモリオン5", "", "システム／アイテムラベル／装備", 99 },
	{ "ハックスラッシュ3", "マルマルカ★3", "アイテム／ハックスラッシュ３", "ネカイにうってつけの大型円月輪|ハックスラッシュ系のスキルが、|★★★にパワーアップする", 0, 0, 1280, "ハックスラッシュ3", "", "システム／アイテムラベル／装備", 99 },
	{ "ハックスラッシュ4", "マルマルカ★4", "アイテム／ハックスラッシュ４", "ネカイにうってつけの大型円月輪|ハックスラッシュ系のスキルが、|★★★★にパワーアップする", 0, 0, 5980, "ハックスラッシュ4", "", "システム／アイテムラベル／装備", 99 },
	{ "ハックスラッシュ5", "マルマルカ★5", "アイテム／ハックスラッシュ５", "ネカイにうってつけの大型円月輪|ハックスラッシュ系のスキルが、|★★★★★にパワーアップする", 0, 0, 35800, "ハックスラッシュ5", "", "システム／アイテムラベル／装備", 99 },
	{ "ひらり3", "葡萄酒★3", "アイテム／ひらり３", "ネカイが愛飲する酒|ひらり系のスキルが、|★★★にパワーアップする", 0, 0, 1280, "ひらり3", "", "システム／アイテムラベル／装備", 99 },
	{ "ひらり4", "葡萄酒★4", "アイテム／ひらり４", "ネカイが愛飲する酒|ひらり系のスキルが、|★★★★にパワーアップする", 0, 0, 5980, "ひらり4", "", "システム／アイテムラベル／装備", 99 },
	{ "ひらり5", "葡萄酒★5", "アイテム／ひらり５", "ネカイが愛飲する酒|ひらり系のスキルが、|★★★★★にパワーアップする", 0, 0, 35800, "ひらり5", "", "システム／アイテムラベル／装備", 99 },
	{ "Nシステマ4", "山裂250年★4", "アイテム／Ｎシステマ４", "ネカイが飲みたい酒|Nシステマ系のスキルが、|★★★★にパワーアップする", 0, 0, 5980, "Nシステマ4", "", "システム／アイテムラベル／装備", 99 },
	{ "Nシステマ5", "山裂250年★5", "アイテム／Ｎシステマ５", "ネカイが飲みたい酒|Nシステマ系のスキルが、|★★★★★にパワーアップする", 0, 0, 35800, "Nシステマ5", "", "システム／アイテムラベル／装備", 99 },
	{ "チャクラム投げ4", "いかなご★4", "アイテム／チャクラム投げ４", "ネカイがよく食べる酒のあて|チャクラム投げ系のスキルが、|★★★★にパワーアップする", 0, 0, 5980, "チャクラム投げ4", "", "システム／アイテムラベル／装備", 99 },
	{ "チャクラム投げ5", "いかなご★5", "アイテム／チャクラム投げ５", "ネカイがよく食べる酒のあて|チャクラム投げ系のスキルが、|★★★★★にパワーアップする", 0, 0, 35800, "チャクラム投げ5", "", "システム／アイテムラベル／装備", 99 },
	{ "1回切り2", "バーンエッジ★2", "アイテム／１回切り２", "バーニングが好きそうな曲刀|1回切り系のスキルが、|★★にパワーアップする", 0, 0, 680, "1回切り2", "", "システム／アイテムラベル／装備", 99 },
	{ "1回切り3", "バーンエッジ★3", "アイテム／１回切り３", "バーニングが好きそうな曲刀|1回切り系のスキルが、|★★★にパワーアップする", 0, 0, 1280, "1回切り3", "", "システム／アイテムラベル／装備", 99 },
	{ "1回切り4", "バーンエッジ★4", "アイテム／１回切り４", "バーニングが好きそうな曲刀|1回切り系のスキルが、|★★★★にパワーアップする", 0, 0, 5980, "1回切り4", "", "システム／アイテムラベル／装備", 99 },
	{ "1回切り5", "バーンエッジ★5", "アイテム／１回切り５", "バーニングが好きそうな曲刀|1回切り系のスキルが、|★★★★★にパワーアップする", 0, 0, 35800, "1回切り5", "", "システム／アイテムラベル／装備", 99 },
	{ "連続切り2", "バーンキャリバー★2", "アイテム／連続切り２", "バーニングが好きそうな曲刀|連続切り系のスキルが、|★★にパワーアップする", 0, 0, 680, "連続切り2", "", "システム／アイテムラベル／装備", 99 },
	{ "連続切り3", "バーンキャリバー★3", "アイテム／連続切り３", "バーニングが好きそうな曲刀|連続切り系のスキルが、|★★★にパワーアップする", 0, 0, 1280, "連続切り3", "", "システム／アイテムラベル／装備", 99 },
	{ "連続切り4", "バーンキャリバー★4", "アイテム／連続切り４", "バーニングが好きそうな曲刀|連続切り系のスキルが、|★★★★にパワーアップする", 0, 0, 5980, "連続切り4", "", "システム／アイテムラベル／装備", 99 },
	{ "連続切り5", "バーンキャリバー★5", "アイテム／連続切り５", "バーニングが好きそうな曲刀|連続切り系のスキルが、|★★★★★にパワーアップする", 0, 0, 35800, "連続切り5", "", "システム／アイテムラベル／装備", 99 },
	{ "蝶のように2", "蝶のように★2", "アイテム／蝶のように２", "バーニングが好きそうな本|蝶のように系のスキルが、|★★にパワーアップする", 0, 0, 680, "蝶のように2", "", "システム／アイテムラベル／装備", 99 },
	{ "蝶のように3", "蝶のように★3", "アイテム／蝶のように３", "バーニングが好きそうな本|蝶のように系のスキルが、|★★★にパワーアップする", 0, 0, 1280, "蝶のように3", "", "システム／アイテムラベル／装備", 99 },
	{ "蝶のように4", "蝶のように★4", "アイテム／蝶のように４", "バーニングが好きそうな本|蝶のように系のスキルが、|★★★★にパワーアップする", 0, 0, 5980, "蝶のように4", "", "システム／アイテムラベル／装備", 99 },
	{ "蝶のように5", "蝶のように★5", "アイテム／蝶のように５", "バーニングが好きそうな本|蝶のように系のスキルが、|★★★★★にパワーアップする", 0, 0, 35800, "蝶のように5", "", "システム／アイテムラベル／装備", 99 },
	{ "心頭滅却5", "心頭滅却の教え★5", "アイテム／心頭滅却５", "バーニングが好きそうな本|心頭滅却系のスキルが、|★★★★★にパワーアップする", 0, 0, 32800, "心頭滅却5", "", "システム／アイテムラベル／装備", 99 },
	{ "金的パンチ2", "こどもグローブ★2", "アイテム／金的パンチ２", "イェリコにぴったりの手袋|金的パンチ系のスキルが、|★★にパワーアップする", 0, 0, 380, "金的パンチ2", "", "システム／アイテムラベル／装備", 99 },
	{ "金的パンチ3", "こどもグローブ★3", "アイテム／金的パンチ３", "イェリコにぴったりの手袋|金的パンチ系のスキルが、|★★★にパワーアップする", 0, 0, 980, "金的パンチ3", "", "システム／アイテムラベル／装備", 99 },
	{ "金的パンチ4", "こどもグローブ★4", "アイテム／金的パンチ４", "イェリコにぴったりの手袋|金的パンチ系のスキルが、|★★★★にパワーアップする", 0, 0, 3980, "金的パンチ4", "", "システム／アイテムラベル／装備", 99 },
	{ "金的パンチ5", "こどもグローブ★5", "アイテム／金的パンチ５", "イェリコにぴったりの手袋|金的パンチ系のスキルが、|★★★★★にパワーアップする", 0, 0, 32800, "金的パンチ5", "", "システム／アイテムラベル／装備", 99 },
	{ "クレイルシェル2", "ボタン魔池LR44★2", "アイテム／クレイルシェル２", "イェリコの鎧に使える魔池|クレイルシェル系のスキルが、|★★にパワーアップする", 0, 0, 680, "クレイルシェル2", "", "システム／アイテムラベル／装備", 99 },
	{ "クレイルシェル3", "ボタン魔池LR44★3", "アイテム／クレイルシェル３", "イェリコの鎧に使える魔池|クレイルシェル系のスキルが、|★★★にパワーアップする", 0, 0, 1280, "クレイルシェル3", "", "システム／アイテムラベル／装備", 99 },
	{ "クレイルシェル4", "ボタン魔池LR44★4", "アイテム／クレイルシェル４", "イェリコの鎧に使える魔池|クレイルシェル系のスキルが、|★★★★にパワーアップする", 0, 0, 5980, "クレイルシェル4", "", "システム／アイテムラベル／装備", 99 },
	{ "クレイルシェル5", "ボタン魔池LR44★5", "アイテム／クレイルシェル５", "イェリコの鎧に使える魔池|クレイルシェル系のスキルが、|★★★★★にパワーアップする", 0, 0, 35800, "クレイルシェル5", "", "システム／アイテムラベル／装備", 99 },
	{ "金的キック2", "こどもサバトン★2", "アイテム／金的キック２", "イェリコにぴったりの鉄靴|金的キック系のスキルが、|★★にパワーアップする", 0, 0, 380, "金的キック2", "", "システム／アイテムラベル／装備", 99 },
	{ "金的キック3", "こどもサバトン★3", "アイテム／金的キック３", "イェリコにぴったりの鉄靴|金的キック系のスキルが、|★★★にパワーアップする", 0, 0, 980, "金的キック3", "", "システム／アイテムラベル／装備", 99 },
	{ "金的キック4", "こどもサバトン★4", "アイテム／金的キック４", "イェリコにぴったりの鉄靴|金的キック系のスキルが、|★★★★にパワーアップする", 0, 0, 3980, "金的キック4", "", "システム／アイテムラベル／装備", 99 },
	{ "金的キック5", "こどもサバトン★5", "アイテム／金的キック５", "イェリコにぴったりの鉄靴|金的キック系のスキルが、|★★★★★にパワーアップする", 0, 0, 32800, "金的キック5", "", "システム／アイテムラベル／装備", 99 },
	{ "寝る2", "ドグラチャカポコ★2", "アイテム／寝る２", "イェリコが眠くなる本|寝る系のスキルが、|★★にパワーアップする", 0, 0, 680, "寝る2", "", "システム／アイテムラベル／装備", 99 },
	{ "寝る3", "ドグラチャカポコ★3", "アイテム／寝る３", "イェリコが眠くなる本|寝る系のスキルが、|★★★にパワーアップする", 0, 0, 1280, "寝る3", "", "システム／アイテムラベル／装備", 99 },
	{ "寝る4", "ドグラチャカポコ★4", "アイテム／寝る４", "イェリコが眠くなる本|寝る系のスキルが、|★★★★にパワーアップする", 0, 0, 5980, "寝る4", "", "システム／アイテムラベル／装備", 99 },
	{ "寝る5", "ドグラチャカポコ★5", "アイテム／寝る５", "イェリコが眠くなる本|寝る系のスキルが、|★★★★★にパワーアップする", 0, 0, 35800, "寝る5", "", "システム／アイテムラベル／装備", 99 }
};