table アンケートアクティビティ情報 = {
	{ int qId, string checkboxName, string enableCheckCgName },
	{ 1, "20歳未満", "" },
	{ 1, "20〜24歳", "" },
	{ 1, "25〜29歳", "" },
	{ 1, "30〜34歳", "" },
	{ 1, "35〜39歳", "" },
	{ 1, "40歳代", "" },
	{ 1, "50歳以上", "" },
	{ 1, "Q01_未回答", "" },
	{ 2, "男性", "" },
	{ 2, "女性", "" },
	{ 2, "Q02_未回答", "" },
	{ 3, "1年未満", "" },
	{ 3, "1〜2年", "" },
	{ 3, "3〜4年", "" },
	{ 3, "5年〜9年", "" },
	{ 3, "10年〜20年", "" },
	{ 3, "20年以上", "" },
	{ 4, "これが初めて", "" },
	{ 4, "2本目", "" },
	{ 4, "3本目", "" },
	{ 4, "4〜5本目", "" },
	{ 4, "6〜10本目", "" },
	{ 4, "11〜20本目", "" },
	{ 4, "20本以上", "" },
	{ 5, "プレイした", "" },
	{ 5, "プレイしていない", "" },
	{ 6, "ランスシリーズをプレイしていたので", "" },
	{ 6, "アリスソフトだから", "" },
	{ 6, "絵柄が好みだったから", "" },
	{ 6, "設定が好みだったから", "" },
	{ 6, "エロが良さそうだったから", "" },
	{ 6, "ゲームが面白そうだったから", "" },
	{ 6, "体験版をプレイして気に入ったから", "" },
	{ 6, "その他", "" },
	{ 7, "最高、非常に満足している", "" },
	{ 7, "充分、楽しめた", "" },
	{ 7, "まぁまぁだった", "" },
	{ 7, "少し期待はずれ", "" },
	{ 7, "全然駄目、つまらん", "" },
	{ 8, "Q08_非常に気に入った", "" },
	{ 8, "Q08_問題ない", "" },
	{ 8, "Q08_もう少しがんばってほしい", "" },
	{ 9, "Q09_非常に気に入った", "" },
	{ 9, "Q09_問題ない", "" },
	{ 9, "Q09_もう少しがんばってほしい", "" },
	{ 10, "Q10_非常に気に入った", "" },
	{ 10, "Q10_問題ない", "" },
	{ 10, "Q10_もう少しがんばってほしい", "" },
	{ 11, "Q11_非常に気に入った", "" },
	{ 11, "Q11_問題ない", "" },
	{ 11, "Q11_もう少しがんばってほしい", "" },
	{ 12, "Q12_非常に気に入った", "" },
	{ 12, "Q12_問題ない", "" },
	{ 12, "Q12_もう少しがんばってほしい", "" },
	{ 13, "Q13_非常に気に入った", "" },
	{ 13, "Q13_問題ない", "" },
	{ 13, "Q13_もう少しがんばってほしい", "" },
	{ 14, "Q14_非常に気に入った", "" },
	{ 14, "Q14_問題ない", "" },
	{ 14, "Q14_もう少しがんばってほしい", "" },
	{ 15, "原画・CG", "" },
	{ 15, "シナリオ", "" },
	{ 15, "キャラクター", "" },
	{ 15, "エロ", "" },
	{ 15, "ゲーム性", "" },
	{ 15, "音楽", "" },
	{ 15, "特になし", "" },
	{ 16, "チェックボックス＿アイ", "システム／名札／アイ" },
	{ 16, "チェックボックス＿アテン", "システム／名札／アテン" },
	{ 16, "チェックボックス＿ありす", "システム／名札／ありす" },
	{ 16, "チェックボックス＿イェリコ", "システム／名札／イェリコ" },
	{ 16, "チェックボックス＿エレノア", "システム／名札／エレノア" },
	{ 16, "チェックボックス＿カーナ", "システム／名札／カーナ" },
	{ 16, "チェックボックス＿ガーネット", "システム／名札／ガーネット" },
	{ 16, "チェックボックス＿カスミ", "システム／名札／カスミ" },
	{ 16, "チェックボックス＿かなみ", "システム／名札／かなみ" },
	{ 16, "チェックボックス＿クリン", "システム／名札／クリン" },
	{ 16, "チェックボックス＿コリン", "システム／名札／コリン" },
	{ 16, "チェックボックス＿サテラ", "システム／名札／サテラ" },
	{ 16, "チェックボックス＿サファイア", "システム／名札／サファイア" },
	{ 16, "チェックボックス＿サヤ", "システム／名札／サヤ" },
	{ 16, "チェックボックス＿さより", "システム／名札／さより" },
	{ 16, "チェックボックス＿シィル", "システム／名札／シィル" },
	{ 16, "チェックボックス＿志津香", "システム／名札／志津香" },
	{ 16, "チェックボックス＿ジュリア", "システム／名札／ジュリア" },
	{ 16, "チェックボックス＿ジル", "システム／名札／ジル" },
	{ 16, "チェックボックス＿スー", "システム／名札／スー" },
	{ 16, "チェックボックス＿セティナ", "システム／名札／セティナ" },
	{ 16, "チェックボックス＿セピア", "システム／名札／セピア" },
	{ 16, "チェックボックス＿セル", "システム／名札／セル" },
	{ 16, "チェックボックス＿トパーズ", "システム／名札／トパーズ" },
	{ 16, "チェックボックス＿奈美", "システム／名札／奈美" },
	{ 16, "チェックボックス＿ネカイ", "システム／名札／ネカイ" },
	{ 16, "チェックボックス＿ノア", "システム／名札／ノア" },
	{ 16, "チェックボックス＿ハイジ", "システム／名札／ハイジ" },
	{ 16, "チェックボックス＿ハイニ", "システム／名札／ハイニ" },
	{ 16, "チェックボックス＿葉月", "システム／名札／葉月" },
	{ 16, "チェックボックス＿パティ", "システム／名札／パティ" },
	{ 16, "チェックボックス＿パルプテンクス", "システム／名札／パルプテンクス" },
	{ 16, "チェックボックス＿ハンティ", "システム／名札／ハンティ" },
	{ 16, "チェックボックス＿フェリス", "システム／名札／フェリス" },
	{ 16, "チェックボックス＿マリア", "システム／名札／マリア" },
	{ 16, "チェックボックス＿マリス", "システム／名札／マリス" },
	{ 16, "チェックボックス＿ミーキル", "システム／名札／ミーキル" },
	{ 16, "チェックボックス＿ミリ", "システム／名札／ミリ" },
	{ 16, "チェックボックス＿ミリー", "システム／名札／ミリー" },
	{ 16, "チェックボックス＿ミル", "システム／名札／ミル" },
	{ 16, "チェックボックス＿メナド", "システム／名札／メナド" },
	{ 16, "チェックボックス＿ユラン", "システム／名札／ユラン" },
	{ 16, "チェックボックス＿リア", "システム／名札／リア" },
	{ 16, "チェックボックス＿レイラ", "システム／名札／レイラ" },
	{ 16, "チェックボックス＿レンチ", "システム／名札／レンチ／羅刹" },
	{ 16, "チェックボックス＿ローラ", "システム／名札／ローラ" },
	{ 16, "チェックボックス＿ロゼ", "システム／名札／ロゼ" },
	{ 16, "チェックボックス＿ワヨソ", "システム／名札／ワヨソ" },
	{ 17, "チェックボックス＿アイゼル", "システム／名札／アイゼル" },
	{ 17, "チェックボックス＿アリスマン", "システム／名札／アリスマン" },
	{ 17, "チェックボックス＿アリスマンレディー", "システム／名札／アリスマンレディー" },
	{ 17, "チェックボックス＿イシス", "システム／名札／イシス" },
	{ 17, "チェックボックス＿伊集院", "システム／名札／伊集院" },
	{ 17, "チェックボックス＿リスのウーくん", "システム／名札／リス" },
	{ 17, "チェックボックス＿エクス", "trim_立ち絵／エクス／基本" },
	{ 17, "チェックボックス＿エロヤック", "システム／名札／エロヤック" },
	{ 17, "チェックボックス＿カオス", "システム／名札／カオス" },
	{ 17, "チェックボックス＿加藤", "システム／名札／加藤" },
	{ 17, "チェックボックス＿キース", "システム／名札／キース" },
	{ 17, "チェックボックス＿シーザー", "システム／名札／シーザー" },
	{ 17, "チェックボックス＿しゃも仁一郎", "システム／名札／しゃも仁一郎" },
	{ 17, "チェックボックス＿その辺のくそがき", "システム／名札／その辺のくそがき" },
	{ 17, "チェックボックス＿トーマ", "システム／名札／トーマ" },
	{ 17, "チェックボックス＿ねこたま", "システム／名札／ねこたま" },
	{ 17, "チェックボックス＿ノス", "システム／名札／ノス" },
	{ 17, "チェックボックス＿バーニング", "システム／名札／バーニング" },
	{ 17, "チェックボックス＿パットン", "システム／名札／パットン" },
	{ 17, "チェックボックス＿バレス", "システム／名札／バレス" },
	{ 17, "チェックボックス＿ブリティシュ", "システム／名札／ブリティシュ" },
	{ 17, "チェックボックス＿フレッチャー", "システム／名札／フレッチャー" },
	{ 17, "チェックボックス＿ヘンダーソン", "システム／名札／ヘンダーソン" },
	{ 17, "チェックボックス＿ミ", "システム／名札／ミ" },
	{ 17, "チェックボックス＿ミネバ", "システム／名札／ミネバ" },
	{ 17, "チェックボックス＿ラーク", "システム／名札／ラーク" },
	{ 17, "チェックボックス＿ラチェット", "システム／名札／ラチェット" },
	{ 17, "チェックボックス＿ラプ", "システム／名札／ラプ" },
	{ 17, "チェックボックス＿ラプの長老", "システム／名札／ラプの長老" },
	{ 17, "チェックボックス＿ランス", "システム／名札／ランス" },
	{ 17, "チェックボックス＿リターンデーモン", "システム／名札／リターンデーモン" },
	{ 17, "チェックボックス＿リック", "システム／名札／リック" },
	{ 17, "チェックボックス＿ルイス", "システム／名札／ルイス" },
	{ 17, "チェックボックス＿ロバート", "システム／名札／ロバート" },
	{ 18, "チェックボックス＿うしドバーン", "trim_モンスター／うしドバーン" },
	{ 18, "チェックボックス＿神風", "trim_モンスター／神風" },
	{ 18, "チェックボックス＿金魚使い", "trim_モンスター／金魚使い" },
	{ 18, "チェックボックス＿幸福きゃんきゃん", "trim_モンスター／幸福きゃんきゃん" },
	{ 18, "チェックボックス＿コンテ", "trim_モンスター／コンテ" },
	{ 18, "チェックボックス＿ちゃいむ", "trim_モンスター／ちゃいむ" },
	{ 18, "チェックボックス＿ちょーちん", "trim_モンスター／ちょーちん" },
	{ 18, "チェックボックス＿デュラピー", "trim_モンスター／デュラピー" },
	{ 18, "チェックボックス＿ハチ女", "trim_モンスター／ハチ女" },
	{ 18, "チェックボックス＿フローズン", "trim_モンスター／フローズン" },
	{ 18, "チェックボックス＿ユニコーン", "trim_モンスター／ユニコーン" },
	{ 18, "チェックボックス＿ライカンスロープ", "trim_モンスター／ライカンスロープ" },
	{ 18, "チェックボックス＿ラーメン", "trim_モンスター／ラーメン" },
	{ 18, "チェックボックス＿ワーかなみ", "trim_モンスター／ワーかなみ" },
	{ 18, "チェックボックス＿ワークィーン", "trim_モンスター／ワークィーン" },
	{ 18, "チェックボックス＿ワーシィル", "trim_モンスター／ワーシィル" },
	{ 18, "チェックボックス＿ワー志津香", "trim_モンスター／ワー志津香" },
	{ 18, "チェックボックス＿ワードッグ", "trim_モンスター／ワードッグ" },
	{ 18, "チェックボックス＿ワープアー", "trim_モンスター／ワープアー" },
	{ 18, "チェックボックス＿ワー村娘", "trim_モンスター／ワー村娘" }
};