table カード情報 = {
	{ indexed string id, string caption, string imageName, string eventCallback, int fadeOutType, string clickableJudgeCallback, int changeType, string minimapIconImageName, string bgImageName },
	{ "＿a00", "", "カード／基本／居館地下一階", "", 0, "通行可", 0, "", "" },
	{ "＿a01", "", "カード／基本／居館地下一階／Ｂ", "", 0, "通行可", 0, "", "" },
	{ "＿a02", "", "カード／基本／居館地下一階／Ｃ", "", 0, "通行可", 0, "", "" },
	{ "■a00", "", "カード／壁／居館地下一階", "", 0, "通行不可", 0, "", "" },
	{ "■a01", "", "カード／壁／居館地下一階／Ｂ", "", 0, "通行不可", 0, "", "" },
	{ "■a02", "", "カード／壁／居館地下一階／Ｃ", "", 0, "通行不可", 0, "", "" },
	{ "■a03", "", "カード／壁／居館地下一階／Ｄ", "", 0, "通行不可", 0, "", "" },
	{ "★a00", "気配", "カード／イベント／プロローグ／気配", "制御／ダンジョン／プロローグ／気配", 1, "通行可", 2, "", "" },
	{ "★a01", "リーザス親衛隊", "カード／イベント／プロローグ／リーザス親衛隊", "制御／ダンジョン／プロローグ／親衛隊", 1, "通行可", 2, "", "" },
	{ "★a02", "佇む影", "カード／イベント／プロローグ／佇む影", "制御／ダンジョン／プロローグ／佇む影", 1, "通行可", 2, "", "" },
	{ "＃a00", "ヘルマン歩兵", "カード／モンスター／居館地下一階／ヘルマン歩兵", "制御／モンスター／プロローグ／ヘルマン歩兵", 2, "通行可", 1, "", "" },
	{ "＃a01", "ヘルマン歩兵", "カード／モンスター／居館地下一階／ヘルマン歩兵", "制御／モンスター／プロローグ／ヘルマン歩兵／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃a02", "リーザス親衛隊", "カード／モンスター／居館地下一階／リーザス親衛隊", "制御／モンスター／プロローグ／リーザス親衛隊", 2, "通行可", 1, "", "" },
	{ "＄a00", "", "カード／宝箱／居館地下一階", "制御／宝箱／プロローグ", 0, "通行可", 2, "", "" },
	{ "＿b00", "", "カード／基本／リスの洞窟", "", 0, "通行可", 0, "", "" },
	{ "＿b01", "", "カード／基本／リスの洞窟／Ｂ", "", 0, "通行可", 0, "", "" },
	{ "＿b02", "", "カード／基本／リスの洞窟／Ｃ", "", 0, "通行可", 0, "", "" },
	{ "■b00", "", "カード／壁／リスの洞窟", "", 0, "通行不可", 0, "", "" },
	{ "■b01", "", "カード／壁／リスの洞窟／Ｂ", "", 0, "通行不可", 0, "", "" },
	{ "■b02", "", "カード／壁／リスの洞窟／Ｃ", "", 0, "通行不可", 0, "", "" },
	{ "■b03", "", "カード／壁／リスの洞窟／分かれ道", "", 0, "通行不可", 0, "", "" },
	{ "〓b00", "家の柵", "カード／扉／リスの洞窟", "制御／通行／リスの洞窟の鍵", 0, "制御／通行確認／リスの洞窟の鍵", 2, "", "" },
	{ "〓b01", "コンビーフの壁", "カード／扉／コンビーフの壁", "制御／通行／コンビーフの鍵", 0, "制御／通行確認／コンビーフの鍵", 2, "", "" },
	{ "▼b00", "地下一階へ進む", "カード／移動／リスの洞窟／進む", "制御／ダンジョン／リスの洞窟／▼ｂ００", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▼b01", "地下一階へ進む", "カード／移動／リスの洞窟／進む", "制御／ダンジョン／リスの洞窟／▼ｂ０１", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▼b02", "地下二階へ進む", "カード／移動／リスの洞窟／進む", "制御／ダンジョン／リスの洞窟／▼ｂ０２", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▲b00", "一階へ戻る", "カード／移動／リスの洞窟／戻る", "制御／ダンジョン／リスの洞窟／▲ｂ００", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／戻る", "" },
	{ "▲b01", "一階へ戻る", "カード／移動／リスの洞窟／戻る", "制御／ダンジョン／リスの洞窟／▲ｂ０１", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／戻る", "" },
	{ "▲b02", "地下一階へ戻る", "カード／移動／リスの洞窟／戻る", "制御／ダンジョン／リスの洞窟／▲ｂ０２", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／戻る", "" },
	{ "外b00", "外へ出る", "カード／移動／汎用／外", "制御／ダンジョン／リスの洞窟／外ｂ００", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／外", "" },
	{ "★b00", "分かれ道", "カード／イベント／リスの洞窟／分かれ道", "制御／ダンジョン／リスの洞窟／分かれ道", 1, "通行可", 0, "", "" },
	{ "★b01", "鳴き声", "カード／イベント／リスの洞窟／鳴き声", "制御／ダンジョン／リスの洞窟／鳴き声", 1, "通行可", 2, "", "" },
	{ "★b02", "みつめとかげ", "カード／イベント／リスの洞窟／みつめとかげ", "制御／ダンジョン／リスの洞窟／みつめとかげ", 1, "通行可", 2, "", "" },
	{ "★b03", "泣き声", "カード／イベント／リスの洞窟／泣き声", "制御／ダンジョン／リスの洞窟／泣き声", 1, "通行可", 2, "", "" },
	{ "★b04", "看板", "カード／イベント／リスの洞窟／看板", "制御／ダンジョン／リスの洞窟／看板", 1, "通行可", 2, "", "" },
	{ "★b05", "家", "カード／イベント／リスの洞窟／家", "制御／ダンジョン／リスの洞窟／家", 1, "通行可", 2, "", "" },
	{ "★b06", "ごみの山", "カード／イベント／リスの洞窟／ごみの山", "制御／ダンジョン／リスの洞窟／ごみの山", 1, "通行可", 2, "", "" },
	{ "★b07", "壁面の文字", "カード／イベント／リスの洞窟／壁面", "制御／ダンジョン／リスの洞窟／壁面", 1, "通行可", 2, "", "" },
	{ "＃b00", "イカマン", "カード／モンスター／リスの洞窟／イカマン", "制御／モンスター／リスの洞窟／イカマン", 2, "通行可", 1, "", "" },
	{ "＃b01", "イカマン", "カード／モンスター／リスの洞窟／イカマン", "制御／モンスター／リスの洞窟／イカマン／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃b02", "げこげこ", "カード／モンスター／リスの洞窟／げこげこ", "制御／モンスター／リスの洞窟／げこげこ", 2, "通行可", 1, "", "" },
	{ "＃b03", "げこげこ", "カード／モンスター／リスの洞窟／げこげこ", "制御／モンスター／リスの洞窟／げこげこ／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃b04", "ロンメル", "カード／モンスター／リスの洞窟／ロンメル", "制御／モンスター／リスの洞窟／ロンメル", 2, "通行可", 1, "", "" },
	{ "＃b05", "グリーンハニー", "カード／モンスター／リスの洞窟／グリーンハニー", "制御／モンスター／リスの洞窟／グリーンハニー", 2, "通行可", 1, "", "" },
	{ "＃b06", "グリーンハニー", "カード／モンスター／リスの洞窟／グリーンハニー", "制御／モンスター／リスの洞窟／グリーンハニー／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃b07", "ちゃいむ", "カード／モンスター／リスの洞窟／ちゃいむ", "制御／モンスター／リスの洞窟／ちゃいむ", 2, "通行可", 1, "", "" },
	{ "＃b08", "エンタートル", "カード／モンスター／リスの洞窟／ニンタートル", "制御／モンスター／リスの洞窟／ニンタートル", 2, "通行可", 1, "", "" },
	{ "＠b00", "落とし穴", "カード／罠／リスの洞窟／落とし穴", "制御／罠／落とし穴", 0, "通行可", 1, "", "" },
	{ "＠b01", "パチル", "カード／罠／リスの洞窟／パチル", "制御／罠／パチル", 0, "通行可", 1, "", "" },
	{ "＠b09", "忘れた草", "カード／罠／リスの洞窟／忘れた草", "制御／罠／忘れた草", 0, "通行可", 2, "", "" },
	{ "％b00", "天然足湯", "カード／回復／リスの洞窟／天然足湯", "制御／回復／天然足湯", 0, "通行可", 1, "", "" },
	{ "％b01", "？？？", "カード／回復／リスの洞窟／ミ", "制御／回復／ミ／リスの洞窟", 1, "通行可", 1, "", "" },
	{ "＄b00", "", "カード／宝箱／リスの洞窟", "制御／宝箱／金０１", 0, "通行可", 2, "", "" },
	{ "＄b01", "", "カード／宝箱／リスの洞窟", "制御／宝箱／金０２", 0, "通行可", 2, "", "" },
	{ "＄b02", "", "カード／宝箱／リスの洞窟", "制御／宝箱／金０３", 0, "通行可", 2, "", "" },
	{ "＄b03", "", "カード／宝箱／リスの洞窟", "制御／宝箱／世色癌１", 0, "通行可", 2, "", "" },
	{ "＄b04", "", "カード／宝箱／リスの洞窟", "制御／宝箱／アサクヒロク１", 0, "通行可", 2, "", "" },
	{ "＄b05", "", "カード／宝箱／リスの洞窟", "制御／宝箱／珍味１", 0, "通行可", 2, "", "" },
	{ "＄b06", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ひいきの種・体", 0, "通行可", 2, "", "" },
	{ "＄b07", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／鏡の破片", 0, "通行可", 2, "", "" },
	{ "＄b08", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／求人票", 0, "通行可", 2, "", "" },
	{ "＄b09", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／バトルスキル６", 0, "通行可", 2, "", "" },
	{ "＄b10", "", "カード／宝箱／リスの洞窟", "制御／宝箱／セーブライオン", 0, "通行可", 2, "", "" },
	{ "＄b20", "", "カード／宝箱／リスの洞窟／地図", "制御／宝箱／地図／リスの洞窟１Ｆ", 0, "通行可", 2, "", "" },
	{ "＄b21", "", "カード／宝箱／リスの洞窟／地図", "制御／宝箱／地図／リスの洞窟Ｂ１Ｆ", 0, "通行可", 2, "", "" },
	{ "＄b22", "", "カード／宝箱／リスの洞窟／地図", "制御／宝箱／地図／リスの洞窟Ｂ２Ｆ", 0, "通行可", 2, "", "" },
	{ "＄b30", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ハッスル", 0, "通行可", 2, "", "" },
	{ "＿c00", "", "カード／基本／悪魔回廊", "", 0, "通行可", 0, "", "" },
	{ "＿c01", "", "カード／基本／悪魔回廊／Ｂ", "", 0, "通行可", 0, "", "" },
	{ "＿c02", "", "カード／基本／悪魔回廊／Ｃ", "", 0, "通行可", 0, "", "" },
	{ "■c00", "", "カード／壁／悪魔回廊", "", 0, "通行不可", 0, "", "" },
	{ "■c01", "", "カード／壁／悪魔回廊／Ｂ", "", 0, "通行不可", 0, "", "" },
	{ "■c02", "", "カード／壁／悪魔回廊／Ｃ", "", 0, "通行不可", 0, "", "" },
	{ "■c03", "", "カード／壁／悪魔回廊／Ｄ", "", 0, "通行不可", 0, "", "" },
	{ "■c04", "", "カード／壁／悪魔回廊／Ｅ", "", 0, "通行不可", 0, "", "" },
	{ "■c05", "", "カード／壁／悪魔回廊／Ｆ", "", 0, "通行不可", 0, "", "" },
	{ "▼c00", "回廊中部へ進む", "カード／移動／悪魔回廊／進む", "制御／ダンジョン／悪魔回廊／▼ｃ００", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▼c01", "回廊東部へ進む", "カード／移動／悪魔回廊／進む", "制御／ダンジョン／悪魔回廊／▼ｃ０１", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▲c00", "回廊西部へ戻る", "カード／移動／悪魔回廊／戻る", "制御／ダンジョン／悪魔回廊／▲ｃ００", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／戻る", "" },
	{ "▲c01", "回廊中部へ戻る", "カード／移動／悪魔回廊／戻る", "制御／ダンジョン／悪魔回廊／▲ｃ０１", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／戻る", "" },
	{ "外c00", "外へ出る", "カード／移動／汎用／外", "制御／ダンジョン／悪魔回廊／外ｃ００", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／外", "" },
	{ "外c01", "外へ出る", "カード／移動／汎用／外", "制御／ダンジョン／悪魔回廊／外ｃ０１", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／外", "" },
	{ "★c00", "守衛の悪魔", "カード／イベント／悪魔回廊／守衛の悪魔", "制御／ダンジョン／悪魔回廊／フェリス", 1, "通行可", 0, "", "" },
	{ "★c01", "回廊ガイド", "カード／イベント／悪魔回廊／回廊ガイド", "制御／ダンジョン／悪魔回廊／ねこたま／Ａ", 1, "通行可", 2, "", "" },
	{ "★c02", "回廊ガイド", "カード／イベント／悪魔回廊／回廊ガイド", "制御／ダンジョン／悪魔回廊／ねこたま／Ｂ", 1, "通行可", 2, "", "" },
	{ "★c03", "回廊ガイド", "カード／イベント／悪魔回廊／回廊ガイド", "制御／ダンジョン／悪魔回廊／ねこたま／Ｃ", 1, "通行可", 2, "", "" },
	{ "★c04", "回廊ガイド", "カード／イベント／悪魔回廊／回廊ガイド", "制御／ダンジョン／悪魔回廊／ねこたま／Ｄ", 1, "通行可", 2, "", "" },
	{ "★c05", "光の神", "カード／イベント／悪魔回廊／光の神", "制御／ダンジョン／悪魔回廊／光の神", 1, "通行可", 2, "", "" },
	{ "★c06", "金色の柱", "カード／イベント／悪魔回廊／金色の柱", "制御／ダンジョン／悪魔回廊／ゴールデンハニー", 1, "通行可", 1, "", "" },
	{ "★c07", "リターンデーモン", "カード／イベント／悪魔回廊／リターンデーモン", "制御／ダンジョン／悪魔回廊／リターンデーモン", 1, "通行可", 0, "", "" },
	{ "★c08", "", "カード／宝箱／悪魔回廊", "制御／ダンジョン／悪魔回廊／日記", 1, "通行可", 2, "", "" },
	{ "＃c00", "イカマン", "カード／モンスター／悪魔回廊／イカマン", "制御／モンスター／悪魔回廊／イカマン", 2, "通行可", 1, "", "" },
	{ "＃c01", "げこげこ", "カード／モンスター／悪魔回廊／げこげこ", "制御／モンスター／悪魔回廊／げこげこ", 2, "通行可", 1, "", "" },
	{ "＃c02", "人形遣い", "カード／モンスター／悪魔回廊／人形遣い", "制御／モンスター／悪魔回廊／人形遣い", 2, "通行可", 1, "", "" },
	{ "＃c03", "人形遣い", "カード／モンスター／悪魔回廊／人形遣い", "制御／モンスター／悪魔回廊／人形遣い／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃c04", "くずの悪魔", "カード／モンスター／悪魔回廊／くずの悪魔", "制御／モンスター／悪魔回廊／くずの悪魔", 2, "通行可", 1, "", "" },
	{ "＃c05", "くずの悪魔", "カード／モンスター／悪魔回廊／くずの悪魔", "制御／モンスター／悪魔回廊／くずの悪魔／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃c06", "こんにちわ", "カード／モンスター／悪魔回廊／こんにちわ", "制御／モンスター／悪魔回廊／こんにちわ", 2, "通行可", 1, "", "" },
	{ "＃c07", "ちょーちん", "カード／モンスター／悪魔回廊／ちょーちん", "制御／モンスター／悪魔回廊／ちょーちん", 2, "通行可", 1, "", "" },
	{ "＃c08", "くずの悪魔", "カード／モンスター／悪魔回廊／くずの悪魔", "制御／モンスター／悪魔回廊／くずの悪魔", 2, "通行可", 2, "", "" },
	{ "＠c00", "炎の鼻息", "カード／罠／悪魔回廊／炎の鼻息", "制御／罠／炎の鼻息", 0, "通行可", 1, "", "" },
	{ "＠c01", "パチル", "カード／罠／悪魔回廊／パチル", "制御／罠／パチル", 0, "通行可", 1, "", "" },
	{ "＠c02", "こぼれいくら", "カード／罠／悪魔回廊／こぼれいくら", "制御／罠／こぼれいくら", 0, "通行可", 1, "", "" },
	{ "＠c09", "忘れた草", "カード／罠／悪魔回廊／忘れた草", "制御／罠／忘れた草", 0, "通行可", 2, "", "" },
	{ "％c00", "天然足湯", "カード／回復／悪魔回廊／天然足湯", "制御／回復／天然足湯", 0, "通行可", 1, "", "" },
	{ "％c01", "？？？", "カード／回復／悪魔回廊／ミ", "制御／回復／ミ／悪魔回廊", 1, "通行可", 1, "", "" },
	{ "＄c00", "", "カード／宝箱／悪魔回廊", "制御／宝箱／金０１", 0, "通行可", 2, "", "" },
	{ "＄c01", "", "カード／宝箱／悪魔回廊", "制御／宝箱／金０２", 0, "通行可", 2, "", "" },
	{ "＄c02", "", "カード／宝箱／悪魔回廊", "制御／宝箱／金０４", 0, "通行可", 2, "", "" },
	{ "＄c03", "", "カード／宝箱／悪魔回廊", "制御／宝箱／世色癌１", 0, "通行可", 2, "", "" },
	{ "＄c04", "", "カード／宝箱／悪魔回廊", "制御／宝箱／アサクヒロク１", 0, "通行可", 2, "", "" },
	{ "＄c05", "", "カード／宝箱／悪魔回廊", "制御／宝箱／珍味１", 0, "通行可", 2, "", "" },
	{ "＄c06", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ひいきの種・技", 0, "通行可", 2, "", "" },
	{ "＄c07", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／鏡の破片", 0, "通行可", 2, "", "" },
	{ "＄c08", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／倍油", 0, "通行可", 2, "", "" },
	{ "＄c09", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／バトルスキル２", 0, "通行可", 2, "", "" },
	{ "＄c20", "", "カード／宝箱／悪魔回廊／地図", "制御／宝箱／地図／悪魔回廊西部", 0, "通行可", 2, "", "" },
	{ "＄c21", "", "カード／宝箱／悪魔回廊／地図", "制御／宝箱／地図／悪魔回廊中部", 0, "通行可", 2, "", "" },
	{ "＄c22", "", "カード／宝箱／悪魔回廊／地図", "制御／宝箱／地図／悪魔回廊東部", 0, "通行可", 2, "", "" },
	{ "＄c30", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ハッスル", 0, "通行可", 2, "", "" },
	{ "＄c40", "？？？", "カード／宝箱／汎用／地平線", "制御／地平線／かなみ", 1, "通行可", 1, "", "" },
	{ "＿d00", "", "カード／基本／地上灯台", "", 0, "通行可", 0, "", "" },
	{ "＿d01", "", "カード／基本／地上灯台／Ｂ", "", 0, "通行可", 0, "", "" },
	{ "＿d02", "", "カード／基本／地上灯台／Ｃ", "", 0, "通行可", 0, "", "" },
	{ "＿d03", "", "カード／基本／地上灯台／Ｄ", "", 0, "通行可", 0, "", "" },
	{ "＿d10", "", "カード／基本／大螺旋", "", 0, "通行可", 0, "", "" },
	{ "＿d11", "", "カード／基本／大螺旋／Ｂ", "", 0, "通行可", 0, "", "" },
	{ "＿d12", "", "カード／基本／大螺旋／Ｃ", "", 0, "通行可", 0, "", "" },
	{ "〓d00", "汎用扉", "カード／扉／汎用扉", "制御／通行／汎用扉", 0, "制御／通行確認／汎用扉", 2, "", "" },
	{ "■d00", "", "カード／壁／地上灯台", "", 0, "通行不可", 0, "", "" },
	{ "■d01", "", "カード／壁／地上灯台／Ｂ", "", 0, "通行不可", 0, "", "" },
	{ "■d02", "", "カード／壁／地上灯台／Ｃ", "", 0, "通行不可", 0, "", "" },
	{ "■d03", "", "カード／壁／地上灯台／Ｄ", "", 0, "通行不可", 0, "", "" },
	{ "■d10", "", "カード／壁／大螺旋", "", 0, "通行不可", 0, "", "" },
	{ "▲d00", "大螺旋へ進む", "カード／移動／地上灯台／進む", "制御／ダンジョン／地上灯台／▲ｄ００", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▲d01", "最上層へ進む", "カード／移動／地上灯台／進む", "制御／ダンジョン／地上灯台／▲ｄ０１", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▼d00", "大螺旋へ戻る", "カード／移動／地上灯台／戻る", "制御／ダンジョン／地上灯台／▼ｄ００", 1, "通行可", 2, "システム／ダンジョン／ミニマップ／戻る", "" },
	{ "外d00", "外へ出る", "カード／移動／汎用／外", "制御／ダンジョン／地上灯台／外ｄ００", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／外", "" },
	{ "★d00", "もの言う寒天", "カード／イベント／地上灯台／もの言う寒天", "制御／ダンジョン／地上灯台／合言葉", 1, "通行可", 0, "", "" },
	{ "★d01", "観光客", "カード／イベント／地上灯台／観光客", "制御／ダンジョン／地上灯台／ジュリア", 1, "通行可", 2, "", "" },
	{ "★d02", "サファイア捜索", "カード／イベント／地上灯台／サファイア捜索", "制御／ダンジョン／地上灯台／カスタム／Ａ", 1, "通行可", 2, "", "" },
	{ "★d03", "サファイア捜索", "カード／イベント／地上灯台／サファイア捜索", "制御／ダンジョン／地上灯台／カスタム／Ｂ", 1, "通行可", 2, "", "" },
	{ "★d04", "タクシー", "カード／イベント／地上灯台／タクシー", "制御／ダンジョン／地上灯台／タクシー／Ａ", 1, "通行可", 1, "", "" },
	{ "★d05", "タクシー", "カード／イベント／地上灯台／タクシー", "制御／ダンジョン／地上灯台／タクシー／Ｂ", 1, "通行可", 1, "", "" },
	{ "★d06", "タクシー", "カード／イベント／地上灯台／タクシー", "制御／ダンジョン／地上灯台／タクシー／Ｃ", 1, "通行可", 1, "", "" },
	{ "★d07", "離れの宝箱", "カード／イベント／地上灯台／離れの宝箱", "制御／ダンジョン／地上灯台／フェリス", 1, "通行可", 2, "", "" },
	{ "★d08", "おっぱい", "カード／イベント／地上灯台／おっぱい", "制御／ダンジョン／地上灯台／サファイア", 1, "通行可", 2, "", "" },
	{ "★d09", "積まれたロープ", "カード／イベント／地上灯台／積まれたロープ", "制御／ダンジョン／地上灯台／ロープ", 1, "通行可", 0, "", "" },
	{ "＠d00", "崩れる柱", "カード／罠／地上灯台／崩れる柱", "制御／罠／崩れる柱", 0, "通行可", 1, "", "" },
	{ "＠d01", "フリードリンク", "カード／罠／地上灯台／フリードリンク", "制御／罠／フリードリンク", 0, "通行可", 1, "", "" },
	{ "＠d02", "転落", "カード／罠／地上灯台／転落", "制御／罠／転落", 0, "通行可", 0, "", "" },
	{ "＠d03", "フェリス飛行", "カード／基本／地上灯台／フェリス", "制御／罠／タクシー", 0, "通行可", 0, "", "" },
	{ "＠d19", "忘れた草", "カード／罠／大螺旋／忘れた草", "制御／罠／忘れた草", 0, "通行可", 2, "", "" },
	{ "＃d00", "ロンメル", "カード／モンスター／地上灯台／ロンメル", "制御／モンスター／地上灯台／ロンメル", 2, "通行可", 1, "", "" },
	{ "＃d01", "ロンメル", "カード／モンスター／地上灯台／ロンメル", "制御／モンスター／地上灯台／ロンメル／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃d02", "人形遣い", "カード／モンスター／地上灯台／人形遣い", "制御／モンスター／地上灯台／人形遣い", 2, "通行可", 1, "", "" },
	{ "＃d03", "人形遣い", "カード／モンスター／地上灯台／人形遣い", "制御／モンスター／地上灯台／人形遣い／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃d04", "ミートボール", "カード／モンスター／地上灯台／ミートボール", "制御／モンスター／地上灯台／ミートボール", 2, "通行可", 1, "", "" },
	{ "＃d05", "ミートボール", "カード／モンスター／地上灯台／ミートボール", "制御／モンスター／地上灯台／ミートボール／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃d06", "ブルーハニー", "カード／モンスター／地上灯台／ブルーハニー", "制御／モンスター／地上灯台／ブルーハニー", 2, "通行可", 1, "", "" },
	{ "＃d07", "ブルーハニー", "カード／モンスター／地上灯台／ブルーハニー", "制御／モンスター／地上灯台／ブルーハニー／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃d08", "ラーメン", "カード／モンスター／地上灯台／ラーメン", "制御／モンスター／地上灯台／ラーメン", 2, "通行可", 1, "", "" },
	{ "＃d09", "", "カード／モンスター／地上灯台／ミミック", "制御／モンスター／地上灯台／ミミック", 2, "通行可", 1, "", "" },
	{ "＃d10", "ロンメル", "カード／モンスター／大螺旋／ロンメル", "制御／モンスター／地上灯台／ロンメル", 2, "通行可", 1, "", "" },
	{ "＃d11", "ロンメル", "カード／モンスター／大螺旋／ロンメル", "制御／モンスター／地上灯台／ロンメル／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃d12", "人形遣い", "カード／モンスター／大螺旋／人形遣い", "制御／モンスター／地上灯台／人形遣い", 2, "通行可", 1, "", "" },
	{ "＃d13", "人形遣い", "カード／モンスター／大螺旋／人形遣い", "制御／モンスター／地上灯台／人形遣い／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃d14", "ミートボール", "カード／モンスター／大螺旋／ミートボール", "制御／モンスター／地上灯台／ミートボール", 2, "通行可", 1, "", "" },
	{ "＃d15", "ミートボール", "カード／モンスター／大螺旋／ミートボール", "制御／モンスター／地上灯台／ミートボール／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃d16", "ブルーハニー", "カード／モンスター／大螺旋／ブルーハニー", "制御／モンスター／地上灯台／ブルーハニー", 2, "通行可", 1, "", "" },
	{ "＃d17", "ブルーハニー", "カード／モンスター／大螺旋／ブルーハニー", "制御／モンスター／地上灯台／ブルーハニー／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃d18", "ラーメン", "カード／モンスター／地上灯台／ラーメン", "制御／モンスター／地上灯台／ラーメン", 2, "通行可", 1, "", "" },
	{ "＃d19", "", "カード／モンスター／大螺旋／ミミック", "制御／モンスター／地上灯台／ミミック", 2, "通行可", 1, "", "" },
	{ "％d01", "？？？", "カード／回復／地上灯台／ミ", "制御／回復／ミ／地上灯台", 1, "通行可", 1, "", "" },
	{ "＄d00", "", "カード／宝箱／地上灯台", "制御／宝箱／バラバラ時計", 0, "通行可", 2, "", "" },
	{ "＄d01", "", "カード／宝箱／地上灯台", "制御／宝箱／金０２", 0, "通行可", 2, "", "" },
	{ "＄d02", "", "カード／宝箱／地上灯台", "制御／宝箱／世色癌１", 0, "通行可", 2, "", "" },
	{ "＄d03", "", "カード／宝箱／地上灯台", "制御／宝箱／世色癌２", 0, "通行可", 2, "", "" },
	{ "＄d04", "", "カード／宝箱／地上灯台", "制御／宝箱／アサクヒロク１", 0, "通行可", 2, "", "" },
	{ "＄d05", "", "カード／宝箱／地上灯台", "制御／宝箱／珍味１", 0, "通行可", 2, "", "" },
	{ "＄d06", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ひいきの種・筋", 0, "通行可", 2, "", "" },
	{ "＄d07", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／鏡の破片", 0, "通行可", 2, "", "" },
	{ "＄d08", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／求人票", 0, "通行可", 2, "", "" },
	{ "＄d09", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／バトルスキル２", 0, "通行可", 2, "", "" },
	{ "＄d10", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／カキン枠", 0, "通行可", 2, "", "" },
	{ "＄d11", "", "カード／宝箱／大螺旋", "制御／宝箱／金０５", 0, "通行可", 2, "", "" },
	{ "＄d12", "", "カード／宝箱／大螺旋", "制御／宝箱／世色癌１", 0, "通行可", 2, "", "" },
	{ "＄d13", "", "カード／宝箱／大螺旋", "制御／宝箱／世色癌２", 0, "通行可", 2, "", "" },
	{ "＄d14", "", "カード／宝箱／大螺旋", "制御／宝箱／アサクヒロク１", 0, "通行可", 2, "", "" },
	{ "＄d15", "", "カード／宝箱／大螺旋", "制御／宝箱／珍味１", 0, "通行可", 2, "", "" },
	{ "＄d16", "", "カード／宝箱／大螺旋", "制御／宝箱／金０２", 0, "通行可", 2, "", "" },
	{ "＄d17", "", "カード／宝箱／大螺旋", "制御／宝箱／バラバラ時計", 0, "通行可", 2, "", "" },
	{ "＄d18", "", "カード／宝箱／大螺旋", "制御／宝箱／セーブライオン", 0, "通行可", 2, "", "" },
	{ "＄d20", "", "カード／宝箱／地上灯台／地図", "制御／宝箱／地図／地上灯台最下層", 0, "通行可", 2, "", "" },
	{ "＄d21", "", "カード／宝箱／地上灯台／地図", "制御／宝箱／地図／地上灯台大螺旋", 0, "通行可", 2, "", "" },
	{ "＄d40", "？？？", "カード／宝箱／汎用／地平線", "制御／地平線／イェリコ", 1, "通行可", 1, "", "" },
	{ "＿e00", "", "カード／基本／烈火鉱山", "", 0, "通行可", 0, "", "" },
	{ "＿e01", "", "カード／基本／烈火鉱山／Ｂ", "", 0, "通行可", 0, "", "" },
	{ "＿e02", "", "カード／基本／烈火鉱山／Ｃ", "", 0, "通行可", 0, "", "" },
	{ "■e00", "", "カード／壁／リスの洞窟", "", 0, "通行不可", 0, "", "" },
	{ "■e01", "", "カード／壁／リスの洞窟／Ｂ", "", 0, "通行不可", 0, "", "" },
	{ "■e02", "", "カード／壁／リスの洞窟／Ｃ", "", 0, "通行不可", 0, "", "" },
	{ "■e03", "", "カード／壁／烈火鉱山", "", 0, "通行不可", 0, "", "" },
	{ "■e04", "", "カード／壁／烈火鉱山／Ｂ", "", 0, "通行不可", 0, "", "" },
	{ "■e05", "", "カード／壁／烈火鉱山／Ｃ", "", 0, "通行不可", 0, "", "" },
	{ "■e06", "", "カード／壁／烈火鉱山／Ｄ", "", 0, "通行不可", 0, "", "" },
	{ "■e07", "", "カード／壁／烈火鉱山／Ｅ", "", 0, "通行不可", 0, "", "" },
	{ "〓e00", "銅の壁", "カード／扉／烈火鉱山", "制御／通行／カッパーマトック", 0, "制御／通行確認／カッパーマトック", 2, "", "" },
	{ "〓e01", "銀の壁", "カード／扉／烈火鉱山", "制御／通行／シルバーマトック", 0, "制御／通行確認／シルバーマトック", 2, "", "" },
	{ "▼e00", "B層へ進む", "カード／移動／烈火鉱山／進む", "制御／ダンジョン／烈火鉱山／▼ｅ００", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▼e01", "C層へ進む", "カード／移動／烈火鉱山／進む", "制御／ダンジョン／烈火鉱山／▼ｅ０１", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▼e02", "C層へ進む", "カード／移動／烈火鉱山／進む", "制御／ダンジョン／烈火鉱山／▼ｅ０２", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▼e03", "C層へ進む", "カード／移動／烈火鉱山／進む", "制御／ダンジョン／烈火鉱山／▼ｅ０３", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▼e04", "D層へ進む", "カード／移動／烈火鉱山／進む", "制御／ダンジョン／烈火鉱山／▼ｅ０４", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▲e00", "A層へ戻る", "カード／移動／烈火鉱山／戻る", "制御／ダンジョン／烈火鉱山／▲ｅ００", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／戻る", "" },
	{ "▲e01", "B層へ戻る", "カード／移動／烈火鉱山／戻る", "制御／ダンジョン／烈火鉱山／▲ｅ０１", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／戻る", "" },
	{ "▲e02", "B層へ戻る", "カード／移動／烈火鉱山／戻る", "制御／ダンジョン／烈火鉱山／▲ｅ０２", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／戻る", "" },
	{ "▲e03", "B層へ戻る", "カード／移動／烈火鉱山／戻る", "制御／ダンジョン／烈火鉱山／▲ｅ０３", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／戻る", "" },
	{ "▲e04", "C層へ戻る", "カード／移動／烈火鉱山／戻る", "制御／ダンジョン／烈火鉱山／▲ｅ０４", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／戻る", "" },
	{ "外e00", "外へ出る", "カード／移動／汎用／外", "制御／ダンジョン／烈火鉱山／外ｅ００", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／外", "" },
	{ "★e00", "資材置場", "カード／イベント／烈火鉱山／資材置場", "制御／ダンジョン／烈火鉱山／資材置場", 1, "通行可", 1, "", "" },
	{ "★e01", "坑道", "カード／イベント／烈火鉱山／亀裂", "制御／ダンジョン／烈火鉱山／亀裂", 1, "通行可", 2, "", "" },
	{ "★e02", "迫る影", "カード／イベント／烈火鉱山／迫る影", "制御／ダンジョン／烈火鉱山／ミリ", 1, "通行可", 2, "", "" },
	{ "★e03", "迫る影", "カード／イベント／烈火鉱山／迫る影", "制御／ダンジョン／烈火鉱山／カナリアン／Ａ", 1, "通行可", 2, "", "" },
	{ "★e04", "迫る影", "カード／イベント／烈火鉱山／迫る影", "制御／ダンジョン／烈火鉱山／カナリアン／Ｂ", 1, "通行可", 2, "", "" },
	{ "★e05", "迫る影", "カード／イベント／烈火鉱山／迫る影", "制御／ダンジョン／烈火鉱山／シィル", 1, "通行可", 2, "", "" },
	{ "★e06", "負傷者", "カード／イベント／烈火鉱山／負傷者", "制御／ダンジョン／烈火鉱山／コーン", 1, "通行可", 2, "", "" },
	{ "★e07", "迫る影", "カード／イベント／烈火鉱山／迫る影", "制御／ダンジョン／烈火鉱山／カナリアン／Ｃ", 1, "通行可", 2, "", "" },
	{ "★e08", "異質な岩盤", "カード／イベント／烈火鉱山／異質な岩盤", "制御／ダンジョン／烈火鉱山／ヒララ鉱石", 1, "通行可", 2, "", "" },
	{ "＃e00", "みつめとかげ", "カード／モンスター／烈火鉱山／みつめとかげ", "制御／モンスター／烈火鉱山／みつめとかげ", 2, "通行可", 1, "", "" },
	{ "＃e01", "ライカンスロープ", "カード／モンスター／烈火鉱山／ライカンスロープ", "制御／モンスター／烈火鉱山／ライカンスロープ", 2, "通行可", 1, "", "" },
	{ "＃e02", "ブルーハニー", "カード／モンスター／烈火鉱山／ブルーハニー", "制御／モンスター／烈火鉱山／ブルーハニー", 2, "通行可", 1, "", "" },
	{ "＃e03", "", "カード／モンスター／烈火鉱山／ミミック", "制御／モンスター／烈火鉱山／ミミック", 2, "通行可", 1, "", "" },
	{ "＃e04", "金魚", "カード／モンスター／烈火鉱山／金魚", "制御／モンスター／烈火鉱山／金魚", 2, "通行可", 1, "", "" },
	{ "＃e05", "金魚", "カード／モンスター／烈火鉱山／金魚", "制御／モンスター／烈火鉱山／金魚／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃e06", "NEOぬぼぼ", "カード／モンスター／烈火鉱山／ＮＥＯぬぼぼ", "制御／モンスター／烈火鉱山／ＮＥＯぬぼぼ", 2, "通行可", 1, "", "" },
	{ "＃e07", "マーダー", "カード／モンスター／烈火鉱山／マーダー", "制御／モンスター／烈火鉱山／マーダー", 2, "通行可", 1, "", "" },
	{ "＃e08", "金魚使い", "カード／モンスター／烈火鉱山／金魚使い", "制御／モンスター／烈火鉱山／金魚使い", 2, "通行可", 1, "", "" },
	{ "＠e00", "落とし穴", "カード／罠／烈火鉱山／落とし穴", "制御／罠／落とし穴", 0, "通行可", 1, "", "" },
	{ "＠e01", "粉塵爆発", "カード／罠／烈火鉱山／粉塵爆発", "制御／罠／粉塵爆発", 0, "通行可", 1, "", "" },
	{ "＠e02", "鉱内放送", "カード／罠／烈火鉱山／鉱内放送", "制御／罠／鉱内放送", 0, "通行可", 1, "", "" },
	{ "＠e09", "忘れた草", "カード／罠／烈火鉱山／忘れた草", "制御／罠／忘れた草", 0, "通行可", 2, "", "" },
	{ "％e00", "混浴温泉", "カード／回復／烈火鉱山／混浴温泉", "制御／回復／混浴温泉", 0, "通行可", 1, "", "" },
	{ "％e01", "？？？", "カード／回復／烈火鉱山／ミ", "制御／回復／ミ／烈火鉱山", 1, "通行可", 1, "", "" },
	{ "＄e00", "", "カード／宝箱／烈火鉱山", "制御／宝箱／金０３", 0, "通行可", 2, "", "" },
	{ "＄e01", "", "カード／宝箱／烈火鉱山", "制御／宝箱／金０６", 0, "通行可", 2, "", "" },
	{ "＄e02", "", "カード／宝箱／烈火鉱山", "制御／宝箱／世色癌２", 0, "通行可", 2, "", "" },
	{ "＄e03", "", "カード／宝箱／烈火鉱山", "制御／宝箱／アサクヒロク２", 0, "通行可", 2, "", "" },
	{ "＄e04", "", "カード／宝箱／烈火鉱山", "制御／宝箱／珍味２", 0, "通行可", 2, "", "" },
	{ "＄e05", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／バトルスキル２", 0, "通行可", 2, "", "" },
	{ "＄e06", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ステンレス芯", 0, "通行可", 2, "", "" },
	{ "＄e07", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ひいきの種・魔", 0, "通行可", 2, "", "" },
	{ "＄e08", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／鏡の破片", 0, "通行可", 2, "", "" },
	{ "＄e09", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／シルバーマトック", 0, "通行可", 2, "", "" },
	{ "＄e10", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／バトルスキル３", 0, "通行可", 2, "", "" },
	{ "＄e11", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ヒララ鉱石", 0, "通行可", 2, "", "" },
	{ "＄e12", "", "カード／宝箱／烈火鉱山", "制御／宝箱／金０２", 0, "通行可", 2, "", "" },
	{ "＄e13", "", "カード／宝箱／烈火鉱山", "制御／宝箱／バラバラ時計", 0, "通行可", 2, "", "" },
	{ "＄e14", "", "カード／宝箱／烈火鉱山", "制御／宝箱／セーブライオン", 0, "通行可", 2, "", "" },
	{ "＄e20", "", "カード／宝箱／烈火鉱山／地図", "制御／宝箱／地図／烈火鉱山Ａ層", 0, "通行可", 2, "", "" },
	{ "＄e21", "", "カード／宝箱／烈火鉱山／地図", "制御／宝箱／地図／烈火鉱山Ｂ層", 0, "通行可", 2, "", "" },
	{ "＄e22", "", "カード／宝箱／烈火鉱山／地図", "制御／宝箱／地図／烈火鉱山Ｃ層", 0, "通行可", 2, "", "" },
	{ "＄e23", "", "カード／宝箱／烈火鉱山／地図", "制御／宝箱／地図／烈火鉱山Ｄ層", 0, "通行可", 2, "", "" },
	{ "＄e30", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ハッスル", 0, "通行可", 2, "", "" },
	{ "＄e40", "？？？", "カード／宝箱／汎用／地平線", "制御／地平線／シィル", 1, "通行可", 1, "", "" },
	{ "＿f00", "", "カード／基本／レッド", "", 0, "通行可", 0, "", "" },
	{ "＿f01", "", "カード／基本／レッド／Ｂ", "", 0, "通行可", 0, "", "" },
	{ "＿f02", "", "カード／基本／レッド／Ｃ", "", 0, "通行可", 0, "", "" },
	{ "■f00", "", "カード／壁／レッド", "", 0, "通行不可", 0, "", "" },
	{ "■f01", "", "カード／壁／レッド／Ｂ", "", 0, "通行不可", 0, "", "" },
	{ "■f02", "", "カード／壁／レッド／Ｃ", "", 0, "通行不可", 0, "", "" },
	{ "■f03", "", "カード／壁／レッド／Ｄ", "", 0, "通行不可", 0, "", "" },
	{ "■f04", "", "カード／壁／レッド／Ｅ", "", 0, "通行不可", 0, "", "" },
	{ "★f00", "ヘルマン敗走兵", "カード／イベント／レッド／ヘルマン敗走兵", "制御／ダンジョン／レッド／ヘルマン敗走兵／Ａ", 1, "通行可", 2, "", "" },
	{ "★f01", "ヘルマン敗走兵", "カード／イベント／レッド／ヘルマン敗走兵", "制御／ダンジョン／レッド／ヘルマン敗走兵／Ｂ", 1, "通行可", 2, "", "" },
	{ "★f02", "オレリイ大聖堂", "カード／イベント／レッド／オレリイ大聖堂", "制御／ダンジョン／レッド／オレリイ大聖堂", 1, "通行可", 0, "", "" },
	{ "★f03", "バレス", "カード／イベント／レッド／バレス", "制御／ダンジョン／レッド／バレス", 1, "通行可", 0, "", "" },
	{ "★f04", "", "カード／イベント／レッド／ロバート", "制御／ダンジョン／レッド／ロバート", 1, "通行可", 2, "", "" },
	{ "＠f00", "", "カード／基本／レッド", "制御／罠／破裂玉", 0, "通行可", 1, "", "" },
	{ "＄f00", "", "カード／宝箱／レッド", "制御／宝箱／金０２", 0, "通行可", 2, "", "" },
	{ "＄f01", "", "カード／宝箱／レッド", "制御／宝箱／金０６", 0, "通行可", 2, "", "" },
	{ "＄f02", "", "カード／宝箱／レッド", "制御／宝箱／珍味１", 0, "通行可", 2, "", "" },
	{ "＄f03", "", "カード／宝箱／レッド", "制御／宝箱／金０４", 0, "通行可", 2, "", "" },
	{ "＄f04", "", "カード／宝箱／レッド", "制御／宝箱／セーブライオン", 0, "通行可", 2, "", "" },
	{ "＄f20", "", "カード／宝箱／レッド／地図", "制御／宝箱／地図／レッド", 0, "通行可", 2, "", "" },
	{ "＿g00", "", "カード／基本／迷子の森", "", 0, "通行可", 0, "", "" },
	{ "＿g01", "", "カード／基本／迷子の森／Ｂ", "", 0, "通行可", 0, "", "" },
	{ "＿g02", "", "カード／基本／迷子の森／Ｃ", "", 0, "通行可", 0, "", "" },
	{ "■g00", "", "カード／壁／迷子の森／Ｃ", "", 0, "通行不可", 0, "", "" },
	{ "■g01", "", "カード／壁／迷子の森", "", 0, "通行不可", 0, "", "" },
	{ "■g02", "", "カード／壁／迷子の森／Ｂ", "", 0, "通行不可", 0, "", "" },
	{ "〓g00", "", "カード／扉／迷子の森", "", 0, "制御／通行確認／ミラクルミ", 0, "", "" },
	{ "▼g00", "奥へ進む?", "カード／移動／迷子の森／進む", "制御／ダンジョン／迷子の森／▼ｇ００", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▼g01", "奥へ進む?", "カード／移動／迷子の森／進む", "制御／ダンジョン／迷子の森／▼ｇ０１", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▼g02", "奥へ進む?", "カード／移動／迷子の森／進む", "制御／ダンジョン／迷子の森／▼ｇ０２", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▲g00", "前へ戻る?", "カード／移動／迷子の森／戻る", "制御／ダンジョン／迷子の森／▲ｇ００", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／戻る", "" },
	{ "▲g01", "前へ戻る?", "カード／移動／迷子の森／戻る", "制御／ダンジョン／迷子の森／▲ｇ０１", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／戻る", "" },
	{ "▲g02", "前へ戻る?", "カード／移動／迷子の森／戻る", "制御／ダンジョン／迷子の森／▲ｇ０２", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／戻る", "" },
	{ "外g00", "外へ出る", "カード／移動／汎用／外", "制御／ダンジョン／迷子の森／外ｇ００", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／外", "" },
	{ "★g00", "ユニコーン?", "カード／イベント／迷子の森／ユニコーン？", "制御／ダンジョン／迷子の森／ユニコーン／Ａ", 1, "通行可", 2, "", "" },
	{ "★g02", "敵意の影?", "カード／イベント／迷子の森／敵意の影？／Ｂ", "制御／ダンジョン／迷子の森／スー／Ａ", 1, "通行可", 2, "", "" },
	{ "★g03", "敵意の影?", "カード／イベント／迷子の森／敵意の影？", "制御／ダンジョン／迷子の森／サテラ", 1, "通行可", 2, "", "" },
	{ "★g04", "敵意の影?", "カード／イベント／迷子の森／敵意の影？／Ｂ", "制御／ダンジョン／迷子の森／スー／Ｂ", 1, "通行可", 2, "", "" },
	{ "★g05", "集落?", "カード／イベント／迷子の森／集落？／Ｂ", "制御／ダンジョン／迷子の森／集落", 1, "通行可", 0, "", "" },
	{ "★g06", "ユニコーン", "カード／イベント／迷子の森／ユニコーン", "制御／ダンジョン／迷子の森／ユニコーン／Ｂ", 1, "通行可", 2, "", "" },
	{ "＃g00", "マーダー", "カード／モンスター／迷子の森／マーダー", "制御／モンスター／迷子の森／マーダー", 2, "通行可", 1, "", "" },
	{ "＃g01", "いもむしDXマークIIティターン", "カード／モンスター／迷子の森／いもむしＤＸマークＩＩ", "制御／モンスター／迷子の森／いもむしＤＸマークＩＩ", 2, "通行可", 1, "", "" },
	{ "＃g02", "いもむしDXマークIIティターン", "カード／モンスター／迷子の森／いもむしＤＸマークＩＩ", "制御／モンスター／迷子の森／いもむしＤＸマークＩＩ／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃g03", "いもむしDXマークIIティターン", "カード／モンスター／迷子の森／いもむしＤＸマークＩＩ", "制御／モンスター／迷子の森／いもむしＤＸマークＩＩ／Ｃ", 2, "通行可", 1, "", "" },
	{ "＃g04", "うっぴー", "カード／モンスター／迷子の森／うっぴー", "制御／モンスター／迷子の森／うっぴー", 2, "通行可", 1, "", "" },
	{ "＃g05", "パワーゴリラ", "カード／モンスター／迷子の森／パワーゴリラ", "制御／モンスター／迷子の森／パワーゴリラ", 2, "通行可", 1, "", "" },
	{ "＃g06", "パワーゴリラ", "カード／モンスター／迷子の森／パワーゴリラ", "制御／モンスター／迷子の森／パワーゴリラ／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃g07", "ミスコーン", "カード／モンスター／迷子の森／ミスコーン", "制御／モンスター／迷子の森／ミスコーン", 2, "通行可", 1, "", "" },
	{ "＃g08", "レッドハニー", "カード／モンスター／迷子の森／レッドハニー", "制御／モンスター／迷子の森／レッドハニー", 2, "通行可", 1, "", "" },
	{ "＃g09", "ハチ女", "カード／モンスター／迷子の森／ハチ女", "制御／モンスター／迷子の森／ハチ女", 2, "通行可", 1, "", "" },
	{ "＃g10", "", "カード／モンスター／迷子の森／ミミック", "制御／モンスター／迷子の森／ミミック", 2, "通行可", 1, "", "" },
	{ "＠g00", "落とし穴", "カード／罠／迷子の森／落とし穴", "制御／罠／落とし穴", 0, "通行可", 1, "", "" },
	{ "＠g01", "仕掛け矢", "カード／罠／迷子の森／仕掛け矢", "制御／罠／仕掛け矢", 0, "通行可", 1, "", "" },
	{ "＠g02", "森の演奏会", "カード／罠／迷子の森／森の演奏会", "制御／罠／森の演奏会", 0, "通行可", 1, "", "" },
	{ "＠g09", "忘れた草", "カード／罠／迷子の森／忘れた草", "制御／罠／忘れた草", 0, "通行可", 2, "", "" },
	{ "％g00", "混浴温泉", "カード／回復／迷子の森／混浴温泉", "制御／回復／混浴温泉", 0, "通行可", 1, "", "" },
	{ "％g01", "？？？", "カード／回復／迷子の森／ミ", "制御／回復／ミ／迷子の森", 1, "通行可", 1, "", "" },
	{ "＄g00", "", "カード／宝箱／迷子の森", "制御／宝箱／金０２", 0, "通行可", 2, "", "" },
	{ "＄g01", "", "カード／宝箱／迷子の森", "制御／宝箱／金０６", 0, "通行可", 2, "", "" },
	{ "＄g02", "", "カード／宝箱／迷子の森", "制御／宝箱／世色癌２", 0, "通行可", 2, "", "" },
	{ "＄g03", "", "カード／宝箱／迷子の森", "制御／宝箱／アサクヒロク２", 0, "通行可", 2, "", "" },
	{ "＄g04", "", "カード／宝箱／迷子の森", "制御／宝箱／マヨネーズ", 0, "通行可", 2, "", "" },
	{ "＄g05", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／バトルスキル２", 0, "通行可", 2, "", "" },
	{ "＄g06", "", "カード／宝箱／迷子の森", "制御／宝箱／バラバラ時計", 0, "通行可", 2, "", "" },
	{ "＄g07", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ひいきの種・筋", 0, "通行可", 2, "", "" },
	{ "＄g08", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／鏡の破片", 0, "通行可", 2, "", "" },
	{ "＄g09", "", "カード／宝箱／迷子の森", "制御／宝箱／セーブライオン", 0, "通行可", 2, "", "" },
	{ "＄g30", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ハッスル", 0, "通行可", 2, "", "" },
	{ "＄g40", "？？？", "カード／宝箱／汎用／地平線", "制御／地平線／ミリ", 1, "通行可", 1, "", "" },
	{ "＿h00", "", "カード／基本／ハイパービル", "", 0, "通行可", 0, "", "" },
	{ "＿h01", "", "カード／基本／ハイパービル／Ｂ", "", 0, "通行可", 0, "", "" },
	{ "＿h02", "", "カード／基本／ハイパービル／Ｃ", "", 0, "通行可", 0, "", "" },
	{ "■h00", "", "カード／壁／ハイパービル", "", 0, "通行不可", 0, "", "" },
	{ "■h01", "", "カード／壁／ハイパービル／Ｂ", "", 0, "通行不可", 0, "", "" },
	{ "■h02", "", "カード／壁／ハイパービル／Ｃ", "", 0, "通行不可", 0, "", "" },
	{ "■h03", "", "カード／壁／ハイパービル／Ｄ", "", 0, "通行不可", 0, "", "" },
	{ "■h04", "", "カード／壁／ハイパービル／Ｅ", "", 0, "通行不可", 0, "", "" },
	{ "■h05", "", "カード／壁／ハイパービル／Ｆ", "", 0, "通行不可", 0, "", "" },
	{ "■h06", "", "カード／壁／ハイパービル／Ｇ", "", 0, "通行不可", 0, "", "" },
	{ "■h07", "", "カード／壁／ハイパービル／Ｈ", "", 0, "通行不可", 0, "", "" },
	{ "■h08", "", "カード／壁／ハイパービル／Ｉ", "", 0, "通行不可", 0, "", "" },
	{ "■h09", "", "カード／壁／ハイパービル／Ｊ", "", 0, "通行不可", 0, "", "" },
	{ "〓h00", "バリバリ", "カード／扉／ハイパービル", "", 0, "制御／通行確認／丸山ワクチン", 0, "", "" },
	{ "〓h01", "汎用扉", "カード／扉／汎用扉", "制御／通行／汎用扉", 0, "制御／通行確認／汎用扉", 2, "", "" },
	{ "〓h02", "防犯扉", "カード／扉／防犯扉", "制御／通行／防犯扉", 0, "制御／通行確認／防犯扉", 2, "", "" },
	{ "★h00", "シーザー", "カード／イベント／ハイパービル／シーザー", "制御／ダンジョン／ハイパービル／シーザー", 1, "通行可", 0, "", "" },
	{ "★h01", "観光客", "カード／イベント／ハイパービル／観光客", "制御／ダンジョン／ハイパービル／ジュリア", 1, "通行可", 2, "", "" },
	{ "★h02", "バグ", "カード／イベント／ハイパービル／バグ", "制御／ダンジョン／ハイパービル／バグ", 1, "通行可", 2, "", "" },
	{ "★h03", "少年", "カード／イベント／ハイパービル／少年", "制御／ダンジョン／ハイパービル／ウー", 1, "通行可", 2, "", "" },
	{ "★h04", "エロヤック", "カード／イベント／ハイパービル／エロヤック", "制御／ダンジョン／ハイパービル／エロヤック", 1, "通行可", 0, "", "" },
	{ "★h05", "頂点", "カード／イベント／ハイパービル／頂点", "制御／ダンジョン／ハイパービル／頂点Ａ", 1, "通行可", 0, "", "" },
	{ "★h06", "頂点", "カード／イベント／ハイパービル／頂点", "制御／ダンジョン／ハイパービル／頂点Ｂ", 1, "通行可", 0, "", "" },
	{ "★h07", "頂点", "カード／イベント／ハイパービル／頂点", "制御／ダンジョン／ハイパービル／頂点Ｃ", 1, "通行可", 0, "", "" },
	{ "★h08", "頂点", "カード／イベント／ハイパービル／頂点", "制御／ダンジョン／ハイパービル／頂点Ｄ", 1, "通行可", 0, "", "" },
	{ "★h09", "中心点", "カード／イベント／ハイパービル／中点", "制御／ダンジョン／ハイパービル／中点", 1, "通行可", 0, "", "" },
	{ "★h10", "シィル", "カード／イベント／ハイパービル／シィル", "制御／ダンジョン／ハイパービル／シィル", 1, "通行可", 0, "", "" },
	{ "★h11", "動く歩道", "カード／イベント／ハイパービル／動く歩道", "制御／ダンジョン／ハイパービル／動く歩道", 1, "通行可", 0, "", "" },
	{ "★h12", "スイッチ", "カード／イベント／ハイパービル／スイッチ", "制御／ダンジョン／ハイパービル／スイッチ", 1, "通行可", 2, "", "" },
	{ "▲h00", "二階へ進む", "カード／移動／ハイパービル／進む", "制御／ダンジョン／ハイパービル／▲ｈ００", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▲h01", "三階へ進む", "カード／移動／ハイパービル／進む", "制御／ダンジョン／ハイパービル／▲ｈ０１", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▲h02", "四階へ進む", "カード／移動／ハイパービル／進む", "制御／ダンジョン／ハイパービル／▲ｈ０２", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▲h03", "五階へ進む", "カード／移動／ハイパービル／進む", "制御／ダンジョン／ハイパービル／▲ｈ０３", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▲h04", "六階へ進む", "カード／移動／ハイパービル／進む", "制御／ダンジョン／ハイパービル／▲ｈ０４", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▲h05", "ひたすら進む", "カード／移動／ハイパービル／進む", "制御／ダンジョン／ハイパービル／▲ｈ０５", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▲h06", "ひたすら進む", "カード／移動／ハイパービル／進む", "制御／ダンジョン／ハイパービル／▲ｈ０６", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▲h07", "ひたすら進む", "カード／移動／ハイパービル／進む", "制御／ダンジョン／ハイパービル／▲ｈ０７", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▲h08", "ひたすら進む", "カード／移動／ハイパービル／進む", "制御／ダンジョン／ハイパービル／▲ｈ０８", 1, "通行可", 2, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▲h09", "百九十九階へ進む", "カード／移動／ハイパービル／進む", "制御／ダンジョン／ハイパービル／▲ｈ０９", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▲h10", "二百階へ進む", "カード／移動／ハイパービル／進む", "制御／ダンジョン／ハイパービル／▲ｈ１０", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▲h11", "エレベータ", "カード／移動／ハイパービル／進む", "制御／ダンジョン／ハイパービル／▲ｈ１１", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▼h00", "一階へ戻る", "カード／移動／ハイパービル／戻る", "制御／ダンジョン／ハイパービル／▼ｈ００", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／戻る", "" },
	{ "▼h01", "二階へ戻る", "カード／移動／ハイパービル／戻る", "制御／ダンジョン／ハイパービル／▼ｈ０１", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／戻る", "" },
	{ "▼h02", "三階へ戻る", "カード／移動／ハイパービル／戻る", "制御／ダンジョン／ハイパービル／▼ｈ０２", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／戻る", "" },
	{ "▼h03", "四階へ戻る", "カード／移動／ハイパービル／戻る", "制御／ダンジョン／ハイパービル／▼ｈ０３", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／戻る", "" },
	{ "▼h04", "五階へ戻る", "カード／移動／ハイパービル／戻る", "制御／ダンジョン／ハイパービル／▼ｈ０４", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／戻る", "" },
	{ "▼h05", "ひたすら戻る", "カード／移動／ハイパービル／戻る", "制御／ダンジョン／ハイパービル／▼ｈ０５", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／戻る", "" },
	{ "▼h06", "ひたすら戻る", "カード／移動／ハイパービル／戻る", "制御／ダンジョン／ハイパービル／▼ｈ０６", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／戻る", "" },
	{ "▼h07", "ひたすら戻る", "カード／移動／ハイパービル／戻る", "制御／ダンジョン／ハイパービル／▼ｈ０７", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／戻る", "" },
	{ "▼h08", "百九十七階へ戻る", "カード／移動／ハイパービル／戻る", "制御／ダンジョン／ハイパービル／▼ｈ０８", 1, "通行可", 2, "システム／ダンジョン／ミニマップ／戻る", "" },
	{ "▼h09", "百九十八階へ戻る", "カード／移動／ハイパービル／戻る", "制御／ダンジョン／ハイパービル／▼ｈ０９", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／戻る", "" },
	{ "▼h10", "百九十九階へ戻る", "カード／移動／ハイパービル／戻る", "制御／ダンジョン／ハイパービル／▼ｈ１０", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／戻る", "" },
	{ "外h00", "外へ出る", "カード／移動／汎用／外", "制御／ダンジョン／ハイパービル／外ｈ００", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／外", "" },
	{ "＃h00", "ライカンスロープ", "カード／モンスター／ハイパービル／ライカンスロープ", "制御／モンスター／ハイパービル／ライカンスロープ", 2, "通行可", 1, "", "" },
	{ "＃h01", "ライカンスロープ", "カード／モンスター／ハイパービル／ライカンスロープ", "制御／モンスター／ハイパービル／ライカンスロープ／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃h02", "レッドハニー", "カード／モンスター／ハイパービル／レッドハニー", "制御／モンスター／ハイパービル／レッドハニー", 2, "通行可", 1, "", "" },
	{ "＃h03", "ザコ", "カード／モンスター／ハイパービル／ザコ", "制御／モンスター／ハイパービル／ザコ", 2, "通行可", 1, "", "" },
	{ "＃h04", "ザコ", "カード／モンスター／ハイパービル／ザコ", "制御／モンスター／ハイパービル／ザコ／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃h05", "リヤカー", "カード／モンスター／ハイパービル／リヤカー", "制御／モンスター／ハイパービル／リヤカー", 2, "通行可", 1, "", "" },
	{ "＃h06", "リヤカー", "カード／モンスター／ハイパービル／リヤカー", "制御／モンスター／ハイパービル／リヤカー／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃h07", "PKタートル", "カード／モンスター／ハイパービル／ＰＫタートル", "制御／モンスター／ハイパービル／ＰＫタートル", 2, "通行可", 1, "", "" },
	{ "＃h08", "PKタートル", "カード／モンスター／ハイパービル／ＰＫタートル", "制御／モンスター／ハイパービル／ＰＫタートル／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃h09", "ゲーリング", "カード／モンスター／ハイパービル／ゲーリング", "制御／モンスター／ハイパービル／ゲーリング", 2, "通行可", 1, "", "" },
	{ "＃h10", "ゲーリング", "カード／モンスター／ハイパービル／ゲーリング", "制御／モンスター／ハイパービル／ゲーリング／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃h11", "パワーゴリラZ", "カード／モンスター／ハイパービル／パワーゴリラＺ", "制御／モンスター／ハイパービル／パワーゴリラＺ", 2, "通行可", 1, "", "" },
	{ "＃h12", "パワーゴリラZ", "カード／モンスター／ハイパービル／パワーゴリラＺ", "制御／モンスター／ハイパービル／パワーゴリラＺ／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃h13", "うしドバーン", "カード／モンスター／ハイパービル／うしドバーン", "制御／モンスター／ハイパービル／うしドバーン", 2, "通行可", 1, "", "" },
	{ "＃h14", "うしドバーン", "カード／モンスター／ハイパービル／うしドバーン", "制御／モンスター／ハイパービル／うしドバーン／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃h15", "", "カード／モンスター／ハイパービル／ミミック", "制御／モンスター／ハイパービル／ミミミック", 2, "通行可", 1, "", "" },
	{ "＠h00", "魔力真空", "カード／罠／ハイパービル／魔力真空", "制御／罠／魔力真空", 0, "通行可", 1, "", "" },
	{ "＠h01", "警備レーザー", "カード／罠／ハイパービル／警備レーザー", "制御／罠／警備レーザー", 0, "通行可", 1, "", "" },
	{ "＠h02", "フリードリンク", "カード／罠／ハイパービル／フリードリンク", "制御／罠／フリードリンク", 0, "通行可", 1, "", "" },
	{ "＠h03", "パチル", "カード／罠／ハイパービル／パチル", "制御／罠／パチル", 0, "通行可", 1, "", "" },
	{ "＠h09", "忘れた草", "カード／罠／ハイパービル／忘れた草", "制御／罠／忘れた草", 0, "通行可", 2, "", "" },
	{ "％h00", "仮眠室", "カード／回復／ハイパービル／仮眠室", "制御／回復／仮眠室", 0, "通行可", 1, "", "" },
	{ "％h01", "？？？", "カード／回復／ハイパービル／ミ", "制御／回復／ミ／ハイパービル", 1, "通行可", 1, "", "" },
	{ "＄h00", "", "カード／宝箱／ハイパービル", "制御／宝箱／金０２", 0, "通行可", 2, "", "" },
	{ "＄h01", "", "カード／宝箱／ハイパービル", "制御／宝箱／金０５", 0, "通行可", 2, "", "" },
	{ "＄h02", "", "カード／宝箱／ハイパービル", "制御／宝箱／金０７", 0, "通行可", 2, "", "" },
	{ "＄h03", "", "カード／宝箱／ハイパービル", "制御／宝箱／世色癌２", 0, "通行可", 2, "", "" },
	{ "＄h04", "", "カード／宝箱／ハイパービル", "制御／宝箱／アサクヒロク２", 0, "通行可", 2, "", "" },
	{ "＄h05", "", "カード／宝箱／ハイパービル", "制御／宝箱／珍味３", 0, "通行可", 2, "", "" },
	{ "＄h06", "", "カード／宝箱／ハイパービル", "制御／宝箱／バラバラ時計", 0, "通行可", 2, "", "" },
	{ "＄h07", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ひいきの種・魔", 0, "通行可", 2, "", "" },
	{ "＄h08", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／シルバーマトック", 0, "通行可", 2, "", "" },
	{ "＄h09", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ボリュームつまみ", 0, "通行可", 2, "", "" },
	{ "＄h10", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／鏡の破片", 0, "通行可", 2, "", "" },
	{ "＄h11", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／バトルスキル３", 0, "通行可", 2, "", "" },
	{ "＄h12", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／バトルスキル４", 0, "通行可", 2, "", "" },
	{ "＄h13", "", "カード／宝箱／ハイパービル", "制御／宝箱／専属看護婦さん", 0, "通行可", 2, "", "" },
	{ "＄h20", "", "カード／宝箱／ハイパービル／地図", "制御／宝箱／地図／ハイパービル１Ｆ", 0, "通行可", 2, "", "" },
	{ "＄h21", "", "カード／宝箱／ハイパービル／地図", "制御／宝箱／地図／ハイパービル２Ｆ", 0, "通行可", 2, "", "" },
	{ "＄h22", "", "カード／宝箱／ハイパービル／地図", "制御／宝箱／地図／ハイパービル３Ｆ", 0, "通行可", 2, "", "" },
	{ "＄h23", "", "カード／宝箱／ハイパービル／地図", "制御／宝箱／地図／ハイパービル４Ｆ", 0, "通行可", 2, "", "" },
	{ "＄h24", "", "カード／宝箱／ハイパービル／地図", "制御／宝箱／地図／ハイパービル５Ｆ", 0, "通行可", 2, "", "" },
	{ "＄h25", "", "カード／宝箱／ハイパービル／地図", "制御／宝箱／地図／ハイパービル１９８Ｆ", 0, "通行可", 2, "", "" },
	{ "＄h26", "", "カード／宝箱／ハイパービル／地図", "制御／宝箱／地図／ハイパービル１９９Ｆ", 0, "通行可", 2, "", "" },
	{ "＄h30", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ハッスル", 0, "通行可", 2, "", "" },
	{ "＄h40", "？？？", "カード／宝箱／汎用／地平線", "制御／地平線／マリア", 1, "通行可", 1, "", "" },
	{ "＄h41", "？？？", "カード／宝箱／汎用／地平線", "制御／地平線／ユラン", 1, "通行可", 1, "", "" },
	{ "＿i00", "", "カード／基本／ジオ", "", 0, "通行可", 0, "", "" },
	{ "＿i01", "", "カード／基本／ジオ／Ｂ", "", 0, "通行可", 0, "", "" },
	{ "＿i02", "", "カード／基本／ジオ／Ｃ", "", 0, "通行可", 0, "", "" },
	{ "■i00", "", "カード／壁／ジオ", "", 0, "通行不可", 0, "", "" },
	{ "■i01", "", "カード／壁／ジオ／Ｄ", "", 0, "通行不可", 0, "", "" },
	{ "■i02", "", "カード／壁／ジオ／Ｆ", "", 0, "通行不可", 0, "", "" },
	{ "■i03", "", "カード／壁／ジオ／Ｅ", "", 0, "通行不可", 0, "", "" },
	{ "■i04", "", "カード／壁／ジオ／Ｃ", "", 0, "通行不可", 0, "", "" },
	{ "■i05", "", "カード／壁／ジオ／Ｂ", "", 0, "通行不可", 0, "", "" },
	{ "★i00", "ヘルマン士官?", "カード／イベント／ジオ／ヘルマン士官？", "制御／ダンジョン／ジオ／ヘルマン士官", 1, "通行可", 2, "", "" },
	{ "★i01", "ヘルマン士官?", "カード／イベント／ジオ／ヘルマン士官？", "制御／ダンジョン／ジオ／パパデマス", 1, "通行可", 2, "", "" },
	{ "★i02", "ヘルマン士官?", "カード／イベント／ジオ／ヘルマン士官？", "制御／ダンジョン／ジオ／セピア", 1, "通行可", 2, "", "" },
	{ "外i00", "外へ出る", "カード／移動／汎用／外", "制御／ダンジョン／ジオ／外ｉ００", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／外", "" },
	{ "＃i00", "見つかった", "カード／モンスター／ジオ／ヘルマン歩兵", "制御／モンスター／ジオ／ヘルマン歩兵", 2, "通行可", 1, "", "" },
	{ "＃i01", "見つかった", "カード／モンスター／ジオ／ヘルマン工兵", "制御／モンスター／ジオ／ヘルマン工兵", 2, "通行可", 1, "", "" },
	{ "＃i02", "見つかった", "カード／モンスター／ジオ／ヘルマン弩兵", "制御／モンスター／ジオ／ヘルマン弩兵", 2, "通行可", 1, "", "" },
	{ "＠i09", "忘れた草", "カード／罠／ジオ／忘れた草", "制御／罠／忘れた草", 0, "通行可", 2, "", "" },
	{ "＄i00", "", "カード／宝箱／ジオ", "制御／宝箱／金０２", 0, "通行可", 2, "", "" },
	{ "＄i01", "", "カード／宝箱／ジオ", "制御／宝箱／世色癌１", 0, "通行可", 2, "", "" },
	{ "＄i02", "", "カード／宝箱／ジオ", "制御／宝箱／世色癌２", 0, "通行可", 2, "", "" },
	{ "＄i03", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／バトルスキル２", 0, "通行可", 2, "", "" },
	{ "＄i04", "", "カード／宝箱／ジオ", "制御／宝箱／珍味３", 0, "通行可", 2, "", "" },
	{ "＄i20", "", "カード／宝箱／ジオ／地図", "制御／宝箱／地図／ジオ", 0, "通行可", 2, "", "" },
	{ "＿j00", "", "カード／基本／ホッホ峡", "", 0, "通行可", 0, "", "" },
	{ "＿j01", "", "カード／基本／ホッホ峡／Ｂ", "", 0, "通行可", 0, "", "" },
	{ "＿j02", "", "カード／基本／ホッホ峡／Ｃ", "", 0, "通行可", 0, "", "" },
	{ "■j00", "", "カード／壁／ホッホ峡", "", 0, "通行不可", 0, "", "" },
	{ "■j01", "", "カード／壁／ホッホ峡／Ｂ", "", 0, "通行不可", 0, "", "" },
	{ "■j02", "", "カード／壁／ホッホ峡／Ｃ", "", 0, "通行不可", 0, "", "" },
	{ "▲j00", "本路を進撃", "カード／移動／ホッホ峡／進む", "制御／ダンジョン／ホッホ峡／▲ｊ００", 1, "通行可", 2, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▲j01", "本路へ合流", "カード／移動／ホッホ峡／進む", "制御／ダンジョン／ホッホ峡／▲ｊ０１", 1, "通行可", 2, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▲j02", "本路へ合流", "カード／移動／ホッホ峡／進む", "制御／ダンジョン／ホッホ峡／▲ｊ０２", 1, "通行可", 2, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▲j03", "本路へ合流", "カード／移動／ホッホ峡／進む", "制御／ダンジョン／ホッホ峡／▲ｊ０３", 1, "通行可", 2, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "★j00", "かなみ", "カード／イベント／ホッホ峡／かなみ", "制御／ダンジョン／ホッホ峡／かなみ", 1, "通行可", 2, "", "" },
	{ "★j01", "ヘルマン兵", "カード／イベント／ホッホ峡／ヘルマン兵", "制御／ダンジョン／ホッホ峡／志津香／Ａ", 1, "通行可", 2, "", "" },
	{ "★j02", "ヘルマン兵", "カード／イベント／ホッホ峡／ヘルマン兵", "制御／ダンジョン／ホッホ峡／志津香／Ｂ", 1, "通行可", 2, "", "" },
	{ "★j03", "高台", "カード／イベント／ホッホ峡／高台", "制御／ダンジョン／ホッホ峡／高台", 1, "通行可", 0, "", "" },
	{ "★j04", "雄叫び", "カード／イベント／ホッホ峡／雄叫び", "制御／ダンジョン／ホッホ峡／雄叫び", 1, "通行可", 2, "", "" },
	{ "★j05", "巨兵小隊", "カード／イベント／ホッホ峡／巨兵小隊", "制御／ダンジョン／ホッホ峡／巨兵小隊", 1, "通行可", 2, "", "" },
	{ "★j06", "射撃拠点", "カード／イベント／ホッホ峡／射撃拠点", "制御／ダンジョン／ホッホ峡／射撃拠点", 1, "通行可", 2, "", "" },
	{ "★j07", "ランドスター隊", "カード／イベント／ホッホ峡／ランドスター隊", "制御／ダンジョン／ホッホ峡／ランドスター隊／Ａ", 1, "通行可", 2, "", "" },
	{ "★j08", "ランドスター隊", "カード／イベント／ホッホ峡／ランドスター隊", "制御／ダンジョン／ホッホ峡／ランドスター隊／Ｂ", 1, "通行可", 2, "", "" },
	{ "＃j00", "ヘルマン歩兵", "カード／モンスター／ホッホ峡／ヘルマン歩兵", "制御／モンスター／ホッホ峡／ヘルマン歩兵", 2, "通行可", 1, "", "" },
	{ "＃j01", "ヘルマン歩兵", "カード／モンスター／ホッホ峡／ヘルマン歩兵", "制御／モンスター／ホッホ峡／ヘルマン歩兵／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃j02", "ヘルマン弩兵", "カード／モンスター／ホッホ峡／ヘルマン弩兵", "制御／モンスター／ホッホ峡／ヘルマン弩兵", 2, "通行可", 1, "", "" },
	{ "＃j03", "ヘルマン弩兵", "カード／モンスター／ホッホ峡／ヘルマン弩兵", "制御／モンスター／ホッホ峡／ヘルマン弩兵／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃j04", "ヘルマン工兵", "カード／モンスター／ホッホ峡／ヘルマン工兵", "制御／モンスター／ホッホ峡／ヘルマン工兵", 2, "通行可", 1, "", "" },
	{ "＃j05", "ヘルマン工兵", "カード／モンスター／ホッホ峡／ヘルマン工兵", "制御／モンスター／ホッホ峡／ヘルマン工兵／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃j06", "ヘルマン術兵", "カード／モンスター／ホッホ峡／ヘルマン術兵", "制御／モンスター／ホッホ峡／ヘルマン術兵", 2, "通行可", 1, "", "" },
	{ "＃j07", "ヘルマン術兵", "カード／モンスター／ホッホ峡／ヘルマン術兵", "制御／モンスター／ホッホ峡／ヘルマン術兵／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃j08", "ヘルマン騎士", "カード／モンスター／ホッホ峡／ヘルマン騎士", "制御／モンスター／ホッホ峡／ヘルマン騎士", 2, "通行可", 1, "", "" },
	{ "＃j09", "ヘルマン騎士", "カード／モンスター／ホッホ峡／ヘルマン騎士", "制御／モンスター／ホッホ峡／ヘルマン騎士／Ｂ", 2, "通行可", 1, "", "" },
	{ "＠j00", "落とし穴", "カード／罠／ホッホ峡／落とし穴", "制御／罠／落とし穴", 0, "通行可", 1, "", "" },
	{ "＠j01", "仕掛け矢", "カード／罠／ホッホ峡／仕掛け矢", "制御／罠／仕掛け矢", 0, "通行可", 1, "", "" },
	{ "％j01", "？？？", "カード／回復／ホッホ峡／ミ", "制御／回復／ミ／ホッホ峡／マリア", 1, "通行可", 1, "", "" },
	{ "％j02", "？？？", "カード／回復／ホッホ峡／ミ", "制御／回復／ミ／ホッホ峡／ミリ", 1, "通行可", 1, "", "" },
	{ "％j03", "？？？", "カード／回復／ホッホ峡／ミ", "制御／回復／ミ／ホッホ峡／レイラ", 1, "通行可", 1, "", "" },
	{ "％j04", "？？？", "カード／回復／ホッホ峡／ミ", "制御／回復／ミ／ホッホ峡／かなみ", 1, "通行可", 1, "", "" },
	{ "％j05", "？？？", "カード／回復／ホッホ峡／ミ", "制御／回復／ミ／ホッホ峡／ランス", 1, "通行可", 1, "", "" },
	{ "＄j00", "", "カード／宝箱／ホッホ峡", "制御／宝箱／金０２", 0, "通行可", 2, "", "" },
	{ "＄j01", "", "カード／宝箱／ホッホ峡", "制御／宝箱／金０６", 0, "通行可", 2, "", "" },
	{ "＄j02", "", "カード／宝箱／ホッホ峡", "制御／宝箱／世色癌１", 0, "通行可", 2, "", "" },
	{ "＄j03", "", "カード／宝箱／ホッホ峡", "制御／宝箱／世色癌２", 0, "通行可", 2, "", "" },
	{ "＄j04", "", "カード／宝箱／ホッホ峡", "制御／宝箱／珍味２", 0, "通行可", 2, "", "" },
	{ "＄j05", "", "カード／宝箱／ホッホ峡", "制御／宝箱／珍味３", 0, "通行可", 2, "", "" },
	{ "＄j06", "", "カード／宝箱／ホッホ峡", "制御／宝箱／アサクヒロク１", 0, "通行可", 2, "", "" },
	{ "＄j07", "", "カード／宝箱／ホッホ峡", "制御／宝箱／アサクヒロク２", 0, "通行可", 2, "", "" },
	{ "＄j08", "", "カード／宝箱／ホッホ峡", "制御／宝箱／バラバラ時計", 0, "通行可", 2, "", "" },
	{ "＄j09", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／バトルスキル３", 0, "通行可", 2, "", "" },
	{ "＄j10", "", "カード／宝箱／ホッホ峡", "制御／宝箱／セーブライオン", 0, "通行可", 2, "", "" },
	{ "＄j11", "", "カード／宝箱／ホッホ峡", "制御／宝箱／専属看護婦さん", 0, "通行可", 2, "", "" },
	{ "＿j50", "", "カード／基本／ホッホ峡Ｂ", "", 0, "通行可", 0, "", "" },
	{ "＿j51", "", "カード／基本／ホッホ峡Ｂ／Ｂ", "", 0, "通行可", 0, "", "" },
	{ "＿j52", "", "カード／基本／ホッホ峡Ｂ／Ｃ", "", 0, "通行可", 0, "", "" },
	{ "■j50", "", "カード／壁／ホッホ峡Ｂ", "", 0, "通行不可", 0, "", "" },
	{ "■j51", "", "カード／壁／ホッホ峡Ｂ／Ｂ", "", 0, "通行不可", 0, "", "" },
	{ "■j52", "", "カード／壁／ホッホ峡Ｂ／Ｃ", "", 0, "通行不可", 0, "", "" },
	{ "外j50", "外へ出る", "カード／移動／汎用／外", "制御／ダンジョン／ホッホ峡／外ｊ５０", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／外", "" },
	{ "＃j50", "腐った死体", "カード／モンスター／ホッホ峡Ｂ／腐った死体", "制御／モンスター／ホッホ峡Ｂ／腐った死体", 2, "通行可", 1, "", "" },
	{ "＃j51", "腐った死体", "カード／モンスター／ホッホ峡Ｂ／腐った死体", "制御／モンスター／ホッホ峡Ｂ／腐った死体／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃j52", "ライカンスロープ", "カード／モンスター／ホッホ峡Ｂ／ライカンスロープ", "制御／モンスター／ホッホ峡Ｂ／ライカンスロープ", 2, "通行可", 1, "", "" },
	{ "＃j53", "サメラ〜イ", "カード／モンスター／ホッホ峡Ｂ／サメラ〜イ", "制御／モンスター／ホッホ峡Ｂ／サメラ〜イ", 2, "通行可", 1, "", "" },
	{ "＃j54", "おかゆフィーバー", "カード／モンスター／ホッホ峡Ｂ／おかゆフィーバー", "制御／モンスター／ホッホ峡Ｂ／おかゆフィーバー", 2, "通行可", 1, "", "" },
	{ "＄j50", "", "カード／宝箱／ホッホ峡Ｂ", "制御／宝箱／金０５", 0, "通行可", 2, "", "" },
	{ "＄j51", "", "カード／宝箱／ホッホ峡Ｂ", "制御／宝箱／金０６", 0, "通行可", 2, "", "" },
	{ "＄j52", "", "カード／宝箱／ホッホ峡Ｂ", "制御／宝箱／珍味２", 0, "通行可", 2, "", "" },
	{ "＄j53", "", "カード／宝箱／ホッホ峡Ｂ", "制御／宝箱／珍味３", 0, "通行可", 2, "", "" },
	{ "＄j54", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／シルバーマトック", 0, "通行可", 2, "", "" },
	{ "＄j55", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／欠けスター", 0, "通行可", 2, "", "" },
	{ "＄j56", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／鏡の破片", 0, "通行可", 2, "", "" },
	{ "＄j57", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ひいきの種・魔", 0, "通行可", 2, "", "" },
	{ "＄j70", "", "カード／宝箱／ホッホ峡Ｂ／地図", "制御／宝箱／地図／ホッホ峡", 0, "通行可", 2, "", "" },
	{ "＄j90", "？？？", "カード／宝箱／汎用／地平線", "制御／地平線／スー", 1, "通行可", 1, "", "" },
	{ "＿k00", "", "カード／基本／リスの洞窟", "", 0, "通行可", 0, "", "" },
	{ "＿k01", "", "カード／基本／リスの洞窟／Ｂ", "", 0, "通行可", 0, "", "" },
	{ "＿k02", "", "カード／基本／リスの洞窟／Ｃ", "", 0, "通行可", 0, "", "" },
	{ "■k00", "", "カード／壁／リスの洞窟", "", 0, "通行不可", 0, "", "" },
	{ "■k01", "", "カード／壁／リスの洞窟／Ｂ", "", 0, "通行不可", 0, "", "" },
	{ "■k02", "", "カード／壁／リスの洞窟／Ｃ", "", 0, "通行不可", 0, "", "" },
	{ "■k03", "", "カード／壁／パッキャマラード・デン／Ｄ", "", 0, "通行不可", 0, "", "" },
	{ "■k04", "", "カード／壁／パッキャマラード・デン", "", 0, "通行不可", 0, "", "" },
	{ "■k05", "", "カード／壁／パッキャマラード・デン／Ｂ", "", 0, "通行不可", 0, "", "" },
	{ "■k06", "", "カード／壁／パッキャマラード・デン／Ｃ", "", 0, "通行不可", 0, "", "" },
	{ "〓k00", "防犯扉", "カード／扉／防犯扉", "制御／通行／防犯扉", 0, "制御／通行確認／防犯扉", 2, "", "" },
	{ "★k00", "武器屋", "カード／イベント／パッキャマラード・デン／武器屋", "制御／武器屋／パッキャマラード・デン", 1, "通行可", 0, "", "" },
	{ "★k01", "酒場", "カード／イベント／パッキャマラード・デン／酒場", "制御／酒場／パッキャマラード・デン", 1, "通行可", 0, "", "" },
	{ "★k02", "娼館", "カード／イベント／パッキャマラード・デン／娼館", "制御／娼館", 1, "通行可", 0, "", "" },
	{ "★k04", "カースA", "カード／イベント／パッキャマラード・デン／カースＡ", "制御／ダンジョン／パッキャマラード・デン／カースＡ", 1, "通行可", 2, "", "" },
	{ "★k05", "触手", "カード／イベント／パッキャマラード・デン／触手", "制御／ダンジョン／パッキャマラード・デン／触手", 1, "通行可", 1, "", "" },
	{ "★k06", "触手", "カード／イベント／パッキャマラード・デン／触手", "制御／ダンジョン／パッキャマラード・デン／触手Ｂ", 1, "通行可", 1, "", "" },
	{ "★k07", "触手", "カード／イベント／パッキャマラード・デン／触手", "制御／ダンジョン／パッキャマラード・デン／触手Ｃ", 1, "通行可", 1, "", "" },
	{ "★k08", "触手", "カード／イベント／パッキャマラード・デン／触手", "制御／ダンジョン／パッキャマラード・デン／触手Ｄ", 1, "通行可", 1, "", "" },
	{ "★k09", "触手", "カード／イベント／パッキャマラード・デン／触手", "制御／ダンジョン／パッキャマラード・デン／触手Ｅ", 1, "通行可", 1, "", "" },
	{ "外k00", "外へ出る", "カード／移動／汎用／外", "制御／ダンジョン／パッキャマラード・デン／外ｋ００", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／外", "" },
	{ "＃k00", "ライカンスロープ", "カード／モンスター／パッキャマラード・デン／ライカンスロープ", "制御／モンスター／パッキャマラード・デン／ライカンスロープ", 2, "通行可", 1, "", "" },
	{ "＃k01", "住民", "カード／モンスター／パッキャマラード・デン／ヘルマン工兵", "制御／モンスター／パッキャマラード・デン／住民", 2, "通行可", 1, "", "" },
	{ "＃k02", "凶悪ハニー", "カード／モンスター／パッキャマラード・デン／凶悪ハニー", "制御／モンスター／パッキャマラード・デン／凶悪ハニー", 2, "通行可", 1, "", "" },
	{ "＄k00", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ひいきの種・技", 0, "通行可", 2, "", "" },
	{ "＄k01", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／カキン枠", 0, "通行可", 2, "", "" },
	{ "＄k20", "", "カード／宝箱／リスの洞窟／地図", "制御／宝箱／地図／パッキャマラード・デン", 0, "通行可", 2, "", "" },
	{ "＄k40", "？？？", "カード／宝箱／汎用／地平線", "制御／地平線／セル", 1, "通行可", 1, "", "" },
	{ "＄k41", "？？？", "カード／宝箱／汎用／地平線", "制御／地平線／メナド", 1, "通行可", 1, "", "" },
	{ "＿l00", "", "カード／基本／ハニービル", "", 0, "通行可", 0, "", "" },
	{ "＿l01", "", "カード／基本／ハニービル／Ｂ", "", 0, "通行可", 0, "", "" },
	{ "＿l02", "", "カード／基本／ハニービル／Ｃ", "", 0, "通行可", 0, "", "" },
	{ "■l00", "", "カード／壁／ハニービル", "", 0, "通行不可", 0, "", "" },
	{ "■l01", "", "カード／壁／ハニービル／Ｂ", "", 0, "通行不可", 0, "", "" },
	{ "■l02", "", "カード／壁／ハニービル／Ｃ", "", 0, "通行不可", 0, "", "" },
	{ "■l03", "", "カード／壁／ハニービル／Ｄ", "", 0, "通行不可", 0, "", "" },
	{ "〓l00", "防犯扉", "カード／扉／防犯扉", "制御／通行／防犯扉", 0, "制御／通行確認／防犯扉", 2, "", "" },
	{ "★l00", "ワタナベ", "カード／イベント／ハニービル／ワタナベ", "制御／ダンジョン／ハニービル／ワタナベ", 1, "通行可", 2, "", "" },
	{ "★l01", "DJ C++", "カード／イベント／ハニービル／ＤＪＣ＋＋", "制御／ダンジョン／ハニービル／ＤＪＣ＋＋", 1, "通行可", 2, "", "" },
	{ "★l02", "空席", "カード／イベント／ハニービル／理解不能な席", "制御／ダンジョン／ハニービル／いってんちろく", 1, "通行可", 2, "", "" },
	{ "★l03", "魚介", "カード／イベント／ハニービル／魚介", "制御／ダンジョン／ハニービル／魚介", 1, "通行可", 2, "", "" },
	{ "★l04", "TADA", "カード／イベント／ハニービル／ＴＡＤＡ", "制御／ダンジョン／ハニービル／ＴＡＤＡ", 1, "通行可", 0, "", "" },
	{ "▲l00", "2Fへ進む", "カード／移動／ハニービル／進む", "制御／ダンジョン／ハニービル／▲ｌ００", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▲l01", "5Fへ進む", "カード／移動／ハニービル／進む", "制御／ダンジョン／ハニービル／▲ｌ０１", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▼l00", "1Fへ戻る", "カード／移動／ハニービル／戻る", "制御／ダンジョン／ハニービル／▼ｌ００", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／戻る", "" },
	{ "▼l01", "1Fへ戻る", "カード／移動／ハニービル／戻る", "制御／ダンジョン／ハニービル／▼ｌ０１", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／戻る", "" },
	{ "外l00", "外へ出る", "カード／移動／汎用／外", "制御／ダンジョン／ハニービル／外ｌ００", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／外", "" },
	{ "＄l00", "", "カード／宝箱／ハニービル", "制御／宝箱／金０２", 0, "通行可", 2, "", "" },
	{ "＄l01", "", "カード／宝箱／ハニービル", "制御／宝箱／金０６", 0, "通行可", 2, "", "" },
	{ "＄l02", "", "カード／宝箱／ハニービル", "制御／宝箱／世色癌２", 0, "通行可", 2, "", "" },
	{ "＄l03", "", "カード／宝箱／ハニービル", "制御／宝箱／世色癌３", 0, "通行可", 2, "", "" },
	{ "＄l04", "", "カード／宝箱／ハニービル", "制御／宝箱／マヨネーズ", 0, "通行可", 2, "", "" },
	{ "＄l05", "", "カード／宝箱／ハニービル", "制御／宝箱／バラバラ時計", 0, "通行可", 2, "", "" },
	{ "＄l06", "", "カード／宝箱／ハニービル", "制御／宝箱／専属看護婦さん", 0, "通行可", 2, "", "" },
	{ "＄l07", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／バトルスキル２", 0, "通行可", 2, "", "" },
	{ "＄l08", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／鏡の破片", 0, "通行可", 2, "", "" },
	{ "＄l09", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ひいきの種・体", 0, "通行可", 2, "", "" },
	{ "＄l10", "ヒララ鉱石", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ヒララ鉱石", 0, "通行可", 2, "", "" },
	{ "＄l11", "", "カード／宝箱／ハニービル", "制御／宝箱／ハニービル", 0, "通行可", 2, "", "" },
	{ "＄l20", "", "カード／宝箱／ハニービル／地図", "制御／宝箱／地図／ハニービル１Ｆ", 0, "通行可", 2, "", "" },
	{ "＄l21", "", "カード／宝箱／ハニービル／地図", "制御／宝箱／地図／ハニービル２Ｆ", 0, "通行可", 2, "", "" },
	{ "＄l22", "", "カード／宝箱／ハニービル／地図", "制御／宝箱／地図／ハニービル５Ｆ", 0, "通行可", 2, "", "" },
	{ "＄l40", "？？？", "カード／宝箱／汎用／地平線", "制御／地平線／志津香", 1, "通行可", 1, "", "" },
	{ "＃l00", "にんげんがたのいきもの", "カード／モンスター／ハニービル／なかじー", "制御／モンスター／ハニービル／背景チーム", 2, "通行可", 2, "", "" },
	{ "＃l01", "にんげんがたのいきもの", "カード／モンスター／ハニービル／なかじー", "制御／モンスター／ハニービル／背景チーム／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃l02", "にんげんがたのいきもの", "カード／モンスター／ハニービル／なかじーＢ", "制御／モンスター／ハニービル／背景チーム／Ｃ", 2, "通行可", 1, "", "" },
	{ "＃l03", "にんげんがたのいきもの", "カード／モンスター／ハニービル／なかじーＣ", "制御／モンスター／ハニービル／背景チーム／Ｄ", 2, "通行可", 1, "", "" },
	{ "＃l04", "にんげんがたのいきもの", "カード／モンスター／ハニービル／古介", "制御／モンスター／ハニービル／背景チーム／Ｅ", 2, "通行可", 1, "", "" },
	{ "＃l05", "にんげんがたのいきもの", "カード／モンスター／ハニービル／古介Ｂ", "制御／モンスター／ハニービル／背景チーム／Ｆ", 2, "通行可", 1, "", "" },
	{ "＃l06", "にんげんがたのいきもの", "カード／モンスター／ハニービル／古介Ｃ", "制御／モンスター／ハニービル／背景チーム／Ｇ", 2, "通行可", 1, "", "" },
	{ "＃l07", "にんげんがたのいきもの", "カード／モンスター／ハニービル／れんれんＢ", "制御／モンスター／ハニービル／背景チーム／Ｈ", 2, "通行可", 1, "", "" },
	{ "＃l08", "にんげんがたのいきもの", "カード／モンスター／ハニービル／れんれん", "制御／モンスター／ハニービル／背景チーム／Ｉ", 2, "通行可", 1, "", "" },
	{ "＠l00", "魔力真空", "カード／罠／ハニービル／魔力真空", "制御／罠／魔力真空", 0, "通行可", 1, "", "" },
	{ "＠l01", "警備レーザー", "カード／罠／ハニービル／警備レーザー", "制御／罠／警備レーザー", 0, "通行可", 1, "", "" },
	{ "＠l02", "フリードリンク", "カード／罠／ハニービル／フリードリンク", "制御／罠／フリードリンク", 0, "通行可", 1, "", "" },
	{ "＠l03", "極秘書類", "カード／罠／ハニービル／極秘書類", "制御／罠／極秘書類", 0, "通行可", 1, "", "" },
	{ "＠l09", "忘れた草", "カード／罠／ハニービル／忘れた草", "制御／罠／忘れた草", 0, "通行可", 2, "", "" },
	{ "％l00", "仮眠室", "カード／回復／ハニービル／仮眠室", "制御／回復／仮眠室", 0, "通行可", 1, "", "" },
	{ "＿m00", "", "カード／基本／下水道", "", 0, "通行可", 0, "", "" },
	{ "＿m01", "", "カード／基本／下水道／Ｂ", "", 0, "通行可", 0, "", "" },
	{ "＿m02", "", "カード／基本／下水道／Ｃ", "", 0, "通行可", 0, "", "" },
	{ "＿m03", "", "カード／基本／下水道／Ｄ", "", 0, "通行可", 0, "", "" },
	{ "■m00", "", "カード／壁／下水道", "", 0, "通行不可", 0, "", "" },
	{ "■m01", "", "カード／壁／下水道／Ｂ", "", 0, "通行不可", 0, "", "" },
	{ "■m02", "", "カード／壁／下水道／Ｃ", "", 0, "通行不可", 0, "", "" },
	{ "■m03", "", "カード／壁／下水道／Ｄ", "", 0, "通行不可", 0, "", "" },
	{ "■m04", "", "カード／壁／下水道／Ｅ", "", 0, "通行不可", 0, "", "" },
	{ "〓m00", "進入防止柵", "カード／扉／進入防止柵", "", 0, "制御／通行確認／下水道管理者証", 0, "", "" },
	{ "★m00", "直上の震動", "カード／イベント／下水道／直上の震動", "制御／ダンジョン／下水道／城下町／Ａ", 1, "通行可", 2, "", "" },
	{ "★m01", "直上の震動", "カード／イベント／下水道／直上の震動", "制御／ダンジョン／下水道／城下町／Ｂ", 1, "通行可", 2, "", "" },
	{ "▲m00", "城の地下へ進む", "カード／移動／下水道／地下", "制御／ダンジョン／下水道／▲ｍ００", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▲m01", "城の牢獄へ進む", "カード／移動／下水道／地下", "制御／ダンジョン／下水道／▲ｍ０１", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "外m00", "外へ出る", "カード／移動／汎用／外", "制御／ダンジョン／下水道／外ｍ００", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／外", "" },
	{ "＄m00", "", "カード／宝箱／下水道", "制御／宝箱／金０２", 0, "通行可", 2, "", "" },
	{ "＄m01", "", "カード／宝箱／下水道", "制御／宝箱／金０６", 0, "通行可", 2, "", "" },
	{ "＄m02", "", "カード／宝箱／下水道", "制御／宝箱／世色癌２", 0, "通行可", 2, "", "" },
	{ "＄m03", "", "カード／宝箱／下水道", "制御／宝箱／アサクヒロク３", 0, "通行可", 2, "", "" },
	{ "＄m04", "", "カード／宝箱／下水道", "制御／宝箱／珍味４", 0, "通行可", 2, "", "" },
	{ "＄m05", "", "カード／宝箱／下水道", "制御／宝箱／バラバラ時計", 0, "通行可", 2, "", "" },
	{ "＄m06", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／バトルスキル３", 0, "通行可", 2, "", "" },
	{ "＄m07", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／バトルスキル５", 0, "通行可", 2, "", "" },
	{ "＄m08", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／鏡の破片", 0, "通行可", 2, "", "" },
	{ "＄m09", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ひいきの種・魔", 0, "通行可", 2, "", "" },
	{ "＄m10", "", "カード／宝箱／下水道", "制御／宝箱／セーブライオン", 0, "通行可", 2, "", "" },
	{ "＄m20", "", "カード／宝箱／下水道／地図", "制御／宝箱／地図／下水道", 0, "通行可", 2, "", "" },
	{ "＄m40", "？？？", "カード／宝箱／汎用／地平線", "制御／地平線／フェリス", 1, "通行可", 1, "", "" },
	{ "＄m41", "？？？", "カード／宝箱／汎用／地平線", "制御／地平線／マリス", 1, "通行可", 1, "", "" },
	{ "＃m00", "ライカンスロープ", "カード／モンスター／下水道／ライカンスロープ", "制御／モンスター／下水道／ライカンスロープ", 2, "通行可", 1, "", "" },
	{ "＃m01", "ライカンスロープ", "カード／モンスター／下水道／ライカンスロープ", "制御／モンスター／下水道／ライカンスロープ／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃m02", "さかなモンスター", "カード／モンスター／下水道／さかなモンスター", "制御／モンスター／下水道／さかなモンスター", 2, "通行可", 1, "", "" },
	{ "＃m03", "さかなモンスター", "カード／モンスター／下水道／さかなモンスター", "制御／モンスター／下水道／さかなモンスター／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃m04", "大王イカマン", "カード／モンスター／下水道／大王イカマン", "制御／モンスター／下水道／大王イカマン", 2, "通行可", 1, "", "" },
	{ "＃m05", "つみれマン", "カード／モンスター／下水道／つみれマン", "制御／モンスター／下水道／つみれマン", 2, "通行可", 1, "", "" },
	{ "＃m06", "ダブルハニー", "カード／モンスター／下水道／ダブルハニー", "制御／モンスター／下水道／ダブルハニー", 2, "通行可", 1, "", "" },
	{ "＃m07", "ダブルハニー", "カード／モンスター／下水道／ダブルハニー", "制御／モンスター／下水道／ダブルハニー／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃m08", "コンテ", "カード／モンスター／下水道／コンテ", "制御／モンスター／下水道／コンテ", 2, "通行可", 1, "", "" },
	{ "＃m09", "コンテ", "カード／モンスター／下水道／コンテ", "制御／モンスター／下水道／コンテ／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃m10", "Ζくらげ", "カード／モンスター／下水道／Ζくらげ", "制御／モンスター／下水道／Ζくらげ", 2, "通行可", 1, "", "" },
	{ "＃m11", "", "カード／モンスター／下水道／ミミック", "制御／モンスター／下水道／ミミミック", 2, "通行可", 1, "", "" },
	{ "＠m00", "激臭", "カード／罠／下水道／激臭", "制御／罠／激臭", 0, "通行可", 1, "", "" },
	{ "＠m01", "黒牛乳", "カード／罠／下水道／黒牛乳", "制御／罠／黒牛乳", 0, "通行可", 1, "", "" },
	{ "＠m02", "濁流", "カード／罠／下水道／濁流", "制御／罠／濁流", 0, "通行可", 1, "", "" },
	{ "＠m09", "忘れた草", "カード／罠／下水道／忘れた草", "制御／罠／忘れた草", 0, "通行可", 2, "", "" },
	{ "％m01", "？？？", "カード／回復／下水道／ミ", "制御／回復／ミ／下水道", 1, "通行可", 1, "", "" },
	{ "＿n00", "", "カード／基本／牢獄", "", 0, "通行可", 0, "", "" },
	{ "＿n01", "", "カード／基本／牢獄／Ｂ", "", 0, "通行可", 0, "", "" },
	{ "＿n02", "", "カード／基本／牢獄／Ｃ", "", 0, "通行可", 0, "", "" },
	{ "■n00", "", "カード／壁／牢獄", "", 0, "通行不可", 0, "", "" },
	{ "■n01", "", "カード／壁／牢獄／Ｂ", "", 0, "通行不可", 0, "", "" },
	{ "■n02", "", "カード／壁／牢獄／Ｃ", "", 0, "通行不可", 0, "", "" },
	{ "★n00", "ヘルマン兵", "カード／イベント／牢獄／ヘルマン兵", "制御／ダンジョン／牢獄／ヘルマン兵", 1, "通行可", 2, "", "" },
	{ "★n01", "戦慄き声", "カード／イベント／牢獄／戦慄き声", "制御／ダンジョン／牢獄／リア", 1, "通行可", 2, "", "" },
	{ "▲n00", "居館一階へ出る", "カード／移動／牢獄／一階", "制御／ダンジョン／牢獄／▲ｎ００", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▼n00", "下水道へ戻る", "カード／移動／牢獄／下水道", "制御／ダンジョン／牢獄／▼ｎ００", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／戻る", "" },
	{ "＄n00", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／鏡の破片", 0, "通行可", 2, "", "" },
	{ "＄n01", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ひいきの種・体", 0, "通行可", 2, "", "" },
	{ "＄n40", "？？？", "カード／宝箱／汎用／地平線", "制御／地平線／リック", 1, "通行可", 1, "", "" },
	{ "＠n00", "警報", "カード／罠／牢獄／警報", "制御／罠／警報", 1, "通行可", 2, "", "" },
	{ "＿p00", "", "カード／基本／居館地下一階", "", 0, "通行可", 0, "", "" },
	{ "＿p01", "", "カード／基本／居館地下一階／Ｂ", "", 0, "通行可", 0, "", "" },
	{ "＿p02", "", "カード／基本／居館地下一階／Ｃ", "", 0, "通行可", 0, "", "" },
	{ "■p00", "", "カード／壁／居館地下一階", "", 0, "通行不可", 0, "", "" },
	{ "■p01", "", "カード／壁／居館地下一階／Ｂ", "", 0, "通行不可", 0, "", "" },
	{ "■p02", "", "カード／壁／居館地下一階／Ｃ", "", 0, "通行不可", 0, "", "" },
	{ "■p03", "", "カード／壁／居館地下一階／Ｄ", "", 0, "通行不可", 0, "", "" },
	{ "〓p00", "防犯扉", "カード／扉／防犯扉", "制御／通行／防犯扉", 0, "制御／通行確認／防犯扉", 2, "", "" },
	{ "★p00", "ヘルマン兵", "カード／イベント／居館地下一階／ヘルマン兵", "制御／ダンジョン／居館／地下一階／ヘルマン兵／Ａ", 1, "通行可", 2, "", "" },
	{ "★p01", "ヘルマン兵", "カード／イベント／居館地下一階／ヘルマン兵", "制御／ダンジョン／居館／地下一階／ヘルマン兵／Ｂ", 1, "通行可", 2, "", "" },
	{ "★p02", "封印の間", "カード／イベント／居館地下一階／封印の間", "制御／ダンジョン／居館／地下一階／封印の間", 1, "通行可", 0, "", "" },
	{ "▲p00", "居館一階へ出る", "カード／移動／居館地下一階／居館一階", "制御／ダンジョン／居館／地下一階／▲ｐ００", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／戻る", "" },
	{ "＃p00", "「ΣΗΡΑΒΕΛΛ」", "カード／モンスター／居館地下一階／ラーカイム", "制御／モンスター／居館／地下一階／ラーカイム", 2, "通行可", 2, "", "" },
	{ "＄p40", "？？？", "カード／宝箱／汎用／地平線", "制御／地平線／バレス", 1, "通行可", 1, "", "" },
	{ "＿q00", "", "カード／基本／東の塔", "", 0, "通行可", 0, "", "" },
	{ "＿q01", "", "カード／基本／東の塔／Ｂ", "", 0, "通行可", 0, "", "" },
	{ "＿q02", "", "カード／基本／東の塔／Ｃ", "", 0, "通行可", 0, "", "" },
	{ "■q00", "", "カード／壁／東の塔", "", 0, "通行不可", 0, "", "" },
	{ "■q01", "", "カード／壁／東の塔／Ｂ", "", 0, "通行不可", 0, "", "" },
	{ "■q02", "", "カード／壁／東の塔／Ｃ", "", 0, "通行不可", 0, "", "" },
	{ "■q03", "", "カード／壁／東の塔／Ｄ", "", 0, "通行不可", 0, "", "" },
	{ "■q04", "", "カード／壁／東の塔／Ｅ", "", 0, "通行不可", 0, "", "" },
	{ "■q05", "", "カード／壁／東の塔／Ｆ", "", 0, "通行不可", 0, "", "" },
	{ "★q00", "飢えた畜生たち", "カード／イベント／東の塔／飢えた畜生たち", "制御／ダンジョン／東の塔／セル", 1, "通行可", 2, "", "" },
	{ "★q01", "ミリ", "カード／イベント／東の塔／ミリ", "制御／ダンジョン／東の塔／ミリ", 1, "通行可", 2, "", "" },
	{ "▲q00", "二階へ進む", "カード／移動／東の塔／進む", "制御／ダンジョン／東の塔／▲ｑ００", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▲q01", "三階へ進む", "カード／移動／東の塔／進む", "制御／ダンジョン／東の塔／▲ｑ０１", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▲q02", "四階へ進む", "カード／移動／東の塔／進む", "制御／ダンジョン／東の塔／▲ｑ０２", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▼q00", "一階へ戻る", "カード／移動／東の塔／戻る", "制御／ダンジョン／東の塔／▼ｑ００", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／戻る", "" },
	{ "▼q01", "二階へ戻る", "カード／移動／東の塔／戻る", "制御／ダンジョン／東の塔／▼ｑ０１", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／戻る", "" },
	{ "▼q02", "三階へ戻る", "カード／移動／東の塔／戻る", "制御／ダンジョン／東の塔／▼ｑ０２", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／戻る", "" },
	{ "▼q03", "一階へシュート", "カード／移動／東の塔／シュート", "制御／ダンジョン／東の塔／▼ｑ０３", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／戻る", "" },
	{ "外q00", "居館一階へ出る", "カード／移動／居館地下一階／居館一階", "制御／ダンジョン／東の塔／外ｑ００", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／外", "" },
	{ "＃q00", "ライカンスロープ", "カード／モンスター／東の塔／ライカンスロープ", "制御／モンスター／東の塔／ライカンスロープ", 2, "通行可", 1, "", "" },
	{ "＃q01", "ヘルマン歩兵", "カード／モンスター／東の塔／ヘルマン歩兵", "制御／モンスター／東の塔／ヘルマン歩兵", 2, "通行可", 1, "", "" },
	{ "＃q02", "ヘルマン弩兵", "カード／モンスター／東の塔／ヘルマン弩兵", "制御／モンスター／東の塔／ヘルマン弩兵", 2, "通行可", 1, "", "" },
	{ "＃q03", "ヘルマン工兵", "カード／モンスター／東の塔／ヘルマン工兵", "制御／モンスター／東の塔／ヘルマン工兵", 2, "通行可", 1, "", "" },
	{ "＃q04", "ヘルマン術兵", "カード／モンスター／東の塔／ヘルマン術兵", "制御／モンスター／東の塔／ヘルマン術兵", 2, "通行可", 1, "", "" },
	{ "＃q05", "ヘルマン騎士", "カード／モンスター／東の塔／ヘルマン騎士", "制御／モンスター／東の塔／ヘルマン騎士", 2, "通行可", 1, "", "" },
	{ "＃q06", "ヘルマン士官", "カード／モンスター／東の塔／ヘルマン士官", "制御／モンスター／東の塔／ヘルマン士官", 2, "通行可", 1, "", "" },
	{ "＃q07", "ヘルマン操兵", "カード／モンスター／東の塔／ヘルマン操兵", "制御／モンスター／東の塔／ヘルマン操兵", 2, "通行可", 1, "", "" },
	{ "＃q08", "ヘルマン操兵", "カード／モンスター／東の塔／ヘルマン操兵", "制御／モンスター／東の塔／ヘルマン操兵／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃q09", "防衛陣地", "カード／モンスター／東の塔／防衛陣地", "制御／モンスター／東の塔／防衛陣地", 2, "通行可", 2, "", "" },
	{ "＃q10", "スーパーハニー", "カード／モンスター／東の塔／スーパーハニー", "制御／モンスター／東の塔／スーパーハニー", 2, "通行可", 1, "", "" },
	{ "＃q11", "デュラピー", "カード／モンスター／東の塔／デュラピー", "制御／モンスター／東の塔／デュラピー", 2, "通行可", 1, "", "" },
	{ "＃q12", "デュラピー", "カード／モンスター／東の塔／デュラピー", "制御／モンスター／東の塔／デュラピー／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃q13", "", "カード／モンスター／東の塔／ミミック", "制御／モンスター／東の塔／ゆみみみっく", 2, "通行可", 1, "", "" },
	{ "＄q00", "", "カード／宝箱／東の塔", "制御／宝箱／金０２", 0, "通行可", 2, "", "" },
	{ "＄q01", "", "カード／宝箱／東の塔", "制御／宝箱／金０７", 0, "通行可", 2, "", "" },
	{ "＄q02", "", "カード／宝箱／東の塔", "制御／宝箱／金０９", 0, "通行可", 2, "", "" },
	{ "＄q03", "", "カード／宝箱／東の塔", "制御／宝箱／世色癌３", 0, "通行可", 2, "", "" },
	{ "＄q04", "", "カード／宝箱／東の塔", "制御／宝箱／アサクヒロク３", 0, "通行可", 2, "", "" },
	{ "＄q05", "", "カード／宝箱／東の塔", "制御／宝箱／珍味３", 0, "通行可", 2, "", "" },
	{ "＄q06", "", "カード／宝箱／東の塔", "制御／宝箱／珍味４", 0, "通行可", 2, "", "" },
	{ "＄q07", "", "カード／宝箱／東の塔", "制御／宝箱／バラバラ時計", 0, "通行可", 2, "", "" },
	{ "＄q08", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／バトルスキル３", 0, "通行可", 2, "", "" },
	{ "＄q09", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／バトルスキル４", 0, "通行可", 2, "", "" },
	{ "＄q10", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／鏡の破片", 0, "通行可", 2, "", "" },
	{ "＄q11", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ひいきの種・筋", 0, "通行可", 2, "", "" },
	{ "＄q12", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／欠けスター", 0, "通行可", 2, "", "" },
	{ "＄q13", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／下水道管理者証", 0, "通行可", 2, "", "" },
	{ "＄q14", "", "カード／宝箱／東の塔", "制御／宝箱／セーブライオン", 0, "通行可", 2, "", "" },
	{ "＄q20", "", "カード／宝箱／東の塔／地図", "制御／宝箱／地図／東の塔１Ｆ", 0, "通行可", 2, "", "" },
	{ "＄q21", "", "カード／宝箱／東の塔／地図", "制御／宝箱／地図／東の塔２Ｆ", 0, "通行可", 2, "", "" },
	{ "＄q22", "", "カード／宝箱／東の塔／地図", "制御／宝箱／地図／東の塔３Ｆ", 0, "通行可", 2, "", "" },
	{ "＄q30", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ハッスル", 0, "通行可", 2, "", "" },
	{ "＄q40", "？？？", "カード／宝箱／汎用／地平線", "制御／地平線／ミル", 1, "通行可", 1, "", "" },
	{ "＠q00", "煮えたぎった油", "カード／罠／東の塔／煮えたぎった油", "制御／罠／煮えたぎった油", 0, "通行可", 1, "", "" },
	{ "＠q01", "筋力天井", "カード／罠／東の塔／筋力天井", "制御／罠／筋力天井", 0, "通行可", 1, "", "" },
	{ "＠q02", "前衛的めがね", "カード／罠／東の塔／前衛的めがね", "制御／罠／前衛的めがね", 0, "通行可", 1, "", "" },
	{ "＠q09", "忘れた草", "カード／罠／東の塔／忘れた草", "制御／罠／忘れた草", 0, "通行可", 2, "", "" },
	{ "％q00", "仮眠室", "カード／回復／東の塔／仮眠室", "制御／回復／仮眠室", 0, "通行可", 1, "", "" },
	{ "＿r00", "", "カード／基本／西の塔", "", 0, "通行可", 0, "", "" },
	{ "＿r01", "", "カード／基本／西の塔／Ｂ", "", 0, "通行可", 0, "", "" },
	{ "＿r02", "", "カード／基本／西の塔／Ｃ", "", 0, "通行可", 0, "", "" },
	{ "■r00", "", "カード／壁／西の塔", "", 0, "通行不可", 0, "", "" },
	{ "■r01", "", "カード／壁／西の塔／Ｂ", "", 0, "通行不可", 0, "", "" },
	{ "■r02", "", "カード／壁／西の塔／Ｃ", "", 0, "通行不可", 0, "", "" },
	{ "■r03", "", "カード／壁／西の塔／Ｄ", "", 0, "通行不可", 0, "", "" },
	{ "〓r00", "食料庫扉", "カード／扉／西の塔", "", 0, "制御／通行確認／食品衛生管理者証", 0, "", "" },
	{ "〓r01", "汎用扉", "カード／扉／汎用扉", "制御／通行／汎用扉", 0, "制御／通行確認／汎用扉", 2, "", "" },
	{ "〓r02", "防犯扉", "カード／扉／防犯扉", "制御／通行／防犯扉", 0, "制御／通行確認／防犯扉", 2, "", "" },
	{ "★r00", "赤い閃光", "カード／イベント／西の塔／赤い閃光", "制御／ダンジョン／西の塔／リック", 1, "通行可", 2, "", "" },
	{ "★r01", "逃げる使徒", "カード／イベント／西の塔／逃げる使徒", "制御／ダンジョン／西の塔／トパーズ／Ａ", 1, "通行可", 2, "", "" },
	{ "★r02", "逃げる使徒", "カード／イベント／西の塔／逃げる使徒／Ｂ", "制御／ダンジョン／西の塔／トパーズ／Ｂ", 1, "通行可", 2, "", "" },
	{ "▲r00", "二階へ進む", "カード／移動／西の塔／進む", "制御／ダンジョン／西の塔／▲ｒ００", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▲r01", "三階へ進む", "カード／移動／西の塔／進む", "制御／ダンジョン／西の塔／▲ｒ０１", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▲r02", "四階へ進む", "カード／移動／西の塔／進む", "制御／ダンジョン／西の塔／▲ｒ０２", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▼r00", "一階へ戻る", "カード／移動／西の塔／戻る", "制御／ダンジョン／西の塔／▼ｒ００", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／戻る", "" },
	{ "▼r01", "二階へ戻る", "カード／移動／西の塔／戻る", "制御／ダンジョン／西の塔／▼ｒ０１", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／戻る", "" },
	{ "▼r02", "三階へ戻る", "カード／移動／西の塔／戻る", "制御／ダンジョン／西の塔／▼ｒ０２", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／戻る", "" },
	{ "▼r03", "一階へシュート", "カード／移動／西の塔／シュート", "制御／ダンジョン／西の塔／▼ｒ０３", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／戻る", "" },
	{ "外r00", "居館一階へ出る", "カード／移動／居館地下一階／居館一階", "制御／ダンジョン／西の塔／外ｒ００", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／外", "" },
	{ "＃r00", "ライカンスロープ", "カード／モンスター／西の塔／ライカンスロープ", "制御／モンスター／西の塔／ライカンスロープ", 2, "通行可", 1, "", "" },
	{ "＃r01", "フルパワーゴリラZII", "カード／モンスター／西の塔／フルパワーゴリラＺＩＩ", "制御／モンスター／西の塔／フルパワーゴリラＺＩＩ", 2, "通行可", 1, "", "" },
	{ "＃r02", "ヘルマン歩兵", "カード／モンスター／西の塔／ヘルマン歩兵", "制御／モンスター／西の塔／ヘルマン歩兵", 2, "通行可", 1, "", "" },
	{ "＃r03", "ヘルマン弩兵", "カード／モンスター／西の塔／ヘルマン弩兵", "制御／モンスター／西の塔／ヘルマン弩兵", 2, "通行可", 1, "", "" },
	{ "＃r04", "ヘルマン工兵", "カード／モンスター／西の塔／ヘルマン工兵", "制御／モンスター／西の塔／ヘルマン工兵", 2, "通行可", 1, "", "" },
	{ "＃r05", "ヘルマン術兵", "カード／モンスター／西の塔／ヘルマン術兵", "制御／モンスター／西の塔／ヘルマン術兵", 2, "通行可", 1, "", "" },
	{ "＃r06", "ヘルマン操兵", "カード／モンスター／西の塔／ヘルマン操兵", "制御／モンスター／西の塔／ヘルマン操兵", 2, "通行可", 1, "", "" },
	{ "＃r07", "ヘルマン操兵", "カード／モンスター／西の塔／ヘルマン操兵", "制御／モンスター／西の塔／ヘルマン操兵／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃r08", "スーパーハニー", "カード／モンスター／西の塔／スーパーハニー", "制御／モンスター／西の塔／スーパーハニー", 2, "通行可", 1, "", "" },
	{ "＃r09", "ヒトラー", "カード／モンスター／西の塔／ヒトラー", "制御／モンスター／西の塔／ヒトラー", 2, "通行可", 1, "", "" },
	{ "＃r10", "フローズン", "カード／モンスター／西の塔／フローズン", "制御／モンスター／西の塔／フローズン", 2, "通行可", 1, "", "" },
	{ "＃r11", "フローズン", "カード／モンスター／西の塔／フローズン", "制御／モンスター／西の塔／フローズン／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃r12", "", "カード／モンスター／西の塔／ミミック", "制御／モンスター／西の塔／ゆみみみっく", 2, "通行可", 1, "", "" },
	{ "＄r00", "", "カード／宝箱／西の塔", "制御／宝箱／金０２", 0, "通行可", 2, "", "" },
	{ "＄r01", "", "カード／宝箱／西の塔", "制御／宝箱／金１０", 0, "通行可", 2, "", "" },
	{ "＄r02", "", "カード／宝箱／西の塔", "制御／宝箱／世色癌３", 0, "通行可", 2, "", "" },
	{ "＄r03", "", "カード／宝箱／西の塔", "制御／宝箱／アサクヒロク３", 0, "通行可", 2, "", "" },
	{ "＄r04", "", "カード／宝箱／西の塔", "制御／宝箱／珍味３", 0, "通行可", 2, "", "" },
	{ "＄r05", "", "カード／宝箱／西の塔", "制御／宝箱／珍味４", 0, "通行可", 2, "", "" },
	{ "＄r06", "", "カード／宝箱／西の塔", "制御／宝箱／珍味５", 0, "通行可", 2, "", "" },
	{ "＄r07", "", "カード／宝箱／西の塔", "制御／宝箱／マヨネーズ", 0, "通行可", 2, "", "" },
	{ "＄r08", "", "カード／宝箱／西の塔", "制御／宝箱／専属看護婦さん", 0, "通行可", 2, "", "" },
	{ "＄r09", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／バトルスキル５", 0, "通行可", 2, "", "" },
	{ "＄r10", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／鏡の破片", 0, "通行可", 2, "", "" },
	{ "＄r11", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ひいきの種・技", 0, "通行可", 2, "", "" },
	{ "＄r12", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／欠けスター", 0, "通行可", 2, "", "" },
	{ "＄r13", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／食品衛生管理者証", 0, "通行可", 2, "", "" },
	{ "＄r15", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ラレラレ石Ａ", 0, "通行可", 2, "", "" },
	{ "＄r16", "", "カード／宝箱／西の塔", "制御／宝箱／バラバラ時計", 0, "通行可", 2, "", "" },
	{ "＄r17", "", "カード／宝箱／西の塔", "制御／宝箱／セーブライオン", 0, "通行可", 2, "", "" },
	{ "＄r20", "", "カード／宝箱／西の塔／地図", "制御／宝箱／地図／西の塔１Ｆ", 0, "通行可", 2, "", "" },
	{ "＄r21", "", "カード／宝箱／西の塔／地図", "制御／宝箱／地図／西の塔２Ｆ", 0, "通行可", 2, "", "" },
	{ "＄r22", "", "カード／宝箱／西の塔／地図", "制御／宝箱／地図／西の塔３Ｆ", 0, "通行可", 2, "", "" },
	{ "＄r30", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ハッスル", 0, "通行可", 2, "", "" },
	{ "＄r40", "？？？", "カード／宝箱／汎用／地平線", "制御／地平線／レイラ", 1, "通行可", 1, "", "" },
	{ "＠r00", "煮えたぎった油", "カード／罠／西の塔／煮えたぎった油", "制御／罠／煮えたぎった油", 0, "通行可", 1, "", "" },
	{ "＠r01", "筋力天井", "カード／罠／西の塔／筋力天井", "制御／罠／筋力天井", 0, "通行可", 1, "", "" },
	{ "＠r02", "真理の書", "カード／罠／西の塔／真理の書", "制御／罠／真理の書", 0, "通行可", 1, "", "" },
	{ "＠r03", "有線放送", "カード／罠／西の塔／有線放送", "制御／罠／有線放送", 0, "通行可", 1, "", "" },
	{ "＠r04", "黒牛乳", "カード／罠／西の塔／黒牛乳", "制御／罠／黒牛乳", 0, "通行可", 1, "", "" },
	{ "＠r05", "閉店", "カード／罠／西の塔／閉店", "制御／罠／閉店", 0, "通行可", 1, "", "" },
	{ "＠r09", "忘れた草", "カード／罠／西の塔／忘れた草", "制御／罠／忘れた草", 0, "通行可", 2, "", "" },
	{ "％r00", "仮眠室", "カード／回復／西の塔／仮眠室", "制御／回復／仮眠室", 0, "通行可", 1, "", "" },
	{ "＿s00", "", "カード／基本／中庭", "", 0, "通行可", 0, "", "" },
	{ "＿s01", "", "カード／基本／中庭／Ｂ", "", 0, "通行可", 0, "", "" },
	{ "＿s02", "", "カード／基本／中庭／Ｃ", "", 0, "通行可", 0, "", "" },
	{ "■s00", "", "カード／壁／中庭", "", 0, "通行不可", 0, "", "" },
	{ "■s01", "", "カード／壁／中庭／Ｂ", "", 0, "通行不可", 0, "", "" },
	{ "■s02", "", "カード／壁／中庭／Ｃ", "", 0, "通行不可", 0, "", "" },
	{ "■s03", "", "カード／壁／中庭／Ｄ", "", 0, "通行不可", 0, "", "" },
	{ "■s04", "", "カード／壁／中庭／Ｅ", "", 0, "通行不可", 0, "", "" },
	{ "★s00", "爆煙", "カード／イベント／中庭／爆煙", "制御／ダンジョン／中庭／マリア", 1, "通行可", 2, "", "" },
	{ "★s01", "志津香", "カード／イベント／中庭／志津香", "制御／ダンジョン／中庭／志津香", 1, "通行可", 2, "", "" },
	{ "★s02", "紅い閃光", "カード／イベント／中庭／紅い閃光", "制御／ダンジョン／中庭／ガーネット", 1, "通行可", 2, "", "" },
	{ "★s03", "物陰", "カード／イベント／中庭／物陰", "制御／ダンジョン／中庭／物陰", 1, "通行可", 2, "", "" },
	{ "★s04", "アイゼル", "カード／イベント／中庭／アイゼル", "制御／ダンジョン／中庭／アイゼル", 1, "通行可", 2, "", "" },
	{ "▲s00", "B区画へ進む", "カード／移動／中庭／進む２", "制御／ダンジョン／中庭／▲ｓ００", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▲s01", "C区画へ進む", "カード／移動／中庭／進む", "制御／ダンジョン／中庭／▲ｓ０１", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▲s02", "C区画へ進む", "カード／移動／中庭／進む", "制御／ダンジョン／中庭／▲ｓ０２", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／進む", "" },
	{ "▼s00", "A区画へ戻る", "カード／移動／中庭／戻る", "制御／ダンジョン／中庭／▼ｓ００", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／戻る", "" },
	{ "▼s01", "B区画へ戻る", "カード／移動／中庭／戻る２", "制御／ダンジョン／中庭／▼ｓ０１", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／戻る", "" },
	{ "▼s02", "A区画へ戻る", "カード／移動／中庭／戻る", "制御／ダンジョン／中庭／▼ｓ０２", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／戻る", "" },
	{ "外s00", "居館一階へ出る", "カード／移動／居館地下一階／居館一階", "制御／ダンジョン／中庭／外ｓ００", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／外", "" },
	{ "＃s00", "ヘルマン歩兵", "カード／モンスター／中庭／ヘルマン歩兵", "制御／モンスター／中庭／ヘルマン歩兵", 2, "通行可", 1, "", "" },
	{ "＃s01", "ヘルマン歩兵", "カード／モンスター／中庭／ヘルマン歩兵", "制御／モンスター／中庭／ヘルマン歩兵／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃s02", "ヘルマン弩兵", "カード／モンスター／中庭／ヘルマン弩兵", "制御／モンスター／中庭／ヘルマン弩兵", 2, "通行可", 1, "", "" },
	{ "＃s03", "ヘルマン工兵", "カード／モンスター／中庭／ヘルマン工兵", "制御／モンスター／中庭／ヘルマン工兵", 2, "通行可", 1, "", "" },
	{ "＃s04", "ヘルマン術兵", "カード／モンスター／中庭／ヘルマン術兵", "制御／モンスター／中庭／ヘルマン術兵", 2, "通行可", 1, "", "" },
	{ "＃s05", "ヘルマン騎士", "カード／モンスター／中庭／ヘルマン騎士", "制御／モンスター／中庭／ヘルマン騎士", 2, "通行可", 1, "", "" },
	{ "＃s06", "ヘルマン騎士", "カード／モンスター／中庭／ヘルマン騎士", "制御／モンスター／中庭／ヘルマン騎士／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃s07", "ヘルマン士官", "カード／モンスター／中庭／ヘルマン士官", "制御／モンスター／中庭／ヘルマン士官", 2, "通行可", 1, "", "" },
	{ "＃s08", "ヘルマン操兵", "カード／モンスター／中庭／ヘルマン操兵", "制御／モンスター／中庭／ヘルマン操兵", 2, "通行可", 1, "", "" },
	{ "＃s09", "ヘルマン操兵", "カード／モンスター／中庭／ヘルマン操兵", "制御／モンスター／中庭／ヘルマン操兵／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃s10", "防衛陣地", "カード／モンスター／中庭／防衛陣地", "制御／モンスター／中庭／防衛陣地", 2, "通行可", 2, "", "" },
	{ "＃s11", "オッズ", "カード／モンスター／中庭／オッズ", "制御／モンスター／中庭／オッズ", 2, "通行可", 1, "", "" },
	{ "＃s12", "サイクロナイト", "カード／モンスター／中庭／サイクロナイト", "制御／モンスター／中庭／サイクロナイト", 2, "通行可", 1, "", "" },
	{ "＃s13", "コンタートル", "カード／モンスター／中庭／コンタートル", "制御／モンスター／中庭／コンタートル", 2, "通行可", 1, "", "" },
	{ "＃s14", "デカントマムル", "カード／モンスター／中庭／デカントマムル", "制御／モンスター／中庭／デカントマムル", 2, "通行可", 1, "", "" },
	{ "＃s15", "神風", "カード／モンスター／中庭／神風", "制御／モンスター／中庭／神風", 2, "通行可", 1, "", "" },
	{ "＄s00", "", "カード／宝箱／中庭", "制御／宝箱／金０２", 0, "通行可", 2, "", "" },
	{ "＄s01", "", "カード／宝箱／中庭", "制御／宝箱／金１０", 0, "通行可", 2, "", "" },
	{ "＄s02", "", "カード／宝箱／中庭", "制御／宝箱／世色癌３", 0, "通行可", 2, "", "" },
	{ "＄s03", "", "カード／宝箱／中庭", "制御／宝箱／セーブライオン", 0, "通行可", 2, "", "" },
	{ "＄s04", "", "カード／宝箱／中庭", "制御／宝箱／アサクヒロク３", 0, "通行可", 2, "", "" },
	{ "＄s05", "", "カード／宝箱／中庭", "制御／宝箱／珍味４", 0, "通行可", 2, "", "" },
	{ "＄s06", "", "カード／宝箱／中庭", "制御／宝箱／珍味５", 0, "通行可", 2, "", "" },
	{ "＄s07", "", "カード／宝箱／中庭", "制御／宝箱／バラバラ時計", 0, "通行可", 2, "", "" },
	{ "＄s08", "", "カード／宝箱／中庭", "制御／宝箱／専属看護婦さん", 0, "通行可", 2, "", "" },
	{ "＄s09", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／バトルスキル４", 0, "通行可", 2, "", "" },
	{ "＄s10", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／バトルスキル５", 0, "通行可", 2, "", "" },
	{ "＄s11", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／鏡の破片", 0, "通行可", 2, "", "" },
	{ "＄s12", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ひいきの種・技", 0, "通行可", 2, "", "" },
	{ "＄s13", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／欠けスター", 0, "通行可", 2, "", "" },
	{ "＄s14", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／カキン枠", 0, "通行可", 2, "", "" },
	{ "＄s15", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ラレラレ石Ｂ", 0, "通行可", 2, "", "" },
	{ "＄s20", "", "カード／宝箱／中庭／地図", "制御／宝箱／地図／中庭Ａ区画", 0, "通行可", 2, "", "" },
	{ "＄s21", "", "カード／宝箱／中庭／地図", "制御／宝箱／地図／中庭Ｂ区画", 0, "通行可", 2, "", "" },
	{ "＄s22", "", "カード／宝箱／中庭／地図", "制御／宝箱／地図／中庭Ｃ区画", 0, "通行可", 2, "", "" },
	{ "＄s40", "？？？", "カード／宝箱／汎用／地平線", "制御／地平線／リア", 1, "通行可", 1, "", "" },
	{ "＠s00", "深い落とし穴", "カード／罠／中庭／深い落とし穴", "制御／罠／深い落とし穴", 0, "通行可", 1, "", "" },
	{ "＠s01", "パチル", "カード／罠／中庭／パチル", "制御／罠／パチル", 0, "通行可", 1, "", "" },
	{ "＠s02", "こぼれいくら", "カード／罠／中庭／こぼれいくら", "制御／罠／こぼれいくら", 0, "通行可", 1, "", "" },
	{ "＠s03", "前衛的めがね", "カード／罠／中庭／前衛的めがね", "制御／罠／前衛的めがね", 0, "通行可", 1, "", "" },
	{ "＠s09", "忘れた草", "カード／罠／中庭／忘れた草", "制御／罠／忘れた草", 0, "通行可", 2, "", "" },
	{ "％s00", "混浴温泉", "カード／回復／中庭／混浴温泉", "制御／回復／混浴温泉", 0, "通行可", 1, "", "" },
	{ "＿t00", "", "カード／基本／居館二階", "", 0, "通行可", 0, "", "" },
	{ "＿t01", "", "カード／基本／居館二階／Ｂ", "", 0, "通行可", 0, "", "" },
	{ "＿t02", "", "カード／基本／居館二階／Ｃ", "", 0, "通行可", 0, "", "" },
	{ "■t00", "", "カード／壁／居館二階", "", 0, "通行不可", 0, "", "" },
	{ "■t01", "", "カード／壁／居館二階／Ｂ", "", 0, "通行不可", 0, "", "" },
	{ "■t02", "", "カード／壁／居館二階／Ｃ", "", 0, "通行不可", 0, "", "" },
	{ "■t03", "", "カード／壁／居館二階／Ｄ", "", 0, "通行不可", 0, "", "" },
	{ "■t04", "", "カード／壁／居館二階／Ｅ", "", 0, "通行不可", 0, "", "" },
	{ "■t05", "", "カード／壁／居館二階／Ｆ", "", 0, "通行不可", 0, "", "" },
	{ "■t06", "", "カード／壁／居館二階／Ｇ", "", 0, "通行不可", 0, "", "" },
	{ "■t07", "", "カード／壁／居館二階／Ｈ", "", 0, "通行不可", 0, "", "" },
	{ "■t08", "", "カード／壁／居館二階／Ｉ", "", 0, "通行不可", 0, "", "" },
	{ "〓t00", "夏への扉", "カード／扉／居館二階／夏への扉", "", 0, "制御／通行確認／夏への鍵", 0, "", "" },
	{ "〓t01", "最後の扉", "カード／扉／居館二階／最後の扉", "", 0, "制御／通行確認／最後だけの鍵", 0, "", "" },
	{ "★t00", "先のない橋", "カード／イベント／居館二階／溶岩", "制御／ダンジョン／居館／二階／溶岩", 1, "通行可", 2, "", "" },
	{ "★t01", "跋扈する人影", "カード／イベント／居館二階／ライカンスロープ", "制御／ダンジョン／居館／二階／ライカンスロープ／Ａ", 1, "通行可", 2, "", "" },
	{ "★t02", "ライカンスロープ", "カード／イベント／居館二階／ライカンスロープ／Ｂ", "制御／ダンジョン／居館／二階／ライカンスロープ／Ｂ", 1, "通行可", 2, "", "" },
	{ "★t03", "行き止まり", "カード／イベント／居館二階／行き止まり", "制御／ダンジョン／居館／二階／行き止まり", 1, "通行可", 2, "", "" },
	{ "★t04", "死体", "カード／イベント／居館二階／死体", "制御／ダンジョン／居館／二階／死体", 1, "通行可", 2, "", "" },
	{ "★t05", "ノス", "カード／イベント／居館二階／ノス", "制御／ダンジョン／居館／二階／ノス", 1, "通行可", 2, "", "" },
	{ "＃t00", "ヒトラー", "カード／モンスター／居館二階／ヒトラー", "制御／モンスター／居館／二階／ヒトラー", 2, "通行可", 1, "", "" },
	{ "＃t01", "ヒトラー", "カード／モンスター／居館二階／ヒトラー", "制御／モンスター／居館／二階／ヒトラー／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃t02", "シルバ〜サメラ〜イ", "カード／モンスター／居館二階／シルバ〜サメラ〜イ", "制御／モンスター／居館／二階／シルバ〜サメラ〜イ", 2, "通行可", 1, "", "" },
	{ "＃t03", "シルバ〜サメラ〜イ", "カード／モンスター／居館二階／シルバ〜サメラ〜イ", "制御／モンスター／居館／二階／シルバ〜サメラ〜イ／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃t04", "トリプルハニー", "カード／モンスター／居館二階／トリプルハニー", "制御／モンスター／居館／二階／トリプルハニー", 2, "通行可", 1, "", "" },
	{ "＃t05", "ライカンスロープZ", "カード／モンスター／居館二階／ライカンスロープＺ", "制御／モンスター／居館／二階／ライカンスロープＺ", 2, "通行可", 1, "", "" },
	{ "＃t06", "ライカンスロープZ", "カード／モンスター／居館二階／ライカンスロープＺ", "制御／モンスター／居館／二階／ライカンスロープＺ／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃t07", "ライカンスロープZ", "カード／モンスター／居館二階／ライカンスロープＺ", "制御／モンスター／居館／二階／ライカンスロープＺ／Ｃ", 2, "通行可", 1, "", "" },
	{ "＃t08", "ライカンスロープZ", "カード／モンスター／居館二階／ライカンスロープＺ", "制御／モンスター／居館／二階／ライカンスロープＺ／Ｄ", 2, "通行可", 1, "", "" },
	{ "＃t09", "ライカンスロープZ", "カード／モンスター／居館二階／ライカンスロープＺ", "制御／モンスター／居館／二階／ライカンスロープＺ／Ｅ", 2, "通行可", 1, "", "" },
	{ "＄t00", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／夏への鍵", 0, "通行可", 2, "", "" },
	{ "＄t01", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／最後だけの鍵", 0, "通行可", 2, "", "" },
	{ "＄t02", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／鏡の破片", 0, "通行可", 2, "", "" },
	{ "＄t03", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ひいきの種・筋", 0, "通行可", 2, "", "" },
	{ "＄t04", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／欠けスター", 0, "通行可", 2, "", "" },
	{ "＄t05", "", "カード／宝箱／居館二階", "制御／宝箱／セーブライオン", 0, "通行可", 2, "", "" },
	{ "＄t30", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ハッスル", 0, "通行可", 2, "", "" },
	{ "＄t40", "？？？", "カード／宝箱／汎用／地平線", "制御／地平線／アテン", 1, "通行可", 1, "", "" },
	{ "＠t00", "マグマ", "カード／罠／居館二階／マグマ", "制御／罠／マグマ", 0, "通行可", 0, "", "" },
	{ "＿u00", "", "カード／基本／はにわ大神殿緑", "", 0, "通行可", 0, "", "" },
	{ "＿u01", "", "カード／基本／はにわ大神殿青", "", 0, "通行可", 0, "", "" },
	{ "＿u02", "", "カード／基本／はにわ大神殿赤", "", 0, "通行可", 0, "", "" },
	{ "＿u03", "", "カード／基本／はにわ大神殿金", "", 0, "通行可", 0, "", "" },
	{ "＿u04", "", "カード／基本／はにわ大神殿白", "", 0, "通行可", 0, "", "" },
	{ "＿u05", "", "カード／基本／はにわ大神殿緑／Ｂ", "", 0, "通行可", 0, "", "" },
	{ "＿u06", "", "カード／基本／はにわ大神殿青／Ｂ", "", 0, "通行可", 0, "", "" },
	{ "＿u07", "", "カード／基本／はにわ大神殿赤／Ｂ", "", 0, "通行可", 0, "", "" },
	{ "＿u08", "", "カード／基本／はにわ大神殿金／Ｂ", "", 0, "通行可", 0, "", "" },
	{ "＿u09", "", "カード／基本／はにわ大神殿白／Ｂ", "", 0, "通行可", 0, "", "" },
	{ "＿u10", "", "カード／基本／はにわ大神殿緑／Ｃ", "", 0, "通行可", 0, "", "" },
	{ "＿u11", "", "カード／基本／はにわ大神殿青／Ｃ", "", 0, "通行可", 0, "", "" },
	{ "＿u12", "", "カード／基本／はにわ大神殿赤／Ｃ", "", 0, "通行可", 0, "", "" },
	{ "＿u13", "", "カード／基本／はにわ大神殿金／Ｃ", "", 0, "通行可", 0, "", "" },
	{ "＿u14", "", "カード／基本／はにわ大神殿白／Ｃ", "", 0, "通行可", 0, "", "" },
	{ "■u00", "", "カード／壁／はにわ大神殿緑", "", 0, "通行不可", 0, "", "" },
	{ "■u01", "", "カード／壁／はにわ大神殿青", "", 0, "通行不可", 0, "", "" },
	{ "■u02", "", "カード／壁／はにわ大神殿赤", "", 0, "通行不可", 0, "", "" },
	{ "■u03", "", "カード／壁／はにわ大神殿金", "", 0, "通行不可", 0, "", "" },
	{ "■u04", "", "カード／壁／はにわ大神殿白", "", 0, "通行不可", 0, "", "" },
	{ "■u05", "", "カード／壁／はにわ大神殿緑／Ｂ", "", 0, "通行不可", 0, "", "" },
	{ "■u06", "", "カード／壁／はにわ大神殿青／Ｂ", "", 0, "通行不可", 0, "", "" },
	{ "■u07", "", "カード／壁／はにわ大神殿赤／Ｂ", "", 0, "通行不可", 0, "", "" },
	{ "■u08", "", "カード／壁／はにわ大神殿金／Ｂ", "", 0, "通行不可", 0, "", "" },
	{ "■u09", "", "カード／壁／はにわ大神殿白／Ｂ", "", 0, "通行不可", 0, "", "" },
	{ "■u10", "", "カード／壁／はにわ大神殿緑／Ｃ", "", 0, "通行不可", 0, "", "" },
	{ "■u11", "", "カード／壁／はにわ大神殿青／Ｃ", "", 0, "通行不可", 0, "", "" },
	{ "■u12", "", "カード／壁／はにわ大神殿赤／Ｃ", "", 0, "通行不可", 0, "", "" },
	{ "■u13", "", "カード／壁／はにわ大神殿金／Ｃ", "", 0, "通行不可", 0, "", "" },
	{ "■u14", "", "カード／壁／はにわ大神殿白／Ｃ", "", 0, "通行不可", 0, "", "" },
	{ "■u15", "", "カード／壁／はにわ大神殿緑／Ｄ", "", 0, "通行不可", 0, "", "" },
	{ "■u16", "", "カード／壁／はにわ大神殿青／Ｄ", "", 0, "通行不可", 0, "", "" },
	{ "■u17", "", "カード／壁／はにわ大神殿赤／Ｄ", "", 0, "通行不可", 0, "", "" },
	{ "■u18", "", "カード／壁／はにわ大神殿金／Ｄ", "", 0, "通行不可", 0, "", "" },
	{ "■u19", "", "カード／壁／はにわ大神殿白／Ｄ", "", 0, "通行不可", 0, "", "" },
	{ "外u00", "外へ出る", "カード／移動／汎用／外", "制御／ダンジョン／はにわ大神殿／外ｕ００", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／外", "" },
	{ "外u01", "外へ出る", "カード／移動／汎用／外", "制御／ダンジョン／はにわ大神殿／外ｕ０１", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／外", "" },
	{ "外u02", "外へ出る", "カード／移動／汎用／外", "制御／ダンジョン／はにわ大神殿／外ｕ０２", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／外", "" },
	{ "外u03", "外へ出る", "カード／移動／汎用／外", "制御／ダンジョン／はにわ大神殿／外ｕ０３", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／外", "" },
	{ "外u04", "外へ出る", "カード／移動／汎用／外", "制御／ダンジョン／はにわ大神殿／外ｕ０４", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／外", "" },
	{ "＃u00", "グリーンハニー", "カード／モンスター／はにわ大神殿グリーン／グリーンハニー", "制御／モンスター／はにわ大神殿／グリーンハニー", 2, "通行可", 1, "", "" },
	{ "＃u01", "ブルーハニー", "カード／モンスター／はにわ大神殿ブルー／ブルーハニー", "制御／モンスター／はにわ大神殿／ブルーハニー", 2, "通行可", 1, "", "" },
	{ "＃u02", "レッドハニー", "カード／モンスター／はにわ大神殿レッド／レッドハニー", "制御／モンスター／はにわ大神殿／レッドハニー", 2, "通行可", 1, "", "" },
	{ "＃u03", "スーパーハニー", "カード／モンスター／はにわ大神殿スーパー／スーパーハニー", "制御／モンスター／はにわ大神殿／スーパーハニー", 2, "通行可", 1, "", "" },
	{ "＃u04", "ハニーナイト", "カード／モンスター／はにわ大神殿キング／ハニーナイト", "制御／モンスター／はにわ大神殿／ハニーナイト", 2, "通行可", 1, "", "" },
	{ "＃u05", "グリーンハニー", "カード／モンスター／はにわ大神殿グリーン／グリーンハニー", "制御／モンスター／はにわ大神殿／グリーンハニー／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃u06", "ブルーハニー", "カード／モンスター／はにわ大神殿ブルー／ブルーハニー", "制御／モンスター／はにわ大神殿／ブルーハニー／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃u07", "レッドハニー", "カード／モンスター／はにわ大神殿レッド／レッドハニー", "制御／モンスター／はにわ大神殿／レッドハニー／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃u08", "スーパーハニー", "カード／モンスター／はにわ大神殿スーパー／スーパーハニー", "制御／モンスター／はにわ大神殿／スーパーハニー／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃u09", "ハニーキング", "カード／モンスター／はにわ大神殿キング／ハニーキング", "制御／モンスター／はにわ大神殿／ハニーキング", 2, "通行可", 1, "", "" },
	{ "＄u00", "専属看護婦さん", "カード／宝箱／汎用／Ｂ", "制御／宝箱／専属看護婦さん", 0, "通行可", 2, "", "" },
	{ "＄u01", "ザ・欠けスター", "カード／宝箱／汎用／Ｂ", "制御／宝箱／欠けスター", 0, "通行可", 2, "", "" },
	{ "＄u02", "ひいきの種・体", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ひいきの種・体", 0, "通行可", 2, "", "" },
	{ "＄u03", "ひいきの種・筋", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ひいきの種・筋", 0, "通行可", 2, "", "" },
	{ "＄u04", "ひいきの種・魔", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ひいきの種・魔", 0, "通行可", 2, "", "" },
	{ "＄u05", "ひいきの種・技", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ひいきの種・技", 0, "通行可", 2, "", "" },
	{ "＄u06", "スカウトキー", "カード／宝箱／汎用／Ｂ", "制御／宝箱／スカウトキー", 0, "通行可", 2, "", "" },
	{ "＄u07", "ヒララ鉱石", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ヒララ鉱石", 0, "通行可", 2, "", "" },
	{ "＄u08", "マヨネーズ", "カード／宝箱／汎用／Ｂ", "制御／宝箱／マヨネーズ", 0, "通行可", 2, "", "" },
	{ "＄u10", "？？？", "カード／宝箱／汎用／Ｂ", "制御／宝箱／金０２", 0, "通行可", 2, "", "" },
	{ "＄u11", "？？？", "カード／宝箱／汎用／Ｂ", "制御／宝箱／金０３", 0, "通行可", 2, "", "" },
	{ "＄u12", "？？？", "カード／宝箱／汎用／Ｂ", "制御／宝箱／金０４", 0, "通行可", 2, "", "" },
	{ "＄u13", "？？？", "カード／宝箱／汎用／Ｂ", "制御／宝箱／金０５", 0, "通行可", 2, "", "" },
	{ "＄u14", "？？？", "カード／宝箱／汎用／Ｂ", "制御／宝箱／金０７", 0, "通行可", 2, "", "" },
	{ "＄u15", "？？？", "カード／宝箱／汎用／Ｂ", "制御／宝箱／世色癌１", 0, "通行可", 2, "", "" },
	{ "＄u16", "？？？", "カード／宝箱／汎用／Ｂ", "制御／宝箱／アサクヒロク１", 0, "通行可", 2, "", "" },
	{ "＄u17", "カレーマカロロ", "カード／宝箱／汎用／Ｂ", "制御／宝箱／珍味１", 0, "通行可", 2, "", "" },
	{ "＄u18", "二百五十六茶", "カード／宝箱／汎用／Ｂ", "制御／宝箱／珍味２", 0, "通行可", 2, "", "" },
	{ "＄u40", "？？？", "カード／宝箱／汎用／地平線", "制御／地平線／バーニング", 1, "通行可", 1, "", "" },
	{ "＿v00", "", "カード／基本／コー", "", 0, "通行可", 0, "", "" },
	{ "＿v01", "", "カード／基本／コー／Ｂ", "", 0, "通行可", 0, "", "" },
	{ "＿v02", "", "カード／基本／コー／Ｃ", "", 0, "通行可", 0, "", "" },
	{ "■v00", "", "カード／壁／コー", "", 0, "通行不可", 0, "", "" },
	{ "■v01", "", "カード／壁／コー／Ｂ", "", 0, "通行不可", 0, "", "" },
	{ "■v02", "", "カード／壁／コー／Ｃ", "", 0, "通行不可", 0, "", "" },
	{ "〓v00", "銀の壁", "カード／扉／コー", "制御／通行／シルバーマトック", 0, "制御／通行確認／シルバーマトック", 2, "", "" },
	{ "外v00", "外へ出る", "カード／移動／汎用／外", "制御／ダンジョン／コー／外ｖ００", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／外", "" },
	{ "★v00", "おっさん", "カード／イベント／コー／おっさん", "制御／ダンジョン／コー／オブ", 1, "通行可", 0, "", "" },
	{ "★v01", "ネカイ", "カード／イベント／コー／ネカイ", "制御／ダンジョン／コー／ネカイ", 1, "通行可", 1, "", "" },
	{ "★v02", "轟音", "カード／イベント／コー／轟音", "制御／ダンジョン／コー／轟音", 1, "通行可", 1, "", "" },
	{ "★v03", "群れ", "カード／イベント／コー／群れ", "制御／ダンジョン／コー／群れ", 1, "通行可", 1, "", "" },
	{ "＃v00", "こんにちわ", "カード／モンスター／コー／こんにちわ", "制御／モンスター／コー／こんにちわ", 2, "通行可", 1, "", "" },
	{ "＃v01", "腐った死体", "カード／モンスター／コー／腐った死体", "制御／モンスター／コー／腐った死体", 2, "通行可", 1, "", "" },
	{ "＃v02", "腐った死体", "カード／モンスター／コー／腐った死体", "制御／モンスター／コー／腐った死体／Ｂ", 2, "通行可", 1, "", "" },
	{ "＃v03", "ピンキー", "カード／モンスター／コー／ピンキー", "制御／モンスター／コー／ピンキー", 2, "通行可", 1, "", "" },
	{ "＠v00", "黒牛乳", "カード／罠／コー／黒牛乳", "制御／罠／黒牛乳", 0, "通行可", 1, "", "" },
	{ "＠v01", "前衛的めがね", "カード／罠／コー／前衛的めがね", "制御／罠／前衛的めがね", 0, "通行可", 1, "", "" },
	{ "＠v09", "忘れた草", "カード／罠／コー／忘れた草", "制御／罠／忘れた草", 0, "通行可", 2, "", "" },
	{ "＄v05", "", "カード／宝箱／コー", "制御／宝箱／カッパーマトック", 0, "通行可", 2, "", "" },
	{ "＄v06", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／求人票", 0, "通行可", 2, "", "" },
	{ "＄v07", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ヒララ鉱石", 0, "通行可", 2, "", "" },
	{ "＄v08", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ひいきの種・体", 0, "通行可", 2, "", "" },
	{ "＄v09", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／鏡の破片", 0, "通行可", 2, "", "" },
	{ "＄v10", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／バトルスキル２", 0, "通行可", 2, "", "" },
	{ "＄v20", "", "カード／宝箱／コー／地図", "制御／宝箱／地図／コー", 0, "通行可", 2, "", "" },
	{ "＄v30", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ハッスル", 0, "通行可", 2, "", "" },
	{ "＄v40", "？？？", "カード／宝箱／汎用／地平線", "制御／地平線／ネカイ", 1, "通行可", 1, "", "" },
	{ "＿z00", "", "カード／基本／光", "", 0, "通行可", 0, "", "" },
	{ "＿z20", "", "カード／基本／光", "", 0, "通行可", 0, "", "カード／基本／デ・ラ・アドミラル空間／裏" },
	{ "★z00", "", "カード／イベント／リスの洞窟／分かれ道", "", 0, "通行可", 0, "", "" },
	{ "★z20", "ジル", "カード／イベント／デ・ラ・アドミラル空間／ジル", "制御／ダンジョン／デ・ラ・アドミラル空間／ジル", 1, "通行可", 2, "", "" },
	{ "〓z00", "", "カード／扉／リスの洞窟", "", 0, "通行可", 0, "", "" },
	{ "■z00", "", "カード／壁／リスの洞窟", "", 0, "通行不可", 0, "", "" },
	{ "■z99", "", "カード／壁／空白", "", 0, "通行不可", 0, "", "" },
	{ "外z00", "光のむこうへ", "カード／移動／光／光を抜ける", "制御／ダンジョン／封印の間／外ｚ００", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／外", "" },
	{ "＠z20", "", "カード／罠／デ・ラ・アドミラル空間／落雷", "制御／罠／ジル", 0, "通行可", 1, "", "カード／罠／デ・ラ・アドミラル空間／裏" },
	{ "＠z21", "", "カード／罠／デ・ラ・アドミラル空間／炎", "制御／罠／ジルＢ", 0, "通行可", 1, "", "カード／罠／デ・ラ・アドミラル空間／裏" },
	{ "＠z22", "", "カード／罠／デ・ラ・アドミラル空間／ひっかき", "制御／罠／ジルＣ", 0, "通行可", 1, "", "カード／罠／デ・ラ・アドミラル空間／裏" },
	{ "＠z23", "", "カード／罠／デ・ラ・アドミラル空間／噛みつき", "制御／罠／ジルＤ", 0, "通行可", 1, "", "カード／罠／デ・ラ・アドミラル空間／裏" },
	{ "＿o00", "", "カード／基本／地上灯台", "", 0, "通行可", 0, "", "" },
	{ "＿o01", "", "カード／基本／地上灯台／Ｂ", "", 0, "通行可", 0, "", "" },
	{ "＿o02", "", "カード／基本／地上灯台／Ｃ", "", 0, "通行可", 0, "", "" },
	{ "＿o03", "", "カード／基本／大螺旋", "", 0, "通行可", 0, "", "" },
	{ "＿o04", "", "カード／基本／大螺旋／Ｂ", "", 0, "通行可", 0, "", "" },
	{ "＿o05", "", "カード／基本／大螺旋／Ｃ", "", 0, "通行可", 0, "", "" },
	{ "■o00", "", "カード／壁／地上灯台", "", 0, "通行不可", 0, "", "" },
	{ "■o01", "", "カード／壁／地上灯台／Ｂ", "", 0, "通行不可", 0, "", "" },
	{ "■o02", "", "カード／壁／地上灯台／Ｃ", "", 0, "通行不可", 0, "", "" },
	{ "■o03", "", "カード／壁／地上灯台／Ｄ", "", 0, "通行不可", 0, "", "" },
	{ "■o10", "", "カード／壁／ＴＯＷＥＲ", "", 0, "通行不可", 0, "", "" },
	{ "■o11", "", "カード／壁／ＴＯＷＥＲ／Ｂ", "", 0, "通行不可", 0, "", "" },
	{ "■o12", "", "カード／壁／ＴＯＷＥＲ／Ｃ", "", 0, "通行不可", 0, "", "" },
	{ "■o13", "", "カード／壁／ＴＯＷＥＲ／Ｄ", "", 0, "通行不可", 0, "", "" },
	{ "■o14", "", "カード／壁／ＴＯＷＥＲ／Ｅ", "", 0, "通行不可", 0, "", "" },
	{ "■o15", "", "カード／壁／ＴＯＷＥＲ／Ｆ", "", 0, "通行不可", 0, "", "" },
	{ "■o16", "", "カード／壁／ＴＯＷＥＲ／Ｇ", "", 0, "通行不可", 0, "", "" },
	{ "〓o00", "銅の壁", "カード／扉／烈火鉱山", "制御／通行／カッパーマトック", 0, "制御／通行確認／カッパーマトック", 0, "", "" },
	{ "〓o01", "銀の壁", "カード／扉／烈火鉱山／Ｂ", "制御／通行／シルバーマトック", 0, "制御／通行確認／シルバーマトック", 0, "", "" },
	{ "〓o02", "汎用扉", "カード／扉／汎用扉", "制御／通行／汎用扉", 0, "制御／通行確認／汎用扉", 0, "", "" },
	{ "〓o03", "防犯扉", "カード／扉／防犯扉", "制御／通行／防犯扉", 0, "制御／通行確認／防犯扉", 0, "", "" },
	{ "〓o04", "コンビーフの壁", "カード／扉／コンビーフの壁", "制御／通行／コンビーフの鍵", 0, "制御／通行確認／コンビーフの鍵", 0, "", "" },
	{ "外o00", "リタイア出口", "カード／移動／汎用／外", "制御／ダンジョン／ＴＯＷＥＲ／外ｏ００", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／外", "" },
	{ "外o01", "クリア出口", "カード／移動／汎用／外", "制御／ダンジョン／ＴＯＷＥＲ／外ｏ０１", 1, "通行可", 0, "システム／ダンジョン／ミニマップ／外", "" },
	{ "＃o00", "ザコ", "カード／モンスター／ＴＯＷＥＲ／弱", "制御／モンスター／ＴＯＷＥＲ／一層Ａ", 2, "通行可", 0, "", "" },
	{ "＃o01", "ザコ", "カード／モンスター／ＴＯＷＥＲ／弱", "制御／モンスター／ＴＯＷＥＲ／二層Ａ", 2, "通行可", 0, "", "" },
	{ "＃o02", "ザコ", "カード／モンスター／ＴＯＷＥＲ／弱", "制御／モンスター／ＴＯＷＥＲ／三層Ａ", 2, "通行可", 0, "", "" },
	{ "＃o03", "ザコ", "カード／モンスター／ＴＯＷＥＲ／弱", "制御／モンスター／ＴＯＷＥＲ／四層Ａ", 2, "通行可", 0, "", "" },
	{ "＃o04", "ザコ", "カード／モンスター／ＴＯＷＥＲ／弱", "制御／モンスター／ＴＯＷＥＲ／五層Ａ", 2, "通行可", 0, "", "" },
	{ "＃o05", "強敵", "カード／モンスター／ＴＯＷＥＲ／普通", "制御／モンスター／ＴＯＷＥＲ／一層Ｂ", 2, "通行可", 0, "", "" },
	{ "＃o06", "強敵", "カード／モンスター／ＴＯＷＥＲ／普通", "制御／モンスター／ＴＯＷＥＲ／二層Ｂ", 2, "通行可", 0, "", "" },
	{ "＃o07", "強敵", "カード／モンスター／ＴＯＷＥＲ／普通", "制御／モンスター／ＴＯＷＥＲ／三層Ｂ", 2, "通行可", 0, "", "" },
	{ "＃o08", "強敵", "カード／モンスター／ＴＯＷＥＲ／普通", "制御／モンスター／ＴＯＷＥＲ／四層Ｂ", 2, "通行可", 0, "", "" },
	{ "＃o09", "強敵", "カード／モンスター／ＴＯＷＥＲ／普通", "制御／モンスター／ＴＯＷＥＲ／五層Ｂ", 2, "通行可", 0, "", "" },
	{ "＃o10", "ボス", "カード／モンスター／ＴＯＷＥＲ／強", "制御／モンスター／ＴＯＷＥＲ／一層Ｃ", 2, "通行可", 0, "", "" },
	{ "＃o11", "ボス", "カード／モンスター／ＴＯＷＥＲ／強", "制御／モンスター／ＴＯＷＥＲ／二層Ｃ", 2, "通行可", 0, "", "" },
	{ "＃o12", "ボス", "カード／モンスター／ＴＯＷＥＲ／強", "制御／モンスター／ＴＯＷＥＲ／三層Ｃ", 2, "通行可", 0, "", "" },
	{ "＃o13", "ボス", "カード／モンスター／ＴＯＷＥＲ／強", "制御／モンスター／ＴＯＷＥＲ／四層Ｃ", 2, "通行可", 0, "", "" },
	{ "＃o14", "ボス", "カード／モンスター／ＴＯＷＥＲ／強", "制御／モンスター／ＴＯＷＥＲ／五層Ｃ", 2, "通行可", 0, "", "" },
	{ "＠o00", "崩れまくる柱", "カード／罠／ＴＯＷＥＲ／崩れる柱", "制御／罠／崩れる柱Ｂ", 0, "通行可", 0, "", "" },
	{ "＠o01", "激しい激臭", "カード／罠／ＴＯＷＥＲ／激臭", "制御／罠／激臭Ｂ", 0, "通行可", 0, "", "" },
	{ "＠o02", "連射仕掛け矢", "カード／罠／ＴＯＷＥＲ／仕掛け矢", "制御／罠／仕掛け矢Ｂ", 0, "通行可", 0, "", "" },
	{ "＠o03", "警備レーザー改", "カード／罠／ＴＯＷＥＲ／警備レーザー", "制御／罠／警備レーザーＢ", 0, "通行可", 0, "", "" },
	{ "＠o04", "煮え煮え油", "カード／罠／ＴＯＷＥＲ／煮えたぎった油", "制御／罠／煮えたぎった油Ｂ", 0, "通行可", 0, "", "" },
	{ "＠o05", "大筋力天井", "カード／罠／ＴＯＷＥＲ／筋力天井", "制御／罠／筋力天井Ｂ", 0, "通行可", 0, "", "" },
	{ "＠o06", "大魔力真空", "カード／罠／ＴＯＷＥＲ／魔力真空", "制御／罠／魔力真空Ｂ", 0, "通行可", 0, "", "" },
	{ "＠o07", "真理の書", "カード／罠／ＴＯＷＥＲ／真理の書", "制御／罠／真理の書", 0, "通行可", 0, "", "" },
	{ "＠o08", "有線放送", "カード／罠／ＴＯＷＥＲ／有線放送", "制御／罠／有線放送", 0, "通行可", 0, "", "" },
	{ "＠o09", "フリードリンク", "カード／罠／ＴＯＷＥＲ／フリードリンク", "制御／罠／フリードリンク", 0, "通行可", 0, "", "" },
	{ "＠o10", "こぼれいくら", "カード／罠／ＴＯＷＥＲ／こぼれいくら", "制御／罠／こぼれいくら", 0, "通行可", 0, "", "" },
	{ "＠o11", "前衛的めがね", "カード／罠／ＴＯＷＥＲ／前衛的めがね", "制御／罠／前衛的めがね", 0, "通行可", 0, "", "" },
	{ "＠o12", "黒牛乳", "カード／罠／ＴＯＷＥＲ／黒牛乳", "制御／罠／黒牛乳", 0, "通行可", 0, "", "" },
	{ "＠o13", "パチル", "カード／罠／ＴＯＷＥＲ／パチル", "制御／罠／パチル", 0, "通行可", 0, "", "" },
	{ "＠o14", "忘れた草", "カード／罠／ＴＯＷＥＲ／忘れた草", "制御／罠／忘れた草", 0, "通行可", 0, "", "" },
	{ "＄o00", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ＴＯＷＥＲ／一層Ａ", 0, "通行可", 0, "", "" },
	{ "＄o01", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ＴＯＷＥＲ／二層Ａ", 0, "通行可", 0, "", "" },
	{ "＄o02", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ＴＯＷＥＲ／三層Ａ", 0, "通行可", 0, "", "" },
	{ "＄o03", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ＴＯＷＥＲ／四層Ａ", 0, "通行可", 0, "", "" },
	{ "＄o04", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ＴＯＷＥＲ／五層Ａ", 0, "通行可", 0, "", "" },
	{ "＄o05", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ＴＯＷＥＲ／一層Ｂ", 0, "通行可", 0, "", "" },
	{ "＄o06", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ＴＯＷＥＲ／二層Ｂ", 0, "通行可", 0, "", "" },
	{ "＄o07", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ＴＯＷＥＲ／三層Ｂ", 0, "通行可", 0, "", "" },
	{ "＄o08", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ＴＯＷＥＲ／四層Ｂ", 0, "通行可", 0, "", "" },
	{ "＄o09", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ＴＯＷＥＲ／五層Ｂ", 0, "通行可", 0, "", "" },
	{ "＄o10", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ＴＯＷＥＲ／一層Ｃ", 0, "通行可", 0, "", "" },
	{ "＄o11", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ＴＯＷＥＲ／二層Ｃ", 0, "通行可", 0, "", "" },
	{ "＄o12", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ＴＯＷＥＲ／三層Ｃ", 0, "通行可", 0, "", "" },
	{ "＄o13", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ＴＯＷＥＲ／四層Ｃ", 0, "通行可", 0, "", "" },
	{ "＄o14", "", "カード／宝箱／汎用／Ｂ", "制御／宝箱／ＴＯＷＥＲ／五層Ｃ", 0, "通行可", 0, "", "" },
	{ "％o00", "仮眠室", "カード／回復／ＴＯＷＥＲ／仮眠室", "制御／回復／仮眠室", 0, "通行可", 0, "", "" }
};