table システムボイス情報 = {
	{ string playerId, int type, int voice, string text },
	{ "３号", 0, 35359, "会敵よっ！　さーて……" },
	{ "３号", 0, 35360, "蹂躙するわよっ" },
	{ "３号", 0, 35361, "さ、じゃんじゃんやっちゃお！" },
	{ "３号", 0, 35362, "3号にお任せよー♪" },
	{ "３号", 0, 35363, "うふふ、出番よ3号！" },
	{ "３号", 0, 35364, "よりどりみどり" },
	{ "３号", 2, 35365, "砲撃開始！" },
	{ "３号", 2, 35366, "ぶっとばすわよ！" },
	{ "３号", 2, 35367, "薙ぎ払えー！" },
	{ "３号", 2, 35368, "ふぁいやー！" },
	{ "３号", 2, 35369, "どーーん！" },
	{ "３号", 2, 35370, "うひょっほーう！" },
	{ "３号", 3, 35371, "こうすればもっと……" },
	{ "３号", 3, 35372, "これでよしっと！" },
	{ "３号", 3, 35373, "ここで勝負！" },
	{ "３号", 4, 35377, "まだまだ！" },
	{ "３号", 4, 35378, "伊達じゃないのよ！" },
	{ "３号", 4, 35379, "どんどん来なさい！" },
	{ "３号", 4, 35380, "舌噛んだっ！" },
	{ "３号", 4, 35381, "むだむだー！" },
	{ "３号", 4, 35382, "損傷軽微！" },
	{ "３号", 5, 35383, "う、うそーっ！？" },
	{ "３号", 5, 35384, "あちゃー、ダメージ受けすぎ……" },
	{ "３号", 5, 35385, "うわーん！3号が！3号がー！" },
	{ "３号", 6, 35359, "会敵よっ！　さーて……" },
	{ "３号", 6, 35360, "蹂躙するわよっ" },
	{ "３号", 6, 35361, "さ、じゃんじゃんやっちゃお！" },
	{ "３号", 6, 35362, "3号にお任せよー♪" },
	{ "３号", 6, 35363, "うふふ、出番よ3号！" },
	{ "３号", 6, 35364, "よりどりみどり" },
	{ "３号", 7, 35374, "今よ、てーーっ！！" },
	{ "３号", 7, 35375, "圧倒するわよ！" },
	{ "３号", 7, 35376, "ぽちっと、発射っ！" },
	{ "３号", 8, 35386, "チューリップ最高！" },
	{ "３号", 8, 35387, "計算通り……なんてね" },
	{ "３号", 8, 35388, "これが科学の力よ！" },
	{ "３号", 8, 35389, "科学ばんざーい！" },
	{ "３号", 8, 35390, "さあ次いきましょ次！" },
	{ "３号", 8, 35391, "どっかーん！" },
	{ "３号", 8, 35392, "ほれぼれする出来ね！" },
	{ "３号", 8, 35393, "はぁん……うっとり" },
	{ "３号", 8, 35394, "もっと改良したいわね" },
	{ "３号", 10, 35395, "バージョン更新っ！" },
	{ "３号", 10, 35396, "実践に勝るものはないわね" },
	{ "３号", 10, 35397, "ケーキでお祝いしましょ" },
	{ "３号", 11, 35398, "あっ、限界か……" },
	{ "３号", 12, 35399, "いいこと思いついた！" },
	{ "アテン", 0, 35896, "敵だ。片付けなきゃ……" },
	{ "アテン", 0, 35897, "戦うの？" },
	{ "アテン", 0, 35898, "わ、なんか来た……" },
	{ "アテン", 0, 35899, "こんな事するなんて……" },
	{ "アテン", 0, 35900, "戦争？ ミラクルじゃあるまいし" },
	{ "アテン", 0, 35901, "私も戦うの？" },
	{ "アテン", 1, 35902, "え、やるの……？" },
	{ "アテン", 1, 35903, "はあ、しょうがないわね" },
	{ "アテン", 1, 35904, "私ばっかに押しつけないでよ" },
	{ "アテン", 1, 35905, "サクサクいってよね" },
	{ "アテン", 1, 35906, "手伝うだけだからね" },
	{ "アテン", 1, 35907, "早くやっつけてよ" },
	{ "アテン", 2, 35908, "このっ！" },
	{ "アテン", 2, 35909, "えぇいっ！" },
	{ "アテン", 2, 35910, "さっさと死んで" },
	{ "アテン", 2, 35911, "はいはい" },
	{ "アテン", 2, 35912, "これが適当ね" },
	{ "アテン", 2, 35913, "めんどくさ……" },
	{ "アテン", 3, 35914, "落ち着くわぁ……" },
	{ "アテン", 3, 35915, "しばらく休憩ね" },
	{ "アテン", 3, 35916, "迷宮展開！" },
	{ "アテン", 4, 35924, "あぅっ！" },
	{ "アテン", 4, 35925, "いたっ！" },
	{ "アテン", 4, 35926, "きゃぁぁっ！" },
	{ "アテン", 4, 35927, "このっ……！" },
	{ "アテン", 4, 35928, "なにするのよ！" },
	{ "アテン", 4, 35929, "ああもうっ！" },
	{ "アテン", 5, 35930, "もう、もう無理……しんどい……" },
	{ "アテン", 5, 35931, "おやすみ……" },
	{ "アテン", 5, 35932, "ひ、ひきこもってやる……" },
	{ "アテン", 6, 35903, "はあ、しょうがないわね" },
	{ "アテン", 6, 35906, "手伝うだけだからね" },
	{ "アテン", 7, 35918, "確率的にこうなるわね" },
	{ "アテン", 7, 35919, "やれやれだわ" },
	{ "アテン", 7, 35920, "どいてくれない？" },
	{ "アテン", 7, 35921, "これで、おわり！" },
	{ "アテン", 7, 35922, "私でもこれくらいっ！" },
	{ "アテン", 7, 35923, "全て試算どおりね" },
	{ "アテン", 8, 35933, "はぁ、やっと終わった？" },
	{ "アテン", 8, 35934, "めんどくさ……" },
	{ "アテン", 8, 35935, "そろそろ帰して……" },
	{ "アテン", 8, 35936, "なんか……だるい、かも" },
	{ "アテン", 8, 35937, "帰りのバスの時間が……" },
	{ "アテン", 8, 35938, "今のは参考になった、かな" },
	{ "アテン", 10, 35939, "さすがにもういいでしょ" },
	{ "アテン", 10, 35940, "どこまでつきあえば……" },
	{ "アテン", 10, 35941, "いいから帰してー！" },
	{ "アテン", 11, 35942, "とうとうこんなに……" },
	{ "アテン", 12, 35943, "もう勘弁して……" },
	{ "イェリコ", 0, 36046, "おろかものどもめ！" },
	{ "イェリコ", 0, 36047, "後悔してもおそいぞ！" },
	{ "イェリコ", 0, 36048, "きんてきでいいのか？" },
	{ "イェリコ", 0, 36049, "にがさんぞ、わるものめ！" },
	{ "イェリコ", 0, 36050, "ここで遭ったがひゃくまんえん！" },
	{ "イェリコ", 0, 36051, "な、なんかきた！" },
	{ "イェリコ", 1, 36052, "しかたない、てつだってやる" },
	{ "イェリコ", 1, 36053, "ふふ、わたしにまかせろ！" },
	{ "イェリコ", 1, 36054, "ぜんぶのっくあうとだ！" },
	{ "イェリコ", 1, 36055, "おまえもさぼるな！" },
	{ "イェリコ", 1, 36056, "やっつけておかしタイムだ！" },
	{ "イェリコ", 1, 36057, "ひっ!?　こ、怖くなんてないぞ" },
	{ "イェリコ", 2, 36058, "だーーー！" },
	{ "イェリコ", 2, 36059, "ゼロきょりだ！" },
	{ "イェリコ", 2, 36060, "ゆるさん！" },
	{ "イェリコ", 2, 36061, "くだけろ！" },
	{ "イェリコ", 2, 36062, "ちかよるな！" },
	{ "イェリコ", 2, 36063, "くちがくさい！" },
	{ "イェリコ", 3, 36064, "疲れたぞー" },
	{ "イェリコ", 3, 36065, "じゅんびかんりょう！" },
	{ "イェリコ", 3, 36066, "ちょっとまってろ" },
	{ "イェリコ", 4, 36073, "ぶべっ！" },
	{ "イェリコ", 4, 36074, "いてーー！" },
	{ "イェリコ", 4, 36075, "ぎゃー！" },
	{ "イェリコ", 4, 36076, "ほんきか！" },
	{ "イェリコ", 4, 36077, "ぎゃくたい！" },
	{ "イェリコ", 4, 36078, "おぼえてろ！" },
	{ "イェリコ", 5, 36079, "はらほろ〜……" },
	{ "イェリコ", 5, 36080, "おとなげないぞー！" },
	{ "イェリコ", 5, 36081, "ねるゆ！" },
	{ "イェリコ", 6, 36046, "おろかものどもめ！" },
	{ "イェリコ", 6, 36048, "きんてきでいいのか？" },
	{ "イェリコ", 6, 36049, "にがさんぞ、わるものめ！" },
	{ "イェリコ", 6, 36052, "しかたない、てつだってやる" },
	{ "イェリコ", 6, 36053, "ふふ、わたしにまかせろ！" },
	{ "イェリコ", 6, 36054, "ぜんぶのっくあうとだ！" },
	{ "イェリコ", 6, 36056, "やっつけておかしタイムだ！" },
	{ "イェリコ", 7, 36067, "しねーーーー！！" },
	{ "イェリコ", 7, 36068, "うわーん、来るなー！" },
	{ "イェリコ", 7, 36069, "ほろびろーーーー！！" },
	{ "イェリコ", 7, 36070, "ぶっとばすぞーー！" },
	{ "イェリコ", 7, 36071, "わー、顔がこわいぞ！" },
	{ "イェリコ", 7, 36072, "なさけむよう！" },
	{ "イェリコ", 8, 36082, "あくはゆるさん！" },
	{ "イェリコ", 8, 36083, "追い討ちぱんちぱんち！" },
	{ "イェリコ", 8, 36084, "こ、こわくなかったぞ！" },
	{ "イェリコ", 8, 36085, "みんなだらしないぞ！" },
	{ "イェリコ", 8, 36086, "ひぐ、こわくなんか……" },
	{ "イェリコ", 8, 36087, "よし、ほろびたな！" },
	{ "イェリコ", 8, 36088, "こらー、ほんきでくんな！" },
	{ "イェリコ", 8, 36089, "せいぎはかつんだぞ！" },
	{ "イェリコ", 8, 36090, "ごほうびをよこせ！" },
	{ "イェリコ", 10, 36091, "それよりおかしをよこせ！" },
	{ "イェリコ", 10, 36092, "みなぎってきたぞ！" },
	{ "イェリコ", 10, 36093, "おりゃーっ！" },
	{ "イェリコ", 11, 36094, "さいきょうになったぞ！" },
	{ "イェリコ", 12, 36095, "どうだ、このちから！" },
	{ "かなみ", 0, 35221, "敵……！" },
	{ "かなみ", 0, 35222, "やるしかない！" },
	{ "かなみ", 0, 35223, "見当かなみ、推参っ！" },
	{ "かなみ", 0, 35224, "来た！　戦闘準備を……" },
	{ "かなみ", 0, 35225, "仕留める" },
	{ "かなみ", 0, 35226, "静かに忍び寄って……" },
	{ "かなみ", 1, 35227, "ええ、いきます！" },
	{ "かなみ", 1, 35228, "やるからには、確実に……" },
	{ "かなみ", 1, 35229, "ま、任せて！" },
	{ "かなみ", 1, 35230, "援護を" },
	{ "かなみ", 1, 35231, "一気にいきましょう！" },
	{ "かなみ", 1, 35232, "刃も心も準備よし" },
	{ "かなみ", 1, 35233, "どこかに弱点があれば……" },
	{ "かなみ", 1, 35234, "避けられないか……" },
	{ "かなみ", 1, 35235, "これもリア様の為ね" },
	{ "かなみ", 2, 35236, "やっ！" },
	{ "かなみ", 2, 35237, "はあっ！" },
	{ "かなみ", 2, 35238, "よしっ！" },
	{ "かなみ", 2, 35239, "倒すわ！" },
	{ "かなみ", 2, 35240, "喰らいなさい！" },
	{ "かなみ", 2, 35241, "死んでもらうわ" },
	{ "かなみ", 3, 35242, "分身の術！" },
	{ "かなみ", 3, 35243, "にんっ！" },
	{ "かなみ", 3, 35244, "こうしてこうしてっと！" },
	{ "かなみ", 4, 35251, "きゃぁっ！" },
	{ "かなみ", 4, 35252, "いたっ！" },
	{ "かなみ", 4, 35253, "ふぐぅっ！" },
	{ "かなみ", 4, 35254, "当てられた！？" },
	{ "かなみ", 4, 35255, "そっちは本体よ！" },
	{ "かなみ", 4, 35256, "かすり傷よ……" },
	{ "かなみ", 5, 35257, "うぐっ……そ、そんな……" },
	{ "かなみ", 5, 35258, "あっ……リア、様……" },
	{ "かなみ", 5, 35259, "きゃああぁぁっ！" },
	{ "かなみ", 6, 35222, "やるしかない！" },
	{ "かなみ", 6, 35223, "見当かなみ、推参っ！" },
	{ "かなみ", 6, 35225, "仕留める" },
	{ "かなみ", 6, 35227, "ええ、いきます！" },
	{ "かなみ", 6, 35228, "やるからには、確実に……" },
	{ "かなみ", 6, 35229, "ま、任せて！" },
	{ "かなみ", 6, 35231, "一気にいきましょう！" },
	{ "かなみ", 6, 35232, "刃も心も準備よし" },
	{ "かなみ", 6, 35233, "どこかに弱点があれば……" },
	{ "かなみ", 6, 35234, "避けられないか……" },
	{ "かなみ", 6, 35235, "これもリア様の為ね" },
	{ "かなみ", 7, 35245, "これで死んで……！" },
	{ "かなみ", 7, 35246, "仕留める……覚悟！" },
	{ "かなみ", 7, 35247, "忍びの技に情はないわ" },
	{ "かなみ", 7, 35248, "リーザスの為よ！" },
	{ "かなみ", 7, 35249, "けぇぇぃっ！！" },
	{ "かなみ", 7, 35250, "逃がさない" },
	{ "かなみ", 8, 35260, "ふぅ……これでよし" },
	{ "かなみ", 8, 35261, "あ、危なかった……" },
	{ "かなみ", 8, 35262, "た、倒れてくれた……？" },
	{ "かなみ", 8, 35263, "先を急ぎましょう" },
	{ "かなみ", 8, 35264, "成敗！" },
	{ "かなみ", 8, 35265, "リア様の為、リーザスの為" },
	{ "かなみ", 10, 35266, "忍者は日々が修行、よ" },
	{ "かなみ", 10, 35267, "技が冴えてきたわね" },
	{ "かなみ", 10, 35268, "やった！" },
	{ "かなみ", 11, 35269, "上限……うん、頑張った" },
	{ "かなみ", 12, 35270, "えーと、にんにんっ！" },
	{ "シィル", 0, 35079, "敵です、ランス様！" },
	{ "シィル", 0, 35080, "わ、わ、来ましたよ" },
	{ "シィル", 0, 35081, "戦闘です！" },
	{ "シィル", 0, 35082, "やりましょう！" },
	{ "シィル", 0, 35083, "い、いきます！" },
	{ "シィル", 0, 35084, "頑張らなくっちゃ！" },
	{ "シィル", 1, 35085, "はいっ、頑張りましょう！" },
	{ "シィル", 1, 35086, "お供しますー" },
	{ "シィル", 1, 35087, "気をつけてくださいね" },
	{ "シィル", 1, 35088, "ええと、魔法の準備準備……" },
	{ "シィル", 1, 35089, "えっ？　はいっ、いきます！" },
	{ "シィル", 1, 35090, "ちょっと怖いですけど……" },
	{ "シィル", 1, 35091, "はらはら……" },
	{ "シィル", 1, 35092, "援護します！" },
	{ "シィル", 1, 35093, "大丈夫かな……" },
	{ "シィル", 2, 35094, "えいっ！" },
	{ "シィル", 2, 35095, "たあっ！" },
	{ "シィル", 2, 35096, "やっつけます！" },
	{ "シィル", 2, 35097, "そこですっ！" },
	{ "シィル", 2, 35098, "燃えて！" },
	{ "シィル", 2, 35099, "倒れてー！" },
	{ "シィル", 3, 35100, "お助けします！" },
	{ "シィル", 3, 35101, "大丈夫ですか！？" },
	{ "シィル", 3, 35102, "これで平気……ですか？" },
	{ "シィル", 4, 35109, "きゃあっ！" },
	{ "シィル", 4, 35110, "やんっ！" },
	{ "シィル", 4, 35111, "あうっ！" },
	{ "シィル", 4, 35112, "いたっ！" },
	{ "シィル", 4, 35113, "ひぃんっ！" },
	{ "シィル", 4, 35114, "ひんひん……" },
	{ "シィル", 4, 35115, "ああああっ！" },
	{ "シィル", 4, 35116, "ああっ、お洋服が！" },
	{ "シィル", 4, 35117, "ランス様〜……" },
	{ "シィル", 5, 35118, "ひんひんひん……" },
	{ "シィル", 5, 35119, "もう動けません〜" },
	{ "シィル", 5, 35120, "ランス、さまっ……" },
	{ "シィル", 6, 35083, "い、いきます！" },
	{ "シィル", 6, 35084, "頑張らなくっちゃ！" },
	{ "シィル", 6, 35086, "お供しますー" },
	{ "シィル", 6, 35088, "ええと、魔法の準備準備……" },
	{ "シィル", 6, 35090, "ちょっと怖いですけど……" },
	{ "シィル", 6, 35092, "援護します！" },
	{ "シィル", 7, 35103, "炎の魔法なら……！" },
	{ "シィル", 7, 35104, "やーーーーーーっ！" },
	{ "シィル", 7, 35105, "やっつけちゃいます！" },
	{ "シィル", 7, 35106, "集中して集中して……" },
	{ "シィル", 7, 35107, "燃やします！" },
	{ "シィル", 7, 35108, "し、シィルちゃん魔法" },
	{ "シィル", 8, 35121, "はぁ……やりました！" },
	{ "シィル", 8, 35122, "成仏ください……なむなむ" },
	{ "シィル", 8, 35123, "やった、ランス様！" },
	{ "シィル", 8, 35124, "ランス様、燃えました！" },
	{ "シィル", 8, 35125, "はぁはぁ、なんとか……" },
	{ "シィル", 8, 35126, "し、シィルちゃん勝利" },
	{ "シィル", 8, 35127, "よく燃えました！" },
	{ "シィル", 8, 35128, "うまくいきました！" },
	{ "シィル", 8, 35129, "次はもっとがんばります" },
	{ "シィル", 10, 35130, "これでもっと頑張れます" },
	{ "シィル", 10, 35131, "ありがとうございます！" },
	{ "シィル", 10, 35132, "わ、HPも回復しました！" },
	{ "シィル", 11, 35133, "これ以上は無理です……" },
	{ "シィル", 12, 35134, "あっ、閃きました！" },
	{ "ジュリア", 0, 35855, "ぬぬ！　悪者発見！" },
	{ "ジュリア", 0, 35856, "ジュリアの出番だね！" },
	{ "ジュリア", 0, 35857, "なんかこっち見てるよ？" },
	{ "ジュリア", 0, 35858, "リアちゃん、どうしよ？" },
	{ "ジュリア", 0, 35859, "えーっと、この場合は……" },
	{ "ジュリア", 0, 35860, "戦争だ！　たいへんだー" },
	{ "ジュリア", 1, 35861, "やっつけますよー！" },
	{ "ジュリア", 1, 35862, "はーい、ジュリア変身！" },
	{ "ジュリア", 1, 35863, "がんばりま〜す" },
	{ "ジュリア", 1, 35864, "ジュリア、けんかきらいだなー" },
	{ "ジュリア", 1, 35865, "トンボとりしよ？" },
	{ "ジュリア", 1, 35866, "ジュリアファイトー！" },
	{ "ジュリア", 2, 35867, "えい！" },
	{ "ジュリア", 2, 35868, "えいえい！" },
	{ "ジュリア", 2, 35869, "どうだー！" },
	{ "ジュリア", 2, 35870, "しんえいたいあたっく！" },
	{ "ジュリア", 2, 35871, "ぽかぽかっと！" },
	{ "ジュリア", 2, 35872, "きゃーきゃー" },
	{ "ジュリア", 4, 35876, "きゃーん" },
	{ "ジュリア", 4, 35877, "え〜ん" },
	{ "ジュリア", 4, 35878, "アテンちゃ〜ん" },
	{ "ジュリア", 4, 35879, "うそー" },
	{ "ジュリア", 4, 35880, "いった〜い！" },
	{ "ジュリア", 4, 35881, "わわわ" },
	{ "ジュリア", 5, 35882, "ばたんきゅ〜" },
	{ "ジュリア", 5, 35883, "おやすみちゃ〜ん……" },
	{ "ジュリア", 5, 35884, "ふぇ……おやすみなさーい……" },
	{ "ジュリア", 6, 35856, "ジュリアの出番だね！" },
	{ "ジュリア", 6, 35861, "やっつけますよー！" },
	{ "ジュリア", 6, 35862, "はーい、ジュリア変身！" },
	{ "ジュリア", 6, 35863, "がんばりま〜す" },
	{ "ジュリア", 6, 35866, "ジュリアファイトー！" },
	{ "ジュリア", 7, 35873, "えいえいえーいっ！" },
	{ "ジュリア", 7, 35874, "きゅぴーん！" },
	{ "ジュリア", 7, 35875, "右みて左みて、えい！" },
	{ "ジュリア", 8, 35885, "えい、やあ、とお！" },
	{ "ジュリア", 8, 35886, "きゃーん、頑張ったよ！" },
	{ "ジュリア", 8, 35887, "ジュリア大勝利なのだ！" },
	{ "ジュリア", 8, 35888, "勝利のポーズ！" },
	{ "ジュリア", 8, 35889, "どうだったアテンちゃん？" },
	{ "ジュリア", 8, 35890, "じゃあまた着替えるね" },
	{ "ジュリア", 10, 35891, "ジュリア、強くなった！" },
	{ "ジュリア", 10, 35892, "ねぇねぇ、かっこいい？" },
	{ "ジュリア", 10, 35893, "きゅっぴーん！" },
	{ "ジュリア", 11, 35894, "ほら、限界あげてあげて！" },
	{ "ジュリア", 12, 35895, "ジュリアチャレンジ！" },
	{ "スー", 0, 35624, "エモノ、イタゾ！" },
	{ "スー", 0, 35625, "狩リノ時間ダゾ―！" },
	{ "スー", 0, 35626, "すー、倒ス！" },
	{ "スー", 0, 35627, "アレ、狩レバイイ？" },
	{ "スー", 0, 35628, "すー、先頭イクゾ" },
	{ "スー", 0, 35629, "ヘンナヤツガ来タ！" },
	{ "スー", 1, 35630, "ウン！　頑張ル！" },
	{ "スー", 1, 35631, "すー、ミンナ、守ル！" },
	{ "スー", 1, 35632, "ドウヤッテ食オウカナ……" },
	{ "スー", 1, 35633, "デッカイノ倒ス！" },
	{ "スー", 1, 35634, "一緒ニヤル、タノシイ！" },
	{ "スー", 1, 35635, "今夜ハゴ馳走ダナ！" },
	{ "スー", 2, 35636, "トー！" },
	{ "スー", 2, 35637, "コノッ！" },
	{ "スー", 2, 35638, "ドウダッ！" },
	{ "スー", 2, 35639, "仕留メル！" },
	{ "スー", 2, 35640, "ヤッツケル！" },
	{ "スー", 2, 35641, "柔ラカイ！" },
	{ "スー", 3, 35642, "仕掛ケルゾ！" },
	{ "スー", 3, 35643, "アーシテコースル！" },
	{ "スー", 3, 35644, "ジジイノマネー！" },
	{ "スー", 4, 35648, "アウ" },
	{ "スー", 4, 35649, "キャウン！" },
	{ "スー", 4, 35650, "オットット" },
	{ "スー", 4, 35651, "甘イゾ！" },
	{ "スー", 4, 35652, "ヤルナ！" },
	{ "スー", 4, 35653, "怒ッタゾ！" },
	{ "スー", 5, 35654, "狩ラレタ……" },
	{ "スー", 5, 35655, "すー、モウダメ……ゴメン……" },
	{ "スー", 5, 35656, "サア食エ……" },
	{ "スー", 6, 35625, "狩リノ時間ダゾ―！" },
	{ "スー", 6, 35626, "すー、倒ス！" },
	{ "スー", 6, 35627, "アレ、狩レバイイ？" },
	{ "スー", 6, 35628, "すー、先頭イクゾ" },
	{ "スー", 6, 35631, "すー、ミンナ、守ル！" },
	{ "スー", 6, 35632, "ドウヤッテ食オウカナ……" },
	{ "スー", 6, 35633, "デッカイノ倒ス！" },
	{ "スー", 6, 35634, "一緒ニヤル、タノシイ！" },
	{ "スー", 6, 35635, "今夜ハゴ馳走ダナ！" },
	{ "スー", 7, 35645, "ミーーーー！" },
	{ "スー", 7, 35646, "スキアリ、バイバイ" },
	{ "スー", 7, 35647, "ボテクルゾ！" },
	{ "スー", 8, 35657, "仕留メタ、ゴハンダ！" },
	{ "スー", 8, 35658, "丸焼キ蒸シ焼キ土瓶蒸シ" },
	{ "スー", 8, 35659, "食ウゾ！" },
	{ "スー", 8, 35660, "見テタカ、らんす" },
	{ "スー", 8, 35661, "エヘヘ……スゴイカ？" },
	{ "スー", 8, 35662, "狩ッタ狩ッタ" },
	{ "スー", 10, 35663, "狩リノ腕、上ガッタ！" },
	{ "スー", 10, 35664, "すー、強ク……ナッタ？" },
	{ "スー", 10, 35665, "れべるあっぷダナ！" },
	{ "スー", 11, 35666, "モウ強クナラナイノカ？" },
	{ "スー", 12, 35667, "すー、覚エタ！" },
	{ "セル", 0, 35530, "神敵、滅すべしです" },
	{ "セル", 0, 35531, "戦い……避けられませんね" },
	{ "セル", 0, 35532, "警戒してください！" },
	{ "セル", 0, 35533, "神よ、お見守りください" },
	{ "セル", 0, 35534, "皆さん、参りましょう" },
	{ "セル", 0, 35535, "戦いは本分ではありませんが……" },
	{ "セル", 1, 35536, "お気をつけを！" },
	{ "セル", 1, 35537, "怪我ならすぐに治します！" },
	{ "セル", 1, 35538, "神は見てらっしゃいますよ" },
	{ "セル", 1, 35539, "貴方の為に祈りましょう" },
	{ "セル", 1, 35540, "必要ならば、躊躇いません！" },
	{ "セル", 1, 35541, "神の御心のままに" },
	{ "セル", 2, 35542, "やあっ！" },
	{ "セル", 2, 35543, "悔い改めなさい！" },
	{ "セル", 2, 35544, "砕きます！" },
	{ "セル", 2, 35545, "ふっ！" },
	{ "セル", 2, 35546, "これで……っ！" },
	{ "セル", 2, 35547, "受けなさい！" },
	{ "セル", 3, 35548, "神のご加護を……" },
	{ "セル", 3, 35549, "さあ、参りましょう" },
	{ "セル", 3, 35550, "これからです" },
	{ "セル", 3, 35551, "皆さん、これで……！" },
	{ "セル", 3, 35552, "はぁぁぁっ！" },
	{ "セル", 3, 35553, "ここは私が……" },
	{ "セル", 4, 35557, "うっ！" },
	{ "セル", 4, 35558, "くぅっ……！" },
	{ "セル", 4, 35559, "きゃあっ！" },
	{ "セル", 4, 35560, "あああっ……！" },
	{ "セル", 4, 35561, "そんなっ！" },
	{ "セル", 4, 35562, "耐えます……！" },
	{ "セル", 4, 35563, "しりぞきません……！" },
	{ "セル", 4, 35564, "いけません！" },
	{ "セル", 4, 35565, "大丈夫ですっ" },
	{ "セル", 5, 35566, "これも、試練……" },
	{ "セル", 5, 35567, "ああ、光が……" },
	{ "セル", 5, 35568, "限界、です……" },
	{ "セル", 6, 35530, "神敵、滅すべしです" },
	{ "セル", 6, 35531, "戦い……避けられませんね" },
	{ "セル", 6, 35533, "神よ、お見守りください" },
	{ "セル", 6, 35534, "皆さん、参りましょう" },
	{ "セル", 6, 35535, "戦いは本分ではありませんが……" },
	{ "セル", 6, 35537, "怪我ならすぐに治します！" },
	{ "セル", 6, 35538, "神は見てらっしゃいますよ" },
	{ "セル", 6, 35539, "貴方の為に祈りましょう" },
	{ "セル", 6, 35540, "必要ならば、躊躇いません！" },
	{ "セル", 6, 35541, "神の御心のままに" },
	{ "セル", 7, 35554, "神よ……！" },
	{ "セル", 7, 35555, "きてはぁっ！" },
	{ "セル", 7, 35556, "さあ、還りなさい" },
	{ "セル", 8, 35569, "罪深き者に、裁きを" },
	{ "セル", 8, 35570, "迷える魂よ、安かれ……" },
	{ "セル", 8, 35571, "これもALICE様の教え" },
	{ "セル", 10, 35572, "主よ、感謝します" },
	{ "セル", 10, 35573, "この力で迷える人々を……" },
	{ "セル", 10, 35574, "ああ……主よ……" },
	{ "セル", 11, 35575, "これからも導き続けます" },
	{ "セル", 12, 35576, "天啓を得ました" },
	{ "ネカイ", 0, 35944, "あら。見つかっちゃった" },
	{ "ネカイ", 0, 35945, "ささっと済ませましょ" },
	{ "ネカイ", 0, 35946, "さあ、どこから叩こっか？" },
	{ "ネカイ", 0, 35947, "あいつ、金持ちかしら" },
	{ "ネカイ", 0, 35948, "スマートに決めたいわねー" },
	{ "ネカイ", 0, 35949, "おねーさんにお任せよん♪" },
	{ "ネカイ", 1, 35950, "はいはい。やってみましょ" },
	{ "ネカイ", 1, 35951, "パパッといくわよん" },
	{ "ネカイ", 1, 35952, "頑張っちゃってねー♪" },
	{ "ネカイ", 1, 35953, "危険手当を要求するー♪" },
	{ "ネカイ", 1, 35954, "稼ぎ時、って事ね" },
	{ "ネカイ", 1, 35955, "はー、忙しいわねぇ" },
	{ "ネカイ", 1, 35956, "千客万来ね" },
	{ "ネカイ", 1, 35957, "おねーさんに欲情しちゃった？" },
	{ "ネカイ", 1, 35958, "面白そー、やるやる♪" },
	{ "ネカイ", 2, 35959, "てやっ" },
	{ "ネカイ", 2, 35960, "よ、っと" },
	{ "ネカイ", 2, 35961, "ほーいさっ♪" },
	{ "ネカイ", 2, 35962, "ざっくりー♪" },
	{ "ネカイ", 2, 35963, "んふふっ♪" },
	{ "ネカイ", 2, 35964, "サクッといくわね" },
	{ "ネカイ", 3, 35965, "ひらーり♪" },
	{ "ネカイ", 3, 35966, "ひ〜らひら♪" },
	{ "ネカイ", 3, 35967, "スピーダッ♪" },
	{ "ネカイ", 4, 35974, "あん！" },
	{ "ネカイ", 4, 35975, "きゃっ！" },
	{ "ネカイ", 4, 35976, "はぅんっ！" },
	{ "ネカイ", 4, 35977, "だめぇ♪" },
	{ "ネカイ", 4, 35978, "いたたた……" },
	{ "ネカイ", 4, 35979, "あらら" },
	{ "ネカイ", 4, 35980, "当たっちゃったぁ" },
	{ "ネカイ", 4, 35981, "触っちゃめーよ" },
	{ "ネカイ", 4, 35982, "もっとやさしくっ" },
	{ "ネカイ", 5, 35983, "んー、もうだめねぇ……" },
	{ "ネカイ", 5, 35984, "だう〜ん。後で起こして……" },
	{ "ネカイ", 5, 35985, "あっ" },
	{ "ネカイ", 6, 35945, "ささっと済ませましょ" },
	{ "ネカイ", 6, 35947, "あいつ、金持ちかしら" },
	{ "ネカイ", 6, 35948, "スマートに決めたいわねー" },
	{ "ネカイ", 6, 35949, "おねーさんにお任せよん♪" },
	{ "ネカイ", 6, 35951, "パパッといくわよん" },
	{ "ネカイ", 6, 35954, "稼ぎ時、って事ね" },
	{ "ネカイ", 6, 35955, "はー、忙しいわねぇ" },
	{ "ネカイ", 6, 35956, "千客万来ね" },
	{ "ネカイ", 6, 35958, "面白そー、やるやる♪" },
	{ "ネカイ", 7, 35968, "隙だらけよん" },
	{ "ネカイ", 7, 35969, "こーいうのは好き？" },
	{ "ネカイ", 7, 35970, "もらっちゃうわね" },
	{ "ネカイ", 7, 35971, "フィニッシュよん♪" },
	{ "ネカイ", 7, 35972, "もうイっちゃいそうね" },
	{ "ネカイ", 7, 35973, "がっぽりがっぽりっ" },
	{ "ネカイ", 8, 35986, "もーらっちゃった♪" },
	{ "ネカイ", 8, 35987, "んふふ♪" },
	{ "ネカイ", 8, 35988, "おねーさんって万能なの" },
	{ "ネカイ", 8, 35989, "あらら、早いわね" },
	{ "ネカイ", 8, 35990, "MVP手当とかないの？" },
	{ "ネカイ", 8, 35991, "さてさて、ルート開始っと" },
	{ "ネカイ", 8, 35992, "おつおつ♪" },
	{ "ネカイ", 8, 35993, "お化粧直してきていい？" },
	{ "ネカイ", 8, 35994, "おねーさん、うぃーん！" },
	{ "ネカイ", 10, 35995, "変わるわよ？" },
	{ "ネカイ", 10, 35996, "んふふ♪" },
	{ "ネカイ", 10, 35997, "立ち位置はここでいい？" },
	{ "ネカイ", 11, 35998, "あらら、打ち止めみたいね" },
	{ "ネカイ", 12, 35999, "おねーさんの秘めた力よん" },
	{ "バーニング", 0, 36000, "いざ勝負" },
	{ "バーニング", 0, 36001, "切り込むぞ" },
	{ "バーニング", 0, 36002, "修羅場へのお誘いだ" },
	{ "バーニング", 0, 36003, "俺の出番か" },
	{ "バーニング", 0, 36004, "下がっていろ" },
	{ "バーニング", 0, 36005, "俺ひとりで十分だ" },
	{ "バーニング", 1, 36006, "背中は任せろ" },
	{ "バーニング", 1, 36007, "熱くなってきたな" },
	{ "バーニング", 1, 36008, "地獄ならば慣れている" },
	{ "バーニング", 1, 36009, "ツキのない連中だ" },
	{ "バーニング", 1, 36010, "共に殲滅するぞ" },
	{ "バーニング", 1, 36011, "ふ、熱くなるなよ" },
	{ "バーニング", 2, 36012, "ふっ……！" },
	{ "バーニング", 2, 36013, "受けろ！" },
	{ "バーニング", 2, 36014, "たぎる！" },
	{ "バーニング", 2, 36015, "もらった！" },
	{ "バーニング", 2, 36016, "やったか！？" },
	{ "バーニング", 2, 36017, "見切れまい" },
	{ "バーニング", 2, 36018, "これでどうだ" },
	{ "バーニング", 3, 36019, "本気にさせるなよ" },
	{ "バーニング", 3, 36020, "見せてやろう" },
	{ "バーニング", 3, 36021, "ぬんっ！" },
	{ "バーニング", 4, 36025, "ぬぐっ！？" },
	{ "バーニング", 4, 36026, "がっはぁっ！" },
	{ "バーニング", 4, 36027, "馬鹿な！？" },
	{ "バーニング", 4, 36028, "ちぃっ！" },
	{ "バーニング", 4, 36029, "読まれただと！？" },
	{ "バーニング", 4, 36030, "やるな！" },
	{ "バーニング", 4, 36031, "お前で3人目だ" },
	{ "バーニング", 5, 36032, "フランチェスカーーッ！" },
	{ "バーニング", 5, 36033, "この俺が……！？" },
	{ "バーニング", 5, 36034, "眠るのか……ふっ" },
	{ "バーニング", 6, 36000, "いざ勝負" },
	{ "バーニング", 6, 36001, "切り込むぞ" },
	{ "バーニング", 6, 36003, "俺の出番か" },
	{ "バーニング", 6, 36004, "下がっていろ" },
	{ "バーニング", 6, 36005, "俺ひとりで十分だ" },
	{ "バーニング", 6, 36006, "背中は任せろ" },
	{ "バーニング", 6, 36007, "熱くなってきたな" },
	{ "バーニング", 6, 36008, "地獄ならば慣れている" },
	{ "バーニング", 6, 36009, "ツキのない連中だ" },
	{ "バーニング", 6, 36010, "共に殲滅するぞ" },
	{ "バーニング", 7, 36022, "罷り通る！" },
	{ "バーニング", 7, 36023, "バーニング！" },
	{ "バーニング", 7, 36024, "俺の前に立つとはな" },
	{ "バーニング", 8, 36035, "この勝利を天国のあいつに" },
	{ "バーニング", 8, 36036, "また……生き残ったか……" },
	{ "バーニング", 8, 36037, "……貴様は腐った蜜柑だ！" },
	{ "バーニング", 8, 36038, "罷り通った！" },
	{ "バーニング", 8, 36039, "燃え尽きるまで……" },
	{ "バーニング", 8, 36040, "貴様に俺の焔は消せん" },
	{ "バーニング", 10, 36041, "蝶のように……！" },
	{ "バーニング", 10, 36042, "蜂のように……！" },
	{ "バーニング", 10, 36043, "とどまるところを知らんな" },
	{ "バーニング", 11, 36044, "フランチェスカ……" },
	{ "バーニング", 12, 36045, "この力を使えというのか" },
	{ "バレス", 0, 35577, "敵襲ですぞ！" },
	{ "バレス", 0, 35578, "ぬう、来おったか！" },
	{ "バレス", 0, 35579, "ゆきましょうぞ" },
	{ "バレス", 0, 35580, "準備はよろしいかの？" },
	{ "バレス", 0, 35581, "陣立てを！" },
	{ "バレス", 0, 35582, "力将棋も悪くないのう……" },
	{ "バレス", 1, 35583, "ぬかりなくいきましょうぞ" },
	{ "バレス", 1, 35584, "若い者には負けんぞ" },
	{ "バレス", 1, 35585, "一局、指しますかの" },
	{ "バレス", 1, 35586, "長期戦は不利じゃな" },
	{ "バレス", 1, 35587, "一波乱ありそうじゃな" },
	{ "バレス", 1, 35588, "初手はどうくるかの" },
	{ "バレス", 2, 35589, "ぬんっ！" },
	{ "バレス", 2, 35590, "そこじゃ！" },
	{ "バレス", 2, 35591, "隙あり！" },
	{ "バレス", 2, 35592, "おろす！" },
	{ "バレス", 2, 35593, "侮ったな" },
	{ "バレス", 2, 35594, "これぞ最善手" },
	{ "バレス", 3, 35595, "陣を整えますぞ" },
	{ "バレス", 3, 35596, "しからばこの一手……" },
	{ "バレス", 3, 35597, "ここで仕掛ける！" },
	{ "バレス", 4, 35601, "ぬぅっ！" },
	{ "バレス", 4, 35602, "ふごぉぉっ！？" },
	{ "バレス", 4, 35603, "ぬかった！" },
	{ "バレス", 4, 35604, "妙手っ！" },
	{ "バレス", 4, 35605, "まだまだよ" },
	{ "バレス", 4, 35606, "やりおるわ" },
	{ "バレス", 5, 35607, "寄る年波には勝てぬか……" },
	{ "バレス", 5, 35608, "後は頼みますぞ……" },
	{ "バレス", 5, 35609, "読みきれなんだか……" },
	{ "バレス", 6, 35582, "力将棋も悪くないのう……" },
	{ "バレス", 6, 35584, "若い者には負けんぞ" },
	{ "バレス", 6, 35585, "一局、指しますかの" },
	{ "バレス", 6, 35586, "長期戦は不利じゃな" },
	{ "バレス", 7, 35598, "これは待ったなしじゃ" },
	{ "バレス", 7, 35599, "貴殿、詰んだぞ" },
	{ "バレス", 7, 35600, "投了せぬなら、討つ！" },
	{ "バレス", 8, 35610, "うむ、これでよし" },
	{ "バレス", 8, 35611, "盤上、我が策の通り" },
	{ "バレス", 8, 35612, "老兵は死なず去らずじゃ" },
	{ "バレス", 8, 35613, "ほっほっほ" },
	{ "バレス", 8, 35614, "年の功で勝ったかの" },
	{ "バレス", 8, 35615, "さて、次戦はどう指すか" },
	{ "バレス", 8, 35616, "この戦もそろそろ終局……" },
	{ "バレス", 8, 35617, "鮮やかに決まったのう" },
	{ "バレス", 8, 35618, "悪手は見逃さん" },
	{ "バレス", 10, 35619, "老いてなお盛ん、かの" },
	{ "バレス", 10, 35620, "伸びること歩の如し" },
	{ "バレス", 10, 35621, "儂も未だ道半ばじゃな" },
	{ "バレス", 11, 35622, "長期戦もさすがに終局か" },
	{ "バレス", 12, 35623, "斬り合いでも負けんぞ" },
	{ "フェリス", 0, 35271, "うわ、敵きちゃった……" },
	{ "フェリス", 0, 35272, "あー、何か来たわよー。" },
	{ "フェリス", 0, 35273, "戦闘かぁ……" },
	{ "フェリス", 0, 35274, "え、やるの……？" },
	{ "フェリス", 0, 35275, "何してんだろ、私……" },
	{ "フェリス", 0, 35276, "わざわざ掛かってこなくても……" },
	{ "フェリス", 1, 35277, "出番なんかいらないのにー" },
	{ "フェリス", 1, 35278, "やっぱり……やらなきゃだめ？" },
	{ "フェリス", 1, 35279, "はぁ……やればいいんでしょ" },
	{ "フェリス", 1, 35280, "しょうがないわねー……" },
	{ "フェリス", 1, 35281, "言われた通りにやりますよ、っと" },
	{ "フェリス", 1, 35282, "あんまり盾に使わないでよね" },
	{ "フェリス", 2, 35283, "ええいっ！" },
	{ "フェリス", 2, 35284, "はあぁぁっ！" },
	{ "フェリス", 2, 35285, "やつあたるっ！" },
	{ "フェリス", 2, 35286, "かっぱぎっ！" },
	{ "フェリス", 2, 35287, "なんで私が！" },
	{ "フェリス", 2, 35288, "はいはい" },
	{ "フェリス", 4, 35292, "ふん……" },
	{ "フェリス", 4, 35293, "無駄よ" },
	{ "フェリス", 4, 35294, "やめてくれる？" },
	{ "フェリス", 4, 35295, "いたっ！" },
	{ "フェリス", 4, 35296, "うくっ！" },
	{ "フェリス", 4, 35297, "恨むわよ……" },
	{ "フェリス", 5, 35298, "ううっ、もうダメ……" },
	{ "フェリス", 5, 35299, "帰っていい……？" },
	{ "フェリス", 5, 35300, "うう……呪われろ……" },
	{ "フェリス", 6, 35273, "戦闘かぁ……" },
	{ "フェリス", 6, 35274, "え、やるの……？" },
	{ "フェリス", 6, 35275, "何してんだろ、私……" },
	{ "フェリス", 6, 35277, "出番なんかいらないのにー" },
	{ "フェリス", 6, 35278, "やっぱり……やらなきゃだめ？" },
	{ "フェリス", 6, 35279, "はぁ……やればいいんでしょ" },
	{ "フェリス", 6, 35280, "しょうがないわねー……" },
	{ "フェリス", 6, 35281, "言われた通りにやりますよ、っと" },
	{ "フェリス", 6, 35282, "あんまり盾に使わないでよね" },
	{ "フェリス", 7, 35289, "次から次へともう……" },
	{ "フェリス", 7, 35290, "悪魔の力、思い知れ" },
	{ "フェリス", 7, 35291, "これが悪魔の力よ" },
	{ "フェリス", 8, 35301, "はあ……やっと終わった" },
	{ "フェリス", 8, 35302, "片付いたわ、これでいい？" },
	{ "フェリス", 8, 35303, "あんまり酷使させないで" },
	{ "フェリス", 8, 35304, "閑職のほうがましだったわ" },
	{ "フェリス", 8, 35305, "悪魔づかいの荒い……" },
	{ "フェリス", 8, 35306, "……たわいない" },
	{ "フェリス", 10, 35307, "あれっ、レベル上がるの？" },
	{ "フェリス", 10, 35308, "……強くなっちゃった" },
	{ "フェリス", 10, 35309, "レベル神、こっち見てる？" },
	{ "フェリス", 11, 35310, "限界まで酷使された……" },
	{ "フェリス", 12, 35311, "これが悪魔の力……" },
	{ "マリア", 0, 35312, "来た来た、来たわよー！" },
	{ "マリア", 0, 35313, "やりましょ！" },
	{ "マリア", 0, 35314, "気合い、入れてくわよ" },
	{ "マリア", 0, 35315, "ばしっといきましょ！" },
	{ "マリア", 0, 35316, "さぁて、どう仕掛ける？" },
	{ "マリア", 0, 35317, "準備できてる？" },
	{ "マリア", 1, 35318, "チューリップは最強なんだから！" },
	{ "マリア", 1, 35319, "油断はしないでね" },
	{ "マリア", 1, 35320, "チューリップ……残弾良し！" },
	{ "マリア", 1, 35321, "火力支援はお任せよ！" },
	{ "マリア", 1, 35322, "アレを試してみようかな" },
	{ "マリア", 1, 35323, "科学の前にひれ伏しなさい" },
	{ "マリア", 2, 35324, "てーっ！" },
	{ "マリア", 2, 35325, "いっけぇー！" },
	{ "マリア", 2, 35326, "発射！" },
	{ "マリア", 2, 35327, "正面！" },
	{ "マリア", 2, 35328, "予想通り！" },
	{ "マリア", 2, 35329, "ぶっとべーっ！" },
	{ "マリア", 3, 35330, "ちょっとタンマね" },
	{ "マリア", 3, 35331, "こんな事もあろうかと……" },
	{ "マリア", 3, 35332, "冷静に冷静に" },
	{ "マリア", 4, 35336, "きゃっ！" },
	{ "マリア", 4, 35337, "ああんっ！" },
	{ "マリア", 4, 35338, "いたたたっ！" },
	{ "マリア", 4, 35339, "なにするのよー！" },
	{ "マリア", 4, 35340, "あっぶな！" },
	{ "マリア", 4, 35341, "撃ち返すわよ！" },
	{ "マリア", 5, 35342, "あっちゃー、もうダメ……" },
	{ "マリア", 5, 35343, "あとお願い、ね……" },
	{ "マリア", 5, 35344, "チューリップだけは、守る……" },
	{ "マリア", 6, 35313, "やりましょ！" },
	{ "マリア", 6, 35314, "気合い、入れてくわよ" },
	{ "マリア", 6, 35315, "ばしっといきましょ！" },
	{ "マリア", 6, 35318, "チューリップは最強なんだから！" },
	{ "マリア", 6, 35320, "チューリップ……残弾良し！" },
	{ "マリア", 6, 35321, "火力支援はお任せよ！" },
	{ "マリア", 6, 35322, "アレを試してみようかな" },
	{ "マリア", 6, 35323, "科学の前にひれ伏しなさい" },
	{ "マリア", 7, 35333, "チャンス到来よ！" },
	{ "マリア", 7, 35334, "まるで七面鳥ね" },
	{ "マリア", 7, 35335, "シューーーート！" },
	{ "マリア", 8, 35345, "チューリップ最高！" },
	{ "マリア", 8, 35346, "計算通り……なんてね" },
	{ "マリア", 8, 35347, "これが科学の力よ！" },
	{ "マリア", 8, 35348, "科学ばんざーい！" },
	{ "マリア", 8, 35349, "さあ次いきましょ次！" },
	{ "マリア", 8, 35350, "どっかーん！" },
	{ "マリア", 8, 35351, "ほれぼれする出来ね！" },
	{ "マリア", 8, 35352, "はぁん……うっとり" },
	{ "マリア", 8, 35353, "もっと改良したいわね" },
	{ "マリア", 10, 35354, "バージョン更新っ！" },
	{ "マリア", 10, 35355, "実践に勝るものはないわね" },
	{ "マリア", 10, 35356, "ケーキでお祝いしましょ" },
	{ "マリア", 11, 35357, "あっ、限界か……" },
	{ "マリア", 12, 35358, "いいこと思いついた！" },
	{ "マリス", 0, 35174, "敵です。ご注意を" },
	{ "マリス", 0, 35175, "殲滅いたしましょう" },
	{ "マリス", 0, 35176, "準備はよろしいですか？" },
	{ "マリス", 0, 35177, "リア様、お下がりを" },
	{ "マリス", 0, 35178, "覚悟してもらいます" },
	{ "マリス", 0, 35179, "切り開いて進みましょう" },
	{ "マリス", 1, 35180, "助勢いたします" },
	{ "マリス", 1, 35181, "お任せください" },
	{ "マリス", 1, 35182, "油断されぬよう" },
	{ "マリス", 1, 35183, "手早く参りましょう" },
	{ "マリス", 1, 35184, "リア様、お守りします" },
	{ "マリス", 1, 35185, "容赦は無用ですね" },
	{ "マリス", 2, 35186, "はっ！" },
	{ "マリス", 2, 35187, "失礼" },
	{ "マリス", 2, 35188, "ここで叩きます" },
	{ "マリス", 2, 35189, "リア様の御為" },
	{ "マリス", 2, 35190, "これでいかが？" },
	{ "マリス", 2, 35191, "清掃いたします" },
	{ "マリス", 3, 35192, "癒します" },
	{ "マリス", 3, 35193, "手当てを" },
	{ "マリス", 3, 35194, "念のためです" },
	{ "マリス", 4, 35198, "くっ……" },
	{ "マリス", 4, 35199, "あぁっ……！" },
	{ "マリス", 4, 35200, "やりますね" },
	{ "マリス", 4, 35201, "この程度ですか" },
	{ "マリス", 4, 35202, "倒れませんよ" },
	{ "マリス", 5, 35203, "リア、様……申し訳……" },
	{ "マリス", 5, 35204, "リア様、ご無事で……" },
	{ "マリス", 5, 35205, "これが限界、ですか……" },
	{ "マリス", 6, 35175, "殲滅いたしましょう" },
	{ "マリス", 6, 35177, "リア様、お下がりを" },
	{ "マリス", 6, 35178, "覚悟してもらいます" },
	{ "マリス", 6, 35179, "切り開いて進みましょう" },
	{ "マリス", 6, 35180, "助勢いたします" },
	{ "マリス", 6, 35181, "お任せください" },
	{ "マリス", 6, 35183, "手早く参りましょう" },
	{ "マリス", 6, 35184, "リア様、お守りします" },
	{ "マリス", 6, 35185, "容赦は無用ですね" },
	{ "マリス", 7, 35195, "これでお引取りを" },
	{ "マリス", 7, 35196, "さて……" },
	{ "マリス", 7, 35197, "消しておきましょう" },
	{ "マリス", 8, 35206, "リア様、いかがでしたか" },
	{ "マリス", 8, 35207, "片付きました、お騒がせを" },
	{ "マリス", 8, 35208, "はい" },
	{ "マリス", 8, 35209, "この勝利をリア様に" },
	{ "マリス", 8, 35210, "全てはリア様の為に" },
	{ "マリス", 8, 35211, "それでは次へ" },
	{ "マリス", 8, 35212, "リア様に仇なす者は……" },
	{ "マリス", 8, 35213, "失礼して後始末を" },
	{ "マリス", 8, 35214, "失礼、返り血が" },
	{ "マリス", 9, 35215, "償いなさい、死を以て" },
	{ "マリス", 10, 35216, "全てはリア様の為に" },
	{ "マリス", 10, 35217, "力が増すのは助かりますね" },
	{ "マリス", 10, 35218, "はい" },
	{ "マリス", 11, 35219, "あら、これで上限ですか" },
	{ "マリス", 12, 35220, "更にリア様をお守りします" },
	{ "ミリ", 0, 35442, "おっと、お客さんだぜ" },
	{ "ミリ", 0, 35443, "おいでなすったな" },
	{ "ミリ", 0, 35444, "さぁて、お仕事お仕事っと" },
	{ "ミリ", 0, 35445, "切り込むぜぇ" },
	{ "ミリ", 0, 35446, "ちゃちゃっと終わらせようぜ" },
	{ "ミリ", 0, 35447, "準備はいいか？" },
	{ "ミリ", 1, 35448, "ま、楽にいこうぜ" },
	{ "ミリ", 1, 35449, "肩の力、抜いていこうぜ" },
	{ "ミリ", 1, 35450, "あーいよっと" },
	{ "ミリ", 1, 35451, "タイミング、合わせるぜ" },
	{ "ミリ", 1, 35452, "まほーつかいは下がってな" },
	{ "ミリ", 1, 35453, "さぁて、どれから狙うか……" },
	{ "ミリ", 2, 35454, "ほっ！" },
	{ "ミリ", 2, 35455, "そらよっ！" },
	{ "ミリ", 2, 35456, "おっと！" },
	{ "ミリ", 2, 35457, "もらったぜ！" },
	{ "ミリ", 2, 35458, "楽しもうぜ" },
	{ "ミリ", 2, 35459, "隙ありだ！" },
	{ "ミリ", 3, 35460, "そら、楽しもうぜ" },
	{ "ミリ", 3, 35461, "顔上げろーい" },
	{ "ミリ", 3, 35462, "お楽しみはこれからだろ？" },
	{ "ミリ", 4, 35469, "つっ！" },
	{ "ミリ", 4, 35470, "がはっ！" },
	{ "ミリ", 4, 35471, "おっ、ととと……" },
	{ "ミリ", 4, 35472, "やるねぇ" },
	{ "ミリ", 4, 35473, "そんなもんかい？" },
	{ "ミリ", 4, 35474, "それじゃイけねえな" },
	{ "ミリ", 5, 35475, "ちっ、参ったぜ……" },
	{ "ミリ", 5, 35476, "身体が、動かねぇ……" },
	{ "ミリ", 5, 35477, "マジかよ……" },
	{ "ミリ", 6, 35444, "さぁて、お仕事お仕事っと" },
	{ "ミリ", 6, 35445, "切り込むぜぇ" },
	{ "ミリ", 6, 35446, "ちゃちゃっと終わらせようぜ" },
	{ "ミリ", 6, 35448, "ま、楽にいこうぜ" },
	{ "ミリ", 6, 35449, "肩の力、抜いていこうぜ" },
	{ "ミリ", 6, 35450, "あーいよっと" },
	{ "ミリ", 6, 35451, "タイミング、合わせるぜ" },
	{ "ミリ", 6, 35452, "まほーつかいは下がってな" },
	{ "ミリ", 6, 35453, "さぁて、どれから狙うか……" },
	{ "ミリ", 7, 35463, "お代は見てのお帰りだ" },
	{ "ミリ", 7, 35464, "据え膳は遠慮しないぜ" },
	{ "ミリ", 7, 35465, "えりゃぁぁっ！！" },
	{ "ミリ", 7, 35466, "つーっかまえた、っと" },
	{ "ミリ", 7, 35467, "隙だらけだと襲っちまうぞ" },
	{ "ミリ", 7, 35468, "さーて、やっちまうか" },
	{ "ミリ", 8, 35478, "仕留めたぜ" },
	{ "ミリ", 8, 35479, "勝った勝った、祝杯だ" },
	{ "ミリ", 8, 35480, "ふいー、生き残った、か" },
	{ "ミリ", 10, 35481, "おっと、強くなったな" },
	{ "ミリ", 10, 35482, "神様てのも美人でいいな" },
	{ "ミリ", 10, 35483, "いけるだけいくぜ" },
	{ "ミリ", 11, 35484, "ふー、ここいらが限界か" },
	{ "ミリ", 12, 35485, "ふふふ、試してみるか？" },
	{ "ミル", 0, 35486, "かもん、幻獣！" },
	{ "ミル", 0, 35487, "わがちからを見よっ！" },
	{ "ミル", 0, 35488, "ものども、構えー！" },
	{ "ミル", 0, 35489, "むむむ、強そう……" },
	{ "ミル", 0, 35490, "おもいっきりいくよ！" },
	{ "ミル", 0, 35491, "けだもの達がミルを狙って……" },
	{ "ミル", 1, 35492, "やっつけるよー！" },
	{ "ミル", 1, 35493, "えへへ、ミルにおっまかせ！" },
	{ "ミル", 1, 35494, "こども扱いしないでよね" },
	{ "ミル", 1, 35495, "うん、やっちゃおーよ！" },
	{ "ミル", 1, 35496, "これやっつけたら一人前？" },
	{ "ミル", 1, 35497, "助けて進ぜよう！" },
	{ "ミル", 2, 35498, "襲っちゃうよ" },
	{ "ミル", 2, 35499, "えいっ！" },
	{ "ミル", 2, 35500, "やっちゃうよっ" },
	{ "ミル", 2, 35501, "粉砕！" },
	{ "ミル", 2, 35502, "あたーっく！" },
	{ "ミル", 2, 35503, "そーれっ！" },
	{ "ミル", 3, 35504, "ほーら、トース！" },
	{ "ミル", 3, 35505, "よろしく幻獣！" },
	{ "ミル", 3, 35506, "ミルとんじゃうー！" },
	{ "ミル", 4, 35510, "きゃうっ！" },
	{ "ミル", 4, 35511, "あぁぁっ！" },
	{ "ミル", 4, 35512, "ひどいよーっ！" },
	{ "ミル", 4, 35513, "にゃーーー！" },
	{ "ミル", 4, 35514, "やぁぁぁんっ！" },
	{ "ミル", 4, 35515, "も、漏れ…・" },
	{ "ミル", 5, 35516, "きゃああぁぁぁーー！" },
	{ "ミル", 5, 35517, "あ……ねー、ちゃん……" },
	{ "ミル", 5, 35518, "あう、ダウン……" },
	{ "ミル", 6, 35486, "かもん、幻獣！" },
	{ "ミル", 6, 35487, "わがちからを見よっ！" },
	{ "ミル", 6, 35490, "おもいっきりいくよ！" },
	{ "ミル", 6, 35492, "やっつけるよー！" },
	{ "ミル", 6, 35493, "えへへ、ミルにおっまかせ！" },
	{ "ミル", 6, 35494, "こども扱いしないでよね" },
	{ "ミル", 6, 35495, "うん、やっちゃおーよ！" },
	{ "ミル", 6, 35496, "これやっつけたら一人前？" },
	{ "ミル", 6, 35497, "助けて進ぜよう！" },
	{ "ミル", 7, 35507, "いっちゃうよっ！" },
	{ "ミル", 7, 35508, "あたたたーーっく！" },
	{ "ミル", 7, 35509, "わんつーどーん！" },
	{ "ミル", 8, 35519, "いえーい、幻獣最強！" },
	{ "ミル", 8, 35520, "幻、獣、最、強、だっ！" },
	{ "ミル", 8, 35521, "ほらほら、一人前でしょ？" },
	{ "ミル", 8, 35522, "ふふーん、ふふふふーん！" },
	{ "ミル", 8, 35523, "やったったー！" },
	{ "ミル", 8, 35524, "ねーちゃんに追いつけ！" },
	{ "ミル", 10, 35525, "わお、レベルアーップ！" },
	{ "ミル", 10, 35526, "かれーなるせーちょー！" },
	{ "ミル", 10, 35527, "もうたべごろだよ！" },
	{ "ミル", 11, 35528, "これで一人前かなっ！" },
	{ "ミル", 12, 35529, "大人の階段のぼった！" },
	{ "メナド", 0, 35715, "敵だよ、構えて！" },
	{ "メナド", 0, 35716, "みんな、注意して" },
	{ "メナド", 0, 35717, "やっつけるよっ！" },
	{ "メナド", 0, 35718, "来るよ！　大丈夫？" },
	{ "メナド", 0, 35719, "みんなを守らなきゃ" },
	{ "メナド", 0, 35720, "さぁ、かかってこい！" },
	{ "メナド", 1, 35721, "うん。頑張ろう！" },
	{ "メナド", 1, 35722, "やっつけるよ！" },
	{ "メナド", 1, 35723, "無理しないでね？" },
	{ "メナド", 1, 35724, "ボクを盾にして" },
	{ "メナド", 1, 35725, "練習通りに……うん、よし" },
	{ "メナド", 1, 35726, "いつでもいけるよ！" },
	{ "メナド", 2, 35727, "やあっ！" },
	{ "メナド", 2, 35728, "たーーっ！" },
	{ "メナド", 2, 35729, "いくよ！" },
	{ "メナド", 2, 35730, "どいてっ！" },
	{ "メナド", 2, 35731, "これならっ！" },
	{ "メナド", 2, 35732, "踏み込む！" },
	{ "メナド", 3, 35734, "大丈夫？" },
	{ "メナド", 3, 35735, "ボクが守るよ！" },
	{ "メナド", 3, 35736, "無理しないで！" },
	{ "メナド", 4, 35741, "くっ！" },
	{ "メナド", 4, 35742, "うあっ！" },
	{ "メナド", 4, 35743, "まだだよっ！" },
	{ "メナド", 4, 35744, "負けない！" },
	{ "メナド", 4, 35745, "この程度っ！" },
	{ "メナド", 4, 35746, "だ、だいじょうぶっ！" },
	{ "メナド", 5, 35747, "うっ、く、ううっ……！" },
	{ "メナド", 5, 35748, "みんな、ごめん……" },
	{ "メナド", 5, 35749, "しっ、しまったっ……ランス……" },
	{ "メナド", 6, 35719, "みんなを守らなきゃ" },
	{ "メナド", 6, 35720, "さぁ、かかってこい！" },
	{ "メナド", 6, 35722, "やっつけるよ！" },
	{ "メナド", 6, 35724, "ボクを盾にして" },
	{ "メナド", 6, 35725, "練習通りに……うん、よし" },
	{ "メナド", 6, 35726, "いつでもいけるよ！" },
	{ "メナド", 7, 35737, "やあああぁっ！" },
	{ "メナド", 7, 35738, "ボクなりの全力でっ！" },
	{ "メナド", 7, 35739, "退けない、絶対にっ！" },
	{ "メナド", 7, 35740, "クア・ル・レーン！" },
	{ "メナド", 8, 35750, "ボクなりに頑張ってみたよ" },
	{ "メナド", 8, 35751, "どうだった、かな？" },
	{ "メナド", 8, 35752, "やったよ、大勝利！" },
	{ "メナド", 10, 35753, "やれるだけやってみる！" },
	{ "メナド", 10, 35754, "もっと頑張るよ！" },
	{ "メナド", 10, 35755, "やった！" },
	{ "メナド", 11, 35756, "ここまでよく頑張れたかな" },
	{ "メナド", 12, 35757, "やってみようかな" },
	{ "ユラン", 0, 35758, "おや。来たようだよ" },
	{ "ユラン", 0, 35759, "ユラン・ミラージュ。……参る" },
	{ "ユラン", 0, 35760, "勝負をはじめよう" },
	{ "ユラン", 0, 35761, "この剣、たっぷり味わうといい" },
	{ "ユラン", 0, 35762, "楽しもうじゃないか" },
	{ "ユラン", 0, 35763, "幻夢の剣、お目に掛けよう" },
	{ "ユラン", 1, 35764, "ああ。ひとつ踊ろうか" },
	{ "ユラン", 1, 35765, "さあご覧あれ、だ" },
	{ "ユラン", 1, 35766, "いい風、来るかな？" },
	{ "ユラン", 1, 35767, "その命、貰い受けよう" },
	{ "ユラン", 1, 35768, "速攻で決めよう" },
	{ "ユラン", 1, 35769, "気を抜かないようにね" },
	{ "ユラン", 2, 35770, "はあぁぁっ！" },
	{ "ユラン", 2, 35771, "捉えた！" },
	{ "ユラン", 2, 35772, "遅い！" },
	{ "ユラン", 2, 35773, "刹那！" },
	{ "ユラン", 2, 35774, "貰ったよ" },
	{ "ユラン", 2, 35775, "幻夢剣！" },
	{ "ユラン", 3, 35776, "もっと速く……！" },
	{ "ユラン", 3, 35777, "先を見せてあげよう" },
	{ "ユラン", 3, 35778, "封印を解く！" },
	{ "ユラン", 4, 35787, "くっ！" },
	{ "ユラン", 4, 35788, "あああっ！" },
	{ "ユラン", 4, 35789, "甘いっ……" },
	{ "ユラン", 4, 35790, "その程度かい" },
	{ "ユラン", 4, 35791, "仕留め損ねたね" },
	{ "ユラン", 4, 35792, "盛り上げるじゃないか" },
	{ "ユラン", 5, 35793, "っ、世界は、広いな……" },
	{ "ユラン", 5, 35794, "黒星か……" },
	{ "ユラン", 5, 35795, "すまない、ここまでだ……" },
	{ "ユラン", 6, 35759, "ユラン・ミラージュ。……参る" },
	{ "ユラン", 6, 35760, "勝負をはじめよう" },
	{ "ユラン", 6, 35761, "この剣、たっぷり味わうといい" },
	{ "ユラン", 6, 35762, "楽しもうじゃないか" },
	{ "ユラン", 6, 35763, "幻夢の剣、お目に掛けよう" },
	{ "ユラン", 6, 35764, "ああ。ひとつ踊ろうか" },
	{ "ユラン", 6, 35765, "さあご覧あれ、だ" },
	{ "ユラン", 6, 35766, "いい風、来るかな？" },
	{ "ユラン", 6, 35767, "その命、貰い受けよう" },
	{ "ユラン", 6, 35768, "速攻で決めよう" },
	{ "ユラン", 7, 35779, "出し惜しみはしない！" },
	{ "ユラン", 7, 35780, "見切ってごらん" },
	{ "ユラン", 7, 35781, "立っていられるかな" },
	{ "ユラン", 7, 35782, "ユラン、出る！" },
	{ "ユラン", 7, 35783, "必殺必中！" },
	{ "ユラン", 7, 35784, "外しはしないさ" },
	{ "ユラン", 7, 35785, "幻夢剣……決める！" },
	{ "ユラン", 7, 35786, "歪空……幻夢剣！" },
	{ "ユラン", 8, 35796, "もう終わりかい？" },
	{ "ユラン", 8, 35797, "退屈だね……" },
	{ "ユラン", 8, 35798, "いつも通りさ、観客以外は" },
	{ "ユラン", 8, 35799, "お楽しみ頂けたかな" },
	{ "ユラン", 8, 35800, "いいタイムだったかな" },
	{ "ユラン", 8, 35801, "私の剣、見えたかい？" },
	{ "ユラン", 10, 35802, "うん、よし……悪くない" },
	{ "ユラン", 10, 35803, "へぇ……強くなったよ" },
	{ "ユラン", 10, 35804, "翔ぼう……もっと先へ" },
	{ "ユラン", 11, 35805, "私はここまでか……" },
	{ "ユラン", 12, 35806, "幻夢剣の先を披露しよう" },
	{ "ランス", 0, 35001, "むっ、敵か！" },
	{ "ランス", 0, 35003, "何か来やがったな" },
	{ "ランス", 0, 35004, "よーし、きちっと殺すぞ" },
	{ "ランス", 0, 35005, "俺様についてこい！" },
	{ "ランス", 0, 35006, "がははは、さあ突撃だ！" },
	{ "ランス", 0, 35007, "俺様、参上" },
	{ "ランス", 0, 35008, "後悔しても遅いぞ！" },
	{ "ランス", 0, 35009, "わざわざやられに来よって" },
	{ "ランス", 1, 35010, "雑魚は任せたぞ" },
	{ "ランス", 1, 35011, "がははは、楽勝だ楽勝！" },
	{ "ランス", 1, 35012, "ふん、オタオタするんじゃない" },
	{ "ランス", 1, 35013, "女はいるか？" },
	{ "ランス", 1, 35014, "経験値でも稼ぐとするか" },
	{ "ランス", 1, 35015, "足を引っ張るなよ！" },
	{ "ランス", 1, 35016, "さくっと片付けるか" },
	{ "ランス", 1, 35017, "とどめは俺に残しておけ" },
	{ "ランス", 1, 35018, "3秒もあれば十分だな" },
	{ "ランス", 2, 35019, "死ね！" },
	{ "ランス", 2, 35020, "とりゃっ！" },
	{ "ランス", 2, 35021, "だーー！" },
	{ "ランス", 2, 35022, "でやぁ！" },
	{ "ランス", 2, 35023, "よっと！" },
	{ "ランス", 2, 35024, "がはは！" },
	{ "ランス", 2, 35025, "邪魔だ！" },
	{ "ランス", 2, 35026, "どいてろ雑魚め！" },
	{ "ランス", 2, 35027, "これでも食らえ！" },
	{ "ランス", 3, 35028, "ちょっと本気でやるぞ" },
	{ "ランス", 3, 35029, "チャーーージッ！" },
	{ "ランス", 3, 35030, "カウントダウンだ！" },
	{ "ランス", 3, 35031, "ふっふっふっふ" },
	{ "ランス", 3, 35032, "そこを動くなよ" },
	{ "ランス", 3, 35033, "暴れてやるからな" },
	{ "ランス", 4, 35049, "ぬっ！" },
	{ "ランス", 4, 35050, "どわぁっ！" },
	{ "ランス", 4, 35051, "痛ぇ！" },
	{ "ランス", 4, 35052, "何だと！？" },
	{ "ランス", 4, 35053, "手加減しろ！" },
	{ "ランス", 4, 35054, "ちっ！" },
	{ "ランス", 4, 35055, "おぐうっ！？" },
	{ "ランス", 4, 35056, "甘いわ！" },
	{ "ランス", 4, 35057, "許さんぞ！" },
	{ "ランス", 5, 35058, "あんぎゃーーーー！" },
	{ "ランス", 5, 35059, "主人公のこの俺がーー！" },
	{ "ランス", 5, 35060, "ばっ、馬鹿なーーーー！" },
	{ "ランス", 6, 35006, "がははは、さあ突撃だ！" },
	{ "ランス", 6, 35007, "俺様、参上" },
	{ "ランス", 6, 35008, "後悔しても遅いぞ！" },
	{ "ランス", 6, 35011, "がははは、楽勝だ楽勝！" },
	{ "ランス", 6, 35012, "ふん、オタオタするんじゃない" },
	{ "ランス", 6, 35013, "女はいるか？" },
	{ "ランス", 6, 35014, "経験値でも稼ぐとするか" },
	{ "ランス", 6, 35016, "さくっと片付けるか" },
	{ "ランス", 6, 35018, "3秒もあれば十分だな" },
	{ "ランス", 7, 35034, "俺様憲法で死刑だ！" },
	{ "ランス", 7, 35035, "さっさと経験値になれ" },
	{ "ランス", 7, 35036, "よーし、まずは死ね" },
	{ "ランス", 7, 35037, "とーーーーーーっ！" },
	{ "ランス", 7, 35038, "くたばれーー！" },
	{ "ランス", 7, 35039, "こいつでとどめだ！" },
	{ "ランス", 7, 35040, "よけたら許さんぞ" },
	{ "ランス", 7, 35041, "全治100万年！" },
	{ "ランス", 7, 35042, "ふん、あきらめろ！" },
	{ "ランス", 7, 35043, "金をよこせーー！" },
	{ "ランス", 7, 35044, "フルパワー全開！" },
	{ "ランス", 7, 35045, "派手に飛び散れ！" },
	{ "ランス", 7, 35046, "俺の技に泣け！" },
	{ "ランス", 7, 35047, "一撃ひっさぁーつ！" },
	{ "ランス", 7, 35048, "そろそろ終わりにするぞ" },
	{ "ランス", 8, 35061, "がははははははは！" },
	{ "ランス", 8, 35062, "がははは、俺様最強！" },
	{ "ランス", 8, 35063, "ふん、楽勝だ" },
	{ "ランス", 8, 35065, "相手が悪かったな！" },
	{ "ランス", 8, 35067, "金も経験値もゲットだ！" },
	{ "ランス", 8, 35068, "身の程を知れ！" },
	{ "ランス", 8, 35069, "雑魚は雑魚だな" },
	{ "ランス", 9, 35070, "終わりだ、鉄球親父が！" },
	{ "ランス", 9, 35071, "くたばれ顔だけ野郎！" },
	{ "ランス", 9, 35072, "死ね、化け物じじい！" },
	{ "ランス", 9, 35073, "俺の勝ちだ、魔王！" },
	{ "ランス", 10, 35074, "よし、強くなったな" },
	{ "ランス", 10, 35075, "どこまでも強くなるぞ" },
	{ "ランス", 10, 35076, "向かうところ敵なしだ！" },
	{ "ランス", 11, 35077, "この辺で勘弁してやるか" },
	{ "ランス", 12, 35078, "むっ、閃いたぞ！" },
	{ "リア", 0, 35135, "なによ、邪魔するの？" },
	{ "リア", 0, 35136, "蹴散らしちゃいましょ" },
	{ "リア", 0, 35137, "やる気みたいよ？" },
	{ "リア", 0, 35138, "ふふ、いじめていい？" },
	{ "リア", 0, 35139, "ストレス解消ね" },
	{ "リア", 0, 35140, "ばーんと行くわよー" },
	{ "リア", 1, 35141, "ダーリン、頑張って！" },
	{ "リア", 1, 35142, "んー、私もやっちゃおっと" },
	{ "リア", 1, 35143, "ふふっ……" },
	{ "リア", 1, 35144, "手伝ったげる" },
	{ "リア", 1, 35145, "しょーがないわね。" },
	{ "リア", 1, 35146, "ダーリンのためだからね" },
	{ "リア", 2, 35147, "えいっ" },
	{ "リア", 2, 35148, "ほらほら" },
	{ "リア", 2, 35149, "これはどう？" },
	{ "リア", 2, 35150, "痛いわよっ！" },
	{ "リア", 2, 35151, "ふふふふふっ" },
	{ "リア", 2, 35152, "いい声で鳴いて" },
	{ "リア", 4, 35156, "きゃっ！" },
	{ "リア", 4, 35157, "ああんっ！" },
	{ "リア", 4, 35158, "いったーい！" },
	{ "リア", 4, 35159, "やってくれるじゃない……" },
	{ "リア", 4, 35160, "汚れちゃったじゃない" },
	{ "リア", 4, 35161, "助けてダーリン！" },
	{ "リア", 5, 35162, "助けて、ダーリン……" },
	{ "リア", 5, 35163, "きゃあぁぁぁーー……！" },
	{ "リア", 5, 35164, "あーん、マリスー！" },
	{ "リア", 6, 35136, "蹴散らしちゃいましょ" },
	{ "リア", 6, 35138, "ふふ、いじめていい？" },
	{ "リア", 6, 35139, "ストレス解消ね" },
	{ "リア", 6, 35140, "ばーんと行くわよー" },
	{ "リア", 6, 35142, "んー、私もやっちゃおっと" },
	{ "リア", 6, 35143, "ふふっ……" },
	{ "リア", 6, 35144, "手伝ったげる" },
	{ "リア", 6, 35145, "しょーがないわね。" },
	{ "リア", 6, 35146, "ダーリンのためだからね" },
	{ "リア", 7, 35153, "後悔は済んだ？" },
	{ "リア", 7, 35154, "見ててダーリン！" },
	{ "リア", 7, 35155, "消えて" },
	{ "リア", 8, 35165, "リアの勝ちぃ！" },
	{ "リア", 8, 35166, "ダーリンの為に勝ったわ！" },
	{ "リア", 8, 35167, "見ててくれた、ダーリン？" },
	{ "リア", 9, 35168, "あんた達に、容赦はないわ" },
	{ "リア", 10, 35169, "ダーリン、嬉しい？" },
	{ "リア", 10, 35170, "これもダーリンの為ね！" },
	{ "リア", 10, 35171, "ダーーリーーン！！" },
	{ "リア", 11, 35172, "わーいダーリン、上限だよ" },
	{ "リア", 12, 35173, "あんぱんじゃむぱん♪" },
	{ "リック", 0, 35668, "敵を発見しました" },
	{ "リック", 0, 35669, "始めましょう" },
	{ "リック", 0, 35670, "来ます！　ご注意を" },
	{ "リック", 0, 35671, "リーザスの為。お覚悟を" },
	{ "リック", 0, 35672, "一番槍はお任せを" },
	{ "リック", 0, 35673, "強行突破いたしましょう" },
	{ "リック", 1, 35674, "はい。退けぬ戦いです" },
	{ "リック", 1, 35675, "先駆け、頂きます" },
	{ "リック", 1, 35676, "騎士の戦いを見せましょう" },
	{ "リック", 1, 35677, "不足はありません" },
	{ "リック", 1, 35678, "突撃します" },
	{ "リック", 1, 35679, "赤将リック、参る" },
	{ "リック", 2, 35680, "ラァッ！" },
	{ "リック", 2, 35681, "ゥララァッ！" },
	{ "リック", 2, 35682, "フッ！！" },
	{ "リック", 2, 35683, "見えた" },
	{ "リック", 2, 35684, "突撃！" },
	{ "リック", 2, 35685, "バイ・ラ・ウェイ！" },
	{ "リック", 3, 35686, "さあ……いくぞ" },
	{ "リック", 3, 35687, "ハァッ！" },
	{ "リック", 3, 35688, "はぁぁぁ……" },
	{ "リック", 4, 35698, "つっ！" },
	{ "リック", 4, 35699, "くっ！" },
	{ "リック", 4, 35700, "ハァッ！" },
	{ "リック", 4, 35701, "浅い" },
	{ "リック", 4, 35702, "耐えます" },
	{ "リック", 4, 35703, "まだ動ける" },
	{ "リック", 5, 35704, "ここまで、か……" },
	{ "リック", 5, 35705, "任せます、あとは……" },
	{ "リック", 5, 35706, "申し訳、ありません……" },
	{ "リック", 6, 35671, "リーザスの為。お覚悟を" },
	{ "リック", 6, 35673, "強行突破いたしましょう" },
	{ "リック", 6, 35676, "騎士の戦いを見せましょう" },
	{ "リック", 6, 35678, "突撃します" },
	{ "リック", 6, 35679, "赤将リック、参る" },
	{ "リック", 7, 35689, "ゥラアァァーーッ！！" },
	{ "リック", 7, 35690, "アアアアアアァッ！！" },
	{ "リック", 7, 35691, "間合いだ" },
	{ "リック", 7, 35692, "いざ……参る！" },
	{ "リック", 7, 35693, "……斬り開く！" },
	{ "リック", 7, 35694, "面白い……！" },
	{ "リック", 7, 35695, "斬り、捨てる……全て" },
	{ "リック", 7, 35696, "ならばここは強行突破" },
	{ "リック", 7, 35697, "バイ・ラ・ウェイ！" },
	{ "リック", 8, 35707, "敵戦力、殲滅しました" },
	{ "リック", 8, 35708, "次の戦闘に備えます" },
	{ "リック", 8, 35709, "我を忘れてしまいました" },
	{ "リック", 10, 35710, "まだまだ、剣を磨きます" },
	{ "リック", 10, 35711, "強くなった……のですか" },
	{ "リック", 10, 35712, "未だ道は半ば……" },
	{ "リック", 11, 35713, "……ここからです" },
	{ "リック", 12, 35714, "試したい事が増えました" },
	{ "レイラ", 0, 35807, "出たわね、迎撃します" },
	{ "レイラ", 0, 35808, "リア様の敵は排除します" },
	{ "レイラ", 0, 35809, "今度の敵はどうかしら？" },
	{ "レイラ", 0, 35810, "ここを撃ち抜くのが正解ね" },
	{ "レイラ", 0, 35811, "倒さなければ、進めないわね" },
	{ "レイラ", 0, 35812, "突破するわ。ついてきて" },
	{ "レイラ", 0, 35813, "背中、よろしくね" },
	{ "レイラ", 1, 35814, "気を引き締めていくわよ" },
	{ "レイラ", 1, 35815, "親衛隊の力、見せてあげる" },
	{ "レイラ", 1, 35816, "負けるわけにはいかないわ" },
	{ "レイラ", 1, 35817, "足を引っ張ったりしないわよ" },
	{ "レイラ", 1, 35818, "全力でいきましょ" },
	{ "レイラ", 1, 35819, "背中は任せて" },
	{ "レイラ", 2, 35820, "やっ！" },
	{ "レイラ", 2, 35821, "はっ！" },
	{ "レイラ", 2, 35822, "たぁっ！" },
	{ "レイラ", 2, 35823, "せやぁっ！" },
	{ "レイラ", 2, 35824, "貫く！" },
	{ "レイラ", 2, 35825, "討ちます！" },
	{ "レイラ", 2, 35826, "隙あり！" },
	{ "レイラ", 2, 35827, "こっちよ" },
	{ "レイラ", 2, 35828, "お留守ね" },
	{ "レイラ", 3, 35829, "夢か、現か……" },
	{ "レイラ", 3, 35830, "見切れるかしら" },
	{ "レイラ", 3, 35831, "そろそろ本気よ" },
	{ "レイラ", 4, 35835, "くうっ！" },
	{ "レイラ", 4, 35836, "ああっ！" },
	{ "レイラ", 4, 35837, "おっと" },
	{ "レイラ", 4, 35838, "浅いわね" },
	{ "レイラ", 4, 35839, "避け損ねた……" },
	{ "レイラ", 4, 35840, "当ててくるわね……" },
	{ "レイラ", 5, 35841, "限界、ね……" },
	{ "レイラ", 5, 35842, "ぐっ、まさか……" },
	{ "レイラ", 5, 35843, "あっ……ま、まずっ……" },
	{ "レイラ", 6, 35808, "リア様の敵は排除します" },
	{ "レイラ", 6, 35809, "今度の敵はどうかしら？" },
	{ "レイラ", 6, 35815, "親衛隊の力、見せてあげる" },
	{ "レイラ", 6, 35817, "足を引っ張ったりしないわよ" },
	{ "レイラ", 6, 35818, "全力でいきましょ" },
	{ "レイラ", 7, 35832, "……穿つ！" },
	{ "レイラ", 7, 35833, "見えたわ、そこっ！" },
	{ "レイラ", 7, 35834, "強くないわね" },
	{ "レイラ", 8, 35844, "勝負あり、ね" },
	{ "レイラ", 8, 35845, "とどめ貰っちゃったわね" },
	{ "レイラ", 8, 35846, "親衛隊長の剣は甘くないわ" },
	{ "レイラ", 8, 35847, "ふぅ……もうおしまい？" },
	{ "レイラ", 8, 35848, "ちょっと手間取ったかしら" },
	{ "レイラ", 8, 35849, "この程度？" },
	{ "レイラ", 10, 35850, "もっと、もっともっと強く" },
	{ "レイラ", 10, 35851, "強くなる感覚……いいわね" },
	{ "レイラ", 10, 35852, "これであの人は越えたかな" },
	{ "レイラ", 11, 35853, "これが限界、か……" },
	{ "レイラ", 12, 35854, "またひとつ開眼したわ" },
	{ "志津香", 0, 35400, "敵よ" },
	{ "志津香", 0, 35401, "目障りね" },
	{ "志津香", 0, 35402, "やるんでしょ？" },
	{ "志津香", 0, 35403, "あっちもやる気みたい" },
	{ "志津香", 0, 35404, "ふぅ……面倒ね" },
	{ "志津香", 0, 35405, "いくわ" },
	{ "志津香", 1, 35406, "やるなら徹底的にね" },
	{ "志津香", 1, 35407, "仕方ないか……" },
	{ "志津香", 1, 35408, "容赦は無しよ" },
	{ "志津香", 1, 35409, "手加減は苦手なの" },
	{ "志津香", 1, 35410, "さっさと片付けるわよ" },
	{ "志津香", 1, 35411, "まとめて叩くわ" },
	{ "志津香", 2, 35412, "はあぁっ！" },
	{ "志津香", 2, 35413, "消えて" },
	{ "志津香", 2, 35414, "消し飛ばすわ" },
	{ "志津香", 2, 35415, "薙ぎ、払う！" },
	{ "志津香", 2, 35416, "逃がさないわ" },
	{ "志津香", 2, 35417, "魔力、収束……！" },
	{ "志津香", 3, 35418, "はぁぁぁぁ……" },
	{ "志津香", 3, 35419, "次は大きいわよ" },
	{ "志津香", 3, 35420, "集中して……" },
	{ "志津香", 4, 35424, "くっ！" },
	{ "志津香", 4, 35425, "うぁああぁっ！" },
	{ "志津香", 4, 35426, "まだっ……！" },
	{ "志津香", 4, 35427, "この、っ！" },
	{ "志津香", 4, 35428, "なっ……！？" },
	{ "志津香", 4, 35429, "こんなものっ……" },
	{ "志津香", 5, 35430, "くっ……まだ、まだ……！" },
	{ "志津香", 5, 35431, "こんな、所で……私はっ……" },
	{ "志津香", 5, 35432, "そんなっ……どうして……" },
	{ "志津香", 6, 35401, "目障りね" },
	{ "志津香", 6, 35404, "ふぅ……面倒ね" },
	{ "志津香", 6, 35405, "いくわ" },
	{ "志津香", 6, 35406, "やるなら徹底的にね" },
	{ "志津香", 6, 35407, "仕方ないか……" },
	{ "志津香", 6, 35408, "容赦は無しよ" },
	{ "志津香", 6, 35409, "手加減は苦手なの" },
	{ "志津香", 6, 35410, "さっさと片付けるわよ" },
	{ "志津香", 6, 35411, "まとめて叩くわ" },
	{ "志津香", 7, 35421, "本気でいくわ" },
	{ "志津香", 7, 35422, "容赦はしない！" },
	{ "志津香", 7, 35423, "覚悟を決めて" },
	{ "志津香", 8, 35433, "はい、片付いた" },
	{ "志津香", 8, 35434, "勝ったわ" },
	{ "志津香", 8, 35435, "ふん……余裕よ" },
	{ "志津香", 9, 35436, "……終わりよ、これで……" },
	{ "志津香", 10, 35437, "もっと、強く……！" },
	{ "志津香", 10, 35438, "まだまだね……" },
	{ "志津香", 10, 35439, "魔力が上がったわね、よし" },
	{ "志津香", 11, 35440, "あとは戦い方次第って事ね" },
	{ "志津香", 12, 35441, "そろそろこれを使うわ" }
};