table コンフィグチェックボックス情報 = {
	{ indexed string id, int page, string caption, int x, int y, string setter, string getter, int descTextType },
	{ "メッセージ速度：01", 0, "メッセージスキップ中にフレームスキップして高速化する", 48, 400, "AFL_Config_SetFrameSkipWhileMessageSkip", "AFL_Config_GetFrameSkipWhileMessageSkip", -1 },
	{ "メッセージ速度：02", 0, "サンプルメッセージを表示する", 48, 448, "AFL_Config_SetShowSampleMessage", "AFL_Config_GetShowSampleMessage", -1 },
	{ "メッセージ：01", 1, "クリックで解除する（スキップモード）", 48, 120, "AFL_Config_SetReleaseSkipModeByClick", "AFL_Config_GetReleaseSkipModeByClick", -1 },
	{ "メッセージ：02", 1, "選択肢が表示されたときに解除する（スキップモード）", 48, 160, "AFL_Config_SetReleaseMessageSkipInSelectMenu", "AFL_Config_GetReleaseMessageSkipInSelectMenu", -1 },
	{ "メッセージ：03", 1, "未読メッセージが表示されたときに解除する（スキップモード）", 48, 200, "AFL_Config_SetReleaseSkipModeByReadMessage", "AFL_Config_GetReleaseSkipModeByReadMessage", -1 },
	{ "メッセージ：04", 1, "すべてのメッセージをスキップする（スキップモード）", 48, 240, "AFL_Config_SetSkipAllMessage", "AFL_Config_GetSkipAllMessage", -1 },
	{ "メッセージ：05", 1, "クリックで解除する（オートモード）", 48, 296, "AFL_Config_SetReleaseAutoModeByClick", "AFL_Config_GetReleaseAutoModeByClick", -1 },
	{ "メッセージ：06", 1, "選択肢が表示されたときに解除する（オートモード）", 48, 336, "AFL_Config_SetReleaseAutoModeInSelectMenu", "AFL_Config_GetReleaseAutoModeInSelectMenu", -1 },
	{ "メッセージ：07", 1, "オートモード中はスクリーンセーバーを起動しないようにする（オートモード）", 48, 376, "AFL_Config_SetRestrainScreensaverWhileAutoMode", "AFL_Config_GetRestrainScreensaverWhileAutoMode", -1 },
	{ "メッセージ：08", 1, "メッセージウィンドウのアニメーションをおこなう", 48, 432, "AFL_Config_SetAnimateMessageWindow", "AFL_Config_IsAnimateMessageWindow", -1 },
	{ "サウンド：03", 3, "ウィンドウが非アクティブの時にミュートする", 48, 496, "AFL_Config_SetMuteByInactiveWindow", "AFL_Config_IsMuteByInactiveWindow", -1 },
	{ "サウンド：04", 3, "ミュート", 700, 120, "Config_SetSoundMuteMaster", "Config_GetSoundMuteMaster", -1 },
	{ "サウンド：05", 3, "ミュート", 700, 176, "Config_SetSoundMuteMusic", "Config_GetSoundMuteMusic", -1 },
	{ "サウンド：06", 3, "ミュート", 700, 232, "Config_SetSoundMuteSoundEffect", "Config_GetSoundMuteSoundEffect", -1 },
	{ "入力：01", 4, "一定時間マウスカーソルが動かなければ、マウスカーソルを非表示にする", 48, 120, "AFL_Config_SetHideUnmoveMouseCursor", "AFL_Config_GetHideUnmoveMouseCursor", -1 },
	{ "入力：02", 4, "キーボードの入力があれば、マウスカーソルを非表示にする", 48, 168, "AFL_Config_SetHideKeyOrJoypadInputMouseCursor", "AFL_Config_GetHideKeyOrJoypadInputMouseCursor", -1 },
	{ "入力：03", 4, "メッセージを進めたときにマウスカーソルを非表示にする", 48, 216, "AFL_Config_SetHideStepMessageMouseCursor", "AFL_Config_GetHideStepMessageMouseCursor", -1 },
	{ "入力：04", 4, "マウスホイール↑回転をバックログにする", 48, 320, "Config_SetMouseWheelBackLog", "Config_GetMouseWheelBackLog", -1 },
	{ "入力：05", 4, "マウスホイール↑回転をバックシーンにする", 48, 368, "Config_SetMouseWheelBackScene", "Config_GetMouseWheelBackScene", -1 },
	{ "入力：06", 4, "セーブ時に確認をおこなう", 48, 472, "AFL_Config_SetSaveConfirm", "AFL_Config_GetSaveConfirm", -1 },
	{ "入力：07", 4, "ロード時に確認をおこなう", 48, 520, "AFL_Config_SetLoadConfirm", "AFL_Config_GetLoadConfirm", -1 },
	{ "入力：08", 4, "タイトル画面に戻る時に確認をおこなう", 48, 568, "AFL_Config_SetBackToTitleConfirm", "AFL_Config_GetBackToTitleConfirm", -1 },
	{ "入力：09", 4, "ゲームを終了する時に確認をおこなう", 48, 616, "AFL_Config_SetCloseGameConfirm", "AFL_Config_GetCloseGameConfirm", -1 },
	{ "ウィンドウ：01", 5, "ウィンドウモード", 48, 120, "Config_SetWindowMode", "AFL_Config_GetWindowMode", -1 },
	{ "ウィンドウ：02", 5, "フルスクリーンモード", 48, 160, "Config_SetFullScreenMode", "Config_GetFullScreenMode", -1 },
	{ "ウィンドウ：03", 5, "アスペクト：標準", 48, 228, "Config_SetAspectRatioDefault", "Config_GetAspectRatioDefault", 0 },
	{ "ウィンドウ：04", 5, "アスペクト：固定", 48, 268, "Config_SetAspectRatioFix", "Config_GetAspectRatioFix", 0 },
	{ "ウィンドウ：05", 5, "拡大方法：標準", 48, 336, "Config_SetScalingTypeDefault", "Config_GetScalingTypeDefault", 1 },
	{ "ウィンドウ：06", 5, "拡大方法：バイキュービック", 48, 376, "Config_SetScalingTypeBiCubic", "Config_GetScalingTypeBiCubic", 2 },
	{ "ウィンドウ：07", 5, "垂直同期を待ち、ちらつきを抑える", 48, 444, "AFL_Config_SetWaitVSync", "AFL_Config_GetWaitVSync", 3 },
	{ "ウィンドウ：08", 5, "ウィンドウの位置とサイズを復元", 48, 484, "AFL_Config_SetRecordPosSize", "AFL_Config_GetRecordPosSize", -1 },
	{ "ウィンドウ：09", 5, "フルスクリーン時に非アクティブで最小化する", 48, 524, "AFL_Config_SetMinimizeByFullScreenInactive", "AFL_Config_GetMinimizeByFullScreenInactive", 4 },
	{ "ウィンドウ：10", 5, "非アクティブ時にCPU使用率を下げる", 48, 564, "AFL_Config_SetSleepByInactive", "AFL_Config_GetSleepByInactive", -1 },
	{ "ウィンドウ：11", 5, "過剰な描画処理を抑えCPU使用率を下げる", 48, 604, "AFL_Config_SetOverFrameRateSleep", "AFL_Config_GetOverFrameRateSleep", 5 }
};