table ダンジョンTOWER = {
	{ string c1, int ot1, string c2, int ot2, string c3, int ot3, string c4 = "", int ot4 = 0, string c5 = "", int ot5 = 0, string c6 = "", int ot6 = 0, string c7 = "", int ot7 = 0, string c8 = "", int ot8 = 0, string c9 = "", int ot9 = 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "■o16", 0, "外o01", 0, "■o16", 0, "■z99", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "■o00", 0, "＿o00", 0, "■o00", 0, "■z99", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "■o00", 0, "＿o00", 0, "■o00", 0, "■z99", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "■o00", 0, "＿o00", 0, "■o00", 0, "■z99", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■o00", 0, "■o00", 0, "＄o14", 0, "■o00", 0, "■o00", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■o00", 0, "＃o14", 0, "＃o14", 0, "＃o14", 0, "■o00", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■o00", 0, "＿o00", 2, "＿o00", 2, "＿o00", 2, "■o00", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 2, "＿o00", 2, "＿o00", 2, "＿o00", 2, "＿o01", 2, "■z99", 0, "", 0, "", 0 },
	{ "外o00", 0, "＿o02", 2, "＿o00", 2, "＿o00", 2, "＿o00", 2, "＿o01", 2, "外o00", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o34", 1, "＿o00", 2, "？o34", 1, "＿o00", 2, "？o34", 1, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 2, "＿o00", 2, "＿o00", 2, "＿o00", 2, "＿o01", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o24", 2, "？o09", 0, "？o39", 2, "？o09", 0, "？o14", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o34", 2, "？o09", 0, "？o29", 2, "？o09", 0, "？o24", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o19", 2, "？o09", 0, "？o29", 2, "？o09", 0, "？o24", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o34", 2, "？o09", 0, "？o39", 2, "？o09", 0, "？o19", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o19", 2, "？o09", 0, "？o34", 2, "？o09", 0, "？o39", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o29", 2, "？o09", 0, "？o19", 2, "？o09", 0, "？o24", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o29", 2, "？o09", 0, "？o19", 2, "？o09", 0, "？o34", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o29", 2, "？o09", 0, "？o14", 2, "？o09", 0, "？o24", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o34", 2, "？o09", 0, "？o19", 2, "？o09", 0, "？o29", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o14", 2, "？o09", 0, "？o29", 2, "？o09", 0, "？o39", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o39", 2, "？o09", 0, "？o34", 2, "？o09", 0, "？o29", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o34", 2, "？o09", 0, "？o39", 2, "？o09", 0, "？o14", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o14", 2, "？o09", 0, "？o19", 2, "？o09", 0, "？o39", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o29", 2, "？o09", 0, "？o24", 2, "？o09", 0, "？o19", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o19", 2, "？o09", 0, "？o34", 2, "？o09", 0, "？o24", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o24", 2, "？o09", 0, "？o14", 2, "？o09", 0, "？o19", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o39", 2, "？o09", 0, "？o14", 2, "？o09", 0, "？o19", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o29", 2, "？o09", 0, "？o29", 2, "？o09", 0, "？o34", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o14", 2, "？o09", 0, "？o34", 2, "？o09", 0, "？o14", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o19", 2, "？o09", 0, "？o24", 2, "？o09", 0, "？o14", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o39", 2, "？o09", 0, "？o14", 2, "？o09", 0, "？o34", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o24", 2, "？o09", 0, "？o39", 2, "？o09", 0, "？o29", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o24", 2, "？o09", 0, "？o19", 2, "？o09", 0, "？o14", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 2, "＿o00", 2, "＿o00", 2, "＿o00", 2, "＿o01", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■o15", 0, "＿o05", 0, "＿o03", 0, "＿o04", 0, "■o15", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■o00", 0, "■o15", 0, "＄o13", 0, "■o15", 0, "■o00", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■o00", 0, "？o03", 0, "＃o13", 0, "？o03", 0, "■o00", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■o00", 0, "？o13", 2, "？o13", 2, "？o18", 2, "■o00", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 2, "＿o00", 2, "＿o00", 2, "＿o00", 2, "＿o01", 0, "■z99", 0, "", 0, "", 0 },
	{ "外o00", 0, "？o23", 2, "？o13", 2, "＿o00", 2, "？o23", 2, "？o13", 0, "外o00", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 2, "？o27", 2, "＿o00", 2, "？o18", 2, "＿o01", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o33", 2, "＿o00", 2, "？o18", 2, "＿o00", 2, "？o33", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "？o13", 2, "？o13", 2, "？o28", 2, "■z99", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "？o13", 2, "？o13", 2, "＿o00", 2, "■z99", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "＿o00", 2, "＿o00", 2, "？o08", 0, "■z99", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "？o18", 2, "？o23", 2, "＿o00", 2, "■z99", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "＿o00", 2, "？o13", 2, "？o13", 2, "■z99", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "？o08", 0, "？o28", 2, "＿o00", 2, "■z99", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "？o13", 2, "？o28", 2, "？o18", 2, "■z99", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "＿o00", 2, "？o08", 0, "？o33", 2, "■z99", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "？o38", 2, "＿o00", 2, "？o08", 0, "■z99", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "？o08", 0, "？o18", 2, "＿o00", 2, "■z99", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "？o08", 0, "？o13", 2, "？o23", 2, "■z99", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "？o18", 2, "＿o00", 2, "＿o00", 2, "■z99", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "＿o00", 2, "？o28", 2, "？o08", 0, "■z99", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "＿o00", 2, "？o08", 0, "？o33", 2, "■z99", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "？o33", 2, "＿o00", 2, "？o18", 2, "■z99", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "？o08", 0, "？o13", 2, "？o13", 2, "■z99", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "＿o00", 2, "＿o00", 2, "？o38", 2, "■z99", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "？o13", 2, "？o28", 2, "？o08", 0, "■z99", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "？o13", 2, "＿o00", 2, "＿o00", 2, "■z99", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "？o23", 2, "？o13", 2, "？o18", 2, "■z99", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 2, "＿o00", 2, "？o13", 2, "＿o00", 2, "？o33", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o38", 2, "＿o00", 2, "？o13", 2, "？o28", 2, "？o23", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o13", 2, "？o18", 2, "？o23", 2, "＿o00", 2, "？o13", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 2, "？o23", 2, "＿o00", 2, "？o13", 2, "＿o01", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■o14", 0, "＿o05", 0, "＿o03", 0, "＿o04", 0, "■o14", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■o00", 0, "■o14", 0, "＄o12", 0, "■o14", 0, "■o00", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■o00", 0, "？o02", 0, "＃o12", 0, "？o02", 0, "■o00", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■o00", 0, "＿o00", 2, "＿o00", 2, "＿o00", 2, "■o00", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 2, "＿o00", 2, "＿o00", 2, "？o17", 2, "＿o01", 2, "■z99", 0, "", 0, "", 0 },
	{ "外o00", 0, "？o32", 2, "？o22", 2, "？o17", 2, "＿o00", 2, "？o32", 2, "外o00", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 2, "＿o00", 2, "？o22", 2, "＿o00", 2, "＿o01", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o17", 2, "＿o00", 2, "＿o00", 2, "？o12", 2, "？o12", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 2, "？o22", 2, "？o27", 2, "？o17", 2, "＿o01", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o37", 2, "＿o00", 2, "＿o00", 2, "＿o00", 2, "？o37", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o07", 0, "？o27", 2, "？o32", 2, "？o07", 0, "？o12", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o07", 0, "？o17", 2, "？o27", 2, "？o07", 0, "？o12", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o07", 0, "？o22", 2, "？o12", 2, "？o07", 0, "？o12", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 2, "？o17", 2, "＿o00", 2, "＿o00", 2, "＿o01", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o22", 2, "＿o00", 2, "＿o00", 2, "？o27", 2, "？o27", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 2, "？o17", 2, "？o17", 2, "＿o00", 2, "？o32", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o12", 2, "＿o00", 2, "？o07", 0, "？o27", 2, "？o07", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o12", 2, "？o22", 2, "？o07", 0, "？o37", 2, "？o07", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o32", 2, "？o27", 2, "？o07", 0, "？o27", 2, "？o07", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 2, "＿o00", 2, "？o32", 2, "？o17", 2, "？o22", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o12", 2, "＿o00", 2, "＿o00", 2, "＿o00", 2, "？o32", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o37", 2, "？o12", 2, "？o17", 2, "？o17", 2, "？o27", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o17", 2, "？o07", 0, "＿o00", 2, "？o32", 2, "？o07", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o17", 2, "？o07", 0, "？o12", 2, "？o27", 2, "？o07", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o17", 2, "？o07", 0, "？o22", 2, "＿o00", 2, "？o07", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o22", 2, "？o12", 2, "？o12", 2, "？o27", 2, "？o17", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 2, "＿o00", 2, "＿o00", 2, "＿o00", 2, "？o32", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o27", 2, "？o12", 2, "＿o00", 2, "？o12", 2, "？o22", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o27", 2, "＿o00", 2, "？o32", 2, "？o07", 0, "？o37", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 2, "？o12", 2, "？o12", 2, "？o07", 0, "？o12", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o22", 2, "？o12", 2, "＿o00", 2, "？o07", 0, "？o12", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 2, "？o22", 2, "＿o00", 2, "＿o00", 2, "？o27", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■o13", 0, "＿o05", 0, "＿o03", 0, "＿o04", 0, "■o13", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■o00", 0, "■o13", 0, "＄o11", 0, "■o13", 0, "■o00", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■o00", 0, "？o01", 0, "＃o11", 0, "？o01", 0, "■o00", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■o00", 0, "？o31", 2, "＿o00", 2, "？o31", 2, "■o00", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o26", 2, "＿o00", 2, "＿o00", 2, "＿o00", 2, "？o11", 2, "■z99", 0, "", 0, "", 0 },
	{ "外o00", 0, "＿o02", 2, "＿o00", 2, "＿o00", 2, "＿o00", 2, "＿o01", 2, "外o00", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 2, "？o21", 2, "？o11", 2, "？o16", 2, "＿o01", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 2, "＿o00", 2, "？o36", 2, "＿o00", 2, "？o11", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o11", 2, "？o06", 0, "？o06", 0, "？o26", 2, "＿o01", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o16", 2, "＿o00", 2, "？o16", 2, "？o26", 2, "？o11", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 2, "？o21", 2, "＿o00", 2, "？o16", 2, "？o16", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o16", 2, "＿o00", 2, "？o21", 2, "＿o00", 2, "？o31", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 2, "？o06", 0, "？o06", 0, "？o16", 2, "？o06", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 2, "＿o00", 2, "＿o00", 2, "＿o00", 2, "？o11", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o21", 2, "＿o00", 2, "？o26", 2, "？o11", 2, "＿o01", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o11", 2, "？o11", 2, "＿o00", 2, "？o26", 2, "？o16", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 2, "？o31", 2, "？o06", 0, "？o06", 0, "？o26", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 2, "＿o00", 2, "＿o00", 2, "？o36", 2, "＿o01", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o06", 0, "？o16", 2, "？o11", 2, "＿o00", 2, "？o11", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o36", 2, "＿o00", 2, "？o31", 2, "？o11", 2, "？o16", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o06", 0, "？o16", 2, "？o06", 0, "？o06", 0, "＿o01", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o11", 2, "＿o00", 2, "？o11", 2, "＿o00", 2, "＿o01", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 2, "？o26", 2, "＿o00", 2, "？o21", 2, "？o26", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o11", 2, "？o36", 2, "？o31", 2, "＿o00", 2, "？o16", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o16", 2, "？o06", 0, "？o06", 0, "？o21", 2, "＿o01", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 2, "＿o00", 2, "？o16", 2, "？o11", 2, "？o16", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o21", 2, "？o21", 2, "＿o00", 2, "？o21", 2, "＿o01", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 2, "＿o00", 2, "？o31", 2, "＿o00", 2, "？o31", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 2, "？o16", 2, "？o06", 0, "？o06", 0, "？o11", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o11", 2, "？o21", 2, "＿o00", 2, "？o21", 2, "？o11", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 2, "？o21", 2, "＿o00", 2, "＿o00", 2, "＿o01", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 2, "＿o00", 2, "＿o00", 2, "？o11", 2, "？o11", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■o12", 0, "＿o05", 0, "＿o03", 0, "＿o04", 0, "■o12", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■o00", 0, "■o12", 0, "＄o10", 0, "■o12", 0, "■o00", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■o00", 0, "？o00", 0, "＃o10", 0, "？o00", 0, "■o00", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■o00", 0, "＿o00", 2, "＿o00", 2, "＿o00", 2, "■o00", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 2, "＿o00", 2, "＿o00", 2, "＿o00", 2, "？o15", 2, "■z99", 0, "", 0, "", 0 },
	{ "外o00", 0, "＿o02", 2, "？o20", 2, "＿o00", 2, "？o35", 2, "＿o01", 2, "外o00", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 2, "？o20", 2, "？o05", 0, "？o15", 2, "＿o01", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 2, "＿o00", 2, "＿o00", 2, "？o05", 0, "？o10", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o20", 2, "？o05", 0, "？o10", 2, "＿o00", 2, "＿o01", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o05", 0, "＿o00", 2, "＿o00", 2, "＿o00", 2, "＿o01", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o15", 2, "？o15", 2, "？o05", 0, "？o15", 2, "？o05", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 2, "？o30", 2, "＿o00", 2, "？o25", 2, "？o30", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o15", 2, "？o05", 0, "？o10", 2, "＿o00", 2, "＿o01", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 2, "＿o00", 2, "？o35", 2, "？o05", 0, "＿o01", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o20", 2, "？o25", 2, "？o05", 0, "？o15", 2, "＿o01", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 2, "＿o00", 2, "？o15", 2, "＿o00", 2, "？o10", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o05", 0, "？o10", 2, "？o20", 2, "？o25", 2, "？o10", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 2, "？o10", 2, "＿o00", 2, "？o10", 2, "？o05", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o25", 2, "＿o00", 2, "？o10", 2, "＿o00", 2, "＿o01", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o05", 0, "？o20", 2, "？o25", 2, "？o10", 2, "？o30", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 2, "？o10", 2, "＿o00", 2, "？o15", 2, "？o05", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o10", 2, "＿o00", 2, "？o15", 2, "＿o00", 2, "？o25", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 2, "？o15", 2, "？o05", 0, "？o20", 2, "＿o01", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o20", 2, "？o10", 2, "＿o00", 2, "？o20", 2, "＿o01", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o30", 2, "＿o00", 2, "？o15", 2, "？o20", 2, "？o05", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o05", 0, "？o15", 2, "＿o00", 2, "＿o00", 2, "＿o01", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o10", 2, "＿o00", 2, "？o20", 2, "？o10", 2, "？o35", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 2, "？o25", 2, "？o10", 2, "？o25", 2, "？o05", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o05", 0, "？o10", 2, "＿o00", 2, "？o10", 2, "＿o01", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o10", 2, "＿o00", 2, "？o30", 2, "＿o00", 2, "？o10", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 2, "？o20", 2, "？o05", 0, "？o10", 2, "？o20", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "？o20", 2, "＿o00", 2, "＿o00", 2, "＿o00", 2, "＿o01", 2, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■o11", 0, "＿o05", 0, "＿o03", 0, "＿o04", 0, "■o11", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■o00", 0, "■o11", 0, "＄o00", 0, "■o11", 0, "■o00", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■o00", 0, "＃o00", 0, "＃o00", 0, "＃o00", 0, "■o00", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■o00", 0, "＿o00", 0, "＿o00", 0, "＿o00", 0, "■o00", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 0, "＿o00", 0, "＿o00", 0, "＿o00", 0, "＿o01", 0, "■z99", 0, "", 0, "", 0 },
	{ "外o00", 0, "＿o02", 0, "＿o00", 0, "＿o00", 0, "＿o00", 0, "＿o01", 0, "外o00", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 0, "＿o00", 0, "＿o00", 0, "＿o00", 0, "＿o01", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "＿o02", 0, "＿o00", 0, "＿o00", 0, "＿o00", 0, "＿o01", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■o10", 0, "＿o00", 0, "＿o00", 0, "＿o00", 0, "■o10", 0, "■z99", 0, "", 0, "", 0 }
};