table ダンジョンデ・ラ・アドミラル空間 = {
	{ string c1, int ot1, string c2, int ot2, string c3, int ot3, string c4 = "", int ot4 = 0, string c5 = "", int ot5 = 0, string c6 = "", int ot6 = 0, string c7 = "", int ot7 = 0, string c8 = "", int ot8 = 0, string c9 = "", int ot9 = 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "＿z20", 0, "■z99", 0, "＿z20", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "＿z20", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "＿z20", 0, "■z99", 0, "■z99", 0, "＿z20", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "★z20", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "＿z20", 0, "＿z20", 0, "■z99", 0, "＿z20", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "＿z20", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "＿z20", 0, "■z99", 0, "＿z20", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "＿z20", 0, "＿z20", 0, "＠z20", 1, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "＿z20", 0, "■z99", 0, "■z99", 0, "＿z20", 0, "＿z20", 0, "＠z20", 1, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "＿z20", 1, "＠z22", 1, "＠z20", 1, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "＠z20", 1, "＠z20", 1, "＠z21", 1, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "＿z20", 1, "＠z21", 1, "＠z20", 1, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "＿z20", 1, "＠z20", 1, "＠z22", 1, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "＿z20", 1, "＠z20", 1, "＿z20", 1, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "＿z20", 0, "＠z23", 1, "＿z20", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "＠z22", 1, "＠z21", 1, "＠z20", 1, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "＿z20", 1, "＠z20", 1, "＿z20", 1, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "＠z20", 1, "＿z20", 1, "＿z20", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "＿z20", 0, "＿z20", 0, "＿z20", 1, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "＠z20", 1, "＠z21", 1, "＠z21", 1, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "＿z20", 1, "＠z20", 1, "＿z20", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "＠z20", 1, "＠z22", 1, "＿z20", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "＿z20", 0, "＿z20", 0, "＿z20", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "＿z20", 0, "＿z20", 1, "＠z22", 1, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "＿z20", 0, "＠z20", 1, "＠z21", 1, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "＿z20", 0, "＿z20", 0, "＠z20", 1, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "＿z20", 0, "＠z20", 1, "＿z20", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "＠z23", 1, "＠z22", 1, "＿z20", 1, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "＿z20", 1, "＿z20", 1, "＠z20", 1, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "＠z23", 1, "＠z21", 1, "＠z20", 1, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "＠z22", 1, "＠z20", 1, "＿z20", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "＿z20", 1, "＠z22", 1, "＠z21", 1, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "＠z20", 1, "＿z20", 0, "＠z22", 1, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "＿z20", 0, "＠z21", 1, "＠z23", 1, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "＠z20", 1, "＿z20", 1, "＠z23", 1, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "＿z20", 0, "＠z21", 1, "＠z20", 1, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "＿z20", 0, "＿z20", 0, "＠z20", 1, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "＿z20", 1, "＠z20", 1, "＿z20", 1, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "＠z20", 1, "＿z20", 1, "＿z20", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "＿z20", 0, "＿z20", 0, "＿z20", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "＿z20", 0, "＿z20", 0, "＿z20", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "＿z20", 0, "＿z20", 0, "＿z20", 0, "■z99", 0, "■z99", 0, "■z99", 0 }
};