table デバッグシナテス情報 = {
	{ string group, string funcName },
	{ "00_レベルアップ", "ＥＶ／レベルアップ／出る／レベル１０／初回" },
	{ "00_レベルアップ", "ＥＶ／レベルアップ／出る／レベル１０／二回目" },
	{ "00_レベルアップ", "ＥＶ／レベルアップ／出る／レベル１０／汎用" },
	{ "00_レベルアップ", "ＥＶ／レベルアップ／出る／レベル２０／初回" },
	{ "00_レベルアップ", "ＥＶ／レベルアップ／出る／レベル２０／二回目" },
	{ "00_レベルアップ", "ＥＶ／レベルアップ／出る／レベル２０／汎用" },
	{ "00_レベルアップ", "ＥＶ／レベルアップ／出る／レベル３０／初回" },
	{ "00_レベルアップ", "ＥＶ／レベルアップ／出る／レベル３０／二回目" },
	{ "00_レベルアップ", "ＥＶ／レベルアップ／出る／レベル３０／汎用" },
	{ "00_レベルアップ", "ＥＶ／レベルアップ／出る／レベル４０／初回" },
	{ "00_レベルアップ", "ＥＶ／レベルアップ／出る／レベル４０／二回目" },
	{ "00_レベルアップ", "ＥＶ／レベルアップ／出る／レベル４０／汎用" },
	{ "00_レベルアップ", "ＥＶ／レベルアップ／出る／レベル５０／初回" },
	{ "00_レベルアップ", "ＥＶ／レベルアップ／出る／レベル５０／二回目" },
	{ "00_レベルアップ", "ＥＶ／レベルアップ／出る／レベル５０／汎用" },
	{ "00_レベルアップ", "ＥＶ／レベルアップ／出る／不在" },
	{ "00a_地平線", "ＥＶ／地平線／挑む／失敗" },
	{ "00a_地平線", "ＥＶ／地平線／挑む／初回" },
	{ "00a_地平線", "ＥＶ／地平線／挑む／成功／初回" },
	{ "00a_地平線", "ＥＶ／地平線／挑む／成功／二回目" },
	{ "00a_地平線", "ＥＶ／地平線／挑む／成功／汎用" },
	{ "00a_地平線", "ＥＶ／地平線／挑む／汎用" },
	{ "00a_地平線", "ＥＶ／地平線／入る／アテン" },
	{ "00a_地平線", "ＥＶ／地平線／入る／イェリコ" },
	{ "00a_地平線", "ＥＶ／地平線／入る／かなみ" },
	{ "00a_地平線", "ＥＶ／地平線／入る／シィル" },
	{ "00a_地平線", "ＥＶ／地平線／入る／スー" },
	{ "00a_地平線", "ＥＶ／地平線／入る／セル" },
	{ "00a_地平線", "ＥＶ／地平線／入る／ネカイ" },
	{ "00a_地平線", "ＥＶ／地平線／入る／バーニング" },
	{ "00a_地平線", "ＥＶ／地平線／入る／バレス" },
	{ "00a_地平線", "ＥＶ／地平線／入る／フェリス" },
	{ "00a_地平線", "ＥＶ／地平線／入る／マリア" },
	{ "00a_地平線", "ＥＶ／地平線／入る／マリス" },
	{ "00a_地平線", "ＥＶ／地平線／入る／ミリ" },
	{ "00a_地平線", "ＥＶ／地平線／入る／ミル" },
	{ "00a_地平線", "ＥＶ／地平線／入る／メナド" },
	{ "00a_地平線", "ＥＶ／地平線／入る／ユラン" },
	{ "00a_地平線", "ＥＶ／地平線／入る／リア" },
	{ "00a_地平線", "ＥＶ／地平線／入る／リック" },
	{ "00a_地平線", "ＥＶ／地平線／入る／レイラ" },
	{ "00a_地平線", "ＥＶ／地平線／入る／済" },
	{ "00a_地平線", "ＥＶ／地平線／入る／志津香" },
	{ "00a_地平線", "ＥＶ／地平線／入る／失敗" },
	{ "00a_地平線", "ＥＶ／地平線／入る／初回" },
	{ "00a_地平線", "ＥＶ／地平線／入る／汎用" },
	{ "00b_汎用", "ＥＶ／汎用／出る" },
	{ "01_プロローグ", "ＥＶ／プロローグ／アイゼル" },
	{ "01_プロローグ", "ＥＶ／プロローグ／かなみ" },
	{ "01_プロローグ", "ＥＶ／プロローグ／ランス" },
	{ "01_プロローグ", "ＥＶ／プロローグ／ランス／Ｈ後／初回" },
	{ "01_プロローグ", "ＥＶ／プロローグ／ランス／Ｈ後／二回目" },
	{ "01_プロローグ", "ＥＶ／プロローグ／リア" },
	{ "01_プロローグ", "ＥＶ／プロローグ／レイラ" },
	{ "01_プロローグ", "ＥＶ／プロローグ／レイラ／戦闘後／初回" },
	{ "01_プロローグ", "ＥＶ／プロローグ／レイラ／戦闘後／二回目" },
	{ "02a_セーブの碑", "ＥＶ／セーブの碑／出る／汎用" },
	{ "02a_セーブの碑", "ＥＶ／セーブの碑／入る／初回" },
	{ "02a_セーブの碑", "ＥＶ／セーブの碑／入る／汎用" },
	{ "02b_ロードの碑", "ＥＶ／ロードの碑／出る／汎用" },
	{ "02b_ロードの碑", "ＥＶ／ロードの碑／入る／初回" },
	{ "02b_ロードの碑", "ＥＶ／ロードの碑／入る／汎用" },
	{ "03_都市／アイス", "ＥＶ／都市／アイス／出る／ＨＰ減少" },
	{ "03_都市／アイス", "ＥＶ／都市／アイス／出る／求人票" },
	{ "03_都市／アイス", "ＥＶ／都市／アイス／出る／聖武具" },
	{ "03_都市／アイス", "ＥＶ／都市／アイス／入る／コリン／初回" },
	{ "03_都市／アイス", "ＥＶ／都市／アイス／入る／コリン／汎用" },
	{ "03_都市／アイス", "ＥＶ／都市／アイス／入る／偽ウー" },
	{ "03_都市／アイス", "ＥＶ／都市／アイス／入る／汎用" },
	{ "03_都市／アイス", "ＥＶ／都市／アイス／入る／病院" },
	{ "03a_自宅", "ＥＶ／自宅／観る／ガーネット" },
	{ "03a_自宅", "ＥＶ／自宅／観る／ガーネット／Ｈ後" },
	{ "03a_自宅", "ＥＶ／自宅／観る／サファイア" },
	{ "03a_自宅", "ＥＶ／自宅／観る／サファイア／Ｈ後" },
	{ "03a_自宅", "ＥＶ／自宅／襲う／初回" },
	{ "03a_自宅", "ＥＶ／自宅／襲う／初回／Ｈ後" },
	{ "03a_自宅", "ＥＶ／自宅／襲う／彫像" },
	{ "03a_自宅", "ＥＶ／自宅／襲う／汎用" },
	{ "03a_自宅", "ＥＶ／自宅／襲う／汎用／Ｈ後" },
	{ "03a_自宅", "ＥＶ／自宅／寝る／初回" },
	{ "03a_自宅", "ＥＶ／自宅／寝る／汎用" },
	{ "03a_自宅", "ＥＶ／自宅／入る／初回" },
	{ "03a_自宅", "ＥＶ／自宅／入る／彫像" },
	{ "03a_自宅", "ＥＶ／自宅／入る／汎用" },
	{ "03a_自宅", "ＥＶ／自宅／話す／三回目" },
	{ "03a_自宅", "ＥＶ／自宅／話す／初回" },
	{ "03a_自宅", "ＥＶ／自宅／話す／二回目" },
	{ "03a_自宅", "ＥＶ／自宅／話す／汎用" },
	{ "03b_キースギルド", "ＥＶ／キースギルド／襲う／初回" },
	{ "03b_キースギルド", "ＥＶ／キースギルド／襲う／汎用" },
	{ "03b_キースギルド", "ＥＶ／キースギルド／請ける／コー" },
	{ "03b_キースギルド", "ＥＶ／キースギルド／請ける／初回" },
	{ "03b_キースギルド", "ＥＶ／キースギルド／請ける／初回／写真後" },
	{ "03b_キースギルド", "ＥＶ／キースギルド／請ける／汎用" },
	{ "03b_キースギルド", "ＥＶ／キースギルド／渡す" },
	{ "03b_キースギルド", "ＥＶ／キースギルド／入る／シィル" },
	{ "03b_キースギルド", "ＥＶ／キースギルド／入る／ノア" },
	{ "03b_キースギルド", "ＥＶ／キースギルド／入る／初回" },
	{ "03b_キースギルド", "ＥＶ／キースギルド／入る／聖武具" },
	{ "03b_キースギルド", "ＥＶ／キースギルド／入る／汎用" },
	{ "03b_キースギルド", "ＥＶ／キースギルド／聞く" },
	{ "03b_キースギルド", "ＥＶ／キースギルド／募る／イェリコ" },
	{ "03b_キースギルド", "ＥＶ／キースギルド／募る／ネカイ" },
	{ "03b_キースギルド", "ＥＶ／キースギルド／募る／バーニング" },
	{ "03b_キースギルド", "ＥＶ／キースギルド／募る／失敗／初回" },
	{ "03b_キースギルド", "ＥＶ／キースギルド／募る／失敗／汎用" },
	{ "03b_キースギルド", "ＥＶ／キースギルド／話す／初回" },
	{ "03b_キースギルド", "ＥＶ／キースギルド／話す／二回目" },
	{ "03b_キースギルド", "ＥＶ／キースギルド／話す／汎用" },
	{ "03c_武器屋／ラチェット", "ＥＶ／武器屋／ラチェット／襲う／初回" },
	{ "03c_武器屋／ラチェット", "ＥＶ／武器屋／ラチェット／襲う／汎用" },
	{ "03c_武器屋／ラチェット", "ＥＶ／武器屋／ラチェット／入る／失敗" },
	{ "03c_武器屋／ラチェット", "ＥＶ／武器屋／ラチェット／入る／初回" },
	{ "03c_武器屋／ラチェット", "ＥＶ／武器屋／ラチェット／入る／汎用" },
	{ "03c_武器屋／ラチェット", "ＥＶ／武器屋／ラチェット／買い戻す／失敗" },
	{ "03c_武器屋／ラチェット", "ＥＶ／武器屋／ラチェット／買い戻す／初回" },
	{ "03c_武器屋／ラチェット", "ＥＶ／武器屋／ラチェット／買い戻す／成功" },
	{ "03c_武器屋／ラチェット", "ＥＶ／武器屋／ラチェット／買う／初回" },
	{ "03c_武器屋／ラチェット", "ＥＶ／武器屋／ラチェット／買う／汎用" },
	{ "03c_武器屋／ラチェット", "ＥＶ／武器屋／ラチェット／話す／初回" },
	{ "03c_武器屋／ラチェット", "ＥＶ／武器屋／ラチェット／話す／汎用" },
	{ "04_リスの洞窟", "ＥＶ／リスの洞窟／ごみの山" },
	{ "04_リスの洞窟", "ＥＶ／リスの洞窟／サテラ／初回" },
	{ "04_リスの洞窟", "ＥＶ／リスの洞窟／サテラ／二回目" },
	{ "04_リスの洞窟", "ＥＶ／リスの洞窟／みつめとかげ／失敗" },
	{ "04_リスの洞窟", "ＥＶ／リスの洞窟／みつめとかげ／失敗／戦闘後" },
	{ "04_リスの洞窟", "ＥＶ／リスの洞窟／みつめとかげ／成功" },
	{ "04_リスの洞窟", "ＥＶ／リスの洞窟／家" },
	{ "04_リスの洞窟", "ＥＶ／リスの洞窟／家／Ｈ後" },
	{ "04_リスの洞窟", "ＥＶ／リスの洞窟／家／戦闘後" },
	{ "04_リスの洞窟", "ＥＶ／リスの洞窟／看板" },
	{ "04_リスの洞窟", "ＥＶ／リスの洞窟／泣き声" },
	{ "04_リスの洞窟", "ＥＶ／リスの洞窟／泣き声／Ｈ後" },
	{ "04_リスの洞窟", "ＥＶ／リスの洞窟／入口／初回" },
	{ "04_リスの洞窟", "ＥＶ／リスの洞窟／分かれ道／初回" },
	{ "04_リスの洞窟", "ＥＶ／リスの洞窟／分かれ道／二回目" },
	{ "04_リスの洞窟", "ＥＶ／リスの洞窟／壁面" },
	{ "04_リスの洞窟", "ＥＶ／リスの洞窟／鳴き声" },
	{ "05_都市／カンラ", "ＥＶ／都市／カンラ／出る／失敗" },
	{ "05_都市／カンラ", "ＥＶ／都市／カンラ／入る／コリン" },
	{ "05_都市／カンラ", "ＥＶ／都市／カンラ／入る／ロゼ" },
	{ "05_都市／カンラ", "ＥＶ／都市／カンラ／入る／汎用" },
	{ "05_都市／カンラ", "ＥＶ／都市／カンラ／武器屋／失敗" },
	{ "05a_酒場／カンラ", "ＥＶ／酒場／カンラ／襲う／初回" },
	{ "05a_酒場／カンラ", "ＥＶ／酒場／カンラ／襲う／二回目" },
	{ "05a_酒場／カンラ", "ＥＶ／酒場／カンラ／襲う／汎用" },
	{ "05a_酒場／カンラ", "ＥＶ／酒場／カンラ／初回" },
	{ "05a_酒場／カンラ", "ＥＶ／酒場／カンラ／捜す／初回" },
	{ "05a_酒場／カンラ", "ＥＶ／酒場／カンラ／渡す／三回目" },
	{ "05a_酒場／カンラ", "ＥＶ／酒場／カンラ／渡す／三回目／Ｈ後" },
	{ "05a_酒場／カンラ", "ＥＶ／酒場／カンラ／渡す／初回" },
	{ "05a_酒場／カンラ", "ＥＶ／酒場／カンラ／渡す／二回目" },
	{ "05a_酒場／カンラ", "ＥＶ／酒場／カンラ／汎用" },
	{ "05a_酒場／カンラ", "ＥＶ／酒場／カンラ／頼む／初回" },
	{ "05a_酒場／カンラ", "ＥＶ／酒場／カンラ／頼む／二回目" },
	{ "05a_酒場／カンラ", "ＥＶ／酒場／カンラ／頼む／汎用" },
	{ "05a_酒場／カンラ", "ＥＶ／酒場／カンラ／話す／ラジール後" },
	{ "05a_酒場／カンラ", "ＥＶ／酒場／カンラ／話す／ラジール前" },
	{ "05a_酒場／カンラ", "ＥＶ／酒場／カンラ／話す／二回目" },
	{ "05a_酒場／カンラ", "ＥＶ／酒場／カンラ／話す／汎用" },
	{ "05b_武器屋／レンチ", "ＥＶ／武器屋／レンチ／修羅／襲う／Ｈ後" },
	{ "05b_武器屋／レンチ", "ＥＶ／武器屋／レンチ／修羅／襲う／初回" },
	{ "05b_武器屋／レンチ", "ＥＶ／武器屋／レンチ／修羅／襲う／汎用" },
	{ "05b_武器屋／レンチ", "ＥＶ／武器屋／レンチ／修羅／入る／初回" },
	{ "05b_武器屋／レンチ", "ＥＶ／武器屋／レンチ／修羅／入る／汎用" },
	{ "05b_武器屋／レンチ", "ＥＶ／武器屋／レンチ／修羅／話す／初回" },
	{ "05b_武器屋／レンチ", "ＥＶ／武器屋／レンチ／修羅／話す／二回目" },
	{ "05b_武器屋／レンチ", "ＥＶ／武器屋／レンチ／修羅／話す／汎用" },
	{ "05b_武器屋／レンチ", "ＥＶ／武器屋／レンチ／羅刹／襲う／失敗／Ｈ後" },
	{ "05b_武器屋／レンチ", "ＥＶ／武器屋／レンチ／羅刹／襲う／初回" },
	{ "05b_武器屋／レンチ", "ＥＶ／武器屋／レンチ／羅刹／襲う／成功／Ｈ後" },
	{ "05b_武器屋／レンチ", "ＥＶ／武器屋／レンチ／羅刹／襲う／汎用" },
	{ "05b_武器屋／レンチ", "ＥＶ／武器屋／レンチ／羅刹／入る／初回" },
	{ "05b_武器屋／レンチ", "ＥＶ／武器屋／レンチ／羅刹／入る／汎用" },
	{ "05b_武器屋／レンチ", "ＥＶ／武器屋／レンチ／羅刹／話す／修羅後" },
	{ "05b_武器屋／レンチ", "ＥＶ／武器屋／レンチ／羅刹／話す／初回" },
	{ "05b_武器屋／レンチ", "ＥＶ／武器屋／レンチ／羅刹／話す／二回目" },
	{ "05b_武器屋／レンチ", "ＥＶ／武器屋／レンチ／羅刹／話す／汎用" },
	{ "05c_宿屋", "ＥＶ／宿屋／セル／シィル" },
	{ "05c_宿屋", "ＥＶ／宿屋／ロゼ／Ｈ後" },
	{ "05c_宿屋", "ＥＶ／宿屋／ロゼ／悪魔" },
	{ "05c_宿屋", "ＥＶ／宿屋／ロゼ／金" },
	{ "05c_宿屋", "ＥＶ／宿屋／ロゼ／金／失敗" },
	{ "05c_宿屋", "ＥＶ／宿屋／ロゼ／失敗" },
	{ "05c_宿屋", "ＥＶ／宿屋／ロゼ／初回" },
	{ "05c_宿屋", "ＥＶ／宿屋／ロゼ／倍油" },
	{ "05c_宿屋", "ＥＶ／宿屋／ロゼ／汎用" },
	{ "05c_宿屋", "ＥＶ／宿屋／襲う／かなみ／リア" },
	{ "05c_宿屋", "ＥＶ／宿屋／襲う／かなみ／リア／Ｈ後" },
	{ "05c_宿屋", "ＥＶ／宿屋／襲う／かなみ／初回" },
	{ "05c_宿屋", "ＥＶ／宿屋／襲う／かなみ／初回／Ｈ後" },
	{ "05c_宿屋", "ＥＶ／宿屋／襲う／かなみ／二回目" },
	{ "05c_宿屋", "ＥＶ／宿屋／襲う／かなみ／二回目／Ｈ後" },
	{ "05c_宿屋", "ＥＶ／宿屋／襲う／かなみ／汎用" },
	{ "05c_宿屋", "ＥＶ／宿屋／襲う／かなみ／汎用／Ｈ後" },
	{ "05c_宿屋", "ＥＶ／宿屋／襲う／シィル／初回" },
	{ "05c_宿屋", "ＥＶ／宿屋／襲う／シィル／初回／Ｈ後" },
	{ "05c_宿屋", "ＥＶ／宿屋／襲う／シィル／二回目" },
	{ "05c_宿屋", "ＥＶ／宿屋／襲う／シィル／二回目／Ｈ後" },
	{ "05c_宿屋", "ＥＶ／宿屋／襲う／シィル／汎用" },
	{ "05c_宿屋", "ＥＶ／宿屋／襲う／シィル／汎用／Ｈ後" },
	{ "05c_宿屋", "ＥＶ／宿屋／襲う／スー／初回" },
	{ "05c_宿屋", "ＥＶ／宿屋／襲う／スー／初回／Ｈ後" },
	{ "05c_宿屋", "ＥＶ／宿屋／襲う／スー／二回目" },
	{ "05c_宿屋", "ＥＶ／宿屋／襲う／スー／二回目／Ｈ後" },
	{ "05c_宿屋", "ＥＶ／宿屋／襲う／スー／汎用" },
	{ "05c_宿屋", "ＥＶ／宿屋／襲う／スー／汎用／Ｈ後" },
	{ "05c_宿屋", "ＥＶ／宿屋／襲う／フェリス／初回" },
	{ "05c_宿屋", "ＥＶ／宿屋／襲う／フェリス／初回／Ｈ後" },
	{ "05c_宿屋", "ＥＶ／宿屋／襲う／フェリス／二回目" },
	{ "05c_宿屋", "ＥＶ／宿屋／襲う／フェリス／二回目／Ｈ後" },
	{ "05c_宿屋", "ＥＶ／宿屋／襲う／フェリス／汎用" },
	{ "05c_宿屋", "ＥＶ／宿屋／襲う／フェリス／汎用／Ｈ後" },
	{ "05c_宿屋", "ＥＶ／宿屋／襲う／メナド" },
	{ "05c_宿屋", "ＥＶ／宿屋／襲う／メナド／Ｈ後" },
	{ "05c_宿屋", "ＥＶ／宿屋／襲う／志津香／失敗" },
	{ "05c_宿屋", "ＥＶ／宿屋／襲う／志津香／初回" },
	{ "05c_宿屋", "ＥＶ／宿屋／襲う／志津香／初回／Ｈ後" },
	{ "05c_宿屋", "ＥＶ／宿屋／襲う／志津香／二回目" },
	{ "05c_宿屋", "ＥＶ／宿屋／襲う／志津香／二回目／Ｈ後" },
	{ "05c_宿屋", "ＥＶ／宿屋／襲う／志津香／汎用" },
	{ "05c_宿屋", "ＥＶ／宿屋／襲う／志津香／汎用／Ｈ後" },
	{ "05c_宿屋", "ＥＶ／宿屋／寝る／ジュリア" },
	{ "05c_宿屋", "ＥＶ／宿屋／寝る／スー" },
	{ "05c_宿屋", "ＥＶ／宿屋／寝る／初回" },
	{ "05c_宿屋", "ＥＶ／宿屋／寝る／汎用" },
	{ "05c_宿屋", "ＥＶ／宿屋／入る／シィル／初回" },
	{ "05c_宿屋", "ＥＶ／宿屋／入る／シィル／二回目" },
	{ "05c_宿屋", "ＥＶ／宿屋／入る／スー" },
	{ "05c_宿屋", "ＥＶ／宿屋／入る／セル" },
	{ "05c_宿屋", "ＥＶ／宿屋／入る／ロゼ" },
	{ "05c_宿屋", "ＥＶ／宿屋／入る／志津香" },
	{ "05c_宿屋", "ＥＶ／宿屋／入る／初回" },
	{ "05c_宿屋", "ＥＶ／宿屋／入る／汎用" },
	{ "05c_宿屋", "ＥＶ／宿屋／話す／九回目" },
	{ "05c_宿屋", "ＥＶ／宿屋／話す／五回目" },
	{ "05c_宿屋", "ＥＶ／宿屋／話す／三回目" },
	{ "05c_宿屋", "ＥＶ／宿屋／話す／四回目" },
	{ "05c_宿屋", "ＥＶ／宿屋／話す／七回目" },
	{ "05c_宿屋", "ＥＶ／宿屋／話す／初回" },
	{ "05c_宿屋", "ＥＶ／宿屋／話す／二回目" },
	{ "05c_宿屋", "ＥＶ／宿屋／話す／八回目" },
	{ "05c_宿屋", "ＥＶ／宿屋／話す／汎用" },
	{ "05c_宿屋", "ＥＶ／宿屋／話す／六回目" },
	{ "06_悪魔回廊", "ＥＶ／悪魔回廊／カスタム／初回" },
	{ "06_悪魔回廊", "ＥＶ／悪魔回廊／カスタム／二回目" },
	{ "06_悪魔回廊", "ＥＶ／悪魔回廊／ゴールデンハニー／市壁後／初回" },
	{ "06_悪魔回廊", "ＥＶ／悪魔回廊／ゴールデンハニー／市壁後／初回／戦闘後" },
	{ "06_悪魔回廊", "ＥＶ／悪魔回廊／ゴールデンハニー／市壁後／二回目" },
	{ "06_悪魔回廊", "ＥＶ／悪魔回廊／ゴールデンハニー／初回" },
	{ "06_悪魔回廊", "ＥＶ／悪魔回廊／ゴールデンハニー／初回／戦闘後" },
	{ "06_悪魔回廊", "ＥＶ／悪魔回廊／ゴールデンハニー／汎用" },
	{ "06_悪魔回廊", "ＥＶ／悪魔回廊／ゴールデンハニー／汎用／戦闘後" },
	{ "06_悪魔回廊", "ＥＶ／悪魔回廊／ねこたま／Ａ" },
	{ "06_悪魔回廊", "ＥＶ／悪魔回廊／ねこたま／Ｂ" },
	{ "06_悪魔回廊", "ＥＶ／悪魔回廊／ねこたま／Ｃ" },
	{ "06_悪魔回廊", "ＥＶ／悪魔回廊／ねこたま／Ｄ" },
	{ "06_悪魔回廊", "ＥＶ／悪魔回廊／フェリス／失敗" },
	{ "06_悪魔回廊", "ＥＶ／悪魔回廊／フェリス／初回" },
	{ "06_悪魔回廊", "ＥＶ／悪魔回廊／フェリス／成功" },
	{ "06_悪魔回廊", "ＥＶ／悪魔回廊／リターンデーモン／再挑戦／失敗" },
	{ "06_悪魔回廊", "ＥＶ／悪魔回廊／リターンデーモン／再挑戦／初回" },
	{ "06_悪魔回廊", "ＥＶ／悪魔回廊／リターンデーモン／再挑戦／初回／Ｈ後" },
	{ "06_悪魔回廊", "ＥＶ／悪魔回廊／リターンデーモン／再挑戦／二回目" },
	{ "06_悪魔回廊", "ＥＶ／悪魔回廊／リターンデーモン／再挑戦／二回目／Ｈ後" },
	{ "06_悪魔回廊", "ＥＶ／悪魔回廊／リターンデーモン／失敗" },
	{ "06_悪魔回廊", "ＥＶ／悪魔回廊／リターンデーモン／初回" },
	{ "06_悪魔回廊", "ＥＶ／悪魔回廊／リターンデーモン／初回／Ｈ後" },
	{ "06_悪魔回廊", "ＥＶ／悪魔回廊／リターンデーモン／二回目" },
	{ "06_悪魔回廊", "ＥＶ／悪魔回廊／リターンデーモン／二回目／Ｈ後" },
	{ "06_悪魔回廊", "ＥＶ／悪魔回廊／光の神／初回" },
	{ "06_悪魔回廊", "ＥＶ／悪魔回廊／光の神／汎用" },
	{ "06_悪魔回廊", "ＥＶ／悪魔回廊／出る" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／修行／出る／キング" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／修行／出る／グリーン" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／修行／出る／スーパー" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／修行／出る／ブルー" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／修行／出る／レッド" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／修行／出る／レッド／Ｈ後" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／修行／出る／汎用" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／修行／入る／キング" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／修行／入る／グリーン" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／修行／入る／スーパー" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／修行／入る／ブルー" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／修行／入る／レッド" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／修行／入る／失敗" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／修行／入る／成功" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／修行／入る／汎用" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／修行／戻る" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／襲う／キング／初回" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／襲う／キング／初回／Ｈ後" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／襲う／キング／汎用" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／襲う／キング／汎用／Ｈ後" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／襲う／グリーン" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／襲う／スーパー／初回" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／襲う／スーパー／初回／Ｈ後" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／襲う／スーパー／汎用" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／襲う／スーパー／汎用／Ｈ後" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／襲う／ブルー" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／襲う／レッド" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／襲う／汎用" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／入る／キング" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／入る／グリーン" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／入る／スーパー" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／入る／ブルー" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／入る／レッド" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／入る／初回" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／入る／汎用" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／話す／キング" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／話す／グリーン" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／話す／ゴールデンハニー" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／話す／スーパー" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／話す／ブルー" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／話す／レッド" },
	{ "06a_はにわ大神殿", "ＥＶ／はにわ大神殿／入口／話す／汎用" },
	{ "07_都市／カスタム", "ＥＶ／都市／カスタム／入る／改造／初回" },
	{ "07_都市／カスタム", "ＥＶ／都市／カスタム／入る／改造／汎用" },
	{ "07_都市／カスタム", "ＥＶ／都市／カスタム／入る／チューリップ工廠／初回" },
	{ "07_都市／カスタム", "ＥＶ／都市／カスタム／入る／チューリップ工廠／二回目" },
	{ "07_都市／カスタム", "ＥＶ／都市／カスタム／入る／初回" },
	{ "07_都市／カスタム", "ＥＶ／都市／カスタム／入る／汎用" },
	{ "07_都市／カスタム", "ＥＶ／都市／カスタム／武器屋／失敗" },
	{ "07a_解放軍司令部／カスタム", "ＥＶ／解放軍司令部／カスタム／ラジール後" },
	{ "07a_解放軍司令部／カスタム", "ＥＶ／解放軍司令部／カスタム／ラジール前" },
	{ "07a_解放軍司令部／カスタム", "ＥＶ／解放軍司令部／カスタム／初回" },
	{ "07b_武器屋／カスタム", "ＥＶ／武器屋／カスタム／襲う／初回" },
	{ "07b_武器屋／カスタム", "ＥＶ／武器屋／カスタム／襲う／二回目" },
	{ "07b_武器屋／カスタム", "ＥＶ／武器屋／カスタム／襲う／汎用" },
	{ "07b_武器屋／カスタム", "ＥＶ／武器屋／カスタム／入る／初回" },
	{ "07b_武器屋／カスタム", "ＥＶ／武器屋／カスタム／入る／汎用" },
	{ "07b_武器屋／カスタム", "ＥＶ／武器屋／カスタム／話す／初回" },
	{ "07b_武器屋／カスタム", "ＥＶ／武器屋／カスタム／話す／二回目" },
	{ "07b_武器屋／カスタム", "ＥＶ／武器屋／カスタム／話す／汎用" },
	{ "08_ラジール屋敷", "ＥＶ／ラジール屋敷／ミーキル／Ｈ後" },
	{ "08_ラジール屋敷", "ＥＶ／ラジール屋敷／ミーキル／ラジール後／初回" },
	{ "08_ラジール屋敷", "ＥＶ／ラジール屋敷／ミーキル／ラジール後／初回／Ｈ後" },
	{ "08_ラジール屋敷", "ＥＶ／ラジール屋敷／ミーキル／ラジール後／汎用" },
	{ "08_ラジール屋敷", "ＥＶ／ラジール屋敷／ミーキル／ラジール後／汎用／Ｈ後" },
	{ "08_ラジール屋敷", "ＥＶ／ラジール屋敷／ミーキル／三回目" },
	{ "08_ラジール屋敷", "ＥＶ／ラジール屋敷／ミーキル／初回" },
	{ "08_ラジール屋敷", "ＥＶ／ラジール屋敷／ミーキル／二回目" },
	{ "08_ラジール屋敷", "ＥＶ／ラジール屋敷／ミーキル／汎用" },
	{ "08_ラジール屋敷", "ＥＶ／ラジール屋敷／空室／Ｈ後" },
	{ "08_ラジール屋敷", "ＥＶ／ラジール屋敷／空室／三回目" },
	{ "08_ラジール屋敷", "ＥＶ／ラジール屋敷／空室／失敗" },
	{ "08_ラジール屋敷", "ＥＶ／ラジール屋敷／空室／初回" },
	{ "08_ラジール屋敷", "ＥＶ／ラジール屋敷／空室／二回目" },
	{ "08_ラジール屋敷", "ＥＶ／ラジール屋敷／空室／汎用" },
	{ "08_ラジール屋敷", "ＥＶ／ラジール屋敷／広間／三回目" },
	{ "08_ラジール屋敷", "ＥＶ／ラジール屋敷／広間／失敗" },
	{ "08_ラジール屋敷", "ＥＶ／ラジール屋敷／広間／初回" },
	{ "08_ラジール屋敷", "ＥＶ／ラジール屋敷／広間／二回目" },
	{ "08_ラジール屋敷", "ＥＶ／ラジール屋敷／広間／汎用" },
	{ "08_ラジール屋敷", "ＥＶ／ラジール屋敷／司令官室／Ｈ後" },
	{ "08_ラジール屋敷", "ＥＶ／ラジール屋敷／司令官室／ラジール後" },
	{ "08_ラジール屋敷", "ＥＶ／ラジール屋敷／司令官室／失敗" },
	{ "08_ラジール屋敷", "ＥＶ／ラジール屋敷／司令官室／初回" },
	{ "08_ラジール屋敷", "ＥＶ／ラジール屋敷／司令官室／成功" },
	{ "08_ラジール屋敷", "ＥＶ／ラジール屋敷／司令官室／二回目" },
	{ "08_ラジール屋敷", "ＥＶ／ラジール屋敷／出る／ラジール後" },
	{ "08_ラジール屋敷", "ＥＶ／ラジール屋敷／出る／失敗" },
	{ "08_ラジール屋敷", "ＥＶ／ラジール屋敷／出る／初回" },
	{ "08_ラジール屋敷", "ＥＶ／ラジール屋敷／出る／汎用" },
	{ "08_ラジール屋敷", "ＥＶ／ラジール屋敷／入る／ラジール後／初回" },
	{ "08_ラジール屋敷", "ＥＶ／ラジール屋敷／入る／ラジール後／汎用" },
	{ "08_ラジール屋敷", "ＥＶ／ラジール屋敷／入る／レッド前" },
	{ "08_ラジール屋敷", "ＥＶ／ラジール屋敷／入る／初回" },
	{ "08_ラジール屋敷", "ＥＶ／ラジール屋敷／入る／二回目" },
	{ "08_ラジール屋敷", "ＥＶ／ラジール屋敷／入る／汎用" },
	{ "09_都市／ラジール", "ＥＶ／都市／ラジール／出る／志津香" },
	{ "09_都市／ラジール", "ＥＶ／都市／ラジール／入る／三回目" },
	{ "09_都市／ラジール", "ＥＶ／都市／ラジール／入る／四回目" },
	{ "09_都市／ラジール", "ＥＶ／都市／ラジール／入る／失敗" },
	{ "09_都市／ラジール", "ＥＶ／都市／ラジール／入る／初回" },
	{ "09_都市／ラジール", "ＥＶ／都市／ラジール／入る／二回目" },
	{ "09_都市／ラジール", "ＥＶ／都市／ラジール／入る／汎用" },
	{ "09a_解放軍司令部／ラジール", "ＥＶ／解放軍司令部／ラジール／バレス／Ａ" },
	{ "09a_解放軍司令部／ラジール", "ＥＶ／解放軍司令部／ラジール／バレス／Ｂ" },
	{ "09a_解放軍司令部／ラジール", "ＥＶ／解放軍司令部／ラジール／バレス／Ｃ" },
	{ "09a_解放軍司令部／ラジール", "ＥＶ／解放軍司令部／ラジール／バレス／Ｄ" },
	{ "09a_解放軍司令部／ラジール", "ＥＶ／解放軍司令部／ラジール／三回目" },
	{ "09a_解放軍司令部／ラジール", "ＥＶ／解放軍司令部／ラジール／四回目" },
	{ "09a_解放軍司令部／ラジール", "ＥＶ／解放軍司令部／ラジール／初回" },
	{ "09a_解放軍司令部／ラジール", "ＥＶ／解放軍司令部／ラジール／二回目" },
	{ "09b_酒場／ラジール", "ＥＶ／酒場／ラジール／襲う／初回" },
	{ "09b_酒場／ラジール", "ＥＶ／酒場／ラジール／襲う／汎用" },
	{ "09b_酒場／ラジール", "ＥＶ／酒場／ラジール／初回" },
	{ "09b_酒場／ラジール", "ＥＶ／酒場／ラジール／捜す／Ｈ後" },
	{ "09b_酒場／ラジール", "ＥＶ／酒場／ラジール／捜す／失敗" },
	{ "09b_酒場／ラジール", "ＥＶ／酒場／ラジール／捜す／初回" },
	{ "09b_酒場／ラジール", "ＥＶ／酒場／ラジール／捜す／二回目" },
	{ "09b_酒場／ラジール", "ＥＶ／酒場／ラジール／汎用" },
	{ "09b_酒場／ラジール", "ＥＶ／酒場／ラジール／頼む／初回" },
	{ "09b_酒場／ラジール", "ＥＶ／酒場／ラジール／頼む／汎用" },
	{ "09b_酒場／ラジール", "ＥＶ／酒場／ラジール／話す／初回" },
	{ "09b_酒場／ラジール", "ＥＶ／酒場／ラジール／話す／二回目" },
	{ "09b_酒場／ラジール", "ＥＶ／酒場／ラジール／話す／汎用" },
	{ "09c_武器屋／ラジール", "ＥＶ／武器屋／ラジール／襲う／初回" },
	{ "09c_武器屋／ラジール", "ＥＶ／武器屋／ラジール／襲う／汎用" },
	{ "09c_武器屋／ラジール", "ＥＶ／武器屋／ラジール／捜す" },
	{ "09c_武器屋／ラジール", "ＥＶ／武器屋／ラジール／入る／初回" },
	{ "09c_武器屋／ラジール", "ＥＶ／武器屋／ラジール／入る／汎用" },
	{ "09c_武器屋／ラジール", "ＥＶ／武器屋／ラジール／話す／初回" },
	{ "09c_武器屋／ラジール", "ＥＶ／武器屋／ラジール／話す／二回目" },
	{ "09c_武器屋／ラジール", "ＥＶ／武器屋／ラジール／話す／汎用" },
	{ "10_地上灯台", "ＥＶ／地上灯台／カスタム／初回" },
	{ "10_地上灯台", "ＥＶ／地上灯台／カスタム／二回目" },
	{ "10_地上灯台", "ＥＶ／地上灯台／サファイア" },
	{ "10_地上灯台", "ＥＶ／地上灯台／サファイア／Ｈ後" },
	{ "10_地上灯台", "ＥＶ／地上灯台／サファイア／戦闘後" },
	{ "10_地上灯台", "ＥＶ／地上灯台／ジュリア" },
	{ "10_地上灯台", "ＥＶ／地上灯台／タクシー／初回" },
	{ "10_地上灯台", "ＥＶ／地上灯台／タクシー／汎用" },
	{ "10_地上灯台", "ＥＶ／地上灯台／フェリス" },
	{ "10_地上灯台", "ＥＶ／地上灯台／ロープ" },
	{ "10_地上灯台", "ＥＶ／地上灯台／ロープ／失敗" },
	{ "10_地上灯台", "ＥＶ／地上灯台／合言葉" },
	{ "10_地上灯台", "ＥＶ／地上灯台／合言葉／失敗" },
	{ "10_地上灯台", "ＥＶ／地上灯台／合言葉／成功" },
	{ "10_地上灯台", "ＥＶ／地上灯台／大螺旋へ／失敗" },
	{ "11_烈火鉱山", "ＥＶ／烈火鉱山／Ｃ層へ／失敗" },
	{ "11_烈火鉱山", "ＥＶ／烈火鉱山／カナリアン／三回目" },
	{ "11_烈火鉱山", "ＥＶ／烈火鉱山／カナリアン／三回目／戦闘後" },
	{ "11_烈火鉱山", "ＥＶ／烈火鉱山／カナリアン／初回" },
	{ "11_烈火鉱山", "ＥＶ／烈火鉱山／カナリアン／初回／戦闘後" },
	{ "11_烈火鉱山", "ＥＶ／烈火鉱山／カナリアン／二回目" },
	{ "11_烈火鉱山", "ＥＶ／烈火鉱山／カナリアン／二回目／戦闘後" },
	{ "11_烈火鉱山", "ＥＶ／烈火鉱山／カナリアン／二回目／戦闘後／Ｈ後" },
	{ "11_烈火鉱山", "ＥＶ／烈火鉱山／コーン" },
	{ "11_烈火鉱山", "ＥＶ／烈火鉱山／シィル" },
	{ "11_烈火鉱山", "ＥＶ／烈火鉱山／ヒララ鉱石" },
	{ "11_烈火鉱山", "ＥＶ／烈火鉱山／ミリ" },
	{ "11_烈火鉱山", "ＥＶ／烈火鉱山／ミリ／Ｂ" },
	{ "11_烈火鉱山", "ＥＶ／烈火鉱山／入口／初回" },
	{ "11_烈火鉱山", "ＥＶ／烈火鉱山／入口／二回目" },
	{ "11_烈火鉱山", "ＥＶ／烈火鉱山／入口／二回目／戦闘後" },
	{ "11_烈火鉱山", "ＥＶ／烈火鉱山／入口／汎用" },
	{ "11_烈火鉱山", "ＥＶ／烈火鉱山／崩落" },
	{ "12_レッド", "ＥＶ／レッド／オレリイ大聖堂／初回" },
	{ "12_レッド", "ＥＶ／レッド／オレリイ大聖堂／成功" },
	{ "12_レッド", "ＥＶ／レッド／オレリイ大聖堂／成功／キャンプ後" },
	{ "12_レッド", "ＥＶ／レッド／オレリイ大聖堂／成功／戦闘後" },
	{ "12_レッド", "ＥＶ／レッド／オレリイ大聖堂／成功／戦闘後／二回目" },
	{ "12_レッド", "ＥＶ／レッド／オレリイ大聖堂／汎用" },
	{ "12_レッド", "ＥＶ／レッド／バレス／失敗" },
	{ "12_レッド", "ＥＶ／レッド／バレス／初回" },
	{ "12_レッド", "ＥＶ／レッド／バレス／成功" },
	{ "12_レッド", "ＥＶ／レッド／バレス／汎用" },
	{ "12_レッド", "ＥＶ／レッド／ヘルマン兵／初回" },
	{ "12_レッド", "ＥＶ／レッド／ヘルマン兵／初回／戦闘後" },
	{ "12_レッド", "ＥＶ／レッド／ヘルマン兵／二回目" },
	{ "12_レッド", "ＥＶ／レッド／ヘルマン兵／二回目／戦闘後" },
	{ "12_レッド", "ＥＶ／レッド／ロバート／五回目" },
	{ "12_レッド", "ＥＶ／レッド／ロバート／三回目" },
	{ "12_レッド", "ＥＶ／レッド／ロバート／四回目" },
	{ "12_レッド", "ＥＶ／レッド／ロバート／初回" },
	{ "12_レッド", "ＥＶ／レッド／ロバート／初回／戦闘後" },
	{ "12_レッド", "ＥＶ／レッド／ロバート／二回目" },
	{ "12_レッド", "ＥＶ／レッド／ロバート／二回目／戦闘後" },
	{ "13_都市／レッド", "ＥＶ／都市／レッド／酒場／失敗" },
	{ "13_都市／レッド", "ＥＶ／都市／レッド／出る／失敗" },
	{ "13_都市／レッド", "ＥＶ／都市／レッド／入る／かなみ" },
	{ "13_都市／レッド", "ＥＶ／都市／レッド／入る／ジュリア" },
	{ "13_都市／レッド", "ＥＶ／都市／レッド／入る／バレス" },
	{ "13_都市／レッド", "ＥＶ／都市／レッド／入る／マリア" },
	{ "13_都市／レッド", "ＥＶ／都市／レッド／入る／リック" },
	{ "13_都市／レッド", "ＥＶ／都市／レッド／入る／ルイス" },
	{ "13_都市／レッド", "ＥＶ／都市／レッド／入る／五回目" },
	{ "13_都市／レッド", "ＥＶ／都市／レッド／入る／五回目／Ｈ後" },
	{ "13_都市／レッド", "ＥＶ／都市／レッド／入る／三回目／戦闘後" },
	{ "13_都市／レッド", "ＥＶ／都市／レッド／入る／四回目" },
	{ "13_都市／レッド", "ＥＶ／都市／レッド／入る／失敗" },
	{ "13_都市／レッド", "ＥＶ／都市／レッド／入る／初回" },
	{ "13_都市／レッド", "ＥＶ／都市／レッド／入る／初回／戦闘後" },
	{ "13_都市／レッド", "ＥＶ／都市／レッド／入る／二回目／戦闘後" },
	{ "13_都市／レッド", "ＥＶ／都市／レッド／入る／汎用" },
	{ "13_都市／レッド", "ＥＶ／都市／レッド／武器屋／失敗" },
	{ "13a_解放軍司令部／レッド", "ＥＶ／解放軍司令部／レッド／バレス／Ａ" },
	{ "13a_解放軍司令部／レッド", "ＥＶ／解放軍司令部／レッド／バレス／Ｂ" },
	{ "13a_解放軍司令部／レッド", "ＥＶ／解放軍司令部／レッド／バレス／Ｃ" },
	{ "13a_解放軍司令部／レッド", "ＥＶ／解放軍司令部／レッド／バレス／Ｄ" },
	{ "13a_解放軍司令部／レッド", "ＥＶ／解放軍司令部／レッド／バレス／Ｅ" },
	{ "13a_解放軍司令部／レッド", "ＥＶ／解放軍司令部／レッド／五回目" },
	{ "13a_解放軍司令部／レッド", "ＥＶ／解放軍司令部／レッド／三回目" },
	{ "13a_解放軍司令部／レッド", "ＥＶ／解放軍司令部／レッド／三回目／Ｈ後" },
	{ "13a_解放軍司令部／レッド", "ＥＶ／解放軍司令部／レッド／四回目" },
	{ "13a_解放軍司令部／レッド", "ＥＶ／解放軍司令部／レッド／初回" },
	{ "13a_解放軍司令部／レッド", "ＥＶ／解放軍司令部／レッド／二回目" },
	{ "13b_酒場／レッド", "ＥＶ／酒場／レッド／襲う／初回" },
	{ "13b_酒場／レッド", "ＥＶ／酒場／レッド／襲う／汎用" },
	{ "13b_酒場／レッド", "ＥＶ／酒場／レッド／入る／失敗" },
	{ "13b_酒場／レッド", "ＥＶ／酒場／レッド／入る／初回" },
	{ "13b_酒場／レッド", "ＥＶ／酒場／レッド／入る／二回目" },
	{ "13b_酒場／レッド", "ＥＶ／酒場／レッド／入る／汎用" },
	{ "13b_酒場／レッド", "ＥＶ／酒場／レッド／頼む／Ａ／初回" },
	{ "13b_酒場／レッド", "ＥＶ／酒場／レッド／頼む／Ａ／汎用" },
	{ "13b_酒場／レッド", "ＥＶ／酒場／レッド／頼む／Ｂ／初回" },
	{ "13b_酒場／レッド", "ＥＶ／酒場／レッド／頼む／Ｂ／汎用" },
	{ "13b_酒場／レッド", "ＥＶ／酒場／レッド／頼む／Ｃ／失敗" },
	{ "13b_酒場／レッド", "ＥＶ／酒場／レッド／頼む／Ｃ／初回" },
	{ "13b_酒場／レッド", "ＥＶ／酒場／レッド／頼む／Ｃ／汎用" },
	{ "13b_酒場／レッド", "ＥＶ／酒場／レッド／頼む／失敗" },
	{ "13b_酒場／レッド", "ＥＶ／酒場／レッド／頼む／払う／Ａ" },
	{ "13b_酒場／レッド", "ＥＶ／酒場／レッド／頼む／払う／Ｂ" },
	{ "13b_酒場／レッド", "ＥＶ／酒場／レッド／頼む／払う／Ｃ" },
	{ "13b_酒場／レッド", "ＥＶ／酒場／レッド／頼む／払う／失敗" },
	{ "13b_酒場／レッド", "ＥＶ／酒場／レッド／話す／初回" },
	{ "13b_酒場／レッド", "ＥＶ／酒場／レッド／話す／初回／Ｈ後" },
	{ "13b_酒場／レッド", "ＥＶ／酒場／レッド／話す／二回目" },
	{ "13b_酒場／レッド", "ＥＶ／酒場／レッド／話す／汎用" },
	{ "13c_武器屋／レッド", "ＥＶ／武器屋／レッド／襲う／Ｈ後／初回" },
	{ "13c_武器屋／レッド", "ＥＶ／武器屋／レッド／襲う／Ｈ後／二回目" },
	{ "13c_武器屋／レッド", "ＥＶ／武器屋／レッド／襲う／Ｈ後／汎用" },
	{ "13c_武器屋／レッド", "ＥＶ／武器屋／レッド／襲う／初回" },
	{ "13c_武器屋／レッド", "ＥＶ／武器屋／レッド／襲う／二回目" },
	{ "13c_武器屋／レッド", "ＥＶ／武器屋／レッド／襲う／汎用" },
	{ "13c_武器屋／レッド", "ＥＶ／武器屋／レッド／出る／マリア" },
	{ "13c_武器屋／レッド", "ＥＶ／武器屋／レッド／入る／Ｈ後" },
	{ "13c_武器屋／レッド", "ＥＶ／武器屋／レッド／入る／Ｈ前" },
	{ "13c_武器屋／レッド", "ＥＶ／武器屋／レッド／入る／三回目" },
	{ "13c_武器屋／レッド", "ＥＶ／武器屋／レッド／入る／初回" },
	{ "13c_武器屋／レッド", "ＥＶ／武器屋／レッド／入る／二回目" },
	{ "13c_武器屋／レッド", "ＥＶ／武器屋／レッド／入る／汎用／Ｈ後" },
	{ "13c_武器屋／レッド", "ＥＶ／武器屋／レッド／入る／汎用／Ｈ前" },
	{ "13c_武器屋／レッド", "ＥＶ／武器屋／レッド／話す／初回" },
	{ "13c_武器屋／レッド", "ＥＶ／武器屋／レッド／話す／二回目" },
	{ "13c_武器屋／レッド", "ＥＶ／武器屋／レッド／話す／汎用" },
	{ "13d_コー", "ＥＶ／コー／オブ／渡す／初回" },
	{ "13d_コー", "ＥＶ／コー／オブ／渡す／二回目" },
	{ "13d_コー", "ＥＶ／コー／オブ／渡す／汎用" },
	{ "13d_コー", "ＥＶ／コー／オブ／話す／初回" },
	{ "13d_コー", "ＥＶ／コー／オブ／話す／汎用" },
	{ "13d_コー", "ＥＶ／コー／ネカイ／雇う／失敗" },
	{ "13d_コー", "ＥＶ／コー／ネカイ／雇う／成功／初回" },
	{ "13d_コー", "ＥＶ／コー／ネカイ／雇う／成功／汎用" },
	{ "13d_コー", "ＥＶ／コー／ネカイ／失敗" },
	{ "13d_コー", "ＥＶ／コー／ネカイ／初回" },
	{ "13d_コー", "ＥＶ／コー／ネカイ／汎用" },
	{ "13d_コー", "ＥＶ／コー／群れ／雇用後／初回" },
	{ "13d_コー", "ＥＶ／コー／群れ／雇用後／初回／戦闘後" },
	{ "13d_コー", "ＥＶ／コー／群れ／雇用後／汎用" },
	{ "13d_コー", "ＥＶ／コー／群れ／雇用後／汎用／戦闘後" },
	{ "13d_コー", "ＥＶ／コー／群れ／雇用前／初回" },
	{ "13d_コー", "ＥＶ／コー／群れ／雇用前／初回／Ｈ後" },
	{ "13d_コー", "ＥＶ／コー／群れ／雇用前／初回／戦闘後" },
	{ "13d_コー", "ＥＶ／コー／群れ／雇用前／汎用" },
	{ "13d_コー", "ＥＶ／コー／群れ／雇用前／汎用／Ｈ後" },
	{ "13d_コー", "ＥＶ／コー／群れ／雇用前／汎用／戦闘後" },
	{ "13d_コー", "ＥＶ／コー／轟音／雇用後／初回" },
	{ "13d_コー", "ＥＶ／コー／轟音／雇用後／汎用" },
	{ "13d_コー", "ＥＶ／コー／轟音／雇用前／初回" },
	{ "13d_コー", "ＥＶ／コー／轟音／雇用前／汎用" },
	{ "13d_コー", "ＥＶ／コー／出口／雇用後／初回" },
	{ "13d_コー", "ＥＶ／コー／出口／雇用後／汎用" },
	{ "13d_コー", "ＥＶ／コー／入口／失敗" },
	{ "13d_コー", "ＥＶ／コー／入口／初回" },
	{ "14_迷子の森", "ＥＶ／迷子の森／サテラ" },
	{ "14_迷子の森", "ＥＶ／迷子の森／スー／初回" },
	{ "14_迷子の森", "ＥＶ／迷子の森／スー／初回／戦闘後" },
	{ "14_迷子の森", "ＥＶ／迷子の森／スー／二回目" },
	{ "14_迷子の森", "ＥＶ／迷子の森／スー／二回目／戦闘後" },
	{ "14_迷子の森", "ＥＶ／迷子の森／ユニコーン／三回目" },
	{ "14_迷子の森", "ＥＶ／迷子の森／ユニコーン／三回目／Ｈ後" },
	{ "14_迷子の森", "ＥＶ／迷子の森／ユニコーン／初回" },
	{ "14_迷子の森", "ＥＶ／迷子の森／ユニコーン／初回／戦闘後" },
	{ "14_迷子の森", "ＥＶ／迷子の森／ユニコーン／二回目" },
	{ "14_迷子の森", "ＥＶ／迷子の森／ユニコーン／二回目／戦闘後" },
	{ "14_迷子の森", "ＥＶ／迷子の森／集落／初回" },
	{ "14_迷子の森", "ＥＶ／迷子の森／集落／初回／戦闘後" },
	{ "14_迷子の森", "ＥＶ／迷子の森／集落／二回目" },
	{ "14_迷子の森", "ＥＶ／迷子の森／入口／失敗" },
	{ "14_迷子の森", "ＥＶ／迷子の森／入口／初回" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／ウー" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／エレベータ／失敗／初回" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／エレベータ／失敗／汎用" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／エレベータ／成功／出る" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／エレベータ／成功／初回" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／エレベータ／成功／汎用" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／エロヤック／失敗" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／エロヤック／初回" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／エロヤック／成功" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／エロヤック／二回目" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／エロヤック／汎用" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／シーザー／三回目／突撃後" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／シーザー／初回" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／シーザー／初回／戦闘後" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／シーザー／二回目" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／シーザー／二回目／戦闘後" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／シーザー／汎用" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／シーザー／汎用／戦闘後" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／シィル／Ｈ後" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／シィル／初回" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／シィル／初回／浸水後" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／シィル／二回目" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／シィル／二回目／浸水後" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／シィル／汎用" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／ジュリア" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／スイッチ" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／セル" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／バグ／エロヤック前" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／バグ／エロヤック前／戦闘後" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／バグ／三回目" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／バグ／三回目／戦闘後" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／バグ／初回" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／バグ／初回／戦闘後" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／バグ／二回目" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／バグ／二回目／戦闘後" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／階段／１３階" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／階段／１９８階" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／階段／２０階" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／階段／２階" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／階段／４階" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／階段／５６階" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／階段／５階" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／階段／６階" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／階段／失敗" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／中点" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／中点／Ｈ後" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／中点／発動後" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／中点／汎用" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／頂点／汎用" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／頂点Ａ" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／頂点Ｂ" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／頂点Ｃ" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／頂点Ｄ" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／動く歩道" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／動く歩道／失敗" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／入口／初回" },
	{ "15_ハイパービル", "ＥＶ／ハイパービル／入口／二回目" },
	{ "16_ホッホ峡", "ＥＶ／ホッホ峡／かなみ／アイゼル" },
	{ "16_ホッホ峡", "ＥＶ／ホッホ峡／かなみ／入口／初回" },
	{ "16_ホッホ峡", "ＥＶ／ホッホ峡／マリア／ガーネット" },
	{ "16_ホッホ峡", "ＥＶ／ホッホ峡／マリア／巨兵小隊" },
	{ "16_ホッホ峡", "ＥＶ／ホッホ峡／マリア／巨兵小隊／戦闘後" },
	{ "16_ホッホ峡", "ＥＶ／ホッホ峡／マリア／入口／初回" },
	{ "16_ホッホ峡", "ＥＶ／ホッホ峡／マリア／雄叫び" },
	{ "16_ホッホ峡", "ＥＶ／ホッホ峡／ミリ／ヘルマン士官" },
	{ "16_ホッホ峡", "ＥＶ／ホッホ峡／ミリ／射撃拠点" },
	{ "16_ホッホ峡", "ＥＶ／ホッホ峡／ミリ／射撃拠点／戦闘後" },
	{ "16_ホッホ峡", "ＥＶ／ホッホ峡／ミリ／入口／初回" },
	{ "16_ホッホ峡", "ＥＶ／ホッホ峡／ランス／かなみ" },
	{ "16_ホッホ峡", "ＥＶ／ホッホ峡／ランス／サファイア" },
	{ "16_ホッホ峡", "ＥＶ／ホッホ峡／ランス／サファイア／Ｈ後" },
	{ "16_ホッホ峡", "ＥＶ／ホッホ峡／ランス／サファイア／失敗" },
	{ "16_ホッホ峡", "ＥＶ／ホッホ峡／ランス／サファイア／戦闘後" },
	{ "16_ホッホ峡", "ＥＶ／ホッホ峡／ランス／志津香／初回" },
	{ "16_ホッホ峡", "ＥＶ／ホッホ峡／ランス／志津香／初回／戦闘後" },
	{ "16_ホッホ峡", "ＥＶ／ホッホ峡／ランス／志津香／二回目" },
	{ "16_ホッホ峡", "ＥＶ／ホッホ峡／ランス／志津香／二回目／戦闘後" },
	{ "16_ホッホ峡", "ＥＶ／ホッホ峡／ランス／入口／三回目／失敗" },
	{ "16_ホッホ峡", "ＥＶ／ホッホ峡／ランス／入口／三回目／成功" },
	{ "16_ホッホ峡", "ＥＶ／ホッホ峡／ランス／入口／四回目" },
	{ "16_ホッホ峡", "ＥＶ／ホッホ峡／ランス／入口／四回目／光線後" },
	{ "16_ホッホ峡", "ＥＶ／ホッホ峡／ランス／入口／初回／失敗" },
	{ "16_ホッホ峡", "ＥＶ／ホッホ峡／ランス／入口／初回／成功" },
	{ "16_ホッホ峡", "ＥＶ／ホッホ峡／ランス／入口／二回目／失敗" },
	{ "16_ホッホ峡", "ＥＶ／ホッホ峡／ランス／入口／二回目／成功" },
	{ "16_ホッホ峡", "ＥＶ／ホッホ峡／レイラ／サファイア" },
	{ "16_ホッホ峡", "ＥＶ／ホッホ峡／レイラ／サファイア／戦闘後" },
	{ "16_ホッホ峡", "ＥＶ／ホッホ峡／レイラ／ランドスター隊／Ａ" },
	{ "16_ホッホ峡", "ＥＶ／ホッホ峡／レイラ／ランドスター隊／Ａ／戦闘後" },
	{ "16_ホッホ峡", "ＥＶ／ホッホ峡／レイラ／ランドスター隊／Ｂ" },
	{ "16_ホッホ峡", "ＥＶ／ホッホ峡／レイラ／ランドスター隊／Ｂ／戦闘後" },
	{ "16_ホッホ峡", "ＥＶ／ホッホ峡／レイラ／入口／初回" },
	{ "16_ホッホ峡", "ＥＶ／ホッホ峡／入口／失敗" },
	{ "16_ホッホ峡", "ＥＶ／ホッホ峡／入口／失敗／かなみ" },
	{ "16_ホッホ峡", "ＥＶ／ホッホ峡／入口／初回" },
	{ "17_ジオ", "ＥＶ／ジオ／セピア" },
	{ "17_ジオ", "ＥＶ／ジオ／パパデマス" },
	{ "17_ジオ", "ＥＶ／ジオ／ヘルマン士官" },
	{ "17_ジオ", "ＥＶ／ジオ／外へ／失敗" },
	{ "18_都市／ジオ", "ＥＶ／都市／ジオ／出る" },
	{ "18_都市／ジオ", "ＥＶ／都市／ジオ／入る／ジュリア" },
	{ "18_都市／ジオ", "ＥＶ／都市／ジオ／入る／三回目" },
	{ "18_都市／ジオ", "ＥＶ／都市／ジオ／入る／失敗" },
	{ "18_都市／ジオ", "ＥＶ／都市／ジオ／入る／初回" },
	{ "18_都市／ジオ", "ＥＶ／都市／ジオ／入る／二回目" },
	{ "18_都市／ジオ", "ＥＶ／都市／ジオ／入る／二回目／Ｈ後" },
	{ "18_都市／ジオ", "ＥＶ／都市／ジオ／入る／汎用" },
	{ "18a_解放軍司令部／ジオ", "ＥＶ／解放軍司令部／ジオ／初回" },
	{ "18a_解放軍司令部／ジオ", "ＥＶ／解放軍司令部／ジオ／二回目" },
	{ "18a_解放軍司令部／ジオ", "ＥＶ／解放軍司令部／ジオ／汎用" },
	{ "18b_武器屋／ジオ", "ＥＶ／武器屋／ジオ／襲う／初回" },
	{ "18b_武器屋／ジオ", "ＥＶ／武器屋／ジオ／襲う／二回目" },
	{ "18b_武器屋／ジオ", "ＥＶ／武器屋／ジオ／襲う／汎用" },
	{ "18b_武器屋／ジオ", "ＥＶ／武器屋／ジオ／入る／パティ後" },
	{ "18b_武器屋／ジオ", "ＥＶ／武器屋／ジオ／入る／初回" },
	{ "18b_武器屋／ジオ", "ＥＶ／武器屋／ジオ／入る／汎用" },
	{ "18b_武器屋／ジオ", "ＥＶ／武器屋／ジオ／話す／初回" },
	{ "18b_武器屋／ジオ", "ＥＶ／武器屋／ジオ／話す／二回目" },
	{ "18b_武器屋／ジオ", "ＥＶ／武器屋／ジオ／話す／汎用" },
	{ "18c_ジオ都市長官邸", "ＥＶ／ジオ都市長官邸／襲う／Ａ" },
	{ "18c_ジオ都市長官邸", "ＥＶ／ジオ都市長官邸／襲う／Ａ／Ｈ後" },
	{ "18c_ジオ都市長官邸", "ＥＶ／ジオ都市長官邸／襲う／Ｂ" },
	{ "18c_ジオ都市長官邸", "ＥＶ／ジオ都市長官邸／襲う／Ｂ／Ｈ後" },
	{ "18c_ジオ都市長官邸", "ＥＶ／ジオ都市長官邸／襲う／Ｃ" },
	{ "18c_ジオ都市長官邸", "ＥＶ／ジオ都市長官邸／襲う／Ｃ／Ｈ後" },
	{ "18c_ジオ都市長官邸", "ＥＶ／ジオ都市長官邸／襲う／三回目" },
	{ "18c_ジオ都市長官邸", "ＥＶ／ジオ都市長官邸／襲う／三回目／Ｈ後" },
	{ "18c_ジオ都市長官邸", "ＥＶ／ジオ都市長官邸／襲う／四回目" },
	{ "18c_ジオ都市長官邸", "ＥＶ／ジオ都市長官邸／襲う／四回目／Ｈ後" },
	{ "18c_ジオ都市長官邸", "ＥＶ／ジオ都市長官邸／襲う／初回" },
	{ "18c_ジオ都市長官邸", "ＥＶ／ジオ都市長官邸／襲う／初回／Ｈ後" },
	{ "18c_ジオ都市長官邸", "ＥＶ／ジオ都市長官邸／襲う／二回目" },
	{ "18c_ジオ都市長官邸", "ＥＶ／ジオ都市長官邸／襲う／二回目／Ｈ後" },
	{ "18c_ジオ都市長官邸", "ＥＶ／ジオ都市長官邸／出る／ありす後／初回" },
	{ "18c_ジオ都市長官邸", "ＥＶ／ジオ都市長官邸／出る／ありす後／汎用" },
	{ "18c_ジオ都市長官邸", "ＥＶ／ジオ都市長官邸／出る／初回" },
	{ "18c_ジオ都市長官邸", "ＥＶ／ジオ都市長官邸／出る／汎用" },
	{ "18c_ジオ都市長官邸", "ＥＶ／ジオ都市長官邸／寝る／初回" },
	{ "18c_ジオ都市長官邸", "ＥＶ／ジオ都市長官邸／寝る／汎用" },
	{ "18c_ジオ都市長官邸", "ＥＶ／ジオ都市長官邸／入る／ありす後／初回" },
	{ "18c_ジオ都市長官邸", "ＥＶ／ジオ都市長官邸／入る／ありす後／汎用" },
	{ "18c_ジオ都市長官邸", "ＥＶ／ジオ都市長官邸／入る／初回" },
	{ "18c_ジオ都市長官邸", "ＥＶ／ジオ都市長官邸／入る／汎用" },
	{ "18c_ジオ都市長官邸", "ＥＶ／ジオ都市長官邸／話す／ありす後／初回" },
	{ "18c_ジオ都市長官邸", "ＥＶ／ジオ都市長官邸／話す／ありす後／汎用" },
	{ "18c_ジオ都市長官邸", "ＥＶ／ジオ都市長官邸／話す／初回" },
	{ "18c_ジオ都市長官邸", "ＥＶ／ジオ都市長官邸／話す／汎用" },
	{ "18d_Ｍランド", "ＥＶ／Ｍランド／襲う／初回" },
	{ "18d_Ｍランド", "ＥＶ／Ｍランド／襲う／二回目" },
	{ "18d_Ｍランド", "ＥＶ／Ｍランド／襲う／汎用" },
	{ "18d_Ｍランド", "ＥＶ／Ｍランド／入る／初回" },
	{ "18d_Ｍランド", "ＥＶ／Ｍランド／入る／二回目" },
	{ "18d_Ｍランド", "ＥＶ／Ｍランド／入る／汎用" },
	{ "18d_Ｍランド", "ＥＶ／Ｍランド／遊ぶ／三回目" },
	{ "18d_Ｍランド", "ＥＶ／Ｍランド／遊ぶ／失敗" },
	{ "18d_Ｍランド", "ＥＶ／Ｍランド／遊ぶ／出る／失敗／初回" },
	{ "18d_Ｍランド", "ＥＶ／Ｍランド／遊ぶ／出る／失敗／汎用" },
	{ "18d_Ｍランド", "ＥＶ／Ｍランド／遊ぶ／出る／成功／初回" },
	{ "18d_Ｍランド", "ＥＶ／Ｍランド／遊ぶ／出る／成功／汎用" },
	{ "18d_Ｍランド", "ＥＶ／Ｍランド／遊ぶ／初回" },
	{ "18d_Ｍランド", "ＥＶ／Ｍランド／遊ぶ／二回目" },
	{ "18d_Ｍランド", "ＥＶ／Ｍランド／遊ぶ／汎用" },
	{ "18d_Ｍランド", "ＥＶ／Ｍランド／話す／三回目" },
	{ "18d_Ｍランド", "ＥＶ／Ｍランド／話す／初回" },
	{ "18d_Ｍランド", "ＥＶ／Ｍランド／話す／二回目" },
	{ "18d_Ｍランド", "ＥＶ／Ｍランド／話す／汎用" },
	{ "19_都市／オク", "ＥＶ／都市／オク／入る／三回目" },
	{ "19_都市／オク", "ＥＶ／都市／オク／入る／四回目" },
	{ "19_都市／オク", "ＥＶ／都市／オク／入る／初回" },
	{ "19_都市／オク", "ＥＶ／都市／オク／入る／二回目" },
	{ "19_都市／オク", "ＥＶ／都市／オク／入る／汎用" },
	{ "19a_解放軍司令部／オク", "ＥＶ／解放軍司令部／オク／サウス前" },
	{ "19a_解放軍司令部／オク", "ＥＶ／解放軍司令部／オク／ノース前" },
	{ "19a_解放軍司令部／オク", "ＥＶ／解放軍司令部／オク／パッキャマラード・デン前" },
	{ "19a_解放軍司令部／オク", "ＥＶ／解放軍司令部／オク／三回目" },
	{ "19a_解放軍司令部／オク", "ＥＶ／解放軍司令部／オク／初回" },
	{ "19a_解放軍司令部／オク", "ＥＶ／解放軍司令部／オク／城下町前" },
	{ "19a_解放軍司令部／オク", "ＥＶ／解放軍司令部／オク／二回目" },
	{ "20_都市／パッキャマラード・デン", "ＥＶ／都市／パッキャマラード・デン／カースＡ" },
	{ "20_都市／パッキャマラード・デン", "ＥＶ／都市／パッキャマラード・デン／カースＡ／戦闘後" },
	{ "20_都市／パッキャマラード・デン", "ＥＶ／都市／パッキャマラード・デン／出る／失敗" },
	{ "20_都市／パッキャマラード・デン", "ＥＶ／都市／パッキャマラード・デン／出る／初回" },
	{ "20_都市／パッキャマラード・デン", "ＥＶ／都市／パッキャマラード・デン／出る／二回目" },
	{ "20_都市／パッキャマラード・デン", "ＥＶ／都市／パッキャマラード・デン／触手／初回" },
	{ "20_都市／パッキャマラード・デン", "ＥＶ／都市／パッキャマラード・デン／触手／初回／戦闘後" },
	{ "20_都市／パッキャマラード・デン", "ＥＶ／都市／パッキャマラード・デン／触手／二回目" },
	{ "20_都市／パッキャマラード・デン", "ＥＶ／都市／パッキャマラード・デン／触手／二回目／戦闘後" },
	{ "20_都市／パッキャマラード・デン", "ＥＶ／都市／パッキャマラード・デン／触手／汎用" },
	{ "20_都市／パッキャマラード・デン", "ＥＶ／都市／パッキャマラード・デン／触手／汎用／戦闘後" },
	{ "20_都市／パッキャマラード・デン", "ＥＶ／都市／パッキャマラード・デン／入る／初回" },
	{ "20_都市／パッキャマラード・デン", "ＥＶ／都市／パッキャマラード・デン／入る／二回目" },
	{ "20a_酒場／パッキャマラード・デン", "ＥＶ／酒場／パッキャマラード・デン／襲う／初回" },
	{ "20a_酒場／パッキャマラード・デン", "ＥＶ／酒場／パッキャマラード・デン／襲う／汎用" },
	{ "20a_酒場／パッキャマラード・デン", "ＥＶ／酒場／パッキャマラード・デン／入る／初回" },
	{ "20a_酒場／パッキャマラード・デン", "ＥＶ／酒場／パッキャマラード・デン／入る／二回目" },
	{ "20a_酒場／パッキャマラード・デン", "ＥＶ／酒場／パッキャマラード・デン／入る／汎用" },
	{ "20a_酒場／パッキャマラード・デン", "ＥＶ／酒場／パッキャマラード・デン／頼む／初回" },
	{ "20a_酒場／パッキャマラード・デン", "ＥＶ／酒場／パッキャマラード・デン／頼む／汎用" },
	{ "20a_酒場／パッキャマラード・デン", "ＥＶ／酒場／パッキャマラード・デン／話す／初回" },
	{ "20a_酒場／パッキャマラード・デン", "ＥＶ／酒場／パッキャマラード・デン／話す／二回目" },
	{ "20a_酒場／パッキャマラード・デン", "ＥＶ／酒場／パッキャマラード・デン／話す／汎用" },
	{ "20b_武器屋／パッキャマラード・デン", "ＥＶ／武器屋／パッキャマラード・デン／襲う／初回" },
	{ "20b_武器屋／パッキャマラード・デン", "ＥＶ／武器屋／パッキャマラード・デン／襲う／汎用" },
	{ "20b_武器屋／パッキャマラード・デン", "ＥＶ／武器屋／パッキャマラード・デン／出る" },
	{ "20b_武器屋／パッキャマラード・デン", "ＥＶ／武器屋／パッキャマラード・デン／入る／初回" },
	{ "20b_武器屋／パッキャマラード・デン", "ＥＶ／武器屋／パッキャマラード・デン／入る／二回目" },
	{ "20b_武器屋／パッキャマラード・デン", "ＥＶ／武器屋／パッキャマラード・デン／入る／汎用" },
	{ "20b_武器屋／パッキャマラード・デン", "ＥＶ／武器屋／パッキャマラード・デン／話す／初回" },
	{ "20b_武器屋／パッキャマラード・デン", "ＥＶ／武器屋／パッキャマラード・デン／話す／汎用" },
	{ "21_娼館", "ＥＶ／娼館／襲う／初回" },
	{ "21_娼館", "ＥＶ／娼館／襲う／汎用" },
	{ "21_娼館", "ＥＶ／娼館／入る／失敗" },
	{ "21_娼館", "ＥＶ／娼館／入る／初回" },
	{ "21_娼館", "ＥＶ／娼館／入る／二回目" },
	{ "21_娼館", "ＥＶ／娼館／入る／汎用" },
	{ "21_娼館", "ＥＶ／娼館／買い戻す／イェリコ" },
	{ "21_娼館", "ＥＶ／娼館／買い戻す／イェリコ／失敗" },
	{ "21_娼館", "ＥＶ／娼館／買い戻す／ネカイ" },
	{ "21_娼館", "ＥＶ／娼館／買い戻す／ネカイ／失敗" },
	{ "21_娼館", "ＥＶ／娼館／買い戻す／バーニング" },
	{ "21_娼館", "ＥＶ／娼館／買い戻す／バーニング／失敗" },
	{ "21_娼館", "ＥＶ／娼館／買う／初回" },
	{ "21_娼館", "ＥＶ／娼館／買う／汎用" },
	{ "21_娼館", "ＥＶ／娼館／売る／イェリコ" },
	{ "21_娼館", "ＥＶ／娼館／売る／ネカイ" },
	{ "21_娼館", "ＥＶ／娼館／売る／バーニング" },
	{ "21_娼館", "ＥＶ／娼館／話す／初回" },
	{ "21_娼館", "ＥＶ／娼館／話す／汎用" },
	{ "22_都市／ノース", "ＥＶ／都市／ノース／出る／失敗" },
	{ "22_都市／ノース", "ＥＶ／都市／ノース／入る／五回目" },
	{ "22_都市／ノース", "ＥＶ／都市／ノース／入る／三回目／戦闘後" },
	{ "22_都市／ノース", "ＥＶ／都市／ノース／入る／四回目" },
	{ "22_都市／ノース", "ＥＶ／都市／ノース／入る／失敗" },
	{ "22_都市／ノース", "ＥＶ／都市／ノース／入る／初回" },
	{ "22_都市／ノース", "ＥＶ／都市／ノース／入る／初回／戦闘後" },
	{ "22_都市／ノース", "ＥＶ／都市／ノース／入る／二回目／戦闘後" },
	{ "22_都市／ノース", "ＥＶ／都市／ノース／入る／汎用" },
	{ "22a_ハニービル", "ＥＶ／ハニービル／ＤＪＣ＋＋" },
	{ "22a_ハニービル", "ＥＶ／ハニービル／ＴＡＤＡ／コリン後" },
	{ "22a_ハニービル", "ＥＶ／ハニービル／ＴＡＤＡ／ジュリア" },
	{ "22a_ハニービル", "ＥＶ／ハニービル／ＴＡＤＡ／スーパー後" },
	{ "22a_ハニービル", "ＥＶ／ハニービル／ＴＡＤＡ／終了" },
	{ "22a_ハニービル", "ＥＶ／ハニービル／ＴＡＤＡ／初回" },
	{ "22a_ハニービル", "ＥＶ／ハニービル／ＴＡＤＡ／汎用" },
	{ "22a_ハニービル", "ＥＶ／ハニービル／いってんちろく" },
	{ "22a_ハニービル", "ＥＶ／ハニービル／ワタナベ" },
	{ "22a_ハニービル", "ＥＶ／ハニービル／魚介" },
	{ "22a_ハニービル", "ＥＶ／ハニービル／入口／初回" },
	{ "22a_ハニービル", "ＥＶ／ハニービル／入口／汎用" },
	{ "23_都市／サウス", "ＥＶ／都市／サウス／出る" },
	{ "23_都市／サウス", "ＥＶ／都市／サウス／入る／三回目" },
	{ "23_都市／サウス", "ＥＶ／都市／サウス／入る／初回" },
	{ "23_都市／サウス", "ＥＶ／都市／サウス／入る／初回／ユラン後" },
	{ "23_都市／サウス", "ＥＶ／都市／サウス／入る／初回／戦闘後" },
	{ "23_都市／サウス", "ＥＶ／都市／サウス／入る／二回目" },
	{ "23_都市／サウス", "ＥＶ／都市／サウス／入る／汎用" },
	{ "23a_酒場／サウス", "ＥＶ／酒場／サウス／襲う／初回" },
	{ "23a_酒場／サウス", "ＥＶ／酒場／サウス／襲う／二回目" },
	{ "23a_酒場／サウス", "ＥＶ／酒場／サウス／襲う／汎用" },
	{ "23a_酒場／サウス", "ＥＶ／酒場／サウス／入る／メナド" },
	{ "23a_酒場／サウス", "ＥＶ／酒場／サウス／入る／初回" },
	{ "23a_酒場／サウス", "ＥＶ／酒場／サウス／入る／汎用" },
	{ "23a_酒場／サウス", "ＥＶ／酒場／サウス／頼む／初回" },
	{ "23a_酒場／サウス", "ＥＶ／酒場／サウス／頼む／二回目" },
	{ "23a_酒場／サウス", "ＥＶ／酒場／サウス／頼む／汎用" },
	{ "23a_酒場／サウス", "ＥＶ／酒場／サウス／話す／初回" },
	{ "23a_酒場／サウス", "ＥＶ／酒場／サウス／話す／二回目" },
	{ "23a_酒場／サウス", "ＥＶ／酒場／サウス／話す／汎用" },
	{ "23b_武器屋／サウス", "ＥＶ／武器屋／サウス／襲う／初回" },
	{ "23b_武器屋／サウス", "ＥＶ／武器屋／サウス／襲う／二回目" },
	{ "23b_武器屋／サウス", "ＥＶ／武器屋／サウス／襲う／汎用" },
	{ "23b_武器屋／サウス", "ＥＶ／武器屋／サウス／入る／ミリー前" },
	{ "23b_武器屋／サウス", "ＥＶ／武器屋／サウス／入る／初回" },
	{ "23b_武器屋／サウス", "ＥＶ／武器屋／サウス／入る／汎用" },
	{ "23b_武器屋／サウス", "ＥＶ／武器屋／サウス／話す／初回" },
	{ "23b_武器屋／サウス", "ＥＶ／武器屋／サウス／話す／二回目" },
	{ "23b_武器屋／サウス", "ＥＶ／武器屋／サウス／話す／汎用" },
	{ "24_都市／城下町", "ＥＶ／都市／城下町／入る／五回目" },
	{ "24_都市／城下町", "ＥＶ／都市／城下町／入る／三回目" },
	{ "24_都市／城下町", "ＥＶ／都市／城下町／入る／四回目" },
	{ "24_都市／城下町", "ＥＶ／都市／城下町／入る／失敗" },
	{ "24_都市／城下町", "ＥＶ／都市／城下町／入る／初回" },
	{ "24_都市／城下町", "ＥＶ／都市／城下町／入る／二回目" },
	{ "24_都市／城下町", "ＥＶ／都市／城下町／入る／汎用" },
	{ "24_都市／城下町", "ＥＶ／都市／城下町／入る／六回目" },
	{ "25_下水道", "ＥＶ／下水道／居館／地下一階" },
	{ "25_下水道", "ＥＶ／下水道／居館／地下一階／失敗" },
	{ "25_下水道", "ＥＶ／下水道／居館／地下一階／戦闘後" },
	{ "25_下水道", "ＥＶ／下水道／城下町／初回" },
	{ "25_下水道", "ＥＶ／下水道／城下町／二回目" },
	{ "26_居館／地下一階", "ＥＶ／居館／地下一階／ヘルマン兵／初回" },
	{ "26_居館／地下一階", "ＥＶ／居館／地下一階／ヘルマン兵／二回目" },
	{ "27_牢獄", "ＥＶ／牢獄／ヘルマン兵" },
	{ "27_牢獄", "ＥＶ／牢獄／リア／初回" },
	{ "27_牢獄", "ＥＶ／牢獄／リア／初回／Ｈ後" },
	{ "27_牢獄", "ＥＶ／牢獄／リア／二回目／Ｈ後" },
	{ "27_牢獄", "ＥＶ／牢獄／警報／初回" },
	{ "27_牢獄", "ＥＶ／牢獄／警報／初回／戦闘後" },
	{ "27_牢獄", "ＥＶ／牢獄／警報／汎用" },
	{ "27_牢獄", "ＥＶ／牢獄／警報／汎用／戦闘後" },
	{ "27_牢獄", "ＥＶ／牢獄／入口" },
	{ "27_牢獄", "ＥＶ／牢獄／入口／失敗" },
	{ "28_居館／一階", "ＥＶ／居館／一階／謁見の間／初回" },
	{ "28_居館／一階", "ＥＶ／居館／一階／謁見の間／二回目" },
	{ "28_居館／一階", "ＥＶ／居館／一階／謁見の間／汎用" },
	{ "28_居館／一階", "ＥＶ／居館／一階／入口／ジル前" },
	{ "28_居館／一階", "ＥＶ／居館／一階／入口／三回目" },
	{ "28_居館／一階", "ＥＶ／居館／一階／入口／失敗" },
	{ "28_居館／一階", "ＥＶ／居館／一階／入口／初回" },
	{ "28_居館／一階", "ＥＶ／居館／一階／入口／西の塔後" },
	{ "28_居館／一階", "ＥＶ／居館／一階／入口／中庭後" },
	{ "28_居館／一階", "ＥＶ／居館／一階／入口／二回目" },
	{ "28_居館／一階", "ＥＶ／居館／一階／入口／汎用" },
	{ "28a_酒場／城下町", "ＥＶ／酒場／城下町／襲う／初回" },
	{ "28a_酒場／城下町", "ＥＶ／酒場／城下町／襲う／二回目" },
	{ "28a_酒場／城下町", "ＥＶ／酒場／城下町／襲う／汎用" },
	{ "28a_酒場／城下町", "ＥＶ／酒場／城下町／入る／初回" },
	{ "28a_酒場／城下町", "ＥＶ／酒場／城下町／入る／汎用" },
	{ "28a_酒場／城下町", "ＥＶ／酒場／城下町／頼む／初回" },
	{ "28a_酒場／城下町", "ＥＶ／酒場／城下町／頼む／二回目" },
	{ "28a_酒場／城下町", "ＥＶ／酒場／城下町／頼む／汎用" },
	{ "28a_酒場／城下町", "ＥＶ／酒場／城下町／話す／三回目" },
	{ "28a_酒場／城下町", "ＥＶ／酒場／城下町／話す／初回" },
	{ "28a_酒場／城下町", "ＥＶ／酒場／城下町／話す／初回／Ｈ後" },
	{ "28a_酒場／城下町", "ＥＶ／酒場／城下町／話す／二回目" },
	{ "28a_酒場／城下町", "ＥＶ／酒場／城下町／話す／汎用" },
	{ "28b_宿屋／城下町", "ＥＶ／宿屋／城下町／カオス" },
	{ "28b_宿屋／城下町", "ＥＶ／宿屋／城下町／襲う／初回" },
	{ "28b_宿屋／城下町", "ＥＶ／宿屋／城下町／襲う／二回目" },
	{ "28b_宿屋／城下町", "ＥＶ／宿屋／城下町／襲う／汎用" },
	{ "28b_宿屋／城下町", "ＥＶ／宿屋／城下町／寝る／初回" },
	{ "28b_宿屋／城下町", "ＥＶ／宿屋／城下町／寝る／二回目" },
	{ "28b_宿屋／城下町", "ＥＶ／宿屋／城下町／寝る／汎用" },
	{ "28b_宿屋／城下町", "ＥＶ／宿屋／城下町／入る／初回" },
	{ "28b_宿屋／城下町", "ＥＶ／宿屋／城下町／入る／汎用" },
	{ "28b_宿屋／城下町", "ＥＶ／宿屋／城下町／話す／三回目" },
	{ "28b_宿屋／城下町", "ＥＶ／宿屋／城下町／話す／初回" },
	{ "28b_宿屋／城下町", "ＥＶ／宿屋／城下町／話す／二回目" },
	{ "28b_宿屋／城下町", "ＥＶ／宿屋／城下町／話す／汎用" },
	{ "28c_大居室", "ＥＶ／大居室／居館／地下一階／初回" },
	{ "28c_大居室", "ＥＶ／大居室／居館／地下一階／汎用" },
	{ "28c_大居室", "ＥＶ／大居室／襲う／初回" },
	{ "28c_大居室", "ＥＶ／大居室／襲う／汎用" },
	{ "28c_大居室", "ＥＶ／大居室／入る／初回" },
	{ "28c_大居室", "ＥＶ／大居室／入る／汎用" },
	{ "28c_大居室", "ＥＶ／大居室／話す／初回" },
	{ "28c_大居室", "ＥＶ／大居室／話す／二回目" },
	{ "28c_大居室", "ＥＶ／大居室／話す／汎用" },
	{ "28d_第八厨房", "ＥＶ／第八厨房／襲う／初回" },
	{ "28d_第八厨房", "ＥＶ／第八厨房／襲う／二回目" },
	{ "28d_第八厨房", "ＥＶ／第八厨房／襲う／汎用" },
	{ "28d_第八厨房", "ＥＶ／第八厨房／入る／失敗／Ａ" },
	{ "28d_第八厨房", "ＥＶ／第八厨房／入る／失敗／Ｂ" },
	{ "28d_第八厨房", "ＥＶ／第八厨房／入る／失敗／初回" },
	{ "28d_第八厨房", "ＥＶ／第八厨房／入る／初回" },
	{ "28d_第八厨房", "ＥＶ／第八厨房／入る／二回目" },
	{ "28d_第八厨房", "ＥＶ／第八厨房／入る／汎用" },
	{ "28d_第八厨房", "ＥＶ／第八厨房／話す／初回" },
	{ "28d_第八厨房", "ＥＶ／第八厨房／話す／二回目" },
	{ "28d_第八厨房", "ＥＶ／第八厨房／話す／汎用" },
	{ "29_封印の間", "ＥＶ／封印の間／カオス／復活後" },
	{ "29_封印の間", "ＥＶ／封印の間／入る" },
	{ "29_封印の間", "ＥＶ／封印の間／入る／失敗" },
	{ "30_東の塔", "ＥＶ／東の塔／セル" },
	{ "30_東の塔", "ＥＶ／東の塔／セル／戦闘後" },
	{ "30_東の塔", "ＥＶ／東の塔／ミリ" },
	{ "30_東の塔", "ＥＶ／東の塔／ミリ／戦闘後" },
	{ "30_東の塔", "ＥＶ／東の塔／入口" },
	{ "31a_西の塔", "ＥＶ／西の塔／トパーズ／三回目" },
	{ "31a_西の塔", "ＥＶ／西の塔／トパーズ／三回目／戦闘後" },
	{ "31a_西の塔", "ＥＶ／西の塔／トパーズ／四回目" },
	{ "31a_西の塔", "ＥＶ／西の塔／トパーズ／四回目／戦闘後" },
	{ "31a_西の塔", "ＥＶ／西の塔／トパーズ／初回" },
	{ "31a_西の塔", "ＥＶ／西の塔／トパーズ／初回／戦闘後" },
	{ "31a_西の塔", "ＥＶ／西の塔／トパーズ／二回目" },
	{ "31a_西の塔", "ＥＶ／西の塔／リック" },
	{ "31a_西の塔", "ＥＶ／西の塔／レイラ" },
	{ "31a_西の塔", "ＥＶ／西の塔／レイラ／戦闘後" },
	{ "31a_西の塔", "ＥＶ／西の塔／入口" },
	{ "31a_西の塔", "ＥＶ／西の塔／入口／戦闘後" },
	{ "31b_中庭", "ＥＶ／中庭／Ｂ区画" },
	{ "31b_中庭", "ＥＶ／中庭／Ｂ区画／失敗" },
	{ "31b_中庭", "ＥＶ／中庭／Ｃ区画／失敗" },
	{ "31b_中庭", "ＥＶ／中庭／アイゼル" },
	{ "31b_中庭", "ＥＶ／中庭／アイゼル／戦闘後" },
	{ "31b_中庭", "ＥＶ／中庭／アイゼル／敗北後" },
	{ "31b_中庭", "ＥＶ／中庭／ガーネット" },
	{ "31b_中庭", "ＥＶ／中庭／ガーネット／戦闘後" },
	{ "31b_中庭", "ＥＶ／中庭／マリア" },
	{ "31b_中庭", "ＥＶ／中庭／志津香" },
	{ "31b_中庭", "ＥＶ／中庭／入口" },
	{ "31b_中庭", "ＥＶ／中庭／物陰" },
	{ "32_居館／二階", "ＥＶ／居館／二階／ジル／対峙後" },
	{ "32_居館／二階", "ＥＶ／居館／二階／ノス" },
	{ "32_居館／二階", "ＥＶ／居館／二階／ノス／戦闘後／三回目" },
	{ "32_居館／二階", "ＥＶ／居館／二階／ノス／戦闘後／二回目" },
	{ "32_居館／二階", "ＥＶ／居館／二階／ライカンスロープ" },
	{ "32_居館／二階", "ＥＶ／居館／二階／ライカンスロープ／戦闘後" },
	{ "32_居館／二階", "ＥＶ／居館／二階／ライカンスロープ／戦闘前" },
	{ "32_居館／二階", "ＥＶ／居館／二階／行き止まり" },
	{ "32_居館／二階", "ＥＶ／居館／二階／死体" },
	{ "32_居館／二階", "ＥＶ／居館／二階／入口／ジュリア" },
	{ "32_居館／二階", "ＥＶ／居館／二階／入口／初回" },
	{ "32_居館／二階", "ＥＶ／居館／二階／入口／二回目" },
	{ "32_居館／二階", "ＥＶ／居館／二階／溶岩" },
	{ "32a_元盗賊団のアジト", "ＥＶ／元盗賊団のアジト／ブリティシュ／三回目" },
	{ "32a_元盗賊団のアジト", "ＥＶ／元盗賊団のアジト／ブリティシュ／初回" },
	{ "32a_元盗賊団のアジト", "ＥＶ／元盗賊団のアジト／ブリティシュ／二回目" },
	{ "32b_情報屋", "ＥＶ／情報屋／襲う／初回" },
	{ "32b_情報屋", "ＥＶ／情報屋／襲う／二回目" },
	{ "32b_情報屋", "ＥＶ／情報屋／襲う／汎用" },
	{ "32b_情報屋", "ＥＶ／情報屋／入る／失敗" },
	{ "32b_情報屋", "ＥＶ／情報屋／入る／初回" },
	{ "32b_情報屋", "ＥＶ／情報屋／入る／成功" },
	{ "32b_情報屋", "ＥＶ／情報屋／入る／汎用" },
	{ "32b_情報屋", "ＥＶ／情報屋／話す／三回目" },
	{ "32b_情報屋", "ＥＶ／情報屋／話す／初回" },
	{ "32b_情報屋", "ＥＶ／情報屋／話す／二回目" },
	{ "32b_情報屋", "ＥＶ／情報屋／話す／汎用" },
	{ "33_デ・ラ・アドミラル空間", "ＥＶ／デ・ラ・アドミラル空間／ジル" },
	{ "33_デ・ラ・アドミラル空間", "ＥＶ／デ・ラ・アドミラル空間／ジル／Ｈ後" },
	{ "33_デ・ラ・アドミラル空間", "ＥＶ／デ・ラ・アドミラル空間／ジル／戦闘後" },
	{ "Alice\\アリス", "ＥＶ／アリスの館／アリス／失敗" },
	{ "Alice\\アリス", "ＥＶ／アリスの館／アリス／出る" },
	{ "Alice\\アリス", "ＥＶ／アリスの館／アリス／初回" },
	{ "Alice\\アリス", "ＥＶ／アリスの館／アリス／汎用" },
	{ "Character\\アイゼル", "ＥＶ／アイゼル／敗北" },
	{ "Character\\ありす", "ＥＶ／ありす／コスプレＨ／Ａ" },
	{ "Character\\ありす", "ＥＶ／ありす／コスプレＨ／Ｂ" },
	{ "Character\\ありす", "ＥＶ／ありす／コスプレＨ／Ｃ" },
	{ "Character\\ありす", "ＥＶ／ありす／コスプレＨ／三回目" },
	{ "Character\\ありす", "ＥＶ／ありす／コスプレＨ／四回目" },
	{ "Character\\ありす", "ＥＶ／ありす／コスプレＨ／初回" },
	{ "Character\\ありす", "ＥＶ／ありす／コスプレＨ／二回目" },
	{ "Character\\ウィリス", "ＥＶ／ウィリス／ストリップＨ／レベル１０／初回" },
	{ "Character\\ウィリス", "ＥＶ／ウィリス／ストリップＨ／レベル１０／二回目" },
	{ "Character\\ウィリス", "ＥＶ／ウィリス／ストリップＨ／レベル１０／汎用" },
	{ "Character\\ウィリス", "ＥＶ／ウィリス／ストリップＨ／レベル１０／不在" },
	{ "Character\\ウィリス", "ＥＶ／ウィリス／ストリップＨ／レベル２０／初回" },
	{ "Character\\ウィリス", "ＥＶ／ウィリス／ストリップＨ／レベル２０／二回目" },
	{ "Character\\ウィリス", "ＥＶ／ウィリス／ストリップＨ／レベル２０／汎用" },
	{ "Character\\ウィリス", "ＥＶ／ウィリス／ストリップＨ／レベル２０／不在" },
	{ "Character\\ウィリス", "ＥＶ／ウィリス／ストリップＨ／レベル３０／初回" },
	{ "Character\\ウィリス", "ＥＶ／ウィリス／ストリップＨ／レベル３０／二回目" },
	{ "Character\\ウィリス", "ＥＶ／ウィリス／ストリップＨ／レベル３０／汎用" },
	{ "Character\\ウィリス", "ＥＶ／ウィリス／ストリップＨ／レベル３０／不在" },
	{ "Character\\ウィリス", "ＥＶ／ウィリス／ストリップＨ／レベル４０／初回" },
	{ "Character\\ウィリス", "ＥＶ／ウィリス／ストリップＨ／レベル４０／二回目" },
	{ "Character\\ウィリス", "ＥＶ／ウィリス／ストリップＨ／レベル４０／汎用" },
	{ "Character\\ウィリス", "ＥＶ／ウィリス／ストリップＨ／レベル４０／不在" },
	{ "Character\\ウィリス", "ＥＶ／ウィリス／ストリップＨ／レベル５０／初回" },
	{ "Character\\ウィリス", "ＥＶ／ウィリス／ストリップＨ／レベル５０／二回目" },
	{ "Character\\ウィリス", "ＥＶ／ウィリス／ストリップＨ／レベル５０／汎用" },
	{ "Character\\ウィリス", "ＥＶ／ウィリス／ストリップＨ／レベル５０／不在" },
	{ "Character\\エピローグ", "ＥＶ／エピローグ／アイ" },
	{ "Character\\エピローグ", "ＥＶ／エピローグ／アイゼル" },
	{ "Character\\エピローグ", "ＥＶ／エピローグ／アテン" },
	{ "Character\\エピローグ", "ＥＶ／エピローグ／ありす" },
	{ "Character\\エピローグ", "ＥＶ／エピローグ／イェリコ" },
	{ "Character\\エピローグ", "ＥＶ／エピローグ／コリン" },
	{ "Character\\エピローグ", "ＥＶ／エピローグ／サテラ" },
	{ "Character\\エピローグ", "ＥＶ／エピローグ／ジュリア" },
	{ "Character\\エピローグ", "ＥＶ／エピローグ／スー" },
	{ "Character\\エピローグ", "ＥＶ／エピローグ／ネカイ" },
	{ "Character\\エピローグ", "ＥＶ／エピローグ／パットン" },
	{ "Character\\エピローグ", "ＥＶ／エピローグ／パルプテンクス" },
	{ "Character\\エピローグ", "ＥＶ／エピローグ／フェリス" },
	{ "Character\\エピローグ", "ＥＶ／エピローグ／ミーキル" },
	{ "Character\\エピローグ", "ＥＶ／エピローグ／ミネバ" },
	{ "Character\\エピローグ", "ＥＶ／エピローグ／ミリ" },
	{ "Character\\エピローグ", "ＥＶ／エピローグ／メナド" },
	{ "Character\\エピローグ", "ＥＶ／エピローグ／リア／初回" },
	{ "Character\\エピローグ", "ＥＶ／エピローグ／リア／二回目" },
	{ "Character\\エピローグ", "ＥＶ／エピローグ／レイラ" },
	{ "Character\\エピローグ", "ＥＶ／エピローグ／ローラ" },
	{ "Character\\エピローグ", "ＥＶ／エピローグ／志津香" },
	{ "Character\\カーナ", "ＥＶ／カーナ／練習Ｈ" },
	{ "Character\\ガーネット", "ＥＶ／ガーネット／ラレラレ石Ｈ" },
	{ "Character\\かなみ", "ＥＶ／かなみ／フェラチオＨ／初回" },
	{ "Character\\かなみ", "ＥＶ／かなみ／マニアＨ／再挑戦／初回" },
	{ "Character\\かなみ", "ＥＶ／かなみ／マニアＨ／再挑戦／二回目" },
	{ "Character\\かなみ", "ＥＶ／かなみ／マニアＨ／初回" },
	{ "Character\\かなみ", "ＥＶ／かなみ／マニアＨ／二回目" },
	{ "Character\\かなみ", "ＥＶ／かなみ／寝室Ｈ／初回" },
	{ "Character\\かなみ", "ＥＶ／かなみ／寝室Ｈ／二回目" },
	{ "Character\\かなみ", "ＥＶ／かなみ／寝室Ｈ／汎用" },
	{ "Character\\コリン", "ＥＶ／コリン／教義Ｈ" },
	{ "Character\\コリン", "ＥＶ／コリン／教義Ｈ／キング／初回" },
	{ "Character\\コリン", "ＥＶ／コリン／教義Ｈ／キング／汎用" },
	{ "Character\\コリン", "ＥＶ／コリン／教義Ｈ／スーパー／初回" },
	{ "Character\\コリン", "ＥＶ／コリン／教義Ｈ／スーパー／汎用" },
	{ "Character\\サテラ", "ＥＶ／サテラ／封印Ｈ" },
	{ "Character\\サファイア", "ＥＶ／サファイア／ラレラレ石Ｈ" },
	{ "Character\\サファイア", "ＥＶ／サファイア／黒色破壊光線" },
	{ "Character\\サファイア", "ＥＶ／サファイア／雑念Ｈ" },
	{ "Character\\サファイア", "ＥＶ／サファイア／三使徒Ｈ" },
	{ "Character\\サヤ", "ＥＶ／サヤ／拷問Ｈ" },
	{ "Character\\シィル", "ＥＶ／シィル／寝室Ｈ／初回" },
	{ "Character\\シィル", "ＥＶ／シィル／寝室Ｈ／二回目" },
	{ "Character\\シィル", "ＥＶ／シィル／寝室Ｈ／汎用" },
	{ "Character\\シィル", "ＥＶ／シィル／浸水／五回目" },
	{ "Character\\シィル", "ＥＶ／シィル／浸水／三回目" },
	{ "Character\\シィル", "ＥＶ／シィル／浸水／四回目" },
	{ "Character\\シィル", "ＥＶ／シィル／浸水／初回" },
	{ "Character\\シィル", "ＥＶ／シィル／浸水／二回目" },
	{ "Character\\シィル", "ＥＶ／シィル／水槽Ｈ" },
	{ "Character\\シィル", "ＥＶ／シィル／台所Ｈ／初回" },
	{ "Character\\シィル", "ＥＶ／シィル／台所Ｈ／二回目" },
	{ "Character\\シィル", "ＥＶ／シィル／台所Ｈ／汎用" },
	{ "Character\\シィル", "ＥＶ／シィル／美人局Ｈ" },
	{ "Character\\ジル", "ＥＶ／ジル／最終Ｈ" },
	{ "Character\\ジル", "ＥＶ／ジル／対峙" },
	{ "Character\\スー", "ＥＶ／スー／教育Ｈ／初回" },
	{ "Character\\スー", "ＥＶ／スー／教育Ｈ／二回目" },
	{ "Character\\スー", "ＥＶ／スー／教育Ｈ／汎用" },
	{ "Character\\セティナ", "ＥＶ／セティナ／バックヤードＨ" },
	{ "Character\\セピア", "ＥＶ／セピア／尋問Ｈ" },
	{ "Character\\セル", "ＥＶ／セル／ユニコーンＨ" },
	{ "Character\\セル", "ＥＶ／セル／聖光四方界陣" },
	{ "Character\\ネカイ", "ＥＶ／ネカイ／固定Ｈ／初回" },
	{ "Character\\ネカイ", "ＥＶ／ネカイ／固定Ｈ／汎用" },
	{ "Character\\ノア", "ＥＶ／ノア／ガーディアンＨ" },
	{ "Character\\ノス", "ＥＶ／ノス／三魔人／五回目" },
	{ "Character\\ノス", "ＥＶ／ノス／三魔人／三回目" },
	{ "Character\\ノス", "ＥＶ／ノス／三魔人／四回目" },
	{ "Character\\ノス", "ＥＶ／ノス／三魔人／初回" },
	{ "Character\\ノス", "ＥＶ／ノス／三魔人／二回目" },
	{ "Character\\パットン", "ＥＶ／パットン／玉座Ｈ／初回" },
	{ "Character\\パルプテンクス", "ＥＶ／パルプテンクス／輪姦Ｈ" },
	{ "Character\\フェリス", "ＥＶ／フェリス／寝室Ｈ／初回" },
	{ "Character\\フェリス", "ＥＶ／フェリス／寝室Ｈ／二回目" },
	{ "Character\\フェリス", "ＥＶ／フェリス／寝室Ｈ／汎用" },
	{ "Character\\マリア", "ＥＶ／マリア／突撃／初回" },
	{ "Character\\マリア", "ＥＶ／マリア／突撃／二回目" },
	{ "Character\\マリア", "ＥＶ／マリア／媚薬Ｈ" },
	{ "Character\\ミ", "ＥＶ／ミ／ハイパービル／初回" },
	{ "Character\\ミ", "ＥＶ／ミ／ハイパービル／汎用" },
	{ "Character\\ミ", "ＥＶ／ミ／ホッホ峡／かなみ" },
	{ "Character\\ミ", "ＥＶ／ミ／ホッホ峡／マリア" },
	{ "Character\\ミ", "ＥＶ／ミ／ホッホ峡／ミリ" },
	{ "Character\\ミ", "ＥＶ／ミ／ホッホ峡／ランス" },
	{ "Character\\ミ", "ＥＶ／ミ／ホッホ峡／レイラ" },
	{ "Character\\ミ", "ＥＶ／ミ／リスの洞窟／初回" },
	{ "Character\\ミ", "ＥＶ／ミ／リスの洞窟／汎用" },
	{ "Character\\ミ", "ＥＶ／ミ／悪魔回廊／初回" },
	{ "Character\\ミ", "ＥＶ／ミ／悪魔回廊／汎用" },
	{ "Character\\ミ", "ＥＶ／ミ／下水道／初回" },
	{ "Character\\ミ", "ＥＶ／ミ／下水道／汎用" },
	{ "Character\\ミ", "ＥＶ／ミ／地上灯台／初回" },
	{ "Character\\ミ", "ＥＶ／ミ／地上灯台／汎用" },
	{ "Character\\ミ", "ＥＶ／ミ／迷子の森／初回" },
	{ "Character\\ミ", "ＥＶ／ミ／迷子の森／汎用" },
	{ "Character\\ミ", "ＥＶ／ミ／烈火鉱山／初回" },
	{ "Character\\ミ", "ＥＶ／ミ／烈火鉱山／汎用" },
	{ "Character\\ミーキル", "ＥＶ／ミーキル／屋敷Ｈ／初回" },
	{ "Character\\メナド", "ＥＶ／メナド／夜這いＨ" },
	{ "Character\\ユラン", "ＥＶ／ユラン／敗北／初回" },
	{ "Character\\ユラン", "ＥＶ／ユラン／敗北／二回目" },
	{ "Character\\ランス", "ＥＶ／ランス／進軍／初回" },
	{ "Character\\ランス", "ＥＶ／ランス／進軍／二回目" },
	{ "Character\\リア", "ＥＶ／リア／祈る" },
	{ "Character\\リア", "ＥＶ／リア／拷問Ｈ／三回目" },
	{ "Character\\リア", "ＥＶ／リア／拷問Ｈ／四回目" },
	{ "Character\\リア", "ＥＶ／リア／拷問Ｈ／初回" },
	{ "Character\\リア", "ＥＶ／リア／拷問Ｈ／二回目" },
	{ "Character\\レイラ", "ＥＶ／レイラ／発狂Ｈ" },
	{ "Character\\レンチ", "ＥＶ／レンチ／仏前Ｈ／修羅／初回" },
	{ "Character\\レンチ", "ＥＶ／レンチ／仏前Ｈ／修羅／汎用" },
	{ "Character\\レンチ", "ＥＶ／レンチ／仏前Ｈ／羅刹／失敗" },
	{ "Character\\レンチ", "ＥＶ／レンチ／仏前Ｈ／羅刹／成功" },
	{ "Character\\レンチ", "ＥＶ／レンチ／仏前Ｈ／羅刹／汎用" },
	{ "Character\\ローラ", "ＥＶ／ローラ／偽者Ｈ" },
	{ "Character\\ローラ", "ＥＶ／ローラ／写真" },
	{ "Character\\ローラ", "ＥＶ／ローラ／新居Ｈ" },
	{ "Character\\ロゼ", "ＥＶ／ロゼ／悪魔Ｈ" },
	{ "Character\\ワヨソ", "ＥＶ／ワヨソ／睡眠Ｈ" },
	{ "Character\\志津香", "ＥＶ／志津香／寝室Ｈ／初回" },
	{ "Character\\志津香", "ＥＶ／志津香／寝室Ｈ／二回目" },
	{ "Character\\志津香", "ＥＶ／志津香／寝室Ｈ／汎用" },
	{ "Character\\女の子モンスター", "ＥＶ／女の子モンスター／うしドバーン／初回" },
	{ "Character\\女の子モンスター", "ＥＶ／女の子モンスター／うしドバーン／汎用" },
	{ "Character\\女の子モンスター", "ＥＶ／女の子モンスター／コンテ／初回" },
	{ "Character\\女の子モンスター", "ＥＶ／女の子モンスター／コンテ／汎用" },
	{ "Character\\女の子モンスター", "ＥＶ／女の子モンスター／ちゃいむ／初回" },
	{ "Character\\女の子モンスター", "ＥＶ／女の子モンスター／ちゃいむ／汎用" },
	{ "Character\\女の子モンスター", "ＥＶ／女の子モンスター／ちょーちん／初回" },
	{ "Character\\女の子モンスター", "ＥＶ／女の子モンスター／ちょーちん／汎用" },
	{ "Character\\女の子モンスター", "ＥＶ／女の子モンスター／デュラピー／初回" },
	{ "Character\\女の子モンスター", "ＥＶ／女の子モンスター／デュラピー／汎用" },
	{ "Character\\女の子モンスター", "ＥＶ／女の子モンスター／ハチ女／初回" },
	{ "Character\\女の子モンスター", "ＥＶ／女の子モンスター／ハチ女／汎用" },
	{ "Character\\女の子モンスター", "ＥＶ／女の子モンスター／フローズン／初回" },
	{ "Character\\女の子モンスター", "ＥＶ／女の子モンスター／フローズン／汎用" },
	{ "Character\\女の子モンスター", "ＥＶ／女の子モンスター／ラーメン／初回" },
	{ "Character\\女の子モンスター", "ＥＶ／女の子モンスター／ラーメン／汎用" },
	{ "Character\\女の子モンスター", "ＥＶ／女の子モンスター／ライカンスロープ／初回" },
	{ "Character\\女の子モンスター", "ＥＶ／女の子モンスター／ライカンスロープ／汎用" },
	{ "Character\\女の子モンスター", "ＥＶ／女の子モンスター／ワーかなみ／初回" },
	{ "Character\\女の子モンスター", "ＥＶ／女の子モンスター／ワーかなみ／汎用" },
	{ "Character\\女の子モンスター", "ＥＶ／女の子モンスター／ワークィーン／初回" },
	{ "Character\\女の子モンスター", "ＥＶ／女の子モンスター／ワークィーン／汎用" },
	{ "Character\\女の子モンスター", "ＥＶ／女の子モンスター／ワーシィル／初回" },
	{ "Character\\女の子モンスター", "ＥＶ／女の子モンスター／ワーシィル／汎用" },
	{ "Character\\女の子モンスター", "ＥＶ／女の子モンスター／ワードッグ／初回" },
	{ "Character\\女の子モンスター", "ＥＶ／女の子モンスター／ワードッグ／汎用" },
	{ "Character\\女の子モンスター", "ＥＶ／女の子モンスター／ワープアー／初回" },
	{ "Character\\女の子モンスター", "ＥＶ／女の子モンスター／ワープアー／汎用" },
	{ "Character\\女の子モンスター", "ＥＶ／女の子モンスター／ワー志津香／初回" },
	{ "Character\\女の子モンスター", "ＥＶ／女の子モンスター／ワー志津香／汎用" },
	{ "Character\\女の子モンスター", "ＥＶ／女の子モンスター／ワー村娘／初回" },
	{ "Character\\女の子モンスター", "ＥＶ／女の子モンスター／ワー村娘／汎用" },
	{ "Character\\女の子モンスター", "ＥＶ／女の子モンスター／金魚使い／初回" },
	{ "Character\\女の子モンスター", "ＥＶ／女の子モンスター／金魚使い／汎用" },
	{ "Character\\女の子モンスター", "ＥＶ／女の子モンスター／幸福きゃんきゃん／初回" },
	{ "Character\\女の子モンスター", "ＥＶ／女の子モンスター／幸福きゃんきゃん／汎用" },
	{ "Character\\女の子モンスター", "ＥＶ／女の子モンスター／神風／初回" },
	{ "Character\\女の子モンスター", "ＥＶ／女の子モンスター／神風／汎用" },
	{ "Character\\葉月", "ＥＶ／葉月／トイレＨ" }
};