table ダンジョンハニービル5F = {
	{ string c1, int ot1, string c2, int ot2, string c3, int ot3, string c4 = "", int ot4 = 0, string c5 = "", int ot5 = 0, string c6 = "", int ot6 = 0, string c7 = "", int ot7 = 0, string c8 = "", int ot8 = 0, string c9 = "", int ot9 = 0 },
	{ "▼l01", 0, "＄l22", 2, "＿l01", 2, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿l02", 0, "＿l00", 0, "＃l07", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■l00", 0, "＿l00", 2, "■l01", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＃l04", 1, "＿l00", 0, "＃l08", 1, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿l00", 0, "★l04", 0, "＿l00", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＄l08", 1, "＿l00", 0, "＃l07", 1, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿l00", 0, "＿l00", 0, "＿l00", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＠l03", 1, "＿l00", 0, "＄l09", 1, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■l00", 0, "＃l08", 0, "？l01", 1, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＄l04", 0, "＿l00", 0, "■l00", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿l00", 1, "＃l01", 0, "■l03", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿l00", 1, "＠l02", 0, "＄l11", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿l00", 0, "〓l00", 0, "〓l00", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＃l06", 0, "＿l00", 0, "■l03", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■l02", 0, "＃l05", 0, "＿l01", 1, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿l02", 0, "＿l00", 0, "＿l01", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 }
};