table ダンジョンハニービル1F = {
	{ string c1, int ot1, string c2, int ot2, string c3, int ot3, string c4 = "", int ot4 = 0, string c5 = "", int ot5 = 0, string c6 = "", int ot6 = 0, string c7 = "", int ot7 = 0, string c8 = "", int ot8 = 0, string c9 = "", int ot9 = 0 },
	{ "■l00", 0, "＃l02", 0, "外l00", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿l02", 0, "＄l08", 1, "＃l07", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "▲l00", 0, "＿l00", 0, "＿l01", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿l02", 0, "＠l00", 0, "＃l03", 2, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "▲l01", 0, "＿l00", 2, "＠l00", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿l02", 0, "＿l00", 0, "＿l01", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■l03", 0, "■l00", 0, "＃l00", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■l02", 0, "＿l00", 0, "＿l01", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＄l20", 0, "〓l00", 0, "＿l01", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿l00", 0, "■l03", 0, "＠l02", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＄l03", 0, "■l00", 0, "＿l01", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＄l02", 0, "■l00", 0, "＿l01", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＄l01", 0, "〓l00", 0, "＿l01", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿l00", 0, "★l00", 0, "＠l01", 1, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿l00", 0, "■l00", 0, "＿l01", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■l01", 0, "■l00", 0, "＿l01", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 }
};