table ダンジョンハイパービル56F = {
	{ string c1, int ot1, string c2, int ot2, string c3, int ot3, string c4 = "", int ot4 = 0, string c5 = "", int ot5 = 0, string c6 = "", int ot6 = 0, string c7 = "", int ot7 = 0, string c8 = "", int ot8 = 0, string c9 = "", int ot9 = 0 },
	{ "▼h07", 0, "＿h02", 0, "■h02", 0, "＿h01", 0, "■h02", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■h06", 0, "＿h02", 0, "■h03", 0, "＃h04", 0, "■h04", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿h02", 0, "＿h02", 0, "＿h00", 0, "＿h01", 0, "＿h02", 2, "", 0, "", 0, "", 0, "", 0 },
	{ "＿h02", 0, "▲h08", 0, "＿h00", 0, "＿h01", 0, "＿h02", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿h02", 2, "■h05", 0, "＿h00", 2, "＃h03", 2, "＿h02", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿h02", 0, "＿h02", 0, "＿h00", 2, "＿h01", 0, "＿h02", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿h02", 0, "＃h10", 1, "■h01", 0, "■h02", 0, "＿h02", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿h02", 0, "＿h02", 0, "■h01", 0, "＄h00", 0, "＿h02", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿h02", 2, "＃h05", 2, "■h01", 0, "■h03", 0, "＠h01", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＃h06", 2, "＿h02", 0, "■h01", 0, "■h04", 0, "＠h01", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿h02", 0, "＿h02", 0, "■h01", 0, "＿h01", 0, "＿h02", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿h02", 0, "＿h02", 0, "■h00", 0, "＿h01", 0, "＿h02", 0, "", 0, "", 0, "", 0, "", 0 }
};