table ダンジョンパッキャマラード・デン = {
	{ string c1, int ot1, string c2, int ot2, string c3, int ot3, string c4 = "", int ot4 = 0, string c5 = "", int ot5 = 0, string c6 = "", int ot6 = 0, string c7 = "", int ot7 = 0, string c8 = "", int ot8 = 0, string c9 = "", int ot9 = 0 },
	{ "■k01", 0, "＄k20", 0, "外k00", 0, "＿k00", 0, "■k00", 0, "■k02", 0, "■k02", 0, "", 0, "", 0 },
	{ "■k02", 0, "■k03", 0, "＿k00", 0, "＿k00", 0, "■k06", 0, "■k02", 0, "■k01", 0, "", 0, "", 0 },
	{ "■k02", 0, "＿k00", 1, "■k04", 0, "＿k02", 0, "★k02", 0, "■k04", 0, "■k02", 0, "", 0, "", 0 },
	{ "■k02", 0, "＄k41", 0, "■k02", 0, "＿k02", 0, "＿k00", 0, "＃k00", 0, "■k03", 0, "", 0, "", 0 },
	{ "■k02", 0, "＿k00", 0, "■k02", 0, "■k01", 0, "＿k00", 0, "＿k00", 0, "■k02", 0, "", 0, "", 0 },
	{ "■k02", 0, "＄k00", 0, "■k01", 0, "■k00", 0, "＿k00", 0, "★k01", 0, "■k06", 0, "", 0, "", 0 },
	{ "■k02", 0, "＿k00", 0, "■k06", 0, "■k03", 0, "＿k00", 0, "＿k00", 0, "■k00", 0, "", 0, "", 0 },
	{ "■k02", 0, "＄k40", 0, "■k02", 0, "★k00", 0, "＿k00", 0, "＿k00", 0, "■k04", 0, "", 0, "", 0 },
	{ "■k02", 0, "＿k00", 1, "■k02", 0, "＿k02", 0, "＃k01", 0, "＿k01", 0, "■k02", 0, "", 0, "", 0 },
	{ "■k02", 0, "〓k00", 0, "■k02", 0, "＿k02", 0, "＿k01", 0, "■k04", 0, "■k01", 0, "", 0, "", 0 },
	{ "■k02", 0, "■k06", 0, "＃k02", 0, "＿k00", 0, "■k01", 0, "■k02", 0, "■k02", 0, "", 0, "", 0 },
	{ "■k04", 0, "＿k00", 0, "＿k00", 0, "＿k00", 0, "■k05", 0, "■k02", 0, "■k02", 0, "", 0, "", 0 }
};