table ダンジョンホッホ峡 = {
	{ string c1, int ot1, string c2, int ot2, string c3, int ot3, string c4 = "", int ot4 = 0, string c5 = "", int ot5 = 0, string c6 = "", int ot6 = 0, string c7 = "", int ot7 = 0, string c8 = "", int ot8 = 0, string c9 = "", int ot9 = 0 },
	{ "■j51", 0, "＿j52", 0, "外j50", 0, "■j50", 0, "■z99", 0, "■j51", 0, "＄j55", 0, "", 0, "", 0 },
	{ "■j51", 0, "＿j52", 0, "＿j50", 0, "■j50", 0, "■z99", 0, "■j51", 0, "＃j54", 0, "", 0, "", 0 },
	{ "■j51", 0, "＄j53", 0, "＃j53", 0, "■j50", 0, "■z99", 0, "■j51", 0, "＃j54", 0, "", 0, "", 0 },
	{ "■z99", 0, "■j51", 0, "＿j50", 0, "＿j50", 0, "■j50", 0, "■j51", 0, "＃j54", 0, "", 0, "", 0 },
	{ "■z99", 0, "■j51", 0, "＄j50", 0, "＿j50", 0, "＿j50", 0, "＿j50", 0, "＿j50", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "■j51", 0, "＃j54", 0, "＿j50", 0, "＿j50", 0, "＿j50", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "■j51", 0, "＿j50", 0, "＿j50", 0, "＄j52", 0, "＿j50", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "■j51", 0, "＿j50", 0, "＃j52", 0, "■j52", 0, "＿j50", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "■j51", 0, "＿j51", 0, "＿j51", 0, "■j50", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "■j51", 0, "＃j54", 0, "＿j51", 0, "■j50", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "■j51", 0, "＿j51", 0, "■j50", 0, "■z99", 0, "■z99", 0, "", 0, "", 0 },
	{ "■z99", 0, "■j51", 0, "＿j51", 0, "＿j52", 0, "■j50", 0, "■z99", 0, "■z99", 0, "", 0, "", 0 },
	{ "■j51", 0, "＿j52", 0, "＿j50", 0, "＿j51", 0, "■j50", 0, "■z99", 0, "■z99", 0, "", 0, "", 0 },
	{ "■j51", 0, "＿j52", 0, "＿j50", 0, "＃j50", 0, "■j50", 0, "■z99", 0, "■z99", 0, "", 0, "", 0 },
	{ "■j51", 0, "＄j56", 0, "＿j50", 0, "＿j50", 0, "■j50", 0, "■z99", 0, "■z99", 0, "", 0, "", 0 },
	{ "■j51", 0, "＄j54", 0, "＃j50", 0, "＿j50", 0, "＄j90", 0, "■j50", 0, "■z99", 0, "", 0, "", 0 },
	{ "■j51", 0, "■j51", 0, "＃j51", 0, "＿j50", 0, "＿j50", 0, "■j50", 0, "■z99", 0, "", 0, "", 0 },
	{ "■j51", 0, "■j51", 0, "＿j50", 0, "＿j50", 0, "＿j52", 0, "■j50", 0, "■z99", 0, "", 0, "", 0 },
	{ "■j51", 0, "＿j51", 0, "＿j52", 0, "＿j50", 0, "＿j52", 0, "■j50", 0, "■z99", 0, "", 0, "", 0 },
	{ "＿j51", 0, "＿j51", 0, "■j52", 0, "＿j50", 0, "＿j52", 0, "■j50", 0, "■z99", 0, "", 0, "", 0 },
	{ "＿j51", 0, "＿j51", 0, "■j52", 0, "＿j52", 0, "＃j51", 0, "■j50", 0, "■z99", 0, "", 0, "", 0 },
	{ "＿j51", 0, "■z99", 0, "■z99", 0, "■j52", 0, "＿j51", 0, "■j50", 0, "■z99", 0, "", 0, "", 0 },
	{ "＿j51", 0, "■z99", 0, "■z99", 0, "■j51", 0, "＿j51", 0, "＿j52", 0, "■j50", 0, "", 0, "", 0 },
	{ "＿j51", 0, "■z99", 0, "■z99", 0, "■j51", 0, "＿j50", 0, "＿j52", 0, "■j50", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■j51", 0, "＿j51", 0, "＃j50", 0, "■j50", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■j51", 0, "＿j50", 0, "＿j52", 0, "■j50", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■j51", 0, "＿j50", 0, "＿j52", 0, "■j50", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■j51", 0, "＃j53", 0, "＿j50", 0, "＿j50", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "■j51", 0, "＄j70", 0, "＿j50", 0, "＿j50", 0, "＿j50", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "■j51", 0, "＿j52", 0, "＿j50", 0, "＿j50", 0, "＄j51", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "■j51", 0, "＿j50", 0, "＿j50", 0, "＃j52", 0, "＃j50", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "■j51", 0, "＃j53", 0, "＿j50", 0, "＿j50", 0, "＿j50", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "■j51", 0, "＿j50", 0, "＿j50", 0, "＿j50", 0, "＿j50", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "■j51", 0, "＿j50", 0, "＃j52", 0, "＄j57", 0, "＿j52", 0, "", 0, "", 0 },
	{ "■z99", 0, "■j51", 0, "＿j52", 0, "＿j50", 0, "＃j53", 0, "■j52", 0, "＿j51", 0, "", 0, "", 0 },
	{ "■z99", 0, "■j51", 0, "＿j50", 0, "＿j50", 0, "＿j52", 0, "■j52", 0, "＿j51", 0, "", 0, "", 0 }
};