table ダンジョンホッホ峡A支路 = {
	{ string c1, int ot1, string c2, int ot2, string c3, int ot3, string c4 = "", int ot4 = 0, string c5 = "", int ot5 = 0, string c6 = "", int ot6 = 0, string c7 = "", int ot7 = 0, string c8 = "", int ot8 = 0, string c9 = "", int ot9 = 0 },
	{ "＿j00", 1, "＿j00", 1, "＿j00", 1, "■j00", 0, "■z99", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿j00", 1, "＿j00", 1, "＿j00", 1, "■j00", 0, "■z99", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿j00", 1, "＿j00", 1, "■j00", 0, "■z99", 0, "■z99", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿j00", 1, "＿j00", 1, "■j00", 0, "■z99", 0, "■z99", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿j00", 1, "＿j00", 1, "■j00", 0, "■z99", 0, "■z99", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■j01", 0, "▲j01", 1, "■j00", 0, "■z99", 0, "■z99", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■j01", 0, "＿j01", 0, "＃j02", 1, "■j00", 0, "■z99", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■j01", 0, "＄j08", 1, "＄j08", 1, "■j00", 0, "■z99", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■j01", 0, "＃j06", 1, "＿j01", 0, "■j00", 0, "■z99", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■z99", 0, "■j01", 0, "＿j01", 1, "■j00", 0, "■z99", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■z99", 0, "■j01", 0, "＿j00", 0, "＃j02", 0, "■j00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■z99", 0, "■j01", 0, "＃j08", 0, "＠j00", 0, "■j00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■j01", 0, "＿j02", 0, "＿j00", 0, "＄j07", 1, "■j00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■j01", 0, "＃j00", 0, "＿j00", 1, "★j06", 0, "■j00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■j01", 0, "＠j00", 0, "＿j00", 0, "＿j02", 0, "■j00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■j01", 0, "＿j00", 0, "＿j00", 0, "＃j03", 0, "■j00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■j01", 0, "％j02", 1, "＿j00", 0, "＃j02", 0, "■j00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■z99", 0, "■j01", 0, "＃j04", 1, "＿j00", 1, "■j00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■z99", 0, "■j01", 0, "＿j00", 0, "＠j01", 0, "■j00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■z99", 0, "■j01", 0, "＃j00", 0, "＄j07", 1, "■j00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■z99", 0, "■j02", 0, "＿j00", 0, "＃j00", 1, "■j00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■j01", 0, "＃j00", 0, "＃j04", 0, "＿j02", 1, "■j00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■j01", 0, "＿j02", 0, "＿j00", 0, "■j00", 0, "■j00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■j01", 0, "＄j09", 0, "＿j02", 0, "■j00", 0, "■j00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■z99", 0, "■j01", 0, "＃j00", 1, "＿j02", 1, "■j00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■z99", 0, "■j01", 0, "＿j02", 0, "＿j02", 1, "■j00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "■j01", 0, "＃j02", 1, "＿j00", 1, "", 0, "", 0, "", 0, "", 0 },
	{ "■z99", 0, "■z99", 0, "■j01", 0, "＿j00", 0, "＿j00", 1, "", 0, "", 0, "", 0, "", 0 }
};