table ダンジョンジオ = {
	{ string c1, int ot1, string c2, int ot2, string c3, int ot3, string c4 = "", int ot4 = 0, string c5 = "", int ot5 = 0, string c6 = "", int ot6 = 0, string c7 = "", int ot7 = 0, string c8 = "", int ot8 = 0, string c9 = "", int ot9 = 0 },
	{ "＿i00", 0, "＿i00", 0, "＿i00", 0, "＿i00", 0, "外i00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿i00", 0, "＿i02", 0, "＿i00", 0, "＿i00", 0, "＿i00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＃i00", 1, "■i00", 0, "■i05", 0, "★i02", 0, "＿i00", 1, "", 0, "", 0, "", 0, "", 0 },
	{ "＿i02", 1, "■i00", 0, "■i05", 0, "＿i01", 1, "？i09", 1, "", 0, "", 0, "", 0, "", 0 },
	{ "＿i02", 1, "■i00", 0, "■i02", 0, "＿i01", 1, "■i02", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＄i03", 1, "■i00", 0, "■i04", 0, "＿i01", 1, "■i01", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿i00", 0, "＿i00", 0, "＄i04", 1, "＿i02", 1, "■i01", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿i00", 0, "＿i00", 0, "＿i00", 1, "＿i02", 1, "■i01", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿i00", 1, "★i01", 0, "■i00", 0, "＿i02", 1, "■i05", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿i02", 1, "＿i00", 1, "■i00", 0, "＿i02", 1, "■i05", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■i01", 0, "＿i02", 1, "＿i02", 1, "＿i00", 0, "＿i00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■i03", 0, "＿i00", 1, "＃i02", 1, "＿i01", 0, "＿i00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＄i02", 1, "＿i01", 1, "■i02", 0, "■i02", 0, "＃i01", 1, "", 0, "", 0, "", 0, "", 0 },
	{ "＿i00", 1, "＃i01", 1, "■i05", 0, "■i04", 0, "＿i00", 1, "", 0, "", 0, "", 0, "", 0 },
	{ "＿i00", 0, "＿i00", 0, "＿i00", 0, "＿i00", 1, "＿i00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿i00", 0, "＿i00", 0, "＿i00", 0, "＄i02", 1, "＿i02", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿i00", 0, "＿i00", 0, "＿i02", 0, "■i00", 0, "■i00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿i00", 0, "＄i20", 0, "＿i02", 0, "■i00", 0, "■i00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■i05", 0, "■i02", 0, "★i00", 0, "＃i01", 1, "■i01", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■i05", 0, "■i01", 0, "＿i02", 1, "＿i00", 1, "■i03", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■i00", 0, "＿i02", 1, "＿i00", 0, "＿i00", 0, "＄i01", 1, "", 0, "", 0, "", 0, "", 0 },
	{ "■i00", 0, "＄i01", 1, "＿i00", 0, "＿i02", 0, "＿i00", 1, "", 0, "", 0, "", 0, "", 0 },
	{ "＿i02", 0, "＿i00", 0, "■i05", 0, "■i00", 0, "＿i02", 1, "", 0, "", 0, "", 0, "", 0 },
	{ "＿i00", 0, "＿i00", 0, "■i05", 0, "■i00", 0, "＿i02", 1, "", 0, "", 0, "", 0, "", 0 },
	{ "＿i00", 0, "＿i00", 0, "＃i00", 1, "＿i02", 0, "＿i00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿i00", 0, "＿i02", 0, "＿i01", 1, "＿i00", 0, "＿i02", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿i02", 1, "■i00", 0, "■i02", 0, "＿i01", 1, "■i01", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＃i00", 1, "■i00", 0, "■i04", 0, "＿i01", 1, "■i03", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿i00", 0, "＿i00", 0, "＿i00", 0, "＿i00", 0, "＿i00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿i02", 0, "＿i00", 0, "＿i00", 0, "＿i00", 0, "＿i00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■i01", 0, "＿i02", 0, "＿i02", 0, "■i00", 0, "＿i02", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■i03", 0, "＿i00", 0, "＿i02", 0, "■i00", 0, "＿i02", 0, "", 0, "", 0, "", 0, "", 0 }
};