table ダンジョンコー = {
	{ string c1, int ot1, string c2, int ot2, string c3, int ot3, string c4 = "", int ot4 = 0, string c5 = "", int ot5 = 0, string c6 = "", int ot6 = 0, string c7 = "", int ot7 = 0, string c8 = "", int ot8 = 0, string c9 = "", int ot9 = 0 },
	{ "＿v01", 0, "＿v00", 0, "＿v02", 0, "＿v01", 0, "＿v02", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿v01", 0, "＿v01", 0, "■v02", 0, "■v02", 0, "＿v00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＃v00", 1, "＃v03", 1, "＄v09", 1, "■v02", 0, "■v01", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿v01", 1, "？v09", 1, "＃v02", 1, "＿v01", 0, "■v00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＃v01", 1, "＃v02", 1, "＿v01", 1, "＿v01", 0, "＄v07", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＄v20", 0, "＿v00", 0, "＿v01", 1, "〓v00", 0, "■v02", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿v01", 0, "＿v00", 0, "＿v01", 0, "＿v01", 0, "■v02", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＄v08", 1, "＃v01", 1, "＃v00", 1, "＄v05", 1, "■v01", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿v01", 0, "＿v00", 0, "＿v01", 0, "＿v02", 0, "＿v01", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■v02", 0, "■v01", 0, "＿v02", 0, "■v00", 0, "■v02", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■v00", 0, "＿v00", 0, "＿v00", 0, "＿v01", 0, "■v02", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■v00", 0, "＿v01", 0, "＿v00", 0, "＠v01", 1, "■v00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＃v03", 1, "＄v10", 1, "＃v03", 1, "＃v01", 1, "＄v30", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＃v01", 1, "■v00", 0, "■v02", 0, "＿v01", 0, "＿v00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿v01", 0, "＿v02", 0, "■v02", 0, "＿v01", 0, "＿v00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＠v00", 1, "＃v01", 1, "■v01", 0, "＃v02", 1, "＿v01", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿v01", 0, "＿v00", 1, "＿v01", 0, "＿v01", 1, "＿v00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿v01", 0, "＿v01", 0, "＃v00", 1, "■v00", 0, "■v01", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿v01", 0, "＿v01", 0, "＿v01", 0, "＿v02", 0, "■v00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■v02", 0, "■v00", 0, "＿v01", 0, "★v01", 0, "■v00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■v02", 0, "＿v00", 1, "＃v02", 1, "＃v01", 1, "＿v02", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■v00", 0, "＿v00", 0, "＿v01", 0, "■v00", 0, "■v02", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿v00", 0, "＃v01", 1, "＃v01", 1, "＿v02", 0, "■v02", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿v00", 0, "＿v01", 0, "＿v01", 0, "＿v00", 0, "■v01", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿v02", 0, "＄v40", 0, "＿v01", 0, "＿v01", 0, "＿v02", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＃v01", 1, "■v02", 0, "■v02", 0, "＿v02", 0, "外v00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿v00", 0, "？v01", 1, "■v02", 0, "＿v00", 0, "★v00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＃v00", 1, "＿v02", 0, "■v00", 0, "＿v00", 0, "＿v01", 0, "", 0, "", 0, "", 0, "", 0 }
};