table ダンジョンレッド = {
	{ string c1, int ot1, string c2, int ot2, string c3, int ot3, string c4 = "", int ot4 = 0, string c5 = "", int ot5 = 0, string c6 = "", int ot6 = 0, string c7 = "", int ot7 = 0, string c8 = "", int ot8 = 0, string c9 = "", int ot9 = 0 },
	{ "＿f00", 0, "■f01", 0, "＿f00", 0, "★f03", 0, "＿f02", 0, "＄f00", 0, "■f00", 0, "", 0, "", 0 },
	{ "＿f00", 0, "■f03", 0, "＿f00", 0, "＿f01", 0, "＿f00", 0, "＿f01", 0, "■f00", 0, "", 0, "", 0 },
	{ "＿f00", 0, "★f00", 0, "■f03", 0, "＿f01", 0, "＿f00", 0, "＿f00", 0, "＿f00", 0, "", 0, "", 0 },
	{ "＿f00", 0, "＿f00", 0, "■f03", 0, "★f00", 0, "＿f00", 0, "＄f20", 0, "＿f01", 0, "", 0, "", 0 },
	{ "＿f00", 0, "■f00", 0, "■f01", 0, "＿f02", 0, "＿f01", 0, "■f01", 0, "★f00", 0, "", 0, "", 0 },
	{ "★f04", 0, "■f00", 0, "■f01", 0, "＿f00", 0, "＿f00", 0, "■f01", 0, "＿f01", 0, "", 0, "", 0 },
	{ "＿f00", 0, "■f00", 0, "＿f02", 0, "＿f01", 0, "＿f01", 0, "■f00", 0, "＿f00", 0, "", 0, "", 0 },
	{ "＿f01", 0, "■f04", 0, "＿f01", 0, "＿f02", 0, "★f02", 0, "■f00", 0, "＿f01", 0, "", 0, "", 0 },
	{ "＄f03", 0, "＿f02", 0, "＿f00", 0, "■f01", 0, "＿f00", 0, "■f00", 0, "★f04", 0, "", 0, "", 0 },
	{ "＿f00", 0, "＿f00", 0, "＿f00", 0, "■f01", 0, "＿f00", 0, "■f00", 0, "＿f00", 0, "", 0, "", 0 },
	{ "＿f00", 0, "＿f00", 0, "＿f00", 0, "■f00", 0, "＄f02", 0, "■f01", 0, "★f01", 0, "", 0, "", 0 },
	{ "＿f00", 0, "＿f00", 0, "★f00", 0, "■f00", 0, "＿f02", 0, "■f01", 0, "＿f02", 0, "", 0, "", 0 },
	{ "＿f01", 0, "■f01", 0, "＿f00", 0, "■f01", 0, "＿f01", 0, "＿f00", 0, "＿f02", 0, "", 0, "", 0 },
	{ "＿f01", 0, "■f03", 0, "＿f00", 0, "■f04", 0, "＿f00", 0, "＿f00", 0, "＄f04", 0, "", 0, "", 0 },
	{ "＿f00", 0, "＿f02", 0, "＿f00", 0, "＿f00", 0, "＿f00", 0, "＿f00", 0, "＿f00", 0, "", 0, "", 0 },
	{ "＿f00", 0, "＿f00", 0, "＿f01", 0, "＿f00", 0, "★f00", 0, "＿f00", 0, "＿f00", 0, "", 0, "", 0 },
	{ "＿f01", 0, "＿f00", 0, "■f00", 0, "＿f02", 0, "＿f00", 0, "■f01", 0, "＿f01", 0, "", 0, "", 0 },
	{ "＿f02", 0, "＿f00", 0, "■f00", 0, "＿f02", 0, "＿f01", 0, "■f02", 0, "＿f01", 0, "", 0, "", 0 },
	{ "■f01", 0, "＿f00", 0, "■f00", 0, "■f03", 0, "＿f01", 0, "＿f02", 0, "＿f02", 0, "", 0, "", 0 },
	{ "■f01", 0, "★f01", 0, "■f00", 0, "■f03", 0, "＿f02", 0, "＿f01", 0, "＿f00", 0, "", 0, "", 0 },
	{ "■f03", 0, "＿f00", 0, "■f00", 0, "＿f02", 0, "＿f00", 0, "＿f02", 0, "■f00", 0, "", 0, "", 0 },
	{ "■f03", 0, "＿f01", 0, "■f00", 0, "＿f00", 0, "＿f01", 0, "★f01", 0, "■f00", 0, "", 0, "", 0 },
	{ "＿f00", 0, "＿f01", 0, "＿f00", 0, "＿f00", 0, "■f00", 0, "＿f01", 0, "■f01", 0, "", 0, "", 0 },
	{ "★f00", 0, "＿f02", 0, "＿f01", 0, "＿f01", 0, "■f00", 0, "＿f00", 0, "■f01", 0, "", 0, "", 0 },
	{ "＿f02", 0, "■f00", 0, "■f02", 0, "★f00", 0, "■f00", 0, "＿f00", 0, "■f02", 0, "", 0, "", 0 },
	{ "＿f01", 0, "■f00", 0, "■f03", 0, "＿f02", 0, "■f00", 0, "＿f01", 0, "■f03", 0, "", 0, "", 0 },
	{ "＿f00", 0, "■f00", 0, "＿f02", 0, "＿f01", 0, "■f01", 0, "＿f01", 0, "＿f02", 0, "", 0, "", 0 },
	{ "＄f01", 0, "■f00", 0, "＿f00", 0, "＿f02", 0, "■f01", 0, "＿f00", 0, "＿f01", 0, "", 0, "", 0 }
};