table ダンジョンリスの洞窟B2F = {
	{ string c1, int ot1, string c2, int ot2, string c3, int ot3, string c4 = "", int ot4 = 0, string c5 = "", int ot5 = 0, string c6 = "", int ot6 = 0, string c7 = "", int ot7 = 0, string c8 = "", int ot8 = 0, string c9 = "", int ot9 = 0 },
	{ "＄b07", 1, "＿b00", 0, "▲b02", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿b00", 0, "＃b06", 0, "＄b01", 1, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＄b06", 0, "＃b07", 1, "＿b00", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "★b05", 0, "■b01", 0, "＃b07", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "〓b00", 0, "〓b00", 0, "？b09", 1, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■b01", 0, "★b04", 0, "＿b00", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿b00", 1, "＿b00", 0, "＿b00", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＄b10", 0, "＿b00", 2, "＃b06", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "％b01", 1, "＠b00", 0, "■b01", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■b01", 0, "＃b04", 1, "＄b01", 1, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＄b22", 1, "＿b00", 0, "？b01", 1, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿b00", 0, "★b03", 0, "＿b00", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿b02", 0, "＿b00", 0, "＿b00", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■b00", 0, "＿b00", 0, "■b01", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■b01", 0, "＃b04", 1, "■b02", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＃b07", 1, "＠b00", 0, "■b02", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＃b08", 0, "■b02", 0, "＄b05", 1, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＄b30", 0, "＄b04", 0, "■b02", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■b01", 0, "＃b03", 0, "＿b01", 1, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿b02", 0, "■b02", 0, "＿b01", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 }
};