table ダンジョンはにわ大神殿ブルー = {
	{ string c1, int ot1, string c2, int ot2, string c3, int ot3, string c4 = "", int ot4 = 0, string c5 = "", int ot5 = 0, string c6 = "", int ot6 = 0, string c7 = "", int ot7 = 0, string c8 = "", int ot8 = 0, string c9 = "", int ot9 = 0 },
	{ "■u11", 0, "＿u01", 0, "■u16", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■u11", 0, "＿u01", 0, "■u16", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■u11", 0, "＿u01", 0, "■u16", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■u11", 0, "＿u01", 0, "■u16", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■u11", 0, "外u01", 0, "■u16", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■u01", 0, "＿u01", 0, "■u06", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿u11", 0, "＿u01", 0, "＿u06", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿u11", 0, "＿u01", 0, "＿u06", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＄u02", 0, "＄u01", 0, "＄u05", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿u11", 0, "＿u01", 0, "＿u06", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿u11", 0, "＿u01", 0, "＿u06", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■u01", 0, "＃u06", 0, "■u06", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿u11", 1, "＿u01", 0, "＃u01", 1, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＃u01", 1, "＃u01", 0, "＿u06", 1, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＃u01", 1, "＿u01", 1, "＿u06", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿u11", 1, "＃u01", 1, "＃u01", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿u11", 0, "＃u01", 1, "＃u01", 1, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■u11", 0, "＿u01", 0, "■u16", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＃u01", 1, "＃u01", 1, "＿u06", 1, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿u11", 0, "＃u01", 1, "＿u06", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿u11", 0, "＿u01", 1, "＃u01", 1, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿u11", 1, "＃u01", 1, "＿u06", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＃u01", 1, "＿u01", 0, "＿u06", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■u11", 0, "＿u01", 0, "■u16", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿u11", 1, "＃u01", 1, "＿u06", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿u11", 0, "＃u01", 1, "＃u01", 1, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿u11", 1, "＃u01", 0, "＿u06", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＃u01", 1, "＿u01", 0, "＿u06", 1, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＃u01", 1, "＃u01", 1, "＿u06", 1, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■u11", 0, "＿u01", 0, "■u16", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿u11", 0, "＿u01", 1, "＃u01", 1, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＃u01", 1, "＿u01", 1, "＿u06", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿u11", 1, "＿u01", 0, "＃u01", 1, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿u11", 0, "＿u01", 1, "＃u01", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＃u01", 1, "＃u01", 0, "＿u06", 1, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■u11", 0, "＿u01", 0, "■u16", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿u11", 0, "＿u01", 1, "＃u01", 1, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＃u01", 1, "＿u01", 1, "＃u01", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＃u01", 1, "＃u01", 0, "＿u06", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＃u01", 1, "＿u01", 0, "＿u06", 1, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿u11", 0, "＿u01", 1, "＃u01", 1, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■u11", 0, "＿u01", 0, "■u16", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＃u01", 1, "＃u01", 0, "＿u06", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿u11", 1, "＃u01", 0, "＿u06", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿u11", 0, "＿u01", 1, "＃u01", 1, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＃u01", 0, "＿u01", 0, "＿u06", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿u11", 0, "＃u01", 0, "＿u06", 1, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■u01", 0, "＿u01", 0, "■u06", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 }
};