table プレイヤーバフ情報 = {
	{ indexed string id, string name, string imageName, int type, int calcType },
	{ "火器管制1", "火器管制1", "システム／戦闘／バフ／物理攻撃上昇", 0, 0 },
	{ "回避機動1", "回避機動1", "システム／戦闘／バフ／物理防御上昇", 100, 2 },
	{ "ランスチャージ3", "ランスチャージ3", "システム／戦闘／バフ／物理攻撃上昇", 0, 0 },
	{ "ランスチャージ4", "ランスチャージ4", "システム／戦闘／バフ／物理攻撃上昇", 0, 0 },
	{ "ランスチャージ5", "ランスチャージ5", "システム／戦闘／バフ／物理攻撃上昇", 0, 0 },
	{ "ランスチャージ6", "ランスチャージ6", "システム／戦闘／バフ／物理攻撃上昇", 0, 0 },
	{ "石の壁1", "わらの壁", "システム／戦闘／バフ／魔法防御上昇", 101, 1 },
	{ "石の壁2", "木の壁", "システム／戦闘／バフ／魔法防御上昇", 101, 1 },
	{ "石の壁3", "煉瓦の壁", "システム／戦闘／バフ／魔法防御上昇", 101, 1 },
	{ "石の壁4", "石の壁", "システム／戦闘／バフ／魔法防御上昇", 101, 1 },
	{ "石の壁5", "鉄の壁", "システム／戦闘／バフ／魔法防御上昇", 101, 1 },
	{ "石の壁6", "謎の壁", "システム／戦闘／バフ／魔法防御上昇", 101, 1 },
	{ "分身の術1", "微分身の術", "システム／戦闘／バフ／物理防御上昇", 100, 2 },
	{ "分身の術2", "半分身の術", "システム／戦闘／バフ／物理防御上昇", 100, 2 },
	{ "分身の術3", "分身の術", "システム／戦闘／バフ／物理防御上昇", 100, 2 },
	{ "分身の術4", "充分身の術", "システム／戦闘／バフ／物理防御上昇", 100, 2 },
	{ "分身の術5", "分身三ツ身の術", "システム／戦闘／バフ／物理防御上昇", 100, 2 },
	{ "分身の術6", "分身木の葉隠れ", "システム／戦闘／バフ／物理防御上昇", 100, 2 },
	{ "陣地構築2", "陣地構築2", "システム／戦闘／バフ／物理防御上昇", 100, 2 },
	{ "陣地構築3", "陣地構築3", "システム／戦闘／バフ／物理防御上昇", 100, 2 },
	{ "陣地構築4", "陣地構築4", "システム／戦闘／バフ／物理防御上昇", 100, 2 },
	{ "陣地構築5", "陣地構築5", "システム／戦闘／バフ／物理防御上昇", 100, 2 },
	{ "陣地構築6", "陣地構築6", "システム／戦闘／バフ／物理防御上昇", 100, 2 },
	{ "マジカルバリア2", "マジカルバリア2", "システム／戦闘／バフ／魔法防御上昇", 101, 1 },
	{ "マジカルバリア3", "マジカルバリア3", "システム／戦闘／バフ／魔法防御上昇", 101, 1 },
	{ "マジカルバリア4", "マジカルバリア4", "システム／戦闘／バフ／魔法防御上昇", 101, 1 },
	{ "マジカルバリア5", "マジカルバリア5", "システム／戦闘／バフ／魔法防御上昇", 101, 1 },
	{ "マジカルバリア6", "マジカルバリア6", "システム／戦闘／バフ／魔法防御上昇", 101, 1 },
	{ "魔想3", "魔想3", "システム／戦闘／バフ／魔法攻撃上昇", 1, 1 },
	{ "魔想4", "魔想4", "システム／戦闘／バフ／魔法攻撃上昇", 1, 1 },
	{ "魔想5", "魔想5", "システム／戦闘／バフ／魔法攻撃上昇", 1, 1 },
	{ "魔想6", "魔想6", "システム／戦闘／バフ／魔法攻撃上昇", 1, 1 },
	{ "ムードメイク2", "ムードメイク2", "システム／戦闘／バフ／物理攻撃上昇", 0, 2 },
	{ "ムードメイク3", "ムードメイク3", "システム／戦闘／バフ／物理攻撃上昇", 0, 2 },
	{ "ムードメイク4", "ムードメイク4", "システム／戦闘／バフ／物理攻撃上昇", 0, 2 },
	{ "ムードメイク5", "ムードメイク5", "システム／戦闘／バフ／物理攻撃上昇", 0, 2 },
	{ "ムードメイク6", "ムードメイク6", "システム／戦闘／バフ／物理攻撃上昇", 0, 2 },
	{ "幻獣トス2", "幻獣トス", "システム／戦闘／バフ／物理防御上昇", 100, 1 },
	{ "幻獣トス3", "幻獣十字トス", "システム／戦闘／バフ／物理防御上昇", 100, 1 },
	{ "幻獣トス4", "幻獣殺人トス", "システム／戦闘／バフ／物理防御上昇", 100, 1 },
	{ "幻獣トス5", "幻獣稲妻トス", "システム／戦闘／バフ／物理防御上昇", 100, 1 },
	{ "幻獣トス6", "幻獣竜巻トス", "システム／戦闘／バフ／物理防御上昇", 100, 1 },
	{ "キョウダイン3", "キョウダイン3", "システム／戦闘／バフ／魔法攻撃上昇", 1, 1 },
	{ "キョウダイン4", "キョウダイン4", "システム／戦闘／バフ／魔法攻撃上昇", 1, 1 },
	{ "キョウダイン5", "キョウダイン5", "システム／戦闘／バフ／魔法攻撃上昇", 1, 1 },
	{ "キョウダイン6", "キョウダイン6", "システム／戦闘／バフ／魔法攻撃上昇", 1, 1 },
	{ "居反り棒銀5", "居反り棒銀5", "システム／戦闘／バフ／物理攻撃上昇", 0, 2 },
	{ "居反り棒銀6", "居反り棒銀6", "システム／戦闘／バフ／物理攻撃上昇", 0, 2 },
	{ "こめかみ矢倉5", "こめかみ矢倉5", "システム／戦闘／バフ／魔法防御上昇", 101, 2 },
	{ "こめかみ矢倉6", "こめかみ矢倉6", "システム／戦闘／バフ／魔法防御上昇", 101, 2 },
	{ "先手0三歩4", "先手0三歩4", "システム／戦闘／バフ／物理攻撃上昇", 0, 2 },
	{ "先手0三歩5", "先手0三歩5", "システム／戦闘／バフ／物理攻撃上昇", 0, 2 },
	{ "先手0三歩6", "先手0三歩6", "システム／戦闘／バフ／物理攻撃上昇", 0, 2 },
	{ "斬り返し4", "斬り返し4", "システム／戦闘／バフ／物理攻撃上昇", 0, 2 },
	{ "斬り返し5", "斬り返し5", "システム／戦闘／バフ／物理攻撃上昇", 0, 2 },
	{ "斬り返し6", "斬り返し6", "システム／戦闘／バフ／物理攻撃上昇", 0, 2 },
	{ "黒金砕き4", "黒金砕き4", "システム／戦闘／バフ／物理攻撃上昇", 0, 0 },
	{ "黒金砕き5", "黒金砕き5", "システム／戦闘／バフ／物理攻撃上昇", 0, 0 },
	{ "黒金砕き6", "黒金砕き6", "システム／戦闘／バフ／物理攻撃上昇", 0, 0 },
	{ "死神無双5", "死神無双5", "システム／戦闘／バフ／物理攻撃上昇", 0, 2 },
	{ "死神無双6", "死神無双6", "システム／戦闘／バフ／物理攻撃上昇", 0, 2 },
	{ "即ブロ4", "即ブロ4", "システム／戦闘／バフ／物理防御上昇", 100, 0 },
	{ "即ブロ5", "即ブロ5", "システム／戦闘／バフ／物理防御上昇", 100, 0 },
	{ "即ブロ6", "即ブロ6", "システム／戦闘／バフ／物理防御上昇", 100, 0 },
	{ "ハイスラスト5", "ハイスラスト5", "システム／戦闘／バフ／物理攻撃上昇", 0, 2 },
	{ "ハイスラスト6", "ハイスラスト6", "システム／戦闘／バフ／物理攻撃上昇", 0, 2 },
	{ "ハイブースト5", "ハイブースト5", "システム／戦闘／バフ／物理攻撃上昇", 0, 2 },
	{ "ハイブースト6", "ハイブースト6", "システム／戦闘／バフ／物理攻撃上昇", 0, 2 },
	{ "ハイマヌーバ5", "ハイマヌーバ5", "システム／戦闘／バフ／物理攻撃上昇", 0, 2 },
	{ "ハイマヌーバ6", "ハイマヌーバ6", "システム／戦闘／バフ／物理攻撃上昇", 0, 2 },
	{ "無現軌道4", "無現軌道4", "システム／戦闘／バフ／物理防御上昇", 100, 2 },
	{ "無現軌道5", "無現軌道5", "システム／戦闘／バフ／物理防御上昇", 100, 2 },
	{ "無現軌道6", "無現軌道6", "システム／戦闘／バフ／物理防御上昇", 100, 2 },
	{ "ヒキコモリオン4", "ヒキコモリオン4", "システム／戦闘／バフ／物理防御上昇", 100, 1 },
	{ "ヒキコモリオン5", "ヒキコモリオン5", "システム／戦闘／バフ／物理防御上昇", 100, 1 },
	{ "ヒキコモリオン6", "ヒキコモリオン6", "システム／戦闘／バフ／物理防御上昇", 100, 1 },
	{ "ひらり2", "ひらり2", "システム／戦闘／バフ／物理防御上昇", 100, 2 },
	{ "ひらり3", "ひらり3", "システム／戦闘／バフ／物理防御上昇", 100, 2 },
	{ "ひらり4", "ひらり4", "システム／戦闘／バフ／物理防御上昇", 100, 2 },
	{ "ひらり5", "ひらり5", "システム／戦闘／バフ／物理防御上昇", 100, 2 },
	{ "ひらり6", "ひらり6", "システム／戦闘／バフ／物理防御上昇", 100, 2 },
	{ "蝶のように1", "蝶のように1", "システム／戦闘／バフ／物理攻撃上昇", 0, 2 },
	{ "蝶のように2", "蝶のように2", "システム／戦闘／バフ／物理攻撃上昇", 0, 2 },
	{ "蝶のように3", "蝶のように3", "システム／戦闘／バフ／物理攻撃上昇", 0, 2 },
	{ "蝶のように4", "蝶のように4", "システム／戦闘／バフ／物理攻撃上昇", 0, 2 },
	{ "蝶のように5", "蝶のように5", "システム／戦闘／バフ／物理攻撃上昇", 0, 2 },
	{ "蝶のように6", "蝶のように6", "システム／戦闘／バフ／物理攻撃上昇", 0, 2 },
	{ "心頭滅却4", "心頭滅却4", "システム／戦闘／バフ／魔法防御上昇", 101, 0 },
	{ "心頭滅却5", "心頭滅却5", "システム／戦闘／バフ／魔法防御上昇", 101, 0 },
	{ "心頭滅却6", "心頭滅却6", "システム／戦闘／バフ／魔法防御上昇", 101, 0 },
	{ "クレイルシェル1", "クレイルシェル1", "システム／戦闘／バフ／物理防御上昇", 100, 1 },
	{ "クレイルシェル2", "クレイルシェル2", "システム／戦闘／バフ／物理防御上昇", 100, 1 },
	{ "クレイルシェル3", "クレイルシェル3", "システム／戦闘／バフ／物理防御上昇", 100, 1 },
	{ "クレイルシェル4", "クレイルシェル4", "システム／戦闘／バフ／物理防御上昇", 100, 1 },
	{ "クレイルシェル5", "クレイルシェル5", "システム／戦闘／バフ／物理防御上昇", 100, 1 },
	{ "クレイルシェル6", "クレイルシェル6", "システム／戦闘／バフ／物理防御上昇", 100, 1 }
};