table ダンジョンはにわ大神殿グリーン = {
	{ string c1, int ot1, string c2, int ot2, string c3, int ot3, string c4 = "", int ot4 = 0, string c5 = "", int ot5 = 0, string c6 = "", int ot6 = 0, string c7 = "", int ot7 = 0, string c8 = "", int ot8 = 0, string c9 = "", int ot9 = 0 },
	{ "■u10", 0, "＿u00", 0, "■u15", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■u10", 0, "＿u00", 0, "■u15", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■u10", 0, "＿u00", 0, "■u15", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■u10", 0, "＿u00", 0, "■u15", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■u10", 0, "外u00", 0, "■u15", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■u00", 0, "＿u00", 0, "■u05", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿u10", 0, "＿u00", 0, "＿u05", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿u10", 0, "＿u00", 0, "＿u05", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＄u04", 0, "＄u00", 0, "＄u03", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿u10", 0, "＿u00", 0, "＿u05", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿u10", 0, "＿u00", 0, "＿u05", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■u00", 0, "＃u05", 0, "■u05", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿u10", 0, "＿u00", 0, "＿u05", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＃u00", 0, "＿u00", 0, "＿u05", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＃u00", 0, "＿u00", 0, "＃u00", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿u10", 0, "＃u00", 0, "＃u00", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿u10", 0, "＿u00", 0, "＿u05", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■u10", 0, "＃u00", 0, "■u15", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿u10", 0, "＿u00", 0, "＿u05", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿u10", 0, "＿u00", 0, "＃u00", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＃u00", 0, "＿u00", 0, "＿u05", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿u10", 0, "＃u00", 0, "＿u05", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿u10", 0, "＿u00", 0, "＿u05", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■u00", 0, "＿u00", 0, "■u05", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 }
};