table ダンジョンはにわ大神殿スーパー = {
	{ string c1, int ot1, string c2, int ot2, string c3, int ot3, string c4 = "", int ot4 = 0, string c5 = "", int ot5 = 0, string c6 = "", int ot6 = 0, string c7 = "", int ot7 = 0, string c8 = "", int ot8 = 0, string c9 = "", int ot9 = 0 },
	{ "■u13", 0, "＿u03", 0, "■u18", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■u13", 0, "＿u03", 0, "■u18", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■u13", 0, "＿u03", 0, "■u18", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■u13", 0, "＿u03", 0, "■u18", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■u13", 0, "＃u08", 1, "■u18", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■u03", 0, "＿u03", 0, "■u08", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "外u03", 1, "＿u03", 0, "＿u08", 1, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＃u08", 1, "＃u08", 1, "＿u08", 1, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＄u08", 0, "＄u01", 0, "＄u08", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＃u03", 1, "＿u03", 1, "＃u03", 1, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿u13", 1, "＃u03", 1, "＿u08", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■u03", 0, "＿u03", 0, "■u08", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＃u03", 1, "＿u03", 1, "＿u08", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＃u03", 1, "＃u03", 1, "＿u08", 1, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿u13", 0, "＃u03", 1, "＿u08", 1, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿u13", 1, "＃u03", 1, "＃u03", 1, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿u13", 0, "＃u03", 1, "＿u08", 1, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■u13", 0, "＿u03", 0, "■u18", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿u13", 0, "＿u03", 1, "＃u03", 1, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＃u03", 1, "＿u03", 1, "＃u03", 1, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿u13", 1, "＃u03", 1, "＿u08", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿u13", 1, "＃u03", 1, "＃u03", 1, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＃u03", 1, "＿u03", 0, "＄u40", 1, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■u03", 0, "＿u03", 0, "■u08", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 }
};