table ダンジョン情報 = {
	{ indexed string dungeonId, string caption, string defaultCardId, string backGroundImage, string flatLeft, string flatRight, string flatTop, int shadowR, int shadowG, int shadowB, string flatTitle, string musicId },
	{ "プロローグ", "リーザス城 地下一階", "＿a00", "背景／ダンジョン／居館／地下一階", "システム／ダンジョン／赤もや／左", "システム／ダンジョン／赤もや／右", "システム／ダンジョン／居館地下一階／上", 34, 13, 8, "システム／ダンジョン名／リーザス城地下一階", "音楽／ダンジョン／ロイヤルチェイサー" },
	{ "リスの洞窟1F", "リスの洞窟 一階", "＿b00", "背景／ダンジョン／リスの洞窟", "システム／ダンジョン／リスの洞窟／左", "システム／ダンジョン／リスの洞窟／右", "システム／ダンジョン／リスの洞窟／上", 0, 0, 0, "システム／ダンジョン名／リスの洞窟一階", "音楽／ダンジョン／普通" },
	{ "リスの洞窟B1F", "リスの洞窟 地下一階", "＿b00", "背景／ダンジョン／リスの洞窟", "システム／ダンジョン／リスの洞窟／左", "システム／ダンジョン／リスの洞窟／右", "システム／ダンジョン／リスの洞窟／上", 0, 0, 0, "システム／ダンジョン名／リスの洞窟地下一階", "音楽／ダンジョン／普通" },
	{ "リスの洞窟B2F", "リスの洞窟 地下二階", "＿b00", "背景／ダンジョン／リスの洞窟", "システム／ダンジョン／リスの洞窟／左", "システム／ダンジョン／リスの洞窟／右", "システム／ダンジョン／リスの洞窟／上", 0, 0, 0, "システム／ダンジョン名／リスの洞窟地下二階", "音楽／ダンジョン／普通" },
	{ "悪魔回廊西部", "悪魔回廊 西部", "＿c00", "背景／ダンジョン／悪魔回廊", "", "", "システム／ダンジョン／悪魔回廊／上", 0, 0, 0, "システム／ダンジョン名／悪魔回廊西部", "音楽／ダンジョン／暗い" },
	{ "悪魔回廊中部", "悪魔回廊 中部", "＿c00", "背景／ダンジョン／悪魔回廊", "", "", "システム／ダンジョン／悪魔回廊／上", 0, 0, 0, "システム／ダンジョン名／悪魔回廊中部", "音楽／ダンジョン／暗い" },
	{ "悪魔回廊東部", "悪魔回廊 東部", "＿c00", "背景／ダンジョン／悪魔回廊", "", "", "システム／ダンジョン／悪魔回廊／上", 0, 0, 0, "システム／ダンジョン名／悪魔回廊東部", "音楽／ダンジョン／暗い" },
	{ "地上灯台最下層", "地上灯台 最下層", "＿d00", "背景／ダンジョン／地上灯台", "", "", "システム／ダンジョン／地上灯台／上", 255, 255, 255, "システム／ダンジョン名／地上灯台最下層", "音楽／ダンジョン／不思議" },
	{ "地上灯台大螺旋", "地上灯台 大螺旋", "＿d10", "背景／ダンジョン／地上灯台／大螺旋", "", "", "システム／ダンジョン／地上灯台／上", 255, 255, 255, "システム／ダンジョン名／地上灯台大螺旋", "音楽／ダンジョン／不思議" },
	{ "地上灯台最上層", "地上灯台 最上層", "＿d00", "背景／ダンジョン／地上灯台", "", "", "システム／ダンジョン／日光／上", 255, 255, 255, "システム／ダンジョン名／地上灯台最上層", "音楽／ダンジョン／不思議" },
	{ "烈火鉱山A層", "烈火鉱山 A層", "＿e00", "背景／ダンジョン／烈火鉱山", "システム／ダンジョン／烈火鉱山／左", "システム／ダンジョン／烈火鉱山／右", "システム／ダンジョン／烈火鉱山／上", 0, 0, 0, "システム／ダンジョン名／烈火鉱山Ａ層", "音楽／ダンジョン／暗い" },
	{ "烈火鉱山B層", "烈火鉱山 B層", "＿e00", "背景／ダンジョン／烈火鉱山", "システム／ダンジョン／烈火鉱山／左", "システム／ダンジョン／烈火鉱山／右", "システム／ダンジョン／烈火鉱山／上", 0, 0, 0, "システム／ダンジョン名／烈火鉱山Ｂ層", "音楽／ダンジョン／暗い" },
	{ "烈火鉱山C層", "烈火鉱山 C層", "＿e00", "背景／ダンジョン／烈火鉱山", "システム／ダンジョン／烈火鉱山／左", "システム／ダンジョン／烈火鉱山／右", "システム／ダンジョン／烈火鉱山／上", 0, 0, 0, "システム／ダンジョン名／烈火鉱山Ｃ層", "音楽／ダンジョン／暗い" },
	{ "烈火鉱山D層", "烈火鉱山 D層", "＿e00", "背景／ダンジョン／烈火鉱山", "システム／ダンジョン／烈火鉱山／左", "システム／ダンジョン／烈火鉱山／右", "システム／ダンジョン／烈火鉱山／上", 0, 0, 0, "システム／ダンジョン名／烈火鉱山Ｄ層", "音楽／ダンジョン／暗い" },
	{ "レッド", "自由都市レッド", "＿f00", "背景／ダンジョン／都市／レッド", "システム／ダンジョン／戦場／左", "システム／ダンジョン／戦場／右", "システム／ダンジョン／戦場／上", 200, 200, 200, "システム／ダンジョン名／自由都市レッド", "音楽／ダンジョン／レッド" },
	{ "迷子の森北部", "迷子の森 北部?", "＿g00", "背景／ダンジョン／迷子の森", "システム／ダンジョン／迷子の森／左", "システム／ダンジョン／迷子の森／右", "", 6, 33, 40, "システム／ダンジョン名／迷子の森北部", "音楽／ダンジョン／迷いの森" },
	{ "迷子の森南部", "迷子の森 南部?", "＿g00", "背景／ダンジョン／迷子の森", "システム／ダンジョン／迷子の森／左", "システム／ダンジョン／迷子の森／右", "", 6, 33, 40, "システム／ダンジョン名／迷子の森南部", "音楽／ダンジョン／迷いの森" },
	{ "迷子の森東部", "迷子の森 東部?", "＿g00", "背景／ダンジョン／迷子の森", "システム／ダンジョン／迷子の森／左", "システム／ダンジョン／迷子の森／右", "", 6, 33, 40, "システム／ダンジョン名／迷子の森東部", "音楽／ダンジョン／迷いの森" },
	{ "ハイパービル1F", "ハイパービル 1F", "＿h00", "背景／ダンジョン／ハイパービル", "", "", "システム／ダンジョン／ハイパービル／上", 0, 0, 0, "システム／ダンジョン名／ハイパービル１Ｆ", "音楽／ダンジョン／ハイパービル" },
	{ "ハイパービル2F", "ハイパービル 2F", "＿h00", "背景／ダンジョン／ハイパービル", "", "", "システム／ダンジョン／ハイパービル／上", 0, 0, 0, "システム／ダンジョン名／ハイパービル２Ｆ", "音楽／ダンジョン／ハイパービル" },
	{ "ハイパービル3F", "ハイパービル 3F", "＿h00", "背景／ダンジョン／ハイパービル", "", "", "システム／ダンジョン／ハイパービル／上", 0, 0, 0, "システム／ダンジョン名／ハイパービル３Ｆ", "音楽／ダンジョン／ハイパービル" },
	{ "ハイパービル4F", "ハイパービル 4F", "＿h00", "背景／ダンジョン／ハイパービル", "", "", "システム／ダンジョン／ハイパービル／上", 0, 0, 0, "システム／ダンジョン名／ハイパービル４Ｆ", "音楽／ダンジョン／ハイパービル" },
	{ "ハイパービル5F", "ハイパービル 5F", "＿h00", "背景／ダンジョン／ハイパービル", "", "", "システム／ダンジョン／ハイパービル／上", 0, 0, 0, "システム／ダンジョン名／ハイパービル５Ｆ", "音楽／ダンジョン／ハイパービル" },
	{ "ハイパービル6F", "ハイパービル 6F", "＿h00", "背景／ダンジョン／ハイパービル", "", "", "システム／ダンジョン／ハイパービル／上", 0, 0, 0, "システム／ダンジョン名／ハイパービル６Ｆ", "音楽／ダンジョン／ハイパービル" },
	{ "ハイパービル13F", "ハイパービル 13F", "＿h00", "背景／ダンジョン／ハイパービル", "", "", "システム／ダンジョン／ハイパービル／上", 0, 0, 0, "システム／ダンジョン名／ハイパービル１３Ｆ", "音楽／ダンジョン／ハイパービル" },
	{ "ハイパービル20F", "ハイパービル 20F", "＿h00", "背景／ダンジョン／ハイパービル", "", "", "システム／ダンジョン／ハイパービル／上", 0, 0, 0, "システム／ダンジョン名／ハイパービル２０Ｆ", "音楽／ダンジョン／ハイパービル" },
	{ "ハイパービル56F", "ハイパービル 56F", "＿h00", "背景／ダンジョン／ハイパービル", "", "", "システム／ダンジョン／ハイパービル／上", 0, 0, 0, "システム／ダンジョン名／ハイパービル５６Ｆ", "音楽／ダンジョン／ハイパービル" },
	{ "ハイパービル198F", "ハイパービル 198F", "＿h00", "背景／ダンジョン／ハイパービル", "", "", "システム／ダンジョン／ハイパービル／上", 0, 0, 0, "システム／ダンジョン名／ハイパービル１９８Ｆ", "音楽／ダンジョン／ハイパービル" },
	{ "ハイパービル199F", "ハイパービル 199F", "＿h00", "背景／ダンジョン／ハイパービル", "", "", "システム／ダンジョン／ハイパービル／上", 0, 0, 0, "システム／ダンジョン名／ハイパービル１９９Ｆ", "音楽／ダンジョン／ハイパービル" },
	{ "ハイパービル200F", "ハイパービル 200F", "＿h00", "背景／ダンジョン／ハイパービル", "", "", "システム／ダンジョン／ハイパービル／上", 0, 0, 0, "システム／ダンジョン名／ハイパービル２００Ｆ", "音楽／ダンジョン／ハイパービル" },
	{ "ジオ", "自由都市ジオ", "＿i00", "背景／ダンジョン／都市／ジオ", "", "", "システム／ダンジョン／日光Ｂ／上", 255, 255, 255, "システム／ダンジョン名／自由都市ジオ", "音楽／街メニュー／街２" },
	{ "ホッホ峡本路", "ホッホ峡 本路", "＿j00", "背景／ダンジョン／ホッホ峡／暗", "システム／ダンジョン／戦場／左", "システム／ダンジョン／戦場／右", "システム／ダンジョン／戦場／上", 0, 0, 0, "システム／ダンジョン名／ホッホ峡本路", "音楽／ダンジョン／ホッホ峡" },
	{ "ホッホ峡A支路", "ホッホ峡 A支路", "＿j00", "背景／ダンジョン／ホッホ峡／暗", "", "", "システム／ダンジョン／月光／上", 0, 0, 0, "システム／ダンジョン名／ホッホ峡Ａ支路", "音楽／ダンジョン／ホッホ峡" },
	{ "ホッホ峡B支路", "ホッホ峡 B支路", "＿j00", "背景／ダンジョン／ホッホ峡／暗", "", "", "システム／ダンジョン／月光／上", 0, 0, 0, "システム／ダンジョン名／ホッホ峡Ｂ支路", "音楽／ダンジョン／ホッホ峡" },
	{ "ホッホ峡C支路", "ホッホ峡 C支路", "＿j00", "背景／ダンジョン／ホッホ峡／暗", "", "", "システム／ダンジョン／月光／上", 0, 0, 0, "システム／ダンジョン名／ホッホ峡Ｃ支路", "音楽／ダンジョン／ホッホ峡" },
	{ "ホッホ峡俺路", "ホッホ峡 俺路", "＿j00", "背景／ダンジョン／ホッホ峡／暗", "", "", "システム／ダンジョン／月光／上", 0, 0, 0, "システム／ダンジョン名／ホッホ峡俺路", "音楽／ダンジョン／ホッホ峡" },
	{ "ホッホ峡", "ホッホ峡", "＿j50", "背景／ダンジョン／ホッホ峡／明", "", "", "システム／ダンジョン／日光Ｂ／上", 255, 255, 255, "システム／ダンジョン名／ホッホ峡俺路", "音楽／ダンジョン／ゴーストタウン" },
	{ "パッキャマラード・デン", "パッキャマラード・デン", "＿k00", "背景／ダンジョン／リスの洞窟", "システム／ダンジョン／烈火鉱山／左", "システム／ダンジョン／烈火鉱山／右", "", 0, 0, 0, "システム／ダンジョン名／パッキャマラード・デン", "音楽／ダンジョン／暗い" },
	{ "ハニービル1F", "ハニービル 1F", "＿l00", "背景／ダンジョン／ハニービル／一階", "", "", "システム／ダンジョン／ハニービル／上", 0, 0, 0, "システム／ダンジョン名／ハニービル１Ｆ", "音楽／ダンジョン／ハニービル" },
	{ "ハニービル2F", "ハニービル 2F", "＿l00", "背景／ダンジョン／ハニービル", "", "", "システム／ダンジョン／ハニービル／上", 0, 0, 0, "システム／ダンジョン名／ハニービル２Ｆ", "音楽／ダンジョン／ハニービル" },
	{ "ハニービル5F", "ハニービル 5F", "＿l00", "背景／ダンジョン／ハニービル／五階", "", "", "システム／ダンジョン／ハニービル／上", 0, 0, 0, "システム／ダンジョン名／ハニービル５Ｆ", "音楽／ダンジョン／ハニービル" },
	{ "下水道", "リーザス 下水道", "＿m00", "背景／ダンジョン／下水道", "システム／ダンジョン／下水道／左", "システム／ダンジョン／下水道／右", "", 0, 0, 0, "システム／ダンジョン名／リーザス下水道", "音楽／ダンジョン／暗い" },
	{ "牢獄", "リーザス城 牢獄", "＿n00", "背景／ダンジョン／牢獄", "", "", "システム／ダンジョン／牢獄／上", 34, 13, 8, "システム／ダンジョン名／リーザス城牢獄", "音楽／ダンジョン／ロイヤルチェイサー" },
	{ "居館B1F", "リーザス城 地下一階", "＿p00", "背景／ダンジョン／居館／地下一階", "システム／ダンジョン／赤もや／左", "システム／ダンジョン／赤もや／右", "システム／ダンジョン／居館地下一階／上", 34, 13, 8, "システム／ダンジョン名／リーザス城地下一階", "音楽／ダンジョン／ロイヤルチェイサー" },
	{ "封印の間", "光", "＿z00", "背景／ダンジョン／封印の間", "", "", "", 255, 255, 255, "システム／ダンジョン名／光", "音楽／ダンジョン／光" },
	{ "東の塔1F", "東の塔 一階", "＿q00", "背景／ダンジョン／東の塔", "", "", "システム／ダンジョン／東の塔／上", 34, 13, 8, "システム／ダンジョン名／東の塔一階", "音楽／ダンジョン／普通" },
	{ "東の塔2F", "東の塔 二階", "＿q00", "背景／ダンジョン／東の塔", "", "", "システム／ダンジョン／東の塔／上", 34, 13, 8, "システム／ダンジョン名／東の塔二階", "音楽／ダンジョン／普通" },
	{ "東の塔3F", "東の塔 三階", "＿q00", "背景／ダンジョン／東の塔", "", "", "システム／ダンジョン／東の塔／上", 34, 13, 8, "システム／ダンジョン名／東の塔三階", "音楽／ダンジョン／普通" },
	{ "東の塔4F", "東の塔 四階", "＿q00", "背景／ダンジョン／東の塔", "", "", "システム／ダンジョン／東の塔／上", 34, 13, 8, "システム／ダンジョン名／東の塔四階", "音楽／ダンジョン／普通" },
	{ "西の塔1F", "西の塔 一階", "＿r00", "背景／ダンジョン／西の塔", "", "", "システム／ダンジョン／西の塔／上", 34, 13, 8, "システム／ダンジョン名／西の塔一階", "音楽／ダンジョン／普通" },
	{ "西の塔2F", "西の塔 二階", "＿r00", "背景／ダンジョン／西の塔", "", "", "システム／ダンジョン／西の塔／上", 34, 13, 8, "システム／ダンジョン名／西の塔二階", "音楽／ダンジョン／普通" },
	{ "西の塔3F", "西の塔 三階", "＿r00", "背景／ダンジョン／西の塔", "", "", "システム／ダンジョン／西の塔／上", 34, 13, 8, "システム／ダンジョン名／西の塔三階", "音楽／ダンジョン／普通" },
	{ "西の塔4F", "西の塔 四階", "＿r00", "背景／ダンジョン／西の塔", "", "", "システム／ダンジョン／西の塔／上", 34, 13, 8, "システム／ダンジョン名／西の塔四階", "音楽／ダンジョン／普通" },
	{ "中庭A区画", "中庭 A区画", "＿s00", "背景／ダンジョン／中庭", "システム／ダンジョン／戦場／左", "システム／ダンジョン／戦場／右", "システム／ダンジョン／戦場／上", 255, 255, 255, "システム／ダンジョン名／中庭Ａ区画", "音楽／ダンジョン／ホッホ峡" },
	{ "中庭B区画", "中庭 B区画", "＿s00", "背景／ダンジョン／中庭", "システム／ダンジョン／戦場／左", "システム／ダンジョン／戦場／右", "システム／ダンジョン／戦場／上", 255, 255, 255, "システム／ダンジョン名／中庭Ｂ区画", "音楽／ダンジョン／ホッホ峡" },
	{ "中庭C区画", "中庭 C区画", "＿s00", "背景／ダンジョン／中庭", "", "", "システム／ダンジョン／日光Ｂ／上", 255, 255, 255, "システム／ダンジョン名／中庭Ｃ区画", "音楽／ダンジョン／ホッホ峡" },
	{ "居館2F", "リーザス城 二階", "＿t00", "背景／ダンジョン／居館／二階", "システム／ダンジョン／赤もや／左", "システム／ダンジョン／赤もや／右", "", 157, 41, 42, "システム／ダンジョン名／リーザス城二階", "音楽／ダンジョン／暗い" },
	{ "デ・ラ・アドミラル空間", "デ・ラ・アドミラル空間", "＿z20", "背景／ダンジョン／デ・ラ・アドミラル空間", "", "", "システム／ダンジョン／デ・ラ・アドミラル空間／上", 0, 0, 0, "システム／ダンジョン名／デ・ラ・アドミラル空間", "音楽／ダンジョン／アドミラル空間" },
	{ "はにわ大神殿グリーン", "はにわ大神殿 グリーン", "＿u00", "背景／ダンジョン／はにわ大神殿／グリーン", "", "", "システム／ダンジョン／日光／上", 0, 0, 0, "システム／ダンジョン名／はにわ大神殿グリーン", "音楽／ダンジョン／ハニワ大神殿" },
	{ "はにわ大神殿ブルー", "はにわ大神殿 ブルー", "＿u00", "背景／ダンジョン／はにわ大神殿／ブルー", "", "", "システム／ダンジョン／日光／上", 0, 0, 0, "システム／ダンジョン名／はにわ大神殿ブルー", "音楽／ダンジョン／ハニワ大神殿" },
	{ "はにわ大神殿レッド", "はにわ大神殿 レッド", "＿u00", "背景／ダンジョン／はにわ大神殿／レッド", "", "", "システム／ダンジョン／日光／上", 0, 0, 0, "システム／ダンジョン名／はにわ大神殿レッド", "音楽／ダンジョン／ハニワ大神殿" },
	{ "はにわ大神殿スーパー", "はにわ大神殿 スーパー", "＿u00", "背景／ダンジョン／はにわ大神殿／スーパー", "", "", "システム／ダンジョン／日光／上", 0, 0, 0, "システム／ダンジョン名／はにわ大神殿スーパー", "音楽／ダンジョン／ハニワ大神殿" },
	{ "はにわ大神殿キング", "はにわ大神殿 キング", "＿u00", "背景／ダンジョン／はにわ大神殿／キング", "", "", "システム／ダンジョン／日光／上", 0, 0, 0, "システム／ダンジョン名／はにわ大神殿キング", "音楽／ダンジョン／ハニワ大神殿" },
	{ "コー", "廃棄都市コー", "＿v00", "背景／ダンジョン／都市／コー", "システム／ダンジョン／廃棄都市コー／左", "システム／ダンジョン／廃棄都市コー／右", "システム／ダンジョン／廃棄都市コー／上", 195, 195, 195, "システム／ダンジョン名／廃棄都市コー", "音楽／ダンジョン／ゴーストタウン" },
	{ "TOWER", "TOWER", "＿o00", "背景／ダンジョン／地上灯台／大螺旋", "", "", "システム／ダンジョン／地上灯台／上", 255, 255, 255, "システム／ダンジョン名／ＴＯＷＥＲ", "音楽／ダンジョン／不思議" }
};