table ダンジョン下水道 = {
	{ string c1, int ot1, string c2, int ot2, string c3, int ot3, string c4 = "", int ot4 = 0, string c5 = "", int ot5 = 0, string c6 = "", int ot6 = 0, string c7 = "", int ot7 = 0, string c8 = "", int ot8 = 0, string c9 = "", int ot9 = 0 },
	{ "■m03", 0, "外m00", 0, "■m01", 0, "＃m05", 0, "＠m02", 1, "■m01", 0, "■m03", 0, "＿m02", 1, "■m02", 0 },
	{ "■m01", 0, "＿m01", 1, "■m04", 0, "？m01", 1, "＃m08", 0, "■m00", 0, "■m01", 0, "＿m02", 1, "■m01", 0 },
	{ "■m02", 0, "＿m01", 1, "〓m00", 0, "＿m00", 0, "＿m00", 0, "＿m03", 0, "■m00", 0, "＃m02", 1, "■m02", 0 },
	{ "■m01", 0, "＿m01", 1, "〓m00", 0, "＿m00", 0, "＄m20", 0, "＿m03", 0, "〓m00", 0, "＿m02", 1, "■m02", 0 },
	{ "■m03", 0, "＿m01", 1, "■m04", 0, "＄m04", 0, "＿m00", 0, "■m01", 0, "〓m00", 0, "＿m02", 1, "■m01", 0 },
	{ "■m01", 0, "＿m01", 1, "■m03", 0, "＃m11", 0, "＿m00", 0, "■m04", 0, "■m01", 0, "★m01", 0, "■m01", 0 },
	{ "■m03", 0, "＄m09", 1, "■m01", 0, "＠m00", 0, "＃m01", 0, "■m01", 0, "■m00", 0, "＿m02", 1, "■m02", 0 },
	{ "■m03", 0, "＄m03", 1, "■m01", 0, "■m02", 0, "〓m00", 0, "■m00", 0, "＄m10", 0, "＿m02", 1, "■m01", 0 },
	{ "■m01", 0, "＿m01", 1, "■m02", 0, "■m01", 0, "■m00", 0, "＃m08", 1, "＿m00", 0, "＿m02", 1, "■m01", 0 },
	{ "■m02", 0, "＿m01", 1, "■m02", 0, "■m00", 0, "＿m00", 0, "＿m00", 0, "■m01", 0, "＿m02", 1, "■m01", 0 },
	{ "■m02", 0, "＿m01", 1, "■m01", 0, "＄m40", 0, "＿m00", 1, "■m01", 0, "■m03", 0, "＠m00", 1, "■m02", 0 },
	{ "■m01", 0, "〓m00", 0, "■m00", 0, "＿m00", 0, "＄m03", 0, "■m03", 0, "■m01", 0, "＄m01", 1, "■m02", 0 },
	{ "■m01", 0, "■m01", 0, "＿m03", 1, "＃m00", 1, "＿m00", 0, "■m03", 0, "■m04", 0, "＄m00", 1, "■m01", 0 },
	{ "■m01", 0, "＃m00", 0, "％m01", 1, "＿m00", 0, "＄m05", 0, "■m04", 0, "■m03", 0, "＄m00", 1, "■m03", 0 },
	{ "■m04", 0, "＿m01", 1, "■m01", 0, "＃m07", 0, "＃m01", 0, "■m03", 0, "■m01", 0, "＄m00", 1, "■m01", 0 },
	{ "■m01", 0, "＿m01", 1, "■m00", 0, "〓m00", 0, "■m04", 0, "■m02", 0, "■m01", 0, "＄m00", 1, "■m04", 0 },
	{ "■m04", 0, "＿m01", 1, "＃m08", 0, "■m01", 0, "■m01", 0, "■m01", 0, "■m01", 0, "＄m00", 1, "■m01", 0 },
	{ "■m04", 0, "＿m01", 1, "＿m03", 0, "＠m00", 0, "■m01", 0, "■m01", 0, "■m03", 0, "＄m00", 1, "■m03", 0 },
	{ "■m01", 0, "＿m01", 1, "■m03", 0, "＿m00", 0, "＄m02", 1, "■m04", 0, "■m01", 0, "＄m00", 1, "■m01", 0 },
	{ "■m01", 0, "＄m07", 1, "■m04", 0, "▲m00", 0, "＿m00", 1, "■m04", 0, "■m03", 0, "＃m07", 1, "■m01", 0 },
	{ "■m01", 0, "＄m06", 1, "■m01", 0, "＿m00", 0, "＃m04", 0, "■m01", 0, "■m01", 0, "＿m02", 1, "■m02", 0 },
	{ "■m02", 0, "＿m01", 1, "■m01", 0, "＄m06", 1, "＄m05", 1, "■m00", 0, "■m01", 0, "＿m02", 1, "■m03", 0 },
	{ "■m01", 0, "＿m01", 1, "■m01", 0, "＿m00", 0, "＿m00", 0, "＃m03", 1, "■m00", 0, "〓m00", 0, "■m01", 0 },
	{ "■m03", 0, "＿m01", 1, "■m03", 0, "＃m05", 1, "＿m00", 0, "？m00", 1, "＃m00", 1, "■m01", 0, "■m01", 0 },
	{ "■m01", 0, "＃m03", 1, "■m01", 0, "＄m08", 1, "＠m00", 2, "■m01", 0, "＄m01", 1, "＄m05", 1, "■m03", 0 },
	{ "■m01", 0, "＃m09", 1, "■m02", 0, "＿m00", 2, "？m01", 1, "■m01", 0, "■m03", 0, "＿m02", 1, "■m02", 0 },
	{ "■m01", 0, "＿m01", 1, "■m04", 0, "＄m41", 0, "＿m00", 2, "■m02", 0, "■m01", 0, "＿m02", 1, "■m01", 0 },
	{ "■m02", 0, "＃m01", 1, "■m01", 0, "？m09", 1, "＃m11", 0, "■m01", 0, "■m00", 0, "★m00", 0, "■m01", 0 },
	{ "■m03", 0, "＿m01", 1, "■m01", 0, "■m02", 0, "〓m00", 0, "■m00", 0, "＿m03", 1, "＃m00", 0, "■m01", 0 },
	{ "■m02", 0, "？m09", 1, "■m03", 0, "■m01", 0, "■m01", 0, "＿m03", 0, "＿m03", 0, "＿m02", 1, "■m01", 0 },
	{ "■m01", 0, "＿m01", 1, "■m03", 0, "■m00", 0, "＠m01", 0, "＄m04", 0, "■m04", 0, "＄m03", 1, "■m03", 0 },
	{ "■m04", 0, "？m01", 1, "■m01", 0, "＿m00", 0, "＃m06", 0, "■m01", 0, "■m03", 0, "＃m08", 1, "■m01", 0 },
	{ "■m01", 0, "＿m01", 1, "■m02", 0, "＿m00", 2, "＃m00", 2, "■m02", 0, "■m01", 0, "＿m02", 1, "■m03", 0 },
	{ "■m01", 0, "＿m01", 1, "■m03", 0, "＃m03", 2, "＄m02", 2, "■m04", 0, "■m01", 0, "＿m02", 1, "■m03", 0 },
	{ "■m04", 0, "＿m01", 1, "■m02", 0, "＿m00", 1, "＃m04", 2, "■m03", 0, "■m02", 0, "＿m02", 1, "■m01", 0 },
	{ "■m01", 0, "〓m00", 0, "■m00", 0, "＿m00", 2, "＃m02", 1, "■m01", 0, "■m01", 0, "＿m02", 0, "■m01", 0 },
	{ "■m02", 0, "■m03", 0, "＃m02", 0, "＄m00", 1, "＿m00", 0, "■m03", 0, "■m02", 0, "▲m01", 0, "■m02", 0 },
	{ "■m01", 0, "＿m01", 1, "＿m03", 0, "＃m07", 1, "＃m05", 1, "■m01", 0, "■m01", 0, "＿m00", 0, "■m01", 0 },
	{ "■m01", 0, "＿m01", 1, "■m04", 0, "＿m00", 1, "＄m08", 0, "■m01", 0, "■m03", 0, "＃m10", 0, "■m01", 0 },
	{ "■m03", 0, "＿m01", 1, "■m01", 0, "＿m00", 1, "＃m02", 0, "■m02", 0, "■m01", 0, "＿m02", 1, "■m04", 0 }
};