table ダンジョン悪魔回廊西部 = {
	{ string c1, int ot1, string c2, int ot2, string c3, int ot3, string c4 = "", int ot4 = 0, string c5 = "", int ot5 = 0, string c6 = "", int ot6 = 0, string c7 = "", int ot7 = 0, string c8 = "", int ot8 = 0, string c9 = "", int ot9 = 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "＿c01", 0, "外c00", 0, "■c03", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "＠c00", 2, "＿c02", 0, "■c03", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "＿c00", 0, "■c05", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "＿c01", 0, "＿c00", 0, "■c03", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "＿c01", 0, "＃c00", 2, "＿c02", 0, "■c03", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "＿c01", 0, "＿c00", 0, "＿c00", 0, "＄c08", 0, "■c05", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "＃c04", 0, "＄c00", 0, "＿c00", 2, "■c05", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "＄c02", 1, "＿c00", 0, "■c01", 0, "＿c00", 2, "■c03", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "＿c02", 0, "■z99", 0, "■c01", 0, "＿c00", 1, "＿c02", 0, "■c03", 0 },
	{ "■z99", 0, "■c02", 0, "＿c00", 0, "＿c02", 0, "■z99", 0, "■z99", 0, "＄c05", 0, "＄c00", 0, "＿c02", 0 },
	{ "■z99", 0, "■c02", 0, "＿c00", 0, "＄c03", 1, "＿c02", 0, "■z99", 0, "＠c00", 0, "■c01", 0, "＿c02", 0 },
	{ "■c02", 0, "？c09", 1, "＃c02", 0, "＿c00", 0, "▼c00", 0, "■z99", 0, "＿c01", 0, "■c00", 0, "＿c02", 0 },
	{ "■c04", 0, "＿c02", 2, "■z99", 0, "■z99", 0, "＿c01", 0, "■z99", 0, "＿c01", 0, "＃c00", 2, "＃c01", 2 },
	{ "■c02", 0, "＿c02", 2, "■z99", 0, "★c02", 0, "＿c02", 0, "■c03", 0, "■c02", 0, "＿c00", 0, "＿c02", 0 },
	{ "＃c01", 1, "＿c02", 0, "■z99", 0, "＿c01", 0, "＿c00", 0, "★c05", 1, "■z99", 0, "＠c00", 0, "＃c02", 1 },
	{ "＿c01", 0, "■c00", 0, "■z99", 0, "★c05", 1, "★c05", 0, "★c05", 0, "■z99", 0, "＿c01", 1, "■c05", 0 },
	{ "＿c01", 0, "＿c02", 0, "■z99", 0, "＿c01", 0, "★c05", 1, "★c05", 1, "■z99", 0, "＿c01", 0, "■c03", 0 },
	{ "＄c40", 0, "＿c02", 0, "■z99", 0, "★c05", 1, "★c05", 0, "＿c02", 0, "■z99", 0, "＃c02", 1, "＿c02", 1 },
	{ "＿c01", 0, "＿c02", 0, "■z99", 0, "★c05", 0, "＿c00", 0, "★c05", 0, "■z99", 0, "■z99", 0, "＿c00", 0 },
	{ "＿c00", 0, "■c00", 0, "■c03", 0, "■c02", 0, "★c01", 0, "■z99", 0, "■z99", 0, "＃c04", 0, "＿c02", 0 },
	{ "＿c01", 0, "＿c00", 0, "■c03", 0, "■c02", 0, "＿c02", 0, "■z99", 0, "＄c00", 0, "＿c00", 0, "■c03", 0 },
	{ "■c04", 0, "＿c00", 0, "＿c00", 0, "■z99", 0, "＿c01", 0, "■c03", 0, "■c02", 0, "＿c00", 0, "■c05", 0 },
	{ "＄c00", 0, "＿c00", 0, "＄c07", 0, "■z99", 0, "＃c00", 0, "＿c02", 0, "■z99", 0, "＿c01", 0, "■c03", 0 },
	{ "■c04", 0, "＃c06", 0, "■z99", 0, "■z99", 0, "■z99", 0, "★c00", 0, "■z99", 0, "＃c00", 2, "＿c02", 0 },
	{ "■c02", 0, "＿c00", 0, "＿c02", 0, "■z99", 0, "■z99", 0, "＿c02", 0, "■z99", 0, "■z99", 0, "＿c02", 0 },
	{ "■z99", 0, "■c02", 0, "＿c02", 0, "■z99", 0, "＿c01", 0, "＄c20", 0, "■z99", 0, "＃c00", 2, "＿c02", 0 },
	{ "■z99", 0, "■c02", 0, "＿c02", 0, "＃c02", 2, "＿c02", 0, "■z99", 0, "■z99", 0, "＿c01", 0, "■c05", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "＠c00", 2, "＿c00", 0, "■c00", 0, "＿c00", 0, "＃c02", 0, "■c03", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "％c00", 0, "＿c00", 0, "＿c00", 0, "■c03", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "＿c01", 0, "＿c00", 1, "＄c02", 1, "■c03", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "＄c04", 0, "＃c01", 1, "■c05", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "＿c01", 0, "■c03", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "＿c01", 0, "＃c02", 0, "■c05", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "＿c01", 0, "■c03", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "＃c04", 1, "＿c02", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "＿c01", 0, "＿c00", 0, "■c05", 0 }
};