table ダンジョン居館B1F = {
	{ string c1, int ot1, string c2, int ot2, string c3, int ot3, string c4 = "", int ot4 = 0, string c5 = "", int ot5 = 0, string c6 = "", int ot6 = 0, string c7 = "", int ot7 = 0, string c8 = "", int ot8 = 0, string c9 = "", int ot9 = 0 },
	{ "＄p40", 0, "▲p00", 0, "＿p00", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "〓p00", 0, "■p02", 0, "＿p00", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■p00", 0, "＿p02", 0, "＿p00", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿p02", 0, "＿p00", 0, "★p02", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿p00", 0, "＿p00", 0, "■p02", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿p00", 0, "＿p00", 0, "＿p01", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿p00", 0, "＿p00", 0, "■p02", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿p00", 0, "＿p00", 0, "＿p00", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿p00", 0, "＿p00", 0, "＿p00", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "★p01", 0, "■p03", 0, "■p00", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿p00", 0, "＿p00", 0, "■p02", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿p00", 0, "＿p00", 0, "＿p01", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿p00", 0, "■p00", 0, "＿p00", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿p00", 0, "＿p00", 0, "＿p00", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿p00", 0, "＿p00", 0, "＿p00", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■p01", 0, "★p00", 0, "■p00", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿p02", 0, "＿p00", 0, "■p02", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■p01", 0, "＿p00", 0, "＿p01", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿p02", 0, "＿p00", 0, "＿p00", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿p00", 0, "＿p00", 0, "＿p00", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 }
};