table ダンジョン居館2F = {
	{ string c1, int ot1, string c2, int ot2, string c3, int ot3, string c4 = "", int ot4 = 0, string c5 = "", int ot5 = 0, string c6 = "", int ot6 = 0, string c7 = "", int ot7 = 0, string c8 = "", int ot8 = 0, string c9 = "", int ot9 = 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■t00", 0, "■t00", 0, "■t00", 0, "■t00", 0, "■t00", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■t00", 0, "■t00", 0, "＿t02", 0, "＿t00", 0, "＿t01", 0, "■t00", 0, "■t00", 0, "■z99", 0 },
	{ "■z99", 0, "■t00", 0, "■t04", 0, "＿t02", 0, "＿t00", 0, "■t06", 0, "■t04", 0, "■t00", 0, "■z99", 0 },
	{ "■z99", 0, "■t00", 0, "＿t02", 0, "＿t00", 0, "■t08", 0, "＿t01", 0, "■t05", 0, "■t00", 0, "■z99", 0 },
	{ "■z99", 0, "■t00", 0, "■t07", 0, "■t05", 0, "★t05", 0, "■t08", 0, "＿t01", 0, "■t00", 0, "■z99", 0 },
	{ "■z99", 0, "■t00", 0, "＿t02", 0, "■t08", 0, "＿t00", 0, "■t07", 0, "■t05", 0, "■t00", 0, "■z99", 0 },
	{ "■z99", 0, "■t00", 0, "■t05", 0, "■t00", 0, "＿t00", 0, "■t00", 0, "■t08", 0, "■t00", 0, "■z99", 0 },
	{ "■z99", 0, "■t00", 0, "■t06", 0, "＿t00", 0, "＿t00", 0, "＿t00", 0, "■t07", 0, "■t00", 0, "■z99", 0 },
	{ "■z99", 0, "■t00", 0, "■t04", 0, "■t06", 0, "＿t00", 0, "＿t00", 0, "■t04", 0, "■t00", 0, "■z99", 0 },
	{ "■z99", 0, "■t00", 0, "■t05", 0, "＿t00", 0, "＿t00", 0, "■t07", 0, "■t05", 0, "■t00", 0, "■z99", 0 },
	{ "■z99", 0, "■t00", 0, "＿t02", 0, "■t08", 0, "＿t00", 0, "＿t00", 0, "■t06", 0, "■t00", 0, "■z99", 0 },
	{ "■z99", 0, "■t00", 0, "＿t02", 0, "■t00", 0, "＿t00", 0, "■t00", 0, "＿t01", 0, "■t00", 0, "■z99", 0 },
	{ "■z99", 0, "■t00", 0, "■t07", 0, "■t05", 0, "＿t00", 0, "■t06", 0, "＿t01", 0, "■t00", 0, "■z99", 0 },
	{ "■z99", 0, "■t00", 0, "■t04", 0, "＿t00", 0, "＿t00", 0, "■t08", 0, "■t04", 0, "■t00", 0, "■z99", 0 },
	{ "■z99", 0, "■t00", 0, "■t06", 0, "■t07", 0, "＿t00", 0, "＿t00", 0, "■t06", 0, "■t00", 0, "■z99", 0 },
	{ "■z99", 0, "■t00", 0, "■t05", 0, "＿t00", 0, "＿t00", 0, "■t08", 0, "＿t01", 0, "■t00", 0, "■z99", 0 },
	{ "■z99", 0, "■t00", 0, "＿t02", 0, "■t00", 0, "＿t00", 0, "■t00", 0, "＿t01", 0, "■t00", 0, "■z99", 0 },
	{ "■z99", 0, "■t00", 0, "■t00", 0, "■t04", 0, "＿t00", 0, "■t04", 0, "■t00", 0, "■t00", 0, "■z99", 0 },
	{ "■z99", 0, "■t00", 0, "■t00", 0, "■t00", 0, "＿t00", 0, "■t00", 0, "■t00", 0, "■t00", 0, "■z99", 0 },
	{ "■z99", 0, "■t00", 0, "■t01", 0, "＿t00", 0, "＿t00", 0, "＿t00", 0, "■t02", 0, "■t00", 0, "■z99", 0 },
	{ "■t00", 0, "■t01", 0, "＿t02", 0, "＿t00", 0, "＿t00", 0, "＿t00", 0, "＿t01", 0, "■t02", 0, "■t00", 0 },
	{ "■t00", 0, "〓t01", 0, "＿t02", 0, "＿t00", 0, "＿t00", 0, "■t05", 0, "＿t01", 0, "〓t01", 0, "■t00", 0 },
	{ "＿t02", 0, "〓t01", 0, "＿t02", 0, "■t08", 0, "＿t00", 0, "＄t05", 0, "＿t01", 0, "〓t01", 0, "＿t01", 0 },
	{ "＿t02", 0, "〓t01", 0, "＿t02", 0, "＄t05", 0, "＿t00", 0, "＿t00", 0, "＿t01", 0, "〓t01", 0, "＿t01", 0 },
	{ "＿t02", 0, "■t00", 0, "＃t06", 0, "＿t00", 0, "＿t00", 0, "＃t07", 0, "＄t01", 0, "■t00", 0, "＿t01", 0 },
	{ "＿t02", 0, "■t00", 0, "＃t09", 0, "＃t07", 0, "＿t00", 0, "＃t09", 0, "＃t08", 0, "■t00", 0, "＿t01", 0 },
	{ "＿t02", 0, "■t01", 0, "＿t02", 0, "＃t08", 0, "＃t08", 0, "＃t09", 0, "＃t06", 0, "■t00", 0, "＿t01", 0 },
	{ "＿t02", 0, "〓t01", 0, "＄t40", 0, "＿t00", 0, "＃t06", 0, "＃t06", 0, "＃t07", 0, "■t00", 0, "＿t01", 0 },
	{ "＿t02", 0, "〓t01", 0, "＿t02", 0, "■t00", 0, "■t01", 0, "★t02", 0, "■t04", 0, "■t00", 0, "＿t01", 0 },
	{ "＿t02", 0, "〓t01", 0, "■t00", 0, "■t00", 0, "＃t05", 0, "＃t05", 0, "＃t05", 0, "■t00", 0, "＄t04", 0 },
	{ "＿t02", 0, "■t00", 0, "■t00", 0, "■t00", 0, "＿t00", 0, "★t01", 0, "＿t01", 0, "■t00", 0, "＿t01", 0 },
	{ "＿t02", 0, "■t00", 0, "■t03", 0, "＃t03", 0, "＿t00", 0, "＿t00", 0, "＿t01", 0, "■t00", 0, "〓t01", 0 },
	{ "＿t02", 0, "■t00", 0, "＿t02", 0, "＿t00", 0, "＿t00", 0, "■t07", 0, "＃t03", 0, "■t02", 0, "〓t01", 0 },
	{ "＿t02", 0, "■t00", 0, "＿t02", 0, "＿t00", 0, "＃t04", 0, "＿t00", 0, "＿t01", 0, "〓t00", 0, "〓t01", 0 },
	{ "＿t02", 0, "■t00", 0, "＿t02", 0, "＃t00", 0, "＿t00", 0, "＿t00", 0, "＿t01", 0, "〓t00", 0, "＿t01", 0 },
	{ "＿t02", 0, "■t00", 0, "＃t01", 0, "＿t00", 0, "＃t04", 0, "＃t03", 0, "＿t01", 0, "〓t00", 0, "＿t01", 0 },
	{ "＿t02", 0, "■t00", 0, "＿t00", 0, "＿t00", 0, "＃t03", 0, "＿t00", 0, "＃t01", 0, "■t00", 0, "＿t01", 0 },
	{ "＿t02", 0, "■t00", 0, "＠t00", 0, "＿t00", 0, "＿t00", 0, "＃t04", 0, "＃t01", 0, "■t00", 0, "＿t01", 0 },
	{ "＄t03", 0, "■t00", 0, "＄t00", 0, "＠t00", 0, "＃t01", 0, "＿t00", 0, "＿t01", 0, "■t00", 0, "＄t02", 0 },
	{ "＿t02", 0, "■t00", 0, "＠t00", 0, "＠t00", 0, "＿t00", 0, "＿t00", 0, "＿t01", 0, "■t00", 0, "＿t01", 0 },
	{ "■t00", 0, "■t00", 0, "■t00", 0, "＠t00", 0, "■t02", 0, "■t00", 0, "＿t01", 0, "■t00", 0, "■t00", 0 },
	{ "★t03", 0, "■t00", 0, "＠t00", 0, "＠t00", 0, "＠t00", 0, "■t00", 0, "■t00", 0, "■t00", 0, "★t03", 0 },
	{ "＿t02", 0, "■t00", 0, "＿t02", 0, "★t00", 0, "＿t00", 0, "■t00", 0, "■t00", 0, "■t00", 0, "＿t01", 0 },
	{ "＿t02", 0, "■t00", 0, "＃t00", 0, "＿t00", 0, "＿t00", 0, "＃t02", 0, "■t03", 0, "■t00", 0, "＿t01", 0 },
	{ "＿t02", 0, "■t01", 0, "＿t02", 0, "＿t00", 0, "＿t00", 0, "＿t00", 0, "＿t01", 0, "■t02", 0, "＿t01", 0 },
	{ "＿t02", 0, "〓t01", 0, "＿t02", 0, "＃t00", 0, "＿t00", 0, "■t08", 0, "＿t01", 0, "〓t00", 0, "＿t01", 0 },
	{ "＿t02", 0, "〓t01", 0, "＿t02", 0, "＃t04", 0, "＿t00", 0, "＃t00", 0, "＿t01", 0, "〓t00", 0, "＿t01", 0 },
	{ "＿t02", 0, "〓t01", 0, "＃t02", 0, "＿t00", 0, "＿t00", 0, "＿t00", 0, "＿t01", 0, "〓t00", 0, "＿t01", 0 },
	{ "＿t02", 0, "■t00", 0, "■t05", 0, "＿t00", 0, "＃t00", 0, "＃t02", 0, "＿t01", 0, "■t00", 0, "＿t01", 0 },
	{ "＿t02", 0, "■t00", 0, "★t04", 0, "＿t00", 0, "＿t00", 0, "＿t00", 0, "＿t01", 0, "■t00", 0, "＿t01", 0 },
	{ "＿t02", 0, "■t00", 0, "＿t02", 0, "＿t00", 0, "＿t00", 0, "＿t00", 0, "＿t01", 0, "■t00", 0, "＿t01", 0 },
	{ "＿t02", 0, "■t00", 0, "＿t02", 0, "＿t00", 0, "＿t00", 0, "＿t00", 0, "＿t01", 0, "■t00", 0, "＿t01", 0 }
};