table ダンジョン烈火鉱山A層 = {
	{ string c1, int ot1, string c2, int ot2, string c3, int ot3, string c4 = "", int ot4 = 0, string c5 = "", int ot5 = 0, string c6 = "", int ot6 = 0, string c7 = "", int ot7 = 0, string c8 = "", int ot8 = 0, string c9 = "", int ot9 = 0 },
	{ "＿e02", 0, "外e00", 0, "＿e01", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿e02", 0, "＿e00", 0, "■e06", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "▼e00", 0, "＿e02", 0, "＿e00", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "〓e00", 0, "■e04", 0, "＿e00", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■e07", 0, "＿e02", 0, "＄e08", 1, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■e03", 0, "＿e01", 0, "■e00", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿e02", 0, "＿e01", 0, "＿e01", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿e00", 0, "■e03", 0, "■e01", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＄e20", 0, "＿e01", 0, "■e05", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "★e00", 0, "＿e02", 0, "＿e01", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿e02", 0, "＿e01", 0, "■e03", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■e03", 0, "＿e00", 0, "■e04", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 }
};