table ダンジョン烈火鉱山B層 = {
	{ string c1, int ot1, string c2, int ot2, string c3, int ot3, string c4 = "", int ot4 = 0, string c5 = "", int ot5 = 0, string c6 = "", int ot6 = 0, string c7 = "", int ot7 = 0, string c8 = "", int ot8 = 0, string c9 = "", int ot9 = 0 },
	{ "＿e02", 0, "▲e00", 0, "＄e21", 0, "＿e01", 0, "＿e01", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿e02", 0, "＿e00", 0, "■e01", 0, "＿e02", 0, "＃e03", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＄e12", 0, "＠e01", 0, "■e00", 0, "＃e06", 0, "＿e01", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿e02", 0, "＿e00", 0, "＿e00", 0, "＿e01", 0, "■e04", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■e02", 0, "＿e02", 0, "＿e00", 1, "▼e02", 0, "■e03", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■e03", 0, "＿e02", 0, "＿e00", 0, "＿e01", 0, "％e00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿e01", 0, "■e02", 0, "＿e00", 0, "■e07", 0, "＃e01", 2, "", 0, "", 0, "", 0, "", 0 },
	{ "＿e01", 0, "■e01", 0, "＿e00", 0, "＿e01", 0, "＿e01", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "▼e01", 0, "■e04", 0, "■e03", 0, "＿e00", 0, "＠e00", 2, "", 0, "", 0, "", 0, "", 0 },
	{ "■e00", 0, "＿e02", 1, "■e00", 0, "＃e02", 0, "＿e00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿e01", 1, "■e02", 0, "■e03", 0, "＿e02", 0, "＿e00", 2, "", 0, "", 0, "", 0, "", 0 },
	{ "＿e01", 0, "★e01", 0, "＿e01", 0, "＃e04", 0, "＿e00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■e03", 0, "■e01", 0, "＄e13", 0, "■e00", 0, "＿e00", 2, "", 0, "", 0, "", 0, "", 0 },
	{ "■e01", 0, "■e07", 0, "＿e02", 0, "■e00", 0, "＿e00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■e04", 0, "＄e05", 1, "＿e02", 0, "＿e00", 0, "＿e00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■e03", 0, "＄e03", 0, "■e04", 0, "＿e02", 0, "■e05", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿e02", 0, "■e05", 0, "＃e06", 0, "＿e01", 0, "■e03", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿e02", 0, "＿e02", 0, "＠e01", 0, "■e06", 0, "＄e07", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿e02", 0, "＿e02", 0, "＿e01", 0, "■e06", 0, "＿e01", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＃e01", 2, "＃e02", 2, "■e03", 0, "＠e01", 0, "＿e01", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿e02", 0, "＿e00", 0, "＿e00", 0, "■e04", 0, "＃e05", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "％e00", 1, "＿e00", 0, "＄e00", 2, "＿e01", 0, "■e03", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■e02", 0, "＠e00", 0, "＿e00", 0, "＿e00", 0, "＿e01", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＄e04", 1, "■e01", 0, "＿e02", 0, "＿e00", 0, "％e00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿e02", 0, "■e03", 0, "＿e02", 1, "＃e06", 0, "＄e08", 1, "", 0, "", 0, "", 0, "", 0 },
	{ "＿e02", 0, "＄e01", 1, "＿e00", 0, "＃e00", 0, "■e01", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿e02", 0, "＃e06", 1, "＿e01", 0, "■e02", 0, "＿e00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿e02", 0, "＿e00", 0, "＿e01", 0, "■e02", 0, "▼e03", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＄e00", 1, "＃e04", 1, "＿e01", 0, "〓e01", 0, "＄e13", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＄e02", 0, "＿e00", 0, "＃e04", 0, "〓e01", 0, "■e02", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＃e06", 1, "■e02", 0, "＿e00", 0, "＿e01", 0, "■e04", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿e02", 0, "＿e02", 0, "＿e01", 0, "＿e01", 0, "■e03", 0, "", 0, "", 0, "", 0, "", 0 }
};