table ダンジョン迷子の森南部 = {
	{ string c1, int ot1, string c2, int ot2, string c3, int ot3, string c4 = "", int ot4 = 0, string c5 = "", int ot5 = 0, string c6 = "", int ot6 = 0, string c7 = "", int ot7 = 0, string c8 = "", int ot8 = 0, string c9 = "", int ot9 = 0 },
	{ "＿g02", 0, "＿g01", 0, "▲g00", 0, "＿g01", 0, "＿g00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "▼g02", 0, "■g00", 0, "■g01", 0, "＿g02", 0, "＿g00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "％g01", 1, "〓g00", 0, "＿g00", 0, "＿g00", 0, "＄g08", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■g00", 0, "〓g00", 0, "■g00", 0, "■g00", 0, "〓g00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■g00", 0, "★g04", 0, "■g01", 0, "■g00", 0, "〓g00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■g00", 0, "＠g00", 2, "＿g01", 2, "〓g00", 0, "■g02", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■g00", 0, "＄g09", 2, "＿g00", 2, "？g01", 1, "■g02", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■g01", 0, "■g00", 0, "＃g09", 2, "＿g00", 2, "■g02", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■g01", 0, "■g00", 0, "＄g03", 2, "＿g01", 2, "＿g01", 2, "", 0, "", 0, "", 0, "", 0 },
	{ "■g00", 0, "■g00", 0, "■g00", 0, "＃g00", 2, "＿g01", 2, "", 0, "", 0, "", 0, "", 0 },
	{ "■g01", 0, "■g00", 0, "■g00", 0, "＿g00", 2, "？g01", 1, "", 0, "", 0, "", 0, "", 0 },
	{ "■g00", 0, "■g00", 0, "■g01", 0, "＿g00", 2, "＿g01", 2, "", 0, "", 0, "", 0, "", 0 },
	{ "■g00", 0, "■g02", 0, "＿g02", 2, "＃g04", 2, "■g00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■g00", 0, "■g02", 0, "＄g00", 2, "＿g01", 2, "■g01", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■g00", 0, "＠g02", 2, "＃g05", 2, "■g01", 0, "＿g00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■g00", 0, "＿g02", 2, "■g00", 0, "＿g00", 0, "＿g00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■g00", 0, "＿g00", 0, "■g00", 0, "■g00", 0, "＿g00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■g00", 0, "〓g00", 0, "★g03", 0, "■g02", 0, "■g00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■g00", 0, "〓g00", 0, "■g00", 0, "＿g01", 2, "■g00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■g00", 0, "＿g00", 0, "■g00", 0, "＿g02", 2, "■g02", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■g00", 0, "＄g40", 0, "■g00", 0, "＃g07", 0, "外g00", 1, "", 0, "", 0, "", 0, "", 0 },
	{ "■g02", 0, "＿g00", 0, "■g00", 0, "＠g00", 2, "＿g01", 2, "", 0, "", 0, "", 0, "", 0 },
	{ "■g02", 0, "■g00", 0, "〓g00", 0, "＿g00", 2, "？g09", 1, "", 0, "", 0, "", 0, "", 0 },
	{ "■g02", 0, "■g00", 0, "＿g02", 2, "＃g08", 2, "■g00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■g00", 0, "■g00", 0, "＃g07", 2, "＿g01", 2, "■g00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■g00", 0, "■g00", 0, "＿g02", 0, "＿g00", 0, "■g00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■g00", 0, "〓g00", 0, "＿g01", 0, "＿g00", 0, "■g00", 0, "", 0, "", 0, "", 0, "", 0 }
};