table ダンジョン迷子の森東部 = {
	{ string c1, int ot1, string c2, int ot2, string c3, int ot3, string c4 = "", int ot4 = 0, string c5 = "", int ot5 = 0, string c6 = "", int ot6 = 0, string c7 = "", int ot7 = 0, string c8 = "", int ot8 = 0, string c9 = "", int ot9 = 0 },
	{ "■g00", 0, "▲g02", 0, "＿g01", 0, "▲g01", 0, "■g00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■g00", 0, "＿g02", 0, "＿g00", 0, "＿g01", 0, "■g00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■g00", 0, "＿g02", 0, "＿g00", 0, "＿g00", 0, "■g00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■g00", 0, "＿g01", 0, "＿g00", 0, "＿g01", 0, "■g02", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■g00", 0, "■g00", 0, "★g06", 0, "■g02", 0, "■g02", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■g00", 0, "■g00", 0, "＿g00", 0, "＿g01", 0, "■g02", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■g02", 0, "■g00", 0, "■g00", 0, "＿g02", 0, "■g00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■g02", 0, "■g02", 0, "■g00", 0, "＿g02", 2, "■g00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■g02", 0, "■g00", 0, "＿g00", 2, "＠g00", 1, "■g00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■g00", 0, "■g01", 0, "＃g03", 1, "＿g01", 2, "■g00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■g00", 0, "＠g00", 2, "＿g01", 2, "＿g00", 2, "■g00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■g00", 0, "＃g05", 0, "＿g00", 2, "■g01", 0, "■g00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■g02", 0, "＿g02", 2, "＃g03", 0, "■g02", 0, "■g00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■g02", 0, "＿g00", 0, "＿g00", 0, "■g02", 0, "■g00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■g02", 0, "■g00", 0, "〓g00", 0, "■g00", 0, "■g00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■g00", 0, "■g00", 0, "〓g00", 0, "〓g00", 0, "■g00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■g00", 0, "〓g00", 0, "■g00", 0, "■g00", 0, "■g00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■g00", 0, "■g00", 0, "■g00", 0, "〓g00", 0, "■g02", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "外g00", 0, "■g00", 0, "★g05", 0, "■g02", 0, "■g02", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■g01", 0, "＿g01", 0, "＿g00", 0, "＿g00", 0, "■g02", 0, "", 0, "", 0, "", 0, "", 0 }
};