table ダンジョン西の塔4F = {
	{ string c1, int ot1, string c2, int ot2, string c3, int ot3, string c4 = "", int ot4 = 0, string c5 = "", int ot5 = 0, string c6 = "", int ot6 = 0, string c7 = "", int ot7 = 0, string c8 = "", int ot8 = 0, string c9 = "", int ot9 = 0 },
	{ "▼r02", 0, "＿r00", 0, "▼r03", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＃r12", 0, "＿r00", 0, "＿r01", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "〓r00", 0, "■r02", 0, "＿r01", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "〓r00", 0, "＿r00", 0, "★r02", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿r02", 0, "＄r17", 0, "＿r01", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "？r01", 0, "■r02", 0, "〓r00", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿r02", 0, "＃r11", 0, "〓r01", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＄r08", 0, "＿r00", 0, "＿r01", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "〓r00", 0, "■r02", 0, "＃r07", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "〓r02", 0, "＿r00", 0, "＿r01", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿r02", 0, "＃r09", 0, "＿r01", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿r02", 0, "＿r00", 0, "＿r01", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0 }
};