table ダンジョン西の塔2F = {
	{ string c1, int ot1, string c2, int ot2, string c3, int ot3, string c4 = "", int ot4 = 0, string c5 = "", int ot5 = 0, string c6 = "", int ot6 = 0, string c7 = "", int ot7 = 0, string c8 = "", int ot8 = 0, string c9 = "", int ot9 = 0 },
	{ "＄r10", 0, "▼r00", 0, "■r02", 0, "＿r00", 0, "＄r04", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿r02", 1, "＠r03", 1, "■r02", 0, "＿r00", 0, "＄r04", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■r02", 0, "＿r00", 0, "〓r00", 0, "▲r01", 0, "＄r04", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＄r40", 0, "＿r00", 0, "■r02", 0, "＃r04", 2, "？r01", 1, "", 0, "", 0, "", 0, "", 0 },
	{ "＃r05", 1, "＃r09", 2, "■r02", 0, "＿r00", 0, "■r01", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■r03", 0, "＿r00", 0, "■r02", 0, "＿r00", 0, "＄r02", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＄r13", 0, "＿r00", 0, "■r02", 0, "＃r02", 1, "＿r01", 2, "", 0, "", 0, "", 0, "", 0 },
	{ "＿r02", 2, "＃r02", 1, "■r02", 0, "★r00", 0, "■r01", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■r03", 0, "＿r00", 0, "〓r00", 0, "＿r00", 0, "＄r07", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＄r21", 0, "＿r00", 0, "■r02", 0, "＿r00", 1, "＃r02", 2, "", 0, "", 0, "", 0, "", 0 },
	{ "？r09", 1, "＿r00", 2, "■r02", 0, "＿r00", 0, "■r01", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■r02", 0, "＿r00", 0, "〓r00", 0, "＿r00", 0, "＃r12", 0, "", 0, "", 0, "", 0, "", 0 }
};