table ダンジョン東の塔1F = {
	{ string c1, int ot1, string c2, int ot2, string c3, int ot3, string c4 = "", int ot4 = 0, string c5 = "", int ot5 = 0, string c6 = "", int ot6 = 0, string c7 = "", int ot7 = 0, string c8 = "", int ot8 = 0, string c9 = "", int ot9 = 0 },
	{ "外q00", 0, "＿q00", 0, "＿q00", 0, "＿q00", 0, "■q02", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＄q20", 0, "＿q00", 0, "＃q00", 0, "＿q00", 0, "＃q03", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＄q03", 0, "＃q00", 0, "＃q10", 0, "▲q00", 0, "＿q01", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■q01", 0, "＃q10", 0, "＿q00", 0, "＿q00", 0, "＿q01", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿q02", 0, "＿q00", 0, "＿q00", 0, "＃q05", 0, "＃q06", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＄q05", 0, "＿q00", 0, "＿q00", 0, "＃q01", 0, "＄q08", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■q02", 0, "＿q00", 0, "＃q02", 0, "＿q00", 0, "■q04", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＄q10", 0, "＃q02", 0, "＿q00", 0, "＃q07", 0, "＃q00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＄q02", 0, "＃q01", 0, "＃q01", 0, "＿q00", 0, "＄q13", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■q00", 0, "＃q03", 0, "＃q01", 0, "＿q00", 0, "■q01", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＃q01", 0, "＃q01", 0, "＿q00", 0, "＃q02", 0, "＿q00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＿q02", 0, "＿q00", 0, "＿q00", 0, "＿q00", 0, "＄q01", 1, "", 0, "", 0, "", 0, "", 0 }
};