table ダンジョン地上灯台最下層 = {
	{ string c1, int ot1, string c2, int ot2, string c3, int ot3, string c4 = "", int ot4 = 0, string c5 = "", int ot5 = 0, string c6 = "", int ot6 = 0, string c7 = "", int ot7 = 0, string c8 = "", int ot8 = 0, string c9 = "", int ot9 = 0 },
	{ "＿d00", 0, "＃d02", 0, "＿d00", 0, "＃d00", 0, "外d00", 0, "＃d00", 0, "＄d01", 0, "", 0, "", 0 },
	{ "＿d00", 0, "＿d00", 0, "▲d00", 0, "＿d00", 0, "＿d00", 0, "＃d04", 0, "＄d08", 0, "", 0, "", 0 },
	{ "＿d00", 0, "■d00", 0, "★d00", 0, "■d00", 0, "＄d02", 0, "＠d00", 0, "〓d00", 0, "", 0, "", 0 },
	{ "＿d00", 0, "＿d00", 0, "■d02", 0, "＿d00", 0, "＿d00", 0, "＿d00", 0, "■d01", 0, "", 0, "", 0 },
	{ "＄d03", 0, "＃d06", 0, "＿d00", 0, "＄d01", 0, "＿d00", 0, "＃d06", 0, "＿d00", 0, "", 0, "", 0 },
	{ "＄d09", 0, "＃d02", 0, "＿d00", 0, "＿d00", 0, "＄d07", 0, "＿d00", 0, "＿d00", 0, "", 0, "", 0 },
	{ "〓d00", 0, "■d00", 0, "＿d00", 0, "■d00", 0, "〓d00", 0, "■d00", 0, "＃d04", 0, "", 0, "", 0 },
	{ "■d02", 0, "＿d00", 0, "＿d00", 0, "＿d00", 0, "■d02", 0, "＿d00", 0, "＿d00", 0, "", 0, "", 0 },
	{ "＿d00", 0, "＿d00", 0, "＿d00", 0, "＿d00", 0, "＿d00", 0, "★d01", 0, "＿d00", 0, "", 0, "", 0 },
	{ "＄d00", 0, "＿d00", 0, "＄d40", 0, "＿d00", 0, "＿d00", 0, "＄d20", 0, "＄d06", 0, "", 0, "", 0 },
	{ "＃d06", 0, "＠d00", 0, "〓d00", 0, "■d00", 0, "＿d00", 0, "■d03", 0, "〓d00", 0, "", 0, "", 0 },
	{ "＿d02", 0, "＿d00", 0, "■d01", 0, "＿d02", 0, "＿d00", 0, "＿d01", 0, "■d01", 0, "", 0, "", 0 }
};