table プレイヤー攻撃スキルオープンレベル情報 = {
	{ indexed string skillId, string playerId, int index, int openLevel },
	{ "主砲1", "３号", 0, 0 },
	{ "副砲1", "３号", 1, 0 },
	{ "火器管制1", "３号", 2, 0 },
	{ "回避機動1", "３号", 3, 0 },
	{ "ランス斬り1", "ランス", 0, 0 },
	{ "ランスアタック1", "ランス", 1, 12 },
	{ "襲う1", "ランス", 2, 15 },
	{ "ランスチャージ3", "ランス", 3, 27 },
	{ "炎の矢1", "シィル", 0, 0 },
	{ "ヒーリング1", "シィル", 1, 12 },
	{ "石の壁1", "シィル", 2, 16 },
	{ "F.レーザー3", "シィル", 3, 29 },
	{ "王女様の鞭4", "リア", 0, 0 },
	{ "リーザスの雷竜4", "リア", 1, 20 },
	{ "おしおき4", "リア", 2, 25 },
	{ "大号令5", "リア", 3, 30 },
	{ "串刺し4", "マリス", 0, 0 },
	{ "ヒーリングm4", "マリス", 1, 0 },
	{ "神聖分解波4", "マリス", 2, 37 },
	{ "マリス七変化4", "マリス", 3, 50 },
	{ "忍び斬り1", "かなみ", 0, 0 },
	{ "手裏剣打ち1", "かなみ", 1, 14 },
	{ "分身の術1", "かなみ", 2, 19 },
	{ "火丼の術1", "かなみ", 3, 28 },
	{ "薙ぎ払い2", "フェリス", 0, 0 },
	{ "デビルアロー2", "フェリス", 1, 23 },
	{ "デビルビーム3", "フェリス", 2, 28 },
	{ "色仕掛け3", "フェリス", 3, 49 },
	{ "砲撃2", "マリア", 0, 0 },
	{ "陣地構築2", "マリア", 1, 24 },
	{ "おやつ2", "マリア", 2, 26 },
	{ "迫撃水3", "マリア", 3, 43 },
	{ "局地地震2", "志津香", 0, 0 },
	{ "マジカルバリア2", "志津香", 1, 21 },
	{ "白色破壊光線3", "志津香", 2, 26 },
	{ "魔想3", "志津香", 3, 33 },
	{ "両刀斬り2", "ミリ", 0, 0 },
	{ "ムードメイク2", "ミリ", 1, 0 },
	{ "ラブテクニカル3", "ミリ", 2, 23 },
	{ "千人斬り3", "ミリ", 3, 26 },
	{ "幻獣アタック2", "ミル", 0, 0 },
	{ "幻獣トス2", "ミル", 1, 24 },
	{ "らぶてくにかる2", "ミル", 2, 26 },
	{ "ミルアタック2", "ミル", 3, 34 },
	{ "健常者潰し3", "セル", 0, 0 },
	{ "回復の雨3", "セル", 1, 0 },
	{ "悔悛の錠3", "セル", 2, 34 },
	{ "キョウダイン4", "セル", 3, 42 },
	{ "鋼飛車5", "バレス", 0, 0 },
	{ "居反り棒銀5", "バレス", 1, 0 },
	{ "こめかみ矢倉5", "バレス", 2, 0 },
	{ "秘剣・斬討真5", "バレス", 3, 43 },
	{ "斧ブーメラン3", "スー", 0, 0 },
	{ "大切断3", "スー", 1, 27 },
	{ "背後からスー3", "スー", 2, 31 },
	{ "先手0三歩4", "スー", 3, 37 },
	{ "バイ・ラ・ウェイ4", "リック", 0, 0 },
	{ "斬り返し4", "リック", 1, 0 },
	{ "黒金砕き4", "リック", 2, 0 },
	{ "死神無双5", "リック", 3, 41 },
	{ "槍攻撃4", "メナド", 0, 0 },
	{ "即ブロ4", "メナド", 1, 0 },
	{ "手加減攻撃4", "メナド", 2, 26 },
	{ "剣攻撃4", "メナド", 3, 30 },
	{ "幻夢剣5", "ユラン", 0, 0 },
	{ "ハイスラスト5", "ユラン", 1, 28 },
	{ "ハイブースト5", "ユラン", 2, 30 },
	{ "ハイマヌーバ5", "ユラン", 3, 34 },
	{ "ジバ流朧突き1", "レイラ", 0, 0 },
	{ "無現剣1", "レイラ", 1, 0 },
	{ "スカルピアッサ4", "レイラ", 2, 30 },
	{ "無現軌道4", "レイラ", 3, 37 },
	{ "えいえい斬り1", "ジュリア", 0, 0 },
	{ "必殺えいえい1", "ジュリア", 1, 26 },
	{ "魔法えいえい1", "ジュリア", 2, 34 },
	{ "全部えいえい1", "ジュリア", 3, 38 },
	{ "アンコク4", "アテン", 0, 0 },
	{ "軟体凍結4", "アテン", 1, 0 },
	{ "死爆4", "アテン", 2, 0 },
	{ "ヒキコモリオン4", "アテン", 3, 42 },
	{ "ハックスラッシュ2", "ネカイ", 0, 0 },
	{ "ひらり2", "ネカイ", 1, 0 },
	{ "Nシステマ3", "ネカイ", 2, 23 },
	{ "チャクラム投げ3", "ネカイ", 3, 24 },
	{ "1回切り1", "バーニング", 0, 0 },
	{ "連続切り1", "バーニング", 1, 18 },
	{ "蝶のように1", "バーニング", 2, 20 },
	{ "心頭滅却4", "バーニング", 3, 36 },
	{ "金的パンチ1", "イェリコ", 0, 0 },
	{ "クレイルシェル1", "イェリコ", 1, 3 },
	{ "金的キック1", "イェリコ", 2, 4 },
	{ "寝る1", "イェリコ", 3, 6 }
};