table ダンジョン地上灯台大螺旋 = {
	{ string c1, int ot1, string c2, int ot2, string c3, int ot3, string c4 = "", int ot4 = 0, string c5 = "", int ot5 = 0, string c6 = "", int ot6 = 0, string c7 = "", int ot7 = 0, string c8 = "", int ot8 = 0, string c9 = "", int ot9 = 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "▲d01", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "％d01", 1, "＃d12", 0, "＠d02", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "＿d12", 0, "＿d10", 0, "＠d02", 0, "＠d02", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "＄d18", 0, "＃d15", 0, "＠d02", 0, "＠d02", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "＃d19", 0, "＿d10", 0, "＄d14", 0, "＠d02", 0, "＠d02", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "＃d18", 0, "＄d11", 0, "＃d18", 0, "＠d02", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "＄d15", 0, "＃d13", 0, "＿d10", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "＃d17", 0, "＿d11", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■d10", 0, "＠d02", 0, "★d03", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "＄d16", 0, "＠d02", 0, "＠d02", 0, "＿d11", 0, "＿d11", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "＠d02", 0, "＠d02", 0, "＄d09", 0, "＿d10", 0, "＿d11", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "＠d02", 0, "＠d02", 0, "＃d13", 0, "＃d13", 0, "＿d10", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "＠d02", 0, "★d07", 0, "＿d10", 0, "＿d10", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "＿d10", 0, "＿d10", 0, "＠d01", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "＿d12", 0, "＿d12", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "＿d12", 0, "＿d12", 0, "＠d02", 0, "■d10", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "＿d12", 0, "＿d10", 0, "＠d02", 0, "＠d02", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "＿d12", 0, "＃d17", 0, "？d01", 0, "＠d02", 0, "＠d02", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "＄d07", 0, "＠d01", 0, "＃d15", 0, "＠d02", 0, "＠d02", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "＃d11", 0, "＿d10", 0, "＿d10", 0, "＠d02", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "＃d10", 0, "＿d10", 0, "＄d17", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "＄d12", 0, "＿d11", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■d10", 0, "＠d02", 0, "＿d11", 0, "★d06", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "＠d02", 0, "＠d02", 0, "？d19", 0, "＿d11", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "＠d02", 0, "＠d02", 0, "＿d10", 0, "＃d10", 0, "＿d11", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "＠d02", 0, "＠d02", 0, "？d19", 0, "＿d10", 0, "＄d13", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "＠d02", 0, "＿d10", 0, "＄d11", 0, "＃d10", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "＿d10", 0, "＃d16", 0, "＄d13", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "＃d17", 0, "＠d01", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "★d05", 0, "＿d12", 0, "＠d02", 0, "■d10", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "＿d12", 0, "＃d10", 0, "＠d02", 0, "＠d02", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "＿d10", 0, "＄d06", 0, "＠d02", 0, "＠d02", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "＄d16", 0, "＃d19", 0, "＿d10", 0, "＠d02", 0, "＠d02", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "＿d10", 0, "＃d16", 0, "＃d18", 0, "＠d02", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "？d19", 0, "＿d10", 0, "＿d10", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■d10", 0, "＿d11", 0, "＿d11", 0, "★d04", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "＠d02", 0, "＃d13", 0, "＿d11", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■d10", 0, "＠d02", 0, "＿d11", 0, "＿d11", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "＠d02", 0, "＠d02", 0, "★d02", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "■z99", 0, "＠d02", 0, "＠d02", 0, "＃d12", 0, "＿d10", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "＠d02", 0, "＠d02", 0, "＃d16", 0, "＿d10", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "＠d02", 0, "＿d10", 0, "＠d01", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "■z99", 0, "＃d10", 0, "＄d21", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "＃d14", 0, "＿d12", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 },
	{ "■z99", 0, "＿d12", 0, "＿d12", 0, "■d10", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0, "■z99", 0 }
};