table ダンジョン中庭B区画 = {
	{ string c1, int ot1, string c2, int ot2, string c3, int ot3, string c4 = "", int ot4 = 0, string c5 = "", int ot5 = 0, string c6 = "", int ot6 = 0, string c7 = "", int ot7 = 0, string c8 = "", int ot8 = 0, string c9 = "", int ot9 = 0 },
	{ "＃s15", 2, "＃s06", 0, "＃s03", 2, "＿s00", 0, "▼s00", 0, "＿s00", 0, "＿s00", 0, "＠s02", 2, "％s00", 1 },
	{ "＿s02", 0, "＿s00", 0, "＄s10", 0, "＠s00", 2, "＿s00", 0, "＿s00", 0, "＿s00", 0, "＿s00", 2, "＿s01", 0 },
	{ "＿s02", 0, "■s00", 0, "＿s02", 0, "■s00", 0, "＿s00", 0, "■s04", 0, "＿s00", 0, "■s04", 0, "＿s01", 2 },
	{ "＄s21", 0, "■s00", 0, "＃s10", 0, "■s00", 0, "＿s00", 0, "＿s00", 2, "▲s01", 0, "＃s15", 2, "＿s01", 2 },
	{ "＿s02", 0, "■s00", 0, "＃s02", 0, "■s00", 0, "＿s00", 0, "■s00", 0, "＿s01", 0, "■s00", 0, "＄s03", 1 },
	{ "＃s12", 0, "＿s00", 0, "＿s00", 0, "＠s03", 2, "＿s00", 0, "■s00", 0, "＿s01", 0, "■s00", 0, "＿s01", 2 },
	{ "＿s02", 0, "＿s00", 0, "＿s00", 0, "＿s00", 0, "＃s03", 0, "■s00", 0, "＿s01", 0, "■s00", 0, "＿s01", 2 },
	{ "＿s02", 0, "＄s11", 0, "■s02", 0, "＄s12", 0, "＿s00", 0, "■s00", 0, "＿s01", 0, "■s00", 0, "★s01", 0 },
	{ "＃s14", 2, "＃s01", 0, "＃s06", 0, "＃s09", 0, "＃s15", 2, "■s00", 0, "＿s01", 0, "■s00", 0, "＿s01", 0 },
	{ "＿s02", 0, "＿s00", 0, "＿s00", 0, "＿s00", 0, "＃s05", 0, "■s00", 0, "＿s01", 0, "■s00", 0, "＃s04", 0 },
	{ "■s03", 0, "＃s07", 0, "■s00", 0, "＿s02", 0, "＿s00", 0, "■s00", 0, "＿s01", 0, "■s00", 0, "＄s07", 0 },
	{ "＄s09", 0, "＄s13", 0, "■s00", 0, "＿s02", 0, "＿s00", 0, "＃s15", 2, "＿s00", 0, "＿s00", 2, "＿s01", 0 },
	{ "■s03", 0, "＃s10", 0, "■s00", 0, "＿s02", 0, "＃s11", 0, "■s04", 0, "＿s00", 0, "■s04", 0, "＿s01", 0 },
	{ "＿s02", 0, "＿s00", 0, "＿s00", 0, "＿s00", 0, "＿s00", 0, "＿s00", 0, "＿s00", 0, "＿s00", 0, "＿s01", 0 },
	{ "＿s02", 0, "＿s00", 0, "＿s00", 0, "＃s00", 0, "＿s00", 0, "＿s00", 0, "＃s09", 0, "＿s00", 0, "＄s01", 2 },
	{ "＿s02", 0, "＄s06", 0, "＿s00", 0, "＿s00", 0, "＿s00", 0, "＿s00", 0, "＿s00", 0, "＄s08", 2, "？s09", 1 }
};