table ダンジョン牢獄 = {
	{ string c1, int ot1, string c2, int ot2, string c3, int ot3, string c4 = "", int ot4 = 0, string c5 = "", int ot5 = 0, string c6 = "", int ot6 = 0, string c7 = "", int ot7 = 0, string c8 = "", int ot8 = 0, string c9 = "", int ot9 = 0 },
	{ "＿n00", 0, "＠n00", 1, "▼n00", 0, "＠n00", 1, "＠n00", 1, "", 0, "", 0, "", 0, "", 0 },
	{ "▲n00", 0, "＠n00", 1, "＿n01", 2, "＠n00", 1, "＠n00", 1, "", 0, "", 0, "", 0, "", 0 },
	{ "＠n00", 1, "＄n00", 0, "＠n00", 1, "＠n00", 1, "＠n00", 1, "", 0, "", 0, "", 0, "", 0 },
	{ "■n00", 0, "＠n00", 2, "＄n40", 0, "＿n00", 2, "■n01", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＠n00", 1, "＠n00", 1, "＠n00", 1, "＿n02", 2, "＠n00", 1, "", 0, "", 0, "", 0, "", 0 },
	{ "＠n00", 1, "＿n01", 2, "＠n00", 1, "＿n01", 2, "★n01", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＠n00", 1, "＠n00", 1, "＿n01", 2, "＠n00", 1, "＄n01", 1, "", 0, "", 0, "", 0, "", 0 },
	{ "■n01", 0, "＿n00", 2, "＿n02", 2, "★n00", 1, "■n02", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＠n00", 1, "＿n02", 2, "＠n00", 2, "＿n02", 2, "＠n00", 2, "", 0, "", 0, "", 0, "", 0 },
	{ "＿n02", 2, "＠n00", 1, "＠n00", 1, "＠n00", 1, "＿n02", 2, "", 0, "", 0, "", 0, "", 0 },
	{ "＠n00", 1, "＿n01", 2, "＠n00", 1, "＿n02", 2, "＿n00", 2, "", 0, "", 0, "", 0, "", 0 },
	{ "■n01", 0, "＿n00", 2, "＿n02", 2, "＿n00", 2, "■n00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "＠n00", 2, "＿n01", 2, "＠n00", 2, "＿n02", 2, "＿n00", 2, "", 0, "", 0, "", 0, "", 0 },
	{ "＿n02", 2, "＠n00", 0, "＿n01", 2, "＿n02", 2, "＠n00", 1, "", 0, "", 0, "", 0, "", 0 },
	{ "＿n00", 2, "＿n02", 2, "＿n01", 2, "＿n02", 2, "＠n00", 0, "", 0, "", 0, "", 0, "", 0 },
	{ "■n01", 0, "＿n00", 0, "＿n02", 0, "＿n00", 1, "■n01", 0, "", 0, "", 0, "", 0, "", 0 }
};