table ゼロスリースキル情報 = {
	{ indexed string id, string name, string desc },
	{ "なし", "なし", "なし" },
	{ "魔剣カオス", "魔剣カオス", "魔王および魔人への攻撃が、|必ずスーパークリティカルになる|【戦闘中に発動】" },
	{ "応急ヒーリング", "応急ヒーリング", "パーティひとりのHPを、|ヒーリングの魔法で治療する|【戦闘終了時に発動】" },
	{ "王女のお茶会", "王女のお茶会", "優雅なひとときを過ごし、|パーティのクールタイムを消す|【戦闘終了時に発動】" },
	{ "順番シャッフル", "順番シャッフル", "時の流れをバグらせて、|敵の攻撃ターンをスキップさせる|【戦闘中に確率で発動】" },
	{ "シノビセンス", "シノビセンス", "忍者らしい感覚で、|敵の不意討ちを回避する|【戦闘開始時に確率で発動】" },
	{ "エイドジャマー", "エイドジャマー", "敵のHP回復を妨害して、|効果を減少させる|【戦闘中に発動】" },
	{ "体力測定", "体力測定", "マリアグラスで、|敵3体までのHPを暴く|【戦闘開始時に確率で発動】" },
	{ "高速詠唱", "高速詠唱", "体内魔力を強制的に調律し、|攻撃魔法のクールタイムを消す|【戦闘中に確率で発動】" },
	{ "ヨークス薬用法", "ヨークス薬用法", "ヨークス家秘伝の服用方法で、|薬効を上昇させる|【薬品使用時に発動】" },
	{ "応急回復の雨", "応急回復の雨", "パーティのHPを、|回復の雨の魔法で治療する|【戦闘終了時に発動】" },
	{ "戦費調達", "戦費調達", "倒した敵を活用して、|GOLDボーナスを発生させる|【戦闘終了時に発動】" },
	{ "ワイルドセンス", "ワイルドセンス", "危険地帯に入った場合、|野生を駆使して回避することがある|【ダンジョン移動時に確率で発動】" },
	{ "不退の誓い", "不退の誓い", "受けた手傷を無きものと考え、|実質的にHPが全快することがある|【戦闘開始時に確率で発動】" },
	{ "不撓の決意", "不撓の決意", "戦闘不能になるダメージから、|味方を護る|【戦闘中に確率で発動】" },
	{ "スタア", "スタア", "ファンから心のこもった|プレゼントを手渡される|【ダンジョン移動時に確率で発動】" },
	{ "変調抵抗", "変調抵抗", "状態異常に陥った際、|回復までのタイムが減少する|【ダンジョン移動時に発動】" },
	{ "ハイパー化", "ハイパー化", "変身すると潜在能力が解放され、|筋力と魔力が666%上昇する|【戦闘開始時に確率で発動】" },
	{ "特別講義", "特別講義", "先程の戦闘に関する講義を行い、|EXPボーナスを発生させる|【戦闘終了時に発動】" },
	{ "財宝感知", "財宝感知", "盗賊もとい冒険者の嗅覚で、|敵の持つ財宝の獲得確率が上昇する|【戦闘開始時に発動】" },
	{ "闇焔の波動", "闇焔の波動", "己が内なる闇の力に、|人知れず抵抗する|【ダンジョン移動時に確率で発動】" },
	{ "みぃつけた！", "みぃつけた！", "そこらに落ちている金を、|目ざとく拾う|【ダンジョン移動時に確率で発動】" }
};