table プレイヤー攻撃スキル情報 = {
	{ indexed string id, string characterId, string name, string iconImageName, int targetType, string attributeId, string groupId, int groupRank, int coolTime, float param, string buffId, string desc, string desc2, string flatName },
	{ "主砲1", "３号", "主砲", "システム／スキル／アイコン／主砲", 1, "爆裂攻撃", "主砲", 1, 3, 1.200000, "", "全てを撃ち貫く破壊兵器|もちろん反則", "筋力x120%", "戦闘エフェクト／爆裂攻撃／主砲" },
	{ "副砲1", "３号", "副砲", "システム／スキル／アイコン／副砲", 2, "物理攻撃", "副砲", 1, 1, 0.440000, "", "全てを撃ち掃う破壊兵器|あわせて反則", "筋力x40%", "戦闘エフェクト／物理攻撃／副砲" },
	{ "火器管制1", "３号", "火器管制", "システム／スキル／アイコン／火器管制", 0, "物理攻撃上昇", "火器管制", 1, 2, 0.440000, "火器管制1", "風を読んだりなんやかんやして、|砲撃の効果を高める装置", "筋力x40%", "" },
	{ "回避機動1", "３号", "回避機動", "システム／スキル／アイコン／回避機動", 0, "物理防御上昇", "回避機動", 1, 2, 1.400000, "回避機動1", "鈍重なりに必死で動いて、|被害を軽減する為にがんばる", "技量x140%", "" },
	{ "ランス斬り1", "ランス", "ランス斬り", "システム／スキル／アイコン／ランス斬り", 0, "物理攻撃", "ランス斬り", 1, 0, 1.000000, "", "適当に剣でしばく通常攻撃", "筋力x100%", "戦闘エフェクト／物理攻撃／剣攻撃" },
	{ "ランス斬り2", "ランス", "ランス斬り改", "システム／スキル／アイコン／ランス斬り", 0, "物理攻撃", "ランス斬り", 2, 0, 1.600000, "", "改良点は不明だが強くなった|やはり適当に剣でしばく", "筋力x160%", "戦闘エフェクト／物理攻撃／剣攻撃" },
	{ "ランス斬り3", "ランス", "ランス斬りR", "システム／スキル／アイコン／ランス斬り", 0, "物理攻撃", "ランス斬り", 3, 0, 2.560000, "", "Rの意味は不明だが強くなった|そして適当に剣でしばく", "筋力x250%", "戦闘エフェクト／物理攻撃／剣攻撃" },
	{ "ランス斬り4", "ランス", "大ランス斬り", "システム／スキル／アイコン／ランス斬り", 0, "物理攻撃", "ランス斬り", 4, 0, 4.096000, "", "大きく振りかぶって、|適当に剣でしばく", "筋力x400%", "戦闘エフェクト／物理攻撃／剣攻撃" },
	{ "ランス斬り5", "ランス", "超ランス斬り", "システム／スキル／アイコン／ランス斬り", 0, "物理攻撃", "ランス斬り", 5, 0, 6.553600, "", "超適当に剣でしばく", "筋力x650%", "戦闘エフェクト／物理攻撃／剣攻撃" },
	{ "ランス斬り6", "ランス", "極ランス斬り", "システム／スキル／アイコン／ランス斬り", 0, "物理攻撃", "ランス斬り", 6, 0, 10.485760, "", "適当を極めた剣でしばく", "筋力x1000%", "戦闘エフェクト／物理攻撃／剣攻撃" },
	{ "ランスアタック1", "ランス", "ランスアタック", "システム／スキル／アイコン／ランスアタック", 0, "爆裂攻撃", "ランスアタック", 1, 2, 1.400000, "", "型もくそもない力任せの爆裂攻撃|出鱈目な衝撃が飛び散る為、|群れに効果が高い", "筋力x140%", "戦闘エフェクト／爆裂攻撃／ランスアタック" },
	{ "ランスアタック2", "ランス", "ランスアタック改", "システム／スキル／アイコン／ランスアタック", 0, "爆裂攻撃", "ランスアタック", 2, 2, 2.240000, "", "型もくそもない力任せの爆裂攻撃|出鱈目な衝撃が飛び散る為、|群れに効果が高い", "筋力x220%", "戦闘エフェクト／爆裂攻撃／ランスアタック" },
	{ "ランスアタック3", "ランス", "ランスアタックR", "システム／スキル／アイコン／ランスアタック", 0, "爆裂攻撃", "ランスアタック", 3, 2, 3.584000, "", "型もくそもない力任せの爆裂攻撃|出鱈目な衝撃が飛び散る為、|群れに効果が高い", "筋力x350%", "戦闘エフェクト／爆裂攻撃／ランスアタック" },
	{ "ランスアタック4", "ランス", "大ランスアタック", "システム／スキル／アイコン／ランスアタック", 0, "爆裂攻撃", "ランスアタック", 4, 2, 5.734400, "", "力任せのスーパーな叩き斬り|出鱈目な衝撃が飛び散る為、|群れに効果が高い", "筋力x570%", "戦闘エフェクト／爆裂攻撃／ランスアタック" },
	{ "ランスアタック5", "ランス", "超ランスアタック", "システム／スキル／アイコン／ランスアタック", 0, "爆裂攻撃", "ランスアタック", 5, 2, 9.170540, "", "力任せのハイパーな叩き斬り|出鱈目な衝撃が飛び散る為、|群れに効果が高い", "筋力x910%", "戦闘エフェクト／爆裂攻撃／ランスアタック" },
	{ "ランスアタック6", "ランス", "極ランスアタック", "システム／スキル／アイコン／ランスアタック", 0, "爆裂攻撃", "ランスアタック", 6, 2, 14.680064, "", "力任せのアルティメットな叩き斬り|出鱈目な衝撃が飛び散る為、|群れに効果が高い", "筋力x1400%", "戦闘エフェクト／爆裂攻撃／ランスアタック" },
	{ "襲う1", "ランス", "襲う", "システム／スキル／アイコン／襲う", 0, "性的攻撃", "襲う", 1, 0, 0.800000, "", "対象を辱める性的攻撃|女の子モンスターの止めになると、|戦闘後に非道タイムがはじまる", "筋力x80%", "" },
	{ "襲う2", "ランス", "襲う改", "システム／スキル／アイコン／襲う", 0, "性的攻撃", "襲う", 2, 0, 1.280000, "", "対象を辱める性的攻撃|女の子モンスターに効果が高い|というか男にはやりたくない", "筋力x120%", "" },
	{ "襲う3", "ランス", "襲うR", "システム／スキル／アイコン／襲う", 0, "性的攻撃", "襲う", 3, 0, 2.048000, "", "対象を辱める性的攻撃|女の子モンスターの止めになると、|戦闘後に非道タイムがはじまる", "筋力x200%", "" },
	{ "襲う4", "ランス", "スーパー襲う", "システム／スキル／アイコン／襲う", 0, "性的攻撃", "襲う", 4, 0, 3.276800, "", "対象を辱める性的攻撃|女の子モンスターに効果が高い|というか男にはやりたくない", "筋力x320%", "" },
	{ "襲う5", "ランス", "ハイパー襲う", "システム／スキル／アイコン／襲う", 0, "性的攻撃", "襲う", 5, 0, 5.242880, "", "対象を辱める性的攻撃|女の子モンスターの止めになると、|戦闘後に非道タイムがはじまる", "筋力x520%", "" },
	{ "襲う6", "ランス", "ウルトラ襲う", "システム／スキル／アイコン／襲う", 0, "性的攻撃", "襲う", 6, 0, 8.388608, "", "対象を辱める性的攻撃|女の子モンスターに効果が高い|というか男にはやりたくない", "筋力x830%", "" },
	{ "ランスチャージ3", "ランス", "ランスチャージ", "システム／スキル／アイコン／ランスチャージ", 0, "物理攻撃上昇", "ランスチャージ", 3, 1, 3.584000, "ランスチャージ3", "ちょっと気合をいれてみる||【属性による耐性を無視】", "筋力x350%", "" },
	{ "ランスチャージ4", "ランス", "大ランスチャージ", "システム／スキル／アイコン／ランスチャージ", 0, "物理攻撃上昇", "ランスチャージ", 4, 1, 5.734400, "ランスチャージ4", "ちょっと気合をいれてみる||【属性による耐性を無視】", "筋力x570%", "" },
	{ "ランスチャージ5", "ランス", "超ランスチャージ", "システム／スキル／アイコン／ランスチャージ", 0, "物理攻撃上昇", "ランスチャージ", 5, 1, 9.170540, "ランスチャージ5", "ちょっと気合をいれてみる||【属性による耐性を無視】", "筋力x910%", "" },
	{ "ランスチャージ6", "ランス", "極ランスチャージ", "システム／スキル／アイコン／ランスチャージ", 0, "物理攻撃上昇", "ランスチャージ", 6, 1, 14.680064, "ランスチャージ6", "ちょっと気合をいれてみる||【属性による耐性を無視】", "筋力x1400%", "" },
	{ "炎の矢1", "シィル", "炎の矢", "システム／スキル／アイコン／炎の矢", 0, "魔法攻撃", "炎の矢", 1, 1, 1.200000, "", "炎の塊を放つ初歩魔法|練度で効果が段違いな為、|初歩といえど侮れない", "魔力x120%", "" },
	{ "炎の矢2", "シィル", "つよい炎の矢", "システム／スキル／アイコン／炎の矢", 0, "魔法攻撃", "炎の矢", 2, 1, 1.920000, "", "炎の塊を放つ初歩魔法|つよくなった", "魔力x190%", "" },
	{ "炎の矢3", "シィル", "ひどい炎の矢", "システム／スキル／アイコン／炎の矢", 0, "魔法攻撃", "炎の矢", 3, 1, 3.072000, "", "炎の塊を放つ初歩魔法|いい意味でひどくなった", "魔力x300%", "" },
	{ "炎の矢4", "シィル", "でかい炎の矢", "システム／スキル／アイコン／炎の矢", 0, "魔法攻撃", "炎の矢", 4, 1, 4.915200, "", "炎の塊を放つ初歩魔法|おっきくなった", "魔力x490%", "" },
	{ "炎の矢5", "シィル", "すごい炎の矢", "システム／スキル／アイコン／炎の矢", 0, "魔法攻撃", "炎の矢", 5, 1, 7.864320, "", "炎の塊を放つ初歩魔法|すごくなった", "魔力x780%", "" },
	{ "炎の矢6", "シィル", "やばい炎の矢", "システム／スキル／アイコン／炎の矢", 0, "魔法攻撃", "炎の矢", 6, 1, 12.582912, "", "炎の塊を放つ初歩魔法|やばくなった", "魔力x1200%", "" },
	{ "ヒーリング1", "シィル", "ヒーリング1", "システム／スキル／アイコン／ヒーリング", 1, "魔法治療", "ヒーリング", 1, 2, 1.400000, "", "いたいのいたいのとんでけー！|ひとりのHPを癒す回復魔法|HPが減っているほど効果が高い", "魔力x140%", "" },
	{ "ヒーリング2", "シィル", "ヒーリング1+", "システム／スキル／アイコン／ヒーリング", 1, "魔法治療", "ヒーリング", 2, 2, 1.600000, "", "いたいのいたいのとんでけー！|ひとりのHPを癒す回復魔法|HPが減っているほど効果が高い", "魔力x160%", "" },
	{ "ヒーリング3", "シィル", "ヒーリング1++", "システム／スキル／アイコン／ヒーリング", 1, "魔法治療", "ヒーリング", 3, 2, 1.800000, "", "いたいのいたいのとんでけー！|ひとりのHPを癒す回復魔法|ヒーリング1の限界", "魔力x180%", "" },
	{ "ヒーリング4", "シィル", "ヒーリング2", "システム／スキル／アイコン／ヒーリング", 1, "魔法治療", "ヒーリング", 4, 2, 2.000000, "", "いたいのいたいのとんでけー！|ひとりのHPを癒す回復魔法|HPが減っているほど効果が高い", "魔力x200%", "" },
	{ "ヒーリング5", "シィル", "ヒーリング2+", "システム／スキル／アイコン／ヒーリング", 1, "魔法治療", "ヒーリング", 5, 2, 2.200000, "", "いたいのいたいのとんでけー！|ひとりのHPを癒す回復魔法|HPが減っているほど効果が高い", "魔力x220%", "" },
	{ "ヒーリング6", "シィル", "ヒーリング2++", "システム／スキル／アイコン／ヒーリング", 1, "魔法治療", "ヒーリング", 6, 2, 2.400000, "", "いたいのいたいのとんでけー！|ひとりのHPを癒す回復魔法|ヒーリング2の限界", "魔力x240%", "" },
	{ "石の壁1", "シィル", "わらの壁", "システム／スキル／アイコン／わらの壁", 1, "魔法防御上昇", "石の壁", 1, 1, 0.800000, "石の壁1", "ひとりを魔法攻撃から護る補助魔法|吹き飛びそうな見た目に反して、|それなりに効果がある", "魔力x80%", "" },
	{ "石の壁2", "シィル", "木の壁", "システム／スキル／アイコン／木の壁", 1, "魔法防御上昇", "石の壁", 2, 1, 1.000000, "石の壁2", "ひとりを魔法攻撃から護る補助魔法|吹き飛びそうにない見た目で、|安心感もアップ", "魔力x100%", "" },
	{ "石の壁3", "シィル", "煉瓦の壁", "システム／スキル／アイコン／煉瓦の壁", 1, "魔法防御上昇", "石の壁", 3, 1, 1.200000, "石の壁3", "ひとりを魔法攻撃から護る補助魔法|見た目がしっかりしたぶん、|安心感もアップ", "魔力x120%", "" },
	{ "石の壁4", "シィル", "石の壁", "システム／スキル／アイコン／石の壁", 1, "魔法防御上昇", "石の壁", 4, 1, 1.400000, "石の壁4", "ひとりを魔法攻撃から護る補助魔法|見た目がどっしりしたぶん、|安心感もアップ", "魔力x140%", "" },
	{ "石の壁5", "シィル", "鉄の壁", "システム／スキル／アイコン／鉄の壁", 1, "魔法防御上昇", "石の壁", 5, 1, 1.600000, "石の壁5", "ひとりを魔法攻撃から護る補助魔法|威圧感たっぷりの見た目で、|安心感も急上昇", "魔力x160%", "" },
	{ "石の壁6", "シィル", "謎の壁", "システム／スキル／アイコン／謎の壁", 1, "魔法防御上昇", "石の壁", 6, 1, 1.800000, "石の壁6", "ひとりを魔法攻撃から護る補助魔法|見た目がきらきらきれいなぶん、|好感度も急上昇", "魔力x180%", "" },
	{ "F.レーザー3", "シィル", "F.レーザー", "システム／スキル／アイコン／Ｆ．レーザー", 1, "魔法攻撃", "F.レーザー", 3, 2, 3.584000, "", "ファイヤーレーザー|大きく弧を描きつつ、|急加速して直撃する炎の帯", "魔力x350%", "戦闘エフェクト／魔法攻撃／Ｆ．レーザー" },
	{ "F.レーザー4", "シィル", "F.レーザーΣ", "システム／スキル／アイコン／Ｆ．レーザー", 1, "魔法攻撃", "F.レーザー", 4, 2, 5.734400, "", "ファイヤーレーザー|大きく弧を描きつつ、|急加速して直撃する炎の帯", "魔力x570%", "戦闘エフェクト／魔法攻撃／Ｆ．レーザー" },
	{ "F.レーザー5", "シィル", "F.レーザーΨ", "システム／スキル／アイコン／Ｆ．レーザー", 1, "魔法攻撃", "F.レーザー", 5, 2, 9.175040, "", "ファイヤーレーザー|大きく弧を描きつつ、|急加速して直撃する炎の帯", "魔力x910%", "戦闘エフェクト／魔法攻撃／Ｆ．レーザー" },
	{ "F.レーザー6", "シィル", "SLF.レーザー", "システム／スキル／アイコン／Ｆ．レーザー", 1, "魔法攻撃", "F.レーザー", 6, 2, 14.680064, "", "スターライトファイヤーレーザー|今までより強くなった炎の帯|星とかはたぶん関係ない", "魔力x1400%", "戦闘エフェクト／魔法攻撃／Ｆ．レーザー" },
	{ "王女様の鞭4", "リア", "王女様の鞭", "システム／スキル／アイコン／王女様の鞭", 0, "物理攻撃", "王女様の鞭", 4, 1, 4.096000, "", "威力より苦痛に重きをおいた、|サディスティックな鞭打ち", "筋力x400%", "" },
	{ "王女様の鞭5", "リア", "王女様の飴と鞭", "システム／スキル／アイコン／王女様の鞭", 0, "物理攻撃", "王女様の鞭", 5, 1, 6.553600, "", "威力より苦痛に重きをおいた、|サディスティックな鞭打ち|緩急をつけてさらに痛くなった", "筋力x650%", "" },
	{ "王女様の鞭6", "リア", "王女様の鞭と鞭", "システム／スキル／アイコン／王女様の鞭", 0, "物理攻撃", "王女様の鞭", 6, 1, 10.485760, "", "威力より苦痛に重きをおいた、|サディスティックな鞭打ち|執拗に打ちまくってさらに痛い", "筋力x1000%", "" },
	{ "リーザスの雷竜4", "リア", "リーザスの雷竜", "システム／スキル／アイコン／リーザスの雷竜", 2, "物理攻撃", "リーザスの雷竜", 4, 3, 5.734400, "", "ペットのはるまきが咆哮、|周囲に稲妻を落としまくる|【クリティカル率が高い】", "筋力x570%", "戦闘エフェクト／物理攻撃／リーザスの雷竜" },
	{ "リーザスの雷竜5", "リア", "リーザスの雷竜5", "システム／スキル／アイコン／リーザスの雷竜", 2, "物理攻撃", "リーザスの雷竜", 5, 3, 9.170540, "", "ペットのはるまきが咆哮、|周囲に稲妻を落としまくる|【クリティカル率が高い】", "筋力x910%", "戦闘エフェクト／物理攻撃／リーザスの雷竜" },
	{ "リーザスの雷竜6", "リア", "リーザスの雷竜6", "システム／スキル／アイコン／リーザスの雷竜", 2, "物理攻撃", "リーザスの雷竜", 6, 3, 14.680064, "", "ペットのはるまきが咆哮、|周囲に稲妻を落としまくる|【クリティカル率が高い】", "筋力x1400%", "戦闘エフェクト／物理攻撃／リーザスの雷竜" },
	{ "おしおき4", "リア", "おしおき", "システム／スキル／アイコン／おしおき", 0, "性的攻撃", "おしおき", 4, 1, 5.734400, "", "たまたまあった拷問道具で、|反抗的な態度を戒める|女の子モンスターに効果が高い", "筋力x570%", "" },
	{ "おしおき5", "リア", "もっとおしおき", "システム／スキル／アイコン／おしおき", 0, "性的攻撃", "おしおき", 5, 1, 9.175040, "", "たまたまあった拷問道具で、|反抗的な態度を戒める|女の子モンスターに効果が高い", "筋力x910%", "" },
	{ "おしおき6", "リア", "そしておしおき", "システム／スキル／アイコン／おしおき", 0, "性的攻撃", "おしおき", 6, 1, 14.680064, "", "たまたまあった拷問道具で、|反抗的な態度を戒める|女の子モンスターに効果が高い", "筋力x1400%", "" },
	{ "大号令4", "リア", "大号令", "システム／スキル／アイコン／大号令", 0, "物理攻撃", "大号令", 4, 7, 2.457600, "", "一斉攻撃の号令をかける|【リーザス軍属者が、|　同時に戦闘するほど威力加算】", "筋力x240%", "戦闘エフェクト／物理攻撃／連続切り" },
	{ "大号令5", "リア", "超号令", "システム／スキル／アイコン／大号令", 0, "物理攻撃", "大号令", 5, 7, 3.932160, "", "一斉攻撃の号令をかける|【リーザス軍属者が、|　同時に戦闘するほど威力加算】", "筋力x390%", "戦闘エフェクト／物理攻撃／連続切り" },
	{ "大号令6", "リア", "極号令", "システム／スキル／アイコン／大号令", 0, "物理攻撃", "大号令", 6, 7, 6.291256, "", "一斉攻撃の号令をかける|【リーザス軍属者が、|　同時に戦闘するほど威力加算】", "筋力x620%", "戦闘エフェクト／物理攻撃／連続切り" },
	{ "串刺し4", "マリス", "目刺し", "システム／スキル／アイコン／串刺し", 0, "物理攻撃", "串刺し", 4, 0, 4.096000, "", "躊躇なく頭を刺す", "筋力x400%", "戦闘エフェクト／物理攻撃／槍攻撃" },
	{ "串刺し5", "マリス", "串刺し", "システム／スキル／アイコン／串刺し", 0, "物理攻撃", "串刺し", 5, 0, 6.553600, "", "躊躇なく刺し貫く", "筋力x650%", "戦闘エフェクト／物理攻撃／槍攻撃" },
	{ "串刺し6", "マリス", "九死刺し", "システム／スキル／アイコン／串刺し", 0, "物理攻撃", "串刺し", 6, 0, 10.485760, "", "9回死ぬくらいの勢いで、|躊躇なく刺し続ける", "筋力x1000%", "戦闘エフェクト／物理攻撃／槍攻撃" },
	{ "ヒーリングm4", "マリス", "ヒーリング3", "システム／スキル／アイコン／ヒーリングｍ", 1, "魔法治療", "ヒーリングm", 4, 3, 2.400000, "", "ひとりのHPを癒す回復魔法|HPが減っているほど効果が高い", "魔力x240%", "" },
	{ "ヒーリングm5", "マリス", "ヒーリング3+", "システム／スキル／アイコン／ヒーリングｍ", 1, "魔法治療", "ヒーリングm", 5, 3, 2.600000, "", "ひとりのHPを癒す回復魔法|HPが減っているほど効果が高い", "魔力x260%", "" },
	{ "ヒーリングm6", "マリス", "ヒーリング3++", "システム／スキル／アイコン／ヒーリングｍ", 1, "魔法治療", "ヒーリングm", 6, 3, 2.800000, "", "ひとりのHPを癒す回復魔法|ヒーリング3の限界", "魔力x280%", "" },
	{ "神聖分解波4", "マリス", "神聖分解波", "システム／スキル／アイコン／神聖分解波", 0, "魔法攻撃", "神聖分解波", 4, 2, 2.457600, "", "音もなく半身を微塵にする振動波|【対象のHPを半減させる|　成否は魔力と対象のHPに拠る】", "魔力x240%", "戦闘エフェクト／魔法攻撃／神聖分解波" },
	{ "神聖分解波5", "マリス", "神聖分解波ウノ", "システム／スキル／アイコン／神聖分解波", 0, "魔法攻撃", "神聖分解波", 5, 1, 3.932160, "", "音もなく半身を微塵にする振動波|【対象のHPを半減させる|　成否は魔力と対象のHPに拠る】", "魔力x390%", "戦闘エフェクト／魔法攻撃／神聖分解波" },
	{ "神聖分解波6", "マリス", "神聖分解波ゼロ", "システム／スキル／アイコン／神聖分解波", 0, "魔法攻撃", "神聖分解波", 6, 0, 6.291256, "", "悪しきを祓う神の声とされる振動波|【対象のHPを半減させる|　成否は魔力と対象のHPに拠る】", "魔力x620%", "戦闘エフェクト／魔法攻撃／神聖分解波" },
	{ "マリス七変化4", "マリス", "マリス七変化", "システム／スキル／アイコン／マリス七変化１", 2, "急所攻撃", "マリス七変化", 4, 3, 4.096000, "", "得意の変装で虚を突き奇襲する", "筋力x400%", "" },
	{ "マリス七変化5", "マリス", "マリス八変化", "システム／スキル／アイコン／マリス七変化２", 2, "急所攻撃", "マリス七変化", 5, 3, 6.553600, "", "得意の変装で虚を突き奇襲する", "筋力x650%", "" },
	{ "マリス七変化6", "マリス", "マリス九変化", "システム／スキル／アイコン／マリス七変化３", 2, "急所攻撃", "マリス七変化", 6, 3, 10.485760, "", "得意の変装で虚を突き奇襲する", "筋力x1000%", "" },
	{ "忍び斬り1", "かなみ", "忍び斬り", "システム／スキル／アイコン／忍び斬り", 0, "急所攻撃", "忍び斬り", 1, 0, 0.800000, "", "忍びの急所攻撃", "筋力x80%", "戦闘エフェクト／急所攻撃／忍び斬り" },
	{ "忍び斬り2", "かなみ", "続・忍び斬り", "システム／スキル／アイコン／忍び斬り", 0, "急所攻撃", "忍び斬り", 2, 0, 1.280000, "", "急所を狙う忍びの刀技|冴えが増している", "筋力x120%", "戦闘エフェクト／急所攻撃／忍び斬り" },
	{ "忍び斬り3", "かなみ", "続続・忍び斬り", "システム／スキル／アイコン／忍び斬り", 0, "急所攻撃", "忍び斬り", 3, 0, 2.048000, "", "急所を狙う忍びの刀技|さらに冴えが増している", "筋力x200%", "戦闘エフェクト／急所攻撃／忍び斬り" },
	{ "忍び斬り4", "かなみ", "新・忍び斬り", "システム／スキル／アイコン／忍び斬り", 0, "急所攻撃", "忍び斬り", 4, 0, 3.276800, "", "急所を狙う忍びの刀技|なにかと新しい", "筋力x320%", "戦闘エフェクト／急所攻撃／忍び斬り" },
	{ "忍び斬り5", "かなみ", "ニュー忍び斬り", "システム／スキル／アイコン／忍び斬り", 0, "急所攻撃", "忍び斬り", 5, 0, 5.242880, "", "急所を狙う忍びの刀技|なにかとおニュー", "筋力x520%", "戦闘エフェクト／急所攻撃／忍び斬り" },
	{ "忍び斬り6", "かなみ", "痛快・忍び斬り", "システム／スキル／アイコン／忍び斬り", 0, "急所攻撃", "忍び斬り", 6, 0, 8.388608, "", "急所を狙う忍びの刀技|なにかと痛快", "筋力x830%", "戦闘エフェクト／急所攻撃／忍び斬り" },
	{ "手裏剣打ち1", "かなみ", "手裏剣打ち", "システム／スキル／アイコン／手裏剣打ち", 1, "急所攻撃", "手裏剣打ち", 1, 1, 0.800000, "", "遠隔にいる対象を、|飛び道具で狙う急所攻撃", "筋力x80%", "" },
	{ "手裏剣打ち2", "かなみ", "弐式手裏剣打ち", "システム／スキル／アイコン／手裏剣打ち", 1, "急所攻撃", "手裏剣打ち", 2, 1, 1.280000, "", "飛び道具で急所を狙う", "筋力x120%", "" },
	{ "手裏剣打ち3", "かなみ", "参式手裏剣打ち", "システム／スキル／アイコン／手裏剣打ち", 1, "急所攻撃", "手裏剣打ち", 3, 1, 2.048000, "", "飛び道具で急所を狙う", "筋力x200%", "" },
	{ "手裏剣打ち4", "かなみ", "肆式手裏剣打ち", "システム／スキル／アイコン／手裏剣打ち", 1, "急所攻撃", "手裏剣打ち", 4, 1, 3.276800, "", "飛び道具で急所を狙う", "筋力x320%", "" },
	{ "手裏剣打ち5", "かなみ", "伍式手裏剣打ち", "システム／スキル／アイコン／手裏剣打ち", 1, "急所攻撃", "手裏剣打ち", 5, 1, 5.242880, "", "飛び道具で急所を狙う", "筋力x520%", "" },
	{ "手裏剣打ち6", "かなみ", "零式手裏剣打ち", "システム／スキル／アイコン／手裏剣打ち", 1, "急所攻撃", "手裏剣打ち", 6, 1, 8.388608, "", "飛び道具で急所を狙う", "筋力x830%", "" },
	{ "分身の術1", "かなみ", "微分身の術", "システム／スキル／アイコン／分身の術", 0, "物理防御上昇", "分身の術", 1, 2, 1.000000, "分身の術1", "物理攻撃から身を隠す忍法|少しだけ隠れている", "技量x100%", "" },
	{ "分身の術2", "かなみ", "半分身の術", "システム／スキル／アイコン／分身の術", 0, "物理防御上昇", "分身の術", 2, 2, 1.200000, "分身の術2", "物理攻撃から身を隠す忍法|半分くらい隠れている", "技量x120%", "" },
	{ "分身の術3", "かなみ", "分身の術", "システム／スキル／アイコン／分身の術", 0, "物理防御上昇", "分身の術", 3, 2, 1.400000, "分身の術3", "物理攻撃から身を隠す忍法|ようやく全部隠れた", "技量x140%", "" },
	{ "分身の術4", "かなみ", "充分身の術", "システム／スキル／アイコン／分身の術", 0, "物理防御上昇", "分身の術", 4, 2, 1.600000, "分身の術4", "物理攻撃から身を隠す忍法|充分に隠れたはず", "技量x160%", "" },
	{ "分身の術5", "かなみ", "分身三ツ身の術", "システム／スキル／アイコン／分身の術", 0, "物理防御上昇", "分身の術", 5, 2, 1.800000, "分身の術5", "物理攻撃から身を隠す忍法|念には念を入れて隠れている", "技量x180%", "" },
	{ "分身の術6", "かなみ", "分身木の葉隠れ", "システム／スキル／アイコン／分身の術", 0, "物理防御上昇", "分身の術", 6, 2, 2.000000, "分身の術6", "物理攻撃から身を隠す忍法|木の葉隠れも併用して、|過剰なまでに隠れている", "技量x200%", "" },
	{ "火丼の術1", "かなみ", "火丼の術・並", "システム／スキル／アイコン／火丼の術", 2, "爆裂攻撃", "火丼の術", 1, 3, 0.800000, "", "炎が爆裂するとっておき忍術|強さはそれなりだが広範囲", "筋力x80%", "戦闘エフェクト／爆裂攻撃／火丼の術" },
	{ "火丼の術2", "かなみ", "火丼の術", "システム／スキル／アイコン／火丼の術", 2, "爆裂攻撃", "火丼の術", 2, 3, 1.280000, "", "炎が爆裂するとっておき忍術|強さはそれなりだが広範囲", "筋力x120%", "戦闘エフェクト／爆裂攻撃／火丼の術" },
	{ "火丼の術3", "かなみ", "火丼の術・大", "システム／スキル／アイコン／火丼の術", 2, "爆裂攻撃", "火丼の術", 3, 3, 2.048000, "", "炎が爆裂するとっておき忍術|強さはそれなりだが広範囲", "筋力x200%", "戦闘エフェクト／爆裂攻撃／火丼の術" },
	{ "火丼の術4", "かなみ", "火丼の術・特", "システム／スキル／アイコン／火丼の術", 2, "爆裂攻撃", "火丼の術", 4, 3, 3.276800, "", "炎が爆裂するとっておき忍術|強さはそれなりだが広範囲", "筋力x320%", "戦闘エフェクト／爆裂攻撃／火丼の術" },
	{ "火丼の術5", "かなみ", "誅・火丼の術", "システム／スキル／アイコン／火丼の術", 2, "爆裂攻撃", "火丼の術", 5, 3, 5.242880, "", "大爆発で誅殺するとっておき忍術|強さはそれなりだが広範囲", "筋力x520%", "戦闘エフェクト／爆裂攻撃／火丼の術" },
	{ "火丼の術6", "かなみ", "餮・火丼の術", "システム／スキル／アイコン／火丼の術", 2, "爆裂攻撃", "火丼の術", 6, 3, 8.388608, "", "制御不能な炎の獣が、|周囲で暴れ狂う最終忍術|本人も熱いので封印している", "筋力x830%", "戦闘エフェクト／爆裂攻撃／火丼の術" },
	{ "薙ぎ払い2", "フェリス", "薙ぎ払い", "システム／スキル／アイコン／薙ぎ払い", 2, "物理攻撃", "薙ぎ払い", 2, 5, 1.920000, "", "鎌のひと振りで眼前全てを薙ぐ、|悪魔の力のひとつ", "筋力x190%", "戦闘エフェクト／物理攻撃／鎌攻撃" },
	{ "薙ぎ払い3", "フェリス", "雲薙ぎ払い", "システム／スキル／アイコン／薙ぎ払い", 2, "物理攻撃", "薙ぎ払い", 3, 5, 3.072000, "", "雲をも薙ぐ勢いのひと振り|悪魔の力のひとつ", "筋力x300%", "戦闘エフェクト／物理攻撃／鎌攻撃" },
	{ "薙ぎ払い4", "フェリス", "山薙ぎ払い", "システム／スキル／アイコン／薙ぎ払い", 2, "物理攻撃", "薙ぎ払い", 4, 5, 4.915200, "", "山をも薙ぐ勢いのひと振り|悪魔の力のひとつ", "筋力x490%", "戦闘エフェクト／物理攻撃／鎌攻撃" },
	{ "薙ぎ払い5", "フェリス", "光薙ぎ払い", "システム／スキル／アイコン／薙ぎ払い", 2, "物理攻撃", "薙ぎ払い", 5, 5, 7.864320, "", "光をも薙ぐ勢いのひと振り|悪魔の力のひとつ", "筋力x780%", "戦闘エフェクト／物理攻撃／鎌攻撃" },
	{ "薙ぎ払い6", "フェリス", "神薙ぎ払い", "システム／スキル／アイコン／薙ぎ払い", 2, "物理攻撃", "薙ぎ払い", 6, 5, 12.582912, "", "神をも薙ぐ勢いのひと振り|悪魔の力のひとつ", "筋力x1200%", "戦闘エフェクト／物理攻撃／鎌攻撃" },
	{ "デビルアロー2", "フェリス", "デビルアロー", "システム／スキル／アイコン／デビルアロー", 0, "魔法攻撃", "デビルアロー", 2, 3, 1.280000, "", "悪魔の力の超音波||【防御を無視】", "魔力x120%", "戦闘エフェクト／魔法攻撃／デビルアロー" },
	{ "デビルアロー3", "フェリス", "デビルアローΘ", "システム／スキル／アイコン／デビルアロー", 0, "魔法攻撃", "デビルアロー", 3, 3, 2.048000, "", "悪魔の力の超音波||【防御を無視】", "魔力x200%", "戦闘エフェクト／魔法攻撃／デビルアロー" },
	{ "デビルアロー4", "フェリス", "デビルアローΣ", "システム／スキル／アイコン／デビルアロー", 0, "魔法攻撃", "デビルアロー", 4, 3, 3.276800, "", "悪魔の力の超音波||【防御を無視】", "魔力x320%", "戦闘エフェクト／魔法攻撃／デビルアロー" },
	{ "デビルアロー5", "フェリス", "デビルアローΨ", "システム／スキル／アイコン／デビルアロー", 0, "魔法攻撃", "デビルアロー", 5, 3, 5.242880, "", "悪魔の力の超音波||【防御を無視】", "魔力x520%", "戦闘エフェクト／魔法攻撃／デビルアロー" },
	{ "デビルアロー6", "フェリス", "デビルアローΩ", "システム／スキル／アイコン／デビルアロー", 0, "魔法攻撃", "デビルアロー", 6, 3, 8.388608, "", "悪魔の力の超音波||【防御を無視】", "魔力x830%", "戦闘エフェクト／魔法攻撃／デビルアロー" },
	{ "デビルビーム3", "フェリス", "デビルビーム", "システム／スキル／アイコン／デビルビーム", 2, "魔法攻撃", "デビルビーム", 3, 5, 3.072000, "", "悪魔の力で放つ暗黒魔法", "魔力x340%", "戦闘エフェクト／魔法攻撃／デビルビーム" },
	{ "デビルビーム4", "フェリス", "デビルビームΣ", "システム／スキル／アイコン／デビルビーム", 2, "魔法攻撃", "デビルビーム", 4, 5, 4.915200, "", "悪魔の力で放つ暗黒魔法", "魔力x490%", "戦闘エフェクト／魔法攻撃／デビルビーム" },
	{ "デビルビーム5", "フェリス", "デビルビームΨ", "システム／スキル／アイコン／デビルビーム", 2, "魔法攻撃", "デビルビーム", 5, 5, 7.864320, "", "悪魔の力で放つ暗黒魔法", "魔力x780%", "戦闘エフェクト／魔法攻撃／デビルビーム" },
	{ "デビルビーム6", "フェリス", "デビルビームΩ", "システム／スキル／アイコン／デビルビーム", 2, "魔法攻撃", "デビルビーム", 6, 5, 12.582912, "", "悪魔の力で放つ暗黒魔法", "魔力x1200%", "戦闘エフェクト／魔法攻撃／デビルビーム" },
	{ "色仕掛け3", "フェリス", "色仕掛け", "システム／スキル／アイコン／色仕掛け", 2, "性的攻撃", "色仕掛け", 3, 3, 2.048000, "", "命令されてしぶしぶやるダンス|悪魔の力ではない", "筋力x200%", "" },
	{ "色仕掛け4", "フェリス", "色仕掛け4", "システム／スキル／アイコン／色仕掛け", 2, "性的攻撃", "色仕掛け", 4, 3, 3.276800, "", "命令されてしぶしぶやるダンス|悪魔の力ではない", "筋力x320%", "" },
	{ "色仕掛け5", "フェリス", "色仕掛け5", "システム／スキル／アイコン／色仕掛け", 2, "性的攻撃", "色仕掛け", 5, 3, 5.242880, "", "命令されてしぶしぶやるダンス|悪魔の力ではない", "筋力x520%", "" },
	{ "色仕掛け6", "フェリス", "色仕掛け6", "システム／スキル／アイコン／色仕掛け", 2, "性的攻撃", "色仕掛け", 6, 3, 8.388608, "", "命令されてしぶしぶやるダンス|悪魔の力ではない", "筋力x830%", "" },
	{ "砲撃2", "マリア", "砲撃", "システム／スキル／アイコン／砲撃", 1, "爆裂攻撃", "砲撃", 2, 1, 1.920000, "", "チューリップ1号をぶっ放す|榴弾が景気よく炸裂するので、|群れに効果が高い", "筋力x190%", "" },
	{ "砲撃3", "マリア", "砲撃改", "システム／スキル／アイコン／砲撃", 1, "爆裂攻撃", "砲撃", 3, 1, 3.072000, "", "チューリップ1号改をぶっ放す|榴弾が景気よく炸裂するので、|群れに効果が高い", "筋力x300%", "" },
	{ "砲撃4", "マリア", "砲撃改改", "システム／スキル／アイコン／砲撃", 1, "爆裂攻撃", "砲撃", 4, 1, 4.915200, "", "チューリップ1号改改をぶっ放す|榴弾が景気よく炸裂するので、|群れに効果が高い", "筋力x490%", "" },
	{ "砲撃5", "マリア", "砲撃改改改", "システム／スキル／アイコン／砲撃", 1, "爆裂攻撃", "砲撃", 5, 1, 7.864320, "", "チューリップ1号改改改をぶっ放す|榴弾が景気よく炸裂するので、|群れに効果が高い", "筋力x780%", "" },
	{ "砲撃6", "マリア", "砲撃改改改改", "システム／スキル／アイコン／砲撃", 1, "爆裂攻撃", "砲撃", 6, 1, 12.582912, "", "チューリップ1号改改改改を、|景気よくぶっ放す", "筋力x1200%", "" },
	{ "陣地構築2", "マリア", "陣地構築", "システム／スキル／アイコン／陣地構築", 2, "物理防御上昇", "陣地構築", 2, 4, 0.800000, "陣地構築2", "大急ぎで土のうを積んで、|パーティの陣地を構築する", "筋力x80%", "" },
	{ "陣地構築3", "マリア", "陣地構築3", "システム／スキル／アイコン／陣地構築", 2, "物理防御上昇", "陣地構築", 3, 4, 1.000000, "陣地構築3", "大急ぎで土のうを積んで、|パーティの陣地を構築する", "筋力x100%", "" },
	{ "陣地構築4", "マリア", "陣地構築4", "システム／スキル／アイコン／陣地構築", 2, "物理防御上昇", "陣地構築", 4, 4, 1.200000, "陣地構築4", "大急ぎで土のうを積んで、|パーティの陣地を構築する", "筋力x120%", "" },
	{ "陣地構築5", "マリア", "陣地構築5", "システム／スキル／アイコン／陣地構築", 2, "物理防御上昇", "陣地構築", 5, 4, 1.400000, "陣地構築5", "大急ぎで土のうを積んで、|パーティの陣地を構築する", "筋力x140%", "" },
	{ "陣地構築6", "マリア", "陣地構築6", "システム／スキル／アイコン／陣地構築", 2, "物理防御上昇", "陣地構築", 6, 4, 1.600000, "陣地構築6", "大急ぎで土のうを積んで、|パーティの陣地を構築する", "筋力x160%", "" },
	{ "おやつ2", "マリア", "おやつ100㌔㌍", "システム／スキル／アイコン／おやつ２", 0, "物理治療", "おやつ", 2, 1, 1.800000, "", "ちょっとした栄養補給", "筋力x180%", "" },
	{ "おやつ3", "マリア", "おやつ300㌔㌍", "システム／スキル／アイコン／おやつ３", 0, "物理治療", "おやつ", 3, 1, 2.000000, "", "ちょっとした栄養補給", "筋力x200%", "" },
	{ "おやつ4", "マリア", "おやつ500㌔㌍", "システム／スキル／アイコン／おやつ４", 0, "物理治療", "おやつ", 4, 1, 2.200000, "", "ちょっとした栄養補給", "筋力x220%", "" },
	{ "おやつ5", "マリア", "おやつ1M㌍", "システム／スキル／アイコン／おやつ５", 0, "物理治療", "おやつ", 5, 1, 2.400000, "", "ちょっとした栄養補給", "筋力x240%", "" },
	{ "おやつ6", "マリア", "おやつ3M㌍", "システム／スキル／アイコン／おやつ６", 0, "物理治療", "おやつ", 6, 1, 2.600000, "", "ちょっとした栄養補給", "筋力x260%", "" },
	{ "迫撃水3", "マリア", "迫撃水", "システム／スキル／アイコン／迫撃水", 0, "魔法攻撃", "迫撃水", 3, 0, 2.048000, "", "ほぼ失われた魔力で放つ、|かつて得意にしていた攻撃魔法", "魔力x200%", "戦闘エフェクト／魔法攻撃／迫撃水" },
	{ "迫撃水4", "マリア", "迫撃天然水", "システム／スキル／アイコン／迫撃水", 0, "魔法攻撃", "迫撃水", 4, 0, 3.276800, "", "ほぼ失われた魔力で放つ、|かつて得意にしていた攻撃魔法", "魔力x320%", "戦闘エフェクト／魔法攻撃／迫撃水" },
	{ "迫撃水5", "マリア", "迫撃深層水", "システム／スキル／アイコン／迫撃水", 0, "魔法攻撃", "迫撃水", 5, 0, 5.242880, "", "ほぼ失われた魔力で放つ、|かつて得意にしていた攻撃魔法", "魔力x520%", "戦闘エフェクト／魔法攻撃／迫撃水" },
	{ "迫撃水6", "マリア", "迫撃炭酸水", "システム／スキル／アイコン／迫撃水", 0, "魔法攻撃", "迫撃水", 6, 0, 8.388608, "", "ほぼ失われた魔力で放つ、|かつて得意にしていた攻撃魔法", "魔力x830%", "戦闘エフェクト／魔法攻撃／迫撃水" },
	{ "局地地震2", "志津香", "局地地震", "システム／スキル／アイコン／局地地震", 2, "魔法攻撃", "局地地震", 2, 3, 1.600000, "", "周囲を震動破砕する攻撃魔法", "魔力x160%", "戦闘エフェクト／魔法攻撃／局地地震" },
	{ "局地地震3", "志津香", "局地地震Θ", "システム／スキル／アイコン／局地地震", 2, "魔法攻撃", "局地地震", 3, 3, 2.560000, "", "周囲を震動破砕する攻撃魔法", "魔力x250%", "戦闘エフェクト／魔法攻撃／局地地震" },
	{ "局地地震4", "志津香", "局地地震Σ", "システム／スキル／アイコン／局地地震", 2, "魔法攻撃", "局地地震", 4, 3, 4.096000, "", "周囲を震動破砕する攻撃魔法", "魔力x400%", "戦闘エフェクト／魔法攻撃／局地地震" },
	{ "局地地震5", "志津香", "局地地震Ψ", "システム／スキル／アイコン／局地地震", 2, "魔法攻撃", "局地地震", 5, 3, 6.553600, "", "周囲を震動破砕する攻撃魔法", "魔力x650%", "戦闘エフェクト／魔法攻撃／局地地震" },
	{ "局地地震6", "志津香", "局地地震Ω", "システム／スキル／アイコン／局地地震", 2, "魔法攻撃", "局地地震", 6, 3, 10.485760, "", "周囲を震動破砕する攻撃魔法", "魔力x1000%", "戦闘エフェクト／魔法攻撃／局地地震" },
	{ "マジカルバリア2", "志津香", "マジカルバリア", "システム／スキル／アイコン／マジカルバリア", 2, "魔法防御上昇", "マジカルバリア", 2, 3, 0.800000, "マジカルバリア2", "パーティを魔法から護る補助魔法", "魔力x80%", "" },
	{ "マジカルバリア3", "志津香", "マジカルバリアΘ", "システム／スキル／アイコン／マジカルバリア", 2, "魔法防御上昇", "マジカルバリア", 3, 3, 1.000000, "マジカルバリア3", "パーティを魔法から護る補助魔法", "魔力x100%", "" },
	{ "マジカルバリア4", "志津香", "マジカルバリアΣ", "システム／スキル／アイコン／マジカルバリア", 2, "魔法防御上昇", "マジカルバリア", 4, 3, 1.200000, "マジカルバリア4", "パーティを魔法から護る補助魔法", "魔力x120%", "" },
	{ "マジカルバリア5", "志津香", "マジカルバリアΨ", "システム／スキル／アイコン／マジカルバリア", 2, "魔法防御上昇", "マジカルバリア", 5, 3, 1.400000, "マジカルバリア5", "パーティを魔法から護る補助魔法", "魔力x140%", "" },
	{ "マジカルバリア6", "志津香", "マジカルバリアΩ", "システム／スキル／アイコン／マジカルバリア", 2, "魔法防御上昇", "マジカルバリア", 6, 3, 1.600000, "マジカルバリア6", "パーティを魔法から護る補助魔法", "魔力x160%", "" },
	{ "白色破壊光線3", "志津香", "白色破壊光線", "システム／スキル／アイコン／白色破壊光線", 2, "魔法攻撃", "白色破壊光線", 3, 4, 3.584000, "", "軌道上を無に帰す攻撃魔法", "魔力x350%", "戦闘エフェクト／魔法攻撃／白色破壊光線" },
	{ "白色破壊光線4", "志津香", "白色大破壊光線", "システム／スキル／アイコン／白色破壊光線", 2, "魔法攻撃", "白色破壊光線", 4, 4, 5.734400, "", "軌道上を無に帰す攻撃魔法", "魔力x570%", "戦闘エフェクト／魔法攻撃／白色破壊光線" },
	{ "白色破壊光線5", "志津香", "白色超破壊光線", "システム／スキル／アイコン／白色破壊光線", 2, "魔法攻撃", "白色破壊光線", 5, 4, 9.175040, "", "軌道上を無に帰す攻撃魔法", "魔力x910%", "戦闘エフェクト／魔法攻撃／白色破壊光線" },
	{ "白色破壊光線6", "志津香", "白色極破壊光線", "システム／スキル／アイコン／白色破壊光線", 2, "魔法攻撃", "白色破壊光線", 6, 4, 14.680064, "", "軌道上を無に帰す攻撃魔法", "魔力x1400%", "戦闘エフェクト／魔法攻撃／白色破壊光線" },
	{ "魔想3", "志津香", "魔想", "システム／スキル／アイコン／魔想", 0, "魔法攻撃上昇", "魔想", 3, 2, 3.584000, "魔想3", "魔法の効率化を図る一種の瞑想法||【属性による耐性を無視】", "魔力x350%", "" },
	{ "魔想4", "志津香", "大魔想", "システム／スキル／アイコン／魔想", 0, "魔法攻撃上昇", "魔想", 4, 2, 5.734400, "魔想4", "魔法体系には存在しない、|独自に体得している瞑想法|【属性による耐性を無視】", "魔力x570%", "" },
	{ "魔想5", "志津香", "超魔想", "システム／スキル／アイコン／魔想", 0, "魔法攻撃上昇", "魔想", 5, 2, 9.175040, "魔想5", "魔法の効率化を図る一種の瞑想法||【属性による耐性を無視】", "魔力x910%", "" },
	{ "魔想6", "志津香", "極魔想", "システム／スキル／アイコン／魔想", 0, "魔法攻撃上昇", "魔想", 6, 2, 14.680064, "魔想6", "魔法体系には存在しない、|独自に体得している瞑想法|【属性による耐性を無視】", "魔力x1400%", "" },
	{ "両刀斬り2", "ミリ", "両刀斬り", "システム／スキル／アイコン／両刀斬り", 0, "物理攻撃", "両刀斬り", 2, 0, 1.600000, "", "ふた振りの剣で巧みに斬る", "筋力x160%", "戦闘エフェクト／物理攻撃／両刀斬り" },
	{ "両刀斬り3", "ミリ", "両刀斬り改", "システム／スキル／アイコン／両刀斬り", 0, "物理攻撃", "両刀斬り", 3, 0, 2.560000, "", "ふた振りの剣で巧みに斬る", "筋力x250%", "戦闘エフェクト／物理攻撃／両刀斬り" },
	{ "両刀斬り4", "ミリ", "両刀斬り改改", "システム／スキル／アイコン／両刀斬り", 0, "物理攻撃", "両刀斬り", 4, 0, 4.096000, "", "ふた振りの剣で巧みに斬る", "筋力x400%", "戦闘エフェクト／物理攻撃／両刀斬り" },
	{ "両刀斬り5", "ミリ", "両刀斬り改改改", "システム／スキル／アイコン／両刀斬り", 0, "物理攻撃", "両刀斬り", 5, 0, 6.553600, "", "ふた振りの剣で巧みに斬る", "筋力x650%", "戦闘エフェクト／物理攻撃／両刀斬り" },
	{ "両刀斬り6", "ミリ", "両刀斬り改改改改", "システム／スキル／アイコン／両刀斬り", 0, "物理攻撃", "両刀斬り", 6, 0, 10.485760, "", "ふた振りの剣で巧みに斬る", "筋力x1000%", "戦闘エフェクト／物理攻撃／両刀斬り" },
	{ "ムードメイク2", "ミリ", "ムードメイク", "システム／スキル／アイコン／ムードメイク", 2, "物理攻撃上昇", "ムードメイク", 2, 3, 0.960000, "ムードメイク2", "パーティの雰囲気が盛り上がり、|物理攻撃が強くなる", "技量x90%", "" },
	{ "ムードメイク3", "ミリ", "ムードメイクS", "システム／スキル／アイコン／ムードメイク", 2, "物理攻撃上昇", "ムードメイク", 3, 3, 1.530000, "ムードメイク3", "パーティの雰囲気が盛り上がり、|物理攻撃が強くなる", "技量x150%", "" },
	{ "ムードメイク4", "ミリ", "ムードメイクR", "システム／スキル／アイコン／ムードメイク", 2, "物理攻撃上昇", "ムードメイク", 4, 3, 2.457600, "ムードメイク4", "パーティの雰囲気が盛り上がり、|物理攻撃が強くなる", "技量x240%", "" },
	{ "ムードメイク5", "ミリ", "ムードメイクSS", "システム／スキル／アイコン／ムードメイク", 2, "物理攻撃上昇", "ムードメイク", 5, 3, 3.932160, "ムードメイク5", "パーティの雰囲気が盛り上がり、|物理攻撃が強くなる", "技量x390%", "" },
	{ "ムードメイク6", "ミリ", "ファイナルムード", "システム／スキル／アイコン／ムードメイク", 2, "物理攻撃上昇", "ムードメイク", 6, 3, 6.291256, "ムードメイク6", "パーティの雰囲気が盛り上がり、|物理攻撃が強くなる", "技量x620%", "" },
	{ "ラブテクニカル3", "ミリ", "ラブテクニカル", "システム／スキル／アイコン／ラブテクニカル", 1, "性的攻撃", "ラブテクニカル", 3, 3, 3.584000, "", "油断できない巧みな艶技で、|あれこれくちゅくちゅにする", "筋力x350%", "" },
	{ "ラブテクニカル4", "ミリ", "ラブテクニカルX", "システム／スキル／アイコン／ラブテクニカル", 1, "性的攻撃", "ラブテクニカル", 4, 3, 5.734400, "", "油断できない巧みな艶技で、|あれこれくちゅくちゅにする", "筋力x570%", "" },
	{ "ラブテクニカル5", "ミリ", "ラブテクニカルY", "システム／スキル／アイコン／ラブテクニカル", 1, "性的攻撃", "ラブテクニカル", 5, 3, 9.175040, "", "油断できない巧みな艶技で、|あれこれくちゅくちゅにする", "筋力x910%", "" },
	{ "ラブテクニカル6", "ミリ", "ラブテクニカルZ", "システム／スキル／アイコン／ラブテクニカル", 1, "性的攻撃", "ラブテクニカル", 6, 3, 14.680064, "", "油断できない巧みな艶技で、|あれこれくちゅくちゅにする", "筋力x1400%", "" },
	{ "千人斬り3", "ミリ", "百人斬り", "システム／スキル／アイコン／千人斬り", 0, "物理攻撃", "千人斬り", 3, 0, 1.530000, "", "死の淵を覗くほど凄みを増す、|本能の為せる業|【HPが少ないほど威力加算】", "筋力x150%+α", "戦闘エフェクト／物理攻撃／百人斬り" },
	{ "千人斬り4", "ミリ", "千人斬り", "システム／スキル／アイコン／千人斬り", 0, "物理攻撃", "千人斬り", 4, 0, 2.457600, "", "死の淵を覗くほど凄みを増す、|本能の為せる業|【HPが少ないほど威力加算】", "筋力x240%+α", "戦闘エフェクト／物理攻撃／百人斬り" },
	{ "千人斬り5", "ミリ", "万人斬り", "システム／スキル／アイコン／千人斬り", 0, "物理攻撃", "千人斬り", 5, 0, 3.932160, "", "死の淵を覗くほど凄みを増す、|本能の為せる業|【HPが少ないほど威力加算】", "筋力x390%+α", "戦闘エフェクト／物理攻撃／百人斬り" },
	{ "千人斬り6", "ミリ", "億人斬り", "システム／スキル／アイコン／千人斬り", 0, "物理攻撃", "千人斬り", 6, 0, 6.291256, "", "死の淵を覗くほど凄みを増す、|本能の為せる業|【HPが少ないほど威力加算】", "筋力x620%+α", "戦闘エフェクト／物理攻撃／百人斬り" },
	{ "幻獣アタック2", "ミル", "幻獣アタック", "システム／スキル／アイコン／幻獣アタック", 0, "爆裂攻撃", "幻獣アタック", 2, 1, 1.920000, "", "幻獣たちを召喚して殴らせる", "魔力x190%", "戦闘エフェクト／物理攻撃／副砲" },
	{ "幻獣アタック3", "ミル", "幻獣十字アタック", "システム／スキル／アイコン／幻獣アタック", 0, "爆裂攻撃", "幻獣アタック", 3, 1, 3.072000, "", "幻獣たちを召喚して、|チームプレイで殴らせる", "魔力x300%", "戦闘エフェクト／物理攻撃／副砲" },
	{ "幻獣アタック4", "ミル", "幻獣殺人アタック", "システム／スキル／アイコン／幻獣アタック", 0, "爆裂攻撃", "幻獣アタック", 4, 1, 4.915200, "", "幻獣たちを召喚して、|おかまいなしに殴らせる", "魔力x490%", "戦闘エフェクト／物理攻撃／副砲" },
	{ "幻獣アタック5", "ミル", "幻獣稲妻アタック", "システム／スキル／アイコン／幻獣アタック", 0, "爆裂攻撃", "幻獣アタック", 5, 1, 7.864320, "", "幻獣たちを召喚して、|電撃戦で殴らせる", "魔力x780%", "戦闘エフェクト／物理攻撃／副砲" },
	{ "幻獣アタック6", "ミル", "幻獣竜巻アタック", "システム／スキル／アイコン／幻獣アタック", 0, "爆裂攻撃", "幻獣アタック", 6, 1, 12.582912, "", "幻獣たちを召喚して、|ぐるぐる殴らせる", "魔力x1200%", "戦闘エフェクト／物理攻撃／副砲" },
	{ "幻獣トス2", "ミル", "幻獣トス", "システム／スキル／アイコン／幻獣トス", 0, "物理防御上昇", "幻獣トス", 2, 2, 1.600000, "幻獣トス2", "幻獣たちがチームワークで、|ミルを物理攻撃の届かない、|安全圏まで放り投げる", "魔力x160%", "" },
	{ "幻獣トス3", "ミル", "幻獣十字トス", "システム／スキル／アイコン／幻獣トス", 0, "物理防御上昇", "幻獣トス", 3, 2, 1.800000, "幻獣トス3", "幻獣たちがチームワークで、|ミルを物理攻撃の届かない、|安全圏まで放り投げる", "魔力x180%", "" },
	{ "幻獣トス4", "ミル", "幻獣殺人トス", "システム／スキル／アイコン／幻獣トス", 0, "物理防御上昇", "幻獣トス", 4, 2, 2.000000, "幻獣トス4", "幻獣たちがチームワークで、|ミルを物理攻撃の届かない、|安全圏まで放り投げる", "魔力x200%", "" },
	{ "幻獣トス5", "ミル", "幻獣稲妻トス", "システム／スキル／アイコン／幻獣トス", 0, "物理防御上昇", "幻獣トス", 5, 2, 2.200000, "幻獣トス5", "幻獣たちがチームワークで、|ミルを物理攻撃の届かない、|安全圏まで放り投げる", "魔力x220%", "" },
	{ "幻獣トス6", "ミル", "幻獣竜巻トス", "システム／スキル／アイコン／幻獣トス", 0, "物理防御上昇", "幻獣トス", 6, 2, 2.400000, "幻獣トス6", "幻獣たちがチームワークで、|ミルを物理攻撃の届かない、|成層圏まで放り投げる", "魔力x240%", "" },
	{ "らぶてくにかる2", "ミル", "らぶてくにかる", "システム／スキル／アイコン／らぶてくにかる", 2, "性的攻撃", "らぶてくにかる", 2, 4, 0.960000, "", "姉譲りの色香とテクニックで、|全員を骨抜きにする|らしい", "筋力x90%", "" },
	{ "らぶてくにかる3", "ミル", "らぶてくにかるA", "システム／スキル／アイコン／らぶてくにかる", 2, "性的攻撃", "らぶてくにかる", 3, 4, 1.530000, "", "姉譲りの色香とテクニックで、|全員を骨抜きにする|らしい", "筋力x150%", "" },
	{ "らぶてくにかる4", "ミル", "らぶてくにかるB", "システム／スキル／アイコン／らぶてくにかる", 2, "性的攻撃", "らぶてくにかる", 4, 4, 2.457600, "", "姉譲りの色香とテクニックで、|全員を骨抜きにする|らしい", "筋力x240%", "" },
	{ "らぶてくにかる5", "ミル", "らぶてくにかるC", "システム／スキル／アイコン／らぶてくにかる", 2, "性的攻撃", "らぶてくにかる", 5, 4, 3.932160, "", "姉譲りの色香とテクニックで、|全員を骨抜きにする|らしい", "筋力x390%", "" },
	{ "らぶてくにかる6", "ミル", "らぶてくにかるD", "システム／スキル／アイコン／らぶてくにかる", 2, "性的攻撃", "らぶてくにかる", 6, 4, 6.291256, "", "姉譲りの色香とテクニックで、|全員を骨抜きにする|もん！", "筋力x620%", "" },
	{ "ミルアタック2", "ミル", "ミルアタック", "システム／スキル／アイコン／ミルアタック", 0, "物理攻撃", "ミルアタック", 2, 0, 1.600000, "", "幻獣に頼らず、|自ら果敢に殴りにいく", "筋力x160%", "" },
	{ "ミルアタック3", "ミル", "ミル十字アタック", "システム／スキル／アイコン／ミルアタック", 0, "物理攻撃", "ミルアタック", 3, 0, 2.560000, "", "幻獣に頼らず、|自ら果敢に殴りにいく|どこが十字なのかはわからない", "筋力x250%", "" },
	{ "ミルアタック4", "ミル", "ミル殺人アタック", "システム／スキル／アイコン／ミルアタック", 0, "物理攻撃", "ミルアタック", 4, 0, 4.096000, "", "幻獣に頼らず、|自ら果敢に殴りにいく|どこが殺人なのかはわからない", "筋力x400%", "" },
	{ "ミルアタック5", "ミル", "ミル稲妻アタック", "システム／スキル／アイコン／ミルアタック", 0, "物理攻撃", "ミルアタック", 5, 0, 6.553600, "", "幻獣に頼らず、|自ら果敢に殴りにいく|どこが稲妻なのかはわからない", "筋力x650%", "" },
	{ "ミルアタック6", "ミル", "ミル竜巻アタック", "システム／スキル／アイコン／ミルアタック", 0, "物理攻撃", "ミルアタック", 6, 0, 10.485760, "", "幻獣に頼らず、|自ら果敢に殴りにいく|なんとなく回っているので竜巻？", "筋力x1000%", "" },
	{ "健常者潰し3", "セル", "健常者潰し", "システム／スキル／アイコン／健常者潰し", 0, "物理攻撃", "健常者潰し", 3, 1, 2.560000, "", "病めるもの健やかなるもの皆平等|【対象のHPが全快の場合、|　クリティカル発生が確定】", "筋力x250%", "" },
	{ "健常者潰し4", "セル", "健常者もみ潰し", "システム／スキル／アイコン／健常者潰し", 0, "物理攻撃", "健常者潰し", 4, 1, 4.096000, "", "病めるもの健やかなるもの皆平等|【対象のHPが全快の場合、|　クリティカル発生が確定】", "筋力x400%", "" },
	{ "健常者潰し5", "セル", "健常者すり潰し", "システム／スキル／アイコン／健常者潰し", 0, "物理攻撃", "健常者潰し", 5, 1, 6.553600, "", "病めるもの健やかなるもの皆平等|【対象のHPが全快の場合、|　クリティカル発生が確定】", "筋力x650%", "" },
	{ "健常者潰し6", "セル", "健常者ぶっ潰し", "システム／スキル／アイコン／健常者潰し", 0, "物理攻撃", "健常者潰し", 6, 1, 10.485760, "", "病めるもの健やかなるもの皆平等|【対象のHPが全快の場合、|　クリティカル発生が確定】", "筋力x1000%", "" },
	{ "回復の雨3", "セル", "回復の雨", "システム／スキル／アイコン／回復の雨", 2, "魔法治療", "回復の雨", 3, 2, 1.400000, "", "神聖な雨を降らせて、|パーティのHPを癒す回復魔法", "魔力x140%", "" },
	{ "回復の雨4", "セル", "大回復の瑞雨", "システム／スキル／アイコン／回復の雨", 2, "魔法治療", "回復の雨", 4, 2, 1.600000, "", "神聖な雨を降らせて、|パーティのHPを癒す回復魔法", "魔力x160%", "" },
	{ "回復の雨5", "セル", "超回復の慈雨", "システム／スキル／アイコン／回復の雨", 2, "魔法治療", "回復の雨", 5, 2, 1.800000, "", "神聖な雨を降らせて、|パーティのHPを癒す回復魔法", "魔力x180%", "" },
	{ "回復の雨6", "セル", "極回復の甘雨", "システム／スキル／アイコン／回復の雨", 2, "魔法治療", "回復の雨", 6, 2, 2.000000, "", "神聖な雨を降らせて、|パーティのHPを癒す回復魔法", "魔力x200%", "" },
	{ "悔悛の錠3", "セル", "悔悛の錠", "システム／スキル／アイコン／悔悛の錠", 0, "魔法攻撃", "悔悛の錠", 3, 2, 3.584000, "", "苦痛を与え悔悛を促す、|瞬間的な封印魔法|【とどめを刺さない】", "魔力x350%", "戦闘エフェクト／魔法攻撃／悔悛の錠" },
	{ "悔悛の錠4", "セル", "悔悛の錠・抬", "システム／スキル／アイコン／悔悛の錠", 0, "魔法攻撃", "悔悛の錠", 4, 2, 5.734400, "", "苦痛を与え悔悛を促す、|瞬間的な封印魔法|【とどめを刺さない】", "魔力x570%", "戦闘エフェクト／魔法攻撃／悔悛の錠" },
	{ "悔悛の錠5", "セル", "悔悛の錠・弔", "システム／スキル／アイコン／悔悛の錠", 0, "魔法攻撃", "悔悛の錠", 5, 2, 9.175040, "", "苦痛を与え悔悛を促す、|瞬間的な封印魔法|【とどめを刺さない】", "魔力x910%", "戦闘エフェクト／魔法攻撃／悔悛の錠" },
	{ "悔悛の錠6", "セル", "悔悛の錠・獄", "システム／スキル／アイコン／悔悛の錠", 0, "魔法攻撃", "悔悛の錠", 6, 2, 14.680064, "", "苦痛を与え悔悛を促す、|瞬間的な封印魔法|【とどめを刺さない】", "魔力x1400%", "戦闘エフェクト／魔法攻撃／悔悛の錠" },
	{ "キョウダイン4", "セル", "キョウダイン", "システム／スキル／アイコン／キョウダイン", 2, "魔法攻撃上昇", "キョウダイン", 4, 3, 4.096000, "キョウダイン4", "魔力を励起させる結界|パーティの魔法攻撃が強くなる", "魔力x400%", "" },
	{ "キョウダイン5", "セル", "キョウダインΨ", "システム／スキル／アイコン／キョウダイン", 2, "魔法攻撃上昇", "キョウダイン", 5, 3, 6.553600, "キョウダイン5", "魔力を励起させる結界|パーティの魔法攻撃が強くなる", "魔力x650%", "" },
	{ "キョウダイン6", "セル", "キョウダインΩ", "システム／スキル／アイコン／キョウダイン", 2, "魔法攻撃上昇", "キョウダイン", 6, 3, 10.485760, "キョウダイン6", "魔力を励起させる結界|パーティの魔法攻撃が強くなる", "魔力x1000%", "" },
	{ "鋼飛車5", "バレス", "鋼飛車", "システム／スキル／アイコン／鋼飛車", 1, "物理攻撃", "鋼飛車", 5, 1, 7.864320, "", "鋼鉄製の駒を投げ指す", "筋力x780%", "" },
	{ "鋼飛車6", "バレス", "鋼二丁飛車", "システム／スキル／アイコン／鋼飛車", 1, "物理攻撃", "鋼飛車", 6, 1, 12.582912, "", "鋼鉄製の駒を連続して投げ指す", "筋力x1200%", "" },
	{ "居反り棒銀5", "バレス", "居反り棒銀", "システム／スキル／アイコン／居反り棒銀", 2, "物理攻撃上昇", "居反り棒銀", 5, 2, 5.242880, "居反り棒銀5", "経験で培った攻撃戦法|堅実かつ豪快と称される", "技量x520%", "" },
	{ "居反り棒銀6", "バレス", "居反り砕棒銀", "システム／スキル／アイコン／居反り棒銀", 2, "物理攻撃上昇", "居反り棒銀", 6, 2, 8.388608, "居反り棒銀6", "経験で培った攻撃戦法|堅実かつ豪快と称される", "技量x830%", "" },
	{ "こめかみ矢倉5", "バレス", "こめかみ矢倉", "システム／スキル／アイコン／こめかみ矢倉", 2, "魔法防御上昇", "こめかみ矢倉", 5, 2, 1.200000, "こめかみ矢倉5", "魔法に対するべく編み出した、|真似のできない防御戦法", "技量x120%", "" },
	{ "こめかみ矢倉6", "バレス", "こめかみ兜矢倉", "システム／スキル／アイコン／こめかみ矢倉", 2, "魔法防御上昇", "こめかみ矢倉", 6, 2, 1.400000, "こめかみ矢倉6", "魔法に対するべく編み出した、|真似のできない防御戦法", "技量x140%", "" },
	{ "秘剣・斬討真5", "バレス", "秘剣・斬討真", "システム／スキル／アイコン／斬討真", 0, "物理攻撃", "秘剣・斬討真", 5, 3, 9.175040, "", "名にし負う豪傑に備えて、|試行を繰り返していた秘剣", "筋力x910%", "戦闘エフェクト／物理攻撃／百人斬り" },
	{ "秘剣・斬討真6", "バレス", "悲剣・斬討真", "システム／スキル／アイコン／斬討真", 0, "物理攻撃", "秘剣・斬討真", 6, 3, 14.680064, "", "名にし負う豪傑に備えて、|試行を繰り返していた秘剣|しかし", "筋力x1400%", "戦闘エフェクト／物理攻撃／百人斬り" },
	{ "斧ブーメラン3", "スー", "斧メラン", "システム／スキル／アイコン／斧ブーメラン", 1, "物理攻撃", "斧ブーメラン", 3, 0, 2.560000, "", "斧ブーメランとも呼ばれる、|手斧を放つ狩猟の技", "筋力x250%", "戦闘エフェクト／物理攻撃／鎌攻撃" },
	{ "斧ブーメラン4", "スー", "斧メラン4", "システム／スキル／アイコン／斧ブーメラン", 1, "物理攻撃", "斧ブーメラン", 4, 0, 4.096000, "", "斧ブーメランとも呼ばれる、|手斧を放つ狩猟の技", "筋力x400%", "戦闘エフェクト／物理攻撃／鎌攻撃" },
	{ "斧ブーメラン5", "スー", "斧メラン5", "システム／スキル／アイコン／斧ブーメラン", 1, "物理攻撃", "斧ブーメラン", 5, 0, 6.553600, "", "斧ブーメランとも呼ばれる、|手斧を放つ狩猟の技", "筋力x650%", "戦闘エフェクト／物理攻撃／鎌攻撃" },
	{ "斧ブーメラン6", "スー", "斧メラン6", "システム／スキル／アイコン／斧ブーメラン", 1, "物理攻撃", "斧ブーメラン", 6, 0, 10.485760, "", "斧ブーメランとも呼ばれる、|手斧を放つ狩猟の技", "筋力x1000%", "戦闘エフェクト／物理攻撃／鎌攻撃" },
	{ "大切断3", "スー", "大切断", "システム／スキル／アイコン／大切断", 0, "物理攻撃", "大切断", 3, 1, 3.584000, "", "ランスに影響されて編み出した、|大きく跳んでからの兜割り", "筋力x350%", "戦闘エフェクト／物理攻撃／斧攻撃" },
	{ "大切断4", "スー", "スーパー大切断", "システム／スキル／アイコン／大切断", 0, "物理攻撃", "大切断", 4, 1, 5.734400, "", "ランスに影響されて編み出した、|大きく跳んでからの兜割り", "筋力x570%", "戦闘エフェクト／物理攻撃／斧攻撃" },
	{ "大切断5", "スー", "ハイパー大切断", "システム／スキル／アイコン／大切断", 0, "物理攻撃", "大切断", 5, 1, 9.175040, "", "ランスに影響されて編み出した、|大きく跳んでからの兜割り", "筋力x910%", "戦闘エフェクト／物理攻撃／斧攻撃" },
	{ "大切断6", "スー", "大切断おろし", "システム／スキル／アイコン／大切断", 0, "物理攻撃", "大切断", 6, 1, 14.680064, "", "ランスに影響されて編み出した、|大きく跳んでからの兜割り", "筋力x1400%", "戦闘エフェクト／物理攻撃／斧攻撃" },
	{ "背後からスー3", "スー", "背後からスー", "システム／スキル／アイコン／背後からスー", 1, "急所攻撃", "背後からスー", 3, 2, 1.530000, "", "かなみに影響されて編み出した、|いかにも忍者ぽい奇襲|【確率で対象即死】", "筋力x150%", "" },
	{ "背後からスー4", "スー", "死角からスー", "システム／スキル／アイコン／背後からスー", 1, "急所攻撃", "背後からスー", 4, 2, 2.457600, "", "かなみに影響されて編み出した、|いかにも忍者ぽい奇襲|【確率で対象即死】", "筋力x240%", "" },
	{ "背後からスー5", "スー", "暗闇からスー", "システム／スキル／アイコン／背後からスー", 1, "急所攻撃", "背後からスー", 5, 2, 3.932160, "", "かなみに影響されて編み出した、|いかにも忍者ぽい奇襲|【確率で対象即死】", "筋力x390%", "" },
	{ "背後からスー6", "スー", "正面からスー", "システム／スキル／アイコン／背後からスー", 1, "急所攻撃", "背後からスー", 6, 2, 6.291256, "", "かなみに影響されて編み出した、|いかにも忍者ぽい奇襲|【確率で対象即死】", "筋力x620%", "" },
	{ "先手0三歩4", "スー", "先手0三歩", "システム／スキル／アイコン／先手０三歩", 1, "物理攻撃上昇", "先手0三歩", 4, 1, 5.734400, "先手0三歩4", "バレスに影響されて編み出した、|誰も思いつかない戦法", "技量x570%", "" },
	{ "先手0三歩5", "スー", "先手0三銀", "システム／スキル／アイコン／先手０三歩", 1, "物理攻撃上昇", "先手0三歩", 5, 1, 9.175040, "先手0三歩5", "バレスに影響されて編み出した、|誰も思いつかない戦法", "技量x910%", "" },
	{ "先手0三歩6", "スー", "先手0三王", "システム／スキル／アイコン／先手０三歩", 1, "物理攻撃上昇", "先手0三歩", 6, 1, 14.680064, "先手0三歩6", "バレスに影響されて編み出した、|誰も思いつかない戦法", "技量x1400%", "" },
	{ "バイ・ラ・ウェイ4", "リック", "バイ・ラ・ウェイ", "システム／スキル／アイコン／バイ・ラ・ウェイ", 2, "爆裂攻撃", "バイ・ラ・ウェイ", 4, 2, 4.915200, "", "魔法剣バイ･ロードで繰り出す、|常人では攻略困難な斬撃", "筋力x490%", "戦闘エフェクト／爆裂攻撃／バイ・ラ・ウェイ" },
	{ "バイ・ラ・ウェイ5", "リック", "バイ・ラ・ウェイ", "システム／スキル／アイコン／バイ・ラ・ウェイ", 2, "爆裂攻撃", "バイ・ラ・ウェイ", 5, 2, 7.864320, "", "魔法剣バイ･ロードで繰り出す、|常人では攻略困難な斬撃|以前より凄みが増している", "筋力x780%", "戦闘エフェクト／爆裂攻撃／バイ・ラ・ウェイ" },
	{ "バイ・ラ・ウェイ6", "リック", "B.L.W.L.W.", "システム／スキル／アイコン／バイ・ラ・ウェイ", 2, "爆裂攻撃", "バイ・ラ・ウェイ", 6, 2, 12.582912, "", "バイ・ラ・ウェイ・ラ・ウェイ|バイ・ラ・ウェイを重ねて放つ、|常人では攻略不可能な斬撃", "筋力x1200%", "戦闘エフェクト／爆裂攻撃／バイ・ラ・ウェイ" },
	{ "斬り返し4", "リック", "斬り返し", "システム／スキル／アイコン／斬り返し", 0, "物理攻撃上昇", "斬り返し", 4, 3, 2.457600, "斬り返し4", "反撃に威力を乗せる身の捌き|【受けたダメージに応じて、|　攻撃の際に威力加算】", "技量x240%+α", "" },
	{ "斬り返し5", "リック", "斬り返し5", "システム／スキル／アイコン／斬り返し", 0, "物理攻撃上昇", "斬り返し", 5, 3, 3.932160, "斬り返し5", "反撃に威力を乗せる身の捌き|【受けたダメージに応じて、|　攻撃の際に威力加算】", "技量x390%+α", "" },
	{ "斬り返し6", "リック", "斬り返し6", "システム／スキル／アイコン／斬り返し", 0, "物理攻撃上昇", "斬り返し", 6, 3, 6.291256, "斬り返し6", "反撃に威力を乗せる身の捌き|【受けたダメージに応じて、|　攻撃の際に威力加算】", "技量x620%+α", "" },
	{ "黒金砕き4", "リック", "黒金砕き", "システム／スキル／アイコン／黒金砕き", 0, "物理攻撃上昇", "黒金砕き", 4, 3, 2.457600, "黒金砕き4", "力点を集中させて、|いかなる物体も砕く秘技|【防御を無視】", "筋力x240%", "" },
	{ "黒金砕き5", "リック", "黒金砕き5", "システム／スキル／アイコン／黒金砕き", 0, "物理攻撃上昇", "黒金砕き", 5, 2, 3.932160, "黒金砕き5", "力点を集中させて、|いかなる物体も砕く秘技|【防御を無視】", "筋力x390%", "" },
	{ "黒金砕き6", "リック", "黒金砕き6", "システム／スキル／アイコン／黒金砕き", 0, "物理攻撃上昇", "黒金砕き", 6, 1, 6.291256, "黒金砕き6", "力点を集中させて、|いかなる物体も砕く秘技|【防御を無視】", "筋力x620%", "" },
	{ "死神無双5", "リック", "死神無双", "システム／スキル／アイコン／死神無双", 0, "物理攻撃上昇", "死神無双", 5, 2, 3.932160, "死神無双5", "我を消し、|ただ斬るのみを想う|【クリティカル確率上昇】", "技量x390%", "" },
	{ "死神無双6", "リック", "真・死神無双", "システム／スキル／アイコン／死神無双", 0, "物理攻撃上昇", "死神無双", 6, 1, 6.291256, "死神無双6", "我を消し、|ただ斬るのみを想う|【クリティカル確率上昇】", "技量x620%", "" },
	{ "槍攻撃4", "メナド", "槍攻撃", "システム／スキル／アイコン／槍攻撃", 0, "物理攻撃", "槍攻撃", 4, 0, 4.096000, "", "槍で攻撃する", "筋力x400%", "戦闘エフェクト／物理攻撃／槍攻撃" },
	{ "槍攻撃5", "メナド", "槍攻撃5", "システム／スキル／アイコン／槍攻撃", 0, "物理攻撃", "槍攻撃", 5, 0, 6.553600, "", "槍で攻撃する", "筋力x650%", "戦闘エフェクト／物理攻撃／槍攻撃" },
	{ "槍攻撃6", "メナド", "槍攻撃6", "システム／スキル／アイコン／槍攻撃", 0, "物理攻撃", "槍攻撃", 6, 0, 10.485760, "", "槍で攻撃する", "筋力x1000%", "戦闘エフェクト／物理攻撃／槍攻撃" },
	{ "即ブロ4", "メナド", "即ブロ", "システム／スキル／アイコン／即ブロ", 1, "物理防御上昇", "即ブロ", 4, 1, 1.400000, "即ブロ4", "ピンチの人を放っておけない|半ば本能で庇いに走る", "筋力x140%", "" },
	{ "即ブロ5", "メナド", "即ブロ5", "システム／スキル／アイコン／即ブロ", 1, "物理防御上昇", "即ブロ", 5, 1, 1.600000, "即ブロ5", "ピンチの人を放っておけない|半ば本能で庇いに走る", "筋力x160%", "" },
	{ "即ブロ6", "メナド", "即ブロ6", "システム／スキル／アイコン／即ブロ", 1, "物理防御上昇", "即ブロ", 6, 1, 1.800000, "即ブロ6", "ピンチの人を放っておけない|半ば本能で庇いに走る", "筋力x180%", "" },
	{ "手加減攻撃4", "メナド", "手加減攻撃", "システム／スキル／アイコン／手加減攻撃", 0, "物理攻撃", "手加減攻撃", 4, 0, 2.457600, "", "うまく致命傷を避ける、|都市守備隊の制圧術|【とどめを刺さない】", "筋力x240%", "" },
	{ "手加減攻撃5", "メナド", "手加減攻撃5", "システム／スキル／アイコン／手加減攻撃", 0, "物理攻撃", "手加減攻撃", 5, 0, 3.932160, "", "うまく致命傷を避ける、|都市守備隊の制圧術|【とどめを刺さない】", "筋力x390%", "" },
	{ "手加減攻撃6", "メナド", "手加減攻撃6", "システム／スキル／アイコン／手加減攻撃", 0, "物理攻撃", "手加減攻撃", 6, 0, 6.291256, "", "うまく致命傷を避ける、|都市守備隊の制圧術|【とどめを刺さない】", "筋力x620%", "" },
	{ "剣攻撃4", "メナド", "剣攻撃", "システム／スキル／アイコン／剣攻撃", 0, "物理攻撃", "剣攻撃", 4, 1, 4.915200, "", "剣で攻撃してみる", "筋力x490%", "戦闘エフェクト／物理攻撃／剣攻撃" },
	{ "剣攻撃5", "メナド", "見まねらウェイ", "システム／スキル／アイコン／剣攻撃", 0, "物理攻撃", "剣攻撃", 5, 1, 7.864320, "", "バイ・ラ・ウェイを、|自分なりに解釈してみた剣技|本物には程遠い", "筋力x780%", "戦闘エフェクト／物理攻撃／剣攻撃" },
	{ "剣攻撃6", "メナド", "クア・ル・レーン", "システム／スキル／アイコン／剣攻撃", 2, "物理攻撃", "剣攻撃", 6, 1, 12.582912, "", "宝剣クア・パッソで繰り出す、|バイ・ラ・ウェイのデッドコピー|しかし試行を経て全てが別物に", "筋力x1200%", "戦闘エフェクト／物理攻撃／クア・ル・レーン" },
	{ "幻夢剣5", "ユラン", "幻夢剣", "システム／スキル／アイコン／幻夢剣", 0, "物理攻撃", "幻夢剣", 5, 3, 9.175040, "", "一撃で強敵を屠ってきた王者の剣|【戦闘1ターン目の場合、|　クリティカル発生が確定】", "筋力x910%", "戦闘エフェクト／物理攻撃／幻夢剣" },
	{ "幻夢剣6", "ユラン", "歪空幻夢剣", "システム／スキル／アイコン／幻夢剣", 0, "物理攻撃", "幻夢剣", 6, 3, 14.680064, "", "捉えどころのない軌道から放つ秘剣|【戦闘1ターン目の場合、|　クリティカル発生が確定】", "筋力x1400%", "戦闘エフェクト／物理攻撃／幻夢剣" },
	{ "ハイスラスト5", "ユラン", "ハイスラスト", "システム／スキル／アイコン／ハイスラスト", 0, "物理攻撃上昇", "ハイスラスト", 5, 9, 9.175040, "ハイスラスト5", "人体が耐えられない制動をする、|制御推進器の封印を解く", "技量x900%", "" },
	{ "ハイスラスト6", "ユラン", "フルスラスト", "システム／スキル／アイコン／ハイスラスト", 0, "物理攻撃上昇", "ハイスラスト", 6, 9, 14.680064, "ハイスラスト6", "人体が耐えられない制動をする、|制御推進器の封印を解き、|全開にする", "技量x1400%", "" },
	{ "ハイブースト5", "ユラン", "ハイブースト", "システム／スキル／アイコン／ハイスラスト", 0, "物理攻撃上昇", "ハイブースト", 5, 9, 9.175040, "ハイブースト5", "人体が耐えられないほど加速する、|副推進器の封印を解く", "技量x900%", "" },
	{ "ハイブースト6", "ユラン", "フルブースト", "システム／スキル／アイコン／ハイスラスト", 0, "物理攻撃上昇", "ハイブースト", 6, 9, 14.680064, "ハイブースト6", "人体が耐えられないほど加速する、|副推進器の封印を解き、|全開にする", "技量x1400%", "" },
	{ "ハイマヌーバ5", "ユラン", "ハイマヌーバ", "システム／スキル／アイコン／ハイスラスト", 0, "物理攻撃上昇", "ハイマヌーバ", 5, 9, 9.175040, "ハイマヌーバ5", "前人未到の機動が可能になる、|翼の封印を解く|理論上は制御は不可能", "技量x900%", "" },
	{ "ハイマヌーバ6", "ユラン", "フルマヌーバ", "システム／スキル／アイコン／ハイスラスト", 0, "物理攻撃上昇", "ハイマヌーバ", 6, 9, 14.680064, "ハイマヌーバ6", "前人未到の機動が可能になる、|翼の封印を解き、|自身の能力に身を任せる", "技量x1400%", "" },
	{ "ジバ流朧突き1", "レイラ", "ジバ流朧突き", "システム／スキル／アイコン／ジバ流朧突き", 0, "物理攻撃", "ジバ流朧突き", 1, 0, 1.000000, "", "師から学んだ曇りのない突き", "筋力x100%", "戦闘エフェクト／物理攻撃／槍攻撃" },
	{ "ジバ流朧突き4", "レイラ", "ジバ流宵突き", "システム／スキル／アイコン／ジバ流朧突き", 0, "物理攻撃", "ジバ流朧突き", 4, 0, 4.096000, "", "師から学んだ曇りのない突き", "筋力x400%", "戦闘エフェクト／物理攻撃／槍攻撃" },
	{ "ジバ流朧突き5", "レイラ", "ジバ流望突き", "システム／スキル／アイコン／ジバ流朧突き", 0, "物理攻撃", "ジバ流朧突き", 5, 0, 6.553600, "", "師から学んだ曇りのない突き", "筋力x650%", "戦闘エフェクト／物理攻撃／槍攻撃" },
	{ "ジバ流朧突き6", "レイラ", "ジバ流兎突き", "システム／スキル／アイコン／ジバ流朧突き", 0, "物理攻撃", "ジバ流朧突き", 6, 0, 10.485760, "", "師から学んだ曇りのない突き", "筋力x1000%", "戦闘エフェクト／物理攻撃／槍攻撃" },
	{ "無現剣1", "レイラ", "無現剣", "システム／スキル／アイコン／無現剣", 2, "物理攻撃", "無現剣", 1, 2, 0.800000, "", "間合いは関係なく、|消え失せる剣筋で全てを貫く", "筋力x80%", "戦闘エフェクト／物理攻撃／槍攻撃" },
	{ "無現剣4", "レイラ", "無現剣", "システム／スキル／アイコン／無現剣", 2, "物理攻撃", "無現剣", 4, 2, 3.276800, "", "間合いは関係なく、|消え失せる剣筋で全てを貫く", "筋力x320%", "戦闘エフェクト／物理攻撃／槍攻撃" },
	{ "無現剣5", "レイラ", "無現剣", "システム／スキル／アイコン／無現剣", 2, "物理攻撃", "無現剣", 5, 2, 5.242880, "", "間合いは関係なく、|消え失せる剣筋で全てを貫く", "筋力x520%", "戦闘エフェクト／物理攻撃／槍攻撃" },
	{ "無現剣6", "レイラ", "鑿空無現剣", "システム／スキル／アイコン／無現剣", 2, "物理攻撃", "無現剣", 6, 2, 8.388608, "", "間合いは関係なく、|消え失せる剣筋で全てを貫く", "筋力x830%", "戦闘エフェクト／物理攻撃／槍攻撃" },
	{ "スカルピアッサ4", "レイラ", "スカルピアッサ", "システム／スキル／アイコン／スカルピアッサ", 0, "急所攻撃", "スカルピアッサ", 4, 2, 2.457600, "", "狂いなく正中線を穿ち、|一撃で決着させる武の技|【確率で対象即死】", "筋力x240%", "戦闘エフェクト／急所攻撃／スカルピアッサ" },
	{ "スカルピアッサ5", "レイラ", "烈スカルピアッサ", "システム／スキル／アイコン／スカルピアッサ", 0, "急所攻撃", "スカルピアッサ", 5, 2, 3.932160, "", "狂いなく正中線を穿ち、|一撃で決着させる武の技|【確率で対象即死】", "筋力x390%", "戦闘エフェクト／急所攻撃／スカルピアッサ" },
	{ "スカルピアッサ6", "レイラ", "絶スカルピアッサ", "システム／スキル／アイコン／スカルピアッサ", 0, "急所攻撃", "スカルピアッサ", 6, 2, 6.291256, "", "狂いなく正中線を穿ち、|一撃で決着させる武の技|【確率で対象即死】", "筋力x620%", "戦闘エフェクト／急所攻撃／スカルピアッサ" },
	{ "無現軌道4", "レイラ", "無現軌道", "システム／スキル／アイコン／無現軌道", 0, "物理防御上昇", "無現軌道", 4, 2, 1.200000, "無現軌道4", "剣筋はおろか、|本人すら消え失せる体捌き|【クリティカル率上昇】", "技量x120%", "" },
	{ "無現軌道5", "レイラ", "無現軌道∞", "システム／スキル／アイコン／無現軌道", 0, "物理防御上昇", "無現軌道", 5, 2, 1.400000, "無現軌道5", "剣筋はおろか、|本人すら消え失せる体捌き|【クリティカル率上昇】", "技量x140%", "" },
	{ "無現軌道6", "レイラ", "無現泡影", "システム／スキル／アイコン／無現軌道", 0, "物理防御上昇", "無現軌道", 6, 2, 1.600000, "無現軌道6", "剣筋はおろか、|本人すら消え失せる体捌き|【クリティカル率上昇】", "技量x160%", "" },
	{ "えいえい斬り1", "ジュリア", "えいえい斬り", "システム／スキル／アイコン／えいえい斬り", 0, "物理攻撃", "えいえい斬り", 1, 0, 1.000000, "", "えいえいっと通常攻撃|どうだどうだ", "筋力x100%", "" },
	{ "えいえい斬り2", "ジュリア", "えいえい斬り2", "システム／スキル／アイコン／えいえい斬り", 0, "物理攻撃", "えいえい斬り", 2, 0, 1.600000, "", "えいえいっと通常攻撃|どうだどうだ", "筋力x160%", "" },
	{ "えいえい斬り3", "ジュリア", "えいえい斬り3", "システム／スキル／アイコン／えいえい斬り", 0, "物理攻撃", "えいえい斬り", 3, 0, 2.560000, "", "えいえいっと通常攻撃|どうだどうだ", "筋力x250%", "" },
	{ "えいえい斬り4", "ジュリア", "えいえい斬り4", "システム／スキル／アイコン／えいえい斬り", 0, "物理攻撃", "えいえい斬り", 4, 0, 4.096000, "", "えいえいっと通常攻撃|どうだどうだ", "筋力x400%", "" },
	{ "えいえい斬り5", "ジュリア", "えいえい斬り5", "システム／スキル／アイコン／えいえい斬り", 0, "物理攻撃", "えいえい斬り", 5, 0, 6.553600, "", "えいえいっと通常攻撃|どうだどうだ", "筋力x650%", "" },
	{ "えいえい斬り6", "ジュリア", "えいえい斬り6", "システム／スキル／アイコン／えいえい斬り", 0, "物理攻撃", "えいえい斬り", 6, 0, 10.485760, "", "えいえいっと通常攻撃|どうだどうだ", "筋力x1000%", "" },
	{ "必殺えいえい1", "ジュリア", "必殺えいえい", "システム／スキル／アイコン／必殺えいえい", 0, "爆裂攻撃", "必殺えいえい", 1, 2, 1.200000, "", "えいえいっと爆裂攻撃|きゅぴーん", "筋力x120%", "" },
	{ "必殺えいえい2", "ジュリア", "必殺えいえい2", "システム／スキル／アイコン／必殺えいえい", 0, "爆裂攻撃", "必殺えいえい", 2, 2, 1.920000, "", "えいえいっと爆裂攻撃|きゅぴーん", "筋力x190%", "" },
	{ "必殺えいえい3", "ジュリア", "必殺えいえい3", "システム／スキル／アイコン／必殺えいえい", 0, "爆裂攻撃", "必殺えいえい", 3, 2, 3.072000, "", "えいえいっと爆裂攻撃|きゅぴーん", "筋力x300%", "" },
	{ "必殺えいえい4", "ジュリア", "必殺えいえい4", "システム／スキル／アイコン／必殺えいえい", 0, "爆裂攻撃", "必殺えいえい", 4, 2, 4.915200, "", "えいえいっと爆裂攻撃|きゅぴーん", "筋力x490%", "" },
	{ "必殺えいえい5", "ジュリア", "必殺えいえい5", "システム／スキル／アイコン／必殺えいえい", 0, "爆裂攻撃", "必殺えいえい", 5, 2, 7.864320, "", "えいえいっと爆裂攻撃|きゅぴーん", "筋力x780%", "" },
	{ "必殺えいえい6", "ジュリア", "必殺えいえい6", "システム／スキル／アイコン／必殺えいえい", 0, "爆裂攻撃", "必殺えいえい", 6, 2, 12.582912, "", "えいえいっと爆裂攻撃|きゅぴーん", "筋力x1200%", "" },
	{ "魔法えいえい1", "ジュリア", "魔法えいえい", "システム／スキル／アイコン／魔法えいえい", 1, "魔法攻撃", "魔法えいえい", 1, 2, 1.200000, "", "えいえいっと遠くを魔法攻撃|なんとなんと", "魔力x120%", "" },
	{ "魔法えいえい2", "ジュリア", "魔法えいえい2", "システム／スキル／アイコン／魔法えいえい", 1, "魔法攻撃", "魔法えいえい", 2, 2, 1.920000, "", "えいえいっと遠くを魔法攻撃|なんとなんと", "魔力x190%", "" },
	{ "魔法えいえい3", "ジュリア", "魔法えいえい3", "システム／スキル／アイコン／魔法えいえい", 1, "魔法攻撃", "魔法えいえい", 3, 2, 3.072000, "", "えいえいっと遠くを魔法攻撃|なんとなんと", "魔力x300%", "" },
	{ "魔法えいえい4", "ジュリア", "魔法えいえい4", "システム／スキル／アイコン／魔法えいえい", 1, "魔法攻撃", "魔法えいえい", 4, 2, 4.915200, "", "えいえいっと遠くを魔法攻撃|なんとなんと", "魔力x490%", "" },
	{ "魔法えいえい5", "ジュリア", "魔法えいえい5", "システム／スキル／アイコン／魔法えいえい", 1, "魔法攻撃", "魔法えいえい", 5, 2, 7.864320, "", "えいえいっと遠くを魔法攻撃|なんとなんと", "魔力x780%", "" },
	{ "魔法えいえい6", "ジュリア", "魔法えいえい6", "システム／スキル／アイコン／魔法えいえい", 1, "魔法攻撃", "魔法えいえい", 6, 2, 12.582912, "", "えいえいっと遠くを魔法攻撃|なんとなんと", "魔力x1200%", "" },
	{ "全部えいえい1", "ジュリア", "全部えいえい", "システム／スキル／アイコン／全部えいえい", 2, "魔法攻撃", "全部えいえい", 1, 3, 1.000000, "", "えいえいっと全部を魔法攻撃|どっかーん", "魔力x100%", "" },
	{ "全部えいえい2", "ジュリア", "全部えいえい2", "システム／スキル／アイコン／全部えいえい", 2, "魔法攻撃", "全部えいえい", 2, 3, 1.600000, "", "えいえいっと全部を魔法攻撃|どっかーん", "魔力x160%", "" },
	{ "全部えいえい3", "ジュリア", "全部えいえい3", "システム／スキル／アイコン／全部えいえい", 2, "魔法攻撃", "全部えいえい", 3, 3, 2.560000, "", "えいえいっと全部を魔法攻撃|どっかーん", "魔力x250%", "" },
	{ "全部えいえい4", "ジュリア", "全部えいえい4", "システム／スキル／アイコン／全部えいえい", 2, "魔法攻撃", "全部えいえい", 4, 3, 4.096000, "", "えいえいっと全部を魔法攻撃|どっかーん", "魔力x400%", "" },
	{ "全部えいえい5", "ジュリア", "全部えいえい5", "システム／スキル／アイコン／全部えいえい", 2, "魔法攻撃", "全部えいえい", 5, 3, 6.553600, "", "えいえいっと全部を魔法攻撃|どっかーん", "魔力x650%", "" },
	{ "全部えいえい6", "ジュリア", "全部えいえい6", "システム／スキル／アイコン／全部えいえい", 2, "魔法攻撃", "全部えいえい", 6, 3, 10.485760, "", "えいえいっと全部を魔法攻撃|どっかーん", "魔力x1000%", "" },
	{ "アンコク4", "アテン", "アンコク", "システム／スキル／アイコン／アンコク", 0, "魔法攻撃", "アンコク", 4, 1, 4.915200, "", "漆黒の暗き闇を喰らわせる、|ダークネスな魔法攻撃", "魔力x490%", "戦闘エフェクト／魔法攻撃／アンコク" },
	{ "アンコク5", "アテン", "ダイアンコク", "システム／スキル／アイコン／アンコク", 0, "魔法攻撃", "アンコク", 5, 1, 7.864320, "", "漆黒の暗き闇を喰らわせる、|ダークネスな魔法攻撃|初歩魔法なりに独自工夫した", "魔力x780%", "戦闘エフェクト／魔法攻撃／アンコク" },
	{ "アンコク6", "アテン", "ダイアンコクテン", "システム／スキル／アイコン／アンコク", 0, "魔法攻撃", "アンコク", 6, 1, 12.582912, "", "漆黒の暗き闇を喰らわせる、|ダークネスな魔法攻撃|中級魔法を凌駕するほど独自工夫", "魔力x1200%", "戦闘エフェクト／魔法攻撃／アンコク" },
	{ "軟体凍結4", "アテン", "軟体凍結", "システム／スキル／アイコン／軟体凍結", 1, "魔法攻撃", "軟体凍結", 4, 1, 4.915200, "", "最近まで遺失魔法とされていた、|むぺんば式対軟体生物用|氷雪魔法第8号", "魔力x490%", "戦闘エフェクト／魔法攻撃／軟体凍結" },
	{ "軟体凍結5", "アテン", "軟体凍結乾燥", "システム／スキル／アイコン／軟体凍結", 1, "魔法攻撃", "軟体凍結", 5, 1, 7.864320, "", "最近まで遺失魔法とされていた、|むぺんば式対軟体生物用|氷雪魔法第8号", "魔力x780%", "戦闘エフェクト／魔法攻撃／軟体凍結" },
	{ "軟体凍結6", "アテン", "軟体凍結破砕", "システム／スキル／アイコン／軟体凍結", 1, "魔法攻撃", "軟体凍結", 6, 1, 12.582912, "", "最近まで遺失魔法とされていた、|むぺんば式対軟体生物用|氷雪魔法第8号", "魔力x1200%", "戦闘エフェクト／魔法攻撃／軟体凍結" },
	{ "死爆4", "アテン", "死爆", "システム／スキル／アイコン／死爆", 2, "魔法攻撃", "死爆", 4, 2, 3.276800, "", "死よりも暗い暗黒の爆発", "魔力x320%", "戦闘エフェクト／魔法攻撃／死爆" },
	{ "死爆5", "アテン", "効率化死爆", "システム／スキル／アイコン／死爆", 2, "魔法攻撃", "死爆", 5, 2, 5.242880, "", "死よりも暗い暗黒の爆発|独自に効率化した", "魔力x520%", "戦闘エフェクト／魔法攻撃／死爆" },
	{ "死爆6", "アテン", "最適化死爆", "システム／スキル／アイコン／死爆", 2, "魔法攻撃", "死爆", 6, 2, 8.388608, "", "死よりも暗い暗黒の爆発|独自に最適化した", "魔力x830%", "戦闘エフェクト／魔法攻撃／死爆" },
	{ "ヒキコモリオン4", "アテン", "コモ", "システム／スキル／アイコン／ヒキコモリオン", 2, "物理防御上昇", "ヒキコモリオン", 4, 5, 2.600000, "ヒキコモリオン4", "周囲に人工迷宮を展開する、|研究途中の補助魔法", "魔力x260%", "" },
	{ "ヒキコモリオン5", "アテン", "ヒキコモ", "システム／スキル／アイコン／ヒキコモリオン", 2, "物理防御上昇", "ヒキコモリオン", 5, 5, 2.800000, "ヒキコモリオン5", "周囲に人工迷宮を展開する|周囲の影響なのか、|研究が加速度的に進んでいる", "魔力x280%", "" },
	{ "ヒキコモリオン6", "アテン", "ヒキコモリオン", "システム／スキル／アイコン／ヒキコモリオン", 2, "物理防御上昇", "ヒキコモリオン", 6, 5, 3.000000, "ヒキコモリオン6", "周囲に人工迷宮を展開する|熱意ある研究の結果、|ほぼ完成形となった", "魔力x300%", "" },
	{ "ハックスラッシュ2", "ネカイ", "ハックスラッシュ", "システム／スキル／アイコン／ハックスラッシュ", 0, "物理攻撃", "ハックスラッシュ", 2, 0, 1.280000, "", "斬るついでに金も拝借する、|手くせの悪い妙技|【GOLDを奪う】", "筋力x120%", "戦闘エフェクト／物理攻撃／ハックスラッシュ" },
	{ "ハックスラッシュ3", "ネカイ", "キックスラッシュ", "システム／スキル／アイコン／ハックスラッシュ", 0, "物理攻撃", "ハックスラッシュ", 3, 0, 2.048000, "", "斬るついでに蹴り上げて、|金も拝借する足くせも悪い妙技|【GOLDを奪う】", "筋力x200%", "戦闘エフェクト／物理攻撃／ハックスラッシュ" },
	{ "ハックスラッシュ4", "ネカイ", "フックスラッシュ", "システム／スキル／アイコン／ハックスラッシュ", 0, "物理攻撃", "ハックスラッシュ", 4, 0, 3.276800, "", "刃を首に掛けて斬りつけ、|金も拝借する強盗の手口|【GOLDを奪う】", "筋力x320%", "戦闘エフェクト／物理攻撃／ハックスラッシュ" },
	{ "ハックスラッシュ5", "ネカイ", "ネックスラッシュ", "システム／スキル／アイコン／ハックスラッシュ", 0, "物理攻撃", "ハックスラッシュ", 5, 0, 5.242880, "", "シンプルに首を掻き斬り、|金を拝借する残虐行為|【GOLDを奪う】", "筋力x520%", "戦闘エフェクト／物理攻撃／ハックスラッシュ" },
	{ "ハックスラッシュ6", "ネカイ", "バックスラッシュ", "システム／スキル／アイコン／ハックスラッシュ", 0, "物理攻撃", "ハックスラッシュ", 6, 0, 8.388608, "", "バック転しつつ斬りつけ、|もちろん金も奪う鮮やかな妙技|【GOLDを奪う】", "筋力x830%", "戦闘エフェクト／物理攻撃／ハックスラッシュ" },
	{ "ひらり2", "ネカイ", "ひらり", "システム／スキル／アイコン／ひらり", 0, "物理防御上昇", "ひらり", 2, 0, 0.400000, "ひらり2", "ひらりと身を躱す", "技量x40%", "" },
	{ "ひらり3", "ネカイ", "ひらーり", "システム／スキル／アイコン／ひらり", 0, "物理防御上昇", "ひらり", 3, 0, 0.600000, "ひらり3", "ひらーりと身を躱す", "技量x60%", "" },
	{ "ひらり4", "ネカイ", "ひらりーん", "システム／スキル／アイコン／ひらり", 0, "物理防御上昇", "ひらり", 4, 0, 0.800000, "ひらり4", "ひらりーんと身を躱す", "技量x80%", "" },
	{ "ひらり5", "ネカイ", "ひらりひらり", "システム／スキル／アイコン／ひらり", 0, "物理防御上昇", "ひらり", 5, 0, 1.000000, "ひらり5", "ひらりひらりと身を躱す", "技量x100%", "" },
	{ "ひらり6", "ネカイ", "ひらりしゃらり", "システム／スキル／アイコン／ひらり", 0, "物理防御上昇", "ひらり", 6, 0, 1.200000, "ひらり6", "ひらりしゃらりと身を躱す", "技量x120%", "" },
	{ "Nシステマ3", "ネカイ", "Nシステマ", "システム／スキル／アイコン／Ｎシステマ", 0, "急所攻撃", "Nシステマ", 3, 2, 3.072000, "", "エヌシステマ|独自に編み出した格闘術|緩やかにしなやかに急所を狙う", "筋力x300%", "" },
	{ "Nシステマ4", "ネカイ", "Nシステマ↑", "システム／スキル／アイコン／Ｎシステマ", 0, "急所攻撃", "Nシステマ", 4, 2, 4.915200, "", "エヌシステマアッパー|独自に編み出した格闘術|緩やかにしなやかに急所を狙う", "筋力x490%", "" },
	{ "Nシステマ5", "ネカイ", "Nシステマ↑↑", "システム／スキル／アイコン／Ｎシステマ", 0, "急所攻撃", "Nシステマ", 5, 2, 7.864320, "", "エヌシステマダブルアッパー|独自に編み出した格闘術|緩やかにしなやかに急所を狙う", "筋力x780%", "" },
	{ "Nシステマ6", "ネカイ", "Nシステマ↑↑↑", "システム／スキル／アイコン／Ｎシステマ", 0, "急所攻撃", "Nシステマ", 6, 2, 12.582912, "", "エヌシステマトリプルアッパー|独自に編み出した格闘術|緩やかにしなやかに急所を狙う", "筋力x1200%", "" },
	{ "チャクラム投げ3", "ネカイ", "チャクラム投げ", "システム／スキル／アイコン／チャクラム投げ", 1, "物理攻撃", "チャクラム投げ", 3, 1, 2.560000, "", "ぐるぐる勢いをつけて、|チャクラムを投げつける", "筋力x250%", "戦闘エフェクト／物理攻撃／１回切り" },
	{ "チャクラム投げ4", "ネカイ", "チャクラムゴー", "システム／スキル／アイコン／チャクラム投げ", 1, "物理攻撃", "チャクラム投げ", 4, 1, 4.096000, "", "ぐるぐる勢いをつけて、|チャクラムを投げつける", "筋力x400%", "戦闘エフェクト／物理攻撃／１回切り" },
	{ "チャクラム投げ5", "ネカイ", "ワームチャクラム", "システム／スキル／アイコン／チャクラム投げ", 1, "物理攻撃", "チャクラム投げ", 5, 1, 6.553600, "", "低空を這う軌道の、|チャクラムを投げつける", "筋力x650%", "戦闘エフェクト／物理攻撃／１回切り" },
	{ "チャクラム投げ6", "ネカイ", "カームチャクラム", "システム／スキル／アイコン／チャクラム投げ", 1, "物理攻撃", "チャクラム投げ", 6, 1, 10.485760, "", "微細な振動で唸りをあげる、|チャクラムを投げつける", "筋力x1000%", "戦闘エフェクト／物理攻撃／１回切り" },
	{ "1回切り1", "バーニング", "1回切り", "システム／スキル／アイコン／１回切り", 0, "物理攻撃", "1回切り", 1, 0, 0.800000, "", "ストイックな通常攻撃", "筋力x80%", "戦闘エフェクト／物理攻撃／剣攻撃" },
	{ "1回切り2", "バーニング", "1.2回切り", "システム／スキル／アイコン／１回切り", 0, "物理攻撃", "1回切り", 2, 0, 1.280000, "", "素早く1.2回くらい斬りつける", "筋力x120%", "戦闘エフェクト／物理攻撃／剣攻撃" },
	{ "1回切り3", "バーニング", "1.4回切り", "システム／スキル／アイコン／１回切り", 0, "物理攻撃", "1回切り", 3, 0, 2.048000, "", "素早く1.4回くらい斬りつける", "筋力x200%", "戦闘エフェクト／物理攻撃／剣攻撃" },
	{ "1回切り4", "バーニング", "1.6回切り", "システム／スキル／アイコン／１回切り", 0, "物理攻撃", "1回切り", 4, 0, 3.276800, "", "素早く1.6回くらい斬りつける", "筋力x320%", "戦闘エフェクト／物理攻撃／剣攻撃" },
	{ "1回切り5", "バーニング", "1.8回切り", "システム／スキル／アイコン／１回切り", 0, "物理攻撃", "1回切り", 5, 0, 5.242880, "", "素早く1.8回くらい斬りつける", "筋力x520%", "戦闘エフェクト／物理攻撃／剣攻撃" },
	{ "1回切り6", "バーニング", "1.9回切り", "システム／スキル／アイコン／１回切り", 0, "物理攻撃", "1回切り", 6, 0, 8.388608, "", "素早く1.9回くらい斬りつける", "筋力x830%", "戦闘エフェクト／物理攻撃／剣攻撃" },
	{ "連続切り1", "バーニング", "連続切り", "システム／スキル／アイコン／連続切り", 0, "物理攻撃", "連続切り", 1, 5, 1.000000, "", "速すぎて1回切りに見える秘技|極度の集中が必要な為、|連発はできない", "筋力x100%", "戦闘エフェクト／物理攻撃／剣攻撃" },
	{ "連続切り2", "バーニング", "連続切り2", "システム／スキル／アイコン／連続切り", 0, "物理攻撃", "連続切り", 2, 4, 1.600000, "", "速すぎて1回切りに見える秘技|極度の集中が必要な為、|連発はできない", "筋力x160%", "戦闘エフェクト／物理攻撃／剣攻撃" },
	{ "連続切り3", "バーニング", "連続切り3", "システム／スキル／アイコン／連続切り", 0, "物理攻撃", "連続切り", 3, 3, 2.560000, "", "速すぎて1回切りに見える秘技|極度の集中が必要な為、|連発はできない", "筋力x250%", "戦闘エフェクト／物理攻撃／剣攻撃" },
	{ "連続切り4", "バーニング", "連続切り4", "システム／スキル／アイコン／連続切り", 0, "物理攻撃", "連続切り", 4, 2, 4.096000, "", "速すぎて1回切りに見える秘技|極度の集中が必要な為、|連発はできない", "筋力x400%", "戦闘エフェクト／物理攻撃／剣攻撃" },
	{ "連続切り5", "バーニング", "βスラッシュ", "システム／スキル／アイコン／連続切り", 0, "物理攻撃", "連続切り", 5, 1, 6.553600, "", "ベータスラッシュ|何かを掴みかけている、|ベータ版の奥義", "筋力x650%", "戦闘エフェクト／物理攻撃／剣攻撃" },
	{ "連続切り6", "バーニング", "Bスラッシュ", "システム／スキル／アイコン／連続切り", 0, "物理攻撃", "連続切り", 6, 0, 10.485760, "", "バーニングスラッシュ|戦いの末に完成を見た奥義|なおバーニングしているのは己の魂", "筋力x1000%", "戦闘エフェクト／物理攻撃／剣攻撃" },
	{ "蝶のように1", "バーニング", "蝶のように", "システム／スキル／アイコン／蝶のように", 0, "物理攻撃上昇", "蝶のように", 1, 0, 1.400000, "蝶のように1", "軽やかに身をこなし、|次の一撃に勢いを乗せる", "技量x140%", "" },
	{ "蝶のように2", "バーニング", "蜂のように", "システム／スキル／アイコン／蝶のように", 0, "物理攻撃上昇", "蝶のように", 2, 0, 2.240000, "蝶のように2", "軽やかに身をこなし、|次の一撃に勢いを乗せる", "技量x220%", "" },
	{ "蝶のように3", "バーニング", "風のように", "システム／スキル／アイコン／蝶のように", 0, "物理攻撃上昇", "蝶のように", 3, 0, 3.584000, "蝶のように3", "軽やかに身をこなし、|次の一撃に勢いを乗せる", "技量x350%", "" },
	{ "蝶のように4", "バーニング", "炎のように", "システム／スキル／アイコン／蝶のように", 0, "物理攻撃上昇", "蝶のように", 4, 0, 5.734400, "蝶のように4", "軽やかに身をこなし、|次の一撃に勢いを乗せる", "技量x570%", "" },
	{ "蝶のように5", "バーニング", "蝶よ蜂よ", "システム／スキル／アイコン／蝶のように", 0, "物理攻撃上昇", "蝶のように", 5, 0, 9.175040, "蝶のように5", "軽やかに身をこなし、|次の一撃に勢いを乗せる", "技量x910%", "" },
	{ "蝶のように6", "バーニング", "蝶よ蜂よ風よ炎よ", "システム／スキル／アイコン／蝶のように", 0, "物理攻撃上昇", "蝶のように", 6, 0, 14.680064, "蝶のように6", "軽やかに身をこなし、|次の一撃に勢いを乗せる", "技量x1400%", "" },
	{ "心頭滅却4", "バーニング", "心頭滅却", "システム／スキル／アイコン／心頭滅却", 0, "魔法防御上昇", "心頭滅却", 4, 3, 2.400000, "心頭滅却4", "魔法を我慢する恐るべき自己暗示", "筋力x240%", "" },
	{ "心頭滅却5", "バーニング", "心頭滅却！", "システム／スキル／アイコン／心頭滅却", 0, "魔法防御上昇", "心頭滅却", 5, 3, 2.600000, "心頭滅却5", "魔法を我慢する恐るべき自己暗示", "筋力x260%", "" },
	{ "心頭滅却6", "バーニング", "心頭滅却ッ！！", "システム／スキル／アイコン／心頭滅却", 0, "魔法防御上昇", "心頭滅却", 6, 3, 2.800000, "心頭滅却6", "魔法を我慢する恐るべき自己暗示", "筋力x280%", "" },
	{ "金的パンチ1", "イェリコ", "金的パンチ", "システム／スキル／アイコン／金的パンチ", 0, "急所攻撃", "金的パンチ", 1, 1, 1.000000, "", "体重を乗せた突きを繰り出す|金的に", "筋力x100%", "" },
	{ "金的パンチ2", "イェリコ", "金的エルボー", "システム／スキル／アイコン／金的パンチ", 0, "急所攻撃", "金的パンチ", 2, 1, 1.600000, "", "スペースローリングなエルボーで、|やっぱり金的を打つ", "筋力x160%", "" },
	{ "金的パンチ3", "イェリコ", "金的アッパー", "システム／スキル／アイコン／金的パンチ", 0, "急所攻撃", "金的パンチ", 3, 1, 2.560000, "", "かえる跳びアッパーを繰り出す|もちろん金的に", "筋力x250%", "" },
	{ "金的パンチ4", "イェリコ", "金的サイクロン", "システム／スキル／アイコン／金的パンチ", 0, "急所攻撃", "金的パンチ", 4, 1, 4.096000, "", "回転力十分の裏拳を繰り出す|予想通り金的に", "筋力x400%", "" },
	{ "金的パンチ5", "イェリコ", "金的ガトリング", "システム／スキル／アイコン／金的パンチ", 0, "急所攻撃", "金的パンチ", 5, 1, 6.553600, "", "腰の入った正拳突きを繰り返す|期待通り金的に", "筋力x650%", "" },
	{ "金的パンチ6", "イェリコ", "金的エンド", "システム／スキル／アイコン／金的パンチ", 0, "急所攻撃", "金的パンチ", 6, 1, 10.485760, "", "トランポリンで跳躍し、|クロスチョップで破壊する|金的を", "筋力x1000%", "戦闘エフェクト／物理攻撃／両刀斬り" },
	{ "クレイルシェル1", "イェリコ", "クレイルシェル", "システム／スキル／アイコン／クレイルシェル", 0, "物理防御上昇", "クレイルシェル", 1, 3, 1.800000, "クレイルシェル1", "装備者を護る力を持つ、|魔法の鎧のスイッチを入れる", "魔力x180%", "" },
	{ "クレイルシェル2", "イェリコ", "クレイルシェル2", "システム／スキル／アイコン／クレイルシェル", 0, "物理防御上昇", "クレイルシェル", 2, 3, 2.000000, "クレイルシェル2", "装備者を護る力を持つ、|魔法の鎧のスイッチを入れる", "魔力x200%", "" },
	{ "クレイルシェル3", "イェリコ", "クレイルシェル3", "システム／スキル／アイコン／クレイルシェル", 0, "物理防御上昇", "クレイルシェル", 3, 3, 2.200000, "クレイルシェル3", "装備者を護る力を持つ、|魔法の鎧のスイッチを入れる", "魔力x220%", "" },
	{ "クレイルシェル4", "イェリコ", "クレイルシェル4", "システム／スキル／アイコン／クレイルシェル", 0, "物理防御上昇", "クレイルシェル", 4, 3, 2.400000, "クレイルシェル4", "装備者を護る力を持つ、|魔法の鎧のスイッチを入れる", "魔力x240%", "" },
	{ "クレイルシェル5", "イェリコ", "クレイルシェル5", "システム／スキル／アイコン／クレイルシェル", 0, "物理防御上昇", "クレイルシェル", 5, 3, 2.600000, "クレイルシェル5", "装備者を護る力を持つ、|魔法の鎧のスイッチを入れる", "魔力x260%", "" },
	{ "クレイルシェル6", "イェリコ", "クレイルシェル6", "システム／スキル／アイコン／クレイルシェル", 0, "物理防御上昇", "クレイルシェル", 6, 3, 2.800000, "クレイルシェル6", "装備者を護る力を持つ、|魔法の鎧のスイッチを入れる", "魔力x280%", "" },
	{ "金的キック1", "イェリコ", "金的キック", "システム／スキル／アイコン／金的キック", 0, "急所攻撃", "金的キック", 1, 3, 1.400000, "", "容赦なく蹴り上げる|金的を", "筋力x140%", "" },
	{ "金的キック2", "イェリコ", "金的ソバット", "システム／スキル／アイコン／金的キック", 0, "急所攻撃", "金的キック", 2, 3, 2.240000, "", "跳躍旋回して足底で蹴る|やっぱり金的を", "筋力x220%", "" },
	{ "金的キック3", "イェリコ", "金的バイシクル", "システム／スキル／アイコン／金的キック", 0, "急所攻撃", "金的キック", 3, 3, 3.584000, "", "寝転んでから蹴り上げる|もちろん金的を", "筋力x350%", "" },
	{ "金的キック4", "イェリコ", "金的サマー", "システム／スキル／アイコン／金的キック", 0, "急所攻撃", "金的キック", 4, 3, 5.734400, "", "サマーソルトキックを決める|予想通り金的に", "筋力x570%", "" },
	{ "金的キック5", "イェリコ", "金的ニーリフト", "システム／スキル／アイコン／金的キック", 0, "急所攻撃", "金的キック", 5, 3, 9.175040, "", "組みついて連続して膝を叩き込む|期待通り金的に", "筋力x910%", "" },
	{ "金的キック6", "イェリコ", "金的ドロップ", "システム／スキル／アイコン／金的キック", 0, "急所攻撃", "金的キック", 6, 3, 14.680064, "", "正統派の正面式ドロップキックで、|金的を貫き破壊する", "筋力x1400%", "" },
	{ "寝る1", "イェリコ", "うとうと寝る", "システム／スキル／アイコン／寝る", 0, "物理治療", "寝る", 1, 5, 2.800000, "", "わめき疲れてうとうと寝る", "筋力x280%", "" },
	{ "寝る2", "イェリコ", "とろとろ寝る", "システム／スキル／アイコン／寝る", 0, "物理治療", "寝る", 2, 5, 3.000000, "", "わめき疲れてとろとろ寝る", "筋力x300%", "" },
	{ "寝る3", "イェリコ", "すやすや寝る", "システム／スキル／アイコン／寝る", 0, "物理治療", "寝る", 3, 5, 3.200000, "", "わめき疲れてすやすや寝る", "筋力x320%", "" },
	{ "寝る4", "イェリコ", "ぐうぐう寝る", "システム／スキル／アイコン／寝る", 0, "物理治療", "寝る", 4, 5, 3.400000, "", "わめき疲れてぐうぐう寝る", "筋力x340%", "" },
	{ "寝る5", "イェリコ", "ぐっすり寝る", "システム／スキル／アイコン／寝る", 0, "物理治療", "寝る", 5, 5, 3.600000, "", "わめき疲れてぐっすり寝る", "筋力x360%", "" },
	{ "寝る6", "イェリコ", "がっつり寝る", "システム／スキル／アイコン／寝る", 0, "物理治療", "寝る", 6, 5, 3.800000, "", "わめき疲れてがっつり寝る", "筋力x380%", "" }
};