void ＥＶ／アイゼル／敗北()
/* 003797c8 */{
/* 003797c8 */	EV("", -2147483648);
/* 003797dc */	■イベント("アイゼル／敗北", 1, 1000);
/* 003797f4 */	○名札("アイゼル／Ｈ", "");
/* 00379806 */	VOICE("21914");
/* 00379812 */	'「が、はぁぁっ………！？」' A;
/* 0037981e */	■枠消去();
/* 00379824 */	■効果音("出血");
/* 00379830 */	■画面揺らし(50, 300);
/* 00379842 */	●ト書き();
/* 00379848 */	'突っ込んだ勢いそのままに、' R;
/* 00379854 */	'魔人の背中にカオスをねじり込む。' A;
/* 00379860 */	○名札("志津香／Ｈ", "");
/* 00379872 */	VOICE("21915");
/* 0037987e */	'「っ…………！」' A;
/* 0037988a */	■音楽("通常戦闘", 0);
/* 0037989c */	●名札("ランス／Ｈ", "");
/* 003798ae */	'「がーーーーーーーははははは！！' R;
/* 003798ba */	'　色欲に溺れおって、情けない魔人が！」' A;
/* 003798c6 */	○名札("アイゼル／Ｈ", "");
/* 003798d8 */	VOICE("21916");
/* 003798e4 */	'「ぐ…………っ、かぁっ……！」' A;
/* 003798f0 */	■枠消去();
/* 003798f6 */	■フラッシュ(100, 600, 4);
/* 0037990e */	■効果音("液体");
/* 0037991a */	●ト書き();
/* 00379920 */	'口と脇腹から、魔人の鮮血が溢れる。' A;
/* 0037992c */	○名札("カオス／Ｈ", "");
/* 0037993e */	VOICE("21917");
/* 0037994a */	'「うっひょほーーい！　直撃100％！' R;
/* 00379956 */	'　甘露甘露！　生きてるって感じがするぞ！」' A;
/* 00379962 */	○名札("アイゼル／Ｈ", "");
/* 00379974 */	VOICE("21918");
/* 00379980 */	'「ランス…………カオ、スッ…………！！」' A;
/* 0037998c */	●名札("ランス／Ｈ", "");
/* 0037999e */	'「おうよ。この聖人ランス様の手で、' R;
/* 003799aa */	'　安らかに逝け！」' A;
/* 003799b6 */	○名札("アイゼル／Ｈ", "");
/* 003799c8 */	VOICE("21919");
/* 003799d4 */	'「が、はっ……！」' A;
/* 003799e0 */	●ト書き();
/* 003799e6 */	'ぐりぐりと手首を返し、' R;
/* 003799f2 */	'魔人の腹の中を掻き回す。' A;
/* 003799fe */	●ト書き();
/* 00379a04 */	'鍔元まで垂れた赤黒い血が、' R;
/* 00379a10 */	'足下の芝生をべっとりと濡らした。' A;
/* 00379a1c */	■枠消去();
/* 00379a22 */	■イベント終了(1, 1300);
/* 00379a34 */	■シーン終了(1300);
/* 00379a40 */}

