void ＥＶ／ウィリス／ストリップＨ／レベル１０／初回()
/* 0037fede */{
/* 0037fede */	EV("", -2147483648);
/* 0037fef2 */	■回想登録("ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル１０／初回");
/* 0037fefe */	●ト書き();
/* 0037ff04 */	'む……そろそろレベルを上げるか。' A;
/* 0037ff10 */	●名札("ランス／Ｈ", "");
/* 0037ff22 */	'「おーい、ウィリス！　仕事だぞーー！」' A;
/* 0037ff2e */	■枠消去();
/* 0037ff34 */	■フラッシュ(1000, 600, 7);
/* 0037ff4c */	■音楽("システム／レベル神", 0);
/* 0037ff5e */	■イベント("ウィリス／ストリップＨ０１", 1, 1000);
/* 0037ff76 */	○名札("ウィリス／Ｈ", "");
/* 0037ff88 */	VOICE("26747");
/* 0037ff94 */	'「私は偉大なるレベル神ウィリス。' R;
/* 0037ffa0 */	'　呼んだのは貴方ですね、ランスさん」' A;
/* 0037ffac */	●名札("ランス／Ｈ", "");
/* 0037ffbe */	'「おう、俺様だ。久しぶりだな」' A;
/* 0037ffca */	●ト書き();
/* 0037ffd0 */	'こいつはウィリス。' R;
/* 0037ffdc */	'昔はレベル屋をやってる人間だったのだが、' R;
/* 0037ffe8 */	'レベル神になったらしい。勿論俺のおかげだ。' A;
/* 0037fff4 */	●名札("ランス／Ｈ", "");
/* 00380006 */	'（相変わらず、いい女だな……' R;
/* 00380012 */	'　やりたいな……）' A;
/* 0038001e */	○名札("ウィリス／Ｈ", "");
/* 00380030 */	VOICE("26748");
/* 0038003c */	'「では用件は…………」' A;
/* 00380048 */	●名札("ランス／Ｈ", "");
/* 0038005a */	'「うむ。やらせろ」' A;
/* 00380066 */	○名札("ウィリス／Ｈ", "");
/* 00380078 */	VOICE("26749");
/* 00380084 */	'「………………」' A;
/* 00380090 */	●名札("ランス／Ｈ", "");
/* 003800a2 */	'「………………」' A;
/* 003800ae */	○名札("ウィリス／Ｈ", "");
/* 003800c0 */	VOICE("26750");
/* 003800cc */	'「それが用件なら、去りますが」' A;
/* 003800d8 */	●名札("ランス／Ｈ", "");
/* 003800ea */	'「こら待て待て」' A;
/* 003800f6 */	○名札("ウィリス／Ｈ", "");
/* 00380108 */	VOICE("26751");
/* 00380114 */	'「不謹慎な冗談とセクハラは' R;
/* 00380120 */	'　受け付けていません。' R;
/* 0038012c */	'　神に邪念を抱くと、罰を受けますよ」' A;
/* 00380138 */	●名札("ランス／Ｈ", "");
/* 0038014a */	'「邪念ではなく純粋なのだが……」' A;
/* 00380156 */	○名札("ウィリス／Ｈ", "");
/* 00380168 */	VOICE("26752");
/* 00380174 */	'「レベル、下げますよ」' A;
/* 00380180 */	●名札("ランス／Ｈ", "");
/* 00380192 */	'「…………ちっ。まあいい。' R;
/* 0038019e */	'　レベルだ。レベルを上げてくれ」' A;
/* 003801aa */	○名札("ウィリス／Ｈ", "");
/* 003801bc */	VOICE("26753");
/* 003801c8 */	'「いいでしょう。それならば私の領分です。' R;
/* 003801d4 */	'　経験値が溜まっていれば、ですが……」' A;
/* 003801e0 */	●名札("ランス／Ｈ", "");
/* 003801f2 */	'「あ……そうだ。' R;
/* 003801fe */	'　俺の下僕どもも構わないよな？」' A;
/* 0038020a */	●ト書き();
/* 00380210 */	'シィルやかなみなんかのために、' R;
/* 0038021c */	'いちいちレベル屋なんぞ行ってられん。' A;
/* 00380228 */	○名札("ウィリス／Ｈ", "");
/* 0038023a */	VOICE("26754");
/* 00380246 */	'「お連れの方も構いませんよ。' R;
/* 00380252 */	'　ただ、ランスさんの呼びかけでないと' R;
/* 0038025e */	'　応じられませんが……」' A;
/* 0038026a */	●名札("ランス／Ｈ", "");
/* 0038027c */	'「ま、それは仕方あるまい」' A;
/* 00380288 */	○名札("ウィリス／Ｈ", "");
/* 0038029a */	VOICE("26755");
/* 003802a6 */	'「では、始めますよ。' C;
/* 003802b2 */	R();
/* 003802b8 */	VOICE("26756");
/* 003802c4 */	'　うーら めーた ぱーら ほら ほら。' R;
/* 003802d0 */	'　らん らん ほろ ほろ ぴーはらら……」' A;
/* 003802dc */	■枠消去();
/* 003802e2 */	■効果音("天罰");
/* 003802ee */	■フラッシュ(1000, 600, 7);
/* 00380306 */}

void ＥＶ／ウィリス／ストリップＨ／レベル１０／二回目()
/* 00380314 */{
/* 00380314 */	EV("", -2147483648);
/* 00380328 */	■回想登録("ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル１０／二回目");
/* 00380334 */	●名札("ランス／Ｈ", "");
/* 00380346 */	'「レベル神ウィリス！' R;
/* 00380352 */	'　我が呼びかけに応えよ！」' A;
/* 0038035e */	■音楽("システム／レベル神", 0);
/* 00380370 */	■イベント("ウィリス／ストリップＨ０１", 1, 1000);
/* 00380388 */	○名札("ウィリス／Ｈ", "");
/* 0038039a */	VOICE("26757");
/* 003803a6 */	'「はい、ランスさん。' R;
/* 003803b2 */	'　レベルアップをご所望ですか？」' A;
/* 003803be */	●名札("ランス／Ｈ", "");
/* 003803d0 */	'「ああ。……しかし、めんどくさいな。' R;
/* 003803dc */	'　いちいちレベルを上げるのに' R;
/* 003803e8 */	'　手順を踏まなきゃならんとは……」' A;
/* 003803f4 */	○名札("ウィリス／Ｈ", "");
/* 00380406 */	VOICE("26758");
/* 00380412 */	'「普通の人は、レベル屋に上げてもらう' R;
/* 0038041e */	'　必要があるんですよ」' A;
/* 0038042a */	●名札("ランス／Ｈ", "");
/* 0038043c */	'「む……そういえば俺も昔はそうだったが」' A;
/* 00380448 */	○名札("ウィリス／Ｈ", "");
/* 0038045a */	VOICE("26759");
/* 00380466 */	'「むしろ私のようなレベル神が付く、' R;
/* 00380472 */	'　今のランスさんが特殊なんです。' R;
/* 0038047e */	'　才能があるということです」' A;
/* 0038048a */	●名札("ランス／Ｈ", "");
/* 0038049c */	'「うむ、それはそうだな。神でさえ、' R;
/* 003804a8 */	'　俺様の才能は無視しては通れんという事か」' A;
/* 003804b4 */	■枠消去();
/* 003804ba */}

void ＥＶ／ウィリス／ストリップＨ／レベル１０／汎用()
/* 003804c8 */{
/* 003804c8 */	EV("", -2147483648);
/* 003804dc */	■回想登録("ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル１０／汎用");
/* 003804e8 */	■音楽("システム／レベル神", 0);
/* 003804fa */	■イベント("ウィリス／ストリップＨ０１", 1, 1000);
/* 00380512 */	○名札("ウィリス／Ｈ", "");
/* 00380524 */	VOICE("26760");
/* 00380530 */	'「私は偉大なるレベル神ウィリス。' R;
/* 0038053c */	'　どなたの成長をお望みですか、ランスさん」' A;
/* 00380548 */	■枠消去();
/* 0038054e */}

void ＥＶ／ウィリス／ストリップＨ／レベル２０／初回()
/* 0038055c */{
/* 0038055c */	EV("", -2147483648);
/* 00380570 */	■回想登録("ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル２０／初回");
/* 0038057c */	●ト書き();
/* 00380582 */	'さて……そろそろレベルを上げるか。' A;
/* 0038058e */	●名札("ランス／Ｈ", "");
/* 003805a0 */	'「レベル神ウィリス！　かもーん！」' A;
/* 003805ac */	■枠消去();
/* 003805b2 */	■音楽("システム／レベル神", 0);
/* 003805c4 */	■フラッシュ(1000, 600, 7);
/* 003805dc */	■イベント("ウィリス／ストリップＨ０２", 1, 1000);
/* 003805f4 */	○名札("ウィリス／Ｈ", "");
/* 00380606 */	VOICE("26761");
/* 00380612 */	'「はい。私は偉大なるレベル神ウィリス。' R;
/* 0038061e */	'　ランスさん……」' A;
/* 0038062a */	●名札("ランス／Ｈ", "");
/* 0038063c */	'「おっ、おおっ？」' A;
/* 00380648 */	●ト書き();
/* 0038064e */	'いきなり眼福なウィリスの姿が' R;
/* 0038065a */	'目に飛び込んできた。' A;
/* 00380666 */	○名札("ウィリス／Ｈ", "");
/* 00380678 */	VOICE("26762");
/* 00380684 */	'「うっ……ど、どうかしましたか」' A;
/* 00380690 */	●ト書き();
/* 00380696 */	'平静を装おうとしたウィリスの視線が、' R;
/* 003806a2 */	'つい、と俺から逸れた。' A;
/* 003806ae */	●名札("ランス／Ｈ", "");
/* 003806c0 */	'「ぐふふふふ、なかなか良い格好じゃないか。' R;
/* 003806cc */	'　着替え中か？」' A;
/* 003806d8 */	○名札("ウィリス／Ｈ", "");
/* 003806ea */	VOICE("26763");
/* 003806f6 */	'「これは…………その、' R;
/* 00380702 */	'　ランスさんが20レベルを超えたので」' A;
/* 0038070e */	●名札("ランス／Ｈ", "");
/* 00380720 */	'「ぬ？　レベルが上がると脱ぐのか」' A;
/* 0038072c */	○名札("ウィリス／Ｈ", "");
/* 0038073e */	VOICE("26764");
/* 0038074a */	'「そうですよ。' R;
/* 00380756 */	'　カスタムの時もそうだったじゃないですか」' A;
/* 00380762 */	●ト書き();
/* 00380768 */	'そうだったかな……昔すぎて記憶にない。' A;
/* 00380774 */	○名札("ウィリス／Ｈ", "");
/* 00380786 */	VOICE("26765");
/* 00380792 */	'「神の服務規程なので仕方ないんです。' R;
/* 0038079e */	'　……さ、レベルアップをお望みですか？」' A;
/* 003807aa */	●名札("ランス／Ｈ", "");
/* 003807bc */	'「む、おう。やってくれ」' A;
/* 003807c8 */	●ト書き();
/* 003807ce */	'なるほど……もっとレベルを上げれば、' R;
/* 003807da */	'もっと脱ぐかな？' A;
/* 003807e6 */	○名札("ウィリス／Ｈ", "");
/* 003807f8 */	VOICE("26766");
/* 00380804 */	'「うーら めーた ぱーら ほら ほら。' R;
/* 00380810 */	'　らん らん ほろ ほろ ぴーはらら……！」' A;
/* 0038081c */	■枠消去();
/* 00380822 */	■効果音("天罰");
/* 0038082e */	■フラッシュ(1000, 600, 7);
/* 00380846 */}

void ＥＶ／ウィリス／ストリップＨ／レベル２０／二回目()
/* 00380854 */{
/* 00380854 */	EV("", -2147483648);
/* 00380868 */	■回想登録("ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル２０／二回目");
/* 00380874 */	■音楽("システム／レベル神", 0);
/* 00380886 */	■イベント("ウィリス／ストリップＨ０２", 1, 1000);
/* 0038089e */	○名札("ウィリス／Ｈ", "");
/* 003808b0 */	VOICE("26767");
/* 003808bc */	'「私は偉大なるレベル神ウィリス。' R;
/* 003808c8 */	'　ランスさん、お呼びですか？」' A;
/* 003808d4 */	●名札("ランス／Ｈ", "");
/* 003808e6 */	'「うむ。お呼びだお呼び」' A;
/* 003808f2 */	●ト書き();
/* 003808f8 */	'今日も谷間がくっきり見えるアングルだな。' R;
/* 00380904 */	'素晴らしい。' A;
/* 00380910 */	●名札("ランス／Ｈ", "");
/* 00380922 */	'「しかし、20レベル超えで脱ぐんじゃ、' R;
/* 0038092e */	'　服着てる暇がないな、がはははは」' A;
/* 0038093a */	○名札("ウィリス／Ｈ", "");
/* 0038094c */	VOICE("26768");
/* 00380958 */	'「そうでもないですよ。' R;
/* 00380964 */	'　高いレベルの人間というのは、' R;
/* 00380970 */	'　数が少ないですから」' A;
/* 0038097c */	●名札("ランス／Ｈ", "");
/* 0038098e */	'「そうなのか？」' A;
/* 0038099a */	○名札("ウィリス／Ｈ", "");
/* 003809ac */	VOICE("26769");
/* 003809b8 */	'「20レベル超は、数百から千人に一人。' R;
/* 003809c4 */	'　30レベルになると、一万人に一人……' R;
/* 003809d0 */	'　というような比率ですから。希少ですよ」' A;
/* 003809dc */	●名札("ランス／Ｈ", "");
/* 003809ee */	'「ふーーーん……」' A;
/* 003809fa */	○名札("ウィリス／Ｈ", "");
/* 00380a0c */	VOICE("26770");
/* 00380a18 */	'「ランスさんの他に、私が担当している人も、' R;
/* 00380a24 */	'　こんな急にレベルアップしないですし……」' A;
/* 00380a30 */	●名札("ランス／Ｈ", "");
/* 00380a42 */	'「ふんふん……」' A;
/* 00380a4e */	○名札("ウィリス／Ｈ", "");
/* 00380a60 */	VOICE("26771");
/* 00380a6c */	'「……あの。' R;
/* 00380a78 */	'　神が教えを説いている時くらい、' R;
/* 00380a84 */	'　下着から目を離してください」' A;
/* 00380a90 */	■枠消去();
/* 00380a96 */}

void ＥＶ／ウィリス／ストリップＨ／レベル２０／汎用()
/* 00380aa4 */{
/* 00380aa4 */	EV("", -2147483648);
/* 00380ab8 */	■回想登録("ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル２０／汎用");
/* 00380ac4 */	■音楽("システム／レベル神", 0);
/* 00380ad6 */	■イベント("ウィリス／ストリップＨ０２", 1, 1000);
/* 00380aee */	○名札("ウィリス／Ｈ", "");
/* 00380b00 */	VOICE("26772");
/* 00380b0c */	'「私は偉大なるレベル神ウィリス。' R;
/* 00380b18 */	'　さあ、どなたの成長をお望みですか？」' A;
/* 00380b24 */	■枠消去();
/* 00380b2a */}

void ＥＶ／ウィリス／ストリップＨ／レベル３０／初回()
/* 00380b38 */{
/* 00380b38 */	EV("", -2147483648);
/* 00380b4c */	■回想登録("ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル３０／初回");
/* 00380b58 */	■フラッシュ(1000, 600, 7);
/* 00380b70 */	■音楽("システム／レベル神", 0);
/* 00380b82 */	■イベント("ウィリス／ストリップＨ０３", 1, 1000);
/* 00380b9a */	○名札("ウィリス／Ｈ", "");
/* 00380bac */	VOICE("26773");
/* 00380bb8 */	'「わ、私はレベル神ウィリス……' R;
/* 00380bc4 */	'　お呼びですか、ランスさん……」' A;
/* 00380bd0 */	●名札("ランス／Ｈ", "");
/* 00380be2 */	'「おほーーーーぅ！　来た来た来た！' R;
/* 00380bee */	'　グッド！」' A;
/* 00380bfa */	○名札("ウィリス／Ｈ", "");
/* 00380c0c */	VOICE("26774");
/* 00380c18 */	'「くっ……こ、ここまで来るなんて……」' A;
/* 00380c24 */	●ト書き();
/* 00380c2a */	'今度のウィリスはパンツまるだしだ。' R;
/* 00380c36 */	'なかなかいい眺めだぞ。' A;
/* 00380c42 */	●名札("ランス／Ｈ", "");
/* 00380c54 */	'「ぬふふふふ、' R;
/* 00380c60 */	'　レベルが上がるんだから仕方あるまい」' A;
/* 00380c6c */	○名札("ウィリス／Ｈ", "");
/* 00380c7e */	VOICE("26775");
/* 00380c8a */	'「それは、そうですが……ううう……' R;
/* 00380c96 */	'　こ、こらっ……そんな目で見ないで」' A;
/* 00380ca2 */	●ト書き();
/* 00380ca8 */	'そんなに派手な下着じゃないが、' R;
/* 00380cb4 */	'恥ずかしがるウィリスがグッドだ。' A;
/* 00380cc0 */	●名札("ランス／Ｈ", "");
/* 00380cd2 */	'「ふっふーん。100レベルくらいになったら' R;
/* 00380cde */	'　セックスできんかな」' A;
/* 00380cea */	○名札("ウィリス／Ｈ", "");
/* 00380cfc */	VOICE("26776");
/* 00380d08 */	'「そ、そんな規定はありません。' R;
/* 00380d14 */	'　そもそも、人にはレベルの' R;
/* 00380d20 */	'　上限というものがあるでしょう」' A;
/* 00380d2c */	●名札("ランス／Ｈ", "");
/* 00380d3e */	'「あー……才能の限界って奴か。' R;
/* 00380d4a */	'　俺、それに引っかかったこと無いぞ」' A;
/* 00380d56 */	○名札("ウィリス／Ｈ", "");
/* 00380d68 */	VOICE("26777");
/* 00380d74 */	'「それは……ランスさんは特別、' R;
/* 00380d80 */	'　上限が高いのでしょうね……」' A;
/* 00380d8c */	●名札("ランス／Ｈ", "");
/* 00380d9e */	'「お、そうなのか？　いくつだ？」' A;
/* 00380daa */	○名札("ウィリス／Ｈ", "");
/* 00380dbc */	VOICE("26778");
/* 00380dc8 */	'「ええと、それは…………」' A;
/* 00380dd4 */	■枠消去();
/* 00380dda */	■フラッシュ(50, 600, 7);
/* 00380df2 */	■効果音("魔法");
/* 00380dfe */	○名札("ウィリス／Ｈ", "");
/* 00380e10 */	VOICE("26779");
/* 00380e1c */	'「…………？」' A;
/* 00380e28 */	●名札("ランス／Ｈ", "");
/* 00380e3a */	'「どうした？」' A;
/* 00380e46 */	○名札("ウィリス／Ｈ", "");
/* 00380e58 */	VOICE("26780");
/* 00380e64 */	'（………………あれ。' R;
/* 00380e70 */	'　上限が…………ない……？）' A;
/* 00380e7c */	●名札("ランス／Ｈ", "");
/* 00380e8e */	'「おーい、ウィリスー。' R;
/* 00380e9a */	'　そんなカッコのままどうしたー？」' A;
/* 00380ea6 */	○名札("ウィリス／Ｈ", "");
/* 00380eb8 */	VOICE("26781");
/* 00380ec4 */	'（……うそ。でもこれ……何かの間違い？' R;
/* 00380ed0 */	'　これって結構、とんでもない事じゃ……）' A;
/* 00380edc */	●名札("ランス／Ｈ", "");
/* 00380eee */	'「むむ。シカトか。' R;
/* 00380efa */	'　神様の癖に人間の呼びかけを無視とは……」' A;
/* 00380f06 */	○名札("ウィリス／Ｈ", "");
/* 00380f18 */	VOICE("26782");
/* 00380f24 */	'（もしかしたら……ああいえ、' R;
/* 00380f30 */	'　仮に寿命が来るまで経験値を稼いでも、' R;
/* 00380f3c */	'　神を脅かすようなことまでは……）' A;
/* 00380f48 */	●名札("ランス／Ｈ", "");
/* 00380f5a */	'「とーぅっ」' A;
/* 00380f66 */	■枠消去();
/* 00380f6c */	■効果音("セクハラ");
/* 00380f78 */	■画面揺らし(20, 300);
/* 00380f8a */	○名札("ウィリス／Ｈ", "");
/* 00380f9c */	VOICE("26783");
/* 00380fa8 */	'「きゃああぁぁっ！？」' A;
/* 00380fb4 */	●ト書き();
/* 00380fba */	'こっそり回り込んで、おっぱいにアタック。' R;
/* 00380fc6 */	'ついでにパンツの上から割れ目をつつく。' A;
/* 00380fd2 */	●名札("ランス／Ｈ", "");
/* 00380fe4 */	'「がはははは、ぼーっとしてるからだ！' R;
/* 00380ff0 */	'　ほほほ、良い感触、良い感触」' A;
/* 00380ffc */	○名札("ウィリス／Ｈ", "");
/* 0038100e */	VOICE("26784");
/* 0038101a */	'「…………っ、神罰！」' A;
/* 00381026 */	■枠消去();
/* 0038102c */	■フラッシュ(10, 10, 7);
/* 00381044 */	■効果音("爆発（大）");
/* 00381050 */	■画面揺らし(50, 750);
/* 00381062 */	●名札("ランス／Ｈ", "");
/* 00381074 */	'「げぼぉぉっ！」' A;
/* 00381080 */	●ト書き();
/* 00381086 */	'衝撃波的な何かですっ飛ばされた……おのれ。' A;
/* 00381092 */	○名札("ウィリス／Ｈ", "");
/* 003810a4 */	VOICE("26785");
/* 003810b0 */	'「こほん。さ、レベルを上げますよ。' C;
/* 003810bc */	R();
/* 003810c2 */	VOICE("26786");
/* 003810ce */	'　うーら めーた ぱーら ほら ほら。' R;
/* 003810da */	'　らん らん ほろ ほろ ぴーはらら……！」' A;
/* 003810e6 */	■枠消去();
/* 003810ec */	■効果音("天罰");
/* 003810f8 */	■フラッシュ(1000, 600, 7);
/* 00381110 */}

void ＥＶ／ウィリス／ストリップＨ／レベル３０／二回目()
/* 0038111e */{
/* 0038111e */	EV("", -2147483648);
/* 00381132 */	■回想登録("ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル３０／二回目");
/* 0038113e */	●名札("ランス／Ｈ", "");
/* 00381150 */	'「かもーーーん、ウィリーーース！」' A;
/* 0038115c */	■枠消去();
/* 00381162 */	■音楽("システム／レベル神", 0);
/* 00381174 */	■フラッシュ(1000, 600, 7);
/* 0038118c */	■イベント("ウィリス／ストリップＨ０３", 1, 1000);
/* 003811a4 */	○名札("ウィリス／Ｈ", "");
/* 003811b6 */	VOICE("26787");
/* 003811c2 */	'「は、はい。お呼びですか、ランスさん……」' A;
/* 003811ce */	●名札("ランス／Ｈ", "");
/* 003811e0 */	'「おう。そのパンツ姿を拝みにな、むふふふ」' A;
/* 003811ec */	○名札("ウィリス／Ｈ", "");
/* 003811fe */	VOICE("26788");
/* 0038120a */	'「い、いたずらで呼ばないでください……！' R;
/* 00381216 */	'　は、恥ずかしいんですから！」' A;
/* 00381222 */	●名札("ランス／Ｈ", "");
/* 00381234 */	'「がはは、半分は冗談だ。' R;
/* 00381240 */	'　レベルアップもするぞ」' A;
/* 0038124c */	○名札("ウィリス／Ｈ", "");
/* 0038125e */	VOICE("26789");
/* 0038126a */	'「半分って……もう、まったく…………' R;
/* 00381276 */	'　お隣のじょにぃさんに' R;
/* 00381282 */	'　替わってもらおうかな……」' A;
/* 0038128e */	●名札("ランス／Ｈ", "");
/* 003812a0 */	'「むっ？　なんだその男臭い名前は」' A;
/* 003812ac */	○名札("ウィリス／Ｈ", "");
/* 003812be */	VOICE("26790");
/* 003812ca */	'「男性格のレベル神だっていますよ、' R;
/* 003812d6 */	'　もちろん」' A;
/* 003812e2 */	●名札("ランス／Ｈ", "");
/* 003812f4 */	'「…………男も脱いでるのか、まさか……」' A;
/* 00381300 */	○名札("ウィリス／Ｈ", "");
/* 00381312 */	VOICE("26791");
/* 0038131e */	'「あーー……どうでしょうね。' R;
/* 0038132a */	'　お試しでいってみます？」' A;
/* 00381336 */	●名札("ランス／Ｈ", "");
/* 00381348 */	'「がーーーーーー！！！　却下却下却下だ！' R;
/* 00381354 */	'　脱ごうが脱ぐまいが男なんて要らん！」' A;
/* 00381360 */	○名札("ウィリス／Ｈ", "");
/* 00381372 */	VOICE("26792");
/* 0038137e */	'「それなら、こっちのモチベーションも' R;
/* 0038138a */	'　少しは気にして欲しいですよ」' A;
/* 00381396 */	■枠消去();
/* 0038139c */}

void ＥＶ／ウィリス／ストリップＨ／レベル３０／汎用()
/* 003813aa */{
/* 003813aa */	EV("", -2147483648);
/* 003813be */	■回想登録("ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル３０／汎用");
/* 003813ca */	■音楽("システム／レベル神", 0);
/* 003813dc */	■イベント("ウィリス／ストリップＨ０３", 1, 1000);
/* 003813f4 */	○名札("ウィリス／Ｈ", "");
/* 00381406 */	VOICE("26793");
/* 00381412 */	'「き、気にしないフリ、気にしないフリ……' R;
/* 0038141e */	'　はい、レベルを上げるのは誰ですか？」' A;
/* 0038142a */	■枠消去();
/* 00381430 */}

void ＥＶ／ウィリス／ストリップＨ／レベル４０／初回()
/* 0038143e */{
/* 0038143e */	EV("", -2147483648);
/* 00381452 */	■回想登録("ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル４０／初回");
/* 0038145e */	●名札("ランス／Ｈ", "");
/* 00381470 */	'「さー来いウィリス！' R;
/* 0038147c */	'　呼びかけにちゃちゃっと応じたまえー！」' A;
/* 00381488 */	●ト書き();
/* 0038148e */	'くっくっく、こないだの呼び出しで' R;
/* 0038149a */	'レベルはだいぶ上がった。' R;
/* 003814a6 */	'そろそろ…………' A;
/* 003814b2 */	■枠消去();
/* 003814b8 */	■音楽("システム／レベル神", 0);
/* 003814ca */	■フラッシュ(1000, 600, 7);
/* 003814e2 */	■イベント("ウィリス／ストリップＨ０４", 1, 1000);
/* 003814fa */	○名札("ウィリス／Ｈ", "");
/* 0038150c */	VOICE("26794");
/* 00381518 */	'「わ、私は、偉大なるレベル神ウィリス……' R;
/* 00381524 */	'　呼び……ましたか、ランスさん……」' A;
/* 00381530 */	●名札("ランス／Ｈ", "");
/* 00381542 */	'「おおおおおぉぉぉーーー！？」' A;
/* 0038154e */	●ト書き();
/* 00381554 */	'せこくマントとかを脱いで誤魔化してくるかと' R;
/* 00381560 */	'思ったが、一気に一糸まとわぬ姿まで来たか。' A;
/* 0038156c */	○名札("ウィリス／Ｈ", "");
/* 0038157e */	VOICE("26795");
/* 0038158a */	'「この短期間で、よくここまで……うう……」' A;
/* 00381596 */	●名札("ランス／Ｈ", "");
/* 003815a8 */	'「がっはっは、褒めてくれていいぞ」' A;
/* 003815b4 */	○名札("ウィリス／Ｈ", "");
/* 003815c6 */	VOICE("26796");
/* 003815d2 */	'「そうやって穴が空くほど見てこなければ、' R;
/* 003815de */	'　そういう気にならなくもないですが……」' A;
/* 003815ea */	●名札("ランス／Ｈ", "");
/* 003815fc */	'「そんな姿で無茶言うんじゃない。' R;
/* 00381608 */	'　見なければ失礼というものだろう」' A;
/* 00381614 */	○名札("ウィリス／Ｈ", "");
/* 00381626 */	VOICE("26797");
/* 00381632 */	'「っ……もう……役所も、何を考えて……」' A;
/* 0038163e */	●ト書き();
/* 00381644 */	'ふてくされたようにそっぽを向くウィリスだが、' R;
/* 00381650 */	'透き通るような肌は、うっすらと朱い。' A;
/* 0038165c */	●名札("ランス／Ｈ", "");
/* 0038166e */	'「ほほー……おほほほー……' R;
/* 0038167a */	'　その如何にもチンコぶち込んでくださいって' R;
/* 00381686 */	'　言わんばかりのポーズも規則なのか？」' A;
/* 00381692 */	○名札("ウィリス／Ｈ", "");
/* 003816a4 */	VOICE("26798");
/* 003816b0 */	'「…………そうですよ」' A;
/* 003816bc */	●ト書き();
/* 003816c2 */	'わずかに身動きするたびに、' R;
/* 003816ce */	'おっぱいがふるふると揺れる。' R;
/* 003816da */	'サイズ、形、ともにマーベラス。' A;
/* 003816e6 */	●名札("ランス／Ｈ", "");
/* 003816f8 */	'「うーん、やりたい……グッド。' R;
/* 00381704 */	'　パッと襲って上手くだまくらかしたら、' R;
/* 00381710 */	'　もう一回くらいヤれないかな……」' A;
/* 0038171c */	○名札("ウィリス／Ｈ", "");
/* 0038172e */	VOICE("26799");
/* 0038173a */	'「聞こえてますよ」' A;
/* 00381746 */	●ト書き();
/* 0038174c */	'前のカスタムの時に、一回だけやれたのだ。' R;
/* 00381758 */	'その時は怒り狂って、出てこなくなったが……' A;
/* 00381764 */	○名札("ウィリス／Ｈ", "");
/* 00381776 */	VOICE("26800");
/* 00381782 */	'「実際に襲ってきたら、' R;
/* 0038178e */	'　神罰を加えるのは許可されてますからね」' A;
/* 0038179a */	●名札("ランス／Ｈ", "");
/* 003817ac */	'「おっ、ちょっと濡れてる」' A;
/* 003817b8 */	○名札("ウィリス／Ｈ", "");
/* 003817ca */	VOICE("26801");
/* 003817d6 */	'「濡れてません」' A;
/* 003817e2 */	●名札("ランス／Ｈ", "");
/* 003817f4 */	'「肌が朱いぞ。興奮してるのか？」' A;
/* 00381800 */	○名札("ウィリス／Ｈ", "");
/* 00381812 */	VOICE("26802");
/* 0038181e */	'「は、恥ずかしいんですっ。' R;
/* 0038182a */	'　もう、いい加減にしてください」' A;
/* 00381836 */	●名札("ランス／Ｈ", "");
/* 00381848 */	'「がはははは。' R;
/* 00381854 */	'　欲求不満なら、いつでも処理してやるぞ」' A;
/* 00381860 */	○名札("ウィリス／Ｈ", "");
/* 00381872 */	VOICE("26803");
/* 0038187e */	'「まったく……まあ、いい加減経験値も' R;
/* 0038188a */	'　稼ぐの大変になってきてるでしょうし、' R;
/* 00381896 */	'　これ以上は……」' A;
/* 003818a2 */	●名札("ランス／Ｈ", "");
/* 003818b4 */	'「ん？　これ以上があるのか」' A;
/* 003818c0 */	○名札("ウィリス／Ｈ", "");
/* 003818d2 */	VOICE("26804");
/* 003818de */	'「あっ……！　し、しまった……！」' A;
/* 003818ea */	●名札("ランス／Ｈ", "");
/* 003818fc */	'「ほほう……それは期待できるではないか。' R;
/* 00381908 */	'　これ以上、何を脱ぐ気だ」' A;
/* 00381914 */	○名札("ウィリス／Ｈ", "");
/* 00381926 */	VOICE("26805");
/* 00381932 */	'「ひ、秘密！　秘密ですっ……！」' A;
/* 0038193e */	●名札("ランス／Ｈ", "");
/* 00381950 */	'「ぐふふふふ、まあいい。' R;
/* 0038195c */	'　いまはたーっぷりと……」' A;
/* 00381968 */	○名札("ウィリス／Ｈ", "");
/* 0038197a */	VOICE("26806");
/* 00381986 */	'「さ、さあさあ。無駄時間を取ってないで、' R;
/* 00381992 */	'　レベルアップしてください！」' A;
/* 0038199e */	○名札("ウィリス／Ｈ", "");
/* 003819b0 */	VOICE("26807");
/* 003819bc */	'「うーら めーた ぱーら ほら ほら。' R;
/* 003819c8 */	'　らん らん ほろ ほろ ぴーはらら！」' A;
/* 003819d4 */	●名札("ランス／Ｈ", "");
/* 003819e6 */	'「あっ、こら！」' A;
/* 003819f2 */	■枠消去();
/* 003819f8 */	■効果音("天罰");
/* 00381a04 */	■フラッシュ(1000, 600, 7);
/* 00381a1c */}

void ＥＶ／ウィリス／ストリップＨ／レベル４０／二回目()
/* 00381a2a */{
/* 00381a2a */	EV("", -2147483648);
/* 00381a3e */	■回想登録("ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル４０／二回目");
/* 00381a4a */	●名札("ランス／Ｈ", "");
/* 00381a5c */	'「よーーーーっしっ！' R;
/* 00381a68 */	'　出でよレベル神ウィリス！' R;
/* 00381a74 */	'　目の保養の時間じゃー！」' A;
/* 00381a80 */	■枠消去();
/* 00381a86 */	■音楽("システム／レベル神", 0);
/* 00381a98 */	■フラッシュ(100, 600, 7);
/* 00381ab0 */	■イベント("ウィリス／ストリップＨ０４", 1, 1000);
/* 00381ac8 */	○名札("ウィリス／Ｈ", "");
/* 00381ada */	VOICE("26808");
/* 00381ae6 */	'「っ……ま、またですか、ランスさん、っ……' R;
/* 00381af2 */	'　あ、あんまり、呼ばないで……」' A;
/* 00381afe */	●名札("ランス／Ｈ", "");
/* 00381b10 */	'「ぐふふふ、なーにを抜かすか。' R;
/* 00381b1c */	'　レベルが上がらなくては困る」' A;
/* 00381b28 */	○名札("ウィリス／Ｈ", "");
/* 00381b3a */	VOICE("26809");
/* 00381b46 */	'「じ、じゃあ……レベルアップですね。' R;
/* 00381b52 */	'　誰ですか？」' A;
/* 00381b5e */	●名札("ランス／Ｈ", "");
/* 00381b70 */	'「えーーーーーっと。うーーーんと。' R;
/* 00381b7c */	'　だーれだったかなーーー、うーん」' A;
/* 00381b88 */	●ト書き();
/* 00381b8e */	'形の良い胸。なだらかなお腹。' R;
/* 00381b9a */	'そしてぷっくりとうまそうなアソコ。' A;
/* 00381ba6 */	●ト書き();
/* 00381bac */	'生まれたままのウィリスの姿を、' R;
/* 00381bb8 */	'まじまじと見定める。' A;
/* 00381bc4 */	○名札("ウィリス／Ｈ", "");
/* 00381bd6 */	VOICE("26810");
/* 00381be2 */	'「こ、こらっ……！' R;
/* 00381bee */	'　め、目つきやらしいっ……！」' A;
/* 00381bfa */	●名札("ランス／Ｈ", "");
/* 00381c0c */	'「いやいや。今、必死で記憶を辿ってるのだ。' R;
/* 00381c18 */	'　うーんうーーん」' A;
/* 00381c24 */	○名札("ウィリス／Ｈ", "");
/* 00381c36 */	VOICE("26811");
/* 00381c42 */	'「う、うそばっかり……！' R;
/* 00381c4e */	'　そこ、ぱんぱんに' R;
/* 00381c5a */	'　腫れ上がってるじゃないですか……」' A;
/* 00381c66 */	●名札("ランス／Ｈ", "");
/* 00381c78 */	'「がはははは。見てるのはお互い様か。' R;
/* 00381c84 */	'　いつかみたく、弄ってもいいんだぞ」' A;
/* 00381c90 */	○名札("ウィリス／Ｈ", "");
/* 00381ca2 */	VOICE("26812");
/* 00381cae */	'「…………は？' R;
/* 00381cba */	'　そんなこと……ありましたっけ」' A;
/* 00381cc6 */	●ト書き();
/* 00381ccc */	'と。' A;
/* 00381cd8 */	●ト書き();
/* 00381cde */	'返って来たのは、' R;
/* 00381cea */	'ウィリスの戸惑ったような声だった。' A;
/* 00381cf6 */	●名札("ランス／Ｈ", "");
/* 00381d08 */	'「ん？　あっただろ。' R;
/* 00381d14 */	'　ほら、人間の時に……」' A;
/* 00381d20 */	●ト書き();
/* 00381d26 */	'珍しく、足で色々してもらったのだ。' R;
/* 00381d32 */	'それははっきり覚えてる。' A;
/* 00381d3e */	○名札("ウィリス／Ｈ", "");
/* 00381d50 */	VOICE("26813");
/* 00381d5c */	'「あ……ごめんなさい。' R;
/* 00381d68 */	'　私、神になった時に、人間の記憶……' R;
/* 00381d74 */	'　いくらか、なくなっちゃったんです」' A;
/* 00381d80 */	●名札("ランス／Ｈ", "");
/* 00381d92 */	'「なんだと？」' A;
/* 00381d9e */	○名札("ウィリス／Ｈ", "");
/* 00381db0 */	VOICE("26814");
/* 00381dbc */	'「神の身に、人間の時の記憶なんて' R;
/* 00381dc8 */	'　必要ないですから。' R;
/* 00381dd4 */	'　そういうシステムなんですよ」' A;
/* 00381de0 */	●名札("ランス／Ｈ", "");
/* 00381df2 */	'「……………………」' A;
/* 00381dfe */	○名札("ウィリス／Ｈ", "");
/* 00381e10 */	VOICE("26815");
/* 00381e1c */	'「だからレベル屋の常連さんも、あんまり……' R;
/* 00381e28 */	'　あ、ランスさんもお客だったんでしたっけ」' A;
/* 00381e34 */	○名札("ウィリス／Ｈ", "");
/* 00381e46 */	VOICE("26816");
/* 00381e52 */	'「誰か……大事な人が、' R;
/* 00381e5e */	'　いたような気もするんですけど、ね」' A;
/* 00381e6a */	●名札("ランス／Ｈ", "");
/* 00381e7c */	'「…………むう。そうか」' A;
/* 00381e88 */	●ト書き();
/* 00381e8e */	'別にカケラも気にするつもりはないのだが、' R;
/* 00381e9a */	'なんとなく気分がしぼんでいた。' A;
/* 00381ea6 */	○名札("ウィリス／Ｈ", "");
/* 00381eb8 */	VOICE("26817");
/* 00381ec4 */	'「それはそれとして……ほら！' R;
/* 00381ed0 */	'　レベルアップ。さっさと指名してください」' A;
/* 00381edc */	■枠消去();
/* 00381ee2 */}

void ＥＶ／ウィリス／ストリップＨ／レベル４０／汎用()
/* 00381ef0 */{
/* 00381ef0 */	EV("", -2147483648);
/* 00381f04 */	■回想登録("ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル４０／汎用");
/* 00381f10 */	■音楽("システム／レベル神", 0);
/* 00381f22 */	■イベント("ウィリス／ストリップＨ０４", 1, 1000);
/* 00381f3a */	○名札("ウィリス／Ｈ", "");
/* 00381f4c */	VOICE("26818");
/* 00381f58 */	'「さ、さあ、レベル、上げますよ。' R;
/* 00381f64 */	'　そ、そんなに見ないでください……」' A;
/* 00381f70 */	■枠消去();
/* 00381f76 */}

void ＥＶ／ウィリス／ストリップＨ／レベル５０／初回()
/* 00381f84 */{
/* 00381f84 */	EV("", -2147483648);
/* 00381f98 */	■回想登録("ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル５０／初回");
/* 00381fa4 */	●ト書き();
/* 00381faa */	'そろそろかな。' R;
/* 00381fb6 */	'またウィリスの裸を拝もう。' A;
/* 00381fc2 */	●名札("ランス／Ｈ", "");
/* 00381fd4 */	'「さー、出でよレベル神ウィリスー！' R;
/* 00381fe0 */	'　俺様の呼びかけに応えよー！　ぐふふふふ」' A;
/* 00381fec */	●ト書き();
/* 00381ff2 */	'…………' A;
/* 00381ffe */	●ト書き();
/* 00382004 */	'……' A;
/* 00382010 */	●名札("ランス／Ｈ", "");
/* 00382022 */	'「……ん？」' A;
/* 0038202e */	○名札("ウィリス／Ｈ", "");
/* 00382040 */	VOICE("26819");
/* 0038204c */	'「て、ててて、てんがよぶー！　ちがよぶー！' R;
/* 00382058 */	'　つよくしてくれとなきさけぶー！」' A;
/* 00382064 */	■枠消去();
/* 0038206a */	■音楽("システム／レベル神", 0);
/* 0038207c */	■フラッシュ(1300, 600, 7);
/* 00382094 */	■イベント("ウィリス／ストリップＨ０５", 1, 1000);
/* 003820ac */	○名札("ウィリス／Ｈ", "");
/* 003820be */	VOICE("26820");
/* 003820ca */	'「美少女レベル神、　ま、ままま、' R;
/* 003820d6 */	'　まじかるうぃりすちゃん！　参上にゃー！」' A;
/* 003820e2 */	●名札("ランス／Ｈ", "");
/* 003820f4 */	'「………………」' A;
/* 00382100 */	○名札("ウィリス／Ｈ", "");
/* 00382112 */	VOICE("26821");
/* 0038211e */	'「………………」' A;
/* 0038212a */	●名札("ランス／Ｈ", "");
/* 0038213c */	'「………………ぷっ」' A;
/* 00382148 */	■枠消去();
/* 0038214e */	■画面揺らし(50, 300);
/* 00382160 */	○名札("ウィリス／Ｈ", "");
/* 00382172 */	VOICE("26822");
/* 0038217e */	'「う、うううう、うわーーーーん！' R;
/* 0038218a */	'　わわわ、笑うなーー！」' A;
/* 00382196 */	●名札("ランス／Ｈ", "");
/* 003821a8 */	'「笑わせに来たんだろ」' A;
/* 003821b4 */	○名札("ウィリス／Ｈ", "");
/* 003821c6 */	VOICE("26823");
/* 003821d2 */	'「ち、ちちち、違いますー！' R;
/* 003821de */	'　い、今やってるキャンペーンのせいで、' R;
/* 003821ea */	'　その……！」' A;
/* 003821f6 */	●名札("ランス／Ｈ", "");
/* 00382208 */	'「よかったな、服を着れて。' R;
/* 00382214 */	'　ぷっ、く、くくくく……」' A;
/* 00382220 */	○名札("ウィリス／Ｈ", "");
/* 00382232 */	VOICE("26824");
/* 0038223e */	'「は、裸の方がマシです、これ……！」' A;
/* 0038224a */	●名札("ランス／Ｈ", "");
/* 0038225c */	'「うむ、く、くくく……すごい格好だ……」' A;
/* 00382268 */	●ト書き();
/* 0038226e */	'セーラ服……に似てるが、ちょっと違う。' R;
/* 0038227a */	'ウィリスが着るには、だいぶキツイ。色々と。' A;
/* 00382286 */	○名札("ウィリス／Ｈ", "");
/* 00382298 */	VOICE("26825");
/* 003822a4 */	'「ううう、見、見ないでくださいぃ……' R;
/* 003822b0 */	'　む、昔は最先端だったんです！」' A;
/* 003822bc */	●名札("ランス／Ｈ", "");
/* 003822ce */	'「完全にコスプレ系風俗くらいでしか' R;
/* 003822da */	'　見ない姿だぞ、それ」' A;
/* 003822e6 */	●ト書き();
/* 003822ec */	'時の流れとは残酷だ。' R;
/* 003822f8 */	'いつ着ようがウィリスには似合わんだろうが。' A;
/* 00382304 */	○名札("ウィリス／Ｈ", "");
/* 00382316 */	VOICE("26826");
/* 00382322 */	'「は、はい！　というわけで、最後！' R;
/* 0038232e */	'　レベルアップは最後ですよ！' R;
/* 0038233a */	'　もう、当分呼ばないでくださいね！」' A;
/* 00382346 */	○名札("ウィリス／Ｈ", "");
/* 00382358 */	VOICE("26827");
/* 00382364 */	'「つ、月に、かわってぇぇぇーー！' R;
/* 00382370 */	'　うーら めーた ぱーら ほら ほら、' R;
/* 0038237c */	'　らん らん ほろ ほろ ぴーはららーーー！」' A;
/* 00382388 */	■枠消去();
/* 0038238e */	■効果音("天罰");
/* 0038239a */	■フラッシュ(1000, 600, 7);
/* 003823b2 */}

void ＥＶ／ウィリス／ストリップＨ／レベル５０／二回目()
/* 003823c0 */{
/* 003823c0 */	EV("", -2147483648);
/* 003823d4 */	■回想登録("ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル５０／二回目");
/* 003823e0 */	■フラッシュ(1000, 600, 7);
/* 003823f8 */	■音楽("システム／レベル神", 0);
/* 0038240a */	■イベント("ウィリス／ストリップＨ０５", 1, 1000);
/* 00382422 */	○名札("ウィリス／Ｈ", "");
/* 00382434 */	VOICE("26828");
/* 00382440 */	'「きゃーーーーー！　ま、また呼んだー！」' A;
/* 0038244c */	●名札("ランス／Ｈ", "");
/* 0038245e */	'「がはははははははははは！' R;
/* 0038246a */	'　まだその格好なのか！！」' A;
/* 00382476 */	○名札("ウィリス／Ｈ", "");
/* 00382488 */	VOICE("26829");
/* 00382494 */	'「も、もうしばらくは呼ばないでって' R;
/* 003824a0 */	'　言ったじゃないですか！」' A;
/* 003824ac */	○名札("ウィリス／Ｈ", "");
/* 003824be */	VOICE("26830");
/* 003824ca */	'「どうして呼ぶんですか！' R;
/* 003824d6 */	'　鬼ですか！　畜生ですか！」' A;
/* 003824e2 */	●名札("ランス／Ｈ", "");
/* 003824f4 */	'「わっはっは。' R;
/* 00382500 */	'　レベルを上げたいんだから仕方あるまい」' A;
/* 0038250c */	○名札("ウィリス／Ｈ", "");
/* 0038251e */	VOICE("26831");
/* 0038252a */	'「う、うう……！　もうこれ以上、' R;
/* 00382536 */	'　レベル上げなくてもクリアできるでしょ！」' A;
/* 00382542 */	●名札("ランス／Ｈ", "");
/* 00382554 */	'「馬鹿を言うな。念には念をだ。' R;
/* 00382560 */	'　敵も手強いし、命もかかってるのだぞ」' A;
/* 0038256c */	●ト書き();
/* 00382572 */	'キリッと真面目な顔を作って、' R;
/* 0038257e */	'ウィリスを睨む。' A;
/* 0038258a */	○名札("ウィリス／Ｈ", "");
/* 0038259c */	VOICE("26832");
/* 003825a8 */	'「う……そ、それは、そうですけど……」' A;
/* 003825b4 */	●名札("ランス／Ｈ", "");
/* 003825c6 */	'「それに、その格好のウィリスは' R;
/* 003825d2 */	'　見てるだけで面白いしな！　がはははは！」' A;
/* 003825de */	○名札("ウィリス／Ｈ", "");
/* 003825f0 */	VOICE("26833");
/* 003825fc */	'「う、うわーーーーーん！！' R;
/* 00382608 */	'　ああもう、仕事仕事仕事ーーー！' R;
/* 00382614 */	'　さっさとレベル上げたい人、前に出てー！」' A;
/* 00382620 */	■枠消去();
/* 00382626 */}

void ＥＶ／ウィリス／ストリップＨ／レベル５０／汎用()
/* 00382634 */{
/* 00382634 */	EV("", -2147483648);
/* 00382648 */	■回想登録("ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル５０／汎用");
/* 00382654 */	■音楽("システム／レベル神", 0);
/* 00382666 */	■イベント("ウィリス／ストリップＨ０５", 1, 1000);
/* 0038267e */	○名札("ウィリス／Ｈ", "");
/* 00382690 */	VOICE("26834");
/* 0038269c */	'「あーもう、ヤケです！' R;
/* 003826a8 */	'　さ、さささささあ！' R;
/* 003826b4 */	'　今日レベルアップしちゃう子は誰かにゃー！」' A;
/* 003826c0 */	■枠消去();
/* 003826c6 */}

void ＥＶ／ウィリス／ストリップＨ／レベル１０／不在()
/* 003826d4 */{
/* 003826d4 */	EV("", -2147483648);
/* 003826e8 */	■音楽("システム／レベル神", 0);
/* 003826fa */	■イベント("ウィリス／ストリップＨ０１", 1, 1000);
/* 00382712 */	●ト書き();
/* 00382718 */	'ランスは不在だったが、' R;
/* 00382724 */	'レベルアップ生活応援キャンペーンで' R;
/* 00382730 */	'ウィリスがやってきた。' A;
/* 0038273c */	■枠消去();
/* 00382742 */}

void ＥＶ／ウィリス／ストリップＨ／レベル２０／不在()
/* 00382750 */{
/* 00382750 */	EV("", -2147483648);
/* 00382764 */	■音楽("システム／レベル神", 0);
/* 00382776 */	■イベント("ウィリス／ストリップＨ０２", 1, 1000);
/* 0038278e */	●ト書き();
/* 00382794 */	'ランスは不在だったが、' R;
/* 003827a0 */	'レベルアップ生活応援キャンペーンで' R;
/* 003827ac */	'ウィリスがやってきた。' A;
/* 003827b8 */	■枠消去();
/* 003827be */}

void ＥＶ／ウィリス／ストリップＨ／レベル３０／不在()
/* 003827cc */{
/* 003827cc */	EV("", -2147483648);
/* 003827e0 */	■音楽("システム／レベル神", 0);
/* 003827f2 */	■イベント("ウィリス／ストリップＨ０３", 1, 1000);
/* 0038280a */	●ト書き();
/* 00382810 */	'ランスは不在だったが、' R;
/* 0038281c */	'レベルアップ生活応援キャンペーンで' R;
/* 00382828 */	'ウィリスがやってきた。' A;
/* 00382834 */	■枠消去();
/* 0038283a */}

void ＥＶ／ウィリス／ストリップＨ／レベル４０／不在()
/* 00382848 */{
/* 00382848 */	EV("", -2147483648);
/* 0038285c */	■音楽("システム／レベル神", 0);
/* 0038286e */	■イベント("ウィリス／ストリップＨ０４", 1, 1000);
/* 00382886 */	●ト書き();
/* 0038288c */	'ランスは不在だったが、' R;
/* 00382898 */	'レベルアップ生活応援キャンペーンで' R;
/* 003828a4 */	'ウィリスがやってきた。' A;
/* 003828b0 */	■枠消去();
/* 003828b6 */}

void ＥＶ／ウィリス／ストリップＨ／レベル５０／不在()
/* 003828c4 */{
/* 003828c4 */	EV("", -2147483648);
/* 003828d8 */	■音楽("システム／レベル神", 0);
/* 003828ea */	■イベント("ウィリス／ストリップＨ０５", 1, 1000);
/* 00382902 */	●ト書き();
/* 00382908 */	'ランスは不在だったが、' R;
/* 00382914 */	'レベルアップ生活応援キャンペーンで' R;
/* 00382920 */	'ウィリスがやってきた。' A;
/* 0038292c */	■枠消去();
/* 00382932 */}

