void ＥＶ／カーナ／練習Ｈ()
/* 0038adc6 */{
/* 0038adc6 */	EV("", -2147483648);
/* 0038adda */	■音楽("エロ", 0);
/* 0038adec */	■イベント("カーナ／練習Ｈ０１", 1, 1000);
/* 0038ae04 */	○名札("カーナ／Ｈ", "");
/* 0038ae16 */	VOICE("26054");
/* 0038ae22 */	'「わ、わあ……' R;
/* 0038ae2e */	'　これが……おちんちん……' R;
/* 0038ae3a */	'　ぴくぴくして、わ、わ、すごい……」' A;
/* 0038ae46 */	●ト書き();
/* 0038ae4c */	'全裸になった女の子二人が' R;
/* 0038ae58 */	'俺の上に乗っていた。' A;
/* 0038ae64 */	○名札("ミリ／Ｈ", "");
/* 0038ae76 */	VOICE("26055");
/* 0038ae82 */	'「重たくはねーか？」' A;
/* 0038ae8e */	●名札("ランス／Ｈ", "");
/* 0038aea0 */	'「がははは、女の子の重みは' R;
/* 0038aeac */	'　どれだけ重くても気持ちがいいのだ」' A;
/* 0038aeb8 */	○名札("ミリ／Ｈ", "");
/* 0038aeca */	VOICE("26056");
/* 0038aed6 */	'「お、よく言った。やっぱお前も男だね。' R;
/* 0038aee2 */	'　って、こんだけ男の部分' R;
/* 0038aeee */	'　主張してる奴に言うのも間が抜けてるか」' A;
/* 0038aefa */	○名札("カーナ／Ｈ", "");
/* 0038af0c */	VOICE("26057");
/* 0038af18 */	'「ら……ランスさんの、おちんちん……' R;
/* 0038af24 */	'　ふとくて、ながくて……おっきい……' R;
/* 0038af30 */	'　話で聞いていたのと違う……」' A;
/* 0038af3c */	●ト書き();
/* 0038af42 */	'カーナちゃんはおそらく初めて見るであろう、' R;
/* 0038af4e */	'男のペニスを夢中で観察していた。' A;
/* 0038af5a */	●名札("ランス／Ｈ", "");
/* 0038af6c */	'「ふっふっふっ、' R;
/* 0038af78 */	'　そんなに俺のちんこが気になるか？」' A;
/* 0038af84 */	○名札("カーナ／Ｈ", "");
/* 0038af96 */	VOICE("26058");
/* 0038afa2 */	'「あ、あっ！　すみません、' R;
/* 0038afae */	'　こんな……じろじろ見ちゃって……！' R;
/* 0038afba */	'　私、は、初めて見るから……」' A;
/* 0038afc6 */	●名札("ランス／Ｈ", "");
/* 0038afd8 */	'「がはははははは！' R;
/* 0038afe4 */	'　安心しろ、俺もカーナちゃんの裸を' R;
/* 0038aff0 */	'　ジロジロっと観察するからイーブンだ！」' A;
/* 0038affc */	○名札("カーナ／Ｈ", "");
/* 0038b00e */	VOICE("26059");
/* 0038b01a */	'「あっ、うう……' R;
/* 0038b026 */	'　あ、あまり、見ないで下さい……' R;
/* 0038b032 */	'　やぁん……」' A;
/* 0038b03e */	●ト書き();
/* 0038b044 */	'男に肌を晒すのも初めてなのだろう、' R;
/* 0038b050 */	'カーナちゃんは居心地悪そうに身悶えした。' A;
/* 0038b05c */	○名札("ミリ／Ｈ", "");
/* 0038b06e */	VOICE("26060");
/* 0038b07a */	'「カーナが裸見せたら見せてくれるってんだ、' R;
/* 0038b086 */	'　予習としてよく観察させてもらいな」' A;
/* 0038b092 */	●名札("ランス／Ｈ", "");
/* 0038b0a4 */	'「うむ、その通り！' R;
/* 0038b0b0 */	'　エッチに興味津々な女の子は大好きだ！' R;
/* 0038b0bc */	'　気になるならもっと見てもいいぞ！」' A;
/* 0038b0c8 */	○名札("カーナ／Ｈ", "");
/* 0038b0da */	VOICE("26061");
/* 0038b0e6 */	'「きょ、きょうみ……しんしん、だなんて……' R;
/* 0038b0f2 */	'　そんな……うう……恥ずかしいです……」' A;
/* 0038b0fe */	○名札("カーナ／Ｈ", "");
/* 0038b110 */	VOICE("26062");
/* 0038b11c */	'「わっ……ぴくっ、ぴくって跳ねて……' R;
/* 0038b128 */	'　えっ、えっ、先っちょから何か……' R;
/* 0038b134 */	'　トロッて溢れて……ええ、なにこれ……」' A;
/* 0038b140 */	●ト書き();
/* 0038b146 */	'俺の言葉に赤面して恥ずかしがりながらも、' R;
/* 0038b152 */	'目は俺のペニスから離れない。' R;
/* 0038b15e */	'うむ、カーナちゃんも年頃の女の子だな。' A;
/* 0038b16a */	■枠消去();
/* 0038b170 */	■イベント("カーナ／練習Ｈ０２", 1, 1000);
/* 0038b188 */	○名札("ミリ／Ｈ", "");
/* 0038b19a */	VOICE("26063");
/* 0038b1a6 */	'「じゃ、早速始めるとするか。' R;
/* 0038b1b2 */	'　まずはオレがやるからカーナはよく見てな」' A;
/* 0038b1be */	●ト書き();
/* 0038b1c4 */	'ミリがペニスのもっとも敏感な部分に触れ、' R;
/* 0038b1d0 */	'その細長い指でくりくりと弄りだした。' A;
/* 0038b1dc */	●名札("ランス／Ｈ", "");
/* 0038b1ee */	'「おおうっ、なんと絶妙な力加減……！' R;
/* 0038b1fa */	'　おほほ、やっぱりお前のテクはすごいな」' A;
/* 0038b206 */	○名札("カーナ／Ｈ", "");
/* 0038b218 */	VOICE("26064");
/* 0038b224 */	'「わっ、ランスさん……' R;
/* 0038b230 */	'　気持ち良さそうな顔してる……' R;
/* 0038b23c */	'　そこ、触ると、い、痛そうなのに……」' A;
/* 0038b248 */	○名札("ミリ／Ｈ", "");
/* 0038b25a */	VOICE("26065");
/* 0038b266 */	'「ああ、ここは敏感だから力が強いと痛いな。' R;
/* 0038b272 */	'　だからこうやって先走りの汁を塗りつける。' R;
/* 0038b27e */	'　これなら多少、強めにしても……」' A;
/* 0038b28a */	■効果音("エロ１");
/* 0038b296 */	●ト書き();
/* 0038b29c */	'ミリが手の平で先走りを' R;
/* 0038b2a8 */	'亀頭全体に広げるように手を動かす。' A;
/* 0038b2b4 */	○名札("カーナ／Ｈ", "");
/* 0038b2c6 */	VOICE("26066");
/* 0038b2d2 */	'「わわ、わ、ぴゅぴゅって……' R;
/* 0038b2de */	'　もっと、おつゆが出てきて……' R;
/* 0038b2ea */	'　あううう……なんだか、エッチです……」' A;
/* 0038b2f6 */	○名札("ミリ／Ｈ", "");
/* 0038b308 */	VOICE("26067");
/* 0038b314 */	'「ふふ、ここをこうすると……' R;
/* 0038b320 */	'　もーっと出てくるぜ」' A;
/* 0038b32c */	■効果音("エロ１");
/* 0038b338 */	●ト書き();
/* 0038b33e */	'柔らかな指先がペニスの裏側の縫い目から、' R;
/* 0038b34a */	'鈴口まで優しくなぞっていく。' A;
/* 0038b356 */	●ト書き();
/* 0038b35c */	'絶妙な力加減で痺れるように走る快感に、' R;
/* 0038b368 */	'背筋がゾクゾクと震えそうになる。' A;
/* 0038b374 */	○名札("ミリ／Ｈ", "");
/* 0038b386 */	VOICE("26068");
/* 0038b392 */	'「ほら、とろーんとしたおつゆが' R;
/* 0038b39e */	'　オレの手をとろとろにしちまった」' A;
/* 0038b3aa */	○名札("カーナ／Ｈ", "");
/* 0038b3bc */	VOICE("26069");
/* 0038b3c8 */	'「お、男の人の、って……' R;
/* 0038b3d4 */	'　その……こんな簡単に……' R;
/* 0038b3e0 */	'　え……エッチになるんですか？」' A;
/* 0038b3ec */	●ト書き();
/* 0038b3f2 */	'カーナちゃんの質問にミリは優しく微笑んだ。' A;
/* 0038b3fe */	○名札("ミリ／Ｈ", "");
/* 0038b410 */	VOICE("26070");
/* 0038b41c */	'「そりゃ人によって違うけど……' R;
/* 0038b428 */	'　コーンは若いらしいし' R;
/* 0038b434 */	'　愛し合ってるならすぐになるかもな」' A;
/* 0038b440 */	●名札("ランス／Ｈ", "");
/* 0038b452 */	'「こらー、セックスしようってときに' R;
/* 0038b45e */	'　他の男の話なんてするんじゃねー」' A;
/* 0038b46a */	●名札("ランス／Ｈ", "");
/* 0038b47c */	'「ぐふふ、それよりそろそろカーナちゃんも' R;
/* 0038b488 */	'　俺のちんこを気持ち良くしてくれ。' R;
/* 0038b494 */	'　手でしゅっしゅっと擦るのだ」' A;
/* 0038b4a0 */	○名札("ミリ／Ｈ", "");
/* 0038b4b2 */	VOICE("26071");
/* 0038b4be */	'「おいおい、ランス。これでもこっちは' R;
/* 0038b4ca */	'　色々と手順ってもんを考えてだなあ……」' A;
/* 0038b4d6 */	○名札("カーナ／Ｈ", "");
/* 0038b4e8 */	VOICE("26072");
/* 0038b4f4 */	'「……い、いえ。' R;
/* 0038b500 */	'　あの、私も、その……' R;
/* 0038b50c */	'　挑戦、していいですか？」' A;
/* 0038b518 */	○名札("ミリ／Ｈ", "");
/* 0038b52a */	VOICE("26073");
/* 0038b536 */	'「……やってみるかい？' R;
/* 0038b542 */	'　ふっ、なら優しく触れてやりな」' A;
/* 0038b54e */	○名札("カーナ／Ｈ", "");
/* 0038b560 */	VOICE("26074");
/* 0038b56c */	'「は、はい……」' A;
/* 0038b578 */	●ト書き();
/* 0038b57e */	'見ているこっちが緊張しそうなほど、' R;
/* 0038b58a */	'カーナちゃんは顔を赤く染めた' R;
/* 0038b596 */	'緊張の面持ちで震えた手を伸ばした。' A;
/* 0038b5a2 */	■枠消去();
/* 0038b5a8 */	■イベント("カーナ／練習Ｈ０３", 1, 1000);
/* 0038b5c0 */	○名札("カーナ／Ｈ", "");
/* 0038b5d2 */	VOICE("26075");
/* 0038b5de */	'「わ、わあ……すごく……かたい……' R;
/* 0038b5ea */	'　それに……とっても、あったかい……' R;
/* 0038b5f6 */	'　おち、おちんちんって、こうなんだ……」' A;
/* 0038b602 */	●ト書き();
/* 0038b608 */	'おずおずと伸ばした手が、' R;
/* 0038b614 */	'遠慮がちに竿の表面だけを撫でていく。' A;
/* 0038b620 */	●ト書き();
/* 0038b626 */	'ミリと違いテクニシャンとは言えないが、' R;
/* 0038b632 */	'その緊張気味に不慣れな手つきは' R;
/* 0038b63e */	'新鮮な刺激を送ってきていた。' A;
/* 0038b64a */	○名札("カーナ／Ｈ", "");
/* 0038b65c */	VOICE("26076");
/* 0038b668 */	'「わ、わ、硬い……すごい……' R;
/* 0038b674 */	'　それにピクピクして……わ、わ……' R;
/* 0038b680 */	'　い、痛く……ないのかな……」' A;
/* 0038b68c */	●ト書き();
/* 0038b692 */	'むく、むくむくむく……' A;
/* 0038b69e */	○名札("カーナ／Ｈ", "");
/* 0038b6b0 */	VOICE("26077");
/* 0038b6bc */	'「えっ、きゃあっ！' R;
/* 0038b6c8 */	'　う、うそ、こんな、え、ええ……？' R;
/* 0038b6d4 */	'　もっと大きくなって……わあ……！」' A;
/* 0038b6e0 */	●ト書き();
/* 0038b6e6 */	'カーナちゃんは自分の手の中で' R;
/* 0038b6f2 */	'膨張していくペニスに驚きの声を上げ、' R;
/* 0038b6fe */	'すっかり夢中になっていた。' A;
/* 0038b70a */	●ト書き();
/* 0038b710 */	'気づけばカーナちゃんの瞳は潤み、' R;
/* 0038b71c */	'その息遣いは熱っぽいものになっていた。' A;
/* 0038b728 */	●ト書き();
/* 0038b72e */	'ほう、と溜め息をついてから、' R;
/* 0038b73a */	'ポツリと呟いた。' A;
/* 0038b746 */	○名札("カーナ／Ｈ", "");
/* 0038b758 */	VOICE("26078");
/* 0038b764 */	'「男の人って……' R;
/* 0038b770 */	'　えっち……」' A;
/* 0038b77c */	○名札("ミリ／Ｈ", "");
/* 0038b78e */	VOICE("26079");
/* 0038b79a */	'「そうさ、男ってのは笑っちゃうくらい、' R;
/* 0038b7a6 */	'　エッチで分かりやすくて可愛いんだ。' R;
/* 0038b7b2 */	'　怖いものと思っちゃ駄目だぜ」' A;
/* 0038b7be */	○名札("ミリ／Ｈ", "");
/* 0038b7d0 */	VOICE("26080");
/* 0038b7dc */	'「むしろ、可愛くて愛しいものだって、' R;
/* 0038b7e8 */	'　そう思うようにしたらいい。' R;
/* 0038b7f4 */	'　その方がコーンも喜ぶぜ」' A;
/* 0038b800 */	○名札("カーナ／Ｈ", "");
/* 0038b812 */	VOICE("26081");
/* 0038b81e */	'「は、はい……' R;
/* 0038b82a */	'　でも、いっぱいドキドキして……' R;
/* 0038b836 */	'　か、可愛い、なんて思う余裕ないです……」' A;
/* 0038b842 */	○名札("ミリ／Ｈ", "");
/* 0038b854 */	VOICE("26082");
/* 0038b860 */	'「ふふっ、最初はそれくらいでいいさ。' R;
/* 0038b86c */	'　初エッチで余裕しゃくしゃくじゃあ、' R;
/* 0038b878 */	'　むしろコーンが可哀相だ」' A;
/* 0038b884 */	○名札("ミリ／Ｈ", "");
/* 0038b896 */	VOICE("26083");
/* 0038b8a2 */	'「さ、その可愛いお手々で' R;
/* 0038b8ae */	'　もっと優しく、いやらしく擦ってやりな。' R;
/* 0038b8ba */	'　シコシコ……シコシコ……ってな」' A;
/* 0038b8c6 */	●ト書き();
/* 0038b8cc */	'ミリに言われた通り、カーナちゃんは' R;
/* 0038b8d8 */	'俺様のペニスをおずおずと擦りだした。' A;
/* 0038b8e4 */	■効果音("エロ２");
/* 0038b8f0 */	●ト書き();
/* 0038b8f6 */	'しゅっ……しゅっ……' A;
/* 0038b902 */	●ト書き();
/* 0038b908 */	'力加減が分からないが故の' R;
/* 0038b914 */	'遠慮がちな動きだがそれがまた良く、' R;
/* 0038b920 */	'まったりとした快感がペニスを包んでいた。' A;
/* 0038b92c */	○名札("ミリ／Ｈ", "");
/* 0038b93e */	VOICE("26084");
/* 0038b94a */	'「そうだ、カーナがエッチで可愛いから' R;
/* 0038b956 */	'　男を興奮させたんだぜ……」' A;
/* 0038b962 */	○名札("カーナ／Ｈ", "");
/* 0038b974 */	VOICE("26085");
/* 0038b980 */	'「あ、う……お姉様……' R;
/* 0038b98c */	'　あんまりエッチなこと、言わないで……' R;
/* 0038b998 */	'　鼓膜がくすぐったい、ですぅ……」' A;
/* 0038b9a4 */	●ト書き();
/* 0038b9aa */	'ミリは耳朶をくすぐるように耳元で囁く。' R;
/* 0038b9b6 */	'カーナちゃんはピクピクと震えていた。' A;
/* 0038b9c2 */	○名札("ミリ／Ｈ", "");
/* 0038b9d4 */	VOICE("26086");
/* 0038b9e0 */	'「駄目だぜ、恐怖心が薄れたら、' R;
/* 0038b9ec */	'　今度はエッチに乱れる練習だ……' R;
/* 0038b9f8 */	'　さあ、もっといやらしく手を動かして……」' A;
/* 0038ba04 */	○名札("カーナ／Ｈ", "");
/* 0038ba16 */	VOICE("26087");
/* 0038ba22 */	'「は、はううう……' R;
/* 0038ba2e */	'　なんだか私……とっても……' R;
/* 0038ba3a */	'　い、いけないことしてる気分です……」' A;
/* 0038ba46 */	●名札("ランス／Ｈ", "");
/* 0038ba58 */	'「って、こらー！' R;
/* 0038ba64 */	'　お前らばっかりで楽しむな。' R;
/* 0038ba70 */	'　もっと俺様にサービスしろー！」' A;
/* 0038ba7c */	○名札("ミリ／Ｈ", "");
/* 0038ba8e */	VOICE("26088");
/* 0038ba9a */	'「んったく、これからだってのに、' R;
/* 0038baa6 */	'　仕方ないな、サービスならオレがするよ。' R;
/* 0038bab2 */	'　カーナもよく見ておくんだぜ」' A;
/* 0038babe */	■枠消去();
/* 0038bac4 */	■イベント("カーナ／練習Ｈ０４", 1, 1000);
/* 0038badc */	■効果音("エロ２");
/* 0038bae8 */	○名札("ミリ／Ｈ", "");
/* 0038bafa */	VOICE("26089");
/* 0038bb06 */	'「んっ、んっ、こうやって、ぐりぐりって……' R;
/* 0038bb12 */	'　ふふ、ピクッて震えたな……' R;
/* 0038bb1e */	'　うりうり、気持ちいいかい？」' A;
/* 0038bb2a */	○名札("カーナ／Ｈ", "");
/* 0038bb3c */	VOICE("26090");
/* 0038bb48 */	'「わ、わあ……お姉様、すごい……' R;
/* 0038bb54 */	'　すごい、えっち、です……' R;
/* 0038bb60 */	'　腰……ぐりんぐりんって動いて……」' A;
/* 0038bb6c */	●ト書き();
/* 0038bb72 */	'ミリが腰を上下にグラインドさせて' R;
/* 0038bb7e */	'俺のペニスに花弁を擦りつけだした。' A;
/* 0038bb8a */	●ト書き();
/* 0038bb90 */	'柔らかな花弁の感触が上下に動き' R;
/* 0038bb9c */	'これだけで気を抜けば射精しそうだった。' R;
/* 0038bba8 */	'ひとえにミリのテクのすごさ故だ。' A;
/* 0038bbb4 */	○名札("ミリ／Ｈ", "");
/* 0038bbc6 */	VOICE("26091");
/* 0038bbd2 */	'「んふふ、なんだよとろーんとした顔して、' R;
/* 0038bbde */	'　ちゃんと気持ちいいのか口に出して' R;
/* 0038bbea */	'　聞かせてくれよ」' A;
/* 0038bbf6 */	■効果音("エロ３ループ");
/* 0038bc02 */	●ト書き();
/* 0038bc08 */	'ぴちゃ、にちゃ、ぐちゃ――' A;
/* 0038bc14 */	●ト書き();
/* 0038bc1a */	'俺様の性器を弄ってミリも興奮していたのか、' R;
/* 0038bc26 */	'花弁から愛液が溢れてきて、' R;
/* 0038bc32 */	'竿はぬるぬるとした感触に包まれた。' A;
/* 0038bc3e */	●名札("ランス／Ｈ", "");
/* 0038bc50 */	'「おおう、これは……中々……' R;
/* 0038bc5c */	'　うーむ……かなりいいぞ……」' A;
/* 0038bc68 */	●名札("ランス／Ｈ", "");
/* 0038bc7a */	'（しかし、そういうお店に来ている' R;
/* 0038bc86 */	'　気分になってきたな……）' A;
/* 0038bc92 */	○名札("カーナ／Ｈ", "");
/* 0038bca4 */	VOICE("26092");
/* 0038bcb0 */	'「わ、ランスさんのおちんちん、ピクピク、' R;
/* 0038bcbc */	'　してるのって……気持ちいいんですよね……' R;
/* 0038bcc8 */	'　お姉様……すごい……」' A;
/* 0038bcd4 */	○名札("ミリ／Ｈ", "");
/* 0038bce6 */	VOICE("26093");
/* 0038bcf2 */	'「なーに言ってるんだよ、' R;
/* 0038bcfe */	'　これからカーナにも' R;
/* 0038bd0a */	'　同じ動きをやってもらうんだぜ？」' A;
/* 0038bd16 */	○名札("カーナ／Ｈ", "");
/* 0038bd28 */	VOICE("26094");
/* 0038bd34 */	'「ええっ、わた、わたしもするんですか！？' R;
/* 0038bd40 */	'　そ、そんなに……えっちな、こと……' R;
/* 0038bd4c */	'　私も腰、振って……あ、あああ……」' A;
/* 0038bd58 */	●ト書き();
/* 0038bd5e */	'カーナちゃんの顔がカァーッと赤く染まる。' R;
/* 0038bd6a */	'処女の女の子には中々刺激が強いか。' A;
/* 0038bd76 */	●名札("ランス／Ｈ", "");
/* 0038bd88 */	'「うむ、これは是非ともカーナちゃんにも' R;
/* 0038bd94 */	'　やってもらわなければな」' A;
/* 0038bda0 */	○名札("ミリ／Ｈ", "");
/* 0038bdb2 */	VOICE("26095");
/* 0038bdbe */	'「協力してくれてるランスもお望みだ。' R;
/* 0038bdca */	'　最初はゆっくりでいいからやってみな。' R;
/* 0038bdd6 */	'　ほら、ねっとり擦りつけるように……」' A;
/* 0038bde2 */	○名札("カーナ／Ｈ", "");
/* 0038bdf4 */	VOICE("26096");
/* 0038be00 */	'「う、は、はい……」' A;
/* 0038be0c */	■枠消去();
/* 0038be12 */	■イベント("カーナ／練習Ｈ０５", 1, 1000);
/* 0038be2a */	○名札("カーナ／Ｈ", "");
/* 0038be3c */	VOICE("26097");
/* 0038be48 */	'「はあっ、あ、あ、ああ……' R;
/* 0038be54 */	'　私、腰、振って……んんあっ……' R;
/* 0038be60 */	'　あ、なんだか、とってもえっちです……」' A;
/* 0038be6c */	■効果音("エロ２");
/* 0038be78 */	●ト書き();
/* 0038be7e */	'自ら腰を振ることが恥ずかしいのだろう、' R;
/* 0038be8a */	'カーナちゃんは顔を真っ赤にしながら、' R;
/* 0038be96 */	'ゆっくりと腰を上下にグラインドし始めた。' A;
/* 0038bea2 */	○名札("ミリ／Ｈ", "");
/* 0038beb4 */	VOICE("26098");
/* 0038bec0 */	'「可愛いぜ、カーナ。' R;
/* 0038becc */	'　顔を真っ赤にしながら快楽には従順、' R;
/* 0038bed8 */	'　男はそういうのに弱いんだ、なあ？」' A;
/* 0038bee4 */	●名札("ランス／Ｈ", "");
/* 0038bef6 */	'「おう、俺のちんこに自分のまんこを' R;
/* 0038bf02 */	'　一生懸命に擦りつけるカーナちゃんは' R;
/* 0038bf0e */	'　とってもエロエロで可愛いぞ」' A;
/* 0038bf1a */	○名札("カーナ／Ｈ", "");
/* 0038bf2c */	VOICE("26099");
/* 0038bf38 */	'「えろ、なん、て……ああ、言わないで……' R;
/* 0038bf44 */	'　うっ、く……やぁん、恥ずかしいです……' R;
/* 0038bf50 */	'　んんっ、はあ……あ、んにゃ……」' A;
/* 0038bf5c */	■効果音("エロ２");
/* 0038bf68 */	●ト書き();
/* 0038bf6e */	'裏筋にカーナちゃんのぷにぷにの' R;
/* 0038bf7a */	'まんこが擦りつけられる。' R;
/* 0038bf86 */	'ミリのと合わせてペニスが愛液まみれだった。' A;
/* 0038bf92 */	○名札("カーナ／Ｈ", "");
/* 0038bfa4 */	VOICE("26100");
/* 0038bfb0 */	'「お、お姉様、ランスさん……' R;
/* 0038bfbc */	'　なんだか、私、体がジンジンして……' R;
/* 0038bfc8 */	'　んっ……はぁ……はぁ……」' A;
/* 0038bfd4 */	○名札("カーナ／Ｈ", "");
/* 0038bfe6 */	VOICE("26101");
/* 0038bff2 */	'（こんな……自分の一番恥ずかしいところ……' R;
/* 0038bffe */	'　ランスさんの一番恥ずかしいところに……' R;
/* 0038c00a */	'　一生懸命に擦りつける……なんて……）' A;
/* 0038c016 */	●名札("ランス／Ｈ", "");
/* 0038c028 */	'「む？」' A;
/* 0038c034 */	○名札("カーナ／Ｈ", "");
/* 0038c046 */	VOICE("26102");
/* 0038c052 */	'「駄目……私、は、恥ずかしくて……' R;
/* 0038c05e */	'　もう……あああっ……」' A;
/* 0038c06a */	●ト書き();
/* 0038c070 */	'カーナちゃんの腰の動きが次第に' R;
/* 0038c07c */	'緩やかになり、今にも止まりそうになった。' A;
/* 0038c088 */	○名札("ミリ／Ｈ", "");
/* 0038c09a */	VOICE("26103");
/* 0038c0a6 */	'「カーナ、気持ち良くなるのが怖くなって' R;
/* 0038c0b2 */	'　体を動かすのを止めただろ、駄目だぜ。' R;
/* 0038c0be */	'　気持ち良くなることから逃げちゃ」' A;
/* 0038c0ca */	●ト書き();
/* 0038c0d0 */	'ミリが空いた方の手で、カーナちゃんの' R;
/* 0038c0dc */	'ささやかな胸を下から掬い上げて、' R;
/* 0038c0e8 */	'一番敏感な乳首をくすぐる。' A;
/* 0038c0f4 */	○名札("カーナ／Ｈ", "");
/* 0038c106 */	VOICE("26104");
/* 0038c112 */	'「ひゃんっ、お、お姉様……なにを……' R;
/* 0038c11e */	'　んやぁ、やめ……からだ、触られたら……' R;
/* 0038c12a */	'　あ、わたし……今、駄目です……」' A;
/* 0038c136 */	○名札("ミリ／Ｈ", "");
/* 0038c148 */	VOICE("26105");
/* 0038c154 */	'「言ったろ？　今度はカーナが' R;
/* 0038c160 */	'　エッチに乱れる練習だって……' R;
/* 0038c16c */	'　ほら、いやらしい姿、見てもらいな……」' A;
/* 0038c178 */	●ト書き();
/* 0038c17e */	'ミリはカーナちゃんに顔を近づけて、' R;
/* 0038c18a */	'その可愛らしい唇にキスをした。' R;
/* 0038c196 */	'相手のカーナちゃんも舌を絡ませて受ける。' A;
/* 0038c1a2 */	■効果音("エロ３");
/* 0038c1ae */	○名札("カーナ／Ｈ", "");
/* 0038c1c0 */	VOICE("26106");
/* 0038c1cc */	'「はむっ、ん……わかりまひ、た、んちゅ……' R;
/* 0038c1d8 */	'　んれる、むう……も、もう、我慢……' R;
/* 0038c1e4 */	'　出来なくなって……んはあっ……」' A;
/* 0038c1f0 */	●名札("ランス／Ｈ", "");
/* 0038c202 */	'「お、おおっ……」' A;
/* 0038c20e */	●ト書き();
/* 0038c214 */	'キスでスイッチが入ったのか、' R;
/* 0038c220 */	'カーナちゃんは今までより熱の入った' R;
/* 0038c22c */	'腰の振り方でまんこをちんこに擦りつける。' A;
/* 0038c238 */	■効果音("エロ４ループ");
/* 0038c244 */	○名札("カーナ／Ｈ", "");
/* 0038c256 */	VOICE("26107");
/* 0038c262 */	'「あ、あ、やあぁぁ……見ないで……' R;
/* 0038c26e */	'　ランスさん、見ないでぇ……' R;
/* 0038c27a */	'　こんな恥ずかしいところ、やぁぁぁん……」' A;
/* 0038c286 */	●ト書き();
/* 0038c28c */	'ミリの真似か快楽に従った動きなのか、' R;
/* 0038c298 */	'カーナちゃんの腰は上下にぐいんぐいんと' R;
/* 0038c2a4 */	'より強く擦れるように淫猥に動く。' A;
/* 0038c2b0 */	○名札("ミリ／Ｈ", "");
/* 0038c2c2 */	VOICE("26108");
/* 0038c2ce */	'「どーよ、ランス。' R;
/* 0038c2da */	'　処女の恥ずかしい淫らな腰振りダンス。' R;
/* 0038c2e6 */	'　こんなの中々見られないぜ」' A;
/* 0038c2f2 */	○名札("カーナ／Ｈ", "");
/* 0038c304 */	VOICE("26109");
/* 0038c310 */	'「あっ、やぁぁぁぁぁ……' R;
/* 0038c31c */	'　お姉様、恥ずかしいですぅ……' R;
/* 0038c328 */	'　そんなこと言わないで……んっ、やああっ」' A;
/* 0038c334 */	●ト書き();
/* 0038c33a */	'辛そうに眉を八の字に寄せるが、' R;
/* 0038c346 */	'しかし腰の動きは一切止まる気配はなく、' R;
/* 0038c352 */	'むしろより情熱的になっていた。' A;
/* 0038c35e */	○名札("ミリ／Ｈ", "");
/* 0038c370 */	VOICE("26110");
/* 0038c37c */	'「さぁーて、そろそろオレも楽しむかな。' R;
/* 0038c388 */	'　ランス、ラストスパートだ。' R;
/* 0038c394 */	'　三人でイクまでやるぜ」' A;
/* 0038c3a0 */	●名札("ランス／Ｈ", "");
/* 0038c3b2 */	'「は？　こらこら、待て待て！' R;
/* 0038c3be */	'　挿入はせんのか！？　このまま終わり！？」' A;
/* 0038c3ca */	○名札("ミリ／Ｈ", "");
/* 0038c3dc */	VOICE("26111");
/* 0038c3e8 */	'「おっと、オレは挿入までは許可してないぜ。' R;
/* 0038c3f4 */	'　いいからお前も楽しめよ、っと！」' A;
/* 0038c400 */	●名札("ランス／Ｈ", "");
/* 0038c412 */	'「こらー！　止めろー！」' A;
/* 0038c41e */	■枠消去();
/* 0038c424 */	■イベント("カーナ／練習Ｈ０６", 1, 1000);
/* 0038c43c */	○名札("ミリ／Ｈ", "");
/* 0038c44e */	VOICE("26112");
/* 0038c45a */	'「ふっ、んんっ、はあ……！' R;
/* 0038c466 */	'　ほら、お前のくちゅくちゅ言ってる……' R;
/* 0038c472 */	'　気持ちいいなら素直になれよ……んっ……」' A;
/* 0038c47e */	●名札("ランス／Ｈ", "");
/* 0038c490 */	'「うおっ、おおおお、' R;
/* 0038c49c */	'　こらこら、まんこを擦りつけながら' R;
/* 0038c4a8 */	'　手で弄るな……い、イッてしまう！」' A;
/* 0038c4b4 */	●ト書き();
/* 0038c4ba */	'ミリは先走りの汁でドロドロになっている' R;
/* 0038c4c6 */	'亀頭を手の平でぐりぐりと円を描くように' R;
/* 0038c4d2 */	'少し乱暴気味に撫で回す。' A;
/* 0038c4de */	○名札("カーナ／Ｈ", "");
/* 0038c4f0 */	VOICE("26113");
/* 0038c4fc */	'「あ、そうか……私ばっかりじゃなくて……' R;
/* 0038c508 */	'　ランスさんも……気持ち良くしないと……' R;
/* 0038c514 */	'　こうでいいですか……ランスさん……」' A;
/* 0038c520 */	●名札("ランス／Ｈ", "");
/* 0038c532 */	'「お、おおっ、カーナちゃんまで……！」' A;
/* 0038c53e */	●ト書き();
/* 0038c544 */	'今までの遠慮がちな手つきとは対照的に、' R;
/* 0038c550 */	'カーナちゃんは力強くペニスを掴み、' R;
/* 0038c55c */	'上下にごしごしと擦り立てた。' A;
/* 0038c568 */	●ト書き();
/* 0038c56e */	'乱暴な手つきだが、愛液と先走りで' R;
/* 0038c57a */	'濡れているペニスには' R;
/* 0038c586 */	'むしろ丁度良い刺激となっていた。' A;
/* 0038c592 */	■効果音("エロ１ループ");
/* 0038c59e */	○名札("カーナ／Ｈ", "");
/* 0038c5b0 */	VOICE("26114");
/* 0038c5bc */	'「ああっ、おちんちん、すごい……' R;
/* 0038c5c8 */	'　こんなに固くて熱々で……ふあっ……' R;
/* 0038c5d4 */	'　とっても、えっちです……」' A;
/* 0038c5e0 */	●ト書き();
/* 0038c5e6 */	'もうカーナちゃんは夢中で' R;
/* 0038c5f2 */	'俺のペニスをその小さな手で擦っていた。' A;
/* 0038c5fe */	○名札("カーナ／Ｈ", "");
/* 0038c610 */	VOICE("26115");
/* 0038c61c */	'「あ、あ、お姉様、す、すごいです……！' R;
/* 0038c628 */	'　わた、し、もう、我慢が……' R;
/* 0038c634 */	'　やあっ、ああっ、腰止まらな……い……！」' A;
/* 0038c640 */	○名札("カーナ／Ｈ", "");
/* 0038c652 */	VOICE("26116");
/* 0038c65e */	'「裸なのも、腰振りも、おちんちんも……' R;
/* 0038c66a */	'　全部、恥ずかしいのに……やあっ……' R;
/* 0038c676 */	'　わ、私……気持ち良くて……んん……」' A;
/* 0038c682 */	○名札("ミリ／Ｈ", "");
/* 0038c694 */	VOICE("26117");
/* 0038c6a0 */	'「いいぜ、カーナ、可愛いよ……' R;
/* 0038c6ac */	'　いやらしい姿、ランスに見せつける気で' R;
/* 0038c6b8 */	'　もっと淫らに動いてごらん……」' A;
/* 0038c6c4 */	○名札("カーナ／Ｈ", "");
/* 0038c6d6 */	VOICE("26118");
/* 0038c6e2 */	'「は、はいっ……ああ、恥ずかしい……！' R;
/* 0038c6ee */	'　でも、気持ちいいの……見て……' R;
/* 0038c6fa */	'　ああっ、見て下さい、ランスさん……！」' A;
/* 0038c706 */	●ト書き();
/* 0038c70c */	'体の前に女性器を突きだして、' R;
/* 0038c718 */	'腰をはしたなく上下に動かす。' R;
/* 0038c724 */	'カーナちゃんは顔を真っ赤にしていた。' A;
/* 0038c730 */	●ト書き();
/* 0038c736 */	'その羞恥心を快楽として受け止めたのか、' R;
/* 0038c742 */	'カーナちゃんは、ぼうとした顔で' R;
/* 0038c74e */	'淫行に夢中になっている。' A;
/* 0038c75a */	○名札("ミリ／Ｈ", "");
/* 0038c76c */	VOICE("26119");
/* 0038c778 */	'「ん、はあっ……エロいぜ、カーナ……' R;
/* 0038c784 */	'　オレも……くっ、もう我慢が……' R;
/* 0038c790 */	'　は、はあっ……あ、あっ、気持ちいい……」' A;
/* 0038c79c */	●ト書き();
/* 0038c7a2 */	'二人の女の子が俺の腰の上で' R;
/* 0038c7ae */	'体を上下に揺らしていた。' A;
/* 0038c7ba */	●ト書き();
/* 0038c7c0 */	'ミリの豊満な乳房はゆっさゆっさと揺れ、' R;
/* 0038c7cc */	'カーナちゃんの可愛らしい胸は' R;
/* 0038c7d8 */	'ぷるぷると上下に弾んでいた。' A;
/* 0038c7e4 */	●ト書き();
/* 0038c7ea */	'ペニスは両側から花弁で刺激され、' R;
/* 0038c7f6 */	'竿は上下にしごかれ、亀頭は常に弄られる。' R;
/* 0038c802 */	'最早、いつイッてもおかしくなかった。' A;
/* 0038c80e */	●名札("ランス／Ｈ", "");
/* 0038c820 */	'「がぁぁぁーーーー！' R;
/* 0038c82c */	'　こうなったら俺様も楽しんでやる！' R;
/* 0038c838 */	'　うりゃうりゃうりゃうりゃー！」' A;
/* 0038c844 */	●ト書き();
/* 0038c84a */	'下から思い切り腰を振りまくり、' R;
/* 0038c856 */	'二人の花弁にペニスを擦りつけた。' A;
/* 0038c862 */	■枠消去();
/* 0038c868 */	■画面揺らし(100, 300);
/* 0038c87a */	○名札("カーナ／Ｈ", "");
/* 0038c88c */	VOICE("26120");
/* 0038c898 */	'「んやあああっ！　あ、あ、あ、ランスさん！' R;
/* 0038c8a4 */	'　やあっ、駄目、それ、私……ああっ……！' R;
/* 0038c8b0 */	'　ランスさんの、こすれ、てぇ、ひやんっ！」' A;
/* 0038c8bc */	●ト書き();
/* 0038c8c2 */	'既に体が出来上がっていたのもあり、' R;
/* 0038c8ce */	'カーナちゃんは甘い悲鳴を上げて、' R;
/* 0038c8da */	'花弁を擦られる刺激に背を反らした。' A;
/* 0038c8e6 */	○名札("ミリ／Ｈ", "");
/* 0038c8f8 */	VOICE("26121");
/* 0038c904 */	'「ん、はあっ、あ、いいぜ、ランス……' R;
/* 0038c910 */	'　このまま……三人で一緒に……' R;
/* 0038c91c */	'　はあ、んんっ……くんん……」' A;
/* 0038c928 */	●名札("ランス／Ｈ", "");
/* 0038c93a */	'「くそ、それしかないか！」' A;
/* 0038c946 */	●ト書き();
/* 0038c94c */	'既にペニスはいつ射精してもおかしくないほど' R;
/* 0038c958 */	'熱く滾っていた。我慢するだけ損とばかりに' R;
/* 0038c964 */	'俺はガムシャラに腰を振りまくる。' A;
/* 0038c970 */	○名札("カーナ／Ｈ", "");
/* 0038c982 */	VOICE("26122");
/* 0038c98e */	'「んにゃあっ！　ランスさ、ん、ひんっ！' R;
/* 0038c99a */	'　ん、もう、イッちゃ……ああっ……！' R;
/* 0038c9a6 */	'　なにか、来る……きちゃいます……！」' A;
/* 0038c9b2 */	○名札("ミリ／Ｈ", "");
/* 0038c9c4 */	VOICE("26123");
/* 0038c9d0 */	'「やあっ、あ、お、オレも、もう……' R;
/* 0038c9dc */	'　ん、んくっ……クリが擦れて……' R;
/* 0038c9e8 */	'　ああんっ、んあっ、ああっ……！」' A;
/* 0038c9f4 */	●ト書き();
/* 0038c9fa */	'にちゅ、ぐちゅ、ちゅちゅ――' A;
/* 0038ca06 */	●ト書き();
/* 0038ca0c */	'静かな洞窟内に三人の陰部が' R;
/* 0038ca18 */	'擦れ合う淫らな音が大きく響いていた。' A;
/* 0038ca24 */	●ト書き();
/* 0038ca2a */	'腰の動きは、速く短く、' R;
/* 0038ca36 */	'擦るというより揺さぶるようになっていた。' A;
/* 0038ca42 */	○名札("カーナ／Ｈ", "");
/* 0038ca54 */	VOICE("26124");
/* 0038ca60 */	'「あ、やぁ、腰、止め、られな、い……！' R;
/* 0038ca6c */	'　ああっ、恥ずかしい、恥ずかしいのに……！' R;
/* 0038ca78 */	'　い、イッちゃう……み、見ないでぇ……！」' A;
/* 0038ca84 */	●ト書き();
/* 0038ca8a */	'カーナちゃんの甘い声が' R;
/* 0038ca96 */	'イク直前の断続的なものになった。' A;
/* 0038caa2 */	○名札("カーナ／Ｈ", "");
/* 0038cab4 */	VOICE("26125");
/* 0038cac0 */	'「あ、あ、やあっ、もう、駄目！' R;
/* 0038cacc */	'　まだ、擦ってたいのに、あ、あ、あん！' R;
/* 0038cad8 */	'　やあっ、まだ、イキたくない、のにぃ！」' A;
/* 0038cae4 */	○名札("カーナ／Ｈ", "");
/* 0038caf6 */	VOICE("26126");
/* 0038cb02 */	'「もっと……んんっ、もっとクチュクチュって、' R;
/* 0038cb0e */	'　ああっ、してたいのに……あ、あ、あ……！' R;
/* 0038cb1a */	'　きゅううって、何か、来て、やあっ……！」' A;
/* 0038cb26 */	○名札("カーナ／Ｈ", "");
/* 0038cb38 */	VOICE("26127");
/* 0038cb44 */	'「あ、あ、あ、あ、き、気持ちいい！' R;
/* 0038cb50 */	'　イッちゃう、あ、ああっ、やあっ！' R;
/* 0038cb5c */	'　恥ずかしいのにぃ……！　もう、だめぇ！」' A;
/* 0038cb68 */	●名札("ランス／Ｈ", "");
/* 0038cb7a */	'「くっ……！」' A;
/* 0038cb86 */	■枠消去();
/* 0038cb8c */	■射精("カーナ／練習Ｈ０７");
/* 0038cb98 */	■効果音("射精");
/* 0038cba4 */	○名札("カーナ／Ｈ", "");
/* 0038cbb6 */	VOICE("26128");
/* 0038cbc2 */	'「ああぁあぁぁぁぁああああああっ！」' A;
/* 0038cbce */	●ト書き();
/* 0038cbd4 */	'びゅる！　どぷっ！　どびゅるるる！' A;
/* 0038cbe0 */	●ト書き();
/* 0038cbe6 */	'二人の花弁に強く挟まれたまま' R;
/* 0038cbf2 */	'ペニスが大きく震えて' R;
/* 0038cbfe */	'白濁液を宙に向かって発射した。' A;
/* 0038cc0a */	●ト書き();
/* 0038cc10 */	'重力に負けて宙から落ちる精液は' R;
/* 0038cc1c */	'二人の体に降りかかっていった。' A;
/* 0038cc28 */	○名札("カーナ／Ｈ", "");
/* 0038cc3a */	VOICE("26129");
/* 0038cc46 */	'「あ、やあっ……！　あ、あ、何か……！' R;
/* 0038cc52 */	'　あ、熱い……！　かかってきて……！' R;
/* 0038cc5e */	'　ひんっ、んんんんんんっ……！」' A;
/* 0038cc6a */	○名札("ミリ／Ｈ", "");
/* 0038cc7c */	VOICE("26130");
/* 0038cc88 */	'「ははっ、大した発射力だなランス。' R;
/* 0038cc94 */	'　まったく……すごい性欲だよ、お前……」' A;
/* 0038cca0 */	■枠消去();
/* 0038cca6 */	■イベント("カーナ／練習Ｈ０８", 1, 1000);
/* 0038ccbe */	○名札("カーナ／Ｈ", "");
/* 0038ccd0 */	VOICE("26131");
/* 0038ccdc */	'「あっ、ああ……す、すご……い……' R;
/* 0038cce8 */	'　どろどろで……こんなに熱くて……' R;
/* 0038ccf4 */	'　それに、んっ……すごい匂い……」' A;
/* 0038cd00 */	●ト書き();
/* 0038cd06 */	'むわっとした湯気を立てながら、' R;
/* 0038cd12 */	'カーナちゃんはぼんやりと呟いた。' A;
/* 0038cd1e */	●ト書き();
/* 0038cd24 */	'ようやく射精が終わり、' R;
/* 0038cd30 */	'三人共が強ばっていた体から力を抜いた。' A;
/* 0038cd3c */	○名札("ミリ／Ｈ", "");
/* 0038cd4e */	VOICE("26132");
/* 0038cd5a */	'「出たばかりのときは敏感だから、' R;
/* 0038cd66 */	'　出来るだけ優しく擦って、残ってるの' R;
/* 0038cd72 */	'　絞り出してやりな、カーナ」' A;
/* 0038cd7e */	■効果音("エロ３");
/* 0038cd8a */	○名札("カーナ／Ｈ", "");
/* 0038cd9c */	VOICE("26133");
/* 0038cda8 */	'「は、はい、優しく……こすって……' R;
/* 0038cdb4 */	'　うあ、すごい……また、ぴゅぴゅって……' R;
/* 0038cdc0 */	'　白いの出して……えっちです……」' A;
/* 0038cdcc */	●ト書き();
/* 0038cdd2 */	'顔を白濁液で汚したままカーナちゃんは' R;
/* 0038cdde */	'熱っぽい溜め息を吐きながら手を動かし、' R;
/* 0038cdea */	'ペニスの動きを夢中で眺めている。' A;
/* 0038cdf6 */	○名札("カーナ／Ｈ", "");
/* 0038ce08 */	VOICE("26134");
/* 0038ce14 */	'「はあ……と、とっても……' R;
/* 0038ce20 */	'　勉強になりました……」' A;
/* 0038ce2c */	○名札("ミリ／Ｈ", "");
/* 0038ce3e */	VOICE("26135");
/* 0038ce4a */	'「で、どうよ、ランス。' R;
/* 0038ce56 */	'　満足したかい？」' A;
/* 0038ce62 */	●名札("ランス／Ｈ", "");
/* 0038ce74 */	'「するかーーーーー！」' A;
/* 0038ce80 */	●名札("ランス／Ｈ", "");
/* 0038ce92 */	'「俺はカーナちゃんとぬこぬこと' R;
/* 0038ce9e */	'　セックスしたかったのだぞ、' R;
/* 0038ceaa */	'　それをぉぉぉ……！」' A;
/* 0038ceb6 */	○名札("ミリ／Ｈ", "");
/* 0038cec8 */	VOICE("26136");
/* 0038ced4 */	'「あははは、' R;
/* 0038cee0 */	'　これだけご奉仕されて贅沢な奴だな。' R;
/* 0038ceec */	'　気持ち良かったくせに」' A;
/* 0038cef8 */	●名札("ランス／Ｈ", "");
/* 0038cf0a */	'「俺は認めーーーーーん！」' A;
/* 0038cf16 */	■枠消去();
/* 0038cf1c */	■イベント終了(1, 1300);
/* 0038cf2e */	■音楽停止(2000);
/* 0038cf3a */	■シーン終了(1300);
/* 0038cf46 */}

