void ＥＶ／ガーネット／ラレラレ石Ｈ()
/* 0038cf5a */{
/* 0038cf5a */	EV("", -2147483648);
/* 0038cf6e */	■効果音("砂嵐");
/* 0038cf7a */	■音楽("凄惨", 0);
/* 0038cf8c */	■イベント("ガーネット／ラレラレ石Ｈ０１", 1, 1000);
/* 0038cfa4 */	○名札("ガーネット／Ｈ", "");
/* 0038cfb6 */	VOICE("26835");
/* 0038cfc2 */	'『…………ぁ、がびゅ、ふ……ごぼっ……』' A;
/* 0038cfce */	●ト書き();
/* 0038cfd4 */	'まず映像に浮かび上がってきたのは、' R;
/* 0038cfe0 */	'ボロボロになった、使徒の赤っこだった。' A;
/* 0038cfec */	○名札("陵辱するヘルマン兵士Ａ", "＊／Ｈ");
/* 0038cffe */	VOICE("26836");
/* 0038d00a */	'『あー……？　使徒さまじゃん』' A;
/* 0038d016 */	○名札("陵辱するヘルマン兵士Ｂ", "＊＊／Ｈ");
/* 0038d028 */	VOICE("26837");
/* 0038d034 */	'『解放軍の奴らかな……' R;
/* 0038d040 */	'　あーあ、べちょべちょだな』' A;
/* 0038d04c */	●ト書き();
/* 0038d052 */	'そこに通りがかったのは、' R;
/* 0038d05e */	'身なりの汚い、敗残のヘルマン兵ども。' A;
/* 0038d06a */	○名札("陵辱するヘルマン兵士Ａ", "＊／Ｈ");
/* 0038d07c */	VOICE("26838");
/* 0038d088 */	'『許せない奴らだねー。' R;
/* 0038d094 */	'　なんてひっでえことを』' A;
/* 0038d0a0 */	■効果音("衣擦れ２");
/* 0038d0ac */	●ト書き();
/* 0038d0b2 */	'聞こえのいい事をほざきながら、' R;
/* 0038d0be */	'そのうち一人がズボンを下ろした。' A;
/* 0038d0ca */	○名札("陵辱するヘルマン兵士Ｂ", "＊＊／Ｈ");
/* 0038d0dc */	VOICE("26839");
/* 0038d0e8 */	'『おいおい、やってる場合かよ』' A;
/* 0038d0f4 */	○名札("陵辱するヘルマン兵士Ａ", "＊／Ｈ");
/* 0038d106 */	VOICE("26840");
/* 0038d112 */	'『俺の右腕、このえらーいお方のせいで' R;
/* 0038d11e */	'　吹っ飛んじまったんだぞ。慰謝料だよ……' R;
/* 0038d12a */	'　うわ、マンコぶっ壊れてら』' A;
/* 0038d136 */	■効果音("エロ２");
/* 0038d142 */	○名札("ガーネット／Ｈ", "");
/* 0038d154 */	VOICE("26841");
/* 0038d160 */	'『は……いら、な、いっ……て……' R;
/* 0038d16c */	'　も、もう…………ボ、ク……っ』' A;
/* 0038d178 */	○名札("陵辱するヘルマン兵士Ｂ", "＊＊／Ｈ");
/* 0038d18a */	VOICE("26842");
/* 0038d196 */	'『あーあ。無理矢理突っ込むのか？』' A;
/* 0038d1a2 */	○名札("陵辱するヘルマン兵士Ａ", "＊／Ｈ");
/* 0038d1b4 */	VOICE("26843");
/* 0038d1c0 */	'『いや、こっちならまだ空いてるだろ、っと』' A;
/* 0038d1cc */	■イベント("ガーネット／ラレラレ石Ｈ０２", 1, 1000);
/* 0038d1e4 */	■効果音("エロ１");
/* 0038d1f0 */	○名札("ガーネット／Ｈ", "");
/* 0038d202 */	VOICE("26844");
/* 0038d20e */	'『んぐぶぅぅぅぅっ！？' R;
/* 0038d21a */	'　げぼ、ご、がぶっ……！』' A;
/* 0038d226 */	○名札("陵辱するヘルマン兵士Ａ", "＊／Ｈ");
/* 0038d238 */	VOICE("26845");
/* 0038d244 */	'『おお、いい感じいい感じ。' R;
/* 0038d250 */	'　喉奥までぬるぬるだぜ』' A;
/* 0038d25c */	○名札("ガーネット／Ｈ", "");
/* 0038d26e */	VOICE("26846");
/* 0038d27a */	'『んぐうううぅぅぅっ！' R;
/* 0038d286 */	'　がぶ、がっ、んぐえげええぇぇぇっ！』' A;
/* 0038d292 */	●ト書き();
/* 0038d298 */	'赤っこの身体が、じたばたともがくが、' R;
/* 0038d2a4 */	'男のケツはぴくりとも動かない。' A;
/* 0038d2b0 */	●ト書き();
/* 0038d2b6 */	'ごついヘルマン人を動かすような力は、' R;
/* 0038d2c2 */	'もう残っていないようだった。' A;
/* 0038d2ce */	○名札("陵辱するヘルマン兵士Ａ", "＊／Ｈ");
/* 0038d2e0 */	VOICE("26847");
/* 0038d2ec */	'『失礼しますよー、使徒さま。' R;
/* 0038d2f8 */	'　歯を立てたら折っちまいますからねー』' A;
/* 0038d304 */	■効果音("エロ４ループ");
/* 0038d310 */	○名札("ガーネット／Ｈ", "");
/* 0038d322 */	VOICE("26848");
/* 0038d32e */	'『んぐ！　げぼ！　が、ぶぶぶぅっ、ぐご……' R;
/* 0038d33a */	'　もご、も、ぶっ……！　んむぅっ！』' A;
/* 0038d346 */	○名札("陵辱するヘルマン兵士Ａ", "＊／Ｈ");
/* 0038d358 */	VOICE("26849");
/* 0038d364 */	'『おっほ、吸いつく吸いつく。' R;
/* 0038d370 */	'　この辺は……お、食道か。' R;
/* 0038d37c */	'　ちったぁ舌を使え！　おらおら！』' A;
/* 0038d388 */	●ト書き();
/* 0038d38e */	'見苦しい野郎の尻が、強引に前後に動く。' R;
/* 0038d39a */	'その度に、くぐもった赤っこの悲鳴が滲む。' A;
/* 0038d3a6 */	○名札("陵辱するヘルマン兵士Ｂ", "＊＊／Ｈ");
/* 0038d3b8 */	VOICE("26850");
/* 0038d3c4 */	'『あっはっは、ひっでー。' R;
/* 0038d3d0 */	'　リーザスの連中も、そこまではしてないぜ』' A;
/* 0038d3dc */	○名札("陵辱するヘルマン兵士Ａ", "＊／Ｈ");
/* 0038d3ee */	VOICE("26851");
/* 0038d3fa */	'『ったく、お前のせいで片腕人生じゃねーか！' R;
/* 0038d406 */	'　しかも生きて帰れるかもわからねえ……' R;
/* 0038d412 */	'　このくらいは当然だな！　な！』' A;
/* 0038d41e */	○名札("ガーネット／Ｈ", "");
/* 0038d430 */	VOICE("26852");
/* 0038d43c */	'『ごぼっ、ぐ、げほっ……！' R;
/* 0038d448 */	'　ん、ぅっ……！　んぶぅっ！　んぅぅぅ！』' A;
/* 0038d454 */	○名札("陵辱するヘルマン兵士Ａ", "＊／Ｈ");
/* 0038d466 */	VOICE("26853");
/* 0038d472 */	'『んおおおっ……！　突っ込みながらだと、' R;
/* 0038d47e */	'　振動が来て……！　おっ、おっ！　出すぞ！' R;
/* 0038d48a */	'　叫べ、喉締めろ！』' A;
/* 0038d496 */	○名札("ガーネット／Ｈ", "");
/* 0038d4a8 */	VOICE("26854");
/* 0038d4b4 */	'『あがっ、ん、んぶぅうぅぅぅぅぅっ！' R;
/* 0038d4c0 */	'　ごぼ、がぶうぅぅぅっ！！』' A;
/* 0038d4cc */	■枠消去();
/* 0038d4d2 */	■効果音("射精");
/* 0038d4de */	■フラッシュ(1300, 600, 7);
/* 0038d4f6 */	■フラッシュ(100, 600, 7);
/* 0038d50e */	○名札("陵辱するヘルマン兵士Ａ", "＊／Ｈ");
/* 0038d520 */	VOICE("26855");
/* 0038d52c */	'『ふーーーーー……』' A;
/* 0038d538 */	■イベント("ガーネット／ラレラレ石Ｈ０３", 1, 1000);
/* 0038d550 */	○名札("ガーネット／Ｈ", "");
/* 0038d562 */	VOICE("26856");
/* 0038d56e */	'『がば、っ……ごぼ、がびゅっ……』' A;
/* 0038d57a */	○名札("陵辱するヘルマン兵士Ａ", "＊／Ｈ");
/* 0038d58c */	VOICE("26857");
/* 0038d598 */	'『なんだよ、おい。' R;
/* 0038d5a4 */	'　たっぷりぶちまけてやったんだから' R;
/* 0038d5b0 */	'　ありがたく飲むんだよ』' A;
/* 0038d5bc */	■枠消去();
/* 0038d5c2 */	■効果音("蹴る");
/* 0038d5ce */	■画面揺らし(20, 300);
/* 0038d5e0 */	○名札("ガーネット／Ｈ", "");
/* 0038d5f2 */	VOICE("26858");
/* 0038d5fe */	'『んぐっ、がはっ……ごぼっ……』' A;
/* 0038d60a */	●ト書き();
/* 0038d610 */	'ヘルマン野郎が脇腹に蹴りを入れても、' R;
/* 0038d61c */	'赤っこは動かない。' A;
/* 0038d628 */	○名札("陵辱するヘルマン兵士Ｂ", "＊＊／Ｈ");
/* 0038d63a */	VOICE("26859");
/* 0038d646 */	'『あーあー、こりゃもう' R;
/* 0038d652 */	'　お腹いっぱいって感じだな』' A;
/* 0038d65e */	○名札("陵辱するヘルマン兵士Ａ", "＊／Ｈ");
/* 0038d670 */	VOICE("26860");
/* 0038d67c */	'『ちっ、どんだけ出したんだ。' R;
/* 0038d688 */	'　リーザスの粗チンどもめ』' A;
/* 0038d694 */	○名札("陵辱するヘルマン兵士Ｂ", "＊＊／Ｈ");
/* 0038d6a6 */	VOICE("26861");
/* 0038d6b2 */	'『おいおい……上も下もぱんぱんかよ。' R;
/* 0038d6be */	'　これじゃ俺が犯れねぇじゃねーか』' A;
/* 0038d6ca */	○名札("陵辱するヘルマン兵士Ａ", "＊／Ｈ");
/* 0038d6dc */	VOICE("26862");
/* 0038d6e8 */	'『なんだ、分別くさい事言ってたくせに' R;
/* 0038d6f4 */	'　結局やりたかったのかよ』' A;
/* 0038d700 */	○名札("陵辱するヘルマン兵士Ｂ", "＊＊／Ｈ");
/* 0038d712 */	VOICE("26863");
/* 0038d71e */	'『あったりまえだ――――ろっ！』' A;
/* 0038d72a */	■イベント("ガーネット／ラレラレ石Ｈ０４", 1, 1000);
/* 0038d742 */	■効果音("強く殴る");
/* 0038d74e */	■画面揺らし(50, 1500);
/* 0038d760 */	○名札("ガーネット／Ｈ", "");
/* 0038d772 */	VOICE("26864");
/* 0038d77e */	'『ぐぼうぇがっ、おぼげええぇぇぇぇっ！！』' A;
/* 0038d78a */	○名札("陵辱するヘルマン兵士Ａ", "＊／Ｈ");
/* 0038d79c */	VOICE("26865");
/* 0038d7a8 */	'『うわ、きったねー！』' A;
/* 0038d7b4 */	●ト書き();
/* 0038d7ba */	'赤っこの上下の口から、' R;
/* 0038d7c6 */	'白い液体が噴水のように飛び出した。' A;
/* 0038d7d2 */	■イベント("ガーネット／ラレラレ石Ｈ０５", 1, 1000);
/* 0038d7ea */	■効果音("液体");
/* 0038d7f6 */	○名札("ガーネット／Ｈ", "");
/* 0038d808 */	VOICE("26866");
/* 0038d814 */	'「うぶ、あ、かっ……は、あふぁ、っ……' R;
/* 0038d820 */	'　げぶっ、ぐ、ぐぼほぉっ……」' A;
/* 0038d82c */	○名札("陵辱するヘルマン兵士Ｂ", "＊＊／Ｈ");
/* 0038d83e */	VOICE("26867");
/* 0038d84a */	'『ほーら、これでまだまだいっぱいできるぜ。' R;
/* 0038d856 */	'　使徒さまもすっきりしたよなー』' A;
/* 0038d862 */	○名札("ガーネット／Ｈ", "");
/* 0038d874 */	VOICE("26868");
/* 0038d880 */	'『あ、ああ、あ、ご、ぼ……' R;
/* 0038d88c */	'　あ……ひ、ぜぇる、さ……』' A;
/* 0038d898 */	○名札("陵辱するヘルマン兵士Ａ", "＊／Ｈ");
/* 0038d8aa */	VOICE("26869");
/* 0038d8b6 */	'『何言ってっかわかんねーよ、' R;
/* 0038d8c2 */	'　ぎゃははははは！　さ、本番本番』' A;
/* 0038d8ce */	○名札("陵辱するヘルマン兵士Ｂ", "＊＊／Ｈ");
/* 0038d8e0 */	VOICE("26870");
/* 0038d8ec */	'『無理だろ、これじゃ。俺は口にするぜ』' A;
/* 0038d8f8 */	○名札("陵辱するヘルマン兵士Ａ", "＊／Ｈ");
/* 0038d90a */	VOICE("26871");
/* 0038d916 */	'『ちっ……ケツ使えねぇかな……』' A;
/* 0038d922 */	○名札("陵辱するヘルマン兵士Ｂ", "＊＊／Ｈ");
/* 0038d934 */	VOICE("26872");
/* 0038d940 */	'『どうかな……おら、寝てんなよ便器女！』' A;
/* 0038d94c */	○名札("ガーネット／Ｈ", "");
/* 0038d95e */	VOICE("26873");
/* 0038d96a */	'『あ…………ぁ……っ、くぁ、ううぅぅ……！' R;
/* 0038d976 */	'　ボ、クが……ぁ、こんな……こん、な……』' A;
/* 0038d982 */	■枠消去();
/* 0038d988 */	■イベント終了(1, 1300);
/* 0038d99a */	■効果音("エロ４ループ");
/* 0038d9a6 */	●ト書き();
/* 0038d9ac */	'虚ろに、呟きながら。' A;
/* 0038d9b8 */	●ト書き();
/* 0038d9be */	'赤っこは動かなくなってからも、' R;
/* 0038d9ca */	'ひたすら男どもの欲望に晒され続けた。' A;
/* 0038d9d6 */	■枠消去();
/* 0038d9dc */	■音楽停止(2000);
/* 0038d9e8 */	■効果音("砂嵐");
/* 0038d9f4 */	■シーン終了(1300);
/* 0038da00 */}

