void ＥＶ／コリン／教義Ｈ()
/* 00397e5c */{
/* 00397e5c */	EV("", -2147483648);
/* 00397e70 */	■音楽("エロ", 0);
/* 00397e82 */	■イベント("コリン／教義Ｈ０１", 1, 1000);
/* 00397e9a */	○名札("コリン／Ｈ", "");
/* 00397eac */	VOICE("22800");
/* 00397eb8 */	'「では……始めましょうか」' A;
/* 00397ec4 */	●名札("ランス／Ｈ", "");
/* 00397ed6 */	'「おほっ……」' A;
/* 00397ee2 */	■効果音("衣擦れ２");
/* 00397eee */	●ト書き();
/* 00397ef4 */	'コリンちゃんは躊躇なく四つん這いになり、' R;
/* 00397f00 */	'むきだしのお尻をこちらに向けた。' A;
/* 00397f0c */	●名札("ランス／Ｈ", "");
/* 00397f1e */	'（柔らかそうなのがたまらんな。早く早く）' A;
/* 00397f2a */	○名札("コリン／Ｈ", "");
/* 00397f3c */	VOICE("22801");
/* 00397f48 */	'「では……ハニワノミコン、第89章89項に' R;
/* 00397f54 */	'　則って……交合の行を始めます」' A;
/* 00397f60 */	●名札("ランス／Ｈ", "");
/* 00397f72 */	'「よーし、いくぞコリンちゃん。' R;
/* 00397f7e */	'　いただきまーす」' A;
/* 00397f8a */	○名札("コリン／Ｈ", "");
/* 00397f9c */	VOICE("22802");
/* 00397fa8 */	'「きゃっ……！？」' A;
/* 00397fb4 */	■効果音("抱きつく");
/* 00397fc0 */	●ト書き();
/* 00397fc6 */	'すぱぱぱーんと着ているものを脱いで、' R;
/* 00397fd2 */	'後ろからのしかかる。' A;
/* 00397fde */	○名札("コリン／Ｈ", "");
/* 00397ff0 */	VOICE("22803");
/* 00397ffc */	'「っ……ランスさん……？」' A;
/* 00398008 */	■効果音("セクハラ");
/* 00398014 */	●ト書き();
/* 0039801a */	'手を伸ばして、おっぱいを掴む。' A;
/* 00398026 */	●名札("ランス／Ｈ", "");
/* 00398038 */	'「おっ……ハニワに邪魔されて' R;
/* 00398044 */	'　よく分からなかったが、結構あるな」' A;
/* 00398050 */	○名札("コリン／Ｈ", "");
/* 00398062 */	VOICE("22804");
/* 0039806e */	'「……っ……ん……」' A;
/* 0039807a */	●ト書き();
/* 00398080 */	'柔らかい感触が、' R;
/* 0039808c */	'俺の手の中でぐにぐにと歪んで形を変える。' A;
/* 00398098 */	●ト書き();
/* 0039809e */	'背中越しに、コリンちゃんが' R;
/* 003980aa */	'うなじを震わせて反応するのが見える。' A;
/* 003980b6 */	●ト書き();
/* 003980bc */	'と……そのコリンちゃんがこちらを振り向き、' R;
/* 003980c8 */	'咎める視線で俺を刺した。' A;
/* 003980d4 */	■枠消去();
/* 003980da */	■イベント("コリン／教義Ｈ０２", 1, 1000);
/* 003980f2 */	○名札("コリン／Ｈ", "");
/* 00398104 */	VOICE("22805");
/* 00398110 */	'「……ランスさん。手順が違います」' A;
/* 0039811c */	●名札("ランス／Ｈ", "");
/* 0039812e */	'「うっ……？　そ、そう……だっけ？' R;
/* 0039813a */	'　前読んだ時はこんな感じ……だったような」' A;
/* 00398146 */	○名札("コリン／Ｈ", "");
/* 00398158 */	VOICE("22806");
/* 00398164 */	'「……違います。' R;
/* 00398170 */	'　覚えていないのですか？」' A;
/* 0039817c */	●名札("ランス／Ｈ", "");
/* 0039818e */	'「くっ……ち、ちょっとくらいは' R;
/* 0039819a */	'　アレンジを効かせてだな……」' A;
/* 003981a6 */	○名札("コリン／Ｈ", "");
/* 003981b8 */	VOICE("22807");
/* 003981c4 */	'「いけません。' R;
/* 003981d0 */	'　交合の行は手順通りに行わないと' R;
/* 003981dc */	'　意味がありません」' A;
/* 003981e8 */	●ト書き();
/* 003981ee */	'冷めた目できっぱりと言い切るコリンちゃん。' A;
/* 003981fa */	●ト書き();
/* 00398200 */	'……どうするか。' R;
/* 0039820c */	'しかし、今さら止めますと言われるのも困る。' A;
/* 00398218 */	●名札("ランス／Ｈ", "");
/* 0039822a */	'「…………あ、ああ、そうだな。うん。' R;
/* 00398236 */	'　ちょっとど忘れだ。ええと、こっちを……」' A;
/* 00398242 */	■枠消去();
/* 00398248 */	■イベント("コリン／教義Ｈ１８", 1, 1000);
/* 00398260 */	○名札("コリン／Ｈ", "");
/* 00398272 */	VOICE("22808");
/* 0039827e */	'「っ……！？」' A;
/* 0039828a */	■効果音("エロ２");
/* 00398296 */	●ト書き();
/* 0039829c */	'剥き出しになっている、' R;
/* 003982a8 */	'柔らかい肉の割れ目を指でなぞる。' A;
/* 003982b4 */	●名札("ランス／Ｈ", "");
/* 003982c6 */	'（おおーっ……' R;
/* 003982d2 */	'　こっちもぷにぷにでうまそうだ……' R;
/* 003982de */	'　ずばっとつっこみたい……つっこむか……）' A;
/* 003982ea */	■枠消去();
/* 003982f0 */	■イベント("コリン／教義Ｈ０２", 1, 1000);
/* 00398308 */	○名札("コリン／Ｈ", "");
/* 0039831a */	VOICE("22809");
/* 00398326 */	'「ち、違います、っ……！' R;
/* 00398332 */	'　ランスさん……' R;
/* 0039833e */	'　手順を分かっているのですか？」' A;
/* 0039834a */	●名札("ランス／Ｈ", "");
/* 0039835c */	'「うっ……いや、それは……」' A;
/* 00398368 */	○名札("コリン／Ｈ", "");
/* 0039837a */	VOICE("22810");
/* 00398386 */	'「ハニワノミコンに書かれていた内容ですよ。' R;
/* 00398392 */	'　できないなら……」' A;
/* 0039839e */	●名札("ランス／Ｈ", "");
/* 003983b0 */	'「ああいや、すまんすまん。' R;
/* 003983bc */	'　ちょっと教義をその……そう、ど忘れした。' R;
/* 003983c8 */	'　きちんと読んだのだが……」' A;
/* 003983d4 */	■効果音("エロ３");
/* 003983e0 */	●ト書き();
/* 003983e6 */	'ぬるりとした割れ目を指でちょこちょこ' R;
/* 003983f2 */	'撫でながら、俺はどうにか言い訳する。' A;
/* 003983fe */	○名札("コリン／Ｈ", "");
/* 00398410 */	VOICE("22811");
/* 0039841c */	'「…………………………」' A;
/* 00398428 */	○名札("コリン／Ｈ", "");
/* 0039843a */	VOICE("22812");
/* 00398446 */	'「スーパーランクともあろう信者が、' R;
/* 00398452 */	'　教義を忘れるなんて……いけませんよ」' A;
/* 0039845e */	●名札("ランス／Ｈ", "");
/* 00398470 */	'「いや……うん、覚えてたんだぞ。' R;
/* 0039847c */	'　でも、ええと……あれだ。' R;
/* 00398488 */	'　初めてで緊張してだな…………」' A;
/* 00398494 */	■枠消去();
/* 0039849a */	■イベント("コリン／教義Ｈ０１", 1, 1000);
/* 003984b2 */	○名札("コリン／Ｈ", "");
/* 003984c4 */	VOICE("22813");
/* 003984d0 */	'「ん……分かりました。今回は私が導きます」' A;
/* 003984dc */	●名札("ランス／Ｈ", "");
/* 003984ee */	'「そ、そうか。うん、じゃあ続けるぞー」' A;
/* 003984fa */	●ト書き();
/* 00398500 */	'ケツ越しに説教されるのは初めての体験だが、' R;
/* 0039850c */	'本人はいたって真面目だし、適当に合わせよう。' A;
/* 00398518 */	○名札("コリン／Ｈ", "");
/* 0039852a */	VOICE("22814");
/* 00398536 */	'「基本はバック突きです。' R;
/* 00398542 */	'　そう、そのまま後ろから……」' A;
/* 0039854e */	●名札("ランス／Ｈ", "");
/* 00398560 */	'「さっさと突っ込めばいいのか？」' A;
/* 0039856c */	○名札("コリン／Ｈ", "");
/* 0039857e */	VOICE("22815");
/* 0039858a */	'「きゃっ……！」' A;
/* 00398596 */	■効果音("セクハラ");
/* 003985a2 */	●ト書き();
/* 003985a8 */	'滑らかなお尻を撫でる。' R;
/* 003985b4 */	'なかなかグッドな感触だ。' A;
/* 003985c0 */	○名札("コリン／Ｈ", "");
/* 003985d2 */	VOICE("22816");
/* 003985de */	'「触れてはいけません。' R;
/* 003985ea */	'　支える為に添えるだけ……そう、そうです」' A;
/* 003985f6 */	●ト書き();
/* 003985fc */	'渋々手を止める。' A;
/* 00398608 */	○名札("コリン／Ｈ", "");
/* 0039861a */	VOICE("22817");
/* 00398626 */	'「そのまま、性器を露出……は、' R;
/* 00398632 */	'　もう、していますね……」' A;
/* 0039863e */	●ト書き();
/* 00398644 */	'既に俺の股間は臨戦態勢。' A;
/* 00398650 */	●ト書き();
/* 00398656 */	'ビッグすぎるものを視界に入れて、' R;
/* 00398662 */	'コリンちゃんのまぶたが少し上がる。' A;
/* 0039866e */	○名札("コリン／Ｈ", "");
/* 00398680 */	VOICE("22818");
/* 0039868c */	'「……では、そのままゆっくり……' R;
/* 00398698 */	'　ゆっくりと挿入してください」' A;
/* 003986a4 */	●名札("ランス／Ｈ", "");
/* 003986b6 */	'「んっ？　もう入れていいのか？' R;
/* 003986c2 */	'　コリンちゃんは……」' A;
/* 003986ce */	○名札("コリン／Ｈ", "");
/* 003986e0 */	VOICE("22819");
/* 003986ec */	'「私は……勤行に至る際には、' R;
/* 003986f8 */	'　もう挿入して大丈夫な状態にしてあります」' A;
/* 00398704 */	●ト書き();
/* 0039870a */	'見ると確かに、コリンちゃんの閉じた秘部では' R;
/* 00398716 */	'潤みがとろりとこぼれ、光を反射していた。' A;
/* 00398722 */	●名札("ランス／Ｈ", "");
/* 00398734 */	'（おお……エロい光景だ……）' A;
/* 00398740 */	●ト書き();
/* 00398746 */	'掻きむしられるような欲情で胸が煽られて、' R;
/* 00398752 */	'股間のパワーが増してくる。' A;
/* 0039875e */	●ト書き();
/* 00398764 */	'ならばさっそく突っ込もうと、' R;
/* 00398770 */	'ペニスを入り口に押しつける。' A;
/* 0039877c */	■効果音("エロ１");
/* 00398788 */	●ト書き();
/* 0039878e */	'くちゅりと、ぬめった感触と共に' R;
/* 0039879a */	'粘ついた音が立つ。' A;
/* 003987a6 */	■枠消去();
/* 003987ac */	■イベント("コリン／教義Ｈ０１", 1, 1000);
/* 003987c4 */	○名札("コリン／Ｈ", "");
/* 003987d6 */	VOICE("22820");
/* 003987e2 */	'「んっ……ゆっくり……極めてゆっくりです。' R;
/* 003987ee */	'　はにわ様が……粘土をこねるように……」' A;
/* 003987fa */	●名札("ランス／Ｈ", "");
/* 0039880c */	'「たとえはよく分からんが……っと」' A;
/* 00398818 */	●ト書き();
/* 0039881e */	'お望み通りゆっくりと、呼吸のタイミングに' R;
/* 0039882a */	'合わせて腰をじっくり押し進める。' A;
/* 00398836 */	○名札("コリン／Ｈ", "");
/* 00398848 */	VOICE("22821");
/* 00398854 */	'「ん、っ……あ………っ……！」' A;
/* 00398860 */	■枠消去();
/* 00398866 */	■イベント("コリン／教義Ｈ０３", 1, 1000);
/* 0039887e */	■効果音("エロ４");
/* 0039888a */	●ト書き();
/* 00398890 */	'じゅぐ、ぶっ……' A;
/* 0039889c */	●ト書き();
/* 003988a2 */	'ねっとりとした感触に包まれて、' R;
/* 003988ae */	'襞のひとつひとつを味わいつつペニスが進む。' A;
/* 003988ba */	●名札("ランス／Ｈ", "");
/* 003988cc */	'（む……入れてる感じがよく分かるな……' R;
/* 003988d8 */	'　じれったいが、これはこれで……）' A;
/* 003988e4 */	■枠消去();
/* 003988ea */	■イベント("コリン／教義Ｈ０４", 1, 1000);
/* 00398902 */	○名札("コリン／Ｈ", "");
/* 00398914 */	VOICE("22822");
/* 00398920 */	'「ふああ、っ、く、あ……！' R;
/* 0039892c */	'　い、いけません、いれすぎ、ですっ……！」' A;
/* 00398938 */	●名札("ランス／Ｈ", "");
/* 0039894a */	'「なんだ、まだ半分も入ってないぞ」' A;
/* 00398956 */	●ト書き();
/* 0039895c */	'言いながら腰の動きを止めると、' R;
/* 00398968 */	'コリンちゃんはかすかに背筋を震わせながら、' R;
/* 00398974 */	'肩を上下させて呼吸を繰り返す。' A;
/* 00398980 */	■枠消去();
/* 00398986 */	■イベント("コリン／教義Ｈ０３", 1, 1000);
/* 0039899e */	○名札("コリン／Ｈ", "");
/* 003989b0 */	VOICE("22823");
/* 003989bc */	'「っ……これで、半分……そ、そうですか。' R;
/* 003989c8 */	'　それでは……っ、仕方、ありませんね……' R;
/* 003989d4 */	'　では、このまま停止して……快楽を待ちます」' A;
/* 003989e0 */	●名札("ランス／Ｈ", "");
/* 003989f2 */	'「……は？　停止？' R;
/* 003989fe */	'　ゆっくりズコズコやるとかじゃなくて？」' A;
/* 00398a0a */	○名札("コリン／Ｈ", "");
/* 00398a1c */	VOICE("22824");
/* 00398a28 */	'「っ……はい。必要以上の快楽を貪る行為は、' R;
/* 00398a34 */	'　野蛮かつ業深き獣の所行。' R;
/* 00398a40 */	'　ハニラブ大経典第17章9項、欲は最小限に」' A;
/* 00398a4c */	●名札("ランス／Ｈ", "");
/* 00398a5e */	'「うーーーーん……」' A;
/* 00398a6a */	●ト書き();
/* 00398a70 */	'確かにぬるぬるほかほかで、刺激がある。' R;
/* 00398a7c */	'このままでも射精するかもしれんが……' A;
/* 00398a88 */	●名札("ランス／Ｈ", "");
/* 00398a9a */	'（これはさすがに殺生な話だぞ。' R;
/* 00398aa6 */	'　ちょっとくらい……）' A;
/* 00398ab2 */	■効果音("エロ１");
/* 00398abe */	○名札("コリン／Ｈ", "");
/* 00398ad0 */	VOICE("22825");
/* 00398adc */	'「んんっ……」' A;
/* 00398ae8 */	●ト書き();
/* 00398aee */	'軽く腰を動かして、浅い所を掻き回してみると' R;
/* 00398afa */	'コリンちゃんの背中が跳ねる。' A;
/* 00398b06 */	■枠消去();
/* 00398b0c */	■イベント("コリン／教義Ｈ０４", 1, 1000);
/* 00398b24 */	○名札("コリン／Ｈ", "");
/* 00398b36 */	VOICE("22826");
/* 00398b42 */	'「……だめです、ランスさん。' R;
/* 00398b4e */	'　動いてはいけません」' A;
/* 00398b5a */	●名札("ランス／Ｈ", "");
/* 00398b6c */	'「う…………」' A;
/* 00398b78 */	●ト書き();
/* 00398b7e */	'コリンちゃんは振り向いて、' R;
/* 00398b8a */	'真剣な目つきで睨んでくる。' A;
/* 00398b96 */	○名札("コリン／Ｈ", "");
/* 00398ba8 */	VOICE("22827");
/* 00398bb4 */	'「きちんと停止して……そうです。' R;
/* 00398bc0 */	'　はにわ様の息吹を感じるでしょう？」' A;
/* 00398bcc */	●名札("ランス／Ｈ", "");
/* 00398bde */	'（く……感じるか、そんなもの）' A;
/* 00398bea */	●ト書き();
/* 00398bf0 */	'しかも、息を吸って、吐くのと同じリズムで、' R;
/* 00398bfc */	'膣内は緩やかに動く。' A;
/* 00398c08 */	●名札("ランス／Ｈ", "");
/* 00398c1a */	'（ええい……じれったい！）' A;
/* 00398c26 */	■効果音("エロ１");
/* 00398c32 */	●ト書き();
/* 00398c38 */	'腰がピクリと動いて、膣肉に振動を加えると、' R;
/* 00398c44 */	'ぴりぴりとした快感が、頭の奥をくすぐる。' A;
/* 00398c50 */	○名札("コリン／Ｈ", "");
/* 00398c62 */	VOICE("22828");
/* 00398c6e */	'「ランスさん……？　いけませんよ」' A;
/* 00398c7a */	●ト書き();
/* 00398c80 */	'たしなめてくるコリンちゃんも、' R;
/* 00398c8c */	'首筋にうっすらと汗が滲んでいた。' A;
/* 00398c98 */	●名札("ランス／Ｈ", "");
/* 00398caa */	'「いや、反射だ反射。' R;
/* 00398cb6 */	'　動かそうと思った訳じゃないぞー」' A;
/* 00398cc2 */	○名札("コリン／Ｈ", "");
/* 00398cd4 */	VOICE("22829");
/* 00398ce0 */	'「それを抑えるのも勤行のうちです。' R;
/* 00398cec */	'　プラトニックな身体にこそ、銀河世界へと' R;
/* 00398cf8 */	'　導かれるのに相応しい魂が宿るのです」' A;
/* 00398d04 */	●ト書き();
/* 00398d0a */	'こっちを強めに睨む視線は冷静で、' R;
/* 00398d16 */	'いつでも中止しますよーと' R;
/* 00398d22 */	'言っているかのようだった。' A;
/* 00398d2e */	●名札("ランス／Ｈ", "");
/* 00398d40 */	'「うーーーーーーん…………」' A;
/* 00398d4c */	○名札("コリン／Ｈ", "");
/* 00398d5e */	VOICE("22830");
/* 00398d6a */	'「絶頂が近づいたら、速やかに引き抜いて' R;
/* 00398d76 */	'　横のレジ袋に放ってください」' A;
/* 00398d82 */	●名札("ランス／Ｈ", "");
/* 00398d94 */	'「…………もしかして、それで終わり？」' A;
/* 00398da0 */	○名札("コリン／Ｈ", "");
/* 00398db2 */	VOICE("22831");
/* 00398dbe */	'「はい。もう少し、頑張りましょうね」' A;
/* 00398dca */	●名札("ランス／Ｈ", "");
/* 00398ddc */	'「……………………」' A;
/* 00398de8 */	●ト書き();
/* 00398dee */	'それは……面白くないぞ。' A;
/* 00398dfa */	○名札("コリン／Ｈ", "");
/* 00398e0c */	VOICE("22832");
/* 00398e18 */	'「肉欲に揺れる心は、はにわ様にお縋りし、' R;
/* 00398e24 */	'　祈りを捧げることで抑制して……んんッ」' A;
/* 00398e30 */	■効果音("エロ４");
/* 00398e3c */	●ト書き();
/* 00398e42 */	'ぐじゅりと、ペニスが淫裂を掻き回す。' A;
/* 00398e4e */	○名札("コリン／Ｈ", "");
/* 00398e60 */	VOICE("22833");
/* 00398e6c */	'「っ……ランスさん、また……っ……」' A;
/* 00398e78 */	●名札("ランス／Ｈ", "");
/* 00398e8a */	'「いやー、すまんすまん。' R;
/* 00398e96 */	'　ちょっと足が痺れてきて……おおっと！」' A;
/* 00398ea2 */	○名札("コリン／Ｈ", "");
/* 00398eb4 */	VOICE("22834");
/* 00398ec0 */	'「んんっ！？　あっ、ひああぁっ……！」' A;
/* 00398ecc */	●ト書き();
/* 00398ed2 */	'身体を前傾させて、' R;
/* 00398ede */	'体勢と共に肉棒を奥へと進ませる。' A;
/* 00398eea */	■枠消去();
/* 00398ef0 */	■イベント("コリン／教義Ｈ０３", 1, 1000);
/* 00398f08 */	■効果音("エロ１");
/* 00398f14 */	○名札("コリン／Ｈ", "");
/* 00398f26 */	VOICE("22835");
/* 00398f32 */	'「ちょっ、やぁ、んっ……！' R;
/* 00398f3e */	'　ランスさん、い、いけません……！」' A;
/* 00398f4a */	●名札("ランス／Ｈ", "");
/* 00398f5c */	'「いや、事故だ事故。体勢が崩れて……' R;
/* 00398f68 */	'　ちょっと突っ込みすぎたな」' A;
/* 00398f74 */	○名札("コリン／Ｈ", "");
/* 00398f86 */	VOICE("22836");
/* 00398f92 */	'「あっ、ふああぁぁっ……！」' A;
/* 00398f9e */	■効果音("エロ３");
/* 00398faa */	●ト書き();
/* 00398fb0 */	'ざらつく肉襞の天井を擦り上げながら、' R;
/* 00398fbc */	'ペニスを引き戻す。' A;
/* 00398fc8 */	●名札("ランス／Ｈ", "");
/* 00398fda */	'「んー？　ちょっと抜きすぎたか。' R;
/* 00398fe6 */	'　もうちょっと奥だったかな？」' A;
/* 00398ff2 */	○名札("コリン／Ｈ", "");
/* 00399004 */	VOICE("22837");
/* 00399010 */	'「んっ、あっ、ひあっ……！' R;
/* 0039901c */	'　き、急に、動かしては、っ……！」' A;
/* 00399028 */	■効果音("エロ２");
/* 00399034 */	●ト書き();
/* 0039903a */	'再び、先ほど固定していた辺りの深さまで、' R;
/* 00399046 */	'張りつめた肉塊を進ませる。' A;
/* 00399052 */	●名札("ランス／Ｈ", "");
/* 00399064 */	'「あーっとしまった、入れすぎた。' R;
/* 00399070 */	'　ちょっと抜くぞー」' A;
/* 0039907c */	○名札("コリン／Ｈ", "");
/* 0039908e */	VOICE("22838");
/* 0039909a */	'「んんんッ……！　あっ、だ、だめっ……！' R;
/* 003990a6 */	'　そんな、動かさないで、っ……！」' A;
/* 003990b2 */	●名札("ランス／Ｈ", "");
/* 003990c4 */	'「んー？　動かしてなんてないぞ。' R;
/* 003990d0 */	'　教えは絶対だからな。さっきと' R;
/* 003990dc */	'　完全に同じ所で止めないとなー、っと！」' A;
/* 003990e8 */	■効果音("エロ４");
/* 003990f4 */	○名札("コリン／Ｈ", "");
/* 00399106 */	VOICE("22839");
/* 00399112 */	'「あぅっ！　く、は、ああぁぁっ……！' R;
/* 0039911e */	'　や、あぁっ……！　おお、きぃっ……！」' A;
/* 0039912a */	●ト書き();
/* 00399130 */	'すっとぼけながら、' R;
/* 0039913c */	'小刻みな前後運動を繰り返す。' A;
/* 00399148 */	●ト書き();
/* 0039914e */	'コリンちゃんはシーツをぐっと握りしめながら' R;
/* 0039915a */	'制止の言葉を繰り返すが、' R;
/* 00399166 */	'その表情からは徐々に余裕が薄れてきている。' A;
/* 00399172 */	■効果音("エロ３ループ");
/* 0039917e */	●名札("ランス／Ｈ", "");
/* 00399190 */	'「んー、こっちだったかな？' R;
/* 0039919c */	'　いや、もうちょっと奥だったよな？」' A;
/* 003991a8 */	■枠消去();
/* 003991ae */	■イベント("コリン／教義Ｈ０４", 1, 1000);
/* 003991c6 */	○名札("コリン／Ｈ", "");
/* 003991d8 */	VOICE("22840");
/* 003991e4 */	'「んっ、あっ、は……あ、ああぁっ……' R;
/* 003991f0 */	'　そこ、もうそこでいい、から、止めっ……！」' A;
/* 003991fc */	●名札("ランス／Ｈ", "");
/* 0039920e */	'「えっ、どこだって？' R;
/* 0039921a */	'　行き過ぎてしまったぞ、っと！」' A;
/* 00399226 */	●ト書き();
/* 0039922c */	'ペニスの動きをどんどん加速させ、' R;
/* 00399238 */	'コリンちゃんが何か言った瞬間に、' R;
/* 00399244 */	'腰を捻って刺激を加える。' A;
/* 00399250 */	■枠消去();
/* 00399256 */	■イベント("コリン／教義Ｈ０３", 1, 1000);
/* 0039926e */	○名札("コリン／Ｈ", "");
/* 00399280 */	VOICE("22841");
/* 0039928c */	'「あぅっ、んくっ、あっ、ふあ、ひああぁっ！' R;
/* 00399298 */	'　教義、きょうぎ、が、ぁぁっ……！' R;
/* 003992a4 */	'　いけ、ません……あんんっ、は、あぁっ！」' A;
/* 003992b0 */	●ト書き();
/* 003992b6 */	'小さく、しかし強く突き上げるごとに、' R;
/* 003992c2 */	'コリンちゃんの白い喉が反らされる。' A;
/* 003992ce */	●ト書き();
/* 003992d4 */	'秘洞からはじゅぐじゅぐと粘液が掻き出され、' R;
/* 003992e0 */	'少しずつ結合部から溢れてきた。' A;
/* 003992ec */	●名札("ランス／Ｈ", "");
/* 003992fe */	'「うわー、いかんぞーこのままでは修行がー」' A;
/* 0039930a */	■効果音("エロ１ループ");
/* 00399316 */	○名札("コリン／Ｈ", "");
/* 00399328 */	VOICE("22842");
/* 00399334 */	'「あっ、んあっ、だめ、あっ、だめですっ！' R;
/* 00399340 */	'　段々、奥まで、来て、ッ……！' R;
/* 0039934c */	'　んっ、ふ、あっ……苦し、っ……あぁっ！」' A;
/* 00399358 */	●ト書き();
/* 0039935e */	'吸いつくような感触で、コリンちゃんの襞が' R;
/* 0039936a */	'収縮して俺を迎え撃ってくる。' A;
/* 00399376 */	●名札("ランス／Ｈ", "");
/* 00399388 */	'「っ、おっ……！　よーし、そろそろ射せ……' R;
/* 00399394 */	'　じゃなかった、うわー、地震だー」' A;
/* 003993a0 */	○名札("コリン／Ｈ", "");
/* 003993b2 */	VOICE("22843");
/* 003993be */	'「んっ、あっ、ああぁぁぁっ！」' A;
/* 003993ca */	●ト書き();
/* 003993d0 */	'のしかかるように身体を前傾させて、' R;
/* 003993dc */	'コリンちゃんのうなじに舌を這わせる。' A;
/* 003993e8 */	●ト書き();
/* 003993ee */	'お尻を掴んで激しく揉みたてながら、' R;
/* 003993fa */	'加減は無用と全力で抽送を繰り返す。' A;
/* 00399406 */	○名札("コリン／Ｈ", "");
/* 00399418 */	VOICE("22844");
/* 00399424 */	'「ああああぁっ！　んっ、ひぁぁっ！' R;
/* 00399430 */	'　だめっ、こんなのっ……！　んっ、んっ！' R;
/* 0039943c */	'　こんな、っ……これは破戒、ですっ……！」' A;
/* 00399448 */	●名札("ランス／Ｈ", "");
/* 0039945a */	'「仕方ない仕方ない！' R;
/* 00399466 */	'　不可抗力だ、がははははは！」' A;
/* 00399472 */	●ト書き();
/* 00399478 */	'胎内を深々と抉る俺のペニスが、' R;
/* 00399484 */	'コリンちゃんの最奥に達して小突く。' A;
/* 00399490 */	○名札("コリン／Ｈ", "");
/* 003994a2 */	VOICE("22845");
/* 003994ae */	'「んっ、あああぁぁっ！' R;
/* 003994ba */	'　や、あ、ふあ、っ……はああぁぁぁっ！！」' A;
/* 003994c6 */	■枠消去();
/* 003994cc */	■射精("コリン／教義Ｈ０５");
/* 003994d8 */	■効果音("射精");
/* 003994e4 */	●ト書き();
/* 003994ea */	'びゅぐぐぐぐっ！　びゅううっ！' R;
/* 003994f6 */	'どぐっ、どぶぅっ、びゅるるるっ……！' A;
/* 00399502 */	●ト書き();
/* 00399508 */	'何を我慢することもなく、' R;
/* 00399514 */	'膣内へと煮えたぎるような白濁を流し込んだ。' A;
/* 00399520 */	○名札("コリン／Ｈ", "");
/* 00399532 */	VOICE("22846");
/* 0039953e */	'「んんんんッ……あ、ふ、ああぁっ……！' R;
/* 0039954a */	'　や、ああっ……中、なか、にっ……！」' A;
/* 00399556 */	●名札("ランス／Ｈ", "");
/* 00399568 */	'「く、おおおっ……！　これはいい、ぞっ！」' A;
/* 00399574 */	■効果音("エロ２ループ");
/* 00399580 */	○名札("コリン／Ｈ", "");
/* 00399592 */	VOICE("22847");
/* 0039959e */	'「あんっ！　んっ、は、ひううぅっ……！' R;
/* 003995aa */	'　んッ……！　あっ、はっ、ん、ふぁっ！」' A;
/* 003995b6 */	●ト書き();
/* 003995bc */	'頭の中が漂白されるような快感を、' R;
/* 003995c8 */	'貪り楽しむように、射精しながらも' R;
/* 003995d4 */	'小刻みな動きを繰り返す。' A;
/* 003995e0 */	○名札("コリン／Ｈ", "");
/* 003995f2 */	VOICE("22848");
/* 003995fe */	'「んっ、あ、や、っ……んっ、んんっ……！」' A;
/* 0039960a */	●ト書き();
/* 00399610 */	'その度にコリンちゃんは背筋を震わせて、' R;
/* 0039961c */	'甘く声を上げる。' A;
/* 00399628 */	●名札("ランス／Ｈ", "");
/* 0039963a */	'「くくく、気持ちい……じゃなかった、' R;
/* 00399646 */	'　なんてことだー全部地震のせいだな、うん」' A;
/* 00399652 */	○名札("コリン／Ｈ", "");
/* 00399664 */	VOICE("22849");
/* 00399670 */	'「あ、はぁぁぁぁぁっ……ん、ふ、う……」' A;
/* 0039967c */	●ト書き();
/* 00399682 */	'やがて、射精の勢いが弱まり、' R;
/* 0039968e */	'強張っていたコリンちゃんの身体が脱力した。' A;
/* 0039969a */	■枠消去();
/* 003996a0 */	■ループ効果音停止(2000);
/* 003996ac */	■イベント("コリン／教義Ｈ０６", 1, 1000);
/* 003996c4 */	○名札("コリン／Ｈ", "");
/* 003996d6 */	VOICE("22850");
/* 003996e2 */	'「勤行が……っ、神聖な、交合の行が……' R;
/* 003996ee */	'　台無し、です……もう…………」' A;
/* 003996fa */	●ト書き();
/* 00399700 */	'肉棒が硬度を失ってずるりと引き抜かれ、' R;
/* 0039970c */	'溢れだした精液と愛液が、' R;
/* 00399718 */	'コリンちゃんの秘部からごぽりとこぼれた。' A;
/* 00399724 */	■枠消去();
/* 0039972a */	■音楽停止(2000);
/* 00399736 */	■イベント終了(1, 1300);
/* 00399748 */	■シーン終了(1300);
/* 00399754 */}

void ＥＶ／コリン／教義Ｈ／スーパー／初回()
/* 00399762 */{
/* 00399762 */	EV("", -2147483648);
/* 00399776 */	■音楽("エロ", 0);
/* 00399788 */	■イベント("コリン／教義Ｈ０１", 1, 1000);
/* 003997a0 */	○名札("コリン／Ｈ", "");
/* 003997b2 */	VOICE("22851");
/* 003997be */	'「…………いいですか、ランスさん。' R;
/* 003997ca */	'　始めますよ」' A;
/* 003997d6 */	●名札("ランス／Ｈ", "");
/* 003997e8 */	'「おーう。あいかわらずいい眺めだ」' A;
/* 003997f4 */	●ト書き();
/* 003997fa */	'コリンちゃんはすぱっとタイツを引き下ろし、' R;
/* 00399806 */	'こちらに尻を向け……' R;
/* 00399812 */	'少し赤くなった顔で俺をじろっと睨んだ。' A;
/* 0039981e */	○名札("コリン／Ｈ", "");
/* 00399830 */	VOICE("22852");
/* 0039983c */	'「前の時みたいなのは……だめですよ」' A;
/* 00399848 */	●名札("ランス／Ｈ", "");
/* 0039985a */	'「オーケオーケ、分かってるとも。' R;
/* 00399866 */	'　前のはあくまで不可抗力だ、不可抗力」' A;
/* 00399872 */	■効果音("エロ１");
/* 0039987e */	○名札("コリン／Ｈ", "");
/* 00399890 */	VOICE("22853");
/* 0039989c */	'「んッ……」' A;
/* 003998a8 */	●ト書き();
/* 003998ae */	'差し出された割れ目に軽く触れると、' R;
/* 003998ba */	'とろりと溢れた愛液が指を濡らした。' A;
/* 003998c6 */	○名札("コリン／Ｈ", "");
/* 003998d8 */	VOICE("22854");
/* 003998e4 */	'「だ、だから、触れてはなりませんと……」' A;
/* 003998f0 */	●名札("ランス／Ｈ", "");
/* 00399902 */	'「挿入ＯＫか確かめただけだぞ。' R;
/* 0039990e */	'　大丈夫かなー？」' A;
/* 0039991a */	○名札("コリン／Ｈ", "");
/* 0039992c */	VOICE("22855");
/* 00399938 */	'「やあ、んんっ……！' R;
/* 00399944 */	'　や、やめてください……！」' A;
/* 00399950 */	■効果音("エロ４");
/* 0039995c */	●ト書き();
/* 00399962 */	'軽く指で中を確かめる。' R;
/* 0039996e */	'指一本を根元まで押し込んだ所で、' R;
/* 0039997a */	'睨まれたのでゆっくり引き戻す。' A;
/* 00399986 */	○名札("コリン／Ｈ", "");
/* 00399998 */	VOICE("22856");
/* 003999a4 */	'「はあっ……' R;
/* 003999b0 */	'　わ、私は勤行する準備はできています。' R;
/* 003999bc */	'　私の信仰を、疑うのですか」' A;
/* 003999c8 */	●名札("ランス／Ｈ", "");
/* 003999da */	'「いやいや、念のためだ念のため。ぐふふ」' A;
/* 003999e6 */	●名札("ランス／Ｈ", "");
/* 003999f8 */	'（そこに怒るのか……にしても、' R;
/* 00399a04 */	'　前より濡れ方が少し多いような……）' A;
/* 00399a10 */	●ト書き();
/* 00399a16 */	'だが、それはそれでいい。' R;
/* 00399a22 */	'いつでもＯＫということだ。' A;
/* 00399a2e */	●ト書き();
/* 00399a34 */	'がっちりと充血した下半身を取りだし、' R;
/* 00399a40 */	'コリンちゃんの、とば口にぴたりとつける。' A;
/* 00399a4c */	■効果音("エロ１");
/* 00399a58 */	○名札("コリン／Ｈ", "");
/* 00399a6a */	VOICE("22857");
/* 00399a76 */	'「あ……」' A;
/* 00399a82 */	●名札("ランス／Ｈ", "");
/* 00399a94 */	'「さあ、このジャンボマンが入るぞー。' R;
/* 00399aa0 */	'　入っちゃうぞー」' A;
/* 00399aac */	○名札("コリン／Ｈ", "");
/* 00399abe */	VOICE("22858");
/* 00399aca */	'「…………っ」' A;
/* 00399ad6 */	●ト書き();
/* 00399adc */	'入り口を軽く擦ると、コリンちゃんから' R;
/* 00399ae8 */	'僅かに息を呑んだような反応があった。' A;
/* 00399af4 */	●名札("ランス／Ｈ", "");
/* 00399b06 */	'「では……っ、とーーーーー！」' A;
/* 00399b12 */	■枠消去();
/* 00399b18 */	■イベント("コリン／教義Ｈ０７", 1, 1000);
/* 00399b30 */	■効果音("エロ２");
/* 00399b3c */	○名札("コリン／Ｈ", "");
/* 00399b4e */	VOICE("22859");
/* 00399b5a */	'「んっ……ふっ、あ、ああぁっ……！」' A;
/* 00399b66 */	●ト書き();
/* 00399b6c */	'じゅぐぐぐぐっ……と、音を立てて' R;
/* 00399b78 */	'コリンちゃんの内部へと侵入する。' A;
/* 00399b84 */	●名札("ランス／Ｈ", "");
/* 00399b96 */	'「おお……っ、ぬるぬるうはうはだ」' A;
/* 00399ba2 */	●ト書き();
/* 00399ba8 */	'うねる内壁を割り開くようにして、' R;
/* 00399bb4 */	'亀頭が膣内を貫いていく。' A;
/* 00399bc0 */	■枠消去();
/* 00399bc6 */	■イベント("コリン／教義Ｈ０８", 1, 1000);
/* 00399bde */	○名札("コリン／Ｈ", "");
/* 00399bf0 */	VOICE("22860");
/* 00399bfc */	'「ッ、そこ、そこで止めてください、ッ……」' A;
/* 00399c08 */	●名札("ランス／Ｈ", "");
/* 00399c1a */	'「おっと」' A;
/* 00399c26 */	■効果音("エロ１");
/* 00399c32 */	●ト書き();
/* 00399c38 */	'ゆっくりとグラインドし、' R;
/* 00399c44 */	'捻りを加えようとしたところで制止が入った。' A;
/* 00399c50 */	○名札("コリン／Ｈ", "");
/* 00399c62 */	VOICE("22861");
/* 00399c6e */	'「はぁ、っ……動きを、止めて……' R;
/* 00399c7a */	'　ゆっくりと……」' A;
/* 00399c86 */	●名札("ランス／Ｈ", "");
/* 00399c98 */	'（うーむ……なかなかに手強い）' A;
/* 00399ca4 */	●ト書き();
/* 00399caa */	'かるーくこっそりと、' R;
/* 00399cb6 */	'お尻を揉んで刺激を送ってみる。' A;
/* 00399cc2 */	○名札("コリン／Ｈ", "");
/* 00399cd4 */	VOICE("22862");
/* 00399ce0 */	'「ん、っ……ランスさん。ダメです。' R;
/* 00399cec */	'　絶頂するまで、動いては……」' A;
/* 00399cf8 */	●名札("ランス／Ｈ", "");
/* 00399d0a */	'「うっ……それはそうと、コリンちゃんこそ、' R;
/* 00399d16 */	'　少し震えて……いや、動いてないか？」' A;
/* 00399d22 */	■枠消去();
/* 00399d28 */	■イベント("コリン／教義Ｈ０９", 1, 1000);
/* 00399d40 */	○名札("コリン／Ｈ", "");
/* 00399d52 */	VOICE("22863");
/* 00399d5e */	'「そ、そんなことはない、です……！」' A;
/* 00399d6a */	●ト書き();
/* 00399d70 */	'かっ、とコリンちゃんの顔は紅潮した。' R;
/* 00399d7c */	'同時に身体が強張り、' R;
/* 00399d88 */	'わずかな収縮もしなくなった。' A;
/* 00399d94 */	●名札("ランス／Ｈ", "");
/* 00399da6 */	'「おお……う、動きが止まった……」' A;
/* 00399db2 */	○名札("コリン／Ｈ", "");
/* 00399dc4 */	VOICE("22864");
/* 00399dd0 */	'「さ。辛いかもしれませんが、耐えましょう。' R;
/* 00399ddc */	'　はにわ念仏を唱えれば、心は清浄に……」' A;
/* 00399de8 */	●名札("ランス／Ｈ", "");
/* 00399dfa */	'「おわっとー急に身体がーー」' A;
/* 00399e06 */	■枠消去();
/* 00399e0c */	■イベント("コリン／教義Ｈ０７", 1, 1000);
/* 00399e24 */	■効果音("エロ４");
/* 00399e30 */	○名札("コリン／Ｈ", "");
/* 00399e42 */	VOICE("22865");
/* 00399e4e */	'「ふあああぁぁぁっ！？」' A;
/* 00399e5a */	●ト書き();
/* 00399e60 */	'だしぬけに、思い切り腰を押し込んで' R;
/* 00399e6c */	'奥までペニスを突き入れる。' A;
/* 00399e78 */	○名札("コリン／Ｈ", "");
/* 00399e8a */	VOICE("22866");
/* 00399e96 */	'「あっ……く、あっ、ひ、ぅっ……' R;
/* 00399ea2 */	'　ラ、ンスさん、なにを、っ……」' A;
/* 00399eae */	●名札("ランス／Ｈ", "");
/* 00399ec0 */	'「いや、背中からいきなり何かに' R;
/* 00399ecc */	'　突き飛ばされてな。' R;
/* 00399ed8 */	'　これはハニワ様のご意志に違いない」' A;
/* 00399ee4 */	■枠消去();
/* 00399eea */	■イベント("コリン／教義Ｈ０８", 1, 1000);
/* 00399f02 */	■効果音("エロ３ループ");
/* 00399f0e */	○名札("コリン／Ｈ", "");
/* 00399f20 */	VOICE("22867");
/* 00399f2c */	'「う、嘘です、そんな――んっ、あっ！' R;
/* 00399f38 */	'　あああぁぁぁぁっ……！」' A;
/* 00399f44 */	●ト書き();
/* 00399f4a */	'軽く螺旋の軌跡をとって、大きく引き抜く。' A;
/* 00399f56 */	●ト書き();
/* 00399f5c */	'コリンちゃんの背筋が跳ねて、' R;
/* 00399f68 */	'びくびくと全身が震える。' A;
/* 00399f74 */	●名札("ランス／Ｈ", "");
/* 00399f86 */	'「うお、ととと……' R;
/* 00399f92 */	'　まーた引き抜きすぎてしまったぞ、っと！」' A;
/* 00399f9e */	○名札("コリン／Ｈ", "");
/* 00399fb0 */	VOICE("22868");
/* 00399fbc */	'「あっ、やっ、だめ、だめですっ……！' R;
/* 00399fc8 */	'　んんっ、あっああぁっ、ひあ、やあぁっ！」' A;
/* 00399fd4 */	●ト書き();
/* 00399fda */	'腰に当てた手に力を込めて、' R;
/* 00399fe6 */	'速く短いストロークで小刻みに抽送すると、' R;
/* 00399ff2 */	'コリンちゃんの身体がじたじたともがく。' A;
/* 00399ffe */	●名札("ランス／Ｈ", "");
/* 0039a010 */	'「むっ、コリンちゃん。' R;
/* 0039a01c */	'　ダメだろう、体位を変えては」' A;
/* 0039a028 */	●ト書き();
/* 0039a02e */	'俺は逃げられないように、' R;
/* 0039a03a */	'コリンちゃんのお尻をがっちりと掴んで、' R;
/* 0039a046 */	'腰を突き入れる。' A;
/* 0039a052 */	■枠消去();
/* 0039a058 */	■イベント("コリン／教義Ｈ０７", 1, 1000);
/* 0039a070 */	○名札("コリン／Ｈ", "");
/* 0039a082 */	VOICE("22869");
/* 0039a08e */	'「あ……っ、か、はっ……んああっ……！' R;
/* 0039a09a */	'　で、でも、っ……ランスさんが、っ……！」' A;
/* 0039a0a6 */	●名札("ランス／Ｈ", "");
/* 0039a0b8 */	'「修行のためだ修行のため！' R;
/* 0039a0c4 */	'　こっちかな？　いやこっちだったかなー」' A;
/* 0039a0d0 */	○名札("コリン／Ｈ", "");
/* 0039a0e2 */	VOICE("22870");
/* 0039a0ee */	'「ああっ、く、ふ、ひああぁっ……！' R;
/* 0039a0fa */	'　です、からっ……！　んっ、は、ふっ……！' R;
/* 0039a106 */	'　半分ほどで、止めっ……！」' A;
/* 0039a112 */	●名札("ランス／Ｈ", "");
/* 0039a124 */	'「しかし、ピタリと合わせないと' R;
/* 0039a130 */	'　いけないだろう。ほらほらほらほら！」' A;
/* 0039a13c */	○名札("コリン／Ｈ", "");
/* 0039a14e */	VOICE("22871");
/* 0039a15a */	'「やっ、あ、ひ、ああああっ！' R;
/* 0039a166 */	'　ラン、スさん、っ……もう、っ……！' R;
/* 0039a172 */	'　あっ、ふあっ……！　だめ、こんなっ……」' A;
/* 0039a17e */	■効果音("エロ１ループ");
/* 0039a18a */	●ト書き();
/* 0039a190 */	'加減無しの速度で抽送の勢いを強めていくと、' R;
/* 0039a19c */	'ビリビリと頭を快楽が貫く。' A;
/* 0039a1a8 */	●名札("ランス／Ｈ", "");
/* 0039a1ba */	'「がはは……じゃなかった。' R;
/* 0039a1c6 */	'　うわーもうだめだー出すぞーーーー！」' A;
/* 0039a1d2 */	○名札("コリン／Ｈ", "");
/* 0039a1e4 */	VOICE("22872");
/* 0039a1f0 */	'「や、ああぁっ！　あっ、そと、外にっ……！' R;
/* 0039a1fc */	'　あっ、ひあああぁっ！　やああぁぁぁっ！」' A;
/* 0039a208 */	■枠消去();
/* 0039a20e */	■射精("コリン／教義Ｈ１０");
/* 0039a21a */	■効果音("射精");
/* 0039a226 */	●ト書き();
/* 0039a22c */	'どぶっ、びゅるるるるっ、どぐぐぐっ！' A;
/* 0039a238 */	○名札("コリン／Ｈ", "");
/* 0039a24a */	VOICE("22873");
/* 0039a256 */	'「あああぁぁっ！　んっ、は、ふ、あぁっ……' R;
/* 0039a262 */	'　こんな、あっ、んんっ……は、っ……」' A;
/* 0039a26e */	●ト書き();
/* 0039a274 */	'蕩けきった表情のコリンちゃんに、' R;
/* 0039a280 */	'俺は気持ちよく、一滴残らず精液を注ぎ込んだ。' A;
/* 0039a28c */	○名札("コリン／Ｈ", "");
/* 0039a29e */	VOICE("22874");
/* 0039a2aa */	'「あ、っ……また、また、出されて、っ……' R;
/* 0039a2b6 */	'　んんっ……はにわ、様ぁっ……」' A;
/* 0039a2c2 */	■枠消去();
/* 0039a2c8 */	■音楽停止(2000);
/* 0039a2d4 */	■イベント終了(1, 1300);
/* 0039a2e6 */	■シーン終了(1300);
/* 0039a2f2 */}

void ＥＶ／コリン／教義Ｈ／スーパー／汎用()
/* 0039a300 */{
/* 0039a300 */	EV("", -2147483648);
/* 0039a314 */	■音楽("エロ", 0);
/* 0039a326 */	■イベント("コリン／教義Ｈ０７", 1, 1000);
/* 0039a33e */	■効果音("エロ１ループ");
/* 0039a34a */	●名札("ランス／Ｈ", "");
/* 0039a35c */	'「おおーーっと！' R;
/* 0039a368 */	'　身体が、手が、チンコが滑るーーー！' R;
/* 0039a374 */	'　がはははは！　いいぞコリンちゃん！」' A;
/* 0039a380 */	○名札("コリン／Ｈ", "");
/* 0039a392 */	VOICE("22875");
/* 0039a39e */	'「んっ……！　あっ！　や、あ、ああぁぁっ！' R;
/* 0039a3aa */	'　だめ、また、こんな、っ……！　ひぅっ……' R;
/* 0039a3b6 */	'　ランスさん、っ……！　あ、ふああぁっ！」' A;
/* 0039a3c2 */	■枠消去();
/* 0039a3c8 */	■射精("コリン／教義Ｈ１０");
/* 0039a3d4 */	○名札("コリン／Ｈ", "");
/* 0039a3e6 */	VOICE("22876");
/* 0039a3f2 */	'「あ…………あっ、あぁっ……ふ、ぁ……」' A;
/* 0039a3fe */	●ト書き();
/* 0039a404 */	'俺は大いに身体を滑らせて、' R;
/* 0039a410 */	'ヌルヌルとしたコリンちゃんの膣内を' R;
/* 0039a41c */	'思うさま堪能した。' A;
/* 0039a428 */	■枠消去();
/* 0039a42e */	■イベント終了(1, 1300);
/* 0039a440 */	■音楽停止(2000);
/* 0039a44c */	■シーン終了(1300);
/* 0039a458 */}

void ＥＶ／コリン／教義Ｈ／キング／初回()
/* 0039a466 */{
/* 0039a466 */	EV("", -2147483648);
/* 0039a47a */	■音楽("エロ", 0);
/* 0039a48c */	■イベント("コリン／教義Ｈ０１", 1, 1000);
/* 0039a4a4 */	○名札("コリン／Ｈ", "");
/* 0039a4b6 */	VOICE("22877");
/* 0039a4c2 */	'「ど、どうぞ、よろしくお願いします……」' A;
/* 0039a4ce */	●ト書き();
/* 0039a4d4 */	'以前と同様に、コリンちゃんは' R;
/* 0039a4e0 */	'四つん這いになった。' A;
/* 0039a4ec */	●ト書き();
/* 0039a4f2 */	'前と違うのは……' R;
/* 0039a4fe */	'それをさせたのは俺だということだ。' A;
/* 0039a50a */	●名札("ランス／Ｈ", "");
/* 0039a51c */	'「ぐぅっふっふっふ……うむうむ。' R;
/* 0039a528 */	'　しっかり修行をつけてやるぞ」' A;
/* 0039a534 */	○名札("コリン／Ｈ", "");
/* 0039a546 */	VOICE("22878");
/* 0039a552 */	'「あっ……」' A;
/* 0039a55e */	●ト書き();
/* 0039a564 */	'剥き出しになったお尻に、手を滑らせる。' A;
/* 0039a570 */	●ト書き();
/* 0039a576 */	'程よい弾力と心地いい柔らかさ、' R;
/* 0039a582 */	'そして羞恥に震えるコリンちゃんの表情が、' R;
/* 0039a58e */	'俺の下半身に力を注ぎ込む。' A;
/* 0039a59a */	○名札("コリン／Ｈ", "");
/* 0039a5ac */	VOICE("22879");
/* 0039a5b8 */	'「ラ、ランスさん……' R;
/* 0039a5c4 */	'　その、そんな風に触るのです、か……？」' A;
/* 0039a5d0 */	●名札("ランス／Ｈ", "");
/* 0039a5e2 */	'「ああ。これがキングの作法だ」' A;
/* 0039a5ee */	■枠消去();
/* 0039a5f4 */	■イベント("コリン／教義Ｈ１８", 1, 1000);
/* 0039a60c */	○名札("コリン／Ｈ", "");
/* 0039a61e */	VOICE("22880");
/* 0039a62a */	'「んっ、あ、ふぁ……っ」' A;
/* 0039a636 */	●ト書き();
/* 0039a63c */	'胸にも手を潜らせていいように揉みしだくと、' R;
/* 0039a648 */	'コリンちゃんは少し背中を反らして' R;
/* 0039a654 */	'それを受け入れる。' A;
/* 0039a660 */	●名札("ランス／Ｈ", "");
/* 0039a672 */	'「くくく……いいな、たまらん。' R;
/* 0039a67e */	'　よーし、入れるぞ」' A;
/* 0039a68a */	○名札("コリン／Ｈ", "");
/* 0039a69c */	VOICE("22881");
/* 0039a6a8 */	'「あ、っ……は、はい、もう、準備は……' R;
/* 0039a6b4 */	'　んぅぅっ！」' A;
/* 0039a6c0 */	■効果音("エロ１");
/* 0039a6cc */	●ト書き();
/* 0039a6d2 */	'無造作に指を秘裂にねじ込むと、' R;
/* 0039a6de */	'ぬちゅりと音がして愛液が滲む。' A;
/* 0039a6ea */	●名札("ランス／Ｈ", "");
/* 0039a6fc */	'「いい濡れ具合だが……' R;
/* 0039a708 */	'　俺のビッグマグナムを受け入れられるかな？' R;
/* 0039a714 */	'　んー、どうかなあ」' A;
/* 0039a720 */	○名札("コリン／Ｈ", "");
/* 0039a732 */	VOICE("22882");
/* 0039a73e */	'「あ、っ……ん、は、あっ……' R;
/* 0039a74a */	'　だ、大丈夫、ですからっ……' R;
/* 0039a756 */	'　そんなに、っ……弄られなくとも……っ」' A;
/* 0039a762 */	●名札("ランス／Ｈ", "");
/* 0039a774 */	'「判断はキングの俺がするのだ。' R;
/* 0039a780 */	'　口答えするのか？」' A;
/* 0039a78c */	■効果音("エロ１");
/* 0039a798 */	○名札("コリン／Ｈ", "");
/* 0039a7aa */	VOICE("22883");
/* 0039a7b6 */	'「し、しかし……' R;
/* 0039a7c2 */	'　教義では、そんなことは、っ……」' A;
/* 0039a7ce */	●名札("ランス／Ｈ", "");
/* 0039a7e0 */	'「むっ。上位の俺が言っていることが' R;
/* 0039a7ec */	'　信じられないというのか。とうっ！」' A;
/* 0039a7f8 */	■枠消去();
/* 0039a7fe */	■イベント("コリン／教義Ｈ１１", 1, 1000);
/* 0039a816 */	■枠消去();
/* 0039a81c */	■画面揺らし(20, 300);
/* 0039a82e */	■効果音("ひっぱたく");
/* 0039a83a */	●ト書き();
/* 0039a840 */	'スパァァァァン！' A;
/* 0039a84c */	○名札("コリン／Ｈ", "");
/* 0039a85e */	VOICE("22884");
/* 0039a86a */	'「きゃああぁっ！？」' A;
/* 0039a876 */	●ト書き();
/* 0039a87c */	'おもむろに、分からず屋のコリンちゃんに、' R;
/* 0039a888 */	'尻への平手をお見舞いする。' A;
/* 0039a894 */	■枠消去();
/* 0039a89a */	■イベント("コリン／教義Ｈ１２", 1, 1000);
/* 0039a8b2 */	○名札("コリン／Ｈ", "");
/* 0039a8c4 */	VOICE("22885");
/* 0039a8d0 */	'「あ、っ……はぅ、っ……' R;
/* 0039a8dc */	'　ランスさん、っ……何を……」' A;
/* 0039a8e8 */	●名札("ランス／Ｈ", "");
/* 0039a8fa */	'「疑うようでは信仰はできないぞ。' R;
/* 0039a906 */	'　お仕置きだお仕置き」' A;
/* 0039a912 */	○名札("コリン／Ｈ", "");
/* 0039a924 */	VOICE("22886");
/* 0039a930 */	'「う……そ、それは…………」' A;
/* 0039a93c */	●名札("ランス／Ｈ", "");
/* 0039a94e */	'「とうっ！」' A;
/* 0039a95a */	■枠消去();
/* 0039a960 */	■イベント("コリン／教義Ｈ１１", 1, 1000);
/* 0039a978 */	■枠消去();
/* 0039a97e */	■効果音("ひっぱたく");
/* 0039a98a */	■画面揺らし(20, 300);
/* 0039a99c */	●ト書き();
/* 0039a9a2 */	'スパァァァァン！' A;
/* 0039a9ae */	○名札("コリン／Ｈ", "");
/* 0039a9c0 */	VOICE("22887");
/* 0039a9cc */	'「っ、く…………！' R;
/* 0039a9d8 */	'　ランスさん……！　や、やめ、っ……！」' A;
/* 0039a9e4 */	●名札("ランス／Ｈ", "");
/* 0039a9f6 */	'「あー、手がヒリヒリする……' R;
/* 0039aa02 */	'　自分の手も結構痛いな、これは……」' A;
/* 0039aa0e */	○名札("コリン／Ｈ", "");
/* 0039aa20 */	VOICE("22888");
/* 0039aa2c */	'「………………！！」' A;
/* 0039aa38 */	○名札("コリン／Ｈ", "");
/* 0039aa4a */	VOICE("22889");
/* 0039aa56 */	'（そうだわ……罰を受ける方だけじゃない……' R;
/* 0039aa62 */	'　与える方も、痛いんだわ……' R;
/* 0039aa6e */	'　それを、ランスさんは…………）' A;
/* 0039aa7a */	○名札("コリン／Ｈ", "");
/* 0039aa8c */	VOICE("22890");
/* 0039aa98 */	'「……申し訳ございませんでした。' R;
/* 0039aaa4 */	'　至らない私を……存分に、お打ちください」' A;
/* 0039aab0 */	●名札("ランス／Ｈ", "");
/* 0039aac2 */	'「む？　そうなのか」' A;
/* 0039aace */	○名札("コリン／Ｈ", "");
/* 0039aae0 */	VOICE("22891");
/* 0039aaec */	'「はい。どのような受難でも……' R;
/* 0039aaf8 */	'　耐えてみせます。はにわ様……っ」' A;
/* 0039ab04 */	■枠消去();
/* 0039ab0a */	■イベント("コリン／教義Ｈ１１", 1, 1000);
/* 0039ab22 */	■枠消去();
/* 0039ab28 */	■効果音("ひっぱたく");
/* 0039ab34 */	■画面揺らし(20, 300);
/* 0039ab46 */	●ト書き();
/* 0039ab4c */	'スパァァァァン！' A;
/* 0039ab58 */	○名札("コリン／Ｈ", "");
/* 0039ab6a */	VOICE("22892");
/* 0039ab76 */	'「っ、はっ、あぁぁあぁッ……！」' A;
/* 0039ab82 */	■枠消去();
/* 0039ab88 */	■イベント("コリン／教義Ｈ１２", 1, 1000);
/* 0039aba0 */	●ト書き();
/* 0039aba6 */	'興味本位で、更にコリンちゃんのお尻を' R;
/* 0039abb2 */	'ぺんぺんする。' A;
/* 0039abbe */	■枠消去();
/* 0039abc4 */	■イベント("コリン／教義Ｈ１１", 1, 1000);
/* 0039abdc */	■枠消去();
/* 0039abe2 */	■効果音("ひっぱたく");
/* 0039abee */	■画面揺らし(20, 300);
/* 0039ac00 */	●ト書き();
/* 0039ac06 */	'バチィィィン！' A;
/* 0039ac12 */	○名札("コリン／Ｈ", "");
/* 0039ac24 */	VOICE("22893");
/* 0039ac30 */	'「あぅっ、く、ふああぁッ！」' A;
/* 0039ac3c */	■枠消去();
/* 0039ac42 */	■イベント("コリン／教義Ｈ１２", 1, 1000);
/* 0039ac5a */	○名札("コリン／Ｈ", "");
/* 0039ac6c */	VOICE("22894");
/* 0039ac78 */	'「はぁ、っ……ラ、ランスさん……っ、' R;
/* 0039ac84 */	'　さあ…………」' A;
/* 0039ac90 */	●ト書き();
/* 0039ac96 */	'内股を小さく震わせながら、' R;
/* 0039aca2 */	'コリンちゃんはなおも尻を掲げる。' A;
/* 0039acae */	●ト書き();
/* 0039acb4 */	'涙目になりながら、赤くなったお尻を' R;
/* 0039acc0 */	'必死に向ける姿に、獣欲が昂ぶってきた。' A;
/* 0039accc */	●名札("ランス／Ｈ", "");
/* 0039acde */	'「いや、そろそろいいだろう。充分だ」' A;
/* 0039acea */	○名札("コリン／Ｈ", "");
/* 0039acfc */	VOICE("22895");
/* 0039ad08 */	'「ランスさん……っ……' R;
/* 0039ad14 */	'　私を、お認め下さったのですか……」' A;
/* 0039ad20 */	●名札("ランス／Ｈ", "");
/* 0039ad32 */	'（叩くより、そろそろエッチしたいのだ）' A;
/* 0039ad3e */	○名札("コリン／Ｈ", "");
/* 0039ad50 */	VOICE("22896");
/* 0039ad5c */	'「あっ……！」' A;
/* 0039ad68 */	●ト書き();
/* 0039ad6e */	'コリンちゃんの真っ赤になったお尻を撫でる。' A;
/* 0039ad7a */	●ト書き();
/* 0039ad80 */	'そこから割れ目に指を添えると、' R;
/* 0039ad8c */	'とろとろと流れるものが指を濡らした。' A;
/* 0039ad98 */	●名札("ランス／Ｈ", "");
/* 0039adaa */	'「……痛いか、コリンちゃん？」' A;
/* 0039adb6 */	■効果音("エロ１");
/* 0039adc2 */	○名札("コリン／Ｈ", "");
/* 0039add4 */	VOICE("22897");
/* 0039ade0 */	'「あ、っ……いえっ……ん、は、っ……' R;
/* 0039adec */	'　ご、ご存分、にっ……あんっ、くぅ、んっ」' A;
/* 0039adf8 */	●ト書き();
/* 0039adfe */	'叩かれて敏感になったのか、' R;
/* 0039ae0a */	'少し触れるだけで' R;
/* 0039ae16 */	'コリンちゃんの背筋が跳ねる。' A;
/* 0039ae22 */	○名札("コリン／Ｈ", "");
/* 0039ae34 */	VOICE("22898");
/* 0039ae40 */	'「は、ふぅんっ……あ、ランスさん……っ、' R;
/* 0039ae4c */	'　んっ、ひぅっ、んんっ……！」' A;
/* 0039ae58 */	■効果音("エロ３");
/* 0039ae64 */	●ト書き();
/* 0039ae6a */	'赤くなった所を手のひらでなぞっていくと、' R;
/* 0039ae76 */	'背筋をぴくぴく反らしながら、' R;
/* 0039ae82 */	'コリンちゃんは甘く喘ぎを漏らす。' A;
/* 0039ae8e */	●名札("ランス／Ｈ", "");
/* 0039aea0 */	'「どんな感じだ？」' A;
/* 0039aeac */	○名札("コリン／Ｈ", "");
/* 0039aebe */	VOICE("22899");
/* 0039aeca */	'「は、はい、っ……ふ……触れられると……' R;
/* 0039aed6 */	'　痺れたようになって……' R;
/* 0039aee2 */	'　か、身体が、おかしく……んんッ！」' A;
/* 0039aeee */	●名札("ランス／Ｈ", "");
/* 0039af00 */	'「叩かれて気持ちよくなってるのか？' R;
/* 0039af0c */	'　んんー？」' A;
/* 0039af18 */	○名札("コリン／Ｈ", "");
/* 0039af2a */	VOICE("22900");
/* 0039af36 */	'「そ、ッ……！　そ、そんなことは、っ……' R;
/* 0039af42 */	'　や、んんっ、あっ！」' A;
/* 0039af4e */	●ト書き();
/* 0039af54 */	'きゅっとその部分をつねってみると、' R;
/* 0039af60 */	'割れ目から白っぽい愛液が一筋、垂れ落ちた。' A;
/* 0039af6c */	○名札("コリン／Ｈ", "");
/* 0039af7e */	VOICE("22901");
/* 0039af8a */	'（お、尻……熱くて……ジンジンする……っ）' A;
/* 0039af96 */	●名札("ランス／Ｈ", "");
/* 0039afa8 */	'「ようし、いいようだな。では…………」' A;
/* 0039afb4 */	○名札("コリン／Ｈ", "");
/* 0039afc6 */	VOICE("22902");
/* 0039afd2 */	'「あ、っ……はい、お願い、いたします……」' A;
/* 0039afde */	●ト書き();
/* 0039afe4 */	'改めて掲げられた尻を握りしめ、' R;
/* 0039aff0 */	'そのままペニスを加減無くねじり込んだ。' A;
/* 0039affc */	■枠消去();
/* 0039b002 */	■イベント("コリン／教義Ｈ１３", 1, 1000);
/* 0039b01a */	■効果音("エロ１");
/* 0039b026 */	●ト書き();
/* 0039b02c */	'ず、っ……じゅぬぐぶぶぶぶっ……！' A;
/* 0039b038 */	○名札("コリン／Ｈ", "");
/* 0039b04a */	VOICE("22903");
/* 0039b056 */	'「ん、っ……！' R;
/* 0039b062 */	'　あっ、く、はあああぁぁぁぁっ……！」' A;
/* 0039b06e */	●ト書き();
/* 0039b074 */	'はち切れそうになったペニスで、' R;
/* 0039b080 */	'そのまま奥までコリンちゃんを貫いていく。' A;
/* 0039b08c */	○名札("コリン／Ｈ", "");
/* 0039b09e */	VOICE("22904");
/* 0039b0aa */	'「あ、っ……か、ふ、あぁぁっ……' R;
/* 0039b0b6 */	'　こん、こんな、っ……奥、までっ……」' A;
/* 0039b0c2 */	●名札("ランス／Ｈ", "");
/* 0039b0d4 */	'「がはははははは！' R;
/* 0039b0e0 */	'　やっぱりセックスはこうでないとな！」' A;
/* 0039b0ec */	○名札("コリン／Ｈ", "");
/* 0039b0fe */	VOICE("22905");
/* 0039b10a */	'「あっ、や…………！」' A;
/* 0039b116 */	■効果音("エロ４");
/* 0039b122 */	●ト書き();
/* 0039b128 */	'そのまま肉棒を引き抜いて、' R;
/* 0039b134 */	'コリンちゃんの制止も待たずに' R;
/* 0039b140 */	'再度、腰を叩きつける。' A;
/* 0039b14c */	○名札("コリン／Ｈ", "");
/* 0039b15e */	VOICE("22906");
/* 0039b16a */	'「んんんんんッ！　や、は、ぁぁぁっ……！」' A;
/* 0039b176 */	●名札("ランス／Ｈ", "");
/* 0039b188 */	'「ふふふ、今回は加減抜きだ。' R;
/* 0039b194 */	'　……奥まで飲み込んだ感想はどうだ？」' A;
/* 0039b1a0 */	■枠消去();
/* 0039b1a6 */	■イベント("コリン／教義Ｈ１４", 1, 1000);
/* 0039b1be */	○名札("コリン／Ｈ", "");
/* 0039b1d0 */	VOICE("22907");
/* 0039b1dc */	'「あ、たまの先が、ちかちかして、っ……' R;
/* 0039b1e8 */	'　おなかが、いっぱいに、っ……」' A;
/* 0039b1f4 */	●名札("ランス／Ｈ", "");
/* 0039b206 */	'「オーケオーケ！　気持ちいいって事だな！」' A;
/* 0039b212 */	■効果音("エロ２");
/* 0039b21e */	○名札("コリン／Ｈ", "");
/* 0039b230 */	VOICE("22908");
/* 0039b23c */	'「あ、っ……ん、あっ！' R;
/* 0039b248 */	'　ひあぁんっ、ふあっ、んああぁぁっ……！」' A;
/* 0039b254 */	●ト書き();
/* 0039b25a */	'俺は遠慮なく、腰を使って' R;
/* 0039b266 */	'グジュグジュのそこを掻き回し始めた。' A;
/* 0039b272 */	●ト書き();
/* 0039b278 */	'コリンちゃんの膣内は、入る所までは' R;
/* 0039b284 */	'柔らかくほぐれているが、奥にいくにつれ、' R;
/* 0039b290 */	'狭くなっていって怒張を絞りあげる。' A;
/* 0039b29c */	●名札("ランス／Ｈ", "");
/* 0039b2ae */	'「がはははは！　奥まで入れられるのは' R;
/* 0039b2ba */	'　慣れてないかな？　いいぞ、サイコーだ！」' A;
/* 0039b2c6 */	○名札("コリン／Ｈ", "");
/* 0039b2d8 */	VOICE("22909");
/* 0039b2e4 */	'「っ、あっ、や、ああぁぁっ！' R;
/* 0039b2f0 */	'　こんな、こんな獣みたいな、交合の行っ……' R;
/* 0039b2fc */	'　教義には、なかったです、っ……！」' A;
/* 0039b308 */	●名札("ランス／Ｈ", "");
/* 0039b31a */	'「キングになった時に貰った経典には' R;
/* 0039b326 */	'　載ってたぞ！' R;
/* 0039b332 */	'　えーと、キングは快楽を躊躇うべからず」' A;
/* 0039b33e */	■枠消去();
/* 0039b344 */	■イベント("コリン／教義Ｈ１３", 1, 1000);
/* 0039b35c */	○名札("コリン／Ｈ", "");
/* 0039b36e */	VOICE("22910");
/* 0039b37a */	'「そんなっ……！　んっ、あっ、ふぁっ……！' R;
/* 0039b386 */	'　嘘、嘘ですっ！　そんな、ことぉっ……！」' A;
/* 0039b392 */	■効果音("エロ２ループ");
/* 0039b39e */	●ト書き();
/* 0039b3a4 */	'収縮する内壁を抉り抜くように、' R;
/* 0039b3b0 */	'容赦のない前後運動を繰り返す。' A;
/* 0039b3bc */	●名札("ランス／Ｈ", "");
/* 0039b3ce */	'「まだ俺様が間違ってると言うのか？' R;
/* 0039b3da */	'　けしからんぞ、コリンちゃん！」' A;
/* 0039b3e6 */	○名札("コリン／Ｈ", "");
/* 0039b3f8 */	VOICE("22911");
/* 0039b404 */	'「んんんんんッ！？」' A;
/* 0039b410 */	■枠消去();
/* 0039b416 */	■効果音("ひっぱたく");
/* 0039b422 */	■画面揺らし(20, 300);
/* 0039b434 */	●ト書き();
/* 0039b43a */	'スパァァァァン……！' A;
/* 0039b446 */	○名札("コリン／Ｈ", "");
/* 0039b458 */	VOICE("22912");
/* 0039b464 */	'「あっ！　ん、ふ、あ！　ち、違いますっ！」' A;
/* 0039b470 */	●名札("ランス／Ｈ", "");
/* 0039b482 */	'「何が違うんだ！　うりうり！」' A;
/* 0039b48e */	●ト書き();
/* 0039b494 */	'抽送しながらの、' R;
/* 0039b4a0 */	'先ほどよりは弱い尻叩きだが、' R;
/* 0039b4ac */	'内部はぎゅっと握り込むように締まる。' A;
/* 0039b4b8 */	○名札("コリン／Ｈ", "");
/* 0039b4ca */	VOICE("22913");
/* 0039b4d6 */	'「あっ！　ち、違いますけど、っ……！' R;
/* 0039b4e2 */	'　でも、でもっ、いっぱいで、っ！' R;
/* 0039b4ee */	'　あっ、あぁんっ！」' A;
/* 0039b4fa */	■効果音("エロ１ループ");
/* 0039b506 */	●ト書き();
/* 0039b50c */	'奥まで抉ったペニスの角度を変えて、' R;
/* 0039b518 */	'ざらついた天井部を突き上げると、' R;
/* 0039b524 */	'コリンちゃんの身体が弾けたように反応する。' A;
/* 0039b530 */	●名札("ランス／Ｈ", "");
/* 0039b542 */	'「がはははははは！　気持ちいいのか？' R;
/* 0039b54e */	'　質問にはしっかり答えるんだ！」' A;
/* 0039b55a */	○名札("コリン／Ｈ", "");
/* 0039b56c */	VOICE("22914");
/* 0039b578 */	'「あっ、ひ、あっ……！' R;
/* 0039b584 */	'　だっ、だって、こんなの、っ……！' R;
/* 0039b590 */	'　堕落、ですっ……！　んっ、ああぁぁっ！」' A;
/* 0039b59c */	●名札("ランス／Ｈ", "");
/* 0039b5ae */	'「いいのだ！　セックスが気持ちいいのは' R;
/* 0039b5ba */	'　自然の摂理だからな！' R;
/* 0039b5c6 */	'　キングの俺は我慢する必要はなーーい！」' A;
/* 0039b5d2 */	○名札("コリン／Ｈ", "");
/* 0039b5e4 */	VOICE("22915");
/* 0039b5f0 */	'「あっ、あっ、あっ、あっ！　やあ、っ！' R;
/* 0039b5fc */	'　あっ、く、かはっ……！　で、でもっ……！' R;
/* 0039b608 */	'　こんな、のっ……激し、すぎますっ……！」' A;
/* 0039b614 */	●ト書き();
/* 0039b61a */	'言いながらも、激しいピストンの中で' R;
/* 0039b626 */	'コリンちゃんは蕩けた表情で腰を揺らして、' R;
/* 0039b632 */	'俺のものを奥まで呑み込んでいた。' A;
/* 0039b63e */	●名札("ランス／Ｈ", "");
/* 0039b650 */	'「くくく、何も問題はないな！' R;
/* 0039b65c */	'　そろそろイクぞーーーーー！」' A;
/* 0039b668 */	○名札("コリン／Ｈ", "");
/* 0039b67a */	VOICE("22916");
/* 0039b686 */	'「あっ、あ、では、レジ袋に、っ……」' A;
/* 0039b692 */	●名札("ランス／Ｈ", "");
/* 0039b6a4 */	'「必要ない！　コリンちゃんの奥に' R;
/* 0039b6b0 */	'　全部出し切るからな！」' A;
/* 0039b6bc */	○名札("コリン／Ｈ", "");
/* 0039b6ce */	VOICE("22917");
/* 0039b6da */	'「あっ……！' R;
/* 0039b6e6 */	'　だめ、いけません、そんなっ……！」' A;
/* 0039b6f2 */	●ト書き();
/* 0039b6f8 */	'ペニスが限界まで膨らみ、俺は体重を掛けて' R;
/* 0039b704 */	'胎内の奥の奥にまで入り込む。' A;
/* 0039b710 */	○名札("コリン／Ｈ", "");
/* 0039b722 */	VOICE("22918");
/* 0039b72e */	'「んんッ……！　あ、ひあっ……' R;
/* 0039b73a */	'　もう、もう何も、考えられなくてっ……！」' A;
/* 0039b746 */	●名札("ランス／Ｈ", "");
/* 0039b758 */	'「んっ……来た来た来た！' R;
/* 0039b764 */	'　とーーーーーーー！」' A;
/* 0039b770 */	○名札("コリン／Ｈ", "");
/* 0039b782 */	VOICE("22919");
/* 0039b78e */	'「ああっ、んっ、ダメです、んっ、あっ……！' R;
/* 0039b79a */	'　はにわ様、っ……ああんっ、ひ、あっ！' R;
/* 0039b7a6 */	'　キン、グッ……んっ、は、ああぁぁ……！」' A;
/* 0039b7b2 */	■枠消去();
/* 0039b7b8 */	■射精("コリン／教義Ｈ１５");
/* 0039b7c4 */	■効果音("射精");
/* 0039b7d0 */	●ト書き();
/* 0039b7d6 */	'ぐびゅびゅびゅっ！　どぐっ、どぷっ……！' A;
/* 0039b7e2 */	●ト書き();
/* 0039b7e8 */	'顎を反らして達したコリンちゃんの、' R;
/* 0039b7f4 */	'子宮口にめがけて、' R;
/* 0039b800 */	'白濁液が洪水のようにぶちまけられた。' A;
/* 0039b80c */	○名札("コリン／Ｈ", "");
/* 0039b81e */	VOICE("22920");
/* 0039b82a */	'「あ……ん、は、あああぁぁっ……！' R;
/* 0039b836 */	'　こんな、こんな交合の、行はっ……」' A;
/* 0039b842 */	●名札("ランス／Ｈ", "");
/* 0039b854 */	'「コリンちゃんの中が気持ちいいせいだな。' R;
/* 0039b860 */	'　んっ、とうっ！」' A;
/* 0039b86c */	○名札("コリン／Ｈ", "");
/* 0039b87e */	VOICE("22921");
/* 0039b88a */	'「あ、っ…………！」' A;
/* 0039b896 */	●ト書き();
/* 0039b89c */	'速度は落としつつ、腰を間断なく打ち付けて' R;
/* 0039b8a8 */	'絞り出すように残りを吐き出す。' A;
/* 0039b8b4 */	■枠消去();
/* 0039b8ba */	■イベント("コリン／教義Ｈ１６", 1, 1000);
/* 0039b8d2 */	●ト書き();
/* 0039b8d8 */	'コリンちゃんの身体も繰り返し痙攣し……' R;
/* 0039b8e4 */	'最後の一滴を吐き出してから、' R;
/* 0039b8f0 */	'ようやく俺はペニスを引き抜いた。' A;
/* 0039b8fc */	○名札("コリン／Ｈ", "");
/* 0039b90e */	VOICE("22922");
/* 0039b91a */	'「んんっ……は、あっ……く、ふぁ……' R;
/* 0039b926 */	'　あ、ありがとう、ございまし、た……っ」' A;
/* 0039b932 */	●ト書き();
/* 0039b938 */	'荒く息をつくコリンちゃんの花弁から、' R;
/* 0039b944 */	'白く濁った粘液がどぷり、と垂れた。' A;
/* 0039b950 */	●名札("ランス／Ｈ", "");
/* 0039b962 */	'「うむうむ。大満足……じゃなかった、' R;
/* 0039b96e */	'　素晴らしい修行になったな。うむ」' A;
/* 0039b97a */	■枠消去();
/* 0039b980 */	■イベント("コリン／教義Ｈ１７", 1, 1000);
/* 0039b998 */	○名札("コリン／Ｈ", "");
/* 0039b9aa */	VOICE("22923");
/* 0039b9b6 */	'「……そんなことを言って。' R;
/* 0039b9c2 */	'　ご自分の快楽優先なんですから」' A;
/* 0039b9ce */	●名札("ランス／Ｈ", "");
/* 0039b9e0 */	'「がはははは、ばれたか。' R;
/* 0039b9ec */	'　全てはコリンちゃんが可愛いのが悪い」' A;
/* 0039b9f8 */	○名札("コリン／Ｈ", "");
/* 0039ba0a */	VOICE("22924");
/* 0039ba16 */	'「もう……キングなのに、そんな事を……' R;
/* 0039ba22 */	'　はにわ様に、怒られるんですからね」' A;
/* 0039ba2e */	●ト書き();
/* 0039ba34 */	'コリンちゃんは頬を上気させながら' R;
/* 0039ba40 */	'ちょっぴり睨みつけてきた。' A;
/* 0039ba4c */	■枠消去();
/* 0039ba52 */	■音楽停止(2000);
/* 0039ba5e */	■イベント終了(1, 1300);
/* 0039ba70 */	■シーン終了(1300);
/* 0039ba7c */}

void ＥＶ／コリン／教義Ｈ／キング／汎用()
/* 0039ba8a */{
/* 0039ba8a */	EV("", -2147483648);
/* 0039ba9e */	■音楽("エロ", 0);
/* 0039bab0 */	■イベント("コリン／教義Ｈ１４", 1, 1000);
/* 0039bac8 */	■効果音("エロ１ループ");
/* 0039bad4 */	○名札("コリン／Ｈ", "");
/* 0039bae6 */	VOICE("22925");
/* 0039baf2 */	'「んんッ……！　あ、いけません、っ……！' R;
/* 0039bafe */	'　こんな、っ……あああっ、ひ、ああっ！」' A;
/* 0039bb0a */	●名札("ランス／Ｈ", "");
/* 0039bb1c */	'「だーいじょうぶだいじょうぶ！' R;
/* 0039bb28 */	'　俺はキングなんだから問題なーし！」' A;
/* 0039bb34 */	●名札("ランス／Ｈ", "");
/* 0039bb46 */	'「ほらほら、もっと気持ちよくなるんだ！' R;
/* 0039bb52 */	'　コリンちゃんのココも欲しがってるぞ！」' A;
/* 0039bb5e */	○名札("コリン／Ｈ", "");
/* 0039bb70 */	VOICE("22926");
/* 0039bb7c */	'「でも、っ、あっ、は、はい……っ！' R;
/* 0039bb88 */	'　キングに、っ……従い、ますっ……！' R;
/* 0039bb94 */	'　ひあ、ふ、あっ、あああぁぁぁぁっ！」' A;
/* 0039bba0 */	■枠消去();
/* 0039bba6 */	■射精("コリン／教義Ｈ１５");
/* 0039bbb2 */	■効果音("射精");
/* 0039bbbe */	●ト書き();
/* 0039bbc4 */	'懸命に腰を振るコリンちゃんに、' R;
/* 0039bbd0 */	'俺は盛大な中出しで応えた。' A;
/* 0039bbdc */	■枠消去();
/* 0039bbe2 */	■音楽停止(2000);
/* 0039bbee */	■イベント終了(1, 1300);
/* 0039bc00 */	■シーン終了(1300);
/* 0039bc0c */}

