void ＥＶ／サファイア／雑念Ｈ()
/* 0039ce96 */{
/* 0039ce96 */	EV("", -2147483648);
/* 0039ceaa */	■音楽停止(2000);
/* 0039ceb6 */	■イベント("サファイア／雑念Ｈ０１", 1, 1000);
/* 0039cece */	■効果音("魔法");
/* 0039ceda */	○名札("サファイア／Ｈ", "");
/* 0039ceec */	VOICE("22967");
/* 0039cef8 */	'「…………ディープ……モア・ディープ……」' A;
/* 0039cf04 */	●ト書き();
/* 0039cf0a */	'青いまるだしっ娘……サファイアは、' R;
/* 0039cf16 */	'傍目にも分かるほどに魔力を放出し、' R;
/* 0039cf22 */	'それを集中して制御していた。' A;
/* 0039cf2e */	■音楽("普通２", 0);
/* 0039cf40 */	●名札("ランス／Ｈ", "");
/* 0039cf52 */	'「うひょひょひょ…………失礼しまーす……」' A;
/* 0039cf5e */	●ト書き();
/* 0039cf64 */	'俺は声を殺して静かに背後に回る。' A;
/* 0039cf70 */	●ト書き();
/* 0039cf76 */	'どうも、少々の物音では気づきそうにないが、' R;
/* 0039cf82 */	'こういうのは気分だ。' A;
/* 0039cf8e */	●名札("ランス／Ｈ", "");
/* 0039cfa0 */	'（ぐふふ……悪くない。' R;
/* 0039cfac */	'　間近で見ると、ナイスサイズではないか）' A;
/* 0039cfb8 */	●ト書き();
/* 0039cfbe */	'すり足で近寄って、' R;
/* 0039cfca */	'横合いからおっぱいを見定める。' A;
/* 0039cfd6 */	●名札("ランス／Ｈ", "");
/* 0039cfe8 */	'「うーむ。張りよーし。形よーし。' R;
/* 0039cff4 */	'　グッドおっぱいだと認定しよう」' A;
/* 0039d000 */	○名札("シィル／Ｈ", "");
/* 0039d012 */	VOICE("22968");
/* 0039d01e */	'「ラ、ランス様～……早くしないと……」' A;
/* 0039d02a */	○名札("かなみ／Ｈ", "");
/* 0039d03c */	VOICE("22969");
/* 0039d048 */	'「そうよ、手遅れになるわよ……！」' A;
/* 0039d054 */	●名札("ランス／Ｈ", "");
/* 0039d066 */	'「むう、さっさと犯せとは非道な奴らめ」' A;
/* 0039d072 */	○名札("かなみ／Ｈ", "");
/* 0039d084 */	VOICE("22970");
/* 0039d090 */	'「そ、そんな事言ってないでしょ！」' A;
/* 0039d09c */	●ト書き();
/* 0039d0a2 */	'急かされては仕方がない。' R;
/* 0039d0ae */	'両手をわきわき動かしながら、' R;
/* 0039d0ba */	'そーっと近づいて……' A;
/* 0039d0c6 */	●名札("ランス／Ｈ", "");
/* 0039d0d8 */	'「とーーーーーーー！' R;
/* 0039d0e4 */	'　いーーーっただきーーーーーー！」' A;
/* 0039d0f0 */	■枠消去();
/* 0039d0f6 */	■イベント("サファイア／雑念Ｈ０２", 1, 1000);
/* 0039d10e */	■効果音("セクハラ");
/* 0039d11a */	○名札("サファイア／Ｈ", "");
/* 0039d12c */	VOICE("22971");
/* 0039d138 */	'「ひゃあああああああぁぁぁぁぅっ！？」' A;
/* 0039d144 */	●ト書き();
/* 0039d14a */	'ぐにゅにゅにゅにゅん！' R;
/* 0039d156 */	'……と、音が聞こえてきそうなほど、' R;
/* 0039d162 */	'思いっきり鷲掴んだ。' A;
/* 0039d16e */	●名札("ランス／Ｈ", "");
/* 0039d180 */	'「がはははははははは！' R;
/* 0039d18c */	'　おお、いい感触だ！」' A;
/* 0039d198 */	○名札("サファイア／Ｈ", "");
/* 0039d1aa */	VOICE("22972");
/* 0039d1b6 */	'「な……っ！？　あ、え……！？' R;
/* 0039d1c2 */	'　フ、フーっ……て、いうか、何……ぁぅっ！」' A;
/* 0039d1ce */	●ト書き();
/* 0039d1d4 */	'両手に余る柔らかみを、これ幸いとこね回す。' A;
/* 0039d1e0 */	■枠消去();
/* 0039d1e6 */	■イベント("サファイア／雑念Ｈ０３", 1, 1000);
/* 0039d1fe */	●名札("ランス／Ｈ", "");
/* 0039d210 */	'「おほほほほ。乳首こりこり。' R;
/* 0039d21c */	'　いやー、凝ってますなー、お客さん」' A;
/* 0039d228 */	○名札("サファイア／Ｈ", "");
/* 0039d23a */	VOICE("22973");
/* 0039d246 */	'「な、なにっ……ヒューマン……？' R;
/* 0039d252 */	'　エネミーですかっ……！　んんっ、あ……」' A;
/* 0039d25e */	●名札("ランス／Ｈ", "");
/* 0039d270 */	'「おっ、目が覚めたか、サファイアちゃん」' A;
/* 0039d27c */	○名札("サファイア／Ｈ", "");
/* 0039d28e */	VOICE("22974");
/* 0039d29a */	'「あっ……！」' A;
/* 0039d2a6 */	○名札("サファイア／Ｈ", "");
/* 0039d2b8 */	VOICE("22975");
/* 0039d2c4 */	'（っ、いけません……' R;
/* 0039d2d0 */	'　コンセントレーションをカットしては……）' A;
/* 0039d2dc */	●ト書き();
/* 0039d2e2 */	'サファイアは慌てて目を伏せて、' R;
/* 0039d2ee */	'再び術に没頭し始める。' A;
/* 0039d2fa */	●名札("ランス／Ｈ", "");
/* 0039d30c */	'「……もしかして、集中を切らせたら' R;
/* 0039d318 */	'　術が中断しちゃったりするのか？」' A;
/* 0039d324 */	○名札("サファイア／Ｈ", "");
/* 0039d336 */	VOICE("22976");
/* 0039d342 */	'「うっ……！」' A;
/* 0039d34e */	●ト書き();
/* 0039d354 */	'適当な推測だったが、' R;
/* 0039d360 */	'言った瞬間にサファイアの表情は変わった。' A;
/* 0039d36c */	●名札("ランス／Ｈ", "");
/* 0039d37e */	'「がははははは！' R;
/* 0039d38a */	'　なるほどな、やはり俺の狙い通りだ！」' A;
/* 0039d396 */	○名札("かなみ", "");
/* 0039d3a8 */	VOICE("22977");
/* 0039d3b4 */	'（絶対セクハラしたかっただけだわ……）' A;
/* 0039d3c0 */	○名札("サファイア／Ｈ", "");
/* 0039d3d2 */	VOICE("22978");
/* 0039d3de */	'「は、離しなさい！　リーブミー！' R;
/* 0039d3ea */	'　ヒューマンの、分際で……！　んっ、あ！」' A;
/* 0039d3f6 */	●ト書き();
/* 0039d3fc */	'言いながらも、術を継続させるため、' R;
/* 0039d408 */	'サファイアは俺を払いのけられない。' A;
/* 0039d414 */	●名札("ランス／Ｈ", "");
/* 0039d426 */	'「ぐふふふ、ならば勝負だな。' R;
/* 0039d432 */	'　俺のウルテクが勝つかお前の我慢が勝つか」' A;
/* 0039d43e */	■効果音("セクハラ");
/* 0039d44a */	○名札("サファイア／Ｈ", "");
/* 0039d45c */	VOICE("22979");
/* 0039d468 */	'「か、勝手な、んっ、ことを、っ……！」' A;
/* 0039d474 */	●ト書き();
/* 0039d47a */	'もちろん時間制限はない。' R;
/* 0039d486 */	'好き放題触り続けるだけだ。' A;
/* 0039d492 */	●名札("ランス／Ｈ", "");
/* 0039d4a4 */	'「ほーらほら。集中集中」' A;
/* 0039d4b0 */	○名札("サファイア／Ｈ", "");
/* 0039d4c2 */	VOICE("22980");
/* 0039d4ce */	'「くっ……！」' A;
/* 0039d4da */	○名札("サファイア／Ｈ", "");
/* 0039d4ec */	VOICE("22981");
/* 0039d4f8 */	'（無視、無視無視…………' R;
/* 0039d504 */	'　戦争に勝ったら術をカットして、キル……）' A;
/* 0039d510 */	●ト書き();
/* 0039d516 */	'指がうねうねと動いて、胸を揉みしだく。' R;
/* 0039d522 */	'掴み、寄せては広げ、ぐねぐねと回転させて、' R;
/* 0039d52e */	'柔らかく歪んでいく形を楽しむ。' A;
/* 0039d53a */	○名札("サファイア／Ｈ", "");
/* 0039d54c */	VOICE("22982");
/* 0039d558 */	'「ん、ぐっ……！　ううっ、あぅ、くっ……」' A;
/* 0039d564 */	●名札("ランス／Ｈ", "");
/* 0039d576 */	'「うほほほほ。こんなおっぱいを晒して' R;
/* 0039d582 */	'　歩くなんて、サファイアは変態だなー」' A;
/* 0039d58e */	○名札("サファイア／Ｈ", "");
/* 0039d5a0 */	VOICE("22983");
/* 0039d5ac */	'（シャ、シャラップ……！' R;
/* 0039d5b8 */	'　ヒューマンのセンスで語らないで……！）' A;
/* 0039d5c4 */	●ト書き();
/* 0039d5ca */	'もちもちとして弾力があり、' R;
/* 0039d5d6 */	'程よく手に吸いついてくる感触がグッドだ。' A;
/* 0039d5e2 */	●名札("ランス／Ｈ", "");
/* 0039d5f4 */	'「ほーれほれ。寒くて乳首が硬くなってるぞ。' R;
/* 0039d600 */	'　それとも興奮してきたのかな？」' A;
/* 0039d60c */	○名札("サファイア／Ｈ", "");
/* 0039d61e */	VOICE("22984");
/* 0039d62a */	'（ビークワイエット……っと、危なっ……！）' A;
/* 0039d636 */	■枠消去();
/* 0039d63c */	■フラッシュ(100, 600, 7);
/* 0039d654 */	●名札("ランス／Ｈ", "");
/* 0039d666 */	'「おっと、今ちょっと光が弱まったな。' R;
/* 0039d672 */	'　集中できなくなってきたか？」' A;
/* 0039d67e */	○名札("サファイア／Ｈ", "");
/* 0039d690 */	VOICE("22985");
/* 0039d69c */	'「くっ……！」' A;
/* 0039d6a8 */	○名札("サファイア／Ｈ", "");
/* 0039d6ba */	VOICE("22986");
/* 0039d6c6 */	'（コンセントレートです、私……' R;
/* 0039d6d2 */	'　アイゼル様の為……アイゼル様の…………）' A;
/* 0039d6de */	●名札("ランス／Ｈ", "");
/* 0039d6f0 */	'「ぐふふ、ちょっとずつ' R;
/* 0039d6fc */	'　息が上がってきたんじゃないか？」' A;
/* 0039d708 */	○名札("サファイア／Ｈ", "");
/* 0039d71a */	VOICE("22987");
/* 0039d726 */	'（っ、こんな、こんなので……っ、' R;
/* 0039d732 */	'　リアクションする、わけが……）' A;
/* 0039d73e */	●名札("ランス／Ｈ", "");
/* 0039d750 */	'「先っぽが弱いのか？' R;
/* 0039d75c */	'　ぐふふふふ、それなら思いっきり……」' A;
/* 0039d768 */	○名札("サファイア／Ｈ", "");
/* 0039d77a */	VOICE("22988");
/* 0039d786 */	'「……！　ス、ストップ……！」' A;
/* 0039d792 */	●名札("ランス／Ｈ", "");
/* 0039d7a4 */	'「とーーーーーーーー！」' A;
/* 0039d7b0 */	■枠消去();
/* 0039d7b6 */	■イベント("サファイア／雑念Ｈ０４", 1, 1000);
/* 0039d7ce */	○名札("サファイア／Ｈ", "");
/* 0039d7e0 */	VOICE("22989");
/* 0039d7ec */	'「あぅぐぅぅぅぅぅっ！？」' A;
/* 0039d7f8 */	●ト書き();
/* 0039d7fe */	'ぎゅーっと、力強く乳首を引っ張る。' A;
/* 0039d80a */	●名札("ランス／Ｈ", "");
/* 0039d81c */	'「うはははは、伸びる伸びる！　うりうり！」' A;
/* 0039d828 */	○名札("サファイア／Ｈ", "");
/* 0039d83a */	VOICE("22990");
/* 0039d846 */	'「あぅっ、あ、待っ、ひ、ぐぅぅっ！' R;
/* 0039d852 */	'　んッ……そこ、は、っ……ああああぅっ！」' A;
/* 0039d85e */	●ト書き();
/* 0039d864 */	'強く摘んだ胸の先端を、' R;
/* 0039d870 */	'指先でぐりぐりと虐めるたびに、' R;
/* 0039d87c */	'サファイアの身体は敏感に身悶えする。' A;
/* 0039d888 */	○名札("サファイア／Ｈ", "");
/* 0039d89a */	VOICE("22991");
/* 0039d8a6 */	'「ス、ストップ……！' R;
/* 0039d8b2 */	'　ドンタッチ、ミー……！」' A;
/* 0039d8be */	●ト書き();
/* 0039d8c4 */	'サファイアの手が、俺の両手にかかるが、' R;
/* 0039d8d0 */	'それにほとんど力は籠もっていない。' A;
/* 0039d8dc */	●名札("ランス／Ｈ", "");
/* 0039d8ee */	'「がははははは、これは面白い。' R;
/* 0039d8fa */	'　乳首を振るとおっぱいが波打つぞ」' A;
/* 0039d906 */	○名札("サファイア／Ｈ", "");
/* 0039d918 */	VOICE("22992");
/* 0039d924 */	'「あぅっ、あ、あ、ああぁぁっ！' R;
/* 0039d930 */	'　ひぐっ、あ、や、やめっ……んあぁぁっ！」' A;
/* 0039d93c */	○名札("サファイア／Ｈ", "");
/* 0039d94e */	VOICE("22993");
/* 0039d95a */	'（こ、こいつ……す、好き勝手に……！' R;
/* 0039d966 */	'　私はアイゼル様の、ものなのにッ……！）' A;
/* 0039d972 */	●名札("ランス／Ｈ", "");
/* 0039d984 */	'「ぐふふふ、どうせなら下もまるだしなら、' R;
/* 0039d990 */	'　今どうなってるか分かるのになー」' A;
/* 0039d99c */	○名札("サファイア／Ｈ", "");
/* 0039d9ae */	VOICE("22994");
/* 0039d9ba */	'「ど、どうもなってる、訳がない、ですっ……' R;
/* 0039d9c6 */	'　ひゅ、ヒューマン如きに、っ……！」' A;
/* 0039d9d2 */	●ト書き();
/* 0039d9d8 */	'乳首の上半分を擦る。' A;
/* 0039d9e4 */	○名札("サファイア／Ｈ", "");
/* 0039d9f6 */	VOICE("22995");
/* 0039da02 */	'「ッ！」' A;
/* 0039da0e */	●ト書き();
/* 0039da14 */	'下半分を、爪の先で弱くひっかく。' A;
/* 0039da20 */	○名札("サファイア／Ｈ", "");
/* 0039da32 */	VOICE("22996");
/* 0039da3e */	'「いっ、はぁっ、ひぅんッ……！' R;
/* 0039da4a */	'　あぅ、ぐっ……んっ、はああぁぁっ……！」' A;
/* 0039da56 */	●名札("ランス／Ｈ", "");
/* 0039da68 */	'「がはははははは、面白い面白い！」' A;
/* 0039da74 */	○名札("サファイア／Ｈ", "");
/* 0039da86 */	VOICE("22997");
/* 0039da92 */	'「こ、この……！　い、いい加減に……」' A;
/* 0039da9e */	●名札("ランス／Ｈ", "");
/* 0039dab0 */	'「…………ところで、さっきから……」' A;
/* 0039dabc */	○名札("サファイア／Ｈ", "");
/* 0039dace */	VOICE("22998");
/* 0039dada */	'「……え？」' A;
/* 0039dae6 */	●名札("ランス／Ｈ", "");
/* 0039daf8 */	'「普通に喋ってるが……いいのか？」' A;
/* 0039db04 */	○名札("サファイア／Ｈ", "");
/* 0039db16 */	VOICE("22999");
/* 0039db22 */	'「――――あ…………！」' A;
/* 0039db2e */	○名札("サファイア／Ｈ", "");
/* 0039db40 */	VOICE("23000");
/* 0039db4c */	'（マインドが、カットされて……！' R;
/* 0039db58 */	'　い、いつからっ……！？）' A;
/* 0039db64 */	■枠消去();
/* 0039db6a */	■音楽停止(2000);
/* 0039db76 */	■イベント終了(1, 1300);
/* 0039db88 */	■効果音("強く殴る");
/* 0039db94 */	●名札("ランス／Ｈ", "");
/* 0039dba6 */	■画面揺らし(50, 300);
/* 0039dbb8 */	'「ぶぐおっ！？」' A;
/* 0039dbc4 */	●ト書き();
/* 0039dbca */	'唐突極まりないタイミングで、' R;
/* 0039dbd6 */	'サファイアの肘が俺の顔面に突き刺さった。' A;
/* 0039dbe2 */	■枠消去();
/* 0039dbe8 */	■イベント終了(1, 1300);
/* 0039dbfa */	■シーン終了(1300);
/* 0039dc06 */}

void ＥＶ／サファイア／黒色破壊光線()
/* 0039dc14 */{
/* 0039dc14 */	EV("", -2147483648);
/* 0039dc28 */	■音楽("通常戦闘", 0);
/* 0039dc3a */	■イベント("サファイア／黒色破壊光線０１", 1, 1000);
/* 0039dc52 */	○名札("ガーネット／Ｈ", "");
/* 0039dc64 */	VOICE("23001");
/* 0039dc70 */	'「キナクドリン・ペリレン・' R;
/* 0039dc7c */	'　ジケトピロロピロール……」' A;
/* 0039dc88 */	■枠消去();
/* 0039dc8e */	■フラッシュ(100, 600, 4);
/* 0039dca6 */	○名札("サファイア／Ｈ", "");
/* 0039dcb8 */	VOICE("23002");
/* 0039dcc4 */	'「アントラキノン……' R;
/* 0039dcd0 */	'　フタロシアニン……' R;
/* 0039dcdc */	'　インジゴイド…………」' A;
/* 0039dce8 */	■枠消去();
/* 0039dcee */	■フラッシュ(100, 600, 1);
/* 0039dd06 */	○名札("トパーズ／Ｈ", "");
/* 0039dd18 */	VOICE("23003");
/* 0039dd24 */	'「アントロン・キサンテン・' R;
/* 0039dd30 */	'　イソインドリノン……！」' A;
/* 0039dd3c */	■枠消去();
/* 0039dd42 */	■フラッシュ(100, 600, 6);
/* 0039dd5a */	●ト書き();
/* 0039dd60 */	'三人の詠唱が始まる。' A;
/* 0039dd6c */	●ト書き();
/* 0039dd72 */	'別々の口から、関連性のない呪文が' R;
/* 0039dd7e */	'紡がれているにも関わらず、' R;
/* 0039dd8a */	'その音律は絡み合うように和合していく。' A;
/* 0039dd96 */	○名札("ガーネット／Ｈ", "");
/* 0039dda8 */	VOICE("23004");
/* 0039ddb4 */	'「紅色破壊光線……' R;
/* 0039ddc0 */	'　M型魔法陣展開！　パワー、100％！」' A;
/* 0039ddcc */	■枠消去();
/* 0039ddd2 */	■効果音("魔法");
/* 0039ddde */	■フラッシュ(1000, 600, 4);
/* 0039ddf6 */	○名札("サファイア／Ｈ", "");
/* 0039de08 */	VOICE("23005");
/* 0039de14 */	'「C型リチュアルスクエア、オープン……' R;
/* 0039de20 */	'　パワー100、藍色……破壊光線！」' A;
/* 0039de2c */	■枠消去();
/* 0039de32 */	■効果音("魔法");
/* 0039de3e */	■フラッシュ(1000, 600, 1);
/* 0039de56 */	○名札("トパーズ／Ｈ", "");
/* 0039de68 */	VOICE("23006");
/* 0039de74 */	'「Y100％……黄色破壊光線よぉ……！」' A;
/* 0039de80 */	■枠消去();
/* 0039de86 */	■効果音("魔法");
/* 0039de92 */	■フラッシュ(1000, 600, 6);
/* 0039deaa */	●ト書き();
/* 0039deb0 */	'足下に、赤、青、黄の魔法陣が展開される。' A;
/* 0039debc */	●ト書き();
/* 0039dec2 */	'それが三使徒がかざす手に集まっていき、' R;
/* 0039dece */	'黒いひとつの魔力の塊になっていく。' A;
/* 0039deda */	○名札("ガーネット／Ｈ", "");
/* 0039deec */	VOICE("23007");
/* 0039def8 */	'「魔力、融合…………」' A;
/* 0039df04 */	■効果音("藍色破壊光線");
/* 0039df10 */	○名札("サファイア／Ｈ", "");
/* 0039df22 */	VOICE("23008");
/* 0039df2e */	'「K型スクエア、コンバイン……' R;
/* 0039df3a */	'　リチュアル、キャストスタンバイ……！」' A;
/* 0039df46 */	○名札("トパーズ／Ｈ", "");
/* 0039df58 */	VOICE("23009");
/* 0039df64 */	'「じゃ……今度は私ね。' R;
/* 0039df70 */	'　黒色――破壊光線！！」' A;
/* 0039df7c */	■枠消去();
/* 0039df82 */	■フラッシュ(1300, 600, 0);
/* 0039df9a */	●ト書き();
/* 0039dfa0 */	'漆黒の空を切り裂いて、' R;
/* 0039dfac */	'漆黒の魔力が撃ち放たれた。' A;
/* 0039dfb8 */	■効果音("黒色破壊光線");
/* 0039dfc4 */	■枠消去();
/* 0039dfca */	■イベント終了(1, 1300);
/* 0039dfdc */	■シーン終了(1300);
/* 0039dfe8 */}

void ＥＶ／サファイア／三使徒Ｈ()
/* 0039dff6 */{
/* 0039dff6 */	EV("", -2147483648);
/* 0039e00a */	■音楽("我が栄光", 0);
/* 0039e01c */	■イベント("サファイア／三使徒Ｈ０１", 1, 1000);
/* 0039e034 */	■効果音("エロ２");
/* 0039e040 */	●ト書き();
/* 0039e046 */	'にゅちっ……ぬぐっ、ずぐぐぐっ……！' A;
/* 0039e052 */	○名札("トパーズ／Ｈ", "");
/* 0039e064 */	VOICE("23010");
/* 0039e070 */	'「あ、ッ……！　あぐ、ひああぁぁっ……！' R;
/* 0039e07c */	'　いぎいいぃっ……ちょ、待、ああぁっ……」' A;
/* 0039e088 */	○名札("ガーネット／Ｈ", "");
/* 0039e09a */	VOICE("23011");
/* 0039e0a6 */	'「と、トパーズ、っ……！」' A;
/* 0039e0b2 */	●名札("ランス／Ｈ", "");
/* 0039e0c4 */	'「がはははは！　まずはオードブルだ！' R;
/* 0039e0d0 */	'　使徒とやるのは初めてだぞ、ぐふふふ」' A;
/* 0039e0dc */	■効果音("エロ２");
/* 0039e0e8 */	●ト書き();
/* 0039e0ee */	'抱きかかえた黄色っこの狭苦しい花弁を、' R;
/* 0039e0fa */	'怒張が強引に押し開いた。' A;
/* 0039e106 */	○名札("トパーズ／Ｈ", "");
/* 0039e118 */	VOICE("23012");
/* 0039e124 */	'「ぅっく、あ、ああぁぁっ……！' R;
/* 0039e130 */	'　や、っ……やだ、やだやだやだっ……！' R;
/* 0039e13c */	'　く、ぁっ……！　入って、こないでっ……」' A;
/* 0039e148 */	●名札("ランス／Ｈ", "");
/* 0039e15a */	'「ふむふむふむ……' R;
/* 0039e166 */	'　使徒といっても、人間とさほど変わらんな。' R;
/* 0039e172 */	'　女の子モンスターよりよっぽど普通だ」' A;
/* 0039e17e */	○名札("サファイア／Ｈ", "");
/* 0039e190 */	VOICE("23013");
/* 0039e19c */	'「ゲ、ゲッタウェイ、トパーズッ……！' R;
/* 0039e1a8 */	'　にげてっ……！」' A;
/* 0039e1b4 */	○名札("トパーズ／Ｈ", "");
/* 0039e1c6 */	VOICE("23014");
/* 0039e1d2 */	'「む、りよっ……もう動け、なっ……」' A;
/* 0039e1de */	●名札("ランス／Ｈ", "");
/* 0039e1f0 */	'「うははははは！　逃がすわけが無かろうが！' R;
/* 0039e1fc */	'　そーら、奥まで入るぞー」' A;
/* 0039e208 */	■枠消去();
/* 0039e20e */	■イベント("サファイア／三使徒Ｈ０３", 1, 1000);
/* 0039e226 */	○名札("トパーズ／Ｈ", "");
/* 0039e238 */	VOICE("23015");
/* 0039e244 */	'「ああぅぁあああああぁぁぁっ……！' R;
/* 0039e250 */	'　ア、アイゼル、さまぁっ……！」' A;
/* 0039e25c */	■効果音("エロ２");
/* 0039e268 */	●ト書き();
/* 0039e26e */	'膣口をいっぱいに押し広げて、' R;
/* 0039e27a */	'チンコが入り込んでいく。' A;
/* 0039e286 */	●名札("ランス／Ｈ", "");
/* 0039e298 */	'「ぬう……きっつきつだな」' A;
/* 0039e2a4 */	○名札("トパーズ／Ｈ", "");
/* 0039e2b6 */	VOICE("23016");
/* 0039e2c2 */	'「い、ぎっ……！　あ、当たり、前でしょ……' R;
/* 0039e2ce */	'　こ、こんな、いたいけボディに……！」' A;
/* 0039e2da */	●名札("ランス／Ｈ", "");
/* 0039e2ec */	'「だが、無理に突っ込めばいけそうだっ……' R;
/* 0039e2f8 */	'　うははは、さすが使徒、頑丈だな！」' A;
/* 0039e304 */	■効果音("エロ３");
/* 0039e310 */	○名札("トパーズ／Ｈ", "");
/* 0039e322 */	VOICE("23017");
/* 0039e32e */	'「あ、がぁっ、ぎぃっ…………！' R;
/* 0039e33a */	'　んぐっ、ふ、あぐっ、くぅぅんっ……！」' A;
/* 0039e346 */	●ト書き();
/* 0039e34c */	'ぎちゅぎちゅと窮屈そうに音を立てて、' R;
/* 0039e358 */	'侵入物が秘部へと押し入った。' A;
/* 0039e364 */	○名札("トパーズ／Ｈ", "");
/* 0039e376 */	VOICE("23018");
/* 0039e382 */	'「ひぃ、っ……あ、あぅぅぅぁっ……！' R;
/* 0039e38e */	'　に、人間に……人間、なんかにぃっ……！」' A;
/* 0039e39a */	■効果音("エロ３ループ");
/* 0039e3a6 */	●ト書き();
/* 0039e3ac */	'ぬち、ぎちゅ、ちゅく……' A;
/* 0039e3b8 */	●名札("ランス／Ｈ", "");
/* 0039e3ca */	'「お、っ……これは……」' A;
/* 0039e3d6 */	●ト書き();
/* 0039e3dc */	'無理矢理に突っ込んでいるにもかかわらず、' R;
/* 0039e3e8 */	'徐々に膣肉が竿に馴染んでくる。' A;
/* 0039e3f4 */	●ト書き();
/* 0039e3fa */	'見た目からしてちとガキすぎるかと思ったが、' R;
/* 0039e406 */	'中は意外とそうでもないようだった。' A;
/* 0039e412 */	●名札("ランス／Ｈ", "");
/* 0039e424 */	'「がはははは！　よーしよーし！' R;
/* 0039e430 */	'　悪くない！　動くぞー」' A;
/* 0039e43c */	■枠消去();
/* 0039e442 */	■イベント("サファイア／三使徒Ｈ０２", 1, 1000);
/* 0039e45a */	■効果音("エロ２ループ");
/* 0039e466 */	○名札("トパーズ／Ｈ", "");
/* 0039e478 */	VOICE("23019");
/* 0039e484 */	'「あぐっ、あぅっ！　か、はっ……！' R;
/* 0039e490 */	'　や、めっ……あ、ぅっ……！」' A;
/* 0039e49c */	●ト書き();
/* 0039e4a2 */	'ペニスをねじり込む拍子に合わせて、' R;
/* 0039e4ae */	'うめき声が漏れる。' A;
/* 0039e4ba */	●ト書き();
/* 0039e4c0 */	'白かった肌が段々と上気して、' R;
/* 0039e4cc */	'赤みが滲んできた。' A;
/* 0039e4d8 */	●名札("ランス／Ｈ", "");
/* 0039e4ea */	'「ぐふふふふ、じわじわ濡れてきたぞ。' R;
/* 0039e4f6 */	'　感じてきたか？」' A;
/* 0039e502 */	○名札("トパーズ／Ｈ", "");
/* 0039e514 */	VOICE("23020");
/* 0039e520 */	'「っ……か、言わない、で……っ……' R;
/* 0039e52c */	'　こんな、っ……はぅ、んっ、ああぁっ……」' A;
/* 0039e538 */	●名札("ランス／Ｈ", "");
/* 0039e54a */	'「素直じゃない奴め。' R;
/* 0039e556 */	'　それならもっと奥に聞いてみるか！」' A;
/* 0039e562 */	○名札("トパーズ／Ｈ", "");
/* 0039e574 */	VOICE("23021");
/* 0039e580 */	'「お、くって……ま、待って待って待……！' R;
/* 0039e58c */	'　あっ、ああっ……あああああぁぁっ……！」' A;
/* 0039e598 */	■イベント("サファイア／三使徒Ｈ０６", 1, 1000);
/* 0039e5b0 */	■効果音("エロ２");
/* 0039e5bc */	●ト書き();
/* 0039e5c2 */	'にゅぶるじゅぐぐぐっ……！' A;
/* 0039e5ce */	○名札("トパーズ／Ｈ", "");
/* 0039e5e0 */	VOICE("23022");
/* 0039e5ec */	'「ふにゃああああああぁぁっ！」' A;
/* 0039e5f8 */	●ト書き();
/* 0039e5fe */	'体を抱えている手を緩めて、' R;
/* 0039e60a */	'重力に任せて一気に黄色っこの腰を落とす。' A;
/* 0039e616 */	○名札("トパーズ／Ｈ", "");
/* 0039e628 */	VOICE("23023");
/* 0039e634 */	'「あ、ッ……かっ、は、ふぐぅ、っ……！' R;
/* 0039e640 */	'　くぁぁぁっ……そ、そんなに、っ……' R;
/* 0039e64c */	'　入んないよぉ、ッ……！」' A;
/* 0039e658 */	●名札("ランス／Ｈ", "");
/* 0039e66a */	'「がはは、いけるいける。さすが使徒だな！' R;
/* 0039e676 */	'　スピードアーップ！」' A;
/* 0039e682 */	■効果音("エロ４ループ");
/* 0039e68e */	○名札("トパーズ／Ｈ", "");
/* 0039e6a0 */	VOICE("23024");
/* 0039e6ac */	'「いぎいいぃぃっ……！」' A;
/* 0039e6b8 */	●ト書き();
/* 0039e6be */	'そのまま腰を跳ね上げて、' R;
/* 0039e6ca */	'上げては落とし、落としては突き上げていく。' A;
/* 0039e6d6 */	■枠消去();
/* 0039e6dc */	■イベント("サファイア／三使徒Ｈ０５", 1, 1000);
/* 0039e6f4 */	○名札("トパーズ／Ｈ", "");
/* 0039e706 */	VOICE("23025");
/* 0039e712 */	'「あぐ、ぅ、ぁぁぁっ……！' R;
/* 0039e71e */	'　身体の中、っ……かきまわされて、っ……' R;
/* 0039e72a */	'　あっ、んふぁっ、んぐぅぅぅっ……！」' A;
/* 0039e736 */	●名札("ランス／Ｈ", "");
/* 0039e748 */	'「ほほほほ。きゅうきゅう絞られてるぞ。' R;
/* 0039e754 */	'　そろそろ、っ、出すか……！」' A;
/* 0039e760 */	●ト書き();
/* 0039e766 */	'耳元で悶え、もがく声と荒い息遣いが響いて、' R;
/* 0039e772 */	'射精感が腹の底から湧き上がってくる。' A;
/* 0039e77e */	■枠消去();
/* 0039e784 */	■イベント("サファイア／三使徒Ｈ０４", 1, 1000);
/* 0039e79c */	○名札("トパーズ／Ｈ", "");
/* 0039e7ae */	VOICE("23026");
/* 0039e7ba */	'「出、ッ……ぬ、抜いてっ……' R;
/* 0039e7c6 */	'　やだ、そんなっ……！　あっ、ああぁっ！」' A;
/* 0039e7d2 */	●名札("ランス／Ｈ", "");
/* 0039e7e4 */	'「がはははは、まーずいっぱーーーーつ！' R;
/* 0039e7f0 */	'　とーーーーーーー！」' A;
/* 0039e7fc */	○名札("トパーズ／Ｈ", "");
/* 0039e80e */	VOICE("23027");
/* 0039e81a */	'「あっ、えっ、あぅっ……！' R;
/* 0039e826 */	'　やだ、あぁっ、く、ひぅああぁぁっ……！」' A;
/* 0039e832 */	■枠消去();
/* 0039e838 */	■射精("サファイア／三使徒Ｈ０７");
/* 0039e844 */	■効果音("射精");
/* 0039e850 */	●ト書き();
/* 0039e856 */	'びゅるびゅぐぐぐっ！　どぶっ、びゅぐっ！' A;
/* 0039e862 */	○名札("トパーズ／Ｈ", "");
/* 0039e874 */	VOICE("23028");
/* 0039e880 */	'「あぅ、あ、ああああぁぁっ……！' R;
/* 0039e88c */	'　注がれ、てるっ……に、人間の、をっ……」' A;
/* 0039e898 */	●名札("ランス／Ｈ", "");
/* 0039e8aa */	'「がーはははは、グッドだ！' R;
/* 0039e8b6 */	'　景気よく出たな！」' A;
/* 0039e8c2 */	●ト書き();
/* 0039e8c8 */	'狭苦しい秘部の中に、' R;
/* 0039e8d4 */	'大量の精液が流し込まれる。' A;
/* 0039e8e0 */	○名札("トパーズ／Ｈ", "");
/* 0039e8f2 */	VOICE("23029");
/* 0039e8fe */	'「ぁぅっ……く、ぁ、は……っ……' R;
/* 0039e90a */	'　も、もう、もうやだぁ、っ……」' A;
/* 0039e916 */	●名札("ランス／Ｈ", "");
/* 0039e928 */	'「ふぃー……うむうむ、よかったぞ。' R;
/* 0039e934 */	'　さーて、次だ次！」' A;
/* 0039e940 */	■枠消去();
/* 0039e946 */	■イベント終了(1, 1300);
/* 0039e958 */	■効果音("ぶつかる");
/* 0039e964 */	○名札("トパーズ／Ｈ", "");
/* 0039e976 */	VOICE("23030");
/* 0039e982 */	'「ひぐっ……」' A;
/* 0039e98e */	●ト書き();
/* 0039e994 */	'黄色っこをほうり捨て、次を品定めする。' R;
/* 0039e9a0 */	'引き抜いた剛直から、汁が滴った。' A;
/* 0039e9ac */	○名札("ガーネット／Ｈ", "");
/* 0039e9be */	VOICE("23031");
/* 0039e9ca */	'「つ、次……？　ま、まさか本当に……」' A;
/* 0039e9d6 */	●名札("ランス／Ｈ", "");
/* 0039e9e8 */	'「安心しろ、全員きっちり犯ってやる！」' A;
/* 0039e9f4 */	○名札("サファイア／Ｈ", "");
/* 0039ea06 */	VOICE("23032");
/* 0039ea12 */	'「び、ビースト、ッ……！」' A;
/* 0039ea1e */	●名札("ランス／Ｈ", "");
/* 0039ea30 */	'「うはははは、さあいくぞーー！」' A;
/* 0039ea3c */	■枠消去();
/* 0039ea42 */	■イベント("サファイア／三使徒Ｈ１０", 1, 1000);
/* 0039ea5a */	■効果音("エロ４");
/* 0039ea66 */	○名札("ガーネット／Ｈ", "");
/* 0039ea78 */	VOICE("23033");
/* 0039ea84 */	'「あッ……ひ、ああぅああぁっ！」' A;
/* 0039ea90 */	●ト書き();
/* 0039ea96 */	'精液と愛液にぬめる怒張が、' R;
/* 0039eaa2 */	'ぐぶぐぶと入り込む。' A;
/* 0039eaae */	●ト書き();
/* 0039eab4 */	'内部はほとんど濡れていないが、' R;
/* 0039eac0 */	'こっちがどろどろなのでどうにかオーケだ。' A;
/* 0039eacc */	○名札("ガーネット／Ｈ", "");
/* 0039eade */	VOICE("23034");
/* 0039eaea */	'「やめ、やめろッ……！' R;
/* 0039eaf6 */	'　いやだ、こんな、っ……ぼくは、ッ……！」' A;
/* 0039eb02 */	●名札("ランス／Ｈ", "");
/* 0039eb14 */	'「がーーーーはははははは！' R;
/* 0039eb20 */	'　抵抗は無駄だーー！」' A;
/* 0039eb2c */	○名札("ガーネット／Ｈ", "");
/* 0039eb3e */	VOICE("23035");
/* 0039eb4a */	'「あぅっ……！　あ、ああっ……！」' A;
/* 0039eb56 */	●ト書き();
/* 0039eb5c */	'まともに動くことさえできない身体で、' R;
/* 0039eb68 */	'赤っこは必死に抵抗しようとするが、' R;
/* 0039eb74 */	'できるはずがない。' A;
/* 0039eb80 */	■効果音("エロ２");
/* 0039eb8c */	●ト書き();
/* 0039eb92 */	'脚を押し開いて身体を押し込み、' R;
/* 0039eb9e */	'そのまま深く結合していく。' A;
/* 0039ebaa */	○名札("ガーネット／Ｈ", "");
/* 0039ebbc */	VOICE("23036");
/* 0039ebc8 */	'「あっ……あああぁあぅぁっ……！' R;
/* 0039ebd4 */	'　か、はっ……に、人間、ごときがっ……！」' A;
/* 0039ebe0 */	●名札("ランス／Ｈ", "");
/* 0039ebf2 */	'「おっ……これはまたよし。' R;
/* 0039ebfe */	'　奥行きがあって、ぬるりと動きやすい」' A;
/* 0039ec0a */	■枠消去();
/* 0039ec10 */	■イベント("サファイア／三使徒Ｈ０８", 1, 1000);
/* 0039ec28 */	○名札("ガーネット／Ｈ", "");
/* 0039ec3a */	VOICE("23037");
/* 0039ec46 */	'「あぐ、かっ……！　だ、黙れっ……！' R;
/* 0039ec52 */	'　やめろ、そんなっ……ぁぅっ、くああっ！」' A;
/* 0039ec5e */	■効果音("エロ４");
/* 0039ec6a */	●ト書き();
/* 0039ec70 */	'少しずつ内部を押し開いていくと、' R;
/* 0039ec7c */	'赤っこは過剰に反応して、顎を反らす。' A;
/* 0039ec88 */	●名札("ランス／Ｈ", "");
/* 0039ec9a */	'「ほほほ、いい反応だ。' R;
/* 0039eca6 */	'　期待してたのかなー？」' A;
/* 0039ecb2 */	○名札("ガーネット／Ｈ", "");
/* 0039ecc4 */	VOICE("23038");
/* 0039ecd0 */	'「ッ……ん、なわけ、ない、だろっ……！' R;
/* 0039ecdc */	'　アイゼル様以外の手が、' R;
/* 0039ece8 */	'　ぼくに、触れる、なんてっ……あ、くぅ！？」' A;
/* 0039ecf4 */	●ト書き();
/* 0039ecfa */	'言葉を遮るように、' R;
/* 0039ed06 */	'ぷるぷると震えるおっぱいを掴む。' A;
/* 0039ed12 */	■枠消去();
/* 0039ed18 */	■イベント("サファイア／三使徒Ｈ０９", 1, 1000);
/* 0039ed30 */	○名札("ガーネット／Ｈ", "");
/* 0039ed42 */	VOICE("23039");
/* 0039ed4e */	'「やッ、さわ、触るな、って……！' R;
/* 0039ed5a */	'　んんッ、あ、よ、よせっ……ああっ！」' A;
/* 0039ed66 */	●名札("ランス／Ｈ", "");
/* 0039ed78 */	'「普段っから晒してといて何を言うか。' R;
/* 0039ed84 */	'　触って欲しいんだろう」' A;
/* 0039ed90 */	○名札("ガーネット／Ｈ", "");
/* 0039eda2 */	VOICE("23040");
/* 0039edae */	'「ち、違うッ……！　あ、ぅ、ひぅっ……！' R;
/* 0039edba */	'　いぐっ……いた、痛ッ……！」' A;
/* 0039edc6 */	●ト書き();
/* 0039edcc */	'主張している先端を弾いていじめると、' R;
/* 0039edd8 */	'秘裂の中がぐっと締まってくる。' A;
/* 0039ede4 */	●名札("ランス／Ｈ", "");
/* 0039edf6 */	'「おっ、よしよし。ガンガンいくぞー！」' A;
/* 0039ee02 */	■効果音("エロ３ループ");
/* 0039ee0e */	○名札("ガーネット／Ｈ", "");
/* 0039ee20 */	VOICE("23041");
/* 0039ee2c */	'「あぅっ、あっ、うあああぁっ！？' R;
/* 0039ee38 */	'　は、げし、っ……あっ、ひぅああぁっ！」' A;
/* 0039ee44 */	●ト書き();
/* 0039ee4a */	'そこを多少強引に腰を前後して擦り上げると、' R;
/* 0039ee56 */	'赤っこから絶叫めいた喘ぎがこぼれた。' A;
/* 0039ee62 */	○名札("ガーネット／Ｈ", "");
/* 0039ee74 */	VOICE("23042");
/* 0039ee80 */	'（あ、ッ……頭のなか、ぐちゃぐちゃっ……！' R;
/* 0039ee8c */	'　身体、力、入らないっ……）' A;
/* 0039ee98 */	●名札("ランス／Ｈ", "");
/* 0039eeaa */	'「ほうほう、青っこのもよかったが、' R;
/* 0039eeb6 */	'　こっちの張りのあるおっぱいも' R;
/* 0039eec2 */	'　大変悪くない」' A;
/* 0039eece */	○名札("サファイア／Ｈ", "");
/* 0039eee0 */	VOICE("23043");
/* 0039eeec */	'「く……さ、最悪です……！」' A;
/* 0039eef8 */	○名札("トパーズ／Ｈ", "");
/* 0039ef0a */	VOICE("23044");
/* 0039ef16 */	'（比べられもしないとは……お、おのれ……）' A;
/* 0039ef22 */	○名札("ガーネット／Ｈ", "");
/* 0039ef34 */	VOICE("23045");
/* 0039ef40 */	'「は、なれろ、ぉっ、人間……！' R;
/* 0039ef4c */	'　もう、もう、やめろっ……あ、あぅっ！」' A;
/* 0039ef58 */	●ト書き();
/* 0039ef5e */	'じっとりと汗ばみ、息を弾ませて、' R;
/* 0039ef6a */	'なおも赤っこは逃れようと、身体を捩らせる。' A;
/* 0039ef76 */	●名札("ランス／Ｈ", "");
/* 0039ef88 */	'「なーにをぬかすか。' R;
/* 0039ef94 */	'　ぐふふ、段々反応してきているではないか」' A;
/* 0039efa0 */	●ト書き();
/* 0039efa6 */	'だが俺は当然許さず、' R;
/* 0039efb2 */	'腰を抱えて思い切り引き寄せる。' A;
/* 0039efbe */	■枠消去();
/* 0039efc4 */	■イベント("サファイア／三使徒Ｈ１３", 1, 1000);
/* 0039efdc */	●名札("ランス／Ｈ", "");
/* 0039efee */	'「がはははは、さあいっくぞーーー！」' A;
/* 0039effa */	■効果音("エロ１ループ");
/* 0039f006 */	○名札("ガーネット／Ｈ", "");
/* 0039f018 */	VOICE("23046");
/* 0039f024 */	'「う、ぁっ……！　う、嘘だ、そんなっ……！' R;
/* 0039f030 */	'　ぼくは、っ、あ、ひぁ、ぅぁぁぁああっ！」' A;
/* 0039f03c */	●ト書き();
/* 0039f042 */	'抽送の速度を上げていく。' A;
/* 0039f04e */	●ト書き();
/* 0039f054 */	'ぐぷちゅぷと、粘度の高い水音が、' R;
/* 0039f060 */	'赤っこの悲鳴に混じった。' A;
/* 0039f06c */	■枠消去();
/* 0039f072 */	■イベント("サファイア／三使徒Ｈ１１", 1, 1000);
/* 0039f08a */	○名札("ガーネット／Ｈ", "");
/* 0039f09c */	VOICE("23047");
/* 0039f0a8 */	'「あぐ、ああぁぅぁっ！' R;
/* 0039f0b4 */	'　よせ、よせえええぇっ！' R;
/* 0039f0c0 */	'　おか、おかしくなるっ……！」' A;
/* 0039f0cc */	●名札("ランス／Ｈ", "");
/* 0039f0de */	'「うはははは、いい反応だな！' R;
/* 0039f0ea */	'　叫べ叫べ、アソコがグチュグチュなのが' R;
/* 0039f0f6 */	'　仲間にばれるぞ！」' A;
/* 0039f102 */	○名札("サファイア／Ｈ", "");
/* 0039f114 */	VOICE("23048");
/* 0039f120 */	'「ガ、ガーネットっ……」' A;
/* 0039f12c */	■枠消去();
/* 0039f132 */	■イベント("サファイア／三使徒Ｈ１２", 1, 1000);
/* 0039f14a */	○名札("ガーネット／Ｈ", "");
/* 0039f15c */	VOICE("23049");
/* 0039f168 */	'「やだ、あっ、みな、見ないで、ッ……！' R;
/* 0039f174 */	'　ぼく、ぼく、あッ、あああぁぁあっ！」' A;
/* 0039f180 */	○名札("ガーネット／Ｈ", "");
/* 0039f192 */	VOICE("23050");
/* 0039f19e */	'（か……らだ、熱い、っ……！' R;
/* 0039f1aa */	'　人間なんかに犯、されて、っ……ぼく……）' A;
/* 0039f1b6 */	○名札("ガーネット／Ｈ", "");
/* 0039f1c8 */	VOICE("23051");
/* 0039f1d4 */	'「あぅっ、ぐ、ぁ……っ……か、はっ……！' R;
/* 0039f1e0 */	'　息、っ……ん、ぐっ……あっ、ああぁッ！」' A;
/* 0039f1ec */	●ト書き();
/* 0039f1f2 */	'奥の奥まで突き上げられ、' R;
/* 0039f1fe */	'赤っこは空気を求めて舌を出す。' A;
/* 0039f20a */	○名札("ガーネット／Ｈ", "");
/* 0039f21c */	VOICE("23052");
/* 0039f228 */	'「やだ、あっ、ああぁぅっ……！' R;
/* 0039f234 */	'　なにか、何か来る、ッ……！' R;
/* 0039f240 */	'　あっ、ひぐぅああぁぁっ！」' A;
/* 0039f24c */	●名札("ランス／Ｈ", "");
/* 0039f25e */	'「わはははは！　イッていいんだぞ！' R;
/* 0039f26a */	'　出すぞ、出すぞ出すぞーーー！」' A;
/* 0039f276 */	●ト書き();
/* 0039f27c */	'ぬかるむ中をかき混ぜ、蹂躙して、' R;
/* 0039f288 */	'再び込み上がってくる熱を吐き出す為、' R;
/* 0039f294 */	'更に速く強くピストンする。' A;
/* 0039f2a0 */	○名札("ガーネット／Ｈ", "");
/* 0039f2b2 */	VOICE("23053");
/* 0039f2be */	'「あ、ぐぅっ……！　アイゼル、様っ……！' R;
/* 0039f2ca */	'　んっ、ふぁ、んッ、んんんんーーーー！！」' A;
/* 0039f2d6 */	■枠消去();
/* 0039f2dc */	■射精("サファイア／三使徒Ｈ１４");
/* 0039f2e8 */	■効果音("射精");
/* 0039f2f4 */	●ト書き();
/* 0039f2fa */	'どぶっ、ぶびゅるるっ！　びぐっ、どぷっ……' A;
/* 0039f306 */	○名札("ガーネット／Ｈ", "");
/* 0039f318 */	VOICE("23054");
/* 0039f324 */	'「んっ、ぅあ……っ、く、ふああぁぁっ……' R;
/* 0039f330 */	'　あっ……！　ん、っ……ふぁ……」' A;
/* 0039f33c */	●ト書き();
/* 0039f342 */	'白濁液を吐き出した瞬間、' R;
/* 0039f34e */	'赤っこの膣内は、のたうつように痙攣した。' A;
/* 0039f35a */	○名札("ガーネット／Ｈ", "");
/* 0039f36c */	VOICE("23055");
/* 0039f378 */	'（あ、あ、っ……ぼく、っ…………）' A;
/* 0039f384 */	●名札("ランス／Ｈ", "");
/* 0039f396 */	'「よーし……二人目だ。' R;
/* 0039f3a2 */	'　がはははは、ちゃんとイけたか？」' A;
/* 0039f3ae */	○名札("ガーネット／Ｈ", "");
/* 0039f3c0 */	VOICE("23056");
/* 0039f3cc */	'「う……っ、うる、さいっ……！」' A;
/* 0039f3d8 */	●ト書き();
/* 0039f3de */	'俺のチンコをくわえ込んだまま、' R;
/* 0039f3ea */	'赤っこの内股はぶるぶると震えて、' R;
/* 0039f3f6 */	'やがて脱力した。' A;
/* 0039f402 */	■枠消去();
/* 0039f408 */	■イベント終了(1, 1300);
/* 0039f41a */	■効果音("ぶつかる");
/* 0039f426 */	○名札("サファイア／Ｈ", "");
/* 0039f438 */	VOICE("23057");
/* 0039f444 */	'「…………っ……」' A;
/* 0039f450 */	●名札("ランス／Ｈ", "");
/* 0039f462 */	'「さあ、ラストワンだ。' R;
/* 0039f46e */	'　たーっぷりやってやるぞ」' A;
/* 0039f47a */	●ト書き();
/* 0039f480 */	'前のチャンスを逃してたからな。' R;
/* 0039f48c */	'最後に回して存分に楽しむと決めていたのだ。' A;
/* 0039f498 */	○名札("サファイア／Ｈ", "");
/* 0039f4aa */	VOICE("23058");
/* 0039f4b6 */	'「ノ、ノー……やめ、やめな、さいっ……」' A;
/* 0039f4c2 */	●名札("ランス／Ｈ", "");
/* 0039f4d4 */	'「がははははは、スーパー却下だ」' A;
/* 0039f4e0 */	●ト書き();
/* 0039f4e6 */	'青っこサファイアは力なく首を振るが、' R;
/* 0039f4f2 */	'俺は意に介さず、その腰を持ち上げる。' A;
/* 0039f4fe */	○名札("サファイア／Ｈ", "");
/* 0039f510 */	VOICE("23059");
/* 0039f51c */	'「あっ…………あ……」' A;
/* 0039f528 */	●ト書き();
/* 0039f52e */	'もう止める術がないのを悟ったのか、' R;
/* 0039f53a */	'大した抵抗もなく、俺に誘導されるまま' R;
/* 0039f546 */	'青っこは立ち上がり、手近な岩に手をついた。' A;
/* 0039f552 */	●名札("ランス／Ｈ", "");
/* 0039f564 */	'「がはははは！　いくぜ使徒三人斬り！」' A;
/* 0039f570 */	○名札("サファイア／Ｈ", "");
/* 0039f582 */	VOICE("23060");
/* 0039f58e */	'「…………ッ……！」' A;
/* 0039f59a */	■枠消去();
/* 0039f5a0 */	■イベント("サファイア／三使徒Ｈ１５", 1, 1000);
/* 0039f5b8 */	■効果音("エロ２");
/* 0039f5c4 */	●ト書き();
/* 0039f5ca */	'ずじゅぶっ……ぐにゅぶぶぶぶっ……！' A;
/* 0039f5d6 */	○名札("サファイア／Ｈ", "");
/* 0039f5e8 */	VOICE("23061");
/* 0039f5f4 */	'「っ、く、ああああぅぁっ……！' R;
/* 0039f600 */	'　ひゅ、ヒューマンの……っ、が、' R;
/* 0039f60c */	'　入って、っ……！　んっ、か、あぁっ……」' A;
/* 0039f618 */	●ト書き();
/* 0039f61e */	'後ろからの挿入を、' R;
/* 0039f62a */	'青っこの花弁は深々と呑み込んだ。' A;
/* 0039f636 */	●名札("ランス／Ｈ", "");
/* 0039f648 */	'「お……ちょっと濡れてるぞ。' R;
/* 0039f654 */	'　仲間が犯られて興奮してたか？　うははは」' A;
/* 0039f660 */	○名札("サファイア／Ｈ", "");
/* 0039f672 */	VOICE("23062");
/* 0039f67e */	'「しゃ、シャラップ……！' R;
/* 0039f68a */	'　そんなこと、は、ないですッ……」' A;
/* 0039f696 */	●名札("ランス／Ｈ", "");
/* 0039f6a8 */	'「ふーん……しかし、これは……」' A;
/* 0039f6b4 */	■枠消去();
/* 0039f6ba */	■イベント("サファイア／三使徒Ｈ１６", 1, 1000);
/* 0039f6d2 */	■効果音("エロ４");
/* 0039f6de */	○名札("サファイア／Ｈ", "");
/* 0039f6f0 */	VOICE("23063");
/* 0039f6fc */	'「っ、あぅっく、あ、あああああっ……' R;
/* 0039f708 */	'　あぐ、ぁ……か、硬、ッ……」' A;
/* 0039f714 */	●ト書き();
/* 0039f71a */	'ぐっと腰を押し込んで、怒張を突き入れる。' A;
/* 0039f726 */	■枠消去();
/* 0039f72c */	■イベント("サファイア／三使徒Ｈ１７", 1, 1000);
/* 0039f744 */	■効果音("エロ３");
/* 0039f750 */	○名札("サファイア／Ｈ", "");
/* 0039f762 */	VOICE("23064");
/* 0039f76e */	'「んんんッ……あ、ひぃぁっ……！' R;
/* 0039f77a */	'　く、ストッ……んっ、ふぅああぁっ……！」' A;
/* 0039f786 */	●ト書き();
/* 0039f78c */	'ひくひくと蠢くその肉壁の感触を味わいながら' R;
/* 0039f798 */	'ゆっくりと、剛直を抜いていく。' A;
/* 0039f7a4 */	●名札("ランス／Ｈ", "");
/* 0039f7b6 */	'「これもよろしい。' R;
/* 0039f7c2 */	'　柔らかくって包まれてるみたいだ」' A;
/* 0039f7ce */	■枠消去();
/* 0039f7d4 */	■イベント("サファイア／三使徒Ｈ１５", 1, 1000);
/* 0039f7ec */	○名札("サファイア／Ｈ", "");
/* 0039f7fe */	VOICE("23065");
/* 0039f80a */	'「フィール、バッド……！' R;
/* 0039f816 */	'　き、気持ち悪い、だけです……っ……」' A;
/* 0039f822 */	●名札("ランス／Ｈ", "");
/* 0039f834 */	'「俺様が気持ちよければ問題ない！' R;
/* 0039f840 */	'　とーとー！」' A;
/* 0039f84c */	■枠消去();
/* 0039f852 */	■イベント("サファイア／三使徒Ｈ１７", 1, 1000);
/* 0039f86a */	■効果音("エロ２ループ");
/* 0039f876 */	○名札("サファイア／Ｈ", "");
/* 0039f888 */	VOICE("23066");
/* 0039f894 */	'「んッ……！　あっ、く、ぁぅっ……！」' A;
/* 0039f8a0 */	●ト書き();
/* 0039f8a6 */	'青っこは歯を食いしばって耐えようとするが、' R;
/* 0039f8b2 */	'胎内を竿で突かれる度に、' R;
/* 0039f8be */	'押し殺したような声が出る。' A;
/* 0039f8ca */	●名札("ランス／Ｈ", "");
/* 0039f8dc */	'「ぐふふふふ、我慢せずに声を上げていいぞ。' R;
/* 0039f8e8 */	'　ほれほれ」' A;
/* 0039f8f4 */	○名札("サファイア／Ｈ", "");
/* 0039f906 */	VOICE("23067");
/* 0039f912 */	'「くっ、ぁぁッ！」' A;
/* 0039f91e */	●ト書き();
/* 0039f924 */	'おっぱいを鷲掴みにして' R;
/* 0039f930 */	'先っぽに軽く爪を立てると、' R;
/* 0039f93c */	'痺れが走ったかのように青い髪が揺れた。' A;
/* 0039f948 */	●名札("ランス／Ｈ", "");
/* 0039f95a */	'「そうだそうだ。乳首が好きだったのだな。' R;
/* 0039f966 */	'　思い出してきたぞ」' A;
/* 0039f972 */	○名札("サファイア／Ｈ", "");
/* 0039f984 */	VOICE("23068");
/* 0039f990 */	'「っ……く……ド、ドントタッチ……！' R;
/* 0039f99c */	'　私の身体は、アイゼル様、以外にはっ……」' A;
/* 0039f9a8 */	●名札("ランス／Ｈ", "");
/* 0039f9ba */	'「ふん、アイゼルアイゼルとしつこい奴らめ」' A;
/* 0039f9c6 */	■枠消去();
/* 0039f9cc */	■イベント("サファイア／三使徒Ｈ１９", 1, 1000);
/* 0039f9e4 */	○名札("サファイア／Ｈ", "");
/* 0039f9f6 */	VOICE("23069");
/* 0039fa02 */	'「あぅっ、あ、ふぅあくああぁぁっ……！' R;
/* 0039fa0e */	'　ウェイト、ゆっくりッ……あっ、ああッ！」' A;
/* 0039fa1a */	●名札("ランス／Ｈ", "");
/* 0039fa2c */	'「あんな顔だけ野郎より' R;
/* 0039fa38 */	'　俺の方が逞しくていい男だろうが！」' A;
/* 0039fa44 */	○名札("サファイア／Ｈ", "");
/* 0039fa56 */	VOICE("23070");
/* 0039fa62 */	'「あっ、あ、く、ひぁっ、う、ぁっ！' R;
/* 0039fa6e */	'　んんっ、く、あああぁぁっ！」' A;
/* 0039fa7a */	●ト書き();
/* 0039fa80 */	'がんがんと腰を叩きつけて膣内を抉るが、' R;
/* 0039fa8c */	'揺さぶられ、声は上げても、' R;
/* 0039fa98 */	'青っこの目には光が残っていた。' A;
/* 0039faa4 */	■枠消去();
/* 0039faaa */	■イベント("サファイア／三使徒Ｈ１８", 1, 1000);
/* 0039fac2 */	○名札("サファイア／Ｈ", "");
/* 0039fad4 */	VOICE("23071");
/* 0039fae0 */	'「ノ、ノー、です……あっ、ふぁっ、くっ……' R;
/* 0039faec */	'　アイゼル様、はっ……あ、あなたのような、' R;
/* 0039faf8 */	'　ヴィランとは、くらべもの、にっ……！」' A;
/* 0039fb04 */	○名札("トパーズ／Ｈ", "");
/* 0039fb16 */	VOICE("23072");
/* 0039fb22 */	'「そ、そうよ、そうよっ……' R;
/* 0039fb2e */	'　アイゼル、様はっ……' R;
/* 0039fb3a */	'　素晴らしい方なん、だからっ……！」' A;
/* 0039fb46 */	○名札("ガーネット／Ｈ", "");
/* 0039fb58 */	VOICE("23073");
/* 0039fb64 */	'「そ、ぅだっ……はぁっ、く、ふぁ……' R;
/* 0039fb70 */	'　お前なんか、ぜんぜん、っ……」' A;
/* 0039fb7c */	●名札("ランス／Ｈ", "");
/* 0039fb8e */	'「だーーーーー！　やかましい！' R;
/* 0039fb9a */	'　上の口がそうほざくなら、' R;
/* 0039fba6 */	'　こっちの口にひいひい言わせてくれるわ！」' A;
/* 0039fbb2 */	■枠消去();
/* 0039fbb8 */	■イベント("サファイア／三使徒Ｈ２０", 1, 1000);
/* 0039fbd0 */	■効果音("エロ１ループ");
/* 0039fbdc */	○名札("サファイア／Ｈ", "");
/* 0039fbee */	VOICE("23074");
/* 0039fbfa */	'「やあぁッ！　あっ、あああぁぁっ！」' A;
/* 0039fc06 */	●ト書き();
/* 0039fc0c */	'腰を抱え直して、腰の動きを加速させる。' A;
/* 0039fc18 */	●ト書き();
/* 0039fc1e */	'強く出し入れし、肉の壁をかき分けて抉ると、' R;
/* 0039fc2a */	'にゅるにゅると肉襞が絡みつく。' A;
/* 0039fc36 */	●名札("ランス／Ｈ", "");
/* 0039fc48 */	'「がはははは、グッドだ！」' A;
/* 0039fc54 */	■枠消去();
/* 0039fc5a */	■イベント("サファイア／三使徒Ｈ１６", 1, 1000);
/* 0039fc72 */	○名札("サファイア／Ｈ", "");
/* 0039fc84 */	VOICE("23075");
/* 0039fc90 */	'「バッドです！' R;
/* 0039fc9c */	'　こんな……っ、あぅ、っく、ひああぁっ！' R;
/* 0039fca8 */	'　そ、こは、ノーッ……！　ああぁぁっ！」' A;
/* 0039fcb4 */	●ト書き();
/* 0039fcba */	'戦場の喧噪をよそに、' R;
/* 0039fcc6 */	'夜の高台に陵辱の音が響く。' A;
/* 0039fcd2 */	●ト書き();
/* 0039fcd8 */	'ピストンを繰り返しながら' R;
/* 0039fce4 */	'乳首と肉芽を同時に弄り回すと、' R;
/* 0039fcf0 */	'青っこの背筋が切羽詰まったように跳ねた。' A;
/* 0039fcfc */	○名札("サファイア／Ｈ", "");
/* 0039fd0e */	VOICE("23076");
/* 0039fd1a */	'「こ、んなっ……！　あっ、く、ああっ！' R;
/* 0039fd26 */	'　体を、好きにできても、ハートは、っ……」' A;
/* 0039fd32 */	●名札("ランス／Ｈ", "");
/* 0039fd44 */	'「わはははは、別に心なんぞ要らんわ。' R;
/* 0039fd50 */	'　俺が気持ちよければいいのだ！' R;
/* 0039fd5c */	'　うらうらうら、そろそろ出すぞーーー！」' A;
/* 0039fd68 */	○名札("サファイア／Ｈ", "");
/* 0039fd7a */	VOICE("23077");
/* 0039fd86 */	'「あぐっ……！　あっ、や、ああっ……！' R;
/* 0039fd92 */	'　ス、ストッ……ひぐっ、ぅあああぁぁッ！」' A;
/* 0039fd9e */	■枠消去();
/* 0039fda4 */	■射精("サファイア／三使徒Ｈ２１");
/* 0039fdb0 */	■効果音("射精");
/* 0039fdbc */	●ト書き();
/* 0039fdc2 */	'びゅるるるるっ！　びゅぐんっ、びぐっ！' A;
/* 0039fdce */	○名札("サファイア／Ｈ", "");
/* 0039fde0 */	VOICE("23078");
/* 0039fdec */	'「あっ、あ、あぅっ、あああぁぁっ……！' R;
/* 0039fdf8 */	'　いやっ……熱いのが……あ、あぁぁぁ……」' A;
/* 0039fe04 */	●ト書き();
/* 0039fe0a */	'三発目でも衰えることなく、' R;
/* 0039fe16 */	'ぶちまけた精液は青っこの子宮をあふれさせ、' R;
/* 0039fe22 */	'逆流して地面へとこぼれでた。' A;
/* 0039fe2e */	●名札("ランス／Ｈ", "");
/* 0039fe40 */	'「がーーははははは！' R;
/* 0039fe4c */	'　まだまだ出るぞ……おっ、そうだ」' A;
/* 0039fe58 */	○名札("サファイア／Ｈ", "");
/* 0039fe6a */	VOICE("23079");
/* 0039fe76 */	'「ぅぁっ、ひぃぁっ、やあああぁぁっ！' R;
/* 0039fe82 */	'　ちょっ、ま、まだ、っ……！？」' A;
/* 0039fe8e */	●ト書き();
/* 0039fe94 */	'ふと心づいて、射精が収まりつつあるチンコを' R;
/* 0039fea0 */	'がすがすと青っこの中で刺激する。' A;
/* 0039feac */	●名札("ランス／Ｈ", "");
/* 0039febe */	'「ん、うむ！　準備よーーし！」' A;
/* 0039feca */	○名札("サファイア／Ｈ", "");
/* 0039fedc */	VOICE("23080");
/* 0039fee8 */	'「え、きゃっ……」' A;
/* 0039fef4 */	■枠消去();
/* 0039fefa */	■イベント終了(1, 1300);
/* 0039ff0c */	●ト書き();
/* 0039ff12 */	'前触れもなく怒張を引き抜き、' R;
/* 0039ff1e */	'青っこの腕を引いて、' R;
/* 0039ff2a */	'他の二人と同じ辺りに突き飛ばす。' A;
/* 0039ff36 */	○名札("ガーネット／Ｈ", "");
/* 0039ff48 */	VOICE("23081");
/* 0039ff54 */	'「ふぁっ……あ、な、なに……？」' A;
/* 0039ff60 */	○名札("トパーズ／Ｈ", "");
/* 0039ff72 */	VOICE("23082");
/* 0039ff7e */	'「な、なんなのぉ……」' A;
/* 0039ff8a */	●名札("ランス／Ｈ", "");
/* 0039ff9c */	'「仕上げにハイパー兵器の洗礼だ！' R;
/* 0039ffa8 */	'　くらえ、とーーーーーーー！」' A;
/* 0039ffb4 */	■枠消去();
/* 0039ffba */	■射精("サファイア／三使徒Ｈ２２");
/* 0039ffc6 */	■効果音("射精");
/* 0039ffd2 */	●ト書き();
/* 0039ffd8 */	'ぶびゅぐぅっ……！　どぶっ、びゅるぶぶっ！' A;
/* 0039ffe4 */	○名札("サファイア／Ｈ", "");
/* 0039fff6 */	VOICE("23083");
/* 003a0002 */	'「んむ、ぁぅっ、ふ、ぷあ……' R;
/* 003a000e */	'　や、あっ、ああぁぁっ……！」' A;
/* 003a001a */	●ト書き();
/* 003a0020 */	'三使徒の顔を寄せたところに、' R;
/* 003a002c */	'白い欲望汁が思い切り降り注いだ。' A;
/* 003a0038 */	●名札("ランス／Ｈ", "");
/* 003a004a */	'「がはははは、お仕置き完了！」' A;
/* 003a0056 */	○名札("トパーズ／Ｈ", "");
/* 003a0068 */	VOICE("23084");
/* 003a0074 */	'「んぁっ、ひっ……ぅぇええっ……' R;
/* 003a0080 */	'　げほっ……な、なに、この量っ……」' A;
/* 003a008c */	○名札("ガーネット／Ｈ", "");
/* 003a009e */	VOICE("23085");
/* 003a00aa */	'「あ、熱い……っ、ぁ……や、やだよ……' R;
/* 003a00b6 */	'　この、臭いっ……っ、う……はぁっ……」' A;
/* 003a00c2 */	○名札("サファイア／Ｈ", "");
/* 003a00d4 */	VOICE("23086");
/* 003a00e0 */	'「ア……イゼル、様……ソーリー、です……」' A;
/* 003a00ec */	■枠消去();
/* 003a00f2 */	■イベント終了(1, 1300);
/* 003a0104 */	■効果音("抱きつく");
/* 003a0110 */	●ト書き();
/* 003a0116 */	'うわごとのように呟いた青っこをきっかけに、' R;
/* 003a0122 */	'他の二人も力尽きたように、' R;
/* 003a012e */	'折り重なるようにして倒れ伏した。' A;
/* 003a013a */	■枠消去();
/* 003a0140 */	■音楽停止(2000);
/* 003a014c */	■イベント終了(1, 1300);
/* 003a015e */	■シーン終了(1300);
/* 003a016a */}

void ＥＶ／サファイア／ラレラレ石Ｈ()
/* 003a0178 */{
/* 003a0178 */	EV("", -2147483648);
/* 003a018c */	■音楽("凄惨", 0);
/* 003a019e */	■効果音("砂嵐");
/* 003a01aa */	■効果音("エロ２ループ");
/* 003a01b6 */	○名札("狂ったリーザス兵士Ａ", "＊／Ｈ");
/* 003a01c8 */	VOICE("26874");
/* 003a01d4 */	'『うおっ、うおっ、うおおおっ！』' A;
/* 003a01e0 */	○名札("トパーズ", "＊／Ｂ／Ｈ");
/* 003a01f2 */	VOICE("26875");
/* 003a01fe */	'『んぐっ、んぶっ！　じゅぶ、ぐぶぶっ！' R;
/* 003a020a */	'　げぼ、が、ぐぶぼおぉっ！』' A;
/* 003a0216 */	■射精("サファイア／ラレラレ石Ｈ０１");
/* 003a0222 */	■効果音("射精");
/* 003a022e */	●ト書き();
/* 003a0234 */	'映像の向こうで、狂ったような叫び声と共に、' R;
/* 003a0240 */	'リーザス兵が黄色いまるだしっ子に、' R;
/* 003a024c */	'黄ばんだ精液を流し込んだ。' A;
/* 003a0258 */	○名札("狂ったリーザス兵士Ａ", "＊／Ｈ");
/* 003a026a */	VOICE("26876");
/* 003a0276 */	'『がはー、がはー、ま、まだまだいくぞー！』' A;
/* 003a0282 */	○名札("狂ったリーザス兵士Ｂ", "＊＊／Ｈ");
/* 003a0294 */	VOICE("26877");
/* 003a02a0 */	'『はぁはぁ、口も、う、ん、おおぉっ！』' A;
/* 003a02ac */	■効果音("エロ１");
/* 003a02b8 */	○名札("トパーズ／Ｈ", "");
/* 003a02ca */	VOICE("26878");
/* 003a02d6 */	'『えぶうううぅぅぅっ！' R;
/* 003a02e2 */	'　んぐ、がぼ……っ……！』' A;
/* 003a02ee */	■枠消去();
/* 003a02f4 */	■フラッシュ(100, 600, 7);
/* 003a030c */	■効果音("射精");
/* 003a0318 */	○名札("狂ったリーザス兵士Ａ", "＊／Ｈ");
/* 003a032a */	VOICE("26879");
/* 003a0336 */	'『へへへ、すげえ出るぜ……' R;
/* 003a0342 */	'　こいつ、良い具合だ』' A;
/* 003a034e */	■効果音("エロ２ループ");
/* 003a035a */	○名札("狂ったリーザス兵士Ｂ", "＊＊／Ｈ");
/* 003a036c */	VOICE("26880");
/* 003a0378 */	'『おお……って、俺たち、なんでこんな娘に' R;
/* 003a0384 */	'　えっほえっほやってんだっけ？』' A;
/* 003a0390 */	○名札("狂ったリーザス兵士Ａ", "＊／Ｈ");
/* 003a03a2 */	VOICE("26881");
/* 003a03ae */	'『あー、えーっと…………んん？' R;
/* 003a03ba */	'　ここ……西の塔だよな。制圧に来て……』' A;
/* 003a03c6 */	○名札("狂ったリーザス兵士Ｂ", "＊＊／Ｈ");
/* 003a03d8 */	VOICE("26882");
/* 003a03e4 */	'『戦闘中に、なんか……' R;
/* 003a03f0 */	'　魔法を……喰らって……？』' A;
/* 003a03fc */	○名札("狂ったリーザス兵士Ａ", "＊／Ｈ");
/* 003a040e */	VOICE("26883");
/* 003a041a */	'『……………………』' A;
/* 003a0426 */	○名札("狂ったリーザス兵士Ｂ", "＊＊／Ｈ");
/* 003a0438 */	VOICE("26884");
/* 003a0444 */	'『……………………』' A;
/* 003a0450 */	○名札("狂ったリーザス兵士Ａ", "＊／Ｈ");
/* 003a0462 */	VOICE("26885");
/* 003a046e */	'『……まあいいじゃん。気持ちいいしよ』' A;
/* 003a047a */	○名札("狂ったリーザス兵士Ｂ", "＊＊／Ｈ");
/* 003a048c */	VOICE("26886");
/* 003a0498 */	'『…………そうだな！』' A;
/* 003a04a4 */	■効果音("エロ３ループ");
/* 003a04b0 */	○名札("トパーズ／Ｈ", "");
/* 003a04c2 */	VOICE("26887");
/* 003a04ce */	'『んんぐぶぅぅぅーーーー！』' A;
/* 003a04da */	●ト書き();
/* 003a04e0 */	'爽やかに頷き合って、' R;
/* 003a04ec */	'男どもは再び、前から後ろから' R;
/* 003a04f8 */	'ずこずことやり始める。' A;
/* 003a0504 */	○名札("狂ったリーザス兵士Ｂ", "＊＊／Ｈ");
/* 003a0516 */	VOICE("26888");
/* 003a0522 */	'『お……そっちの巨乳はどうだー？』' A;
/* 003a052e */	●ト書き();
/* 003a0534 */	'映像の手前では青っ子も、がすがすと' R;
/* 003a0540 */	'身体を揺さぶられるがままになっていた。' A;
/* 003a054c */	○名札("狂った解放軍兵士Ａ", "＊＊＊／Ｈ");
/* 003a055e */	VOICE("26889");
/* 003a056a */	'『ふぅ、はぁ……ちょっと絞られすぎた……' R;
/* 003a0576 */	'　ちぎれるくらいパイズリしてやったけど、' R;
/* 003a0582 */	'　他も極上だぜ』' A;
/* 003a058e */	■効果音("エロ４ループ");
/* 003a059a */	○名札("狂った解放軍兵士Ｂ", "＊／Ｈ");
/* 003a05ac */	VOICE("26890");
/* 003a05b8 */	'『おらっ、もう一発だ！' R;
/* 003a05c4 */	'　へへ、こ、こんな女と、や、やれるなんて！' R;
/* 003a05d0 */	'　すげえ、おんな、すげえ！』' A;
/* 003a05dc */	○名札("サファイア／Ｈ", "");
/* 003a05ee */	VOICE("26891");
/* 003a05fa */	'『か……ぁ、んぶっ、がぼっ、あ、ふぐぁ……' R;
/* 003a0606 */	'　ノー、っ……も、もう、それ、以上……' R;
/* 003a0612 */	'　はぐ、ぁっ、く、あぁっ……！』' A;
/* 003a061e */	○名札("狂った解放軍兵士Ａ", "＊＊＊／Ｈ");
/* 003a0630 */	VOICE("26892");
/* 003a063c */	'『ほら、童貞こじらせた奴とか' R;
/* 003a0648 */	'　あんな風になっちまって。ひひ』' A;
/* 003a0654 */	○名札("狂ったリーザス兵士Ａ", "＊／Ｈ");
/* 003a0666 */	VOICE("26893");
/* 003a0672 */	'『うおーい、死んじまうぞ。' R;
/* 003a067e */	'　まあ、手遅れかもしれんが……』' A;
/* 003a068a */	○名札("狂ったリーザス兵士Ｂ", "＊＊／Ｈ");
/* 003a069c */	VOICE("26894");
/* 003a06a8 */	'『いいよいいよ。敵兵……だろ、たぶん』' A;
/* 003a06b4 */	○名札("狂ったリーザス兵士Ａ", "＊／Ｈ");
/* 003a06c6 */	VOICE("26895");
/* 003a06d2 */	'『違ぇねぇ、リーザスにこんな破廉恥な女が' R;
/* 003a06de */	'　いるわけないからな、っと！』' A;
/* 003a06ea */	■効果音("エロ２");
/* 003a06f6 */	○名札("トパーズ／Ｈ", "");
/* 003a0708 */	VOICE("26896");
/* 003a0714 */	'『あばがぶぁっ、ごぶっ……！' R;
/* 003a0720 */	'　りゃ、りゃめ、もう、ゆるひて、' R;
/* 003a072c */	'　くら、はい……っ……』' A;
/* 003a0738 */	■効果音("エロ４ループ");
/* 003a0744 */	○名札("狂ったリーザス兵士Ａ", "＊／Ｈ");
/* 003a0756 */	VOICE("26897");
/* 003a0762 */	'『許してだと？　許して欲しければ、' R;
/* 003a076e */	'　もっと身体を差し出すんだよ！' R;
/* 003a077a */	'　腰振れ、おら！』' A;
/* 003a0786 */	○名札("狂ったリーザス兵士Ｂ", "＊＊／Ｈ");
/* 003a0798 */	VOICE("26898");
/* 003a07a4 */	'『おっさん、いい年こいてどんだけだよ。' R;
/* 003a07b0 */	'　こっちと替わってくれてもよー』' A;
/* 003a07bc */	○名札("狂ったリーザス兵士Ａ", "＊／Ｈ");
/* 003a07ce */	VOICE("26899");
/* 003a07da */	'『ふぁっ、はぁぁっ……！　たまんねぇ！' R;
/* 003a07e6 */	'　きついし、熱いし……』' A;
/* 003a07f2 */	○名札("狂ったリーザス兵士Ｂ", "＊＊／Ｈ");
/* 003a0804 */	VOICE("26900");
/* 003a0810 */	'『っていうか、娘いたんじゃなかったっけ。' R;
/* 003a081c */	'　ちょうど、そのくらいの……』' A;
/* 003a0828 */	○名札("狂ったリーザス兵士Ａ", "＊／Ｈ");
/* 003a083a */	VOICE("26901");
/* 003a0846 */	'『おっ……うあおおおぉっ！』' A;
/* 003a0852 */	■枠消去();
/* 003a0858 */	■画面揺らし(20, 300);
/* 003a086a */	■効果音("エロ４");
/* 003a0876 */	○名札("トパーズ／Ｈ", "");
/* 003a0888 */	VOICE("26902");
/* 003a0894 */	'『んんんぶぅぅっ！？　ごぼっ、うぶぇっ！' R;
/* 003a08a0 */	'　んんーーっ、ふぐ、あぉ、あぶぁぁぁっ！』' A;
/* 003a08ac */	○名札("狂ったリーザス兵士Ｂ", "＊＊／Ｈ");
/* 003a08be */	VOICE("26903");
/* 003a08ca */	'『うわっ、ととと！' R;
/* 003a08d6 */	'　いきなり激しくなってんじゃねーよ！' R;
/* 003a08e2 */	'　あぶねーな、なに興奮してんだよ！』' A;
/* 003a08ee */	○名札("狂ったリーザス兵士Ａ", "＊／Ｈ");
/* 003a0900 */	VOICE("26904");
/* 003a090c */	'『大丈夫だって……' R;
/* 003a0918 */	'　ここで、ちゃーんと発散させるから、な！』' A;
/* 003a0924 */	■効果音("エロ１ループ");
/* 003a0930 */	○名札("狂ったリーザス兵士Ｂ", "＊＊／Ｈ");
/* 003a0942 */	VOICE("26905");
/* 003a094e */	'『しょーがねーな……' R;
/* 003a095a */	'　へへ、じゃあ俺も、っと！』' A;
/* 003a0966 */	○名札("トパーズ／Ｈ", "");
/* 003a0978 */	VOICE("26906");
/* 003a0984 */	'『あぅ、あ、ひぐぅぅっ！' R;
/* 003a0990 */	'　あぐ、あ、たふ、へて、ぇ……' R;
/* 003a099c */	'　んぐごぶっ、ひぁぅぇっ……！』' A;
/* 003a09a8 */	○名札("狂ったリーザス兵士Ａ", "＊／Ｈ");
/* 003a09ba */	VOICE("26907");
/* 003a09c6 */	'『ううううむおおおお、出す、出す、ぞぉっ！' R;
/* 003a09d2 */	'　奥に、容赦なく出してやるぞぉをぉぉぉ！』' A;
/* 003a09de */	○名札("トパーズ／Ｈ", "");
/* 003a09f0 */	VOICE("26908");
/* 003a09fc */	'『ふむぐぅっ！　やらぁっ、げぶぅっ……！' R;
/* 003a0a08 */	'　ひ、ひんふぇんの、らんて、ぇっ……！！' R;
/* 003a0a14 */	'　んぐ、じゅぶ、ごぶじゅずずずっ……！』' A;
/* 003a0a20 */	○名札("狂ったリーザス兵士Ｂ", "＊＊／Ｈ");
/* 003a0a32 */	VOICE("26909");
/* 003a0a3e */	'『おらぁっ、こっちもだ！' R;
/* 003a0a4a */	'　喉奥使われたくなかったらもっとしゃぶれ！' R;
/* 003a0a56 */	'　そのちっちゃい口と舌を使うんだよ！』' A;
/* 003a0a62 */	○名札("トパーズ／Ｈ", "");
/* 003a0a74 */	VOICE("26910");
/* 003a0a80 */	'『げぼっ、あう、ふぐぁぁぅっ……！' R;
/* 003a0a8c */	'　がぶっ、あい、あいぜる、さッ……んぶっ！' R;
/* 003a0a98 */	'　ん、ん、んんんんーーーーーーーッ！』' A;
/* 003a0aa4 */	■射精("サファイア／ラレラレ石Ｈ０２");
/* 003a0ab0 */	■効果音("射精");
/* 003a0abc */	●ト書き();
/* 003a0ac2 */	'ごぶぶぶっ、ごぼっ、びちゃっ、ぶぶびゅぶ！' A;
/* 003a0ace */	○名札("トパーズ／Ｈ", "");
/* 003a0ae0 */	VOICE("26911");
/* 003a0aec */	'『んーーー！　んーーーー！！' R;
/* 003a0af8 */	'　ごぼっ、ぐぶごぶぉぉぉぉっ！』' A;
/* 003a0b04 */	●ト書き();
/* 003a0b0a */	'両方の男どもから、汚らしい汁が溢れ出る。' R;
/* 003a0b16 */	'びちゃびちゃと、白いものが床に垂れ落ちる。' A;
/* 003a0b22 */	●ト書き();
/* 003a0b28 */	'黄色っこは頭を押さえ込まれ、' R;
/* 003a0b34 */	'身動きもできずに喉を鳴らし続け、' R;
/* 003a0b40 */	'花弁に注ぎ込まれる間隔で身体を痙攣させた。' A;
/* 003a0b4c */	■イベント("サファイア／ラレラレ石Ｈ０３", 1, 1000);
/* 003a0b64 */	○名札("トパーズ／Ｈ", "");
/* 003a0b76 */	VOICE("26912");
/* 003a0b82 */	'『ご……が、ひゅ……んぐぶっ……' R;
/* 003a0b8e */	'　ずじゅるるるっ……ふー、ふー……』' A;
/* 003a0b9a */	■効果音("エロ３ループ");
/* 003a0ba6 */	○名札("狂ったリーザス兵士Ａ", "＊／Ｈ");
/* 003a0bb8 */	VOICE("26913");
/* 003a0bc4 */	'『はーー、はーー、はー、はー……』' A;
/* 003a0bd0 */	●ト書き();
/* 003a0bd6 */	'射精しながら腰を振る男だが、' R;
/* 003a0be2 */	'少しずつその動きが鎮まっていく。' A;
/* 003a0bee */	○名札("狂ったリーザス兵士Ａ", "＊／Ｈ");
/* 003a0c00 */	VOICE("26914");
/* 003a0c0c */	'『うっふぉーい……あー、出した出した。' R;
/* 003a0c18 */	'　アタマ痛ぇ……この辺で切り上げるか』' A;
/* 003a0c24 */	○名札("トパーズ／Ｈ", "");
/* 003a0c36 */	VOICE("26915");
/* 003a0c42 */	'『…………ん、ふ……ぅ……』' A;
/* 003a0c4e */	●ト書き();
/* 003a0c54 */	'黄色っこの肩から、少しだけ力が抜けた。' A;
/* 003a0c60 */	■ループ効果音停止(2000);
/* 003a0c6c */	○名札("狂ったリーザス兵士Ｃ", "＊／Ｈ");
/* 003a0c7e */	VOICE("26916");
/* 003a0c8a */	'『おっ、なんかやってる』' A;
/* 003a0c96 */	○名札("トパーズ／Ｈ", "");
/* 003a0ca8 */	VOICE("26917");
/* 003a0cb4 */	'『――――ッ！？』' A;
/* 003a0cc0 */	●ト書き();
/* 003a0cc6 */	'画面外から、新しい野郎の声が聞こえてきた。' A;
/* 003a0cd2 */	○名札("狂ったリーザス兵士Ａ", "＊／Ｈ");
/* 003a0ce4 */	VOICE("26918");
/* 003a0cf0 */	'『お？　おお。替わるかい？』' A;
/* 003a0cfc */	○名札("狂ったリーザス兵士Ｃ", "＊／Ｈ");
/* 003a0d0e */	VOICE("26919");
/* 003a0d1a */	'『あー、いいかい？' R;
/* 003a0d26 */	'　なんか、頭がぼーっとして……' R;
/* 003a0d32 */	'　やけにコッチがムズムズしてなあ……』' A;
/* 003a0d3e */	○名札("狂ったリーザス兵士Ａ", "＊／Ｈ");
/* 003a0d50 */	VOICE("26920");
/* 003a0d5c */	'『ああ、俺らもそうだったよ。' R;
/* 003a0d68 */	'　まあほら、遠慮すんな。拾い物だけど』' A;
/* 003a0d74 */	○名札("狂ったリーザス兵士Ｃ", "＊／Ｈ");
/* 003a0d86 */	VOICE("26921");
/* 003a0d92 */	'『んじゃ遠慮無く。…………おーい！' R;
/* 003a0d9e */	'　こっちにいいもんがあるぞーーーー！』' A;
/* 003a0daa */	○名札("トパーズ／Ｈ", "");
/* 003a0dbc */	VOICE("26922");
/* 003a0dc8 */	'『ふぇ、ぐ、っ……あぶぐっ……' R;
/* 003a0dd4 */	'　あ…………あ、あ……………っ』' A;
/* 003a0de0 */	○名札("狂った解放軍兵士Ｂ", "＊／Ｈ");
/* 003a0df2 */	VOICE("26923");
/* 003a0dfe */	'『はあはぁ、お、うううっ……！' R;
/* 003a0e0a */	'　出すぞ、へへへ、また出すぞ！' R;
/* 003a0e16 */	'　は、孕めぇぇっ！』' A;
/* 003a0e22 */	■効果音("射精");
/* 003a0e2e */	○名札("サファイア／Ｈ", "");
/* 003a0e40 */	VOICE("26924");
/* 003a0e4c */	'『………………ぁ…………ぅ、ぁ……' R;
/* 003a0e58 */	'　あぐっ……ぁ……ぃ、ぜる、様……』' A;
/* 003a0e64 */	■枠消去();
/* 003a0e6a */	■イベント終了(1, 1300);
/* 003a0e7c */	■効果音("走ってくる（大勢）");
/* 003a0e88 */	●ト書き();
/* 003a0e8e */	'どかどかと、数え切れないくらいの足音が' R;
/* 003a0e9a */	'やってきて……映像は、唐突に終了した。' A;
/* 003a0ea6 */	■枠消去();
/* 003a0eac */	■音楽停止(2000);
/* 003a0eb8 */	■効果音("砂嵐");
/* 003a0ec4 */	■シーン終了(1300);
/* 003a0ed0 */}

