void ＥＶ／シィル／台所Ｈ／初回()
/* 003a2d7e */{
/* 003a2d7e */	EV("", -2147483648);
/* 003a2d92 */	■音楽("我が栄光", 0);
/* 003a2da4 */	■イベント("シィル／台所Ｈ０１", 1, 1000);
/* 003a2dbc */	■画面揺らし(20, 300);
/* 003a2dce */	■効果音("抱きつく");
/* 003a2dda */	○名札("シィル／Ｈ", "");
/* 003a2dec */	VOICE("23158");
/* 003a2df8 */	'「きゃぁっ！？」' A;
/* 003a2e04 */	●ト書き();
/* 003a2e0a */	'後ろから抱きついて、' R;
/* 003a2e16 */	'エプロンの間に両手を滑らせる。' A;
/* 003a2e22 */	●名札("ランス／Ｈ", "");
/* 003a2e34 */	'「遅いぞシィル。めしはまだか」' A;
/* 003a2e40 */	○名札("シィル／Ｈ", "");
/* 003a2e52 */	VOICE("23159");
/* 003a2e5e */	'「ご、ごめんなさ、んっ、あっ……！」' A;
/* 003a2e6a */	■効果音("セクハラ");
/* 003a2e76 */	●ト書き();
/* 003a2e7c */	'くにゅくにゅと揉みしだくと、' R;
/* 003a2e88 */	'柔らかく弾んでおっぱいが形を変えた。' A;
/* 003a2e94 */	○名札("シィル／Ｈ", "");
/* 003a2ea6 */	VOICE("23160");
/* 003a2eb2 */	'「ランス様、っ……あ、いきなり、っ……！' R;
/* 003a2ebe */	'　んんっ……ご、はんの、支度、がっ……」' A;
/* 003a2eca */	●名札("ランス／Ｈ", "");
/* 003a2edc */	'「んーーー？　なんだって？　ぐふふ……」' A;
/* 003a2ee8 */	■枠消去();
/* 003a2eee */	■イベント("シィル／台所Ｈ０２", 1, 1000);
/* 003a2f06 */	○名札("シィル／Ｈ", "");
/* 003a2f18 */	VOICE("23161");
/* 003a2f24 */	'「は、あ、やああぁっ……！」' A;
/* 003a2f30 */	●ト書き();
/* 003a2f36 */	'指の背で、胸の先端を擦り立てると、' R;
/* 003a2f42 */	'シィルのおたまを持つ手に震えが走った。' A;
/* 003a2f4e */	○名札("シィル／Ｈ", "");
/* 003a2f60 */	VOICE("23162");
/* 003a2f6c */	'「お、料理、できなく、なります、からっ……' R;
/* 003a2f78 */	'　へんでろぱ、焦げちゃい、ますっ……！」' A;
/* 003a2f84 */	●名札("ランス／Ｈ", "");
/* 003a2f96 */	'「むっ、俺の好物ではないか。' R;
/* 003a2fa2 */	'　おいしく作れ。両方がんばるのだ」' A;
/* 003a2fae */	○名札("シィル／Ｈ", "");
/* 003a2fc0 */	VOICE("23163");
/* 003a2fcc */	'「あッ……！　そ、そんな、ッ……！' R;
/* 003a2fd8 */	'　は、ふぁっ……んっ、ん……っ……！」' A;
/* 003a2fe4 */	●ト書き();
/* 003a2fea */	'上下に、左右にと大きく揉みしだくと、' R;
/* 003a2ff6 */	'次第にシィルの声が甘く蕩けてくる。' A;
/* 003a3002 */	●名札("ランス／Ｈ", "");
/* 003a3014 */	'「元はといえば、お前のせいなんだぞ。' R;
/* 003a3020 */	'　責任を取れ、責任を」' A;
/* 003a302c */	■枠消去();
/* 003a3032 */	■イベント("シィル／台所Ｈ０３", 1, 1000);
/* 003a304a */	○名札("シィル／Ｈ", "");
/* 003a305c */	VOICE("23164");
/* 003a3068 */	'「はあ、っ…………' R;
/* 003a3074 */	'　わ、わたし、ですか……っ」' A;
/* 003a3080 */	●ト書き();
/* 003a3086 */	'シィルの身体から、強張りが抜けてきた。' R;
/* 003a3092 */	'俺にもたれかかってくる裸の背中の感触が、' R;
/* 003a309e */	'まあ悪くない。' A;
/* 003a30aa */	●名札("ランス／Ｈ", "");
/* 003a30bc */	'「そうだ。お前が昨夜あんなになったのを' R;
/* 003a30c8 */	'　思い出したから、俺のビッグサムが' R;
/* 003a30d4 */	'　朝からこんな事になっているのではないか」' A;
/* 003a30e0 */	○名札("シィル／Ｈ", "");
/* 003a30f2 */	VOICE("23165");
/* 003a30fe */	'「あぅ……ゆ、昨夜も、あんなにしたのに……' R;
/* 003a310a */	'　ま、また、朝から、ですかぁっ……」' A;
/* 003a3116 */	●名札("ランス／Ｈ", "");
/* 003a3128 */	'「当たり前だ。お前も俺の奴隷なら、' R;
/* 003a3134 */	'　ご主人様の溜まってるものを受け止めろ」' A;
/* 003a3140 */	■枠消去();
/* 003a3146 */	■イベント("シィル／台所Ｈ０４", 1, 1000);
/* 003a315e */	○名札("シィル／Ｈ", "");
/* 003a3170 */	VOICE("23166");
/* 003a317c */	'「んぅっ……！」' A;
/* 003a3188 */	●ト書き();
/* 003a318e */	'きゅっと、胸の先端を挟み込む。' R;
/* 003a319a */	'シィルの背筋に鳥肌が立ち、' R;
/* 003a31a6 */	'おたまが鍋の内壁にぶつかる音がした。' A;
/* 003a31b2 */	●名札("ランス／Ｈ", "");
/* 003a31c4 */	'「ほれほれ。お前だって' R;
/* 003a31d0 */	'　感じてきてるんじゃないのか？」' A;
/* 003a31dc */	○名札("シィル／Ｈ", "");
/* 003a31ee */	VOICE("23167");
/* 003a31fa */	'「あ、あ、ん、ぅっ……！' R;
/* 003a3206 */	'　ゆ、許して下さい、ランス、さまぁっ……」' A;
/* 003a3212 */	●名札("ランス／Ｈ", "");
/* 003a3224 */	'「くくく……許してってのは……' R;
/* 003a3230 */	'　こういう事か？」' A;
/* 003a323c */	■枠消去();
/* 003a3242 */	■イベント("シィル／台所Ｈ０８", 1, 1000);
/* 003a325a */	■効果音("エロ１");
/* 003a3266 */	●ト書き();
/* 003a326c */	'くちゅ……' A;
/* 003a3278 */	○名札("シィル／Ｈ", "");
/* 003a328a */	VOICE("23168");
/* 003a3296 */	'「ん、あ、あぁっ……！　これ、っ……」' A;
/* 003a32a2 */	●ト書き();
/* 003a32a8 */	'シィルの脚の間から怒張を差し込み、' R;
/* 003a32b4 */	'軽く前後に擦り合わせる。' A;
/* 003a32c0 */	●名札("ランス／Ｈ", "");
/* 003a32d2 */	'「ほほーう。' R;
/* 003a32de */	'　お前ももう、じわじわ濡れてるじゃないか。' R;
/* 003a32ea */	'　欲しいかー？　うーん？」' A;
/* 003a32f6 */	○名札("シィル／Ｈ", "");
/* 003a3308 */	VOICE("23169");
/* 003a3314 */	'「あ、っ……ん、ふ、ぁっ……硬い、っ……' R;
/* 003a3320 */	'　だめ、だめです、っ……お料理、がっ……」' A;
/* 003a332c */	■効果音("エロ２");
/* 003a3338 */	●ト書き();
/* 003a333e */	'首筋まで紅潮させ、緩く首を振りながらも、' R;
/* 003a334a */	'シィルは身体を俺に預けて僅かに脚を開く。' A;
/* 003a3356 */	●名札("ランス／Ｈ", "");
/* 003a3368 */	'「ぐふふふ、よーしこっちの準備もできたか。' R;
/* 003a3374 */	'　すぐにくれてやるぞ、淫乱奴隷め！」' A;
/* 003a3380 */	●ト書き();
/* 003a3386 */	'もぞもぞと腰が動き、張りつめた俺のチンコが' R;
/* 003a3392 */	'シィルの入口に達した。' A;
/* 003a339e */	○名札("シィル／Ｈ", "");
/* 003a33b0 */	VOICE("23170");
/* 003a33bc */	'「あっ、あっ、せ、せめて、' R;
/* 003a33c8 */	'　お鍋の火を止めて……」' A;
/* 003a33d4 */	●名札("ランス／Ｈ", "");
/* 003a33e6 */	'「がははははは、今更待てるか！' R;
/* 003a33f2 */	'　とー……」' A;
/* 003a33fe */	■枠消去();
/* 003a3404 */	■音楽停止(2000);
/* 003a3410 */	■効果音("呼び鈴２");
/* 003a341c */	■画面揺らし(20, 300);
/* 003a342e */	●ト書き();
/* 003a3434 */	'ピンポーーン！' A;
/* 003a3440 */	■枠消去();
/* 003a3446 */	■イベント("シィル／台所Ｈ０１", 1, 1000);
/* 003a345e */	○名札("シィル／Ｈ", "");
/* 003a3470 */	VOICE("23171");
/* 003a347c */	'「きゃぅっ！？」' A;
/* 003a3488 */	●ト書き();
/* 003a348e */	'俺様のものを突っ込んでやろうと' R;
/* 003a349a */	'した瞬間、玄関のチャイムが派手に響いた。' A;
/* 003a34a6 */	●名札("ランス／Ｈ", "");
/* 003a34b8 */	'「っ、誰だ朝っぱらから……」' A;
/* 003a34c4 */	●ト書き();
/* 003a34ca */	'借金取りかなんかか？　無視だ無視。' R;
/* 003a34d6 */	'俺は今、人生で最も重要な行為の最中なのだ。' A;
/* 003a34e2 */	○名札("シィル／Ｈ", "");
/* 003a34f4 */	VOICE("23172");
/* 003a3500 */	'「ラ、ランス様、誰か……お客様です。' R;
/* 003a350c */	'　出なくちゃ……」' A;
/* 003a3518 */	●名札("ランス／Ｈ", "");
/* 003a352a */	'「ま、ほっとけほっとけ。' R;
/* 003a3536 */	'　そんなことより……」' A;
/* 003a3542 */	■枠消去();
/* 003a3548 */	■音楽("我が栄光", 0);
/* 003a355a */	■イベント("シィル／台所Ｈ０６", 1, 1000);
/* 003a3572 */	■効果音("エロ１");
/* 003a357e */	○名札("シィル／Ｈ", "");
/* 003a3590 */	VOICE("23173");
/* 003a359c */	'「ん、っ……！　あっ、ひぅぅぅっ……！' R;
/* 003a35a8 */	'　あ、ああぁっ、あ、当たっ、て……」' A;
/* 003a35b4 */	●ト書き();
/* 003a35ba */	'きゅっと突起をいじめながら、' R;
/* 003a35c6 */	'腰を進めて花弁に俺の先端を押しつける。' A;
/* 003a35d2 */	○名札("シィル／Ｈ", "");
/* 003a35e4 */	VOICE("23174");
/* 003a35f0 */	'「あ、っ……ランス様、っ……' R;
/* 003a35fc */	'　ほんとに、ここで、っ……あっ……！」' A;
/* 003a3608 */	●名札("ランス／Ｈ", "");
/* 003a361a */	'「ぐふふ。当然だろ。' R;
/* 003a3626 */	'　お前がそんな姿で誘惑してくるのが悪い」' A;
/* 003a3632 */	○名札("シィル／Ｈ", "");
/* 003a3644 */	VOICE("23175");
/* 003a3650 */	'「こ、この格好は、ランス様の……' R;
/* 003a365c */	'　あ、っ……んんんっ…………！」' A;
/* 003a3668 */	●ト書き();
/* 003a366e */	'堪能しきったおっぱいから、' R;
/* 003a367a */	'腰へと手を移動させようとして……' A;
/* 003a3686 */	■枠消去();
/* 003a368c */	■音楽停止(2000);
/* 003a3698 */	■効果音("呼び鈴２連続");
/* 003a36a4 */	■画面揺らし(20, 300);
/* 003a36b6 */	■画面揺らし(20, 300);
/* 003a36c8 */	■画面揺らし(20, 300);
/* 003a36da */	●ト書き();
/* 003a36e0 */	'ピンポンピンポンピンポン！！' A;
/* 003a36ec */	■枠消去();
/* 003a36f2 */	■イベント("シィル／台所Ｈ０１", 1, 1000);
/* 003a370a */	○名札("シィル／Ｈ", "");
/* 003a371c */	VOICE("23176");
/* 003a3728 */	'「ひゃっ！　あ……ま、また……」' A;
/* 003a3734 */	■枠消去();
/* 003a373a */	■イベント終了(1, 1300);
/* 003a374c */	■効果音("扉開く（強）");
/* 003a3758 */	●名札("ランス／Ｈ", "");
/* 003a376a */	'「がーーーーーーー！' R;
/* 003a3776 */	'　どこのガキじゃーーーーー！」' A;
/* 003a3782 */	●ト書き();
/* 003a3788 */	'尋常ではないしつこさに、' R;
/* 003a3794 */	'俺の寛大な心にも怒りの炎が噴き上がった。' A;
/* 003a37a0 */	○名札("シィル／Ｈ", "");
/* 003a37b2 */	VOICE("23177");
/* 003a37be */	'「あっ、ランス様……！」' A;
/* 003a37ca */	●ト書き();
/* 003a37d0 */	'俺は手近にあった剣を掴んで、' R;
/* 003a37dc */	'そのまま玄関へ足を踏み鳴らして歩き始めた。' A;
/* 003a37e8 */	■枠消去();
/* 003a37ee */	■音楽停止(2000);
/* 003a37fa */	■イベント終了(1, 1300);
/* 003a380c */	■シーン終了(1300);
/* 003a3818 */}

void ＥＶ／シィル／台所Ｈ／二回目()
/* 003a3826 */{
/* 003a3826 */	EV("", -2147483648);
/* 003a383a */	■音楽("エロ", 0);
/* 003a384c */	■イベント("シィル／台所Ｈ０１", 1, 1000);
/* 003a3864 */	■効果音("抱きつく");
/* 003a3870 */	■画面揺らし(20, 300);
/* 003a3882 */	●名札("ランス／Ｈ", "");
/* 003a3894 */	'「がははは、今回は徹底的にやってやるぜ！」' A;
/* 003a38a0 */	○名札("シィル／Ｈ", "");
/* 003a38b2 */	VOICE("23178");
/* 003a38be */	'「ラ、ランス様！？　んぅっ……！」' A;
/* 003a38ca */	●ト書き();
/* 003a38d0 */	'ぐっと抱き寄せると、台所に充満した料理の' R;
/* 003a38dc */	'匂いに混じって、甘い香りが鼻先を刺激した。' A;
/* 003a38e8 */	●名札("ランス／Ｈ", "");
/* 003a38fa */	'「隙だらけだぞー。うりゃ」' A;
/* 003a3906 */	●ト書き();
/* 003a390c */	'後ろから、エプロンの中に手を入れて' R;
/* 003a3918 */	'胸を揉みしだく。' A;
/* 003a3924 */	○名札("シィル／Ｈ", "");
/* 003a3936 */	VOICE("23179");
/* 003a3942 */	'「あっ、やっ……い、今は、お料理中で……' R;
/* 003a394e */	'　んっ、あっ、ああぁっ……」' A;
/* 003a395a */	●名札("ランス／Ｈ", "");
/* 003a396c */	'「ぐふふ、そーんなことは百も承知だ。' R;
/* 003a3978 */	'　こないだはかなみに邪魔されたからな」' A;
/* 003a3984 */	○名札("シィル／Ｈ", "");
/* 003a3996 */	VOICE("23180");
/* 003a39a2 */	'「……っ、それで、こんな、っ……あぁっ！」' A;
/* 003a39ae */	■枠消去();
/* 003a39b4 */	■イベント("シィル／台所Ｈ０４", 1, 1000);
/* 003a39cc */	●ト書き();
/* 003a39d2 */	'きゅっと乳首を絞ると、' R;
/* 003a39de */	'シィルの背筋がふるりと震えるが、' R;
/* 003a39ea */	'それでも、手にしたおたまは手放さない。' A;
/* 003a39f6 */	●名札("ランス／Ｈ", "");
/* 003a3a08 */	'「ふーふふ、ほれほれ」' A;
/* 003a3a14 */	○名札("シィル／Ｈ", "");
/* 003a3a26 */	VOICE("23181");
/* 003a3a32 */	'「っ、あ、だめ、っ……！　だめですっ……！' R;
/* 003a3a3e */	'　んんっ、ふ、あ、ああぁぁっ……」' A;
/* 003a3a4a */	●ト書き();
/* 003a3a50 */	'エプロンの奥のおっぱいが、' R;
/* 003a3a5c */	'俺の手でぐにゅぐにゅと形を変える。' A;
/* 003a3a68 */	●名札("ランス／Ｈ", "");
/* 003a3a7a */	'「ほほほほ。いい感触いい感触。' R;
/* 003a3a86 */	'　先っぽコリコリだ」' A;
/* 003a3a92 */	○名札("シィル／Ｈ", "");
/* 003a3aa4 */	VOICE("23182");
/* 003a3ab0 */	'「んっ、ふ、あぅっ……！　あ、あ……！' R;
/* 003a3abc */	'　ランス様、お料理、がっ……！」' A;
/* 003a3ac8 */	●名札("ランス／Ｈ", "");
/* 003a3ada */	'「我慢しろ我慢。料理は続けろ」' A;
/* 003a3ae6 */	○名札("シィル／Ｈ", "");
/* 003a3af8 */	VOICE("23183");
/* 003a3b04 */	'「は、ぃっ……ん、あっ、く、ふぁ……」' A;
/* 003a3b10 */	●ト書き();
/* 003a3b16 */	'おっぱいはいい。' R;
/* 003a3b22 */	'いくら揉んでも幸せになるばかりだ。' A;
/* 003a3b2e */	●名札("ランス／Ｈ", "");
/* 003a3b40 */	'「……ん？　ちょっと大きくなったか？' R;
/* 003a3b4c */	'　今まで散々揉みまくったせいかな」' A;
/* 003a3b58 */	○名札("シィル／Ｈ", "");
/* 003a3b6a */	VOICE("23184");
/* 003a3b76 */	'「わ、からない、ですっ……ん、あっ……！」' A;
/* 003a3b82 */	●名札("ランス／Ｈ", "");
/* 003a3b94 */	'「ふふふふふ。このままじわじわ、' R;
/* 003a3ba0 */	'　俺好みのエロボディにしてやるからな」' A;
/* 003a3bac */	○名札("シィル／Ｈ", "");
/* 003a3bbe */	VOICE("23185");
/* 003a3bca */	'「んんッ、く、あ、ランス様っ……' R;
/* 003a3bd6 */	'　そんな、そこばっかり、っ……！' R;
/* 003a3be2 */	'　ぴりぴり、きちゃいますぅっ……！」' A;
/* 003a3bee */	●ト書き();
/* 003a3bf4 */	'乳首を引っ張ったり擦り立てたり、' R;
/* 003a3c00 */	'乳房を掴んだ手を円の動きで刺激する。' A;
/* 003a3c0c */	●ト書き();
/* 003a3c12 */	'羞恥に駆られてか、シィルの肌が朱に染まった。' A;
/* 003a3c1e */	●名札("ランス／Ｈ", "");
/* 003a3c30 */	'「ほれほれ。早く料理の続きをしろ。' R;
/* 003a3c3c */	'　俺を飢え死にさせる気か？」' A;
/* 003a3c48 */	■枠消去();
/* 003a3c4e */	■イベント("シィル／台所Ｈ０７", 1, 1000);
/* 003a3c66 */	○名札("シィル／Ｈ", "");
/* 003a3c78 */	VOICE("23186");
/* 003a3c84 */	'「あっ、は、はい、っ……' R;
/* 003a3c90 */	'　えぇ、と、お塩、ひとつまみ……お塩……」' A;
/* 003a3c9c */	●ト書き();
/* 003a3ca2 */	'シィルは視線を鍋に戻し、' R;
/* 003a3cae */	'揺れる指先で懸命に食卓塩を掴んで、' R;
/* 003a3cba */	'逆さにする。' A;
/* 003a3cc6 */	●名札("ランス／Ｈ", "");
/* 003a3cd8 */	'「ぐふふ、てりゃっ」' A;
/* 003a3ce4 */	■枠消去();
/* 003a3cea */	■イベント("シィル／台所Ｈ０８", 1, 1000);
/* 003a3d02 */	■効果音("エロ１");
/* 003a3d0e */	○名札("シィル／Ｈ", "");
/* 003a3d20 */	VOICE("23187");
/* 003a3d2c */	'「あ、っ……ひぅっ……！」' A;
/* 003a3d38 */	■効果音("開ける");
/* 003a3d44 */	■画面揺らし(20, 300);
/* 003a3d56 */	●ト書き();
/* 003a3d5c */	'ほんのわずかに指先の力を強めると、' R;
/* 003a3d68 */	'シィルの手から食卓塩が滑り落ちた。' A;
/* 003a3d74 */	●名札("ランス／Ｈ", "");
/* 003a3d86 */	'「んんー？　どうした。' R;
/* 003a3d92 */	'　手が滑ったのかなー？」' A;
/* 003a3d9e */	○名札("シィル／Ｈ", "");
/* 003a3db0 */	VOICE("23188");
/* 003a3dbc */	'「あんっ、ふぁ……ひ、どい……ですっ……' R;
/* 003a3dc8 */	'　んくぅっ、あ、ああぁぁっ……」' A;
/* 003a3dd4 */	●ト書き();
/* 003a3dda */	'シィルは小さくもがきながらも、' R;
/* 003a3de6 */	'再び鍋に向き直る。' A;
/* 003a3df2 */	■枠消去();
/* 003a3df8 */	■イベント("シィル／台所Ｈ０７", 1, 1000);
/* 003a3e10 */	○名札("シィル／Ｈ", "");
/* 003a3e22 */	VOICE("23189");
/* 003a3e2e */	'「…………っ……んっ…………ふっ……' R;
/* 003a3e3a */	'　あ………んん、っ……！」' A;
/* 003a3e46 */	●ト書き();
/* 003a3e4c */	'どうにかして鍋の中身をかき混ぜようと' R;
/* 003a3e58 */	'しているが、胸の先端に指を掠らせる度に' R;
/* 003a3e64 */	'その動きが止まる。' A;
/* 003a3e70 */	■枠消去();
/* 003a3e76 */	■イベント("シィル／台所Ｈ０５", 1, 1000);
/* 003a3e8e */	○名札("シィル／Ｈ", "");
/* 003a3ea0 */	VOICE("23190");
/* 003a3eac */	'「ランス、様っ……や、あっ……' R;
/* 003a3eb8 */	'　し、しゅうちゅう、できませんっ……」' A;
/* 003a3ec4 */	●名札("ランス／Ｈ", "");
/* 003a3ed6 */	'「そこをするのが奴隷の仕事だろうが。' R;
/* 003a3ee2 */	'　きっちりご主人様を楽しませつつ料理しろ」' A;
/* 003a3eee */	○名札("シィル／Ｈ", "");
/* 003a3f00 */	VOICE("23191");
/* 003a3f0c */	'「あっ！」' A;
/* 003a3f18 */	●ト書き();
/* 003a3f1e */	'強めに手の中の弾力を握り込むと' R;
/* 003a3f2a */	'シィルの膝が笑って、' R;
/* 003a3f36 */	'体重がこっちに掛かってきた。' A;
/* 003a3f42 */	○名札("シィル／Ｈ", "");
/* 003a3f54 */	VOICE("23192");
/* 003a3f60 */	'「ふ、あ……っ……！」' A;
/* 003a3f6c */	●ト書き();
/* 003a3f72 */	'膝を軽く曲げて、シィルの両足の間に通す。' A;
/* 003a3f7e */	■効果音("エロ３");
/* 003a3f8a */	●ト書き();
/* 003a3f90 */	'秘部を軽くそれで撫でると、' R;
/* 003a3f9c */	'じわりとした水分の感触があった。' A;
/* 003a3fa8 */	●名札("ランス／Ｈ", "");
/* 003a3fba */	'「くっくっく。おい、何だシィル。' R;
/* 003a3fc6 */	'　濡れ濡れになってきてるぞ」' A;
/* 003a3fd2 */	■効果音("エロ４ループ");
/* 003a3fde */	○名札("シィル／Ｈ", "");
/* 003a3ff0 */	VOICE("23193");
/* 003a3ffc */	'「あっ、や、ああぁっ……！」' A;
/* 003a4008 */	●ト書き();
/* 003a400e */	'シィルはいつまで経ってもセックスに慣れず' R;
/* 003a401a */	'苦労したが、努力の甲斐あってか、' R;
/* 003a4026 */	'少しは変わってきたらしい。' A;
/* 003a4032 */	●名札("ランス／Ｈ", "");
/* 003a4044 */	'「まったく、この俺様のスーパーテクで' R;
/* 003a4050 */	'　ようやく奴隷らしくなってきたか……っと」' A;
/* 003a405c */	○名札("シィル／Ｈ", "");
/* 003a406e */	VOICE("23194");
/* 003a407a */	'「んっ、あっ、や……はっ、ふぅっ……！」' A;
/* 003a4086 */	●ト書き();
/* 003a408c */	'適当に弄っているだけのつもりだったが、' R;
/* 003a4098 */	'段々と俺も下腹に熱が溜まってきた。' A;
/* 003a40a4 */	■枠消去();
/* 003a40aa */	■イベント("シィル／台所Ｈ０６", 1, 1000);
/* 003a40c2 */	○名札("シィル／Ｈ", "");
/* 003a40d4 */	VOICE("23195");
/* 003a40e0 */	'「あ、っ…………！」' A;
/* 003a40ec */	●ト書き();
/* 003a40f2 */	'ぐりっと腰を押しつける。' A;
/* 003a40fe */	●ト書き();
/* 003a4104 */	'シィルの甘ったるい声やら' R;
/* 003a4110 */	'柔らかいゴム鞠のような感触やらで、' R;
/* 003a411c */	'既にナニは暴発を堪える段階だ。' A;
/* 003a4128 */	○名札("シィル／Ｈ", "");
/* 003a413a */	VOICE("23196");
/* 003a4146 */	'「や、っ……ランス、さま、っ……' R;
/* 003a4152 */	'　やけどしちゃいます、そんなの、っ……」' A;
/* 003a415e */	●名札("ランス／Ｈ", "");
/* 003a4170 */	'「んー？　そうかな？' R;
/* 003a417c */	'　まぁ、火を扱ってるしなぁ。' R;
/* 003a4188 */	'　気をつけろよ、がははははは」' A;
/* 003a4194 */	○名札("シィル／Ｈ", "");
/* 003a41a6 */	VOICE("23197");
/* 003a41b2 */	'「あ、っそ、そうでは、っ……' R;
/* 003a41be */	'　あっ、あああぁぁっ……！' R;
/* 003a41ca */	'　ランス、様っ……もう、ほんとにっ……！」' A;
/* 003a41d6 */	●ト書き();
/* 003a41dc */	'ガチガチになったモノをヌルヌルな場所で' R;
/* 003a41e8 */	'滑らせていると、シィルの身体が' R;
/* 003a41f4 */	'小刻みに反応を繰り返す。' A;
/* 003a4200 */	●名札("ランス／Ｈ", "");
/* 003a4212 */	'「んーー？　なんだ？' R;
/* 003a421e */	'　限界とでも言うつもりか？」' A;
/* 003a422a */	○名札("シィル／Ｈ", "");
/* 003a423c */	VOICE("23198");
/* 003a4248 */	'「は、いっ……あっ、ん……！' R;
/* 003a4254 */	'　お料理、続けられなく、っ……！」' A;
/* 003a4260 */	●名札("ランス／Ｈ", "");
/* 003a4272 */	'「まーったく、しょうのない奴だな。' R;
/* 003a427e */	'　我慢が足りんぞ」' A;
/* 003a428a */	■ループ効果音停止(2000);
/* 003a4296 */	●ト書き();
/* 003a429c */	'身体を心持ち離し、' R;
/* 003a42a8 */	'胸を掴む手も力を弱める。' A;
/* 003a42b4 */	■枠消去();
/* 003a42ba */	■イベント("シィル／台所Ｈ０８", 1, 1000);
/* 003a42d2 */	○名札("シィル／Ｈ", "");
/* 003a42e4 */	VOICE("23199");
/* 003a42f0 */	'「あっ……は、はい……すみません……」' A;
/* 003a42fc */	●ト書き();
/* 003a4302 */	'熱く吐息を漏らしながらも、' R;
/* 003a430e */	'シィルの身体からも強張りが抜けていく。' A;
/* 003a431a */	●名札("ランス／Ｈ", "");
/* 003a432c */	'「なーんちゃってーーーーー！' R;
/* 003a4338 */	'　とーーーー！」' A;
/* 003a4344 */	■効果音("エロ１");
/* 003a4350 */	●ト書き();
/* 003a4356 */	'瞬間、不意打ちで乳首を捻り上げ、' R;
/* 003a4362 */	'同時にしっとり濡れた内部を浅く抉る。' A;
/* 003a436e */	■枠消去();
/* 003a4374 */	■射精("シィル／台所Ｈ０６");
/* 003a4380 */	○名札("シィル／Ｈ", "");
/* 003a4392 */	VOICE("23200");
/* 003a439e */	'「ひゃあぁっ！　ひぅぅぅぅっ！？' R;
/* 003a43aa */	'　や、んんっ、ああああぁぁぁぁっ……！」' A;
/* 003a43b6 */	■枠消去();
/* 003a43bc */	■イベント終了(1, 1300);
/* 003a43ce */	■効果音("部屋を荒らす");
/* 003a43da */	■画面揺らし(50, 300);
/* 003a43ec */	●名札("ランス／Ｈ", "");
/* 003a43fe */	'「うおっと！」' A;
/* 003a440a */	●ト書き();
/* 003a4410 */	'その途端、シィルは耐えきれずに' R;
/* 003a441c */	'鍋の中身をひっくり返した。' A;
/* 003a4428 */	●名札("ランス／Ｈ", "");
/* 003a443a */	'「あーあ、大事な料理を台無しにしやがって。' R;
/* 003a4446 */	'　お百姓さんに謝れ」' A;
/* 003a4452 */	○名札("シィル／Ｈ", "");
/* 003a4464 */	VOICE("23201");
/* 003a4470 */	'「だ、だってだって、ランス様がっ……」' A;
/* 003a447c */	●名札("ランス／Ｈ", "");
/* 003a448e */	'「ご主人様が悪いだと？　このだめ奴隷が。' R;
/* 003a449a */	'　このままお仕置きしてやる」' A;
/* 003a44a6 */	○名札("シィル／Ｈ", "");
/* 003a44b8 */	VOICE("23202");
/* 003a44c4 */	'「や、ッ……！　そんな、' R;
/* 003a44d0 */	'　こんな所で、こ、こんな格好でなんて、' R;
/* 003a44dc */	'　そんな……！」' A;
/* 003a44e8 */	●名札("ランス／Ｈ", "");
/* 003a44fa */	'「やかましい、' R;
/* 003a4506 */	'　喰らえお仕置きアタックだ！」' A;
/* 003a4512 */	○名札("シィル／Ｈ", "");
/* 003a4524 */	VOICE("23203");
/* 003a4530 */	'「あっ、やっ、んんっ、ひっ……' R;
/* 003a453c */	'　あっ！　ああぁぁっ、あああぁぁぁぁ……」' A;
/* 003a4548 */	■枠消去();
/* 003a454e */	■音楽停止(2000);
/* 003a455a */	■イベント終了(1, 1300);
/* 003a456c */	■シーン終了(1300);
/* 003a4578 */}

void ＥＶ／シィル／台所Ｈ／汎用()
/* 003a4586 */{
/* 003a4586 */	EV("", -2147483648);
/* 003a459a */	■音楽("エロ", 0);
/* 003a45ac */	■イベント("シィル／台所Ｈ０７", 1, 1000);
/* 003a45c4 */	●名札("ランス／Ｈ", "");
/* 003a45d6 */	'「ふっふっふ、後ろがガラ空きだぞ」' A;
/* 003a45e2 */	○名札("シィル／Ｈ", "");
/* 003a45f4 */	VOICE("23204");
/* 003a4600 */	'「あっ……！」' A;
/* 003a460c */	●ト書き();
/* 003a4612 */	'背筋を撫で回し、尻たぶを掴んで揉みしだき、' R;
/* 003a461e */	'それから両手で乳房を嬲り始める。' A;
/* 003a462a */	○名札("シィル／Ｈ", "");
/* 003a463c */	VOICE("23205");
/* 003a4648 */	'「んんっ……！　だ、だって、' R;
/* 003a4654 */	'　お料理する時はこの格好で、' R;
/* 003a4660 */	'　ってランス様が……」' A;
/* 003a466c */	●名札("ランス／Ｈ", "");
/* 003a467e */	'「ええい、またしても言い訳するか。' R;
/* 003a468a */	'　口の減らない奴隷め」' A;
/* 003a4696 */	○名札("シィル／Ｈ", "");
/* 003a46a8 */	VOICE("23206");
/* 003a46b4 */	'「ひぅ、んんっ……！」' A;
/* 003a46c0 */	●ト書き();
/* 003a46c6 */	'お仕置きとばかりに、' R;
/* 003a46d2 */	'割れ目にペニスを擦り合わせる。' A;
/* 003a46de */	■効果音("エロ１");
/* 003a46ea */	●名札("ランス／Ｈ", "");
/* 003a46fc */	'「……ん？」' A;
/* 003a4708 */	●ト書き();
/* 003a470e */	'予想に反して、ぬるりとした感触が' R;
/* 003a471a */	'ペニスを迎えた。' A;
/* 003a4726 */	●名札("ランス／Ｈ", "");
/* 003a4738 */	'「何だシィル。もう濡れてるじゃないか」' A;
/* 003a4744 */	○名札("シィル／Ｈ", "");
/* 003a4756 */	VOICE("23207");
/* 003a4762 */	'「あっ、や、ああっ……！」' A;
/* 003a476e */	■効果音("エロ２");
/* 003a477a */	●ト書き();
/* 003a4780 */	'ちゅくちゅくと音を立ててナニを前後させると' R;
/* 003a478c */	'シィルは耳たぶまで真っ赤に染まった。' A;
/* 003a4798 */	○名札("シィル／Ｈ", "");
/* 003a47aa */	VOICE("23208");
/* 003a47b6 */	'「んっ……そ、その、前みたいに……' R;
/* 003a47c2 */	'　ランス様がしてくる、気が、してっ……」' A;
/* 003a47ce */	●名札("ランス／Ｈ", "");
/* 003a47e0 */	'「それで期待して股を濡らしてたってのか？' R;
/* 003a47ec */	'　ぐふふふふ、この淫乱め」' A;
/* 003a47f8 */	■効果音("エロ２ループ");
/* 003a4804 */	○名札("シィル／Ｈ", "");
/* 003a4816 */	VOICE("23209");
/* 003a4822 */	'「は、っ……！　や、ああっ……！' R;
/* 003a482e */	'　んっ、んっ、んっ、んっ……！」' A;
/* 003a483a */	●ト書き();
/* 003a4840 */	'ぬるつく指を前後にピストンさせていくと、' R;
/* 003a484c */	'シィルの腰がそれに合わせて切なげに揺れる。' A;
/* 003a4858 */	●名札("ランス／Ｈ", "");
/* 003a486a */	'「くく、こっちはどうだ？」' A;
/* 003a4876 */	○名札("シィル／Ｈ", "");
/* 003a4888 */	VOICE("23210");
/* 003a4894 */	'「んっ、ああぁっ……！」' A;
/* 003a48a0 */	●ト書き();
/* 003a48a6 */	'うりうりとピンクの尖りをいじめてみると、' R;
/* 003a48b2 */	'既に突起は固くしこっていた。' A;
/* 003a48be */	●名札("ランス／Ｈ", "");
/* 003a48d0 */	'「ほーれ、きゅっきゅっ」' A;
/* 003a48dc */	○名札("シィル／Ｈ", "");
/* 003a48ee */	VOICE("23211");
/* 003a48fa */	'「あっ！　んっ、んぅぅっ……！」' A;
/* 003a4906 */	●ト書き();
/* 003a490c */	'軽く指で捻ってやると、' R;
/* 003a4918 */	'シィルは内股をガクガク震えさせて、' R;
/* 003a4924 */	'俺に身体を預けてきた。' A;
/* 003a4930 */	○名札("シィル／Ｈ", "");
/* 003a4942 */	VOICE("23212");
/* 003a494e */	'「あ、っ……もう、っ……だめ、です……' R;
/* 003a495a */	'　ランス様、っ……」' A;
/* 003a4966 */	●名札("ランス／Ｈ", "");
/* 003a4978 */	'「しょうのない奴め。よーし、このまま……」' A;
/* 003a4984 */	■枠消去();
/* 003a498a */	■イベント("シィル／台所Ｈ０８", 1, 1000);
/* 003a49a2 */	○名札("シィル／Ｈ", "");
/* 003a49b4 */	VOICE("23213");
/* 003a49c0 */	'「あっ……ランス様……」' A;
/* 003a49cc */	■ループ効果音停止(2000);
/* 003a49d8 */	●ト書き();
/* 003a49de */	'シィルの柔らかい尻に押しつけたままの' R;
/* 003a49ea */	'マイサンを動かそうとした俺を、' R;
/* 003a49f6 */	'シィルは手を握って制止した。' A;
/* 003a4a02 */	●名札("ランス／Ｈ", "");
/* 003a4a14 */	'「……なんだ？」' A;
/* 003a4a20 */	○名札("シィル／Ｈ", "");
/* 003a4a32 */	VOICE("23214");
/* 003a4a3e */	'「あ、あの……するなら、' R;
/* 003a4a4a */	'　おふとんでしてください……' R;
/* 003a4a56 */	'　今日は、おふとんがいいです……」' A;
/* 003a4a62 */	●ト書き();
/* 003a4a68 */	'言葉の最後は消え入るように、' R;
/* 003a4a74 */	'シィルは俺を見上げながら、か細く懇願した。' A;
/* 003a4a80 */	●ト書き();
/* 003a4a86 */	'不覚にも、下腹の熱が' R;
/* 003a4a92 */	'背筋にまで込み上がってきた。' A;
/* 003a4a9e */	●名札("ランス／Ｈ", "");
/* 003a4ab0 */	'「……ちっ、まったく、注文の多い奴隷だ！」' A;
/* 003a4abc */	○名札("シィル／Ｈ", "");
/* 003a4ace */	VOICE("23215");
/* 003a4ada */	'「きゃ……！」' A;
/* 003a4ae6 */	■枠消去();
/* 003a4aec */	■イベント終了(1, 1300);
/* 003a4afe */	■効果音("抱きつく");
/* 003a4b0a */	●名札("ランス／Ｈ", "");
/* 003a4b1c */	'「そのかわり、腰が砕けるくらいヤるからな！' R;
/* 003a4b28 */	'　二発や三発じゃすまさんぞ。がはははは！」' A;
/* 003a4b34 */	●ト書き();
/* 003a4b3a */	'俺は軽々とシィルを抱き上げて寝室へと' R;
/* 003a4b46 */	'向かい、そこで有言を実行した。' A;
/* 003a4b52 */	■枠消去();
/* 003a4b58 */	■音楽停止(2000);
/* 003a4b64 */	■イベント終了(1, 1300);
/* 003a4b76 */	■シーン終了(1300);
/* 003a4b82 */}

void ＥＶ／シィル／寝室Ｈ／初回()
/* 003a4b90 */{
/* 003a4b90 */	EV("", -2147483648);
/* 003a4ba4 */	■音楽("エロ", 0);
/* 003a4bb6 */	■イベント("シィル／寝室Ｈ０１", 1, 1000);
/* 003a4bce */	○名札("シィル／Ｈ", "");
/* 003a4be0 */	VOICE("23216");
/* 003a4bec */	'「あ、っ……！　ん、あぐっ、くぅっ……」' A;
/* 003a4bf8 */	■効果音("エロ１");
/* 003a4c04 */	●ト書き();
/* 003a4c0a */	'にゅぶ、にゅぐぐぐ、っ……' A;
/* 003a4c16 */	●名札("ランス／Ｈ", "");
/* 003a4c28 */	'「ほーれ。入っていくぞー」' A;
/* 003a4c34 */	●ト書き();
/* 003a4c3a */	'ほとんど剥き出しになった花弁に、' R;
/* 003a4c46 */	'ガッチリ硬くなったペニスが押し入っていく。' A;
/* 003a4c52 */	○名札("シィル／Ｈ", "");
/* 003a4c64 */	VOICE("23217");
/* 003a4c70 */	'「ラ、ランス様っ……' R;
/* 003a4c7c */	'　こんな、日の高いうちから……あっ……！」' A;
/* 003a4c88 */	●名札("ランス／Ｈ", "");
/* 003a4c9a */	'「ぐふふふ、いつだろうが関係あるか。' R;
/* 003a4ca6 */	'　こーんな恥ずかしい格好で誘惑してくる' R;
/* 003a4cb2 */	'　お前が悪い」' A;
/* 003a4cbe */	○名札("シィル／Ｈ", "");
/* 003a4cd0 */	VOICE("23218");
/* 003a4cdc */	'「こ、これはランス様が……あっ、あ……！」' A;
/* 003a4ce8 */	■効果音("エロ３");
/* 003a4cf4 */	●ト書き();
/* 003a4cfa */	'そのままガツッと突っ込みたいところだが、' R;
/* 003a4d06 */	'シィルの秘部は潤滑液がなく、' R;
/* 003a4d12 */	'うまく入っていかない。' A;
/* 003a4d1e */	●名札("ランス／Ｈ", "");
/* 003a4d30 */	'「ぬっ……おいこらシィル、濡れてないぞ」' A;
/* 003a4d3c */	○名札("シィル／Ｈ", "");
/* 003a4d4e */	VOICE("23219");
/* 003a4d5a */	'「いた、あぅっ、い、痛いです、ランス様……' R;
/* 003a4d66 */	'　ん、あ、あぁっ……」' A;
/* 003a4d72 */	●名札("ランス／Ｈ", "");
/* 003a4d84 */	'「いつも言ってるだろうが。' R;
/* 003a4d90 */	'　いつ突っ込んでもいいように濡らしておけ」' A;
/* 003a4d9c */	○名札("シィル／Ｈ", "");
/* 003a4dae */	VOICE("23220");
/* 003a4dba */	'「ひぅ、そ、そんなこと、言われ、てもっ……' R;
/* 003a4dc6 */	'　ひんっ、あ、ん、あぁっ……！」' A;
/* 003a4dd2 */	■効果音("エロ２");
/* 003a4dde */	●ト書き();
/* 003a4de4 */	'強引に中に押し込んでみるが、' R;
/* 003a4df0 */	'奥で突っ張って、いまいち動きづらい。' A;
/* 003a4dfc */	●名札("ランス／Ｈ", "");
/* 003a4e0e */	'「せっかくいつでもエロができる服に' R;
/* 003a4e1a */	'　してやったというのに、' R;
/* 003a4e26 */	'　身体が準備できてないとはけしからん」' A;
/* 003a4e32 */	●名札("ランス／Ｈ", "");
/* 003a4e44 */	'（ちっ、やむをえん。' R;
/* 003a4e50 */	'　少し勢いを緩めてやるか……？）' A;
/* 003a4e5c */	○名札("シィル／Ｈ", "");
/* 003a4e6e */	VOICE("23221");
/* 003a4e7a */	'「も、もうちょっと、ゆっくり、っ……' R;
/* 003a4e86 */	'　せめて、ゆっくりして、ください、っ……」' A;
/* 003a4e92 */	●名札("ランス／Ｈ", "");
/* 003a4ea4 */	'「むかっ」' A;
/* 003a4eb0 */	■枠消去();
/* 003a4eb6 */	■イベント("シィル／寝室Ｈ０２", 1, 1000);
/* 003a4ece */	■効果音("エロ４");
/* 003a4eda */	●ト書き();
/* 003a4ee0 */	'にゅぶぶぶっ、ぎちっ、にちっ……！' A;
/* 003a4eec */	○名札("シィル／Ｈ", "");
/* 003a4efe */	VOICE("23222");
/* 003a4f0a */	'「あああああぁぁぁぁぁぁっ！」' A;
/* 003a4f16 */	●名札("ランス／Ｈ", "");
/* 003a4f28 */	'「奴隷ごときが指図する気か！' R;
/* 003a4f34 */	'　速度を上げてくれるわ！」' A;
/* 003a4f40 */	■効果音("エロ４ループ");
/* 003a4f4c */	○名札("シィル／Ｈ", "");
/* 003a4f5e */	VOICE("23223");
/* 003a4f6a */	'「そんっ、そんな、っ……' R;
/* 003a4f76 */	'　わた、私、そんなつもりじゃ、っ……' R;
/* 003a4f82 */	'　あっ、ひぐっ、ああぅぅっ！」' A;
/* 003a4f8e */	●ト書き();
/* 003a4f94 */	'泣き叫ぶシィルを構わずに、' R;
/* 003a4fa0 */	'力任せに腰を押し進める。' A;
/* 003a4fac */	●名札("ランス／Ｈ", "");
/* 003a4fbe */	'「奴隷は黙って、ご主人様の昂ぶりを' R;
/* 003a4fca */	'　鎮めていればいいのだ！」' A;
/* 003a4fd6 */	○名札("シィル／Ｈ", "");
/* 003a4fe8 */	VOICE("23224");
/* 003a4ff4 */	'「ううっ、ん……あぅっ、く、かはっ……' R;
/* 003a5000 */	'　く、苦し、っ……んぅっ、くぅぅっ……！」' A;
/* 003a500c */	●ト書き();
/* 003a5012 */	'大きく腰をグラインドさせてやると、' R;
/* 003a501e */	'それに沿ってシィルがうめく。' A;
/* 003a502a */	●名札("ランス／Ｈ", "");
/* 003a503c */	'「くくく。つっぱらかってはいるが、' R;
/* 003a5048 */	'　なかなか悪くないぞ」' A;
/* 003a5054 */	○名札("シィル／Ｈ", "");
/* 003a5066 */	VOICE("23225");
/* 003a5072 */	'「んんッ……！　あ、動いて、っ……' R;
/* 003a507e */	'　中で、ランス様が、動いて、ますっ……」' A;
/* 003a508a */	●ト書き();
/* 003a5090 */	'抉るようにして奥へ奥へと剛直を進ませて、' R;
/* 003a509c */	'小刻みに引き戻すと、' R;
/* 003a50a8 */	'やっとじわじわ濡れだした。' A;
/* 003a50b4 */	●名札("ランス／Ｈ", "");
/* 003a50c6 */	'「よーしよし……' R;
/* 003a50d2 */	'　ちょっとずつ動きやすくなってきた」' A;
/* 003a50de */	○名札("シィル／Ｈ", "");
/* 003a50f0 */	VOICE("23226");
/* 003a50fc */	'「あぅ、くっ……ま、まだ痛いですぅ……' R;
/* 003a5108 */	'　ゆ、ゆっくり……」' A;
/* 003a5114 */	●ト書き();
/* 003a511a */	'貫いた拍子にシィルが身を捩り、' R;
/* 003a5126 */	'ピンクの髪が揺れる中、' R;
/* 003a5132 */	'白いうなじが仰け反るのが目に入った。' A;
/* 003a513e */	●名札("ランス／Ｈ", "");
/* 003a5150 */	'「ふふ……俺様の奴隷として、' R;
/* 003a515c */	'　きちんと身体には気を遣ってるだろうな？」' A;
/* 003a5168 */	■枠消去();
/* 003a516e */	■イベント("シィル／寝室Ｈ０１", 1, 1000);
/* 003a5186 */	○名札("シィル／Ｈ", "");
/* 003a5198 */	VOICE("23227");
/* 003a51a4 */	'「あ……っ」' A;
/* 003a51b0 */	●ト書き();
/* 003a51b6 */	'指で、ほっそりとした首筋に線を引く。' A;
/* 003a51c2 */	○名札("シィル／Ｈ", "");
/* 003a51d4 */	VOICE("23228");
/* 003a51e0 */	'「ひ、あ……ぞ、ゾクゾクします、っ……' R;
/* 003a51ec */	'　あ……だ、だめです……んんッ！」' A;
/* 003a51f8 */	●ト書き();
/* 003a51fe */	'くすぐったそうに、シィルがもがく。' R;
/* 003a520a */	'怒張を中で前後させて、それを黙らせる。' A;
/* 003a5216 */	●名札("ランス／Ｈ", "");
/* 003a5228 */	'「これは検査だぞ。こっちはどうかなーっと」' A;
/* 003a5234 */	○名札("シィル／Ｈ", "");
/* 003a5246 */	VOICE("23229");
/* 003a5252 */	'「あ…………！」' A;
/* 003a525e */	●ト書き();
/* 003a5264 */	'そのまま、指を落として、' R;
/* 003a5270 */	'背中に浮いた鳥肌をなぞる。' A;
/* 003a527c */	○名札("シィル／Ｈ", "");
/* 003a528e */	VOICE("23230");
/* 003a529a */	'「あ……ひゃぅ、あ、あぁっ……！」' A;
/* 003a52a6 */	●ト書き();
/* 003a52ac */	'体勢的に力が入っているはずだが、' R;
/* 003a52b8 */	'触れた感じは柔らかい。' A;
/* 003a52c4 */	●名札("ランス／Ｈ", "");
/* 003a52d6 */	'「ふん、まあまあだな」' A;
/* 003a52e2 */	●ト書き();
/* 003a52e8 */	'這わせた手をそのまま進め、' R;
/* 003a52f4 */	'今度は下腹部にもっていく。' A;
/* 003a5300 */	○名札("シィル／Ｈ", "");
/* 003a5312 */	VOICE("23231");
/* 003a531e */	'「あ……っ、ランス様、そこは、っ……！」' A;
/* 003a532a */	●名札("ランス／Ｈ", "");
/* 003a533c */	'「うり、ここはどうだ？　つんつん」' A;
/* 003a5348 */	■枠消去();
/* 003a534e */	■イベント("シィル／寝室Ｈ０２", 1, 1000);
/* 003a5366 */	○名札("シィル／Ｈ", "");
/* 003a5378 */	VOICE("23232");
/* 003a5384 */	'「あ……！　ん、ふぅ、あっ……！」' A;
/* 003a5390 */	●ト書き();
/* 003a5396 */	'小さく水音を立てながら前後する' R;
/* 003a53a2 */	'ペニスの、その上。' A;
/* 003a53ae */	●ト書き();
/* 003a53b4 */	'俺のものを飲み込んで、心なしか膨らんでいる' R;
/* 003a53c0 */	'お腹を、指先でぐりぐりとつつく。' A;
/* 003a53cc */	●名札("ランス／Ｈ", "");
/* 003a53de */	'「ほれほれ、どんな感覚だ？' R;
/* 003a53ea */	'　説明してみろ」' A;
/* 003a53f6 */	●ト書き();
/* 003a53fc */	'少しずつ深い場所へと入り込みながら、' R;
/* 003a5408 */	'その部分を指先で弄り回す。' A;
/* 003a5414 */	■枠消去();
/* 003a541a */	■イベント("シィル／寝室Ｈ０３", 1, 1000);
/* 003a5432 */	○名札("シィル／Ｈ", "");
/* 003a5444 */	VOICE("23233");
/* 003a5450 */	'「じ、じんじん、します、っ……' R;
/* 003a545c */	'　ランス様の、その……それが、入って……' R;
/* 003a5468 */	'　み、密着している、感じで……っ……！」' A;
/* 003a5474 */	●名札("ランス／Ｈ", "");
/* 003a5486 */	'「ふぅん？　気持ちいいのか」' A;
/* 003a5492 */	○名札("シィル／Ｈ", "");
/* 003a54a4 */	VOICE("23234");
/* 003a54b0 */	'「そ、その、それは……」' A;
/* 003a54bc */	●名札("ランス／Ｈ", "");
/* 003a54ce */	'「うらうら、はっきり言え！' R;
/* 003a54da */	'　どんくさいやつめ！」' A;
/* 003a54e6 */	○名札("シィル／Ｈ", "");
/* 003a54f8 */	VOICE("23235");
/* 003a5504 */	'「あぅ、くッ……わ、わかりま、せんっ……' R;
/* 003a5510 */	'　へ、へんな、感じで……痺れて、っ……」' A;
/* 003a551c */	●ト書き();
/* 003a5522 */	'シィルは息を荒くしながらも、' R;
/* 003a552e */	'戸惑ったように声を上げる。' A;
/* 003a553a */	●名札("ランス／Ｈ", "");
/* 003a554c */	'「まったく……俺様の奴隷なのだから、' R;
/* 003a5558 */	'　さっさとセックスに慣れろと言うのに」' A;
/* 003a5564 */	○名札("シィル／Ｈ", "");
/* 003a5576 */	VOICE("23236");
/* 003a5582 */	'「ッ……す、すみま、せんっ……ひんっ！」' A;
/* 003a558e */	●ト書き();
/* 003a5594 */	'ふらふらと、シィルの上体が揺れる。' A;
/* 003a55a0 */	●名札("ランス／Ｈ", "");
/* 003a55b2 */	'「ええい、だらしのない。' R;
/* 003a55be */	'　きちっと身体を支えろ！」' A;
/* 003a55ca */	○名札("シィル／Ｈ", "");
/* 003a55dc */	VOICE("23237");
/* 003a55e8 */	'「きゃ……！」' A;
/* 003a55f4 */	■枠消去();
/* 003a55fa */	■イベント("シィル／寝室Ｈ０４", 1, 1000);
/* 003a5612 */	■効果音("エロ４");
/* 003a561e */	●ト書き();
/* 003a5624 */	'ずぐんっ！' A;
/* 003a5630 */	○名札("シィル／Ｈ", "");
/* 003a5642 */	VOICE("23238");
/* 003a564e */	'「あ、あ、ラ、ランス様！' R;
/* 003a565a */	'　お、落ち、ッ……！」' A;
/* 003a5666 */	●名札("ランス／Ｈ", "");
/* 003a5678 */	'「がはははは、しっかり捕まっておけ！」' A;
/* 003a5684 */	●ト書き();
/* 003a568a */	'窓枠に押しつける勢いで、' R;
/* 003a5696 */	'怒張を深く膣奥へとねじり込む。' A;
/* 003a56a2 */	●ト書き();
/* 003a56a8 */	'強く密着すると、' R;
/* 003a56b4 */	'ふわりと甘い、いい匂いが鼻をくすぐった。' A;
/* 003a56c0 */	○名札("シィル／Ｈ", "");
/* 003a56d2 */	VOICE("23239");
/* 003a56de */	'（あ、あ、危ない、捕まらないと……' R;
/* 003a56ea */	'　って、あ、そ、外…………！）' A;
/* 003a56f6 */	●ト書き();
/* 003a56fc */	'少しずつほぐれてきたシィルの肉襞が' R;
/* 003a5708 */	'ぎゅっと締まり、怒張に絡んだ。' A;
/* 003a5714 */	●名札("ランス／Ｈ", "");
/* 003a5726 */	'「ほーれ、どうだどうだ！' R;
/* 003a5732 */	'　そろそろ濡れ濡れになってきたぞ！」' A;
/* 003a573e */	■効果音("エロ２ループ");
/* 003a574a */	○名札("シィル／Ｈ", "");
/* 003a575c */	VOICE("23240");
/* 003a5768 */	'「んッ……！　あっ、ま、待っ……！' R;
/* 003a5774 */	'　あ、ふあ、あぁんむ、ぐっ……んんッ！」' A;
/* 003a5780 */	●ト書き();
/* 003a5786 */	'不意に、シィルが口を押さえた。' A;
/* 003a5792 */	●名札("ランス／Ｈ", "");
/* 003a57a4 */	'「む？　なんだどうした」' A;
/* 003a57b0 */	○名札("シィル／Ｈ", "");
/* 003a57c2 */	VOICE("23241");
/* 003a57ce */	'「な、っ……なんだじゃなくて……' R;
/* 003a57da */	'　そ、外、明るいです……ッ、ふ……！」' A;
/* 003a57e6 */	●名札("ランス／Ｈ", "");
/* 003a57f8 */	'「ああ。まだ夜じゃないしな」' A;
/* 003a5804 */	○名札("シィル／Ｈ", "");
/* 003a5816 */	VOICE("23242");
/* 003a5822 */	'「ひ、人が、その辺にいますよぅ、っ……！' R;
/* 003a582e */	'　あッ、んっ、ふ、ぅんっ……！」' A;
/* 003a583a */	●名札("ランス／Ｈ", "");
/* 003a584c */	'「ああ。街中だしな」' A;
/* 003a5858 */	○名札("シィル／Ｈ", "");
/* 003a586a */	VOICE("23243");
/* 003a5876 */	'「んッ、ふ……き、聞こえちゃいますっ！' R;
/* 003a5882 */	'　んんっ、ふぐっ……あぅんんんっ……！」' A;
/* 003a588e */	●名札("ランス／Ｈ", "");
/* 003a58a0 */	'「そーーーんなことを気にする前に、' R;
/* 003a58ac */	'　ちゃんとこっちに集中せんか！」' A;
/* 003a58b8 */	■枠消去();
/* 003a58be */	■イベント("シィル／寝室Ｈ０５", 1, 1000);
/* 003a58d6 */	○名札("シィル／Ｈ", "");
/* 003a58e8 */	VOICE("23244");
/* 003a58f4 */	'「あッ！」' A;
/* 003a5900 */	●ト書き();
/* 003a5906 */	'更に深く、行き止まり近くまでめりこませて、' R;
/* 003a5912 */	'腰を使って捻りを加える。' A;
/* 003a591e */	●名札("ランス／Ｈ", "");
/* 003a5930 */	'「ぬふふ。ちょっといい声が出てきたな」' A;
/* 003a593c */	○名札("シィル／Ｈ", "");
/* 003a594e */	VOICE("23245");
/* 003a595a */	'「やっ……は、恥ずかしい、ですっ……！' R;
/* 003a5966 */	'　あぅんっ、く、ひああぁぁっ……！」' A;
/* 003a5972 */	●名札("ランス／Ｈ", "");
/* 003a5984 */	'「なんだと？　今更な事を言いやがって。' R;
/* 003a5990 */	'　青姦ですらないだろうが」' A;
/* 003a599c */	○名札("シィル／Ｈ", "");
/* 003a59ae */	VOICE("23246");
/* 003a59ba */	'「ひ、ぃぁ……ぅ、っ……！」' A;
/* 003a59c6 */	●ト書き();
/* 003a59cc */	'内部のコリコリした所に' R;
/* 003a59d8 */	'充血しきったモノを当て、前後に刺激すると、' R;
/* 003a59e4 */	'弾かれたようにシィルの背筋が反らされた。' A;
/* 003a59f0 */	○名札("シィル／Ｈ", "");
/* 003a5a02 */	VOICE("23247");
/* 003a5a0e */	'「んッ……で、でも、な、なんだか、っ……' R;
/* 003a5a1a */	'　は、裸より恥ずかしいです……' R;
/* 003a5a26 */	'　この、服っ……！」' A;
/* 003a5a32 */	●名札("ランス／Ｈ", "");
/* 003a5a44 */	'「ご主人様の心づくしになんて事言いやがる。' R;
/* 003a5a50 */	'　うら、お仕置きだ、お仕置き！」' A;
/* 003a5a5c */	■効果音("エロ１ループ");
/* 003a5a68 */	○名札("シィル／Ｈ", "");
/* 003a5a7a */	VOICE("23248");
/* 003a5a86 */	'「あ……だ、だめですっ……' R;
/* 003a5a92 */	'　んッ、ふ、ああぁっ……！」' A;
/* 003a5a9e */	●ト書き();
/* 003a5aa4 */	'ちゅぐちゅぐと、' R;
/* 003a5ab0 */	'ぬかるみから小さく音が立つ。' A;
/* 003a5abc */	○名札("シィル／Ｈ", "");
/* 003a5ace */	VOICE("23249");
/* 003a5ada */	'「あ、っ……んんっ、ふ、あぅっ……！' R;
/* 003a5ae6 */	'　つよ、強い、ですっっ……あ、あぁっ！」' A;
/* 003a5af2 */	●ト書き();
/* 003a5af8 */	'全身を使って揺さぶると、' R;
/* 003a5b04 */	'シィルは反射的にバランスを取ろうと、' R;
/* 003a5b10 */	'俺に密着してくる。' A;
/* 003a5b1c */	●ト書き();
/* 003a5b22 */	'そこに強く腰を叩きつけると、' R;
/* 003a5b2e */	'更に抽送が深くなっていく。' A;
/* 003a5b3a */	■枠消去();
/* 003a5b40 */	■イベント("シィル／寝室Ｈ０６", 1, 1000);
/* 003a5b58 */	○名札("シィル／Ｈ", "");
/* 003a5b6a */	VOICE("23250");
/* 003a5b76 */	'「んっ、あっ、ふ……っ、く、あ、あ……' R;
/* 003a5b82 */	'　ランス様、ランス、様……っ……」' A;
/* 003a5b8e */	●ト書き();
/* 003a5b94 */	'腰同士がぶつかる音が、' R;
/* 003a5ba0 */	'徐々に大きく、宿の中に広がっていく。' A;
/* 003a5bac */	●ト書き();
/* 003a5bb2 */	'ピストンの動きが徐々に滑らかになってきて、' R;
/* 003a5bbe */	'秘裂から吐き出された液体が体を伝った。' A;
/* 003a5bca */	○名札("シィル／Ｈ", "");
/* 003a5bdc */	VOICE("23251");
/* 003a5be8 */	'「はっ、あっ、ふ、う……ッ……！' R;
/* 003a5bf4 */	'　からだ、熱い、ですっ……！」' A;
/* 003a5c00 */	●名札("ランス／Ｈ", "");
/* 003a5c12 */	'「やーっといい感じになってきたか。' R;
/* 003a5c1e */	'　世話の焼けるやつめ」' A;
/* 003a5c2a */	■枠消去();
/* 003a5c30 */	■イベント("シィル／寝室Ｈ０５", 1, 1000);
/* 003a5c48 */	○名札("シィル／Ｈ", "");
/* 003a5c5a */	VOICE("23252");
/* 003a5c66 */	'「んっ、あ、ひぅぅっ……！' R;
/* 003a5c72 */	'　そ、そっちは……ああぅぅっ！」' A;
/* 003a5c7e */	●ト書き();
/* 003a5c84 */	'下腹を撫でさすり、' R;
/* 003a5c90 */	'ついでに肉芽を摘んで指で押し潰す。' A;
/* 003a5c9c */	●名札("ランス／Ｈ", "");
/* 003a5cae */	'「おっ、今びくーっとしたな」' A;
/* 003a5cba */	○名札("シィル／Ｈ", "");
/* 003a5ccc */	VOICE("23253");
/* 003a5cd8 */	'「あ、っ……は、あ……は、はい……' R;
/* 003a5ce4 */	'　なにか、びりっと……' C;
/* 003a5cf0 */	VOICE("23254");
/* 003a5cfc */	'あっ、や、ああッ！' R;
/* 003a5d08 */	'　そ、こっ……そんなに、っ……！」' A;
/* 003a5d14 */	●名札("ランス／Ｈ", "");
/* 003a5d26 */	'「がはは、触る度にぐいぐい締めてくるぞ。' R;
/* 003a5d32 */	'　ほれほれ」' A;
/* 003a5d3e */	■ループ効果音停止(2000);
/* 003a5d4a */	○名札("シィル／Ｈ", "");
/* 003a5d5c */	VOICE("23255");
/* 003a5d68 */	'「ぅあっ……！　ん、は、ああぁっ！' R;
/* 003a5d74 */	'　や、ランス様っ……そこ、ばっかり……！」' A;
/* 003a5d80 */	●ト書き();
/* 003a5d86 */	'腰の動きを一時止めて、結合部を弄り回す。' A;
/* 003a5d92 */	●名札("ランス／Ｈ", "");
/* 003a5da4 */	'「ふふん、どんどん濡れてくるぞ。' R;
/* 003a5db0 */	'　びくびく腰を動かしやがって」' A;
/* 003a5dbc */	○名札("シィル／Ｈ", "");
/* 003a5dce */	VOICE("23256");
/* 003a5dda */	'「んッ！　あっ、ひ、ぅっ……！」' A;
/* 003a5de6 */	●ト書き();
/* 003a5dec */	'弾けたように、繰り返しシィルの背中が弾む。' A;
/* 003a5df8 */	■枠消去();
/* 003a5dfe */	■イベント("シィル／寝室Ｈ０６", 1, 1000);
/* 003a5e16 */	○名札("シィル／Ｈ", "");
/* 003a5e28 */	VOICE("23257");
/* 003a5e34 */	'「あっ…………ふ、ぅっ……！」' A;
/* 003a5e40 */	●ト書き();
/* 003a5e46 */	'荒く熱い吐息が、シィルの唇から漏れた。' A;
/* 003a5e52 */	●名札("ランス／Ｈ", "");
/* 003a5e64 */	'「お…………」' A;
/* 003a5e70 */	■効果音("エロ３");
/* 003a5e7c */	●ト書き();
/* 003a5e82 */	'いつの間にか、気づけばシィルの体は' R;
/* 003a5e8e */	'俺が何もせずとも、少しずつ動き始めていた。' A;
/* 003a5e9a */	●ト書き();
/* 003a5ea0 */	'足が改めて上がり……' R;
/* 003a5eac */	'にちゅりと、怒張が奥へと飲み込まれた。' A;
/* 003a5eb8 */	●名札("ランス／Ｈ", "");
/* 003a5eca */	'「…………ぐふふ。' R;
/* 003a5ed6 */	'　そうか、もっと欲しいというわけか！」' A;
/* 003a5ee2 */	○名札("シィル／Ｈ", "");
/* 003a5ef4 */	VOICE("23258");
/* 003a5f00 */	'「…………えっ？　あ……！」' A;
/* 003a5f0c */	■枠消去();
/* 003a5f12 */	■イベント("シィル／寝室Ｈ０７", 1, 1000);
/* 003a5f2a */	■効果音("エロ４");
/* 003a5f36 */	○名札("シィル／Ｈ", "");
/* 003a5f48 */	VOICE("23259");
/* 003a5f54 */	'「あっ、ん、ふぁっ、ああぁぁぁっ！」' A;
/* 003a5f60 */	●ト書き();
/* 003a5f66 */	'ガツンと音がしそうなほど力強く、' R;
/* 003a5f72 */	'肉棒を叩きつける。' A;
/* 003a5f7e */	●名札("ランス／Ｈ", "");
/* 003a5f90 */	'「がはははは、もう容赦は要らんな！' R;
/* 003a5f9c */	'　一気にスパートだ！」' A;
/* 003a5fa8 */	■効果音("エロ１ループ");
/* 003a5fb4 */	○名札("シィル／Ｈ", "");
/* 003a5fc6 */	VOICE("23260");
/* 003a5fd2 */	'「らん、す、さまっ……！' R;
/* 003a5fde */	'　は、初めから激しかった、ですよぅっ……！' R;
/* 003a5fea */	'　んんっ、あ、ふぁぁっ……あッ！」' A;
/* 003a5ff6 */	●名札("ランス／Ｈ", "");
/* 003a6008 */	'「おっと！」' A;
/* 003a6014 */	●ト書き();
/* 003a601a */	'突き込んだ衝撃で、シィルの体勢が崩れる。' A;
/* 003a6026 */	●ト書き();
/* 003a602c */	'倒れ込もうとしたところを、' R;
/* 003a6038 */	'胸を鷲掴みにして支えてやった。' A;
/* 003a6044 */	●名札("ランス／Ｈ", "");
/* 003a6056 */	'「ほーら、しっかりせんか」' A;
/* 003a6062 */	○名札("シィル／Ｈ", "");
/* 003a6074 */	VOICE("23261");
/* 003a6080 */	'「あッ……ん、あ、ふ……っ」' A;
/* 003a608c */	●ト書き();
/* 003a6092 */	'当然、そのついでに、' R;
/* 003a609e */	'柔らかい塊をくにくにと揉みしだく。' A;
/* 003a60aa */	●名札("ランス／Ｈ", "");
/* 003a60bc */	'「くっくっく、気持ちいいのか？' R;
/* 003a60c8 */	'　触ってくれと言わんばかりに' R;
/* 003a60d4 */	'　先っちょが立ってるぞ」' A;
/* 003a60e0 */	○名札("シィル／Ｈ", "");
/* 003a60f2 */	VOICE("23262");
/* 003a60fe */	'「あ、ッ……は、あ、ああっ、く、ぁっ！' R;
/* 003a610a */	'　だ、だって、っ……もう、もう、っ……！」' A;
/* 003a6116 */	●ト書き();
/* 003a611c */	'乳首をきゅっと指で嬲ると、' R;
/* 003a6128 */	'シィルは体を仰け反らせて身悶える。' A;
/* 003a6134 */	●名札("ランス／Ｈ", "");
/* 003a6146 */	'「おほほほ。よーしよしよし。' R;
/* 003a6152 */	'　いっくぞ、とーーーー！」' A;
/* 003a615e */	●ト書き();
/* 003a6164 */	'叩きつけるペニスに、熱が込み上がってきた。' A;
/* 003a6170 */	●ト書き();
/* 003a6176 */	'我慢する必要も、その気もなく、' R;
/* 003a6182 */	'思い切り放出する為に抽送の速度を上げる。' A;
/* 003a618e */	■枠消去();
/* 003a6194 */	■イベント("シィル／寝室Ｈ０６", 1, 1000);
/* 003a61ac */	○名札("シィル／Ｈ", "");
/* 003a61be */	VOICE("23263");
/* 003a61ca */	'「…………っ、く、はぁっ……！」' A;
/* 003a61d6 */	●ト書き();
/* 003a61dc */	'シィルのもこもこした髪が揺れる。' R;
/* 003a61e8 */	'甘い、女の匂いがした。' A;
/* 003a61f4 */	○名札("シィル／Ｈ", "");
/* 003a6206 */	VOICE("23264");
/* 003a6212 */	'「あっ……ん、は、やああぁっ……！' R;
/* 003a621e */	'　ランス様、ランス様ぁっ……！」' A;
/* 003a622a */	●ト書き();
/* 003a6230 */	'何に対してか、いやいやと首を振りながら、' R;
/* 003a623c */	'シィルは体を揺らして' R;
/* 003a6248 */	'ひたすらにピストンを受け止める。' A;
/* 003a6254 */	●名札("ランス／Ｈ", "");
/* 003a6266 */	'「っ、この……エロい表情をしおって……！」' A;
/* 003a6272 */	●ト書き();
/* 003a6278 */	'背筋に、痺れが駆け上がる。' A;
/* 003a6284 */	●ト書き();
/* 003a628a */	'スムーズな上下運動を繰り返し、' R;
/* 003a6296 */	'適度な抵抗感を割り開いていく感触に扱かれ、' R;
/* 003a62a2 */	'怒張がぶるりと震えた。' A;
/* 003a62ae */	○名札("シィル／Ｈ", "");
/* 003a62c0 */	VOICE("23265");
/* 003a62cc */	'「あ、っ……！　んんぅっ……な、中で……' R;
/* 003a62d8 */	'　ランス様の、がっ……あっ、ん、ふあッ！」' A;
/* 003a62e4 */	●名札("ランス／Ｈ", "");
/* 003a62f6 */	'「ぐっ……おおっ、そろそろ出すぞっ……！」' A;
/* 003a6302 */	■枠消去();
/* 003a6308 */	■イベント("シィル／寝室Ｈ０７", 1, 1000);
/* 003a6320 */	○名札("シィル／Ｈ", "");
/* 003a6332 */	VOICE("23266");
/* 003a633e */	'「んんッ……はぁっ、ふ……く、あ……！' R;
/* 003a634a */	'　あ、あ、わ、わた、わたし、もっ……」' A;
/* 003a6356 */	●ト書き();
/* 003a635c */	'シィルの下半身が、ぎゅっと強張る。' A;
/* 003a6368 */	●ト書き();
/* 003a636e */	'全身を揺さぶられ、' R;
/* 003a637a */	'掴まり所を失って泳いでいたその手が、' R;
/* 003a6386 */	'俺の指に躊躇いがちに絡んだ。' A;
/* 003a6392 */	●名札("ランス／Ｈ", "");
/* 003a63a4 */	'「がはははははは！　よーし、くれてやるぞ！' R;
/* 003a63b0 */	'　しっかり受け止めろよ！　とーーーーー！」' A;
/* 003a63bc */	●ト書き();
/* 003a63c2 */	'腹の底から湧き上がる衝動のままに、' R;
/* 003a63ce */	'俺は粘液にまみれたペニスを' R;
/* 003a63da */	'シィルの最奥まで突き込んだ。' A;
/* 003a63e6 */	○名札("シィル／Ｈ", "");
/* 003a63f8 */	VOICE("23267");
/* 003a6404 */	'「あッ……！　ん、あ、やっ……！' R;
/* 003a6410 */	'　ひぅ、あっ、ああぁっ、あああぁぁッッ！」' A;
/* 003a641c */	■枠消去();
/* 003a6422 */	■射精("シィル／寝室Ｈ０８");
/* 003a642e */	■効果音("射精");
/* 003a643a */	●ト書き();
/* 003a6440 */	'びゅるるるるっ！　びゅぐっ、どぐんっ！' A;
/* 003a644c */	○名札("シィル／Ｈ", "");
/* 003a645e */	VOICE("23268");
/* 003a646a */	'「あ、ッ……は、あぁぁっ……！' R;
/* 003a6476 */	'　んっ！　あ、あぁっ……！」' A;
/* 003a6482 */	●ト書き();
/* 003a6488 */	'溜まりきったものが、' R;
/* 003a6494 */	'シィルの子宮めがけてぶちまけられていく。' A;
/* 003a64a0 */	●ト書き();
/* 003a64a6 */	'その勢いは簡単には留まらず、' R;
/* 003a64b2 */	'注ぎ込まれる度にシィルの身体が跳ねた。' A;
/* 003a64be */	●名札("ランス／Ｈ", "");
/* 003a64d0 */	'「がはははは、出る出る！　とー、とーー！」' A;
/* 003a64dc */	○名札("シィル／Ｈ", "");
/* 003a64ee */	VOICE("23269");
/* 003a64fa */	'「あ、待っ……！　んぅ、あ、はぁっ……！」' A;
/* 003a6506 */	●ト書き();
/* 003a650c */	'熱が収まらず、吐精しながらも' R;
/* 003a6518 */	'腰の動きを止めず、一心に快楽を貪る。' A;
/* 003a6524 */	●名札("ランス／Ｈ", "");
/* 003a6536 */	'「うーら、シィル！　こぼすなこぼすな！」' A;
/* 003a6542 */	○名札("シィル／Ｈ", "");
/* 003a6554 */	VOICE("23270");
/* 003a6560 */	'「あっ……！　でも、わ、私も、イッ……！' R;
/* 003a656c */	'　んぅ、あ、ああぁぁっ……！」' A;
/* 003a6578 */	●ト書き();
/* 003a657e */	'ぶちまけた白濁液を掻き分けて、' R;
/* 003a658a */	'その奥をなおも貫き続けると、' R;
/* 003a6596 */	'シィルの体が硬直し、幾度か強く震えた。' A;
/* 003a65a2 */	■枠消去();
/* 003a65a8 */	■フラッシュ(100, 600, 7);
/* 003a65c0 */	■イベント("シィル／寝室Ｈ０９", 1, 1000);
/* 003a65d8 */	○名札("シィル／Ｈ", "");
/* 003a65ea */	VOICE("23271");
/* 003a65f6 */	'「ん……………は、ぁ…………」' A;
/* 003a6602 */	●ト書き();
/* 003a6608 */	'大量に流し込むだけ流し込んで、' R;
/* 003a6614 */	'ようやく精液を吐き出し終わったチンコが、' R;
/* 003a6620 */	'シィルの中でひくついた。' A;
/* 003a662c */	●名札("ランス／Ｈ", "");
/* 003a663e */	'「わはははは！　気分爽快！' R;
/* 003a664a */	'　うむ、これはなかなかいいな。またやろう」' A;
/* 003a6656 */	●ト書き();
/* 003a665c */	'シィルの秘部からどろりと精液が溢れて、' R;
/* 003a6668 */	'短くなったタイツを白く汚した。' A;
/* 003a6674 */	○名札("シィル／Ｈ", "");
/* 003a6686 */	VOICE("23272");
/* 003a6692 */	'「あ、あ……お、お洋服…………' R;
/* 003a669e */	'　汚れ、ちゃいました……」' A;
/* 003a66aa */	●ト書き();
/* 003a66b0 */	'ほう、と蕩けた息を吐くと、' R;
/* 003a66bc */	'シィルは力なく、窓枠に倒れ込んだ。' A;
/* 003a66c8 */	■枠消去();
/* 003a66ce */	■音楽停止(2000);
/* 003a66da */	■イベント終了(1, 1300);
/* 003a66ec */	■シーン終了(1300);
/* 003a66f8 */}

void ＥＶ／シィル／寝室Ｈ／二回目()
/* 003a6706 */{
/* 003a6706 */	EV("", -2147483648);
/* 003a671a */	■音楽("エロ", 0);
/* 003a672c */	■イベント("シィル／寝室Ｈ０３", 1, 1000);
/* 003a6744 */	○名札("シィル／Ｈ", "");
/* 003a6756 */	VOICE("23273");
/* 003a6762 */	'「あっ、あっ……！' R;
/* 003a676e */	'　ラ、ランス様、また、っ……！」' A;
/* 003a677a */	●名札("ランス／Ｈ", "");
/* 003a678c */	'「がはははは！　便利便利！' R;
/* 003a6798 */	'　いいかっこうだな！」' A;
/* 003a67a4 */	○名札("シィル／Ｈ", "");
/* 003a67b6 */	VOICE("23274");
/* 003a67c2 */	'「っ、んんんッ……！」' A;
/* 003a67ce */	■効果音("エロ１");
/* 003a67da */	●ト書き();
/* 003a67e0 */	'ずぶずぶと、割れ目を押し開いて' R;
/* 003a67ec */	'ペニスが奥へ潜り込む。' A;
/* 003a67f8 */	●名札("ランス／Ｈ", "");
/* 003a680a */	'「おお？　前と違って、' R;
/* 003a6816 */	'　もう濡れているではないか。むふふふ」' A;
/* 003a6822 */	○名札("シィル／Ｈ", "");
/* 003a6834 */	VOICE("23275");
/* 003a6840 */	'「ひぁっ……！」' A;
/* 003a684c */	■効果音("エロ２");
/* 003a6858 */	●ト書き();
/* 003a685e */	'腰を突き上げると、じゅぐりと音を立てて' R;
/* 003a686a */	'ざらついた襞がペニスを絞りあげた。' A;
/* 003a6876 */	●名札("ランス／Ｈ", "");
/* 003a6888 */	'「ぐふふふふ、期待してたのか？' R;
/* 003a6894 */	'　スケベなやつめ！」' A;
/* 003a68a0 */	○名札("シィル／Ｈ", "");
/* 003a68b2 */	VOICE("23276");
/* 003a68be */	'「あふ、ぁっ……！　そん、なっ……' R;
/* 003a68ca */	'　ラ、ランス様がまた、' R;
/* 003a68d6 */	'　あんな風にしてくると、思ってっ……！」' A;
/* 003a68e2 */	●ト書き();
/* 003a68e8 */	'円を描くように膣口を小突き上げると、' R;
/* 003a68f4 */	'愛液が掻き出されて、小さく泡を作る。' A;
/* 003a6900 */	●名札("ランス／Ｈ", "");
/* 003a6912 */	'「くくく、それだけで濡れたのか。' R;
/* 003a691e */	'　あんな風ってのは……こうか！」' A;
/* 003a692a */	○名札("シィル／Ｈ", "");
/* 003a693c */	VOICE("23277");
/* 003a6948 */	'「あっ……！」' A;
/* 003a6954 */	■枠消去();
/* 003a695a */	■イベント("シィル／寝室Ｈ１０", 1, 1000);
/* 003a6972 */	■効果音("エロ３");
/* 003a697e */	●ト書き();
/* 003a6984 */	'シィルの体を押し出して、' R;
/* 003a6990 */	'半ば外へと乗り出させる。' A;
/* 003a699c */	○名札("シィル／Ｈ", "");
/* 003a69ae */	VOICE("23278");
/* 003a69ba */	'「あ、や、ラ、ランス様っ……！' R;
/* 003a69c6 */	'　ひぅ、あああぁぁっ……！」' A;
/* 003a69d2 */	■効果音("エロ２ループ");
/* 003a69de */	●ト書き();
/* 003a69e4 */	'そして、殊更に声を出させるように、' R;
/* 003a69f0 */	'腰使いを激しくする。' A;
/* 003a69fc */	○名札("シィル／Ｈ", "");
/* 003a6a0e */	VOICE("23279");
/* 003a6a1a */	'「あぅ、あっ、ひああぁぁっ！' R;
/* 003a6a26 */	'　ま、待ってくだっ、待って、っ……！' R;
/* 003a6a32 */	'　あっ、ああぁっ、んっ、ひああぁぁっ！」' A;
/* 003a6a3e */	●名札("ランス／Ｈ", "");
/* 003a6a50 */	'「がはははは、待てと言われて待つものか！' R;
/* 003a6a5c */	'　きゅーんと締まってきたぞ！」' A;
/* 003a6a68 */	■枠消去();
/* 003a6a6e */	■イベント("シィル／寝室Ｈ０２", 1, 1000);
/* 003a6a86 */	○名札("シィル／Ｈ", "");
/* 003a6a98 */	VOICE("23280");
/* 003a6aa4 */	'「で、でも、本当に、誰か、通って、っ……！' R;
/* 003a6ab0 */	'　あ、ひぅ、んっ、あ、あぅふぁあぁっ……」' A;
/* 003a6abc */	●ト書き();
/* 003a6ac2 */	'奥まで押し込んで、引き抜く。' A;
/* 003a6ace */	●ト書き();
/* 003a6ad4 */	'シィルの花弁は俺の怒張を深々と飲み込んで、' R;
/* 003a6ae0 */	'互いの分泌液で床に染みを作っていく。' A;
/* 003a6aec */	○名札("シィル／Ｈ", "");
/* 003a6afe */	VOICE("23281");
/* 003a6b0a */	'「ひぃんっ……！　や、激しい、ですっ……！' R;
/* 003a6b16 */	'　ランス様、っ……あ、あ、ん、ふあぁっ！」' A;
/* 003a6b22 */	●名札("ランス／Ｈ", "");
/* 003a6b34 */	'「がははははははは！' R;
/* 003a6b40 */	'　俺が気持ちよければいいのだ！」' A;
/* 003a6b4c */	○名札("シィル／Ｈ", "");
/* 003a6b5e */	VOICE("23282");
/* 003a6b6a */	'（声、っ……抑え、られないっ……！' R;
/* 003a6b76 */	'　ほ、本当にこれ、街に、聞こえてっ……）' A;
/* 003a6b82 */	○名札("わんわん", "＊／Ｂ／Ｈ");
/* 003a6b94 */	VOICE("23283");
/* 003a6ba0 */	'「……………………？」' A;
/* 003a6bac */	■枠消去();
/* 003a6bb2 */	■イベント("シィル／寝室Ｈ１０", 1, 1000);
/* 003a6bca */	○名札("シィル／Ｈ", "");
/* 003a6bdc */	VOICE("23284");
/* 003a6be8 */	'「あ、や、やああぁぁっ……！」' A;
/* 003a6bf4 */	●名札("ランス／Ｈ", "");
/* 003a6c06 */	'「あん？　なんだシィル。' R;
/* 003a6c12 */	'　俺様のブツより気になるものでもあるのか」' A;
/* 003a6c1e */	○名札("シィル／Ｈ", "");
/* 003a6c30 */	VOICE("23285");
/* 003a6c3c */	'「あぅっ、あっ、ひああぁぁっ……！' R;
/* 003a6c48 */	'　ち、ちが、違います、ランス様……！」' A;
/* 003a6c54 */	●ト書き();
/* 003a6c5a */	'お仕置きに、強く行き止まりを亀頭で叩くが、' R;
/* 003a6c66 */	'シィルは身を捩りつつも、' R;
/* 003a6c72 */	'視線を外に向けたままだった。' A;
/* 003a6c7e */	○名札("シィル／Ｈ", "");
/* 003a6c90 */	VOICE("23286");
/* 003a6c9c */	'「あぅ、ひぃん、ふああぁぁっ……！' R;
/* 003a6ca8 */	'　み、見られて、見られて、ますっ……！」' A;
/* 003a6cb4 */	●名札("ランス／Ｈ", "");
/* 003a6cc6 */	'「お……マジか？　手でも振ってやれ。' R;
/* 003a6cd2 */	'　勘違いしてこっちに来たら殺すがな」' A;
/* 003a6cde */	○名札("シィル／Ｈ", "");
/* 003a6cf0 */	VOICE("23287");
/* 003a6cfc */	'「いっ、いえ……その、わんわんなので……」' A;
/* 003a6d08 */	●名札("ランス／Ｈ", "");
/* 003a6d1a */	'「はあ？　わんわん？　なーんだ。' R;
/* 003a6d26 */	'　畜生ごときに見られるのがなんだってんだ」' A;
/* 003a6d32 */	○名札("シィル／Ｈ", "");
/* 003a6d44 */	VOICE("23288");
/* 003a6d50 */	'「は……ぁっ、んんッ！' R;
/* 003a6d5c */	'　で、でも飼いわんわん、みたいで、っ……」' A;
/* 003a6d68 */	●名札("ランス／Ｈ", "");
/* 003a6d7a */	'「だからどうした。' R;
/* 003a6d86 */	'　たっぷり見せてやればいいだろ。うら！」' A;
/* 003a6d92 */	■枠消去();
/* 003a6d98 */	■イベント("シィル／寝室Ｈ０５", 1, 1000);
/* 003a6db0 */	■効果音("エロ４ループ");
/* 003a6dbc */	○名札("シィル／Ｈ", "");
/* 003a6dce */	VOICE("23289");
/* 003a6dda */	'「あっ、ふあぁっ……！」' A;
/* 003a6de6 */	●ト書き();
/* 003a6dec */	'まったく気にせず、おっぱいを鷲掴みにして' R;
/* 003a6df8 */	'密着を強くする。' A;
/* 003a6e04 */	●ト書き();
/* 003a6e0a */	'前からちょくちょく試してるが、' R;
/* 003a6e16 */	'どうもこいつには羞恥プレイが効くようだ。' A;
/* 003a6e22 */	○名札("シィル／Ｈ", "");
/* 003a6e34 */	VOICE("23290");
/* 003a6e40 */	'「あッ、ランス様……っ、あ、あっ……！」' A;
/* 003a6e4c */	○名札("シィル／Ｈ", "");
/* 003a6e5e */	VOICE("23291");
/* 003a6e6a */	'（ううぅ……や、やっぱりランス様は、' R;
/* 003a6e76 */	'　止まって下さらない……）' A;
/* 003a6e82 */	○名札("女の子", "＊／Ｂ／Ｈ");
/* 003a6e94 */	VOICE("23292");
/* 003a6ea0 */	'「満貫丸ー。満貫丸、どこー？」' A;
/* 003a6eac */	■枠消去();
/* 003a6eb2 */	■イベント("シィル／寝室Ｈ１０", 1, 1000);
/* 003a6eca */	○名札("シィル／Ｈ", "");
/* 003a6edc */	VOICE("23293");
/* 003a6ee8 */	'「ひゃっ！　だ、誰か、来る……！」' A;
/* 003a6ef4 */	○名札("シィル／Ｈ", "");
/* 003a6f06 */	VOICE("23294");
/* 003a6f12 */	'（は、早く終わって、もらわなきゃ、っ……！）' A;
/* 003a6f1e */	■枠消去();
/* 003a6f24 */	■イベント("シィル／寝室Ｈ０６", 1, 1000);
/* 003a6f3c */	■効果音("エロ１");
/* 003a6f48 */	○名札("シィル／Ｈ", "");
/* 003a6f5a */	VOICE("23295");
/* 003a6f66 */	'「ん、んんんッ……！」' A;
/* 003a6f72 */	●名札("ランス／Ｈ", "");
/* 003a6f84 */	'「がはははは、うりうり……おっ？」' A;
/* 003a6f90 */	●ト書き();
/* 003a6f96 */	'急に、シィルの内部の締めつけが強くなった。' A;
/* 003a6fa2 */	○名札("シィル／Ｈ", "");
/* 003a6fb4 */	VOICE("23296");
/* 003a6fc0 */	'「はっ……ふっ、はっ……ん、しょっ……！」' A;
/* 003a6fcc */	●ト書き();
/* 003a6fd2 */	'それだけではなく、不器用に腰を動かして、' R;
/* 003a6fde */	'ペニスを扱こうとする。' A;
/* 003a6fea */	●名札("ランス／Ｈ", "");
/* 003a6ffc */	'「ぐふふふ、なんだシィル！' R;
/* 003a7008 */	'　いきなり積極的になりやがって」' A;
/* 003a7014 */	○名札("シィル／Ｈ", "");
/* 003a7026 */	VOICE("23297");
/* 003a7032 */	'「あッ……！」' A;
/* 003a703e */	●ト書き();
/* 003a7044 */	'きゅむっとおっぱいを揉みしだくと、' R;
/* 003a7050 */	'甘く声が上がる。' A;
/* 003a705c */	■枠消去();
/* 003a7062 */	■イベント("シィル／寝室Ｈ０５", 1, 1000);
/* 003a707a */	○名札("シィル／Ｈ", "");
/* 003a708c */	VOICE("23298");
/* 003a7098 */	'「は、はい、っ……早く、' R;
/* 003a70a4 */	'　気持ちよくなって下さい、ランス様……っ」' A;
/* 003a70b0 */	●名札("ランス／Ｈ", "");
/* 003a70c2 */	'「………………ほーう」' A;
/* 003a70ce */	●名札("ランス／Ｈ", "");
/* 003a70e0 */	'「ほう、ほう、ほぉーーーう。' R;
/* 003a70ec */	'　それは誰かに見られそうだからとか、' R;
/* 003a70f8 */	'　そういうアレか」' A;
/* 003a7104 */	○名札("シィル／Ｈ", "");
/* 003a7116 */	VOICE("23299");
/* 003a7122 */	'「あっ……え、ええと、そ、そうでは……」' A;
/* 003a712e */	●名札("ランス／Ｈ", "");
/* 003a7140 */	'「愚か者め！」' A;
/* 003a714c */	■枠消去();
/* 003a7152 */	■イベント("シィル／寝室Ｈ０６", 1, 1000);
/* 003a716a */	■効果音("エロ１ループ");
/* 003a7176 */	○名札("シィル／Ｈ", "");
/* 003a7188 */	VOICE("23300");
/* 003a7194 */	'「ひぅ、はああぁぁっ……！？」' A;
/* 003a71a0 */	●ト書き();
/* 003a71a6 */	'肉芽を捻り上げて、' R;
/* 003a71b2 */	'同時に根元までペニスを押し込む。' A;
/* 003a71be */	●名札("ランス／Ｈ", "");
/* 003a71d0 */	'「つまらん打算をしおって！' R;
/* 003a71dc */	'　俺は俺の好きなようにやるのだー！」' A;
/* 003a71e8 */	○名札("シィル／Ｈ", "");
/* 003a71fa */	VOICE("23301");
/* 003a7206 */	'「あ、んんっ……！　ふ、ぁ、ひああぁっ！' R;
/* 003a7212 */	'　あっ、ごっ、ごめっ……！' R;
/* 003a721e */	'　ごめんなさいっ、ごめんなさい、っ……！」' A;
/* 003a722a */	●ト書き();
/* 003a7230 */	'そのまま、荒々しく腰を叩きつけ続ける。' A;
/* 003a723c */	●名札("ランス／Ｈ", "");
/* 003a724e */	'「まあ、言われずとも好き放題動くがな！' R;
/* 003a725a */	'　せいぜい声を上げて、' R;
/* 003a7266 */	'　ギャラリーを集めるがいいわ！」' A;
/* 003a7272 */	○名札("シィル／Ｈ", "");
/* 003a7284 */	VOICE("23302");
/* 003a7290 */	'「待っ……あぅ、くっ、ひああぁぁっ！' R;
/* 003a729c */	'　んっ、ふ、あッ、ひぐぅぅぅっ！」' A;
/* 003a72a8 */	●ト書き();
/* 003a72ae */	'悲鳴にも似た喘ぎ声に、' R;
/* 003a72ba */	'肉のぶつかり合う音が混じる。' A;
/* 003a72c6 */	●ト書き();
/* 003a72cc */	'シィルは必死に窓枠に掴まるが、' R;
/* 003a72d8 */	'揺さぶられて翻弄されるがままだ。' A;
/* 003a72e4 */	●名札("ランス／Ｈ", "");
/* 003a72f6 */	'「くくく、これだけ音が立ってたら、' R;
/* 003a7302 */	'　何してるか誤解のしようもないな！」' A;
/* 003a730e */	○名札("シィル／Ｈ", "");
/* 003a7320 */	VOICE("23303");
/* 003a732c */	'「んっ、くふぅっ……あ、んっく、ああぁっ！' R;
/* 003a7338 */	'　そん、そんな、っ……！」' A;
/* 003a7344 */	●名札("ランス／Ｈ", "");
/* 003a7356 */	'「見られたら一発でバレるぞ。' R;
/* 003a7362 */	'　エロ服で盛ってる変態だってな！」' A;
/* 003a736e */	○名札("シィル／Ｈ", "");
/* 003a7380 */	VOICE("23304");
/* 003a738c */	'「あ、ああぁぁっ……！' R;
/* 003a7398 */	'　ゆる、許して、くださいっ……！' R;
/* 003a73a4 */	'　そんな、私、わたし、っ……！」' A;
/* 003a73b0 */	○名札("シィル／Ｈ", "");
/* 003a73c2 */	VOICE("23305");
/* 003a73ce */	'（わた、わたし、このままじゃ、ほんとに……' R;
/* 003a73da */	'　み、見られ、っ……！）' A;
/* 003a73e6 */	●ト書き();
/* 003a73ec */	'ぎゅっと、窓枠を握るシィルの手に' R;
/* 003a73f8 */	'力が入った。' A;
/* 003a7404 */	●名札("ランス／Ｈ", "");
/* 003a7416 */	'「お、っ……！」' A;
/* 003a7422 */	■イベント("シィル／寝室Ｈ０７", 1, 1000);
/* 003a743a */	○名札("シィル／Ｈ", "");
/* 003a744c */	VOICE("23306");
/* 003a7458 */	'「や、あ、はぁぁっ、ああああぁぁっ！」' A;
/* 003a7464 */	●ト書き();
/* 003a746a */	'ペニスへの圧迫が、突然強くなった。' R;
/* 003a7476 */	'同時に、ぬめりが増して奥へと引き込まれる。' A;
/* 003a7482 */	●名札("ランス／Ｈ", "");
/* 003a7494 */	'「いきなり反応が良くなりやがって……！' R;
/* 003a74a0 */	'　物欲しげにしなくとも、くれてやるわ！」' A;
/* 003a74ac */	○名札("シィル／Ｈ", "");
/* 003a74be */	VOICE("23307");
/* 003a74ca */	'「あ、ふぁっ……！　んっ、あ、あぁっ！' R;
/* 003a74d6 */	'　体、へん、なんですっ……' R;
/* 003a74e2 */	'　ランス様……ランス、さまぁっ……！」' A;
/* 003a74ee */	●ト書き();
/* 003a74f4 */	'蕩けた表情で腰を動かしながら、' R;
/* 003a7500 */	'シィルはひたすら俺の名前を呼ぶ。' A;
/* 003a750c */	●名札("ランス／Ｈ", "");
/* 003a751e */	'「くくく、いきそうなのか？' R;
/* 003a752a */	'　ふん、なら、出すぞ！」' A;
/* 003a7536 */	○名札("シィル／Ｈ", "");
/* 003a7548 */	VOICE("23308");
/* 003a7554 */	'「あッ……！」' A;
/* 003a7560 */	●ト書き();
/* 003a7566 */	'俺も一気にスパートを掛ける。' A;
/* 003a7572 */	●ト書き();
/* 003a7578 */	'甘ったるくねだってくる声のせいで、' R;
/* 003a7584 */	'もう何もしなくても出そうなくらい、' R;
/* 003a7590 */	'精液が迫り上がってきている。' A;
/* 003a759c */	○名札("シィル／Ｈ", "");
/* 003a75ae */	VOICE("23309");
/* 003a75ba */	'「あっ……んん、ひぁ、ああぁぁっ！' R;
/* 003a75c6 */	'　ずんずんって、きて……あ、っ……！' R;
/* 003a75d2 */	'　めの、まえ、ちかちかします、っ……！」' A;
/* 003a75de */	●名札("ランス／Ｈ", "");
/* 003a75f0 */	'「がはははは！　出ーすぞ出すぞ出すぞー！' R;
/* 003a75fc */	'　どばっと注いでやる！」' A;
/* 003a7608 */	●ト書き();
/* 003a760e */	'ぐっと腰を引き寄せて、' R;
/* 003a761a */	'暴発寸前に膨らんだペニスを' R;
/* 003a7626 */	'最奥にめがけてねじり込む。' A;
/* 003a7632 */	○名札("シィル／Ｈ", "");
/* 003a7644 */	VOICE("23310");
/* 003a7650 */	'「んッ、あ、ふああぁぁぁっ！' R;
/* 003a765c */	'　ひ、ぁ、んっ、あああぁぁぁぁぁぁっ！」' A;
/* 003a7668 */	■枠消去();
/* 003a766e */	■射精("シィル／寝室Ｈ１１");
/* 003a767a */	■効果音("射精");
/* 003a7686 */	●ト書き();
/* 003a768c */	'びゅぶぐぐぐぐっ！　どぶっ、びゅるるるっ！' A;
/* 003a7698 */	○名札("シィル／Ｈ", "");
/* 003a76aa */	VOICE("23311");
/* 003a76b6 */	'「んッ、ああぁぁっ、あっ、ふぁぁっ……！」' A;
/* 003a76c2 */	●ト書き();
/* 003a76c8 */	'大量の白濁液が我先にと飛び出して、' R;
/* 003a76d4 */	'シィルの子宮を満たしていく。' A;
/* 003a76e0 */	○名札("シィル／Ｈ", "");
/* 003a76f2 */	VOICE("23312");
/* 003a76fe */	'「あッ……！　あっ、はっ、んっ、あ……！」' A;
/* 003a770a */	●名札("ランス／Ｈ", "");
/* 003a771c */	'「ぐぅっふっふっふ。' R;
/* 003a7728 */	'　食らえ食らえ食らえー！　がはははは」' A;
/* 003a7734 */	●ト書き();
/* 003a773a */	'奥に突き込んだままの怒張を小刻みに動かし、' R;
/* 003a7746 */	'一滴残らず流し込む。' A;
/* 003a7752 */	○名札("シィル／Ｈ", "");
/* 003a7764 */	VOICE("23313");
/* 003a7770 */	'「なが……れ、こんで、っ……ぁ、ひぁ……」' A;
/* 003a777c */	■枠消去();
/* 003a7782 */	■イベント("シィル／寝室Ｈ１２", 1, 1000);
/* 003a779a */	○名札("シィル／Ｈ", "");
/* 003a77ac */	VOICE("23314");
/* 003a77b8 */	'「は……ぁ、っ……はぁ、は、ふ……」' A;
/* 003a77c4 */	●ト書き();
/* 003a77ca */	'射精がひと段落して、' R;
/* 003a77d6 */	'シィルは熱のこもった吐息を漏らす。' A;
/* 003a77e2 */	●名札("ランス／Ｈ", "");
/* 003a77f4 */	'「んーーーー、爽快爽快。' R;
/* 003a7800 */	'　やはりセックスなら、' R;
/* 003a780c */	'　たーっぷり中出しせんと締まらんな」' A;
/* 003a7818 */	○名札("シィル／Ｈ", "");
/* 003a782a */	VOICE("23315");
/* 003a7836 */	'「あ……っ、はぁっ……' R;
/* 003a7842 */	'　わた、し……見られて、っ……」' A;
/* 003a784e */	●名札("ランス／Ｈ", "");
/* 003a7860 */	'「ぐふふ、お前もずいぶんヨガり狂ってたな。' R;
/* 003a786c */	'　なんならもう一発いくか」' A;
/* 003a7878 */	○名札("シィル／Ｈ", "");
/* 003a788a */	VOICE("23316");
/* 003a7896 */	'「も、もう……だめ、ですぅっ……」' A;
/* 003a78a2 */	●名札("ランス／Ｈ", "");
/* 003a78b4 */	'「あっ、こら！」' A;
/* 003a78c0 */	■枠消去();
/* 003a78c6 */	■イベント終了(1, 1300);
/* 003a78d8 */	■効果音("ぶつかる");
/* 003a78e4 */	●ト書き();
/* 003a78ea */	'体を支える力も残っていないのか、' R;
/* 003a78f6 */	'シィルはそのまま崩れ落ちた。' A;
/* 003a7902 */	●名札("ランス／Ｈ", "");
/* 003a7914 */	'「ったく……なっとらんぞ」' A;
/* 003a7920 */	●ト書き();
/* 003a7926 */	'まあ、満足はしたが。' A;
/* 003a7932 */	○名札("女の子", "＊／Ｂ／Ｈ");
/* 003a7944 */	VOICE("23317");
/* 003a7950 */	'「あー、いたー、満貫丸ー」' A;
/* 003a795c */	○名札("わんわん", "＊／Ｈ");
/* 003a796e */	VOICE("23318");
/* 003a797a */	'「わふ」' A;
/* 003a7986 */	●ト書き();
/* 003a798c */	'開け放たれたままの窓からは、' R;
/* 003a7998 */	'そんな呑気な声が流れ込んでいた。' A;
/* 003a79a4 */	■枠消去();
/* 003a79aa */	■音楽停止(2000);
/* 003a79b6 */	■イベント終了(1, 1300);
/* 003a79c8 */	■シーン終了(1300);
/* 003a79d4 */}

void ＥＶ／シィル／寝室Ｈ／汎用()
/* 003a79e2 */{
/* 003a79e2 */	EV("", -2147483648);
/* 003a79f6 */	■音楽("エロ", 0);
/* 003a7a08 */	■イベント("シィル／寝室Ｈ１０", 1, 1000);
/* 003a7a20 */	■効果音("エロ１ループ");
/* 003a7a2c */	●名札("ランス／Ｈ", "");
/* 003a7a3e */	'「がはははははははは！' R;
/* 003a7a4a */	'　うらうらうら、お前も動けシィル！」' A;
/* 003a7a56 */	○名札("シィル／Ｈ", "");
/* 003a7a68 */	VOICE("23319");
/* 003a7a74 */	'「あああぁッ！　んっ、あ、ふぁ、っ……！' R;
/* 003a7a80 */	'　や、ッ……おち、落ちちゃいますぅっ！」' A;
/* 003a7a8c */	●名札("ランス／Ｈ", "");
/* 003a7a9e */	'「ここをびくびくさせながら言いやがって！' R;
/* 003a7aaa */	'　そら、ぶちまけるぞ！　きちっと締めろ！」' A;
/* 003a7ab6 */	○名札("シィル／Ｈ", "");
/* 003a7ac8 */	VOICE("23320");
/* 003a7ad4 */	'「あ、っ……！　あっ、あっ、んッ！' R;
/* 003a7ae0 */	'　ふあ、だめ、あっ、ああぁっ、ああぁぁッ！」' A;
/* 003a7aec */	■枠消去();
/* 003a7af2 */	■イベント("シィル／寝室Ｈ１１", 1, 1000);
/* 003a7b0a */	■効果音("射精");
/* 003a7b16 */	●ト書き();
/* 003a7b1c */	'びゅぶううぅぅっ！　どぐん、どぷっ……！' A;
/* 003a7b28 */	○名札("シィル／Ｈ", "");
/* 003a7b3a */	VOICE("23321");
/* 003a7b46 */	'「あ、ああぁぁっ……！' R;
/* 003a7b52 */	'　あ、ついのが、広がって……っ、んんッ！」' A;
/* 003a7b5e */	■枠消去();
/* 003a7b64 */	■イベント("シィル／寝室Ｈ１２", 1, 1000);
/* 003a7b7c */	○名札("シィル／Ｈ", "");
/* 003a7b8e */	VOICE("23322");
/* 003a7b9a */	'「は、ふぁ…………」' A;
/* 003a7ba6 */	●名札("ランス／Ｈ", "");
/* 003a7bb8 */	'「ぐふふふ、グッーード」' A;
/* 003a7bc4 */	●ト書き();
/* 003a7bca */	'俺はありったけをぶちまけて、' R;
/* 003a7bd6 */	'満足の息を吐いた。' A;
/* 003a7be2 */	○名札("シィル／Ｈ", "");
/* 003a7bf4 */	VOICE("23323");
/* 003a7c00 */	'「んんっ……お、お腹の中……' R;
/* 003a7c0c */	'　どろどろです……」' A;
/* 003a7c18 */	■枠消去();
/* 003a7c1e */	■音楽停止(2000);
/* 003a7c2a */	■イベント終了(1, 1300);
/* 003a7c3c */	■シーン終了(1300);
/* 003a7c48 */}

void ＥＶ／シィル／美人局Ｈ()
/* 003a7c56 */{
/* 003a7c56 */	EV("", -2147483648);
/* 003a7c6a */	■音楽("エロ", 0);
/* 003a7c7c */	○名札("シィル／Ｈ", "");
/* 003a7c8e */	VOICE("23324");
/* 003a7c9a */	'「やっ……！　やめ、待って、っ……！」' A;
/* 003a7ca6 */	○名札("犯すヘルマン士官", "＊／Ｈ");
/* 003a7cb8 */	VOICE("23325");
/* 003a7cc4 */	'「今更なに言ってんだ！' R;
/* 003a7cd0 */	'　へへ、そのつもりだったんだろ？' R;
/* 003a7cdc */	'　俺は上手いからよ、安心しろって！」' A;
/* 003a7ce8 */	■効果音("ぶつかる");
/* 003a7cf4 */	■画面揺らし(20, 300);
/* 003a7d06 */	○名札("シィル／Ｈ", "");
/* 003a7d18 */	VOICE("23326");
/* 003a7d24 */	'「ひっ……あ、や、い、嫌っ……' R;
/* 003a7d30 */	'　ラ……ランス、さまっ……' R;
/* 003a7d3c */	'　ランス様はっ……！」' A;
/* 003a7d48 */	■枠消去();
/* 003a7d4e */	■イベント("シィル／美人局Ｈ０１", 1, 1000);
/* 003a7d66 */	●ト書き();
/* 003a7d6c */	'シィルが、押し倒されていた。' A;
/* 003a7d78 */	●ト書き();
/* 003a7d7e */	'息を荒げたヘルマン兵士が、' R;
/* 003a7d8a */	'醜く屹立した股間のものを剥き出しにして、' R;
/* 003a7d96 */	'シィルの服に手を掛けている。' A;
/* 003a7da2 */	○名札("犯すヘルマン士官", "＊／Ｈ");
/* 003a7db4 */	VOICE("23327");
/* 003a7dc0 */	'「ひひ、スケベな格好しやがって……' R;
/* 003a7dcc */	'　いいねえ、たまらねぇ。' R;
/* 003a7dd8 */	'　下の剣を、すぐにたっぷり食らわせて……」' A;
/* 003a7de4 */	○名札("シィル／Ｈ", "");
/* 003a7df6 */	VOICE("23328");
/* 003a7e02 */	'「やあああぁぁっ！' R;
/* 003a7e0e */	'　ち、違うんです、触らないでッ……あ……」' A;
/* 003a7e1a */	○名札("犯すヘルマン士官", "＊／Ｈ");
/* 003a7e2c */	VOICE("23329");
/* 003a7e38 */	'「…………ん？　どこを見て……」' A;
/* 003a7e44 */	■枠消去();
/* 003a7e4a */	■イベント("シィル／美人局Ｈ０２", 1, 1000);
/* 003a7e62 */	■音楽停止(2000);
/* 003a7e6e */	■効果音("剣を抜く");
/* 003a7e7a */	●ト書き();
/* 003a7e80 */	'俺は、ゆっくりと剣を引き抜いた。' A;
/* 003a7e8c */	■枠消去();
/* 003a7e92 */	■イベント終了(1, 1300);
/* 003a7ea4 */	■効果音("爆発");
/* 003a7eb0 */	■画面揺らし(50, 300);
/* 003a7ec2 */	●名札("ランス／Ｈ", "");
/* 003a7ed4 */	'「何をしとるか貴様ーーーー！！」' A;
/* 003a7ee0 */	■枠消去();
/* 003a7ee6 */	■音楽停止(2000);
/* 003a7ef2 */	■イベント終了(1, 1300);
/* 003a7f04 */	■シーン終了(1300);
/* 003a7f10 */}

void ＥＶ／シィル／水槽Ｈ()
/* 003a7f1e */{
/* 003a7f1e */	EV("", -2147483648);
/* 003a7f32 */	■音楽("我が栄光", 0);
/* 003a7f44 */	■イベント("シィル／水槽Ｈ０３", 1, 1000);
/* 003a7f5c */	○名札("シィル／Ｈ", "");
/* 003a7f6e */	VOICE("23330");
/* 003a7f7a */	'「あっ…………」' A;
/* 003a7f86 */	●ト書き();
/* 003a7f8c */	'手早く適当に服を剥ぎ取って、' R;
/* 003a7f98 */	'柔らかいシィルの身体を抱きかかえる。' A;
/* 003a7fa4 */	■効果音("抱きつく");
/* 003a7fb0 */	●ト書き();
/* 003a7fb6 */	'無機質な水の匂いの中に、' R;
/* 003a7fc2 */	'わずかに甘い香りがした。' A;
/* 003a7fce */	○名札("シィル／Ｈ", "");
/* 003a7fe0 */	VOICE("23331");
/* 003a7fec */	'「ランス様、っ……」' A;
/* 003a7ff8 */	●ト書き();
/* 003a7ffe */	'シィルはふにゃりとして、' R;
/* 003a800a */	'身体に力が入っていない。' A;
/* 003a8016 */	●名札("ランス／Ｈ", "");
/* 003a8028 */	'「冷たいぞ、身体」' A;
/* 003a8034 */	○名札("シィル／Ｈ", "");
/* 003a8046 */	VOICE("23332");
/* 003a8052 */	'「ご、ごめん、なさい……」' A;
/* 003a805e */	●名札("ランス／Ｈ", "");
/* 003a8070 */	'「まったく、馬鹿め」' A;
/* 003a807c */	■効果音("エロ３");
/* 003a8088 */	○名札("シィル／Ｈ", "");
/* 003a809a */	VOICE("23333");
/* 003a80a6 */	'「あぅ、んむっ、ふ……」' A;
/* 003a80b2 */	●ト書き();
/* 003a80b8 */	'指で顎を上げさせて、唇を奪う。' A;
/* 003a80c4 */	●ト書き();
/* 003a80ca */	'口の中はほんのり暖かく、' R;
/* 003a80d6 */	'舌で掻き回すとかすかに反応がある。' A;
/* 003a80e2 */	○名札("シィル／Ｈ", "");
/* 003a80f4 */	VOICE("23334");
/* 003a8100 */	'「ん、ぷぁ……」' A;
/* 003a810c */	●名札("ランス／Ｈ", "");
/* 003a811e */	'「こんな、ぐっしょり濡れやがって……' R;
/* 003a812a */	'　見ろ、俺の服まで濡れてくるだろうが」' A;
/* 003a8136 */	○名札("シィル／Ｈ", "");
/* 003a8148 */	VOICE("23335");
/* 003a8154 */	'「あ……ご、めんなさい、っ……ん、ん……」' A;
/* 003a8160 */	●ト書き();
/* 003a8166 */	'指先で唇をなぞりながら、' R;
/* 003a8172 */	'空いた手でお腹の辺りを撫でる。' A;
/* 003a817e */	○名札("シィル／Ｈ", "");
/* 003a8190 */	VOICE("23336");
/* 003a819c */	'「ん……は、ぁっ……' R;
/* 003a81a8 */	'　ランス、さま……あったかい……」' A;
/* 003a81b4 */	●ト書き();
/* 003a81ba */	'ふるりと、シィルの背筋が震える。' A;
/* 003a81c6 */	●名札("ランス／Ｈ", "");
/* 003a81d8 */	'「……ふん。あったかいなどとヌルいことを。' R;
/* 003a81e4 */	'　もちろん、それだけじゃすまさんぞ」' A;
/* 003a81f0 */	■枠消去();
/* 003a81f6 */	■イベント("シィル／水槽Ｈ０１", 1, 1000);
/* 003a820e */	●ト書き();
/* 003a8214 */	'ちゅく……' A;
/* 003a8220 */	○名札("シィル／Ｈ", "");
/* 003a8232 */	VOICE("23337");
/* 003a823e */	'「っ…………あ、んぅっ……' R;
/* 003a824a */	'　ランス、さま……？」' A;
/* 003a8256 */	●ト書き();
/* 003a825c */	'背面から、ぐっと硬いものを尻に押しつける。' A;
/* 003a8268 */	●名札("ランス／Ｈ", "");
/* 003a827a */	'「くくく。ガチガチだぞー。' R;
/* 003a8286 */	'　なにせ、さっきお預けを食ったからな」' A;
/* 003a8292 */	○名札("シィル／Ｈ", "");
/* 003a82a4 */	VOICE("23338");
/* 003a82b0 */	'「んっ……ん、ぁ、ん……」' A;
/* 003a82bc */	●ト書き();
/* 003a82c2 */	'緩やかに、冷たい肌に擦りつけると、' R;
/* 003a82ce */	'じわじわ息が荒くなっていく。' A;
/* 003a82da */	●名札("ランス／Ｈ", "");
/* 003a82ec */	'「ほほほ。このまま突っ込んでやろうか。' R;
/* 003a82f8 */	'　びしょ濡れなら構わないよなぁ」' A;
/* 003a8304 */	○名札("シィル／Ｈ", "");
/* 003a8316 */	VOICE("23339");
/* 003a8322 */	'「ま……待っへ、くら、さぁぃ……' R;
/* 003a832e */	'　んっ、あ、身体、が…………っ、は……」' A;
/* 003a833a */	●名札("ランス／Ｈ", "");
/* 003a834c */	'「身体が、どうしたー？　うりうり」' A;
/* 003a8358 */	○名札("シィル／Ｈ", "");
/* 003a836a */	VOICE("23340");
/* 003a8376 */	'「あっ、ん、ぁ……うご、かなくて、っ……' R;
/* 003a8382 */	'　ぁぅ、ぁ……っ、んんっ……！」' A;
/* 003a838e */	●ト書き();
/* 003a8394 */	'まだ身体に力が入らない様子で、' R;
/* 003a83a0 */	'シィルは弱々しく身を捩る。' A;
/* 003a83ac */	●名札("ランス／Ｈ", "");
/* 003a83be */	'「ぐふふ、知ったことか。' R;
/* 003a83ca */	'　とーーーーー！」' A;
/* 003a83d6 */	■枠消去();
/* 003a83dc */	■イベント("シィル／水槽Ｈ０３", 1, 1000);
/* 003a83f4 */	○名札("シィル／Ｈ", "");
/* 003a8406 */	VOICE("23341");
/* 003a8412 */	'「あっ……！？」' A;
/* 003a841e */	●ト書き();
/* 003a8424 */	'腰の動きをいったん止めて、' R;
/* 003a8430 */	'冷えて尖った胸の先端を指先で摘む。' A;
/* 003a843c */	○名札("シィル／Ｈ", "");
/* 003a844e */	VOICE("23342");
/* 003a845a */	'「やぁ、ん、だ、だめ、んんっ……！」' A;
/* 003a8466 */	●ト書き();
/* 003a846c */	'そのままきゅっきゅと捻ると、' R;
/* 003a8478 */	'ぴくぴく反応が返ってくる。' A;
/* 003a8484 */	■枠消去();
/* 003a848a */	■イベント("シィル／水槽Ｈ０１", 1, 1000);
/* 003a84a2 */	○名札("シィル／Ｈ", "");
/* 003a84b4 */	VOICE("23343");
/* 003a84c0 */	'「あ、のっ……ん、ランス、さまっ……？」' A;
/* 003a84cc */	●ト書き();
/* 003a84d2 */	'ぶち込まれなかったせいか、' R;
/* 003a84de */	'戸惑ったようにシィルが身じろぎした。' A;
/* 003a84ea */	●名札("ランス／Ｈ", "");
/* 003a84fc */	'「わざわざ無理矢理突っ込むより、' R;
/* 003a8508 */	'　ほぐした方が気持ちがいいからな」' A;
/* 003a8514 */	●名札("ランス／Ｈ", "");
/* 003a8526 */	'（それに、なんとなく……なんとなくだが、' R;
/* 003a8532 */	'　じっくりやりたい気分なのだ）' A;
/* 003a853e */	●ト書き();
/* 003a8544 */	'ずぶ濡れで、見た目と反応が' R;
/* 003a8550 */	'いつもと違うからだな。そうに違いない。' A;
/* 003a855c */	●名札("ランス／Ｈ", "");
/* 003a856e */	'「うら、だからさっさと準備ＯＫにならんか」' A;
/* 003a857a */	■枠消去();
/* 003a8580 */	■イベント("シィル／水槽Ｈ０３", 1, 1000);
/* 003a8598 */	○名札("シィル／Ｈ", "");
/* 003a85aa */	VOICE("23344");
/* 003a85b6 */	'「あっ……！」' A;
/* 003a85c2 */	■効果音("エロ３");
/* 003a85ce */	●ト書き();
/* 003a85d4 */	'冷たい割れ目に指を挿し込んで、' R;
/* 003a85e0 */	'入口をくちくちといたぶる。' A;
/* 003a85ec */	○名札("シィル／Ｈ", "");
/* 003a85fe */	VOICE("23345");
/* 003a860a */	'「んっ……あっ、あっ、あふ、ひ、ぁ……' R;
/* 003a8616 */	'　は……ふぅっ……ん、ん……」' A;
/* 003a8622 */	●ト書き();
/* 003a8628 */	'同時に肌の輪郭をなぞるように、' R;
/* 003a8634 */	'太股から脇腹、首筋までを撫で上げると、' R;
/* 003a8640 */	'指に絡む水分が、徐々に粘り気を増してくる。' A;
/* 003a864c */	○名札("シィル／Ｈ", "");
/* 003a865e */	VOICE("23346");
/* 003a866a */	'（ランス様の、指、っ……あったかい……）' A;
/* 003a8676 */	○名札("シィル／Ｈ", "");
/* 003a8688 */	VOICE("23347");
/* 003a8694 */	'「んんッ……！　は、あっ……！」' A;
/* 003a86a0 */	●名札("ランス／Ｈ", "");
/* 003a86b2 */	'「おっと」' A;
/* 003a86be */	■効果音("抱きつく");
/* 003a86ca */	●ト書き();
/* 003a86d0 */	'ぐらりとシィルの身体が傾く。' R;
/* 003a86dc */	'とっさに受け止めるが、' R;
/* 003a86e8 */	'どうにも身体に力が入っていない。' A;
/* 003a86f4 */	●名札("ランス／Ｈ", "");
/* 003a8706 */	'「こら、しゃきっとしろ」' A;
/* 003a8712 */	■効果音("エロ３");
/* 003a871e */	○名札("シィル／Ｈ", "");
/* 003a8730 */	VOICE("23348");
/* 003a873c */	'「は……あ、はい、っ…………あ、ふ……' R;
/* 003a8748 */	'　ん……ちゅ……れる、んくっ……」' A;
/* 003a8754 */	●ト書き();
/* 003a875a */	'支えた手が唇に触れると、' R;
/* 003a8766 */	'シィルはミルクを欲しがる赤ん坊のように、' R;
/* 003a8772 */	'不意にちゅくちゅくと舌を這わせはじめた。' A;
/* 003a877e */	●名札("ランス／Ｈ", "");
/* 003a8790 */	'「………………」' A;
/* 003a879c */	●ト書き();
/* 003a87a2 */	'意識してやってる訳じゃなさそうだが……' R;
/* 003a87ae */	'妙にエロい音が立って、' R;
/* 003a87ba */	'俺の忍耐心はあっという間に蒸発していく。' A;
/* 003a87c6 */	■効果音("エロ３");
/* 003a87d2 */	○名札("シィル／Ｈ", "");
/* 003a87e4 */	VOICE("23349");
/* 003a87f0 */	'「ん、むっ……は、ん……っ、ふ……' R;
/* 003a87fc */	'　あむ…………ランス、ひゃま……？」' A;
/* 003a8808 */	●名札("ランス／Ｈ", "");
/* 003a881a */	'「まーったく、ふらふらしやがって！' R;
/* 003a8826 */	'　仕方ない、お前には支えるモノが必要だな」' A;
/* 003a8832 */	○名札("シィル／Ｈ", "");
/* 003a8844 */	VOICE("23350");
/* 003a8850 */	'「あぅ、あ、んんッ……！」' A;
/* 003a885c */	■効果音("エロ１");
/* 003a8868 */	●ト書き();
/* 003a886e */	'指をぐっと、深く挿し入れる。' A;
/* 003a887a */	●ト書き();
/* 003a8880 */	'ねじ込んだ膣内は、ほこほこと暖かい。' R;
/* 003a888c */	'襞を強めに擦ると、ぐちゅりと重い音がした。' A;
/* 003a8898 */	●名札("ランス／Ｈ", "");
/* 003a88aa */	'「準備いいな？　もういいな？　よし」' A;
/* 003a88b6 */	○名札("シィル／Ｈ", "");
/* 003a88c8 */	VOICE("23351");
/* 003a88d4 */	'「あっ……」' A;
/* 003a88e0 */	●ト書き();
/* 003a88e6 */	'指を引き抜き、痛いくらいに硬くなったブツを' R;
/* 003a88f2 */	'代わりに押し当てる。' A;
/* 003a88fe */	●名札("ランス／Ｈ", "");
/* 003a8910 */	'「ご主人様を誘惑しやがって！' R;
/* 003a891c */	'　今度こそ、とーーーーーーー！」' A;
/* 003a8928 */	■枠消去();
/* 003a892e */	■イベント("シィル／水槽Ｈ０２", 1, 1000);
/* 003a8946 */	■効果音("エロ１");
/* 003a8952 */	●ト書き();
/* 003a8958 */	'じゅぷっ……じゅぬぐぶぶぶっ！' A;
/* 003a8964 */	○名札("シィル／Ｈ", "");
/* 003a8976 */	VOICE("23352");
/* 003a8982 */	'「は、ひあっ……ふああぁぁぁんっ！」' A;
/* 003a898e */	●ト書き();
/* 003a8994 */	'程よく力が抜けた花弁の中を、' R;
/* 003a89a0 */	'僅かな抵抗感と共にペニスが突き通る。' A;
/* 003a89ac */	●名札("ランス／Ｈ", "");
/* 003a89be */	'「おっ……いいぞ、グッドだ！' R;
/* 003a89ca */	'　うりうり、ちょっとは目が覚めたか」' A;
/* 003a89d6 */	○名札("シィル／Ｈ", "");
/* 003a89e8 */	VOICE("23353");
/* 003a89f4 */	'「はぁん、っ……！　く、あ、ふああぁっ……' R;
/* 003a8a00 */	'　熱、っ……んんッ！」' A;
/* 003a8a0c */	●ト書き();
/* 003a8a12 */	'抱きかかえた姿勢のまま腰を突き上げると、' R;
/* 003a8a1e */	'ぬかるんだ音が辺りに響いて、肉襞がうねる。' A;
/* 003a8a2a */	●ト書き();
/* 003a8a30 */	'身体が驚いて反射的に内壁が締まってくるが、' R;
/* 003a8a3c */	'それも行き来を妨げるほどじゃない。' A;
/* 003a8a48 */	●名札("ランス／Ｈ", "");
/* 003a8a5a */	'「くく、ふらふらだからか、' R;
/* 003a8a66 */	'　良い感じに身体から力が抜けてるな。' R;
/* 003a8a72 */	'　そら、どうだ！　とー、とーー！」' A;
/* 003a8a7e */	■枠消去();
/* 003a8a84 */	■イベント("シィル／水槽Ｈ０４", 1, 1000);
/* 003a8a9c */	■効果音("エロ２ループ");
/* 003a8aa8 */	○名札("シィル／Ｈ", "");
/* 003a8aba */	VOICE("23354");
/* 003a8ac6 */	'「あ、ッ……ん、あっ、は、ぁぁっ……！' R;
/* 003a8ad2 */	'　おっきい、のっ……あ、硬くて……っ……' R;
/* 003a8ade */	'　ん、あ、ふ、っ……」' A;
/* 003a8aea */	●ト書き();
/* 003a8af0 */	'シィルの喘ぎ声はうわごとめいて、' R;
/* 003a8afc */	'どこか夢うつつの様に、頼りなく危うく響く。' A;
/* 003a8b08 */	○名札("シィル／Ｈ", "");
/* 003a8b1a */	VOICE("23355");
/* 003a8b26 */	'「んッ！　……っ、あ、ああぁぁっ……！' R;
/* 003a8b32 */	'　はぁ、ふっ……ん、あ、熱、いっ……」' A;
/* 003a8b3e */	●ト書き();
/* 003a8b44 */	'俺は軽く腰を捻って内部を掻き回し、' R;
/* 003a8b50 */	'シィルの身体を傾けて、挿入を深くしていく。' A;
/* 003a8b5c */	●名札("ランス／Ｈ", "");
/* 003a8b6e */	'「…………っ……」' A;
/* 003a8b7a */	●ト書き();
/* 003a8b80 */	'軽く掻き回すと、秘部から愛液が垂れ落ちて、' R;
/* 003a8b8c */	'結合部に小さく泡が立つ。' A;
/* 003a8b98 */	●ト書き();
/* 003a8b9e */	'朦朧として、いつになく素直に声を上げる' R;
/* 003a8baa */	'シィルに、ぶちまけたい衝動が俺を襲う。' A;
/* 003a8bb6 */	■枠消去();
/* 003a8bbc */	■イベント("シィル／水槽Ｈ０３", 1, 1000);
/* 003a8bd4 */	■効果音("エロ１");
/* 003a8be0 */	●ト書き();
/* 003a8be6 */	'ずじゅぐっ……！' A;
/* 003a8bf2 */	○名札("シィル／Ｈ", "");
/* 003a8c04 */	VOICE("23356");
/* 003a8c10 */	'「あ、ふぁっ……！　ん、く……っ」' A;
/* 003a8c1c */	●ト書き();
/* 003a8c22 */	'ひとつ、強く突き上げてから、' R;
/* 003a8c2e */	'一度動きを止める。' A;
/* 003a8c3a */	●名札("ランス／Ｈ", "");
/* 003a8c4c */	'「くっ……まだだ。ストップ」' A;
/* 003a8c58 */	●ト書き();
/* 003a8c5e */	'こんなに早く出しては、' R;
/* 003a8c6a */	'早漏みたいでかっこ悪いではないか。' A;
/* 003a8c76 */	■効果音("エロ３ループ");
/* 003a8c82 */	○名札("シィル／Ｈ", "");
/* 003a8c94 */	VOICE("23357");
/* 003a8ca0 */	'「ん……あっ、ふぁ……っ……らんすさま……' R;
/* 003a8cac */	'　おっきい……っ、いっぱいで……んっ……」' A;
/* 003a8cb8 */	●名札("ランス／Ｈ", "");
/* 003a8cca */	'「ぐ……ええいこら、動くな」' A;
/* 003a8cd6 */	○名札("シィル／Ｈ", "");
/* 003a8ce8 */	VOICE("23358");
/* 003a8cf4 */	'「ん、や、ぁ……熱くて……' R;
/* 003a8d00 */	'　おっきくて、ん、すごい、っ……」' A;
/* 003a8d0c */	■効果音("エロ２");
/* 003a8d18 */	●ト書き();
/* 003a8d1e */	'シィルは熱を帯びた表情で身を捩る。' A;
/* 003a8d2a */	●ト書き();
/* 003a8d30 */	'その姿は苦しんでいるようにも、' R;
/* 003a8d3c */	'快感を求めているようにも見えた。' A;
/* 003a8d48 */	●名札("ランス／Ｈ", "");
/* 003a8d5a */	'「でかいでかいと……' R;
/* 003a8d66 */	'　いつもこんなもんだろうが」' A;
/* 003a8d72 */	○名札("シィル／Ｈ", "");
/* 003a8d84 */	VOICE("23359");
/* 003a8d90 */	'「は、ぁっ……ん、あ、でも、っ……' R;
/* 003a8d9c */	'　お腹、いっぱいで……じんじん、して……」' A;
/* 003a8da8 */	●ト書き();
/* 003a8dae */	'控えめに、けだるげに、' R;
/* 003a8dba */	'にちにちと音を立てて腰を動かすシィル。' A;
/* 003a8dc6 */	●名札("ランス／Ｈ", "");
/* 003a8dd8 */	'「くく、欲しいのか？　ならたっぷり味わえ。' R;
/* 003a8de4 */	'　俺のビッグ……いや」' A;
/* 003a8df0 */	●ト書き();
/* 003a8df6 */	'そんな言葉では収まらん。' R;
/* 003a8e02 */	'何か……でかいもの……でかいもの……' R;
/* 003a8e0e */	'そういえば、くそでかいな、このビル……' A;
/* 003a8e1a */	●名札("ランス", "");
/* 003a8e2c */	'「ハイパービル……いや、そうだな。' R;
/* 003a8e38 */	'　兵器…………ハイパー兵器だ」' A;
/* 003a8e44 */	○名札("シィル／Ｈ", "");
/* 003a8e56 */	VOICE("23360");
/* 003a8e62 */	'「はい、ぱぁ……？」' A;
/* 003a8e6e */	●名札("ランス／Ｈ", "");
/* 003a8e80 */	'「おう。女を陥落させる兵器だ。' R;
/* 003a8e8c */	'　どうだ、かっこいいだろう」' A;
/* 003a8e98 */	○名札("シィル／Ｈ", "");
/* 003a8eaa */	VOICE("23361");
/* 003a8eb6 */	'「んっ……あ、ふ、ぅっ……' R;
/* 003a8ec2 */	'　はい、かっこいい、です……」' A;
/* 003a8ece */	●ト書き();
/* 003a8ed4 */	'思考の働かない様子のまま、' R;
/* 003a8ee0 */	'シィルは小さく頷く。' A;
/* 003a8eec */	●名札("ランス／Ｈ", "");
/* 003a8efe */	'「おねだりすれば動いてやるぞ。' R;
/* 003a8f0a */	'　そら、言ってみろみろ」' A;
/* 003a8f16 */	○名札("シィル／Ｈ", "");
/* 003a8f28 */	VOICE("23362");
/* 003a8f34 */	'「ん、ふぅっ……！」' A;
/* 003a8f40 */	●ト書き();
/* 003a8f46 */	'小さく腰を揺らすと、' R;
/* 003a8f52 */	'シィルの蕩けるような吐息が指に掛かった。' A;
/* 003a8f5e */	○名札("シィル／Ｈ", "");
/* 003a8f70 */	VOICE("23363");
/* 003a8f7c */	'「はい、ほしい、です……' R;
/* 003a8f88 */	'　はいぱぁ兵器、ください……っ……」' A;
/* 003a8f94 */	●名札("ランス／Ｈ", "");
/* 003a8fa6 */	'「がはははは、よーーーーーし！」' A;
/* 003a8fb2 */	■枠消去();
/* 003a8fb8 */	■イベント("シィル／水槽Ｈ０４", 1, 1000);
/* 003a8fd0 */	■効果音("エロ１");
/* 003a8fdc */	●ト書き();
/* 003a8fe2 */	'ずじゅぐぐっ！' A;
/* 003a8fee */	○名札("シィル／Ｈ", "");
/* 003a9000 */	VOICE("23364");
/* 003a900c */	'「あっ、ん、ふぁぁぁっ！」' A;
/* 003a9018 */	●ト書き();
/* 003a901e */	'休憩終了とばかりに、腰の動きを再開する。' A;
/* 003a902a */	●ト書き();
/* 003a9030 */	'ぬるぬるした内部の感触が、' R;
/* 003a903c */	'俺の……そう、ハイパー兵器を刺激する。' A;
/* 003a9048 */	■効果音("エロ２ループ");
/* 003a9054 */	●名札("ランス／Ｈ", "");
/* 003a9066 */	'「そらそらそらそら！' R;
/* 003a9072 */	'　こうして欲しいのか、この淫乱奴隷が！」' A;
/* 003a907e */	■枠消去();
/* 003a9084 */	■イベント("シィル／水槽Ｈ０１", 1, 1000);
/* 003a909c */	○名札("シィル／Ｈ", "");
/* 003a90ae */	VOICE("23365");
/* 003a90ba */	'「あんっ、あ、んっ、く……あ、ふぁっ！」' A;
/* 003a90c6 */	●ト書き();
/* 003a90cc */	'深々と刺さったハイパー兵器が前後して、' R;
/* 003a90d8 */	'シィルの身体を弾ませる。' A;
/* 003a90e4 */	●ト書き();
/* 003a90ea */	'叩きつけるほどに肌が触れあい、' R;
/* 003a90f6 */	'摩擦が起きて熱を帯びていく。' A;
/* 003a9102 */	●名札("ランス／Ｈ", "");
/* 003a9114 */	'「お前も動け、シィル！' R;
/* 003a9120 */	'　ご主人様に働かせて申し訳ないとは' R;
/* 003a912c */	'　思わないのか！」' A;
/* 003a9138 */	○名札("シィル／Ｈ", "");
/* 003a914a */	VOICE("23366");
/* 003a9156 */	'「あ……は、い……っ……」' A;
/* 003a9162 */	■枠消去();
/* 003a9168 */	■イベント("シィル／水槽Ｈ０３", 1, 1000);
/* 003a9180 */	○名札("シィル／Ｈ", "");
/* 003a9192 */	VOICE("23367");
/* 003a919e */	'「んっ……！　んっんっんっ……！」' A;
/* 003a91aa */	●ト書き();
/* 003a91b0 */	'派手な抽送から速く小刻みなピストンに' R;
/* 003a91bc */	'切り替えると、今度はシィルが目を伏せて、' R;
/* 003a91c8 */	'その動きに合わせて腰を沈める。' A;
/* 003a91d4 */	●名札("ランス／Ｈ", "");
/* 003a91e6 */	'「ぐっ……ととと。' R;
/* 003a91f2 */	'　ええい、こしゃくな動きを！」' A;
/* 003a91fe */	■枠消去();
/* 003a9204 */	■イベント("シィル／水槽Ｈ０６", 1, 1000);
/* 003a921c */	○名札("シィル／Ｈ", "");
/* 003a922e */	VOICE("23368");
/* 003a923a */	'「はぁぅっ、く……！」' A;
/* 003a9246 */	●ト書き();
/* 003a924c */	'シィルの動きはそのままに、' R;
/* 003a9258 */	'こちらも前後の動きを速くする。' A;
/* 003a9264 */	●ト書き();
/* 003a926a */	'叩きつける動きを強め、' R;
/* 003a9276 */	'両腕でガッと柔らかい身体を抱え込む。' A;
/* 003a9282 */	■枠消去();
/* 003a9288 */	■イベント("シィル／水槽Ｈ０５", 1, 1000);
/* 003a92a0 */	○名札("シィル／Ｈ", "");
/* 003a92b2 */	VOICE("23369");
/* 003a92be */	'「え、あ…………？」' A;
/* 003a92ca */	●名札("ランス／Ｈ", "");
/* 003a92dc */	'「ったく、勝手にいなくなりやがって……' R;
/* 003a92e8 */	'　俺様に抱かれるという最重要の崇高な仕事を' R;
/* 003a92f4 */	'　すっぽかすんじゃない！」' A;
/* 003a9300 */	○名札("シィル／Ｈ", "");
/* 003a9312 */	VOICE("23370");
/* 003a931e */	'（あ、っ……ランス様、近っ……' R;
/* 003a932a */	'　息、かかって……）' A;
/* 003a9336 */	●ト書き();
/* 003a933c */	'そのまま、一番奥まで抉り込むように' R;
/* 003a9348 */	'ハイパー兵器を侵入させて、' R;
/* 003a9354 */	'行き止まりを小突く。' A;
/* 003a9360 */	○名札("シィル／Ｈ", "");
/* 003a9372 */	VOICE("23371");
/* 003a937e */	'「あっ……！　ふあ、あぁっ、あ、あ……！」' A;
/* 003a938a */	●ト書き();
/* 003a9390 */	'きゅうっと、シィルの内部が絡みついてきて、' R;
/* 003a939c */	'竿全体を甘く締め上げる。' A;
/* 003a93a8 */	○名札("シィル／Ｈ", "");
/* 003a93ba */	VOICE("23372");
/* 003a93c6 */	'「んッ――――！」' A;
/* 003a93d2 */	■枠消去();
/* 003a93d8 */	■フラッシュ(1000, 600, 7);
/* 003a93f0 */	■イベント("シィル／水槽Ｈ０３", 1, 1000);
/* 003a9408 */	○名札("シィル／Ｈ", "");
/* 003a941a */	VOICE("23373");
/* 003a9426 */	'「はぁ、んっ……あ、ランス、様っ……」' A;
/* 003a9432 */	●ト書き();
/* 003a9438 */	'全身が強張り、一度、二度と震えてから、' R;
/* 003a9444 */	'シィルは幾分理性を取り戻したような様子で' R;
/* 003a9450 */	'俺を呼んだ。' A;
/* 003a945c */	●ト書き();
/* 003a9462 */	'だが――' A;
/* 003a946e */	●名札("ランス／Ｈ", "");
/* 003a9480 */	'「とーーーーーー！」' A;
/* 003a948c */	■枠消去();
/* 003a9492 */	■イベント("シィル／水槽Ｈ０７", 1, 1000);
/* 003a94aa */	○名札("シィル／Ｈ", "");
/* 003a94bc */	VOICE("23374");
/* 003a94c8 */	'「ひぅぅぅぅっ！？」' A;
/* 003a94d4 */	●ト書き();
/* 003a94da */	'容赦なく、俺は再度大きく' R;
/* 003a94e6 */	'シィルの膣内を貫いた。' A;
/* 003a94f2 */	○名札("シィル／Ｈ", "");
/* 003a9504 */	VOICE("23375");
/* 003a9510 */	'「あ、あ、ぅっ……！' R;
/* 003a951c */	'　んぅっ……は、あ、はっ……！」' A;
/* 003a9528 */	●名札("ランス／Ｈ", "");
/* 003a953a */	'「がははははははは！' R;
/* 003a9546 */	'　何を一人、仕事を終えたような顔を' R;
/* 003a9552 */	'　しとるのだ！」' A;
/* 003a955e */	■効果音("エロ１ループ");
/* 003a956a */	○名札("シィル／Ｈ", "");
/* 003a957c */	VOICE("23376");
/* 003a9588 */	'「ひぅぅぅっ！」' A;
/* 003a9594 */	●ト書き();
/* 003a959a */	'きゅっと乳首を絞り上げて、' R;
/* 003a95a6 */	'ねちねちと弾いてはいたぶる。' A;
/* 003a95b2 */	■枠消去();
/* 003a95b8 */	■イベント("シィル／水槽Ｈ０８", 1, 1000);
/* 003a95d0 */	○名札("シィル／Ｈ", "");
/* 003a95e2 */	VOICE("23377");
/* 003a95ee */	'「あ、や、ランス様ッ……！' R;
/* 003a95fa */	'　わ、私、もう……んっ、あっ、あぁっ……」' A;
/* 003a9606 */	●名札("ランス／Ｈ", "");
/* 003a9618 */	'「こーのたわけが！　ここからが本番だ！' R;
/* 003a9624 */	'　いーーーーくぞーーーー！」' A;
/* 003a9630 */	●ト書き();
/* 003a9636 */	'俺は体重をかけ、密着を強くしていく。' A;
/* 003a9642 */	○名札("シィル／Ｈ", "");
/* 003a9654 */	VOICE("23378");
/* 003a9660 */	'「んうぅぅぅっ！　あっ、ひあッ！」' A;
/* 003a966c */	●ト書き();
/* 003a9672 */	'繰り返し腰を叩きつけ、奥を幾度も貫いては、' R;
/* 003a967e */	'ぐりぐりと亀頭を押しつける。' A;
/* 003a968a */	○名札("シィル／Ｈ", "");
/* 003a969c */	VOICE("23379");
/* 003a96a8 */	'「あっ、や、わ、たしっ……壊れ、っ……！' R;
/* 003a96b4 */	'　はんっ、あ、や、あ、んんんんッ！」' A;
/* 003a96c0 */	●ト書き();
/* 003a96c6 */	'シィルは首筋をぞわぞわと鳥肌立たせ、' R;
/* 003a96d2 */	'突かれる度に顎を仰け反らせて身悶えた。' A;
/* 003a96de */	●名札("ランス／Ｈ", "");
/* 003a96f0 */	'「ぐふふ、きたきたきた！' R;
/* 003a96fc */	'　いい感じになってきたぞ！」' A;
/* 003a9708 */	●ト書き();
/* 003a970e */	'シィルが元に戻ってきた……のは関係ないが、' R;
/* 003a971a */	'きゅうっと腹の底から熱がこみ上がってくる。' A;
/* 003a9726 */	●ト書き();
/* 003a972c */	'荒い吐息が混じるほどに強く引き寄せて、' R;
/* 003a9738 */	'濡れそぼった中を思い切り突き荒らす。' A;
/* 003a9744 */	○名札("シィル／Ｈ", "");
/* 003a9756 */	VOICE("23380");
/* 003a9762 */	'「やあ、んっ、あ、ふぁっ……！' R;
/* 003a976e */	'　ま、また、んっ、あ、きて、ん、あ……！」' A;
/* 003a977a */	●名札("ランス／Ｈ", "");
/* 003a978c */	'「うはははははは！' R;
/* 003a9798 */	'　よーーーし！　だーーーすぞーーーーー！」' A;
/* 003a97a4 */	○名札("シィル／Ｈ", "");
/* 003a97b6 */	VOICE("23381");
/* 003a97c2 */	'「あぁっ、ん、あぅ、く、ああぁぁっ！' R;
/* 003a97ce */	'　ランス様の、が、っ……！」' A;
/* 003a97da */	●ト書き();
/* 003a97e0 */	'シィルが身震いし、' R;
/* 003a97ec */	'ぐっと奥に力が入って締めつけられる。' A;
/* 003a97f8 */	●名札("ランス／Ｈ", "");
/* 003a980a */	'「俺様のハイパー兵器、だろうが！' R;
/* 003a9816 */	'　がははははは！　いくぞ、とーーーーー！」' A;
/* 003a9822 */	○名札("シィル／Ｈ", "");
/* 003a9834 */	VOICE("23382");
/* 003a9840 */	'「ああぁぁっ、ん、ふぁ、あああぁぁっ！！」' A;
/* 003a984c */	■枠消去();
/* 003a9852 */	■射精("シィル／水槽Ｈ０９");
/* 003a985e */	■効果音("射精");
/* 003a986a */	●ト書き();
/* 003a9870 */	'びゅぐびゅるるるっ、びゅぶっ、びゅぐっ！' A;
/* 003a987c */	○名札("シィル／Ｈ", "");
/* 003a988e */	VOICE("23383");
/* 003a989a */	'「あぅ、あ、あぁぁっ……出て、っ……！' R;
/* 003a98a6 */	'　ひぅっ、あ、ふぁっ……！」' A;
/* 003a98b2 */	●ト書き();
/* 003a98b8 */	'盛大に、シィルの中に白く濁った汁が' R;
/* 003a98c4 */	'吐き出されていく。' A;
/* 003a98d0 */	○名札("シィル／Ｈ", "");
/* 003a98e2 */	VOICE("23384");
/* 003a98ee */	'「んんッ……あ、っ……ふ、はぁっ……！」' A;
/* 003a98fa */	●ト書き();
/* 003a9900 */	'注ぎ込まれる度に、' R;
/* 003a990c */	'シィルのまぶたがぴくぴくと動いた。' A;
/* 003a9918 */	●名札("ランス／Ｈ", "");
/* 003a992a */	'「おーーーぅ……出る出る。っ、と！」' A;
/* 003a9936 */	○名札("シィル／Ｈ", "");
/* 003a9948 */	VOICE("23385");
/* 003a9954 */	'「ひあ、んんんッ…………！」' A;
/* 003a9960 */	●ト書き();
/* 003a9966 */	'ぐりぐりと先端を奥に擦りつけて、' R;
/* 003a9972 */	'最後の一滴まで絞り出す。' A;
/* 003a997e */	■枠消去();
/* 003a9984 */	■イベント("シィル／水槽Ｈ１０", 1, 1000);
/* 003a999c */	○名札("シィル／Ｈ", "");
/* 003a99ae */	VOICE("23386");
/* 003a99ba */	'「は、ぁ……ふぅ……' R;
/* 003a99c6 */	'　んっ……あった、かい……」' A;
/* 003a99d2 */	●名札("ランス／Ｈ", "");
/* 003a99e4 */	'「ふいーーー……満足満足。' R;
/* 003a99f0 */	'　たっぷり出したな、ぐふふふ」' A;
/* 003a99fc */	○名札("シィル／Ｈ", "");
/* 003a9a0e */	VOICE("23387");
/* 003a9a1a */	'「あっ…………！」' A;
/* 003a9a26 */	●ト書き();
/* 003a9a2c */	'出し切ったハイパー兵器で軽く突き上げると、' R;
/* 003a9a38 */	'重く粘ついた水音が立つ。' A;
/* 003a9a44 */	●ト書き();
/* 003a9a4a */	'シィルが小さく身じろぎしたその拍子に、' R;
/* 003a9a56 */	'花弁から逆流して精液が溢れた。' A;
/* 003a9a62 */	●名札("ランス／Ｈ", "");
/* 003a9a74 */	'「こら。ご主人様のありがたい精液だぞ。' R;
/* 003a9a80 */	'　こぼすんじゃない」' A;
/* 003a9a8c */	○名札("シィル／Ｈ", "");
/* 003a9a9e */	VOICE("23388");
/* 003a9aaa */	'「………………っ……」' A;
/* 003a9ab6 */	●名札("ランス／Ｈ", "");
/* 003a9ac8 */	'「む？　どうしたシィル」' A;
/* 003a9ad4 */	○名札("シィル／Ｈ", "");
/* 003a9ae6 */	VOICE("23389");
/* 003a9af2 */	'「も……もう、だめ、ですぅ……' R;
/* 003a9afe */	'　ふ、ふらふら、で……」' A;
/* 003a9b0a */	●名札("ランス／Ｈ", "");
/* 003a9b1c */	'「あ、こら」' A;
/* 003a9b28 */	■枠消去();
/* 003a9b2e */	■イベント終了(1, 1300);
/* 003a9b40 */	■効果音("抱きつく");
/* 003a9b4c */	●ト書き();
/* 003a9b52 */	'倒れ込むシィルを支え損ね、' R;
/* 003a9b5e */	'俺もハイパービルの冷たい床に、' R;
/* 003a9b6a */	'一緒に倒れ込んだ。' A;
/* 003a9b76 */	●名札("ランス／Ｈ", "");
/* 003a9b88 */	'「ええい、このばかもの……」' A;
/* 003a9b94 */	●ト書き();
/* 003a9b9a */	'頭をぶっ叩いてやろうと思ったが、' R;
/* 003a9ba6 */	'すっきりしたせいか実行に移す気にならない。' A;
/* 003a9bb2 */	●名札("ランス／Ｈ", "");
/* 003a9bc4 */	'「ふん…………まあ、いいか」' A;
/* 003a9bd0 */	●ト書き();
/* 003a9bd6 */	'抱えたままの両腕に、' R;
/* 003a9be2 */	'意識せずに力が入った。' A;
/* 003a9bee */	■枠消去();
/* 003a9bf4 */	■音楽停止(2000);
/* 003a9c00 */	■イベント終了(1, 1300);
/* 003a9c12 */	■シーン終了(1300);
/* 003a9c1e */}

void ＥＶ／シィル／浸水／初回()
/* 003a9c2c */{
/* 003a9c2c */	EV("", -2147483648);
/* 003a9c40 */	■音楽("悪いやつ", 0);
/* 003a9c52 */	■イベント("シィル／浸水０１", 1, 1000);
/* 003a9c6a */	○名札("シィル／Ｈ", "");
/* 003a9c7c */	VOICE("23390");
/* 003a9c88 */	'「っ……く、ぁっ……」' A;
/* 003a9c94 */	●ト書き();
/* 003a9c9a */	'シィルは手首に食い込む縄の痛みに、' R;
/* 003a9ca6 */	'わずかに顔をしかめた。' A;
/* 003a9cb2 */	■枠消去();
/* 003a9cb8 */	■イベント("シィル／浸水０２", 1, 1000);
/* 003a9cd0 */	○名札("サテラ／Ｈ", "");
/* 003a9ce2 */	VOICE("23391");
/* 003a9cee */	'「ふん……どうだ、そこの居心地は」' A;
/* 003a9cfa */	●ト書き();
/* 003a9d00 */	'塔に置かれていた、用途の分からない水槽。' A;
/* 003a9d0c */	●ト書き();
/* 003a9d12 */	'密閉されたそれの下部からは、' R;
/* 003a9d1e */	'じわじわと水が溜まってきていた。' A;
/* 003a9d2a */	○名札("シィル／Ｈ", "");
/* 003a9d3c */	VOICE("23392");
/* 003a9d48 */	'「だ、だだだ、出してくださぁい……」' A;
/* 003a9d54 */	●ト書き();
/* 003a9d5a */	'水位が上がる勢いは、遅いが止まる事がない。' R;
/* 003a9d66 */	'徐々に濡れていく体が、恐怖を煽る。' A;
/* 003a9d72 */	○名札("サテラ／Ｈ", "");
/* 003a9d84 */	VOICE("23393");
/* 003a9d90 */	'「さっさと聖武具が届けば、な。' R;
/* 003a9d9c */	'　さあ、奴はいつ来るか」' A;
/* 003a9da8 */	○名札("シィル／Ｈ", "");
/* 003a9dba */	VOICE("23394");
/* 003a9dc6 */	'「ランス様……」' A;
/* 003a9dd2 */	○名札("サテラ／Ｈ", "");
/* 003a9de4 */	VOICE("23395");
/* 003a9df0 */	'「けど、奴隷だとは思わなかったぞ……' R;
/* 003a9dfc */	'　使い捨てじゃないだろうな、お前」' A;
/* 003a9e08 */	○名札("シィル／Ｈ", "");
/* 003a9e1a */	VOICE("23396");
/* 003a9e26 */	'「私はっ……！　……私は、その……」' A;
/* 003a9e32 */	○名札("サテラ／Ｈ", "");
/* 003a9e44 */	VOICE("23397");
/* 003a9e50 */	'「ふん。まあいい。' R;
/* 003a9e5c */	'　お前がくたばるまでくらいは待ってやる。' R;
/* 003a9e68 */	'　さぁ、どうなるかな」' A;
/* 003a9e74 */	○名札("シィル／Ｈ", "");
/* 003a9e86 */	VOICE("23398");
/* 003a9e92 */	'（私……私は……ランス、様…………）' A;
/* 003a9e9e */	■枠消去();
/* 003a9ea4 */	■音楽停止(2000);
/* 003a9eb0 */	■イベント終了(1, 1300);
/* 003a9ec2 */	■シーン終了(1300);
/* 003a9ece */}

void ＥＶ／シィル／浸水／二回目()
/* 003a9edc */{
/* 003a9edc */	EV("", -2147483648);
/* 003a9ef0 */	■音楽("悪いやつ", 0);
/* 003a9f02 */	■イベント("シィル／浸水０２", 1, 1000);
/* 003a9f1a */	○名札("サテラ／Ｈ", "");
/* 003a9f2c */	VOICE("23399");
/* 003a9f38 */	'「……………………」' A;
/* 003a9f44 */	○名札("シィル／Ｈ", "");
/* 003a9f56 */	VOICE("23400");
/* 003a9f62 */	'「……………………」' A;
/* 003a9f6e */	●ト書き();
/* 003a9f74 */	'水槽が、静かに水位を上げていく。' R;
/* 003a9f80 */	'誰かが来る気配は、ない。' A;
/* 003a9f8c */	○名札("シィル／Ｈ", "");
/* 003a9f9e */	VOICE("23401");
/* 003a9faa */	'（ランス様……ランス様、ランス様…………）' A;
/* 003a9fb6 */	○名札("サテラ／Ｈ", "");
/* 003a9fc8 */	VOICE("23402");
/* 003a9fd4 */	'「……ふん。祈ってても' R;
/* 003a9fe0 */	'　あの馬鹿人間は来ないぞ」' A;
/* 003a9fec */	○名札("シィル／Ｈ", "");
/* 003a9ffe */	VOICE("23403");
/* 003aa00a */	'「え…………」' A;
/* 003aa016 */	○名札("サテラ／Ｈ", "");
/* 003aa028 */	VOICE("23404");
/* 003aa034 */	'「シーザーは聖武具を奪ったら戻ってくる。' R;
/* 003aa040 */	'　奪った後なら殺していいと言ってある」' A;
/* 003aa04c */	○名札("シィル／Ｈ", "");
/* 003aa05e */	VOICE("23405");
/* 003aa06a */	'「っ、そんな……！」' A;
/* 003aa076 */	○名札("サテラ／Ｈ", "");
/* 003aa088 */	VOICE("23406");
/* 003aa094 */	'「さっさと逃げれば助かるだろうが、' R;
/* 003aa0a0 */	'　あの人間は馬鹿そうだからな。あはははっ」' A;
/* 003aa0ac */	○名札("シィル／Ｈ", "");
/* 003aa0be */	VOICE("23407");
/* 003aa0ca */	'「……………………」' A;
/* 003aa0d6 */	○名札("サテラ／Ｈ", "");
/* 003aa0e8 */	VOICE("23408");
/* 003aa0f4 */	'（けど……遅い。シーザー……何してる？' R;
/* 003aa100 */	'　なんだか、嫌な予感がする…………）' A;
/* 003aa10c */	■枠消去();
/* 003aa112 */	■音楽停止(2000);
/* 003aa11e */	■イベント終了(1, 1300);
/* 003aa130 */	■シーン終了(1300);
/* 003aa13c */}

void ＥＶ／シィル／浸水／三回目()
/* 003aa14a */{
/* 003aa14a */	EV("", -2147483648);
/* 003aa15e */	■音楽("悪いやつ", 0);
/* 003aa170 */	●ト書き();
/* 003aa176 */	'…………' A;
/* 003aa182 */	●ト書き();
/* 003aa188 */	'……' A;
/* 003aa194 */	○名札("シィル／Ｈ", "");
/* 003aa1a6 */	VOICE("23409");
/* 003aa1b2 */	'「あ、あ…………」' A;
/* 003aa1be */	●ト書き();
/* 003aa1c4 */	'水槽の中に、無情に水が溜められていく。' A;
/* 003aa1d0 */	■枠消去();
/* 003aa1d6 */	■イベント("シィル／浸水０３", 1, 1000);
/* 003aa1ee */	○名札("サテラ／Ｈ", "");
/* 003aa200 */	VOICE("23410");
/* 003aa20c */	'「ふん……けっこう溜まってきたな。' R;
/* 003aa218 */	'　聖武具はまだ来ない、か」' A;
/* 003aa224 */	○名札("シィル／Ｈ", "");
/* 003aa236 */	VOICE("23411");
/* 003aa242 */	'「………………っ……」' A;
/* 003aa24e */	○名札("サテラ／Ｈ", "");
/* 003aa260 */	VOICE("23412");
/* 003aa26c */	'「おい、どんな気分だ？　怖いか？' R;
/* 003aa278 */	'　頭まで水に沈んだだけで死ぬんだから、' R;
/* 003aa284 */	'　人間は脆いな。まるでゴミだ」' A;
/* 003aa290 */	■枠消去();
/* 003aa296 */	■イベント("シィル／浸水０４", 1, 1000);
/* 003aa2ae */	○名札("シィル／Ｈ", "");
/* 003aa2c0 */	VOICE("23413");
/* 003aa2cc */	'「こ……こわ、怖く、は……」' A;
/* 003aa2d8 */	●ト書き();
/* 003aa2de */	'それ以上言えなくて、シィルは息を呑む。' A;
/* 003aa2ea */	○名札("サテラ／Ｈ", "");
/* 003aa2fc */	VOICE("23414");
/* 003aa308 */	'「ふん……あのランスなんかに買われたのが' R;
/* 003aa314 */	'　不運だと思うんだな」' A;
/* 003aa320 */	○名札("シィル／Ｈ", "");
/* 003aa332 */	VOICE("23415");
/* 003aa33e */	'「…………ど、どうして……」' A;
/* 003aa34a */	○名札("サテラ／Ｈ", "");
/* 003aa35c */	VOICE("23416");
/* 003aa368 */	'「うん？」' A;
/* 003aa374 */	○名札("シィル／Ｈ", "");
/* 003aa386 */	VOICE("23417");
/* 003aa392 */	'「どうして、ランス様を……' R;
/* 003aa39e */	'　聖武具を、狙うんですか」' A;
/* 003aa3aa */	○名札("サテラ／Ｈ", "");
/* 003aa3bc */	VOICE("23418");
/* 003aa3c8 */	'「………………」' A;
/* 003aa3d4 */	●ト書き();
/* 003aa3da */	'サテラからの応対が、途絶えた。' A;
/* 003aa3e6 */	●ト書き();
/* 003aa3ec */	'背中を向けたままの魔人の表情が読めなくて、' R;
/* 003aa3f8 */	'シィルはそのまま言葉を続ける。' A;
/* 003aa404 */	○名札("シィル／Ｈ", "");
/* 003aa416 */	VOICE("23419");
/* 003aa422 */	'「ま、魔人が……人間と手を組むなんて、' R;
/* 003aa42e */	'　聞いた事ないです。' R;
/* 003aa43a */	'　どうして、こんな…………」' A;
/* 003aa446 */	○名札("サテラ／Ｈ", "");
/* 003aa458 */	VOICE("23420");
/* 003aa464 */	'「…………………………知らない」' A;
/* 003aa470 */	○名札("シィル／Ｈ", "");
/* 003aa482 */	VOICE("23421");
/* 003aa48e */	'「えっ？」' A;
/* 003aa49a */	○名札("サテラ／Ｈ", "");
/* 003aa4ac */	VOICE("23422");
/* 003aa4b8 */	'「うるさい！' R;
/* 003aa4c4 */	'　人間なんかに言う必要はない！」' A;
/* 003aa4d0 */	■枠消去();
/* 003aa4d6 */	■効果音("鞭");
/* 003aa4e2 */	■フラッシュ(100, 600, 7);
/* 003aa4fa */	■画面揺らし(20, 1000);
/* 003aa50c */	■イベント("シィル／浸水０３", 1, 1000);
/* 003aa524 */	○名札("シィル／Ｈ", "");
/* 003aa536 */	VOICE("23423");
/* 003aa542 */	'「きゃぁっ！」' A;
/* 003aa54e */	●ト書き();
/* 003aa554 */	'鞭が一閃されて、水槽が大きく傾く。' A;
/* 003aa560 */	○名札("サテラ／Ｈ", "");
/* 003aa572 */	VOICE("23424");
/* 003aa57e */	'「黙って震えてろ。本当なら、' R;
/* 003aa58a */	'　捻り殺すのなんて簡単なんだからな」' A;
/* 003aa596 */	○名札("シィル／Ｈ", "");
/* 003aa5a8 */	VOICE("23425");
/* 003aa5b4 */	'「……………………」' A;
/* 003aa5c0 */	○名札("サテラ／Ｈ", "");
/* 003aa5d2 */	VOICE("23426");
/* 003aa5de */	'（知らない……' R;
/* 003aa5ea */	'　ノスの、言いなりになってるだけだ……' R;
/* 003aa5f6 */	'　ホーネットにも、黙って……）' A;
/* 003aa602 */	●ト書き();
/* 003aa608 */	'それきり、一人は不機嫌そうに、' R;
/* 003aa614 */	'一人は気まずげに押し黙り。' A;
/* 003aa620 */	●ト書き();
/* 003aa626 */	'静かに、水槽に注がれていく水の音だけが、' R;
/* 003aa632 */	'最上階のハイパービルに響き続けた。' A;
/* 003aa63e */	■枠消去();
/* 003aa644 */	■音楽停止(2000);
/* 003aa650 */	■イベント終了(1, 1300);
/* 003aa662 */	■シーン終了(1300);
/* 003aa66e */}

void ＥＶ／シィル／浸水／四回目()
/* 003aa67c */{
/* 003aa67c */	EV("", -2147483648);
/* 003aa690 */	■音楽("サテラ", 0);
/* 003aa6a2 */	■イベント("シィル／浸水０５", 1, 1000);
/* 003aa6ba */	○名札("シィル／Ｈ", "");
/* 003aa6cc */	VOICE("23427");
/* 003aa6d8 */	'「ばんずざま、っ……がぼ、っ……！」' A;
/* 003aa6e4 */	●ト書き();
/* 003aa6ea */	'満杯近くまで水が溜められた水槽の中で、' R;
/* 003aa6f6 */	'シィルが半泣きで叫んでいた。' A;
/* 003aa702 */	○名札("シィル／Ｈ", "");
/* 003aa714 */	VOICE("23428");
/* 003aa720 */	'（来て、っ……来て、くれた……！' R;
/* 003aa72c */	'　ランス様、ランス様、ランス様……！）' A;
/* 003aa738 */	●名札("ランス／Ｈ", "");
/* 003aa74a */	'「な、お、俺の所有物に何していやがる！」' A;
/* 003aa756 */	○名札("サテラ／Ｈ", "");
/* 003aa768 */	VOICE("23429");
/* 003aa774 */	'「ふん……暇だったからな。それだけだ。' R;
/* 003aa780 */	'　こうしている間にも、水は溜まってるぞ？」' A;
/* 003aa78c */	●名札("ランス／Ｈ", "");
/* 003aa79e */	'「こ、こいつ…………」' A;
/* 003aa7aa */	●ト書き();
/* 003aa7b0 */	'どうやら、この魔人娘には' R;
/* 003aa7bc */	'きつーくお仕置きしてやらなきゃならんな……' A;
/* 003aa7c8 */	■枠消去();
/* 003aa7ce */	■イベント終了(1, 1300);
/* 003aa7e0 */	■シーン終了(1300);
/* 003aa7ec */}

void ＥＶ／シィル／浸水／五回目()
/* 003aa7fa */{
/* 003aa7fa */	EV("", -2147483648);
/* 003aa80e */	■音楽("焦り・危ない", 0);
/* 003aa820 */	■イベント("シィル／浸水０６", 1, 1000);
/* 003aa838 */	○名札("シィル／Ｈ", "");
/* 003aa84a */	VOICE("23430");
/* 003aa856 */	'「………………っ……！」' A;
/* 003aa862 */	●ト書き();
/* 003aa868 */	'水槽の水は、頂点にまで達しきっていた。' A;
/* 003aa874 */	■枠消去();
/* 003aa87a */	■イベント("シィル／浸水０７", 1, 1000);
/* 003aa892 */	○名札("シィル／Ｈ", "");
/* 003aa8a4 */	VOICE("23431");
/* 003aa8b0 */	'「あ…………ッ、がぼっ……' R;
/* 003aa8bc */	'　ばんず、ざば、っ……！」' A;
/* 003aa8c8 */	●ト書き();
/* 003aa8ce */	'水没したままこっちの姿を認めて、' R;
/* 003aa8da */	'シィルの奴は愚かにも口を開き、' R;
/* 003aa8e6 */	'何か言おうとして更に水を飲み込んだ。' A;
/* 003aa8f2 */	●名札("ランス／Ｈ", "");
/* 003aa904 */	'「シィルッ……この、アホアホがッ……！' R;
/* 003aa910 */	'　誰に断って死にかけてやがる！」' A;
/* 003aa91c */	●ト書き();
/* 003aa922 */	'地面を蹴る。' A;
/* 003aa92e */	●ト書き();
/* 003aa934 */	'剣を思いっきり握りしめて、' R;
/* 003aa940 */	'振りかぶり――――' A;
/* 003aa94c */	■枠消去();
/* 003aa952 */	■音楽停止(2000);
/* 003aa95e */	■イベント終了(1, 1300);
/* 003aa970 */	■フラッシュ(1000, 600, 7);
/* 003aa988 */	■背景("白", 2, 500);
/* 003aa9a0 */	●名札("ランス／Ｈ", "");
/* 003aa9b2 */	'「ラァァンンス、アタァァァーーッック！！」' A;
/* 003aa9be */	■効果音("鏡割れる");
/* 003aa9ca */	■枠消去();
/* 003aa9d0 */	■イベント終了(1, 1300);
/* 003aa9e2 */	■シーン終了(1300);
/* 003aa9ee */}

