void ＥＶ／ジル／対峙()
/* 003aaa02 */{
/* 003aaa02 */	EV("", -2147483648);
/* 003aaa16 */	■音楽("悪いやつ", 0);
/* 003aaa28 */	■イベント("ジル／対峙０１", 1, 1000);
/* 003aaa40 */	●ト書き();
/* 003aaa46 */	'見上げるようなノスの死体の上に、' R;
/* 003aaa52 */	'いつからか。' R;
/* 003aaa5e */	'ぽつんとひとつ、人影があった。' A;
/* 003aaa6a */	○名札("ジル／Ｈ", "");
/* 003aaa7c */	VOICE("26257");
/* 003aaa88 */	'「……………………」' A;
/* 003aaa94 */	●ト書き();
/* 003aaa9a */	'無言のまま、視線が向けられる。' A;
/* 003aaaa6 */	●ト書き();
/* 003aaaac */	'華奢な体つき。' R;
/* 003aaab8 */	'長く豊かに流れる、銀糸のような髪。' A;
/* 003aaac4 */	●ト書き();
/* 003aaaca */	'相変わらず、ぞっとするほどの美人だ。' R;
/* 003aaad6 */	'同時に、直視しているだけで足が竦み、' R;
/* 003aaae2 */	'逃げ出したくなる。' A;
/* 003aaaee */	○名札("マリア／Ｈ", "");
/* 003aab00 */	VOICE("26258");
/* 003aab0c */	'「魔……王、ジル…………」' A;
/* 003aab18 */	●ト書き();
/* 003aab1e */	'初めて見たはずのマリアの口から、' R;
/* 003aab2a */	'その魔物の名前が正確に吐き出された。' A;
/* 003aab36 */	○名札("ユラン／Ｈ", "");
/* 003aab48 */	VOICE("23434");
/* 003aab54 */	'「これはっ……こんな、ッ…………」' A;
/* 003aab60 */	○名札("マリス／Ｈ", "");
/* 003aab72 */	VOICE("26260");
/* 003aab7e */	'「力が、増している……！' R;
/* 003aab8a */	'　お下がりくださいリア様。リア様……」' A;
/* 003aab96 */	○名札("リア／Ｈ", "");
/* 003aaba8 */	VOICE("26261");
/* 003aabb4 */	'「ちょ、ちょっと待ってね。足が……' R;
/* 003aabc0 */	'　ダーリン……大丈夫、だよね……？」' A;
/* 003aabcc */	●名札("ランス／Ｈ", "");
/* 003aabde */	'「……下がってろ」' A;
/* 003aabea */	○名札("ノス／Ｈ", "");
/* 003aabfc */	VOICE("26262");
/* 003aac08 */	'「オ………………ォ、ジ……ル、サマ……」' A;
/* 003aac14 */	●ト書き();
/* 003aac1a */	'かすかに、ノスの目蓋が動いた。' A;
/* 003aac26 */	●ト書き();
/* 003aac2c */	'大小、無数に連なる目たちが、' R;
/* 003aac38 */	'ジルの姿を求めて力なく彷徨う。' A;
/* 003aac44 */	○名札("ジル／Ｈ", "");
/* 003aac56 */	VOICE("26263");
/* 003aac62 */	'「……………………」' A;
/* 003aac6e */	●ト書き();
/* 003aac74 */	'ジルはそれに反応するでもなく、' R;
/* 003aac80 */	'黙したまま、周囲に異様な圧力を広げ続ける。' A;
/* 003aac8c */	■枠消去();
/* 003aac92 */	■イベント("ジル／対峙０２", 1, 1000);
/* 003aacaa */	○名札("ノス／Ｈ", "");
/* 003aacbc */	VOICE("26264");
/* 003aacc8 */	'「ジ…………ル、サ……マ…………」' A;
/* 003aacd4 */	●ト書き();
/* 003aacda */	'やがて、ノスの地響きのような声が掠れ、' R;
/* 003aace6 */	'蝋燭が燃え尽きるようにして消えていった。' A;
/* 003aacf2 */	●ト書き();
/* 003aacf8 */	'ジルの艶やかな唇が、かすかに動く。' A;
/* 003aad04 */	○名札("ジル／Ｈ", "");
/* 003aad16 */	VOICE("26265");
/* 003aad22 */	'「――――足りない」' A;
/* 003aad2e */	●名札("ランス／Ｈ", "");
/* 003aad40 */	'「ッ……セックスでもして欲しいのか、' R;
/* 003aad4c */	'　魔王ちゃんよ」' A;
/* 003aad58 */	●ト書き();
/* 003aad5e */	'一言発した台詞を聞いただけで、' R;
/* 003aad6a */	'呪いでもかけられたかのように気分が悪い。' A;
/* 003aad76 */	○名札("ジル／Ｈ", "");
/* 003aad88 */	VOICE("26266");
/* 003aad94 */	'「………………」' A;
/* 003aada0 */	●ト書き();
/* 003aada6 */	'ふるふると、小さく首を振る。' R;
/* 003aadb2 */	'糸と見間違いそうになるほど' R;
/* 003aadbe */	'きめの細かい銀髪が、波のように揺れる。' A;
/* 003aadca */	○名札("ジル／Ｈ", "");
/* 003aaddc */	VOICE("26267");
/* 003aade8 */	'「命」' A;
/* 003aadf4 */	●名札("ランス／Ｈ", "");
/* 003aae06 */	'「………………！」' A;
/* 003aae12 */	○名札("ジル／Ｈ", "");
/* 003aae24 */	VOICE("26268");
/* 003aae30 */	'「もっと……命を、吸う。' R;
/* 003aae3c */	'　力を、戻す」' A;
/* 003aae48 */	●ト書き();
/* 003aae4e */	'無表情であったジルの瞳が、' R;
/* 003aae5a */	'ほんのわずか……悦びに、輝いた。' A;
/* 003aae66 */	○名札("ジル／Ｈ", "");
/* 003aae78 */	VOICE("26269");
/* 003aae84 */	'「人を…………壊す」' A;
/* 003aae90 */	■枠消去();
/* 003aae96 */	■イベント終了(1, 1300);
/* 003aaea8 */}

void ＥＶ／ジル／最終Ｈ()
/* 003aaeb6 */{
/* 003aaeb6 */	EV("", -2147483648);
/* 003aaeca */	■音楽("エロ", 0);
/* 003aaedc */	○名札("ジル／Ｈ", "");
/* 003aaeee */	VOICE("26270");
/* 003aaefa */	'「ランス…………先に、言っておくが」' A;
/* 003aaf06 */	●名札("ランス／Ｈ", "");
/* 003aaf18 */	'「ん？」' A;
/* 003aaf24 */	○名札("ジル／Ｈ", "");
/* 003aaf36 */	VOICE("26271");
/* 003aaf42 */	'「つまらぬ…………' R;
/* 003aaf4e */	'　退屈な真似は、してくれるなよ」' A;
/* 003aaf5a */	●名札("ランス／Ｈ", "");
/* 003aaf6c */	'「ふん、いいだろう。' R;
/* 003aaf78 */	'　つまるつまらんは俺が決めることだが……' R;
/* 003aaf84 */	'　そこまで言うなら刺激的にやってやる！」' A;
/* 003aaf90 */	■枠消去();
/* 003aaf96 */	■イベント("ジル／最終Ｈ０１", 1, 1000);
/* 003aafae */	●名札("ランス／Ｈ", "");
/* 003aafc0 */	'「っ、とーーーーーーーー！！」' A;
/* 003aafcc */	○名札("ジル／Ｈ", "");
/* 003aafde */	VOICE("26272");
/* 003aafea */	'「…………ッ、ん……！」' A;
/* 003aaff6 */	■効果音("エロ４");
/* 003ab002 */	●ト書き();
/* 003ab008 */	'ずっ……にゅぐぶぬぬっ……' A;
/* 003ab014 */	●ト書き();
/* 003ab01a */	'ジルの上半身を抱え、' R;
/* 003ab026 */	'前戯無しで秘部をチンコで突き刺していく。' A;
/* 003ab032 */	●ト書き();
/* 003ab038 */	'体格は見たまま、' R;
/* 003ab044 */	'しかも濡れているわけでもない。' A;
/* 003ab050 */	●名札("ランス／Ｈ", "");
/* 003ab062 */	'「おっ……おおおぉ、おっ……！」' A;
/* 003ab06e */	●ト書き();
/* 003ab074 */	'しかし屹立した怒張は魔王の膣口を押し広げ、' R;
/* 003ab080 */	'粘ついた音と共に侵入していく。' A;
/* 003ab08c */	○名札("ジル／Ｈ", "");
/* 003ab09e */	VOICE("26273");
/* 003ab0aa */	'「…………っ、ふ……くっ……' R;
/* 003ab0b6 */	'　はは、この、感触……熱い、な…………」' A;
/* 003ab0c2 */	■効果音("エロ３");
/* 003ab0ce */	●名札("ランス／Ｈ", "");
/* 003ab0e0 */	'「う、おぉぉっ！？」' A;
/* 003ab0ec */	●ト書き();
/* 003ab0f2 */	'ジルの胎の奥が、ずにゅりと蠕動した。' A;
/* 003ab0fe */	●ト書き();
/* 003ab104 */	'名状しがたい刺激が頭の中をぶち抜いて、' R;
/* 003ab110 */	'反射的に射精させられそうになる。' A;
/* 003ab11c */	●名札("ランス／Ｈ", "");
/* 003ab12e */	'「んぐっ、く……！' R;
/* 003ab13a */	'　なんつー、うねうねきつきつな……！」' A;
/* 003ab146 */	●ト書き();
/* 003ab14c */	'どうにか腹筋に力を込めて、' R;
/* 003ab158 */	'快感の波を押し返す。' A;
/* 003ab164 */	○名札("ジル／Ｈ", "");
/* 003ab176 */	VOICE("26274");
/* 003ab182 */	'「…………なんだ。もう……精を漏らすか？」' A;
/* 003ab18e */	●名札("ランス／Ｈ", "");
/* 003ab1a0 */	'「ぐ、ぬぬぬっ……！　' R;
/* 003ab1ac */	'　馬鹿を言え、そんなかっこ悪い、っ……！」' A;
/* 003ab1b8 */	■効果音("エロ３");
/* 003ab1c4 */	●ト書き();
/* 003ab1ca */	'嘲笑うように、ジルは腰を揺らめかせる。' A;
/* 003ab1d6 */	●ト書き();
/* 003ab1dc */	'その都度、柔らかいヤスリでしごかれるような' R;
/* 003ab1e8 */	'感触に、ペニスが嬲られる。' A;
/* 003ab1f4 */	●名札("ランス／Ｈ", "");
/* 003ab206 */	'「ぐっ、この……とーーーーーー！」' A;
/* 003ab212 */	■枠消去();
/* 003ab218 */	■イベント("ジル／最終Ｈ０２", 1, 1000);
/* 003ab230 */	○名札("ジル／Ｈ", "");
/* 003ab242 */	VOICE("26275");
/* 003ab24e */	'「ん、ぐっ…………か、っ……！」' A;
/* 003ab25a */	●ト書き();
/* 003ab260 */	'顔を掴む力を強くして、親指で唇を押し開く。' A;
/* 003ab26c */	●ト書き();
/* 003ab272 */	'そうして身体を固定させたところで、' R;
/* 003ab27e */	'自分のペースでゆっくりと動き始めた。' A;
/* 003ab28a */	■ループ効果音("エロ１ループ", 0);
/* 003ab29c */	○名札("ジル／Ｈ", "");
/* 003ab2ae */	VOICE("26276");
/* 003ab2ba */	'「…………っ、は…………あぐ、ん、っ……' R;
/* 003ab2c6 */	'　んんッ……ふ、ぁ……ふ、んっ……」' A;
/* 003ab2d2 */	●名札("ランス／Ｈ", "");
/* 003ab2e4 */	'（お、おおぉ……入ってるぞ……' R;
/* 003ab2f0 */	'　魔王を、俺は今、犯している……！）' A;
/* 003ab2fc */	●ト書き();
/* 003ab302 */	'俺が腰を突き上げると、' R;
/* 003ab30e */	'魔王の細い喉から喘ぎが漏れる。' A;
/* 003ab31a */	●ト書き();
/* 003ab320 */	'他の誰にも、こんな真似はできまい。' R;
/* 003ab32c */	'世界で俺だけが、こいつを好きにできるのだ。' A;
/* 003ab338 */	●名札("ランス／Ｈ", "");
/* 003ab34a */	'「……くくく。さすが魔王の身体ではないか。' R;
/* 003ab356 */	'　素晴らしく気持ちいいぞ、っ……！」' A;
/* 003ab362 */	○名札("ジル／Ｈ", "");
/* 003ab374 */	VOICE("26277");
/* 003ab380 */	'「あ、が、ああぁっ、は、あぁぅっ、んっ……' R;
/* 003ab38c */	'　は、はいり、こんでくる、っ……」' A;
/* 003ab398 */	●ト書き();
/* 003ab39e */	'ぬちぬちと、徐々に音が大きくなってくる。' R;
/* 003ab3aa */	'ふたつの呼吸が、競うように荒くなっていく。' A;
/* 003ab3b6 */	●ト書き();
/* 003ab3bc */	'擦れ合う粘膜が断続的に水音を立て、' R;
/* 003ab3c8 */	'それは怒張が行き交う毎に大きくなってゆく。' A;
/* 003ab3d4 */	○名札("ジル／Ｈ", "");
/* 003ab3e6 */	VOICE("26278");
/* 003ab3f2 */	'「ん……ぐ、はぁっ、く…………' R;
/* 003ab3fe */	'　そう、だ…………蹂躙、しろ…………」' A;
/* 003ab40a */	●ト書き();
/* 003ab410 */	'吐息を熱くして、少しずつ弾ませながら、' R;
/* 003ab41c */	'ジルは声に悦びを滲ませる。' A;
/* 003ab428 */	■枠消去();
/* 003ab42e */	■イベント("ジル／最終Ｈ０３", 1, 1000);
/* 003ab446 */	■ループ効果音停止(2000);
/* 003ab452 */	○名札("ジル／Ｈ", "");
/* 003ab464 */	VOICE("26279");
/* 003ab470 */	'「んんっ……ん、っ…………ふ、っく……」' A;
/* 003ab47c */	●ト書き();
/* 003ab482 */	'前後する動きをこちらで制御しながら、' R;
/* 003ab48e */	'俺は少しずつ余裕を取り戻していた。' A;
/* 003ab49a */	●名札("ランス／Ｈ", "");
/* 003ab4ac */	'（こんな機会はめったにないぞ……' R;
/* 003ab4b8 */	'　ここはじっくりいこう）' A;
/* 003ab4c4 */	○名札("ジル／Ｈ", "");
/* 003ab4d6 */	VOICE("26280");
/* 003ab4e2 */	'「む……ふ、くぁ……っ……' R;
/* 003ab4ee */	'　ん、はぁっ、くっ……ん……戯れる、か」' A;
/* 003ab4fa */	●ト書き();
/* 003ab500 */	'小刻みに突き入れる速度はそのままに、' R;
/* 003ab50c */	'ジルの頬を、親指で撫でさする。' A;
/* 003ab518 */	●名札("ランス／Ｈ", "");
/* 003ab52a */	'「おお……ひんやりしてるが……' R;
/* 003ab536 */	'　とんでもなく滑らかだな……」' A;
/* 003ab542 */	●ト書き();
/* 003ab548 */	'そこらの童貞なら触れただけで射精しそうだ。' A;
/* 003ab554 */	●ト書き();
/* 003ab55a */	'目、頬、首筋。' R;
/* 003ab566 */	'四肢はちょいと変わってるが、それ以外は' R;
/* 003ab572 */	'人間と違わないというか、それ以上だ。' A;
/* 003ab57e */	■枠消去();
/* 003ab584 */	■イベント("ジル／最終Ｈ０１", 1, 1000);
/* 003ab59c */	○名札("ジル／Ｈ", "");
/* 003ab5ae */	VOICE("26281");
/* 003ab5ba */	'「どうした……今さら、んっ……怖じる、か？' R;
/* 003ab5c6 */	'　んんっ、ふ、あ……かはっ、くっ…………」' A;
/* 003ab5d2 */	●ト書き();
/* 003ab5d8 */	'一方的に、がすがすと突かれながら、' R;
/* 003ab5e4 */	'ジルはうっすらと冷笑する。' A;
/* 003ab5f0 */	●名札("ランス／Ｈ", "");
/* 003ab602 */	'「むっ。馬鹿を言え。' R;
/* 003ab60e */	'　隅々まで堪能しようと思っただけだ。' R;
/* 003ab61a */	'　極上の女だからな」' A;
/* 003ab626 */	○名札("ジル／Ｈ", "");
/* 003ab638 */	VOICE("26282");
/* 003ab644 */	'「…………迂遠な。' R;
/* 003ab650 */	'　そのようなこと、後で飽くほど……」' A;
/* 003ab65c */	●名札("ランス／Ｈ", "");
/* 003ab66e */	'「……？」' A;
/* 003ab67a */	○名札("ジル／Ｈ", "");
/* 003ab68c */	VOICE("26283");
/* 003ab698 */	'「さあ…………その、程度か？' R;
/* 003ab6a4 */	'　自分の手で狩った獲物さえ…………' R;
/* 003ab6b0 */	'　満足に喰らい尽くせぬか」' A;
/* 003ab6bc */	●名札("ランス／Ｈ", "");
/* 003ab6ce */	'「むかっ。ええい、ならば加減抜きだ！」' A;
/* 003ab6da */	■枠消去();
/* 003ab6e0 */	■イベント("ジル／最終Ｈ０５", 1, 1000);
/* 003ab6f8 */	■効果音("エロ４");
/* 003ab704 */	●ト書き();
/* 003ab70a */	'にゅぐじゅぐぐぐっ！' A;
/* 003ab716 */	○名札("ジル／Ｈ", "");
/* 003ab728 */	VOICE("26284");
/* 003ab734 */	'「んっ、あ、ぐぅぅぅぅっ……！」' A;
/* 003ab740 */	●ト書き();
/* 003ab746 */	'前触れもなく、' R;
/* 003ab752 */	'怒張を思い切り奥までねじり込む。' A;
/* 003ab75e */	●ト書き();
/* 003ab764 */	'体格を無視し、ただ腰と腰がぶつかるまで' R;
/* 003ab770 */	'強引に密着させると、行き止まりのその奥を' R;
/* 003ab77c */	'貫いた感触があった。' A;
/* 003ab788 */	○名札("ジル／Ｈ", "");
/* 003ab79a */	VOICE("26285");
/* 003ab7a6 */	'「あ…………っ、が、ぁっ、く…………っ、' R;
/* 003ab7b2 */	'　は、ああぁっ……！」' A;
/* 003ab7be */	●名札("ランス／Ｈ", "");
/* 003ab7d0 */	'「ふふん、ちょっとは効いたか。' R;
/* 003ab7dc */	'　そーら、動くぞ動くぞ」' A;
/* 003ab7e8 */	■ループ効果音("エロ２ループ", 0);
/* 003ab7fa */	●ト書き();
/* 003ab800 */	'その内部で腰を捻って前後させると、' R;
/* 003ab80c */	'びくびくとジルの腰が反応してくる。' A;
/* 003ab818 */	○名札("ジル／Ｈ", "");
/* 003ab82a */	VOICE("26286");
/* 003ab836 */	'「あ……っ、か、は……そう、だ、もっと……' R;
/* 003ab842 */	'　ああああぁぁぁがあああああぁぁっ！」' A;
/* 003ab84e */	●名札("ランス／Ｈ", "");
/* 003ab860 */	'「がはははははは！　おお、締まる締まる！」' A;
/* 003ab86c */	●ト書き();
/* 003ab872 */	'ゴリゴリと音が立ちそうなピストンで、' R;
/* 003ab87e */	'ジルの一番深い所を強引に犯していく。' A;
/* 003ab88a */	●名札("ランス／Ｈ", "");
/* 003ab89c */	'「いい感じになってきたではないか、ジル！' R;
/* 003ab8a8 */	'　こういうのが好きなのか！」' A;
/* 003ab8b4 */	■枠消去();
/* 003ab8ba */	■イベント("ジル／最終Ｈ０４", 1, 1000);
/* 003ab8d2 */	○名札("ジル／Ｈ", "");
/* 003ab8e4 */	VOICE("26287");
/* 003ab8f0 */	'「んっ、ぐ、は……ぁっ……ああ…………！' R;
/* 003ab8fc */	'　熱い、な、お前は…………っ！」' A;
/* 003ab908 */	●ト書き();
/* 003ab90e */	'抽送を繰り返し、ジルの身体が跳ねる。' A;
/* 003ab91a */	●ト書き();
/* 003ab920 */	'剛直は深く沈み込んではジルを突き放し、' R;
/* 003ab92c */	'それを追いかけるようにして' R;
/* 003ab938 */	'再び花弁に埋まっていく。' A;
/* 003ab944 */	●名札("ランス／Ｈ", "");
/* 003ab956 */	'「ふふふははは！　ジルの膣内も熱いぞ！' R;
/* 003ab962 */	'　身体はひんやりなのに、もうドロドロだ！」' A;
/* 003ab96e */	●ト書き();
/* 003ab974 */	'前後の動きが、大きくなっていく。' R;
/* 003ab980 */	'肌を肌が叩く音と、粘膜が液体を掻き出す音が' R;
/* 003ab98c */	'異次元の中を行き交い、乱れる。' A;
/* 003ab998 */	●ト書き();
/* 003ab99e */	'愛液か先走りか、あるいは血か。' R;
/* 003ab9aa */	'触覚だけで液体が溢れているとだけ判断し、' R;
/* 003ab9b6 */	'それを頼りにがむしゃらに腰を振る。' A;
/* 003ab9c2 */	■ループ効果音停止(2000);
/* 003ab9ce */	○名札("ジル／Ｈ", "");
/* 003ab9e0 */	VOICE("26288");
/* 003ab9ec */	'「ああ、っ……もっと、もっとだッ……！' R;
/* 003ab9f8 */	'　引き裂け……この、身を…………っ……！」' A;
/* 003aba04 */	●ト書き();
/* 003aba0a */	'手が顔から首筋、そしてなだらかで起伏のない' R;
/* 003aba16 */	'胸へと伸びていく。' A;
/* 003aba22 */	○名札("ジル／Ｈ", "");
/* 003aba34 */	VOICE("26289");
/* 003aba40 */	'「…………っ、あ…………っ、ふ、ぁっ……」' A;
/* 003aba4c */	■効果音("エロ４");
/* 003aba58 */	●ト書き();
/* 003aba5e */	'ぎゅうぎゅうと胸の突起を指で押し潰すと、' R;
/* 003aba6a */	'反射的に膣圧が強くなって、絞り上げてくる。' A;
/* 003aba76 */	●名札("ランス／Ｈ", "");
/* 003aba88 */	'「ふふん、こっちはちょっと寂しいがな！' R;
/* 003aba94 */	'　魔王になっても身体は成長せんのか！」' A;
/* 003abaa0 */	○名札("ジル／Ｈ", "");
/* 003abab2 */	VOICE("26290");
/* 003ababe */	'「…………足りぬ…………力、がっ……' R;
/* 003abaca */	'　命、が…………っ……」' A;
/* 003abad6 */	●名札("ランス／Ｈ", "");
/* 003abae8 */	'「むっ、そうだ！　女の子をいじめていたな。' R;
/* 003abaf4 */	'　お仕置きだお仕置きーー！」' A;
/* 003abb00 */	○名札("ジル／Ｈ", "");
/* 003abb12 */	VOICE("26291");
/* 003abb1e */	'「そう、か…………それなら、ばっ……」' A;
/* 003abb2a */	●名札("ランス／Ｈ", "");
/* 003abb3c */	'「おっ、おおおぉぉっ！？」' A;
/* 003abb48 */	■枠消去();
/* 003abb4e */	■イベント("ジル／最終Ｈ０６", 1, 1000);
/* 003abb66 */	■効果音("エロ２");
/* 003abb72 */	●ト書き();
/* 003abb78 */	'ずぐぐぐぐっ！' A;
/* 003abb84 */	○名札("ジル／Ｈ", "");
/* 003abb96 */	VOICE("26292");
/* 003abba2 */	'「んっ、はあああああぁぁあぐっ、んんっ！' R;
/* 003abbae */	'　え、ぐって…………来る、ッ……！」' A;
/* 003abbba */	●ト書き();
/* 003abbc0 */	'ジルが自発的に身体を深く沈め、' R;
/* 003abbcc */	'ペニスの感触を貪る。' A;
/* 003abbd8 */	●名札("ランス／Ｈ", "");
/* 003abbea */	'「あっ、くそ、こら！' R;
/* 003abbf6 */	'　勝手に……くおおおおぉっ！」' A;
/* 003abc02 */	●ト書き();
/* 003abc08 */	'煮詰められた快感が、一気に背筋を登った。' A;
/* 003abc14 */	●ト書き();
/* 003abc1a */	'強すぎる刺激に痺れた怒張が、' R;
/* 003abc26 */	'魔王の肉襞に荒々しくこそがれる。' A;
/* 003abc32 */	○名札("ジル／Ｈ", "");
/* 003abc44 */	VOICE("26293");
/* 003abc50 */	'「ふ……あがっ、はああぁっ、くっ……！' R;
/* 003abc5c */	'　はは、制するのに、言葉を、使うか……？' R;
/* 003abc68 */	'　無駄な……真似、をっ……ああぁッ！」' A;
/* 003abc74 */	●名札("ランス／Ｈ", "");
/* 003abc86 */	'「ええい、この淫乱マゾ魔王が！' R;
/* 003abc92 */	'　俺様はやりたいようにッ、やる、のだっ！」' A;
/* 003abc9e */	■ループ効果音("エロ２ループ", 0);
/* 003abcb0 */	○名札("ジル／Ｈ", "");
/* 003abcc2 */	VOICE("26294");
/* 003abcce */	'「っ、あ……ッ、が、ぅ、はぁっ！' R;
/* 003abcda */	'　そう、そうだ、ッ……傷、を……ッ……' R;
/* 003abce6 */	'　んっ、ふ、あ、ぐ、あふぁぁぁっ……！」' A;
/* 003abcf2 */	●ト書き();
/* 003abcf8 */	'獣のような息遣いが行き交い、' R;
/* 003abd04 */	'ジルの内側をガチガチの肉塊が突き荒らす。' A;
/* 003abd10 */	●ト書き();
/* 003abd16 */	'ジルは痛みとも快楽ともつかない叫びを' R;
/* 003abd22 */	'抑える事はなく、しかしそれでも満たされぬと' R;
/* 003abd2e */	'俺を挑発する事もやめようとしない。' A;
/* 003abd3a */	■枠消去();
/* 003abd40 */	■イベント("ジル／最終Ｈ０７", 1, 1000);
/* 003abd58 */	■ループ効果音停止(2000);
/* 003abd64 */	○名札("ジル／Ｈ", "");
/* 003abd76 */	VOICE("26295");
/* 003abd82 */	'「妙な、男……だ、っ…………」' A;
/* 003abd8e */	●名札("ランス／Ｈ", "");
/* 003abda0 */	'「んあ？　なんだ、いきなり、っ……」' A;
/* 003abdac */	●ト書き();
/* 003abdb2 */	'頭を強く押さえ込んで繰り返す抽送の中、' R;
/* 003abdbe */	'ジルが、不意に俺の顔に目の焦点を合わせた。' A;
/* 003abdca */	○名札("ジル／Ｈ", "");
/* 003abddc */	VOICE("26296");
/* 003abde8 */	'「あれと……同じ、たぐいかと思ったが……' R;
/* 003abdf4 */	'　んっ、あ、っ……少し、ちがうっ……」' A;
/* 003abe00 */	●名札("ランス／Ｈ", "");
/* 003abe12 */	'「ああん？　誰だ、あれって。昔の男か？」' A;
/* 003abe1e */	■効果音("エロ２");
/* 003abe2a */	●ト書き();
/* 003abe30 */	'にゅぐ、ずぐぐっ……！' A;
/* 003abe3c */	○名札("ジル／Ｈ", "");
/* 003abe4e */	VOICE("26297");
/* 003abe5a */	'「………………ッ……あ、かはぁっ……！」' A;
/* 003abe66 */	●ト書き();
/* 003abe6c */	'腰に軽く捻りを加え、痛めつけるように' R;
/* 003abe78 */	'亀頭で膣壁に線を引く。' A;
/* 003abe84 */	●名札("ランス／Ｈ", "");
/* 003abe96 */	'「いかんなぁ、ジルちゃんよぉ！' R;
/* 003abea2 */	'　偉大なる俺様と、過去のなんか知らん、' R;
/* 003abeae */	'　つまらん男を比べるなど！」' A;
/* 003abeba */	○名札("ジル／Ｈ", "");
/* 003abecc */	VOICE("26298");
/* 003abed8 */	'「っ、あ、はあああぁぁぁっ……！' R;
/* 003abee4 */	'　くく……んっ、あッ、ああぁぁっ！」' A;
/* 003abef0 */	●名札("ランス／Ｈ", "");
/* 003abf02 */	'「っ、つ、ぉぉっ……！」' A;
/* 003abf0e */	●ト書き();
/* 003abf14 */	'すぐさまお返しとばかりに内壁が収縮して、' R;
/* 003abf20 */	'脳天が揺さぶられるような快楽が襲ってくる。' A;
/* 003abf2c */	■イベント("ジル／最終Ｈ０１", 1, 1000);
/* 003abf44 */	○名札("ジル／Ｈ", "");
/* 003abf56 */	VOICE("26299");
/* 003abf62 */	'「あ、つい、なっ…………' R;
/* 003abf6e */	'　私、よりもっ……貴様の付けた、' R;
/* 003abf7a */	'　この、カオスの、傷よりも、ッ……！」' A;
/* 003abf86 */	●ト書き();
/* 003abf8c */	'言葉に反して、寒気に堪えるように、' R;
/* 003abf98 */	'ジルはひとつ、身震いをした。' A;
/* 003abfa4 */	●名札("ランス／Ｈ", "");
/* 003abfb6 */	'「っ、くぉ、っ……くく、' R;
/* 003abfc2 */	'　あの馬鹿剣だのなんだの……' R;
/* 003abfce */	'　魔王ちゃんは随分と、昔が大事なのだな……」' A;
/* 003abfda */	○名札("ジル／Ｈ", "");
/* 003abfec */	VOICE("26300");
/* 003abff8 */	'「……むか、し………………」' A;
/* 003ac004 */	●ト書き();
/* 003ac00a */	'――――ふと、ジルの動きが止まった。' R;
/* 003ac016 */	'表情が、固まった。' A;
/* 003ac022 */	○名札("ジル／Ｈ", "");
/* 003ac034 */	VOICE("26301");
/* 003ac040 */	'「昔、の――――あの、時――' R;
/* 003ac04c */	'　我、が、求めた――――のは……」' A;
/* 003ac058 */	●名札("ランス／Ｈ", "");
/* 003ac06a */	'「ま、俺にはまーーーったく関係ないがな！' R;
/* 003ac076 */	'　がははははははははは！！」' A;
/* 003ac082 */	■イベント("ジル／最終Ｈ０６", 1, 1000);
/* 003ac09a */	■効果音("エロ４");
/* 003ac0a6 */	●ト書き();
/* 003ac0ac */	'ぬにゅぅぐじゅずぐぐぐっ！！' A;
/* 003ac0b8 */	○名札("ジル／Ｈ", "");
/* 003ac0ca */	VOICE("26302");
/* 003ac0d6 */	'「あ、がぁぁ、ッ……！' R;
/* 003ac0e2 */	'　んふぅぁっ、ぐぅぁああぁぁッ……！」' A;
/* 003ac0ee */	■ループ効果音("エロ２ループ", 0);
/* 003ac100 */	●ト書き();
/* 003ac106 */	'止まったジルに幸いとばかりに、' R;
/* 003ac112 */	'乱暴な腰使いで' R;
/* 003ac11e */	'狭い花弁へがむしゃらに肉杭を叩き込む。' A;
/* 003ac12a */	○名札("ジル／Ｈ", "");
/* 003ac13c */	VOICE("26303");
/* 003ac148 */	'「っ、ぁっ、あぅぐぁぁぁぁっ、' R;
/* 003ac154 */	'　んんっ、あ、ひああぐぅぅぅぅッ……！」' A;
/* 003ac160 */	●ト書き();
/* 003ac166 */	'初めて、本当に初めて、' R;
/* 003ac172 */	'ジルは、どこか虚を突かれたように悶え、' R;
/* 003ac17e */	'身体をのたうたせた。' A;
/* 003ac18a */	●ト書き();
/* 003ac190 */	'軽い身体が弾んで、' R;
/* 003ac19c */	'浮いて落ちてはペニスを打ちつけられ、' R;
/* 003ac1a8 */	'喘ぎ苦しんではまた身体が弾む。' A;
/* 003ac1b4 */	●名札("ランス", "");
/* 003ac1c6 */	'「がははははははは！　グーーッド！！' R;
/* 003ac1d2 */	'　いい表情だ！」' A;
/* 003ac1de */	○名札("ジル／Ｈ", "");
/* 003ac1f0 */	VOICE("26304");
/* 003ac1fc */	'「あが、くっ、は、あああぁぁぎぅぅっ……！' R;
/* 003ac208 */	'　んっ、は、ふっ、はっ…………！」' A;
/* 003ac214 */	●名札("ランス／Ｈ", "");
/* 003ac226 */	'「ぐ、ぐふふふっ、そ、そろそろ、っ……' R;
/* 003ac232 */	'　スパートと、いくかっ…………！！」' A;
/* 003ac23e */	●ト書き();
/* 003ac244 */	'いい加減、我慢しすぎて気が狂いそうだ。' R;
/* 003ac250 */	'剛直がぐちゃぐちゃと滑って行き交う度に、' R;
/* 003ac25c */	'意識が飛びそうになる。' A;
/* 003ac268 */	■ループ効果音停止(2000);
/* 003ac274 */	○名札("ジル／Ｈ", "");
/* 003ac286 */	VOICE("26305");
/* 003ac292 */	'「は、ぁっ……んんっ、あ、かはぁっ……！' R;
/* 003ac29e */	'　んんんぁふぅああぁぁぁっ！！」' A;
/* 003ac2aa */	●名札("ランス／Ｈ", "");
/* 003ac2bc */	'「魔王だろうとなんだろうと……' R;
/* 003ac2c8 */	'　俺様には勝てんのだ！　俺様の……' C;
/* 003ac2d4 */	R();
/* 003ac2da */	'　ハイパー兵器にはなっ！　とーーーーー！」' A;
/* 003ac2e6 */	■枠消去();
/* 003ac2ec */	■イベント("ジル／最終Ｈ０８", 1, 1000);
/* 003ac304 */	■効果音("エロ２");
/* 003ac310 */	○名札("ジル／Ｈ", "");
/* 003ac322 */	VOICE("26306");
/* 003ac32e */	'「ひぐっ……！　あ、ぅふぁぁぁぁぁぁッ！' R;
/* 003ac33a */	'　あぐ、あ、んんんんんッ……！」' A;
/* 003ac346 */	■ループ効果音("エロ１ループ", 0);
/* 003ac358 */	●ト書き();
/* 003ac35e */	'加減抜き、全力全開で腰を振り始める。' A;
/* 003ac36a */	●ト書き();
/* 003ac370 */	'自分でもよく分からない速度で身体が動き、' R;
/* 003ac37c */	'魔王の最奥でハイパー兵器が暴れ続ける。' A;
/* 003ac388 */	●名札("ランス／Ｈ", "");
/* 003ac39a */	'「おっ、おおぉぉっ……！？' R;
/* 003ac3a6 */	'　今何レベルなんだ、俺様！　がははははは！' R;
/* 003ac3b2 */	'　こんなの、シィル相手じゃ壊しちまうな！」' A;
/* 003ac3be */	●ト書き();
/* 003ac3c4 */	'ジルを犯せるのは俺だけだが、' R;
/* 003ac3d0 */	'俺が今、思い切り犯して大丈夫なのも、' R;
/* 003ac3dc */	'ジルくらいしかいないのか。' A;
/* 003ac3e8 */	○名札("ジル／Ｈ", "");
/* 003ac3fa */	VOICE("26307");
/* 003ac406 */	'「んっ、あぐあああがががっ……！' R;
/* 003ac412 */	'　は、ぁぁぁぁっ！　ラン、ス、ッ……！」' A;
/* 003ac41e */	●名札("ランス／Ｈ", "");
/* 003ac430 */	'「くくく、そうだ、ランス様だ！' R;
/* 003ac43c */	'　この具合の良い身体に、' R;
/* 003ac448 */	'　よーく刻んでおくんだな！」' A;
/* 003ac454 */	●ト書き();
/* 003ac45a */	'派手な水音が、異次元の狭間に広がる。' R;
/* 003ac466 */	'俺たち以外に、それを聞く者は誰もいない。' A;
/* 003ac472 */	○名札("ジル／Ｈ", "");
/* 003ac484 */	VOICE("26308");
/* 003ac490 */	'「ランス…………ランス、ッ……！' R;
/* 003ac49c */	'　ランス、ランス、ランス……！」' A;
/* 003ac4a8 */	●ト書き();
/* 003ac4ae */	'大きく突き上げられて、' R;
/* 003ac4ba */	'魔王の身体が淫らに踊る。' A;
/* 003ac4c6 */	●ト書き();
/* 003ac4cc */	'薄く紅潮した肌に汗が浮き、' R;
/* 003ac4d8 */	'それが真っ暗な空間に微かに散っていく。' A;
/* 003ac4e4 */	●名札("ランス／Ｈ", "");
/* 003ac4f6 */	'「がはははは、っ、うぐっ……！' R;
/* 003ac502 */	'　よ、よーーーし、イきそうなのか、魔王！' R;
/* 003ac50e */	'　ならばたーっぷりと、出して……！」' A;
/* 003ac51a */	■ループ効果音停止(2000);
/* 003ac526 */	○名札("ジル／Ｈ", "");
/* 003ac538 */	VOICE("26309");
/* 003ac544 */	'「ふ、っ……愚昧、が……足りぬ、ぞっ……' R;
/* 003ac550 */	'　っ、ぅぁっ、あっ、ふあ、ああぁぁっ！」' A;
/* 003ac55c */	●名札("ランス／Ｈ", "");
/* 003ac56e */	'「むっ、強がりを抜かしやがって！' R;
/* 003ac57a */	'　とー、とーーー！」' A;
/* 003ac586 */	●ト書き();
/* 003ac58c */	'強く突き込めば、鮮烈な反応が返ってくる。' R;
/* 003ac598 */	'それが見せかけのわけがない。' A;
/* 003ac5a4 */	○名札("ジル／Ｈ", "");
/* 003ac5b6 */	VOICE("26310");
/* 003ac5c2 */	'「きざ、むと、いうなら、っ……' R;
/* 003ac5ce */	'　刻むが、いい、ッ……深、くッ……！」' A;
/* 003ac5da */	●名札("ランス／Ｈ", "");
/* 003ac5ec */	'「む、くっ……！　なにをっ……！」' A;
/* 003ac5f8 */	●ト書き();
/* 003ac5fe */	'がすがすと抽送を繰り返すハイパー兵器に' R;
/* 003ac60a */	'身を捩らせながら、' R;
/* 003ac616 */	'ジルは俺の両腕を異形の手で触れた。' A;
/* 003ac622 */	○名札("ジル／Ｈ", "");
/* 003ac634 */	VOICE("26311");
/* 003ac640 */	'「もっと………………下、だ……' R;
/* 003ac64c */	'　深く…………深く、だっ…………」' A;
/* 003ac658 */	●名札("ランス／Ｈ", "");
/* 003ac66a */	'「ぬぅっ！？　て、おい、それは……」' A;
/* 003ac676 */	●ト書き();
/* 003ac67c */	'ジルが身振りで示した要求に、' R;
/* 003ac688 */	'思わず動きが鈍くなる。' A;
/* 003ac694 */	○名札("ジル／Ｈ", "");
/* 003ac6a6 */	VOICE("26312");
/* 003ac6b2 */	'「刻め、と……………言ったぞ……っ……」' A;
/* 003ac6be */	●名札("ランス／Ｈ", "");
/* 003ac6d0 */	'「っ……ええい、やったるわーーーーい！！」' A;
/* 003ac6dc */	■ループ効果音("エロ２ループ", 0);
/* 003ac6ee */	●ト書き();
/* 003ac6f4 */	'俺はかき混ぜるように腰を動かしながら、' R;
/* 003ac700 */	'魔王に誘われるがまま力を込めた。' A;
/* 003ac70c */	■枠消去();
/* 003ac712 */	■イベント("ジル／最終Ｈ０９", 1, 1000);
/* 003ac72a */	○名札("ジル／Ｈ", "");
/* 003ac73c */	VOICE("26313");
/* 003ac748 */	'「ぐがは、ああぁぁぁっ……！」' A;
/* 003ac754 */	●ト書き();
/* 003ac75a */	'両手が、ジルの首を絞めあげていく。' A;
/* 003ac766 */	●ト書き();
/* 003ac76c */	'薄い皮膚の下の軟骨を押し潰していく感覚が、' R;
/* 003ac778 */	'指先を通して伝わってくる。' A;
/* 003ac784 */	●ト書き();
/* 003ac78a */	'たぶん、魔人くらいの首だったら' R;
/* 003ac796 */	'即座にへし折れるほどの力だろうが、' R;
/* 003ac7a2 */	'ジルはどこか愉しげに、唇を震わせるだけだ。' A;
/* 003ac7ae */	○名札("ジル／Ｈ", "");
/* 003ac7c0 */	VOICE("26314");
/* 003ac7cc */	'「ああぐああぁっ、はぁっ、ふぐぁっ……！' R;
/* 003ac7d8 */	'　あがぁぁっ、ぐ、ぶぼっ……！」' A;
/* 003ac7e4 */	●名札("ランス／Ｈ", "");
/* 003ac7f6 */	'「お、おおうぉっ！」' A;
/* 003ac802 */	●ト書き();
/* 003ac808 */	'俺の力に比例して、暴力的なまでの勢いで' R;
/* 003ac814 */	'ジルの肉襞がハイパー兵器を締め上げてきた。' A;
/* 003ac820 */	●名札("ランス／Ｈ", "");
/* 003ac832 */	'「ぐ…………おおおおおおぅっ！' R;
/* 003ac83e */	'　もう、だ、すぞ、ッ……………！」' A;
/* 003ac84a */	●ト書き();
/* 003ac850 */	'声を出すのも、億劫なほど。' A;
/* 003ac85c */	●ト書き();
/* 003ac862 */	'ハイパー兵器に欲望の塊が充填され、' R;
/* 003ac86e */	'爆発するに任せて竿を前後させる。' A;
/* 003ac87a */	○名札("ジル／Ｈ", "");
/* 003ac88c */	VOICE("26315");
/* 003ac898 */	'「がががぁっ……！' R;
/* 003ac8a4 */	'　ぞう、だっ……がぁっ、は、ぁぁっ！' R;
/* 003ac8b0 */	'　ぞの、まま、ッ…………！」' A;
/* 003ac8bc */	●ト書き();
/* 003ac8c2 */	'比喩ではなく、ありったけの力を込めて' R;
/* 003ac8ce */	'ジルの肉から引き抜き、' R;
/* 003ac8da */	'下腹から口まで貫かんばかりに叩きつけた。' A;
/* 003ac8e6 */	○名札("ジル／Ｈ", "");
/* 003ac8f8 */	VOICE("26316");
/* 003ac904 */	'「あぐ、ああぁぁぅ、かふぁっ……！' R;
/* 003ac910 */	'　ラン、スッ……ランスぅぅぁああぁッ！！' R;
/* 003ac91c */	'　ぐ、がぁっ、ふあっ、あああぁぁぁっ！」' A;
/* 003ac928 */	●名札("ランス／Ｈ", "");
/* 003ac93a */	'「ッ……！　これ、でッ……！' R;
/* 003ac946 */	'　とどめだ、魔王、ッ…………！' R;
/* 003ac952 */	'　ッ、とーーーーーーーーーーーー！！！」' A;
/* 003ac95e */	■枠消去();
/* 003ac964 */	■ループ効果音停止(2000);
/* 003ac970 */	■射精("ジル／最終Ｈ１０");
/* 003ac97c */	■効果音("エロ４");
/* 003ac988 */	●ト書き();
/* 003ac98e */	'びゅぐびゅぐぐぐっ！　どぶっ、びゅるるッ！' R;
/* 003ac99a */	'どぶっ、びゅぐどぶるるるるっ、ごびゅっ！' A;
/* 003ac9a6 */	○名札("ジル／Ｈ", "");
/* 003ac9b8 */	VOICE("26317");
/* 003ac9c4 */	'「かぁ、ッ……！　は、あああぁぁおぉ……！' R;
/* 003ac9d0 */	'　んぐ、あがごぐぐっ、ひゅぐぅぅぅっ……」' A;
/* 003ac9dc */	■枠消去();
/* 003ac9e2 */	■効果音("エロ１");
/* 003ac9ee */	■フラッシュ(1500, 600, 7);
/* 003aca06 */	●ト書き();
/* 003aca0c */	'びぐゅんッどぐっ、じゅぶるるるっ、どぶっ！' R;
/* 003aca18 */	'ぶびゅううううぅぅぅっ、びぐっ、どぶっ！' A;
/* 003aca24 */	●名札("ランス／Ｈ", "");
/* 003aca36 */	'「お、ッ…………く、ふぅおぉぉぉ！！' R;
/* 003aca42 */	'　と、まらんっ……！」' A;
/* 003aca4e */	■枠消去();
/* 003aca54 */	■効果音("エロ４");
/* 003aca60 */	■フラッシュ(100, 600, 7);
/* 003aca78 */	●ト書き();
/* 003aca7e */	'びゅぐん、どぶびゅにゅぶぐぢゅぶぶぅぅっ！' R;
/* 003aca8a */	'ぐちゅぬばびゅぐぶぶぶっ……！！' A;
/* 003aca96 */	○名札("ジル／Ｈ", "");
/* 003acaa8 */	VOICE("26318");
/* 003acab4 */	'「…………ッ………………ご、がっ……！」' A;
/* 003acac0 */	●ト書き();
/* 003acac6 */	'めちゃくちゃに体力が強化されたせいなのか、' R;
/* 003acad2 */	'それともジルとしたせいなのか。' A;
/* 003acade */	●ト書き();
/* 003acae4 */	'今まで見た事もない量の精液がジルの最奥に' R;
/* 003acaf0 */	'ぶち込まれ、狭いそこに溢れかえる。' A;
/* 003acafc */	○名札("ジル／Ｈ", "");
/* 003acb0e */	VOICE("26319");
/* 003acb1a */	'「ぐ……お、あ、ん、ぐぐががが、っ……！」' A;
/* 003acb26 */	●ト書き();
/* 003acb2c */	'射精のために全身が強張り、' R;
/* 003acb38 */	'両腕にも知らず、力が入る。' A;
/* 003acb44 */	●ト書き();
/* 003acb4a */	'反射的に身体をばたつかせるジルが、' R;
/* 003acb56 */	'更なる刺激を求めているのか、それとも' R;
/* 003acb62 */	'純粋に苦しんでいるのかは、分からなかった。' A;
/* 003acb6e */	●名札("ランス／Ｈ", "");
/* 003acb80 */	'「く…………ぉっ！」' A;
/* 003acb8c */	■枠消去();
/* 003acb92 */	■イベント("ジル／最終Ｈ１１", 1, 1000);
/* 003acbaa */	■効果音("エロ１");
/* 003acbb6 */	○名札("ジル／Ｈ", "");
/* 003acbc8 */	VOICE("26320");
/* 003acbd4 */	'「か、ぁ、は………………ぁ、っ……」' A;
/* 003acbe0 */	●ト書き();
/* 003acbe6 */	'体験した事もない快楽と射精の波が過ぎ去り、' R;
/* 003acbf2 */	'自分を取り戻すと同時に、首から手を離した。' A;
/* 003acbfe */	○名札("ジル／Ｈ", "");
/* 003acc10 */	VOICE("26321");
/* 003acc1c */	'「あ、ぅ、ふ、あっ…………' R;
/* 003acc28 */	'　ふふ、灼ける…………我が、熔けるっ……」' A;
/* 003acc34 */	●ト書き();
/* 003acc3a */	'荒く息を吐き、忘我の表情でジルはぐったりと' R;
/* 003acc46 */	'身体から力を抜いた。' A;
/* 003acc52 */	■効果音("エロ４");
/* 003acc5e */	●ト書き();
/* 003acc64 */	'幾度か、全身が大きく痙攣し、' R;
/* 003acc70 */	'つられてハイパー兵器が残りを絞られる。' A;
/* 003acc7c */	●名札("ランス／Ｈ", "");
/* 003acc8e */	'「お、おおおう……' R;
/* 003acc9a */	'　こ、こっちまで死ぬかと思ったわ……」' A;
/* 003acca6 */	●ト書き();
/* 003accac */	'頭の中で、痛みが飛び交う。' R;
/* 003accb8 */	'射精のしすぎで、くらくらする。' A;
/* 003accc4 */	●名札("ランス／Ｈ", "");
/* 003accd6 */	'「くっそ……一発出した程度で、' R;
/* 003acce2 */	'　このていたらくとは…………」' A;
/* 003accee */	■枠消去();
/* 003accf4 */	■イベント終了(1, 1300);
/* 003acd06 */	■効果音("抱きつく");
/* 003acd12 */	●ト書き();
/* 003acd18 */	'ジルに入りっぱなしのものはそのままに、' R;
/* 003acd24 */	'ぐったりと横になる。' A;
/* 003acd30 */	●ト書き();
/* 003acd36 */	'異次元で地面も何もないが、' R;
/* 003acd42 */	'ともかく寝転がる事はできた。' A;
/* 003acd4e */	●名札("ランス／Ｈ", "");
/* 003acd60 */	'「ふーーー……満足満足…………' R;
/* 003acd6c */	'　俺様の偉業の中に、魔王を犯したという' R;
/* 003acd78 */	'　輝かしい項目が加わってしまったな」' A;
/* 003acd84 */	●ト書き();
/* 003acd8a */	'さて、そろそろ帰るか…………と、' R;
/* 003acd96 */	'周囲を見回したところで、違和感を覚えた。' A;
/* 003acda2 */	■音楽停止(2000);
/* 003acdae */	●名札("ランス／Ｈ", "");
/* 003acdc0 */	'「………………あれ？' R;
/* 003acdcc */	'　なんか……狭くなってないか？」' A;
/* 003acdd8 */	●ト書き();
/* 003acdde */	'あちこちの世界に繋がっているらしい、' R;
/* 003acdea */	'空間の切れ目。' A;
/* 003acdf6 */	●ト書き();
/* 003acdfc */	'それが……入ってきた時より、' R;
/* 003ace08 */	'縮んでいる気がする。' A;
/* 003ace14 */	○名札("ジル／Ｈ", "");
/* 003ace26 */	VOICE("26322");
/* 003ace32 */	'「………………そうだ」' A;
/* 003ace3e */	●ト書き();
/* 003ace44 */	'呆けた表情のまま、ジルの舌に言葉が乗る。' A;
/* 003ace50 */	○名札("ジル／Ｈ", "");
/* 003ace62 */	VOICE("26323");
/* 003ace6e */	'「力が………………足りぬ。' R;
/* 003ace7a */	'　開いた、空間も…………閉じる」' A;
/* 003ace86 */	●名札("ランス／Ｈ", "");
/* 003ace98 */	'「ななな、なんだと！？' R;
/* 003acea4 */	'　元の世界に戻せ、おい！」' A;
/* 003aceb0 */	○名札("ジル／Ｈ", "");
/* 003acec2 */	VOICE("26324");
/* 003acece */	'「そのような力は…………もはや、失った……' R;
/* 003aceda */	'　お前の力で、な…………」' A;
/* 003acee6 */	●名札("ランス／Ｈ", "");
/* 003acef8 */	'「ぐっ、ええい、俺は…………うぉっ！？」' A;
/* 003acf04 */	●ト書き();
/* 003acf0a */	'とにかく身体を跳ね起こそうと、' R;
/* 003acf16 */	'力を加えた瞬間。' A;
/* 003acf22 */	■枠消去();
/* 003acf28 */	■音楽("悪いやつ", 0);
/* 003acf3a */	■イベント("ジル／束縛Ｈ０１", 1, 1000);
/* 003acf52 */	■効果音("抱きつく");
/* 003acf5e */	●名札("ランス／Ｈ", "");
/* 003acf70 */	'「ぐ、うぉぉぉおっ……！」' A;
/* 003acf7c */	●ト書き();
/* 003acf82 */	'跳ね起きたジルに、押し倒された。' A;
/* 003acf8e */	○名札("ジル／Ｈ", "");
/* 003acfa0 */	VOICE("26325");
/* 003acfac */	'「この空間から、もう抜ける事はできん……' R;
/* 003acfb8 */	'　私は再び、独り……だが、お前も同じだ」' A;
/* 003acfc4 */	○名札("ジル／Ｈ", "");
/* 003acfd6 */	VOICE("26326");
/* 003acfe2 */	'「魔王の力に、伍する者……' R;
/* 003acfee */	'　神の、摂理に反する者…………' R;
/* 003acffa */	'　お前は、気に入った………………ランス」' A;
/* 003ad006 */	●名札("ランス／Ｈ", "");
/* 003ad018 */	'「くっ……！' R;
/* 003ad024 */	'　ええい、この期に及んで、悪あがきを……」' A;
/* 003ad030 */	○名札("ジル／Ｈ", "");
/* 003ad042 */	VOICE("26327");
/* 003ad04e */	'「何も、してはいない。' R;
/* 003ad05a */	'　ただ、力なくば、自然に空間は閉じてゆく。' R;
/* 003ad066 */	'　それだけ…………」' A;
/* 003ad072 */	●名札("ランス／Ｈ", "");
/* 003ad084 */	'「ぬぐ、くっ……！」' A;
/* 003ad090 */	●ト書き();
/* 003ad096 */	'拘束から逃れようともがく度に、' R;
/* 003ad0a2 */	'下半身からぐちゅりと重い音が立つ。' A;
/* 003ad0ae */	○名札("ジル／Ｈ", "");
/* 003ad0c0 */	VOICE("26328");
/* 003ad0cc */	'「どうした……もっとだ……' R;
/* 003ad0d8 */	'　我が身を裂くほど、犯せ、っ…………' R;
/* 003ad0e4 */	'　人の身を蕩かすほどの、快楽だろう……？」' A;
/* 003ad0f0 */	●ト書き();
/* 003ad0f6 */	'押さえ込む力は、相変わらず強い。' A;
/* 003ad102 */	●ト書き();
/* 003ad108 */	'だがそれ以上に、' R;
/* 003ad114 */	'繋がりっぱなしのハイパー兵器の感触が、' R;
/* 003ad120 */	'俺の気力を奪っていく。' A;
/* 003ad12c */	●名札("ランス／Ｈ", "");
/* 003ad13e */	'（あ……くそ、こいつ……' R;
/* 003ad14a */	'　めちゃめちゃ気持ちいいな……）' A;
/* 003ad156 */	○名札("ジル／Ｈ", "");
/* 003ad168 */	VOICE("26329");
/* 003ad174 */	'「この全ての停止した空間で……' R;
/* 003ad180 */	'　塵ほどの力を集め、戻るまで…………」' A;
/* 003ad18c */	○名札("ジル／Ｈ", "");
/* 003ad19e */	VOICE("26330");
/* 003ad1aa */	'「数千年、お前に犯されながら待つのも……' R;
/* 003ad1b6 */	'　それも、いい」' A;
/* 003ad1c2 */	●名札("ランス／Ｈ", "");
/* 003ad1d4 */	'「なっ……す、数千年！？」' A;
/* 003ad1e0 */	○名札("ジル／Ｈ", "");
/* 003ad1f2 */	VOICE("26331");
/* 003ad1fe */	'「さあ……一度で精が尽きたか……' R;
/* 003ad20a */	'　気の、赴くまま…………衝動の、まま……' R;
/* 003ad216 */	'　好きなだけ……辱めるがいい」' A;
/* 003ad222 */	●名札("ランス／Ｈ", "");
/* 003ad234 */	'「ぐっ、く、お……！」' A;
/* 003ad240 */	●ト書き();
/* 003ad246 */	'ジルの瞳の、定まらぬ焦点が、' R;
/* 003ad252 */	'俺の目を覗き込んで動かない。' A;
/* 003ad25e */	●ト書き();
/* 003ad264 */	'精液と愛液を垂れ流し続けている' R;
/* 003ad270 */	'膣内で、ハイパー兵器が硬化していく。' A;
/* 003ad27c */	●名札("ランス／Ｈ", "");
/* 003ad28e */	'（あーーー……まあ、いいかな、それでも……' R;
/* 003ad29a */	'　思い切りヤれる女が、こいつだけなら……）' A;
/* 003ad2a6 */	●ト書き();
/* 003ad2ac */	'ジルの手が俺の後頭部へと伸びてきて、' R;
/* 003ad2b8 */	'少女のような唇が近づいてくる。' A;
/* 003ad2c4 */	●ト書き();
/* 003ad2ca */	'そろそろ考えるのが面倒くさくなって、' R;
/* 003ad2d6 */	'顎先を上げようとした――――' A;
/* 003ad2e2 */	●ト書き();
/* 003ad2e8 */	'その、時。' A;
/* 003ad2f4 */	■枠消去();
/* 003ad2fa */	■イベント終了(1, 1300);
/* 003ad30c */	■音楽停止(2000);
/* 003ad318 */	■シーン終了(1300);
/* 003ad324 */}

