void ＥＶ／セル／ユニコーンＨ()
/* 003b45d0 */{
/* 003b45d0 */	EV("", -2147483648);
/* 003b45e4 */	■イベント("セル／ユニコーンＨ０１", 1, 1000);
/* 003b45fc */	■音楽("明るい", 0);
/* 003b460e */	○名札("セル／Ｈ", "");
/* 003b4620 */	VOICE("23693");
/* 003b462c */	'「び、ビックリした……' R;
/* 003b4638 */	'　突然押し倒したりしちゃ駄目よ？　ね？」' A;
/* 003b4644 */	○名札("ユニコーン／Ｈ", "");
/* 003b4656 */	VOICE("23694");
/* 003b4662 */	'「ゆにゆに♪　ゆにゆに♪' R;
/* 003b466e */	'　あなた、なまえは？」' A;
/* 003b467a */	○名札("セル／Ｈ", "");
/* 003b468c */	VOICE("23695");
/* 003b4698 */	'「あ、あら、貴方喋れたのね……' R;
/* 003b46a4 */	'　私の名前はセル・カーチゴルフよ」' A;
/* 003b46b0 */	○名札("ユニコーン／Ｈ", "");
/* 003b46c2 */	VOICE("23696");
/* 003b46ce */	'「ゆに、しゃべれる、' R;
/* 003b46da */	'　すきなひとだけの、ひみつ。' R;
/* 003b46e6 */	'　せる、きす、しようっ」' A;
/* 003b46f2 */	○名札("セル／Ｈ", "");
/* 003b4704 */	VOICE("23697");
/* 003b4710 */	'「えっ、ええ……？」' A;
/* 003b471c */	○名札("ユニコーン／Ｈ", "");
/* 003b472e */	VOICE("23698");
/* 003b473a */	'「きす、しよっ」' A;
/* 003b4746 */	○名札("セル／Ｈ", "");
/* 003b4758 */	VOICE("23699");
/* 003b4764 */	'「それは……ほっぺにするような……」' A;
/* 003b4770 */	○名札("ユニコーン／Ｈ", "");
/* 003b4782 */	VOICE("23700");
/* 003b478e */	'「くちと、くち」' A;
/* 003b479a */	○名札("セル／Ｈ", "");
/* 003b47ac */	VOICE("23701");
/* 003b47b8 */	'（処女にだけは心を開くと聞いたけど……' R;
/* 003b47c4 */	'　そ、想像していたのと少し違うような……）' A;
/* 003b47d0 */	○名札("セル／Ｈ", "");
/* 003b47e2 */	VOICE("23702");
/* 003b47ee */	'「あ、えと、そういう……キス……は、' R;
/* 003b47fa */	'　ね？　そういうのは、駄目よ？　ね？」' A;
/* 003b4806 */	■枠消去();
/* 003b480c */	■イベント("セル／ユニコーンＨ０２", 1, 1000);
/* 003b4824 */	○名札("ユニコーン／Ｈ", "");
/* 003b4836 */	VOICE("23703");
/* 003b4842 */	'「なんで？」' A;
/* 003b484e */	○名札("セル／Ｈ", "");
/* 003b4860 */	VOICE("23704");
/* 003b486c */	'「え、なんでって……」' A;
/* 003b4878 */	○名札("ユニコーン／Ｈ", "");
/* 003b488a */	VOICE("23705");
/* 003b4896 */	'「ゆに、せる、すき。' R;
/* 003b48a2 */	'　せるは、ゆに、きらい？」' A;
/* 003b48ae */	○名札("セル／Ｈ", "");
/* 003b48c0 */	VOICE("23706");
/* 003b48cc */	'「わ、私もユニコーンちゃんは好きよ？' R;
/* 003b48d8 */	'　でも、そういうのは、その……' R;
/* 003b48e4 */	'　それに私、蜜を分けてもらいたくて……」' A;
/* 003b48f0 */	■音楽停止(4000);
/* 003b48fc */	○名札("ユニコーン／Ｈ", "");
/* 003b490e */	VOICE("23707");
/* 003b491a */	'「きす、きす、きす。' R;
/* 003b4926 */	'　ゆにゆに♪　ゆにゆに♪」' A;
/* 003b4932 */	○名札("セル／Ｈ", "");
/* 003b4944 */	VOICE("23708");
/* 003b4950 */	'（は、話、聞いてくれてない……' R;
/* 003b495c */	'　う、うう……私はどうすれば……）' A;
/* 003b4968 */	○名札("ユニコーン／Ｈ", "");
/* 003b497a */	VOICE("23709");
/* 003b4986 */	'「ゆにー♪」' A;
/* 003b4992 */	○名札("セル／Ｈ", "");
/* 003b49a4 */	VOICE("23710");
/* 003b49b0 */	'（あ、ああ、神よ……）' A;
/* 003b49bc */	■枠消去();
/* 003b49c2 */	■音楽("エロ", 0);
/* 003b49d4 */	■イベント("セル／ユニコーンＨ０３", 1, 1000);
/* 003b49ec */	■効果音("エロ３");
/* 003b49f8 */	○名札("ユニコーン／Ｈ", "");
/* 003b4a0a */	VOICE("23711");
/* 003b4a16 */	'「んちゅう……ん、ん、ん……れる……' R;
/* 003b4a22 */	'　せる、んちゅ……」' A;
/* 003b4a2e */	○名札("セル／Ｈ", "");
/* 003b4a40 */	VOICE("23712");
/* 003b4a4c */	'（あ、ああ、こんな……' R;
/* 003b4a58 */	'　舌まで絡ませるキスなんて……' R;
/* 003b4a64 */	'　わたし、初めてのキスでこんな……）' A;
/* 003b4a70 */	●名札("ランス／Ｈ", "");
/* 003b4a82 */	'（……なにをしとるんだ、セルさんは）' A;
/* 003b4a8e */	●ト書き();
/* 003b4a94 */	'俺様は草の隙間からセルさんと' R;
/* 003b4aa0 */	'ユニコーンのキスを覗いていた。' A;
/* 003b4aac */	●名札("ランス／Ｈ", "");
/* 003b4abe */	'（うーむ、セルさんを心配して来てみれば、' R;
/* 003b4aca */	'　まさかこんなことになっているとは……' R;
/* 003b4ad6 */	'　ま、このまま様子を見るか）' A;
/* 003b4ae2 */	●ト書き();
/* 003b4ae8 */	'キスは半ばユニコーンの無理矢理なのだろう。' R;
/* 003b4af4 */	'ユニコーンが押し倒しそうなほど前に出て、' R;
/* 003b4b00 */	'セルさんは若干引き気味でいた。' A;
/* 003b4b0c */	●ト書き();
/* 003b4b12 */	'二人（？）の手はどちらからともなく、' R;
/* 003b4b1e */	'きゅっと強く握られた。' A;
/* 003b4b2a */	●名札("ランス／Ｈ", "");
/* 003b4b3c */	'（なんか、いけない現場を見ている気分だぞ。' R;
/* 003b4b48 */	'　ちょっとドキドキ……）' A;
/* 003b4b54 */	○名札("ユニコーン／Ｈ", "");
/* 003b4b66 */	VOICE("23713");
/* 003b4b72 */	'「せる……だえき、ちょーらい……' R;
/* 003b4b7e */	'　はぷ、んむ、んちゅう……」' A;
/* 003b4b8a */	●ト書き();
/* 003b4b90 */	'変態ユニコーンは調子に乗り、' R;
/* 003b4b9c */	'セルさんにとんでもない要求をし始めた。' A;
/* 003b4ba8 */	■効果音("エロ１");
/* 003b4bb4 */	○名札("セル／Ｈ", "");
/* 003b4bc6 */	VOICE("23714");
/* 003b4bd2 */	'「ん、んー……ま、まっれ……' R;
/* 003b4bde */	'　ユニコーンちゃん……舌、すわないで……' R;
/* 003b4bea */	'　んっ！　んん、んっ、んーーー……！」' A;
/* 003b4bf6 */	●ト書き();
/* 003b4bfc */	'完全にユニコーンに押されているセルさんは' R;
/* 003b4c08 */	'ユニコーンの為すがままで、' R;
/* 003b4c14 */	'ベロを相手の口内に吸い込まれ悶えていた。' A;
/* 003b4c20 */	○名札("セル／Ｈ", "");
/* 003b4c32 */	VOICE("23715");
/* 003b4c3e */	'（神よ……）' A;
/* 003b4c4a */	■効果音("エロ３");
/* 003b4c56 */	■枠消去();
/* 003b4c5c */	■イベント("セル／ユニコーンＨ０４", 1, 1000);
/* 003b4c74 */	○名札("ユニコーン／Ｈ", "");
/* 003b4c86 */	VOICE("23716");
/* 003b4c92 */	'「んっ、ぷあっ……' R;
/* 003b4c9e */	'　きす、きもちいい……せる、すき……」' A;
/* 003b4caa */	○名札("セル／Ｈ", "");
/* 003b4cbc */	VOICE("23717");
/* 003b4cc8 */	'「そ、そう……はぁ、はぁ……' R;
/* 003b4cd4 */	'　ま、満足……し、してくれた……？」' A;
/* 003b4ce0 */	●ト書き();
/* 003b4ce6 */	'おそらくキスも初めてだろうセルさんは、' R;
/* 003b4cf2 */	'顔を真っ赤に染めて肩を上下させながら' R;
/* 003b4cfe */	'頼りなく微笑んだ。' A;
/* 003b4d0a */	○名札("ユニコーン／Ｈ", "");
/* 003b4d1c */	VOICE("23718");
/* 003b4d28 */	'「ゆに♪　せるとする、きす、すき……♪' R;
/* 003b4d34 */	'　とっても……ふわふわって……♪' R;
/* 003b4d40 */	'　ん、ちゅっちゅっ……♪」' A;
/* 003b4d4c */	○名札("セル／Ｈ", "");
/* 003b4d5e */	VOICE("23719");
/* 003b4d6a */	'「きゃ、ちょ、ユニコーンちゃん……！」' A;
/* 003b4d76 */	■効果音("キス音");
/* 003b4d82 */	●ト書き();
/* 003b4d88 */	'どんどん調子に乗るユニコーンは' R;
/* 003b4d94 */	'ちゅっちゅっと音を立てて' R;
/* 003b4da0 */	'セルさんの頬に何度もキスをした。' A;
/* 003b4dac */	○名札("セル／Ｈ", "");
/* 003b4dbe */	VOICE("23720");
/* 003b4dca */	'「き、キスはもう駄目よ？　ね？' R;
/* 003b4dd6 */	'　分かってる？　こういうのは愛した人と……' R;
/* 003b4de2 */	'　ね？　ユニコーンちゃん、聞いてる？」' A;
/* 003b4dee */	○名札("ユニコーン／Ｈ", "");
/* 003b4e00 */	VOICE("23721");
/* 003b4e0c */	'「ゆにゆに♪　ゆにゆに♪' R;
/* 003b4e18 */	'　せる、すき、すき、ちゅっちゅっ♪」' A;
/* 003b4e24 */	○名札("セル／Ｈ", "");
/* 003b4e36 */	VOICE("23722");
/* 003b4e42 */	'「う、うう……どうしたら……」' A;
/* 003b4e4e */	■枠消去();
/* 003b4e54 */	■イベント("セル／ユニコーンＨ０５", 1, 1000);
/* 003b4e6c */	●ト書き();
/* 003b4e72 */	'俺は手元の瓶を取り出した。' R;
/* 003b4e7e */	'そろそろ蜜を頂くとするか。' A;
/* 003b4e8a */	●名札("ランス／Ｈ", "");
/* 003b4e9c */	'（おーい……おーい……セルさぁん……）' A;
/* 003b4ea8 */	○名札("セル／Ｈ", "");
/* 003b4eba */	VOICE("23723");
/* 003b4ec6 */	'（えっ、そ、その声はランスさん！？）' A;
/* 003b4ed2 */	●名札("ランス／Ｈ", "");
/* 003b4ee4 */	'（うむ、セルさんが心配で様子を見にきた。' R;
/* 003b4ef0 */	'　苦戦しているようだから、協力してやる）' A;
/* 003b4efc */	○名札("セル／Ｈ", "");
/* 003b4f0e */	VOICE("23724");
/* 003b4f1a */	'（…………あの。' R;
/* 003b4f26 */	'　いつから、見て……）' A;
/* 003b4f32 */	●名札("ランス／Ｈ", "");
/* 003b4f44 */	'（セルさんが舌をユニコーンに吸われて' R;
/* 003b4f50 */	'　うっとりとしていたところ辺りかな？）' A;
/* 003b4f5c */	○名札("セル／Ｈ", "");
/* 003b4f6e */	VOICE("23725");
/* 003b4f7a */	'「うっとりなんて！」' A;
/* 003b4f86 */	○名札("ユニコーン／Ｈ", "");
/* 003b4f98 */	VOICE("23726");
/* 003b4fa4 */	'「ゆに？」' A;
/* 003b4fb0 */	●名札("ランス／Ｈ", "");
/* 003b4fc2 */	'（しーっ！　しーっ！' R;
/* 003b4fce */	'　セルさん、ユニコーンに気づかれるぞ！）' A;
/* 003b4fda */	○名札("セル／Ｈ", "");
/* 003b4fec */	VOICE("23727");
/* 003b4ff8 */	'（うっ……も、もう……！' R;
/* 003b5004 */	'　でも、協力は助かります……' R;
/* 003b5010 */	'　ユニコーンちゃん、話を聞いてくれなくて）' A;
/* 003b501c */	●名札("ランス／Ｈ", "");
/* 003b502e */	'（話をするって時点で甘いのだ。' R;
/* 003b503a */	'　セルさん、もう一回そいつとキスをしろ。' R;
/* 003b5046 */	'　その間に俺が蜜を頂く）' A;
/* 003b5052 */	○名札("セル／Ｈ", "");
/* 003b5064 */	VOICE("23728");
/* 003b5070 */	'（え、ええっ、そんな、またなんて……！）' A;
/* 003b507c */	●名札("ランス／Ｈ", "");
/* 003b508e */	'（他に手があるか？　時は一刻を争う。' R;
/* 003b509a */	'　今、こうしている間もレイラさんは' R;
/* 003b50a6 */	'　苦しんでいるのだぞ）' A;
/* 003b50b2 */	○名札("セル／Ｈ", "");
/* 003b50c4 */	VOICE("23729");
/* 003b50d0 */	'（う……分かりました……' R;
/* 003b50dc */	'　確かにそれが一番確実、ですね……' R;
/* 003b50e8 */	'　た、ただ、ランスさん）' A;
/* 003b50f4 */	●名札("ランス／Ｈ", "");
/* 003b5106 */	'（む、どうした？）' A;
/* 003b5112 */	○名札("セル／Ｈ", "");
/* 003b5124 */	VOICE("23730");
/* 003b5130 */	'（うっとりなんてしてませんでしたからねっ）' A;
/* 003b513c */	●ト書き();
/* 003b5142 */	'少しだけ拗ねたような口調で' R;
/* 003b514e */	'ぷいっとセルさんはユニコーンに向き直った。' A;
/* 003b515a */	●ト書き();
/* 003b5160 */	'ふふふ、なんだ可愛いところも' R;
/* 003b516c */	'あるではないか、セルさん。' A;
/* 003b5178 */	■枠消去();
/* 003b517e */	■イベント("セル／ユニコーンＨ０４", 1, 1000);
/* 003b5196 */	○名札("セル／Ｈ", "");
/* 003b51a8 */	VOICE("23731");
/* 003b51b4 */	'「あ、あの、ちょっといいかしら……' R;
/* 003b51c0 */	'　ユニコーンちゃん」' A;
/* 003b51cc */	○名札("ユニコーン／Ｈ", "");
/* 003b51de */	VOICE("23732");
/* 003b51ea */	'「はふ……きす、よかった……' R;
/* 003b51f6 */	'　うん、なぁに？」' A;
/* 003b5202 */	○名札("セル／Ｈ", "");
/* 003b5214 */	VOICE("23733");
/* 003b5220 */	'「あ、あの、ね、その……' R;
/* 003b522c */	'　なんと言ったらいいのか……えーと……」' A;
/* 003b5238 */	●名札("ランス／Ｈ", "");
/* 003b524a */	'（なにをまごまごしているのだ、' R;
/* 003b5256 */	'　ぶちゅーっと唇を奪っちまえばいいのだ！）' A;
/* 003b5262 */	○名札("セル／Ｈ", "");
/* 003b5274 */	VOICE("23734");
/* 003b5280 */	'（ちょっと黙ってて下さい！）' A;
/* 003b528c */	○名札("ユニコーン／Ｈ", "");
/* 003b529e */	VOICE("23735");
/* 003b52aa */	'「？　よくわからないけど、せる、かわいい。' R;
/* 003b52b6 */	'　ね、ね、ね、もういっかい、きす」' A;
/* 003b52c2 */	○名札("セル／Ｈ", "");
/* 003b52d4 */	VOICE("23736");
/* 003b52e0 */	'「えっ、ま、またしたくなっちゃったの？」' A;
/* 003b52ec */	○名札("ユニコーン／Ｈ", "");
/* 003b52fe */	VOICE("23737");
/* 003b530a */	'「ね、ね、ね、おねがい、せる、' R;
/* 003b5316 */	'　また、きす、しよっ」' A;
/* 003b5322 */	○名札("セル／Ｈ", "");
/* 003b5334 */	VOICE("23738");
/* 003b5340 */	'「え、えーーーと……' R;
/* 003b534c */	'　じゃあ、さ、最後の一回だからね？」' A;
/* 003b5358 */	○名札("ユニコーン／Ｈ", "");
/* 003b536a */	VOICE("23739");
/* 003b5376 */	'「うんっ！　ありがとー、せる！' R;
/* 003b5382 */	'　ゆにゆに♪」' A;
/* 003b538e */	■枠消去();
/* 003b5394 */	■イベント("セル／ユニコーンＨ０３", 1, 1000);
/* 003b53ac */	■効果音("エロ３");
/* 003b53b8 */	○名札("ユニコーン／Ｈ", "");
/* 003b53ca */	VOICE("23740");
/* 003b53d6 */	'「はむっ……ちゅう……」' A;
/* 003b53e2 */	●ト書き();
/* 003b53e8 */	'ユニコーンはセルさんの唇を' R;
/* 003b53f4 */	'甘噛みしたりぺろぺろ舐めたりと' R;
/* 003b5400 */	'やりたい放題である。' A;
/* 003b540c */	●ト書き();
/* 003b5412 */	'逆にセルさんはすっかり為すがままで、' R;
/* 003b541e */	'ユニコーンの口が動く度に、' R;
/* 003b542a */	'んっんっと辛そうに小さく声を漏らしていた。' A;
/* 003b5436 */	●名札("ランス／Ｈ", "");
/* 003b5448 */	'（なんとかまた、キスまでこぎつけたな。' R;
/* 003b5454 */	'　よしよし、ユニコーンの奴、' R;
/* 003b5460 */	'　すっかりキスに夢中のようだぞ）' A;
/* 003b546c */	■枠消去();
/* 003b5472 */	■イベント("セル／ユニコーンＨ０６", 1, 1000);
/* 003b548a */	●名札("ランス／Ｈ", "");
/* 003b549c */	'「――ここだッ！」' A;
/* 003b54a8 */	●ト書き();
/* 003b54ae */	'俺様の光り輝くゴッドフィンガーが' R;
/* 003b54ba */	'唸りを上げる！' A;
/* 003b54c6 */	■枠消去();
/* 003b54cc */	■イベント("セル／ユニコーンＨ０７", 1, 1000);
/* 003b54e4 */	■効果音("エロ１ループ");
/* 003b54f0 */	●ト書き();
/* 003b54f6 */	'ちゅぷっ、にゅぐ、にゅるり……！' A;
/* 003b5502 */	●ト書き();
/* 003b5508 */	'いざ、冒険の旅へ。' R;
/* 003b5514 */	'俺様の指はユニコーンのまんこに' R;
/* 003b5520 */	'正確にずっぷりと入り込んだ。' A;
/* 003b552c */	●ト書き();
/* 003b5532 */	'ユニコーンまんこはどんなものかと思ったが、' R;
/* 003b553e */	'なんのことはない、人間の女とそっくりの' R;
/* 003b554a */	'温かい女性器だった。' A;
/* 003b5556 */	●名札("ランス／Ｈ", "");
/* 003b5568 */	'（ふーむ、これはこれでエロいが、' R;
/* 003b5574 */	'　ここまで下半身が動物っぽいと立たんな。' R;
/* 003b5580 */	'　とっとと蜜だけ頂くとしよう）' A;
/* 003b558c */	○名札("ユニコーン／Ｈ", "");
/* 003b559e */	VOICE("23741");
/* 003b55aa */	'「んっ……ん……？　ゆに……ゆに……」' A;
/* 003b55b6 */	●ト書き();
/* 003b55bc */	'ユニコーンは少し違和感を覚えたようだが、' R;
/* 003b55c8 */	'異変に気づくところまで行ってないようだ。' A;
/* 003b55d4 */	●名札("ランス／Ｈ", "");
/* 003b55e6 */	'（これが普通の女の子モンスターなら' R;
/* 003b55f2 */	'　エロい気分にもなると言うのに……' R;
/* 003b55fe */	'　まったくつまらんつまらん）' A;
/* 003b560a */	●ト書き();
/* 003b5610 */	'俺は心の中でぶちぶち文句を言いながら、' R;
/* 003b561c */	'女性器をぐりぐりとほじくり回す。' A;
/* 003b5628 */	●ト書き();
/* 003b562e */	'少し指使いが乱暴かも知れんが、' R;
/* 003b563a */	'なーに獣相手ならこれで充分だ。' A;
/* 003b5646 */	●ト書き();
/* 003b564c */	'みるみる内に肉厚の花弁から' R;
/* 003b5658 */	'とろとろと蜜が溢れ出してきた。' A;
/* 003b5664 */	●名札("ランス／Ｈ", "");
/* 003b5676 */	'（おお、これを集めればいいのか。' R;
/* 003b5682 */	'　がははは、簡単だな）' A;
/* 003b568e */	●ト書き();
/* 003b5694 */	'俺は要領よく瓶の中に蜜を入れていく。' A;
/* 003b56a0 */	●名札("ランス／Ｈ", "");
/* 003b56b2 */	'（む、出が悪くなってきたかな？' R;
/* 003b56be */	'　こら、もっと出さないか、ぐりぐり）' A;
/* 003b56ca */	■効果音("エロ４ループ");
/* 003b56d6 */	●ト書き();
/* 003b56dc */	'俺は更に奥深くにまで指を突っ込み、' R;
/* 003b56e8 */	'蜜を掻き出すように前後に動かした。' A;
/* 003b56f4 */	○名札("ユニコーン／Ｈ", "");
/* 003b5706 */	VOICE("23742");
/* 003b5712 */	'「んっ、んん……ゆに、ゆ、に……' R;
/* 003b571e */	'　んち……んちゅう……」' A;
/* 003b572a */	○名札("ユニコーン／Ｈ", "");
/* 003b573c */	VOICE("23743");
/* 003b5748 */	'（ゆに……せるときす、す、すごい……' R;
/* 003b5754 */	'　おまた、すごい、じんじん……' R;
/* 003b5760 */	'　ゆにぃ……みつ、いっぱいでる……）' A;
/* 003b576c */	■枠消去();
/* 003b5772 */	■イベント("セル／ユニコーンＨ１０", 1, 1000);
/* 003b578a */	○名札("ユニコーン／Ｈ", "");
/* 003b579c */	VOICE("23744");
/* 003b57a8 */	'「ぷはっ……' R;
/* 003b57b4 */	'　きす……よかった……すき……' R;
/* 003b57c0 */	'　せるも、こうふん、してる？」' A;
/* 003b57cc */	○名札("セル／Ｈ", "");
/* 003b57de */	VOICE("23745");
/* 003b57ea */	'「え、あっ……」' A;
/* 003b57f6 */	●ト書き();
/* 003b57fc */	'セルさんの顔は上気し、肩は小さく上下し、' R;
/* 003b5808 */	'目元もとろんと垂れている。' R;
/* 003b5814 */	'確かに興奮しているようだ。' A;
/* 003b5820 */	○名札("セル／Ｈ", "");
/* 003b5832 */	VOICE("23746");
/* 003b583e */	'「こ、興奮なんて……そんな……' R;
/* 003b584a */	'　女の子同士のキスで……はぁ……' R;
/* 003b5856 */	'　そんなことなるわけ……んっ……」' A;
/* 003b5862 */	●ト書き();
/* 003b5868 */	'そう言いながら目を逸らすセルさんは、' R;
/* 003b5874 */	'かすかに両足をもじもじとさせていた。' A;
/* 003b5880 */	○名札("ユニコーン／Ｈ", "");
/* 003b5892 */	VOICE("23747");
/* 003b589e */	'「……～～～～ッ！' R;
/* 003b58aa */	'　せる、かわいい……すき……だいすき……」' A;
/* 003b58b6 */	○名札("セル／Ｈ", "");
/* 003b58c8 */	VOICE("23748");
/* 003b58d4 */	'（あ、う、ランスさぁん、どうですか？' R;
/* 003b58e0 */	'　蜜、溜まりました、か？' R;
/* 003b58ec */	'　その、早くしてくれないと、私……）' A;
/* 003b58f8 */	●ト書き();
/* 003b58fe */	'私……の後に続く言葉が気になったが、' R;
/* 003b590a */	'とりあえず俺は瓶を確認した。' A;
/* 003b5916 */	■枠消去();
/* 003b591c */	■イベント("セル／ユニコーンＨ１１", 1, 1000);
/* 003b5934 */	●名札("ランス／Ｈ", "");
/* 003b5946 */	'（………………駄目だな。' R;
/* 003b5952 */	'　だが、キスもう一回分で溜まりそうだぞ。' R;
/* 003b595e */	'　というわけで、セルさん……）' A;
/* 003b596a */	○名札("セル／Ｈ", "");
/* 003b597c */	VOICE("23749");
/* 003b5988 */	'（そ、そんな……ま、また、今のを……）' A;
/* 003b5994 */	●名札("ランス／Ｈ", "");
/* 003b59a6 */	'（と言ってもこれで帰って足りなかったら' R;
/* 003b59b2 */	'　悔やんでも悔やみきれんぞ）' A;
/* 003b59be */	○名札("セル／Ｈ", "");
/* 003b59d0 */	VOICE("23750");
/* 003b59dc */	'（うっ、う～～～～～～……）' A;
/* 003b59e8 */	○名札("セル／Ｈ", "");
/* 003b59fa */	VOICE("23751");
/* 003b5a06 */	'「あ、あの……ユニコーンちゃん……' R;
/* 003b5a12 */	'　その、いいかしら……」' A;
/* 003b5a1e */	■枠消去();
/* 003b5a24 */	■イベント("セル／ユニコーンＨ０９", 1, 1000);
/* 003b5a3c */	○名札("ユニコーン／Ｈ", "");
/* 003b5a4e */	VOICE("23752");
/* 003b5a5a */	'「なーに？」' A;
/* 003b5a66 */	○名札("セル／Ｈ", "");
/* 003b5a78 */	VOICE("23753");
/* 003b5a84 */	'「えと……お、おねがいが……' R;
/* 003b5a90 */	'　なんと言ったら……うう……」' A;
/* 003b5a9c */	○名札("セル／Ｈ", "");
/* 003b5aae */	VOICE("23754");
/* 003b5aba */	'（ああっ……こんなことを……' R;
/* 003b5ac6 */	'　自分の口から言うなんて……）' A;
/* 003b5ad2 */	●ト書き();
/* 003b5ad8 */	'セルさんは口の中をもごもごとさせていたが、' R;
/* 003b5ae4 */	'しばらくの後、ようやく覚悟が決まったのか、' R;
/* 003b5af0 */	'声を絞り出す。' A;
/* 003b5afc */	○名札("セル／Ｈ", "");
/* 003b5b0e */	VOICE("23755");
/* 003b5b1a */	'「も、もう一回……' R;
/* 003b5b26 */	'　してもらえないかしら……' R;
/* 003b5b32 */	'　あの……して、欲しいの……」' A;
/* 003b5b3e */	○名札("セル／Ｈ", "");
/* 003b5b50 */	VOICE("23756");
/* 003b5b5c */	'「……………………キス」' A;
/* 003b5b68 */	■枠消去();
/* 003b5b6e */	■イベント("セル／ユニコーンＨ１０", 1, 1000);
/* 003b5b86 */	○名札("ユニコーン／Ｈ", "");
/* 003b5b98 */	VOICE("23757");
/* 003b5ba4 */	'「せる、きすしたいの！？' R;
/* 003b5bb0 */	'　せる、ちゅっちゅっ、すき！？」' A;
/* 003b5bbc */	○名札("セル／Ｈ", "");
/* 003b5bce */	VOICE("23758");
/* 003b5bda */	'「やっ、ちょ、そんな……大声、で……' R;
/* 003b5be6 */	'　うっ、ぅぅぅぅ……」' A;
/* 003b5bf2 */	●ト書き();
/* 003b5bf8 */	'セルさんは耳まで真っ赤にして呻き、' R;
/* 003b5c04 */	'ほう、と熱っぽい息を吐き出した。' A;
/* 003b5c10 */	○名札("ユニコーン／Ｈ", "");
/* 003b5c22 */	VOICE("23759");
/* 003b5c2e */	'「ゆにも、きす、すき、だいすき。' R;
/* 003b5c3a */	'　あしのあいだ、うずうずってして」' A;
/* 003b5c46 */	○名札("セル／Ｈ", "");
/* 003b5c58 */	VOICE("23760");
/* 003b5c64 */	'「あ、足の間って……それ……' R;
/* 003b5c70 */	'　…………お、お股」' A;
/* 003b5c7c */	●ト書き();
/* 003b5c82 */	'ユニコーンはセルさんの' R;
/* 003b5c8e */	'下腹辺りにそっと手で触れた。' A;
/* 003b5c9a */	○名札("ユニコーン／Ｈ", "");
/* 003b5cac */	VOICE("23761");
/* 003b5cb8 */	'「おなかも、ここ、きゅって……' R;
/* 003b5cc4 */	'　きゅーん、って、ぽっぽってあつくなる。' R;
/* 003b5cd0 */	'　せるも？　きもちいい？」' A;
/* 003b5cdc */	○名札("セル／Ｈ", "");
/* 003b5cee */	VOICE("23762");
/* 003b5cfa */	'（あ、うう……は、恥ずかしすぎて……' R;
/* 003b5d06 */	'　頭がボーッとして……' R;
/* 003b5d12 */	'　もう、おかしくなりそう……）' A;
/* 003b5d1e */	●ト書き();
/* 003b5d24 */	'セルさんは両足をもぞもぞと動かす。' R;
/* 003b5d30 */	'その度に形のいいお尻がゆらゆらと揺れた。' A;
/* 003b5d3c */	○名札("セル／Ｈ", "");
/* 003b5d4e */	VOICE("23763");
/* 003b5d5a */	'「あ、あの、もう、その、限界だから……' R;
/* 003b5d66 */	'　ユニコーンちゃん……す、するけど……' R;
/* 003b5d72 */	'　い、いい？　キス、しても……いい……？」' A;
/* 003b5d7e */	○名札("ユニコーン／Ｈ", "");
/* 003b5d90 */	VOICE("23764");
/* 003b5d9c */	'「うん、してっ、してっ！' R;
/* 003b5da8 */	'　せるときす、すき！　ゆにゆにゆに♪」' A;
/* 003b5db4 */	■枠消去();
/* 003b5dba */	■イベント("セル／ユニコーンＨ０７", 1, 1000);
/* 003b5dd2 */	■効果音("エロ３");
/* 003b5dde */	○名札("セル／Ｈ", "");
/* 003b5df0 */	VOICE("23765");
/* 003b5dfc */	'「んむぅっ……んちゅっ……ちゅっ……' R;
/* 003b5e08 */	'　んむ、まって……舌、入れてこない、で……' R;
/* 003b5e14 */	'　んくっ……んん、んんんんん……」' A;
/* 003b5e20 */	●ト書き();
/* 003b5e26 */	'よし、今だ！' R;
/* 003b5e32 */	'俺はまたユニコーンのまんこに指を伸ばした。' A;
/* 003b5e3e */	●ト書き();
/* 003b5e44 */	'今までの会話で興奮したのか、' R;
/* 003b5e50 */	'すぐに愛液、もとい蜜が溢れ出してきた。' A;
/* 003b5e5c */	■効果音("エロ１");
/* 003b5e68 */	○名札("ユニコーン／Ｈ", "");
/* 003b5e7a */	VOICE("23766");
/* 003b5e86 */	'「ゆにっ♪　んにゅ、しぇる、しゅき、' R;
/* 003b5e92 */	'　はぷっ、んちゅる、ん、れるれる……' R;
/* 003b5e9e */	'　せる、べろ、おいひい、んにゅー」' A;
/* 003b5eaa */	●ト書き();
/* 003b5eb0 */	'ユニコーンはまたセルさんの舌を自分の口内に' R;
/* 003b5ebc */	'入れると、舌と唇で愛情たっぷりに嬲る。' A;
/* 003b5ec8 */	●ト書き();
/* 003b5ece */	'セルさんは舌が愛される度に' R;
/* 003b5eda */	'今までよりも大きくピクピクと反応していた。' A;
/* 003b5ee6 */	○名札("セル／Ｈ", "");
/* 003b5ef8 */	VOICE("23767");
/* 003b5f04 */	'（私の舌……ユニコーンちゃんの' R;
/* 003b5f10 */	'　熱い口の中で……小さな舌に' R;
/* 003b5f1c */	'　ぺろぺろってされてる……）' A;
/* 003b5f28 */	○名札("セル／Ｈ", "");
/* 003b5f3a */	VOICE("23768");
/* 003b5f46 */	'（本当にキス、好きなのね……' R;
/* 003b5f52 */	'　すごく一生懸命に好き好きって' R;
/* 003b5f5e */	'　舌と唇で伝えてくる……）' A;
/* 003b5f6a */	○名札("セル／Ｈ", "");
/* 003b5f7c */	VOICE("23769");
/* 003b5f88 */	'（息、できなくて……だめ……' R;
/* 003b5f94 */	'　あたま、ボーッとしてきた……）' A;
/* 003b5fa0 */	●ト書き();
/* 003b5fa6 */	'少女同士がしているとは思えないほど' R;
/* 003b5fb2 */	'濃厚なキスだった。' A;
/* 003b5fbe */	●名札("ランス／Ｈ", "");
/* 003b5fd0 */	'（くそ、顔が女の子じゃなかったら' R;
/* 003b5fdc */	'　斬り殺してるところだぞユニコーン）' A;
/* 003b5fe8 */	●ト書き();
/* 003b5fee */	'少し八つ当たり気味に' R;
/* 003b5ffa */	'ユニコーンまんこを乱暴にくじる。' A;
/* 003b6006 */	○名札("ユニコーン／Ｈ", "");
/* 003b6018 */	VOICE("23770");
/* 003b6024 */	'「ゆにっ、ゆ、ゆにっ……' R;
/* 003b6030 */	'　しぇるとの、きす、しゅごい、んれる……' R;
/* 003b603c */	'　ぴくぴく、して……んにゅう……」' A;
/* 003b6048 */	○名札("セル／Ｈ", "");
/* 003b605a */	VOICE("23771");
/* 003b6066 */	'（目を閉じたままでも、唇から伝わる……' R;
/* 003b6072 */	'　ユニコーンちゃん……' R;
/* 003b607e */	'　蜜を取られて、すごい反応してる……）' A;
/* 003b608a */	■効果音("エロ４");
/* 003b6096 */	●ト書き();
/* 003b609c */	'ずぷっ……にゅぐっ……ぐにゅぐにゅ……' A;
/* 003b60a8 */	●ト書き();
/* 003b60ae */	'指を深く入れると、' R;
/* 003b60ba */	'奥からこぽこぽと蜜が溢れ出す。' R;
/* 003b60c6 */	'俺はもっと出ないかと膣内の粘膜を擦る。' A;
/* 003b60d2 */	○名札("ユニコーン／Ｈ", "");
/* 003b60e4 */	VOICE("23772");
/* 003b60f0 */	'「んちゅっ……んん……！' R;
/* 003b60fc */	'　ゆ、ゆに？」' A;
/* 003b6108 */	●名札("ランス／Ｈ", "");
/* 003b611a */	'（いかん、調子に乗りすぎたか！？' R;
/* 003b6126 */	'　こっちに気づきそうだぞ！？）' A;
/* 003b6132 */	○名札("セル／Ｈ", "");
/* 003b6144 */	VOICE("23773");
/* 003b6150 */	'（あ、駄目、気づいちゃ駄目……！）' A;
/* 003b615c */	○名札("セル／Ｈ", "");
/* 003b616e */	VOICE("23774");
/* 003b617a */	'「はぷっ、んっ、んんっ……' R;
/* 003b6186 */	'　ゆにゅ、ゆにこーん、ちゃん……' R;
/* 003b6192 */	'　んむ、んんっ、んれる……」' A;
/* 003b619e */	●ト書き();
/* 003b61a4 */	'なんと、セルさんは自ら' R;
/* 003b61b0 */	'ユニコーンの舌に自分の舌を絡ませた。' A;
/* 003b61bc */	○名札("セル／Ｈ", "");
/* 003b61ce */	VOICE("23775");
/* 003b61da */	'（あ、ああっ……信じられない……' R;
/* 003b61e6 */	'　わたし、自分から舌、舌、動かして……' R;
/* 003b61f2 */	'　は、恥ずか、しくて、死にそう……！）' A;
/* 003b61fe */	●ト書き();
/* 003b6204 */	'セルさんからの濃厚なキスに' R;
/* 003b6210 */	'こっちへの意識は吹き飛んだか、' R;
/* 003b621c */	'すっかりユニコーンは夢中になっていた。' A;
/* 003b6228 */	■効果音("エロ３ループ");
/* 003b6234 */	○名札("ユニコーン／Ｈ", "");
/* 003b6246 */	VOICE("23776");
/* 003b6252 */	'「んにゅ……うにゃ……しぇる……' R;
/* 003b625e */	'　はぷ、ちゅ、ちゅるる、んじゅ……' R;
/* 003b626a */	'　だえき、あげる、ね、んじゅ……」' A;
/* 003b6276 */	○名札("セル／Ｈ", "");
/* 003b6288 */	VOICE("23777");
/* 003b6294 */	'「う、うんっ……んむぅ……あ、唾液きた……' R;
/* 003b62a0 */	'　んぐっ、ん……ん、こくっ……こくっ……' R;
/* 003b62ac */	'　すご、あつい……こく、こく……」' A;
/* 003b62b8 */	○名札("セル／Ｈ", "");
/* 003b62ca */	VOICE("23778");
/* 003b62d6 */	'（私、私、なんてこと、を……' R;
/* 003b62e2 */	'　女の子とキスをして、こんないやらしく……' R;
/* 003b62ee */	'　し、舌を動かして、唾液、こくこく飲んで）' A;
/* 003b62fa */	○名札("ユニコーン／Ｈ", "");
/* 003b630c */	VOICE("23779");
/* 003b6318 */	'「せる……んちゅ、ちゅっ……' R;
/* 003b6324 */	'　おかえひ、おかえし、ちょーらい。' R;
/* 003b6330 */	'　んむ、んじゅるるるる……」' A;
/* 003b633c */	○名札("セル／Ｈ", "");
/* 003b634e */	VOICE("23780");
/* 003b635a */	'「んむぅ……や、にゃあ……' R;
/* 003b6366 */	'　ま、また、舌、吸わないで、んちゅ……' R;
/* 003b6372 */	'　あ、舌、だめぇ……ちゅう、んれる……」' A;
/* 003b637e */	○名札("セル／Ｈ", "");
/* 003b6390 */	VOICE("23781");
/* 003b639c */	'（ああ……私の唾液、ユニコーンちゃん、' R;
/* 003b63a8 */	'　喉を鳴らして、一生懸命に飲んでる……' R;
/* 003b63b4 */	'　唇と舌から、嬉しい嬉しいって伝わる……）' A;
/* 003b63c0 */	○名札("セル／Ｈ", "");
/* 003b63d2 */	VOICE("23782");
/* 003b63de */	'（………………かわいい）' A;
/* 003b63ea */	○名札("セル／Ｈ", "");
/* 003b63fc */	VOICE("23783");
/* 003b6408 */	'（もう……ずっと、このまま……）' A;
/* 003b6414 */	●名札("ランス／Ｈ", "");
/* 003b6426 */	'（よし、ここでラストスパートだ。' R;
/* 003b6432 */	'　多少バレてもいいから一気に蜜を回収だ！）' A;
/* 003b643e */	■効果音("エロ１ループ");
/* 003b644a */	●ト書き();
/* 003b6450 */	'最早、気づかれないようになどという' R;
/* 003b645c */	'慎重さの欠片もなく、' R;
/* 003b6468 */	'普通に膣に入れた指を乱暴に抽送する。' A;
/* 003b6474 */	●ト書き();
/* 003b647a */	'ぐちゅ、ぐぷっ、ぐにゅう……！' A;
/* 003b6486 */	●ト書き();
/* 003b648c */	'指を二本入れて蜜を掻き出す。' R;
/* 003b6498 */	'それでも余程キスに夢中なのか' R;
/* 003b64a4 */	'ユニコーンが気づく様子は微塵もない。' A;
/* 003b64b0 */	●ト書き();
/* 003b64b6 */	'俺は一気にずぶりと指を奥まで突き入れた。' A;
/* 003b64c2 */	○名札("ユニコーン／Ｈ", "");
/* 003b64d4 */	VOICE("16077");
/* 003b64e0 */	'「――ゆにっ！？」' A;
/* 003b64ec */	●ト書き();
/* 003b64f2 */	'きゅっ！　とユニコーンが' R;
/* 003b64fe */	'セルさんの手を強く握った。' A;
/* 003b650a */	■枠消去();
/* 003b6510 */	■射精("セル／ユニコーンＨ０８");
/* 003b651c */	○名札("ユニコーン／Ｈ", "");
/* 003b652e */	VOICE("23784");
/* 003b653a */	'「ん、ゆ、ゆにぃいぃぃぃぃ……！」' A;
/* 003b6546 */	●ト書き();
/* 003b654c */	'ユニコーンのまんこから' R;
/* 003b6558 */	'ぷしゃっと大量の蜜が噴き出した。' A;
/* 003b6564 */	●名札("ランス／Ｈ", "");
/* 003b6576 */	'（お～、大漁大漁～。' R;
/* 003b6582 */	'　次から次へと溢れてくるぞ）' A;
/* 003b658e */	○名札("セル／Ｈ", "");
/* 003b65a0 */	VOICE("23785");
/* 003b65ac */	'（あ、ユニコーンちゃん……' R;
/* 003b65b8 */	'　全身をぴくぴくってさせて……' R;
/* 003b65c4 */	'　これって、そういうこと、よね……）' A;
/* 003b65d0 */	○名札("セル／Ｈ", "");
/* 003b65e2 */	VOICE("23786");
/* 003b65ee */	'（あ……だめ……わたし……）' A;
/* 003b65fa */	■枠消去();
/* 003b6600 */	■射精("セル／ユニコーンＨ０８");
/* 003b660c */	○名札("セル／Ｈ", "");
/* 003b661e */	VOICE("23787");
/* 003b662a */	'「ん、ん……！」' A;
/* 003b6636 */	●ト書き();
/* 003b663c */	'？　何故かセルさんまで、' R;
/* 003b6648 */	'小さく体を震わせていた。' A;
/* 003b6654 */	■枠消去();
/* 003b665a */	■イベント("セル／ユニコーンＨ０７", 1, 1000);
/* 003b6672 */	○名札("ユニコーン／Ｈ", "");
/* 003b6684 */	VOICE("23788");
/* 003b6690 */	'「ん、にゃあ……せる、きす、すき……' R;
/* 003b669c */	'　しゅごいきもちいい、こんな、はじめて……' R;
/* 003b66a8 */	'　せる、すごい……んに、ちゅっちゅっ……」' A;
/* 003b66b4 */	●ト書き();
/* 003b66ba */	'ユニコーンは唇を合わせたまま、' R;
/* 003b66c6 */	'ふわふわとした喋り方で、' R;
/* 003b66d2 */	'絶頂の感想を漏らしていた。' A;
/* 003b66de */	○名札("セル／Ｈ", "");
/* 003b66f0 */	VOICE("23789");
/* 003b66fc */	'「ちゅ、ちゅっ……はあ、はあ……' R;
/* 003b6708 */	'　う、うん……わたしも、初めて……」' A;
/* 003b6714 */	○名札("ユニコーン／Ｈ", "");
/* 003b6726 */	VOICE("23790");
/* 003b6732 */	'「ん、もっと……きす、する……' R;
/* 003b673e */	'　ちゅ、ちゅっ……ぺろ、ぺろ……' R;
/* 003b674a */	'　せるの、した、くちびる、すきぃ……」' A;
/* 003b6756 */	○名札("セル／Ｈ", "");
/* 003b6768 */	VOICE("23791");
/* 003b6774 */	'「う、うん……ユニコーンちゃんの……' R;
/* 003b6780 */	'　気の済むまで、していいからね……' R;
/* 003b678c */	'　あむ、んちゅっ……ちゅ、ちゅう……」' A;
/* 003b6798 */	●ト書き();
/* 003b679e */	'二人ともピッタリと目を閉じて、' R;
/* 003b67aa */	'キスをしたまま会話をしている。' R;
/* 003b67b6 */	'完全に二人の世界という感じだ。' A;
/* 003b67c2 */	●名札("ランス／Ｈ", "");
/* 003b67d4 */	'「……おーい、セルさん。' R;
/* 003b67e0 */	'　もういいぞ？」' A;
/* 003b67ec */	■枠消去();
/* 003b67f2 */	■イベント("セル／ユニコーンＨ１２", 1, 1000);
/* 003b680a */	○名札("ユニコーン／Ｈ", "");
/* 003b681c */	VOICE("23792");
/* 003b6828 */	'「ゆにっ！？」' A;
/* 003b6834 */	○名札("セル／Ｈ", "");
/* 003b6846 */	VOICE("23793");
/* 003b6852 */	'「んちゅっ……ちゅ……ちゅう……」' A;
/* 003b685e */	■枠消去();
/* 003b6864 */	■音楽停止(2000);
/* 003b6870 */	■イベント終了(1, 1300);
/* 003b6882 */	■シーン終了(1300);
/* 003b688e */}

void ＥＶ／セル／聖光四方界陣()
/* 003b689c */{
/* 003b689c */	EV("", -2147483648);
/* 003b68b0 */	■音楽("通常戦闘", 0);
/* 003b68c2 */	■イベント("セル／聖光四方界陣０１", 1, 1000);
/* 003b68da */	■画面揺らし(20, 300);
/* 003b68ec */	○名札("セル／Ｈ", "");
/* 003b68fe */	VOICE("23794");
/* 003b690a */	'「――――天にまします我らが神よ。' R;
/* 003b6916 */	'　四方より、聖具と共に、捧げ奉ります」' A;
/* 003b6922 */	●ト書き();
/* 003b6928 */	'目を伏せ、祈る形で、セルさんの唇が動く。' R;
/* 003b6934 */	'聖句に合わせて、周囲の光が強くなっていく。' A;
/* 003b6940 */	○名札("サテラ／Ｈ", "");
/* 003b6952 */	VOICE("23795");
/* 003b695e */	'「なっ……なんだ、なんだこれは！' R;
/* 003b696a */	'　お前……神官！？」' A;
/* 003b6976 */	○名札("セル／Ｈ", "");
/* 003b6988 */	VOICE("23796");
/* 003b6994 */	'「呪われし魂に安らぎを」' A;
/* 003b69a0 */	■効果音("魔法");
/* 003b69ac */	●ト書き();
/* 003b69b2 */	'セルさんが、右手をゆらりと一振りする。' A;
/* 003b69be */	○名札("セル／Ｈ", "");
/* 003b69d0 */	VOICE("23797");
/* 003b69dc */	'「邪なる息吹に浄めの祈りを」' A;
/* 003b69e8 */	■効果音("魔法");
/* 003b69f4 */	●ト書き();
/* 003b69fa */	'次は左。高まった魔力か何かが、' R;
/* 003b6a06 */	'目に見えるほどになり、周囲に満ちていく。' A;
/* 003b6a12 */	○名札("サテラ／Ｈ", "");
/* 003b6a24 */	VOICE("23798");
/* 003b6a30 */	'「…………っ、なにか、やばい……！？' R;
/* 003b6a3c */	'　いや、魔人のサテラに……？」' A;
/* 003b6a48 */	●ト書き();
/* 003b6a4e */	'サテラは戸惑った様子で周囲を見回す。' A;
/* 003b6a5a */	○名札("サテラ／Ｈ", "");
/* 003b6a6c */	VOICE("23799");
/* 003b6a78 */	'「見た事もない魔法……？' R;
/* 003b6a84 */	'　くそ、念のため……' C;
/* 003b6a90 */	VOICE("23800");
/* 003b6a9c */	'ッ！？」' A;
/* 003b6aa8 */	●ト書き();
/* 003b6aae */	'サテラの身体は、動かない。' A;
/* 003b6aba */	●ト書き();
/* 003b6ac0 */	'周囲に満ちた力が、' R;
/* 003b6acc */	'全身を絡め取っているようだった。' A;
/* 003b6ad8 */	○名札("セル／Ｈ", "");
/* 003b6aea */	VOICE("23801");
/* 003b6af6 */	'「魔なる者よ。' C;
/* 003b6b02 */	VOICE("23802");
/* 003b6b0e */	'呪われし者よ。' C;
/* 003b6b1a */	VOICE("23803");
/* 003b6b26 */	'邪なる者よ。' C;
/* 003b6b32 */	R();
/* 003b6b38 */	VOICE("23804");
/* 003b6b44 */	'　祝福の雷霆に導かれ、とこしえの眠りを」' A;
/* 003b6b50 */	●ト書き();
/* 003b6b56 */	'まぶたが上がる。' A;
/* 003b6b62 */	●ト書き();
/* 003b6b68 */	'セルさんの瞳が、サテラを真正面から捉えた。' A;
/* 003b6b74 */	○名札("サテラ／Ｈ", "");
/* 003b6b86 */	VOICE("23805");
/* 003b6b92 */	'「っ……！」' A;
/* 003b6b9e */	○名札("セル／Ｈ", "");
/* 003b6bb0 */	VOICE("23806");
/* 003b6bbc */	'「――彼の者に、哀れみを。' C;
/* 003b6bc8 */	R();
/* 003b6bce */	VOICE("23807");
/* 003b6bda */	'　――――ッ、' C;
/* 003b6be6 */	■画面揺らし(100, 300);
/* 003b6bf8 */	VOICE("23808");
/* 003b6c04 */	'魔封印結界！！」' A;
/* 003b6c10 */	■枠消去();
/* 003b6c16 */	■フラッシュ(1300, 600, 7);
/* 003b6c2e */	■イベント("セル／聖光四方界陣０２", 1, 0);
/* 003b6c46 */	■効果音("電撃");
/* 003b6c52 */	■画面揺らし(20, 2000);
/* 003b6c64 */	○名札("サテラ／Ｈ", "");
/* 003b6c76 */	VOICE("23809");
/* 003b6c82 */	'「うあああああああああぁぁぁぁっ！？」' A;
/* 003b6c8e */	●ト書き();
/* 003b6c94 */	'弾けるような電撃が、結界内を覆い尽くした。' A;
/* 003b6ca0 */	○名札("サテラ／Ｈ", "");
/* 003b6cb2 */	VOICE("23810");
/* 003b6cbe */	'「な、なんだ、これ、はっ……！' R;
/* 003b6cca */	'　ちから、ぬけて、くっ……」' A;
/* 003b6cd6 */	○名札("セル／Ｈ", "");
/* 003b6ce8 */	VOICE("23811");
/* 003b6cf4 */	'「っ、くっ……！」' A;
/* 003b6d00 */	●ト書き();
/* 003b6d06 */	'魔法の反動か、セルさんの表情も歪む。' R;
/* 003b6d12 */	'だが、掴んだ杖は放さない。' A;
/* 003b6d1e */	●名札("ランス／Ｈ", "");
/* 003b6d30 */	'「がーーーーははははは！' R;
/* 003b6d3c */	'　まんまと引っかかってくれたな！' R;
/* 003b6d48 */	'　そいつは魔人だろうと封印してくれるぞ」' A;
/* 003b6d54 */	○名札("サテラ／Ｈ", "");
/* 003b6d66 */	VOICE("23812");
/* 003b6d72 */	'「封……印！？　やだっ、そんなのっ……！」' A;
/* 003b6d7e */	●ト書き();
/* 003b6d84 */	'じたじたとサテラは藻掻くが、' R;
/* 003b6d90 */	'捉えられた身体はピクリとも動かない。' A;
/* 003b6d9c */	○名札("セル／Ｈ", "");
/* 003b6dae */	VOICE("23813");
/* 003b6dba */	'「うっ、く……！　神よ、っ……！' R;
/* 003b6dc6 */	'　私を、お見守り、くださいっ……！」' A;
/* 003b6dd2 */	●ト書き();
/* 003b6dd8 */	'儀式の負荷に耐えかねてなのか、' R;
/* 003b6de4 */	'セルさんの身体のあちこちから' R;
/* 003b6df0 */	'鮮血が流れ出す。' A;
/* 003b6dfc */	○名札("サテラ／Ｈ", "");
/* 003b6e0e */	VOICE("23814");
/* 003b6e1a */	'「くっ、う、ああああぁぁっ……！？' R;
/* 003b6e26 */	'　サ、サテラッ、まだやりたいことが、' R;
/* 003b6e32 */	'　いっぱい、っ……！」' A;
/* 003b6e3e */	○名札("サテラ／Ｈ", "");
/* 003b6e50 */	VOICE("23815");
/* 003b6e5c */	'（力、っ……！　本当に、力が抜けてく……！' R;
/* 003b6e68 */	'　無敵結界が、効かないっ……！）' A;
/* 003b6e74 */	●名札("ランス／Ｈ", "");
/* 003b6e86 */	'「うーむ……封印にせよ倒すにせよ、' R;
/* 003b6e92 */	'　是非、犯したかったのだが……」' A;
/* 003b6e9e */	●ト書き();
/* 003b6ea4 */	'さすがにその暇はないか。' A;
/* 003b6eb0 */	●ト書き();
/* 003b6eb6 */	'ぼんやりそう考えながら、' R;
/* 003b6ec2 */	'段々反応が鈍っていくサテラを眺める。' A;
/* 003b6ece */	○名札("セル／Ｈ", "");
/* 003b6ee0 */	VOICE("23816");
/* 003b6eec */	'「はあ、っ……く……！' R;
/* 003b6ef8 */	'　眠り、なさいっ…………！」' A;
/* 003b6f04 */	○名札("サテラ／Ｈ", "");
/* 003b6f16 */	VOICE("23817");
/* 003b6f22 */	'「あ、あ、ああぁっ……！' R;
/* 003b6f2e */	'　やめ、やめろ、ッ……」' A;
/* 003b6f3a */	○名札("サテラ／Ｈ", "");
/* 003b6f4c */	VOICE("23818");
/* 003b6f58 */	'（やだ……助けて……っ……！）' A;
/* 003b6f64 */	○名札("サテラ／Ｈ", "");
/* 003b6f76 */	VOICE("23819");
/* 003b6f82 */	'（助けて、シーザー……イシス、っ……！）' A;
/* 003b6f8e */	●ト書き();
/* 003b6f94 */	'瞬間。' A;
/* 003b6fa0 */	■効果音("空振り（重）");
/* 003b6fac */	●名札("ランス／Ｈ", "");
/* 003b6fbe */	'「おっ……！？」' A;
/* 003b6fca */	●ト書き();
/* 003b6fd0 */	'視認するのも難しいほどの速さで、風を巻いて' R;
/* 003b6fdc */	'現れた何かが、俺の小脇をすり抜けた。' A;
/* 003b6fe8 */	■枠消去();
/* 003b6fee */	■イベント終了(1, 1300);
/* 003b7000 */	■シーン終了(1300);
/* 003b700c */}

