void ＥＶ／ネカイ／固定Ｈ／初回()
/* 003b7020 */{
/* 003b7020 */	EV("", -2147483648);
/* 003b7034 */	■音楽("エロ", 0);
/* 003b7046 */	■イベント("ネカイ／固定Ｈ０１", 1, 1000);
/* 003b705e */	○名札("ネカイ／Ｈ", "");
/* 003b7070 */	VOICE("23820");
/* 003b707c */	'「ちょっ、ちょっと！　ノー！' R;
/* 003b7088 */	'　NG！　私、それNGだから！' R;
/* 003b7094 */	'　だめなの、事務所的に……」' A;
/* 003b70a0 */	●名札("ランス／Ｈ", "");
/* 003b70b2 */	'「あのハゲがなんだというのだ。' R;
/* 003b70be */	'　萎えること抜かすな」' A;
/* 003b70ca */	○名札("ネカイ／Ｈ", "");
/* 003b70dc */	VOICE("23821");
/* 003b70e8 */	'「な、萎えていいのよ？」' A;
/* 003b70f4 */	●名札("ランス／Ｈ", "");
/* 003b7106 */	'「そーんなわけにいくか。' R;
/* 003b7112 */	'　散々生殺ししておいて」' A;
/* 003b711e */	■効果音("セクハラ");
/* 003b712a */	○名札("ネカイ／Ｈ", "");
/* 003b713c */	VOICE("23822");
/* 003b7148 */	'「ひゃっ……！」' A;
/* 003b7154 */	●ト書き();
/* 003b715a */	'手始めに、黒光りする尻に手を置いてみる。' A;
/* 003b7166 */	●名札("ランス／Ｈ", "");
/* 003b7178 */	'「ほう……ほほう……」' A;
/* 003b7184 */	●ト書き();
/* 003b718a */	'小振りだが張りがあって、' R;
/* 003b7196 */	'中々デリシャスな感触だ。' A;
/* 003b71a2 */	●名札("ランス／Ｈ", "");
/* 003b71b4 */	'「ぐふふ……よいぞ、よいぞ。' R;
/* 003b71c0 */	'　やーっと好きに触れるわ」' A;
/* 003b71cc */	○名札("ネカイ／Ｈ", "");
/* 003b71de */	VOICE("23823");
/* 003b71ea */	'「っ、ぅ…………」' A;
/* 003b71f6 */	●ト書き();
/* 003b71fc */	'眉をひそめて、ネカイが身体を捩る。' A;
/* 003b7208 */	●ト書き();
/* 003b720e */	'だが、足に絡んだゾンビどもが頑張っていて、' R;
/* 003b721a */	'腰を振る以上の意味はない。' A;
/* 003b7226 */	●名札("ランス／Ｈ", "");
/* 003b7238 */	'「がはははは、無駄無駄。' R;
/* 003b7244 */	'　へろへろではないか」' A;
/* 003b7250 */	■枠消去();
/* 003b7256 */	■イベント("ネカイ／固定Ｈ０２", 1, 1000);
/* 003b726e */	○名札("ネカイ／Ｈ", "");
/* 003b7280 */	VOICE("23824");
/* 003b728c */	'「あ……！」' A;
/* 003b7298 */	●ト書き();
/* 003b729e */	'指に力を入れた瞬間、ビクリと反応があった。' R;
/* 003b72aa */	'が、気にせずタイツの上から揉みしだく。' A;
/* 003b72b6 */	●名札("ランス／Ｈ", "");
/* 003b72c8 */	'「ほほほほ。いい感触だ。' R;
/* 003b72d4 */	'　こっちはどうかなー」' A;
/* 003b72e0 */	○名札("ネカイ／Ｈ", "");
/* 003b72f2 */	VOICE("23825");
/* 003b72fe */	'「ひゃっ……！？」' A;
/* 003b730a */	●ト書き();
/* 003b7310 */	'くにゅりと、柔らかい土手が指先に沈む。' A;
/* 003b731c */	●ト書き();
/* 003b7322 */	'そのままぐりぐりと指先で割れ目をつつく。' R;
/* 003b732e */	'布の奥からでも弾力があって、実にグッドだ。' A;
/* 003b733a */	○名札("ネカイ／Ｈ", "");
/* 003b734c */	VOICE("23826");
/* 003b7358 */	'「ちょ、そ、そこはだめだって……！」' A;
/* 003b7364 */	●名札("ランス／Ｈ", "");
/* 003b7376 */	'「この期に及んで何をおぼこいことを。' R;
/* 003b7382 */	'　いい加減観念しろ」' A;
/* 003b738e */	○名札("ネカイ／Ｈ", "");
/* 003b73a0 */	VOICE("23827");
/* 003b73ac */	'「う……で、でもねぇ……ほら、' R;
/* 003b73b8 */	'　前みたいに手……ううん、口とか胸とかで' R;
/* 003b73c4 */	'　気持ちよーくさせてあげるわよ？」' A;
/* 003b73d0 */	●ト書き();
/* 003b73d6 */	'前は……手だけだったような……' R;
/* 003b73e2 */	'あれ、どうだったかな。' A;
/* 003b73ee */	●名札("ランス／Ｈ", "");
/* 003b7400 */	'「まあいい。却下却下だ。' R;
/* 003b740c */	'　俺は好き勝手にやりたいのだー」' A;
/* 003b7418 */	○名札("ネカイ／Ｈ", "");
/* 003b742a */	VOICE("23828");
/* 003b7436 */	'「んッ……！」' A;
/* 003b7442 */	●ト書き();
/* 003b7448 */	'覆い被さって、おっぱいに手を滑らせる。' A;
/* 003b7454 */	■枠消去();
/* 003b745a */	■イベント("ネカイ／固定Ｈ０１", 1, 1000);
/* 003b7472 */	○名札("ネカイ／Ｈ", "");
/* 003b7484 */	VOICE("23829");
/* 003b7490 */	'「はあ、んっ……ふ、はっ……」' A;
/* 003b749c */	●ト書き();
/* 003b74a2 */	'うつ伏せから手を潜り込ませるから' R;
/* 003b74ae */	'やや苦しいが、硬くなってきている乳首を' R;
/* 003b74ba */	'指先で転がす。' A;
/* 003b74c6 */	○名札("ネカイ／Ｈ", "");
/* 003b74d8 */	VOICE("23830");
/* 003b74e4 */	'「も、もうちょっと、' R;
/* 003b74f0 */	'　優しく、してもらえないかな……？」' A;
/* 003b74fc */	●名札("ランス／Ｈ", "");
/* 003b750e */	'「ふん、余裕だな。だが却下だ。' R;
/* 003b751a */	'　俺様が気持ちよければいいのだ」' A;
/* 003b7526 */	○名札("ネカイ／Ｈ", "");
/* 003b7538 */	VOICE("23831");
/* 003b7544 */	'「ん……！」' A;
/* 003b7550 */	●ト書き();
/* 003b7556 */	'ぐっと身体を押しつけて、' R;
/* 003b7562 */	'尻のラインに股間を押しつける。' A;
/* 003b756e */	○名札("ネカイ／Ｈ", "");
/* 003b7580 */	VOICE("23832");
/* 003b758c */	'「か、勘弁して欲しいなぁ……' R;
/* 003b7598 */	'　おねーさん、けっこうムード重視なのよ？」' A;
/* 003b75a4 */	●名札("ランス／Ｈ", "");
/* 003b75b6 */	'「前も殺風景な洞窟の中だっただろーが。' R;
/* 003b75c2 */	'　何を抜かすか」' A;
/* 003b75ce */	●ト書き();
/* 003b75d4 */	'言っている間に、下腹が熱くなってくる。' R;
/* 003b75e0 */	'そろそろいいだろう。' A;
/* 003b75ec */	●名札("ランス／Ｈ", "");
/* 003b75fe */	'「ふっふっふ……さあ、ご開帳といくか！」' A;
/* 003b760a */	○名札("ネカイ／Ｈ", "");
/* 003b761c */	VOICE("23833");
/* 003b7628 */	'「あっ！」' A;
/* 003b7634 */	■枠消去();
/* 003b763a */	■イベント("ネカイ／固定Ｈ０３", 1, 1000);
/* 003b7652 */	■効果音("布を裂く");
/* 003b765e */	●ト書き();
/* 003b7664 */	'力任せにタイツを引き裂き、' R;
/* 003b7670 */	'その奥をさらけだす。' A;
/* 003b767c */	●名札("ランス／Ｈ", "");
/* 003b768e */	'「うほほほほ。エロおねーさんにしては' R;
/* 003b769a */	'　意外と可愛らしいアソコじゃないか」' A;
/* 003b76a6 */	●ト書き();
/* 003b76ac */	'ぴっちりと閉じていて、' R;
/* 003b76b8 */	'あまり使い込んでいないように見える。' A;
/* 003b76c4 */	●名札("ランス／Ｈ", "");
/* 003b76d6 */	'「どれどれ……」' A;
/* 003b76e2 */	○名札("ネカイ／Ｈ", "");
/* 003b76f4 */	VOICE("23834");
/* 003b7700 */	'「ま、まずいっ……これ、ほんとに……' R;
/* 003b770c */	'　っ！　あ、っ……！」' A;
/* 003b7718 */	●ト書き();
/* 003b771e */	'割れ目に沿って軽く撫でてみる。' A;
/* 003b772a */	●ト書き();
/* 003b7730 */	'指を入れて押し開いてみると、' R;
/* 003b773c */	'僅かに湿っているが、さほど濡れていない。' A;
/* 003b7748 */	●名札("ランス／Ｈ", "");
/* 003b775a */	'「む……まあいいか。俺は気にしない」' A;
/* 003b7766 */	■効果音("抱きつく");
/* 003b7772 */	●ト書き();
/* 003b7778 */	'我慢も限界だ。' R;
/* 003b7784 */	'脱ぎにくくなったズボンの前を開いて、' R;
/* 003b7790 */	'剛直を外気に晒す。' A;
/* 003b779c */	○名札("ネカイ／Ｈ", "");
/* 003b77ae */	VOICE("23835");
/* 003b77ba */	'「わっ……！」' A;
/* 003b77c6 */	●名札("ランス／Ｈ", "");
/* 003b77d8 */	'「……なんだ？' R;
/* 003b77e4 */	'　前は平気で弄り回してきただろ」' A;
/* 003b77f0 */	○名札("ネカイ／Ｈ", "");
/* 003b7802 */	VOICE("23836");
/* 003b780e */	'「そ、そーなんだけどね……' R;
/* 003b781a */	'　見方が違うと印象変わるでしょ？' R;
/* 003b7826 */	'　その……角度とか」' A;
/* 003b7832 */	●名札("ランス／Ｈ", "");
/* 003b7844 */	'「ふーん？　まあいいが……」' A;
/* 003b7850 */	●ト書き();
/* 003b7856 */	'触る度になんだか下半身がやたら強張るが……' R;
/* 003b7862 */	'まあ、気のせいか。' A;
/* 003b786e */	●名札("ランス／Ｈ", "");
/* 003b7880 */	'「おねーさんも楽しんだ方が良いぞ。' R;
/* 003b788c */	'　どうせ逃がさんからな！　がははははは！」' A;
/* 003b7898 */	○名札("ネカイ／Ｈ", "");
/* 003b78aa */	VOICE("23837");
/* 003b78b6 */	'「あ……！　ストップ！　ストーーーップ！' R;
/* 003b78c2 */	'　ちょ、ちょっと、待って待って……！' R;
/* 003b78ce */	'　やばいって――――」' A;
/* 003b78da */	●名札("ランス／Ｈ", "");
/* 003b78ec */	'「では頂きます！' R;
/* 003b78f8 */	'　とーーーーーーーーーーう！」' A;
/* 003b7904 */	●ト書き();
/* 003b790a */	'いきり立ったマイサンを入口に押しつけて、' R;
/* 003b7916 */	'俺はそのまま力を込めて腰を進めた。' A;
/* 003b7922 */	■枠消去();
/* 003b7928 */	■イベント("ネカイ／固定Ｈ０４", 1, 1000);
/* 003b7940 */	■効果音("エロ４");
/* 003b794c */	●ト書き();
/* 003b7952 */	'ず、ちッ……ぐじゅぶぶっ、ずじゅぐぐぐっ！' A;
/* 003b795e */	○名札("ネカイ／Ｈ", "");
/* 003b7970 */	VOICE("23838");
/* 003b797c */	'「あっ、ひぅ、やあああぁぁぁんっ！」' A;
/* 003b7988 */	●名札("ランス／Ｈ", "");
/* 003b799a */	'「むふふ、意外と可愛い声を……って、' R;
/* 003b79a6 */	'　………………えっ？」' A;
/* 003b79b2 */	●ト書き();
/* 003b79b8 */	'なんか今、妙な感触が……' R;
/* 003b79c4 */	'というか、ちょっと朱いものが、見えて……' A;
/* 003b79d0 */	●名札("ランス／Ｈ", "");
/* 003b79e2 */	'「おねーさん……まさか、処女か！？」' A;
/* 003b79ee */	○名札("ネカイ／Ｈ", "");
/* 003b7a00 */	VOICE("23839");
/* 003b7a0c */	'「っ……あ、く、ふぅっ、は……' R;
/* 003b7a18 */	'　あ、あははーー…………あーあ」' A;
/* 003b7a24 */	●ト書き();
/* 003b7a2a */	'さすがに驚いた、が……' A;
/* 003b7a36 */	●名札("ランス／Ｈ", "");
/* 003b7a48 */	'「ま、いっか。動くぞー」' A;
/* 003b7a54 */	■枠消去();
/* 003b7a5a */	■イベント("ネカイ／固定Ｈ０５", 1, 1000);
/* 003b7a72 */	■効果音("エロ２");
/* 003b7a7e */	○名札("ネカイ／Ｈ", "");
/* 003b7a90 */	VOICE("23840");
/* 003b7a9c */	'「って、わっ……ん、んぅっ……' R;
/* 003b7aa8 */	'　は、ふぅああああぁぁっ！？」' A;
/* 003b7ab4 */	●ト書き();
/* 003b7aba */	'ズルズルと引き抜き、再び腰を叩きつける。' A;
/* 003b7ac6 */	●ト書き();
/* 003b7acc */	'食いちぎらんばかりにきつく締まってくるが、' R;
/* 003b7ad8 */	'気にせず力任せに前後していく。' A;
/* 003b7ae4 */	○名札("ネカイ／Ｈ", "");
/* 003b7af6 */	VOICE("23841");
/* 003b7b02 */	'「んぐっ……！　あ、痛、いたい、ってぇ……' R;
/* 003b7b0e */	'　あひっ、んっ、ふ、あぁんっ！」' A;
/* 003b7b1a */	●名札("ランス／Ｈ", "");
/* 003b7b2c */	'「こっちは中々良いぞ！　がはははは！」' A;
/* 003b7b38 */	■効果音("エロ３ループ");
/* 003b7b44 */	○名札("ネカイ／Ｈ", "");
/* 003b7b56 */	VOICE("23842");
/* 003b7b62 */	'「ひぐぅぅっ、あう、ん、ぐっ！」' A;
/* 003b7b6e */	●ト書き();
/* 003b7b74 */	'みちみちと、閉じている肉が' R;
/* 003b7b80 */	'こじ開けられていく。' A;
/* 003b7b8c */	●ト書き();
/* 003b7b92 */	'いっぱいに開いて異物を呑み込む膣口は、' R;
/* 003b7b9e */	'血とわずかな潤滑液を懸命に吐き出していた。' A;
/* 003b7baa */	●名札("ランス／Ｈ", "");
/* 003b7bbc */	'「ほーら、しゃきっとしろしゃきっと」' A;
/* 003b7bc8 */	○名札("ネカイ／Ｈ", "");
/* 003b7bda */	VOICE("23843");
/* 003b7be6 */	'「ぅぐ、んッ……ひっ……ぃぎぃっ……！」' A;
/* 003b7bf2 */	●ト書き();
/* 003b7bf8 */	'ぐっと身体を引き起こさせて、' R;
/* 003b7c04 */	'更に挿入を深くする。' A;
/* 003b7c10 */	●ト書き();
/* 003b7c16 */	'最奥までなど到底入らず、' R;
/* 003b7c22 */	'ある程度進んでは引き戻し、' R;
/* 003b7c2e */	'再度突入を繰り返す。' A;
/* 003b7c3a */	●名札("ランス／Ｈ", "");
/* 003b7c4c */	'「むう……気持ちいいが、' R;
/* 003b7c58 */	'　それにしたって動きにくいな……とりゃ」' A;
/* 003b7c64 */	○名札("ネカイ／Ｈ", "");
/* 003b7c76 */	VOICE("23844");
/* 003b7c82 */	'「あっ……！　ぐ、はう、っ……！' R;
/* 003b7c8e */	'　ひ、広がっ、てっ……ひゃぅぅっ！」' A;
/* 003b7c9a */	●ト書き();
/* 003b7ca0 */	'入口の部分を広げるようにして掻き回すと、' R;
/* 003b7cac */	'ネカイはいやいやと首を振る。' A;
/* 003b7cb8 */	●名札("ランス／Ｈ", "");
/* 003b7cca */	'「うはははははは！　グーッド！」' A;
/* 003b7cd6 */	○名札("ネカイ／Ｈ", "");
/* 003b7ce8 */	VOICE("23845");
/* 003b7cf4 */	'「っ、こんなの、ッ……！」' A;
/* 003b7d00 */	●名札("ランス／Ｈ", "");
/* 003b7d12 */	'「むっ」' A;
/* 003b7d1e */	●ト書き();
/* 003b7d24 */	'こっそりと、ネカイの足が動いていた。' A;
/* 003b7d30 */	●ト書き();
/* 003b7d36 */	'右足の踵で左足を戒めるゾンビの指を蹴り、' R;
/* 003b7d42 */	'緩んだところで左足をほどきにかかる。' A;
/* 003b7d4e */	●名札("ランス／Ｈ", "");
/* 003b7d60 */	'「おらゾンビ！　しっかり働け！」' A;
/* 003b7d6c */	■効果音("蹴る");
/* 003b7d78 */	■画面揺らし(20, 300);
/* 003b7d8a */	○名札("掴みかかるゾンビ", "＊／Ｈ");
/* 003b7d9c */	VOICE("23846");
/* 003b7da8 */	'「うるおおぉ、ぅぉ……」' A;
/* 003b7db4 */	■枠消去();
/* 003b7dba */	■イベント("ネカイ／固定Ｈ０７", 1, 1000);
/* 003b7dd2 */	○名札("ネカイ／Ｈ", "");
/* 003b7de4 */	VOICE("23847");
/* 003b7df0 */	'「あっ…………！」' A;
/* 003b7dfc */	●ト書き();
/* 003b7e02 */	'ゾンビの頭をはたくと、' R;
/* 003b7e0e */	'腐った指先が反射的に力を込めた。' A;
/* 003b7e1a */	●名札("ランス／Ｈ", "");
/* 003b7e2c */	'「がははははは！　よしよし！' R;
/* 003b7e38 */	'　あとできっちり殺してやるからな！」' A;
/* 003b7e44 */	○名札("ネカイ／Ｈ", "");
/* 003b7e56 */	VOICE("23848");
/* 003b7e62 */	'「こ、こらぁ……！' R;
/* 003b7e6e */	'　いたいけなゾンビを……」' A;
/* 003b7e7a */	●名札("ランス／Ｈ", "");
/* 003b7e8c */	'「ぐふふ、逃げようとするおねーさんが悪い。' R;
/* 003b7e98 */	'　お仕置きだ！　とーーー！」' A;
/* 003b7ea4 */	■枠消去();
/* 003b7eaa */	■イベント("ネカイ／固定Ｈ０４", 1, 1000);
/* 003b7ec2 */	■効果音("エロ２ループ");
/* 003b7ece */	○名札("ネカイ／Ｈ", "");
/* 003b7ee0 */	VOICE("23849");
/* 003b7eec */	'「ひゃあぅぅぅっ！' R;
/* 003b7ef8 */	'　ん、はぁっ、あ、だ、だめ、あ、んんッ！」' A;
/* 003b7f04 */	●名札("ランス／Ｈ", "");
/* 003b7f16 */	'「しかし、まさか初物とはな。' R;
/* 003b7f22 */	'　ぐふふふ、どうだおねーさん、男の味は！」' A;
/* 003b7f2e */	○名札("ネカイ／Ｈ", "");
/* 003b7f40 */	VOICE("23850");
/* 003b7f4c */	'「ぐ、ぎ、ぅっ……！」' A;
/* 003b7f58 */	●ト書き();
/* 003b7f5e */	'深く突き込まれて、ネカイの額から' R;
/* 003b7f6a */	'うっすらと脂汗が滲む。' A;
/* 003b7f76 */	○名札("ネカイ／Ｈ", "");
/* 003b7f88 */	VOICE("23851");
/* 003b7f94 */	'「な、なかなか……刺激的、かなっ……？」' A;
/* 003b7fa0 */	○名札("ネカイ／Ｈ", "");
/* 003b7fb2 */	VOICE("23852");
/* 003b7fbe */	'（い、ッ……たぁぁぁぁっ……！' R;
/* 003b7fca */	'　ちょっ、これ、きっつい、っ……！）' A;
/* 003b7fd6 */	●名札("ランス／Ｈ", "");
/* 003b7fe8 */	'「がはははは、そうかそうか！' R;
/* 003b7ff4 */	'　まあ俺様は格別に刺激的だがな！」' A;
/* 003b8000 */	●ト書き();
/* 003b8006 */	'手汗で滑る腰を掴み直して、' R;
/* 003b8012 */	'固さの残る肉襞の中を押し入っていく。' A;
/* 003b801e */	○名札("ネカイ／Ｈ", "");
/* 003b8030 */	VOICE("23853");
/* 003b803c */	'「んっ、あ、ぐ、くっ……！' R;
/* 003b8048 */	'　も、もぅ、まだ、っ……」' A;
/* 003b8054 */	○名札("ネカイ／Ｈ", "");
/* 003b8066 */	VOICE("23854");
/* 003b8072 */	'（ほ、ホントに遠慮無く、' R;
/* 003b807e */	'　がすがすやってくれちゃって……っ、' R;
/* 003b808a */	'　少しは女を悦ばせようと――――）' A;
/* 003b8096 */	■枠消去();
/* 003b809c */	■イベント("ネカイ／固定Ｈ０６", 1, 1000);
/* 003b80b4 */	■効果音("エロ１");
/* 003b80c0 */	○名札("ネカイ／Ｈ", "");
/* 003b80d2 */	VOICE("23855");
/* 003b80de */	'「あ、うふぁっ、ん、ふぁぁぁぁんッ！」' A;
/* 003b80ea */	○名札("ネカイ／Ｈ", "");
/* 003b80fc */	VOICE("23856");
/* 003b8108 */	'（……え、あれ、っ……？）' A;
/* 003b8114 */	●ト書き();
/* 003b811a */	'不意に滑りが良くなって、' R;
/* 003b8126 */	'ずるりと侵入が深くなる。' A;
/* 003b8132 */	●名札("ランス／Ｈ", "");
/* 003b8144 */	'「おっ、いい声出てきたか？' R;
/* 003b8150 */	'　ぐふふ、ならばスピードアーップ！」' A;
/* 003b815c */	■効果音("エロ４ループ");
/* 003b8168 */	○名札("ネカイ／Ｈ", "");
/* 003b817a */	VOICE("23857");
/* 003b8186 */	'「ひぐっ！　あ、いぎ、くあぅふ、んんッ！' R;
/* 003b8192 */	'　い、いた、痛い、ってぇっ……！」' A;
/* 003b819e */	●ト書き();
/* 003b81a4 */	'悲鳴と喘ぎ声が派手に入り混じり、' R;
/* 003b81b0 */	'ネカイの腰が抽送に応えて動き始める。' A;
/* 003b81bc */	●名札("ランス／Ｈ", "");
/* 003b81ce */	'「うははははは、さすがエロおねーさんだな！' R;
/* 003b81da */	'　処女だったのにもう感じてるのか！」' A;
/* 003b81e6 */	○名札("ネカイ／Ｈ", "");
/* 003b81f8 */	VOICE("23858");
/* 003b8204 */	'「そ、そんな、っ……！' R;
/* 003b8210 */	'　あ、んぐぅっ、ふ、ああぁぁっ！」' A;
/* 003b821c */	○名札("ネカイ／Ｈ", "");
/* 003b822e */	VOICE("23859");
/* 003b823a */	'（痛いは、痛い……んだけど……' R;
/* 003b8246 */	'　なに、これ……気持ち、いいの……？）' A;
/* 003b8252 */	●ト書き();
/* 003b8258 */	'理由はよく分からないが、' R;
/* 003b8264 */	'動きやすいのはいい事だ。俺も気持ちいい。' A;
/* 003b8270 */	○名札("ネカイ／Ｈ", "");
/* 003b8282 */	VOICE("23860");
/* 003b828e */	'「んぁっ、ふぐぅっ、あっ、あぁぁッ……！' R;
/* 003b829a */	'　あ、あ、まだ、入って、くるぅっ……」' A;
/* 003b82a6 */	●ト書き();
/* 003b82ac */	'捻るようにして秘部を抉ると、' R;
/* 003b82b8 */	'じゅぐりと音を立てて怒張の先が奥に進む。' A;
/* 003b82c4 */	○名札("ネカイ／Ｈ", "");
/* 003b82d6 */	VOICE("23861");
/* 003b82e2 */	'（あ……やば、っ……' R;
/* 003b82ee */	'　これ、頭、ぼんやりしてきて――）' A;
/* 003b82fa */	●ト書き();
/* 003b8300 */	'ネカイの手が、ぎゅっと土を握りしめた。' A;
/* 003b830c */	●名札("ランス／Ｈ", "");
/* 003b831e */	'「おほほ、よーしよしよし、' R;
/* 003b832a */	'　段々ぐちょぐちょになってきたな！' R;
/* 003b8336 */	'　ダメ押しだ！　とーーーーー！」' A;
/* 003b8342 */	○名札("ネカイ／Ｈ", "");
/* 003b8354 */	VOICE("23862");
/* 003b8360 */	'「あうあぐっ、あんっ、ふ、あぎっ……！」' A;
/* 003b836c */	●ト書き();
/* 003b8372 */	'行き来する速度がどんどん上がる。' A;
/* 003b837e */	●ト書き();
/* 003b8384 */	'強引に膣壁をこじ開ければ開けるほど、' R;
/* 003b8390 */	'ネカイの襞は蜜を吐き出し、更に奥にと誘う。' A;
/* 003b839c */	○名札("ネカイ／Ｈ", "");
/* 003b83ae */	VOICE("23863");
/* 003b83ba */	'「痛っ……痛ッ……ん、あ、あ…………！」' A;
/* 003b83c6 */	●名札("ランス／Ｈ", "");
/* 003b83d8 */	'「おおう……ぬふふ、グッドグーッド！' R;
/* 003b83e4 */	'　いい感じになってきたぞ！」' A;
/* 003b83f0 */	●ト書き();
/* 003b83f6 */	'貫くたびに黒いお尻がゆらゆらと揺れ、' R;
/* 003b8402 */	'少しずつ位置が上がってきていた。' A;
/* 003b840e */	●名札("ランス／Ｈ", "");
/* 003b8420 */	'「ぬぬぬ、これは、っ……！' R;
/* 003b842c */	'　おぉし、そろそろ出すぞーーーー！」' A;
/* 003b8438 */	■枠消去();
/* 003b843e */	■イベント("ネカイ／固定Ｈ０７", 1, 1000);
/* 003b8456 */	○名札("ネカイ／Ｈ", "");
/* 003b8468 */	VOICE("23864");
/* 003b8474 */	'「ん、あ…………へっ！？」' A;
/* 003b8480 */	●ト書き();
/* 003b8486 */	'虚ろにペニスを受け入れていたネカイが、' R;
/* 003b8492 */	'不意に目つきに理性を戻した。' A;
/* 003b849e */	○名札("ネカイ／Ｈ", "");
/* 003b84b0 */	VOICE("23865");
/* 003b84bc */	'「は、はぁっ……！？' R;
/* 003b84c8 */	'　ちょ、ま、待った、待ってよ！' R;
/* 003b84d4 */	'　ま、まさか……！」' A;
/* 003b84e0 */	●名札("ランス／Ｈ", "");
/* 003b84f2 */	'「んーーーーー？' R;
/* 003b84fe */	'　もーちろん、このままどばっと中だな」' A;
/* 003b850a */	○名札("ネカイ／Ｈ", "");
/* 003b851c */	VOICE("23866");
/* 003b8528 */	'「な、中ってあんた……！　ノ、ノーーーー！' R;
/* 003b8534 */	'　シャレにならないでしょ、そんな……！」' A;
/* 003b8540 */	●名札("ランス／Ｈ", "");
/* 003b8552 */	'「がーーーははははは！' R;
/* 003b855e */	'　もちろんシャレではない！」' A;
/* 003b856a */	■効果音("エロ１ループ");
/* 003b8576 */	○名札("ネカイ／Ｈ", "");
/* 003b8588 */	VOICE("23867");
/* 003b8594 */	'「いや、あ、だ、ダメ……！' R;
/* 003b85a0 */	'　ん、あ、ふ、ぁ、ひぎっ……！' R;
/* 003b85ac */	'　あぐっ、あ、んんっ、ひああぁぁぅぁっ！」' A;
/* 003b85b8 */	●ト書き();
/* 003b85be */	'もちろん聞く耳は持たない。' R;
/* 003b85ca */	'もがくネカイの胴をしっかりと捕まえて、' R;
/* 003b85d6 */	'重く濁った音を立てる花弁を抉る。' A;
/* 003b85e2 */	○名札("ネカイ／Ｈ", "");
/* 003b85f4 */	VOICE("23868");
/* 003b8600 */	'「やめ、っ……！　ほ、ホントに、NGだって！' R;
/* 003b860c */	'　事務所的に、ッ……！」' A;
/* 003b8618 */	●名札("ランス／Ｈ", "");
/* 003b862a */	'「だからあのタコがどうだと……' R;
/* 003b8636 */	'　ぶっかけて欲しいってか！？」' A;
/* 003b8642 */	○名札("ネカイ／Ｈ", "");
/* 003b8654 */	VOICE("23869");
/* 003b8660 */	'「ぅ、な、中でも外でもどんNGだけど……っ' R;
/* 003b866c */	'　ほらまた、めくるめく手業で絞って……」' A;
/* 003b8678 */	●名札("ランス／Ｈ", "");
/* 003b868a */	'「話にならーーーーん！　とーー！」' A;
/* 003b8696 */	■枠消去();
/* 003b869c */	■イベント("ネカイ／固定Ｈ０６", 1, 1000);
/* 003b86b4 */	○名札("ネカイ／Ｈ", "");
/* 003b86c6 */	VOICE("23870");
/* 003b86d2 */	'「んんんッ……！　あ、ん、ひぐぅっ……！' R;
/* 003b86de */	'　あ、あ、あーーーっ…………」' A;
/* 003b86ea */	●ト書き();
/* 003b86f0 */	'尻を掲げて強く腰を叩きつけると、' R;
/* 003b86fc */	'その表情も再び熱を帯びて、霞みだす。' A;
/* 003b8708 */	●ト書き();
/* 003b870e */	'まるで使い込まれていない柔肉が、' R;
/* 003b871a */	'突き入れ、引き抜く度に竿を絞り、絡みつく。' A;
/* 003b8726 */	○名札("ネカイ／Ｈ", "");
/* 003b8738 */	VOICE("23871");
/* 003b8744 */	'（やば、っ……身体……言う事、聞かない……' R;
/* 003b8750 */	'　どう、しちゃったの……これ……）' A;
/* 003b875c */	●ト書き();
/* 003b8762 */	'ネカイの身体は揺さぶられるままに、' R;
/* 003b876e */	'地面と擦れ合って音を立てる。' A;
/* 003b877a */	●ト書き();
/* 003b8780 */	'ゾンビどももたまにうめき声を上げているが、' R;
/* 003b878c */	'無視だ無視。' A;
/* 003b8798 */	○名札("ネカイ／Ｈ", "");
/* 003b87aa */	VOICE("23872");
/* 003b87b6 */	'（ずっと……男は、っ……' R;
/* 003b87c2 */	'　手玉に、取れてたのに……っ……！）' A;
/* 003b87ce */	●名札("ランス／Ｈ", "");
/* 003b87e0 */	'「む、お、おおぉぉっ！」' A;
/* 003b87ec */	○名札("ネカイ／Ｈ", "");
/* 003b87fe */	VOICE("23873");
/* 003b880a */	'「ああああぁぁぁッ！' R;
/* 003b8816 */	'　お、くまで、っ……あ、来て、ぇっ……！」' A;
/* 003b8822 */	●ト書き();
/* 003b8828 */	'前傾姿勢になり、ついでに胸やら尻やらに' R;
/* 003b8834 */	'手を回し、柔らかさを貪る。' A;
/* 003b8840 */	○名札("ネカイ／Ｈ", "");
/* 003b8852 */	VOICE("23874");
/* 003b885e */	'（オモチャに、されて……好き放題されて……' R;
/* 003b886a */	'　こんな…………身体、熱いっ……！）' A;
/* 003b8876 */	○名札("ネカイ／Ｈ", "");
/* 003b8888 */	VOICE("23875");
/* 003b8894 */	'「あ、あ、ん、はぅっ、あ……んんッ……！' R;
/* 003b88a0 */	'　や、あ、そこ、強い、っ……！」' A;
/* 003b88ac */	●ト書き();
/* 003b88b2 */	'ネカイの肉襞が一際強く締まる。' A;
/* 003b88be */	○名札("ネカイ／Ｈ", "");
/* 003b88d0 */	VOICE("23876");
/* 003b88dc */	'「ッ……！　あ、ああうあぁっ！」' A;
/* 003b88e8 */	●ト書き();
/* 003b88ee */	'それを強引に引き抜くと、' R;
/* 003b88fa */	'俺の剛直に耐え難い痺れが走った。' A;
/* 003b8906 */	●名札("ランス／Ｈ", "");
/* 003b8918 */	'「ぃよぉーし！　出すぞ出すぞ出すぞーー！」' A;
/* 003b8924 */	■枠消去();
/* 003b892a */	■イベント("ネカイ／固定Ｈ０７", 1, 1000);
/* 003b8942 */	○名札("ネカイ／Ｈ", "");
/* 003b8954 */	VOICE("23877");
/* 003b8960 */	'「ひ――――！」' A;
/* 003b896c */	●ト書き();
/* 003b8972 */	'思い切りチンコをぶち込んで、' R;
/* 003b897e */	'中で小刻みに、繰り返し前後に擦り上げる。' A;
/* 003b898a */	○名札("ネカイ／Ｈ", "");
/* 003b899c */	VOICE("23878");
/* 003b89a8 */	'（な、中で、っ……膨らんで、っ……！' R;
/* 003b89b4 */	'　だめだめだめ、な、のにっ……っ、あ……）' A;
/* 003b89c0 */	●名札("ランス／Ｈ", "");
/* 003b89d2 */	'「とーーーーーーーーー！！」' A;
/* 003b89de */	○名札("ネカイ／Ｈ", "");
/* 003b89f0 */	VOICE("23879");
/* 003b89fc */	'「あっ、ひ、あぁっ、' R;
/* 003b8a08 */	'　ひぐ、ぅぁぁぁぁぁぁぁぁぁぁっ……！」' A;
/* 003b8a14 */	■枠消去();
/* 003b8a1a */	■射精("ネカイ／固定Ｈ０８");
/* 003b8a26 */	■効果音("射精");
/* 003b8a32 */	●ト書き();
/* 003b8a38 */	'びゅぶぶぐぐっ！　どぐん、びゅるるっ……！' A;
/* 003b8a44 */	●ト書き();
/* 003b8a4a */	'熱の塊が根こそぎ吐き出され、' R;
/* 003b8a56 */	'逃げ場もなくネカイの奥に注ぎ込まれていく。' A;
/* 003b8a62 */	○名札("ネカイ／Ｈ", "");
/* 003b8a74 */	VOICE("23880");
/* 003b8a80 */	'「あぐ、あ、ッ……！　あつ、い……っ……！' R;
/* 003b8a8c */	'　はいる、はいって、くる、っ……」' A;
/* 003b8a98 */	●名札("ランス／Ｈ", "");
/* 003b8aaa */	'「がははははははは、気分爽快！　よっ、と」' A;
/* 003b8ab6 */	○名札("ネカイ／Ｈ", "");
/* 003b8ac8 */	VOICE("23881");
/* 003b8ad4 */	'「あああぁぁぁぅ、ぐっ……！」' A;
/* 003b8ae0 */	●ト書き();
/* 003b8ae6 */	'心なしか柔らかくなった気がする膣内を' R;
/* 003b8af2 */	'もうひと掻き回しして、' R;
/* 003b8afe */	'突っ込めるだけ突っ込んで残りを吐き出す。' A;
/* 003b8b0a */	●名札("ランス／Ｈ", "");
/* 003b8b1c */	'「お……まだ出る」' A;
/* 003b8b28 */	■効果音("射精");
/* 003b8b34 */	○名札("ネカイ／Ｈ", "");
/* 003b8b46 */	VOICE("23882");
/* 003b8b52 */	'「や、ぅぁっ、ひ、ぅっ……！」' A;
/* 003b8b5e */	■枠消去();
/* 003b8b64 */	■フラッシュ(100, 600, 7);
/* 003b8b7c */	■イベント("ネカイ／固定Ｈ０９", 1, 1000);
/* 003b8b94 */	●ト書き();
/* 003b8b9a */	'ごぽり……' A;
/* 003b8ba6 */	●ト書き();
/* 003b8bac */	'射精の衝動が鎮まるまで出し続け、' R;
/* 003b8bb8 */	'それからゆっくりと引き抜く。' A;
/* 003b8bc4 */	○名札("ネカイ／Ｈ", "");
/* 003b8bd6 */	VOICE("23883");
/* 003b8be2 */	'「あ…………あ、あ……」' A;
/* 003b8bee */	●ト書き();
/* 003b8bf4 */	'処女だった穴からどろどろ汁を垂れ流しつつ、' R;
/* 003b8c00 */	'ネカイは小さく、熱く息をこぼした。' A;
/* 003b8c0c */	●ト書き();
/* 003b8c12 */	'垂れ落ちた精液が浅黒い肌にかかって、' R;
/* 003b8c1e */	'実にエロい。' A;
/* 003b8c2a */	●名札("ランス／Ｈ", "");
/* 003b8c3c */	'「ふいーーー、どーっぷり出た出た。' R;
/* 003b8c48 */	'　助け賃はばっちり頂いたな。がはははは！」' A;
/* 003b8c54 */	○名札("ネカイ／Ｈ", "");
/* 003b8c66 */	VOICE("23884");
/* 003b8c72 */	'「は、ぁぁ……ほんと、高くついたわ……」' A;
/* 003b8c7e */	●ト書き();
/* 003b8c84 */	'乾いた地面に突っ伏して、' R;
/* 003b8c90 */	'ネカイはうわごとのように呟いた。' A;
/* 003b8c9c */	■枠消去();
/* 003b8ca2 */	■音楽停止(2000);
/* 003b8cae */	■イベント終了(1, 1300);
/* 003b8cc0 */	■シーン終了(1300);
/* 003b8ccc */}

void ＥＶ／ネカイ／固定Ｈ／汎用()
/* 003b8cda */{
/* 003b8cda */	EV("", -2147483648);
/* 003b8cee */	■音楽("エロ", 0);
/* 003b8d00 */	■イベント("ネカイ／固定Ｈ０４", 1, 1000);
/* 003b8d18 */	■効果音("エロ１ループ");
/* 003b8d24 */	○名札("ネカイ／Ｈ", "");
/* 003b8d36 */	VOICE("23885");
/* 003b8d42 */	'「んっ、あぐ、く、あああぁぁぁっ！」' A;
/* 003b8d4e */	●名札("ランス／Ｈ", "");
/* 003b8d60 */	'「がははははは！　いいぞいいぞー！' R;
/* 003b8d6c */	'　まだまだキツキツだな！」' A;
/* 003b8d78 */	●ト書き();
/* 003b8d7e */	'手っ取り早く、タイツを引き裂いて' R;
/* 003b8d8a */	'力任せに剛直で押し貫く。' A;
/* 003b8d96 */	●ト書き();
/* 003b8d9c */	'ほとんど前戯をせずに突っ込んでいるから、' R;
/* 003b8da8 */	'秘部がちょっと裂けているが、まあ大丈夫だ。' A;
/* 003b8db4 */	○名札("ネカイ／Ｈ", "");
/* 003b8dc6 */	VOICE("23886");
/* 003b8dd2 */	'「む、りに、つっこまないで、ッ……！' R;
/* 003b8dde */	'　痛ッ……！　あ、ぁぎっ、ぐ……！」' A;
/* 003b8dea */	●名札("ランス／Ｈ", "");
/* 003b8dfc */	'「こういうのが好きなんじゃないのか？' R;
/* 003b8e08 */	'　前よりぬめってきてるぞー」' A;
/* 003b8e14 */	■枠消去();
/* 003b8e1a */	■イベント("ネカイ／固定Ｈ０６", 1, 1000);
/* 003b8e32 */	○名札("ネカイ／Ｈ", "");
/* 003b8e44 */	VOICE("23887");
/* 003b8e50 */	'「そ、んな、わけ、っ……！' R;
/* 003b8e5c */	'　あんッ、は、ぅ、あ、やああぁぁぁんっ！」' A;
/* 003b8e68 */	●ト書き();
/* 003b8e6e */	'抱えるようにして体勢を入れ替え、' R;
/* 003b8e7a */	'二度三度と強く奥を擦り上げると、' R;
/* 003b8e86 */	'段々抵抗が弱くなってくる。' A;
/* 003b8e92 */	○名札("ネカイ／Ｈ", "");
/* 003b8ea4 */	VOICE("23888");
/* 003b8eb0 */	'「ちょ、ちょっと……っ、あ……' R;
/* 003b8ebc */	'　勘弁、してよ、ぉ……っ、あっ、あっ……」' A;
/* 003b8ec8 */	●名札("ランス／Ｈ", "");
/* 003b8eda */	'「ぐふふふ、そう言いながら' R;
/* 003b8ee6 */	'　すっかりいい感じではないか！」' A;
/* 003b8ef2 */	○名札("ネカイ／Ｈ", "");
/* 003b8f04 */	VOICE("23889");
/* 003b8f10 */	'「そ、れはっ……あぐ、んんっ、ふ、ぁ……」' A;
/* 003b8f1c */	●ト書き();
/* 003b8f22 */	'遠慮無しのピストン運動を強くするほど、' R;
/* 003b8f2e */	'ネカイの花弁はぐっちゅぐちゅと音を立てる。' A;
/* 003b8f3a */	○名札("ネカイ／Ｈ", "");
/* 003b8f4c */	VOICE("23890");
/* 003b8f58 */	'（痛み、もう、分からなくなってるっ……ぁ、' R;
/* 003b8f64 */	'　おかしくなるっ……おか、しくッ……）' A;
/* 003b8f70 */	●名札("ランス／Ｈ", "");
/* 003b8f82 */	'「がははははははは！' R;
/* 003b8f8e */	'　よーし！　出る出る出る出る！」' A;
/* 003b8f9a */	○名札("ネカイ／Ｈ", "");
/* 003b8fac */	VOICE("23891");
/* 003b8fb8 */	'「イ、ッ……！　あぅっ、あ、ああぁッ……！' R;
/* 003b8fc4 */	'　ひぅ、あぐ、んっ、あっ、ああぁぁぁっ！」' A;
/* 003b8fd0 */	■枠消去();
/* 003b8fd6 */	■射精("ネカイ／固定Ｈ０８");
/* 003b8fe2 */	■効果音("射精");
/* 003b8fee */	●ト書き();
/* 003b8ff4 */	'びゅぐぐぐぐっ、どぐっ、びゅぶぅぅっ……！' A;
/* 003b9000 */	○名札("ネカイ／Ｈ", "");
/* 003b9012 */	VOICE("23892");
/* 003b901e */	'「あ……ッ！　また、もう、っ……！' R;
/* 003b902a */	'　ん、ふぁ、ああっ……なか、出てるっ……」' A;
/* 003b9036 */	●ト書き();
/* 003b903c */	'限界まで張りつめた肉棒から、' R;
/* 003b9048 */	'ありったけの精液がぶち込まれた。' A;
/* 003b9054 */	■枠消去();
/* 003b905a */	■イベント("ネカイ／固定Ｈ０９", 1, 1000);
/* 003b9072 */	○名札("ネカイ／Ｈ", "");
/* 003b9084 */	VOICE("23893");
/* 003b9090 */	'「あ…………」' A;
/* 003b909c */	●名札("ランス／Ｈ", "");
/* 003b90ae */	'「おふぅ……なかなか景気よく出たな。' R;
/* 003b90ba */	'　わははははは」' A;
/* 003b90c6 */	○名札("ネカイ／Ｈ", "");
/* 003b90d8 */	VOICE("23894");
/* 003b90e4 */	'「くあ、はぁ、っ……もう、こんな、っ……」' A;
/* 003b90f0 */	●ト書き();
/* 003b90f6 */	'気分良く引き抜いて、' R;
/* 003b9102 */	'ぐったりと吐息を漏らすネカイに、' R;
/* 003b910e */	'俺は残りの精液をぴっぴっと振り掛けた。' A;
/* 003b911a */	■枠消去();
/* 003b9120 */	■音楽停止(2000);
/* 003b912c */	■イベント終了(1, 1300);
/* 003b913e */	■シーン終了(1300);
/* 003b914a */}

