void ＥＶ／ノス／三魔人／初回()
/* 003bb8bc */{
/* 003bb8bc */	EV("", -2147483648);
/* 003bb8d0 */	○名札("ノス／Ｈ", "");
/* 003bb8e2 */	VOICE("24019");
/* 003bb8ee */	'「ふん……俗物が」' A;
/* 003bb8fa */	●ト書き();
/* 003bb900 */	'重量感のある歩みが、' R;
/* 003bb90c */	'最上質のカーペットを踏みしめる。' A;
/* 003bb918 */	■音楽("悪いやつ", 0);
/* 003bb92a */	■イベント("ノス／三魔人０２", 1, 1000);
/* 003bb942 */	●ト書き();
/* 003bb948 */	'王の間を辞し……廊下を悠然と歩きながら、' R;
/* 003bb954 */	'ノスは嘲りの形に唇を歪めた。' A;
/* 003bb960 */	●ト書き();
/* 003bb966 */	'計画の出だしとしては、まずまずだ。' R;
/* 003bb972 */	'このまま…………' A;
/* 003bb97e */	○名札("ノス／Ｈ", "");
/* 003bb990 */	VOICE("24020");
/* 003bb99c */	'「む……」' A;
/* 003bb9a8 */	●ト書き();
/* 003bb9ae */	'と、そこで魔人は一度、思考を止める。' A;
/* 003bb9ba */	○名札("ノス／Ｈ", "");
/* 003bb9cc */	VOICE("24021");
/* 003bb9d8 */	'「…………アイゼルか」' A;
/* 003bb9e4 */	■枠消去();
/* 003bb9ea */	■イベント("ノス／三魔人０５", 1, 1000);
/* 003bba02 */	○名札("アイゼル／Ｈ", "");
/* 003bba14 */	VOICE("24022");
/* 003bba20 */	'「はい……ノス。戻りましたよ」' A;
/* 003bba2c */	○名札("ノス／Ｈ", "");
/* 003bba3e */	VOICE("24023");
/* 003bba4a */	'「首尾は」' A;
/* 003bba56 */	○名札("アイゼル／Ｈ", "");
/* 003bba68 */	VOICE("24024");
/* 003bba74 */	'「リーザス軍の中核は、およそ掌握しました。' R;
/* 003bba80 */	'　黒と……赤でしたか」' A;
/* 003bba8c */	○名札("アイゼル／Ｈ", "");
/* 003bba9e */	VOICE("24025");
/* 003bbaaa */	'「北部も、使徒たちに扇動させています。' R;
/* 003bbab6 */	'　同胞同士で潰し合って頂きましょう」' A;
/* 003bbac2 */	○名札("ノス／Ｈ", "");
/* 003bbad4 */	VOICE("24026");
/* 003bbae0 */	'「ふむ」' A;
/* 003bbaec */	○名札("アイゼル／Ｈ", "");
/* 003bbafe */	VOICE("24027");
/* 003bbb0a */	'「ヘルマンと申す者どもは、' R;
/* 003bbb16 */	'　そのまま南……自由都市やらいう' R;
/* 003bbb22 */	'　国外へ進んでいるようですね」' A;
/* 003bbb2e */	○名札("ノス／Ｈ", "");
/* 003bbb40 */	VOICE("24028");
/* 003bbb4c */	'「確かに、そんな事を言っていたな。' R;
/* 003bbb58 */	'　リーザスには、まだちらちらと' R;
/* 003bbb64 */	'　残党がいたのではなかったか？」' A;
/* 003bbb70 */	○名札("アイゼル／Ｈ", "");
/* 003bbb82 */	VOICE("24029");
/* 003bbb8e */	'「主要都市は落とした……とのことで、' R;
/* 003bbb9a */	'　そちらは抑えの軍に対処させるのだとか」' A;
/* 003bbba6 */	■枠消去();
/* 003bbbac */	■イベント("ノス／三魔人１０", 1, 1000);
/* 003bbbc4 */	○名札("ノス／Ｈ", "");
/* 003bbbd6 */	VOICE("24030");
/* 003bbbe2 */	'「ふ」' A;
/* 003bbbee */	●ト書き();
/* 003bbbf4 */	'呆れたような、嘲弄する響きが、' R;
/* 003bbc00 */	'場を支配した。' A;
/* 003bbc0c */	●ト書き();
/* 003bbc12 */	'リーザス陥落は奇襲……それも、' R;
/* 003bbc1e */	'彼らヘルマンではなく魔人の力によって、' R;
/* 003bbc2a */	'言ってみれば王都を騙し取ったに過ぎない。' A;
/* 003bbc36 */	●ト書き();
/* 003bbc3c */	'国王夫妻は所在不明。' R;
/* 003bbc48 */	'リーザスの将兵を壊滅させたわけでもない' R;
/* 003bbc54 */	'というのに、更に侵攻するという。' A;
/* 003bbc60 */	○名札("ノス／Ｈ", "");
/* 003bbc72 */	VOICE("24031");
/* 003bbc7e */	'「欲望と、戦の狂熱か……' R;
/* 003bbc8a */	'　我らの目的を覆い隠すには、都合がいい」' A;
/* 003bbc96 */	○名札("アイゼル／Ｈ", "");
/* 003bbca8 */	VOICE("24032");
/* 003bbcb4 */	'「醜いことですが……事を成しやすいのは' R;
/* 003bbcc0 */	'　認めざるを得ませんね」' A;
/* 003bbccc */	○名札("ノス／Ｈ", "");
/* 003bbcde */	VOICE("24033");
/* 003bbcea */	'「動くか」' A;
/* 003bbcf6 */	○名札("アイゼル／Ｈ", "");
/* 003bbd08 */	VOICE("24034");
/* 003bbd14 */	'「ええ。そろそろ使徒達を動かすとします」' A;
/* 003bbd20 */	○名札("ノス／Ｈ", "");
/* 003bbd32 */	VOICE("24035");
/* 003bbd3e */	'「……我らの動き、努々気取られるな。' R;
/* 003bbd4a */	'　仇敵ケイブリスめにも、' R;
/* 003bbd56 */	'　主、ホーネット様にも、だ」' A;
/* 003bbd62 */	○名札("アイゼル／Ｈ", "");
/* 003bbd74 */	VOICE("24036");
/* 003bbd80 */	'「……分かっていますよ。' R;
/* 003bbd8c */	'　人間を使っての謀り事……本来ならば、' R;
/* 003bbd98 */	'　ホーネット様はお許しにならないでしょう」' A;
/* 003bbda4 */	●ト書き();
/* 003bbdaa */	'ここにいない主に、心ならずも不義理を働く。' R;
/* 003bbdb6 */	'その苦痛に、アイゼルは僅かに愁眉を寄せた。' A;
/* 003bbdc2 */	○名札("ノス／Ｈ", "");
/* 003bbdd4 */	VOICE("24037");
/* 003bbde0 */	'「速やかに事を進めなければなるまいな。' R;
/* 003bbdec */	'　……サテラは？」' A;
/* 003bbdf8 */	○名札("サテラ／Ｈ", "");
/* 003bbe0a */	VOICE("24038");
/* 003bbe16 */	'「――――いるぞ」' A;
/* 003bbe22 */	■枠消去();
/* 003bbe28 */	■イベント("ノス／三魔人０７", 1, 1000);
/* 003bbe40 */	●ト書き();
/* 003bbe46 */	'存在を誇示するように、' R;
/* 003bbe52 */	'ヒールの音がひとつ、高く鳴った。' A;
/* 003bbe5e */	○名札("ノス／Ｈ", "");
/* 003bbe70 */	VOICE("24039");
/* 003bbe7c */	'「ふむ……手ぶらか？」' A;
/* 003bbe88 */	○名札("サテラ／Ｈ", "");
/* 003bbe9a */	VOICE("24040");
/* 003bbea6 */	'「情報は外れだった。ランスはいなかった。' R;
/* 003bbeb2 */	'　名前とあんな特徴だけじゃ無理だ」' A;
/* 003bbebe */	●ト書き();
/* 003bbec4 */	'魔人の少女は舌打ちしたげに、' R;
/* 003bbed0 */	'血濡れたように朱い髪を掻き上げる。' A;
/* 003bbedc */	○名札("ノス／Ｈ", "");
/* 003bbeee */	VOICE("24041");
/* 003bbefa */	'「情報が足りんか……' R;
/* 003bbf06 */	'　王女の脳を読めば、造作もあるまい？」' A;
/* 003bbf12 */	○名札("アイゼル／Ｈ", "");
/* 003bbf24 */	VOICE("24042");
/* 003bbf30 */	'「魔法で複雑にロックされていました。' R;
/* 003bbf3c */	'　何者の仕業か、なかなか美しい手並みです」' A;
/* 003bbf48 */	○名札("サテラ／Ｈ", "");
/* 003bbf5a */	VOICE("24043");
/* 003bbf66 */	'「いたぶって、抵抗力を下げてから' R;
/* 003bbf72 */	'　ロックを解除して脳を読まないと……' R;
/* 003bbf7e */	'　本当にこんな手間をかける意味あるのか？」' A;
/* 003bbf8a */	■枠消去();
/* 003bbf90 */	■イベント("ノス／三魔人０８", 1, 1000);
/* 003bbfa8 */	○名札("ノス／Ｈ", "");
/* 003bbfba */	VOICE("24044");
/* 003bbfc6 */	'「――――――……」' A;
/* 003bbfd2 */	○名札("サテラ／Ｈ", "");
/* 003bbfe4 */	VOICE("24045");
/* 003bbff0 */	'「…………ッ」' A;
/* 003bbffc */	●ト書き();
/* 003bc002 */	'頭巾の奥で、ノスの眼光がわずかに強まる。' A;
/* 003bc00e */	○名札("ノス／Ｈ", "");
/* 003bc020 */	VOICE("24046");
/* 003bc02c */	'「聖武具は、『カオス』の力を得るためには' R;
/* 003bc038 */	'　必要だ。…………絶対にな」' A;
/* 003bc044 */	○名札("サテラ／Ｈ", "");
/* 003bc056 */	VOICE("24047");
/* 003bc062 */	'「……分かってる。' R;
/* 003bc06e */	'　ふん、もうロックも外れているかもな。' R;
/* 003bc07a */	'　見てくる」' A;
/* 003bc086 */	■枠消去();
/* 003bc08c */	■効果音("歩き去る");
/* 003bc098 */	■イベント("ノス／三魔人０４", 1, 1000);
/* 003bc0b0 */	●ト書き();
/* 003bc0b6 */	'言い残し、サテラが不機嫌そうに踵を返す。' A;
/* 003bc0c2 */	○名札("アイゼル／Ｈ", "");
/* 003bc0d4 */	VOICE("24048");
/* 003bc0e0 */	'「……では、私も」' A;
/* 003bc0ec */	■枠消去();
/* 003bc0f2 */	■イベント("ノス／三魔人０２", 1, 1000);
/* 003bc10a */	●ト書き();
/* 003bc110 */	'ノスがわずかに顎を上下させると同時に、' R;
/* 003bc11c */	'アイゼルも音もなく姿を消す。' A;
/* 003bc128 */	■音楽停止(2000);
/* 003bc134 */	○名札("ノス／Ｈ", "");
/* 003bc146 */	VOICE("24049");
/* 003bc152 */	'「カオス……」' A;
/* 003bc15e */	●ト書き();
/* 003bc164 */	'再び、ノスは歩き始める。' R;
/* 003bc170 */	'足音が、静かに響く。' A;
/* 003bc17c */	●ト書き();
/* 003bc182 */	'と……その手が、廊下の豪奢な柱にかかった。' A;
/* 003bc18e */	■枠消去();
/* 003bc194 */	■イベント("ノス／三魔人０９", 1, 1000);
/* 003bc1ac */	■効果音("骨折れる");
/* 003bc1b8 */	■画面揺らし(20, 300);
/* 003bc1ca */	○名札("ノス／Ｈ", "");
/* 003bc1dc */	VOICE("24050");
/* 003bc1e8 */	'「その、力…………！」' A;
/* 003bc1f4 */	●ト書き();
/* 003bc1fa */	'ぐしゃりと異音がして……' R;
/* 003bc206 */	'抉り取られた柱の破片が、石畳に舞い散った。' A;
/* 003bc212 */	■枠消去();
/* 003bc218 */	■音楽停止(2000);
/* 003bc224 */	■イベント終了(1, 1300);
/* 003bc236 */	■シーン終了(1300);
/* 003bc242 */}

void ＥＶ／ノス／三魔人／二回目()
/* 003bc250 */{
/* 003bc250 */	EV("", -2147483648);
/* 003bc264 */	●ト書き();
/* 003bc26a */	'リーザス城、廊下――' A;
/* 003bc276 */	■音楽("悪いやつ", 0);
/* 003bc288 */	■イベント("ノス／三魔人０４", 1, 1000);
/* 003bc2a0 */	●ト書き();
/* 003bc2a6 */	'薄暗い廊下を行く、足音がふたつ。' A;
/* 003bc2b2 */	●ト書き();
/* 003bc2b8 */	'重厚なもの、軽やかなもの。' R;
/* 003bc2c4 */	'しかしいずれも、人のものではなかった。' A;
/* 003bc2d0 */	○名札("ノス／Ｈ", "");
/* 003bc2e2 */	VOICE("24051");
/* 003bc2ee */	'「………………ふむ」' A;
/* 003bc2fa */	○名札("アイゼル／Ｈ", "");
/* 003bc30c */	VOICE("24052");
/* 003bc318 */	'「何か……気に病む事でも、ノス？」' A;
/* 003bc324 */	●ト書き();
/* 003bc32a */	'表情の読めない老魔人が漏らした呼気から、' R;
/* 003bc336 */	'意を察したアイゼルが視線を向ける。' A;
/* 003bc342 */	○名札("ノス／Ｈ", "");
/* 003bc354 */	VOICE("24053");
/* 003bc360 */	'「ヘルマン軍ども……' R;
/* 003bc36c */	'　歩みが止まったようだな」' A;
/* 003bc378 */	○名札("アイゼル／Ｈ", "");
/* 003bc38a */	VOICE("24054");
/* 003bc396 */	'「ああ……」' A;
/* 003bc3a2 */	●ト書き();
/* 003bc3a8 */	'皇子を通じ、ヘルマン軍の情報は' R;
/* 003bc3b4 */	'絶えず入ってくる。' R;
/* 003bc3c0 */	'アイゼルは、小さく肩を竦めてみせた。' A;
/* 003bc3cc */	■枠消去();
/* 003bc3d2 */	■イベント("ノス／三魔人０５", 1, 1000);
/* 003bc3ea */	○名札("アイゼル／Ｈ", "");
/* 003bc3fc */	VOICE("24055");
/* 003bc408 */	'「少々、抵抗に遭っているようですね。' R;
/* 003bc414 */	'　これだけ優勢にも関わらず……美しくない。' R;
/* 003bc420 */	'　所詮は人間、ということですか」' A;
/* 003bc42c */	■枠消去();
/* 003bc432 */	■イベント("ノス／三魔人１０", 1, 1000);
/* 003bc44a */	○名札("ノス／Ｈ", "");
/* 003bc45c */	VOICE("24056");
/* 003bc468 */	'「足りぬ」' A;
/* 003bc474 */	●ト書き();
/* 003bc47a */	'嘲りさえ優美に、どこか楽しむように呟く' R;
/* 003bc486 */	'アイゼルに対し、ノスは短く重く吐き捨てる。' A;
/* 003bc492 */	○名札("ノス／Ｈ", "");
/* 003bc4a4 */	VOICE("24057");
/* 003bc4b0 */	'「混乱を、拡大するのだ。' R;
/* 003bc4bc */	'　今少し、奴らには踊って貰わねばならぬ」' A;
/* 003bc4c8 */	○名札("アイゼル／Ｈ", "");
/* 003bc4da */	VOICE("24058");
/* 003bc4e6 */	'「そうですね……演者が物足りなければ、' R;
/* 003bc4f2 */	'　梃子入れが定石でしょう」' A;
/* 003bc4fe */	○名札("ノス／Ｈ", "");
/* 003bc510 */	VOICE("24059");
/* 003bc51c */	'「出せるか」' A;
/* 003bc528 */	○名札("アイゼル／Ｈ", "");
/* 003bc53a */	VOICE("24060");
/* 003bc546 */	'「既に一人、使徒を向かわせております。' R;
/* 003bc552 */	'　それで多少は、埒が明くでしょう」' A;
/* 003bc55e */	○名札("ノス／Ｈ", "");
/* 003bc570 */	VOICE("24061");
/* 003bc57c */	'「ふん…………世話の焼ける」' A;
/* 003bc588 */	○名札("アイゼル／Ｈ", "");
/* 003bc59a */	VOICE("24062");
/* 003bc5a6 */	'「それと、保険としてもう一人」' A;
/* 003bc5b2 */	○名札("ノス／Ｈ", "");
/* 003bc5c4 */	VOICE("24063");
/* 003bc5d0 */	'「…………使徒をか？」' A;
/* 003bc5dc */	○名札("アイゼル／Ｈ", "");
/* 003bc5ee */	VOICE("24064");
/* 003bc5fa */	'「いえ」' A;
/* 003bc606 */	●ト書き();
/* 003bc60c */	'短く答えて、口元に冷たい笑みを浮かべる。' A;
/* 003bc618 */	○名札("アイゼル／Ｈ", "");
/* 003bc62a */	VOICE("24065");
/* 003bc636 */	'「使徒ではありませんが、' R;
/* 003bc642 */	'　新たな……そう、下僕でしょうか」' A;
/* 003bc64e */	○名札("ノス／Ｈ", "");
/* 003bc660 */	VOICE("24066");
/* 003bc66c */	'「調達したか。悪趣味め」' A;
/* 003bc678 */	●ト書き();
/* 003bc67e */	'珍しく、軽口めいた言葉を漏らして' R;
/* 003bc68a */	'ノスは小さく鼻を鳴らす。' A;
/* 003bc696 */	■枠消去();
/* 003bc69c */	■イベント("ノス／三魔人０５", 1, 1000);
/* 003bc6b4 */	○名札("アイゼル／Ｈ", "");
/* 003bc6c6 */	VOICE("24067");
/* 003bc6d2 */	'「愛でているだけですよ。' R;
/* 003bc6de */	'　人の、美しき意志というものを……」' A;
/* 003bc6ea */	●ト書き();
/* 003bc6f0 */	'アイゼルは己の繊手を目の前に突きだし……' R;
/* 003bc6fc */	'どこか陶然とした表情で、' R;
/* 003bc708 */	'何かを握りしめるようにその手を閉じた。' A;
/* 003bc714 */	■枠消去();
/* 003bc71a */	■音楽停止(2000);
/* 003bc726 */	■イベント終了(1, 1300);
/* 003bc738 */	■シーン終了(1300);
/* 003bc744 */}

void ＥＶ／ノス／三魔人／三回目()
/* 003bc752 */{
/* 003bc752 */	EV("", -2147483648);
/* 003bc766 */	●ト書き();
/* 003bc76c */	'…………' A;
/* 003bc778 */	●ト書き();
/* 003bc77e */	'……' A;
/* 003bc78a */	■効果音("歩み寄る");
/* 003bc796 */	■音楽("悪いやつ", 0);
/* 003bc7a8 */	●ト書き();
/* 003bc7ae */	'絶叫と哄笑が絡まり合って響く地下から離れ、' R;
/* 003bc7ba */	'赤毛の魔人は一人、薄暗い廊下を歩いていた。' A;
/* 003bc7c6 */	■イベント("ノス／三魔人１５", 1, 1000);
/* 003bc7de */	○名札("サテラ／Ｈ", "");
/* 003bc7f0 */	VOICE("24068");
/* 003bc7fc */	'「……これ以上は、無駄だな。' R;
/* 003bc808 */	'　なんかもう、飽きたし……' R;
/* 003bc814 */	'　後はイシスの改良テストに使い潰すか……」' A;
/* 003bc820 */	○名札("ノス", "＊／Ｈ");
/* 003bc832 */	VOICE("24069");
/* 003bc83e */	'「――――ならぬ」' A;
/* 003bc84a */	■枠消去();
/* 003bc850 */	■イベント("ノス／三魔人１１", 1, 1000);
/* 003bc868 */	●ト書き();
/* 003bc86e */	'音もなく、巨体がサテラの正面を遮った。' A;
/* 003bc87a */	○名札("サテラ／Ｈ", "");
/* 003bc88c */	VOICE("24070");
/* 003bc898 */	'「っ、ノス……なんだ、いきなり……」' A;
/* 003bc8a4 */	■枠消去();
/* 003bc8aa */	■イベント("ノス／三魔人１２", 1, 1000);
/* 003bc8c2 */	○名札("ノス／Ｈ", "");
/* 003bc8d4 */	VOICE("24071");
/* 003bc8e0 */	'「リーザスの王女は、死なせるな。' R;
/* 003bc8ec */	'　いたぶり、壊すは構わぬが、殺すな」' A;
/* 003bc8f8 */	○名札("サテラ／Ｈ", "");
/* 003bc90a */	VOICE("24072");
/* 003bc916 */	'「……どういうことだ？」' A;
/* 003bc922 */	○名札("ノス／Ｈ", "");
/* 003bc934 */	VOICE("24073");
/* 003bc940 */	'「お前は言われた通りにすればいい」' A;
/* 003bc94c */	●ト書き();
/* 003bc952 */	'あしらわれて、サテラの視線が鋭くなる。' A;
/* 003bc95e */	○名札("サテラ／Ｈ", "");
/* 003bc970 */	VOICE("24074");
/* 003bc97c */	'「……おい。サテラはお前の部下じゃない。' R;
/* 003bc988 */	'　納得できなければ、いつでも帰るぞ」' A;
/* 003bc994 */	○名札("ノス／Ｈ", "");
/* 003bc9a6 */	VOICE("24075");
/* 003bc9b2 */	'「……………………」' A;
/* 003bc9be */	●ト書き();
/* 003bc9c4 */	'一瞬、ノスは舌打ちしたげな気配を滲ませる。' A;
/* 003bc9d0 */	○名札("ノス／Ｈ", "");
/* 003bc9e2 */	VOICE("24076");
/* 003bc9ee */	'「……鍵は、リーザス王家の生き血だ。' R;
/* 003bc9fa */	'『カオス』を得る為のな。調べて分かった」' A;
/* 003bca06 */	○名札("サテラ／Ｈ", "");
/* 003bca18 */	VOICE("24077");
/* 003bca24 */	'「ふん……そういうことか。' R;
/* 003bca30 */	'　何もしてない訳じゃなかったんだな」' A;
/* 003bca3c */	○名札("ノス／Ｈ", "");
/* 003bca4e */	VOICE("24078");
/* 003bca5a */	'「王女を殺したければ、' R;
/* 003bca66 */	'　姿を消した王族とやらを探してこい。' R;
/* 003bca72 */	'　……もちろん、聖武具を見つけた後でな」' A;
/* 003bca7e */	○名札("サテラ／Ｈ", "");
/* 003bca90 */	VOICE("24079");
/* 003bca9c */	'「ちっ……わかってる」' A;
/* 003bcaa8 */	●ト書き();
/* 003bcaae */	'本来の責を怠っていると言われた気がして、' R;
/* 003bcaba */	'今度はサテラが眉根を寄せる。' A;
/* 003bcac6 */	○名札("ノス／Ｈ", "");
/* 003bcad8 */	VOICE("24080");
/* 003bcae4 */	'「街のひとつ程度なら、焼いて構わぬ。' R;
/* 003bcaf0 */	'　聖武具を持つ者をあぶり出せ」' A;
/* 003bcafc */	■枠消去();
/* 003bcb02 */	■イベント("ノス／三魔人１１", 1, 1000);
/* 003bcb1a */	○名札("サテラ／Ｈ", "");
/* 003bcb2c */	VOICE("24081");
/* 003bcb38 */	'「……あの方も、並行して探してる。' R;
/* 003bcb44 */	'　人間の街を荒らしすぎる訳にはいかない」' A;
/* 003bcb50 */	○名札("ノス／Ｈ", "");
/* 003bcb62 */	VOICE("24082");
/* 003bcb6e */	'「ぬ……あのお方、か…………」' A;
/* 003bcb7a */	○名札("サテラ／Ｈ", "");
/* 003bcb8c */	VOICE("24083");
/* 003bcb98 */	'「ああ。魔王様……リトルプリンセス。' R;
/* 003bcba4 */	'　サテラたちには、誰より大事だろ」' A;
/* 003bcbb0 */	●ト書き();
/* 003bcbb6 */	'未覚醒のまま逃亡中の、現魔王。' R;
/* 003bcbc2 */	'彼女を確保することは、正統な魔王を奉じる' R;
/* 003bcbce */	'ホーネット派の魔人には、至上命令と言えた。' A;
/* 003bcbda */	○名札("サテラ／Ｈ", "");
/* 003bcbec */	VOICE("24084");
/* 003bcbf8 */	'「今は、ただの臆病な人間らしいからな。' R;
/* 003bcc04 */	'　あくまで穏便にお連れしろ、っていうのが' R;
/* 003bcc10 */	'　ホーネットの命令だ」' A;
/* 003bcc1c */	■枠消去();
/* 003bcc22 */	■イベント("ノス／三魔人１２", 1, 1000);
/* 003bcc3a */	○名札("ノス／Ｈ", "");
/* 003bcc4c */	VOICE("24085");
/* 003bcc58 */	'「…………そうだな。' R;
/* 003bcc64 */	'　魔王は、全てに優先される……」' A;
/* 003bcc70 */	●ト書き();
/* 003bcc76 */	'頭巾に隠れたノスの眼光が、一瞬鋭さを増す。' A;
/* 003bcc82 */	■枠消去();
/* 003bcc88 */	■イベント("ノス／三魔人１１", 1, 1000);
/* 003bcca0 */	○名札("サテラ／Ｈ", "");
/* 003bccb2 */	VOICE("24086");
/* 003bccbe */	'「聖武具は、サテラだって探してる。' R;
/* 003bccca */	'　持ち主の名前が分かれば、と思ったけど……' R;
/* 003bccd6 */	'　人間は数が多すぎるぞ」' A;
/* 003bcce2 */	○名札("ノス／Ｈ", "");
/* 003bccf4 */	VOICE("24087");
/* 003bcd00 */	'「見つからん、では済まされぬ。' R;
/* 003bcd0c */	'　あらゆる手を使え」' A;
/* 003bcd18 */	○名札("サテラ／Ｈ", "");
/* 003bcd2a */	VOICE("24088");
/* 003bcd36 */	'「けど、情報がない。' R;
/* 003bcd42 */	'　王女からも望みが薄いし、' R;
/* 003bcd4e */	'　あらゆる手を使うといっても……」' A;
/* 003bcd5a */	○名札("アイゼル", "＊／Ｈ");
/* 003bcd6c */	VOICE("24089");
/* 003bcd78 */	'「ランス……の、話ですか？」' A;
/* 003bcd84 */	■枠消去();
/* 003bcd8a */	■イベント("ノス／三魔人０７", 1, 1000);
/* 003bcda2 */	○名札("サテラ／Ｈ", "");
/* 003bcdb4 */	VOICE("24090");
/* 003bcdc0 */	'「アイゼル……どこに行ってたんだ？」' A;
/* 003bcdcc */	○名札("アイゼル／Ｈ", "");
/* 003bcdde */	VOICE("24091");
/* 003bcdea */	'「無論、戦場に。' R;
/* 003bcdf6 */	'　会いましたよ、偶然ですが」' A;
/* 003bce02 */	○名札("サテラ／Ｈ", "");
/* 003bce14 */	VOICE("24092");
/* 003bce20 */	'「なっ、いたのか！？」' A;
/* 003bce2c */	○名札("ノス／Ｈ", "");
/* 003bce3e */	VOICE("24093");
/* 003bce4a */	'「聖武具は」' A;
/* 003bce56 */	○名札("アイゼル／Ｈ", "");
/* 003bce68 */	VOICE("24094");
/* 003bce74 */	'「おおよそ、すれ違った程度でしてね。' R;
/* 003bce80 */	'　そこまでは」' A;
/* 003bce8c */	●ト書き();
/* 003bce92 */	'くすりと、アイゼルは忍び笑いを漏らした。' A;
/* 003bce9e */	○名札("サテラ／Ｈ", "");
/* 003bceb0 */	VOICE("24095");
/* 003bcebc */	'「……そいつ、どんなやつだったんだ？' R;
/* 003bcec8 */	'　話の通り、強くてかっこよかったか？」' A;
/* 003bced4 */	○名札("アイゼル／Ｈ", "");
/* 003bcee6 */	VOICE("24096");
/* 003bcef2 */	'「そうですね…………' R;
/* 003bcefe */	'　美しい。私はそう思えましたよ」' A;
/* 003bcf0a */	●ト書き();
/* 003bcf10 */	'当人にしか理解できない評をしておいて、' R;
/* 003bcf1c */	'アイゼルは小さく肩を竦めた。' A;
/* 003bcf28 */	○名札("サテラ／Ｈ", "");
/* 003bcf3a */	VOICE("24097");
/* 003bcf46 */	'「……それじゃ分からない。' R;
/* 003bcf52 */	'　場所と一緒に、詳しく教えろ」' A;
/* 003bcf5e */	○名札("アイゼル／Ｈ", "");
/* 003bcf70 */	VOICE("24098");
/* 003bcf7c */	'「はい、もちろん」' A;
/* 003bcf88 */	●ト書き();
/* 003bcf8e */	'サファイアと、レイラ。' R;
/* 003bcf9a */	'二度まで手の者を退けた男の特徴を告げつつ、' R;
/* 003bcfa6 */	'アイゼルはひとり、内心でほくそ笑む。' A;
/* 003bcfb2 */	■枠消去();
/* 003bcfb8 */	■イベント("ノス／三魔人１３", 1, 1000);
/* 003bcfd0 */	○名札("アイゼル／Ｈ", "");
/* 003bcfe2 */	VOICE("24099");
/* 003bcfee */	'（さて……次は、下僕でも使徒でもない……' R;
/* 003bcffa */	'　本物の魔人です。いかがしますか……？）' A;
/* 003bd006 */	■枠消去();
/* 003bd00c */	■音楽停止(2000);
/* 003bd018 */	■イベント終了(1, 1300);
/* 003bd02a */	■シーン終了(1300);
/* 003bd036 */}

void ＥＶ／ノス／三魔人／四回目()
/* 003bd044 */{
/* 003bd044 */	EV("", -2147483648);
/* 003bd058 */	■音楽("悪いやつ", 0);
/* 003bd06a */	■イベント("ノス／三魔人０４", 1, 1000);
/* 003bd082 */	○名札("アイゼル／Ｈ", "");
/* 003bd094 */	VOICE("24100");
/* 003bd0a0 */	'「ふ……なにやら、ご迷惑を掛けましたか、' R;
/* 003bd0ac */	'　ノス？」' A;
/* 003bd0b8 */	●ト書き();
/* 003bd0be */	'背後から音もなく、美貌の魔人が語りかける。' A;
/* 003bd0ca */	○名札("ノス／Ｈ", "");
/* 003bd0dc */	VOICE("24101");
/* 003bd0e8 */	'「アイゼルか……些末事よ。' R;
/* 003bd0f4 */	'　北に向けた使徒は、どうした？」' A;
/* 003bd100 */	○名札("アイゼル／Ｈ", "");
/* 003bd112 */	VOICE("24102");
/* 003bd11e */	'「二人とも呼び戻しました。' R;
/* 003bd12a */	'　そろそろ、ジオで決戦があるようですので」' A;
/* 003bd136 */	○名札("ノス／Ｈ", "");
/* 003bd148 */	VOICE("24103");
/* 003bd154 */	'「ふむ……出すのか」' A;
/* 003bd160 */	■枠消去();
/* 003bd166 */	■イベント("ノス／三魔人０５", 1, 1000);
/* 003bd17e */	○名札("アイゼル／Ｈ", "");
/* 003bd190 */	VOICE("24104");
/* 003bd19c */	'「ええ。私も出ますよ」' A;
/* 003bd1a8 */	■枠消去();
/* 003bd1ae */	■イベント("ノス／三魔人１０", 1, 1000);
/* 003bd1c6 */	○名札("ノス／Ｈ", "");
/* 003bd1d8 */	VOICE("24105");
/* 003bd1e4 */	'「ほう……」' A;
/* 003bd1f0 */	●ト書き();
/* 003bd1f6 */	'わずかに、ノスの白い眉が上がる。' A;
/* 003bd202 */	○名札("アイゼル／Ｈ", "");
/* 003bd214 */	VOICE("24106");
/* 003bd220 */	'「問題はありますか？」' A;
/* 003bd22c */	○名札("ノス／Ｈ", "");
/* 003bd23e */	VOICE("24107");
/* 003bd24a */	'「くく…………いや、ないな」' A;
/* 003bd256 */	●ト書き();
/* 003bd25c */	'外見や性格、能力から、この妖術魔人には' R;
/* 003bd268 */	'直接戦闘を厭う印象が、必然的につきまとう。' A;
/* 003bd274 */	●ト書き();
/* 003bd27a */	'だが、魔人は本来、血を嗜む。' R;
/* 003bd286 */	'主である魔王から授けられた血が、' R;
/* 003bd292 */	'その破壊衝動をも引き継がせるのだろう。' A;
/* 003bd29e */	○名札("ノス／Ｈ", "");
/* 003bd2b0 */	VOICE("24108");
/* 003bd2bc */	'「北部も放っておいて構うまい。' R;
/* 003bd2c8 */	'　ヘルマンの勝ち負けはどうでもいい。' R;
/* 003bd2d4 */	'　混乱が続く状態こそ望ましい」' A;
/* 003bd2e0 */	○名札("アイゼル／Ｈ", "");
/* 003bd2f2 */	VOICE("24109");
/* 003bd2fe */	'「ふ……では、好きにさせて頂きましょう」' A;
/* 003bd30a */	○名札("ノス／Ｈ", "");
/* 003bd31c */	VOICE("24110");
/* 003bd328 */	'「だが、そうだな……リーザスの聖武具。' R;
/* 003bd334 */	'　持ち主がこちらへ向かっているとか。奪え」' A;
/* 003bd340 */	○名札("アイゼル／Ｈ", "");
/* 003bd352 */	VOICE("24111");
/* 003bd35e */	'「サテラはどうしました？」' A;
/* 003bd36a */	○名札("ノス／Ｈ", "");
/* 003bd37c */	VOICE("24112");
/* 003bd388 */	'「人間に後れを取ったらしいな。' R;
/* 003bd394 */	'　ガーディアンに連れられて、離脱した」' A;
/* 003bd3a0 */	●ト書き();
/* 003bd3a6 */	'ほう、とアイゼルの整った唇から、' R;
/* 003bd3b2 */	'感嘆の吐息が漏れる。' A;
/* 003bd3be */	○名札("アイゼル／Ｈ", "");
/* 003bd3d0 */	VOICE("24113");
/* 003bd3dc */	'「退けましたか……' R;
/* 003bd3e8 */	'　ふふ、ますます戦場でまみえるのが' R;
/* 003bd3f4 */	'　楽しみになりました」' A;
/* 003bd400 */	○名札("ノス／Ｈ", "");
/* 003bd412 */	VOICE("24114");
/* 003bd41e */	'「私とて、趣味は控えている。' R;
/* 003bd42a */	'　目的を違えるなよ」' A;
/* 003bd436 */	○名札("アイゼル／Ｈ", "");
/* 003bd448 */	VOICE("24115");
/* 003bd454 */	'「闘神落としを嗜んでいたノス殿としては、' R;
/* 003bd460 */	'　辛いところですか」' A;
/* 003bd46c */	●ト書き();
/* 003bd472 */	'冗談めかしたアイゼルの言葉に、' R;
/* 003bd47e */	'ノスはほんのわずか、' R;
/* 003bd48a */	'不本意そうに眉根を寄せた。' A;
/* 003bd496 */	○名札("ノス／Ｈ", "");
/* 003bd4a8 */	VOICE("24116");
/* 003bd4b4 */	'「……古い話を。' R;
/* 003bd4c0 */	'　主のため。それが第一義だ。任せるぞ」' A;
/* 003bd4cc */	○名札("アイゼル／Ｈ", "");
/* 003bd4de */	VOICE("24117");
/* 003bd4ea */	'「心得ています。' R;
/* 003bd4f6 */	'　ホーネット様のために、必ず」' A;
/* 003bd502 */	■枠消去();
/* 003bd508 */	■イベント("ノス／三魔人０２", 1, 1000);
/* 003bd520 */	●ト書き();
/* 003bd526 */	'優雅に微笑み、' R;
/* 003bd532 */	'一礼してアイゼルの気配が消える。' A;
/* 003bd53e */	○名札("ノス／Ｈ", "");
/* 003bd550 */	VOICE("24118");
/* 003bd55c */	'「そう……全ては、主のために、だ……」' A;
/* 003bd568 */	●ト書き();
/* 003bd56e */	'己に刻みつけるように呟いて、' R;
/* 003bd57a */	'ノスはその場から姿を消した。' A;
/* 003bd586 */	■枠消去();
/* 003bd58c */	■音楽停止(2000);
/* 003bd598 */	■イベント終了(1, 1300);
/* 003bd5aa */	■シーン終了(1300);
/* 003bd5b6 */}

void ＥＶ／ノス／三魔人／五回目()
/* 003bd5c4 */{
/* 003bd5c4 */	EV("", -2147483648);
/* 003bd5d8 */	■音楽("悪いやつ", 0);
/* 003bd5ea */	■イベント("ノス／三魔人１０", 1, 1000);
/* 003bd602 */	○名札("アイゼル／Ｈ", "");
/* 003bd614 */	VOICE("24119");
/* 003bd620 */	'「ノス…………」' A;
/* 003bd62c */	○名札("ノス／Ｈ", "");
/* 003bd63e */	VOICE("24120");
/* 003bd64a */	'「戻ったか、アイゼル。' R;
/* 003bd656 */	'　随分と、長かったな」' A;
/* 003bd662 */	○名札("アイゼル／Ｈ", "");
/* 003bd674 */	VOICE("24121");
/* 003bd680 */	'「いえ、少々……すみませんね。' R;
/* 003bd68c */	'　手が必要でしたか？」' A;
/* 003bd698 */	○名札("ノス／Ｈ", "");
/* 003bd6aa */	VOICE("24122");
/* 003bd6b6 */	'「いや。そうではない。' R;
/* 003bd6c2 */	'　聖武具はどうだ？」' A;
/* 003bd6ce */	○名札("アイゼル／Ｈ", "");
/* 003bd6e0 */	VOICE("24123");
/* 003bd6ec */	'「残念ながら、発見出来ませんでした。' R;
/* 003bd6f8 */	'　どうやら、あのランスも' R;
/* 003bd704 */	'　身につけてはいないようで」' A;
/* 003bd710 */	○名札("ノス／Ｈ", "");
/* 003bd722 */	VOICE("24124");
/* 003bd72e */	'「ふん……探す前に、ヘルマンが崩れたか」' A;
/* 003bd73a */	○名札("アイゼル／Ｈ", "");
/* 003bd74c */	VOICE("24125");
/* 003bd758 */	'「そのようなところです。' R;
/* 003bd764 */	'　こうなっては、強引に仕掛けるより、' R;
/* 003bd770 */	'　彼らにここまで来させる方が良いかと」' A;
/* 003bd77c */	○名札("ノス／Ｈ", "");
/* 003bd78e */	VOICE("24126");
/* 003bd79a */	'「うむ。それでいい。' R;
/* 003bd7a6 */	'　……ようやく、手に入るわ。' R;
/* 003bd7b2 */	'　我らの主のための、力が……」' A;
/* 003bd7be */	●ト書き();
/* 003bd7c4 */	'口髭の奥で、ノスの唇が歪む。' A;
/* 003bd7d0 */	○名札("ノス／Ｈ", "");
/* 003bd7e2 */	VOICE("24127");
/* 003bd7ee */	'「カオス……ようやく、見つけたわ」' A;
/* 003bd7fa */	○名札("アイゼル／Ｈ", "");
/* 003bd80c */	VOICE("24128");
/* 003bd818 */	'「……………………」' A;
/* 003bd824 */	●ト書き();
/* 003bd82a */	'ふと……これまでは気にならなかった事が、' R;
/* 003bd836 */	'アイゼルの中で小さな違和感になった。' A;
/* 003bd842 */	■枠消去();
/* 003bd848 */	■イベント("ノス／三魔人０５", 1, 1000);
/* 003bd860 */	○名札("アイゼル／Ｈ", "");
/* 003bd872 */	VOICE("24129");
/* 003bd87e */	'（ノス……そのような忠誠、' R;
/* 003bd88a */	'　これまでホーネット様に' R;
/* 003bd896 */	'　見せたことがあったか……？）' A;
/* 003bd8a2 */	●ト書き();
/* 003bd8a8 */	'アイゼルと同じホーネット派の魔人、ノス。' R;
/* 003bd8b4 */	'その戦闘力は、全ての魔人の中でも' R;
/* 003bd8c0 */	'上位に位置する。' A;
/* 003bd8cc */	●ト書き();
/* 003bd8d2 */	'それ故、独自の行動をしても咎められることは' R;
/* 003bd8de */	'なかったが……その姿勢は、' R;
/* 003bd8ea */	'最低限の義務を果たす、といった風情だった。' A;
/* 003bd8f6 */	○名札("アイゼル／Ｈ", "");
/* 003bd908 */	VOICE("24130");
/* 003bd914 */	'（それに、カオス……その名、どこかで……）' A;
/* 003bd920 */	■枠消去();
/* 003bd926 */	■イベント("ノス／三魔人１０", 1, 1000);
/* 003bd93e */	○名札("ノス／Ｈ", "");
/* 003bd950 */	VOICE("24131");
/* 003bd95c */	'「…………どうかしたか？」' A;
/* 003bd968 */	○名札("アイゼル／Ｈ", "");
/* 003bd97a */	VOICE("24132");
/* 003bd986 */	'「いえ。……サテラはどうしました？' R;
/* 003bd992 */	'　大人しく、休んでいますか？」' A;
/* 003bd99e */	○名札("ノス／Ｈ", "");
/* 003bd9b0 */	VOICE("24133");
/* 003bd9bc */	'「サテラか…………」' A;
/* 003bd9c8 */	●ト書き();
/* 003bd9ce */	'老魔人は、一度言葉を切る。' A;
/* 003bd9da */	○名札("ノス／Ｈ", "");
/* 003bd9ec */	VOICE("24134");
/* 003bd9f8 */	'「サテラは、魔物界に戻った。' R;
/* 003bda04 */	'　力が思うように回復しない、とかでな」' A;
/* 003bda10 */	○名札("アイゼル／Ｈ", "");
/* 003bda22 */	VOICE("24135");
/* 003bda2e */	'「そう、ですか…………」' A;
/* 003bda3a */	●ト書き();
/* 003bda40 */	'再び、違和感が胸を刺す。' A;
/* 003bda4c */	○名札("アイゼル／Ｈ", "");
/* 003bda5e */	VOICE("24136");
/* 003bda6a */	'（勝ち気で引き際を見誤りがちなあの娘が……' R;
/* 003bda76 */	'　自分で大人しく引き下がった、のか……？）' A;
/* 003bda82 */	○名札("ノス／Ｈ", "");
/* 003bda94 */	VOICE("24137");
/* 003bdaa0 */	'「…………アイゼルよ」' A;
/* 003bdaac */	○名札("アイゼル／Ｈ", "");
/* 003bdabe */	VOICE("24138");
/* 003bdaca */	'「……なんでしょう」' A;
/* 003bdad6 */	○名札("ノス／Ｈ", "");
/* 003bdae8 */	VOICE("24139");
/* 003bdaf4 */	'「貴様……少々、様子が妙だぞ。' R;
/* 003bdb00 */	'　何ぞ、変化があったか」' A;
/* 003bdb0c */	○名札("アイゼル／Ｈ", "");
/* 003bdb1e */	VOICE("24140");
/* 003bdb2a */	'「………………っ……」' A;
/* 003bdb36 */	■枠消去();
/* 003bdb3c */	■イベント("ノス／三魔人０６", 1, 1000);
/* 003bdb54 */	●ト書き();
/* 003bdb5a */	'頭巾の奥から、ノスの眼光が鈍く輝く。' A;
/* 003bdb66 */	●ト書き();
/* 003bdb6c */	'人間であれば気死しかねない圧力が、' R;
/* 003bdb78 */	'アイゼルを無遠慮に探る。' A;
/* 003bdb84 */	■枠消去();
/* 003bdb8a */	■イベント("ノス／三魔人１０", 1, 1000);
/* 003bdba2 */	○名札("アイゼル／Ｈ", "");
/* 003bdbb4 */	VOICE("24141");
/* 003bdbc0 */	'「……なんでも、ありませんよ。ノス。' R;
/* 003bdbcc */	'　少々、遠征の疲れが出たかもしれません」' A;
/* 003bdbd8 */	○名札("ノス／Ｈ", "");
/* 003bdbea */	VOICE("24142");
/* 003bdbf6 */	'「……………………」' A;
/* 003bdc02 */	●ト書き();
/* 003bdc08 */	'ノスはそのまましばらく、' R;
/* 003bdc14 */	'アイゼルを無言で眺め……' A;
/* 003bdc20 */	○名札("ノス／Ｈ", "");
/* 003bdc32 */	VOICE("24143");
/* 003bdc3e */	'「ふむ。そうか。' R;
/* 003bdc4a */	'　そう遠くないうちに、また動く時が来よう。' R;
/* 003bdc56 */	'　我らが主のために、な」' A;
/* 003bdc62 */	○名札("アイゼル／Ｈ", "");
/* 003bdc74 */	VOICE("24144");
/* 003bdc80 */	'「楽しみにしています。' R;
/* 003bdc8c */	'　ええ、主のために」' A;
/* 003bdc98 */	■枠消去();
/* 003bdc9e */	■イベント("ノス／三魔人１６", 1, 1000);
/* 003bdcb6 */	■音楽停止(2000);
/* 003bdcc2 */	●ト書き();
/* 003bdcc8 */	'重量感と圧力はあれど、音を立てる事なく……' R;
/* 003bdcd4 */	'ノスは、ゆらりと姿を消した。' A;
/* 003bdce0 */	○名札("アイゼル／Ｈ", "");
/* 003bdcf2 */	VOICE("24145");
/* 003bdcfe */	'「主、ですか…………」' A;
/* 003bdd0a */	●ト書き();
/* 003bdd10 */	'その場に満ちた猜疑の空気を振り払うように、' R;
/* 003bdd1c */	'アイゼルは一人、呟いた。' A;
/* 003bdd28 */	■枠消去();
/* 003bdd2e */	■イベント終了(1, 1300);
/* 003bdd40 */	■シーン終了(1300);
/* 003bdd4c */}

