void ＥＶ／マリア／媚薬Ｈ()
/* 003c4260 */{
/* 003c4260 */	EV("", -2147483648);
/* 003c4274 */	■音楽("我が栄光", 0);
/* 003c4286 */	●ト書き();
/* 003c428c */	'…………' A;
/* 003c4298 */	●ト書き();
/* 003c429e */	'……' A;
/* 003c42aa */	■イベント("マリア／媚薬Ｈ０１", 1, 1000);
/* 003c42c2 */	●名札("ランス／Ｈ", "");
/* 003c42d4 */	'「がははははははははは！' R;
/* 003c42e0 */	'　とろとろマリアとセーックス！」' A;
/* 003c42ec */	○名札("マリア／Ｈ", "");
/* 003c42fe */	VOICE("26332");
/* 003c430a */	'（あ、え？　あれ、わたし、なんで……' R;
/* 003c4316 */	'　これ……って……？）' A;
/* 003c4322 */	●ト書き();
/* 003c4328 */	'私は酔いから覚めるように' R;
/* 003c4334 */	'頭が覚醒していくのを自覚した。' A;
/* 003c4340 */	●ト書き();
/* 003c4346 */	'気づけば、私と同じように' R;
/* 003c4352 */	'裸のランスが私の手を掴んでいた。' A;
/* 003c435e */	○名札("マリア／Ｈ", "");
/* 003c4370 */	VOICE("26333");
/* 003c437c */	'（あ、れ？　これ……なんで……？）' A;
/* 003c4388 */	●ト書き();
/* 003c438e */	'えーと、確かあの変態ヘンダーソンに、' R;
/* 003c439a */	'体中に変な薬を塗られて……' R;
/* 003c43a6 */	'それで、それから……それから……' A;
/* 003c43b2 */	●名札("ランス／Ｈ", "");
/* 003c43c4 */	'「お、ようやく正気に戻ったか。' R;
/* 003c43d0 */	'　媚薬でメロメロとろとろになってるお前を' R;
/* 003c43dc */	'　今から俺が助けてやるぞー」' A;
/* 003c43e8 */	○名札("マリア／Ｈ", "");
/* 003c43fa */	VOICE("26334");
/* 003c4406 */	'「び、やく……たす、ける……？」' A;
/* 003c4412 */	●ト書き();
/* 003c4418 */	'霧が晴れるように、' R;
/* 003c4424 */	'一気に私の頭が覚醒した。' A;
/* 003c4430 */	○名札("マリア／Ｈ", "");
/* 003c4442 */	VOICE("26335");
/* 003c444e */	'「い、いやっ！？　やあっ！？' R;
/* 003c445a */	'　ちょ、ちょっと何、してるの！？' R;
/* 003c4466 */	'　は、離して！　離して……ってばぁ！」' A;
/* 003c4472 */	■効果音("抱きつく");
/* 003c447e */	●ト書き();
/* 003c4484 */	'思い切り身をよじるが' R;
/* 003c4490 */	'片腕がランスに捕まっていて、' R;
/* 003c449c */	'到底逃げ出せそうにない。' A;
/* 003c44a8 */	●ト書き();
/* 003c44ae */	'私は全裸を晒して、' R;
/* 003c44ba */	'ランスは今にも私に' R;
/* 003c44c6 */	'襲いかかろうとしていた。' A;
/* 003c44d2 */	○名札("マリア／Ｈ", "");
/* 003c44e4 */	VOICE("26336");
/* 003c44f0 */	'「あっ、いやっ、いやぁ……！' R;
/* 003c44fc */	'　は、離して、ランス！　お願い！' R;
/* 003c4508 */	'　やあっ……こんな、こんなのいやぁ……！」' A;
/* 003c4514 */	●名札("ランス／Ｈ", "");
/* 003c4526 */	'「がははは、逃げようとしても無駄だ！' R;
/* 003c4532 */	'　まともに逃げる体力も残っていない癖に！」' A;
/* 003c453e */	○名札("シィル／Ｈ", "");
/* 003c4550 */	VOICE("26337");
/* 003c455c */	'「わ、わ、わ、ランス様、' R;
/* 003c4568 */	'　こんなこと止めましょうよぉ、' R;
/* 003c4574 */	'　ま、マリアさんが可哀相です」' A;
/* 003c4580 */	●名札("ランス／Ｈ", "");
/* 003c4592 */	'「がははは、お前がなんと言おうと' R;
/* 003c459e */	'　マリアはセックスしたがっているようだぞ。' R;
/* 003c45aa */	'　見てみろ、このとろっとろのおまんこを」' A;
/* 003c45b6 */	○名札("マリア／Ｈ", "");
/* 003c45c8 */	VOICE("26338");
/* 003c45d4 */	'「――あっ！' R;
/* 003c45e0 */	'　い、いやぁぁぁあ……」' A;
/* 003c45ec */	●ト書き();
/* 003c45f2 */	'ランスの視線と言葉に反応してしまい、' R;
/* 003c45fe */	'花弁がヒクヒクするのが自覚できた。' A;
/* 003c460a */	●ト書き();
/* 003c4610 */	'そして、ランスの目の前で' R;
/* 003c461c */	'とろりと一滴だけ愛液が溢れ、' R;
/* 003c4628 */	'内ももを垂れていくところも……' A;
/* 003c4634 */	○名札("マリア／Ｈ", "");
/* 003c4646 */	VOICE("26339");
/* 003c4652 */	'「い、やぁぁぁ……！　見ないでぇ……！' R;
/* 003c465e */	'　お、お願い、は、恥ずかしい、の……！' R;
/* 003c466a */	'　んやぁ……見ないでよぉ……！」' A;
/* 003c4676 */	○名札("マリア／Ｈ", "");
/* 003c4688 */	VOICE("26340");
/* 003c4694 */	'「うっ、ぐすっ……こんな、ひどいよぉ……' R;
/* 003c46a0 */	'　私達、仲間じゃないの？' R;
/* 003c46ac */	'　こんな、こんなのってないよぉ……」' A;
/* 003c46b8 */	●名札("ランス／Ｈ", "");
/* 003c46ca */	'「仲間だから、してやるんじゃないか。' R;
/* 003c46d6 */	'　ほれ、自分で分かるだろう、お前のおまんこ' R;
/* 003c46e2 */	'　早く入れて欲しそうにヒクヒクしてるぞ」' A;
/* 003c46ee */	○名札("マリア／Ｈ", "");
/* 003c4700 */	VOICE("26341");
/* 003c470c */	'「も、もう、やだぁ……' R;
/* 003c4718 */	'　ランスの、馬鹿ァ……馬鹿、馬鹿……！' R;
/* 003c4724 */	'　嫌い……！　離して、離してよぉぉ……！」' A;
/* 003c4730 */	●ト書き();
/* 003c4736 */	'また体をよじらせるが、腕を掴まれている為' R;
/* 003c4742 */	'私はランスを誘うかのように、' R;
/* 003c474e */	'みっともなくお尻を振っただけだった。' A;
/* 003c475a */	●名札("ランス／Ｈ", "");
/* 003c476c */	'「むらむら、むらむら、' R;
/* 003c4778 */	'　えーい、そんな風に誘いながら' R;
/* 003c4784 */	'　嫌なんて言うんじゃない！」' A;
/* 003c4790 */	■効果音("エロ１");
/* 003c479c */	●ト書き();
/* 003c47a2 */	'にゅるん……！' A;
/* 003c47ae */	■枠消去();
/* 003c47b4 */	■イベント("マリア／媚薬Ｈ０２", 1, 1000);
/* 003c47cc */	○名札("マリア／Ｈ", "");
/* 003c47de */	VOICE("26342");
/* 003c47ea */	'「んにゃっ！？　んやああっ、な、なに！？' R;
/* 003c47f6 */	'　な、あっ、ランス、何、して、るの！？」' A;
/* 003c4802 */	●ト書き();
/* 003c4808 */	'私の花弁をランスのペニスが上下に滑り、' R;
/* 003c4814 */	'私はその刺激に背筋を震わせた。' A;
/* 003c4820 */	●名札("ランス／Ｈ", "");
/* 003c4832 */	'「ぬぬ、入れようとしたのだが、' R;
/* 003c483e */	'　濡れ濡れだからつるっと滑るぞ」' A;
/* 003c484a */	●名札("ランス／Ｈ", "");
/* 003c485c */	'「よっ、とっ、くぬっ……！' R;
/* 003c4868 */	'　しかし、これはこれで……' R;
/* 003c4874 */	'　がははは、気持ちいいのでアリだ！」' A;
/* 003c4880 */	■効果音("エロ２");
/* 003c488c */	○名札("マリア／Ｈ", "");
/* 003c489e */	VOICE("26343");
/* 003c48aa */	'「あっ、ひうっ！？　んきゅ！' R;
/* 003c48b6 */	'　んや、あ、やあ……！　ああっ……！' R;
/* 003c48c2 */	'　そ、そんな、ぐりぐり、しないでぇ……！」' A;
/* 003c48ce */	○名札("マリア／Ｈ", "");
/* 003c48e0 */	VOICE("26344");
/* 003c48ec */	'（あ、あ、私の体、本当におかしい……' R;
/* 003c48f8 */	'　ランスのが股に触れた、だけで……' R;
/* 003c4904 */	'　体に雷が走り抜けてくみたいに……）' A;
/* 003c4910 */	●ト書き();
/* 003c4916 */	'羞恥と薬のせいで心臓が早鐘を打つ。' R;
/* 003c4922 */	'バクバクと鳴る鼓動は息苦しさを覚えさせ、' R;
/* 003c492e */	'自然と呼吸も荒くした。' A;
/* 003c493a */	●ト書き();
/* 003c4940 */	'ひどい風邪を引いたときのように、' R;
/* 003c494c */	'全身が熱に包まれていた。' A;
/* 003c4958 */	■効果音("エロ１");
/* 003c4964 */	●ト書き();
/* 003c496a */	'潤んだ双眸はとろんと目尻が垂れ、' R;
/* 003c4976 */	'息苦しそうに熱のこもった息を吐く。' A;
/* 003c4982 */	●ト書き();
/* 003c4988 */	'恥ずかしい言い方だが、' R;
/* 003c4994 */	'体が発情しているのが自覚できた。' A;
/* 003c49a0 */	○名札("マリア／Ｈ", "");
/* 003c49b2 */	VOICE("26345");
/* 003c49be */	'「んっ……はあ……なんで、こんなこと……' R;
/* 003c49ca */	'　やめて……やめてよ、ランス……' R;
/* 003c49d6 */	'　本当に辛い、んだからぁ……」' A;
/* 003c49e2 */	●名札("ランス／Ｈ", "");
/* 003c49f4 */	'「こーんな、今すぐ誰でもいいから使ってね♪' R;
/* 003c4a00 */	'　って感じのとろとろまんこを晒しておいて、' R;
/* 003c4a0c */	'　今更嫌も何もないだろうが」' A;
/* 003c4a18 */	○名札("マリア／Ｈ", "");
/* 003c4a2a */	VOICE("26346");
/* 003c4a36 */	'「く、ぅぅぅぅぅぅ……' R;
/* 003c4a42 */	'　さ、晒して、なんて……' R;
/* 003c4a4e */	'　それにそんなこと思ってないぃぃ……」' A;
/* 003c4a5a */	●名札("ランス／Ｈ", "");
/* 003c4a6c */	'「ほーれ、いい加減素直になったらどうだ？' R;
/* 003c4a78 */	'　おちんちん下さいと言えたら、' R;
/* 003c4a84 */	'　今すぐにでも入れてやるぞ、うりうりー」' A;
/* 003c4a90 */	○名札("マリア／Ｈ", "");
/* 003c4aa2 */	VOICE("26347");
/* 003c4aae */	'「あ、ひんっ、やあぁぁぁぁ……' R;
/* 003c4aba */	'　お願い、だから、私の体、うう……' R;
/* 003c4ac6 */	'　も、もう触らないでぇ……あ、はあ……」' A;
/* 003c4ad2 */	●ト書き();
/* 003c4ad8 */	'ランスに軽く背中を撫でられると、' R;
/* 003c4ae4 */	'それだけで私は電撃で打たれたように' R;
/* 003c4af0 */	'ビクビクと体を痙攣させてしまった。' A;
/* 003c4afc */	●名札("ランス／Ｈ", "");
/* 003c4b0e */	'「分かった分かった。' R;
/* 003c4b1a */	'　じゃあ手では触らない……' R;
/* 003c4b26 */	'　その代わり……」' A;
/* 003c4b32 */	●名札("ランス／Ｈ", "");
/* 003c4b44 */	'「がはははははははは！' R;
/* 003c4b50 */	'　代わりに俺様のマイサンで触ってやろう。' R;
/* 003c4b5c */	'　ほれ、俺様のが欲しくなってきただろう」' A;
/* 003c4b68 */	○名札("マリア／Ｈ", "");
/* 003c4b7a */	VOICE("26348");
/* 003c4b86 */	'「はっ、あっ……！」' A;
/* 003c4b92 */	■効果音("エロ３");
/* 003c4b9e */	●ト書き();
/* 003c4ba4 */	'ランスのペニスが私の花弁に、' R;
/* 003c4bb0 */	'ぴったりと貼り付いていた。' A;
/* 003c4bbc */	●ト書き();
/* 003c4bc2 */	'きゅうぅぅぅぅん……！' A;
/* 003c4bce */	●ト書き();
/* 003c4bd4 */	'体の一番敏感な部分に触れる' R;
/* 003c4be0 */	'火傷しそうなほどのペニスの熱さに、' R;
/* 003c4bec */	'下腹部が締め付けられる感覚に襲われた。' A;
/* 003c4bf8 */	●ト書き();
/* 003c4bfe */	'どろり……と、粘っこい愛液が溢れ、' R;
/* 003c4c0a */	'ペニスに垂れ落ちて小さく音を立てた。' A;
/* 003c4c16 */	●ト書き();
/* 003c4c1c */	'羞恥と、そこから来る興奮で、' R;
/* 003c4c28 */	'頭の中が真っ赤に染まる。' A;
/* 003c4c34 */	○名札("マリア／Ｈ", "");
/* 003c4c46 */	VOICE("26349");
/* 003c4c52 */	'（あ、あ、嫌ぁ……！　こ、こんな……' R;
/* 003c4c5e */	'　淫乱みたいな、の……いやぁ……' R;
/* 003c4c6a */	'　うくっ、嫌、なのに……ああっ……！）' A;
/* 003c4c76 */	●ト書き();
/* 003c4c7c */	'体が勝手に男性器を求めてしまう。' A;
/* 003c4c88 */	●ト書き();
/* 003c4c8e */	'男性に力強く組み伏せられながら' R;
/* 003c4c9a */	'中を目茶苦茶にかき回されたいと、' R;
/* 003c4ca6 */	'体がそれを強く強く求めていた。' A;
/* 003c4cb2 */	●ト書き();
/* 003c4cb8 */	'私の心ではなく、私の体が、' R;
/* 003c4cc4 */	'それこそが女の幸せだと私に教えていた。' A;
/* 003c4cd0 */	●ト書き();
/* 003c4cd6 */	'頭の中と、お腹の奥が、' R;
/* 003c4ce2 */	'どろどろのぐちゃぐちゃになる。' A;
/* 003c4cee */	○名札("マリア／Ｈ", "");
/* 003c4d00 */	VOICE("26350");
/* 003c4d0c */	'「あ、あっ、ぐすっ！　もう、いやあ……！」' A;
/* 003c4d18 */	●名札("ランス／Ｈ", "");
/* 003c4d2a */	'「がははは、素直にちんちん下さいと言え。' R;
/* 003c4d36 */	'　そうしたら楽になれるぞー」' A;
/* 003c4d42 */	○名札("マリア／Ｈ", "");
/* 003c4d54 */	VOICE("26351");
/* 003c4d60 */	'（ああ……駄目、そんなこと……' R;
/* 003c4d6c */	'　とても、言えない……言えないよぉ……）' A;
/* 003c4d78 */	○名札("マリア／Ｈ", "");
/* 003c4d8a */	VOICE("26352");
/* 003c4d96 */	'（お、お腹の奥、むずむず、うずうずして……' R;
/* 003c4da2 */	'　してもらえたら、とっても気持ちいいって、' R;
/* 003c4dae */	'　分かるけど、駄目……駄目なのぉ……）' A;
/* 003c4dba */	●ト書き();
/* 003c4dc0 */	'もし、今入れられたら、' R;
/* 003c4dcc */	'快楽でどれだけ我を失うか分からない。' R;
/* 003c4dd8 */	'それが何よりも怖かった。' A;
/* 003c4de4 */	○名札("マリア／Ｈ", "");
/* 003c4df6 */	VOICE("26353");
/* 003c4e02 */	'「あ、う……うっく……！' R;
/* 003c4e0e */	'　ら、んす、おねがい……」' A;
/* 003c4e1a */	○名札("マリア／Ｈ", "");
/* 003c4e2c */	VOICE("26354");
/* 003c4e38 */	'「離して……' R;
/* 003c4e44 */	'　駄目……しちゃ、駄目……' R;
/* 003c4e50 */	'　ランス、お願いだから、離してぇ……」' A;
/* 003c4e5c */	■枠消去();
/* 003c4e62 */	■効果音("エロ４");
/* 003c4e6e */	■イベント("マリア／媚薬Ｈ０３", 1, 1000);
/* 003c4e86 */	■画面揺らし(100, 300);
/* 003c4e98 */	●名札("ランス／Ｈ", "");
/* 003c4eaa */	'「どーーーーーーーーん！' R;
/* 003c4eb6 */	'　がははは、悪いなマリア！' R;
/* 003c4ec2 */	'　こっちの我慢がきかなくなったわ！」' A;
/* 003c4ece */	○名札("マリア／Ｈ", "");
/* 003c4ee0 */	VOICE("26355");
/* 003c4eec */	'「んんんんぃぃぃぃ！！！！」' A;
/* 003c4ef8 */	○名札("シィル／Ｈ", "");
/* 003c4f0a */	VOICE("26356");
/* 003c4f16 */	'「ひゃあああ！　ランス様ァ！？」' A;
/* 003c4f22 */	●ト書き();
/* 003c4f28 */	'ランスのものが一突きで' R;
/* 003c4f34 */	'私の中、最奥までを貫いた。' A;
/* 003c4f40 */	●名札("ランス／Ｈ", "");
/* 003c4f52 */	'「おー！' R;
/* 003c4f5e */	'　ずぶぶっと飲み込まれるようだったぞ！' R;
/* 003c4f6a */	'　こりゃすごい発情状態だな！」' A;
/* 003c4f76 */	●ト書き();
/* 003c4f7c */	'私はランスの声を聞く余裕などなく、' R;
/* 003c4f88 */	'ただ歯を強く噛みしめたまま、' R;
/* 003c4f94 */	'全身をぶるぶると震わせていた。' A;
/* 003c4fa0 */	○名札("マリア／Ｈ", "");
/* 003c4fb2 */	VOICE("26357");
/* 003c4fbe */	'（あぐっ！　の、脳天まで……' R;
/* 003c4fca */	'　快感が突き抜けていくみたいな……' R;
/* 003c4fd6 */	'　うううう、気持ち良すぎるぅ……！）' A;
/* 003c4fe2 */	■枠消去();
/* 003c4fe8 */	■イベント("マリア／媚薬Ｈ０４", 1, 1000);
/* 003c5000 */	○名札("マリア／Ｈ", "");
/* 003c5012 */	VOICE("26358");
/* 003c501e */	'「は、あっ！　はあ、はあ！」' A;
/* 003c502a */	●ト書き();
/* 003c5030 */	'体にかかる負担が大きすぎて、' R;
/* 003c503c */	'私はぜいぜいと肩を上下させた。' A;
/* 003c5048 */	○名札("マリア／Ｈ", "");
/* 003c505a */	VOICE("26359");
/* 003c5066 */	'（入れ、られりゃった……' R;
/* 003c5072 */	'　大きくて、太いの……中に入って……' R;
/* 003c507e */	'　あうううう……すごい、気持ちいい……）' A;
/* 003c508a */	■効果音("エロ１");
/* 003c5096 */	○名札("マリア／Ｈ", "");
/* 003c50a8 */	VOICE("26360");
/* 003c50b4 */	'「ひどい、ひどいよ……' R;
/* 003c50c0 */	'　ランスのこと、信じてたのに……' R;
/* 003c50cc */	'　こんな無理矢理、なんて……」' A;
/* 003c50d8 */	○名札("マリア／Ｈ", "");
/* 003c50ea */	VOICE("26361");
/* 003c50f6 */	'「うっ、ぐすっ……う、うう……' R;
/* 003c5102 */	'　ひっく、うう、ぐすっ……」' A;
/* 003c510e */	■効果音("エロ２");
/* 003c511a */	●ト書き();
/* 003c5120 */	'思わず、双眸から涙がぽろぽろと溢れた。' A;
/* 003c512c */	●名札("ランス／Ｈ", "");
/* 003c513e */	'「初めてってわけでもないのに、' R;
/* 003c514a */	'　そんなショック受けることなかろう。' R;
/* 003c5156 */	'　ま、初めても無理矢理だったわけだが」' A;
/* 003c5162 */	●名札("ランス／Ｈ", "");
/* 003c5174 */	'「大体、いやいや口で言うだけで、' R;
/* 003c5180 */	'　お前さっきから全く抵抗せんではないか」' A;
/* 003c518c */	○名札("マリア／Ｈ", "");
/* 003c519e */	VOICE("26362");
/* 003c51aa */	'「………………え？' R;
/* 003c51b6 */	'　あっ……」' A;
/* 003c51c2 */	●ト書き();
/* 003c51c8 */	'言われてようやく気づく。' R;
/* 003c51d4 */	'カーッと顔が赤く染まるのが自覚できた。' A;
/* 003c51e0 */	●名札("ランス／Ｈ", "");
/* 003c51f2 */	'「お前の中だって、' R;
/* 003c51fe */	'　ぎゅっぎゅって愛おしそうに' R;
/* 003c520a */	'　俺様のを締め付けているし……」' A;
/* 003c5216 */	○名札("マリア／Ｈ", "");
/* 003c5228 */	VOICE("26363");
/* 003c5234 */	'「あ、あ、あ、ああああ……」' A;
/* 003c5240 */	●ト書き();
/* 003c5246 */	'わなわなと、自分の中がうねり、' R;
/* 003c5252 */	'ランスのを愛おしそうに噛みしめるのが' R;
/* 003c525e */	'自覚でき、私は更に顔を赤くした。' A;
/* 003c526a */	●名札("ランス／Ｈ", "");
/* 003c527c */	'「がははは！　辛いのだろう？' R;
/* 003c5288 */	'　後は俺に任せておけ！' R;
/* 003c5294 */	'　すぐにでも楽にしてやるからな！」' A;
/* 003c52a0 */	■枠消去();
/* 003c52a6 */	■イベント("マリア／媚薬Ｈ０５", 1, 1000);
/* 003c52be */	■効果音("エロ２ループ");
/* 003c52ca */	■画面揺らし(100, 300);
/* 003c52dc */	○名札("マリア／Ｈ", "");
/* 003c52ee */	VOICE("26364");
/* 003c52fa */	'「あっ、ひう！　あ、ああ、あ、あ、ああ！' R;
/* 003c5306 */	'　やめっ、ひん！？　うあっ、は、激し！' R;
/* 003c5312 */	'　あぁあぁあぁぁ！　こ、壊れるぅ！」' A;
/* 003c531e */	●ト書き();
/* 003c5324 */	'パンパンパンパン！' A;
/* 003c5330 */	●ト書き();
/* 003c5336 */	'ランスが荒々しく腰を振ることで、' R;
/* 003c5342 */	'私のお尻にランスの下腹部が叩きつけられ、' R;
/* 003c534e */	'はしたない肉同士の爆ぜる音が響く。' A;
/* 003c535a */	●名札("ランス／Ｈ", "");
/* 003c536c */	'「がははは、お前の中ほかほかのトロトロで' R;
/* 003c5378 */	'　ちょっと動くだけでイッちゃいそうなほど' R;
/* 003c5384 */	'　気持ちいいぞー！」' A;
/* 003c5390 */	○名札("マリア／Ｈ", "");
/* 003c53a2 */	VOICE("26365");
/* 003c53ae */	'「あ、ひんっ！　んあっ！　あ、あ、やめ！' R;
/* 003c53ba */	'　こ、声、出ちゃ……ああっ！　も、もう！' R;
/* 003c53c6 */	'　ああっ、もう、動かないでぇっ……！」' A;
/* 003c53d2 */	●ト書き();
/* 003c53d8 */	'声を抑える余裕は欠片もなく、' R;
/* 003c53e4 */	'ただ、ランスの突き上げに対し、' R;
/* 003c53f0 */	'悲鳴じみた甘い声を上げてしまう。' A;
/* 003c53fc */	●名札("ランス／Ｈ", "");
/* 003c540e */	'「がはははははは！' R;
/* 003c541a */	'　随分と気持ち良さそうではないか！」' A;
/* 003c5426 */	○名札("マリア／Ｈ", "");
/* 003c5438 */	VOICE("26366");
/* 003c5444 */	'「あっ！　うぐっ！　もう！　止め……！' R;
/* 003c5450 */	'　あんっ！　んあっ！　ああっ、うああっ！' R;
/* 003c545c */	'　ひっ、おねが、止まってぇ……！」' A;
/* 003c5468 */	●ト書き();
/* 003c546e */	'パン、パン、とお尻が叩かれる度、' R;
/* 003c547a */	'私はリズムを刻むように喘いだ。' A;
/* 003c5486 */	●ト書き();
/* 003c548c */	'とても耐えられない快感。' R;
/* 003c5498 */	'膣内の粘膜をペニスで擦られると、' R;
/* 003c54a4 */	'腰が抜けそうなほど気持ち良かった。' A;
/* 003c54b0 */	○名札("マリア／Ｈ", "");
/* 003c54c2 */	VOICE("26367");
/* 003c54ce */	'「あうっ！　うぐっ！　んあっ！　ああっ！' R;
/* 003c54da */	'　ま、待って！　駄目！　ひんっ！　んっ！' R;
/* 003c54e6 */	'　お願い、だからぁ！　止まってよぉ！」' A;
/* 003c54f2 */	○名札("シィル／Ｈ", "");
/* 003c5504 */	VOICE("26368");
/* 003c5510 */	'「ら、ランス様、あのマリアさん、' R;
/* 003c551c */	'　と、とっても嫌がってますよぉ……！」' A;
/* 003c5528 */	○名札("マリア／Ｈ", "");
/* 003c553a */	VOICE("26369");
/* 003c5546 */	'（あ、う、シィル、ちゃん……！' R;
/* 003c5552 */	'　いやぁ、み、見られてる……！' R;
/* 003c555e */	'　こんな、気持ち良くなってるとこ……！）' A;
/* 003c556a */	●ト書き();
/* 003c5570 */	'羞恥で顔に火がついたように熱くなる。' R;
/* 003c557c */	'だが、体は到底抵抗などは出来なかった。' A;
/* 003c5588 */	○名札("マリア／Ｈ", "");
/* 003c559a */	VOICE("26370");
/* 003c55a6 */	'「あ、あ、私、見られてるの、に……だめ……' R;
/* 003c55b2 */	'　恥ずかしい、のに、止まらない……' R;
/* 003c55be */	'　もう、だめ……だめ、だってばぁ……！」' A;
/* 003c55ca */	●名札("ランス／Ｈ", "");
/* 003c55dc */	'「ええい、止めて止めてと喧しい奴め。' R;
/* 003c55e8 */	'　ほいっと」' A;
/* 003c55f4 */	■効果音("エロ４");
/* 003c5600 */	●ト書き();
/* 003c5606 */	'ずるり――' A;
/* 003c5612 */	■枠消去();
/* 003c5618 */	■イベント("マリア／媚薬Ｈ０１", 1, 1000);
/* 003c5630 */	○名札("マリア／Ｈ", "");
/* 003c5642 */	VOICE("26371");
/* 003c564e */	'「はっ……？　あ、え……？' R;
/* 003c565a */	'　な、なに……なんで……？」' A;
/* 003c5666 */	●ト書き();
/* 003c566c */	'ランスがペニスを私の中から引き抜いた。' R;
/* 003c5678 */	'お腹の奥がぽっかりとした喪失感を覚える。' A;
/* 003c5684 */	●名札("ランス／Ｈ", "");
/* 003c5696 */	'「くく、そんなに嫌だと言うから' R;
/* 003c56a2 */	'　抜いてやったぞ」' A;
/* 003c56ae */	■枠消去();
/* 003c56b4 */	■イベント("マリア／媚薬Ｈ０２", 1, 1000);
/* 003c56cc */	○名札("マリア／Ｈ", "");
/* 003c56de */	VOICE("26372");
/* 003c56ea */	'「あ、あ、あ、あ、あぁぁぁぁ……！」' A;
/* 003c56f6 */	●ト書き();
/* 003c56fc */	'下腹部で、ぐるぐると強い熱が渦巻く。' A;
/* 003c5708 */	●ト書き();
/* 003c570e */	'快楽をおあずけされた体は、' R;
/* 003c571a */	'全身にじっとりと汗を浮かび上がらせた。' A;
/* 003c5726 */	●名札("ランス／Ｈ", "");
/* 003c5738 */	'「おい、シィル、見てみろ。' R;
/* 003c5744 */	'　がははは、マリアの奴、よほど切ないのか' R;
/* 003c5750 */	'　まんこからとろとろ愛液垂らしてるぞ」' A;
/* 003c575c */	○名札("マリア／Ｈ", "");
/* 003c576e */	VOICE("26373");
/* 003c577a */	'「あ、ああっ……！」' A;
/* 003c5786 */	●ト書き();
/* 003c578c */	'全身にボッと火がついたようだった。' A;
/* 003c5798 */	●ト書き();
/* 003c579e */	'セックスしている相手のランスのみならず、' R;
/* 003c57aa */	'第三者のシィルちゃんにまで、' R;
/* 003c57b6 */	'こんな恥ずかしい、ところを……' A;
/* 003c57c2 */	●ト書き();
/* 003c57c8 */	'でも、ランスの言う通り、' R;
/* 003c57d4 */	'愛液が内股を次から次へと濡らしているのは、' R;
/* 003c57e0 */	'私にも自覚できていた。' A;
/* 003c57ec */	●名札("ランス／Ｈ", "");
/* 003c57fe */	'「どうだマリア、辛いだろう切ないだろう？' R;
/* 003c580a */	'　自分からおねだりできたら入れてやるぞ」' A;
/* 003c5816 */	○名札("マリア／Ｈ", "");
/* 003c5828 */	VOICE("26374");
/* 003c5834 */	'「そ、そんな、ことっ……言えるわけ……！」' A;
/* 003c5840 */	●ト書き();
/* 003c5846 */	'確かにお腹は強く疼き、体も熱い。' R;
/* 003c5852 */	'それでも出来ることと出来ないことはある。' A;
/* 003c585e */	●名札("ランス／Ｈ", "");
/* 003c5870 */	'「むぐ、早くおねだりしないか……' R;
/* 003c587c */	'　俺様だってずっと我慢できるわけでは……」' A;
/* 003c5888 */	○名札("シィル／Ｈ", "");
/* 003c589a */	VOICE("26375");
/* 003c58a6 */	'「あ、う、マリア、さん……」' A;
/* 003c58b2 */	○名札("マリア／Ｈ", "");
/* 003c58c4 */	VOICE("26376");
/* 003c58d0 */	'「え……？」' A;
/* 003c58dc */	■効果音("エロ２");
/* 003c58e8 */	●ト書き();
/* 003c58ee */	'しゅりっ、ぬちゃ、ぷちゅり……' A;
/* 003c58fa */	○名札("マリア／Ｈ", "");
/* 003c590c */	VOICE("26377");
/* 003c5918 */	'「あ、ああっ……！」' A;
/* 003c5924 */	●ト書き();
/* 003c592a */	'私の腰は無自覚に動き、' R;
/* 003c5936 */	'花弁をランスのものに擦りつけていた。' A;
/* 003c5942 */	●ト書き();
/* 003c5948 */	'くねくねといやらしく、' R;
/* 003c5954 */	'男性に媚びを売るように、' R;
/* 003c5960 */	'腰は高く上がったまま揺れていた。' A;
/* 003c596c */	○名札("マリア／Ｈ", "");
/* 003c597e */	VOICE("26378");
/* 003c598a */	'「いや、これ、ちがっ、違うのぉ……！' R;
/* 003c5996 */	'　あっ、止まって、止まってぇ……！' R;
/* 003c59a2 */	'　ああ、違う……ぐすっ、も、もう嫌ァ！」' A;
/* 003c59ae */	●名札("ランス／Ｈ", "");
/* 003c59c0 */	'「ぐふふふ……もう、おねだりはいらんぞ。' R;
/* 003c59cc */	'　口よりも雄弁に我慢できないと' R;
/* 003c59d8 */	'　告げているからな」' A;
/* 003c59e4 */	○名札("マリア／Ｈ", "");
/* 003c59f6 */	VOICE("26379");
/* 003c5a02 */	'「ち、違うのぉ、全部、薬のせいでぇ……！' R;
/* 003c5a0e */	'　ああっ、駄目！　こんなの、駄目ェ！' R;
/* 003c5a1a */	'　どうして、私の体、こんなことに……！」' A;
/* 003c5a26 */	●ト書き();
/* 003c5a2c */	'と思うが、腰の動きは' R;
/* 003c5a38 */	'どれだけ力を込めても、止められなかった。' A;
/* 003c5a44 */	●ト書き();
/* 003c5a4a */	'強すぎる発情に死にたくなるほどの羞恥、' R;
/* 003c5a56 */	'頭の中はガンガンして、' R;
/* 003c5a62 */	'耳に流れる血液の音がうるさかった。' A;
/* 003c5a6e */	○名札("マリア／Ｈ", "");
/* 003c5a80 */	VOICE("26380");
/* 003c5a8c */	'（も……むり……）' A;
/* 003c5a98 */	●ト書き();
/* 003c5a9e */	'もう到底、我慢など出来ない。' R;
/* 003c5aaa */	'私は喉をごくりと鳴らした。' A;
/* 003c5ab6 */	○名札("マリア／Ｈ", "");
/* 003c5ac8 */	VOICE("26381");
/* 003c5ad4 */	'「おね、が……」' A;
/* 003c5ae0 */	●名札("ランス／Ｈ", "");
/* 003c5af2 */	'「んん？　なんだって' R;
/* 003c5afe */	'　声が小さくて聞こえないぞ、マリア」' A;
/* 003c5b0a */	○名札("マリア／Ｈ", "");
/* 003c5b1c */	VOICE("26382");
/* 003c5b28 */	'「お、お願いだから、また、' R;
/* 003c5b34 */	'　わ、私の中に……い、入れてぇ……」' A;
/* 003c5b40 */	■枠消去();
/* 003c5b46 */	■イベント("マリア／媚薬Ｈ０６", 1, 1000);
/* 003c5b5e */	■効果音("エロ２");
/* 003c5b6a */	■画面揺らし(100, 300);
/* 003c5b7c */	○名札("マリア／Ｈ", "");
/* 003c5b8e */	VOICE("26383");
/* 003c5b9a */	'「んああああああぁあぁあぁあぁぁ……ッ！」' A;
/* 003c5ba6 */	●ト書き();
/* 003c5bac */	'ランスのペニスが遠慮なしに突き入れられ、' R;
/* 003c5bb8 */	'私は背を限界まで仰け反らせた。' A;
/* 003c5bc4 */	○名札("マリア／Ｈ", "");
/* 003c5bd6 */	VOICE("26384");
/* 003c5be2 */	'（あ、くっ……い、イッ、ちゃっ、たァ……）' A;
/* 003c5bee */	●ト書き();
/* 003c5bf4 */	'全身に響くような人生で最大級の快楽に、' R;
/* 003c5c00 */	'頭のネジが二、三本ほど外れた気がした。' A;
/* 003c5c0c */	■効果音("エロ２ループ");
/* 003c5c18 */	●ト書き();
/* 003c5c1e */	'パァン！　パァン！　パァン！' A;
/* 003c5c2a */	○名札("マリア／Ｈ", "");
/* 003c5c3c */	VOICE("26385");
/* 003c5c48 */	'「んあっ！　あ゛あっ！　はぐっ！　やあっ！' R;
/* 003c5c54 */	'　はっ、あっ、ああ、き、気持ち、いい！」' A;
/* 003c5c60 */	●ト書き();
/* 003c5c66 */	'私の口から信じられないほど' R;
/* 003c5c72 */	'下品な喘ぎ声が上がる。' A;
/* 003c5c7e */	●ト書き();
/* 003c5c84 */	'こんなに乱暴なのに、痛みはちっともない。' R;
/* 003c5c90 */	'むしろ今までよりも強い快感に、' R;
/* 003c5c9c */	'私は気が狂いそうになっていた。' A;
/* 003c5ca8 */	○名札("マリア／Ｈ", "");
/* 003c5cba */	VOICE("26386");
/* 003c5cc6 */	'（あ、う、嘘ぉ……なに、これぇ……' R;
/* 003c5cd2 */	'　き、気持ち良すぎ、て、し、死んじゃう）' A;
/* 003c5cde */	●名札("ランス／Ｈ", "");
/* 003c5cf0 */	'「がははははははははははは！' R;
/* 003c5cfc */	'　気持ち良さそうな声を出しおって！' R;
/* 003c5d08 */	'　マリア、淫乱、いんらーん！」' A;
/* 003c5d14 */	○名札("マリア／Ｈ", "");
/* 003c5d26 */	VOICE("26387");
/* 003c5d32 */	'「あ、え、い、ぅぅぅぇぅ……！' R;
/* 003c5d3e */	'　いわ、言わないでぇ……！' R;
/* 003c5d4a */	'　ひぎ、ぐすっ……！　ああぁぁっ！」' A;
/* 003c5d56 */	●ト書き();
/* 003c5d5c */	'やろうと思えばランスの手を' R;
/* 003c5d68 */	'振り払うことも出来るだろう。' R;
/* 003c5d74 */	'だが、私は動くことが出来ずにいた。' A;
/* 003c5d80 */	●ト書き();
/* 003c5d86 */	'お尻を高く掲げた恥ずかしい格好で、' R;
/* 003c5d92 */	'ランスに貫かれることに喜びを感じていた。' A;
/* 003c5d9e */	●名札("ランス／Ｈ", "");
/* 003c5db0 */	'「おー、ぎゅぎゅっと締め付けおって。' R;
/* 003c5dbc */	'　これはいいおまんこだー！」' A;
/* 003c5dc8 */	○名札("マリア／Ｈ", "");
/* 003c5dda */	VOICE("26388");
/* 003c5de6 */	'（あ、ああ……私……' R;
/* 003c5df2 */	'　き、気持ち良くなっちゃってる……！' R;
/* 003c5dfe */	'　こんなの、止めないといけないのに……）' A;
/* 003c5e0a */	○名札("マリア／Ｈ", "");
/* 003c5e1c */	VOICE("26389");
/* 003c5e28 */	'（駄目ェ、とても……止められない……' R;
/* 003c5e34 */	'　もっとランスに好き勝手に使われたいって、' R;
/* 003c5e40 */	'　そんなこと考えちゃってる……！）' A;
/* 003c5e4c */	●ト書き();
/* 003c5e52 */	'ただの男性の性処理の道具として' R;
/* 003c5e5e */	'使われていることにすら、' R;
/* 003c5e6a */	'倒錯した喜びが胸の内で沸々と湧いていた。' A;
/* 003c5e76 */	●ト書き();
/* 003c5e7c */	'あまりの気持ち良さに' R;
/* 003c5e88 */	'涎がダラダラと垂れているが、' R;
/* 003c5e94 */	'口を閉じる余裕すら今の私にはない。' A;
/* 003c5ea0 */	○名札("マリア／Ｈ", "");
/* 003c5eb2 */	VOICE("26390");
/* 003c5ebe */	'「ら、んすぅ、あ゛っ、もっとゆっくり……！' R;
/* 003c5eca */	'　気持ち良すぎ、てぇ、頭、おかしくな、る！' R;
/* 003c5ed6 */	'　あ゛っ、ひう゛、うぐっ！」' A;
/* 003c5ee2 */	●ト書き();
/* 003c5ee8 */	'卑猥な音と、私の体から出ている雌の匂い、' R;
/* 003c5ef4 */	'それらが部屋に充満していた。' A;
/* 003c5f00 */	●ト書き();
/* 003c5f06 */	'今の自分がどんなに淫らなことをしているか、' R;
/* 003c5f12 */	'それを自覚した途端、ゾクリと背筋が震えた。' A;
/* 003c5f1e */	○名札("マリア／Ｈ", "");
/* 003c5f30 */	VOICE("26391");
/* 003c5f3c */	'「んあっ、やあっ！' R;
/* 003c5f48 */	'　もう、もう駄目ぇ……もう、わたし……！' R;
/* 003c5f54 */	'　あ、あ、あ、ランス、ランスぅ……！」' A;
/* 003c5f60 */	●名札("ランス／Ｈ", "");
/* 003c5f72 */	'「がはははははは、イキそうか！？' R;
/* 003c5f7e */	'　構わんぞ、俺もそろそろ限界だ！' R;
/* 003c5f8a */	'　ラストスパートー！」' A;
/* 003c5f96 */	■枠消去();
/* 003c5f9c */	■イベント("マリア／媚薬Ｈ０７", 1, 1000);
/* 003c5fb4 */	■効果音("エロ３ループ");
/* 003c5fc0 */	■画面揺らし(100, 300);
/* 003c5fd2 */	●ト書き();
/* 003c5fd8 */	'パンパンパンパンパンパン！' A;
/* 003c5fe4 */	●ト書き();
/* 003c5fea */	'私の体を引き寄せて、' R;
/* 003c5ff6 */	'ランスはより激しく腰を振り出した。' A;
/* 003c6002 */	●ト書き();
/* 003c6008 */	'速く短く浅く、とても強いピストン。' R;
/* 003c6014 */	'絶頂に向かう為の動きに、' R;
/* 003c6020 */	'私の喘ぎ声も断続的なものになる。' A;
/* 003c602c */	○名札("マリア／Ｈ", "");
/* 003c603e */	VOICE("26392");
/* 003c604a */	'「うあ゛っ、あ゛っ、あ、あぁ゛、あっ！' R;
/* 003c6056 */	'　そんな、奥、うあ゛っ！　あひっ！' R;
/* 003c6062 */	'　や、あ、き、気持ち、いい、ひんっ！」' A;
/* 003c606e */	●ト書き();
/* 003c6074 */	'最大の問題は、ランスのペニスが動くと、' R;
/* 003c6080 */	'下腹部の辺りが強く痺れて、' R;
/* 003c608c */	'私の心がその度に幸せを感じてしまうことだ。' A;
/* 003c6098 */	●ト書き();
/* 003c609e */	'胸の中がギュッと締め付けられ、' R;
/* 003c60aa */	'甘い熱がじわじわと広がっていく。' A;
/* 003c60b6 */	●名札("ランス／Ｈ", "");
/* 003c60c8 */	'「がははは、これイッた後もまたやるか？' R;
/* 003c60d4 */	'　俺様は何度だって付き合ってやるぞー！」' A;
/* 003c60e0 */	○名札("マリア／Ｈ", "");
/* 003c60f2 */	VOICE("26393");
/* 003c60fe */	'（な、何度でもって……そんな……）' A;
/* 003c610a */	●ト書き();
/* 003c6110 */	'その言葉に背筋にゾッと寒気を覚えた。' R;
/* 003c611c */	'際限なく、となったら……' R;
/* 003c6128 */	'私は何度、ランスに求めてしまうだろう。' A;
/* 003c6134 */	●ト書き();
/* 003c613a */	'私の脳裏に、浅ましく腰を振り、' R;
/* 003c6146 */	'続きを求めている自分の姿が想像された。' A;
/* 003c6152 */	○名札("マリア／Ｈ", "");
/* 003c6164 */	VOICE("26394");
/* 003c6170 */	'（だめっ、そんな、娼婦みたいな……' R;
/* 003c617c */	'　そんな、だめぇぇぇ！）' A;
/* 003c6188 */	●ト書き();
/* 003c618e */	'駄目、と思っているのに……' R;
/* 003c619a */	'想像した瞬間、私の体はゾクゾクと震えた。' A;
/* 003c61a6 */	●ト書き();
/* 003c61ac */	'口が勝手に動く。' A;
/* 003c61b8 */	○名札("マリア／Ｈ", "");
/* 003c61ca */	VOICE("26395");
/* 003c61d6 */	'「あ゛っ、あ゛っ！　ら、ランスの……！' R;
/* 003c61e2 */	'　気の済むまで、私の体、使って……！」' A;
/* 003c61ee */	○名札("マリア／Ｈ", "");
/* 003c6200 */	VOICE("26396");
/* 003c620c */	'「何度でも……毎日でも……' R;
/* 003c6218 */	'　私のこと……ランスの好きにぃ……！' R;
/* 003c6224 */	'　あっ、ひうっ、あうぅぅう……！」' A;
/* 003c6230 */	○名札("マリア／Ｈ", "");
/* 003c6242 */	VOICE("26397");
/* 003c624e */	'（…………ああ）' A;
/* 003c625a */	○名札("マリア／Ｈ", "");
/* 003c626c */	VOICE("26398");
/* 003c6278 */	'（こんなこと、わたし……' R;
/* 003c6284 */	'　言っ、ちゃ、ったぁ……）' A;
/* 003c6290 */	●名札("ランス／Ｈ", "");
/* 003c62a2 */	'「がははは、いい子だぞマリア！' R;
/* 003c62ae */	'　とーーーう！」' A;
/* 003c62ba */	○名札("マリア／Ｈ", "");
/* 003c62cc */	VOICE("26399");
/* 003c62d8 */	'「ん゛やあっ！　あっ！　あ゛ぁっ！' R;
/* 003c62e4 */	'　は、激し、あぐっ！　こ、壊れちゃ……！' R;
/* 003c62f0 */	'　私の体……んあっ、壊れちゃうよぉ……！」' A;
/* 003c62fc */	○名札("マリア／Ｈ", "");
/* 003c630e */	VOICE("26400");
/* 003c631a */	'「あ、駄目、もう、駄目、あ、イク！' R;
/* 003c6326 */	'　あ、あ、あ、イク、イッちゃう、イク！' R;
/* 003c6332 */	'　んやあ、シィルちゃ、おねが、見ないで！」' A;
/* 003c633e */	●ト書き();
/* 003c6344 */	'私はシィルちゃんが見ている前にも関わらず、' R;
/* 003c6350 */	'淫らに喘ぐことも止められず、' R;
/* 003c635c */	'はしたなく絶頂しかけていた。' A;
/* 003c6368 */	●名札("ランス／Ｈ", "");
/* 003c637a */	'「イクぞイクぞ！」' A;
/* 003c6386 */	○名札("マリア／Ｈ", "");
/* 003c6398 */	VOICE("26401");
/* 003c63a4 */	'「あ゛っ！　ああ、おねが！　ああっ！' R;
/* 003c63b0 */	'　奥、おくでぇ、私の中で、ぜんぶ！' R;
/* 003c63bc */	'　ぜんぶ、出してぇ！」' A;
/* 003c63c8 */	●名札("ランス／Ｈ", "");
/* 003c63da */	'「くっ――！」' A;
/* 003c63e6 */	●ト書き();
/* 003c63ec */	'ランスのが一際深く私の中に入り込んだ。' A;
/* 003c63f8 */	■枠消去();
/* 003c63fe */	■射精("マリア／媚薬Ｈ０８");
/* 003c640a */	■効果音("射精");
/* 003c6416 */	○名札("マリア／Ｈ", "");
/* 003c6428 */	VOICE("26402");
/* 003c6434 */	'「あ゛あぁ゛ぁ゛あ゛ぁ゛ぁぁ゛あああ！！」' A;
/* 003c6440 */	●ト書き();
/* 003c6446 */	'膣内で何かが爆発したかのような衝撃、' R;
/* 003c6452 */	'中に熱い液体が注ぎ込まれていた。' A;
/* 003c645e */	○名札("マリア／Ｈ", "");
/* 003c6470 */	VOICE("26403");
/* 003c647c */	'「んにゃあ！？　あ、ああっ！　ああああ！' R;
/* 003c6488 */	'　あ、熱い！　ああっ、あぁぁああっ！」' A;
/* 003c6494 */	●ト書き();
/* 003c649a */	'目の前が明滅し、' R;
/* 003c64a6 */	'体が自然とビクビクと震える。' A;
/* 003c64b2 */	■効果音("エロ２");
/* 003c64be */	○名札("マリア／Ｈ", "");
/* 003c64d0 */	VOICE("26404");
/* 003c64dc */	'「出し、すぎぃ……！　うぐっ、ああっ！' R;
/* 003c64e8 */	'　あっ、ひう、わた、し、妊娠、しちゃ……！' R;
/* 003c64f4 */	'　あぁあぁぁあぁぁぁあぁぁぁ……」' A;
/* 003c6500 */	●ト書き();
/* 003c6506 */	'私は全身を痙攣させながら、' R;
/* 003c6512 */	'間延びした声を漏らすことしか出来なかった。' A;
/* 003c651e */	●ト書き();
/* 003c6524 */	'長い射精がようやく終わり、' R;
/* 003c6530 */	'ランスがずるずると' R;
/* 003c653c */	'私の中からペニスを引き抜いた。' A;
/* 003c6548 */	■枠消去();
/* 003c654e */	■イベント("マリア／媚薬Ｈ０９", 1, 1000);
/* 003c6566 */	●名札("ランス／Ｈ", "");
/* 003c6578 */	'「くーっ、すっきりしたー。' R;
/* 003c6584 */	'　がははは、マリアも気持ち良かっただろう」' A;
/* 003c6590 */	○名札("マリア／Ｈ", "");
/* 003c65a2 */	VOICE("26405");
/* 003c65ae */	'「うーーー……あう、うー……」' A;
/* 003c65ba */	●ト書き();
/* 003c65c0 */	'私は言葉らしい言葉が出せず、' R;
/* 003c65cc */	'ただ喉を震わせただけの声を漏らしていた。' A;
/* 003c65d8 */	●名札("ランス／Ｈ", "");
/* 003c65ea */	'「おりょ、放心してるのか？' R;
/* 003c65f6 */	'　……いかん、やりすぎたかな」' A;
/* 003c6602 */	○名札("シィル／Ｈ", "");
/* 003c6614 */	VOICE("26406");
/* 003c6620 */	'「あうあうあう……' R;
/* 003c662c */	'　ランス様、やりすぎですよう……」' A;
/* 003c6638 */	○名札("マリア／Ｈ", "");
/* 003c664a */	VOICE("26407");
/* 003c6656 */	'「あーーー……」' A;
/* 003c6662 */	■枠消去();
/* 003c6668 */	■イベント終了(1, 1300);
/* 003c667a */	●ト書き();
/* 003c6680 */	'…………' A;
/* 003c668c */	●ト書き();
/* 003c6692 */	'……' A;
/* 003c669e */	■枠消去();
/* 003c66a4 */	■音楽停止(2000);
/* 003c66b0 */	■全体アウト();
/* 003c66b6 */	■シーン終了(1300);
/* 003c66c2 */}

void ＥＶ／マリア／突撃／初回()
/* 003c66d0 */{
/* 003c66d0 */	EV("", -2147483648);
/* 003c66e4 */	■音楽("戦闘／大ボス", 0);
/* 003c66f6 */	■効果音("戦車走る");
/* 003c6702 */	■イベント("マリア／突撃０１", 1, 1000);
/* 003c671a */	●ト書き();
/* 003c6720 */	'姿を現したのは、銀色の戦車。' R;
/* 003c672c */	'そして…………' A;
/* 003c6738 */	○名札("志津香／Ｈ", "");
/* 003c674a */	VOICE("24442");
/* 003c6756 */	'「――――マリア！」' A;
/* 003c6762 */	■枠消去();
/* 003c6768 */	■イベント("マリア／突撃０２", 1, 1000);
/* 003c6780 */	○名札("マリア／Ｈ", "");
/* 003c6792 */	VOICE("24443");
/* 003c679e */	'「主砲、ってーーーーーー！！」' A;
/* 003c67aa */	■枠消去();
/* 003c67b0 */	■効果音("爆発（大）");
/* 003c67bc */	■画面揺らし(100, 150);
/* 003c67ce */	●ト書き();
/* 003c67d4 */	'爆音が石人形の胴部で炸裂して、' R;
/* 003c67e0 */	'遺跡全体を大きく振動させた。' A;
/* 003c67ec */	○名札("シーザー／Ｈ", "");
/* 003c67fe */	VOICE("24444");
/* 003c680a */	'「グッ……！？　ナンダ……！」' A;
/* 003c6816 */	●ト書き();
/* 003c681c */	'とっさに受けた、斧槍が傾ぐ。' A;
/* 003c6828 */	○名札("マリア／Ｈ", "");
/* 003c683a */	VOICE("24445");
/* 003c6846 */	'「いくわよ、チューリップ！」' A;
/* 003c6852 */	●ト書き();
/* 003c6858 */	'ビルの入り口から突っ込んできたそれは、' R;
/* 003c6864 */	'そのまま石人形へと突撃していった。' A;
/* 003c6870 */	■枠消去();
/* 003c6876 */	■全体アウト();
/* 003c687c */	■イベント終了(1, 1300);
/* 003c688e */	■シーン終了(1300);
/* 003c689a */}

void ＥＶ／マリア／突撃／二回目()
/* 003c68a8 */{
/* 003c68a8 */	EV("", -2147483648);
/* 003c68bc */	■音楽("通常戦闘", 0);
/* 003c68ce */	■イベント("マリア／突撃０３", 1, 1000);
/* 003c68e6 */	○名札("マリア／Ｈ", "");
/* 003c68f8 */	VOICE("24446");
/* 003c6904 */	'「発射！」' A;
/* 003c6910 */	■枠消去();
/* 003c6916 */	■イベント("マリア／突撃０２", 1, 1000);
/* 003c692e */	■枠消去();
/* 003c6934 */	■効果音("爆発（大）");
/* 003c6940 */	■画面揺らし(100, 150);
/* 003c6952 */	○名札("シーザー／Ｈ", "");
/* 003c6964 */	VOICE("24447");
/* 003c6970 */	'「ウォォォォッ！」' A;
/* 003c697c */	●ト書き();
/* 003c6982 */	'戦車の主砲が放つ砲弾を、' R;
/* 003c698e */	'石人形の拳が迎撃する。' A;
/* 003c699a */	■枠消去();
/* 003c69a0 */	■効果音("爆発");
/* 003c69ac */	■画面揺らし(100, 300);
/* 003c69be */	■枠消去();
/* 003c69c4 */	■イベント("マリア／突撃０４", 1, 1000);
/* 003c69dc */	○名札("マリア／Ｈ", "");
/* 003c69ee */	VOICE("24448");
/* 003c69fa */	'「――ッ、砲弾を、手で……！？」' A;
/* 003c6a06 */	●ト書き();
/* 003c6a0c */	'至近距離の爆発にも、' R;
/* 003c6a18 */	'石人形は大したダメージを見せない。' A;
/* 003c6a24 */	○名札("マリア／Ｈ", "");
/* 003c6a36 */	VOICE("24449");
/* 003c6a42 */	'「っ、じゃあ……！」' A;
/* 003c6a4e */	■効果音("戦車突進");
/* 003c6a5a */	■イベント("マリア／突撃０５", 1, 1000);
/* 003c6a72 */	■画面揺らし(50, 300);
/* 003c6a84 */	■効果音("爆発");
/* 003c6a90 */	○名札("マリア／Ｈ", "");
/* 003c6aa2 */	VOICE("24450");
/* 003c6aae */	'「これ、なら……どうっ！」' A;
/* 003c6aba */	○名札("シーザー／Ｈ", "");
/* 003c6acc */	VOICE("24451");
/* 003c6ad8 */	'「グ……ッ！」' A;
/* 003c6ae4 */	●ト書き();
/* 003c6aea */	'戦車が履帯を鳴らして、' R;
/* 003c6af6 */	'石人形に車体ごとぶつかる。' A;
/* 003c6b02 */	●ト書き();
/* 003c6b08 */	'けたたましい音が響く裏で、' R;
/* 003c6b14 */	'石人形は踏みしめ、堪える。' A;
/* 003c6b20 */	●名札("ランス／Ｈ", "");
/* 003c6b32 */	'「バカ者、反撃来るぞ！」' A;
/* 003c6b3e */	○名札("マリア／Ｈ", "");
/* 003c6b50 */	VOICE("24452");
/* 003c6b5c */	'「ここから、っ……！」' A;
/* 003c6b68 */	■枠消去();
/* 003c6b6e */	■イベント("マリア／突撃０６", 1, 1000);
/* 003c6b86 */	■枠消去();
/* 003c6b8c */	■フラッシュ(1300, 600, 7);
/* 003c6ba4 */	■効果音("爆発（大）");
/* 003c6bb0 */	■画面揺らし(100, 1000);
/* 003c6bc2 */	●ト書き();
/* 003c6bc8 */	'完全なる、接射での一撃。' A;
/* 003c6bd4 */	●ト書き();
/* 003c6bda */	'閃光が走り、鼓膜が破れそうな轟音が' R;
/* 003c6be6 */	'周囲を貫いた。' A;
/* 003c6bf2 */	■枠消去();
/* 003c6bf8 */	■イベント("マリア／突撃０７", 1, 1000);
/* 003c6c10 */	○名札("シーザー／Ｈ", "");
/* 003c6c22 */	VOICE("24453");
/* 003c6c2e */	'「……………………………」' A;
/* 003c6c3a */	○名札("フェリス／Ｈ", "");
/* 003c6c4c */	VOICE("24454");
/* 003c6c58 */	'「……………………やったの？」' A;
/* 003c6c64 */	○名札("セル", "");
/* 003c6c76 */	VOICE("24455");
/* 003c6c82 */	'「…………っ、マリアさん！　まだです！」' A;
/* 003c6c8e */	○名札("マリア／Ｈ", "");
/* 003c6ca0 */	VOICE("24456");
/* 003c6cac */	'「――――――！」' A;
/* 003c6cb8 */	■枠消去();
/* 003c6cbe */	■イベント("マリア／突撃０８", 1, 1000);
/* 003c6cd6 */	○名札("シーザー／Ｈ", "");
/* 003c6ce8 */	VOICE("24457");
/* 003c6cf4 */	'「逃ガ……スカ……ッ！」' A;
/* 003c6d00 */	■枠消去();
/* 003c6d06 */	■効果音("巨人一歩");
/* 003c6d12 */	■画面揺らし(20, 300);
/* 003c6d24 */	●ト書き();
/* 003c6d2a */	'突如として再起動した石人形が、' R;
/* 003c6d36 */	'戦車を掴んで上から押し潰す。' A;
/* 003c6d42 */	○名札("マリア／Ｈ", "");
/* 003c6d54 */	VOICE("24458");
/* 003c6d60 */	'「………………ッ！」' A;
/* 003c6d6c */	●ト書き();
/* 003c6d72 */	'ぎりぎりと、金属がひしゃげる耳障りな音が' R;
/* 003c6d7e */	'俺たちの耳を叩く。' A;
/* 003c6d8a */	○名札("シーザー／Ｈ", "");
/* 003c6d9c */	VOICE("24459");
/* 003c6da8 */	'「潰、スッ…………！' R;
/* 003c6db4 */	'　サテラ様ノ、テキッ…………！」' A;
/* 003c6dc0 */	●ト書き();
/* 003c6dc6 */	'ハッチが、前面装甲が、' R;
/* 003c6dd2 */	'軋みを上げて握り潰されていく。' A;
/* 003c6dde */	○名札("志津香／Ｈ", "");
/* 003c6df0 */	VOICE("24460");
/* 003c6dfc */	'「マリアッ！　下がって、マリア！」' A;
/* 003c6e08 */	●ト書き();
/* 003c6e0e */	'叫ぶ志津香に応えるように、' R;
/* 003c6e1a */	'3号は後退しようとするがそれは叶わず、' R;
/* 003c6e26 */	'履帯は空転するだけだった。' A;
/* 003c6e32 */	○名札("ミリ／Ｈ", "");
/* 003c6e44 */	VOICE("24461");
/* 003c6e50 */	'「チッ、なんつー馬鹿力だ、くそっ……！」' A;
/* 003c6e5c */	○名札("マリア／Ｈ", "");
/* 003c6e6e */	VOICE("24462");
/* 003c6e7a */	'「だっ、たらっ…………！」' A;
/* 003c6e86 */	○名札("シーザー／Ｈ", "");
/* 003c6e98 */	VOICE("24463");
/* 003c6ea4 */	'「――――！？」' A;
/* 003c6eb0 */	■枠消去();
/* 003c6eb6 */	■イベント("マリア／突撃０９", 1, 1000);
/* 003c6ece */	■効果音("戦車突進");
/* 003c6eda */	●ト書き();
/* 003c6ee0 */	'空転していた履帯が勢いを緩め、逆……' R;
/* 003c6eec */	'つまり、前進する方向に激しく回転し始めた。' A;
/* 003c6ef8 */	○名札("マリア／Ｈ", "");
/* 003c6f0a */	VOICE("24464");
/* 003c6f16 */	'「突っ込むだけよ！' R;
/* 003c6f22 */	'　チューリップ3号は最強なんだから！」' A;
/* 003c6f2e */	○名札("シーザー／Ｈ", "");
/* 003c6f40 */	VOICE("24465");
/* 003c6f4c */	'「ウ…………オ…………！」' A;
/* 003c6f58 */	●ト書き();
/* 003c6f5e */	'今度は戦車の前進を食い止めようとするが、' R;
/* 003c6f6a */	'ガーディアンもそこまでの力は残っていない。' A;
/* 003c6f76 */	○名札("マリア／Ｈ", "");
/* 003c6f88 */	VOICE("24466");
/* 003c6f94 */	'「ヒララエンジン、出力最大……！」' A;
/* 003c6fa0 */	○名札("シーザー／Ｈ", "");
/* 003c6fb2 */	VOICE("24467");
/* 003c6fbe */	'「オオ、ゥォォオオオオオオオッ……！」' A;
/* 003c6fca */	○名札("マリア／Ｈ", "");
/* 003c6fdc */	VOICE("24468");
/* 003c6fe8 */	'「これで、ありったけ……！　えぇーーい！」' A;
/* 003c6ff4 */	■イベント("マリア／突撃１０", 1, 1000);
/* 003c700c */	■枠消去();
/* 003c7012 */	■音楽停止(2000);
/* 003c701e */	■効果音("爆発");
/* 003c702a */	■画面揺らし(100, 1500);
/* 003c703c */	○名札("シーザー／Ｈ", "");
/* 003c704e */	VOICE("24469");
/* 003c705a */	'「グ…………オォォォ……！」' A;
/* 003c7066 */	■イベント("マリア／突撃１１", 1, 1000);
/* 003c707e */	●名札("ランス／Ｈ", "");
/* 003c7090 */	'「……………………」' A;
/* 003c709c */	●ト書き();
/* 003c70a2 */	'周囲は、しんと静まりかえっていた。' A;
/* 003c70ae */	○名札("シーザー／Ｈ", "");
/* 003c70c0 */	VOICE("24470");
/* 003c70cc */	'「ウ……グ、オ…………」' A;
/* 003c70d8 */	●ト書き();
/* 003c70de */	'石人形がわずかに身じろぎすると、' R;
/* 003c70ea */	'壁の破片が床に落ちて、小さく音を立てた。' A;
/* 003c70f6 */	■枠消去();
/* 003c70fc */	■全体アウト();
/* 003c7102 */	■イベント終了(1, 1300);
/* 003c7114 */	■シーン終了(1300);
/* 003c7120 */}

