void ＥＶ／ミーキル／屋敷Ｈ／初回()
/* 003cc42a */{
/* 003cc42a */	EV("", -2147483648);
/* 003cc43e */	■音楽("凄惨", 0);
/* 003cc450 */	■イベント("ミーキル／屋敷Ｈ０１", 1, 1000);
/* 003cc468 */	●名札("ランス／Ｈ", "");
/* 003cc47a */	'「…………っ、ぅお……」' A;
/* 003cc486 */	●ト書き();
/* 003cc48c */	'部屋の中は、異常な熱気と臭気に満ちていた。' A;
/* 003cc498 */	●ト書き();
/* 003cc49e */	'あちこちに転がる、性具や薬物。' R;
/* 003cc4aa */	'ベッドは乱れ、カーテンは裂け、' R;
/* 003cc4b6 */	'強盗か何かが暴れたあとにしか見えない。' A;
/* 003cc4c2 */	○名札("ミーキル／Ｈ", "");
/* 003cc4d4 */	VOICE("24700");
/* 003cc4e0 */	'「………………ぅ、ぁ…………」' A;
/* 003cc4ec */	●ト書き();
/* 003cc4f2 */	'その、中に。' R;
/* 003cc4fe */	'一人ぶんとは思えない量の汁で汚された、' R;
/* 003cc50a */	'ミーキルちゃんの姿があった。' A;
/* 003cc516 */	●名札("ランス／Ｈ", "");
/* 003cc528 */	'「………………ミーキルちゃん？」' A;
/* 003cc534 */	●ト書き();
/* 003cc53a */	'小さく声を掛けてみると、' R;
/* 003cc546 */	'華奢な肩がびくりと震えた。' A;
/* 003cc552 */	○名札("ミーキル／Ｈ", "");
/* 003cc564 */	VOICE("24701");
/* 003cc570 */	'「ぁ……っ、は、ぁっ……く……' R;
/* 003cc57c */	'　す、すみ、ませんっ……' R;
/* 003cc588 */	'　すぐ、すぐに、じゅんび、を……っ……」' A;
/* 003cc594 */	●名札("ランス／Ｈ", "");
/* 003cc5a6 */	'「……俺だ、ミーキルちゃん。' R;
/* 003cc5b2 */	'　ヘルマンの馬鹿どもじゃない」' A;
/* 003cc5be */	○名札("ミーキル／Ｈ", "");
/* 003cc5d0 */	VOICE("24702");
/* 003cc5dc */	'「……………ぇ、あ……らんす、さん……？」' A;
/* 003cc5e8 */	●名札("ランス／Ｈ", "");
/* 003cc5fa */	'「ああ、俺だ。安心しろ」' A;
/* 003cc606 */	○名札("ミーキル／Ｈ", "");
/* 003cc618 */	VOICE("24703");
/* 003cc624 */	'「………………っ」' A;
/* 003cc630 */	●ト書き();
/* 003cc636 */	'ミーキルちゃんが手を握りしめる音が、' R;
/* 003cc642 */	'微かに聞こえた。' A;
/* 003cc64e */	○名札("ミーキル／Ｈ", "");
/* 003cc660 */	VOICE("24704");
/* 003cc66c */	'「すみ、ませんっ……ランスさん……' R;
/* 003cc678 */	'　こんな、姿で……少し……少しだけ、' R;
/* 003cc684 */	'　お待ち……いただけます、か……」' A;
/* 003cc690 */	●名札("ランス／Ｈ", "");
/* 003cc6a2 */	'「…………ああ、わかった」' A;
/* 003cc6ae */	■枠消去();
/* 003cc6b4 */	■イベント終了(1, 1300);
/* 003cc6c6 */	■効果音("扉閉じる");
/* 003cc6d2 */	●ト書き();
/* 003cc6d8 */	'俺はそれ以上口を挟まず、' R;
/* 003cc6e4 */	'閉めた扉を背にして天井を仰いだ。' A;
/* 003cc6f0 */	■枠消去();
/* 003cc6f6 */	■イベント終了(1, 1300);
/* 003cc708 */	■シーン終了(1300);
/* 003cc714 */}

