void ＥＶ／ユラン／敗北／初回()
/* 003ce46c */{
/* 003ce46c */	EV("", -2147483648);
/* 003ce480 */	■イベント("ユラン／敗北０１", 1, 1000);
/* 003ce498 */	○名札("ミネバ／Ｈ", "");
/* 003ce4aa */	VOICE("24705");
/* 003ce4b6 */	'「――――まったく。' R;
/* 003ce4c2 */	'　せっかくこっちが手ぇ抜いてるんだ。' R;
/* 003ce4ce */	'　もう少し粘ってくれりゃいいのにねぇ」' A;
/* 003ce4da */	■枠消去();
/* 003ce4e0 */	■イベント終了(1, 1300);
/* 003ce4f2 */	●ト書き();
/* 003ce4f8 */	'血の臭いの混じった風に鼻を鳴らすと、' R;
/* 003ce504 */	'ミネバは斧を担いで、' R;
/* 003ce510 */	'その屠殺場にも似た場所を後にした。' A;
/* 003ce51c */	■枠消去();
/* 003ce522 */	■イベント終了(1, 1300);
/* 003ce534 */	■音楽停止(2000);
/* 003ce540 */	■シーン終了(1300);
/* 003ce54c */}

void ＥＶ／ユラン／敗北／二回目()
/* 003ce55a */{
/* 003ce55a */	EV("", -2147483648);
/* 003ce56e */	■イベント("ユラン／敗北０１", 1, 1000);
/* 003ce586 */	●ト書き();
/* 003ce58c */	'その先にあったのは、十字架にはりつけられた' R;
/* 003ce598 */	'一人の女戦士の姿だった。' A;
/* 003ce5a4 */	●名札("ランス／Ｈ", "");
/* 003ce5b6 */	'「……って、ユラン、か……？」' A;
/* 003ce5c2 */	●ト書き();
/* 003ce5c8 */	'リーザスコロシアムの、チャンピオン……' R;
/* 003ce5d4 */	'ユラン・ミラージュだ。間違いない。' A;
/* 003ce5e0 */	○名札("ユラン／Ｈ", "");
/* 003ce5f2 */	VOICE("24706");
/* 003ce5fe */	'「………………ぅ、ぁ…………」' A;
/* 003ce60a */	●ト書き();
/* 003ce610 */	'微かに胸が動いている……息はあるか。' A;
/* 003ce61c */	○名札("レイラ／Ｈ", "");
/* 003ce62e */	VOICE("24707");
/* 003ce63a */	'「都市守備隊も…………ひどい……」' A;
/* 003ce646 */	●ト書き();
/* 003ce64c */	'周りでくたばってるのも見た気がするが……' R;
/* 003ce658 */	'まあ、それはどうでもいい。' A;
/* 003ce664 */	○名札("ミネバ／Ｈ", "");
/* 003ce676 */	VOICE("24708");
/* 003ce682 */	'「おや、なぁんだ。知り合いかい？」' A;
/* 003ce68e */	●名札("ランス／Ｈ", "");
/* 003ce6a0 */	'「……てめぇ、ババア。' R;
/* 003ce6ac */	'　俺の女に手を出すとは……楽に死ねんぞ」' A;
/* 003ce6b8 */	○名札("ミネバ／Ｈ", "");
/* 003ce6ca */	VOICE("24709");
/* 003ce6d6 */	'「義勇兵とかいう負け犬どもが、' R;
/* 003ce6e2 */	'　ワンワンうるさかったんでね。' R;
/* 003ce6ee */	'　ちょいと見せしめにしてやってたのさ」' A;
/* 003ce6fa */	○名札("ミネバ／Ｈ", "");
/* 003ce70c */	VOICE("24710");
/* 003ce718 */	'「けど……それなら、' R;
/* 003ce724 */	'　もうちょっと念入りにいたぶってやれば' R;
/* 003ce730 */	'　よかったかねぇ？」' A;
/* 003ce73c */	●名札("ランス／Ｈ", "");
/* 003ce74e */	'「この、クソババアが……」' A;
/* 003ce75a */	■枠消去();
/* 003ce760 */	■イベント終了(1, 1300);
/* 003ce772 */	■音楽停止(2000);
/* 003ce77e */	■シーン終了(1300);
/* 003ce78a */}

