void ＥＶ／ランス／進軍／初回()
/* 003ce79e */{
/* 003ce79e */	EV("", -2147483648);
/* 003ce7b2 */	■音楽("ダンジョン／レッド", 0);
/* 003ce7c4 */	■イベント("ランス／進軍０１", 1, 1000);
/* 003ce7dc */	●ト書き();
/* 003ce7e2 */	'ずらりと並ぶ、解放軍の兵たち。' R;
/* 003ce7ee */	'その先頭を切って、マリアの新兵器が進む。' A;
/* 003ce7fa */	○名札("ヘルマン兵士Ａ", "＊／Ｈ");
/* 003ce80c */	VOICE("24711");
/* 003ce818 */	'「た、隊長！　あれはいったい……！？' R;
/* 003ce824 */	'　まるで鋼の暴れうしのような……？」' A;
/* 003ce830 */	○名札("ヘルマン士官Ａ", "＊＊／Ｈ");
/* 003ce842 */	VOICE("24712");
/* 003ce84e */	'「……モンスター……でもないのか……！？」' A;
/* 003ce85a */	●名札("ランス／Ｈ", "");
/* 003ce86c */	'「くくく……驚いてる驚いてる」' A;
/* 003ce878 */	○名札("マリア／Ｈ", "");
/* 003ce88a */	VOICE("24713");
/* 003ce896 */	'「うふふ……これがチューリップ3号！' R;
/* 003ce8a2 */	'　攻防に完璧な移動型要塞……' R;
/* 003ce8ae */	'　戦う車、戦車よ！」' A;
/* 003ce8ba */	●ト書き();
/* 003ce8c0 */	'息巻くマリアはその戦車の中に入っている。' R;
/* 003ce8cc */	'そこで操作して動かしているらしい。' A;
/* 003ce8d8 */	○名札("マリア／Ｈ", "");
/* 003ce8ea */	VOICE("24714");
/* 003ce8f6 */	'「ヒララ合金製の装甲、' R;
/* 003ce902 */	'　大量の鉱石から生み出されるエネルギー……' R;
/* 003ce90e */	'　既存兵器は皆、これにひれ伏すんだから！」' A;
/* 003ce91a */	●名札("ランス／Ｈ", "");
/* 003ce92c */	'「おいマリア。ごたくはいい。' R;
/* 003ce938 */	'　射程に入ったら…………」' A;
/* 003ce944 */	○名札("マリア／Ｈ", "");
/* 003ce956 */	VOICE("24715");
/* 003ce962 */	'「あ、うん。……ふふ、そろそろね」' A;
/* 003ce96e */	●ト書き();
/* 003ce974 */	'マッドな含み笑いが、戦車から漏れてきた。' A;
/* 003ce980 */	○名札("ヘルマン兵士Ａ", "＊／Ｈ");
/* 003ce992 */	VOICE("24716");
/* 003ce99e */	'「しょ……小隊長、どう……しましょう？' R;
/* 003ce9aa */	'　地響きからして、かなりの重量物かと……」' A;
/* 003ce9b6 */	○名札("ヘルマン士官Ａ", "＊＊／Ｈ");
/* 003ce9c8 */	VOICE("24717");
/* 003ce9d4 */	'「く……張りぼてに決まっているだろう！' R;
/* 003ce9e0 */	'　あんなものが普通に動くか！　突撃だ！」' A;
/* 003ce9ec */	●ト書き();
/* 003ce9f2 */	'吐き捨て、小隊長は自ら剣を抜く。' A;
/* 003ce9fe */	○名札("ヘルマン士官Ａ", "＊＊／Ｈ");
/* 003cea10 */	VOICE("24718");
/* 003cea1c */	'「リーザスの敗残兵どもに、' R;
/* 003cea28 */	'　ヘルマン軍の強さを見せてやれ！　続け！」' A;
/* 003cea34 */	○名札("ヘルマン兵士Ａ", "＊／Ｈ");
/* 003cea46 */	VOICE("24719");
/* 003cea52 */	'「う、うおおおおおおおお……！」' A;
/* 003cea5e */	■枠消去();
/* 003cea64 */	■フラッシュ(100, 600, 7);
/* 003cea7c */	■効果音("爆発（大）");
/* 003cea88 */	■画面揺らし(100, 1000);
/* 003cea9a */	○名札("ヘルマン士官Ａ", "＊＊／Ｈ");
/* 003ceaac */	VOICE("24720");
/* 003ceab8 */	'「ぐ、ぐわあああああぁぁぁぁぁーーーー！」' A;
/* 003ceac4 */	●ト書き();
/* 003ceaca */	'轟然一発、主砲から発射された弾丸が、' R;
/* 003cead6 */	'とんでもなく離れた敵陣を一撃で粉砕した。' A;
/* 003ceae2 */	■枠消去();
/* 003ceae8 */	■イベント終了(1, 1300);
/* 003ceafa */	●名札("ランス／Ｈ", "");
/* 003ceb0c */	'「くっ、くっくくくく…………」' A;
/* 003ceb18 */	■枠消去();
/* 003ceb1e */	■イベント("ランス／進軍０２", 1, 1000);
/* 003ceb36 */	●名札("ランス／Ｈ", "");
/* 003ceb48 */	'「がーーーーーーはははははははははは！！' R;
/* 003ceb54 */	'　やるではないか！' R;
/* 003ceb60 */	'　これはもう、世界は俺様のものだな！」' A;
/* 003ceb6c */	○名札("かなみ／Ｈ", "");
/* 003ceb7e */	VOICE("24721");
/* 003ceb8a */	'「あ、あのね……！' R;
/* 003ceb96 */	'　これはリーザスを奪回する戦いなのよ」' A;
/* 003ceba2 */	●名札("ランス／Ｈ", "");
/* 003cebb4 */	'「細かいことは気にするな！' R;
/* 003cebc0 */	'　マリア、撃て撃てぇーーい！」' A;
/* 003cebcc */	○名札("マリア／Ｈ", "");
/* 003cebde */	VOICE("24722");
/* 003cebea */	'「各機関、オールグリーン。' R;
/* 003cebf6 */	'　んー、素敵！　やっちゃえ3号！」' A;
/* 003cec02 */	■枠消去();
/* 003cec08 */	■効果音("爆発（大）");
/* 003cec14 */	■画面揺らし(50, 1000);
/* 003cec26 */	●ト書き();
/* 003cec2c */	'更に主砲が火を吹いて、' R;
/* 003cec38 */	'ヘルマン兵の一団が吹き飛んだ。' A;
/* 003cec44 */	○名札("ヘルマン兵士Ａ", "＊／Ｈ");
/* 003cec56 */	VOICE("24723");
/* 003cec62 */	'「ぐっ、ぐはっ……！' R;
/* 003cec6e */	'　な、なんだ、あれは、ッ……！？」' A;
/* 003cec7a */	■イベント("ランス／進軍０３", 1, 1000);
/* 003cec92 */	●名札("ランス／Ｈ", "");
/* 003ceca4 */	'「がははははははははははは！' R;
/* 003cecb0 */	'　あとは蹂躙するのみ！　突撃じゃーーー！」' A;
/* 003cecbc */	●ト書き();
/* 003cecc2 */	'混乱し、慌てふためくヘルマン軍に、' R;
/* 003cecce */	'解放軍は俺の号令の元に一丸となって' R;
/* 003cecda */	'戦場に飛び出した。' A;
/* 003cece6 */	●名札("ランス／Ｈ", "");
/* 003cecf8 */	'「おっ、突出してるアホどもがひとつ……' R;
/* 003ced04 */	'　まずはそこから血祭りだーーー！」' A;
/* 003ced10 */	■枠消去();
/* 003ced16 */	■イベント終了(1, 1300);
/* 003ced28 */	■シーン終了(1300);
/* 003ced34 */}

void ＥＶ／ランス／進軍／二回目()
/* 003ced42 */{
/* 003ced42 */	EV("", -2147483648);
/* 003ced56 */	■イベント("ランス／進軍０４", 1, 1000);
/* 003ced6e */	■音楽("ダンジョン／レッド", 0);
/* 003ced80 */	■効果音("爆発");
/* 003ced8c */	■画面揺らし(50, 1500);
/* 003ced9e */	●ト書き();
/* 003ceda4 */	'ヘルマン軍の先陣が、戦車の砲撃によって' R;
/* 003cedb0 */	'ゴミのように吹き飛んだ。' A;
/* 003cedbc */	○名札("ヘルマン兵士Ａ", "＊／Ｈ");
/* 003cedce */	VOICE("24724");
/* 003cedda */	'「なっ……リーザス軍！？' R;
/* 003cede6 */	'　て、敵襲！　敵襲ーーーー！」' A;
/* 003cedf2 */	●名札("ランス", "");
/* 003cee04 */	'「よーし、今だ突撃しろ！」' A;
/* 003cee10 */	■効果音("喊声");
/* 003cee1c */	●ト書き();
/* 003cee22 */	'俺の眼下で、一斉に鬨の声が上がる。' A;
/* 003cee2e */	■ループ効果音("効果音／戦争音ループ", 0);
/* 003cee40 */	●ト書き();
/* 003cee46 */	'ろくに陣形を作ることもできない敵中を、' R;
/* 003cee52 */	'解放軍の突撃が斬り破っていく。' A;
/* 003cee5e */	○名札("ロバート", "＊");
/* 003cee70 */	VOICE("24725");
/* 003cee7c */	'「なぁにぃぃぃ！？' R;
/* 003cee88 */	'　な、なんだって奴らが……！' R;
/* 003cee94 */	'　応戦だ！　応戦しろ！」' A;
/* 003ceea0 */	●ト書き();
/* 003ceea6 */	'誰かががなりたてる声が' R;
/* 003ceeb2 */	'混乱したヘルマン兵を強引に動かし始めるが、' R;
/* 003ceebe */	'遅きに失しているのは誰の目からも明白だ。' A;
/* 003ceeca */	■イベント("ランス／進軍０５", 1, 1000);
/* 003ceee2 */	●名札("ランス／Ｈ", "");
/* 003ceef4 */	'「…………どうやら、ビンゴだな。' R;
/* 003cef00 */	'　やつら、慌てふためいておるわ」' A;
/* 003cef0c */	●ト書き();
/* 003cef12 */	'高台から見物する俺からも、' R;
/* 003cef1e */	'一方的にヘルマン兵たちがやられている姿が' R;
/* 003cef2a */	'見てとれる。' A;
/* 003cef36 */	○名札("シィル／Ｈ", "");
/* 003cef48 */	VOICE("24726");
/* 003cef54 */	'「ランス様、それは？」' A;
/* 003cef60 */	●名札("ランス／Ｈ", "");
/* 003cef72 */	'「マリアの試作品だ。主砲の狙いをつける為に' R;
/* 003cef7e */	'　作った双眼鏡みたいなものらしい」' A;
/* 003cef8a */	■効果音("爆発");
/* 003cef96 */	■画面揺らし(50, 1500);
/* 003cefa8 */	●ト書き();
/* 003cefae */	'喊声と、悲鳴とに、無慈悲な砲撃が混じる。' A;
/* 003cefba */	●ト書き();
/* 003cefc0 */	'時折、懸命に立て直そうとする声が、' R;
/* 003cefcc */	'それに割り込もうと躍起になっているが……' A;
/* 003cefd8 */	●名札("ランス／Ｈ", "");
/* 003cefea */	'「くっ、くくくく……………」' A;
/* 003ceff6 */	■イベント("ランス／進軍０６", 1, 1000);
/* 003cf00e */	■ループ効果音停止(2000);
/* 003cf01a */	●名札("ランス／Ｈ", "");
/* 003cf02c */	'「がーーーーーーーーははははははは！！' R;
/* 003cf038 */	'　無駄だ無駄だ！' R;
/* 003cf044 */	'　まとめてこの土地の養分になるが良いわ！」' A;
/* 003cf050 */	●ト書き();
/* 003cf056 */	'天才すぎる俺様の眼下で、' R;
/* 003cf062 */	'熾烈な夜戦はその規模を瞬く間に' R;
/* 003cf06e */	'拡大させていった。' A;
/* 003cf07a */	■枠消去();
/* 003cf080 */	■音楽停止(2000);
/* 003cf08c */	■イベント終了(1, 1300);
/* 003cf09e */	■シーン終了(1300);
/* 003cf0aa */}

