void ＥＶ／リア／祈る()
/* 003cf0be */{
/* 003cf0be */	EV("", -2147483648);
/* 003cf0d2 */	■イベント("リア／祈る０１", 1, 1000);
/* 003cf0ea */	○名札("リア／Ｈ", "");
/* 003cf0fc */	VOICE("24728");
/* 003cf108 */	'「ダーリン…………お願い……」' A;
/* 003cf114 */	●ト書き();
/* 003cf11a */	'頭に浮かんだ力強い笑顔を' R;
/* 003cf126 */	'強く心に焼き付けるために、目を伏せる。' A;
/* 003cf132 */	■イベント("リア／祈る０２", 1, 1000);
/* 003cf14a */	●ト書き();
/* 003cf150 */	'それだけで……少しばかり、先の不安や焦りが' R;
/* 003cf15c */	'胸の高鳴りに紛れてくれるような気がした。' A;
/* 003cf168 */	■枠消去();
/* 003cf16e */	■音楽停止(2000);
/* 003cf17a */	■イベント終了(1, 1300);
/* 003cf18c */}

void ＥＶ／リア／拷問Ｈ／初回()
/* 003cf19a */{
/* 003cf19a */	EV("", -2147483648);
/* 003cf1ae */	■音楽("凄惨", 0);
/* 003cf1c0 */	■イベント("リア／拷問Ｈ０１", 1, 1000);
/* 003cf1d8 */	○名札("リア／Ｈ", "");
/* 003cf1ea */	VOICE("24729");
/* 003cf1f6 */	'「っ、あ、ああ……！」' A;
/* 003cf202 */	●ト書き();
/* 003cf208 */	'拷問を受けるリアの姿があった。' A;
/* 003cf214 */	●ト書き();
/* 003cf21a */	'両手で鎖で縛られ、' R;
/* 003cf226 */	'三角木馬に乗せられ、' R;
/* 003cf232 */	'秘裂の一点だけが痛みに苛まれていた。' A;
/* 003cf23e */	○名札("サヤ／Ｈ", "");
/* 003cf250 */	VOICE("24730");
/* 003cf25c */	'「ふふふふ、あまり声は漏らしませんのね、' R;
/* 003cf268 */	'　それでこそ、一国の王女……」' A;
/* 003cf274 */	○名札("サヤ／Ｈ", "");
/* 003cf286 */	VOICE("24731");
/* 003cf292 */	'「では、これなら如何かしら？」' A;
/* 003cf29e */	●ト書き();
/* 003cf2a4 */	'鎖の音と共に、' R;
/* 003cf2b0 */	'リアの戒めが緩まり、体が沈む。' A;
/* 003cf2bc */	○名札("リア／Ｈ", "");
/* 003cf2ce */	VOICE("24732");
/* 003cf2da */	'「あっ……あ、あ、ああ……ッ！' R;
/* 003cf2e6 */	'　や、やめ……引き上げ、て……あア……」' A;
/* 003cf2f2 */	○名札("サヤ／Ｈ", "");
/* 003cf304 */	VOICE("24733");
/* 003cf310 */	'「クスクス、みっともない格好ねえ。' R;
/* 003cf31c */	'　じゃあ、引き上げてあげるわ」' A;
/* 003cf328 */	○名札("サヤ／Ｈ", "");
/* 003cf33a */	VOICE("24734");
/* 003cf346 */	'「あらっ、間違えた」' A;
/* 003cf352 */	●ト書き();
/* 003cf358 */	'そう言いながら、サヤは更に戒めを緩めた。' R;
/* 003cf364 */	'リアの体重が三角木馬の上にかかる。' A;
/* 003cf370 */	■枠消去();
/* 003cf376 */	■イベント("リア／拷問Ｈ０２", 1, 1000);
/* 003cf38e */	○名札("リア／Ｈ", "");
/* 003cf3a0 */	VOICE("24735");
/* 003cf3ac */	'「あ゛っ、がぁっ！' R;
/* 003cf3b8 */	'　ああっ、あ゛あ゛ぁぁぁあああ！」' A;
/* 003cf3c4 */	●ト書き();
/* 003cf3ca */	'今まで経験したこともないような激痛に、' R;
/* 003cf3d6 */	'喉の奥から振り絞るような悲鳴を上げた。' A;
/* 003cf3e2 */	○名札("サヤ／Ｈ", "");
/* 003cf3f4 */	VOICE("24736");
/* 003cf400 */	'「あっはははは！　醜い悲鳴！' R;
/* 003cf40c */	'　普段は女王然としていても、' R;
/* 003cf418 */	'　中身はただの少女ねぇ！」' A;
/* 003cf424 */	●ト書き();
/* 003cf42a */	'すぐ近くで、同じように' R;
/* 003cf436 */	'三角木馬に固定されたマリスは、' R;
/* 003cf442 */	'リアの悲鳴を聞き、辛そうに顔を伏せた。' A;
/* 003cf44e */	○名札("サヤ／Ｈ", "");
/* 003cf460 */	VOICE("24737");
/* 003cf46c */	'「ふふ、マリスさん、貴女の方を' R;
/* 003cf478 */	'　放っておいてゴメンなさい。' R;
/* 003cf484 */	'　だって、貴女反応が薄いし――」' A;
/* 003cf490 */	■効果音("骨折れる");
/* 003cf49c */	●ト書き();
/* 003cf4a2 */	'サヤはリアの足に手を添え、' R;
/* 003cf4ae */	'軽く体重をかけた。' A;
/* 003cf4ba */	○名札("リア／Ｈ", "");
/* 003cf4cc */	VOICE("24738");
/* 003cf4d8 */	'「あっ、あがっ、ああああ゛あ゛あっ！」' A;
/* 003cf4e4 */	○名札("マリス／Ｈ", "");
/* 003cf4f6 */	VOICE("24739");
/* 003cf502 */	'「くっ……！」' A;
/* 003cf50e */	○名札("サヤ／Ｈ", "");
/* 003cf520 */	VOICE("24740");
/* 003cf52c */	'「ふふ、リア様を責めている方が、' R;
/* 003cf538 */	'　貴女の反応もあって楽しめるのよ」' A;
/* 003cf544 */	○名札("マリス／Ｈ", "");
/* 003cf556 */	VOICE("24741");
/* 003cf562 */	'「……貴女はリーザスの貴族でしょう、' R;
/* 003cf56e */	'　どうして、こんな」' A;
/* 003cf57a */	○名札("サヤ／Ｈ", "");
/* 003cf58c */	VOICE("24742");
/* 003cf598 */	'「どうして？」' A;
/* 003cf5a4 */	○名札("サヤ／Ｈ", "");
/* 003cf5b6 */	VOICE("24743");
/* 003cf5c2 */	'「貴女達のせいで' R;
/* 003cf5ce */	'　我がフライディ家は没落させられた。' R;
/* 003cf5da */	'　その恨みを晴らしているだけよ？」' A;
/* 003cf5e6 */	○名札("サヤ／Ｈ", "");
/* 003cf5f8 */	VOICE("24744");
/* 003cf604 */	'「……貴女達は私のことも、' R;
/* 003cf610 */	'　私の名前も覚えてはいないでしょうね」' A;
/* 003cf61c */	○名札("サヤ／Ｈ", "");
/* 003cf62e */	VOICE("24745");
/* 003cf63a */	'「でも、構わないわ」' A;
/* 003cf646 */	○名札("サヤ／Ｈ", "");
/* 003cf658 */	VOICE("24746");
/* 003cf664 */	'「ええ、ええ、今からたっぷり、' R;
/* 003cf670 */	'　わたくしの名前を刻んであげるのだから。' R;
/* 003cf67c */	'　貴女の飼い主である、サヤという名をね」' A;
/* 003cf688 */	○名札("サヤ／Ｈ", "");
/* 003cf69a */	VOICE("24747");
/* 003cf6a6 */	'「ねえ、ペットのリアちゃん？」' A;
/* 003cf6b2 */	●ト書き();
/* 003cf6b8 */	'リアの乳首を爪を立てて、' R;
/* 003cf6c4 */	'手加減なしで力強く摘む。' A;
/* 003cf6d0 */	○名札("リア／Ｈ", "");
/* 003cf6e2 */	VOICE("24748");
/* 003cf6ee */	'「ひぎっ！」' A;
/* 003cf6fa */	○名札("サヤ／Ｈ", "");
/* 003cf70c */	VOICE("24749");
/* 003cf718 */	'「くくく、わたくし、喜びに打ち震えますわ。' R;
/* 003cf724 */	'　常に見上げるばかりだった雲の上の人が、' R;
/* 003cf730 */	'　最底辺まで落ちぶれた姿が見られるなんて」' A;
/* 003cf73c */	●ト書き();
/* 003cf742 */	'サヤの瞳は暗い情念でぎらついていた。' R;
/* 003cf74e */	'それは恨みを晴らすことが出来るという、' R;
/* 003cf75a */	'愉悦がもたらす輝きである。' A;
/* 003cf766 */	●ト書き();
/* 003cf76c */	'もっと壊したい……' R;
/* 003cf778 */	'もっと王女の顔をグチャグチャに歪めたい。' R;
/* 003cf784 */	'そんな破壊衝動に彩られた瞳だった。' A;
/* 003cf790 */	○名札("サヤ／Ｈ", "");
/* 003cf7a2 */	VOICE("24750");
/* 003cf7ae */	'「ねえ、どんな気分かしら？' R;
/* 003cf7ba */	'　顔すら覚えていないような人に、' R;
/* 003cf7c6 */	'　自分の体を好きに嬲られる気持ちは……」' A;
/* 003cf7d2 */	○名札("サヤ／Ｈ", "");
/* 003cf7e4 */	VOICE("24751");
/* 003cf7f0 */	'「楽しみにしていなさい……' R;
/* 003cf7fc */	'　王女としての誇りも人間としての理性も、' R;
/* 003cf808 */	'　これから目茶苦茶にするのだから……」' A;
/* 003cf814 */	○名札("リア／Ｈ", "");
/* 003cf826 */	VOICE("24752");
/* 003cf832 */	'「あっああ……！　も、もう許してぇ……！」' A;
/* 003cf83e */	●ト書き();
/* 003cf844 */	'少しでも痛みを散らそうという行為か、' R;
/* 003cf850 */	'上半身がくねくねと揺れる。' A;
/* 003cf85c */	●ト書き();
/* 003cf862 */	'一国の王女が行うには、' R;
/* 003cf86e */	'あまりにそれは滑稽な姿だった。' A;
/* 003cf87a */	○名札("リア／Ｈ", "");
/* 003cf88c */	VOICE("24753");
/* 003cf898 */	'「おでがいっ！　おねが、い、じます……ッ！' R;
/* 003cf8a4 */	'　もう、ゆる、ゆるじでぇ……ッ！」' A;
/* 003cf8b0 */	○名札("サヤ／Ｈ", "");
/* 003cf8c2 */	VOICE("24754");
/* 003cf8ce */	'「ふふ、ワガママなペットには' R;
/* 003cf8da */	'　教育が必要、よね？」' A;
/* 003cf8e6 */	●ト書き();
/* 003cf8ec */	'サヤが鞭を振りかぶる。' A;
/* 003cf8f8 */	■枠消去();
/* 003cf8fe */	■射精("リア／拷問Ｈ０３");
/* 003cf90a */	■効果音("鞭");
/* 003cf916 */	●ト書き();
/* 003cf91c */	'パァン！　パァン！　パァン！' A;
/* 003cf928 */	○名札("リア／Ｈ", "");
/* 003cf93a */	VOICE("24755");
/* 003cf946 */	'「あっ！？　ああぁぁあああぁあ！' R;
/* 003cf952 */	'　いや゛ぁ！　いだい！　痛いよぉおぉ！' R;
/* 003cf95e */	'　あ、あぁっあっ、きゃああああ！」' A;
/* 003cf96a */	■効果音("鞭");
/* 003cf976 */	●ト書き();
/* 003cf97c */	'二度、三度とサヤはリアの体を鞭で打ち、' R;
/* 003cf988 */	'甲高い音を鳴らした。' A;
/* 003cf994 */	■枠消去();
/* 003cf99a */	■イベント("リア／拷問Ｈ０４", 1, 1000);
/* 003cf9b2 */	○名札("リア／Ｈ", "");
/* 003cf9c4 */	VOICE("24756");
/* 003cf9d0 */	'「ぎっ！　ひっ！　あぐっ！' R;
/* 003cf9dc */	'　た、叩かない、でえ……！' R;
/* 003cf9e8 */	'　ゆ、ゆらざないでぇっ……！　ああっ！」' A;
/* 003cf9f4 */	○名札("リア／Ｈ", "");
/* 003cfa06 */	VOICE("24757");
/* 003cfa12 */	'「あ゛あ゛あ……ッ！' R;
/* 003cfa1e */	'　も、もう……ゆるじでぇ……ッ！」' A;
/* 003cfa2a */	●ト書き();
/* 003cfa30 */	'涙混じりで叫ばれるリアの懇願を' R;
/* 003cfa3c */	'サヤは笑いながら踏みにじる。' A;
/* 003cfa48 */	○名札("サヤ／Ｈ", "");
/* 003cfa5a */	VOICE("24758");
/* 003cfa66 */	'「あははは、残念だったわね！' R;
/* 003cfa72 */	'　貴女がここを出ることは死ぬまでないわ！' R;
/* 003cfa7e */	'　残りの一生をこの牢獄で過ごしなさい！」' A;
/* 003cfa8a */	○名札("リア／Ｈ", "");
/* 003cfa9c */	VOICE("24759");
/* 003cfaa8 */	'「い、いや、ぁあ゛あ゛ぁっ……！' R;
/* 003cfab4 */	'　やだやだ、もういだいのや゛だぁ……！' R;
/* 003cfac0 */	'　おねが、い……もうゆるじでぇ……ッ！」' A;
/* 003cfacc */	●ト書き();
/* 003cfad2 */	'リアの言葉は、' R;
/* 003cfade */	'後はもう嗚咽に塗りつぶされ、' R;
/* 003cfaea */	'言葉になっていなかった。' A;
/* 003cfaf6 */	○名札("サヤ／Ｈ", "");
/* 003cfb08 */	VOICE("24760");
/* 003cfb14 */	'（ふふふ……本当に、ゾクゾクくるわ……' R;
/* 003cfb20 */	'　壊しすぎないよう、注意しなくては……）' A;
/* 003cfb2c */	●ト書き();
/* 003cfb32 */	'湿った牢獄の中で、' R;
/* 003cfb3e */	'サヤは暗い笑みを浮かべていた。' A;
/* 003cfb4a */	■枠消去();
/* 003cfb50 */	■音楽停止(2000);
/* 003cfb5c */	■イベント終了(1, 1300);
/* 003cfb6e */	■シーン終了(1300);
/* 003cfb7a */}

void ＥＶ／リア／拷問Ｈ／二回目()
/* 003cfb88 */{
/* 003cfb88 */	EV("", -2147483648);
/* 003cfb9c */	■背景("牢獄", 2, 500);
/* 003cfbb4 */	●ト書き();
/* 003cfbba */	'――リーザス城の牢獄。' A;
/* 003cfbc6 */	■シーン終了(1300);
/* 003cfbd2 */	■音楽("凄惨", 0);
/* 003cfbe4 */	■イベント("リア／拷問Ｈ０５", 1, 1000);
/* 003cfbfc */	■効果音("鞭");
/* 003cfc08 */	○名札("リア／Ｈ", "");
/* 003cfc1a */	VOICE("24761");
/* 003cfc26 */	'「ふっ、ぐっ！' R;
/* 003cfc32 */	'　んんんん、っ、ぐうぅぅ……！」' A;
/* 003cfc3e */	●ト書き();
/* 003cfc44 */	'リアのくぐもった声が' R;
/* 003cfc50 */	'狭い牢獄内に反響していた。' A;
/* 003cfc5c */	○名札("サヤ／Ｈ", "");
/* 003cfc6e */	VOICE("24762");
/* 003cfc7a */	'「ふふふ、拷問にもすっかり慣れたかしら？」' A;
/* 003cfc86 */	○名札("サヤ／Ｈ", "");
/* 003cfc98 */	VOICE("24763");
/* 003cfca4 */	'「貴族の間で囁かれる、ある噂はご存知？' R;
/* 003cfcb0 */	'　リーザス王女は自国の者である娘をさらい、' R;
/* 003cfcbc */	'　夜な夜な拷問を行っている、と……」' A;
/* 003cfcc8 */	○名札("サヤ／Ｈ", "");
/* 003cfcda */	VOICE("24764");
/* 003cfce6 */	'「根も葉もない噂と断じる人もいるけど、' R;
/* 003cfcf2 */	'　わたくしは信じていましてよ。' R;
/* 003cfcfe */	'　いかにも、貴女がしそうなことだわ」' A;
/* 003cfd0a */	○名札("サヤ／Ｈ", "");
/* 003cfd1c */	VOICE("24765");
/* 003cfd28 */	'「ねえ、今どんなご気分？' R;
/* 003cfd34 */	'　自分がかつて行った拷問を、' R;
/* 003cfd40 */	'　自らの身で受けるのは」' A;
/* 003cfd4c */	●ト書き();
/* 003cfd52 */	'クスクスと鈴が転がるような' R;
/* 003cfd5e */	'笑みを漏らしながら、' R;
/* 003cfd6a */	'サヤはリアの乳房をつまむ。' A;
/* 003cfd76 */	■枠消去();
/* 003cfd7c */	■イベント("リア／拷問Ｈ０６", 1, 1000);
/* 003cfd94 */	○名札("リア／Ｈ", "");
/* 003cfda6 */	VOICE("24766");
/* 003cfdb2 */	'「あぐっ……ぎっ、ひっ……！' R;
/* 003cfdbe */	'　い、いや、そこ、触らない、でぇ……！' R;
/* 003cfdca */	'　いた、痛いのぉ……！　あぐぅっ……！」' A;
/* 003cfdd6 */	○名札("サヤ／Ｈ", "");
/* 003cfde8 */	VOICE("24767");
/* 003cfdf4 */	'「ふふ、普段は偉そうにしているのに、' R;
/* 003cfe00 */	'　こういうときは普通の少女のように、' R;
/* 003cfe0c */	'　みっともなく悲鳴を上げるのね」' A;
/* 003cfe18 */	●ト書き();
/* 003cfe1e */	'真っ赤に充血したリアの乳首を' R;
/* 003cfe2a */	'指の腹の上で転がすサヤ。' A;
/* 003cfe36 */	○名札("リア／Ｈ", "");
/* 003cfe48 */	VOICE("24768");
/* 003cfe54 */	'「ひやっ……やめ、うあっ、やめ、て……！' R;
/* 003cfe60 */	'　あひう、うぐ……おねが、あうっ……！' R;
/* 003cfe6c */	'　も、もう……許してぇ……ぐすっ……！」' A;
/* 003cfe78 */	●ト書き();
/* 003cfe7e */	'くすぐったさがリアの体を苛む。' R;
/* 003cfe8a */	'そして、油断したところを' R;
/* 003cfe96 */	'サヤはリアの乳首を思いっきりつねった。' A;
/* 003cfea2 */	■枠消去();
/* 003cfea8 */	■イベント("リア／拷問Ｈ０７", 1, 1000);
/* 003cfec0 */	○名札("リア／Ｈ", "");
/* 003cfed2 */	VOICE("24769");
/* 003cfede */	'「あぐっ……やめ、やめでぇ……！' R;
/* 003cfeea */	'　もう、リアの体、おもちゃにしないで……！' R;
/* 003cfef6 */	'　ひぎっ、い、いじめないでぇ……！」' A;
/* 003cff02 */	○名札("リア／Ｈ", "");
/* 003cff14 */	VOICE("24770");
/* 003cff20 */	'「あ、うあああ、ぐすっ！' R;
/* 003cff2c */	'　マリス！　ああっ！　マリスー！」' A;
/* 003cff38 */	○名札("サヤ／Ｈ", "");
/* 003cff4a */	VOICE("24771");
/* 003cff56 */	'「おほほほほほ！' R;
/* 003cff62 */	'　マリスさんに助けを求めても無駄よ！' R;
/* 003cff6e */	'　恋人達との逢瀬で忙しいご様子だから！」' A;
/* 003cff7a */	■枠消去();
/* 003cff80 */	■イベント("マリス／拷問Ｈ０１", 1, 1000);
/* 003cff98 */	■効果音("エロ２ループ");
/* 003cffa4 */	○名札("マリス／Ｈ", "");
/* 003cffb6 */	VOICE("24772");
/* 003cffc2 */	'「んぐっ！　ふぐー！　んぶっ、んぐぅ！」' A;
/* 003cffce */	●ト書き();
/* 003cffd4 */	'リアが木馬の上に乗せられる一方、' R;
/* 003cffe0 */	'マリスは吊り上げられた状態で、' R;
/* 003cffec */	'前後から男に貫かれていた。' A;
/* 003cfff8 */	●ト書き();
/* 003cfffe */	'顔にかぶせられた箱の中から聞こえるのは、' R;
/* 003d000a */	'才媛の美女、マリスのくぐもった声のみだが、' R;
/* 003d0016 */	'リアの声に反応するように変化が現れた。' A;
/* 003d0022 */	○名札("マリス／Ｈ", "");
/* 003d0034 */	VOICE("24773");
/* 003d0040 */	'「んぐうっ！　んぶ、やめ……！' R;
/* 003d004c */	'　リア様、くうっ、ああああぁあ……！' R;
/* 003d0058 */	'　んぶっ、リアざま……んぐぅ……！」' A;
/* 003d0064 */	○名札("リア／Ｈ", "");
/* 003d0076 */	VOICE("24774");
/* 003d0082 */	'「あ、あ、ああ……' R;
/* 003d008e */	'　マリスー！　マリスー！」' A;
/* 003d009a */	○名札("サヤ／Ｈ", "");
/* 003d00ac */	VOICE("24775");
/* 003d00b8 */	'「おほほほ、二人とももっと鳴きなさい！」' A;
/* 003d00c4 */	○名札("サヤ／Ｈ", "");
/* 003d00d6 */	VOICE("24776");
/* 003d00e2 */	'「それでこそ、こんな汚れ仕事を' R;
/* 003d00ee */	'　引き受けた甲斐があるというもの……！」' A;
/* 003d00fa */	○名札("サヤ／Ｈ", "");
/* 003d010c */	VOICE("24777");
/* 003d0118 */	'「おーーーほっほっほっほっ！」' A;
/* 003d0124 */	■枠消去();
/* 003d012a */	■音楽停止(2000);
/* 003d0136 */	■イベント終了(1, 1300);
/* 003d0148 */	■シーン終了(1300);
/* 003d0154 */}

void ＥＶ／リア／拷問Ｈ／三回目()
/* 003d0162 */{
/* 003d0162 */	EV("", -2147483648);
/* 003d0176 */	■シーン終了(1300);
/* 003d0182 */	■音楽("凄惨", 0);
/* 003d0194 */	■イベント("リア／拷問Ｈ１４", 1, 1000);
/* 003d01ac */	■効果音("電撃");
/* 003d01b8 */	○名札("リア／Ｈ", "");
/* 003d01ca */	VOICE("24778");
/* 003d01d6 */	'「んぐぁっ！　あがががががががが！」' A;
/* 003d01e2 */	●ト書き();
/* 003d01e8 */	'リーザス城内の牢獄で、' R;
/* 003d01f4 */	'リーザス王女、リアは電気責めにあっていた。' A;
/* 003d0200 */	○名札("リア／Ｈ", "");
/* 003d0212 */	VOICE("24779");
/* 003d021e */	'「うぐっ、ぐう、ぐぐぐ、' R;
/* 003d022a */	'　で、でんげぎ、どめ゛、どめでぐだ……！」' A;
/* 003d0236 */	●ト書き();
/* 003d023c */	'リアは三角木馬の秘裂を割る痛みも、' R;
/* 003d0248 */	'乳房を上下から絞る苦痛も忘れ、' R;
/* 003d0254 */	'ただ電撃による痛みに耐えていた。' A;
/* 003d0260 */	●ト書き();
/* 003d0266 */	'激痛によるものかリアは尿を垂れ流し、' R;
/* 003d0272 */	'小水は電気によって湯気となり、' R;
/* 003d027e */	'辺りに異臭が漂う。' A;
/* 003d028a */	■枠消去();
/* 003d0290 */	■イベント("リア／拷問Ｈ１８", 1, 1000);
/* 003d02a8 */	○名札("リア／Ｈ", "");
/* 003d02ba */	VOICE("24780");
/* 003d02c6 */	'「あっ、がっ、うああ、っ、' R;
/* 003d02d2 */	'　あ゛あ゛あ゛あ゛あ゛……ッ！」' A;
/* 003d02de */	○名札("サヤ／Ｈ", "");
/* 003d02f0 */	VOICE("24781");
/* 003d02fc */	'「ふふっ、あはは！　滑稽な姿ね、リア！' R;
/* 003d0308 */	'　リーザス王女ともあろう方が、' R;
/* 003d0314 */	'　みっともなく声を荒げ失禁するなんて！」' A;
/* 003d0320 */	○名札("サヤ／Ｈ", "");
/* 003d0332 */	VOICE("24782");
/* 003d033e */	'「焼き印でいたぶろうかと思ったんだけど、' R;
/* 003d034a */	'　ごめんなさいね、あいにくヘルマン印の' R;
/* 003d0356 */	'　焼き印が出来てなくて」' A;
/* 003d0362 */	○名札("サヤ／Ｈ", "");
/* 003d0374 */	VOICE("24783");
/* 003d0380 */	'「うふふ、きっと素敵な化粧になるわね、' R;
/* 003d038c */	'　ヘルマン印がつけられた' R;
/* 003d0398 */	'　リーザス王女なんて……」' A;
/* 003d03a4 */	○名札("サヤ／Ｈ", "");
/* 003d03b6 */	VOICE("24784");
/* 003d03c2 */	'「あら？　もう私の声なんて' R;
/* 003d03ce */	'　聞こえていないかしら？」' A;
/* 003d03da */	■枠消去();
/* 003d03e0 */	■イベント("マリス／拷問Ｈ０１", 1, 1000);
/* 003d03f8 */	■効果音("エロ１ループ");
/* 003d0404 */	○名札("マリス／Ｈ", "");
/* 003d0416 */	VOICE("24785");
/* 003d0422 */	'「んぶぅっ！　ぐうっ！　あぁあぁ！' R;
/* 003d042e */	'　あ、リア様！　リア様ぁ！　んん！' R;
/* 003d043a */	'　ああ゛っ！　あっ、あっ、ああああっ！」' A;
/* 003d0446 */	○名札("リーザス兵士Ａ", "＊／Ｈ");
/* 003d0458 */	VOICE("24786");
/* 003d0464 */	'「はあっ、はあっ、マリス様、素敵です……' R;
/* 003d0470 */	'　も、もう限界です、もう、出ますよ！」' A;
/* 003d047c */	●ト書き();
/* 003d0482 */	'寝返ったリーザス兵二人の' R;
/* 003d048e */	'腰の動きが速度を増し、湿った地下牢内が' R;
/* 003d049a */	'肌を叩く音と雄の香りで充満する。' A;
/* 003d04a6 */	■枠消去();
/* 003d04ac */	■射精("マリス／拷問Ｈ０２");
/* 003d04b8 */	■効果音("射精");
/* 003d04c4 */	○名札("マリス／Ｈ", "");
/* 003d04d6 */	VOICE("24787");
/* 003d04e2 */	'「んぐ、んぶぅぅぅぅぅっ！' R;
/* 003d04ee */	'　ぐうう、げほっ、げほっ……！」' A;
/* 003d04fa */	■枠消去();
/* 003d0500 */	■イベント("マリス／拷問Ｈ０３", 1, 1000);
/* 003d0518 */	○名札("リーザス兵士Ｂ", "＊＊／Ｈ");
/* 003d052a */	VOICE("24788");
/* 003d0536 */	'「おら、ちゃんと喉を鳴らして飲めよ！' R;
/* 003d0542 */	'　へへ、あの侍女長様を好き勝手に' R;
/* 003d054e */	'　犯せるなんて信じられねーぜ！」' A;
/* 003d055a */	○名札("リーザス兵士Ａ", "＊／Ｈ");
/* 003d056c */	VOICE("24789");
/* 003d0578 */	'「ぐひひ、まだまだいくらでも出せますから、' R;
/* 003d0584 */	'　覚悟していて下さいね、マリス様。' R;
/* 003d0590 */	'　げひ、ぐひひひひ……」' A;
/* 003d059c */	○名札("サヤ／Ｈ", "");
/* 003d05ae */	VOICE("24790");
/* 003d05ba */	'「おほほほほ！　愉快！　愉快だわ！' R;
/* 003d05c6 */	'　さあ、お二人とももっと鳴きなさい！' R;
/* 003d05d2 */	'　おほほほほほほほほ！」' A;
/* 003d05de */	●ト書き();
/* 003d05e4 */	'サヤの笑い声と、男たちの息をつく声、' R;
/* 003d05f0 */	'二人の女性のすすり泣く声が' R;
/* 003d05fc */	'地下牢内でもの悲しく響いていた。' A;
/* 003d0608 */	■枠消去();
/* 003d060e */	■音楽停止(2000);
/* 003d061a */	■イベント終了(1, 1300);
/* 003d062c */	■シーン終了(1300);
/* 003d0638 */}

void ＥＶ／リア／拷問Ｈ／四回目()
/* 003d0646 */{
/* 003d0646 */	EV("", -2147483648);
/* 003d065a */	●ト書き();
/* 003d0660 */	'…………' A;
/* 003d066c */	●ト書き();
/* 003d0672 */	'……' A;
/* 003d067e */	■音楽("凄惨", 0);
/* 003d0690 */	■イベント("リア／拷問Ｈ０９", 1, 1000);
/* 003d06a8 */	■効果音("鎖");
/* 003d06b4 */	○名札("リア／Ｈ", "");
/* 003d06c6 */	VOICE("24791");
/* 003d06d2 */	'「あっ、ぐ……」' A;
/* 003d06de */	○名札("サヤ／Ｈ", "");
/* 003d06f0 */	VOICE("24792");
/* 003d06fc */	'「ふふ、最近は少し' R;
/* 003d0708 */	'　苦痛にも慣れてきたかしら？' R;
/* 003d0714 */	'　それとも衰弱しているだけ？」' A;
/* 003d0720 */	○名札("リア／Ｈ", "");
/* 003d0732 */	VOICE("24793");
/* 003d073e */	'「…………っ……」' A;
/* 003d074a */	●ト書き();
/* 003d0750 */	'返答する気力も湧かないのか、' R;
/* 003d075c */	'ただ暗く沈んだ顔でリアは俯いていた。' A;
/* 003d0768 */	●ト書き();
/* 003d076e */	'しかし、体だけはしっかりと' R;
/* 003d077a */	'拷問に対する恐怖の為か、' R;
/* 003d0786 */	'小刻みに震えている。' A;
/* 003d0792 */	○名札("サヤ／Ｈ", "");
/* 003d07a4 */	VOICE("24794");
/* 003d07b0 */	'「くすくす、見て。' R;
/* 003d07bc */	'　今日はいいお土産があるのよ」' A;
/* 003d07c8 */	■枠消去();
/* 003d07ce */	■イベント("リア／拷問Ｈ１２", 1, 1000);
/* 003d07e6 */	■効果音("焼き肉");
/* 003d07f2 */	○名札("リア／Ｈ", "");
/* 003d0804 */	VOICE("24795");
/* 003d0810 */	'「っ、ひっ……それ……！」' A;
/* 003d081c */	●ト書き();
/* 003d0822 */	'サヤの持つものを見て、' R;
/* 003d082e */	'リアが体を仰け反らせた。' A;
/* 003d083a */	○名札("サヤ／Ｈ", "");
/* 003d084c */	VOICE("24796");
/* 003d0858 */	'「先日から言っていた、' R;
/* 003d0864 */	'　ヘルマン印の入った焼き印よ。' R;
/* 003d0870 */	'　ようやく出来たの」' A;
/* 003d087c */	○名札("サヤ／Ｈ", "");
/* 003d088e */	VOICE("24797");
/* 003d089a */	'「ふふっ、もしもこんな焼き印がついたら、' R;
/* 003d08a6 */	'　たとえここを救出されても、' R;
/* 003d08b2 */	'　もう王女には戻れないでしょうね……」' A;
/* 003d08be */	○名札("サヤ／Ｈ", "");
/* 003d08d0 */	VOICE("24798");
/* 003d08dc */	'「ヘルマンに汚された王女として、' R;
/* 003d08e8 */	'　汚名を抱えて生きていきなさい」' A;
/* 003d08f4 */	○名札("リア／Ｈ", "");
/* 003d0906 */	VOICE("24799");
/* 003d0912 */	'「ひっ！　い、いや、止めて……ッ！」' A;
/* 003d091e */	○名札("サヤ／Ｈ", "");
/* 003d0930 */	VOICE("24800");
/* 003d093c */	'「さあ、今、屈伏の印をつけてあげる……」' A;
/* 003d0948 */	○名札("サヤ／Ｈ", "");
/* 003d095a */	VOICE("24801");
/* 003d0966 */	'「ふ、ふ――……」' A;
/* 003d0972 */	○名札("サヤ／Ｈ", "");
/* 003d0984 */	VOICE("24802");
/* 003d0990 */	'「おーーっほほほほほほ！」' A;
/* 003d099c */	■音楽停止(2000);
/* 003d09a8 */	●名札("ランス／Ｈ", "");
/* 003d09ba */	'「こら、待て。' R;
/* 003d09c6 */	'　一応リアも俺様のものだ。' R;
/* 003d09d2 */	'　傷つけることは許さんぞ」' A;
/* 003d09de */	○名札("サヤ／Ｈ", "");
/* 003d09f0 */	VOICE("24803");
/* 003d09fc */	'「え？」' A;
/* 003d0a08 */	■枠消去();
/* 003d0a0e */	■音楽停止(2000);
/* 003d0a1a */	■イベント終了(1, 1300);
/* 003d0a2c */	■シーン終了(1300);
/* 003d0a38 */}

void ＥＶ／リア／大制裁Ｈ()
/* 003d0a46 */{
/* 003d0a46 */	EV("", -2147483648);
/* 003d0a5a */	■音楽("普通", 0);
/* 003d0a6c */	■イベント("リア／大制裁Ｈ", 1, 1000);
/* 003d0a84 */	○名札("シィル／Ｈ", "");
/* 003d0a96 */	VOICE("20811");
/* 003d0aa2 */	'「え、ランス様とリア王女が、' R;
/* 003d0aae */	'　その、裸で、か、重なり合って……」' A;
/* 003d0aba */	●名札("ランス／Ｈ", "");
/* 003d0acc */	'「……って、これもしかして、' R;
/* 003d0ad8 */	'　俺がリアをレイプしたときの写真か！？」' A;
/* 003d0ae4 */	○名札("リア／Ｈ", "");
/* 003d0af6 */	VOICE("20812");
/* 003d0b02 */	'「木の陰からマリスがこっそりと' R;
/* 003d0b0e */	'　写真を撮っていてくれたのよ」' A;
/* 003d0b1a */	●名札("ランス／Ｈ", "");
/* 003d0b2c */	'「……自分の主がレイプされてるときに、' R;
/* 003d0b38 */	'　なにしてんだ」' A;
/* 003d0b44 */	■枠消去();
/* 003d0b4a */	■イベント終了(1, 1300);
/* 003d0b5c */}

