void ＥＶ／ローラ／写真()
/* 003d72e4 */{
/* 003d72e4 */	EV("", -2147483648);
/* 003d72f8 */	■イベント("ローラ／写真０１", 1, 1000);
/* 003d7310 */	●名札("ランス", "");
/* 003d7322 */	'「ふむ……ほう、まあまあ及第点だな」' A;
/* 003d732e */	●ト書き();
/* 003d7334 */	'ちょっとおばかっぽいが、なかなか可愛い。' R;
/* 003d7340 */	'余程おつむがアレでなければ、' R;
/* 003d734c */	'ベッドの中なら問題ない。' A;
/* 003d7358 */	●名札("ランス", "");
/* 003d736a */	'（くくく。洞窟の中なら誰も邪魔は入らん。' R;
/* 003d7376 */	'　ばっちりいただいてやるぜ、ローラちゃん）' A;
/* 003d7382 */	○名札("キース", "");
/* 003d7394 */	VOICE("24957");
/* 003d73a0 */	'「……いつも言ってるが、' R;
/* 003d73ac */	'　余計な手は出すんじゃねえぞ」' A;
/* 003d73b8 */	●名札("ランス", "");
/* 003d73ca */	'「がはは、それは充分な柔軟性を保ちつつ' R;
/* 003d73d6 */	'　現場の判断で臨機応変にって奴だな」' A;
/* 003d73e2 */	○名札("キース", "");
/* 003d73f4 */	VOICE("24958");
/* 003d7400 */	'「お前、それ行き当たりばったりって' R;
/* 003d740c */	'　事じゃねえか」' A;
/* 003d7418 */	●名札("ランス", "");
/* 003d742a */	'「バカめ。それに天才のカンが加わることで' R;
/* 003d7436 */	'　高度な戦略になるのだ。' R;
/* 003d7442 */	'　……もらってくぞ、この写真」' A;
/* 003d744e */	○名札("キース", "");
/* 003d7460 */	VOICE("24959");
/* 003d746c */	'「ああ、もっていけ」' A;
/* 003d7478 */	■枠消去();
/* 003d747e */	■全体アウト();
/* 003d7484 */	■イベント終了(1, 1300);
/* 003d7496 */}

void ＥＶ／ローラ／新居Ｈ()
/* 003d74a4 */{
/* 003d74a4 */	EV("", -2147483648);
/* 003d74b8 */	■音楽("我が栄光", 0);
/* 003d74ca */	○名札("ローラ／Ｈ", "");
/* 003d74dc */	VOICE("24960");
/* 003d74e8 */	'「いやぁぁぁ！　入ってこないでよ！' R;
/* 003d74f4 */	'　ち、近寄らないで！」' A;
/* 003d7500 */	●名札("ランス／Ｈ", "");
/* 003d7512 */	'「がははは、随分と生意気言ってくれたなぁ！' R;
/* 003d751e */	'　後悔させてやるぞ、おらおらおら！」' A;
/* 003d752a */	○名札("ローラ／Ｈ", "");
/* 003d753c */	VOICE("24961");
/* 003d7548 */	'「ま、待って、ふ、服はやめてぇぇぇぇ！」' A;
/* 003d7554 */	■効果音("衣擦れ２");
/* 003d7560 */	■イベント("ローラ／前戯Ｈ０１", 1, 1000);
/* 003d7578 */	■効果音("抱きつく");
/* 003d7584 */	○名札("ローラ／Ｈ", "");
/* 003d7596 */	VOICE("24962");
/* 003d75a2 */	'「ぎゃあああああああ！' R;
/* 003d75ae */	'　いやっ！　なにするのよこの変態！' R;
/* 003d75ba */	'　レイプされるー！　助けてー！」' A;
/* 003d75c6 */	●名札("ランス／Ｈ", "");
/* 003d75d8 */	'「がはははははははははははは！' R;
/* 003d75e4 */	'　こんな洞窟の奥で助けを求めても' R;
/* 003d75f0 */	'　誰が来るか！　観念しろー！」' A;
/* 003d75fc */	●ト書き();
/* 003d7602 */	'俺様はローラの服を剥いて' R;
/* 003d760e */	'ベッドに押し倒した。' A;
/* 003d761a */	●ト書き();
/* 003d7620 */	'白い肌に童顔に綺麗な体。' R;
/* 003d762c */	'多少未成熟で口は最悪の部類だが、' R;
/* 003d7638 */	'抱くには問題ない程度に可愛いぞ。' A;
/* 003d7644 */	○名札("ローラ／Ｈ", "");
/* 003d7656 */	VOICE("24963");
/* 003d7662 */	'「あ、あんた！' R;
/* 003d766e */	'　最初からこれが目当てだったのね！」' A;
/* 003d767a */	●名札("ランス／Ｈ", "");
/* 003d768c */	'「別にこれだけじゃないがな！' R;
/* 003d7698 */	'　まあ、邪悪なモンスターも消えたことだし、' R;
/* 003d76a4 */	'　諦めて俺様と楽しめ！」' A;
/* 003d76b0 */	■枠消去();
/* 003d76b6 */	■イベント("ローラ／前戯Ｈ０２", 1, 1000);
/* 003d76ce */	○名札("ローラ／Ｈ", "");
/* 003d76e0 */	VOICE("24964");
/* 003d76ec */	'「う、ウーくんは邪悪なモンスターじゃない！' R;
/* 003d76f8 */	'　もう一度言ったら本当に殺すわよ！」' A;
/* 003d7704 */	●名札("ランス／Ｈ", "");
/* 003d7716 */	'「ふん、未だにリスリスと言うか！' R;
/* 003d7722 */	'　俺様が人間の良さを教えてやるぜ！」' A;
/* 003d772e */	■枠消去();
/* 003d7734 */	■イベント("ローラ／前戯Ｈ０３", 1, 1000);
/* 003d774c */	○名札("ローラ／Ｈ", "");
/* 003d775e */	VOICE("24965");
/* 003d776a */	'「ひっ、ちょっと、か、体に触らないで！」' A;
/* 003d7776 */	●名札("ランス／Ｈ", "");
/* 003d7788 */	'「がははは、俺様から逃れられた女はいない！' R;
/* 003d7794 */	'　ほれほれ、おっぱいもーみもーみ」' A;
/* 003d77a0 */	●ト書き();
/* 003d77a6 */	'小さいがぷにぷにとした感触は' R;
/* 003d77b2 */	'決して悪くない。' R;
/* 003d77be */	'俺は乳首を中心に責めたてた。' A;
/* 003d77ca */	●名札("ランス／Ｈ", "");
/* 003d77dc */	'「どうだ俺様のドライビングテクニックは？' R;
/* 003d77e8 */	'　モンスターなんて忘れるだろう？」' A;
/* 003d77f4 */	○名札("ローラ／Ｈ", "");
/* 003d7806 */	VOICE("24966");
/* 003d7812 */	'「いやっ、触るんじゃないわよ！' R;
/* 003d781e */	'　私に触れていいのは' R;
/* 003d782a */	'　ウーくんだけなんだから！」' A;
/* 003d7836 */	●名札("ランス／Ｈ", "");
/* 003d7848 */	'「ふん、本当に口の悪い奴だが、' R;
/* 003d7854 */	'　見た目だけは悪くない。' R;
/* 003d7860 */	'　ほれほれ、尻に当たってるのが分かるか？」' A;
/* 003d786c */	●ト書き();
/* 003d7872 */	'俺様は準備万端、臨戦態勢の' R;
/* 003d787e */	'勃起マラでローラの尻をつついた。' A;
/* 003d788a */	■枠消去();
/* 003d7890 */	■イベント("ローラ／前戯Ｈ０４", 1, 1000);
/* 003d78a8 */	■画面揺らし(50, 300);
/* 003d78ba */	○名札("ローラ／Ｈ", "");
/* 003d78cc */	VOICE("24967");
/* 003d78d8 */	'「い、いやーーーーーーっ！' R;
/* 003d78e4 */	'　なんか固いの当たってるーーー！」' A;
/* 003d78f0 */	●名札("ランス／Ｈ", "");
/* 003d7902 */	'「がははは、これはお前のせいだ！' R;
/* 003d790e */	'　責任は取ってもらわんとなー！」' A;
/* 003d791a */	○名札("ローラ／Ｈ", "");
/* 003d792c */	VOICE("24968");
/* 003d7938 */	'「レイプ魔！　レイプ魔！　レイプ魔！' R;
/* 003d7944 */	'　やだーッ！　ウーくん助けてーッ！」' A;
/* 003d7950 */	●名札("ランス／Ｈ", "");
/* 003d7962 */	'「だから、あのリスなら死んだわ！' R;
/* 003d796e */	'　それより人間との恋に目覚めるのだな！」' A;
/* 003d797a */	■枠消去();
/* 003d7980 */	■イベント("ローラ／前戯Ｈ０５", 1, 1000);
/* 003d7998 */	○名札("ローラ／Ｈ", "");
/* 003d79aa */	VOICE("24969");
/* 003d79b6 */	'「あ、そ、そこは本当に触っちゃ……！」' A;
/* 003d79c2 */	●名札("ランス／Ｈ", "");
/* 003d79d4 */	'「がははは、ここを触らなければ' R;
/* 003d79e0 */	'　セックスが出来ないではないか！」' A;
/* 003d79ec */	●ト書き();
/* 003d79f2 */	'俺の手がにょろにょろと' R;
/* 003d79fe */	'ローラの股間へと伸びていく。' A;
/* 003d7a0a */	■効果音("エロ３");
/* 003d7a16 */	●ト書き();
/* 003d7a1c */	'あん？　俺はローラの股に触れた瞬間、' R;
/* 003d7a28 */	'うっすらと下着が濡れてることに気づいた。' A;
/* 003d7a34 */	●名札("ランス／Ｈ", "");
/* 003d7a46 */	'「……くくく、なんだお前もしたいのか。' R;
/* 003d7a52 */	'　それなら少しは優しくしてやっても」' A;
/* 003d7a5e */	○名札("ローラ／Ｈ", "");
/* 003d7a70 */	VOICE("24970");
/* 003d7a7c */	'「んなわけないでしょ、この変態！」' A;
/* 003d7a88 */	●名札("ランス／Ｈ", "");
/* 003d7a9a */	'「ほーっ、じゃあビチョビチョの下着は' R;
/* 003d7aa6 */	'　どういうことかなー？」' A;
/* 003d7ab2 */	■枠消去();
/* 003d7ab8 */	■イベント("ローラ／前戯Ｈ０６", 1, 1000);
/* 003d7ad0 */	○名札("ローラ／Ｈ", "");
/* 003d7ae2 */	VOICE("24971");
/* 003d7aee */	'「…………さ、さっきまで、その……' R;
/* 003d7afa */	'　ウーくんとしてたのよ……」' A;
/* 003d7b06 */	●名札("ランス／Ｈ", "");
/* 003d7b18 */	'「はあ？　してただと？' R;
/* 003d7b24 */	'　なにをだ？　かくれんぼか？' R;
/* 003d7b30 */	'　それともハンカチ落とし、と、か……」' A;
/* 003d7b3c */	●名札("ランス／Ｈ", "");
/* 003d7b4e */	'「――いや……お前、まさか……' R;
/* 003d7b5a */	'　モンスターとセックスしてやがるのか！？」' A;
/* 003d7b66 */	○名札("ローラ／Ｈ", "");
/* 003d7b78 */	VOICE("24972");
/* 003d7b84 */	'「…………悪いっての？」' A;
/* 003d7b90 */	●ト書き();
/* 003d7b96 */	'お、おお、こんなことがあっていいのか。' R;
/* 003d7ba2 */	'世界の美少女の内の一人が、' R;
/* 003d7bae */	'俺様ではなくモンスターに夢中とは。' A;
/* 003d7bba */	●ト書き();
/* 003d7bc0 */	'……これは徹底的な教育が必要だ。' A;
/* 003d7bcc */	●名札("ランス／Ｈ", "");
/* 003d7bde */	'「ま、考えようによっちゃ手間が省けた。' R;
/* 003d7bea */	'　お前には人間ちんぽの素晴らしさを' R;
/* 003d7bf6 */	'　その体にみっちりと教えてやる」' A;
/* 003d7c02 */	■枠消去();
/* 003d7c08 */	■イベント("ローラ／前戯Ｈ０７", 1, 1000);
/* 003d7c20 */	■効果音("エロ１");
/* 003d7c2c */	○名札("ローラ／Ｈ", "");
/* 003d7c3e */	VOICE("24973");
/* 003d7c4a */	'「きゃっ、きゃああああああああああ！' R;
/* 003d7c56 */	'　こいつ、本当に触ったああああ！」' A;
/* 003d7c62 */	●名札("ランス／Ｈ", "");
/* 003d7c74 */	'「がははは、これからもーっと' R;
/* 003d7c80 */	'　すごいところに、すごいちんこで触れるぞ」' A;
/* 003d7c8c */	●ト書き();
/* 003d7c92 */	'下着をズラしてぴったりと閉じている' R;
/* 003d7c9e */	'花弁を指で撫で、ぷにぷにとした' R;
/* 003d7caa */	'感触を楽しむ。' A;
/* 003d7cb6 */	■効果音("エロ２");
/* 003d7cc2 */	●ト書き();
/* 003d7cc8 */	'くにっ、くに、ぷにぷに……' A;
/* 003d7cd4 */	●ト書き();
/* 003d7cda */	'しばらく弄ると、すぐにとろりと新たな' R;
/* 003d7ce6 */	'愛液が溢れ出してきた。' A;
/* 003d7cf2 */	●名札("ランス／Ｈ", "");
/* 003d7d04 */	'「くくく、準備がいらんのは話が早くていい。' R;
/* 003d7d10 */	'　これだけはリスに感謝だな」' A;
/* 003d7d1c */	■枠消去();
/* 003d7d22 */	■イベント("ローラ／前戯Ｈ０８", 1, 1000);
/* 003d7d3a */	○名札("ローラ／Ｈ", "");
/* 003d7d4c */	VOICE("24974");
/* 003d7d58 */	'（あ、う……こ、こいつ本当に……' R;
/* 003d7d64 */	'　私とセックスするつもりなんだ……）' A;
/* 003d7d70 */	○名札("ローラ／Ｈ", "");
/* 003d7d82 */	VOICE("24975");
/* 003d7d8e */	'「あの、さ……私が謝ったら……' R;
/* 003d7d9a */	'　や、止めてくれる……？」' A;
/* 003d7da6 */	○名札("ローラ／Ｈ", "");
/* 003d7db8 */	VOICE("24976");
/* 003d7dc4 */	'「わ、私の体はウーくんのものなの……' R;
/* 003d7dd0 */	'　だから他の人となんて、そんなこと……」' A;
/* 003d7ddc */	●名札("ランス／Ｈ", "");
/* 003d7dee */	'「強情な奴め……' R;
/* 003d7dfa */	'　いいか、一つ教えておいてやる」' A;
/* 003d7e06 */	●名札("ランス／Ｈ", "");
/* 003d7e18 */	'「モンスターは経験値になるのがさだめ！' R;
/* 003d7e24 */	'　そして、女の子は俺様と' R;
/* 003d7e30 */	'　セックスするのがさだめなのだーッ！」' A;
/* 003d7e3c */	●ト書き();
/* 003d7e42 */	'俺様はローラの服を剥ぎながら' R;
/* 003d7e4e */	'引っ繰り返した。' A;
/* 003d7e5a */	■枠消去();
/* 003d7e60 */	■効果音("抱きつく");
/* 003d7e6c */	■イベント("ローラ／新居Ｈ０１", 1, 1000);
/* 003d7e84 */	●名札("ランス／Ｈ", "");
/* 003d7e96 */	'「がははははははははははははははは！' R;
/* 003d7ea2 */	'　とーーーーーーーーッ！」' A;
/* 003d7eae */	■効果音("エロ１");
/* 003d7eba */	○名札("ローラ／Ｈ", "");
/* 003d7ecc */	VOICE("24977");
/* 003d7ed8 */	'「いやぁぁぁああーーーーッ！' R;
/* 003d7ee4 */	'　本当に入れたーーーッ！」' A;
/* 003d7ef0 */	●ト書き();
/* 003d7ef6 */	'俺様は一切の遠慮なくローラの膣内に' R;
/* 003d7f02 */	'ストロングペニスをブチ込んだ。' R;
/* 003d7f0e */	'おお、体のサイズに見合ったキツキツの穴だ。' A;
/* 003d7f1a */	●名札("ランス／Ｈ", "");
/* 003d7f2c */	'「がははは、準備万端で濡れているとは、' R;
/* 003d7f38 */	'　褒めてやるぞ、ローラ！' R;
/* 003d7f44 */	'　ホカホカのぬるぬるだー！」' A;
/* 003d7f50 */	■効果音("エロ４");
/* 003d7f5c */	●ト書き();
/* 003d7f62 */	'ぬぐっ、ぐちゅっ、ぐぷっ……！' A;
/* 003d7f6e */	●ト書き();
/* 003d7f74 */	'ローラの中は愛液で濡れており、' R;
/* 003d7f80 */	'俺様のビッグペニスもスムーズに動かせた。' A;
/* 003d7f8c */	○名札("ローラ／Ｈ", "");
/* 003d7f9e */	VOICE("24978");
/* 003d7faa */	'「やっ、やめてーーーーーーッ！」' A;
/* 003d7fb6 */	○名札("ローラ／Ｈ", "");
/* 003d7fc8 */	VOICE("24979");
/* 003d7fd4 */	'（ああ……ここ、は、ウーくんしか' R;
/* 003d7fe0 */	'　入れちゃいけないのに……' R;
/* 003d7fec */	'　ウーくんだけの体、なのに……）' A;
/* 003d7ff8 */	■枠消去();
/* 003d7ffe */	■イベント("ローラ／新居Ｈ０２", 1, 1000);
/* 003d8016 */	■効果音("エロ３");
/* 003d8022 */	●名札("ランス／Ｈ", "");
/* 003d8034 */	'「ほーれ、ローラ、見てみろ。' R;
/* 003d8040 */	'　お前の中に入れて、こんな風になったぞ」' A;
/* 003d804c */	●ト書き();
/* 003d8052 */	'俺は腰を引いて、愛液でてらてらと' R;
/* 003d805e */	'濡れ光るペニスを見せつけた。' A;
/* 003d806a */	○名札("ローラ／Ｈ", "");
/* 003d807c */	VOICE("24980");
/* 003d8088 */	'「はひっ……そ、そんなの、見せないでぇ……' R;
/* 003d8094 */	'　いや、いや……ウーくん以外のなんて……' R;
/* 003d80a0 */	'　み、見たくもない……」' A;
/* 003d80ac */	○名札("ローラ／Ｈ", "");
/* 003d80be */	VOICE("24981");
/* 003d80ca */	'（うぐっ……わたし、本当に……' R;
/* 003d80d6 */	'　ウーくん以外の人としちゃったんだ……' R;
/* 003d80e2 */	'　ごめん……ごめんね、ウーくん……）' A;
/* 003d80ee */	●名札("ランス／Ｈ", "");
/* 003d8100 */	'「くくく、ショックを受けてるようだが、' R;
/* 003d810c */	'　これが人間同士の愛の営みなのだ。' R;
/* 003d8118 */	'　さー、どんどん動くぞー」' A;
/* 003d8124 */	●ト書き();
/* 003d812a */	'俺は改めて腰を動かして、' R;
/* 003d8136 */	'ローラの膣内をペニスを擦り立てた。' A;
/* 003d8142 */	■効果音("エロ２ループ");
/* 003d814e */	■枠消去();
/* 003d8154 */	■イベント("ローラ／新居Ｈ０３", 1, 1000);
/* 003d816c */	○名札("ローラ／Ｈ", "");
/* 003d817e */	VOICE("24982");
/* 003d818a */	'「んっ、んあっ……！' R;
/* 003d8196 */	'　お、お願い、も、もう動かない、でぇ！」' A;
/* 003d81a2 */	●名札("ランス／Ｈ", "");
/* 003d81b4 */	'「がはははははははははははは！' R;
/* 003d81c0 */	'　駄目だ駄目だ駄目だーッ！　とーーーう！」' A;
/* 003d81cc */	●ト書き();
/* 003d81d2 */	'ローラの中はかなりキツかったが、' R;
/* 003d81de */	'ウーくんの前戯が丁寧だったのだろう、' R;
/* 003d81ea */	'膣は柔軟に広がり難なく動くことが出来た。' A;
/* 003d81f6 */	●ト書き();
/* 003d81fc */	'大きく広がった膣は全体でペニスを締め付け、' R;
/* 003d8208 */	'動かすとかなり強めにしごかれた。' A;
/* 003d8214 */	●ト書き();
/* 003d821a */	'その上、ほかほかと温かく、' R;
/* 003d8226 */	'動かすだけでかなり気持ちが良かった。' A;
/* 003d8232 */	○名札("ローラ／Ｈ", "");
/* 003d8244 */	VOICE("24983");
/* 003d8250 */	'「あっ、ぐ……ウーくん、と、全然違う……！' R;
/* 003d825c */	'　痛い、痛いよぉ……もう、私の中……' R;
/* 003d8268 */	'　動かないで、んっ……擦らないでぇ……！」' A;
/* 003d8274 */	●ト書き();
/* 003d827a */	'ずんっ、ずぽっ、ぐっちゅっ……！' A;
/* 003d8286 */	●ト書き();
/* 003d828c */	'ローラの中に入れた俺様のビッグペニスが' R;
/* 003d8298 */	'上下にずぽずぽと動いていた。' A;
/* 003d82a4 */	○名札("ローラ／Ｈ", "");
/* 003d82b6 */	VOICE("24984");
/* 003d82c2 */	'（ああ、私の体……こ、こんな奴に……' R;
/* 003d82ce */	'　も、もう完全に好き放題されてる……）' A;
/* 003d82da */	■枠消去();
/* 003d82e0 */	■イベント("ローラ／新居Ｈ０４", 1, 1000);
/* 003d82f8 */	○名札("ローラ／Ｈ", "");
/* 003d830a */	VOICE("24985");
/* 003d8316 */	'「痛いよぉ……ウーくんと全然違うよぉ……' R;
/* 003d8322 */	'　う、ウーくぅん……助けてぇ……」' A;
/* 003d832e */	●ト書き();
/* 003d8334 */	'ローラは両足を抱えられた情けない姿で、' R;
/* 003d8340 */	'ぽろぽろと涙をこぼし始めた。' A;
/* 003d834c */	●名札("ランス／Ｈ", "");
/* 003d835e */	'「がははは、どれだけ泣いてもウーくんは' R;
/* 003d836a */	'　助けに来ないぞ！　諦めて俺とのセックスを' R;
/* 003d8376 */	'　楽しむことだな！」' A;
/* 003d8382 */	○名札("ローラ／Ｈ", "");
/* 003d8394 */	VOICE("24986");
/* 003d83a0 */	'「うっ、ぐう……こ、殺すぅ……' R;
/* 003d83ac */	'　あんたとの、なんて、楽しめる、わけ……」' A;
/* 003d83b8 */	■枠消去();
/* 003d83be */	■イベント("ローラ／新居Ｈ０５", 1, 1000);
/* 003d83d6 */	○名札("ローラ／Ｈ", "");
/* 003d83e8 */	VOICE("24987");
/* 003d83f4 */	'（あ、あえ……？　なにか体の、様子が……' R;
/* 003d8400 */	'　さっきまですっごく痛かったのに……）' A;
/* 003d840c */	●ト書き();
/* 003d8412 */	'俺は掴んでいるローラの両足が' R;
/* 003d841e */	'ピクッピクッと痙攣しているのに気づいた。' A;
/* 003d842a */	○名札("ローラ／Ｈ", "");
/* 003d843c */	VOICE("24988");
/* 003d8448 */	'（お腹の奥、が……ジンジンとしてきて……' R;
/* 003d8454 */	'　な、なんで……これって、もしかして……）' A;
/* 003d8460 */	●ト書き();
/* 003d8466 */	'ローラの膣内はきゅうきゅうと' R;
/* 003d8472 */	'強くペニスを締め付けてきた。' R;
/* 003d847e */	'その上――' A;
/* 003d848a */	■効果音("エロ３ループ");
/* 003d8496 */	●ト書き();
/* 003d849c */	'じゃぷっ、ぐちゅっ、じゅぷっ……！' A;
/* 003d84a8 */	●ト書き();
/* 003d84ae */	'膣内から分泌された愛液の量が増え、' R;
/* 003d84ba */	'ペニスが上下に動くと下品に水音が鳴った。' A;
/* 003d84c6 */	●名札("ランス／Ｈ", "");
/* 003d84d8 */	'「――気持ち良くなってきたようだな」' A;
/* 003d84e4 */	■枠消去();
/* 003d84ea */	■イベント("ローラ／新居Ｈ０６", 1, 1000);
/* 003d8502 */	○名札("ローラ／Ｈ", "");
/* 003d8514 */	VOICE("24989");
/* 003d8520 */	'「なっ、ん、んなわけないでしょ！' R;
/* 003d852c */	'　私がウーくん以外の人で' R;
/* 003d8538 */	'　気持ち良く、なるわけが――ッ！」' A;
/* 003d8544 */	●名札("ランス／Ｈ", "");
/* 003d8556 */	'「ふっふっふっ……ならば、これでどうだ？」' A;
/* 003d8562 */	○名札("ローラ／Ｈ", "");
/* 003d8574 */	VOICE("24990");
/* 003d8580 */	'「は、はあ？」' A;
/* 003d858c */	●ト書き();
/* 003d8592 */	'俺は体を少し引くと、一気に腰を落とした。' A;
/* 003d859e */	■枠消去();
/* 003d85a4 */	■イベント("ローラ／新居Ｈ０７", 1, 1000);
/* 003d85bc */	■効果音("エロ２");
/* 003d85c8 */	■画面揺らし(50, 300);
/* 003d85da */	●名札("ランス／Ｈ", "");
/* 003d85ec */	'「ドーーーーーーン！！！！」' A;
/* 003d85f8 */	○名札("ローラ／Ｈ", "");
/* 003d860a */	VOICE("24991");
/* 003d8616 */	'「あ、あぁあぁああああ！」' A;
/* 003d8622 */	●ト書き();
/* 003d8628 */	'突然のことに、' R;
/* 003d8634 */	'ローラは背を逸らして嬌声を上げた。' A;
/* 003d8640 */	■枠消去();
/* 003d8646 */	■イベント("ローラ／新居Ｈ０８", 1, 1000);
/* 003d865e */	○名札("ローラ／Ｈ", "");
/* 003d8670 */	VOICE("24992");
/* 003d867c */	'「あ、あ、あ……な、なに、を……」' A;
/* 003d8688 */	○名札("ローラ／Ｈ", "");
/* 003d869a */	VOICE("24993");
/* 003d86a6 */	'（う、嘘……私の体、こ、ここまで入るの？' R;
/* 003d86b2 */	'　い、いつもウーくんは遠慮してたから……）' A;
/* 003d86be */	○名札("ローラ／Ｈ", "");
/* 003d86d0 */	VOICE("24994");
/* 003d86dc */	'（う、ウーくん以外の人に……' R;
/* 003d86e8 */	'　ウーくんだって入れてこなかった所……' R;
/* 003d86f4 */	'　入れられちゃった、入れられちゃった……）' A;
/* 003d8700 */	●名札("ランス／Ｈ", "");
/* 003d8712 */	'「がははは、奥までずっぽしだ！' R;
/* 003d871e */	'　こんなの初めてって顔してるな！」' A;
/* 003d872a */	○名札("ローラ／Ｈ", "");
/* 003d873c */	VOICE("24995");
/* 003d8748 */	'「だ、だって、ウーくん……' R;
/* 003d8754 */	'　わ、私が痛がるからそんなとこまでは……' R;
/* 003d8760 */	'　あ、ぬ、抜いて、抜いて……」' A;
/* 003d876c */	●名札("ランス／Ｈ", "");
/* 003d877e */	'「やはり初めてか。ならば、' R;
/* 003d878a */	'　ここをグリグリされる良さも知らんか！」' A;
/* 003d8796 */	■効果音("エロ４ループ");
/* 003d87a2 */	●ト書き();
/* 003d87a8 */	'俺は腰を更に落とし、膣内の最奥まで' R;
/* 003d87b4 */	'ペニスが入るよう、ぐりぐりと動かした。' A;
/* 003d87c0 */	●ト書き();
/* 003d87c6 */	'程なくして亀頭が子宮口に触れる。' R;
/* 003d87d2 */	'腰を揺すり、こりこりとした感触を楽しむ。' A;
/* 003d87de */	○名札("ローラ／Ｈ", "");
/* 003d87f0 */	VOICE("24996");
/* 003d87fc */	'「ふえぇっ！？　えっ、なにそれ、なにそれ、' R;
/* 003d8808 */	'　やああっ、そ、そこ、触らないで、あっ！」' A;
/* 003d8814 */	○名札("ローラ／Ｈ", "");
/* 003d8826 */	VOICE("24997");
/* 003d8832 */	'（ああっ、嘘、私、ウーくん以外の人に、' R;
/* 003d883e */	'　こ、こんなことされてるのに……' R;
/* 003d884a */	'　――き、気持ち、いいっ……！）' A;
/* 003d8856 */	●名札("ランス／Ｈ", "");
/* 003d8868 */	'「がははは、顔がとろーんと溶けてきたぞ！' R;
/* 003d8874 */	'　このまま、ここを突いてやるからな！」' A;
/* 003d8880 */	■枠消去();
/* 003d8886 */	■イベント("ローラ／新居Ｈ０９", 1, 1000);
/* 003d889e */	○名札("ローラ／Ｈ", "");
/* 003d88b0 */	VOICE("24998");
/* 003d88bc */	'「ん、やあっ……あ、あっ、あああっ！' R;
/* 003d88c8 */	'　やめ、こら、そ、そこ、駄目なの……！」' A;
/* 003d88d4 */	●名札("ランス／Ｈ", "");
/* 003d88e6 */	'「駄目なものか！　俺様のビッグペニスで' R;
/* 003d88f2 */	'　お前の中は大喜びだぞ！　がはははは！' R;
/* 003d88fe */	'　俺様も気持ち良くてサイコーだー！」' A;
/* 003d890a */	●ト書き();
/* 003d8910 */	'俺の本気ピストンで子宮口を突くと、' R;
/* 003d891c */	'ローラの顔は甘くとろとろと溶け出す。' A;
/* 003d8928 */	■枠消去();
/* 003d892e */	■イベント("ローラ／新居Ｈ０５", 1, 1000);
/* 003d8946 */	○名札("ローラ／Ｈ", "");
/* 003d8958 */	VOICE("24999");
/* 003d8964 */	'（ああ、ウーくんにだって' R;
/* 003d8970 */	'　してもらってないこと、私の体……' R;
/* 003d897c */	'　こ、こんな男にされてるぅぅ……！）' A;
/* 003d8988 */	●ト書き();
/* 003d898e */	'単純なピストンだけでなく、' R;
/* 003d899a */	'ほぐすような動きで子宮口をえぐる。' A;
/* 003d89a6 */	●ト書き();
/* 003d89ac */	'かなり効いているのか、' R;
/* 003d89b8 */	'ローラの体がぶるっと震えた。' A;
/* 003d89c4 */	■枠消去();
/* 003d89ca */	■イベント("ローラ／新居Ｈ０９", 1, 1000);
/* 003d89e2 */	○名札("ローラ／Ｈ", "");
/* 003d89f4 */	VOICE("25000");
/* 003d8a00 */	'「あ、んぁっ……は、あんっ……' R;
/* 003d8a0c */	'　ほ、本当にやめ……んっ、くっ……！」' A;
/* 003d8a18 */	●ト書き();
/* 003d8a1e */	'いつしかローラの声は鼻にかかった' R;
/* 003d8a2a */	'甘いものになりだしていた。' A;
/* 003d8a36 */	●ト書き();
/* 003d8a3c */	'更に膣内の愛液の量が増え、' R;
/* 003d8a48 */	'ペニスの動きがよりスムーズなものになる。' A;
/* 003d8a54 */	●ト書き();
/* 003d8a5a */	'膣内とペニスの粘膜同士が、' R;
/* 003d8a66 */	'潤滑油で痛みなく力強く擦れていた。' A;
/* 003d8a72 */	■枠消去();
/* 003d8a78 */	■イベント("ローラ／新居Ｈ０３", 1, 1000);
/* 003d8a90 */	○名札("ローラ／Ｈ", "");
/* 003d8aa2 */	VOICE("25001");
/* 003d8aae */	'「やっ、やあっ……ズルズルって、動いて……' R;
/* 003d8aba */	'　んっ、は、はぁぁ……やめ……んあっ……」' A;
/* 003d8ac6 */	○名札("ローラ／Ｈ", "");
/* 003d8ad8 */	VOICE("25002");
/* 003d8ae4 */	'「んっ、くぅぅぅ……' R;
/* 003d8af0 */	'　き、気持ち良くない、気持ち良くない……」' A;
/* 003d8afc */	●ト書き();
/* 003d8b02 */	'ペニスを出し入れするだけで' R;
/* 003d8b0e */	'ローラの膣内がキュンキュンと締め付け、' R;
/* 003d8b1a */	'気持ち良くなっているのは明白だった。' A;
/* 003d8b26 */	●ト書き();
/* 003d8b2c */	'――だが俺はあえてローラの強がりに乗った。' A;
/* 003d8b38 */	●名札("ランス／Ｈ", "");
/* 003d8b4a */	'「そーか！　まだ気持ち良くないか！' R;
/* 003d8b56 */	'　ならば、そろそろ俺も本気を出すぞ！」' A;
/* 003d8b62 */	■枠消去();
/* 003d8b68 */	■イベント("ローラ／新居Ｈ１０", 1, 1000);
/* 003d8b80 */	■効果音("エロ２ループ");
/* 003d8b8c */	○名札("ローラ／Ｈ", "");
/* 003d8b9e */	VOICE("25003");
/* 003d8baa */	'「やあっ！　んんっ、んあっ……！' R;
/* 003d8bb6 */	'　そ、んな、ズンズンって、しない、でぇ！」' A;
/* 003d8bc2 */	○名札("ローラ／Ｈ", "");
/* 003d8bd4 */	VOICE("25004");
/* 003d8be0 */	'（ああ……最初は奥だけだったのに……' R;
/* 003d8bec */	'　い、今はもう、普通に擦られるだけで……）' A;
/* 003d8bf8 */	●ト書き();
/* 003d8bfe */	'最早ローラは普通に擦るだけで、' R;
/* 003d8c0a */	'お尻をビクビクと痙攣させるまでに' R;
/* 003d8c16 */	'体を熱くさせていた。' A;
/* 003d8c22 */	■枠消去();
/* 003d8c28 */	■イベント("ローラ／新居Ｈ０３", 1, 1000);
/* 003d8c40 */	●名札("ランス／Ｈ", "");
/* 003d8c52 */	'「ほれほれ、聞こえるか？' R;
/* 003d8c5e */	'　お前のまんこがぐちょぐちょ言ってるぞ？」' A;
/* 003d8c6a */	●ト書き();
/* 003d8c70 */	'ぐっちゅ、ぐっぷ、ぐじゅっ！' A;
/* 003d8c7c */	○名札("ローラ／Ｈ", "");
/* 003d8c8e */	VOICE("25005");
/* 003d8c9a */	'「ふっ、んんんっ、んんっ、んく、んんっ！」' A;
/* 003d8ca6 */	●ト書き();
/* 003d8cac */	'ローラは喘ぎ声を抑える為に歯を食いしばり、' R;
/* 003d8cb8 */	'俺の言葉を否定するように首を振る。' A;
/* 003d8cc4 */	●名札("ランス／Ｈ", "");
/* 003d8cd6 */	'「それならこれで、どーーーっだ！」' A;
/* 003d8ce2 */	●ト書き();
/* 003d8ce8 */	'ペニスを抜ける限界まで引き抜き、' R;
/* 003d8cf4 */	'膣内の入り口から最奥までを' R;
/* 003d8d00 */	'長いストロークで一気に貫く。' A;
/* 003d8d0c */	■枠消去();
/* 003d8d12 */	■イベント("ローラ／新居Ｈ１０", 1, 1000);
/* 003d8d2a */	■画面揺らし(50, 300);
/* 003d8d3c */	○名札("ローラ／Ｈ", "");
/* 003d8d4e */	VOICE("25006");
/* 003d8d5a */	'「んああっ！　やあっ、ああっ！」' A;
/* 003d8d66 */	●ト書き();
/* 003d8d6c */	'ローラは顎まで反らして大音声で甘く鳴いた。' A;
/* 003d8d78 */	●名札("ランス／Ｈ", "");
/* 003d8d8a */	'「がはははははははは、' R;
/* 003d8d96 */	'　もうお前の弱いとこは大体分かったぞ！」' A;
/* 003d8da2 */	○名札("ローラ／Ｈ", "");
/* 003d8db4 */	VOICE("25007");
/* 003d8dc0 */	'「ああっ、も、もう嫌ぁ……！' R;
/* 003d8dcc */	'　ウーくん、ウーくん、助けてぇ！」' A;
/* 003d8dd8 */	●ト書き();
/* 003d8dde */	'ガンガンと突いていると、' R;
/* 003d8dea */	'俺は下腹が熱くなりだしたのに気づいた。' A;
/* 003d8df6 */	●名札("ランス／Ｈ", "");
/* 003d8e08 */	'「よーし、そろそろイクぞー！」' A;
/* 003d8e14 */	■枠消去();
/* 003d8e1a */	■イベント("ローラ／新居Ｈ１１", 1, 1000);
/* 003d8e32 */	■効果音("エロ１ループ");
/* 003d8e3e */	○名札("ローラ／Ｈ", "");
/* 003d8e50 */	VOICE("25008");
/* 003d8e5c */	'「ひあっ、あ、ああっ、んやっ、やあ……！' R;
/* 003d8e68 */	'　そ、そんな、乱暴に……んん、っ……！」' A;
/* 003d8e74 */	●ト書き();
/* 003d8e7a */	'ラストスパート、絶頂へ向けて' R;
/* 003d8e86 */	'俺は荒々しくローラの中を擦り上げた。' A;
/* 003d8e92 */	●ト書き();
/* 003d8e98 */	'ローラがぼうとした顔で' R;
/* 003d8ea4 */	'上下に動くペニスを見ている。' A;
/* 003d8eb0 */	○名札("ローラ／Ｈ", "");
/* 003d8ec2 */	VOICE("25009");
/* 003d8ece */	'（あっ、ああ、私の体を使って射精する為に' R;
/* 003d8eda */	'　あんな……あんな一生懸命に動いてる……）' A;
/* 003d8ee6 */	■枠消去();
/* 003d8eec */	■イベント("ローラ／新居Ｈ０４", 1, 1000);
/* 003d8f04 */	○名札("ローラ／Ｈ", "");
/* 003d8f16 */	VOICE("25010");
/* 003d8f22 */	'（ウーくん、ごめんね、ごめんね……' R;
/* 003d8f2e */	'　わたし……レイプされてるよぉ……）' A;
/* 003d8f3a */	●名札("ランス／Ｈ", "");
/* 003d8f4c */	'「がははは、お前もイクのだ！' R;
/* 003d8f58 */	'　ほーれ、弱いとこ突いてやるぞー！」' A;
/* 003d8f64 */	●ト書き();
/* 003d8f6a */	'俺は腰を深く落として' R;
/* 003d8f76 */	'ローラの弱いとこを亀頭で強く擦り上げた。' A;
/* 003d8f82 */	■枠消去();
/* 003d8f88 */	■イベント("ローラ／新居Ｈ０９", 1, 1000);
/* 003d8fa0 */	○名札("ローラ／Ｈ", "");
/* 003d8fb2 */	VOICE("25011");
/* 003d8fbe */	'「んやあっ！　そこ、擦らない、でぇ……！' R;
/* 003d8fca */	'　やめ、本当に、い、イク……ひんっ……！」' A;
/* 003d8fd6 */	●ト書き();
/* 003d8fdc */	'ローラも限界が近いらしく、' R;
/* 003d8fe8 */	'甘い声がかなり上擦っていた。' A;
/* 003d8ff4 */	○名札("ローラ／Ｈ", "");
/* 003d9006 */	VOICE("25012");
/* 003d9012 */	'「あ、イキ、たくない……イキたくないの……' R;
/* 003d901e */	'　おね、おねがいだから、やめ、て……！」' A;
/* 003d902a */	●名札("ランス／Ｈ", "");
/* 003d903c */	'「がははは、観念しろ！' R;
/* 003d9048 */	'　俺とやった女は中出しされる運命なのだ！」' A;
/* 003d9054 */	○名札("ローラ／Ｈ", "");
/* 003d9066 */	VOICE("25013");
/* 003d9072 */	'「なか、だし……？」' A;
/* 003d907e */	■枠消去();
/* 003d9084 */	■イベント("ローラ／新居Ｈ１２", 1, 1000);
/* 003d909c */	○名札("ローラ／Ｈ", "");
/* 003d90ae */	VOICE("25014");
/* 003d90ba */	'「まっ！　ほ、本当に止め！　駄目ェ！' R;
/* 003d90c6 */	'　中出しなんて、絶対に駄目ェ！」' A;
/* 003d90d2 */	●ト書き();
/* 003d90d8 */	'それまでどこか熱にうかされたようだった' R;
/* 003d90e4 */	'ローラが途端に大きな声を上げた。' A;
/* 003d90f0 */	●名札("ランス／Ｈ", "");
/* 003d9102 */	'「んー、お前がそれほど頼むなら、' R;
/* 003d910e */	'　止めてやってもいいが……」' A;
/* 003d911a */	●名札("ランス／Ｈ", "");
/* 003d912c */	'「あー、だが駄目だー！　もう我慢できん！' R;
/* 003d9138 */	'　こりゃー、中で出すしかなさそうだぞー！」' A;
/* 003d9144 */	○名札("ローラ／Ｈ", "");
/* 003d9156 */	VOICE("25015");
/* 003d9162 */	'「やァァめェェてェェ！」' A;
/* 003d916e */	○名札("ローラ／Ｈ", "");
/* 003d9180 */	VOICE("25016");
/* 003d918c */	'「う、ウーくんだって遠慮して' R;
/* 003d9198 */	'　中出しだけは絶対にしなかったのに、' R;
/* 003d91a4 */	'　初めて中出しされる相手があんたなんて！」' A;
/* 003d91b0 */	●名札("ランス／Ｈ", "");
/* 003d91c2 */	'「お、今出せば俺がローラに中出しした' R;
/* 003d91ce */	'　初めての男になるのか。' R;
/* 003d91da */	'　なら絶対中出しだ！　がははは！」' A;
/* 003d91e6 */	●ト書き();
/* 003d91ec */	'抽送の速度を限界まで上げて、' R;
/* 003d91f8 */	'浅く速く何度も膣内を擦り上げる。' A;
/* 003d9204 */	○名札("ローラ／Ｈ", "");
/* 003d9216 */	VOICE("25017");
/* 003d9222 */	'「んあっ、あ、あ、ぁぁ、やめ……！' R;
/* 003d922e */	'　んんんっ、ふっ、やあっ、この！」' A;
/* 003d923a */	●名札("ランス／Ｈ", "");
/* 003d924c */	'「お前だって気持ち良さそうではないか！' R;
/* 003d9258 */	'　さー、そろそろビューッと出すぞー！」' A;
/* 003d9264 */	○名札("ローラ／Ｈ", "");
/* 003d9276 */	VOICE("25018");
/* 003d9282 */	'「出すな出すな出すな出すな出すなァァァ！」' A;
/* 003d928e */	●ト書き();
/* 003d9294 */	'膣内がキューッと締まり、' R;
/* 003d92a0 */	'ペニス全体が痒いような感触に包まれた。' A;
/* 003d92ac */	●名札("ランス／Ｈ", "");
/* 003d92be */	'「もう限界だ！　とーーーーーう！」' A;
/* 003d92ca */	■枠消去();
/* 003d92d0 */	■イベント("ローラ／新居Ｈ０１", 1, 1000);
/* 003d92e8 */	○名札("ローラ／Ｈ", "");
/* 003d92fa */	VOICE("25019");
/* 003d9306 */	'「んああああっ！？」' A;
/* 003d9312 */	●ト書き();
/* 003d9318 */	'俺は一気にペニスを引き抜き……――' A;
/* 003d9324 */	■枠消去();
/* 003d932a */	■イベント("ローラ／新居Ｈ０９", 1, 1000);
/* 003d9342 */	■画面揺らし(50, 300);
/* 003d9354 */	○名札("ローラ／Ｈ", "");
/* 003d9366 */	VOICE("25020");
/* 003d9372 */	'「んにゃあああああああああああ！」' A;
/* 003d937e */	●ト書き();
/* 003d9384 */	'ペニスを子宮口まで一気に貫く。' R;
/* 003d9390 */	'ローラがぶるぶると大きく震えた。' A;
/* 003d939c */	■枠消去();
/* 003d93a2 */	■射精("ローラ／新居Ｈ１３");
/* 003d93ae */	■効果音("射精");
/* 003d93ba */	■画面揺らし(100, 300);
/* 003d93cc */	○名札("ローラ／Ｈ", "");
/* 003d93de */	VOICE("25021");
/* 003d93ea */	'「ああ、んんんんんんんんんんんん！」' A;
/* 003d93f6 */	●ト書き();
/* 003d93fc */	'どぱっ！　どびゅっ！　びゅぶるるる！' A;
/* 003d9408 */	●ト書き();
/* 003d940e */	'まるでペニスが爆発したかのような' R;
/* 003d941a */	'強い衝撃と共に、白濁液がどばーっと出た。' A;
/* 003d9426 */	●名札("ランス／Ｈ", "");
/* 003d9438 */	'「おー、出る出る出る！」' A;
/* 003d9444 */	○名札("ローラ／Ｈ", "");
/* 003d9456 */	VOICE("25022");
/* 003d9462 */	'「ひっ、ぎぃ……んんっ、んっ……！' R;
/* 003d946e */	'　中、中……出されて……んんんんっ……！」' A;
/* 003d947a */	●ト書き();
/* 003d9480 */	'俺と同時にイッたローラが、' R;
/* 003d948c */	'子宮口まで白濁液を注ぎ込まれながら、' R;
/* 003d9498 */	'体を激しく痙攣させていた。' A;
/* 003d94a4 */	○名札("ローラ／Ｈ", "");
/* 003d94b6 */	VOICE("25023");
/* 003d94c2 */	'「とめ、とめてぇ……射精、とめてぇ……！」' A;
/* 003d94ce */	●名札("ランス／Ｈ", "");
/* 003d94e0 */	'「一度出たものが引っ込むか。' R;
/* 003d94ec */	'　とーう、とーう！」' A;
/* 003d94f8 */	○名札("ローラ／Ｈ", "");
/* 003d950a */	VOICE("25024");
/* 003d9516 */	'「あっ、あ、あ、あ……' R;
/* 003d9522 */	'　こんな、濃いの……絶対妊娠しちゃう……' R;
/* 003d952e */	'　やだ……やだよぉ……ん、ん、んっ……」' A;
/* 003d953a */	●ト書き();
/* 003d9540 */	'ローラも大した根性で、' R;
/* 003d954c */	'絶頂しながらずっと射精を止めてと' R;
/* 003d9558 */	'うわごとのように繰り返していた。' A;
/* 003d9564 */	■枠消去();
/* 003d956a */	■イベント("ローラ／新居Ｈ１４", 1, 1000);
/* 003d9582 */	●名札("ランス／Ｈ", "");
/* 003d9594 */	'「がははは、すっきり！' R;
/* 003d95a0 */	'　あー、気持ち良かったぜ！」' A;
/* 003d95ac */	●ト書き();
/* 003d95b2 */	'ようやく射精が終わった頃、' R;
/* 003d95be */	'ローラは茫然としていた。' A;
/* 003d95ca */	○名札("ローラ／Ｈ", "");
/* 003d95dc */	VOICE("25025");
/* 003d95e8 */	'「あ、ああ……ウーくん、ごめん……' R;
/* 003d95f4 */	'　わたし……こんな奴に中出しされて……' R;
/* 003d9600 */	'　あ、赤ちゃん出来ちゃう……」' A;
/* 003d960c */	●ト書き();
/* 003d9612 */	'実際、俺には避妊魔法がかかっているので、' R;
/* 003d961e */	'絶対に妊娠しないのだが……' R;
/* 003d962a */	'ま、面白いから黙ってよう。' A;
/* 003d9636 */	●名札("ランス／Ｈ", "");
/* 003d9648 */	'「くくく、これでお前もリスなんかより' R;
/* 003d9654 */	'　人間の方が好きになっただろう。' R;
/* 003d9660 */	'　そう、これこそが正しい人間の――」' A;
/* 003d966c */	■音楽停止(3000);
/* 003d9678 */	○名札("ローラ／Ｈ", "");
/* 003d968a */	VOICE("25026");
/* 003d9696 */	'「あ、あ、あ……ウーくん……' R;
/* 003d96a2 */	'　ウーくん、ウーくん、ウーくん……」' A;
/* 003d96ae */	●ト書き();
/* 003d96b4 */	'駄目だこりゃ。' A;
/* 003d96c0 */	●ト書き();
/* 003d96c6 */	'リス以外とセックスしたのが' R;
/* 003d96d2 */	'余程ショックだったのか、' R;
/* 003d96de */	'ローラはずっとリスの名を呼び続けていた。' A;
/* 003d96ea */	■枠消去();
/* 003d96f0 */	■イベント終了(1, 1300);
/* 003d9702 */	■シーン終了(1300);
/* 003d970e */}

void ＥＶ／ローラ／偽者Ｈ()
/* 003d971c */{
/* 003d971c */	EV("", -2147483648);
/* 003d9730 */	■音楽("エロ", 0);
/* 003d9742 */	■イベント("ローラ／偽者Ｈ０１", 1, 1000);
/* 003d975a */	●ト書き();
/* 003d9760 */	'ファミレスのトイレの中で、' R;
/* 003d976c */	'男女の荒い息遣いが響いていた。' A;
/* 003d9778 */	○名札("その辺のくそがき／Ｈ", "");
/* 003d978a */	VOICE("25027");
/* 003d9796 */	'「うおっ、うおぉおぉおおお……！」' A;
/* 003d97a2 */	■効果音("抱きつく");
/* 003d97ae */	●ト書き();
/* 003d97b4 */	'ローラはトイレの中に偽ウーを連れ込むと' R;
/* 003d97c0 */	'あっという間に服をはだけのしかかった。' A;
/* 003d97cc */	○名札("その辺のくそがき／Ｈ", "");
/* 003d97de */	VOICE("25028");
/* 003d97ea */	'（ま、マジかよ……こんな可愛い女の子と' R;
/* 003d97f6 */	'　こんな簡単にエロいことが出来るなんて！）' A;
/* 003d9802 */	○名札("ローラ／Ｈ", "");
/* 003d9814 */	VOICE("25029");
/* 003d9820 */	'「ね、ね、ウーくん、ここでエッチしよ……' R;
/* 003d982c */	'　私、もう我慢が出来ないの……ね、しよ？」' A;
/* 003d9838 */	●ト書き();
/* 003d983e */	'色っぽい誘いの声に偽ウーは声が出ず、' R;
/* 003d984a */	'心臓がバクバクと痛いほどに高鳴る。' A;
/* 003d9856 */	○名札("その辺のくそがき／Ｈ", "");
/* 003d9868 */	VOICE("25030");
/* 003d9874 */	'「い、いや、でも、その……' R;
/* 003d9880 */	'　こ、こういうのって良くないような、その、' R;
/* 003d988c */	'　場所が場所だし……」' A;
/* 003d9898 */	●ト書き();
/* 003d989e */	'セックスの経験のない偽ウーは' R;
/* 003d98aa */	'現状に戸惑いながらも興奮が隠しきれない。' A;
/* 003d98b6 */	■効果音("エロ３");
/* 003d98c2 */	○名札("その辺のくそがき／Ｈ", "");
/* 003d98d4 */	VOICE("25031");
/* 003d98e0 */	'（う、うわ、股間がぬるぬるってして……' R;
/* 003d98ec */	'　これ、やべぇ……ち、ちんぽがもう……！）' A;
/* 003d98f8 */	●ト書き();
/* 003d98fe */	'むくむくむく……！' A;
/* 003d990a */	■枠消去();
/* 003d9910 */	■イベント("ローラ／偽者Ｈ０２", 1, 1000);
/* 003d9928 */	○名札("ローラ／Ｈ", "");
/* 003d993a */	VOICE("25032");
/* 003d9946 */	'「あー……ウーくんの、すっごぉい……' R;
/* 003d9952 */	'　えへへ、私で興奮してくれたんだ……」' A;
/* 003d995e */	○名札("その辺のくそがき／Ｈ", "");
/* 003d9970 */	VOICE("25033");
/* 003d997c */	'「うげっ、ちょ、み、見るなって……！」' A;
/* 003d9988 */	○名札("ローラ／Ｈ", "");
/* 003d999a */	VOICE("25034");
/* 003d99a6 */	'「ふふ、照れ屋さんなのは変わってないのね。' R;
/* 003d99b2 */	'　ね？　ウーくんの大きく膨らんで' R;
/* 003d99be */	'　エッチになったおちんちん、もっと見せて」' A;
/* 003d99ca */	■枠消去();
/* 003d99d0 */	■イベント("ローラ／偽者Ｈ０３", 1, 1000);
/* 003d99e8 */	○名札("その辺のくそがき／Ｈ", "");
/* 003d99fa */	VOICE("25035");
/* 003d9a06 */	'「ちょちょちょ、マジ、マジ駄目だって！」' A;
/* 003d9a12 */	●ト書き();
/* 003d9a18 */	'恥ずかしさに偽ウーの顔が真っ赤に染まるのも' R;
/* 003d9a24 */	'無視してローラは嬉しそうに声を上げる。' A;
/* 003d9a30 */	○名札("ローラ／Ｈ", "");
/* 003d9a42 */	VOICE("25036");
/* 003d9a4e */	'「わあっ……先っぽ真っ赤～……' R;
/* 003d9a5a */	'　見てみて～って感じに' R;
/* 003d9a66 */	'　いっぱい元気にヒクヒクしてる……」' A;
/* 003d9a72 */	●ト書き();
/* 003d9a78 */	'限界を超えて勃起したペニスは熱く膨らみ、' R;
/* 003d9a84 */	'射精のときを待つように震えていた。' A;
/* 003d9a90 */	○名札("ローラ／Ｈ", "");
/* 003d9aa2 */	VOICE("25037");
/* 003d9aae */	'「あはっ、とろーんって何か出てきたよ？' R;
/* 003d9aba */	'　もう我慢できないよ～、' R;
/* 003d9ac6 */	'　エッチなことしたいよ～って言ってる……」' A;
/* 003d9ad2 */	●ト書き();
/* 003d9ad8 */	'舐めるようにペニスを観察され、' R;
/* 003d9ae4 */	'偽ウーは泣きたいような気持ちに駆られた。' A;
/* 003d9af0 */	○名札("その辺のくそがき／Ｈ", "");
/* 003d9b02 */	VOICE("25038");
/* 003d9b0e */	'（恥ずかしい恥ずかしい恥ずかしい……！' R;
/* 003d9b1a */	'　女の子にチンコ見られるのって、' R;
/* 003d9b26 */	'　うわあっ！　こんな恥ずかしいのかよ！）' A;
/* 003d9b32 */	○名札("ローラ／Ｈ", "");
/* 003d9b44 */	VOICE("25039");
/* 003d9b50 */	'「わたし……嬉しい……' R;
/* 003d9b5c */	'　ウーくん、こんなに興奮してくれてる……」' A;
/* 003d9b68 */	■効果音("エロ３");
/* 003d9b74 */	●ト書き();
/* 003d9b7a */	'ぬちゃりと亀頭にローラの花弁が触れ、' R;
/* 003d9b86 */	'ペニスがその刺激にまた跳ねる。' A;
/* 003d9b92 */	○名札("ローラ／Ｈ", "");
/* 003d9ba4 */	VOICE("25040");
/* 003d9bb0 */	'「ね？　ね？　しよ？　しよ？' R;
/* 003d9bbc */	'　私、もう……限界なの……' R;
/* 003d9bc8 */	'　あは、ごめん……入れちゃうね……」' A;
/* 003d9bd4 */	●ト書き();
/* 003d9bda */	'偽ウーの上でローラが腰を浮かせ、' R;
/* 003d9be6 */	'自らの中にペニスを飲み込んでいく。' A;
/* 003d9bf2 */	■効果音("エロ１");
/* 003d9bfe */	●ト書き();
/* 003d9c04 */	'ぐぢゅり……ぐぷっ……！' A;
/* 003d9c10 */	■枠消去();
/* 003d9c16 */	■イベント("ローラ／偽者Ｈ０５", 1, 1000);
/* 003d9c2e */	○名札("ローラ／Ｈ", "");
/* 003d9c40 */	VOICE("25041");
/* 003d9c4c */	'「んあ゛っ、あ、あ……ウーくんの……' R;
/* 003d9c58 */	'　私の中……はい、入ってきて……」' A;
/* 003d9c64 */	●ト書き();
/* 003d9c6a */	'ローラは小刻みに震えながら' R;
/* 003d9c76 */	'花弁を押し広げる形で、' R;
/* 003d9c82 */	'自身の膣内にペニスを迎え入れていく。' A;
/* 003d9c8e */	■効果音("エロ２");
/* 003d9c9a */	●ト書き();
/* 003d9ca0 */	'にゅるりとペニスが飲み込まれ、' R;
/* 003d9cac */	'それだけで偽ウーは射精しそうになった。' A;
/* 003d9cb8 */	○名札("その辺のくそがき／Ｈ", "");
/* 003d9cca */	VOICE("25042");
/* 003d9cd6 */	'（うわうわうわ、やべぇ気持ちいい！' R;
/* 003d9ce2 */	'　おおおお、オイラ、これから本当に' R;
/* 003d9cee */	'　セックスしちまうんだ……！）' A;
/* 003d9cfa */	○名札("その辺のくそがき／Ｈ", "");
/* 003d9d0c */	VOICE("25043");
/* 003d9d18 */	'（って、これやばいよなぁ……！' R;
/* 003d9d24 */	'　勢いでここまで来たけど、' R;
/* 003d9d30 */	'　ウーってのの偽者と知られたら……）' A;
/* 003d9d3c */	○名札("その辺のくそがき／Ｈ", "");
/* 003d9d4e */	VOICE("25044");
/* 003d9d5a */	'（くうっ、それにしても気持ちいい……' R;
/* 003d9d66 */	'　いつもウーって奴はこんなことを' R;
/* 003d9d72 */	'　こんな可愛い子としてやがるのか……）' A;
/* 003d9d7e */	○名札("ローラ／Ｈ", "");
/* 003d9d90 */	VOICE("25045");
/* 003d9d9c */	'「あ、あ、はい、入ってきて……' R;
/* 003d9da8 */	'　ウーくんのが、私の中に……」' A;
/* 003d9db4 */	●ト書き();
/* 003d9dba */	'ローラが一気に腰を落とした。' A;
/* 003d9dc6 */	■枠消去();
/* 003d9dcc */	■イベント("ローラ／偽者Ｈ０８", 1, 1000);
/* 003d9de4 */	■効果音("エロ４");
/* 003d9df0 */	○名札("ローラ／Ｈ", "");
/* 003d9e02 */	VOICE("25046");
/* 003d9e0e */	'「んああっ、ああっ、あ゛あっあ゛っ！」' A;
/* 003d9e1a */	●ト書き();
/* 003d9e20 */	'ビクビクと打ち上げられたサカナのように' R;
/* 003d9e2c */	'ローラが全身を痙攣させる。' A;
/* 003d9e38 */	○名札("ローラ／Ｈ", "");
/* 003d9e4a */	VOICE("25047");
/* 003d9e56 */	'（あ、あ、っ、やっぱりウーくんとするの、' R;
/* 003d9e62 */	'　す、すごぉい……それに人間だからか……' R;
/* 003d9e6e */	'　いつもと少し違う感じで……）' A;
/* 003d9e7a */	●ト書き();
/* 003d9e80 */	'一方の偽ウーは初めてのセックスの感触に' R;
/* 003d9e8c */	'頭が沸騰しそうだった。' A;
/* 003d9e98 */	○名札("その辺のくそがき／Ｈ", "");
/* 003d9eaa */	VOICE("25048");
/* 003d9eb6 */	'（うおおおっ！　オイラ、オイラ！' R;
/* 003d9ec2 */	'　セックス！　女の子とセックス！' R;
/* 003d9ece */	'　うああ、すげぇ気持ちいい……ッ！）' A;
/* 003d9eda */	■枠消去();
/* 003d9ee0 */	■イベント("ローラ／偽者Ｈ０７", 1, 1000);
/* 003d9ef8 */	○名札("ローラ／Ｈ", "");
/* 003d9f0a */	VOICE("25049");
/* 003d9f16 */	'「えへへぇ……ごめんね、ウーくん……' R;
/* 003d9f22 */	'　わたし……また、入れただけで……' R;
/* 003d9f2e */	'　イッちゃったぁ……」' A;
/* 003d9f3a */	●ト書き();
/* 003d9f40 */	'ローラは力なく、幸せそうに微笑んだ。' R;
/* 003d9f4c */	'その瞳は淫蕩にとろけていた。' A;
/* 003d9f58 */	○名札("その辺のくそがき／Ｈ", "");
/* 003d9f6a */	VOICE("25050");
/* 003d9f76 */	'（うっはー、可愛い！　ていうかエロい！' R;
/* 003d9f82 */	'　なんだよ、女の子ってみんな' R;
/* 003d9f8e */	'　こうなのかよ！）' A;
/* 003d9f9a */	●ト書き();
/* 003d9fa0 */	'偽ウーは手で触れた部分がどこも' R;
/* 003d9fac */	'自分とは違い柔らかく、' R;
/* 003d9fb8 */	'スベスベとすることに興奮を覚えた。' A;
/* 003d9fc4 */	○名札("その辺のくそがき／Ｈ", "");
/* 003d9fd6 */	VOICE("25051");
/* 003d9fe2 */	'（すげぇ……全身が柔らかくて……' R;
/* 003d9fee */	'　男の体と全然違ぇ……あったけぇ……）' A;
/* 003d9ffa */	●ト書き();
/* 003da000 */	'ローラの髪からふわりと甘い香りが漂う。' A;
/* 003da00c */	○名札("その辺のくそがき／Ｈ", "");
/* 003da01e */	VOICE("25052");
/* 003da02a */	'（女の子ってすげぇ甘い匂いがして……' R;
/* 003da036 */	'　こうしているだけで頭がクラクラして……' R;
/* 003da042 */	'　たまんねぇ……）' A;
/* 003da04e */	○名札("その辺のくそがき／Ｈ", "");
/* 003da060 */	VOICE("25053");
/* 003da06c */	'（女の子のおっぱいってこんななんだ……' R;
/* 003da078 */	'　お、オイラ初めて見た……）' A;
/* 003da084 */	■効果音("セクハラ");
/* 003da090 */	●ト書き();
/* 003da096 */	'偽ウーが思わず胸に手を伸ばすと、' R;
/* 003da0a2 */	'ローラが小さく声を漏らした。' A;
/* 003da0ae */	○名札("ローラ／Ｈ", "");
/* 003da0c0 */	VOICE("25054");
/* 003da0cc */	'「んっ……」' A;
/* 003da0d8 */	○名札("その辺のくそがき／Ｈ", "");
/* 003da0ea */	VOICE("25055");
/* 003da0f6 */	'（あ、やべっ、怒られる！？）' A;
/* 003da102 */	○名札("ローラ／Ｈ", "");
/* 003da114 */	VOICE("25056");
/* 003da120 */	'「えへへ……ぺったんこなのに……' R;
/* 003da12c */	'　ウーくん、私のおっぱい好きだよね……」' A;
/* 003da138 */	○名札("その辺のくそがき／Ｈ", "");
/* 003da14a */	VOICE("25057");
/* 003da156 */	'（あっ……触っていいんだ……' R;
/* 003da162 */	'　そ、そうだよな、こいつオイラのこと' R;
/* 003da16e */	'　恋人のウーって奴と思ってんだし……）' A;
/* 003da17a */	○名札("その辺のくそがき／Ｈ", "");
/* 003da18c */	VOICE("25058");
/* 003da198 */	'（そうか、恋人なら何してもいいのか……' R;
/* 003da1a4 */	'　こんな可愛い子を……オイラの好きに……）' A;
/* 003da1b0 */	●ト書き();
/* 003da1b6 */	'偽ウーはゴクリと音を立てて' R;
/* 003da1c2 */	'生唾を飲み込んだ。' A;
/* 003da1ce */	○名札("その辺のくそがき／Ｈ", "");
/* 003da1e0 */	VOICE("25059");
/* 003da1ec */	'（女の子ってすげぇ……' R;
/* 003da1f8 */	'　こんな全身可愛くてエロくて……' R;
/* 003da204 */	'　それに、何よりも……）' A;
/* 003da210 */	■効果音("エロ４");
/* 003da21c */	●ト書き();
/* 003da222 */	'ペニスを飲み込むぬかるみのような膣内が、' R;
/* 003da22e */	'熱くキツく包み込み、まるでペニスを' R;
/* 003da23a */	'歓迎するように収縮していた。' A;
/* 003da246 */	○名札("その辺のくそがき／Ｈ", "");
/* 003da258 */	VOICE("25060");
/* 003da264 */	'（くうっ！　気持ち良すぎる！' R;
/* 003da270 */	'　お、オイラ、もう我慢できねぇよ！）' A;
/* 003da27c */	■枠消去();
/* 003da282 */	■イベント("ローラ／偽者Ｈ０９", 1, 1000);
/* 003da29a */	■効果音("エロ３ループ");
/* 003da2a6 */	■画面揺らし(50, 300);
/* 003da2b8 */	○名札("ローラ／Ｈ", "");
/* 003da2ca */	VOICE("25061");
/* 003da2d6 */	'「ああっ！？　やっ、ひ、っ、うあっ！' R;
/* 003da2e2 */	'　う、ウーくん、っあ、急に激しいっ！」' A;
/* 003da2ee */	●ト書き();
/* 003da2f4 */	'偽ウーの腰が跳ね上がり、' R;
/* 003da300 */	'ローラの中をペニスで擦り上げる。' A;
/* 003da30c */	○名札("その辺のくそがき／Ｈ", "");
/* 003da31e */	VOICE("25062");
/* 003da32a */	'「わ、悪ぃ、でも、腰、腰が止まらなくて！' R;
/* 003da336 */	'　う、あ、あ、とま、止まらねぇ！」' A;
/* 003da342 */	●ト書き();
/* 003da348 */	'まるで発情期の動物のように' R;
/* 003da354 */	'無様に腰をカクカクと振り、' R;
/* 003da360 */	'情欲の限りをローラにぶつける偽ウー。' A;
/* 003da36c */	●ト書き();
/* 003da372 */	'愛液で濡れた膣内をかき混ぜる' R;
/* 003da37e */	'下品な水音が狭いトイレの中で大きく響く。' A;
/* 003da38a */	○名札("ローラ／Ｈ", "");
/* 003da39c */	VOICE("25063");
/* 003da3a8 */	'「やあっ、あっ、駄目、ウーくん、我慢して、' R;
/* 003da3b4 */	'　い、い、イッちゃうよ、んんあっ！' R;
/* 003da3c0 */	'　私、もっと、長く、ウーくんと……！」' A;
/* 003da3cc */	●ト書き();
/* 003da3d2 */	'ローラもイキそうな中、' R;
/* 003da3de */	'必死に偽ウーの肩を掴み動きを止める。' A;
/* 003da3ea */	■効果音("エロ３");
/* 003da3f6 */	○名札("その辺のくそがき／Ｈ", "");
/* 003da408 */	VOICE("25064");
/* 003da414 */	'「う、くっ……' R;
/* 003da420 */	'　危ね……す、すぐイクとこだった……」' A;
/* 003da42c */	○名札("ローラ／Ｈ", "");
/* 003da43e */	VOICE("25065");
/* 003da44a */	'「はあっ……あっ、んあっ……駄目……' R;
/* 003da456 */	'　ウーくん、ウーくん……ごめんね……」' A;
/* 003da462 */	●ト書き();
/* 003da468 */	'二人は互いの体にしがみつき、' R;
/* 003da474 */	'なんとか暴走しそうな欲情を' R;
/* 003da480 */	'必死に押さえ込んだ。' A;
/* 003da48c */	○名札("その辺のくそがき／Ｈ", "");
/* 003da49e */	VOICE("25066");
/* 003da4aa */	'「う、やべ……ちょっと出ちゃったかも……」' A;
/* 003da4b6 */	○名札("その辺のくそがき／Ｈ", "");
/* 003da4c8 */	VOICE("25067");
/* 003da4d4 */	'（うあ、オイラ……こんな子の中に……' R;
/* 003da4e0 */	'　せ、精液出しちまった……）' A;
/* 003da4ec */	●ト書き();
/* 003da4f2 */	'至近距離で息を荒げる少女の中に' R;
/* 003da4fe */	'出したのだと実感した途端、' R;
/* 003da50a */	'偽ウーは背筋がゾクゾクと震えた。' A;
/* 003da516 */	○名札("ローラ／Ｈ", "");
/* 003da528 */	VOICE("25068");
/* 003da534 */	'「ご、ごめんね、ウーくん……' R;
/* 003da540 */	'　イッちゃうの、邪魔、しちゃって……' R;
/* 003da54c */	'　でももっとウーくんと繋がってたいから」' A;
/* 003da558 */	○名札("その辺のくそがき／Ｈ", "");
/* 003da56a */	VOICE("25069");
/* 003da576 */	'「――ッ！　くう……ッ！」' A;
/* 003da582 */	■効果音("エロ２");
/* 003da58e */	○名札("ローラ／Ｈ", "");
/* 003da5a0 */	VOICE("25070");
/* 003da5ac */	'「んやっ……ウーくんの……' R;
/* 003da5b8 */	'　私の中でムクムクってもっと大きく……」' A;
/* 003da5c4 */	●ト書き();
/* 003da5ca */	'最愛の男性が自分に劣情を抱いている。' R;
/* 003da5d6 */	'そのことだけでローラはもう' R;
/* 003da5e2 */	'イキそうになっていた。' A;
/* 003da5ee */	■枠消去();
/* 003da5f4 */	■イベント("ローラ／偽者Ｈ０２", 1, 1000);
/* 003da60c */	○名札("ローラ／Ｈ", "");
/* 003da61e */	VOICE("25071");
/* 003da62a */	'「ん、もう……ウーくんのエッチ……' R;
/* 003da636 */	'　我慢できなかったの？　ふふっ……」' A;
/* 003da642 */	●ト書き();
/* 003da648 */	'これだけの劣情をぶつけられたことが' R;
/* 003da654 */	'それほど嬉しいのか、' R;
/* 003da660 */	'ローラはだらしなく笑った。' A;
/* 003da66c */	■効果音("キス音");
/* 003da678 */	○名札("ローラ／Ｈ", "");
/* 003da68a */	VOICE("25072");
/* 003da696 */	'「切なそうな顔しているウーくん可愛い。' R;
/* 003da6a2 */	'　ちゅ、んちゅー……ちゅ、ちゅ……」' A;
/* 003da6ae */	○名札("その辺のくそがき／Ｈ", "");
/* 003da6c0 */	VOICE("25073");
/* 003da6cc */	'「うお、ちょっ！？」' A;
/* 003da6d8 */	●ト書き();
/* 003da6de */	'ローラのキスの嵐が偽ウーの顔に降り注ぐ。' R;
/* 003da6ea */	'唇だけでなく頬や顎にまで、' R;
/* 003da6f6 */	'まるで甘える動物のようにキスするローラ。' A;
/* 003da702 */	○名札("ローラ／Ｈ", "");
/* 003da714 */	VOICE("25074");
/* 003da720 */	'「はむちゅ、ちゅー……ちゅちゅ……' R;
/* 003da72c */	'　はあ……ウーくんに' R;
/* 003da738 */	'　いっぱいキスしちゃった……大好き……」' A;
/* 003da744 */	○名札("その辺のくそがき／Ｈ", "");
/* 003da756 */	VOICE("25075");
/* 003da762 */	'（う、うへへ……こいつ……' R;
/* 003da76e */	'　オイラが偽者とも知らないでこんな……）' A;
/* 003da77a */	●ト書き();
/* 003da780 */	'ローラの淫らな気にあてられ、' R;
/* 003da78c */	'偽ウーから遠慮が徐々になくなっていく。' A;
/* 003da798 */	■効果音("セクハラ");
/* 003da7a4 */	●ト書き();
/* 003da7aa */	'ささやかな膨らみの胸を手の平全体で' R;
/* 003da7b6 */	'円を描くように揉み、手の平の中で' R;
/* 003da7c2 */	'膨らんだ乳首を転がす。' A;
/* 003da7ce */	○名札("ローラ／Ｈ", "");
/* 003da7e0 */	VOICE("25076");
/* 003da7ec */	'「ッ、ん、ひう、ふふ……' R;
/* 003da7f8 */	'　う、ウーくんにおっぱい撫で撫でされてる……' R;
/* 003da804 */	'　は、っ、ああ……き、気持ちいいよぉ……」' A;
/* 003da810 */	○名札("その辺のくそがき／Ｈ", "");
/* 003da822 */	VOICE("25077");
/* 003da82e */	'「うはっ、うはっ……やわらけっ、すげ……」' A;
/* 003da83a */	○名札("ローラ／Ｈ", "");
/* 003da84c */	VOICE("25078");
/* 003da858 */	'「あんっ、ウーくん、そんな興奮しないで……' R;
/* 003da864 */	'　あ、っや、おっぱいならいつでもどこでも、' R;
/* 003da870 */	'　す、好きなだけ触ってもいいから……」' A;
/* 003da87c */	■効果音("エロ２");
/* 003da888 */	○名札("その辺のくそがき／Ｈ", "");
/* 003da89a */	VOICE("25079");
/* 003da8a6 */	'「いつでもどこでも！？」' A;
/* 003da8b2 */	○名札("ローラ／Ｈ", "");
/* 003da8c4 */	VOICE("25080");
/* 003da8d0 */	'「当たり前でしょ？' R;
/* 003da8dc */	'　私の体はもう全部ぜーんぶ、' R;
/* 003da8e8 */	'　ウーくんのものなんだから……」' A;
/* 003da8f4 */	○名札("その辺のくそがき／Ｈ", "");
/* 003da906 */	VOICE("25081");
/* 003da912 */	'「ぜ、全部……ごくっ……！」' A;
/* 003da91e */	○名札("ローラ／Ｈ", "");
/* 003da930 */	VOICE("25082");
/* 003da93c */	'「あ、やん……も、もう、ウーくんたら……' R;
/* 003da948 */	'　すごい、中でビクンビクンさせてる……' R;
/* 003da954 */	'　もう……私の方が、我慢、できない……」' A;
/* 003da960 */	■枠消去();
/* 003da966 */	■イベント("ローラ／偽者Ｈ０６", 1, 1000);
/* 003da97e */	■効果音("エロ２");
/* 003da98a */	●ト書き();
/* 003da990 */	'ずぷっ、ぐちゅう……' A;
/* 003da99c */	○名札("その辺のくそがき／Ｈ", "");
/* 003da9ae */	VOICE("25083");
/* 003da9ba */	'「うっ！？」' A;
/* 003da9c6 */	●ト書き();
/* 003da9cc */	'今までより深くローラが座り直し、' R;
/* 003da9d8 */	'ペニスに伝わる刺激に偽ウーが呻いた。' A;
/* 003da9e4 */	○名札("ローラ／Ｈ", "");
/* 003da9f6 */	VOICE("25084");
/* 003daa02 */	'「ね？　赤ちゃん作ろ？' R;
/* 003daa0e */	'　私、ウーくんの赤ちゃん欲しい」' A;
/* 003daa1a */	○名札("その辺のくそがき／Ｈ", "");
/* 003daa2c */	VOICE("25085");
/* 003daa38 */	'「ええっ！？　赤ちゃん！？' R;
/* 003daa44 */	'　い、いや、でも、それは……その……」' A;
/* 003daa50 */	○名札("ローラ／Ｈ", "");
/* 003daa62 */	VOICE("25086");
/* 003daa6e */	'「えー、なんでー？' R;
/* 003daa7a */	'　私の中にいーっぱい出して？　ね？」' A;
/* 003daa86 */	■効果音("エロ３ループ");
/* 003daa92 */	●ト書き();
/* 003daa98 */	'ぐりっ、ぐりっ、ぐぷっ……' A;
/* 003daaa4 */	●ト書き();
/* 003daaaa */	'腰をぐりぐりと揺すり、' R;
/* 003daab6 */	'ローラが精液を乞いねだりながら、' R;
/* 003daac2 */	'また優しくキスの雨を降らせる。' A;
/* 003daace */	○名札("ローラ／Ｈ", "");
/* 003daae0 */	VOICE("25087");
/* 003daaec */	'「んちゅ、んん、好き、好き……' R;
/* 003daaf8 */	'　ね？　私、もう準備オッケーだよ？' R;
/* 003dab04 */	'　中にいっぱい出して？　ね？」' A;
/* 003dab10 */	●ト書き();
/* 003dab16 */	'良い匂いを漂わせ、淫蕩にとろけた顔で、' R;
/* 003dab22 */	'蜜のように甘い言葉を耳元で囁き、' R;
/* 003dab2e */	'腰を動かしながらの中出しのおねだり。' A;
/* 003dab3a */	●ト書き();
/* 003dab40 */	'まともに女性と触れ合うことすらなかった' R;
/* 003dab4c */	'偽ウーに到底耐えられるものではなかった。' A;
/* 003dab58 */	○名札("その辺のくそがき／Ｈ", "");
/* 003dab6a */	VOICE("25088");
/* 003dab76 */	'（うあっ、気持ちいい気持ちいい気持ちいい！' R;
/* 003dab82 */	'　こいつ可愛い可愛い可愛い！）' A;
/* 003dab8e */	○名札("その辺のくそがき／Ｈ", "");
/* 003daba0 */	VOICE("25089");
/* 003dabac */	'「も、もう、限界……！' R;
/* 003dabb8 */	'　やべぇ、出してぇ、出してぇよ！' R;
/* 003dabc4 */	'　いや、出す！　お前の中に全部出すから！」' A;
/* 003dabd0 */	○名札("ローラ／Ｈ", "");
/* 003dabe2 */	VOICE("25090");
/* 003dabee */	'「あ、あまり激しくしないでね？　えへへ……' R;
/* 003dabfa */	'　わたし、ウーくんに激しくされたら……' R;
/* 003dac06 */	'　ん……す、すぐ、イッちゃうんだから……」' A;
/* 003dac12 */	■枠消去();
/* 003dac18 */	■イベント("ローラ／偽者Ｈ１０", 1, 1000);
/* 003dac30 */	■効果音("エロ２ループ");
/* 003dac3c */	■画面揺らし(50, 300);
/* 003dac4e */	○名札("ローラ／Ｈ", "");
/* 003dac60 */	VOICE("25091");
/* 003dac6c */	'「んああっ！？　あ、くっ、くぅん！' R;
/* 003dac78 */	'　ウーくん、ウーくん！　ふあっ！' R;
/* 003dac84 */	'　は、激し、い、よぉ！」' A;
/* 003dac90 */	●ト書き();
/* 003dac96 */	'我慢できずに偽ウーが腰を動かし、' R;
/* 003daca2 */	'ローラの膣内をペニスで突き上げる。' A;
/* 003dacae */	●ト書き();
/* 003dacb4 */	'膣内はすぐにペニスを受け入れ、' R;
/* 003dacc0 */	'にゅるにゅると絡みついてきた。' A;
/* 003daccc */	●ト書き();
/* 003dacd2 */	'お互いに眉を八の字に寄せて' R;
/* 003dacde */	'お互いの情欲をブツけ、高め合う。' R;
/* 003dacea */	'トイレの中の室温が二度ほど上がる。' A;
/* 003dacf6 */	○名札("その辺のくそがき／Ｈ", "");
/* 003dad08 */	VOICE("25092");
/* 003dad14 */	'「うわ！　ほ、本当に気持ちいい！' R;
/* 003dad20 */	'　すげっ、こんなのすぐ出ちまうよ！」' A;
/* 003dad2c */	●ト書き();
/* 003dad32 */	'偽ウーが腰を振る度に小さなローラの体が' R;
/* 003dad3e */	'ガクガクと揺さぶられていた。' A;
/* 003dad4a */	○名札("ローラ／Ｈ", "");
/* 003dad5c */	VOICE("25093");
/* 003dad68 */	'「んあっ、あんっ！　やはっ、ウーくん、' R;
/* 003dad74 */	'　は、激しい、ようっ、わらひ、あふっ、' R;
/* 003dad80 */	'　だめ、こんな、すぐ、んんんんっ！」' A;
/* 003dad8c */	●ト書き();
/* 003dad92 */	'既に愛液で偽ウーのズボンが、' R;
/* 003dad9e */	'ローラのスカートが' R;
/* 003dadaa */	'びちょびちょに濡れていた。' A;
/* 003dadb6 */	●ト書き();
/* 003dadbc */	'それすら無視して二人は' R;
/* 003dadc8 */	'性器を擦り合うことに熱中して、' R;
/* 003dadd4 */	'腰を無我夢中で振り合う。' A;
/* 003dade0 */	●ト書き();
/* 003dade6 */	'偽ウーの肩に置かれた手に力が込められた。' A;
/* 003dadf2 */	■枠消去();
/* 003dadf8 */	■イベント("ローラ／偽者Ｈ０４", 1, 1000);
/* 003dae10 */	○名札("ローラ／Ｈ", "");
/* 003dae22 */	VOICE("25094");
/* 003dae2e */	'「んあっ、も、もう、駄目ぇ、ごめん、' R;
/* 003dae3a */	'　ごめんね、ウーくん、我慢できないの」' A;
/* 003dae46 */	●ト書き();
/* 003dae4c */	'ぐぷっ、ぐっちゅ、ぐぢゅっ。' A;
/* 003dae58 */	○名札("その辺のくそがき／Ｈ", "");
/* 003dae6a */	VOICE("25095");
/* 003dae76 */	'「うお！？　おおおお！？」' A;
/* 003dae82 */	●ト書き();
/* 003dae88 */	'ローラが自ら腰を動かし、' R;
/* 003dae94 */	'偽ウーが何もしなくても' R;
/* 003daea0 */	'ペニスが荒々しく擦り上げられだす。' A;
/* 003daeac */	●ト書き();
/* 003daeb2 */	'ローラは熱にうかされたように、' R;
/* 003daebe */	'ただ一心不乱に体を揺り動かす。' A;
/* 003daeca */	●ト書き();
/* 003daed0 */	'その姿は、目を閉じながら下半身に響く' R;
/* 003daedc */	'快楽にじっと集中をしているようだった。' A;
/* 003daee8 */	○名札("ローラ／Ｈ", "");
/* 003daefa */	VOICE("25096");
/* 003daf06 */	'「あ、やあっ、は、恥ずかし、' R;
/* 003daf12 */	'　見ないでウーくん、あっ、駄目、' R;
/* 003daf1e */	'　腰、腰、もう止められないの、んんっ！」' A;
/* 003daf2a */	●ト書き();
/* 003daf30 */	'ぐぢゅっ！　ぶじゅっ！　ずちゅっ！' A;
/* 003daf3c */	●ト書き();
/* 003daf42 */	'トイレに響く卑猥な音が激しく、' R;
/* 003daf4e */	'そして速くなる。' A;
/* 003daf5a */	●ト書き();
/* 003daf60 */	'熱く、柔らかく、キツい膣内にしごかれた' R;
/* 003daf6c */	'ペニスはあっという間に射精しそうになり、' R;
/* 003daf78 */	'偽ウーは歯を食いしばった。' A;
/* 003daf84 */	○名札("その辺のくそがき／Ｈ", "");
/* 003daf96 */	VOICE("25097");
/* 003dafa2 */	'「い、いいのかな！？' R;
/* 003dafae */	'　こんな気持ちいいことしちまって、' R;
/* 003dafba */	'　オイラ、本当にいいのかな！？」' A;
/* 003dafc6 */	○名札("ローラ／Ｈ", "");
/* 003dafd8 */	VOICE("25098");
/* 003dafe4 */	'「い、いいよ、わたしで、んっ、' R;
/* 003daff0 */	'　いっぱい、きもちよくなって……」' A;
/* 003daffc */	○名札("ローラ／Ｈ", "");
/* 003db00e */	VOICE("25099");
/* 003db01a */	'「私の体は髪の毛一本、爪の先、血の一滴まで' R;
/* 003db026 */	'　全部、ぜーんぶ、ウーくんのものだから……' R;
/* 003db032 */	'　ウーくんの好きに、して……」' A;
/* 003db03e */	○名札("ローラ／Ｈ", "");
/* 003db050 */	VOICE("25100");
/* 003db05c */	'「して……ください……」' A;
/* 003db068 */	●ト書き();
/* 003db06e */	'その言葉が偽ウーの最後のブレーキを壊した。' A;
/* 003db07a */	○名札("その辺のくそがき／Ｈ", "");
/* 003db08c */	VOICE("25101");
/* 003db098 */	'「くううう！' R;
/* 003db0a4 */	'　す、好きだぞ、ローラ！　大好きだ！' R;
/* 003db0b0 */	'　お前、めっちゃエロくて可愛いよ！」' A;
/* 003db0bc */	■枠消去();
/* 003db0c2 */	■イベント("ローラ／偽者Ｈ０８", 1, 1000);
/* 003db0da */	■画面揺らし(50, 300);
/* 003db0ec */	○名札("ローラ／Ｈ", "");
/* 003db0fe */	VOICE("25102");
/* 003db10a */	'「んきゃんんん！」' A;
/* 003db116 */	●ト書き();
/* 003db11c */	'偽ウーが腰を乱暴に振り出し、' R;
/* 003db128 */	'ローラが甲高い悲鳴を上げた。' A;
/* 003db134 */	■効果音("エロ１ループ");
/* 003db140 */	●ト書き();
/* 003db146 */	'今までよりもペニスが深く膣内をえぐり、' R;
/* 003db152 */	'全身に電気が走るのをローラは感じた。' A;
/* 003db15e */	○名札("その辺のくそがき／Ｈ", "");
/* 003db170 */	VOICE("25103");
/* 003db17c */	'「くっ、この、この！　おら！' R;
/* 003db188 */	'　お前全身気持ち良すぎんだよ！」' A;
/* 003db194 */	○名札("ローラ／Ｈ", "");
/* 003db1a6 */	VOICE("25104");
/* 003db1b2 */	'「あっ、ひうっ、んっ……や、や、やっ！' R;
/* 003db1be */	'　そんな、ズンズンって、ひんっ、ひんっ！」' A;
/* 003db1ca */	●ト書き();
/* 003db1d0 */	'偽ウーから行われる乱暴すぎる突き上げ。' A;
/* 003db1dc */	●ト書き();
/* 003db1e2 */	'まるでアトラクションに' R;
/* 003db1ee */	'揺すられる子供のように、' R;
/* 003db1fa */	'ローラの体が上下に動く。' A;
/* 003db206 */	●ト書き();
/* 003db20c */	'しかし、ローラは痛みより快感を覚え、' R;
/* 003db218 */	'膣内で感じるペニスの気持ちよさに、' R;
/* 003db224 */	'頭が破裂しそうになっていた。' A;
/* 003db230 */	○名札("ローラ／Ｈ", "");
/* 003db242 */	VOICE("25105");
/* 003db24e */	'「ごめんね、ごめんね、エッチでごめんね、' R;
/* 003db25a */	'　ウーくん大好きすぎてごめんね、' R;
/* 003db266 */	'　んんっ、ああっ、気持ちいいよぉっ！」' A;
/* 003db272 */	○名札("その辺のくそがき／Ｈ", "");
/* 003db284 */	VOICE("25106");
/* 003db290 */	'「ほら、腰をぐりぐりってしろよ！」' A;
/* 003db29c */	○名札("ローラ／Ｈ", "");
/* 003db2ae */	VOICE("25107");
/* 003db2ba */	'「は、はい、します……！' R;
/* 003db2c6 */	'　あっ　あひ、なにこれ、すご！？」' A;
/* 003db2d2 */	●ト書き();
/* 003db2d8 */	'膣内の奥でペニスと子宮口が触れ合い、' R;
/* 003db2e4 */	'ローラが素っ頓狂な声を上げた。' A;
/* 003db2f0 */	●ト書き();
/* 003db2f6 */	'固く柔らかさを備えた亀頭に、' R;
/* 003db302 */	'膣内の最も弱い部位を擦られる。' A;
/* 003db30e */	●ト書き();
/* 003db314 */	'また偽ウーも亀頭にコリコリとした' R;
/* 003db320 */	'感触が走り、腰がビクビクと跳ねた。' A;
/* 003db32c */	○名札("ローラ／Ｈ", "");
/* 003db33e */	VOICE("25108");
/* 003db34a */	'「あっ、ひんっ！　ウーくん、駄目、' R;
/* 003db356 */	'　こ、これ、気持ち良すぎて！' R;
/* 003db362 */	'　こわれちゃう！　こわれちゃうよ！」' A;
/* 003db36e */	○名札("その辺のくそがき／Ｈ", "");
/* 003db380 */	VOICE("25109");
/* 003db38c */	'「駄目だ、離さないぞ！' R;
/* 003db398 */	'　お前を絶対に孕ませる！」' A;
/* 003db3a4 */	○名札("ローラ／Ｈ", "");
/* 003db3b6 */	VOICE("25110");
/* 003db3c2 */	'「あ、あ、ウーくんにそんなこと……' R;
/* 003db3ce */	'　言って、もらえるなんて……」' A;
/* 003db3da */	○名札("その辺のくそがき／Ｈ", "");
/* 003db3ec */	VOICE("25111");
/* 003db3f8 */	'「ああくそ！　お前全身気持ち良すぎんだよ！' R;
/* 003db404 */	'　絶対に孕ませる！　絶対に俺の精子で' R;
/* 003db410 */	'　俺のガキ孕ませてやっからな！　おら！」' A;
/* 003db41c */	○名札("ローラ／Ｈ", "");
/* 003db42e */	VOICE("25112");
/* 003db43a */	'「あっ、ウーくん、ウーくん……' R;
/* 003db446 */	'　わ、わたし、嬉しい……' R;
/* 003db452 */	'　う、うん、絶対にウーくんの子作るね！」' A;
/* 003db45e */	○名札("その辺のくそがき／Ｈ", "");
/* 003db470 */	VOICE("25113");
/* 003db47c */	'「おら、腰振ってオイラのこと' R;
/* 003db488 */	'　ちゃんと気持ち良くしろよ！' R;
/* 003db494 */	'　じゃないと子種やんねーぞ！」' A;
/* 003db4a0 */	○名札("ローラ／Ｈ", "");
/* 003db4b2 */	VOICE("25114");
/* 003db4be */	'「は、はいっ、こうかな？　こうかな？」' A;
/* 003db4ca */	○名札("その辺のくそがき／Ｈ", "");
/* 003db4dc */	VOICE("25115");
/* 003db4e8 */	'「もっとしがみつけよ！' R;
/* 003db4f4 */	'　落っこちるぞ！」' A;
/* 003db500 */	○名札("ローラ／Ｈ", "");
/* 003db512 */	VOICE("25116");
/* 003db51e */	'「う、は、はい……' R;
/* 003db52a */	'　あう、こんな……ギュッて……！」' A;
/* 003db536 */	●ト書き();
/* 003db53c */	'ローラが両足を偽ウーの腰に絡ませると、' R;
/* 003db548 */	'膣内でよりペニスが子宮口を攻め立てた。' A;
/* 003db554 */	●ト書き();
/* 003db55a */	'限界に達しているにも関わらず' R;
/* 003db566 */	'ローラはウーくんの言葉に従順に従い、' R;
/* 003db572 */	'ペニスに奉仕するように腰を揺らす。' A;
/* 003db57e */	■枠消去();
/* 003db584 */	■イベント("ローラ／偽者Ｈ１１", 1, 1000);
/* 003db59c */	○名札("ローラ／Ｈ", "");
/* 003db5ae */	VOICE("25117");
/* 003db5ba */	'「んあっ、ぐりぐりっ、て、すごい……！' R;
/* 003db5c6 */	'　ウーくん、気持ちいいよぉ、ウーくん！」' A;
/* 003db5d2 */	○名札("ローラ／Ｈ", "");
/* 003db5e4 */	VOICE("25118");
/* 003db5f0 */	'（あ、あ、も、だめ……' R;
/* 003db5fc */	'　なにしても、なにされても……' R;
/* 003db608 */	'　ぜんぶ、ぜーんぶ、きもちよすぎて……）' A;
/* 003db614 */	○名札("ローラ／Ｈ", "");
/* 003db626 */	VOICE("25119");
/* 003db632 */	'（もう、はなれたくない。' R;
/* 003db63e */	'　わたし、ずっとここで、' R;
/* 003db64a */	'　ウーくんとえっちする……！）' A;
/* 003db656 */	●ト書き();
/* 003db65c */	'絶頂の前兆。' R;
/* 003db668 */	'ローラの全身がブルブルと震える。' A;
/* 003db674 */	○名札("その辺のくそがき／Ｈ", "");
/* 003db686 */	VOICE("25120");
/* 003db692 */	'「くっ、オイラ、もう、駄目だ……ッ！」' A;
/* 003db69e */	●ト書き();
/* 003db6a4 */	'射精直前、偽ウーがローラの膣内を' R;
/* 003db6b0 */	'壊そうとするかのように' R;
/* 003db6bc */	'腰を振って浅くペニスを擦った。' A;
/* 003db6c8 */	○名札("その辺のくそがき／Ｈ", "");
/* 003db6da */	VOICE("25121");
/* 003db6e6 */	'「くううう、気持ちいいー！' R;
/* 003db6f2 */	'　マジ、お前のまんこ最高だよ！」' A;
/* 003db6fe */	○名札("ローラ／Ｈ", "");
/* 003db710 */	VOICE("25122");
/* 003db71c */	'「んあっ、あ、あ、あっ、あっ、あっ！' R;
/* 003db728 */	'　好き、好き、だいすき！　ウーくん！」' A;
/* 003db734 */	●ト書き();
/* 003db73a */	'一突きごとにローラは断続的な悲鳴を上げた。' A;
/* 003db746 */	●ト書き();
/* 003db74c */	'ローラが今までより強く偽ウーにしがみつく。' R;
/* 003db758 */	'その姿はまるで愛し合う恋人のようだった。' A;
/* 003db764 */	○名札("ローラ／Ｈ", "");
/* 003db776 */	VOICE("25123");
/* 003db782 */	'「も、もう、だめ、だめ、イッちゃう。' R;
/* 003db78e */	'　あっ――！」' A;
/* 003db79a */	■枠消去();
/* 003db7a0 */	■射精("ローラ／偽者Ｈ１２");
/* 003db7ac */	■効果音("射精");
/* 003db7b8 */	○名札("ローラ／Ｈ", "");
/* 003db7ca */	VOICE("25124");
/* 003db7d6 */	'「あひっ――あぁあぁあ゛あ゛あぁぁ゛あ！」' A;
/* 003db7e2 */	●ト書き();
/* 003db7e8 */	'トイレの外、店中に響き渡るような' R;
/* 003db7f4 */	'甲高い嬌声を上げてローラが絶頂を極める。' A;
/* 003db800 */	○名札("その辺のくそがき／Ｈ", "");
/* 003db812 */	VOICE("25125");
/* 003db81e */	'「くっ、くう、出る――ッ！」' A;
/* 003db82a */	●ト書き();
/* 003db830 */	'まったく同時に偽ウーもイキ、' R;
/* 003db83c */	'大量の精子を子宮口に向けて注いだ。' A;
/* 003db848 */	○名札("ローラ／Ｈ", "");
/* 003db85a */	VOICE("25126");
/* 003db866 */	'「うっ、はあ……あ、ぁぁぁ、あ……ッ！' R;
/* 003db872 */	'　ウーくん、ウーくん、ウーくん……ッ！」' A;
/* 003db87e */	●ト書き();
/* 003db884 */	'長く体を痙攣させていたローラが' R;
/* 003db890 */	'ようやく体から力を抜いた。' A;
/* 003db89c */	■枠消去();
/* 003db8a2 */	■イベント("ローラ／偽者Ｈ１３", 1, 1000);
/* 003db8ba */	○名札("ローラ／Ｈ", "");
/* 003db8cc */	VOICE("25127");
/* 003db8d8 */	'「……っ、はあ――ふ、ふふ……' R;
/* 003db8e4 */	'　すご、すごかった、ね……' R;
/* 003db8f0 */	'　すごい気持ち良かった……」' A;
/* 003db8fc */	●ト書き();
/* 003db902 */	'顔をとろけさせて、ローラははにかんだ。' R;
/* 003db90e */	'その表情は心の底から' R;
/* 003db91a */	'幸せを噛みしめているようだった。' A;
/* 003db926 */	●ト書き();
/* 003db92c */	'だが、それとは対照的に' R;
/* 003db938 */	'偽ウーの方は焦っていた。' A;
/* 003db944 */	○名札("その辺のくそがき／Ｈ", "");
/* 003db956 */	VOICE("25128");
/* 003db962 */	'（や、やべぇー、中に出しちまった……' R;
/* 003db96e */	'　これ、マジで妊娠したかも……）' A;
/* 003db97a */	○名札("ローラ／Ｈ", "");
/* 003db98c */	VOICE("25129");
/* 003db998 */	'「ね、ウーくん、もう一回しよ？」' A;
/* 003db9a4 */	○名札("その辺のくそがき／Ｈ", "");
/* 003db9b6 */	VOICE("25130");
/* 003db9c2 */	'「は！？　もう一回！？」' A;
/* 003db9ce */	○名札("ローラ／Ｈ", "");
/* 003db9e0 */	VOICE("25131");
/* 003db9ec */	'「うん、一回じゃ我慢できない……' R;
/* 003db9f8 */	'　もっと、もぉっと、ウーくんを感じたいの」' A;
/* 003dba04 */	○名札("その辺のくそがき／Ｈ", "");
/* 003dba16 */	VOICE("25132");
/* 003dba22 */	'（う……やっぱり、こいつ……' R;
/* 003dba2e */	'　か、可愛い……）' A;
/* 003dba3a */	○名札("その辺のくそがき／Ｈ", "");
/* 003dba4c */	VOICE("25133");
/* 003dba58 */	'「う……そ、そうだな……' R;
/* 003dba64 */	'　一回も二回も変わんねぇしな……' R;
/* 003dba70 */	'　す、するか……」' A;
/* 003dba7c */	○名札("ローラ／Ｈ", "");
/* 003dba8e */	VOICE("25134");
/* 003dba9a */	'「わーい、ありがとう、ウーくん！」' A;
/* 003dbaa6 */	■効果音("キス音");
/* 003dbab2 */	●ト書き();
/* 003dbab8 */	'ちゅっ♪' A;
/* 003dbac4 */	●ト書き();
/* 003dbaca */	'ローラは唇にぷちゅっと口付けをした。' A;
/* 003dbad6 */	■効果音("エロ３ループ");
/* 003dbae2 */	○名札("ローラ／Ｈ", "");
/* 003dbaf4 */	VOICE("25135");
/* 003dbb00 */	'（……ふふっ、しあわせ。' R;
/* 003dbb0c */	'　ウーくん、だいすき……）' A;
/* 003dbb18 */	■枠消去();
/* 003dbb1e */	■イベント終了(1, 1300);
/* 003dbb30 */	■音楽停止(2000);
/* 003dbb3c */	■ループ効果音停止(2000);
/* 003dbb48 */	■シーン終了(1300);
/* 003dbb54 */}

void ＥＶ／ローラ／ハニレス()
/* 003dbb62 */{
/* 003dbb62 */	EV("", -2147483648);
/* 003dbb76 */	■音楽("普通", 0);
/* 003dbb88 */	■イベント("ショット／ローラ０１", 1, 1000);
/* 003dbba0 */	●名札("ランス", "");
/* 003dbbb2 */	'「むっ、このアホっぽい顔は確かにローラ！」' A;
/* 003dbbbe */	●ト書き();
/* 003dbbc4 */	'壁には、チャレンジメニューを完食した' R;
/* 003dbbd0 */	'客の写真がずらりと並んでいた。' A;
/* 003dbbdc */	○名札("シィル", "");
/* 003dbbee */	VOICE("11091");
/* 003dbbfa */	'「『ギガ盛り腹下しパフェ完食達成！』……」' A;
/* 003dbc06 */	●ト書き();
/* 003dbc0c */	'本人のコメント欄には、' R;
/* 003dbc18 */	'「次はラジールのテラ盛りフェニックス丼に' R;
/* 003dbc24 */	'　挑戦！　誰も私は止められない！」とある。' A;
/* 003dbc30 */	●名札("ランス", "");
/* 003dbc42 */	'「ラジールだと？　さらに東か……」' A;
/* 003dbc4e */	○名札("シィル", "");
/* 003dbc60 */	VOICE("11092");
/* 003dbc6c */	'「日付的には、ちょっと前ですね。' R;
/* 003dbc78 */	'　もう行っちゃったかも……」' A;
/* 003dbc84 */	■枠消去();
/* 003dbc8a */	■イベント終了(1, 1300);
/* 003dbc9c */}

