void ＥＶ／ロゼ／悪魔Ｈ()
/* 003dbcb0 */{
/* 003dbcb0 */	EV("", -2147483648);
/* 003dbcc4 */	■音楽("普通２", 0);
/* 003dbcd6 */	■効果音("扉開く（強）");
/* 003dbce2 */	■イベント("ロゼ／悪魔Ｈ０１", 1, 1000);
/* 003dbcfa */	●名札("ランス／Ｈ", "");
/* 003dbd0c */	'「くおおおら！　ロゼぇぇぇーーーッ！」' A;
/* 003dbd18 */	■効果音("エロ３ループ");
/* 003dbd24 */	●ト書き();
/* 003dbd2a */	'扉を蹴破り部屋に入った俺は' R;
/* 003dbd36 */	'目の前の光景に愕然とした。' A;
/* 003dbd42 */	●名札("ランス／Ｈ", "");
/* 003dbd54 */	'「なんだぁ！？　あ、悪魔！？」' A;
/* 003dbd60 */	○名札("ロゼ／Ｈ", "");
/* 003dbd72 */	VOICE("25136");
/* 003dbd7e */	'「あ、あら……？　ランスさん？' R;
/* 003dbd8a */	'　どうして、ここに……」' A;
/* 003dbd96 */	●名札("ランス／Ｈ", "");
/* 003dbda8 */	'「いや、一言文句を言いに……」' A;
/* 003dbdb4 */	●ト書き();
/* 003dbdba */	'どうやらロゼは悪魔と' R;
/* 003dbdc6 */	'セックスをしていたらしい。' A;
/* 003dbdd2 */	●名札("ランス／Ｈ", "");
/* 003dbde4 */	'「あ、あー……そういえばこいつ' R;
/* 003dbdf0 */	'　セックスの相手に悪魔を使ってるんだった。' R;
/* 003dbdfc */	'　よく見れば、その悪魔も見覚えがあるぞ」' A;
/* 003dbe08 */	○名札("ロゼ／Ｈ", "");
/* 003dbe1a */	VOICE("25137");
/* 003dbe26 */	'「ん、紹介しますね、こちらはダ・ゲイル。' R;
/* 003dbe32 */	'　私の下僕という奴です」' A;
/* 003dbe3e */	●名札("ランス／Ｈ", "");
/* 003dbe50 */	'「悪魔を下僕にだと？」' A;
/* 003dbe5c */	○名札("ロゼ／Ｈ", "");
/* 003dbe6e */	VOICE("25138");
/* 003dbe7a */	'「ええ、悪魔は真名を知られた相手に' R;
/* 003dbe86 */	'　絶対服従になる生き物なんですよ。' R;
/* 003dbe92 */	'　なので下僕として都合よく利用してます」' A;
/* 003dbe9e */	○名札("かなみ／Ｈ", "");
/* 003dbeb0 */	VOICE("25139");
/* 003dbebc */	'「……か、彼女、本当にシスターなの？」' A;
/* 003dbec8 */	●名札("ランス／Ｈ", "");
/* 003dbeda */	'「シスターじゃない。こいつは破戒僧」' A;
/* 003dbee6 */	■効果音("エロ２ループ");
/* 003dbef2 */	○名札("ロゼ／Ｈ", "");
/* 003dbf04 */	VOICE("25140");
/* 003dbf10 */	'「んっ、んんんっ……' R;
/* 003dbf1c */	'　申し訳ないんですけど、' R;
/* 003dbf28 */	'　後にしてもらってもいいですか？」' A;
/* 003dbf34 */	●名札("ランス／Ｈ", "");
/* 003dbf46 */	'「…………普段の俺様なら' R;
/* 003dbf52 */	'　ふざけるなとその形のいいケツを' R;
/* 003dbf5e */	'　蹴り上げるところだが……」' A;
/* 003dbf6a */	●名札("ランス／Ｈ", "");
/* 003dbf7c */	'「なんかもう怒る気が萎えた……' R;
/* 003dbf88 */	'　好きにしろ……」' A;
/* 003dbf94 */	○名札("ロゼ／Ｈ", "");
/* 003dbfa6 */	VOICE("25141");
/* 003dbfb2 */	'「ふふっ、そうさせてもらいますね。' R;
/* 003dbfbe */	'　んっ、くっ……それと、あの……' R;
/* 003dbfca */	'　良かったら見ていって下さい……」' A;
/* 003dbfd6 */	○名札("ダ／Ｈ", "");
/* 003dbfe8 */	VOICE("25142");
/* 003dbff4 */	'「ククク、この女、' R;
/* 003dc000 */	'　見られることで燃えるのよ。' R;
/* 003dc00c */	'　とんだ変態シスターだとは思わんか？」' A;
/* 003dc018 */	●ト書き();
/* 003dc01e */	'おお、あの悪魔喋れるのか。' R;
/* 003dc02a */	'前見たときはどうだったかな。' R;
/* 003dc036 */	'まあ、どうでもいいか。' A;
/* 003dc042 */	●名札("ランス／Ｈ", "");
/* 003dc054 */	'「ふむ、じゃあ待つ間暇だし、' R;
/* 003dc060 */	'　ここで悪魔とのセックスでも見学するか」' A;
/* 003dc06c */	○名札("かなみ／Ｈ", "");
/* 003dc07e */	VOICE("25143");
/* 003dc08a */	'「え、ええ、見ていくの！？」' A;
/* 003dc096 */	●名札("ランス／Ｈ", "");
/* 003dc0a8 */	'「なんだ、お前らは見ていかないのか？' R;
/* 003dc0b4 */	'　珍しいものには違いないぞ」' A;
/* 003dc0c0 */	○名札("かなみ／Ｈ", "");
/* 003dc0d2 */	VOICE("25144");
/* 003dc0de */	'「え、ええ～～……」' A;
/* 003dc0ea */	■音楽停止(2000);
/* 003dc0f6 */	■効果音("エロ２");
/* 003dc102 */	■音楽("エロ", 0);
/* 003dc114 */	○名札("ロゼ／Ｈ", "");
/* 003dc126 */	VOICE("25145");
/* 003dc132 */	'「んっ！　んんんっ、ああっ！」' A;
/* 003dc13e */	○名札("かなみ／Ｈ", "");
/* 003dc150 */	VOICE("25146");
/* 003dc15c */	'「ひえっ！？」' A;
/* 003dc168 */	●ト書き();
/* 003dc16e */	'巨大な悪魔のちんこがロゼの膣内に' R;
/* 003dc17a */	'ズボズボと音を立てそうなほど' R;
/* 003dc186 */	'激しく出たり入ったりを繰り返す。' A;
/* 003dc192 */	○名札("かなみ／Ｈ", "");
/* 003dc1a4 */	VOICE("25147");
/* 003dc1b0 */	'「う、うわぁ……」' A;
/* 003dc1bc */	●ト書き();
/* 003dc1c2 */	'シィルとかなみの二人は' R;
/* 003dc1ce */	'出て行くタイミングを失ったようで、' R;
/* 003dc1da */	'顔を真っ赤にしながらロゼ達を注視している。' A;
/* 003dc1e6 */	●名札("ランス／Ｈ", "");
/* 003dc1f8 */	'「なんか、セックスの盛り上げの' R;
/* 003dc204 */	'　道具に使われてるが……まあいいか」' A;
/* 003dc210 */	■イベント("ロゼ／悪魔Ｈ０２", 1, 1000);
/* 003dc228 */	○名札("ロゼ／Ｈ", "");
/* 003dc23a */	VOICE("25148");
/* 003dc246 */	'「あ、あっ、み、見られている……' R;
/* 003dc252 */	'　はあっ、視線、感じちゃう……' R;
/* 003dc25e */	'　体、ゾクゾクして、熱くなって……！」' A;
/* 003dc26a */	■効果音("エロ４");
/* 003dc276 */	●ト書き();
/* 003dc27c */	'ロゼの中に入っている悪魔のちんぽは' R;
/* 003dc288 */	'どうやら二本あるらしく、' R;
/* 003dc294 */	'なんと前と後ろの穴、両方に入れていた。' A;
/* 003dc2a0 */	●名札("ランス／Ｈ", "");
/* 003dc2b2 */	'「うわ……二本差しか……' R;
/* 003dc2be */	'　それ、気持ちいいのか？」' A;
/* 003dc2ca */	●ト書き();
/* 003dc2d0 */	'下から覗き込むとロゼのまんこは' R;
/* 003dc2dc */	'ヒクヒクと蠢き悪魔ちんこを噛みしめていた。' R;
/* 003dc2e8 */	'むう、お互いに気持ち良さそうだ……' A;
/* 003dc2f4 */	○名札("ロゼ／Ｈ", "");
/* 003dc306 */	VOICE("25149");
/* 003dc312 */	'「い、いい、のぉ……すごいの、中で……' R;
/* 003dc31e */	'　んんっ、そんな、み、見ないでぇ……' R;
/* 003dc32a */	'　は、恥ずかしいとこ、覗かないでぇ……」' A;
/* 003dc336 */	■効果音("エロ１");
/* 003dc342 */	●ト書き();
/* 003dc348 */	'秘部からとろりと新たな愛液が溢れ、' R;
/* 003dc354 */	'悪魔ちんぽを濡らした。' A;
/* 003dc360 */	●ト書き();
/* 003dc366 */	'ロゼはかなりの興奮状態にあるのか、' R;
/* 003dc372 */	'まるでわんわんのように息を荒げている。' A;
/* 003dc37e */	○名札("ロゼ／Ｈ", "");
/* 003dc390 */	VOICE("25150");
/* 003dc39c */	'（あ、ああっ、いい……いい……' R;
/* 003dc3a8 */	'　人に見られながらセックス……' R;
/* 003dc3b4 */	'　いつもより興奮して、気持ちいい……）' A;
/* 003dc3c0 */	●ト書き();
/* 003dc3c6 */	'悪魔はロゼの体を持ち上げ、' R;
/* 003dc3d2 */	'シミ一つない綺麗な尻を下品に動かす。' A;
/* 003dc3de */	■効果音("エロ２");
/* 003dc3ea */	○名札("ロゼ／Ｈ", "");
/* 003dc3fc */	VOICE("25151");
/* 003dc408 */	'「はっ、はっ……やあっ、気持ち良すぎるッ！' R;
/* 003dc414 */	'　ああ、ダ・ゲイルのちんちんがぁ……！' R;
/* 003dc420 */	'　ごりごり擦れてぇ……ああんっ……ッ！」' A;
/* 003dc42c */	○名札("ロゼ／Ｈ", "");
/* 003dc43e */	VOICE("25152");
/* 003dc44a */	'「んんんあっ、だ、ダ・ゲイルぅ……！' R;
/* 003dc456 */	'　んくっ、も、もう少しゆっくり……！」' A;
/* 003dc462 */	○名札("ダ／Ｈ", "");
/* 003dc474 */	VOICE("25153");
/* 003dc480 */	'「なんだ、人に見られているからか？' R;
/* 003dc48c */	'　そんなことを言うとは' R;
/* 003dc498 */	'　今日は随分と上品ではないか」' A;
/* 003dc4a4 */	○名札("ダ／Ｈ", "");
/* 003dc4b6 */	VOICE("25154");
/* 003dc4c2 */	'「本当はこうされたいのだろう？' R;
/* 003dc4ce */	'　ほれ、ほれ、こんな風に」' A;
/* 003dc4da */	●ト書き();
/* 003dc4e0 */	'悪魔は四本ある腕の二本を使い、' R;
/* 003dc4ec */	'むっちりとした尻肉を両手で鷲掴みにした。' A;
/* 003dc4f8 */	■枠消去();
/* 003dc4fe */	■イベント("ロゼ／悪魔Ｈ０８", 1, 1000);
/* 003dc516 */	○名札("ロゼ／Ｈ", "");
/* 003dc528 */	VOICE("25155");
/* 003dc534 */	'「んやっ、ああああああっ！' R;
/* 003dc540 */	'　あ、あ、だめ、んにゃあ！' R;
/* 003dc54c */	'　そ、そんな、奥、までぇ……ッ！」' A;
/* 003dc558 */	■効果音("エロ４");
/* 003dc564 */	●ト書き();
/* 003dc56a */	'ずんっ！　と今までより深く' R;
/* 003dc576 */	'ペニスがロゼの膣内に入り込んだ。' A;
/* 003dc582 */	●ト書き();
/* 003dc588 */	'ロゼは悲鳴こそ上げているが、' R;
/* 003dc594 */	'それは甘い声であり、' R;
/* 003dc5a0 */	'その表情はどう見ても嬉しそうだった。' A;
/* 003dc5ac */	○名札("ダ／Ｈ", "");
/* 003dc5be */	VOICE("25156");
/* 003dc5ca */	'「ふん、少し腰を振れば甘い声を上げる。' R;
/* 003dc5d6 */	'　本当に浅ましく下劣な女よ」' A;
/* 003dc5e2 */	○名札("ロゼ／Ｈ", "");
/* 003dc5f4 */	VOICE("25157");
/* 003dc600 */	'「あっっっ、んんんんん～～……' R;
/* 003dc60c */	'　そんな、そんなこと言わない、でぇ……' R;
/* 003dc618 */	'　あ、駄目、もっと、もっと興奮して……」' A;
/* 003dc624 */	●ト書き();
/* 003dc62a */	'悪魔の侮蔑的な言葉にも興奮しているのか、' R;
/* 003dc636 */	'ロゼは間延びした声を漏らしつつ' R;
/* 003dc642 */	'大きく全身をぶるりと震わせた。' A;
/* 003dc64e */	■効果音("エロ１");
/* 003dc65a */	●ト書き();
/* 003dc660 */	'悪魔がロゼの臀部を持ち上げ' R;
/* 003dc66c */	'ゆさゆさと揺すれば、' R;
/* 003dc678 */	'秘部がぐちゅぐちゅと音を立てる。' A;
/* 003dc684 */	○名札("ロゼ／Ｈ", "");
/* 003dc696 */	VOICE("25158");
/* 003dc6a2 */	'（んああ、ダ・ゲイルの、気持ちいい……！' R;
/* 003dc6ae */	'　私、心臓がバクバク言って、もう……' R;
/* 003dc6ba */	'　すごい、すごい興奮してる……！）' A;
/* 003dc6c6 */	■効果音("エロ２ループ");
/* 003dc6d2 */	●ト書き();
/* 003dc6d8 */	'まんことアナル、両方にちんぽが抽送し、' R;
/* 003dc6e4 */	'ロゼは快楽に集中するように' R;
/* 003dc6f0 */	'うっとりと目を閉じていた。' A;
/* 003dc6fc */	○名札("ロゼ／Ｈ", "");
/* 003dc70e */	VOICE("25159");
/* 003dc71a */	'（前は入れる時に気持ち良くなるけど……' R;
/* 003dc726 */	'　お尻は抜くときに気持ち良くなるから……' R;
/* 003dc732 */	'　前と合わせて、す、すごいの……！）' A;
/* 003dc73e */	○名札("ロゼ／Ｈ", "");
/* 003dc750 */	VOICE("25160");
/* 003dc75c */	'（い、入れても抜いても……' R;
/* 003dc768 */	'　気持ち良いのがずっと続いて……！' R;
/* 003dc774 */	'　お股のところ、火が付いたみたい……！）' A;
/* 003dc780 */	●ト書き();
/* 003dc786 */	'ずるずると悪魔ちんぽが移動するのを、' R;
/* 003dc792 */	'かなみが顔を真っ赤にして見ている。' A;
/* 003dc79e */	○名札("かなみ／Ｈ", "");
/* 003dc7b0 */	VOICE("25161");
/* 003dc7bc */	'（す、すごい……あんな、大きいの……' R;
/* 003dc7c8 */	'　飲み込んで動かして……うわぁ……）' A;
/* 003dc7d4 */	■枠消去();
/* 003dc7da */	■イベント("ロゼ／悪魔Ｈ０４", 1, 1000);
/* 003dc7f2 */	○名札("ロゼ／Ｈ", "");
/* 003dc804 */	VOICE("25162");
/* 003dc810 */	'「んはああぁぁあ……！」' A;
/* 003dc81c */	●ト書き();
/* 003dc822 */	'ぐいっと抱き寄せられ、' R;
/* 003dc82e */	'ロゼが嬉しそうに鳴く。' A;
/* 003dc83a */	○名札("ダ／Ｈ", "");
/* 003dc84c */	VOICE("25163");
/* 003dc858 */	'「ほれ、その無駄に大きい乳房を擦りつけろ。' R;
/* 003dc864 */	'　貴様の人より優れた点など、' R;
/* 003dc870 */	'　そのいやらしい体くらいなのだからな」' A;
/* 003dc87c */	○名札("ロゼ／Ｈ", "");
/* 003dc88e */	VOICE("25164");
/* 003dc89a */	'「は、はい、ああ……ダ・ゲイルの体……' R;
/* 003dc8a6 */	'　たくましくて……ん、気持ちいい……」' A;
/* 003dc8b2 */	●ト書き();
/* 003dc8b8 */	'豊満に膨らんでいる乳房が' R;
/* 003dc8c4 */	'悪魔の胸板でむにゅりと柔らかく潰れる。' A;
/* 003dc8d0 */	●ト書き();
/* 003dc8d6 */	'そのままロゼは上下に体を揺すり、' R;
/* 003dc8e2 */	'ぷっくりと固くなった乳首を' R;
/* 003dc8ee */	'悪魔の体に擦りつけた。' A;
/* 003dc8fa */	○名札("ロゼ／Ｈ", "");
/* 003dc90c */	VOICE("25165");
/* 003dc918 */	'「ああっ……！　スリスリ、いいの……！' R;
/* 003dc924 */	'　これ、これ好き……擦りつけるの……' R;
/* 003dc930 */	'　は、はあぁぁぁ……」' A;
/* 003dc93c */	●ト書き();
/* 003dc942 */	'発情しきった熱っぽい息を漏らしながら' R;
/* 003dc94e */	'ロゼは嬉しそうに溜め息を吐いた。' A;
/* 003dc95a */	■枠消去();
/* 003dc960 */	■イベント("ロゼ／悪魔Ｈ０７", 1, 1000);
/* 003dc978 */	■効果音("エロ３");
/* 003dc984 */	○名札("ロゼ／Ｈ", "");
/* 003dc996 */	VOICE("25166");
/* 003dc9a2 */	'「？　だ、ダ・ゲイル？' R;
/* 003dc9ae */	'　なんで急に止まって……？' R;
/* 003dc9ba */	'　ね、ねえ、もっと動いてよ……」' A;
/* 003dc9c6 */	●ト書き();
/* 003dc9cc */	'気づけば腰の動きを止めていた悪魔に' R;
/* 003dc9d8 */	'ロゼに鼻にかかった声で甘えた。' A;
/* 003dc9e4 */	○名札("ダ／Ｈ", "");
/* 003dc9f6 */	VOICE("25167");
/* 003dca02 */	'「ふふ、今日は特別興奮しているようだな。' R;
/* 003dca0e */	'　こういう瞬間を待っていたのだ」' A;
/* 003dca1a */	○名札("ダ／Ｈ", "");
/* 003dca2c */	VOICE("25168");
/* 003dca38 */	'「ロゼ、我と婚姻を結べ」' A;
/* 003dca44 */	●ト書き();
/* 003dca4a */	'なんと、悪魔は唐突に求婚をした。' A;
/* 003dca56 */	○名札("ロゼ／Ｈ", "");
/* 003dca68 */	VOICE("25169");
/* 003dca74 */	'「な、なんの話を……ん、はぁぁ……' R;
/* 003dca80 */	'　結婚？　私が、あ、悪魔と……？' R;
/* 003dca8c */	'　そんなこと……そんな……」' A;
/* 003dca98 */	●ト書き();
/* 003dca9e */	'結婚という言葉に反応したのか、' R;
/* 003dcaaa */	'ロゼの恥部からどろりと粘っこい' R;
/* 003dcab6 */	'愛液が溢れて垂れた。' A;
/* 003dcac2 */	○名札("ロゼ／Ｈ", "");
/* 003dcad4 */	VOICE("25170");
/* 003dcae0 */	'（で、でも、それも……い、いいかも……' R;
/* 003dcaec */	'　毎日こんな気持ちいいセックス……）' A;
/* 003dcaf8 */	○名札("ダ／Ｈ", "");
/* 003dcb0a */	VOICE("25171");
/* 003dcb16 */	'「くく、悪魔と婚姻を結ぶというのは、' R;
/* 003dcb22 */	'　人間のそれとは全く趣を異にしているぞ。' R;
/* 003dcb2e */	'　要は夫である我の穴奴隷となるのだ」' A;
/* 003dcb3a */	○名札("ロゼ／Ｈ", "");
/* 003dcb4c */	VOICE("25172");
/* 003dcb58 */	'「えっ！？　あ、穴……奴隷……？」' A;
/* 003dcb64 */	○名札("ダ／Ｈ", "");
/* 003dcb76 */	VOICE("25173");
/* 003dcb82 */	'「そうだ、貴様に使役される生活など' R;
/* 003dcb8e */	'　辟易としていたのだ。' R;
/* 003dcb9a */	'　これからは逆に貴様が我の奴隷となる」' A;
/* 003dcba6 */	○名札("ロゼ／Ｈ", "");
/* 003dcbb8 */	VOICE("25174");
/* 003dcbc4 */	'「ひっ……わたし、が、悪魔の奴隷……' R;
/* 003dcbd0 */	'　ダ・ゲイルの……？　ご、ご主人様なのに？' R;
/* 003dcbdc */	'　い、今まで使役していた立場だったのに？」' A;
/* 003dcbe8 */	■効果音("エロ３");
/* 003dcbf4 */	●ト書き();
/* 003dcbfa */	'ロゼの膣がきゅっきゅっと' R;
/* 003dcc06 */	'悪魔のペニスを噛みしめた。' A;
/* 003dcc12 */	○名札("ダ／Ｈ", "");
/* 003dcc24 */	VOICE("25175");
/* 003dcc30 */	'「そう、穴奴隷、ただの性処理道具、' R;
/* 003dcc3c */	'　若しくは子を産む為の母胎……' R;
/* 003dcc48 */	'　いや、苗床と言った方が正確か」' A;
/* 003dcc54 */	○名札("ダ／Ｈ", "");
/* 003dcc66 */	VOICE("25176");
/* 003dcc72 */	'「そうだな、まずは貴様の寿命を延ばす。' R;
/* 003dcc7e */	'　そして、我の性欲解消も兼ねて、' R;
/* 003dcc8a */	'　我の子を三百匹は産んでもらうか」' A;
/* 003dcc96 */	○名札("ロゼ／Ｈ", "");
/* 003dcca8 */	VOICE("25177");
/* 003dccb4 */	'「さ、さんびゃく……」' A;
/* 003dccc0 */	●ト書き();
/* 003dccc6 */	'これにはさすがのロゼも言葉を失った。' A;
/* 003dccd2 */	■枠消去();
/* 003dccd8 */	■イベント("ロゼ／悪魔Ｈ０８", 1, 1000);
/* 003dccf0 */	○名札("ロゼ／Ｈ", "");
/* 003dcd02 */	VOICE("25178");
/* 003dcd0e */	'「はひっ、ひいっ……嫌、嫌、嫌……' R;
/* 003dcd1a */	'　そんな、駄目ぇ……悪魔のお嫁さん、駄目、' R;
/* 003dcd26 */	'　あ、穴奴隷、なんて、嫌ぁぁ……！」' A;
/* 003dcd32 */	●ト書き();
/* 003dcd38 */	'しかし、その声には悦びが滲み出ており、' R;
/* 003dcd44 */	'顔は幸せそうにとろけていた。' A;
/* 003dcd50 */	■効果音("エロ２");
/* 003dcd5c */	○名札("ロゼ／Ｈ", "");
/* 003dcd6e */	VOICE("25179");
/* 003dcd7a */	'「い、いやっ、離して……！' R;
/* 003dcd86 */	'　駄目、一生穴奴隷、なんて……' R;
/* 003dcd92 */	'　あ、あ、絶対、駄目……！」' A;
/* 003dcd9e */	○名札("ダ／Ｈ", "");
/* 003dcdb0 */	VOICE("25180");
/* 003dcdbc */	'「くくく、離れないのは貴様の方だろう？」' A;
/* 003dcdc8 */	○名札("ロゼ／Ｈ", "");
/* 003dcdda */	VOICE("25181");
/* 003dcde6 */	'（え、あっ……）' A;
/* 003dcdf2 */	■効果音("エロ１");
/* 003dcdfe */	●ト書き();
/* 003dce04 */	'悪魔の言葉通り、ロゼの両手は' R;
/* 003dce10 */	'悪魔の首にしがみつき、' R;
/* 003dce1c */	'両足は腰に絡みついていた。' A;
/* 003dce28 */	○名札("ダ／Ｈ", "");
/* 003dce3a */	VOICE("25182");
/* 003dce46 */	'「嬉しそうに顔をとろけさせたまま' R;
/* 003dce52 */	'　離してとは笑わせるではないか。' R;
/* 003dce5e */	'　え？　浅ましいぶたよ」' A;
/* 003dce6a */	○名札("ロゼ／Ｈ", "");
/* 003dce7c */	VOICE("25183");
/* 003dce88 */	'「あ、あ、あ、あ……」' A;
/* 003dce94 */	○名札("ダ／Ｈ", "");
/* 003dcea6 */	VOICE("25184");
/* 003dceb2 */	'「認めてしまえ、貴様は穴奴隷が相応しい' R;
/* 003dcebe */	'　ぶたのような女だと。' R;
/* 003dceca */	'　下は我のを愛おしげに噛みしめているぞ」' A;
/* 003dced6 */	○名札("ロゼ／Ｈ", "");
/* 003dcee8 */	VOICE("25185");
/* 003dcef4 */	'（お腹の奥、焼かれたみたいに熱くて……' R;
/* 003dcf00 */	'　し、子宮がキュンキュン言ってて……' R;
/* 003dcf0c */	'　駄目、なにも考えられなく、なる……）' A;
/* 003dcf18 */	○名札("ダ／Ｈ", "");
/* 003dcf2a */	VOICE("25186");
/* 003dcf36 */	'「契約を成立させるのは簡単だ。' R;
/* 003dcf42 */	'　我と誓いの口付けを交わせばそれでいい」' A;
/* 003dcf4e */	○名札("ダ／Ｈ", "");
/* 003dcf60 */	VOICE("25187");
/* 003dcf6c */	'「なにを拒む理由がある？' R;
/* 003dcf78 */	'　永遠の快楽を約束しようと言うのだぞ？' R;
/* 003dcf84 */	'　気が狂うことすら許さぬ快楽地獄だ」' A;
/* 003dcf90 */	○名札("ロゼ／Ｈ", "");
/* 003dcfa2 */	VOICE("25188");
/* 003dcfae */	'（一生……ダ・ゲイル様の……穴奴隷……' R;
/* 003dcfba */	'　え、永遠の快楽……地獄……）' A;
/* 003dcfc6 */	○名札("ロゼ／Ｈ", "");
/* 003dcfd8 */	VOICE("25189");
/* 003dcfe4 */	'「――あ、ああっ！' R;
/* 003dcff0 */	'　もう……げん、かい……」' A;
/* 003dcffc */	■枠消去();
/* 003dd002 */	■イベント("ロゼ／悪魔Ｈ０３", 1, 1000);
/* 003dd01a */	■効果音("エロ３");
/* 003dd026 */	○名札("ロゼ／Ｈ", "");
/* 003dd038 */	VOICE("25190");
/* 003dd044 */	'「んぶっ、んじゅる……' R;
/* 003dd050 */	'　んちゅ、んっ、んっ、んっ……' R;
/* 003dd05c */	'　ぶは、ダ・ゲイル様ぁ、ん、ん、ん……」' A;
/* 003dd068 */	●名札("ランス／Ｈ", "");
/* 003dd07a */	'「うわっ、本当にキスしやがった……！」' A;
/* 003dd086 */	●ト書き();
/* 003dd08c */	'それも普通ではない程の濃厚なキス。' R;
/* 003dd098 */	'悪魔の巨大な舌をべろべろと舐めていた。' A;
/* 003dd0a4 */	○名札("ロゼ／Ｈ", "");
/* 003dd0b6 */	VOICE("25191");
/* 003dd0c2 */	'「はぷっ、れる、んれるちゅっ……' R;
/* 003dd0ce */	'　じゅるじゅる……んぷぁっ……' R;
/* 003dd0da */	'　ダ・ゲイル様の舌……美味しい……！」' A;
/* 003dd0e6 */	●ト書き();
/* 003dd0ec */	'まるでとりのついばみのように、' R;
/* 003dd0f8 */	'何度も唇を合わせキスをねだるロゼ。' A;
/* 003dd104 */	●ト書き();
/* 003dd10a */	'ロゼの口から比べると大きな舌を' R;
/* 003dd116 */	'自分の唇を使い何度も前後にしごく。' A;
/* 003dd122 */	●ト書き();
/* 003dd128 */	'もはや頭には契約のことすら' R;
/* 003dd134 */	'抜けてるかも知れないと思わせるほど、' R;
/* 003dd140 */	'ロゼはキスに夢中になっていた。' A;
/* 003dd14c */	○名札("ロゼ／Ｈ", "");
/* 003dd15e */	VOICE("25192");
/* 003dd16a */	'「んぶっ、んれるる、んじゅるる……' R;
/* 003dd176 */	'　んぷ、ダ・ゲイルの臭い息……んぐっ、' R;
/* 003dd182 */	'　好きぃ、好きぃ、ちゅっ、ちゅっ……」' A;
/* 003dd18e */	○名札("ダ／Ｈ", "");
/* 003dd1a0 */	VOICE("25193");
/* 003dd1ac */	'「ククク、これにて契約は成立。' R;
/* 003dd1b8 */	'　これ以後、貴様は我の奴隷だ」' A;
/* 003dd1c4 */	○名札("ロゼ／Ｈ", "");
/* 003dd1d6 */	VOICE("25194");
/* 003dd1e2 */	'「あ、ああっ、わたし、わたし、' R;
/* 003dd1ee */	'　ダ・ゲイルの奴隷になっちゃったぁ……' R;
/* 003dd1fa */	'　お、お嫁さん兼穴奴隷にぃ……」' A;
/* 003dd206 */	○名札("ロゼ／Ｈ", "");
/* 003dd218 */	VOICE("25195");
/* 003dd224 */	'「好き、好きです、あなた……はむ……' R;
/* 003dd230 */	'　んちゅ、わらしの体、いっぱい使って、' R;
/* 003dd23c */	'　いっぱい気持ち良くなって、んじゅる……」' A;
/* 003dd248 */	○名札("ダ／Ｈ", "");
/* 003dd25a */	VOICE("25196");
/* 003dd266 */	'「ぐふふ、それでは早速、' R;
/* 003dd272 */	'　目眩を起こすような快楽を' R;
/* 003dd27e */	'　貴様に与えてやろう」' A;
/* 003dd28a */	■枠消去();
/* 003dd290 */	■イベント("ロゼ／悪魔Ｈ０１", 1, 1000);
/* 003dd2a8 */	■効果音("エロ１");
/* 003dd2b4 */	○名札("ロゼ／Ｈ", "");
/* 003dd2c6 */	VOICE("25197");
/* 003dd2d2 */	'「んにゃっ……' R;
/* 003dd2de */	'　な、なんで、おちんちん、抜いて……」' A;
/* 003dd2ea */	●ト書き();
/* 003dd2f0 */	'悪魔は自分のペニスを二本とも引き抜くと、' R;
/* 003dd2fc */	'その二本を合わせてロゼの花弁にあてがった。' A;
/* 003dd308 */	○名札("ロゼ／Ｈ", "");
/* 003dd31a */	VOICE("25198");
/* 003dd326 */	'「は、ひ、ま、まさか……二本とも……' R;
/* 003dd332 */	'　同じ場所に……？　それ、無理、無理……' R;
/* 003dd33e */	'　二本同時なんて……そこ、壊れ、ちゃ……」' A;
/* 003dd34a */	○名札("ダ／Ｈ", "");
/* 003dd35c */	VOICE("25199");
/* 003dd368 */	'「我が嫁に拒否権はない」' A;
/* 003dd374 */	■枠消去();
/* 003dd37a */	■イベント("ロゼ／悪魔Ｈ０５", 1, 1000);
/* 003dd392 */	■効果音("エロ４");
/* 003dd39e */	○名札("ロゼ／Ｈ", "");
/* 003dd3b0 */	VOICE("25200");
/* 003dd3bc */	'「んぎぃぃぃぃぃい……！」' A;
/* 003dd3c8 */	●ト書き();
/* 003dd3ce */	'二本が膣内に入った瞬間、' R;
/* 003dd3da */	'ロゼは耳を覆いたくなるような悲鳴を上げた。' A;
/* 003dd3e6 */	●ト書き();
/* 003dd3ec */	'まるで高威力の電撃を受けたように' R;
/* 003dd3f8 */	'ロゼは全身をガクガクと痙攣……' R;
/* 003dd404 */	'いや、暴れさせていた。' A;
/* 003dd410 */	○名札("ロゼ／Ｈ", "");
/* 003dd422 */	VOICE("25201");
/* 003dd42e */	'「いだい、痛いのにぃぃ……！' R;
/* 003dd43a */	'　な、なんでぇ゛ぇ゛……！' R;
/* 003dd446 */	'　す、すっっっごく、気持ちいい……！」' A;
/* 003dd452 */	■効果音("エロ４ループ");
/* 003dd45e */	○名札("ダ／Ｈ", "");
/* 003dd470 */	VOICE("25202");
/* 003dd47c */	'「ハハハハ！　我が嫁に相応しい顔だ！' R;
/* 003dd488 */	'　涎を垂らし男性器の味に酔う、' R;
/* 003dd494 */	'　下品なぶたの顔をしているぞ！」' A;
/* 003dd4a0 */	○名札("ロゼ／Ｈ", "");
/* 003dd4b2 */	VOICE("25203");
/* 003dd4be */	'「あぐっ、あ、言わない、でぇぇ……ッ！」' A;
/* 003dd4ca */	●ト書き();
/* 003dd4d0 */	'ここから見ているだけでも分かるほど、' R;
/* 003dd4dc */	'ミチミチと、ロゼの膣は限界まで――' R;
/* 003dd4e8 */	'いや、限界を超えて広げられていた。' A;
/* 003dd4f4 */	●ト書き();
/* 003dd4fa */	'しかし、ロゼの膣は今もなお、' R;
/* 003dd506 */	'愛液をどろどろと垂れ流していた。' R;
/* 003dd512 */	'どうやらイッているらしい。' A;
/* 003dd51e */	○名札("ロゼ／Ｈ", "");
/* 003dd530 */	VOICE("25204");
/* 003dd53c */	'「ひぎっ、い、イッたまま、降りられない、' R;
/* 003dd548 */	'　ごろ、殺されるぅぅっ……！' R;
/* 003dd554 */	'　ダ・ゲイル様のおちんちんに殺されるぅ！」' A;
/* 003dd560 */	○名札("ダ／Ｈ", "");
/* 003dd572 */	VOICE("25205");
/* 003dd57e */	'「さあ、何が入っているか、' R;
/* 003dd58a */	'　出来るだけ下品に言ってみろ」' A;
/* 003dd596 */	○名札("ロゼ／Ｈ", "");
/* 003dd5a8 */	VOICE("25206");
/* 003dd5b4 */	'「おちんちんが、二本の大っきなおちんちん、' R;
/* 003dd5c0 */	'　わらひの中、中ァァ！　ぎゅりぎゅりって！' R;
/* 003dd5cc */	'　んああ、すご、すごいのぉぉ！」' A;
/* 003dd5d8 */	○名札("ロゼ／Ｈ", "");
/* 003dd5ea */	VOICE("25207");
/* 003dd5f6 */	'「旦那様のおちんぽ、しゅごくて……' R;
/* 003dd602 */	'　わら、わたし、殺されるぅ……っ！' R;
/* 003dd60e */	'　ダ・ゲイル様のおちんちんに殺されるぅ！」' A;
/* 003dd61a */	●ト書き();
/* 003dd620 */	'悪魔のごつごつとした二つの手が、' R;
/* 003dd62c */	'ロゼの豊満なお尻を鷲掴み、体を持ち上げた。' A;
/* 003dd638 */	○名札("ダ／Ｈ", "");
/* 003dd64a */	VOICE("25208");
/* 003dd656 */	'「ククク、死ぬとしたらここからだ。' R;
/* 003dd662 */	'　さあ、そろそろ腰を動かしてもらうぞ」' A;
/* 003dd66e */	●ト書き();
/* 003dd674 */	'ロゼが今からされることに気づき、' R;
/* 003dd680 */	'顔をふるふると左右に振った。' A;
/* 003dd68c */	○名札("ロゼ／Ｈ", "");
/* 003dd69e */	VOICE("25209");
/* 003dd6aa */	'「……だめ！　だめ！　動かさないでェ！' R;
/* 003dd6b6 */	'　ひぎっ、今、うごかされたら、わたし！」' A;
/* 003dd6c2 */	■枠消去();
/* 003dd6c8 */	■画面揺らし(50, 300);
/* 003dd6da */	○名札("ロゼ／Ｈ", "");
/* 003dd6ec */	VOICE("25210");
/* 003dd6f8 */	'「んああ゛あ゛ぁ゛あ゛゛ぁっ！」' A;
/* 003dd704 */	●ト書き();
/* 003dd70a */	'高いところから一気に体を落とされ、' R;
/* 003dd716 */	'膣内を二本のペニスにごりごりと擦られ、' R;
/* 003dd722 */	'ロゼが悲痛な声を上げた。' A;
/* 003dd72e */	●ト書き();
/* 003dd734 */	'それはセックスや子作りなどではなく、' R;
/* 003dd740 */	'悪魔がロゼを殺す為の行為に見えた。' R;
/* 003dd74c */	'ロゼの声が快楽にとろけていなければ。' A;
/* 003dd758 */	○名札("ロゼ／Ｈ", "");
/* 003dd76a */	VOICE("25211");
/* 003dd776 */	'「んにゃああ！？　なん、でぇ！？' R;
/* 003dd782 */	'　旦那様のおち、んぽ、すっごく、' R;
/* 003dd78e */	'　気持ち、いいの゛ぉ……ッ！」' A;
/* 003dd79a */	●ト書き();
/* 003dd7a0 */	'甘い悲鳴を上げている間も、' R;
/* 003dd7ac */	'ロゼの体は上下に揺り動かされ' R;
/* 003dd7b8 */	'ペニスをしごかさせられていた。' A;
/* 003dd7c4 */	○名札("ロゼ／Ｈ", "");
/* 003dd7d6 */	VOICE("25212");
/* 003dd7e2 */	'「んぐっ？！　し、死んじゃうぅ！' R;
/* 003dd7ee */	'　い、イッたまま止まりゃなくて、' R;
/* 003dd7fa */	'　死んじゃう、じんじゃう゛ぅぅ！」' A;
/* 003dd806 */	○名札("ダ／Ｈ", "");
/* 003dd818 */	VOICE("25213");
/* 003dd824 */	'「貴様はこれから我が性器の為だけの奴隷だ。' R;
/* 003dd830 */	'　この快楽は永遠に続くと覚悟しておけ」' A;
/* 003dd83c */	○名札("ロゼ／Ｈ", "");
/* 003dd84e */	VOICE("25214");
/* 003dd85a */	'（い、いい……おちんぽにご奉仕するだけの、' R;
/* 003dd866 */	'　本当にただそれだけの人生……いいの……' R;
/* 003dd872 */	'　幸せ、幸せ、すっごく、幸せぇぇ……！）' A;
/* 003dd87e */	■効果音("エロ１ループ");
/* 003dd88a */	○名札("ロゼ／Ｈ", "");
/* 003dd89c */	VOICE("25215");
/* 003dd8a8 */	'「うぐぅっ……旦那様、大しゅき、ですぅ！' R;
/* 003dd8b4 */	'　ロゼはぁ、幸せでずぅ……！' R;
/* 003dd8c0 */	'　もっと、ゴリゴリしてぇぇ……！」' A;
/* 003dd8cc */	●ト書き();
/* 003dd8d2 */	'もはや呂律も回らぬロゼは' R;
/* 003dd8de */	'薬をキメたような声と顔で' R;
/* 003dd8ea */	'悪魔への愛を叫んだ。' A;
/* 003dd8f6 */	○名札("ダ／Ｈ", "");
/* 003dd908 */	VOICE("25216");
/* 003dd914 */	'「クハハハッ、自分から腰を動かすとは、' R;
/* 003dd920 */	'　本当に呆れた惨めで卑しいぶただな！」' A;
/* 003dd92c */	○名札("ロゼ／Ｈ", "");
/* 003dd93e */	VOICE("25217");
/* 003dd94a */	'「あ、あえっ！？　腰、腰、止まらない！' R;
/* 003dd956 */	'　ひぎぃっ！　いや、とま、止まってぇ！' R;
/* 003dd962 */	'　い、イッてる、から、止まっでぇ！」' A;
/* 003dd96e */	●ト書き();
/* 003dd974 */	'腰を止めることが出来ないのか、' R;
/* 003dd980 */	'淫猥な腰使いをしながらロゼが懇願する。' R;
/* 003dd98c */	'まるで自分で自分の体に責められてるようだ。' A;
/* 003dd998 */	●ト書き();
/* 003dd99e */	'乳房を擦りつけるように、' R;
/* 003dd9aa */	'お尻を左右にぐりぐりと揺すりながら、' R;
/* 003dd9b6 */	'ロゼが体ごと上下に揺すっていた。' A;
/* 003dd9c2 */	○名札("ダ／Ｈ", "");
/* 003dd9d4 */	VOICE("25218");
/* 003dd9e0 */	'「さあ、そろそろ出すぞ！' R;
/* 003dd9ec */	'　卵子が溺れるほどに精子を出してやる。' R;
/* 003dd9f8 */	'　そして我が子を孕め！」' A;
/* 003dda04 */	○名札("ダ／Ｈ", "");
/* 003dda16 */	VOICE("25219");
/* 003dda22 */	'「一度孕めば、貴様はもう永遠のような時間、' R;
/* 003dda2e */	'　ただ悪魔の子を産む為だけの苗床だ。' R;
/* 003dda3a */	'　狂うことすら許さぬ快楽地獄に浸してやる」' A;
/* 003dda46 */	○名札("ロゼ／Ｈ", "");
/* 003dda58 */	VOICE("25220");
/* 003dda64 */	'（ひああっ、ほ、本当に出される……ッ！' R;
/* 003dda70 */	'　あ、悪魔の子、孕まされる……ッ！' R;
/* 003dda7c */	'　私のお腹、苗床にされちゃう……ッ！）' A;
/* 003dda88 */	○名札("ダ／Ｈ", "");
/* 003dda9a */	VOICE("25221");
/* 003ddaa6 */	'「……さあ、一時の快楽に身を任せ、' R;
/* 003ddab2 */	'　人間としての一生を台無しにしろ」' A;
/* 003ddabe */	○名札("ロゼ／Ｈ", "");
/* 003ddad0 */	VOICE("25222");
/* 003ddadc */	'「ひっ！」' A;
/* 003ddae8 */	●ト書き();
/* 003ddaee */	'ロゼはより深く悪魔の腰に足を絡ませ、' R;
/* 003ddafa */	'柔らかそうな乳をむにゅりと押しつけて' R;
/* 003ddb06 */	'全身で力強くしがみついた。' A;
/* 003ddb12 */	○名札("ロゼ／Ｈ", "");
/* 003ddb24 */	VOICE("25223");
/* 003ddb30 */	'「――に」' A;
/* 003ddb3c */	○名札("ダ／Ｈ", "");
/* 003ddb4e */	VOICE("25224");
/* 003ddb5a */	'「む？」' A;
/* 003ddb66 */	○名札("ロゼ／Ｈ", "");
/* 003ddb78 */	VOICE("25225");
/* 003ddb84 */	'「妊娠させてくだ、さい！」' A;
/* 003ddb90 */	○名札("ダ／Ｈ", "");
/* 003ddba2 */	VOICE("25226");
/* 003ddbae */	'「ハハハハ！　本当に良い奴隷だ！' R;
/* 003ddbba */	'　さあ、イキ狂え！　卑しい奴隷よ！」' A;
/* 003ddbc6 */	●ト書き();
/* 003ddbcc */	'絶頂へ向け、悪魔は腰を思い切り振り、' R;
/* 003ddbd8 */	'ロゼの膣が火傷しそうなほど' R;
/* 003ddbe4 */	'激しく擦り立てる。' A;
/* 003ddbf0 */	○名札("ロゼ／Ｈ", "");
/* 003ddc02 */	VOICE("25227");
/* 003ddc0e */	'「ひぎぃっ！　あ、あなた！　大好き！' R;
/* 003ddc1a */	'　旦那様！　旦那しゃまぁ！　んぐうぅぅ！' R;
/* 003ddc26 */	'　わ、わらしの体で気持ち良くなってぇぇ！」' A;
/* 003ddc32 */	○名札("ロゼ／Ｈ", "");
/* 003ddc44 */	VOICE("25228");
/* 003ddc50 */	'「んにゅうう！　お、おちんちん、がぁ！' R;
/* 003ddc5c */	'　おまんこの中でぇ、ごりごりってぇ！' R;
/* 003ddc68 */	'　んぐっ、おちんぽ気持ちいいよぉぉ！」' A;
/* 003ddc74 */	○名札("ロゼ／Ｈ", "");
/* 003ddc86 */	VOICE("25229");
/* 003ddc92 */	'「ああっ、ロゼは惨めな奴隷です！' R;
/* 003ddc9e */	'　も、もっと苛めて！　もっと道具みたいに、' R;
/* 003ddcaa */	'　ロゼを奴隷として使って！　んんんっ！」' A;
/* 003ddcb6 */	○名札("ロゼ／Ｈ", "");
/* 003ddcc8 */	VOICE("25230");
/* 003ddcd4 */	'「旦那しゃま、好き、大好きですぅぅ！' R;
/* 003ddce0 */	'　ダ・ゲイル様のおちんぽも臭い息も大好き！' R;
/* 003ddcec */	'　私の中に出して出して出して出してぇぇ！」' A;
/* 003ddcf8 */	○名札("ロゼ／Ｈ", "");
/* 003ddd0a */	VOICE("25231");
/* 003ddd16 */	'「――ひぎっ！？」' A;
/* 003ddd22 */	■枠消去();
/* 003ddd28 */	■射精("ロゼ／悪魔Ｈ０９");
/* 003ddd34 */	■効果音("射精");
/* 003ddd40 */	○名札("ロゼ／Ｈ", "");
/* 003ddd52 */	VOICE("25232");
/* 003ddd5e */	'「んにゃあぁあ゛ぁ゛あ゛ぁ゛ぁ゛ぁああ！」' A;
/* 003ddd6a */	●ト書き();
/* 003ddd70 */	'どびゅっ！　どぷっ！　びゅるるる！' A;
/* 003ddd7c */	●ト書き();
/* 003ddd82 */	'まるで壊れた蛇口のように' R;
/* 003ddd8e */	'悪魔のペニスから大量の白濁液が' R;
/* 003ddd9a */	'ロゼの膣内に流し込まれる。' A;
/* 003ddda6 */	○名札("ロゼ／Ｈ", "");
/* 003dddb8 */	VOICE("25233");
/* 003dddc4 */	'「んああっ！　熱い！　精子、がぁ、' R;
/* 003dddd0 */	'　はひっ、火傷、する……んああっ……！」' A;
/* 003ddddc */	●ト書き();
/* 003ddde2 */	'迸る射精の感触を膣内、若しくは子宮口で' R;
/* 003dddee */	'感じているのか、出されながら' R;
/* 003dddfa */	'ロゼは激しく体を痙攣させる。' A;
/* 003dde06 */	●ト書き();
/* 003dde0c */	'びくっびくっと背が弓なりに反り、' R;
/* 003dde18 */	'形のいい乳房がぷるぷると揺れていた。' A;
/* 003dde24 */	○名札("ロゼ／Ｈ", "");
/* 003dde36 */	VOICE("25234");
/* 003dde42 */	'「んにゃあ～、にんしん、悪魔さまの子、' R;
/* 003dde4e */	'　に、妊娠、しちゃっ、たぁ……あ、あ……' R;
/* 003dde5a */	'　幸せぇ……幸せですぅう……」' A;
/* 003dde66 */	●ト書き();
/* 003dde6c */	'長い射精が終わり、徐々に痙攣が弱まり、' R;
/* 003dde78 */	'ロゼは悪魔の厚い胸板にしなだれかかるように' R;
/* 003dde84 */	'全身から力を抜いた。' A;
/* 003dde90 */	■枠消去();
/* 003dde96 */	■イベント("ロゼ／悪魔Ｈ１０", 1, 1000);
/* 003ddeae */	○名札("ロゼ／Ｈ", "");
/* 003ddec0 */	VOICE("25235");
/* 003ddecc */	'「――ッ、はぁぁぁぁぁぁ……' R;
/* 003dded8 */	'　き、きも、ち、良かった、ぁ……」' A;
/* 003ddee4 */	●ト書き();
/* 003ddeea */	'心から幸せそうにロゼは溜め息を吐き出す。' A;
/* 003ddef6 */	●名札("ランス／Ｈ", "");
/* 003ddf08 */	'（むう、しかしこれでロゼは悪魔の奴隷か。' R;
/* 003ddf14 */	'　本人の望んだこととは言え、' R;
/* 003ddf20 */	'　こいつもハードな人生を歩む奴だ）' A;
/* 003ddf2c */	●名札("ランス／Ｈ", "");
/* 003ddf3e */	'（どれ、知らない仲でもない。' R;
/* 003ddf4a */	'　本人が求めるなら助けてやってもいいか）' A;
/* 003ddf56 */	○名札("ダ／Ｈ", "");
/* 003ddf68 */	VOICE("25236");
/* 003ddf74 */	'「はーっ、今日は激しかっただなぁ……' R;
/* 003ddf80 */	'　ロゼ様、如何でしただか？」' A;
/* 003ddf8c */	○名札("ロゼ／Ｈ", "");
/* 003ddf9e */	VOICE("25237");
/* 003ddfaa */	'「あはっ、はあ……い、いいわ……' R;
/* 003ddfb6 */	'　良かったわよ、ダ・ゲイル……' R;
/* 003ddfc2 */	'　もう、最ッ高……」' A;
/* 003ddfce */	○名札("ダ／Ｈ", "");
/* 003ddfe0 */	VOICE("25238");
/* 003ddfec */	'「へい、そりゃ良かっただ」' A;
/* 003ddff8 */	●ト書き();
/* 003ddffe */	'ん？' A;
/* 003de00a */	●名札("ランス／Ｈ", "");
/* 003de01c */	'「ちょ、ちょっと待て！　悪魔、お前！' R;
/* 003de028 */	'　裏切ったわけじゃないのか！？」' A;
/* 003de034 */	○名札("ダ／Ｈ", "");
/* 003de046 */	VOICE("25239");
/* 003de052 */	'「へえ、とんでもないだ。' R;
/* 003de05e */	'　悪魔は真名を知られた相手に絶対服従。' R;
/* 003de06a */	'　裏切るなんてとんでもないですだ」' A;
/* 003de076 */	●名札("ランス／Ｈ", "");
/* 003de088 */	'「なら、今までのは演技……？」' A;
/* 003de094 */	○名札("ダ／Ｈ", "");
/* 003de0a6 */	VOICE("25240");
/* 003de0b2 */	'「んだ。ロゼ様の喜びそうなことを' R;
/* 003de0be */	'　口から出任せで言っただけだ。' R;
/* 003de0ca */	'　おら、口調も本来はこっちが素だぁ」' A;
/* 003de0d6 */	○名札("ロゼ／Ｈ", "");
/* 003de0e8 */	VOICE("25241");
/* 003de0f4 */	'「んっ、ふう……私は嘘か本当か' R;
/* 003de100 */	'　知りませんでしたけど……' R;
/* 003de10c */	'　まあ、本当に奴隷もいいかなーって」' A;
/* 003de118 */	○名札("ダ／Ｈ", "");
/* 003de12a */	VOICE("25242");
/* 003de136 */	'「ははは、ロゼ様なら本当に悪魔の' R;
/* 003de142 */	'　穴奴隷になっても、逆に主人の腰抜かさせて' R;
/* 003de14e */	'　立場逆転しちまいそうだすな」' A;
/* 003de15a */	●ト書き();
/* 003de160 */	'こいつら……' A;
/* 003de16c */	○名札("ロゼ／Ｈ", "");
/* 003de17e */	VOICE("25243");
/* 003de18a */	'「ん、んぐっ……ダ・ゲイル……' R;
/* 003de196 */	'　わたし、もう限界だから……' R;
/* 003de1a2 */	'　あ、あと……宜しく……」' A;
/* 003de1ae */	○名札("ダ／Ｈ", "");
/* 003de1c0 */	VOICE("25244");
/* 003de1cc */	'「はいだ」' A;
/* 003de1d8 */	●ト書き();
/* 003de1de */	'よほど気持ち良かったのか、' R;
/* 003de1ea */	'ロゼは悪魔にしがみついたまま' R;
/* 003de1f6 */	'ガクリと気を失った。' A;
/* 003de202 */	■枠消去();
/* 003de208 */	■イベント終了(1, 1300);
/* 003de21a */	■音楽停止(2000);
/* 003de226 */	■シーン終了(1300);
/* 003de232 */}

