void ＥＶ／ワヨソ／睡眠Ｈ()
/* 003de246 */{
/* 003de246 */	EV("", -2147483648);
/* 003de25a */	■音楽("凄惨", 0);
/* 003de26c */	■枠消去();
/* 003de272 */	■イベント("ワヨソ／睡眠Ｈ０１", 1, 1000);
/* 003de28a */	●ト書き();
/* 003de290 */	'二人の中年が前後から' R;
/* 003de29c */	'ワヨソの体にまとわりついていた。' A;
/* 003de2a8 */	○名札("犯す男Ａ", "＊／Ｈ");
/* 003de2ba */	VOICE("26543");
/* 003de2c6 */	'「はあはあ……可愛いもんだ……' R;
/* 003de2d2 */	'　こんだけ体弄られてもグーグーと' R;
/* 003de2de */	'　可愛い寝息立てて寝てらぁ……」' A;
/* 003de2ea */	○名札("犯す男Ｂ", "＊＊／Ｈ");
/* 003de2fc */	VOICE("26544");
/* 003de308 */	'「おい、あまり乱暴にするなよ、' R;
/* 003de314 */	'　いくら彼女が中々目を覚まさないからって' R;
/* 003de320 */	'　あまりやりすぎると……」' A;
/* 003de32c */	○名札("犯す男Ａ", "＊／Ｈ");
/* 003de33e */	VOICE("26545");
/* 003de34a */	'「へへっ、平気だって。' R;
/* 003de356 */	'　見ろよ、自分の中にちんこ' R;
/* 003de362 */	'　ずっぷりと入れられてもすやすや寝てるぜ」' A;
/* 003de36e */	●ト書き();
/* 003de374 */	'男が後ろからペチンとワヨソの尻を軽く叩いた。' R;
/* 003de380 */	'それでもワヨソはぐっすりと眠ったままだった。' A;
/* 003de38c */	○名札("犯す男Ａ", "＊／Ｈ");
/* 003de39e */	VOICE("26546");
/* 003de3aa */	'「ここ数ヶ月毎日様子を見ていたんだ。' R;
/* 003de3b6 */	'　この時間は一度寝たら目は覚まさない。' R;
/* 003de3c2 */	'　ぐひひ、つまり今がチャンスってわけよ」' A;
/* 003de3ce */	●ト書き();
/* 003de3d4 */	'男は醜悪な笑みを浮かべて、' R;
/* 003de3e0 */	'ワヨソの真っ白な臀部を撫で回した。' A;
/* 003de3ec */	○名札("犯す男Ａ", "＊／Ｈ");
/* 003de3fe */	VOICE("26547");
/* 003de40a */	'「外には臨時休業の張り紙もしたし、' R;
/* 003de416 */	'　今のうちに可愛い眠り姫の体、' R;
/* 003de422 */	'　たっぷりと楽しませてもらおうぜ」' A;
/* 003de42e */	○名札("犯す男Ｂ", "＊＊／Ｈ");
/* 003de440 */	VOICE("26548");
/* 003de44c */	'「へ、へへっ、そうだな……' R;
/* 003de458 */	'　はあ、いい匂いだなぁ……' R;
/* 003de464 */	'　スン、スンスン……くう、たまんねえ……」' A;
/* 003de470 */	●ト書き();
/* 003de476 */	'艶を放つ長いワヨソの髪の匂いを、' R;
/* 003de482 */	'前の男が肺一杯に吸い込む。' R;
/* 003de48e */	'強い甘い香りが鼻腔をくすぐった。' A;
/* 003de49a */	●ト書き();
/* 003de4a0 */	'ごつごつとした男の手が' R;
/* 003de4ac */	'ワヨソの小さな頭を撫で、' R;
/* 003de4b8 */	'美しい髪に指を絡ませていく。' A;
/* 003de4c4 */	●ト書き();
/* 003de4ca */	'それだけでは飽き足らず' R;
/* 003de4d6 */	'男は自身のペニスにワヨソの髪を絡ませた。' A;
/* 003de4e2 */	○名札("犯す男Ｂ", "＊＊／Ｈ");
/* 003de4f4 */	VOICE("26549");
/* 003de500 */	'「サラサラの髪が股間をくすぐって……' R;
/* 003de50c */	'　くうーっ、これだけで俺イキそう……！」' A;
/* 003de518 */	○名札("犯す男Ａ", "＊／Ｈ");
/* 003de52a */	VOICE("26550");
/* 003de536 */	'「おい見ろよ。毎日寝て過ごしてっからか、' R;
/* 003de542 */	'　肌がスベスベのぷるっぷるだ、' R;
/* 003de54e */	'　こんな揉み甲斐のあるケツ初めてだぜ……」' A;
/* 003de55a */	●ト書き();
/* 003de560 */	'後ろの男はワヨソのお尻を撫で回し、' R;
/* 003de56c */	'指が食い込むほど強く鷲掴みにした。' A;
/* 003de578 */	■枠消去();
/* 003de57e */	■イベント("ワヨソ／睡眠Ｈ０２", 1, 1000);
/* 003de596 */	○名札("ワヨソ／Ｈ", "");
/* 003de5a8 */	VOICE("26551");
/* 003de5b4 */	'「んくっ！」' A;
/* 003de5c0 */	●ト書き();
/* 003de5c6 */	'ワヨソの口から色づいた声が溢れ、' R;
/* 003de5d2 */	'二人の男は同時にギクリと肩を震わせた。' A;
/* 003de5de */	○名札("ワヨソ／Ｈ", "");
/* 003de5f0 */	VOICE("26552");
/* 003de5fc */	'「んっ……はぁぁぁぁ……むにゃ……' R;
/* 003de608 */	'　んむう……んっ、んん……」' A;
/* 003de614 */	●ト書き();
/* 003de61a */	'ただの寝言らしく' R;
/* 003de626 */	'ワヨソは甘い声を漏らしながらも' R;
/* 003de632 */	'起きる気配はなかった。' A;
/* 003de63e */	○名札("犯す男Ａ", "＊／Ｈ");
/* 003de650 */	VOICE("26553");
/* 003de65c */	'「ほ、ほらな？　この時間は起きないんだ。' R;
/* 003de668 */	'　ビビる必要なんてねぇ。' R;
/* 003de674 */	'　たっぷりと楽しませてもらおうぜ」' A;
/* 003de680 */	○名札("犯す男Ｂ", "＊＊／Ｈ");
/* 003de692 */	VOICE("26554");
/* 003de69e */	'「へ、へへっ、確かにそのようだな。' R;
/* 003de6aa */	'　それじゃあ、遠慮なく……」' A;
/* 003de6b6 */	●ト書き();
/* 003de6bc */	'前の男が自身の醜悪なペニスを握り、' R;
/* 003de6c8 */	'ワヨソの顔の前でゴシゴシと音を立てて' R;
/* 003de6d4 */	'擦りだした。' A;
/* 003de6e0 */	●ト書き();
/* 003de6e6 */	'先走りにまみれた亀頭が' R;
/* 003de6f2 */	'ワヨソの柔らかい頬に押しつけられる。' A;
/* 003de6fe */	○名札("犯す男Ｂ", "＊＊／Ｈ");
/* 003de710 */	VOICE("26555");
/* 003de71c */	'「はあ、はああああ……' R;
/* 003de728 */	'　すげぇ、俺ワヨソちゃんにこんなこと……' R;
/* 003de734 */	'　はあはあ、めっちゃ興奮する……」' A;
/* 003de740 */	○名札("犯す男Ａ", "＊／Ｈ");
/* 003de752 */	VOICE("26556");
/* 003de75e */	'「げへへへ、俺も負けてられないな。' R;
/* 003de76a */	'　うりうり、こっちも楽しませてもらうぜ、' R;
/* 003de776 */	'　ワヨソちゃん」' A;
/* 003de782 */	●ト書き();
/* 003de788 */	'後ろの男は腰を揺らめかしながら' R;
/* 003de794 */	'スベスベのお尻を円を描くように撫で回す。' A;
/* 003de7a0 */	○名札("ワヨソ／Ｈ", "");
/* 003de7b2 */	VOICE("26557");
/* 003de7be */	'「んっ……んんんん……' R;
/* 003de7ca */	'　はっ、はあ……んにゅう……ん……' R;
/* 003de7d6 */	'　ん、やあぁ……はぁぁぁぁぁ……」' A;
/* 003de7e2 */	●ト書き();
/* 003de7e8 */	'普段の姿からは考えられないほど' R;
/* 003de7f4 */	'甘ったるい声でワヨソがむずがる。' R;
/* 003de800 */	'その体はもじもじと揺すられていた。' A;
/* 003de80c */	○名札("犯す男Ａ", "＊／Ｈ");
/* 003de81e */	VOICE("26558");
/* 003de82a */	'「おいおい、見てみろよ。' R;
/* 003de836 */	'　この子、眠っているのに反応しやがる。' R;
/* 003de842 */	'　しかも中々敏感だぜ」' A;
/* 003de84e */	●ト書き();
/* 003de854 */	'ワヨソは小さな口から何度も' R;
/* 003de860 */	'色づいた溜め息を吐き出し、' R;
/* 003de86c */	'気持ち良さそうに身じろぎしていた。' A;
/* 003de878 */	●ト書き();
/* 003de87e */	'後ろの男が臀部をぎゅっと掴んだ。' A;
/* 003de88a */	○名札("ワヨソ／Ｈ", "");
/* 003de89c */	VOICE("26559");
/* 003de8a8 */	'「んっ、にゃあ！' R;
/* 003de8b4 */	'　やあ……あ……は、ぁ、ぁ、ぁ……！' R;
/* 003de8c0 */	'　んみゅ……んんんんんん……」' A;
/* 003de8cc */	○名札("犯す男Ａ", "＊／Ｈ");
/* 003de8de */	VOICE("26560");
/* 003de8ea */	'「くくく、たまんねぇな……' R;
/* 003de8f6 */	'　早く動いてーっておねだりしてやがる。' R;
/* 003de902 */	'　待ってな、今すぐに……！」' A;
/* 003de90e */	■枠消去();
/* 003de914 */	■イベント("ワヨソ／睡眠Ｈ０３", 1, 1000);
/* 003de92c */	■画面揺らし(50, 300);
/* 003de93e */	○名札("ワヨソ／Ｈ", "");
/* 003de950 */	VOICE("26561");
/* 003de95c */	'「んにゃあっ！　あっ、あっ、あっ！' R;
/* 003de968 */	'　う、くっ！　ふあっ、んあ、やあん！」' A;
/* 003de974 */	■効果音("エロ２ループ");
/* 003de980 */	●ト書き();
/* 003de986 */	'くぷっ、ぐちゅ、ぐぱんっ――！' A;
/* 003de992 */	●ト書き();
/* 003de998 */	'男の突き上げに持ち上げられ、' R;
/* 003de9a4 */	'ワヨソの小さなお尻が上下にグラインドする。' A;
/* 003de9b0 */	●ト書き();
/* 003de9b6 */	'男の腰の動きに合わせて、' R;
/* 003de9c2 */	'ワヨソの口からは非常に気持ち良さそうな' R;
/* 003de9ce */	'嬌声が上げられていた。' A;
/* 003de9da */	○名札("犯す男Ａ", "＊／Ｈ");
/* 003de9ec */	VOICE("26562");
/* 003de9f8 */	'「くーっ、ワヨソちゃん、名器だねぇ。' R;
/* 003dea04 */	'　まんこがキュキュッと締め付けてきて……' R;
/* 003dea10 */	'　あっという間にイッてしまいそうだよ」' A;
/* 003dea1c */	●ト書き();
/* 003dea22 */	'ぱんっ、ぱんっ、ぐちゅる――' A;
/* 003dea2e */	●ト書き();
/* 003dea34 */	'店内に男と女の肉がぶつかり合う音が響く。' R;
/* 003dea40 */	'その度にワヨソは甘く鳴くが、' R;
/* 003dea4c */	'起きる気配は一切ない。' A;
/* 003dea58 */	○名札("ワヨソ／Ｈ", "");
/* 003dea6a */	VOICE("26563");
/* 003dea76 */	'「んやあっ、はっ、やあっ……！' R;
/* 003dea82 */	'　んぐっ、んむ……ん、はあ、はあ……' R;
/* 003dea8e */	'　あっ、んんん、んっ、んっ、んん……！」' A;
/* 003dea9a */	○名札("犯す男Ａ", "＊／Ｈ");
/* 003deaac */	VOICE("26564");
/* 003deab8 */	'「くくく、気持ち良さそうに喘いで……' R;
/* 003deac4 */	'　こんなスケベな子だったとはね……」' A;
/* 003dead0 */	○名札("犯す男Ａ", "＊／Ｈ");
/* 003deae2 */	VOICE("26565");
/* 003deaee */	'「これから毎日、体を弄んでやるからな。' R;
/* 003deafa */	'　ふふふ、楽しみにしておけよ……」' A;
/* 003deb06 */	■効果音("エロ２");
/* 003deb12 */	●ト書き();
/* 003deb18 */	'ぐちゅぐちゅと卑猥な音を鳴らして、' R;
/* 003deb24 */	'太い男根がワヨソの膣内をえぐり、' R;
/* 003deb30 */	'奥の奥までほじくる。' A;
/* 003deb3c */	●ト書き();
/* 003deb42 */	'あまり使用されていないそこは、' R;
/* 003deb4e */	'男のものを一本飲み込むだけで' R;
/* 003deb5a */	'いっぱいいっぱいに広がっていた。' A;
/* 003deb66 */	○名札("ワヨソ／Ｈ", "");
/* 003deb78 */	VOICE("26566");
/* 003deb84 */	'「んっ、やあ……は、はあっ、はあっ……！' R;
/* 003deb90 */	'　んにゃあ……にゃ、にゃ、にゃ……！」' A;
/* 003deb9c */	●ト書き();
/* 003deba2 */	'下からの突き上げに合わせるように' R;
/* 003debae */	'ワヨソが何度も甘く鳴く。' A;
/* 003debba */	■効果音("エロ４");
/* 003debc6 */	●ト書き();
/* 003debcc */	'ずっ、ずず、ずぷぷ……' A;
/* 003debd8 */	●ト書き();
/* 003debde */	'ペニスが少しずつ少しずつ、' R;
/* 003debea */	'侵食するようにワヨソの膣内の' R;
/* 003debf6 */	'奥の奥まで入り込んでいく。' A;
/* 003dec02 */	■効果音("エロ１ループ");
/* 003dec0e */	○名札("ワヨソ／Ｈ", "");
/* 003dec20 */	VOICE("26567");
/* 003dec2c */	'「んやあっ！' R;
/* 003dec38 */	'　んにゃ、んやっ、やぁぁ……んっ……！' R;
/* 003dec44 */	'　ふあっ……ああっ、あ、あ、ああ……！」' A;
/* 003dec50 */	●ト書き();
/* 003dec56 */	'その声は徐々に大きく、熱っぽくなり、' R;
/* 003dec62 */	'今では店内に響き渡るほどだった。' A;
/* 003dec6e */	○名札("犯す男Ａ", "＊／Ｈ");
/* 003dec80 */	VOICE("26568");
/* 003dec8c */	'「くくく、レイプでこんなに' R;
/* 003dec98 */	'　気持ち良さそうに喘ぐなんて' R;
/* 003deca4 */	'　いやらしい子だなぁ……」' A;
/* 003decb0 */	○名札("犯す男Ａ", "＊／Ｈ");
/* 003decc2 */	VOICE("26569");
/* 003decce */	'「うりっ、うりっ、' R;
/* 003decda */	'　中もこんなとろとろに温めて、' R;
/* 003dece6 */	'　少しは恥ずかしいと思わないのか？」' A;
/* 003decf2 */	●ト書き();
/* 003decf8 */	'いやらしい笑みを貼り付けた顔で、' R;
/* 003ded04 */	'男が軽く腰を揺さぶると、' R;
/* 003ded10 */	'ワヨソはぷるぷると小さな体を震わせた。' A;
/* 003ded1c */	○名札("ワヨソ／Ｈ", "");
/* 003ded2e */	VOICE("26570");
/* 003ded3a */	'「あ、あ、ああぁぁぁ……！' R;
/* 003ded46 */	'　んやぁぁぁぁ……あっ、あっ、あっ……！」' A;
/* 003ded52 */	●ト書き();
/* 003ded58 */	'言葉が聞こえているわけではない筈だが、' R;
/* 003ded64 */	'ワヨソはどこか恥ずかしそうに鳴いた。' A;
/* 003ded70 */	■枠消去();
/* 003ded76 */	■イベント("ワヨソ／睡眠Ｈ０４", 1, 1000);
/* 003ded8e */	○名札("ワヨソ／Ｈ", "");
/* 003deda0 */	VOICE("26571");
/* 003dedac */	'「んくっ……ん、やぁ……はあ……' R;
/* 003dedb8 */	'　はぁぁぁぁ……はあ、はあ……」' A;
/* 003dedc4 */	○名札("犯す男Ａ", "＊／Ｈ");
/* 003dedd6 */	VOICE("26572");
/* 003dede2 */	'「くっ、気持ち良すぎてあっという間に' R;
/* 003dedee */	'　イッちまいそうだ、' R;
/* 003dedfa */	'　少し休まないとな……へへ……」' A;
/* 003dee06 */	●ト書き();
/* 003dee0c */	'男のピストンが緩やかになると、' R;
/* 003dee18 */	'ワヨソは長い溜め息を吐き出して' R;
/* 003dee24 */	'ぴくぴくと震える体から力を抜いた。' A;
/* 003dee30 */	○名札("犯す男Ｂ", "＊＊／Ｈ");
/* 003dee42 */	VOICE("26573");
/* 003dee4e */	'「へっ、ワヨソちゃん、休んでる暇はないぜ。' R;
/* 003dee5a */	'　今度はこっちも楽しませてもらわないと、' R;
/* 003dee66 */	'　くくく……」' A;
/* 003dee72 */	●ト書き();
/* 003dee78 */	'前の男は先走りでぬるぬるになった' R;
/* 003dee84 */	'ペニスをワヨソの端正な顔に押しつける。' A;
/* 003dee90 */	●ト書き();
/* 003dee96 */	'寝ている状態のワヨソに抵抗する手段はなく、' R;
/* 003deea2 */	'ただ顔中に先走りを塗りつけられていた。' A;
/* 003deeae */	○名札("犯す男Ｂ", "＊＊／Ｈ");
/* 003deec0 */	VOICE("26574");
/* 003deecc */	'「ほーら、ワヨソちゃん。おじさんの' R;
/* 003deed8 */	'　おちんちんとキスをしようなー。' R;
/* 003deee4 */	'　ぐへへ、お人形さんみたいだなぁ」' A;
/* 003deef0 */	●ト書き();
/* 003deef6 */	'ガチガチに暴力的なほど勃起しきった' R;
/* 003def02 */	'ペニスの亀頭部分がワヨソの唇に近づく。' A;
/* 003def0e */	■効果音("キス音");
/* 003def1a */	●ト書き();
/* 003def20 */	'ちゅっ……' A;
/* 003def2c */	●ト書き();
/* 003def32 */	'瑞々しい唇に男の亀頭が押しつけられる。' R;
/* 003def3e */	'男は更に調子に乗り、' R;
/* 003def4a */	'何度も唇に己のものを押しつけた。' A;
/* 003def56 */	■効果音("エロ３");
/* 003def62 */	○名札("ワヨソ／Ｈ", "");
/* 003def74 */	VOICE("26575");
/* 003def80 */	'「は、ん……ちゅ……ちゅ……' R;
/* 003def8c */	'　ん、んん？　ちゅう……ちゅ……' R;
/* 003def98 */	'　んむう……んん……れる、ちゅう……」' A;
/* 003defa4 */	●ト書き();
/* 003defaa */	'男は押しつけるのみならず、' R;
/* 003defb6 */	'円を描くように亀頭を唇に擦りつける。' R;
/* 003defc2 */	'とろりと糸を引く粘液がワヨソの唇から滴る。' A;
/* 003defce */	○名札("犯す男Ｂ", "＊＊／Ｈ");
/* 003defe0 */	VOICE("26576");
/* 003defec */	'「ああ、いつも見下してる男のちんこと' R;
/* 003deff8 */	'　こんな濃厚なキスさせられてると知ったら、' R;
/* 003df004 */	'　どんな顔するかなぁ、ぐへへ……」' A;
/* 003df010 */	●ト書き();
/* 003df016 */	'ぺちぺちと肉茎で頬を叩きながら' R;
/* 003df022 */	'男が下卑た笑みを浮かべても、' R;
/* 003df02e */	'ワヨソは眠り続けたままだった。' A;
/* 003df03a */	○名札("ワヨソ／Ｈ", "");
/* 003df04c */	VOICE("26577");
/* 003df058 */	'「んっ……くう……ん、むにゃ……' R;
/* 003df064 */	'　へんな、におい……んむ……' R;
/* 003df070 */	'　すんすん……すんすん……」' A;
/* 003df07c */	●ト書き();
/* 003df082 */	'まるで動物のようにワヨソは' R;
/* 003df08e */	'自分の顔に押しつけられた男性器を' R;
/* 003df09a */	'鼻を鳴らして嗅ぎ回る。' A;
/* 003df0a6 */	■効果音("エロ３ループ");
/* 003df0b2 */	○名札("ワヨソ／Ｈ", "");
/* 003df0c4 */	VOICE("26578");
/* 003df0d0 */	'「んむう……たい、焼き……' R;
/* 003df0dc */	'　ちゅ、ちゅう……んちゅ……んれる……' R;
/* 003df0e8 */	'　あんこ出ない……ぺろぺろ、ぺろぺろ……」' A;
/* 003df0f4 */	○名札("犯す男Ｂ", "＊＊／Ｈ");
/* 003df106 */	VOICE("26579");
/* 003df112 */	'「う、うあっ、ちょ！？」' A;
/* 003df11e */	●ト書き();
/* 003df124 */	'寝ぼけたワヨソが前の男の醜悪なペニスに' R;
/* 003df130 */	'舌を這わせ出す。' R;
/* 003df13c */	'ワヨソの小さな舌がチロチロと動く。' A;
/* 003df148 */	○名札("犯す男Ａ", "＊／Ｈ");
/* 003df15a */	VOICE("26580");
/* 003df166 */	'「なんか食い物だと思ってんじゃないか？' R;
/* 003df172 */	'　へへっ、そのまま好きにさせてやれよ」' A;
/* 003df17e */	○名札("ワヨソ／Ｈ", "");
/* 003df190 */	VOICE("26581");
/* 003df19c */	'「んむっ、んむ……ちゅうぅぅ……' R;
/* 003df1a8 */	'　れるれる、ちゅっ、ちゅ……' R;
/* 003df1b4 */	'　ん……あんこ……ちゅう、ちゅう……」' A;
/* 003df1c0 */	○名札("犯す男Ｂ", "＊＊／Ｈ");
/* 003df1d2 */	VOICE("26582");
/* 003df1de */	'「おっ、おお……これは……！」' A;
/* 003df1ea */	●ト書き();
/* 003df1f0 */	'ワヨソの唇が亀頭に唇をくっつけて、' R;
/* 003df1fc */	'ちゅうちゅうと音を立てて吸い上げ、' R;
/* 003df208 */	'男は思わず腰を後ろに引きかけた。' A;
/* 003df214 */	○名札("犯す男Ｂ", "＊＊／Ｈ");
/* 003df226 */	VOICE("26583");
/* 003df232 */	'「くっ……気持ちいい……！' R;
/* 003df23e */	'　中のもん、吸い上げようとして……！」' A;
/* 003df24a */	○名札("ワヨソ／Ｈ", "");
/* 003df25c */	VOICE("26584");
/* 003df268 */	'「……あーーーーん」' A;
/* 003df274 */	●ト書き();
/* 003df27a */	'ぱくっ……！' A;
/* 003df286 */	●ト書き();
/* 003df28c */	'ワヨソは大きく口を開いて、' R;
/* 003df298 */	'男のペニスを口に含んでしまった。' A;
/* 003df2a4 */	○名札("犯す男Ｂ", "＊＊／Ｈ");
/* 003df2b6 */	VOICE("26585");
/* 003df2c2 */	'「うあっ、ちょ、そ、それ、やば……！」' A;
/* 003df2ce */	●ト書き();
/* 003df2d4 */	'亀頭の周囲を舌でクルクルと舐める。' R;
/* 003df2e0 */	'擦られてはいないので射精出来ずに、' R;
/* 003df2ec */	'溜まり続ける快感に男は悶える。' A;
/* 003df2f8 */	■効果音("エロ１ループ");
/* 003df304 */	○名札("ワヨソ／Ｈ", "");
/* 003df316 */	VOICE("26586");
/* 003df322 */	'「はむっ、んちゅ、んむ、んちゅる……' R;
/* 003df32e */	'　ん、れるれる……んんっ……' R;
/* 003df33a */	'　んちゅ、れる……んぷぷっ……」' A;
/* 003df346 */	●ト書き();
/* 003df34c */	'唾液でどろどろの口内に捕らえられたペニスは' R;
/* 003df358 */	'逃れるすべもなく小さな舌に嬲られ続け、' R;
/* 003df364 */	'襲っている男の方が逆に責められていた。' A;
/* 003df370 */	○名札("犯す男Ａ", "＊／Ｈ");
/* 003df382 */	VOICE("26587");
/* 003df38e */	'「きひひ、俺も負けてらんねーな。' R;
/* 003df39a */	'　ワヨソちゃーん、' R;
/* 003df3a6 */	'　おじさんとも愛し合おうぜー」' A;
/* 003df3b2 */	●ト書き();
/* 003df3b8 */	'いやらしく笑いながら' R;
/* 003df3c4 */	'後ろの男が腰を大きく動かした。' A;
/* 003df3d0 */	■枠消去();
/* 003df3d6 */	■効果音("エロ２ループ");
/* 003df3e2 */	■イベント("ワヨソ／睡眠Ｈ０５", 1, 1000);
/* 003df3fa */	○名札("ワヨソ／Ｈ", "");
/* 003df40c */	VOICE("26588");
/* 003df418 */	'「んやあっ！？　んっ、んっ、ああっ！' R;
/* 003df424 */	'　はっ、あうっ！　んにゃあ！　にゃ！」' A;
/* 003df430 */	●ト書き();
/* 003df436 */	'パンッ、パンッ、パンッ！' A;
/* 003df442 */	●ト書き();
/* 003df448 */	'既にたっぷりとぬかるんだ膣内を' R;
/* 003df454 */	'思うさまに後ろの男がペニスで突き上げる。' A;
/* 003df460 */	●ト書き();
/* 003df466 */	'肉と肉がぶつかり合う' R;
/* 003df472 */	'パンパンという音が店内に大きく響く。' A;
/* 003df47e */	○名札("犯す男Ａ", "＊／Ｈ");
/* 003df490 */	VOICE("26589");
/* 003df49c */	'「くくく、ちょっと腰を動かしただけで、' R;
/* 003df4a8 */	'　こんな一生懸命に喘ぎやがって……' R;
/* 003df4b4 */	'　本当に可愛い奴だぜ……」' A;
/* 003df4c0 */	●ト書き();
/* 003df4c6 */	'今までのねっとりとした動きから一転し、' R;
/* 003df4d2 */	'乱暴とも言えるほど荒々しく、' R;
/* 003df4de */	'激しく腰を振動させて膣内をかき回す。' A;
/* 003df4ea */	○名札("犯す男Ａ", "＊／Ｈ");
/* 003df4fc */	VOICE("26590");
/* 003df508 */	'「はあ、はあ……可愛いぜ、ワヨソ……' R;
/* 003df514 */	'　今すぐにでも、沢山中に出してやるからな。' R;
/* 003df520 */	'　うひっ、ひひひひ……！」' A;
/* 003df52c */	○名札("ワヨソ／Ｈ", "");
/* 003df53e */	VOICE("26591");
/* 003df54a */	'「んんやあっ！　にゃ、にゃあ！' R;
/* 003df556 */	'　はっ、はあっ、ああっ、んにゃあ！」' A;
/* 003df562 */	●ト書き();
/* 003df568 */	'最早、ワヨソの喘ぎ声は店内のみならず、' R;
/* 003df574 */	'店の外にまで響き渡っていたが、' R;
/* 003df580 */	'興奮しきった二人の男は止まらない。' A;
/* 003df58c */	○名札("犯す男Ｂ", "＊＊／Ｈ");
/* 003df59e */	VOICE("26592");
/* 003df5aa */	'「はあっ、ワヨソ、ワヨソ、うううう……！」' A;
/* 003df5b6 */	●ト書き();
/* 003df5bc */	'前の男は腰を前後に振り、' R;
/* 003df5c8 */	'ワヨソの唇で自身のペニスを擦らせていた。' A;
/* 003df5d4 */	●ト書き();
/* 003df5da */	'口内に突き入れる度に' R;
/* 003df5e6 */	'唾液まみれの舌がにゅるにゅると絡みつき、' R;
/* 003df5f2 */	'男は下腹部が熱くなるのを感じていた。' A;
/* 003df5fe */	○名札("ワヨソ／Ｈ", "");
/* 003df610 */	VOICE("26593");
/* 003df61c */	'「んぶちゅっ、んぐっ……！' R;
/* 003df628 */	'　んにゅっ、はぷっ、んれる……！' R;
/* 003df634 */	'　んやっ、んんん、むぐ……！」' A;
/* 003df640 */	●ト書き();
/* 003df646 */	'ワヨソは甘い喘ぎ声と苦しそうな呻き声の' R;
/* 003df652 */	'混ざったような声を漏らしこそするが、' R;
/* 003df65e */	'ここまで来てもまだ起きる気配は微塵もない。' A;
/* 003df66a */	○名札("犯す男Ａ", "＊／Ｈ");
/* 003df67c */	VOICE("26594");
/* 003df688 */	'「はっ、はあっ、おら、イケ！　イケ！' R;
/* 003df694 */	'　いつも馬鹿にしてる男に犯されて、' R;
/* 003df6a0 */	'　みっともなくイッちまえ！」' A;
/* 003df6ac */	○名札("ワヨソ／Ｈ", "");
/* 003df6be */	VOICE("26595");
/* 003df6ca */	'「んやあっ！　んむっ……！　んにゃ！' R;
/* 003df6d6 */	'　にゃふ！　はうっ、んんっ、うあ！」' A;
/* 003df6e2 */	●ト書き();
/* 003df6e8 */	'男二人の荒々しい息で店内の熱量が上がる。' R;
/* 003df6f4 */	'絶頂寸前の余裕のない声が' R;
/* 003df700 */	'酸素を消費し息苦しさを増させる。' A;
/* 003df70c */	○名札("犯す男Ａ", "＊／Ｈ");
/* 003df71e */	VOICE("26596");
/* 003df72a */	'「はあはあ、お前はこうして' R;
/* 003df736 */	'　男に犯されるラブドールしてるのが' R;
/* 003df742 */	'　お似合いだぜ！　おらっ！」' A;
/* 003df74e */	○名札("犯す男Ｂ", "＊＊／Ｈ");
/* 003df760 */	VOICE("26597");
/* 003df76c */	'「な、なあ、今更だけどさ、' R;
/* 003df778 */	'　生でやっちまっていいのかな！？' R;
/* 003df784 */	'　本当にいいのかなぁ！？」' A;
/* 003df790 */	○名札("犯す男Ａ", "＊／Ｈ");
/* 003df7a2 */	VOICE("26598");
/* 003df7ae */	'「へへっ、これで孕んだところで、' R;
/* 003df7ba */	'　犯人が俺達なんて分かるもんか！' R;
/* 003df7c6 */	'　思いきり出してやりゃあいいんだよ！」' A;
/* 003df7d2 */	○名札("ワヨソ／Ｈ", "");
/* 003df7e4 */	VOICE("26599");
/* 003df7f0 */	'「んにゃあ！？　んあっ、あんっ、やあん！' R;
/* 003df7fc */	'　やあっ、あっ、ふにゅ、んん！　ひん！' R;
/* 003df808 */	'　はうっ、やあ、あぁっ、あ、ああああ！」' A;
/* 003df814 */	●ト書き();
/* 003df81a */	'男達の腰使いは乱暴そのものになり、' R;
/* 003df826 */	'ピストンも浅く速く、' R;
/* 003df832 */	'射精する為の動きをしていた。' A;
/* 003df83e */	○名札("ワヨソ／Ｈ", "");
/* 003df850 */	VOICE("26600");
/* 003df85c */	'「んぷっ、んむぁっ、ふぁっ……んやっ……！' R;
/* 003df868 */	'　やっ、あ、あっ、あ、あ、あ、ああ……！」' A;
/* 003df874 */	●ト書き();
/* 003df87a */	'ワヨソもまた絶頂が近いのか、' R;
/* 003df886 */	'その声は千切れそうなほど甲高く、' R;
/* 003df892 */	'断続的なものになっていた。' A;
/* 003df89e */	○名札("犯す男Ａ", "＊／Ｈ");
/* 003df8b0 */	VOICE("26601");
/* 003df8bc */	'「おら、出るぞ出るぞ出るぞ出るぞ！' R;
/* 003df8c8 */	'　ちゃんと中で全部受けとめろよ！」' A;
/* 003df8d4 */	○名札("犯す男Ｂ", "＊＊／Ｈ");
/* 003df8e6 */	VOICE("26602");
/* 003df8f2 */	'「ああ！　俺も、もう限界だ！' R;
/* 003df8fe */	'　中のもん全部、顔にかけてやるからな！」' A;
/* 003df90a */	○名札("ワヨソ／Ｈ", "");
/* 003df91c */	VOICE("26603");
/* 003df928 */	'「んにゃああああ……！」' A;
/* 003df934 */	●ト書き();
/* 003df93a */	'ワヨソの体がぶるぶると震え、' R;
/* 003df946 */	'きゅきゅっと膣内に含んだ' R;
/* 003df952 */	'男のものを締め付けた。' A;
/* 003df95e */	■枠消去();
/* 003df964 */	■射精("ワヨソ／睡眠Ｈ０６");
/* 003df970 */	■効果音("射精");
/* 003df97c */	○名札("ワヨソ／Ｈ", "");
/* 003df98e */	VOICE("26604");
/* 003df99a */	'「んにゃ！　んやぁぁぁああああああ！」' A;
/* 003df9a6 */	●ト書き();
/* 003df9ac */	'眠ったまま、ワヨソは体全体、' R;
/* 003df9b8 */	'四肢の先端までをビクビクと痙攣させて、' R;
/* 003df9c4 */	'甘く長く鳴いた。' A;
/* 003df9d0 */	●ト書き();
/* 003df9d6 */	'前後の男も同時に果て、' R;
/* 003df9e2 */	'ワヨソの体に性の滾りを全て吐き出した。' A;
/* 003df9ee */	●ト書き();
/* 003df9f4 */	'二本のペニスが震えながらワヨソの' R;
/* 003dfa00 */	'膣内と口内に白濁液を注ぐ。' A;
/* 003dfa0c */	●ト書き();
/* 003dfa12 */	'ぶっ、びゅぶっ、どぷっ……！' A;
/* 003dfa1e */	●ト書き();
/* 003dfa24 */	'サラサラと風に流れる繊細な髪まで' R;
/* 003dfa30 */	'一切の遠慮なく白濁液が汚す。' A;
/* 003dfa3c */	○名札("犯す男Ａ", "＊／Ｈ");
/* 003dfa4e */	VOICE("26605");
/* 003dfa5a */	'「うっ、くっ……！' R;
/* 003dfa66 */	'　そら、たっぷり出してやるから' R;
/* 003dfa72 */	'　ありがたく受け止めろよ……！」' A;
/* 003dfa7e */	■効果音("射精");
/* 003dfa8a */	●ト書き();
/* 003dfa90 */	'膣内の奥深くで吐き出される精液の熱さを' R;
/* 003dfa9c */	'感じているのか、ワヨソは射精される度に' R;
/* 003dfaa8 */	'ピクピクと体を震わせた。' A;
/* 003dfab4 */	■枠消去();
/* 003dfaba */	■イベント("ワヨソ／睡眠Ｈ０７", 1, 1000);
/* 003dfad2 */	○名札("犯す男Ａ", "＊／Ｈ");
/* 003dfae4 */	VOICE("26606");
/* 003dfaf0 */	'「ふう、ふう……はあぁぁ……' R;
/* 003dfafc */	'　やった……やっちまったぜ、へへ……' R;
/* 003dfb08 */	'　ああ、めちゃくちゃ気持ち良かった……」' A;
/* 003dfb14 */	○名札("ワヨソ／Ｈ", "");
/* 003dfb26 */	VOICE("26607");
/* 003dfb32 */	'「んちゅ……ちゅるる……じゅるる……' R;
/* 003dfb3e */	'　…………ごっくん」' A;
/* 003dfb4a */	○名札("犯す男Ｂ", "＊＊／Ｈ");
/* 003dfb5c */	VOICE("26608");
/* 003dfb68 */	'「う、うえっ！？　ワヨソ、なにを！？」' A;
/* 003dfb74 */	○名札("ワヨソ／Ｈ", "");
/* 003dfb86 */	■効果音("エロ２");
/* 003dfb92 */	VOICE("26609");
/* 003dfb9e */	'「んゆぅ～……んん……あんこ、出たぁ……' R;
/* 003dfbaa */	'　んちゅ、じゅる、じゅる……んもぐ……' R;
/* 003dfbb6 */	'　はぷ、ずるる……んぐっ、ごくっ……」' A;
/* 003dfbc2 */	●ト書き();
/* 003dfbc8 */	'寝ぼけているのか、精液を嬉しそうに、' R;
/* 003dfbd4 */	'口の中でくちゅくちゅと音を鳴らして' R;
/* 003dfbe0 */	'よく咀嚼してから飲み下すワヨソ。' A;
/* 003dfbec */	○名札("ワヨソ／Ｈ", "");
/* 003dfbfe */	VOICE("26610");
/* 003dfc0a */	'「んっくん……' R;
/* 003dfc16 */	'　ごち、そぉ、さま……ですわぁ……' R;
/* 003dfc22 */	'　ふふふ……むにゃむにゃ……」' A;
/* 003dfc2e */	●ト書き();
/* 003dfc34 */	'そして、眠ったまま、' R;
/* 003dfc40 */	'どこか幸せそうに柔らかく微笑んだ。' A;
/* 003dfc4c */	●ト書き();
/* 003dfc52 */	'顔を精液まみれにさせたままの' R;
/* 003dfc5e */	'そのあどけない仕草に、' R;
/* 003dfc6a */	'男達が生唾を飲むのに時間を要しなかった。' A;
/* 003dfc76 */	■枠消去();
/* 003dfc7c */	■イベント("ワヨソ／睡眠Ｈ０８", 1, 1000);
/* 003dfc94 */	○名札("ワヨソ／Ｈ", "");
/* 003dfca6 */	VOICE("27001");
/* 003dfcb2 */	'「くうくう……むにゃ……ぐう……」' A;
/* 003dfcbe */	○名札("犯す男Ｂ", "＊＊／Ｈ");
/* 003dfcd0 */	VOICE("26611");
/* 003dfcdc */	'「ごくり……' R;
/* 003dfce8 */	'　な、なあ……まだ目覚めそうにないし……」' A;
/* 003dfcf4 */	○名札("犯す男Ａ", "＊／Ｈ");
/* 003dfd06 */	VOICE("26612");
/* 003dfd12 */	'「おう、へへへっ……' R;
/* 003dfd1e */	'　このまま抜かずの二回戦としゃれ込むか」' A;
/* 003dfd2a */	○名札("犯す男Ｂ", "＊＊／Ｈ");
/* 003dfd3c */	VOICE("26613");
/* 003dfd48 */	'「よし、そうとなったら交代だ！' R;
/* 003dfd54 */	'　俺も中に入れたいと' R;
/* 003dfd60 */	'　ずっと思っていたんだ！　へへへ！」' A;
/* 003dfd6c */	■枠消去();
/* 003dfd72 */	■音楽停止(2000);
/* 003dfd7e */	■効果音("地面に叩きつける");
/* 003dfd8a */	■画面揺らし(100, 300);
/* 003dfd9c */	●名札("ランス／Ｈ", "＊＊＊／Ｈ");
/* 003dfdae */	'「ひとーーーーつ！！！！」' A;
/* 003dfdba */	○名札("犯す男Ａ", "＊／Ｈ");
/* 003dfdcc */	VOICE("26614");
/* 003dfdd8 */	'「うわぁっ！？」' A;
/* 003dfde4 */	●ト書き();
/* 003dfdea */	'突如、謎の声が響き、' R;
/* 003dfdf6 */	'男達は動きをピタリと止めた。' A;
/* 003dfe02 */	●名札("ランス／Ｈ", "＊＊＊／Ｈ");
/* 003dfe14 */	'「……ひとーーーーつ、' R;
/* 003dfe20 */	'　人が唾つけた子に手を出すような……」' A;
/* 003dfe2c */	○名札("犯す男Ａ", "＊／Ｈ");
/* 003dfe3e */	VOICE("26615");
/* 003dfe4a */	'「あ、ああ？　なんだ、この声は……」' A;
/* 003dfe56 */	○名札("犯す男Ｂ", "＊＊／Ｈ");
/* 003dfe68 */	VOICE("26616");
/* 003dfe74 */	'「いったい、どこから声が！？' R;
/* 003dfe80 */	'　やいやいやい、姿を見せやがれ！」' A;
/* 003dfe8c */	■枠消去();
/* 003dfe92 */	■効果音("地面に叩きつける");
/* 003dfe9e */	■画面揺らし(100, 300);
/* 003dfeb0 */	●名札("ランス／Ｈ", "＊＊＊／Ｈ");
/* 003dfec2 */	'「ふたーーーーつ！！！！」' A;
/* 003dfece */	●名札("ランス／Ｈ", "＊＊＊／Ｈ");
/* 003dfee0 */	'「不埒な悪党、あっという間に……」' A;
/* 003dfeec */	■枠消去();
/* 003dfef2 */	■効果音("地面に叩きつける");
/* 003dfefe */	■画面揺らし(100, 300);
/* 003dff10 */	●名札("ランス／Ｈ", "＊＊＊／Ｈ");
/* 003dff22 */	'「みーーーーっつ！！！！」' A;
/* 003dff2e */	●ト書き();
/* 003dff34 */	'……ゆっくりと扉が開く。' A;
/* 003dff40 */	■枠消去();
/* 003dff46 */	■効果音("鳴き声（モンスター）");
/* 003dff52 */	■イベント("ワヨソ／睡眠Ｈ０９", 1, 1000);
/* 003dff6a */	●名札("ランス／Ｈ", "");
/* 003dff7c */	'「み～な～ご～ろ～す～」' A;
/* 003dff88 */	○名札("犯す男Ｂ", "＊＊／Ｈ");
/* 003dff9a */	VOICE("26617");
/* 003dffa6 */	'「えっ……？」' A;
/* 003dffb2 */	■枠消去();
/* 003dffb8 */	■音楽停止(2000);
/* 003dffc4 */	■イベント終了(1, 1300);
/* 003dffd6 */	■シーン終了(1300);
/* 003dffe2 */}

