void ＥＶ／女の子モンスター／幸福きゃんきゃん／初回()
/* 003e4418 */{
/* 003e4418 */	EV("", -2147483648);
/* 003e442c */	■イベント("女の子モンスター／幸福きゃんきゃん０１", 1, 1000);
/* 003e4444 */	■音楽("エロ", 0);
/* 003e4456 */	○名札("幸福きゃんきゃん", "＊／Ｂ／Ｈ");
/* 003e4468 */	VOICE("26925");
/* 003e4474 */	'「きゃぅぅんっ……！　いたいよー。' R;
/* 003e4480 */	'　いじめる……？　いじめるの……？」' A;
/* 003e448c */	○名札("幸福きゃんきゃん", "＊／Ｂ／Ｈ");
/* 003e449e */	VOICE("26926");
/* 003e44aa */	'「あんっ……きゃんきゃんと、遊ぶの？' R;
/* 003e44b6 */	'　えへへ、遊んで、遊んで」' A;
/* 003e44c2 */	○名札("幸福きゃんきゃん", "＊／Ｂ／Ｈ");
/* 003e44d4 */	VOICE("26927");
/* 003e44e0 */	'「あ……そこ、触るの？　……きゅぅんっ！' R;
/* 003e44ec */	'　は……ふわぁ……んっ、あ、あ、すごい……' R;
/* 003e44f8 */	'　身体……熱くなってきちゃったよぅ……」' A;
/* 003e4504 */	■枠消去();
/* 003e450a */	■音楽停止(2000);
/* 003e4516 */	■イベント終了(1, 1300);
/* 003e4528 */	■シーン終了(1300);
/* 003e4534 */}

void ＥＶ／女の子モンスター／幸福きゃんきゃん／汎用()
/* 003e4542 */{
/* 003e4542 */	EV("", -2147483648);
/* 003e4556 */	■音楽("エロ", 0);
/* 003e4568 */	■イベント("女の子モンスター／幸福きゃんきゃん０１", 1, 1000);
/* 003e4580 */	○名札("幸福きゃんきゃん", "＊／Ｂ／Ｈ");
/* 003e4592 */	VOICE("26928");
/* 003e459e */	'「くすん……きゃんきゃんと、遊んで遊んで☆' R;
/* 003e45aa */	'　うんっ、ふぅっ……あんっ、きゃふぅっ！' R;
/* 003e45b6 */	'　あ、あ……し、しあわせになる、よぅ……」' A;
/* 003e45c2 */	■枠消去();
/* 003e45c8 */	■音楽停止(2000);
/* 003e45d4 */	■イベント終了(1, 1300);
/* 003e45e6 */	■シーン終了(1300);
/* 003e45f2 */}

void ＥＶ／女の子モンスター／ちゃいむ／初回()
/* 003e4600 */{
/* 003e4600 */	EV("", -2147483648);
/* 003e4614 */	■音楽("エロ", 0);
/* 003e4626 */	■イベント("女の子モンスター／ちゃいむ０１", 1, 1000);
/* 003e463e */	○名札("ちゃいむ", "＊／Ｂ／Ｈ");
/* 003e4650 */	VOICE("26929");
/* 003e465c */	'「よ、鎧が…………オレの、鎧、っ……！' R;
/* 003e4668 */	'　あ、よ、よせッ！　触るな！」' A;
/* 003e4674 */	○名札("ちゃいむ", "＊／Ｂ／Ｈ");
/* 003e4686 */	VOICE("26930");
/* 003e4692 */	'「こ、怖くないぞ、お前なんてっ……！' R;
/* 003e469e */	'　ひっ！？　え、あ、なに、これっ……！？' R;
/* 003e46aa */	'　あっ、触るなって……ッ、うああぁぁっ！」' A;
/* 003e46b6 */	○名札("ちゃいむ", "＊／Ｂ／Ｈ");
/* 003e46c8 */	VOICE("26931");
/* 003e46d4 */	'「知らないっ、そんな、そんなところ……っ！' R;
/* 003e46e0 */	'　か、身体が、勝手に……あっ、ああぅぁ！」' A;
/* 003e46ec */	■枠消去();
/* 003e46f2 */	■音楽停止(2000);
/* 003e46fe */	■イベント終了(1, 1300);
/* 003e4710 */	■シーン終了(1300);
/* 003e471c */}

void ＥＶ／女の子モンスター／ちゃいむ／汎用()
/* 003e472a */{
/* 003e472a */	EV("", -2147483648);
/* 003e473e */	■音楽("エロ", 0);
/* 003e4750 */	■イベント("女の子モンスター／ちゃいむ０１", 1, 1000);
/* 003e4768 */	○名札("ちゃいむ", "＊／Ｂ／Ｈ");
/* 003e477a */	VOICE("26932");
/* 003e4786 */	'「く、くそおおぉっ……お、オレの、鎧っ……' R;
/* 003e4792 */	'　よ、よせっ……！　あっ……！' R;
/* 003e479e */	'　だ、だめっ……！　ゆ、許して、っ……！」' A;
/* 003e47aa */	■枠消去();
/* 003e47b0 */	■音楽停止(2000);
/* 003e47bc */	■イベント終了(1, 1300);
/* 003e47ce */	■シーン終了(1300);
/* 003e47da */}

void ＥＶ／女の子モンスター／ちょーちん／初回()
/* 003e47e8 */{
/* 003e47e8 */	EV("", -2147483648);
/* 003e47fc */	■音楽("エロ", 0);
/* 003e480e */	■イベント("女の子モンスター／ちょーちん０１", 1, 1000);
/* 003e4826 */	○名札("ちょーちん", "＊／Ｂ／Ｈ");
/* 003e4838 */	VOICE("26933");
/* 003e4844 */	'「あぅっ、ぐ……っ、う、動けな、いっ……！' R;
/* 003e4850 */	'　えっ、や、やああぁっ！」' A;
/* 003e485c */	○名札("ちょーちん", "＊／Ｂ／Ｈ");
/* 003e486e */	VOICE("26934");
/* 003e487a */	'「そ、そんな、そんなトコ、' R;
/* 003e4886 */	'　ひ、光らないわよ、っ……！」' A;
/* 003e4892 */	○名札("ちょーちん", "＊／Ｂ／Ｈ");
/* 003e48a4 */	VOICE("26935");
/* 003e48b0 */	'「やだ、やめてっ……' R;
/* 003e48bc */	'　あ、あ、み、見ないでぇぇぇっ！」' A;
/* 003e48c8 */	■枠消去();
/* 003e48ce */	■音楽停止(2000);
/* 003e48da */	■イベント終了(1, 1300);
/* 003e48ec */	■シーン終了(1300);
/* 003e48f8 */}

void ＥＶ／女の子モンスター／ちょーちん／汎用()
/* 003e4906 */{
/* 003e4906 */	EV("", -2147483648);
/* 003e491a */	■音楽("エロ", 0);
/* 003e492c */	■イベント("女の子モンスター／ちょーちん０１", 1, 1000);
/* 003e4944 */	○名札("ちょーちん", "＊／Ｂ／Ｈ");
/* 003e4956 */	VOICE("26936");
/* 003e4962 */	'「きゃああぁぁっ……！' R;
/* 003e496e */	'　消えてっ、明かり、消えてよぉぉっ！' R;
/* 003e497a */	'　全部、全部見られちゃう、ッ……！」' A;
/* 003e4986 */	■枠消去();
/* 003e498c */	■音楽停止(2000);
/* 003e4998 */	■イベント終了(1, 1300);
/* 003e49aa */	■シーン終了(1300);
/* 003e49b6 */}

void ＥＶ／女の子モンスター／ラーメン／初回()
/* 003e49c4 */{
/* 003e49c4 */	EV("", -2147483648);
/* 003e49d8 */	■音楽("エロ", 0);
/* 003e49ea */	■イベント("女の子モンスター／ラーメン０１", 1, 1000);
/* 003e4a02 */	○名札("ラーメン", "＊／Ｂ／Ｈ");
/* 003e4a14 */	VOICE("26937");
/* 003e4a20 */	'「か、返せーー！　そのラーメン返すあるー！' R;
/* 003e4a2c */	'　こ、こんなカップじゃ' R;
/* 003e4a38 */	'　代わりにならないあるーーー！」' A;
/* 003e4a44 */	○名札("ラーメン", "＊／Ｂ／Ｈ");
/* 003e4a56 */	VOICE("26938");
/* 003e4a62 */	'「え、おかわり？　おいしい？' R;
/* 003e4a6e */	'　う、嬉しい……じゃ、じゃなくて図々しい！' R;
/* 003e4a7a */	'　もう無いある！」' A;
/* 003e4a86 */	○名札("ラーメン", "＊／Ｂ／Ｈ");
/* 003e4a98 */	VOICE("26939");
/* 003e4aa4 */	'「あっ、ど、どこにも隠してないあるっ……' R;
/* 003e4ab0 */	'　んっ、ああぁんっ！　' R;
/* 003e4abc */	'　こんな、こんなのダメ、ダメあるーーッ！」' A;
/* 003e4ac8 */	■枠消去();
/* 003e4ace */	■音楽停止(2000);
/* 003e4ada */	■イベント終了(1, 1300);
/* 003e4aec */	■シーン終了(1300);
/* 003e4af8 */}

void ＥＶ／女の子モンスター／ラーメン／汎用()
/* 003e4b06 */{
/* 003e4b06 */	EV("", -2147483648);
/* 003e4b1a */	■音楽("エロ", 0);
/* 003e4b2c */	■イベント("女の子モンスター／ラーメン０１", 1, 1000);
/* 003e4b44 */	○名札("ラーメン", "＊／Ｂ／Ｈ");
/* 003e4b56 */	VOICE("26940");
/* 003e4b62 */	'「ん、ちゅぷ、ちゅるっ……ん、はぷ……' R;
/* 003e4b6e */	'　カップも、結構いけてるある……' R;
/* 003e4b7a */	'　んちゅ、ちゅるっ……」' A;
/* 003e4b86 */	■枠消去();
/* 003e4b8c */	■音楽停止(2000);
/* 003e4b98 */	■イベント終了(1, 1300);
/* 003e4baa */	■シーン終了(1300);
/* 003e4bb6 */}

void ＥＶ／女の子モンスター／金魚使い／初回()
/* 003e4bc4 */{
/* 003e4bc4 */	EV("", -2147483648);
/* 003e4bd8 */	■音楽("エロ", 0);
/* 003e4bea */	■イベント("女の子モンスター／金魚使い０１", 1, 1000);
/* 003e4c02 */	○名札("金魚使い", "＊／Ｂ／Ｈ");
/* 003e4c14 */	VOICE("26941");
/* 003e4c20 */	'「あっ、あ、ぁぁっ！' R;
/* 003e4c2c */	'　だ、っ、だめだよ、みんなっ……' R;
/* 003e4c38 */	'　も、元に、もどっ……て……っ……」' A;
/* 003e4c44 */	○名札("金魚使い", "＊／Ｂ／Ｈ");
/* 003e4c56 */	VOICE("26942");
/* 003e4c62 */	'「ふあああっ！　こ、これ、このままじゃ……' R;
/* 003e4c6e */	'　お、かしく、なっちゃう、っ……！」' A;
/* 003e4c7a */	○名札("金魚使い", "＊／Ｂ／Ｈ");
/* 003e4c8c */	VOICE("26943");
/* 003e4c98 */	'「な、なめ、ちゃっ……だめ、ぇっ……' R;
/* 003e4ca4 */	'　そこ、そこ動かさないでええぇぇっ！」' A;
/* 003e4cb0 */	■枠消去();
/* 003e4cb6 */	■音楽停止(2000);
/* 003e4cc2 */	■イベント終了(1, 1300);
/* 003e4cd4 */	■シーン終了(1300);
/* 003e4ce0 */}

void ＥＶ／女の子モンスター／金魚使い／汎用()
/* 003e4cee */{
/* 003e4cee */	EV("", -2147483648);
/* 003e4d02 */	■音楽("エロ", 0);
/* 003e4d14 */	■イベント("女の子モンスター／金魚使い０１", 1, 1000);
/* 003e4d2c */	○名札("金魚使い", "＊／Ｂ／Ｈ");
/* 003e4d3e */	VOICE("26944");
/* 003e4d4a */	'「あ、ああぁぁっ……！　もっと、ぉっ……' R;
/* 003e4d56 */	'　もっと、こすって、ッ……いれ、てっ……！' R;
/* 003e4d62 */	'　あ、だめ、あっ、あああぁぁあぁぁッ！」' A;
/* 003e4d6e */	■枠消去();
/* 003e4d74 */	■音楽停止(2000);
/* 003e4d80 */	■イベント終了(1, 1300);
/* 003e4d92 */	■シーン終了(1300);
/* 003e4d9e */}

void ＥＶ／女の子モンスター／ハチ女／初回()
/* 003e4dac */{
/* 003e4dac */	EV("", -2147483648);
/* 003e4dc0 */	■音楽("エロ", 0);
/* 003e4dd2 */	■イベント("女の子モンスター／ハチ女０１", 1, 1000);
/* 003e4dea */	○名札("ハチ女", "＊／Ｂ／Ｈ");
/* 003e4dfc */	VOICE("26945");
/* 003e4e08 */	'「うう……ひ、ひきょうな、っ……' R;
/* 003e4e14 */	'　こんな……っ、ぬるぬる、するぅ……」' A;
/* 003e4e20 */	○名札("ハチ女", "＊／Ｂ／Ｈ");
/* 003e4e32 */	VOICE("26946");
/* 003e4e3e */	'「あ、あああっ……だめだ……' R;
/* 003e4e4a */	'　この、味……匂い……うい、ひぃっく……」' A;
/* 003e4e56 */	○名札("ハチ女", "＊／Ｂ／Ｈ");
/* 003e4e68 */	VOICE("26947");
/* 003e4e74 */	'「わ、私たちを、倒しても……' R;
/* 003e4e80 */	'　いずれ数百、数千の同胞がお前達を……' R;
/* 003e4e8c */	'　くっ、ひぅっ、ああぁっ！」' A;
/* 003e4e98 */	○名札("ハチ女", "＊／Ｂ／Ｈ");
/* 003e4eaa */	VOICE("26948");
/* 003e4eb6 */	'「あ、ああ、か、らだ、あつい……っ……！' R;
/* 003e4ec2 */	'　うっ、くっ、ふああぁぁっ……！」' A;
/* 003e4ece */	■枠消去();
/* 003e4ed4 */	■音楽停止(2000);
/* 003e4ee0 */	■イベント終了(1, 1300);
/* 003e4ef2 */	■シーン終了(1300);
/* 003e4efe */}

void ＥＶ／女の子モンスター／ハチ女／汎用()
/* 003e4f0c */{
/* 003e4f0c */	EV("", -2147483648);
/* 003e4f20 */	■音楽("エロ", 0);
/* 003e4f32 */	■イベント("女の子モンスター／ハチ女０１", 1, 1000);
/* 003e4f4a */	○名札("ハチ女", "＊／Ｂ／Ｈ");
/* 003e4f5c */	VOICE("26949");
/* 003e4f68 */	'「や、やめろぉーーー……' R;
/* 003e4f74 */	'　そ、そんな事されても、あたし達は' R;
/* 003e4f80 */	'　屈服しないぞ……うい、ひっく……」' A;
/* 003e4f8c */	■枠消去();
/* 003e4f92 */	■音楽停止(2000);
/* 003e4f9e */	■イベント終了(1, 1300);
/* 003e4fb0 */	■シーン終了(1300);
/* 003e4fbc */}

void ＥＶ／女の子モンスター／うしドバーン／初回()
/* 003e4fca */{
/* 003e4fca */	EV("", -2147483648);
/* 003e4fde */	■音楽("エロ", 0);
/* 003e4ff0 */	■イベント("女の子モンスター／うしドバーン０１", 1, 1000);
/* 003e5008 */	○名札("うしドバーン", "＊／Ｂ／Ｈ");
/* 003e501a */	VOICE("26950");
/* 003e5026 */	'「すぴー、すやー……」' A;
/* 003e5032 */	○名札("うしドバーン", "＊／Ｂ／Ｈ");
/* 003e5044 */	VOICE("26951");
/* 003e5050 */	'「ううん、キノコ、キノコ……むにゃにゃ……' R;
/* 003e505c */	'　あっ、あっ、ふぁぁん……」' A;
/* 003e5068 */	○名札("うしドバーン", "＊／Ｂ／Ｈ");
/* 003e507a */	VOICE("26952");
/* 003e5086 */	'「んー、ぁ、ふぁ……' R;
/* 003e5092 */	'　ぐちゅぐちゅ、しちゃだめー……」' A;
/* 003e509e */	○名札("うしドバーン", "＊／Ｂ／Ｈ");
/* 003e50b0 */	VOICE("26953");
/* 003e50bc */	'「あっ、キノコ、凄い、よぉっ……' R;
/* 003e50c8 */	'　ぬらぬらして、黒光り、して……っ' R;
/* 003e50d4 */	'　ちょうだい、そこ、キノコいっぱいっ……」' A;
/* 003e50e0 */	■枠消去();
/* 003e50e6 */	■音楽停止(2000);
/* 003e50f2 */	■イベント終了(1, 1300);
/* 003e5104 */	■シーン終了(1300);
/* 003e5110 */}

void ＥＶ／女の子モンスター／うしドバーン／汎用()
/* 003e511e */{
/* 003e511e */	EV("", -2147483648);
/* 003e5132 */	■音楽("エロ", 0);
/* 003e5144 */	■イベント("女の子モンスター／うしドバーン０１", 1, 1000);
/* 003e515c */	○名札("うしドバーン", "＊／Ｂ／Ｈ");
/* 003e516e */	VOICE("26954");
/* 003e517a */	'「すぴすぴ…………ん、キノコ……あぁん、' R;
/* 003e5186 */	'　もっと、キノコぉ……ZZZ……」' A;
/* 003e5192 */	■枠消去();
/* 003e5198 */	■音楽停止(2000);
/* 003e51a4 */	■イベント終了(1, 1300);
/* 003e51b6 */	■シーン終了(1300);
/* 003e51c2 */}

void ＥＶ／女の子モンスター／コンテ／初回()
/* 003e51d0 */{
/* 003e51d0 */	EV("", -2147483648);
/* 003e51e4 */	■音楽("エロ", 0);
/* 003e51f6 */	■イベント("女の子モンスター／コンテ０１", 1, 1000);
/* 003e520e */	○名札("コンテ", "＊／Ｂ／Ｈ");
/* 003e5220 */	VOICE("26955");
/* 003e522c */	'「きゃああぁぁっ……！' R;
/* 003e5238 */	'　あ、あ、あっ……うごけ、ない……！」' A;
/* 003e5244 */	○名札("コンテ", "＊／Ｂ／Ｈ");
/* 003e5256 */	VOICE("26956");
/* 003e5262 */	'「お、お洋服が、あ、あ、っ……！' R;
/* 003e526e */	'　やめ、やめて、見ないでええぇっ……」' A;
/* 003e527a */	○名札("コンテ", "＊／Ｂ／Ｈ");
/* 003e528c */	VOICE("26957");
/* 003e5298 */	'「い、いっそ、成仏させてくださぁい……っ！' R;
/* 003e52a4 */	'　は、恥ずかしい、っ……！」' A;
/* 003e52b0 */	■枠消去();
/* 003e52b6 */	■音楽停止(2000);
/* 003e52c2 */	■イベント終了(1, 1300);
/* 003e52d4 */	■シーン終了(1300);
/* 003e52e0 */}

void ＥＶ／女の子モンスター／コンテ／汎用()
/* 003e52ee */{
/* 003e52ee */	EV("", -2147483648);
/* 003e5302 */	■音楽("エロ", 0);
/* 003e5314 */	■イベント("女の子モンスター／コンテ０１", 1, 1000);
/* 003e532c */	○名札("コンテ", "＊／Ｂ／Ｈ");
/* 003e533e */	VOICE("26958");
/* 003e534a */	'「あっ、あっ、だ、だめ、っ……！' R;
/* 003e5356 */	'　どうして、このお札、' R;
/* 003e5362 */	'　私の……ふ、服、だけっ……いやあぁっ！」' A;
/* 003e536e */	■枠消去();
/* 003e5374 */	■音楽停止(2000);
/* 003e5380 */	■イベント終了(1, 1300);
/* 003e5392 */	■シーン終了(1300);
/* 003e539e */}

void ＥＶ／女の子モンスター／デュラピー／初回()
/* 003e53ac */{
/* 003e53ac */	EV("", -2147483648);
/* 003e53c0 */	■音楽("エロ", 0);
/* 003e53d2 */	■イベント("女の子モンスター／デュラピー０１", 1, 1000);
/* 003e53ea */	○名札("デュラピー", "＊／Ｂ／Ｈ");
/* 003e53fc */	VOICE("26959");
/* 003e5408 */	'「ぴゃあああああっ！　ば、ばれたー！」' A;
/* 003e5414 */	○名札("デュラピー", "＊／Ｂ／Ｈ");
/* 003e5426 */	VOICE("26960");
/* 003e5432 */	'「あっ、だ、だめ、っ……！' R;
/* 003e543e */	'　デュラピーの鎧の中、入って来ないでぇっ」' A;
/* 003e544a */	○名札("デュラピー", "＊／Ｂ／Ｈ");
/* 003e545c */	VOICE("26961");
/* 003e5468 */	'「えっ、ひゃ、あ、あぅくぅぅぅんっ……！' R;
/* 003e5474 */	'　あ、あ、きゃああぅぅぅっ……！」' A;
/* 003e5480 */	■枠消去();
/* 003e5486 */	■音楽停止(2000);
/* 003e5492 */	■イベント終了(1, 1300);
/* 003e54a4 */	■シーン終了(1300);
/* 003e54b0 */}

void ＥＶ／女の子モンスター／デュラピー／汎用()
/* 003e54be */{
/* 003e54be */	EV("", -2147483648);
/* 003e54d2 */	■音楽("エロ", 0);
/* 003e54e4 */	■イベント("女の子モンスター／デュラピー０１", 1, 1000);
/* 003e54fc */	○名札("デュラピー", "＊／Ｂ／Ｈ");
/* 003e550e */	VOICE("26962");
/* 003e551a */	'「ぴいいいいぃっ……！' R;
/* 003e5526 */	'　な、なんで分かったの……' R;
/* 003e5532 */	'　あっ、や、だめ、だめぇーーー……！」' A;
/* 003e553e */	■枠消去();
/* 003e5544 */	■音楽停止(2000);
/* 003e5550 */	■イベント終了(1, 1300);
/* 003e5562 */	■シーン終了(1300);
/* 003e556e */}

void ＥＶ／女の子モンスター／フローズン／初回()
/* 003e557c */{
/* 003e557c */	EV("", -2147483648);
/* 003e5590 */	■音楽("エロ", 0);
/* 003e55a2 */	■イベント("女の子モンスター／フローズン０１", 1, 1000);
/* 003e55ba */	○名札("フローズン", "＊／Ｂ／Ｈ");
/* 003e55cc */	VOICE("26963");
/* 003e55d8 */	'「あ、っ……あっ、あっ……！' R;
/* 003e55e4 */	'　そ、そんなの、かけないで、くださいっ……」' A;
/* 003e55f0 */	○名札("フローズン", "＊／Ｂ／Ｈ");
/* 003e5602 */	VOICE("26964");
/* 003e560e */	'「かっ、身体に……んんっ、染みて、っ……' R;
/* 003e561a */	'　痺れる、みたいに……」' A;
/* 003e5626 */	○名札("フローズン", "＊／Ｂ／Ｈ");
/* 003e5638 */	VOICE("26965");
/* 003e5644 */	'「やめ、やめてっ……' R;
/* 003e5650 */	'　ごめんなさい、で、出ちゃいます、ッ……！' R;
/* 003e565c */	'　あっ、あっ、ごめん、なさいいぃっ……」' A;
/* 003e5668 */	■枠消去();
/* 003e566e */	■音楽停止(2000);
/* 003e567a */	■イベント終了(1, 1300);
/* 003e568c */	■シーン終了(1300);
/* 003e5698 */}

void ＥＶ／女の子モンスター／フローズン／汎用()
/* 003e56a6 */{
/* 003e56a6 */	EV("", -2147483648);
/* 003e56ba */	■音楽("エロ", 0);
/* 003e56cc */	■イベント("女の子モンスター／フローズン０１", 1, 1000);
/* 003e56e4 */	○名札("フローズン", "＊／Ｂ／Ｈ");
/* 003e56f6 */	VOICE("26966");
/* 003e5702 */	'「熱っ……あ、あ、っ……！' R;
/* 003e570e */	'　溶けてしまいます、っ…………' R;
/* 003e571a */	'　溶けて……あ、あ、も、漏れ、ちゃう……」' A;
/* 003e5726 */	■枠消去();
/* 003e572c */	■音楽停止(2000);
/* 003e5738 */	■イベント終了(1, 1300);
/* 003e574a */	■シーン終了(1300);
/* 003e5756 */}

void ＥＶ／女の子モンスター／神風／初回()
/* 003e5764 */{
/* 003e5764 */	EV("", -2147483648);
/* 003e5778 */	■音楽("エロ", 0);
/* 003e578a */	■イベント("女の子モンスター／神風０１", 1, 1000);
/* 003e57a2 */	○名札("神風", "＊／Ｂ／Ｈ");
/* 003e57b4 */	VOICE("26967");
/* 003e57c0 */	'「くっ、私としたことが……' R;
/* 003e57cc */	'　こ、このような辱めを……」' A;
/* 003e57d8 */	○名札("神風", "＊／Ｂ／Ｈ");
/* 003e57ea */	VOICE("26968");
/* 003e57f6 */	'「疲労も抜けていたのにっ……！' R;
/* 003e5802 */	'　仕方ない、撤退を、っ……」' A;
/* 003e580e */	○名札("神風", "＊／Ｂ／Ｈ");
/* 003e5820 */	VOICE("26969");
/* 003e582c */	'「えっ……！？　こ、これ以上何を、ッ……！' R;
/* 003e5838 */	'　あっ、あああぁっ！　んっ、ふぁ、く……！' R;
/* 003e5844 */	'　しず、むっ……しずんじゃうぅぅっ……！」' A;
/* 003e5850 */	■枠消去();
/* 003e5856 */	■音楽停止(2000);
/* 003e5862 */	■イベント終了(1, 1300);
/* 003e5874 */	■シーン終了(1300);
/* 003e5880 */}

void ＥＶ／女の子モンスター／神風／汎用()
/* 003e588e */{
/* 003e588e */	EV("", -2147483648);
/* 003e58a2 */	■音楽("エロ", 0);
/* 003e58b4 */	■イベント("女の子モンスター／神風０１", 1, 1000);
/* 003e58cc */	○名札("神風", "＊／Ｂ／Ｈ");
/* 003e58de */	VOICE("26970");
/* 003e58ea */	'「あんっ、あっ、ああんっ！' R;
/* 003e58f6 */	'　か、っ……火力が、違いすぎっ……' R;
/* 003e5902 */	'　ひぅ、あ、ふああぁぁんっ！」' A;
/* 003e590e */	■枠消去();
/* 003e5914 */	■音楽停止(2000);
/* 003e5920 */	■イベント終了(1, 1300);
/* 003e5932 */	■シーン終了(1300);
/* 003e593e */}

void ＥＶ／女の子モンスター／ライカンスロープ／初回()
/* 003e594c */{
/* 003e594c */	EV("", -2147483648);
/* 003e5960 */	■音楽("エロ", 0);
/* 003e5972 */	■イベント("女の子モンスター／ライカンスロープ０１", 1, 1000);
/* 003e598a */	○名札("ライカンスロープ", "＊／Ｂ／Ｈ");
/* 003e599c */	VOICE("26971");
/* 003e59a8 */	'「うあああぁっ！　や、やられた……' R;
/* 003e59b4 */	'　ひっ！？　ち、近寄るなっ……！」' A;
/* 003e59c0 */	○名札("ライカンスロープ", "＊／Ｂ／Ｈ");
/* 003e59d2 */	VOICE("26972");
/* 003e59de */	'「くぅっ……へ、変身する力さえあれば……！' R;
/* 003e59ea */	'　変身さえできればお前らなんかっ……' R;
/* 003e59f6 */	'　くっ、くそっ、触るなーーっ！」' A;
/* 003e5a02 */	○名札("ライカンスロープ", "＊／Ｂ／Ｈ");
/* 003e5a14 */	VOICE("26973");
/* 003e5a20 */	'「あっ、ひっ、ああぁっ！' R;
/* 003e5a2c */	'　んっ、はぁ、や、やめっ……ひぅああぁっ！' R;
/* 003e5a38 */	'　ち、ちくしょー！　変身さえできればー！」' A;
/* 003e5a44 */	■枠消去();
/* 003e5a4a */	■音楽停止(2000);
/* 003e5a56 */	■イベント終了(1, 1300);
/* 003e5a68 */	■シーン終了(1300);
/* 003e5a74 */}

void ＥＶ／女の子モンスター／ライカンスロープ／汎用()
/* 003e5a82 */{
/* 003e5a82 */	EV("", -2147483648);
/* 003e5a96 */	■音楽("エロ", 0);
/* 003e5aa8 */	■イベント("女の子モンスター／ライカンスロープ０１", 1, 1000);
/* 003e5ac0 */	○名札("ライカンスロープ", "＊／Ｂ／Ｈ");
/* 003e5ad2 */	VOICE("26974");
/* 003e5ade */	'「くぅっ……！　変身する力さえ残ってれば、' R;
/* 003e5aea */	'　凄いサルになれるのに……ほ、ホントだぞ！' R;
/* 003e5af6 */	'　こら、い、弄るな……ひぅっ、ああぁっ！」' A;
/* 003e5b02 */	■枠消去();
/* 003e5b08 */	■音楽停止(2000);
/* 003e5b14 */	■イベント終了(1, 1300);
/* 003e5b26 */	■シーン終了(1300);
/* 003e5b32 */}

void ＥＶ／女の子モンスター／ワー村娘／初回()
/* 003e5b40 */{
/* 003e5b40 */	EV("", -2147483648);
/* 003e5b54 */	■音楽("エロ", 0);
/* 003e5b66 */	■イベント("女の子モンスター／ワー村娘０１", 1, 1000);
/* 003e5b7e */	○名札("ワー村娘", "＊／Ｂ／Ｈ");
/* 003e5b90 */	VOICE("26975");
/* 003e5b9c */	'「ひゃああぁぁっ！' R;
/* 003e5ba8 */	'　な、何さするだーーーー！？」' A;
/* 003e5bb4 */	○名札("ワー村娘", "＊／Ｂ／Ｈ");
/* 003e5bc6 */	VOICE("26976");
/* 003e5bd2 */	'「あ、あ、ぱ、ぱんつ返して、っ……！' R;
/* 003e5bde */	'　ひぃいぃっ！？　そ、そんな所……っ！」' A;
/* 003e5bea */	○名札("ワー村娘", "＊／Ｂ／Ｈ");
/* 003e5bfc */	VOICE("26977");
/* 003e5c08 */	'「と、都会はやっぱりおっかねぇだ、っ……！' R;
/* 003e5c14 */	'　お、お助けー！' R;
/* 003e5c20 */	'　やめ、あっ、ひゃうぅぁぁぁっ……！」' A;
/* 003e5c2c */	■枠消去();
/* 003e5c32 */	■音楽停止(2000);
/* 003e5c3e */	■イベント終了(1, 1300);
/* 003e5c50 */	■シーン終了(1300);
/* 003e5c5c */}

void ＥＶ／女の子モンスター／ワー村娘／汎用()
/* 003e5c6a */{
/* 003e5c6a */	EV("", -2147483648);
/* 003e5c7e */	■音楽("エロ", 0);
/* 003e5c90 */	■イベント("女の子モンスター／ワー村娘０１", 1, 1000);
/* 003e5ca8 */	○名札("ワー村娘", "＊／Ｂ／Ｈ");
/* 003e5cba */	VOICE("26978");
/* 003e5cc6 */	'「あっ、ああぁぁっ……おら、おら、' R;
/* 003e5cd2 */	'　都会に、染まってしまっただ、っ……' R;
/* 003e5cde */	'　あんっ、も、もっとっ……ああぁっ……！」' A;
/* 003e5cea */	■枠消去();
/* 003e5cf0 */	■音楽停止(2000);
/* 003e5cfc */	■イベント終了(1, 1300);
/* 003e5d0e */	■シーン終了(1300);
/* 003e5d1a */}

void ＥＶ／女の子モンスター／ワークィーン／初回()
/* 003e5d28 */{
/* 003e5d28 */	EV("", -2147483648);
/* 003e5d3c */	■音楽("エロ", 0);
/* 003e5d4e */	■イベント("女の子モンスター／ワークィーン０１", 1, 1000);
/* 003e5d66 */	○名札("ワークイーン", "＊／Ｂ／Ｈ");
/* 003e5d78 */	VOICE("26979");
/* 003e5d84 */	'「はーい、ゴールされちゃったー……☆' R;
/* 003e5d90 */	'　どうするの？　……どうされちゃうの？」' A;
/* 003e5d9c */	○名札("ワークイーン", "＊／Ｂ／Ｈ");
/* 003e5dae */	VOICE("26980");
/* 003e5dba */	'「あっ、積極的なんだ……んっ、あ、あ……' R;
/* 003e5dc6 */	'　ふあ、んんッ……はぁ、熱いよ……」' A;
/* 003e5dd2 */	○名札("ワークイーン", "＊／Ｂ／Ｈ");
/* 003e5de4 */	VOICE("26981");
/* 003e5df0 */	'「ひゃんっ……あ、ああぁ、ッ……！' R;
/* 003e5dfc */	'　ピットイン、するの、っ……？' R;
/* 003e5e08 */	'　あっ、あっ……ん、ふ、ああぁっ……！」' A;
/* 003e5e14 */	○名札("ワークイーン", "＊／Ｂ／Ｈ");
/* 003e5e26 */	VOICE("26982");
/* 003e5e32 */	'「んんっ、あっ、ひぐっ、ぁ、ああぁーーッ！' R;
/* 003e5e3e */	'　すご、ッ……速い、速いよっ……' R;
/* 003e5e4a */	'　あっ、ああぁっ、ふああぁぁーーッ……！」' A;
/* 003e5e56 */	■枠消去();
/* 003e5e5c */	■音楽停止(2000);
/* 003e5e68 */	■イベント終了(1, 1300);
/* 003e5e7a */	■シーン終了(1300);
/* 003e5e86 */}

void ＥＶ／女の子モンスター／ワークィーン／汎用()
/* 003e5e94 */{
/* 003e5e94 */	EV("", -2147483648);
/* 003e5ea8 */	■音楽("エロ", 0);
/* 003e5eba */	■イベント("女の子モンスター／ワークィーン０１", 1, 1000);
/* 003e5ed2 */	○名札("ワークイーン", "＊／Ｂ／Ｈ");
/* 003e5ee4 */	VOICE("26983");
/* 003e5ef0 */	'「はい、チェッカー……おめでと☆' R;
/* 003e5efc */	'　あっ、ん、だめ……せっかちさん……' R;
/* 003e5f08 */	'　んふ、は、ああぁぁんっ……！」' A;
/* 003e5f14 */	■枠消去();
/* 003e5f1a */	■音楽停止(2000);
/* 003e5f26 */	■イベント終了(1, 1300);
/* 003e5f38 */	■シーン終了(1300);
/* 003e5f44 */}

void ＥＶ／女の子モンスター／ワープアー／初回()
/* 003e5f52 */{
/* 003e5f52 */	EV("", -2147483648);
/* 003e5f66 */	■音楽("エロ", 0);
/* 003e5f78 */	■イベント("女の子モンスター／ワープアー０１", 1, 1000);
/* 003e5f90 */	○名札("ワープアー", "＊／Ｂ／Ｈ");
/* 003e5fa2 */	VOICE("26984");
/* 003e5fae */	'「ああぅうっ！　ふ、服がーー！' R;
/* 003e5fba */	'　ひ、ひええぇっ！」' A;
/* 003e5fc6 */	○名札("ワープアー", "＊／Ｂ／Ｈ");
/* 003e5fd8 */	VOICE("26985");
/* 003e5fe4 */	'「ひゃっ！？　なんで、触って……' R;
/* 003e5ff0 */	'　あ、ああぁっ……あ、あったかい……' R;
/* 003e5ffc */	'　人の情けが身に染みますー……」' A;
/* 003e6008 */	○名札("ワープアー", "＊／Ｂ／Ｈ");
/* 003e601a */	VOICE("26986");
/* 003e6026 */	'「……えっ、あ、や、やだ、なんで、' R;
/* 003e6032 */	'　そんなとこまで、手が……んんッ……' R;
/* 003e603e */	'　だ、だめですよぅ……ふぁっ、ん、あっ！」' A;
/* 003e604a */	■枠消去();
/* 003e6050 */	■音楽停止(2000);
/* 003e605c */	■イベント終了(1, 1300);
/* 003e606e */	■シーン終了(1300);
/* 003e607a */}

void ＥＶ／女の子モンスター／ワープアー／汎用()
/* 003e6088 */{
/* 003e6088 */	EV("", -2147483648);
/* 003e609c */	■音楽("エロ", 0);
/* 003e60ae */	■イベント("女の子モンスター／ワープアー０１", 1, 1000);
/* 003e60c6 */	○名札("ワープアー", "＊／Ｂ／Ｈ");
/* 003e60d8 */	VOICE("26987");
/* 003e60e4 */	'「は、ははは、はい……負けました……' R;
/* 003e60f0 */	'　従いますから、お、お仕事くださぃ～……」' A;
/* 003e60fc */	■枠消去();
/* 003e6102 */	■音楽停止(2000);
/* 003e610e */	■イベント終了(1, 1300);
/* 003e6120 */	■シーン終了(1300);
/* 003e612c */}

void ＥＶ／女の子モンスター／ワードッグ／初回()
/* 003e613a */{
/* 003e613a */	EV("", -2147483648);
/* 003e614e */	■音楽("エロ", 0);
/* 003e6160 */	■イベント("女の子モンスター／ワードック０１", 1, 1000);
/* 003e6178 */	○名札("ワードッグ", "＊／Ｂ／Ｈ");
/* 003e618a */	VOICE("26988");
/* 003e6196 */	'「あっ……ああぁぅっ……！」' A;
/* 003e61a2 */	○名札("ワードッグ", "＊／Ｂ／Ｈ");
/* 003e61b4 */	VOICE("27002");
/* 003e61c0 */	'「あっ、ああぁぁっ！' R;
/* 003e61cc */	'　や、やめなさい！　わ、私の警棒ーーー！」' A;
/* 003e61d8 */	○名札("ワードッグ", "＊／Ｂ／Ｈ");
/* 003e61ea */	VOICE("26989");
/* 003e61f6 */	'「か、返し……ッ、ひきゅうううぅぅっ！' R;
/* 003e6202 */	'　だ、だめですっ、それ、だめっ……！' R;
/* 003e620e */	'　や、やめっ……ゆ、ゆるしてぇぇぇっ！」' A;
/* 003e621a */	■枠消去();
/* 003e6220 */	■音楽停止(2000);
/* 003e622c */	■イベント終了(1, 1300);
/* 003e623e */	■シーン終了(1300);
/* 003e624a */}

void ＥＶ／女の子モンスター／ワードッグ／汎用()
/* 003e6258 */{
/* 003e6258 */	EV("", -2147483648);
/* 003e626c */	■音楽("エロ", 0);
/* 003e627e */	■イベント("女の子モンスター／ワードック０１", 1, 1000);
/* 003e6296 */	○名札("ワードッグ", "＊／Ｂ／Ｈ");
/* 003e62a8 */	VOICE("26990");
/* 003e62b4 */	'「わ、わんっ！　わん、わんっ！' R;
/* 003e62c0 */	'　な、鳴きます、鳴きますからそれ以上はっ！' R;
/* 003e62cc */	'　あっ、だめっ……んっ、あっ、ああぁっ！」' A;
/* 003e62d8 */	■枠消去();
/* 003e62de */	■音楽停止(2000);
/* 003e62ea */	■イベント終了(1, 1300);
/* 003e62fc */	■シーン終了(1300);
/* 003e6308 */}

void ＥＶ／女の子モンスター／ワーシィル／初回()
/* 003e6316 */{
/* 003e6316 */	EV("", -2147483648);
/* 003e632a */	■音楽("エロ", 0);
/* 003e633c */	■イベント("女の子モンスター／ワーシィル０１", 1, 1000);
/* 003e6354 */	○名札("ワーシィル", "＊／Ｂ／Ｈ");
/* 003e6366 */	VOICE("25381");
/* 003e6372 */	'「んっ、ふぅ、っ……' R;
/* 003e637e */	'　やられ、ちゃいましたね……」' A;
/* 003e638a */	○名札("ワーシィル", "＊／Ｂ／Ｈ");
/* 003e639c */	VOICE("25382");
/* 003e63a8 */	'「それで……どうするのですか、御主人様」' A;
/* 003e63b4 */	○名札("ワーシィル", "＊／Ｂ／Ｈ");
/* 003e63c6 */	VOICE("25383");
/* 003e63d2 */	'「お仕置き、するのでしょ、ご主人様……' R;
/* 003e63de */	'　ふふふ、たぁくさん……くださいね……」' A;
/* 003e63ea */	○名札("ワーシィル", "＊／Ｂ／Ｈ");
/* 003e63fc */	VOICE("25384");
/* 003e6408 */	'「そこのそっくりさんも、一緒にどうかしら？' R;
/* 003e6414 */	'　刺激的だと思うけど……」' A;
/* 003e6420 */	■枠消去();
/* 003e6426 */	■音楽停止(2000);
/* 003e6432 */	■イベント終了(1, 1300);
/* 003e6444 */	■シーン終了(1300);
/* 003e6450 */}

void ＥＶ／女の子モンスター／ワーシィル／汎用()
/* 003e645e */{
/* 003e645e */	EV("", -2147483648);
/* 003e6472 */	■音楽("エロ", 0);
/* 003e6484 */	■イベント("女の子モンスター／ワーシィル０１", 1, 1000);
/* 003e649c */	○名札("ワーシィル", "＊／Ｂ／Ｈ");
/* 003e64ae */	VOICE("25385");
/* 003e64ba */	'「んんッ……は、ふぅっ……あぁんっ……' R;
/* 003e64c6 */	'　もっとください、ご主人、さまぁっ……' R;
/* 003e64d2 */	'　ふふっ……ふふふっ……」' A;
/* 003e64de */	■枠消去();
/* 003e64e4 */	■音楽停止(2000);
/* 003e64f0 */	■イベント終了(1, 1300);
/* 003e6502 */	■シーン終了(1300);
/* 003e650e */}

void ＥＶ／女の子モンスター／ワーかなみ／初回()
/* 003e651c */{
/* 003e651c */	EV("", -2147483648);
/* 003e6530 */	■音楽("エロ", 0);
/* 003e6542 */	■イベント("女の子モンスター／ワーかなみ０１", 1, 1000);
/* 003e655a */	○名札("ワーかなみ", "＊／Ｂ／Ｈ");
/* 003e656c */	VOICE("25386");
/* 003e6578 */	'「く、ぅぅぅぅっ！　殺せ、ッ！」' A;
/* 003e6584 */	○名札("ワーかなみ", "＊／Ｂ／Ｈ");
/* 003e6596 */	VOICE("25387");
/* 003e65a2 */	'「あ、よせ、そんな、そんなところ、っ！' R;
/* 003e65ae */	'　そんな、そんなので、私は屈したり……' C;
/* 003e65ba */	R();
/* 003e65c0 */	VOICE("25388");
/* 003e65cc */	'　あっ、んんんッ！　く、あ、やああぁっ！」' A;
/* 003e65d8 */	○名札("ワーかなみ", "＊／Ｂ／Ｈ");
/* 003e65ea */	VOICE("25389");
/* 003e65f6 */	'「……え、す、すごい再現度……？' R;
/* 003e6602 */	'　な、なんの、話だ……」' A;
/* 003e660e */	■枠消去();
/* 003e6614 */	■音楽停止(2000);
/* 003e6620 */	■イベント終了(1, 1300);
/* 003e6632 */	■シーン終了(1300);
/* 003e663e */}

void ＥＶ／女の子モンスター／ワーかなみ／汎用()
/* 003e664c */{
/* 003e664c */	EV("", -2147483648);
/* 003e6660 */	■音楽("エロ", 0);
/* 003e6672 */	■イベント("女の子モンスター／ワーかなみ０１", 1, 1000);
/* 003e668a */	○名札("ワーかなみ", "＊／Ｂ／Ｈ");
/* 003e669c */	VOICE("25390");
/* 003e66a8 */	'「あぐ、あっ、く、あああぁぁっ！' R;
/* 003e66b4 */	'　くっ、こ、殺っ……んっ、んんっ！' R;
/* 003e66c0 */	'　やっ、やめっ……！　うああぁぁっ……！」' A;
/* 003e66cc */	■枠消去();
/* 003e66d2 */	■音楽停止(2000);
/* 003e66de */	■イベント終了(1, 1300);
/* 003e66f0 */	■シーン終了(1300);
/* 003e66fc */}

void ＥＶ／女の子モンスター／ワー志津香／初回()
/* 003e670a */{
/* 003e670a */	EV("", -2147483648);
/* 003e671e */	■音楽("エロ", 0);
/* 003e6730 */	■イベント("女の子モンスター／ワー志津香０１", 1, 1000);
/* 003e6748 */	○名札("ワー志津香", "＊／Ｂ／Ｈ");
/* 003e675a */	VOICE("25391");
/* 003e6766 */	'「あっ、や、あ、あああぁっ……' R;
/* 003e6772 */	'　許して、ゆるして、くださいっ……」' A;
/* 003e677e */	○名札("ワー志津香", "＊／Ｂ／Ｈ");
/* 003e6790 */	VOICE("25392");
/* 003e679c */	'「あ、そ、そんなっ……んんっ……' R;
/* 003e67a8 */	'　あっ……す、すごい、っ……！' R;
/* 003e67b4 */	'　く、ください、もっと、っ……' C;
/* 003e67c0 */	VOICE("25393");
/* 003e67cc */	'あっ……！」' A;
/* 003e67d8 */	○名札("ワー志津香", "＊／Ｂ／Ｈ");
/* 003e67ea */	VOICE("25394");
/* 003e67f6 */	'「あっ、はい、っ……！' R;
/* 003e6802 */	'　ぶたで、ぶたでいいです、からっ……！' R;
/* 003e680e */	'　あっ、いくっ、あっ、あああぁぁあぁっ！！」' A;
/* 003e681a */	○名札("ワー志津香", "＊／Ｂ／Ｈ");
/* 003e682c */	VOICE("25395");
/* 003e6838 */	'「はぁはぁ……あれ、そこのそっくりさん……' R;
/* 003e6844 */	'　なんですごい顔して怒って……' R;
/* 003e6850 */	'　やめて、撃たないでー」' A;
/* 003e685c */	■枠消去();
/* 003e6862 */	■音楽停止(2000);
/* 003e686e */	■イベント終了(1, 1300);
/* 003e6880 */	■シーン終了(1300);
/* 003e688c */}

void ＥＶ／女の子モンスター／ワー志津香／汎用()
/* 003e689a */{
/* 003e689a */	EV("", -2147483648);
/* 003e68ae */	■音楽("エロ", 0);
/* 003e68c0 */	■イベント("女の子モンスター／ワー志津香０１", 1, 1000);
/* 003e68d8 */	○名札("ワー志津香", "＊／Ｂ／Ｈ");
/* 003e68ea */	VOICE("25396");
/* 003e68f6 */	'「あ、あ、ごめん、なさいっ……' R;
/* 003e6902 */	'　許、許し、っ、あっ、ああぁっ……' R;
/* 003e690e */	'　い、いじめて、ください……もっとっ……」' A;
/* 003e691a */	■枠消去();
/* 003e6920 */	■音楽停止(2000);
/* 003e692c */	■イベント終了(1, 1300);
/* 003e693e */	■シーン終了(1300);
/* 003e694a */}

