void ＥＶ／志津香／寝室Ｈ／初回()
/* 003dfff6 */{
/* 003dfff6 */	EV("", -2147483648);
/* 003e000a */	■音楽("エロ", 0);
/* 003e001c */	●名札("ランス／Ｈ", "");
/* 003e002e */	'「ぐふ」' A;
/* 003e003a */	●名札("ランス／Ｈ", "");
/* 003e004c */	'「ぐふふふふ」' A;
/* 003e0058 */	■枠消去();
/* 003e005e */	■イベント("志津香／寝室Ｈ０１", 1, 1000);
/* 003e0076 */	■効果音("抱きつく");
/* 003e0082 */	●名札("ランス／Ｈ", "");
/* 003e0094 */	'「がーーーーーっはははははは！！」' A;
/* 003e00a0 */	●ト書き();
/* 003e00a6 */	'志津香の服をひん剥いて、一気に押し倒した。' A;
/* 003e00b2 */	●名札("ランス／Ｈ", "");
/* 003e00c4 */	'「ぐふふははは！　いい眺めだな、志津香！」' A;
/* 003e00d0 */	○名札("志津香／Ｈ", "");
/* 003e00e2 */	VOICE("25245");
/* 003e00ee */	'「っ、くっ……」' A;
/* 003e00fa */	●ト書き();
/* 003e0100 */	'白い肌に、うっすらと朱色が灯る。' R;
/* 003e010c */	'この態勢だと、何もかもが丸見えだ。' A;
/* 003e0118 */	○名札("志津香／Ｈ", "");
/* 003e012a */	VOICE("25246");
/* 003e0136 */	'「痛、っ……がっつくんじゃないわよ、' R;
/* 003e0142 */	'　みっともないわね……っ」' A;
/* 003e014e */	●名札("ランス／Ｈ", "");
/* 003e0160 */	'「ようやくここまで来たからな。' R;
/* 003e016c */	'　処女でもないのに手間取らせやがって」' A;
/* 003e0178 */	○名札("志津香／Ｈ", "");
/* 003e018a */	VOICE("25247");
/* 003e0196 */	'「っ…………」' A;
/* 003e01a2 */	●ト書き();
/* 003e01a8 */	'身体を押さえている手で、軽く脚を撫でる。' A;
/* 003e01b4 */	●ト書き();
/* 003e01ba */	'中身は凶暴な癖に、やたらとキメが細かくて' R;
/* 003e01c6 */	'さらりとした手触りだ。' A;
/* 003e01d2 */	○名札("志津香／Ｈ", "");
/* 003e01e4 */	VOICE("25248");
/* 003e01f0 */	'「あんたが嫌いな、だけよっ……」' A;
/* 003e01fc */	●名札("ランス／Ｈ", "");
/* 003e020e */	'「くっくっく、そうかそうか。照れやがって」' A;
/* 003e021a */	○名札("志津香／Ｈ", "");
/* 003e022c */	VOICE("25249");
/* 003e0238 */	'「なんでそうなるのよッ！」' A;
/* 003e0244 */	■効果音("エロ１");
/* 003e0250 */	●ト書き();
/* 003e0256 */	'俺のナイス棒は既にギチギチになって、' R;
/* 003e0262 */	'志津香の花弁の入口をつついている。' A;
/* 003e026e */	●ト書き();
/* 003e0274 */	'粘膜の先が触れる度に花弁はビクリと震えて、' R;
/* 003e0280 */	'志津香の虚勢を語っていた。' A;
/* 003e028c */	●名札("ランス／Ｈ", "");
/* 003e029e */	'「ふふふふん。いかにも不慣れって感じだな。' R;
/* 003e02aa */	'　あれから俺以外に抱かれてないのか」' A;
/* 003e02b6 */	○名札("志津香／Ｈ", "");
/* 003e02c8 */	VOICE("25250");
/* 003e02d4 */	'「……言う義務はないわ」' A;
/* 003e02e0 */	●ト書き();
/* 003e02e6 */	'志津香はあくまで反抗的に、' R;
/* 003e02f2 */	'興味なさげに視線を逸らした。' A;
/* 003e02fe */	●名札("ランス／Ｈ", "");
/* 003e0310 */	'「むかっ。なんだとこいつ。' R;
/* 003e031c */	'　言わないと今すぐ突っ込むぞ。痛いぞ」' A;
/* 003e0328 */	○名札("志津香／Ｈ", "");
/* 003e033a */	VOICE("25251");
/* 003e0346 */	'「さっさと入れればいいでしょ。' R;
/* 003e0352 */	'　このままで終わらす気なんてないくせに」' A;
/* 003e035e */	●名札("ランス／Ｈ", "");
/* 003e0370 */	'「ええい、可愛くないやつめ。うりうり」' A;
/* 003e037c */	■枠消去();
/* 003e0382 */	■イベント("志津香／寝室Ｈ０２", 1, 1000);
/* 003e039a */	■効果音("エロ２");
/* 003e03a6 */	○名札("志津香／Ｈ", "");
/* 003e03b8 */	VOICE("25252");
/* 003e03c4 */	'「っ……！」' A;
/* 003e03d0 */	●ト書き();
/* 003e03d6 */	'秘部に竿を擦りつけて、ぐりぐりと上下する。' R;
/* 003e03e2 */	'ついでに胸の先端をきゅっと捻ると、' R;
/* 003e03ee */	'志津香の顎先が小さく跳ねた。' A;
/* 003e03fa */	●名札("ランス／Ｈ", "");
/* 003e040c */	'「おほほ、いい感触だ。反応もグッドだぞ」' A;
/* 003e0418 */	○名札("志津香／Ｈ", "");
/* 003e042a */	VOICE("25253");
/* 003e0436 */	'「ひ、との、身体を……好き勝手、っ……！」' A;
/* 003e0442 */	●名札("ランス／Ｈ", "");
/* 003e0454 */	'「うらうら。正直に言わんか。' R;
/* 003e0460 */	'　でなきゃ野外青姦フェスティバルにするぞ」' A;
/* 003e046c */	○名札("志津香／Ｈ", "");
/* 003e047e */	VOICE("25254");
/* 003e048a */	'「……っ、て、ない、わよっ……' R;
/* 003e0496 */	'　こんな真似する馬鹿、あんたくらいよ……っ」' A;
/* 003e04a2 */	●名札("ランス／Ｈ", "");
/* 003e04b4 */	'「がははは、そうかそうか。俺様一筋か」' A;
/* 003e04c0 */	○名札("志津香／Ｈ", "");
/* 003e04d2 */	VOICE("25255");
/* 003e04de */	'「言うと、思ったっ……馬鹿……っ' R;
/* 003e04ea */	'　んっ、く、っ……ふ、ぅっ……」' A;
/* 003e04f6 */	●ト書き();
/* 003e04fc */	'乳首を弾いていた手を、揉む動きに変え、' R;
/* 003e0508 */	'円を描くようにしていたぶる。' A;
/* 003e0514 */	●名札("ランス／Ｈ", "");
/* 003e0526 */	'「ぬふふふふ、おっぱいもよいぞよいぞ。' R;
/* 003e0532 */	'　柔らかくってむにむにだ」' A;
/* 003e053e */	○名札("志津香／Ｈ", "");
/* 003e0550 */	VOICE("25256");
/* 003e055c */	'「くっ……！　い、ちいち、言うなっ……' R;
/* 003e0568 */	'　あっ、んんッ……」' A;
/* 003e0574 */	●ト書き();
/* 003e057a */	'サイズは特に大きいわけではないが、' R;
/* 003e0586 */	'張りと滑らかな柔らかさが心地よい。' A;
/* 003e0592 */	●ト書き();
/* 003e0598 */	'手を動かす度に波打つように揺れて、' R;
/* 003e05a4 */	'形を変える様が情欲をそそられる。' A;
/* 003e05b0 */	○名札("志津香／Ｈ", "");
/* 003e05c2 */	VOICE("25257");
/* 003e05ce */	'「っ……いつまで、こんな事してんのよ……' R;
/* 003e05da */	'　さっさと、済ませればいいでしょ……っ」' A;
/* 003e05e6 */	●名札("ランス／Ｈ", "");
/* 003e05f8 */	'「お？　なんだ、もう入れて欲しいのか」' A;
/* 003e0604 */	○名札("志津香／Ｈ", "");
/* 003e0616 */	VOICE("25258");
/* 003e0622 */	'「……嫌に決まってるでしょ。' R;
/* 003e062e */	'　早く終わらせて寝たいの」' A;
/* 003e063a */	●名札("ランス／Ｈ", "");
/* 003e064c */	'「ふーん？　さーて、どうしよっかなー」' A;
/* 003e0658 */	○名札("志津香／Ｈ", "");
/* 003e066a */	VOICE("25259");
/* 003e0676 */	'「っ……こ、この……！」' A;
/* 003e0682 */	■効果音("エロ３");
/* 003e068e */	●ト書き();
/* 003e0694 */	'俺はとぼけて、敢えて入れずに入口を擦る。' R;
/* 003e06a0 */	'小さくだが、そこから水音が鳴った。' A;
/* 003e06ac */	○名札("志津香／Ｈ", "");
/* 003e06be */	VOICE("25260");
/* 003e06ca */	'「前はあんなに、無理矢理ッ……！」' A;
/* 003e06d6 */	●名札("ランス／Ｈ", "");
/* 003e06e8 */	'「そんなこともあったかな、っと」' A;
/* 003e06f4 */	○名札("志津香／Ｈ", "");
/* 003e0706 */	VOICE("25261");
/* 003e0712 */	'「…………っ、ぁ……っ、はぁ、ふっ……！」' A;
/* 003e071e */	●ト書き();
/* 003e0724 */	'挿入はしないまま腰を押しつけて前後し、' R;
/* 003e0730 */	'ぐにゅぐにゅと乳房の形を歪めていると、' R;
/* 003e073c */	'押し殺したような呼気が微かに漏れてくる。' A;
/* 003e0748 */	●名札("ランス／Ｈ", "");
/* 003e075a */	'「くっくっく。感じてきちゃったかなー？」' A;
/* 003e0766 */	○名札("志津香／Ｈ", "");
/* 003e0778 */	VOICE("25262");
/* 003e0784 */	'「っ、かを、言いなさい、よっ……！' R;
/* 003e0790 */	'　妄想も、甚だしいっ……！」' A;
/* 003e079c */	■効果音("エロ１");
/* 003e07a8 */	●ト書き();
/* 003e07ae */	'しかし、少しずつチンコの滑りは増し、' R;
/* 003e07ba */	'触れあう肌は徐々に熱くなってきている。' A;
/* 003e07c6 */	●名札("ランス／Ｈ", "");
/* 003e07d8 */	'「さー、いつ入れようかなー。' R;
/* 003e07e4 */	'　どうしようかなー」' A;
/* 003e07f0 */	●名札("ランス／Ｈ", "");
/* 003e0802 */	'（無論、今すぐにでもぶち込みたいが……' R;
/* 003e080e */	'　こいつは一度、約束を反故にしやがった。' R;
/* 003e081a */	'　たっぷりいじめないと気が済まん）' A;
/* 003e0826 */	○名札("志津香／Ｈ", "");
/* 003e0838 */	VOICE("25263");
/* 003e0844 */	'「……っ、ふん。好きにすれば。' R;
/* 003e0850 */	'　そうやって、時間を無駄にしてなさい」' A;
/* 003e085c */	●ト書き();
/* 003e0862 */	'覆い被せている俺の身体に、' R;
/* 003e086e */	'荒くなり始めている志津香の吐息が掛かる。' A;
/* 003e087a */	●名札("ランス／Ｈ", "");
/* 003e088c */	'（む、ぐっ……）' A;
/* 003e0898 */	●ト書き();
/* 003e089e */	'身体を傾け、密着を強くすると、' R;
/* 003e08aa */	'ふわりと、風呂上がりの香気が鼻を撫でた。' A;
/* 003e08b6 */	●名札("ランス／Ｈ", "");
/* 003e08c8 */	'（ぐ……我慢だ、我慢我慢……っ……！）' A;
/* 003e08d4 */	■効果音("エロ３");
/* 003e08e0 */	○名札("志津香／Ｈ", "");
/* 003e08f2 */	VOICE("25264");
/* 003e08fe */	'「んっ……ふっ、は……っ、ぁ……」' A;
/* 003e090a */	●ト書き();
/* 003e0910 */	'上下運動を押しつけられ、' R;
/* 003e091c */	'ゆさゆさと、志津香が小刻みに揺れる。' A;
/* 003e0928 */	●ト書き();
/* 003e092e */	'びくびくと硬度を増していく怒張から、' R;
/* 003e093a */	'不意に先走りが志津香の胸に跳んだ。' A;
/* 003e0946 */	○名札("志津香／Ｈ", "");
/* 003e0958 */	VOICE("25265");
/* 003e0964 */	'「――ひぅっ！？　ん、あぁ……っ……！」' A;
/* 003e0970 */	●名札("ランス／Ｈ", "");
/* 003e0982 */	'「っ、お――――' C;
/* 003e098e */	R();
/* 003e0994 */	'　おおおおおおおおぉっ！！」' A;
/* 003e09a0 */	●ト書き();
/* 003e09a6 */	'その、意表を突かれたような、' R;
/* 003e09b2 */	'甘く昂ぶった声が、俺の忍耐を消し飛ばした。' A;
/* 003e09be */	■枠消去();
/* 003e09c4 */	■イベント("志津香／寝室Ｈ０３", 1, 1000);
/* 003e09dc */	■効果音("エロ３");
/* 003e09e8 */	○名札("志津香／Ｈ", "");
/* 003e09fa */	VOICE("25266");
/* 003e0a06 */	'「あっ、ちょっ……' R;
/* 003e0a12 */	'　あああひぁっ、あっ、ああああぁぁっ！？」' A;
/* 003e0a1e */	■効果音("エロ４");
/* 003e0a2a */	●ト書き();
/* 003e0a30 */	'ちゅぶっ、ずちゅぐぐぐぐっ！' A;
/* 003e0a3c */	●ト書き();
/* 003e0a42 */	'一気に、滾りきっていたペニスが' R;
/* 003e0a4e */	'志津香の胎内を突き進み、貫いた。' A;
/* 003e0a5a */	○名札("志津香／Ｈ", "");
/* 003e0a6c */	VOICE("25267");
/* 003e0a78 */	'「か、っ……は、あぁ、っ……！' R;
/* 003e0a84 */	'　く、あっ……やぁっ……あ、熱ぅ、っ……」' A;
/* 003e0a90 */	●名札("ランス／Ｈ", "");
/* 003e0aa2 */	'「おおぅっ、く……いかんいかん。' R;
/* 003e0aae */	'　ついぶち込んでしまったか」' A;
/* 003e0aba */	●ト書き();
/* 003e0ac0 */	'ほとんど処女同然の、慣れない肉襞が、' R;
/* 003e0acc */	'愛液を垂らして剛直を迎える。' A;
/* 003e0ad8 */	●名札("ランス／Ｈ", "");
/* 003e0aea */	'「ぐ、お、ととと……」' A;
/* 003e0af6 */	●ト書き();
/* 003e0afc */	'我慢しすぎたせいで、すぐに出そうだ。' R;
/* 003e0b08 */	'さっさとぶちまけてやっても良いのだが、' R;
/* 003e0b14 */	'今回はちょっともったいない。' A;
/* 003e0b20 */	●名札("ランス／Ｈ", "");
/* 003e0b32 */	'「よーし、ちょっとスローペースで行くか。' R;
/* 003e0b3e */	'　がはははは、どうだ志津香、' R;
/* 003e0b4a */	'　久しぶりの俺様のモノは」' A;
/* 003e0b56 */	○名札("志津香／Ｈ", "");
/* 003e0b68 */	VOICE("25268");
/* 003e0b74 */	'「っ……あ、ぅ、くっ……' R;
/* 003e0b80 */	'　どうも、こうも、っ……！」' A;
/* 003e0b8c */	●ト書き();
/* 003e0b92 */	'がっちりと身体を押さえつけられて挿入され、' R;
/* 003e0b9e */	'志津香は口を開閉させながら声も出ない。' A;
/* 003e0baa */	●名札("ランス／Ｈ", "");
/* 003e0bbc */	'「くくく、いい顔だ。' R;
/* 003e0bc8 */	'　鼻っ柱が無駄に高い志津香を、' R;
/* 003e0bd4 */	'　たっぷり犯している気になってきたぞ」' A;
/* 003e0be0 */	■枠消去();
/* 003e0be6 */	■イベント("志津香／寝室Ｈ０４", 1, 1000);
/* 003e0bfe */	○名札("志津香／Ｈ", "");
/* 003e0c10 */	VOICE("25269");
/* 003e0c1c */	'「っ、この、外道っ……' R;
/* 003e0c28 */	'　嫌な記憶が、蘇ってきたわ、ッ……」' A;
/* 003e0c34 */	●ト書き();
/* 003e0c3a */	'息を弾ませ、うなじに汗を滲ませて、' R;
/* 003e0c46 */	'それでも志津香は悪態をやめない。' A;
/* 003e0c52 */	●名札("ランス／Ｈ", "");
/* 003e0c64 */	'「何をほざくか。前も今回も、' R;
/* 003e0c70 */	'　俺がお前を助けてやったのではないか」' A;
/* 003e0c7c */	●ト書き();
/* 003e0c82 */	'――前にセックスした時は、お仕置きだった。' A;
/* 003e0c8e */	●ト書き();
/* 003e0c94 */	'妙な指輪でおかしくなって悪事を重ねていた' R;
/* 003e0ca0 */	'こいつを、処女を奪うことで指輪から' R;
/* 003e0cac */	'解放させたのだ。' A;
/* 003e0cb8 */	●名札("ランス／Ｈ", "");
/* 003e0cca */	'（……うむ。良い事しかしてないな、俺）' A;
/* 003e0cd6 */	●名札("ランス／Ｈ", "");
/* 003e0ce8 */	'「そういえば、レイプじゃないセックスは' R;
/* 003e0cf4 */	'　初めてだな」' A;
/* 003e0d00 */	■効果音("エロ３");
/* 003e0d0c */	○名札("志津香／Ｈ", "");
/* 003e0d1e */	VOICE("25270");
/* 003e0d2a */	'「はぁ、っ……く……こんなの、っ……' R;
/* 003e0d36 */	'　レイプみたいな、ものでしょ……っ」' A;
/* 003e0d42 */	●ト書き();
/* 003e0d48 */	'圧迫感があるのか、' R;
/* 003e0d54 */	'志津香は小さく身じろぎした。' A;
/* 003e0d60 */	●ト書き();
/* 003e0d66 */	'くちゅりと、結合部の音が俺の耳をくすぐる。' A;
/* 003e0d72 */	●名札("ランス／Ｈ", "");
/* 003e0d84 */	'「がはははは、これは和姦だろう！' R;
/* 003e0d90 */	'　さー、そろそろいくぞ！」' A;
/* 003e0d9c */	○名札("志津香／Ｈ", "");
/* 003e0dae */	VOICE("25271");
/* 003e0dba */	'「あっ、待っ……！」' A;
/* 003e0dc6 */	■枠消去();
/* 003e0dcc */	■イベント("志津香／寝室Ｈ０５", 1, 1000);
/* 003e0de4 */	■効果音("エロ３ループ");
/* 003e0df0 */	●ト書き();
/* 003e0df6 */	'ずじゅぐっ、じゅぐっ、ぬじゅぶっ……！' A;
/* 003e0e02 */	○名札("志津香／Ｈ", "");
/* 003e0e14 */	VOICE("25272");
/* 003e0e20 */	'「っ、く、ああっ、あっ、ぁぁっ……！' R;
/* 003e0e2c */	'　んぅっ、ひ、あ、ああぁぁっ！」' A;
/* 003e0e38 */	●ト書き();
/* 003e0e3e */	'挿入直後の射精感の波が引いたのを感じ、' R;
/* 003e0e4a */	'俺は本格的に志津香の膣内を行き来し始めた。' A;
/* 003e0e56 */	●ト書き();
/* 003e0e5c */	'内部は狭く、さほど濡れきってもいないが、' R;
/* 003e0e68 */	'動けないほどにかたくなでもないし、' R;
/* 003e0e74 */	'膣壁をこじ開ける感触がペニスを痺れさせる。' A;
/* 003e0e80 */	●名札("ランス／Ｈ", "");
/* 003e0e92 */	'「がははははは！　グーーーーッド！' R;
/* 003e0e9e */	'　良い感じだぞ志津香！」' A;
/* 003e0eaa */	○名札("志津香／Ｈ", "");
/* 003e0ebc */	VOICE("25273");
/* 003e0ec8 */	'「っ、ラン、スッ……！　動き、すぎっ……！' R;
/* 003e0ed4 */	'　も、すこし、っ……ぅ、く、ふぁっ……」' A;
/* 003e0ee0 */	●名札("ランス／Ｈ", "");
/* 003e0ef2 */	'「ん？　どうした？' R;
/* 003e0efe */	'　やさしーく、あまーくやって欲しいのか？」' A;
/* 003e0f0a */	○名札("志津香／Ｈ", "");
/* 003e0f1c */	VOICE("25274");
/* 003e0f28 */	'「っ……ん、っ…………！」' A;
/* 003e0f34 */	●ト書き();
/* 003e0f3a */	'ハッとしたような表情を浮かべて、' R;
/* 003e0f46 */	'志津香は言葉を止めた。' A;
/* 003e0f52 */	○名札("志津香／Ｈ", "");
/* 003e0f64 */	VOICE("25275");
/* 003e0f70 */	'「……そう、言ったら……やってくれる……？' R;
/* 003e0f7c */	'　ゆっくりとか、優しく、っ……」' A;
/* 003e0f88 */	●ト書き();
/* 003e0f8e */	'相変わらずの挑むような目つきで、' R;
/* 003e0f9a */	'志津香は俺の表情を探った。' A;
/* 003e0fa6 */	●ト書き();
/* 003e0fac */	'なぜだか背筋にゾクゾク来て、' R;
/* 003e0fb8 */	'チンコがますます自己主張を強める。' A;
/* 003e0fc4 */	●名札("ランス／Ｈ", "");
/* 003e0fd6 */	'「ぐはははは！' R;
/* 003e0fe2 */	'　そうだな、そうしてやるかもしれんぞ。' R;
/* 003e0fee */	'　かわいらしくお願いしてみろ」' A;
/* 003e0ffa */	○名札("志津香／Ｈ", "");
/* 003e100c */	VOICE("25276");
/* 003e1018 */	'「……………………」' A;
/* 003e1024 */	■効果音("エロ３");
/* 003e1030 */	●ト書き();
/* 003e1036 */	'ぐちゅぐちゅと下半身を突き上げられながら、' R;
/* 003e1042 */	'一呼吸だけ、志津香が沈黙する。' A;
/* 003e104e */	●ト書き();
/* 003e1054 */	'そして――――' A;
/* 003e1060 */	■枠消去();
/* 003e1066 */	■イベント("志津香／寝室Ｈ０４", 1, 1000);
/* 003e107e */	○名札("志津香／Ｈ", "");
/* 003e1090 */	VOICE("25277");
/* 003e109c */	'「ぜっっったい嫌」' A;
/* 003e10a8 */	●ト書き();
/* 003e10ae */	'吐き捨てるように、視線を逸らした。' A;
/* 003e10ba */	●名札("ランス／Ｈ", "");
/* 003e10cc */	'「むっかーーーーーー！！' R;
/* 003e10d8 */	'　きっさまーーーーーー！！」' A;
/* 003e10e4 */	■枠消去();
/* 003e10ea */	■イベント("志津香／寝室Ｈ０３", 1, 1000);
/* 003e1102 */	■効果音("エロ２");
/* 003e110e */	○名札("志津香／Ｈ", "");
/* 003e1120 */	VOICE("25278");
/* 003e112c */	'「あああああぁぁぅああぁぁぁっ！」' A;
/* 003e1138 */	●ト書き();
/* 003e113e */	'がつんと音が立ちそうなほど、' R;
/* 003e114a */	'容赦なく体重を利用してペニスをねじ込む。' A;
/* 003e1156 */	■効果音("エロ１ループ");
/* 003e1162 */	●名札("ランス／Ｈ", "");
/* 003e1174 */	'「俺様が恩情を掛けてやろうと思えばこれだ！' R;
/* 003e1180 */	'　それならもう手加減無しだ！」' A;
/* 003e118c */	○名札("志津香／Ｈ", "");
/* 003e119e */	VOICE("25279");
/* 003e11aa */	'「ひぁぅっ、あ、や、ああぁぁっ！' R;
/* 003e11b6 */	'　あぅっ、くっ、はああぁぁっ……！」' A;
/* 003e11c2 */	●ト書き();
/* 003e11c8 */	'がすがすと腰を使って、' R;
/* 003e11d4 */	'志津香の最奥を蹂躙していく。' A;
/* 003e11e0 */	●ト書き();
/* 003e11e6 */	'押さえきれずに志津香から悲鳴が上がり、' R;
/* 003e11f2 */	'ベッドの軋む音と混じり合う。' A;
/* 003e11fe */	■枠消去();
/* 003e1204 */	■イベント("志津香／寝室Ｈ０５", 1, 1000);
/* 003e121c */	○名札("志津香／Ｈ", "");
/* 003e122e */	VOICE("25280");
/* 003e123a */	'「だ、って、あんた、っ……言ったら、' R;
/* 003e1246 */	'　馬鹿笑いしながら『却下』とか言うでしょ、' R;
/* 003e1252 */	'　絶対に、ッ……！」' A;
/* 003e125e */	●名札("ランス／Ｈ", "");
/* 003e1270 */	'「むっ、どこまでも生意気な……！」' A;
/* 003e127c */	●ト書き();
/* 003e1282 */	'実際にどうだったかは、よく分からん。' R;
/* 003e128e */	'だが、今はただただ' R;
/* 003e129a */	'志津香をハードに犯すことしか頭にはない。' A;
/* 003e12a6 */	●名札("ランス／Ｈ", "");
/* 003e12b8 */	'「ふん、腰をびくびくさせやがって！' R;
/* 003e12c4 */	'　実は激しくして欲しいだけじゃないのか？」' A;
/* 003e12d0 */	○名札("志津香／Ｈ", "");
/* 003e12e2 */	VOICE("25281");
/* 003e12ee */	'「そ……んな、わけ、ッ……ないでしょっ……' R;
/* 003e12fa */	'　痛いし、こんな、無茶苦茶ッ……' R;
/* 003e1306 */	'　く、ぁぁっ……あっ、んっ、ひああぁっ！」' A;
/* 003e1312 */	●ト書き();
/* 003e1318 */	'尻を掴んで揉みしだきながら、' R;
/* 003e1324 */	'腰を上げてチンコの角度を変える。' A;
/* 003e1330 */	■効果音("エロ２ループ");
/* 003e133c */	●ト書き();
/* 003e1342 */	'深く、行き止まりまで呑み込んだ' R;
/* 003e134e */	'志津香の襞が、蜜を吐き出しながら震えた。' A;
/* 003e135a */	●名札("ランス／Ｈ", "");
/* 003e136c */	'「む、くっ……！　くそ、良い具合だ……っ！' R;
/* 003e1378 */	'　そろそろ出すぞ、一発目、っ……！」' A;
/* 003e1384 */	■枠消去();
/* 003e138a */	■イベント("志津香／寝室Ｈ０６", 1, 1000);
/* 003e13a2 */	○名札("志津香／Ｈ", "");
/* 003e13b4 */	VOICE("25282");
/* 003e13c0 */	'「っ、ちょ……ぬ、抜きなさいよ、' R;
/* 003e13cc */	'　それなら、っ……！　ん、ああぁぁっ！」' A;
/* 003e13d8 */	●名札("ランス／Ｈ", "");
/* 003e13ea */	'「おう、お前の穴で、たっぷりと……」' A;
/* 003e13f6 */	○名札("志津香／Ｈ", "");
/* 003e1408 */	VOICE("25283");
/* 003e1414 */	'「そういう下品な話じゃなくて、っ！' R;
/* 003e1420 */	'　中で出すなって言ってんのよ！」' A;
/* 003e142c */	●名札("ランス／Ｈ", "");
/* 003e143e */	'「今さら下品だどうだと、何言ってやがる。' R;
/* 003e144a */	'　セックスならば中出しだろう。' R;
/* 003e1456 */	'　俺が気持ちいい」' A;
/* 003e1462 */	○名札("志津香／Ｈ", "");
/* 003e1474 */	VOICE("25284");
/* 003e1480 */	'「っ、なに、かんがえて、っ……！' R;
/* 003e148c */	'　やぁっ、あくっ、あっ、ああぁぁっ！」' A;
/* 003e1498 */	●ト書き();
/* 003e149e */	'汗でぬるつく志津香の脚を、' R;
/* 003e14aa */	'改めてがっちりと掴んでピストンを早める。' A;
/* 003e14b6 */	○名札("志津香／Ｈ", "");
/* 003e14c8 */	VOICE("25285");
/* 003e14d4 */	'「っ、この、馬鹿ッ……！' R;
/* 003e14e0 */	'　じゃ、じゃあ、せめて、避妊魔法！' R;
/* 003e14ec */	'　かけてるんでしょうね！」' A;
/* 003e14f8 */	●名札("ランス／Ｈ", "");
/* 003e150a */	'「ん？　おお、それならシィルに……' R;
/* 003e1516 */	'　かけさせた、気がする」' A;
/* 003e1522 */	○名札("志津香／Ｈ", "");
/* 003e1534 */	VOICE("25286");
/* 003e1540 */	'「いつよ！」' A;
/* 003e154c */	●名札("ランス／Ｈ", "");
/* 003e155e */	'「忘れた」' A;
/* 003e156a */	●ト書き();
/* 003e1570 */	'一ヶ月くらいは効果あるんだったか。' R;
/* 003e157c */	'よく覚えてない。' A;
/* 003e1588 */	○名札("志津香／Ｈ", "");
/* 003e159a */	VOICE("25287");
/* 003e15a6 */	'「どこまでも、馬鹿なんだからっ……！' R;
/* 003e15b2 */	'　ちょっと待ちなさい、かけるから……」' A;
/* 003e15be */	■効果音("魔法");
/* 003e15ca */	●名札("ランス／Ｈ", "");
/* 003e15dc */	'「ああまあ、適当に良きに計らえ。' R;
/* 003e15e8 */	'　とーーーーーっ、スパート！」' A;
/* 003e15f4 */	■枠消去();
/* 003e15fa */	■イベント("志津香／寝室Ｈ０３", 1, 1000);
/* 003e1612 */	■効果音("エロ４ループ");
/* 003e161e */	○名札("志津香／Ｈ", "");
/* 003e1630 */	VOICE("25288");
/* 003e163c */	'「ああぁぅぁっ！　やっ、ああぁっ！' R;
/* 003e1648 */	'　ひっ、は、ああぁぁっ……！' R;
/* 003e1654 */	'　そん、なッ……あっ、くああぁぁっ！」' A;
/* 003e1660 */	●ト書き();
/* 003e1666 */	'志津香の指先に、なにやら' R;
/* 003e1672 */	'魔法の光らしきものが灯ったが、' R;
/* 003e167e */	'突き入れる度にそれは霧散していく。' A;
/* 003e168a */	●名札("ランス／Ｈ", "");
/* 003e169c */	'「おっおっおーーぅ！　きたきたきた！' R;
/* 003e16a8 */	'　そろそろだぞーー！」' A;
/* 003e16b4 */	■効果音("魔法");
/* 003e16c0 */	○名札("志津香／Ｈ", "");
/* 003e16d2 */	VOICE("25289");
/* 003e16de */	'「馬鹿、ッ！' R;
/* 003e16ea */	'　動くの、止めなさいって……うああぁっ！」' A;
/* 003e16f6 */	●ト書き();
/* 003e16fc */	'志津香の事は特に気にせず、' R;
/* 003e1708 */	'ストロークを大きくして腰を加速させる。' A;
/* 003e1714 */	■効果音("エロ２ループ");
/* 003e1720 */	○名札("志津香／Ｈ", "");
/* 003e1732 */	VOICE("25290");
/* 003e173e */	'「し、集中、できな、っ……ひぅっ！' R;
/* 003e174a */	'　ああっ、あああぁぁぁあっ……！」' A;
/* 003e1756 */	●ト書き();
/* 003e175c */	'ぷっくり尖った胸の先端を掴み、' R;
/* 003e1768 */	'それを指先で押し潰す。' A;
/* 003e1774 */	■枠消去();
/* 003e177a */	■イベント("志津香／寝室Ｈ０２", 1, 1000);
/* 003e1792 */	●名札("ランス／Ｈ", "");
/* 003e17a4 */	'「ふぅはははははは！！' R;
/* 003e17b0 */	'　子種をくれてやるぞ志津香！」' A;
/* 003e17bc */	○名札("志津香／Ｈ", "");
/* 003e17ce */	VOICE("25291");
/* 003e17da */	'「や、やめなさいッ！' R;
/* 003e17e6 */	'　一瞬で良いから、止まって……！」' A;
/* 003e17f2 */	●ト書き();
/* 003e17f8 */	'言葉とは裏腹に、濡れそぼつ秘所は' R;
/* 003e1804 */	'きゅうきゅうと怒張を絞り上げる。' A;
/* 003e1810 */	●名札("ランス／Ｈ", "");
/* 003e1822 */	'「がーーーーーーーーーははははは！' R;
/* 003e182e */	'　却下！　とーーーーーう！！」' A;
/* 003e183a */	■効果音("エロ１ループ");
/* 003e1846 */	●ト書き();
/* 003e184c */	'もはや一切、何を堪えることもなく、' R;
/* 003e1858 */	'俺は欲情の塊を志津香の中に解放させた。' A;
/* 003e1864 */	○名札("志津香／Ｈ", "");
/* 003e1876 */	VOICE("25292");
/* 003e1882 */	'「あああぁぁっ！　やめ、まっ……' R;
/* 003e188e */	'　う、あ、いやああぁぁぁぁぁぁっ……！」' A;
/* 003e189a */	■枠消去();
/* 003e18a0 */	■射精("志津香／寝室Ｈ０７");
/* 003e18ac */	■効果音("射精");
/* 003e18b8 */	●ト書き();
/* 003e18be */	'びゅぐどぐびゅるるるるっ！' R;
/* 003e18ca */	'びゅぐぐぐっ、どぶびゅるるるっ、' R;
/* 003e18d6 */	'ぶびゅううぅぅぅぅ…………' A;
/* 003e18e2 */	○名札("志津香／Ｈ", "");
/* 003e18f4 */	VOICE("25293");
/* 003e1900 */	'「熱、ッ……あ、あああぁぁぁっ……！' R;
/* 003e190c */	'　や、だ、っ……！　で、出て、っ……」' A;
/* 003e1918 */	●名札("ランス／Ｈ", "");
/* 003e192a */	'「うっはーー、出る出る。' R;
/* 003e1936 */	'　がはは、我慢してた分がどばーっと出たな」' A;
/* 003e1942 */	●ト書き();
/* 003e1948 */	'ペニスが脈打って、尿のように大量に' R;
/* 003e1954 */	'肉穴の中に注がれ、収まりきらず溢れかえる。' A;
/* 003e1960 */	○名札("志津香／Ｈ", "");
/* 003e1972 */	VOICE("25294");
/* 003e197e */	'「………………ぅ、ぁっ……！」' A;
/* 003e198a */	●ト書き();
/* 003e1990 */	'白濁した液体をぶちまけながら、' R;
/* 003e199c */	'ピストンを繰り返すと、' R;
/* 003e19a8 */	'志津香も微弱に反応を返す。' A;
/* 003e19b4 */	●名札("ランス／Ｈ", "");
/* 003e19c6 */	'「わはは、止まらん止まらん」' A;
/* 003e19d2 */	○名札("志津香／Ｈ", "");
/* 003e19e4 */	VOICE("25295");
/* 003e19f0 */	'「…………っ、こ、のっ……！」' A;
/* 003e19fc */	●ト書き();
/* 003e1a02 */	'と、その志津香が、' R;
/* 003e1a0e */	'だしぬけに力を振り絞り、俺を突き放した。' A;
/* 003e1a1a */	●名札("ランス／Ｈ", "");
/* 003e1a2c */	'「お、っととと……」' A;
/* 003e1a38 */	■枠消去();
/* 003e1a3e */	■イベント("志津香／寝室Ｈ０８", 1, 1000);
/* 003e1a56 */	■効果音("射精");
/* 003e1a62 */	●ト書き();
/* 003e1a68 */	'ぴゅぶっ……びゅくん、びゅるるっ……' A;
/* 003e1a74 */	○名札("志津香／Ｈ", "");
/* 003e1a86 */	VOICE("25296");
/* 003e1a92 */	'「ッ……！　あ、ぅ、あぁ……」' A;
/* 003e1a9e */	●ト書き();
/* 003e1aa4 */	'ペニスが跳ねて、志津香の顔に精液が飛んだ。' A;
/* 003e1ab0 */	●名札("ランス／Ｈ", "");
/* 003e1ac2 */	'「がはは、図らずも顔射までしてしまった」' A;
/* 003e1ace */	●ト書き();
/* 003e1ad4 */	'どうせならば、と志津香の滑らかな腹に' R;
/* 003e1ae0 */	'ペニスを擦りつけ、どっぷりと残り汁を絞る。' A;
/* 003e1aec */	○名札("志津香／Ｈ", "");
/* 003e1afe */	VOICE("25297");
/* 003e1b0a */	'「くっ……さ、最悪…………」' A;
/* 003e1b16 */	○名札("志津香／Ｈ", "");
/* 003e1b28 */	VOICE("25298");
/* 003e1b34 */	'（こ、こんなに、出て、っ……' R;
/* 003e1b40 */	'　もし万が一、出来てたら……悪夢だわ……）' A;
/* 003e1b4c */	●名札("ランス／Ｈ", "");
/* 003e1b5e */	'「ふーい、なかなか良かったぞ志津香。' R;
/* 003e1b6a */	'　身体の相性が良いんじゃないか」' A;
/* 003e1b76 */	○名札("志津香／Ｈ", "");
/* 003e1b88 */	VOICE("25299");
/* 003e1b94 */	'「……馬鹿、言わないでっ……' R;
/* 003e1ba0 */	'　気が済んだなら、さっさと、どいて……」' A;
/* 003e1bac */	●ト書き();
/* 003e1bb2 */	'肩を荒く上下させながら、' R;
/* 003e1bbe */	'志津香は俺の下から動こうとする。' A;
/* 003e1bca */	●名札("ランス／Ｈ", "");
/* 003e1bdc */	'「は？　何言ってんだ、お前」' A;
/* 003e1be8 */	○名札("志津香／Ｈ", "");
/* 003e1bfa */	VOICE("25300");
/* 003e1c06 */	'「…………え？」' A;
/* 003e1c12 */	●名札("ランス／Ｈ", "");
/* 003e1c24 */	'「まだまだ夜は始まったばかりだろうが！' R;
/* 003e1c30 */	'　二発目、とーーーーーう！！」' A;
/* 003e1c3c */	■枠消去();
/* 003e1c42 */	■イベント("志津香／寝室Ｈ１０", 1, 1000);
/* 003e1c5a */	■効果音("エロ２");
/* 003e1c66 */	●ト書き();
/* 003e1c6c */	'ず……じゅぐぐぐぐっ！' A;
/* 003e1c78 */	○名札("志津香／Ｈ", "");
/* 003e1c8a */	VOICE("25301");
/* 003e1c96 */	'「あぅっ、ぐ……ひぅあああぁぁぁっ！？」' A;
/* 003e1ca2 */	●ト書き();
/* 003e1ca8 */	'ぐじゅぐじゅになったペニスと花弁を、' R;
/* 003e1cb4 */	'再び深い所で結合させる。' A;
/* 003e1cc0 */	●名札("ランス／Ｈ", "");
/* 003e1cd2 */	'「魔法使いのくせに鳥頭め！' R;
/* 003e1cde */	'　一晩と言ったら、一晩、なの、だーーー！」' A;
/* 003e1cea */	■効果音("エロ１ループ");
/* 003e1cf6 */	○名札("志津香／Ｈ", "");
/* 003e1d08 */	VOICE("25302");
/* 003e1d14 */	'「っ、あ、くあああぁぁぁっ！' R;
/* 003e1d20 */	'　く、ぁうっ、んッ、んッ、んんッ！」' A;
/* 003e1d2c */	●ト書き();
/* 003e1d32 */	'すぐさまの二発目で、' R;
/* 003e1d3e */	'志津香の熱い膣内が粘ついた音を立てる。' A;
/* 003e1d4a */	○名札("志津香／Ｈ", "");
/* 003e1d5c */	VOICE("25303");
/* 003e1d68 */	'（嘘、ッ……そんな、こんな、すぐに、っ……' R;
/* 003e1d74 */	'　こ、こいつ、っ……！）' A;
/* 003e1d80 */	●名札("ランス／Ｈ", "");
/* 003e1d92 */	'「がはははは！' R;
/* 003e1d9e */	'　前のときは一発する暇しかなかったからな！' R;
/* 003e1daa */	'　次はこうしてやろうと思ってたのだ！」' A;
/* 003e1db6 */	○名札("志津香／Ｈ", "");
/* 003e1dc8 */	VOICE("25304");
/* 003e1dd4 */	'「あぅっ、ぐ……！　ん、あ、くぅっ……！」' A;
/* 003e1de0 */	●ト書き();
/* 003e1de6 */	'精液でぬちゃぬちゃになったおっぱいを、' R;
/* 003e1df2 */	'鷲掴みにしながら乳首を指先で絞る。' A;
/* 003e1dfe */	■枠消去();
/* 003e1e04 */	■イベント("志津香／寝室Ｈ０９", 1, 1000);
/* 003e1e1c */	○名札("志津香／Ｈ", "");
/* 003e1e2e */	VOICE("25305");
/* 003e1e3a */	'「も、っ……や、やめっ……' R;
/* 003e1e46 */	'　あぅっ、ふぅ、あっ、んぅぅっっ……！」' A;
/* 003e1e52 */	■効果音("エロ３ループ");
/* 003e1e5e */	●ト書き();
/* 003e1e64 */	'少しペニスを引き抜いて、' R;
/* 003e1e70 */	'浅い所をじゅくじゅくと擦る。' A;
/* 003e1e7c */	●ト書き();
/* 003e1e82 */	'奥に突き込まれるよりは楽なのか、' R;
/* 003e1e8e */	'志津香の声に甘さが混じった。' A;
/* 003e1e9a */	○名札("志津香／Ｈ", "");
/* 003e1eac */	VOICE("25306");
/* 003e1eb8 */	'（言葉の綾だと、思ってた、っ……' R;
/* 003e1ec4 */	'　まさか、本当にっ……）' A;
/* 003e1ed0 */	●名札("ランス／Ｈ", "");
/* 003e1ee2 */	'「ぐふふ、それとも泣きを入れるか？' R;
/* 003e1eee */	'　無理です志津香ちゃんは嘘つきですと' R;
/* 003e1efa */	'　土下座でもするか」' A;
/* 003e1f06 */	●ト書き();
/* 003e1f0c */	'今度は断言できる。' R;
/* 003e1f18 */	'泣いて謝ってもやめたりはせん。' A;
/* 003e1f24 */	■枠消去();
/* 003e1f2a */	■イベント("志津香／寝室Ｈ１２", 1, 1000);
/* 003e1f42 */	○名札("志津香／Ｈ", "");
/* 003e1f54 */	VOICE("25307");
/* 003e1f60 */	'「誰が、っ……！' R;
/* 003e1f6c */	'　やりたければ、やればいいでしょっ……！」' A;
/* 003e1f78 */	●ト書き();
/* 003e1f7e */	'そして、この女はこう言うに決まってるのだ。' A;
/* 003e1f8a */	●名札("ランス／Ｈ", "");
/* 003e1f9c */	'「じゃーー遠慮無くいくぞ、' R;
/* 003e1fa8 */	'　がはははははは！！」' A;
/* 003e1fb4 */	○名札("志津香／Ｈ", "");
/* 003e1fc6 */	VOICE("25308");
/* 003e1fd2 */	'「ッ……！」' A;
/* 003e1fde */	■効果音("エロ１ループ");
/* 003e1fea */	●ト書き();
/* 003e1ff0 */	'再び、ピストンを激しくする。' A;
/* 003e1ffc */	●ト書き();
/* 003e2002 */	'突き入れるたびに、ぎっちりとはまるように' R;
/* 003e200e */	'肉壁が吸いつく。' A;
/* 003e201a */	○名札("志津香／Ｈ", "");
/* 003e202c */	VOICE("25309");
/* 003e2038 */	'「くぅっ、は、ああぁっ……！」' A;
/* 003e2044 */	●ト書き();
/* 003e204a */	'思い切り貫いては抜ける寸前まで引き、' R;
/* 003e2056 */	'閉じようとした襞肉に肉塊を埋め込んでいく。' A;
/* 003e2062 */	●ト書き();
/* 003e2068 */	'一度射精したことで滑りが良くなった膣道を、' R;
/* 003e2074 */	'徐々に回転数を上げて行き来する。' A;
/* 003e2080 */	■枠消去();
/* 003e2086 */	■イベント("志津香／寝室Ｈ１３", 1, 1000);
/* 003e209e */	○名札("志津香／Ｈ", "");
/* 003e20b0 */	VOICE("25310");
/* 003e20bc */	'「はぁっ、く……っ、ぁ、ぅっ……' R;
/* 003e20c8 */	'　んんっ……ふ、はぁ、っ……ぅ……」' A;
/* 003e20d4 */	●ト書き();
/* 003e20da */	'二発目だけに、そう簡単に限界は来ない。' A;
/* 003e20e6 */	●ト書き();
/* 003e20ec */	'しつこく抽送を繰り返し、' R;
/* 003e20f8 */	'内部を掻き回しているうちに、' R;
/* 003e2104 */	'志津香の息も熱くなってきた。' A;
/* 003e2110 */	●名札("ランス／Ｈ", "");
/* 003e2122 */	'「お。てろてろになってきたか？' R;
/* 003e212e */	'　ぐふふふふ」' A;
/* 003e213a */	○名札("志津香／Ｈ", "");
/* 003e214c */	VOICE("25311");
/* 003e2158 */	'「そん、なわけ、あるか、っ……' R;
/* 003e2164 */	'　ずっとこの態勢で、疲れる、だけ、っ……」' A;
/* 003e2170 */	●名札("ランス／Ｈ", "");
/* 003e2182 */	'「ほう。さっきからそれなりに' R;
/* 003e218e */	'　感じてたと思うがな、っと」' A;
/* 003e219a */	●ト書き();
/* 003e21a0 */	'小刻みに奥をノックしながら、' R;
/* 003e21ac */	'太股に手を這わせる。' A;
/* 003e21b8 */	○名札("志津香／Ｈ", "");
/* 003e21ca */	VOICE("25312");
/* 003e21d6 */	'「んんッ！　あっ、くぁぁっ！' R;
/* 003e21e2 */	'　は……あっ、うぁっ……！」' A;
/* 003e21ee */	●ト書き();
/* 003e21f4 */	'熱を持ったそこは敏感に反応し、' R;
/* 003e2200 */	'うっすらと鳥肌が立った。' A;
/* 003e220c */	○名札("志津香／Ｈ", "");
/* 003e221e */	VOICE("25313");
/* 003e222a */	'（っ、身体、熱い、っ……' R;
/* 003e2236 */	'　もう、なにが、なんだか、っ……）' A;
/* 003e2242 */	●名札("ランス／Ｈ", "");
/* 003e2254 */	'「ず～いぶんと敏感だな。くっくっく……」' A;
/* 003e2260 */	○名札("志津香／Ｈ", "");
/* 003e2272 */	VOICE("25314");
/* 003e227e */	'「う、うるさい、っ……！」' A;
/* 003e228a */	●ト書き();
/* 003e2290 */	'肌を紅潮させて、志津香が身を捩る。' A;
/* 003e229c */	●名札("ランス／Ｈ", "");
/* 003e22ae */	'「この辺も感じるのか？　どうだ？」' A;
/* 003e22ba */	○名札("志津香／Ｈ", "");
/* 003e22cc */	VOICE("25315");
/* 003e22d8 */	'「んんんっ……ぅっ、は、ふぁっ……！」' A;
/* 003e22e4 */	●ト書き();
/* 003e22ea */	'耳元から首筋へと指を滑らせると、' R;
/* 003e22f6 */	'溜息というには艶めいた呼気が漏れる。' A;
/* 003e2302 */	●名札("ランス／Ｈ", "");
/* 003e2314 */	'「がははは、グッドな反応だ。' R;
/* 003e2320 */	'　なかなか面白いぞ」' A;
/* 003e232c */	●ト書き();
/* 003e2332 */	'首の後ろに手を回し、' R;
/* 003e233e */	'キスでもするかと顔を近づける。' A;
/* 003e234a */	○名札("志津香／Ｈ", "");
/* 003e235c */	VOICE("25316");
/* 003e2368 */	'「ッ……！　や、嫌、よっ……！」' A;
/* 003e2374 */	●名札("ランス／Ｈ", "");
/* 003e2386 */	'「むっ……ええい」' A;
/* 003e2392 */	●ト書き();
/* 003e2398 */	'思いのほか頑強な抵抗だった。' R;
/* 003e23a4 */	'諦めて、乳房に軽く歯を立てる。' A;
/* 003e23b0 */	○名札("志津香／Ｈ", "");
/* 003e23c2 */	VOICE("25317");
/* 003e23ce */	'「っ、あっ、ふああ、んっ、ああぁっ……！」' A;
/* 003e23da */	●名札("ランス／Ｈ", "");
/* 003e23ec */	'「まったくどこまでも生意気な女だな！' R;
/* 003e23f8 */	'　このまま、全部出してくれるわ！」' A;
/* 003e2404 */	○名札("志津香／Ｈ", "");
/* 003e2416 */	VOICE("25318");
/* 003e2422 */	'「んッ、ふ、あ――！」' A;
/* 003e242e */	■効果音("エロ４ループ");
/* 003e243a */	●ト書き();
/* 003e2440 */	'にちゅぐちゅと音を立てて、' R;
/* 003e244c */	'前後運動が加速していく。' A;
/* 003e2458 */	○名札("志津香／Ｈ", "");
/* 003e246a */	VOICE("25319");
/* 003e2476 */	'「あっ、く、あ、んんっ、ああぁぁっ！' R;
/* 003e2482 */	'　ひぁっ、んっ、ふああぁぁっ！」' A;
/* 003e248e */	●ト書き();
/* 003e2494 */	'俺様のビッグガイは志津香の行き止まりまで' R;
/* 003e24a0 */	'充分に届き、その奥を幾度も叩く。' A;
/* 003e24ac */	■枠消去();
/* 003e24b2 */	■イベント("志津香／寝室Ｈ１１", 1, 1000);
/* 003e24ca */	○名札("志津香／Ｈ", "");
/* 003e24dc */	VOICE("25320");
/* 003e24e8 */	'「ま、ちなさい、よっ……！' R;
/* 003e24f4 */	'　だから、中に、っ…………！」' A;
/* 003e2500 */	●名札("ランス／Ｈ", "");
/* 003e2512 */	'「おお。ちゃーーんと中に全部出してやるから' R;
/* 003e251e */	'　安心しろ！」' A;
/* 003e252a */	○名札("志津香／Ｈ", "");
/* 003e253c */	VOICE("25321");
/* 003e2548 */	'「い、いいふぁげんに、ッ……！' R;
/* 003e2554 */	'　んっ、あっく、ひああぁぁっ……！」' A;
/* 003e2560 */	●ト書き();
/* 003e2566 */	'志津香の身体はもはや力が入っておらず、' R;
/* 003e2572 */	'どこに触れても火が点いたようだった。' A;
/* 003e257e */	○名札("志津香／Ｈ", "");
/* 003e2590 */	VOICE("25322");
/* 003e259c */	'（あ、ッ……も、だめ、っ……' R;
/* 003e25a8 */	'　もう、何度も、イッ……）' A;
/* 003e25b4 */	●名札("ランス／Ｈ", "");
/* 003e25c6 */	'「ふぅははは！　ぎゅんぎゅん締めてくるな！' R;
/* 003e25d2 */	'　さあ、いっくぞーーーー！」' A;
/* 003e25de */	●ト書き();
/* 003e25e4 */	'大きいピストンから、速く小刻みな動きに変え、' R;
/* 003e25f0 */	'やってくる射精感に合わせて、深く深く抉る。' A;
/* 003e25fc */	○名札("志津香／Ｈ", "");
/* 003e260e */	VOICE("25323");
/* 003e261a */	'「っ、あっ、あああぁぁっ……！' R;
/* 003e2626 */	'　は、離れ、ッ……ああぁぁぁぁぁっ！！」' A;
/* 003e2632 */	■枠消去();
/* 003e2638 */	■射精("志津香／寝室Ｈ１４");
/* 003e2644 */	■効果音("射精");
/* 003e2650 */	●ト書き();
/* 003e2656 */	'ぶびゅるるるるっ！' R;
/* 003e2662 */	'どぐぐぐぐっ、びゅぐっ、どくんっ……！' A;
/* 003e266e */	○名札("志津香／Ｈ", "");
/* 003e2680 */	VOICE("25324");
/* 003e268c */	'「あぅっ……！　く、あぁっ…………！！' R;
/* 003e2698 */	'　ま、また、出て、っ……！」' A;
/* 003e26a4 */	●ト書き();
/* 003e26aa */	'堰を切ったかのように、' R;
/* 003e26b6 */	'二回目の射精も大量だった。' A;
/* 003e26c2 */	●ト書き();
/* 003e26c8 */	'志津香の中はほとんどぱんぱんだったのか、' R;
/* 003e26d4 */	'新しく流し込んだ分がそのまま溢れてくる。' A;
/* 003e26e0 */	■効果音("エロ３ループ");
/* 003e26ec */	●名札("ランス／Ｈ", "");
/* 003e26fe */	'「がはははは、気分爽快！' R;
/* 003e270a */	'　しかし、もうぐちゃぐちゃのたぷたぷだな」' A;
/* 003e2716 */	■枠消去();
/* 003e271c */	■イベント("志津香／寝室Ｈ１５", 1, 1000);
/* 003e2734 */	○名札("志津香／Ｈ", "");
/* 003e2746 */	VOICE("25325");
/* 003e2752 */	'「く、っ……」' A;
/* 003e275e */	●ト書き();
/* 003e2764 */	'志津香は、ぐったりと身体を脱力させていた。' R;
/* 003e2770 */	'身体を痙攣させながら、恨めしげに俺を睨む。' A;
/* 003e277c */	■ループ効果音停止(2000);
/* 003e2788 */	○名札("志津香／Ｈ", "");
/* 003e279a */	VOICE("25326");
/* 003e27a6 */	'「ん…………ぁ……」' A;
/* 003e27b2 */	●ト書き();
/* 003e27b8 */	'胸をむにむにと揉みながら、' R;
/* 003e27c4 */	'飛び散った精液を塗り込むが、' R;
/* 003e27d0 */	'多少吐息をこぼすくらいで、反応は弱い。' A;
/* 003e27dc */	●名札("ランス／Ｈ", "");
/* 003e27ee */	'「ふーーーーーい。連続で二発か」' A;
/* 003e27fa */	○名札("志津香／Ｈ", "");
/* 003e280c */	VOICE("25327");
/* 003e2818 */	'「……………………」' A;
/* 003e2824 */	●名札("ランス／Ｈ", "");
/* 003e2836 */	'「ま、ようやく人心地ついた、ってとこか。' R;
/* 003e2842 */	'　…………これからが本番だな」' A;
/* 003e284e */	○名札("志津香／Ｈ", "");
/* 003e2860 */	VOICE("25328");
/* 003e286c */	'「…………！？　ま、まだ、っ……？」' A;
/* 003e2878 */	●名札("ランス／Ｈ", "");
/* 003e288a */	'「あーったりまえだ。' R;
/* 003e2896 */	'　せっかくの志津香を好きに出来るチャンス！' R;
/* 003e28a2 */	'　まだぜんっぜんだぞ」' A;
/* 003e28ae */	○名札("志津香／Ｈ", "");
/* 003e28c0 */	VOICE("25329");
/* 003e28cc */	'「ぁぅ、ぐ、っ……！」' A;
/* 003e28d8 */	■効果音("エロ３");
/* 003e28e4 */	●ト書き();
/* 003e28ea */	'硬いままのチンコで、' R;
/* 003e28f6 */	'志津香の中を軽く掻き回す。' A;
/* 003e2902 */	●ト書き();
/* 003e2908 */	'内部はほぐれ、熟れてはいるが異常はない。' R;
/* 003e2914 */	'俺様のブツも、まったくガチガチだ。' A;
/* 003e2920 */	●名札("ランス／Ｈ", "");
/* 003e2932 */	'「がははははははは！！' R;
/* 003e293e */	'　今日はいくらでもやれる気がするぞ！' R;
/* 003e294a */	'　続けて三発目ーーー！」' A;
/* 003e2956 */	○名札("志津香／Ｈ", "");
/* 003e2968 */	VOICE("25330");
/* 003e2974 */	'「う、うううぅ、っ……！' R;
/* 003e2980 */	'　く、うあああぁぁぁっ…………！」' A;
/* 003e298c */	■枠消去();
/* 003e2992 */	■イベント終了(1, 1300);
/* 003e29a4 */	●ト書き();
/* 003e29aa */	'…………' A;
/* 003e29b6 */	●ト書き();
/* 003e29bc */	'……' A;
/* 003e29c8 */	■効果音("エロ１ループ");
/* 003e29d4 */	●ト書き();
/* 003e29da */	'ずちゅ、ぐちゅ、ずじゅぐぶっ……' A;
/* 003e29e6 */	■枠消去();
/* 003e29ec */	■イベント("志津香／寝室Ｈ１６", 1, 1000);
/* 003e2a04 */	●ト書き();
/* 003e2a0a */	'夜が、そろそろ黒から紫に' R;
/* 003e2a16 */	'色を変えようとしていた。' A;
/* 003e2a22 */	○名札("志津香／Ｈ", "");
/* 003e2a34 */	VOICE("25331");
/* 003e2a40 */	'「……あ………………ぅ、ぁ………………」' A;
/* 003e2a4c */	●ト書き();
/* 003e2a52 */	'繋がりっぱなしで、' R;
/* 003e2a5e */	'もう随分と経っている気がする。' A;
/* 003e2a6a */	●ト書き();
/* 003e2a70 */	'室内は汗と精液の匂いが立ちこめ、' R;
/* 003e2a7c */	'志津香の周囲は粘液でどろどろになっていた。' A;
/* 003e2a88 */	●名札("ランス", "");
/* 003e2a9a */	'「うらうら、もっと舌出せ、舌。うははは」' A;
/* 003e2aa6 */	○名札("志津香／Ｈ", "");
/* 003e2ab8 */	VOICE("25332");
/* 003e2ac4 */	'「はむ……はぷ、ちゅ、じゅる、っ……」' A;
/* 003e2ad0 */	●ト書き();
/* 003e2ad6 */	'志津香の反応も、だいぶ鈍くなってきた。' A;
/* 003e2ae2 */	●ト書き();
/* 003e2ae8 */	'抱きかかえてキスして、舌をねじ込んでも、' R;
/* 003e2af4 */	'ぼんやりと応えるだけだ。' A;
/* 003e2b00 */	●名札("ランス／Ｈ", "");
/* 003e2b12 */	'「がはははは、さあ……何発目だったか？' R;
/* 003e2b1e */	'　とにかく、次にいくぞー！」' A;
/* 003e2b2a */	●ト書き();
/* 003e2b30 */	'だが、まだ足りない。' R;
/* 003e2b3c */	'ひたすらに貪る為だけに、志津香を貪る。' A;
/* 003e2b48 */	■効果音("エロ２ループ");
/* 003e2b54 */	○名札("志津香／Ｈ", "");
/* 003e2b66 */	VOICE("25333");
/* 003e2b72 */	'「っ、く……あ……っ、ぅ、ぁ……」' A;
/* 003e2b7e */	●ト書き();
/* 003e2b84 */	'ぐっちゅぐっちゅと、音が立つ。' R;
/* 003e2b90 */	'律動的に腰を叩きつける俺に、' R;
/* 003e2b9c */	'志津香は無意識に動きを合わせていた。' A;
/* 003e2ba8 */	●名札("ランス／Ｈ", "");
/* 003e2bba */	'「そぅら、まだまだ、俺様の怒りとエロ心は、' R;
/* 003e2bc6 */	'　満たされんっ！」' A;
/* 003e2bd2 */	■枠消去();
/* 003e2bd8 */	■イベント("志津香／寝室Ｈ１７", 1, 1000);
/* 003e2bf0 */	○名札("志津香／Ｈ", "");
/* 003e2c02 */	VOICE("25334");
/* 003e2c0e */	'「あ……っ、ああぁぁっ、ひぁ、んぐっ……！' R;
/* 003e2c1a */	'　もう、も、もう、っ……！」' A;
/* 003e2c26 */	●ト書き();
/* 003e2c2c */	'幾度目の事か、志津香の声が高まってくる。' A;
/* 003e2c38 */	●ト書き();
/* 003e2c3e */	'志津香はもう、身体の反応を抑えきれず、' R;
/* 003e2c4a */	'声も快感も、垂れ流すがままだった。' A;
/* 003e2c56 */	●名札("ランス／Ｈ", "");
/* 003e2c68 */	'「がはははは、またイくのか？' R;
/* 003e2c74 */	'　もう全然隠せてないぞ」' A;
/* 003e2c80 */	○名札("志津香／Ｈ", "");
/* 003e2c92 */	VOICE("25335");
/* 003e2c9e */	'「あ、ああ、あああぁぁっ……！' R;
/* 003e2caa */	'　や、ひあ、ひぅ、ふああぁぁぁぁっ！」' A;
/* 003e2cb6 */	●ト書き();
/* 003e2cbc */	'びくびくと、志津香の身体が震える。' R;
/* 003e2cc8 */	'そこに強くペニスを叩きつけてやると、' R;
/* 003e2cd4 */	'背中を強く反らして絶頂する。' A;
/* 003e2ce0 */	●名札("ランス／Ｈ", "");
/* 003e2cf2 */	'「さあ、俺ももう一発出すぞ！' R;
/* 003e2cfe */	'　俺の射精でもう一回イけ！」' A;
/* 003e2d0a */	●ト書き();
/* 003e2d10 */	'乳首をぎゅっと摘むと、' R;
/* 003e2d1c */	'反射で志津香の身体が強張る。' A;
/* 003e2d28 */	○名札("志津香／Ｈ", "");
/* 003e2d3a */	VOICE("25336");
/* 003e2d46 */	'「あっ、ひぐ、あっ、あああぁぁっ……！' R;
/* 003e2d52 */	'　い……く、のっ…………イく、ぅっ……！」' A;
/* 003e2d5e */	●ト書き();
/* 003e2d64 */	'志津香の声と膣内の感覚に、' R;
/* 003e2d70 */	'腰の奥から熱がこみ上がってくる。' A;
/* 003e2d7c */	●ト書き();
/* 003e2d82 */	'締まってきた内壁を貫くように、' R;
/* 003e2d8e */	'まだ萎えることを知らない亀頭をこじ入れた。' A;
/* 003e2d9a */	●名札("ランス／Ｈ", "");
/* 003e2dac */	'「ッ、出すぞ出すぞ出すぞーーーーっ！' R;
/* 003e2db8 */	'　とーーーーーーーうっ！！」' A;
/* 003e2dc4 */	○名札("志津香／Ｈ", "");
/* 003e2dd6 */	VOICE("25337");
/* 003e2de2 */	'「あっ、ひあっ、ふあああぁぁぁっ！' R;
/* 003e2dee */	'　んっ、ひぐっ、あああああぁぁぁっ……！」' A;
/* 003e2dfa */	■枠消去();
/* 003e2e00 */	■射精("志津香／寝室Ｈ１４");
/* 003e2e0c */	■効果音("射精");
/* 003e2e18 */	●ト書き();
/* 003e2e1e */	'びゅぶううぅっ、どぐっ、びゅるるるっ……！' A;
/* 003e2e2a */	○名札("志津香／Ｈ", "");
/* 003e2e3c */	VOICE("25338");
/* 003e2e48 */	'「………………っ……！　っ、ぅ、ぁ……！' R;
/* 003e2e54 */	'　んんんっ、あっ、あっ、あああぁぁっ……！」' A;
/* 003e2e60 */	●ト書き();
/* 003e2e66 */	'盛大に、何発目かの精液が志津香を蹂躙した。' A;
/* 003e2e72 */	●名札("ランス／Ｈ", "");
/* 003e2e84 */	'「お、おおおぉぉっ……！' R;
/* 003e2e90 */	'　がはははは、全部出してやるぞ！」' A;
/* 003e2e9c */	●ト書き();
/* 003e2ea2 */	'炸裂したかのような勢いで、' R;
/* 003e2eae */	'白く濁った固形物のような液体が' R;
/* 003e2eba */	'志津香の身体を汚し尽くしていく。' A;
/* 003e2ec6 */	■枠消去();
/* 003e2ecc */	■イベント("志津香／寝室Ｈ１８", 1, 1000);
/* 003e2ee4 */	○名札("志津香／Ｈ", "");
/* 003e2ef6 */	VOICE("25339");
/* 003e2f02 */	'「あ――――っ、ふあ、は……ぅ、ぁ……」' A;
/* 003e2f0e */	●ト書き();
/* 003e2f14 */	'その光景を……' R;
/* 003e2f20 */	'志津香は、放心しきった表情で眺めていた。' A;
/* 003e2f2c */	■イベント終了(1, 1300);
/* 003e2f3e */	■シーン終了(1300);
/* 003e2f4a */}

void ＥＶ／志津香／寝室Ｈ／二回目()
/* 003e2f58 */{
/* 003e2f58 */	EV("", -2147483648);
/* 003e2f6c */	■音楽("エロ", 0);
/* 003e2f7e */	■イベント("志津香／寝室Ｈ０３", 1, 1000);
/* 003e2f96 */	■効果音("エロ４");
/* 003e2fa2 */	●ト書き();
/* 003e2fa8 */	'ず……にゅじゅぶぶぐっ……！' A;
/* 003e2fb4 */	○名札("志津香／Ｈ", "");
/* 003e2fc6 */	VOICE("25340");
/* 003e2fd2 */	'「あ、っ……！　あぅぐううぅぅっ……！」' A;
/* 003e2fde */	●ト書き();
/* 003e2fe4 */	'無理矢理ねじ込んだ陰茎に、' R;
/* 003e2ff0 */	'ざらついた刺激が走った。' A;
/* 003e2ffc */	●名札("ランス／Ｈ", "");
/* 003e300e */	'「ぬぬ、っ……！　痛いぞ、早く濡らせ」' A;
/* 003e301a */	■枠消去();
/* 003e3020 */	■イベント("志津香／寝室Ｈ０６", 1, 1000);
/* 003e3038 */	○名札("志津香／Ｈ", "");
/* 003e304a */	VOICE("25341");
/* 003e3056 */	'「な……にすんのよ、この馬鹿っ……！' R;
/* 003e3062 */	'　さっさとどきなさいっ！」' A;
/* 003e306e */	●ト書き();
/* 003e3074 */	'さすがに前とは違い、志津香の抵抗が強い。' R;
/* 003e3080 */	'ひん剥いて突っ込んでやったのに、' R;
/* 003e308c */	'下からじたばた暴れてくる。' A;
/* 003e3098 */	●名札("ランス／Ｈ", "");
/* 003e30aa */	'「これも約束の一部だと言っただろう！' R;
/* 003e30b6 */	'　大人しくあへあへになれ！」' A;
/* 003e30c2 */	■効果音("エロ４");
/* 003e30ce */	○名札("志津香／Ｈ", "");
/* 003e30e0 */	VOICE("25342");
/* 003e30ec */	'「ふざけた、ことをっ……！' R;
/* 003e30f8 */	'　んっ、あ、くぅぅぅっ……！」' A;
/* 003e3104 */	●ト書き();
/* 003e310a */	'志津香は苦しげにしながらも、' R;
/* 003e3116 */	'俺を睨みつけてもがくのを止めない。' A;
/* 003e3122 */	●名札("ランス／Ｈ", "");
/* 003e3134 */	'「ほれほれ、もう観念しろ」' A;
/* 003e3140 */	●ト書き();
/* 003e3146 */	'ぐっと身体を倒して密着し、' R;
/* 003e3152 */	'形の良い胸に舌を這わせる。' A;
/* 003e315e */	○名札("志津香／Ｈ", "");
/* 003e3170 */	VOICE("25343");
/* 003e317c */	'「…………ッ……！　こ、のっ……！」' A;
/* 003e3188 */	■効果音("魔法");
/* 003e3194 */	■フラッシュ(50, 600, 7);
/* 003e31ac */	●名札("ランス／Ｈ", "");
/* 003e31be */	'「むっ」' A;
/* 003e31ca */	○名札("志津香／Ｈ", "");
/* 003e31dc */	VOICE("25344");
/* 003e31e8 */	'「死ね！　炎の、っ……！」' A;
/* 003e31f4 */	●名札("ランス／Ｈ", "");
/* 003e3206 */	'「おっと」' A;
/* 003e3212 */	●ト書き();
/* 003e3218 */	'反射的に身体を起こし、' R;
/* 003e3224 */	'収束した魔力を放とうとしていた手を掴む。' A;
/* 003e3230 */	○名札("志津香／Ｈ", "");
/* 003e3242 */	VOICE("25345");
/* 003e324e */	'「っ、う……！」' A;
/* 003e325a */	■枠消去();
/* 003e3260 */	■効果音("炎魔法");
/* 003e326c */	■画面揺らし(20, 300);
/* 003e327e */	●ト書き();
/* 003e3284 */	'魔法は中途半端なままに放たれ、' R;
/* 003e3290 */	'部屋の壁に当たって消えた。' A;
/* 003e329c */	○名札("志津香／Ｈ", "");
/* 003e32ae */	VOICE("25346");
/* 003e32ba */	'「あっ、こ、このっ、離せ、ッ……！」' A;
/* 003e32c6 */	●名札("ランス／Ｈ", "");
/* 003e32d8 */	'「ええい、危ない女だな。' R;
/* 003e32e4 */	'　だがここまで来たら俺のもの、だーー！」' A;
/* 003e32f0 */	■枠消去();
/* 003e32f6 */	■イベント("志津香／寝室Ｈ０３", 1, 1000);
/* 003e330e */	■効果音("エロ４");
/* 003e331a */	●ト書き();
/* 003e3320 */	'にちっ、ぎち、ぐちちちっ……！' A;
/* 003e332c */	○名札("志津香／Ｈ", "");
/* 003e333e */	VOICE("25347");
/* 003e334a */	'「はぅぁ、ぐっ……あああぁぁっ……！」' A;
/* 003e3356 */	●ト書き();
/* 003e335c */	'もう、中の潤いが乏しいことなど気にしない。' R;
/* 003e3368 */	'強引に、怒張を入る所まで突き入れる。' A;
/* 003e3374 */	○名札("志津香／Ｈ", "");
/* 003e3386 */	VOICE("25348");
/* 003e3392 */	'「あぅ、ぐっ……！　あ、ああぎぃぃっ、' R;
/* 003e339e */	'　んっ、く、あああぁぁっ！」' A;
/* 003e33aa */	●名札("ランス／Ｈ", "");
/* 003e33bc */	'「む、抵抗はキツイが、' R;
/* 003e33c8 */	'　これは、これで、っ……」' A;
/* 003e33d4 */	●ト書き();
/* 003e33da */	'硬く充血しきったペニスが、花弁を抉る。' A;
/* 003e33e6 */	●ト書き();
/* 003e33ec */	'お世辞にも動かしやすいとは言えないが、' R;
/* 003e33f8 */	'膣壁を無理矢理に割り開く感触が、' R;
/* 003e3404 */	'亀頭を痺れさせた。' A;
/* 003e3410 */	■効果音("エロ４ループ");
/* 003e341c */	●名札("ランス／Ｈ", "");
/* 003e342e */	'「くくく、それに一発出せば' R;
/* 003e343a */	'　滑りも良くなるだろ。うらうらうらうら！」' A;
/* 003e3446 */	○名札("志津香／Ｈ", "");
/* 003e3458 */	VOICE("25349");
/* 003e3464 */	'「あっ、あぅっ、ひぐっ、うああぁぁっ！」' A;
/* 003e3470 */	●ト書き();
/* 003e3476 */	'背を抱え込み、片手で胸を鷲掴みしながら、' R;
/* 003e3482 */	'がすがすと腰を使う。' A;
/* 003e348e */	■枠消去();
/* 003e3494 */	■イベント("志津香／寝室Ｈ０５", 1, 1000);
/* 003e34ac */	○名札("志津香／Ｈ", "");
/* 003e34be */	VOICE("25350");
/* 003e34ca */	'（こ、いつっ……本気で……っ……！' R;
/* 003e34d6 */	'　このままじゃ、また、あんなっ……！）' A;
/* 003e34e2 */	●名札("ランス／Ｈ", "");
/* 003e34f4 */	'「うら……ん、お？」' A;
/* 003e3500 */	●ト書き();
/* 003e3506 */	'志津香の瞳が、何かを思い出したように' R;
/* 003e3512 */	'ぞくりと揺れた。' A;
/* 003e351e */	○名札("志津香／Ｈ", "");
/* 003e3530 */	VOICE("25351");
/* 003e353c */	'「んッ……！？　あ、ひぁっ！' R;
/* 003e3548 */	'　あぅっ、く、ああぁぁぁっ……！」' A;
/* 003e3554 */	●ト書き();
/* 003e355a */	'同時に、膣内がわずかにぬかるんで、' R;
/* 003e3566 */	'剛直が一段、奥まで入り込む。' A;
/* 003e3572 */	●名札("ランス／Ｈ", "");
/* 003e3584 */	'「おっとおっと。' R;
/* 003e3590 */	'　ようやく素直になってきたか、' R;
/* 003e359c */	'　志津香ちゃんよぉ！　がはははは！」' A;
/* 003e35a8 */	○名札("志津香／Ｈ", "");
/* 003e35ba */	VOICE("25352");
/* 003e35c6 */	'「…………ッ！　そ、んなわけ、ないでしょ！' R;
/* 003e35d2 */	'　ファイヤー、レー……！」' A;
/* 003e35de */	●名札("ランス／Ｈ", "");
/* 003e35f0 */	'「うおっとと」' A;
/* 003e35fc */	■枠消去();
/* 003e3602 */	■イベント("志津香／寝室Ｈ０３", 1, 1000);
/* 003e361a */	■効果音("エロ２");
/* 003e3626 */	○名札("志津香／Ｈ", "");
/* 003e3638 */	VOICE("25353");
/* 003e3644 */	'「んくっ、ふああぁぁっ！' R;
/* 003e3650 */	'　ちょ、や、ッ……！　んっ、んんんんッ！」' A;
/* 003e365c */	●ト書き();
/* 003e3662 */	'奥まで、不意打ち気味に突き入れる。' A;
/* 003e366e */	●ト書き();
/* 003e3674 */	'ぐちゅりと、聞き逃しようのない水音がして、' R;
/* 003e3680 */	'志津香の背中が反り上がった。' A;
/* 003e368c */	●名札("ランス／Ｈ", "");
/* 003e369e */	'「うわははははは！　良い反応だな！' R;
/* 003e36aa */	'　もう諦めろ！」' A;
/* 003e36b6 */	■イベント("志津香／寝室Ｈ０４", 1, 1000);
/* 003e36ce */	○名札("志津香／Ｈ", "");
/* 003e36e0 */	VOICE("25354");
/* 003e36ec */	'「くっ…………！」' A;
/* 003e36f8 */	●ト書き();
/* 003e36fe */	'怒りと屈辱にまみれた表情で、' R;
/* 003e370a */	'志津香は視線を逸らした。' A;
/* 003e3716 */	●ト書き();
/* 003e371c */	'一度濡れ始めた身体は反応が止まらず、' R;
/* 003e3728 */	'すぐにぬるりとペニスを愛液が包む。' A;
/* 003e3734 */	●名札("ランス／Ｈ", "");
/* 003e3746 */	'（しかし、これだけ反抗的だと' R;
/* 003e3752 */	'　体位を変えるのもままならんな……）' A;
/* 003e375e */	●名札("ランス／Ｈ", "");
/* 003e3770 */	'「……まあいいか。' R;
/* 003e377c */	'　このままたっぷりやってやろう。' R;
/* 003e3788 */	'　とーーーーー！」' A;
/* 003e3794 */	■効果音("エロ２ループ");
/* 003e37a0 */	●ト書き();
/* 003e37a6 */	'腰を使って、肉襞の壁をぐりぐりと擦る。' A;
/* 003e37b2 */	○名札("志津香／Ｈ", "");
/* 003e37c4 */	VOICE("25355");
/* 003e37d0 */	'「んっ、あぅっ、く、んんッ……！' R;
/* 003e37dc */	'　ふ、っ……！　あっ、んむんんッ……」' A;
/* 003e37e8 */	●ト書き();
/* 003e37ee */	'せめてもの抵抗のつもりか、' R;
/* 003e37fa */	'志津香は懸命に声を押し殺すが、意味はない。' A;
/* 003e3806 */	●名札("ランス／Ｈ", "");
/* 003e3818 */	'「ぐふふふふ、いいぞいいぞ。' R;
/* 003e3824 */	'　にゅるんと締まって、サイコーだ！」' A;
/* 003e3830 */	○名札("志津香／Ｈ", "");
/* 003e3842 */	VOICE("25356");
/* 003e384e */	'「…………っ、ぐ、かはぁっ……！' R;
/* 003e385a */	'　あ、ああぅっ、く……も、ぅっ……！」' A;
/* 003e3866 */	●ト書き();
/* 003e386c */	'志津香の髪が、ふるふると揺れる。' A;
/* 003e3878 */	●ト書き();
/* 003e387e */	'突き入れるリズムに合わせて、' R;
/* 003e388a */	'ベッドが軋んだ。' A;
/* 003e3896 */	○名札("志津香／Ｈ", "");
/* 003e38a8 */	VOICE("25357");
/* 003e38b4 */	'「……っ、なんで、っ……' R;
/* 003e38c0 */	'　こんな真似、するのよ、っ……！」' A;
/* 003e38cc */	●名札("ランス／Ｈ", "");
/* 003e38de */	'「ん？」' A;
/* 003e38ea */	○名札("志津香／Ｈ", "");
/* 003e38fc */	VOICE("25358");
/* 003e3908 */	'「一度、あんなにやったでしょ、っ……' R;
/* 003e3914 */	'　あんたと寝る、物好きも……ッ、' R;
/* 003e3920 */	'　他に、いるのにっ……く、んんっ……！」' A;
/* 003e392c */	●ト書き();
/* 003e3932 */	'胸に浮いた汗の玉を舐め取り、' R;
/* 003e393e */	'ついでに乳首を吸い上げると、' R;
/* 003e394a */	'堪えきれずに志津香の首筋が仰け反る。' A;
/* 003e3956 */	●名札("ランス／Ｈ", "");
/* 003e3968 */	'「そんなもん、決まってる。' R;
/* 003e3974 */	'　楽しいからだ！」' A;
/* 003e3980 */	○名札("志津香／Ｈ", "");
/* 003e3992 */	VOICE("25359");
/* 003e399e */	'「っ……はぁ……っ？」' A;
/* 003e39aa */	●名札("ランス／Ｈ", "");
/* 003e39bc */	'「いい女とセックスするのは楽しい。' R;
/* 003e39c8 */	'　それぞれ味の違う美女なら全部欲しい。' R;
/* 003e39d4 */	'　あったり前のことだろう」' A;
/* 003e39e0 */	○名札("志津香／Ｈ", "");
/* 003e39f2 */	VOICE("25360");
/* 003e39fe */	'「こ、いつ、むちゃくちゃな、ことを、っ……' R;
/* 003e3a0a */	'　んッ、んぅぅっ……！」' A;
/* 003e3a16 */	●ト書き();
/* 003e3a1c */	'ねちねちと胸の先端を弾くと、' R;
/* 003e3a28 */	'それに合わせて志津香の身体が跳ねる。' A;
/* 003e3a34 */	●名札("ランス／Ｈ", "");
/* 003e3a46 */	'「がはははは。偉大なる俺様としては、' R;
/* 003e3a52 */	'　自分の女を可愛がるのはむしろ義務だしな」' A;
/* 003e3a5e */	○名札("志津香／Ｈ", "");
/* 003e3a70 */	VOICE("25361");
/* 003e3a7c */	'「誰が、あんたの、っ……！」' A;
/* 003e3a88 */	●名札("ランス／Ｈ", "");
/* 003e3a9a */	'「全てのいい女は俺様のものなのだ。' R;
/* 003e3aa6 */	'　選ばれたって事だ、誇っていいぞ」' A;
/* 003e3ab2 */	○名札("志津香／Ｈ", "");
/* 003e3ac4 */	VOICE("25362");
/* 003e3ad0 */	'「まっっっっぴら、ごめんよ、っ……！」' A;
/* 003e3adc */	●名札("ランス／Ｈ", "");
/* 003e3aee */	'「がはははは、すぐに素直にしてやろう。' R;
/* 003e3afa */	'　身体だけかもしれんがな！」' A;
/* 003e3b06 */	○名札("志津香／Ｈ", "");
/* 003e3b18 */	VOICE("25363");
/* 003e3b24 */	'「あぅっ、ぁ……！」' A;
/* 003e3b30 */	■枠消去();
/* 003e3b36 */	■イベント("志津香／寝室Ｈ０３", 1, 1000);
/* 003e3b4e */	■効果音("エロ１ループ");
/* 003e3b5a */	●ト書き();
/* 003e3b60 */	'背筋に衝動が迫り上がってきたのを感じ、' R;
/* 003e3b6c */	'抽送を加速させた。' A;
/* 003e3b78 */	○名札("志津香／Ｈ", "");
/* 003e3b8a */	VOICE("25364");
/* 003e3b96 */	'「あぅっ、うく、こ、んな、っ……！' R;
/* 003e3ba2 */	'　あっ、ああぁっ、くぅぅぅぁっ……！」' A;
/* 003e3bae */	●ト書き();
/* 003e3bb4 */	'愛液と先走りを志津香の秘所で混じり合わせ、' R;
/* 003e3bc0 */	'それを引き抜いたチンコで掻きだして抉る。' A;
/* 003e3bcc */	●ト書き();
/* 003e3bd2 */	'加減なしで叩きつけるようにした剛直を、' R;
/* 003e3bde */	'志津香の襞は懸命に刺激してきた。' A;
/* 003e3bea */	●名札("ランス／Ｈ", "");
/* 003e3bfc */	'「ぐははははは、よーし、そろそろ出すぞー！」' A;
/* 003e3c08 */	○名札("志津香／Ｈ", "");
/* 003e3c1a */	VOICE("25365");
/* 003e3c26 */	'「あ、んたッ……また、そんな、っ……！' R;
/* 003e3c32 */	'　あっ、ひぅあああぁぁぁっ！」' A;
/* 003e3c3e */	●名札("ランス／Ｈ", "");
/* 003e3c50 */	'「安心しろ！　今日もたっぷりどっぷり、' R;
/* 003e3c5c */	'　何発でもぶち込んでやる！」' A;
/* 003e3c68 */	○名札("志津香／Ｈ", "");
/* 003e3c7a */	VOICE("25366");
/* 003e3c86 */	'「馬鹿、この、馬鹿ッ……！' R;
/* 003e3c92 */	'　か、はぁっ、ぅああぁぁぁぁぁっ！」' A;
/* 003e3c9e */	●ト書き();
/* 003e3ca4 */	'両腕を懸命に突き出して、' R;
/* 003e3cb0 */	'俺を押しのけようとするが、' R;
/* 003e3cbc */	'もちろん離れるわけはない。' A;
/* 003e3cc8 */	●名札("ランス／Ｈ", "");
/* 003e3cda */	'「くくく、ぬるぬるじゅくじゅくだ！' R;
/* 003e3ce6 */	'　熱くってたまらん感触だぞ！」' A;
/* 003e3cf2 */	■枠消去();
/* 003e3cf8 */	■イベント("志津香／寝室Ｈ０２", 1, 1000);
/* 003e3d10 */	○名札("志津香／Ｈ", "");
/* 003e3d22 */	VOICE("25367");
/* 003e3d2e */	'「ぁぅ、ぁっ……！　だめ、離れて、っ……！' R;
/* 003e3d3a */	'　んっ、ふ、ああぁぁっ！」' A;
/* 003e3d46 */	○名札("志津香／Ｈ", "");
/* 003e3d58 */	VOICE("25368");
/* 003e3d64 */	'（どうして、こんなやつに、こんな、っ……！' R;
/* 003e3d70 */	'　身体、あつくて、っ……！）' A;
/* 003e3d7c */	●名札("ランス／Ｈ", "");
/* 003e3d8e */	'「ぬ、ぐっ。我慢できん……' R;
/* 003e3d9a */	'　う、よし、きたきたきたっ……！」' A;
/* 003e3da6 */	●ト書き();
/* 003e3dac */	'根元まで突き入れたペニスで奥を犯すたび、' R;
/* 003e3db8 */	'痺れるような快感が脳天を叩く。' A;
/* 003e3dc4 */	○名札("志津香／Ｈ", "");
/* 003e3dd6 */	VOICE("25369");
/* 003e3de2 */	'「んッ！　ああぁぁっ……ふ。ぁぁんっ！' R;
/* 003e3dee */	'　や、嫌ッ、だったらっ……馬鹿、ぁ……！」' A;
/* 003e3dfa */	●ト書き();
/* 003e3e00 */	'吸いついてくるような膣壁の刺激と、' R;
/* 003e3e0c */	'拒絶の言葉を上げる甘く蕩けた声が、' R;
/* 003e3e18 */	'俺の忍耐力を蒸発させていく。' A;
/* 003e3e24 */	●名札("ランス／Ｈ", "");
/* 003e3e36 */	'「がはははははははは！' C;
/* 003e3e42 */	R();
/* 003e3e48 */	■画面揺らし(20, 300);
/* 003e3e5a */	'　だ！' C;
/* 003e3e66 */	■画面揺らし(20, 300);
/* 003e3e78 */	'　す！' C;
/* 003e3e84 */	'　ぞーーーーーーー！」' A;
/* 003e3e90 */	●ト書き();
/* 003e3e96 */	'もはや何を我慢する出もなく、衝動のままに、' R;
/* 003e3ea2 */	'煮えたぎった塊をありったけ放出させた。' A;
/* 003e3eae */	○名札("志津香／Ｈ", "");
/* 003e3ec0 */	VOICE("25370");
/* 003e3ecc */	'「くぅっ、は、あぁぁあぁっ……！' R;
/* 003e3ed8 */	'　あっ、うあああぁぁぁぁぁああぁっ……！」' A;
/* 003e3ee4 */	■枠消去();
/* 003e3eea */	■射精("志津香／寝室Ｈ０７");
/* 003e3ef6 */	■効果音("射精");
/* 003e3f02 */	●ト書き();
/* 003e3f08 */	'どぶっ、ぐびゅぶぶぶぶっ……！' R;
/* 003e3f14 */	'びゅるるるっ、どぐんっ……' A;
/* 003e3f20 */	○名札("志津香／Ｈ", "");
/* 003e3f32 */	VOICE("25371");
/* 003e3f3e */	'「あぅっ、ん、ッ……！' R;
/* 003e3f4a */	'　んーーっ、んんっ……！」' A;
/* 003e3f56 */	●ト書き();
/* 003e3f5c */	'痙攣したように、志津香の身体が跳ねる。' A;
/* 003e3f68 */	●ト書き();
/* 003e3f6e */	'射精しながらぐちぐちと抽送を繰り返し、' R;
/* 003e3f7a */	'溢れた精液が志津香の身体を白く汚していく。' A;
/* 003e3f86 */	●名札("ランス／Ｈ", "");
/* 003e3f98 */	'「くっ…………おおおおっ！' R;
/* 003e3fa4 */	'　うら、全部くれてやる、っ……！」' A;
/* 003e3fb0 */	○名札("志津香／Ｈ", "");
/* 003e3fc2 */	VOICE("25372");
/* 003e3fce */	'「あぅっ、く、やめ、っ……あっ、ひぁっ……' R;
/* 003e3fda */	'　は、いって、こないでぇ、っ……！」' A;
/* 003e3fe6 */	■枠消去();
/* 003e3fec */	■イベント("志津香／寝室Ｈ１８", 1, 1000);
/* 003e4004 */	■効果音("エロ３");
/* 003e4010 */	●ト書き();
/* 003e4016 */	'ぬちゅ……' A;
/* 003e4022 */	○名札("志津香／Ｈ", "");
/* 003e4034 */	VOICE("25373");
/* 003e4040 */	'「かは、っ……ぁ、う、ぁ……」' A;
/* 003e404c */	●ト書き();
/* 003e4052 */	'全身を震わせながら、' R;
/* 003e405e */	'志津香は白く濁った液体に汚された自分を、' R;
/* 003e406a */	'ぼんやりと眺めていた。' A;
/* 003e4076 */	●名札("ランス／Ｈ", "");
/* 003e4088 */	'「ふぅーーーーい……爽快爽快。' R;
/* 003e4094 */	'　さて…………」' A;
/* 003e40a0 */	●ト書き();
/* 003e40a6 */	'呼吸に合わせて収縮する膣壁が、' R;
/* 003e40b2 */	'入ったままのペニスをぬるりと撫でた。' A;
/* 003e40be */	●名札("ランス／Ｈ", "");
/* 003e40d0 */	'「うむ、続けて二発目だな！」' A;
/* 003e40dc */	○名札("志津香／Ｈ", "");
/* 003e40ee */	VOICE("25374");
/* 003e40fa */	'「っ…………！」' A;
/* 003e4106 */	●ト書き();
/* 003e410c */	'チンコはガチガチになったままで、' R;
/* 003e4118 */	'たちまち次弾が装填される。' A;
/* 003e4124 */	●名札("ランス／Ｈ", "");
/* 003e4136 */	'「志津香も乗り気になったみたいだし、' R;
/* 003e4142 */	'　ちょっと激しくいくぞーー！　がはははは！」' A;
/* 003e414e */	○名札("志津香／Ｈ", "");
/* 003e4160 */	VOICE("25375");
/* 003e416c */	'「ちょっ、か、勝手にっ……あっ……！」' A;
/* 003e4178 */	■枠消去();
/* 003e417e */	■イベント終了(1, 1300);
/* 003e4190 */	■効果音("エロ３ループ");
/* 003e419c */	○名札("志津香／Ｈ", "");
/* 003e41ae */	VOICE("25376");
/* 003e41ba */	'「ひっ、あぐ、あっ、あああぁぁッ！' R;
/* 003e41c6 */	'　あぅっ、く、やああああぁぁぁぁっ……！」' A;
/* 003e41d2 */	●ト書き();
/* 003e41d8 */	'まだまだ、俺のお楽しみナイトは' R;
/* 003e41e4 */	'始まったばかりだった。' A;
/* 003e41f0 */	●ト書き();
/* 003e41f6 */	'…………' A;
/* 003e4202 */	●ト書き();
/* 003e4208 */	'……' A;
/* 003e4214 */	■枠消去();
/* 003e421a */	■音楽停止(2000);
/* 003e4226 */	■イベント終了(1, 1300);
/* 003e4238 */	■シーン終了(1300);
/* 003e4244 */}

void ＥＶ／志津香／寝室Ｈ／汎用()
/* 003e4252 */{
/* 003e4252 */	EV("", -2147483648);
/* 003e4266 */	■音楽("エロ", 0);
/* 003e4278 */	■イベント("志津香／寝室Ｈ０５", 1, 1000);
/* 003e4290 */	○名札("志津香／Ｈ", "");
/* 003e42a2 */	VOICE("25377");
/* 003e42ae */	'「い、いい加減にしろーーーーーーーっ！！」' A;
/* 003e42ba */	●名札("ランス／Ｈ", "");
/* 003e42cc */	'「諦めてお前も気持ちよくなれ！' R;
/* 003e42d8 */	'　俺はとーっても気持ちいいぞ！' R;
/* 003e42e4 */	'　がははははははは！！」' A;
/* 003e42f0 */	○名札("志津香／Ｈ", "");
/* 003e4302 */	VOICE("25378");
/* 003e430e */	'「ッ、く、だれ、がっ……！' R;
/* 003e431a */	'　ふ、く……ぅっ、ん、く、ああぁっ！」' A;
/* 003e4326 */	●名札("ランス／Ｈ", "");
/* 003e4338 */	'「ぐふふふふ、だーーーすぞーーーー！！」' A;
/* 003e4344 */	○名札("志津香／Ｈ", "");
/* 003e4356 */	VOICE("25379");
/* 003e4362 */	'「バッ、やめ、っ…………！」' A;
/* 003e436e */	■枠消去();
/* 003e4374 */	■イベント("志津香／寝室Ｈ０７", 1, 1000);
/* 003e438c */	○名札("志津香／Ｈ", "");
/* 003e439e */	VOICE("25380");
/* 003e43aa */	'「あっ、ああああぁぁぁっ……！' R;
/* 003e43b6 */	'　や、やああぁぁぁっ……」' A;
/* 003e43c2 */	●ト書き();
/* 003e43c8 */	'俺は気持ちよく、志津香を使って' R;
/* 003e43d4 */	'性欲を処理した。' A;
/* 003e43e0 */	■枠消去();
/* 003e43e6 */	■イベント終了(1, 1300);
/* 003e43f8 */	■シーン終了(1300);
/* 003e4404 */}

