void 制御／武器屋／ラチェット()
/* 00243cf2 */{
/* 00243cf2 */	if (!EV("ＥＶ／武器屋／ラチェット／入る／初回", -2147483648))
/* 00243d0c */	{
/* 00243d0c */		ＥＶ／武器屋／ラチェット／入る／初回();
/* 00243d12 */	}
/* 00243d18 */	else if (EV("ＥＶ／武器屋／ラチェット／買い戻す／成功", -2147483648))
/* 00243d30 */	{
/* 00243d30 */		ＥＶ／武器屋／ラチェット／入る／失敗();
/* 00243d36 */		ＥＶ／汎用／出る();
/* 00243d3c */		return;
/* 00243d3e */	}
/* 00243d44 */	else
/* 00243d44 */	{
/* 00243d44 */		ＥＶ／武器屋／ラチェット／入る／汎用();
/* 00243d4a */	}
/* 00243d4a */	while (true)
/* 00243d56 */	{
/* 00243d56 */		制御／選択肢(1, "聖剣と聖鎧を買い戻す");
/* 00243d68 */		制御／選択肢(2, "なんか買う");
/* 00243d7a */		制御／選択肢(3, "なんか話す");
/* 00243d8c */		制御／選択肢(4, "なんか襲う");
/* 00243d9e */		制御／選択肢(99, "ここを出る");
/* 00243db0 */		switch (制御／選択肢番号(false))
/* 00243dc8 */		{
/* 00243dc8 */		case 1:
/* 00243dc8 */			if (!EV("ＥＶ／武器屋／ラチェット／買い戻す／初回", -2147483648))
/* 00243de2 */			{
/* 00243de2 */				ＥＶ／武器屋／ラチェット／買い戻す／初回();
/* 00243de8 */				制御／文字列フラグ設定("俺のメモ", "聖剣と聖鎧を買い戻す金がない　|キースのところに行ってひと稼ぎするか", 1020);
/* 00243e00 */			}
/* 00243e06 */			else if (制御／所持金確認() >= 2200)
/* 00243e1a */			{
/* 00243e1a */				ＥＶ／武器屋／ラチェット／買い戻す／成功();
/* 00243e20 */				ＥＶ／汎用／出る();
/* 00243e26 */				制御／文字列フラグ設定("俺のメモ", "聖武具を奪ったのはもちろんキースだ　|さっさと殺しにいくぞ", 1080);
/* 00243e3e */				return;
/* 00243e40 */			}
/* 00243e46 */			else
/* 00243e46 */			{
/* 00243e46 */				ＥＶ／武器屋／ラチェット／買い戻す／失敗();
/* 00243e4c */			}
/* 00243e4c */			break;
/* 00243e52 */		case 2:
/* 00243e52 */			if (!EV("ＥＶ／武器屋／ラチェット／買う／初回", -2147483648))
/* 00243e6c */			{
/* 00243e6c */				ＥＶ／武器屋／ラチェット／買う／初回();
/* 00243e72 */			}
/* 00243e78 */			else
/* 00243e78 */			{
/* 00243e78 */				ＥＶ／武器屋／ラチェット／買う／汎用();
/* 00243e7e */			}
/* 00243e7e */			break;
/* 00243e84 */		case 3:
/* 00243e84 */			if (!EV("ＥＶ／武器屋／ラチェット／話す／初回", -2147483648))
/* 00243e9e */			{
/* 00243e9e */				ＥＶ／武器屋／ラチェット／話す／初回();
/* 00243ea4 */			}
/* 00243eaa */			else
/* 00243eaa */			{
/* 00243eaa */				ＥＶ／武器屋／ラチェット／話す／汎用();
/* 00243eb0 */			}
/* 00243eb0 */			break;
/* 00243eb6 */		case 4:
/* 00243eb6 */			if (!EV("ＥＶ／武器屋／ラチェット／襲う／初回", -2147483648))
/* 00243ed0 */			{
/* 00243ed0 */				ＥＶ／武器屋／ラチェット／襲う／初回();
/* 00243ed6 */			}
/* 00243edc */			else
/* 00243edc */			{
/* 00243edc */				ＥＶ／武器屋／ラチェット／襲う／汎用();
/* 00243ee2 */			}
/* 00243ee2 */			break;
/* 00243ee8 */		case 99:
/* 00243ee8 */			ＥＶ／汎用／出る();
/* 00243eee */			return;
/* 00243ef0 */		}
/* 00243ef0 */	}
/* 00243ef6 */}

