void 制御／ホッホ峡()
/* 00237e12 */{
/* 00237e12 */	if (EV("ＥＶ／都市／ジオ／入る／二回目／Ｈ後", -2147483648))
/* 00237e2a */	{
/* 00237e2a */		制御／シーン設定／ダンジョン("ホッホ峡", 0, 0);
/* 00237e42 */	}
/* 00237e48 */	else if (EV("ＥＶ／ホッホ峡／ランス／サファイア／Ｈ後", -2147483648))
/* 00237e60 */	{
/* 00237e60 */		ＥＶ／ホッホ峡／入口／失敗();
/* 00237e66 */	}
/* 00237e6c */	else if (EV("ＥＶ／解放軍司令部／レッド／五回目", -2147483648) && !EV("ＥＶ／ホッホ峡／入口／初回", -2147483648))
/* 00237eb6 */	{
/* 00237eb6 */		ＥＶ／ホッホ峡／入口／初回();
/* 00237ebc */		ＥＶ／ランス／進軍／二回目();
/* 00237ec2 */		ＥＶ／ホッホ峡／マリア／入口／初回();
/* 00237ec8 */		制御／パーティ／プレイヤー削除("ランス", false);
/* 00237eda */		制御／パーティ／プレイヤー削除("シィル", false);
/* 00237eec */		制御／パーティ／プレイヤー削除("かなみ", false);
/* 00237efe */		制御／パーティ／プレイヤー削除("フェリス", false);
/* 00237f10 */		制御／パーティ／プレイヤー削除("ミリ", false);
/* 00237f22 */		制御／パーティ／プレイヤー削除("スー", false);
/* 00237f34 */		制御／パーティ／プレイヤー削除("セル", false);
/* 00237f46 */		if (EV("ＥＶ／キースギルド／募る／バーニング", -2147483648))
/* 00237f5e */		{
/* 00237f5e */			制御／パーティ／プレイヤー削除("バーニング", false);
/* 00237f70 */		}
/* 00237f70 */		if (EV("ＥＶ／キースギルド／募る／イェリコ", -2147483648))
/* 00237f88 */		{
/* 00237f88 */			制御／パーティ／プレイヤー削除("イェリコ", false);
/* 00237f9a */		}
/* 00237f9a */		if (EV("ＥＶ／キースギルド／募る／ネカイ", -2147483648))
/* 00237fb2 */		{
/* 00237fb2 */			制御／パーティ／プレイヤー削除("ネカイ", false);
/* 00237fc4 */		}
/* 00237fc4 */		制御／パーティ／攻撃スキル設定("マリア", 4);
/* 00237fd6 */		制御／パーティ／攻撃スキル設定("志津香", 4);
/* 00237fe8 */		制御／帰り木設定(false);
/* 00237ff4 */		制御／文字列フラグ設定("俺のメモ", "本路を主力で迎え撃つわよ　|魔法と科学の力を思い知りなさい", 8050);
/* 0023800c */		制御／ダイアログ／ホッホ峡／入口／初回();
/* 00238012 */		g_battleMusicNotChangeMode = true;
/* 00238024 */		制御／シーン設定／ダンジョン("ホッホ峡本路", 0, 0);
/* 0023803c */	}
/* 00238042 */	else if (!EV("ＥＶ／都市／レッド／入る／五回目", -2147483648))
/* 0023805c */	{
/* 0023805c */		ＥＶ／ホッホ峡／入口／失敗／かなみ();
/* 00238062 */		return;
/* 00238064 */	}
/* 00238064 */}

