void 制御／武器屋／サウス()
/* 002435d6 */{
/* 002435d6 */	if (EV("ＥＶ／武器屋／サウス／入る／初回", -2147483648) || EV("ＥＶ／武器屋／サウス／入る／ミリー前", -2147483648))
/* 0024361e */	{
/* 0024361e */		ＥＶ／武器屋／サウス／入る／汎用();
/* 00243624 */	}
/* 0024362a */	else if (!EV("ＥＶ／武器屋／ジオ／入る／初回", -2147483648))
/* 00243644 */	{
/* 00243644 */		ＥＶ／武器屋／サウス／入る／ミリー前();
/* 0024364a */	}
/* 00243650 */	else
/* 00243650 */	{
/* 00243650 */		ＥＶ／武器屋／サウス／入る／初回();
/* 00243656 */	}
/* 00243656 */	while (true)
/* 00243662 */	{
/* 00243662 */		制御／選択肢(2, "なんか買う");
/* 00243674 */		制御／選択肢(3, "なんか話す");
/* 00243686 */		制御／選択肢(4, "なんか襲う");
/* 00243698 */		制御／選択肢(99, "ここを出る");
/* 002436aa */		switch (制御／選択肢番号(false))
/* 002436c2 */		{
/* 002436c2 */		case 2:
/* 002436c2 */			制御／買物("shop0", "バルチック弐號店");
/* 002436d4 */			break;
/* 002436da */		case 3:
/* 002436da */			if (!EV("ＥＶ／武器屋／サウス／話す／初回", -2147483648))
/* 002436f4 */			{
/* 002436f4 */				ＥＶ／武器屋／サウス／話す／初回();
/* 002436fa */			}
/* 00243700 */			else if (!EV("ＥＶ／武器屋／サウス／話す／二回目", -2147483648))
/* 0024371a */			{
/* 0024371a */				ＥＶ／武器屋／サウス／話す／二回目();
/* 00243720 */			}
/* 00243726 */			else
/* 00243726 */			{
/* 00243726 */				ＥＶ／武器屋／サウス／話す／汎用();
/* 0024372c */			}
/* 0024372c */			break;
/* 00243732 */		case 4:
/* 00243732 */			if (!EV("ＥＶ／武器屋／サウス／襲う／初回", -2147483648))
/* 0024374c */			{
/* 0024374c */				ＥＶ／武器屋／サウス／襲う／初回();
/* 00243752 */			}
/* 00243758 */			else if (!EV("ＥＶ／武器屋／サウス／襲う／二回目", -2147483648))
/* 00243772 */			{
/* 00243772 */				ＥＶ／武器屋／サウス／襲う／二回目();
/* 00243778 */			}
/* 0024377e */			else
/* 0024377e */			{
/* 0024377e */				ＥＶ／武器屋／サウス／襲う／汎用();
/* 00243784 */			}
/* 00243784 */			break;
/* 0024378a */		case 99:
/* 0024378a */			ＥＶ／汎用／出る();
/* 00243790 */			return;
/* 00243792 */		}
/* 00243792 */	}
/* 00243798 */}

