void 制御／自宅()
/* 0023a5bc */{
/* 0023a5bc */	if (!EV("ＥＶ／自宅／入る／初回", -2147483648))
/* 0023a5d6 */	{
/* 0023a5d6 */		ＥＶ／自宅／入る／初回();
/* 0023a5dc */	}
/* 0023a5e2 */	else if (EV("ＥＶ／自宅／話す／三回目", -2147483648) && !EV("ＥＶ／自宅／入る／彫像", -2147483648))
/* 0023a62c */	{
/* 0023a62c */		ＥＶ／自宅／入る／彫像();
/* 0023a632 */	}
/* 0023a638 */	else
/* 0023a638 */	{
/* 0023a638 */		ＥＶ／自宅／入る／汎用();
/* 0023a63e */	}
/* 0023a63e */	while (true)
/* 0023a64a */	{
/* 0023a64a */		if (制御／アイテム確認("ラレラレ石1") || 制御／アイテム確認("ラレラレ石2"))
/* 0023a686 */		{
/* 0023a686 */			制御／選択肢(1, "ラレラレ石を観る");
/* 0023a698 */		}
/* 0023a698 */		制御／選択肢(2, "ベッドで寝る");
/* 0023a6aa */		制御／選択肢(3, "なんか話す");
/* 0023a6bc */		制御／選択肢(4, "なんか襲う");
/* 0023a6ce */		制御／選択肢(99, "ここを出る");
/* 0023a6e0 */		switch (制御／選択肢番号(false))
/* 0023a6f8 */		{
/* 0023a6f8 */		case 1:
/* 0023a6f8 */			if (制御／アイテム確認("ラレラレ石1"))
/* 0023a70a */			{
/* 0023a70a */				ＥＶ／自宅／観る／サファイア();
/* 0023a710 */				ＥＶ／サファイア／ラレラレ石Ｈ();
/* 0023a716 */				ＥＶ／自宅／観る／サファイア／Ｈ後();
/* 0023a71c */				制御／アイテム削除("ラレラレ石1", 1, true);
/* 0023a734 */			}
/* 0023a73a */			else if (制御／アイテム確認("ラレラレ石2"))
/* 0023a74c */			{
/* 0023a74c */				ＥＶ／自宅／観る／ガーネット();
/* 0023a752 */				ＥＶ／ガーネット／ラレラレ石Ｈ();
/* 0023a758 */				ＥＶ／自宅／観る／ガーネット／Ｈ後();
/* 0023a75e */				制御／アイテム削除("ラレラレ石2", 1, true);
/* 0023a776 */			}
/* 0023a776 */			break;
/* 0023a77c */		case 2:
/* 0023a77c */			if (!EV("ＥＶ／自宅／寝る／初回", -2147483648))
/* 0023a796 */			{
/* 0023a796 */				ＥＶ／自宅／寝る／初回();
/* 0023a79c */			}
/* 0023a7a2 */			else
/* 0023a7a2 */			{
/* 0023a7a2 */				ＥＶ／自宅／寝る／汎用();
/* 0023a7a8 */			}
/* 0023a7a8 */			制御／寝る(false);
/* 0023a7b4 */			ＥＶ／汎用／出る();
/* 0023a7ba */			return;
/* 0023a7bc */		case 3:
/* 0023a7bc */			if (!EV("ＥＶ／自宅／話す／初回", -2147483648))
/* 0023a7d6 */			{
/* 0023a7d6 */				ＥＶ／自宅／話す／初回();
/* 0023a7dc */			}
/* 0023a7e2 */			else if (!EV("ＥＶ／自宅／話す／二回目", -2147483648))
/* 0023a7fc */			{
/* 0023a7fc */				ＥＶ／自宅／話す／二回目();
/* 0023a802 */			}
/* 0023a808 */			else if (!EV("ＥＶ／自宅／話す／三回目", -2147483648))
/* 0023a822 */			{
/* 0023a822 */				ＥＶ／自宅／話す／三回目();
/* 0023a828 */			}
/* 0023a82e */			else
/* 0023a82e */			{
/* 0023a82e */				ＥＶ／自宅／話す／汎用();
/* 0023a834 */			}
/* 0023a834 */			break;
/* 0023a83a */		case 4:
/* 0023a83a */			if (!EV("ＥＶ／自宅／襲う／初回", -2147483648))
/* 0023a854 */			{
/* 0023a854 */				ＥＶ／自宅／襲う／初回();
/* 0023a85a */				ＥＶ／シィル／台所Ｈ／二回目();
/* 0023a860 */				ＥＶ／自宅／襲う／初回／Ｈ後();
/* 0023a866 */				制御／寝る(false);
/* 0023a872 */				ＥＶ／汎用／出る();
/* 0023a878 */			}
/* 0023a87e */			else if (EV("ＥＶ／自宅／話す／三回目", -2147483648) && !EV("ＥＶ／自宅／襲う／彫像", -2147483648))
/* 0023a8c8 */			{
/* 0023a8c8 */				ＥＶ／自宅／襲う／彫像();
/* 0023a8ce */				制御／寝る(false);
/* 0023a8da */				ＥＶ／汎用／出る();
/* 0023a8e0 */			}
/* 0023a8e6 */			else
/* 0023a8e6 */			{
/* 0023a8e6 */				ＥＶ／自宅／襲う／汎用();
/* 0023a8ec */				ＥＶ／シィル／台所Ｈ／汎用();
/* 0023a8f2 */				ＥＶ／自宅／襲う／汎用／Ｈ後();
/* 0023a8f8 */				制御／寝る(false);
/* 0023a904 */				ＥＶ／汎用／出る();
/* 0023a90a */			}
/* 0023a90a */			return;
/* 0023a90c */		case 99:
/* 0023a90c */			ＥＶ／汎用／出る();
/* 0023a912 */			return;
/* 0023a914 */		}
/* 0023a914 */	}
/* 0023a91a */}

