void 制御／解放軍司令部／カスタム()
/* 00239402 */{
/* 00239402 */	if (!EV("ＥＶ／解放軍司令部／カスタム／初回", -2147483648))
/* 0023941c */	{
/* 0023941c */		ＥＶ／解放軍司令部／カスタム／初回();
/* 00239422 */		制御／マップ／経路追加("カスタム", "ラジール", true);
/* 0023943a */		制御／文字列フラグ設定("俺のメモ", "ラジールへ向かうぞ", 3010);
/* 00239452 */		制御／ダイアログ／解放軍司令部／カスタム／初回();
/* 00239458 */	}
/* 0023945e */	else if (!EV("ＥＶ／都市／ラジール／入る／二回目", -2147483648))
/* 00239478 */	{
/* 00239478 */		ＥＶ／解放軍司令部／カスタム／ラジール前();
/* 0023947e */	}
/* 00239484 */	else
/* 00239484 */	{
/* 00239484 */		ＥＶ／解放軍司令部／カスタム／ラジール後();
/* 0023948a */	}
/* 0023948a */}

