void 制御／アリスの館()
/* 0023487c */{
/* 0023487c */	if (g_globalGameFlag.getInt("ゲームクリア") == 1)
/* 002348a0 */	{
/* 002348a0 */		if (!EV("ＥＶ／アリスの館／アリス／初回", -2147483648))
/* 002348ba */		{
/* 002348ba */			ＥＶ／アリスの館／アリス／初回();
/* 002348c0 */		}
/* 002348c6 */		else
/* 002348c6 */		{
/* 002348c6 */			ＥＶ／アリスの館／アリス／汎用();
/* 002348cc */		}
/* 002348cc */	}
/* 002348d2 */	else
/* 002348d2 */	{
/* 002348d2 */		ＥＶ／アリスの館／アリス／失敗();
/* 002348d8 */		return;
/* 002348da */	}
/* 002348da */	while (true)
/* 002348e6 */	{
/* 002348e6 */		制御／選択肢(1, "魚介");
/* 002348f8 */		制御／選択肢(2, "れんれん");
/* 0023490a */		制御／選択肢(3, "遊喜");
/* 0023491c */		制御／選択肢(4, "ワタナベ");
/* 0023492e */		制御／選択肢(5, "ダイスころがし");
/* 00234940 */		制御／選択肢(6, "ヨイドレ・ドラゴン");
/* 00234952 */		制御／選択肢(7, "TADA");
/* 00234964 */		制御／選択肢(8, "いってんちろく");
/* 00234976 */		制御／選択肢(9, "DJC++");
/* 00234988 */		制御／選択肢(99, "ここを出る");
/* 0023499a */		switch (制御／選択肢番号(false))
/* 002349b2 */		{
/* 002349b2 */		case 1:
/* 002349b2 */			ＥＶ／アリスの館／アリス／消える();
/* 002349b8 */			制御／アリスの館／魚介();
/* 002349be */			break;
/* 002349c4 */		case 2:
/* 002349c4 */			ＥＶ／アリスの館／アリス／消える();
/* 002349ca */			ＥＶ／アリスの館／れんれん();
/* 002349d0 */			ＥＶ／アリスの館／アリス／戻る();
/* 002349d6 */			break;
/* 002349dc */		case 3:
/* 002349dc */			ＥＶ／アリスの館／アリス／消える();
/* 002349e2 */			ＥＶ／アリスの館／遊喜();
/* 002349e8 */			ＥＶ／アリスの館／アリス／戻る();
/* 002349ee */			break;
/* 002349f4 */		case 4:
/* 002349f4 */			ＥＶ／アリスの館／アリス／消える();
/* 002349fa */			制御／アリスの館／ワタナベ();
/* 00234a00 */			break;
/* 00234a06 */		case 5:
/* 00234a06 */			ＥＶ／アリスの館／アリス／消える();
/* 00234a0c */			ＥＶ／アリスの館／ダイス();
/* 00234a12 */			ＥＶ／アリスの館／アリス／戻る();
/* 00234a18 */			break;
/* 00234a1e */		case 6:
/* 00234a1e */			ＥＶ／アリスの館／アリス／消える();
/* 00234a24 */			制御／アリスの館／ヨイドレ();
/* 00234a2a */			break;
/* 00234a30 */		case 7:
/* 00234a30 */			ＥＶ／アリスの館／アリス／消える();
/* 00234a36 */			制御／アリスの館／ＴＡＤＡ();
/* 00234a3c */			break;
/* 00234a42 */		case 8:
/* 00234a42 */			ＥＶ／アリスの館／アリス／消える();
/* 00234a48 */			制御／アリスの館／ちろく();
/* 00234a4e */			break;
/* 00234a54 */		case 9:
/* 00234a54 */			ＥＶ／アリスの館／アリス／消える();
/* 00234a5a */			ＥＶ／アリスの館／ＤＪＣ＋＋();
/* 00234a60 */			ＥＶ／アリスの館／アリス／戻る();
/* 00234a66 */			break;
/* 00234a6c */		case 99:
/* 00234a6c */			ＥＶ／アリスの館／アリス／出る();
/* 00234a72 */			return;
/* 00234a74 */		}
/* 00234a74 */	}
/* 00234a7a */}

void 制御／アリスの館／魚介()
/* 00234a88 */{
/* 00234a88 */	ＥＶ／アリスの館／魚介();
/* 00234a8e */	while (true)
/* 00234a9a */	{
/* 00234a9a */		制御／選択肢(1, "開発日記");
/* 00234aac */		制御／選択肢(2, "サイコロ名作劇場");
/* 00234abe */		制御／選択肢(3, "ネタ、ＮＧ集");
/* 00234ad0 */		制御／選択肢(99, "さいなら");
/* 00234ae2 */		switch (制御／選択肢番号(false))
/* 00234afa */		{
/* 00234afa */		case 1:
/* 00234afa */			ＥＶ／アリスの館／魚介／Ａ();
/* 00234b00 */			break;
/* 00234b06 */		case 2:
/* 00234b06 */			ＥＶ／アリスの館／魚介／Ｂ();
/* 00234b0c */			break;
/* 00234b12 */		case 3:
/* 00234b12 */			ＥＶ／アリスの館／魚介／Ｃ();
/* 00234b18 */			break;
/* 00234b1e */		case 99:
/* 00234b1e */			ＥＶ／アリスの館／魚介／出る();
/* 00234b24 */			ＥＶ／アリスの館／アリス／戻る();
/* 00234b2a */			return;
/* 00234b2c */		}
/* 00234b2c */	}
/* 00234b32 */}

void 制御／アリスの館／ワタナベ()
/* 00234b40 */{
/* 00234b40 */	ＥＶ／アリスの館／ワタナベ();
/* 00234b46 */	制御／選択肢(1, "はい");
/* 00234b58 */	制御／選択肢(99, "いいえ");
/* 00234b6a */	switch (制御／選択肢番号(false))
/* 00234b82 */	{
/* 00234b82 */	case 1:
/* 00234b82 */		ＥＶ／アリスの館／ワタナベ／Ａ();
/* 00234b88 */		break;
/* 00234b8e */	case 99:
/* 00234b8e */		ＥＶ／アリスの館／ワタナベ／出る();
/* 00234b94 */		break;
/* 00234b9a */	}
/* 00234b9a */	ＥＶ／アリスの館／アリス／戻る();
/* 00234ba0 */	return;
/* 00234ba2 */}

void 制御／アリスの館／ヨイドレ()
/* 00234bb0 */{
/* 00234bb0 */	ＥＶ／アリスの館／ヨイドレ();
/* 00234bb6 */	while (true)
/* 00234bc2 */	{
/* 00234bc2 */		制御／選択肢(1, "キャラの話");
/* 00234bd4 */		制御／選択肢(2, "日常の話");
/* 00234be6 */		制御／選択肢(99, "帰る");
/* 00234bf8 */		switch (制御／選択肢番号(false))
/* 00234c10 */		{
/* 00234c10 */		case 1:
/* 00234c10 */			ＥＶ／アリスの館／ヨイドレ／Ａ();
/* 00234c16 */			break;
/* 00234c1c */		case 2:
/* 00234c1c */			ＥＶ／アリスの館／ヨイドレ／Ｂ();
/* 00234c22 */			break;
/* 00234c28 */		case 99:
/* 00234c28 */			ＥＶ／アリスの館／ヨイドレ／出る();
/* 00234c2e */			ＥＶ／アリスの館／アリス／戻る();
/* 00234c34 */			return;
/* 00234c36 */		}
/* 00234c36 */	}
/* 00234c3c */}

void 制御／アリスの館／ＴＡＤＡ()
/* 00234c4a */{
/* 00234c4a */	ＥＶ／アリスの館／ＴＡＤＡ();
/* 00234c50 */	while (true)
/* 00234c5c */	{
/* 00234c5c */		制御／選択肢(1, "０３の事");
/* 00234c6e */		制御／選択肢(2, "エロゲー業界");
/* 00234c80 */		制御／選択肢(3, "エアコン怖い");
/* 00234c92 */		制御／選択肢(99, "さいなら");
/* 00234ca4 */		switch (制御／選択肢番号(false))
/* 00234cbc */		{
/* 00234cbc */		case 1:
/* 00234cbc */			ＥＶ／アリスの館／ＴＡＤＡ／Ａ();
/* 00234cc2 */			break;
/* 00234cc8 */		case 2:
/* 00234cc8 */			ＥＶ／アリスの館／ＴＡＤＡ／Ｃ();
/* 00234cce */			break;
/* 00234cd4 */		case 3:
/* 00234cd4 */			ＥＶ／アリスの館／ＴＡＤＡ／Ｂ();
/* 00234cda */			break;
/* 00234ce0 */		case 99:
/* 00234ce0 */			ＥＶ／アリスの館／ＴＡＤＡ／出る();
/* 00234ce6 */			ＥＶ／アリスの館／アリス／戻る();
/* 00234cec */			return;
/* 00234cee */		}
/* 00234cee */	}
/* 00234cf4 */}

void 制御／アリスの館／ちろく()
/* 00234d02 */{
/* 00234d02 */	ＥＶ／アリスの館／ちろく();
/* 00234d08 */	while (true)
/* 00234d14 */	{
/* 00234d14 */		制御／選択肢(1, "も");
/* 00234d26 */		制御／選択肢(2, "げ");
/* 00234d38 */		制御／選択肢(3, "る");
/* 00234d4a */		制御／選択肢(99, "おいとま");
/* 00234d5c */		switch (制御／選択肢番号(false))
/* 00234d74 */		{
/* 00234d74 */		case 1:
/* 00234d74 */			ＥＶ／アリスの館／ちろく／Ａ();
/* 00234d7a */			break;
/* 00234d80 */		case 2:
/* 00234d80 */			ＥＶ／アリスの館／ちろく／Ｂ();
/* 00234d86 */			break;
/* 00234d8c */		case 3:
/* 00234d8c */			ＥＶ／アリスの館／ちろく／Ｃ();
/* 00234d92 */			break;
/* 00234d98 */		case 99:
/* 00234d98 */			ＥＶ／アリスの館／ちろく／出る();
/* 00234d9e */			ＥＶ／アリスの館／アリス／戻る();
/* 00234da4 */			return;
/* 00234da6 */		}
/* 00234da6 */	}
/* 00234dac */}

