void 制御／都市／城下町()
/* 00242a60 */{
/* 00242a60 */	while (true)
/* 00242a6c */	{
/* 00242a6c */		if (EV("ＥＶ／居館／一階／入口／ジル前", -2147483648))
/* 00242a84 */		{
/* 00242a84 */			if (!EV("ＥＶ／都市／城下町／入る／六回目", -2147483648))
/* 00242a9e */			{
/* 00242a9e */				ＥＶ／都市／城下町／入る／六回目();
/* 00242aa4 */				制御／パーティ／プレイヤー設定("ジュリア", true);
/* 00242ab6 */				制御／パーティ／プレイヤー設定("アテン", true);
/* 00242ac8 */				ＥＶ／都市／城下町／入る／汎用();
/* 00242ace */			}
/* 00242ad4 */			else
/* 00242ad4 */			{
/* 00242ad4 */				ＥＶ／都市／城下町／入る／汎用();
/* 00242ada */			}
/* 00242ada */		}
/* 00242ae0 */		else if (EV("ＥＶ／宿屋／城下町／カオス", -2147483648))
/* 00242af8 */		{
/* 00242af8 */			if (!EV("ＥＶ／都市／城下町／入る／五回目", -2147483648))
/* 00242b12 */			{
/* 00242b12 */				ＥＶ／都市／城下町／入る／五回目();
/* 00242b18 */				ＥＶ／都市／城下町／入る／汎用();
/* 00242b1e */			}
/* 00242b24 */			else
/* 00242b24 */			{
/* 00242b24 */				ＥＶ／都市／城下町／入る／汎用();
/* 00242b2a */			}
/* 00242b2a */		}
/* 00242b30 */		else if (EV("ＥＶ／居館／一階／入口／初回", -2147483648))
/* 00242b48 */		{
/* 00242b48 */			if (!EV("ＥＶ／都市／城下町／入る／四回目", -2147483648))
/* 00242b62 */			{
/* 00242b62 */				ＥＶ／都市／城下町／入る／四回目();
/* 00242b68 */			}
/* 00242b6e */			else
/* 00242b6e */			{
/* 00242b6e */				ＥＶ／都市／城下町／入る／汎用();
/* 00242b74 */			}
/* 00242b74 */		}
/* 00242b7a */		else if (EV("ＥＶ／都市／城下町／入る／三回目", -2147483648))
/* 00242b92 */		{
/* 00242b92 */			制御／帰り木設定(true);
/* 00242b9e */			制御／シーン設定／ダンジョン("下水道", -3, 0);
/* 00242bb6 */			return;
/* 00242bb8 */		}
/* 00242bbe */		else if (EV("ＥＶ／都市／サウス／入る／三回目", -2147483648) && !EV("ＥＶ／都市／城下町／入る／三回目", -2147483648))
/* 00242c08 */		{
/* 00242c08 */			ＥＶ／都市／城下町／入る／三回目();
/* 00242c0e */			制御／アイテム削除("ゴールデンハニー", 1, true);
/* 00242c26 */			制御／ダイアログ／都市／城下町／入る／三回目();
/* 00242c2c */			制御／マップ／経路削除("迷子の森", "レッド");
/* 00242c3e */			制御／マップ／経路削除("レッド", "ラジール");
/* 00242c50 */			制御／マップ／経路削除("ラジール", "地上灯台");
/* 00242c62 */			制御／マップ／経路削除("ラジール", "カンラ");
/* 00242c74 */			制御／マップ／経路削除("ラジール", "カスタム");
/* 00242c86 */			制御／マップ／経路削除("カスタム", "悪魔回廊");
/* 00242c98 */			制御／マップ／経路削除("烈火鉱山", "ティティ湖");
/* 00242caa */			制御／マップ／経路削除("悪魔回廊", "カンラ");
/* 00242cbc */			制御／マップ／経路削除("カンラ", "アイス");
/* 00242cce */			制御／マップ／経路削除("リスの洞窟", "烈火鉱山");
/* 00242ce0 */			制御／マップ／経路削除("烈火鉱山", "アイス");
/* 00242cf2 */			制御／マップ／経路削除("レッド", "ハイパービル");
/* 00242d04 */			制御／マップ／経路削除("レッド", "ホッホ峡");
/* 00242d16 */			制御／マップ／経路削除("ホッホ峡", "ジオ");
/* 00242d28 */			制御／マップ／経路削除("ジオ", "オク");
/* 00242d3a */			制御／マップ／経路削除("ジオ", "Mランド");
/* 00242d4c */			制御／マップ／経路削除("ジオ", "パッキャマラード・デン");
/* 00242d5e */			制御／マップ／経路削除("オク", "ノース");
/* 00242d70 */			制御／マップ／経路削除("オク", "サウス");
/* 00242d82 */			制御／マップ／経路削除("サウス", "城下町");
/* 00242d94 */			if (EV("ＥＶ／キースギルド／請ける／コー", -2147483648))
/* 00242dac */			{
/* 00242dac */				制御／マップ／経路削除("アイス", "コー");
/* 00242dbe */			}
/* 00242dbe */			制御／パーティ／プレイヤー削除("志津香", false);
/* 00242dd0 */			制御／パーティ／プレイヤー削除("ミリ", false);
/* 00242de2 */			制御／パーティ／プレイヤー削除("マリア", false);
/* 00242df4 */			制御／パーティ／プレイヤー削除("スー", false);
/* 00242e06 */			制御／パーティ／プレイヤー削除("セル", false);
/* 00242e18 */			制御／パーティ／攻撃スキル設定("ランス", 2);
/* 00242e2a */			制御／パーティ／攻撃スキル設定("シィル", 2);
/* 00242e3c */			制御／パーティ／攻撃スキル設定("かなみ", 2);
/* 00242e4e */			制御／パーティ／攻撃スキル設定("フェリス", 1);
/* 00242e60 */			制御／帰り木設定(false);
/* 00242e6c */			制御／シーン設定／ダンジョン("下水道", -3, 0);
/* 00242e84 */			制御／文字列フラグ設定("俺のメモ", "地下から一気に城に向かうぞ", 12010);
/* 00242e9c */			return;
/* 00242e9e */		}
/* 00242ea4 */		else if (!EV("ＥＶ／都市／城下町／入る／初回", -2147483648))
/* 00242ebe */		{
/* 00242ebe */			ＥＶ／都市／城下町／入る／初回();
/* 00242ec4 */			制御／マップ／経路削除("迷子の森", "レッド");
/* 00242ed6 */			制御／マップ／経路削除("レッド", "ラジール");
/* 00242ee8 */			制御／マップ／経路削除("ラジール", "地上灯台");
/* 00242efa */			制御／マップ／経路削除("ラジール", "カンラ");
/* 00242f0c */			制御／マップ／経路削除("ラジール", "カスタム");
/* 00242f1e */			制御／マップ／経路削除("カスタム", "悪魔回廊");
/* 00242f30 */			制御／マップ／経路削除("烈火鉱山", "ティティ湖");
/* 00242f42 */			制御／マップ／経路削除("悪魔回廊", "カンラ");
/* 00242f54 */			制御／マップ／経路削除("カンラ", "アイス");
/* 00242f66 */			制御／マップ／経路削除("リスの洞窟", "烈火鉱山");
/* 00242f78 */			制御／マップ／経路削除("烈火鉱山", "アイス");
/* 00242f8a */			制御／マップ／経路削除("レッド", "ハイパービル");
/* 00242f9c */			制御／マップ／経路削除("レッド", "ホッホ峡");
/* 00242fae */			制御／マップ／経路削除("ホッホ峡", "ジオ");
/* 00242fc0 */			制御／マップ／経路削除("ジオ", "オク");
/* 00242fd2 */			制御／マップ／経路削除("ジオ", "Mランド");
/* 00242fe4 */			制御／マップ／経路削除("ジオ", "パッキャマラード・デン");
/* 00242ff6 */			制御／マップ／経路削除("オク", "ノース");
/* 00243008 */			制御／マップ／経路削除("オク", "サウス");
/* 0024301a */			if (EV("ＥＶ／キースギルド／請ける／コー", -2147483648))
/* 00243032 */			{
/* 00243032 */				制御／マップ／経路削除("アイス", "コー");
/* 00243044 */			}
/* 00243044 */			制御／文字列フラグ設定("俺のメモ", "ええい何をやっとるんだ　|一旦ノースまで退くぞ", 11040);
/* 0024305c */			return;
/* 0024305e */		}
/* 00243064 */		else if (EV("ＥＶ／都市／城下町／入る／初回", -2147483648) && !EV("ＥＶ／都市／ノース／入る／五回目", -2147483648))
/* 002430ae */		{
/* 002430ae */			ＥＶ／都市／城下町／入る／失敗();
/* 002430b4 */			return;
/* 002430b6 */		}
/* 002430bc */		else if (!EV("ＥＶ／都市／城下町／入る／二回目", -2147483648))
/* 002430d6 */		{
/* 002430d6 */			ＥＶ／都市／城下町／入る／二回目();
/* 002430dc */			制御／マップ／経路削除("迷子の森", "レッド");
/* 002430ee */			制御／マップ／経路削除("レッド", "ラジール");
/* 00243100 */			制御／マップ／経路削除("ラジール", "地上灯台");
/* 00243112 */			制御／マップ／経路削除("ラジール", "カンラ");
/* 00243124 */			制御／マップ／経路削除("ラジール", "カスタム");
/* 00243136 */			制御／マップ／経路削除("カスタム", "悪魔回廊");
/* 00243148 */			制御／マップ／経路削除("烈火鉱山", "ティティ湖");
/* 0024315a */			制御／マップ／経路削除("悪魔回廊", "カンラ");
/* 0024316c */			制御／マップ／経路削除("カンラ", "アイス");
/* 0024317e */			制御／マップ／経路削除("リスの洞窟", "烈火鉱山");
/* 00243190 */			制御／マップ／経路削除("烈火鉱山", "アイス");
/* 002431a2 */			制御／マップ／経路削除("レッド", "ハイパービル");
/* 002431b4 */			制御／マップ／経路削除("レッド", "ホッホ峡");
/* 002431c6 */			制御／マップ／経路削除("ホッホ峡", "ジオ");
/* 002431d8 */			制御／マップ／経路削除("ジオ", "オク");
/* 002431ea */			制御／マップ／経路削除("ジオ", "Mランド");
/* 002431fc */			制御／マップ／経路削除("ジオ", "パッキャマラード・デン");
/* 0024320e */			制御／マップ／経路削除("オク", "ノース");
/* 00243220 */			制御／マップ／経路削除("オク", "サウス");
/* 00243232 */			if (EV("ＥＶ／キースギルド／請ける／コー", -2147483648))
/* 0024324a */			{
/* 0024324a */				制御／マップ／経路削除("アイス", "コー");
/* 0024325c */			}
/* 0024325c */			制御／文字列フラグ設定("俺のメモ", "一度ならず二度までも　|一旦サウスまで退くぞ", 11060);
/* 00243274 */			return;
/* 00243276 */		}
/* 0024327c */		else if (EV("ＥＶ／都市／城下町／入る／初回", -2147483648) && !EV("ＥＶ／都市／サウス／入る／二回目", -2147483648))
/* 002432c6 */		{
/* 002432c6 */			ＥＶ／都市／城下町／入る／失敗();
/* 002432cc */			return;
/* 002432ce */		}
/* 002432ce */		制御／選択肢(1, "宿屋へ行く");
/* 002432e0 */		制御／選択肢(2, "酒場へ行く");
/* 002432f2 */		if (EV("ＥＶ／居館／一階／入口／ジル前", -2147483648))
/* 0024330a */		{
/* 0024330a */			制御／選択肢(3, "情報屋へ行く");
/* 0024331c */		}
/* 0024331c */		制御／選択肢(4, "下水道へ行く");
/* 0024332e */		制御／選択肢(5, "セーブの碑へ行く");
/* 00243340 */		制御／選択肢(6, "ロードの碑へ行く");
/* 00243352 */		制御／選択肢(99, "街を出る");
/* 00243364 */		switch (制御／選択肢番号(true))
/* 0024337c */		{
/* 0024337c */		case 1:
/* 0024337c */			ＥＶ／汎用／出る();
/* 00243382 */			制御／宿屋／城下町();
/* 00243388 */			break;
/* 0024338e */		case 2:
/* 0024338e */			ＥＶ／汎用／出る();
/* 00243394 */			制御／酒場／城下町();
/* 0024339a */			break;
/* 002433a0 */		case 3:
/* 002433a0 */			ＥＶ／汎用／出る();
/* 002433a6 */			制御／情報屋();
/* 002433ac */			break;
/* 002433b2 */		case 4:
/* 002433b2 */			ＥＶ／汎用／出る();
/* 002433b8 */			制御／帰り木設定(true);
/* 002433c4 */			制御／シーン設定／ダンジョン("下水道", -3, 0);
/* 002433dc */			return;
/* 002433de */		case 5:
/* 002433de */			ＥＶ／汎用／出る();
/* 002433e4 */			制御／文字列フラグ設定("碑", "城下町", 0);
/* 002433fc */			制御／セーブの碑();
/* 00243402 */			break;
/* 00243408 */		case 6:
/* 00243408 */			ＥＶ／汎用／出る();
/* 0024340e */			制御／文字列フラグ設定("碑", "城下町", 0);
/* 00243426 */			制御／ロードの碑();
/* 0024342c */			break;
/* 00243432 */		case 99:
/* 00243432 */			ＥＶ／汎用／出る();
/* 00243438 */			return;
/* 0024343a */		}
/* 0024343a */	}
/* 00243440 */}

