void 制御／都市／ノース()
/* 00241124 */{
/* 00241124 */	if (!EV("ＥＶ／都市／ノース／入る／初回", -2147483648))
/* 0024113e */	{
/* 0024113e */		ＥＶ／都市／ノース／入る／初回();
/* 00241144 */		制御／モンスター／イベント("都市／ノース／ヘルマン歩兵1");
/* 00241150 */		ＥＶ／都市／ノース／入る／初回／戦闘後();
/* 00241156 */		制御／モンスター／イベント("都市／ノース／ヘルマン歩兵2");
/* 00241162 */		ＥＶ／都市／ノース／入る／二回目／戦闘後();
/* 00241168 */		制御／モンスター／イベント("都市／ノース／トーマ");
/* 00241174 */		ＥＶ／都市／ノース／入る／三回目／戦闘後();
/* 0024117a */		ＥＶ／汎用／出る();
/* 00241180 */		制御／マップ／経路削除("オク", "ノース");
/* 00241192 */		制御／文字列フラグ設定("俺のメモ", "ノースの様子を確認したら、|オクでサウス攻略部隊と合流するぞ", 10020);
/* 002411aa */	}
/* 002411aa */	while (true)
/* 002411b6 */	{
/* 002411b6 */		if (EV("ＥＶ／都市／城下町／入る／初回", -2147483648) && !EV("ＥＶ／都市／ノース／入る／五回目", -2147483648))
/* 00241200 */		{
/* 00241200 */			ＥＶ／都市／ノース／入る／五回目();
/* 00241206 */			制御／マップ／経路削除("ノース", "城下町");
/* 00241218 */			制御／マップ／経路追加("迷子の森", "レッド", false);
/* 00241230 */			制御／マップ／経路追加("レッド", "ラジール", false);
/* 00241248 */			制御／マップ／経路追加("ラジール", "地上灯台", false);
/* 00241260 */			制御／マップ／経路追加("ラジール", "カンラ", false);
/* 00241278 */			制御／マップ／経路追加("ラジール", "カスタム", false);
/* 00241290 */			制御／マップ／経路追加("カスタム", "悪魔回廊", false);
/* 002412a8 */			制御／マップ／経路追加("烈火鉱山", "ティティ湖", false);
/* 002412c0 */			制御／マップ／経路追加("悪魔回廊", "カンラ", false);
/* 002412d8 */			制御／マップ／経路追加("カンラ", "アイス", false);
/* 002412f0 */			制御／マップ／経路追加("リスの洞窟", "烈火鉱山", false);
/* 00241308 */			制御／マップ／経路追加("烈火鉱山", "アイス", false);
/* 00241320 */			制御／マップ／経路追加("レッド", "ハイパービル", false);
/* 00241338 */			制御／マップ／経路追加("レッド", "ホッホ峡", false);
/* 00241350 */			制御／マップ／経路追加("ホッホ峡", "ジオ", false);
/* 00241368 */			制御／マップ／経路追加("ジオ", "オク", false);
/* 00241380 */			制御／マップ／経路追加("ジオ", "Mランド", false);
/* 00241398 */			制御／マップ／経路追加("ジオ", "パッキャマラード・デン", false);
/* 002413b0 */			制御／マップ／経路追加("オク", "ノース", false);
/* 002413c8 */			制御／マップ／経路追加("オク", "サウス", false);
/* 002413e0 */			制御／マップ／経路追加("サウス", "城下町", false);
/* 002413f8 */			if (EV("ＥＶ／キースギルド／請ける／コー", -2147483648))
/* 00241410 */			{
/* 00241410 */				制御／マップ／経路追加("アイス", "コー", false);
/* 00241428 */			}
/* 00241428 */			制御／文字列フラグ設定("俺のメモ", "急いで体勢を立て直して、|サウスからリーザスへ突っ込むぞ", 11050);
/* 00241440 */			制御／ダイアログ／都市／ノース／入る／五回目();
/* 00241446 */		}
/* 0024144c */		else if (!EV("ＥＶ／都市／ノース／入る／汎用", -2147483648))
/* 00241466 */		{
/* 00241466 */			ＥＶ／都市／ノース／入る／汎用();
/* 0024146c */		}
/* 00241472 */		else if (!EV("ＥＶ／都市／ノース／入る／四回目", -2147483648))
/* 0024148c */		{
/* 0024148c */			ＥＶ／都市／ノース／入る／四回目();
/* 00241492 */			制御／マップ／経路追加("オク", "ノース", false);
/* 002414aa */			制御／文字列フラグ設定("俺のメモ", "ノースの防衛は青の軍に任せて、|オクでサウス攻略部隊と合流するぞ", 10030);
/* 002414c2 */		}
/* 002414c8 */		else
/* 002414c8 */		{
/* 002414c8 */			ＥＶ／都市／ノース／入る／汎用();
/* 002414ce */		}
/* 002414ce */		制御／選択肢(1, "宿屋へ行く");
/* 002414e0 */		if (!EV("ＥＶ／ハニービル／入口／初回", -2147483648))
/* 002414fa */		{
/* 002414fa */			制御／選択肢(3, "異様なビルへ行く");
/* 0024150c */		}
/* 00241512 */		else
/* 00241512 */		{
/* 00241512 */			制御／選択肢(3, "ハニービルへ行く");
/* 00241524 */		}
/* 00241524 */		制御／選択肢(5, "セーブの碑へ行く");
/* 00241536 */		制御／選択肢(6, "ロードの碑へ行く");
/* 00241548 */		制御／選択肢(99, "街を出る");
/* 0024155a */		switch (制御／選択肢番号(true))
/* 00241572 */		{
/* 00241572 */		case 1:
/* 00241572 */			ＥＶ／汎用／出る();
/* 00241578 */			制御／文字列フラグ設定("宿屋", "ノース", 0);
/* 00241590 */			制御／宿屋();
/* 00241596 */			break;
/* 0024159c */		case 3:
/* 0024159c */			ＥＶ／汎用／出る();
/* 002415a2 */			制御／ハニービル／入口();
/* 002415a8 */			return;
/* 002415aa */		case 5:
/* 002415aa */			ＥＶ／汎用／出る();
/* 002415b0 */			制御／文字列フラグ設定("碑", "ノース", 0);
/* 002415c8 */			制御／セーブの碑();
/* 002415ce */			break;
/* 002415d4 */		case 6:
/* 002415d4 */			ＥＶ／汎用／出る();
/* 002415da */			制御／文字列フラグ設定("碑", "ノース", 0);
/* 002415f2 */			制御／ロードの碑();
/* 002415f8 */			break;
/* 002415fe */		case 99:
/* 002415fe */			if (!EV("ＥＶ／都市／ノース／入る／四回目", -2147483648))
/* 00241618 */			{
/* 00241618 */				ＥＶ／都市／ノース／出る／失敗();
/* 0024161e */			}
/* 00241624 */			else
/* 00241624 */			{
/* 00241624 */				ＥＶ／汎用／出る();
/* 0024162a */				return;
/* 0024162c */			}
/* 0024162c */			ＥＶ／汎用／出る();
/* 00241632 */			break;
/* 00241638 */		}
/* 00241638 */	}
/* 0024163e */}

