void 制御／ハイパービル／入口()
/* 00235d3a */{
/* 00235d3a */	if (EV("ＥＶ／都市／ジオ／入る／二回目／Ｈ後", -2147483648) && !EV("ＥＶ／ハイパービル／ジュリア", -2147483648))
/* 00235d84 */	{
/* 00235d84 */		制御／カード設定("ハイパービル1F", -2, 11, "＿h00");
/* 00235da2 */	}
/* 00235da2 */	if (!EV("ＥＶ／ハイパービル／入口／初回", -2147483648))
/* 00235dbc */	{
/* 00235dbc */		ＥＶ／ハイパービル／入口／初回();
/* 00235dc2 */	}
/* 00235dc8 */	else if (EV("ＥＶ／都市／レッド／入る／マリア", -2147483648) && !EV("ＥＶ／ハイパービル／入口／二回目", -2147483648))
/* 00235e12 */	{
/* 00235e12 */		ＥＶ／ハイパービル／入口／二回目();
/* 00235e18 */		ＥＶ／シィル／浸水／初回();
/* 00235e1e */	}
/* 00235e1e */	制御／帰り木設定(true);
/* 00235e2a */	制御／シーン設定／ダンジョン("ハイパービル1F", 0, 0);
/* 00235e42 */}

