void 制御／エピローグ()
/* 00234dc0 */{
/* 00234dc0 */	ＥＶ／デ・ラ・アドミラル空間／ジル();
/* 00234dc6 */	制御／レベル設定("ランス", 513);
/* 00234dd8 */	制御／モンスター／イベント("デ・ラ・アドミラル空間／ジル");
/* 00234de4 */	ＥＶ／デ・ラ・アドミラル空間／ジル／戦闘後();
/* 00234dea */	ＥＶ／ジル／最終Ｈ();
/* 00234df0 */	ＥＶ／デ・ラ・アドミラル空間／ジル／Ｈ後();
/* 00234df6 */	ＥＶ／エピローグ／リア／初回();
/* 00234dfc */	if (EV("ＥＶ／武器屋／レンチ／修羅／入る／初回", -2147483648))
/* 00234e14 */	{
/* 00234e14 */		ＥＶ／エピローグ／ローラ();
/* 00234e1a */	}
/* 00234e1a */	ＥＶ／エピローグ／フェリス();
/* 00234e20 */	if (EV("ＥＶ／酒場／ラジール／話す／初回", -2147483648))
/* 00234e38 */	{
/* 00234e38 */		ＥＶ／エピローグ／ミーキル();
/* 00234e3e */	}
/* 00234e3e */	ＥＶ／エピローグ／サテラ();
/* 00234e44 */	ＥＶ／エピローグ／アイゼル();
/* 00234e4a */	ＥＶ／エピローグ／ミネバ();
/* 00234e50 */	ＥＶ／エピローグ／パットン();
/* 00234e56 */	ＥＶ／エピローグ／志津香();
/* 00234e5c */	ＥＶ／エピローグ／ミリ();
/* 00234e62 */	if (EV("ＥＶ／酒場／レッド／入る／失敗", -2147483648))
/* 00234e7a */	{
/* 00234e7a */		ＥＶ／エピローグ／コリン();
/* 00234e80 */	}
/* 00234e80 */	if (EV("ＥＶ／キースギルド／募る／ネカイ", -2147483648))
/* 00234e98 */	{
/* 00234e98 */		ＥＶ／エピローグ／ネカイ();
/* 00234e9e */	}
/* 00234e9e */	if (EV("ＥＶ／武器屋／ラジール／話す／初回", -2147483648) && EV("ＥＶ／ジオ都市長官邸／襲う／三回目／Ｈ後", -2147483648))
/* 00234ee6 */	{
/* 00234ee6 */		ＥＶ／エピローグ／ありす();
/* 00234eec */	}
/* 00234eec */	if (EV("ＥＶ／都市／城下町／入る／六回目", -2147483648))
/* 00234f04 */	{
/* 00234f04 */		ＥＶ／エピローグ／アテン();
/* 00234f0a */		ＥＶ／エピローグ／ジュリア();
/* 00234f10 */	}
/* 00234f10 */	if (EV("ＥＶ／キースギルド／募る／イェリコ", -2147483648) && EV("ＥＶ／武器屋／サウス／話す／二回目", -2147483648))
/* 00234f58 */	{
/* 00234f58 */		ＥＶ／エピローグ／イェリコ();
/* 00234f5e */	}
/* 00234f5e */	if (EV("ＥＶ／武器屋／ジオ／襲う／二回目", -2147483648) && EV("ＥＶ／武器屋／サウス／襲う／初回", -2147483648) && EV("ＥＶ／宿屋／城下町／寝る／初回", -2147483648) && EV("ＥＶ／酒場／城下町／襲う／初回", -2147483648))
/* 00235006 */	{
/* 00235006 */		ＥＶ／エピローグ／パルプテンクス();
/* 0023500c */	}
/* 0023500c */	if (EV("ＥＶ／情報屋／話す／初回", -2147483648))
/* 00235024 */	{
/* 00235024 */		ＥＶ／エピローグ／アイ();
/* 0023502a */	}
/* 0023502a */	ＥＶ／エピローグ／スー();
/* 00235030 */	ＥＶ／エピローグ／レイラ();
/* 00235036 */	ＥＶ／エピローグ／メナド();
/* 0023503c */	ＥＶ／エピローグ／リア／二回目();
/* 00235042 */	g_globalGameFlag.setInt("ゲームクリア", 1);
/* 0023505e */	Ａ＿タイトルに戻る＿確認なし();
/* 00235064 */}

