void 制御／武器屋／レンチ()
/* 002442fe */{
/* 002442fe */	if (!EV("ＥＶ／武器屋／レンチ／羅刹／入る／初回", -2147483648))
/* 00244318 */	{
/* 00244318 */		制御／文字列フラグ設定("レンチ", "羅刹", 0);
/* 00244330 */		制御／武器屋／レンチ／羅刹();
/* 00244336 */	}
/* 0024433c */	else if (制御／文字列フラグ確認("レンチ") == "羅刹")
/* 00244356 */	{
/* 00244356 */		制御／武器屋／レンチ／羅刹();
/* 0024435c */	}
/* 00244362 */	else
/* 00244362 */	{
/* 00244362 */		制御／武器屋／レンチ／修羅();
/* 00244368 */	}
/* 00244368 */}

void 制御／武器屋／レンチ／羅刹()
/* 00244376 */{
/* 00244376 */	if (!EV("ＥＶ／武器屋／レンチ／羅刹／入る／初回", -2147483648))
/* 00244390 */	{
/* 00244390 */		ＥＶ／武器屋／レンチ／羅刹／入る／初回();
/* 00244396 */	}
/* 0024439c */	else
/* 0024439c */	{
/* 0024439c */		ＥＶ／武器屋／レンチ／羅刹／入る／汎用();
/* 002443a2 */	}
/* 002443a2 */	while (true)
/* 002443ae */	{
/* 002443ae */		制御／選択肢(1, "なんか買う");
/* 002443c0 */		制御／選択肢(2, "なんか話す");
/* 002443d2 */		制御／選択肢(3, "なんか襲う");
/* 002443e4 */		制御／選択肢(99, "ここを出る");
/* 002443f6 */		switch (制御／選択肢番号(false))
/* 0024440e */		{
/* 0024440e */		case 1:
/* 0024440e */			制御／買物("shop0", "ランチョン武器店");
/* 00244420 */			break;
/* 00244426 */		case 2:
/* 00244426 */			if (!EV("ＥＶ／武器屋／レンチ／羅刹／話す／初回", -2147483648))
/* 00244440 */			{
/* 00244440 */				ＥＶ／武器屋／レンチ／羅刹／話す／初回();
/* 00244446 */			}
/* 0024444c */			else if (!EV("ＥＶ／武器屋／レンチ／羅刹／話す／二回目", -2147483648))
/* 00244466 */			{
/* 00244466 */				ＥＶ／武器屋／レンチ／羅刹／話す／二回目();
/* 0024446c */			}
/* 00244472 */			else if (!EV("ＥＶ／武器屋／レンチ／羅刹／話す／修羅後", -2147483648) && EV("ＥＶ／武器屋／レンチ／修羅／入る／初回", -2147483648))
/* 002444bc */			{
/* 002444bc */				ＥＶ／武器屋／レンチ／羅刹／話す／修羅後();
/* 002444c2 */			}
/* 002444c8 */			else
/* 002444c8 */			{
/* 002444c8 */				ＥＶ／武器屋／レンチ／羅刹／話す／汎用();
/* 002444ce */			}
/* 002444ce */			break;
/* 002444d4 */		case 3:
/* 002444d4 */			if (!EV("ＥＶ／武器屋／レンチ／羅刹／襲う／初回", -2147483648))
/* 002444ee */			{
/* 002444ee */				ＥＶ／武器屋／レンチ／羅刹／襲う／初回();
/* 002444f4 */				ＥＶ／レンチ／仏前Ｈ／羅刹／失敗();
/* 002444fa */				ＥＶ／武器屋／レンチ／羅刹／襲う／失敗／Ｈ後();
/* 00244500 */			}
/* 00244506 */			else
/* 00244506 */			{
/* 00244506 */				ＥＶ／武器屋／レンチ／羅刹／襲う／汎用();
/* 0024450c */				if (EV("ＥＶ／武器屋／レンチ／修羅／襲う／初回", -2147483648))
/* 00244524 */				{
/* 00244524 */					if (!EV("ＥＶ／レンチ／仏前Ｈ／羅刹／成功", -2147483648))
/* 0024453e */					{
/* 0024453e */						ＥＶ／レンチ／仏前Ｈ／羅刹／成功();
/* 00244544 */						ＥＶ／武器屋／レンチ／羅刹／襲う／成功／Ｈ後();
/* 0024454a */					}
/* 00244550 */					else
/* 00244550 */					{
/* 00244550 */						ＥＶ／レンチ／仏前Ｈ／羅刹／汎用();
/* 00244556 */						ＥＶ／武器屋／レンチ／羅刹／襲う／成功／Ｈ後();
/* 0024455c */					}
/* 0024455c */				}
/* 00244562 */				else
/* 00244562 */				{
/* 00244562 */					ＥＶ／レンチ／仏前Ｈ／羅刹／失敗();
/* 00244568 */					ＥＶ／武器屋／レンチ／羅刹／襲う／失敗／Ｈ後();
/* 0024456e */				}
/* 0024456e */			}
/* 0024456e */			return;
/* 00244570 */		case 99:
/* 00244570 */			ＥＶ／汎用／出る();
/* 00244576 */			return;
/* 00244578 */		}
/* 00244578 */	}
/* 0024457e */}

void 制御／武器屋／レンチ／修羅()
/* 0024458c */{
/* 0024458c */	if (!EV("ＥＶ／武器屋／レンチ／修羅／入る／初回", -2147483648))
/* 002445a6 */	{
/* 002445a6 */		ＥＶ／武器屋／レンチ／修羅／入る／初回();
/* 002445ac */	}
/* 002445b2 */	else
/* 002445b2 */	{
/* 002445b2 */		ＥＶ／武器屋／レンチ／修羅／入る／汎用();
/* 002445b8 */	}
/* 002445b8 */	while (true)
/* 002445c4 */	{
/* 002445c4 */		制御／選択肢(1, "なんか買う");
/* 002445d6 */		制御／選択肢(2, "なんか話す");
/* 002445e8 */		制御／選択肢(3, "なんか襲う");
/* 002445fa */		制御／選択肢(99, "ここを出る");
/* 0024460c */		switch (制御／選択肢番号(false))
/* 00244624 */		{
/* 00244624 */		case 1:
/* 00244624 */			制御／買物("shop0", "ランチョン武器店");
/* 00244636 */			break;
/* 0024463c */		case 2:
/* 0024463c */			if (!EV("ＥＶ／武器屋／レンチ／修羅／話す／初回", -2147483648))
/* 00244656 */			{
/* 00244656 */				ＥＶ／武器屋／レンチ／修羅／話す／初回();
/* 0024465c */			}
/* 00244662 */			else if (!EV("ＥＶ／武器屋／レンチ／修羅／話す／二回目", -2147483648))
/* 0024467c */			{
/* 0024467c */				ＥＶ／武器屋／レンチ／修羅／話す／二回目();
/* 00244682 */			}
/* 00244688 */			else
/* 00244688 */			{
/* 00244688 */				ＥＶ／武器屋／レンチ／修羅／話す／汎用();
/* 0024468e */			}
/* 0024468e */			break;
/* 00244694 */		case 3:
/* 00244694 */			if (!EV("ＥＶ／武器屋／レンチ／修羅／襲う／初回", -2147483648))
/* 002446ae */			{
/* 002446ae */				ＥＶ／武器屋／レンチ／修羅／襲う／初回();
/* 002446b4 */				ＥＶ／レンチ／仏前Ｈ／修羅／初回();
/* 002446ba */				ＥＶ／武器屋／レンチ／修羅／襲う／Ｈ後();
/* 002446c0 */			}
/* 002446c6 */			else
/* 002446c6 */			{
/* 002446c6 */				ＥＶ／武器屋／レンチ／修羅／襲う／汎用();
/* 002446cc */				ＥＶ／レンチ／仏前Ｈ／修羅／汎用();
/* 002446d2 */				ＥＶ／武器屋／レンチ／修羅／襲う／Ｈ後();
/* 002446d8 */			}
/* 002446d8 */			return;
/* 002446da */		case 99:
/* 002446da */			ＥＶ／汎用／出る();
/* 002446e0 */			return;
/* 002446e2 */		}
/* 002446e2 */	}
/* 002446e8 */}

