void 制御／武器屋／ラジール()
/* 00243b2c */{
/* 00243b2c */	if (!EV("ＥＶ／武器屋／ラジール／入る／初回", -2147483648))
/* 00243b46 */	{
/* 00243b46 */		ＥＶ／武器屋／ラジール／入る／初回();
/* 00243b4c */	}
/* 00243b52 */	else
/* 00243b52 */	{
/* 00243b52 */		ＥＶ／武器屋／ラジール／入る／汎用();
/* 00243b58 */	}
/* 00243b58 */	while (true)
/* 00243b64 */	{
/* 00243b64 */		if (!EV("ＥＶ／武器屋／ラジール／捜す", -2147483648) && !EV("ＥＶ／酒場／ラジール／捜す／初回", -2147483648))
/* 00243bb0 */		{
/* 00243bb0 */			制御／選択肢(1, "ローラを捜す");
/* 00243bc2 */		}
/* 00243bc2 */		制御／選択肢(2, "なんか買う");
/* 00243bd4 */		制御／選択肢(3, "なんか話す");
/* 00243be6 */		制御／選択肢(4, "なんか襲う");
/* 00243bf8 */		制御／選択肢(99, "ここを出る");
/* 00243c0a */		switch (制御／選択肢番号(false))
/* 00243c22 */		{
/* 00243c22 */		case 1:
/* 00243c22 */			ＥＶ／武器屋／ラジール／捜す();
/* 00243c28 */			break;
/* 00243c2e */		case 2:
/* 00243c2e */			制御／買物("shop0", "しゃもじアームズ");
/* 00243c40 */			break;
/* 00243c46 */		case 3:
/* 00243c46 */			if (!EV("ＥＶ／武器屋／ラジール／話す／初回", -2147483648))
/* 00243c60 */			{
/* 00243c60 */				ＥＶ／武器屋／ラジール／話す／初回();
/* 00243c66 */			}
/* 00243c6c */			else if (!EV("ＥＶ／武器屋／ラジール／話す／二回目", -2147483648))
/* 00243c86 */			{
/* 00243c86 */				ＥＶ／武器屋／ラジール／話す／二回目();
/* 00243c8c */			}
/* 00243c92 */			else
/* 00243c92 */			{
/* 00243c92 */				ＥＶ／武器屋／ラジール／話す／汎用();
/* 00243c98 */			}
/* 00243c98 */			break;
/* 00243c9e */		case 4:
/* 00243c9e */			if (!EV("ＥＶ／武器屋／ラジール／襲う／初回", -2147483648))
/* 00243cb8 */			{
/* 00243cb8 */				ＥＶ／武器屋／ラジール／襲う／初回();
/* 00243cbe */			}
/* 00243cc4 */			else
/* 00243cc4 */			{
/* 00243cc4 */				ＥＶ／武器屋／ラジール／襲う／汎用();
/* 00243cca */			}
/* 00243cca */			break;
/* 00243cd0 */		case 99:
/* 00243cd0 */			ＥＶ／汎用／出る();
/* 00243cd6 */			return;
/* 00243cd8 */		}
/* 00243cd8 */	}
/* 00243cde */}

