void 制御／都市／カスタム()
/* 0023fff6 */{
/* 0023fff6 */	while (true)
/* 00240002 */	{
/* 00240002 */		if (!EV("ＥＶ／都市／カスタム／入る／初回", -2147483648))
/* 0024001c */		{
/* 0024001c */			ＥＶ／都市／カスタム／入る／初回();
/* 00240022 */			ＥＶ／ノス／三魔人／二回目();
/* 00240028 */			ＥＶ／都市／カスタム／入る／汎用();
/* 0024002e */			制御／文字列フラグ設定("俺のメモ", "ようやくカスタムに着いた　|司令部でマリアの話を聞いてやろう", 3000);
/* 00240046 */		}
/* 0024004c */		else if (EV("ＥＶ／都市／レッド／入る／初回", -2147483648) && 制御／アイテム確認("ヒララ鉱石"))
/* 0024008e */		{
/* 0024008e */			if (!EV("ＥＶ／都市／カスタム／入る／改造／初回", -2147483648))
/* 002400a8 */			{
/* 002400a8 */				ＥＶ／都市／カスタム／入る／改造／初回();
/* 002400ae */			}
/* 002400b4 */			else
/* 002400b4 */			{
/* 002400b4 */				ＥＶ／都市／カスタム／入る／改造／汎用();
/* 002400ba */			}
/* 002400ba */			string oldSkillId = getPlayerFromId("マリア").getAttackSkillId(0);
/* 002400f6 */			string oldSkillName = getPlayerSkillFromId(oldSkillId).getName();
/* 00240130 */			string newSkillId;
/* 00240144 */			switch (oldSkillId)
/* 0024015a */			{
/* 0024015a */			case "砲撃2":
/* 0024015a */				newSkillId = "砲撃3";
/* 0024016e */				break;
/* 00240174 */			case "砲撃3":
/* 00240174 */				newSkillId = "砲撃4";
/* 00240188 */				break;
/* 0024018e */			case "砲撃4":
/* 0024018e */				newSkillId = "砲撃5";
/* 002401a2 */				break;
/* 002401a8 */			case "砲撃5":
/* 002401a8 */				newSkillId = "砲撃6";
/* 002401bc */				break;
/* 002401c2 */			}
/* 002401c2 */			string newSkillName = getPlayerSkillFromId(newSkillId).getName();
/* 002401fc */			DialogInfomation info;
/* 0024020c */			info.setCaption("チューリップ1号を改造！");
/* 00240222 */			info.setMessage("マリアのバトルスキル、|%sは、|%sにパワーアップ！" % oldSkillName % newSkillName);
/* 0024025c */			info.setPictureImageName("システム／ダイアログ／写真／マリア");
/* 00240272 */			openDialog(info);
/* 00240288 */			getPlayerFromId("マリア").upgradeSkill(newSkillId);
/* 002402bc */			制御／アイテム削除("ヒララ鉱石", 1, true);
/* 002402d4 */		}
/* 002402f8 */		else if (EV("ＥＶ／解放軍司令部／ラジール／二回目", -2147483648))
/* 00240310 */		{
/* 00240310 */			if (!EV("ＥＶ／烈火鉱山／ヒララ鉱石", -2147483648) && !EV("ＥＶ／都市／カスタム／入る／チューリップ工廠／初回", -2147483648))
/* 0024035c */			{
/* 0024035c */				ＥＶ／都市／カスタム／入る／チューリップ工廠／初回();
/* 00240362 */			}
/* 00240368 */			else if (EV("ＥＶ／烈火鉱山／ヒララ鉱石", -2147483648) && !EV("ＥＶ／都市／カスタム／入る／チューリップ工廠／二回目", -2147483648))
/* 002403b2 */			{
/* 002403b2 */				ＥＶ／都市／カスタム／入る／チューリップ工廠／二回目();
/* 002403b8 */				制御／アイテム削除("ヒララ鉱石", 1, true);
/* 002403d0 */				制御／文字列フラグ設定("俺のメモ", "大一番に備えてラジールへ戻るぞ", 4070);
/* 002403e8 */			}
/* 002403ee */			else
/* 002403ee */			{
/* 002403ee */				ＥＶ／都市／カスタム／入る／汎用();
/* 002403f4 */			}
/* 002403f4 */		}
/* 002403fa */		else
/* 002403fa */		{
/* 002403fa */			ＥＶ／都市／カスタム／入る／汎用();
/* 00240400 */		}
/* 00240400 */		制御／選択肢(1, "宿屋へ行く");
/* 00240412 */		if (EV("ＥＶ／解放軍司令部／カスタム／初回", -2147483648))
/* 0024042a */		{
/* 0024042a */			制御／選択肢(2, "武器屋へ行く");
/* 0024043c */		}
/* 0024043c */		if (!EV("ＥＶ／地上灯台／サファイア／戦闘後", -2147483648))
/* 00240456 */		{
/* 00240456 */			制御／選択肢(3, "解放軍司令部へ行く");
/* 00240468 */		}
/* 00240468 */		制御／選択肢(5, "セーブの碑へ行く");
/* 0024047a */		制御／選択肢(6, "ロードの碑へ行く");
/* 0024048c */		制御／選択肢(99, "街を出る");
/* 0024049e */		switch (制御／選択肢番号(true))
/* 002404b6 */		{
/* 002404b6 */		case 1:
/* 002404b6 */			ＥＶ／汎用／出る();
/* 002404bc */			制御／文字列フラグ設定("宿屋", "カスタム", 0);
/* 002404d4 */			制御／宿屋();
/* 002404da */			break;
/* 002404e0 */		case 2:
/* 002404e0 */			if (EV("ＥＶ／ホッホ峡／入口／初回", -2147483648))
/* 002404f8 */			{
/* 002404f8 */				ＥＶ／都市／カスタム／武器屋／失敗();
/* 002404fe */				ＥＶ／汎用／出る();
/* 00240504 */			}
/* 0024050a */			else
/* 0024050a */			{
/* 0024050a */				ＥＶ／汎用／出る();
/* 00240510 */				制御／武器屋／カスタム();
/* 00240516 */			}
/* 00240516 */			break;
/* 0024051c */		case 3:
/* 0024051c */			ＥＶ／汎用／出る();
/* 00240522 */			制御／解放軍司令部／カスタム();
/* 00240528 */			break;
/* 0024052e */		case 5:
/* 0024052e */			ＥＶ／汎用／出る();
/* 00240534 */			制御／文字列フラグ設定("碑", "カスタム", 0);
/* 0024054c */			制御／セーブの碑();
/* 00240552 */			break;
/* 00240558 */		case 6:
/* 00240558 */			ＥＶ／汎用／出る();
/* 0024055e */			制御／文字列フラグ設定("碑", "カスタム", 0);
/* 00240576 */			制御／ロードの碑();
/* 0024057c */			break;
/* 00240582 */		case 99:
/* 00240582 */			ＥＶ／汎用／出る();
/* 00240588 */			return;
/* 0024058a */		}
/* 0024058a */	}
/* 00240590 */}

