void 制御／レベルアップ／入る()
/* 00238c80 */{
/* 00238c80 */	if (制御／レベル確認("ランス") < 20)
/* 00238c9a */	{
/* 00238c9a */		if (!制御／パーティ／プレイヤー確認("ランス"))
/* 00238cae */		{
/* 00238cae */			ＥＶ／ウィリス／ストリップＨ／レベル１０／不在();
/* 00238cb4 */		}
/* 00238cba */		else if (!EV("ＥＶ／ウィリス／ストリップＨ／レベル１０／初回", -2147483648))
/* 00238cd4 */		{
/* 00238cd4 */			ＥＶ／ウィリス／ストリップＨ／レベル１０／初回();
/* 00238cda */		}
/* 00238ce0 */		else if (!EV("ＥＶ／ウィリス／ストリップＨ／レベル１０／二回目", -2147483648))
/* 00238cfa */		{
/* 00238cfa */			ＥＶ／ウィリス／ストリップＨ／レベル１０／二回目();
/* 00238d00 */		}
/* 00238d06 */		else
/* 00238d06 */		{
/* 00238d06 */			ＥＶ／ウィリス／ストリップＨ／レベル１０／汎用();
/* 00238d0c */		}
/* 00238d0c */		制御／数値フラグ設定("レベルアップ", 10);
/* 00238d1e */	}
/* 00238d24 */	else if (制御／レベル確認("ランス") < 30)
/* 00238d3e */	{
/* 00238d3e */		if (!制御／パーティ／プレイヤー確認("ランス"))
/* 00238d52 */		{
/* 00238d52 */			ＥＶ／ウィリス／ストリップＨ／レベル２０／不在();
/* 00238d58 */		}
/* 00238d5e */		else if (!EV("ＥＶ／ウィリス／ストリップＨ／レベル２０／初回", -2147483648))
/* 00238d78 */		{
/* 00238d78 */			ＥＶ／ウィリス／ストリップＨ／レベル２０／初回();
/* 00238d7e */		}
/* 00238d84 */		else if (!EV("ＥＶ／ウィリス／ストリップＨ／レベル２０／二回目", -2147483648))
/* 00238d9e */		{
/* 00238d9e */			ＥＶ／ウィリス／ストリップＨ／レベル２０／二回目();
/* 00238da4 */		}
/* 00238daa */		else
/* 00238daa */		{
/* 00238daa */			ＥＶ／ウィリス／ストリップＨ／レベル２０／汎用();
/* 00238db0 */		}
/* 00238db0 */		制御／数値フラグ設定("レベルアップ", 20);
/* 00238dc2 */	}
/* 00238dc8 */	else if (制御／レベル確認("ランス") < 40)
/* 00238de2 */	{
/* 00238de2 */		if (!制御／パーティ／プレイヤー確認("ランス"))
/* 00238df6 */		{
/* 00238df6 */			ＥＶ／ウィリス／ストリップＨ／レベル３０／不在();
/* 00238dfc */		}
/* 00238e02 */		else if (!EV("ＥＶ／ウィリス／ストリップＨ／レベル３０／初回", -2147483648))
/* 00238e1c */		{
/* 00238e1c */			ＥＶ／ウィリス／ストリップＨ／レベル３０／初回();
/* 00238e22 */		}
/* 00238e28 */		else if (!EV("ＥＶ／ウィリス／ストリップＨ／レベル３０／二回目", -2147483648))
/* 00238e42 */		{
/* 00238e42 */			ＥＶ／ウィリス／ストリップＨ／レベル３０／二回目();
/* 00238e48 */		}
/* 00238e4e */		else
/* 00238e4e */		{
/* 00238e4e */			ＥＶ／ウィリス／ストリップＨ／レベル３０／汎用();
/* 00238e54 */		}
/* 00238e54 */		制御／数値フラグ設定("レベルアップ", 30);
/* 00238e66 */	}
/* 00238e6c */	else if (制御／レベル確認("ランス") < 50)
/* 00238e86 */	{
/* 00238e86 */		if (!制御／パーティ／プレイヤー確認("ランス"))
/* 00238e9a */		{
/* 00238e9a */			ＥＶ／ウィリス／ストリップＨ／レベル４０／不在();
/* 00238ea0 */		}
/* 00238ea6 */		else if (!EV("ＥＶ／ウィリス／ストリップＨ／レベル４０／初回", -2147483648))
/* 00238ec0 */		{
/* 00238ec0 */			ＥＶ／ウィリス／ストリップＨ／レベル４０／初回();
/* 00238ec6 */		}
/* 00238ecc */		else if (!EV("ＥＶ／ウィリス／ストリップＨ／レベル４０／二回目", -2147483648))
/* 00238ee6 */		{
/* 00238ee6 */			ＥＶ／ウィリス／ストリップＨ／レベル４０／二回目();
/* 00238eec */		}
/* 00238ef2 */		else
/* 00238ef2 */		{
/* 00238ef2 */			ＥＶ／ウィリス／ストリップＨ／レベル４０／汎用();
/* 00238ef8 */		}
/* 00238ef8 */		制御／数値フラグ設定("レベルアップ", 40);
/* 00238f0a */	}
/* 00238f10 */	else
/* 00238f10 */	{
/* 00238f10 */		if (!制御／パーティ／プレイヤー確認("ランス"))
/* 00238f24 */		{
/* 00238f24 */			ＥＶ／ウィリス／ストリップＨ／レベル５０／不在();
/* 00238f2a */		}
/* 00238f30 */		else if (!EV("ＥＶ／ウィリス／ストリップＨ／レベル５０／初回", -2147483648))
/* 00238f4a */		{
/* 00238f4a */			ＥＶ／ウィリス／ストリップＨ／レベル５０／初回();
/* 00238f50 */		}
/* 00238f56 */		else if (!EV("ＥＶ／ウィリス／ストリップＨ／レベル５０／二回目", -2147483648))
/* 00238f70 */		{
/* 00238f70 */			ＥＶ／ウィリス／ストリップＨ／レベル５０／二回目();
/* 00238f76 */		}
/* 00238f7c */		else
/* 00238f7c */		{
/* 00238f7c */			ＥＶ／ウィリス／ストリップＨ／レベル５０／汎用();
/* 00238f82 */		}
/* 00238f82 */		制御／数値フラグ設定("レベルアップ", 50);
/* 00238f94 */	}
/* 00238f94 */}

void 制御／レベルアップ／出る()
/* 00238fa2 */{
/* 00238fa2 */	if (!制御／パーティ／プレイヤー確認("ランス"))
/* 00238fb6 */	{
/* 00238fb6 */		ＥＶ／レベルアップ／出る／不在();
/* 00238fbc */	}
/* 00238fc2 */	else if (制御／数値フラグ確認("レベルアップ") == 10)
/* 00238fdc */	{
/* 00238fdc */		if (!EV("ＥＶ／レベルアップ／出る／レベル１０／初回", -2147483648))
/* 00238ff6 */		{
/* 00238ff6 */			ＥＶ／レベルアップ／出る／レベル１０／初回();
/* 00238ffc */		}
/* 00239002 */		else if (!EV("ＥＶ／レベルアップ／出る／レベル１０／二回目", -2147483648))
/* 0023901c */		{
/* 0023901c */			ＥＶ／レベルアップ／出る／レベル１０／二回目();
/* 00239022 */		}
/* 00239028 */		else
/* 00239028 */		{
/* 00239028 */			ＥＶ／レベルアップ／出る／レベル１０／汎用();
/* 0023902e */		}
/* 0023902e */	}
/* 00239034 */	else if (制御／数値フラグ確認("レベルアップ") == 20)
/* 0023904e */	{
/* 0023904e */		if (!EV("ＥＶ／レベルアップ／出る／レベル２０／初回", -2147483648))
/* 00239068 */		{
/* 00239068 */			ＥＶ／レベルアップ／出る／レベル２０／初回();
/* 0023906e */		}
/* 00239074 */		else if (!EV("ＥＶ／レベルアップ／出る／レベル２０／二回目", -2147483648))
/* 0023908e */		{
/* 0023908e */			ＥＶ／レベルアップ／出る／レベル２０／二回目();
/* 00239094 */		}
/* 0023909a */		else
/* 0023909a */		{
/* 0023909a */			ＥＶ／レベルアップ／出る／レベル２０／汎用();
/* 002390a0 */		}
/* 002390a0 */	}
/* 002390a6 */	else if (制御／数値フラグ確認("レベルアップ") == 30)
/* 002390c0 */	{
/* 002390c0 */		if (!EV("ＥＶ／レベルアップ／出る／レベル３０／初回", -2147483648))
/* 002390da */		{
/* 002390da */			ＥＶ／レベルアップ／出る／レベル３０／初回();
/* 002390e0 */		}
/* 002390e6 */		else if (!EV("ＥＶ／レベルアップ／出る／レベル３０／二回目", -2147483648))
/* 00239100 */		{
/* 00239100 */			ＥＶ／レベルアップ／出る／レベル３０／二回目();
/* 00239106 */		}
/* 0023910c */		else
/* 0023910c */		{
/* 0023910c */			ＥＶ／レベルアップ／出る／レベル３０／汎用();
/* 00239112 */		}
/* 00239112 */	}
/* 00239118 */	else if (制御／数値フラグ確認("レベルアップ") == 40)
/* 00239132 */	{
/* 00239132 */		if (!EV("ＥＶ／レベルアップ／出る／レベル４０／初回", -2147483648))
/* 0023914c */		{
/* 0023914c */			ＥＶ／レベルアップ／出る／レベル４０／初回();
/* 00239152 */		}
/* 00239158 */		else if (!EV("ＥＶ／レベルアップ／出る／レベル４０／二回目", -2147483648))
/* 00239172 */		{
/* 00239172 */			ＥＶ／レベルアップ／出る／レベル４０／二回目();
/* 00239178 */		}
/* 0023917e */		else
/* 0023917e */		{
/* 0023917e */			ＥＶ／レベルアップ／出る／レベル４０／汎用();
/* 00239184 */		}
/* 00239184 */	}
/* 0023918a */	else if (!EV("ＥＶ／レベルアップ／出る／レベル５０／初回", -2147483648))
/* 002391a4 */	{
/* 002391a4 */		ＥＶ／レベルアップ／出る／レベル５０／初回();
/* 002391aa */	}
/* 002391b0 */	else if (!EV("ＥＶ／レベルアップ／出る／レベル５０／二回目", -2147483648))
/* 002391ca */	{
/* 002391ca */		ＥＶ／レベルアップ／出る／レベル５０／二回目();
/* 002391d0 */	}
/* 002391d6 */	else
/* 002391d6 */	{
/* 002391d6 */		ＥＶ／レベルアップ／出る／レベル５０／汎用();
/* 002391dc */	}
/* 002391dc */}

