void 制御／都市／カンラ()
/* 002405a4 */{
/* 002405a4 */	while (true)
/* 002405b0 */	{
/* 002405b0 */		if (EV("ＥＶ／悪魔回廊／フェリス／初回", -2147483648) && !EV("ＥＶ／都市／カンラ／入る／コリン", -2147483648))
/* 002405fa */		{
/* 002405fa */			ＥＶ／都市／カンラ／入る／コリン();
/* 00240600 */			int investment;
/* 00240612 */			investment = (制御／数値フラグ確認("投資額") * 110) / 100;
/* 0024063a */			制御／所持金増減(investment);
/* 0024064a */			制御／アイテム設定("グリーンカード");
/* 00240656 */			制御／マップ／経路追加("烈火鉱山", "ティティ湖", true);
/* 0024066e */			制御／ダイアログ／都市／カンラ／入る／コリン();
/* 00240674 */		}
/* 0024067a */		else if (EV("ＥＶ／都市／ラジール／入る／初回", -2147483648) && !EV("ＥＶ／都市／カンラ／入る／ロゼ", -2147483648))
/* 002406c4 */		{
/* 002406c4 */			ＥＶ／都市／カンラ／入る／ロゼ();
/* 002406ca */			制御／マップ／経路削除("カンラ", "ラジール");
/* 002406dc */			制御／マップ／経路追加("カンラ", "悪魔回廊", true);
/* 002406f4 */			制御／文字列フラグ設定("俺のメモ", "悪魔回廊を通って、|ラジールまで回り道するぞ", 2020);
/* 0024070c */			制御／ダイアログ／都市／カンラ／入る／ロゼ();
/* 00240712 */		}
/* 00240718 */		else
/* 00240718 */		{
/* 00240718 */			ＥＶ／都市／カンラ／入る／汎用();
/* 0024071e */		}
/* 0024071e */		制御／選択肢(1, "宿屋へ行く");
/* 00240730 */		if (!EV("ＥＶ／都市／カンラ／武器屋／失敗", -2147483648))
/* 0024074a */		{
/* 0024074a */			制御／選択肢(2, "武器屋へ行く");
/* 0024075c */		}
/* 0024075c */		if (!EV("ＥＶ／酒場／カンラ／初回", -2147483648))
/* 00240776 */		{
/* 00240776 */			制御／選択肢(3, "ファミレスへ行く");
/* 00240788 */		}
/* 0024078e */		else
/* 0024078e */		{
/* 0024078e */			制御／選択肢(3, "ハニレスへ行く");
/* 002407a0 */		}
/* 002407a0 */		制御／選択肢(4, "セーブの碑へ行く");
/* 002407b2 */		制御／選択肢(5, "ロードの碑へ行く");
/* 002407c4 */		制御／選択肢(99, "街を出る");
/* 002407d6 */		switch (制御／選択肢番号(true))
/* 002407ee */		{
/* 002407ee */		case 1:
/* 002407ee */			ＥＶ／汎用／出る();
/* 002407f4 */			制御／文字列フラグ設定("宿屋", "カンラ", 0);
/* 0024080c */			制御／宿屋();
/* 00240812 */			break;
/* 00240818 */		case 2:
/* 00240818 */			ＥＶ／都市／カンラ／武器屋／失敗();
/* 0024081e */			ＥＶ／汎用／出る();
/* 00240824 */			break;
/* 0024082a */		case 3:
/* 0024082a */			制御／酒場／カンラ();
/* 00240830 */			break;
/* 00240836 */		case 4:
/* 00240836 */			ＥＶ／汎用／出る();
/* 0024083c */			制御／文字列フラグ設定("碑", "カンラ", 0);
/* 00240854 */			制御／セーブの碑();
/* 0024085a */			break;
/* 00240860 */		case 5:
/* 00240860 */			ＥＶ／汎用／出る();
/* 00240866 */			制御／文字列フラグ設定("碑", "カンラ", 0);
/* 0024087e */			制御／ロードの碑();
/* 00240884 */			break;
/* 0024088a */		case 99:
/* 0024088a */			if (!EV("ＥＶ／宿屋／襲う／かなみ／初回", -2147483648))
/* 002408a4 */			{
/* 002408a4 */				ＥＶ／都市／カンラ／出る／失敗();
/* 002408aa */				ＥＶ／汎用／出る();
/* 002408b0 */			}
/* 002408b6 */			else
/* 002408b6 */			{
/* 002408b6 */				ＥＶ／汎用／出る();
/* 002408bc */				return;
/* 002408be */			}
/* 002408be */			break;
/* 002408c4 */		}
/* 002408c4 */	}
/* 002408ca */}

