void 制御／都市／アイス()
/* 0023f786 */{
/* 0023f786 */	while (true)
/* 0023f792 */	{
/* 0023f792 */		if (EV("ＥＶ／リスの洞窟／泣き声／Ｈ後", -2147483648) && !EV("ＥＶ／都市／アイス／入る／病院", -2147483648))
/* 0023f7dc */		{
/* 0023f7dc */			ＥＶ／都市／アイス／入る／病院();
/* 0023f7e2 */			制御／アイテム削除("ノア", 1, true);
/* 0023f7fa */			制御／アイテム設定("リスの洞窟の鍵");
/* 0023f806 */			制御／文字列フラグ設定("俺のメモ", "リスの洞窟でローラを捜すぞ", 1050);
/* 0023f81e */		}
/* 0023f824 */		else if (EV("ＥＶ／キースギルド／聞く", -2147483648) && !EV("ＥＶ／都市／アイス／入る／偽ウー", -2147483648))
/* 0023f86e */		{
/* 0023f86e */			ＥＶ／都市／アイス／入る／偽ウー();
/* 0023f874 */			制御／アイテム設定("クソガキ");
/* 0023f880 */			制御／文字列フラグ設定("俺のメモ", "リスのウーくんが見つかったぞ　|ラジールのローラに逢わせてやらねば", 4020);
/* 0023f898 */		}
/* 0023f89e */		else
/* 0023f89e */		{
/* 0023f89e */			ＥＶ／都市／アイス／入る／汎用();
/* 0023f8a4 */		}
/* 0023f8a4 */		if (!EV("ＥＶ／キースギルド／渡す", -2147483648) && 制御／所持金確認() > 2000)
/* 0023f8ea */		{
/* 0023f8ea */			if (!EV("ＥＶ／都市／アイス／入る／コリン／初回", -2147483648))
/* 0023f904 */			{
/* 0023f904 */				ＥＶ／都市／アイス／入る／コリン／初回();
/* 0023f90a */			}
/* 0023f910 */			else
/* 0023f910 */			{
/* 0023f910 */				ＥＶ／都市／アイス／入る／コリン／汎用();
/* 0023f916 */			}
/* 0023f916 */			int i;
/* 0023f928 */			int investment;
/* 0023f93a */			int total;
/* 0023f94c */			i = 制御／所持金確認();
/* 0023f95e */			investment = i - 2000;
/* 0023f97c */			total = 制御／数値フラグ確認("投資額");
/* 0023f994 */			total += investment;
/* 0023f9aa */			制御／数値フラグ設定("投資額", total);
/* 0023f9c0 */			investment *= -1;
/* 0023f9d2 */			制御／所持金増減(investment);
/* 0023f9e2 */		}
/* 0023f9e8 */		else if (EV("ＥＶ／リスの洞窟／入口／初回", -2147483648) && !EV("ＥＶ／都市／アイス／入る／コリン／初回", -2147483648))
/* 0023fa32 */		{
/* 0023fa32 */			ＥＶ／都市／アイス／入る／コリン／初回();
/* 0023fa38 */			制御／数値フラグ設定("投資額", 制御／数値フラグ確認("投資額") + 10);
/* 0023fa58 */			制御／所持金増減(-10);
/* 0023fa64 */		}
/* 0023fa64 */		制御／選択肢(1, "自宅へ帰る");
/* 0023fa76 */		制御／選択肢(2, "武器屋へ行く");
/* 0023fa88 */		制御／選択肢(3, "キースギルドへ行く");
/* 0023fa9a */		制御／選択肢(4, "セーブの碑へ行く");
/* 0023faac */		制御／選択肢(5, "ロードの碑へ行く");
/* 0023fabe */		if (EV("ＥＶ／キースギルド／請ける／初回", -2147483648))
/* 0023fad6 */		{
/* 0023fad6 */			制御／選択肢(99, "街を出る");
/* 0023fae8 */		}
/* 0023fae8 */		switch (制御／選択肢番号(true))
/* 0023fb00 */		{
/* 0023fb00 */		case 1:
/* 0023fb00 */			ＥＶ／汎用／出る();
/* 0023fb06 */			制御／自宅();
/* 0023fb0c */			break;
/* 0023fb12 */		case 2:
/* 0023fb12 */			ＥＶ／汎用／出る();
/* 0023fb18 */			if (EV("ＥＶ／都市／カンラ／武器屋／失敗", -2147483648))
/* 0023fb30 */			{
/* 0023fb30 */				制御／武器屋／レンチ();
/* 0023fb36 */			}
/* 0023fb3c */			else
/* 0023fb3c */			{
/* 0023fb3c */				制御／武器屋／ラチェット();
/* 0023fb42 */			}
/* 0023fb42 */			break;
/* 0023fb48 */		case 3:
/* 0023fb48 */			ＥＶ／汎用／出る();
/* 0023fb4e */			制御／キースギルド();
/* 0023fb54 */			break;
/* 0023fb5a */		case 4:
/* 0023fb5a */			ＥＶ／汎用／出る();
/* 0023fb60 */			制御／文字列フラグ設定("碑", "アイス", 0);
/* 0023fb78 */			制御／セーブの碑();
/* 0023fb7e */			break;
/* 0023fb84 */		case 5:
/* 0023fb84 */			ＥＶ／汎用／出る();
/* 0023fb8a */			制御／文字列フラグ設定("碑", "アイス", 0);
/* 0023fba2 */			制御／ロードの碑();
/* 0023fba8 */			break;
/* 0023fbae */		case 99:
/* 0023fbae */			if (EV("ＥＶ／キースギルド／入る／聖武具", -2147483648) && !EV("ＥＶ／ノス／三魔人／初回", -2147483648))
/* 0023fbf8 */			{
/* 0023fbf8 */				ＥＶ／都市／アイス／出る／聖武具();
/* 0023fbfe */				ＥＶ／汎用／出る();
/* 0023fc04 */				ＥＶ／パットン／玉座Ｈ／初回();
/* 0023fc0a */				ＥＶ／ノス／三魔人／初回();
/* 0023fc10 */				ＥＶ／汎用／出る();
/* 0023fc16 */			}
/* 0023fc1c */			else if (!EV("ＥＶ／都市／アイス／出る／ＨＰ減少", -2147483648) && 制御／ＨＰ減少確認())
/* 0023fc5a */			{
/* 0023fc5a */				ＥＶ／都市／アイス／出る／ＨＰ減少();
/* 0023fc60 */			}
/* 0023fc66 */			else if (!EV("ＥＶ／都市／アイス／出る／求人票", -2147483648) && EV("ＥＶ／キースギルド／募る／失敗／初回", -2147483648) && 制御／アイテム確認("求人票"))
/* 0023fcda */			{
/* 0023fcda */				ＥＶ／都市／アイス／出る／求人票();
/* 0023fce0 */			}
/* 0023fce6 */			else
/* 0023fce6 */			{
/* 0023fce6 */				ＥＶ／汎用／出る();
/* 0023fcec */			}
/* 0023fcec */			return;
/* 0023fcee */		}
/* 0023fcee */	}
/* 0023fcf4 */}

