void 制御／宿屋()
/* 0023bbae */{
/* 0023bbae */	if (EV("ＥＶ／解放軍司令部／オク／三回目", -2147483648) && !EV("ＥＶ／宿屋／入る／シィル／二回目", -2147483648))
/* 0023bbf8 */	{
/* 0023bbf8 */		ＥＶ／宿屋／入る／シィル／二回目();
/* 0023bbfe */		制御／寝る(false);
/* 0023bc0a */		制御／宿屋／出る();
/* 0023bc10 */		制御／マップ／経路追加("ノース", "城下町", true);
/* 0023bc28 */		制御／ダイアログ／宿屋／入る／シィル／二回目();
/* 0023bc2e */		制御／文字列フラグ設定("俺のメモ", "いよいよリーザスだ　|一気に終わらせるぞ", 11030);
/* 0023bc46 */		return;
/* 0023bc48 */	}
/* 0023bc4e */	else if (EV("ＥＶ／都市／レッド／入る／五回目／Ｈ後", -2147483648) && !EV("ＥＶ／宿屋／入る／シィル／初回", -2147483648))
/* 0023bc98 */	{
/* 0023bc98 */		ＥＶ／宿屋／入る／シィル／初回();
/* 0023bc9e */		制御／寝る(false);
/* 0023bcaa */		制御／宿屋／出る();
/* 0023bcb0 */		制御／文字列フラグ設定("俺のメモ", "まずは司令部に行こう　|いよいよ作戦開始だ", 8030);
/* 0023bcc8 */		return;
/* 0023bcca */	}
/* 0023bcd0 */	else if (EV("ＥＶ／解放軍司令部／レッド／三回目／Ｈ後", -2147483648) && !EV("ＥＶ／宿屋／入る／セル", -2147483648))
/* 0023bd1a */	{
/* 0023bd1a */		ＥＶ／宿屋／入る／セル();
/* 0023bd20 */		制御／パーティ／プレイヤー設定("かなみ", false);
/* 0023bd32 */		制御／パーティ／プレイヤー設定("フェリス", false);
/* 0023bd44 */		制御／パーティ／プレイヤー設定("志津香", false);
/* 0023bd56 */		制御／パーティ／プレイヤー設定("ミリ", false);
/* 0023bd68 */		制御／パーティ／プレイヤー設定("スー", false);
/* 0023bd7a */		制御／パーティ／プレイヤー設定("セル", false);
/* 0023bd8c */		if (EV("ＥＶ／キースギルド／募る／バーニング", -2147483648))
/* 0023bda4 */		{
/* 0023bda4 */			制御／パーティ／プレイヤー設定("バーニング", false);
/* 0023bdb6 */		}
/* 0023bdb6 */		if (EV("ＥＶ／キースギルド／募る／イェリコ", -2147483648))
/* 0023bdce */		{
/* 0023bdce */			制御／パーティ／プレイヤー設定("イェリコ", false);
/* 0023bde0 */		}
/* 0023bde0 */		if (EV("ＥＶ／キースギルド／募る／ネカイ", -2147483648))
/* 0023bdf8 */		{
/* 0023bdf8 */			制御／パーティ／プレイヤー設定("ネカイ", false);
/* 0023be0a */		}
/* 0023be0a */		制御／寝る(false);
/* 0023be16 */		制御／宿屋／出る();
/* 0023be1c */		制御／マップ／経路削除("迷子の森", "レッド");
/* 0023be2e */		制御／マップ／経路削除("レッド", "ラジール");
/* 0023be40 */		制御／マップ／経路削除("ラジール", "地上灯台");
/* 0023be52 */		制御／マップ／経路削除("ラジール", "カンラ");
/* 0023be64 */		制御／マップ／経路削除("ラジール", "カスタム");
/* 0023be76 */		制御／マップ／経路削除("カスタム", "悪魔回廊");
/* 0023be88 */		制御／マップ／経路削除("烈火鉱山", "ティティ湖");
/* 0023be9a */		制御／マップ／経路削除("悪魔回廊", "カンラ");
/* 0023beac */		制御／マップ／経路削除("カンラ", "アイス");
/* 0023bebe */		制御／マップ／経路削除("リスの洞窟", "烈火鉱山");
/* 0023bed0 */		制御／マップ／経路削除("烈火鉱山", "アイス");
/* 0023bee2 */		制御／マップ／経路追加("レッド", "ハイパービル", true);
/* 0023befa */		if (EV("ＥＶ／キースギルド／請ける／コー", -2147483648))
/* 0023bf12 */		{
/* 0023bf12 */			制御／マップ／経路削除("アイス", "コー");
/* 0023bf24 */		}
/* 0023bf24 */		制御／文字列フラグ設定("俺のメモ", "シィルの奴め、|主人に手間をかけさせやがって", 6080);
/* 0023bf3c */		制御／ダイアログ／宿屋／入る／セル();
/* 0023bf42 */		制御／ダイアログ／宿屋／入る／セル／Ｂ();
/* 0023bf48 */		return;
/* 0023bf4a */	}
/* 0023bf50 */	else if (EV("ＥＶ／迷子の森／集落／初回／戦闘後", -2147483648) && !EV("ＥＶ／宿屋／入る／スー", -2147483648))
/* 0023bf9a */	{
/* 0023bf9a */		ＥＶ／宿屋／入る／スー();
/* 0023bfa0 */	}
/* 0023bfa6 */	else if (EV("ＥＶ／ノス／三魔人／三回目", -2147483648) && !EV("ＥＶ／宿屋／入る／志津香", -2147483648))
/* 0023bff0 */	{
/* 0023bff0 */		ＥＶ／宿屋／入る／志津香();
/* 0023bff6 */	}
/* 0023bffc */	else if (EV("ＥＶ／悪魔回廊／フェリス／初回", -2147483648) && !EV("ＥＶ／宿屋／入る／ロゼ", -2147483648))
/* 0023c046 */	{
/* 0023c046 */		ＥＶ／宿屋／入る／ロゼ();
/* 0023c04c */	}
/* 0023c052 */	else if (!EV("ＥＶ／宿屋／入る／初回", -2147483648))
/* 0023c06c */	{
/* 0023c06c */		ＥＶ／宿屋／入る／初回();
/* 0023c072 */	}
/* 0023c078 */	else
/* 0023c078 */	{
/* 0023c078 */		ＥＶ／宿屋／入る／汎用();
/* 0023c07e */	}
/* 0023c07e */	while (true)
/* 0023c08a */	{
/* 0023c08a */		if (EV("ＥＶ／宿屋／入る／ロゼ", -2147483648) && !EV("ＥＶ／宿屋／ロゼ／悪魔", -2147483648))
/* 0023c0d4 */		{
/* 0023c0d4 */			制御／選択肢(1, "ロゼの部屋へ行く");
/* 0023c0e6 */		}
/* 0023c0e6 */		if (EV("ＥＶ／宿屋／入る／志津香", -2147483648) && !EV("ＥＶ／宿屋／襲う／志津香／初回／Ｈ後", -2147483648))
/* 0023c130 */		{
/* 0023c130 */			制御／選択肢(4, "なんか襲う");
/* 0023c142 */			制御／選択肢(4, "なんか襲う");
/* 0023c154 */			制御／選択肢(4, "なんか襲う");
/* 0023c166 */			制御／選択肢(4, "なんか襲う");
/* 0023c178 */		}
/* 0023c17e */		else
/* 0023c17e */		{
/* 0023c17e */			制御／選択肢(2, "ベッドで寝る");
/* 0023c190 */			制御／選択肢(3, "なんか話す");
/* 0023c1a2 */			制御／選択肢(4, "なんか襲う");
/* 0023c1b4 */			制御／選択肢(99, "ここを出る");
/* 0023c1c6 */		}
/* 0023c1c6 */		switch (制御／選択肢番号(false))
/* 0023c1de */		{
/* 0023c1de */		case 1:
/* 0023c1de */			制御／宿屋／ロゼ();
/* 0023c1e4 */			ＥＶ／宿屋／入る／汎用();
/* 0023c1ea */			break;
/* 0023c1f0 */		case 2:
/* 0023c1f0 */			if (!EV("ＥＶ／宿屋／寝る／初回", -2147483648))
/* 0023c20a */			{
/* 0023c20a */				ＥＶ／宿屋／寝る／初回();
/* 0023c210 */			}
/* 0023c216 */			else if (EV("ＥＶ／解放軍司令部／レッド／三回目", -2147483648) && 制御／パーティ／プレイヤー確認("スー") && !EV("ＥＶ／宿屋／寝る／スー", -2147483648))
/* 0023c28a */			{
/* 0023c28a */				ＥＶ／宿屋／寝る／スー();
/* 0023c290 */			}
/* 0023c296 */			else if (制御／パーティ／プレイヤー確認("ジュリア") && 制御／パーティ／プレイヤー確認("アテン") && !EV("ＥＶ／宿屋／寝る／ジュリア", -2147483648))
/* 0023c304 */			{
/* 0023c304 */				ＥＶ／宿屋／寝る／ジュリア();
/* 0023c30a */			}
/* 0023c310 */			else
/* 0023c310 */			{
/* 0023c310 */				ＥＶ／宿屋／寝る／汎用();
/* 0023c316 */			}
/* 0023c316 */			制御／寝る(false);
/* 0023c322 */			制御／宿屋／出る();
/* 0023c328 */			return;
/* 0023c32a */		case 3:
/* 0023c32a */			if (制御／パーティ／プレイヤー確認("シィル") && 制御／パーティ／プレイヤー確認("かなみ") && !EV("ＥＶ／宿屋／話す／初回", -2147483648))
/* 0023c398 */			{
/* 0023c398 */				ＥＶ／宿屋／話す／初回();
/* 0023c39e */			}
/* 0023c3a4 */			else if (制御／パーティ／プレイヤー確認("シィル") && 制御／パーティ／プレイヤー確認("かなみ") && 制御／パーティ／プレイヤー確認("フェリス") && !EV("ＥＶ／宿屋／話す／二回目", -2147483648))
/* 0023c43c */			{
/* 0023c43c */				ＥＶ／宿屋／話す／二回目();
/* 0023c442 */			}
/* 0023c448 */			else if (制御／パーティ／プレイヤー確認("シィル") && 制御／パーティ／プレイヤー確認("かなみ") && 制御／パーティ／プレイヤー確認("フェリス") && 制御／パーティ／プレイヤー確認("志津香") && !EV("ＥＶ／宿屋／話す／三回目", -2147483648))
/* 0023c50a */			{
/* 0023c50a */				ＥＶ／宿屋／話す／三回目();
/* 0023c510 */			}
/* 0023c516 */			else if (制御／パーティ／プレイヤー確認("シィル") && 制御／パーティ／プレイヤー確認("かなみ") && 制御／パーティ／プレイヤー確認("フェリス") && 制御／パーティ／プレイヤー確認("志津香") && 制御／パーティ／プレイヤー確認("ミリ") && !EV("ＥＶ／宿屋／話す／四回目", -2147483648))
/* 0023c602 */			{
/* 0023c602 */				ＥＶ／宿屋／話す／四回目();
/* 0023c608 */			}
/* 0023c60e */			else if (制御／パーティ／プレイヤー確認("シィル") && 制御／パーティ／プレイヤー確認("かなみ") && 制御／パーティ／プレイヤー確認("フェリス") && 制御／パーティ／プレイヤー確認("志津香") && 制御／パーティ／プレイヤー確認("ミリ") && 制御／パーティ／プレイヤー確認("マリア") && !EV("ＥＶ／宿屋／話す／五回目", -2147483648))
/* 0023c724 */			{
/* 0023c724 */				ＥＶ／宿屋／話す／五回目();
/* 0023c72a */			}
/* 0023c730 */			else if (EV("ＥＶ／解放軍司令部／レッド／三回目", -2147483648) && 制御／パーティ／プレイヤー確認("かなみ") && 制御／パーティ／プレイヤー確認("フェリス") && 制御／パーティ／プレイヤー確認("志津香") && 制御／パーティ／プレイヤー確認("ミリ") && 制御／パーティ／プレイヤー確認("マリア") && 制御／パーティ／プレイヤー確認("スー") && !EV("ＥＶ／宿屋／話す／六回目", -2147483648))
/* 0023c876 */			{
/* 0023c876 */				ＥＶ／宿屋／話す／六回目();
/* 0023c87c */			}
/* 0023c882 */			else if (EV("ＥＶ／ノス／三魔人／四回目", -2147483648) && 制御／パーティ／プレイヤー確認("かなみ") && 制御／パーティ／プレイヤー確認("フェリス") && 制御／パーティ／プレイヤー確認("志津香") && 制御／パーティ／プレイヤー確認("ミリ") && 制御／パーティ／プレイヤー確認("マリア") && 制御／パーティ／プレイヤー確認("スー") && 制御／パーティ／プレイヤー確認("セル") && !EV("ＥＶ／宿屋／話す／七回目", -2147483648))
/* 0023c9f2 */			{
/* 0023c9f2 */				ＥＶ／宿屋／話す／七回目();
/* 0023c9f8 */			}
/* 0023c9fe */			else if (制御／パーティ／プレイヤー確認("シィル") && 制御／パーティ／プレイヤー確認("かなみ") && 制御／パーティ／プレイヤー確認("フェリス") && 制御／パーティ／プレイヤー確認("志津香") && 制御／パーティ／プレイヤー確認("ミリ") && 制御／パーティ／プレイヤー確認("マリア") && 制御／パーティ／プレイヤー確認("スー") && 制御／パーティ／プレイヤー確認("セル") && 制御／パーティ／プレイヤー確認("リア") && 制御／パーティ／プレイヤー確認("マリス") && 制御／パーティ／プレイヤー確認("ミル") && 制御／パーティ／プレイヤー確認("バレス") && 制御／パーティ／プレイヤー確認("リック") && 制御／パーティ／プレイヤー確認("メナド") && 制御／パーティ／プレイヤー確認("ユラン") && 制御／パーティ／プレイヤー確認("レイラ") && !EV("ＥＶ／宿屋／話す／八回目", -2147483648))
/* 0023ccb8 */			{
/* 0023ccb8 */				ＥＶ／宿屋／話す／八回目();
/* 0023ccbe */			}
/* 0023ccc4 */			else if (制御／パーティ／プレイヤー確認("シィル") && 制御／パーティ／プレイヤー確認("かなみ") && 制御／パーティ／プレイヤー確認("フェリス") && 制御／パーティ／プレイヤー確認("志津香") && 制御／パーティ／プレイヤー確認("ミリ") && 制御／パーティ／プレイヤー確認("マリア") && 制御／パーティ／プレイヤー確認("スー") && 制御／パーティ／プレイヤー確認("セル") && 制御／パーティ／プレイヤー確認("リア") && 制御／パーティ／プレイヤー確認("マリス") && 制御／パーティ／プレイヤー確認("ミル") && 制御／パーティ／プレイヤー確認("バレス") && 制御／パーティ／プレイヤー確認("リック") && 制御／パーティ／プレイヤー確認("メナド") && 制御／パーティ／プレイヤー確認("ユラン") && 制御／パーティ／プレイヤー確認("レイラ") && 制御／パーティ／プレイヤー確認("ネカイ") && !EV("ＥＶ／宿屋／話す／九回目", -2147483648))
/* 0023cfa8 */			{
/* 0023cfa8 */				ＥＶ／宿屋／話す／九回目();
/* 0023cfae */			}
/* 0023cfb4 */			else
/* 0023cfb4 */			{
/* 0023cfb4 */				ＥＶ／宿屋／話す／汎用();
/* 0023cfba */			}
/* 0023cfba */			制御／寝る(false);
/* 0023cfc6 */			制御／宿屋／出る();
/* 0023cfcc */			return;
/* 0023cfce */		case 4:
/* 0023cfce */			if (EV("ＥＶ／居館／一階／入口／ジル前", -2147483648) && !EV("ＥＶ／宿屋／襲う／メナド", -2147483648))
/* 0023d018 */			{
/* 0023d018 */				ＥＶ／宿屋／襲う／メナド();
/* 0023d01e */				ＥＶ／メナド／夜這いＨ();
/* 0023d024 */				ＥＶ／宿屋／襲う／メナド／Ｈ後();
/* 0023d02a */			}
/* 0023d030 */			else if (EV("ＥＶ／宿屋／入る／スー", -2147483648) && !EV("ＥＶ／宿屋／襲う／スー／初回", -2147483648))
/* 0023d07a */			{
/* 0023d07a */				ＥＶ／宿屋／襲う／スー／初回();
/* 0023d080 */				ＥＶ／スー／教育Ｈ／初回();
/* 0023d086 */				ＥＶ／宿屋／襲う／スー／初回／Ｈ後();
/* 0023d08c */			}
/* 0023d092 */			else if (EV("ＥＶ／宿屋／入る／志津香", -2147483648) && !EV("ＥＶ／宿屋／襲う／志津香／初回", -2147483648))
/* 0023d0dc */			{
/* 0023d0dc */				ＥＶ／宿屋／襲う／志津香／初回();
/* 0023d0e2 */				ＥＶ／志津香／寝室Ｈ／初回();
/* 0023d0e8 */				ＥＶ／宿屋／襲う／志津香／初回／Ｈ後();
/* 0023d0ee */			}
/* 0023d0f4 */			else if (!EV("ＥＶ／宿屋／襲う／かなみ／初回", -2147483648))
/* 0023d10e */			{
/* 0023d10e */				ＥＶ／宿屋／襲う／かなみ／初回();
/* 0023d114 */				ＥＶ／かなみ／寝室Ｈ／初回();
/* 0023d11a */				ＥＶ／宿屋／襲う／かなみ／初回／Ｈ後();
/* 0023d120 */				ＥＶ／宿屋／襲う／かなみ／リア();
/* 0023d126 */				ＥＶ／リア／拷問Ｈ／初回();
/* 0023d12c */				ＥＶ／宿屋／襲う／かなみ／リア／Ｈ後();
/* 0023d132 */			}
/* 0023d138 */			else if (EV("ＥＶ／悪魔回廊／フェリス／成功", -2147483648) && !EV("ＥＶ／宿屋／襲う／フェリス／初回", -2147483648))
/* 0023d182 */			{
/* 0023d182 */				ＥＶ／宿屋／襲う／フェリス／初回();
/* 0023d188 */				ＥＶ／フェリス／寝室Ｈ／初回();
/* 0023d18e */				ＥＶ／宿屋／襲う／フェリス／初回／Ｈ後();
/* 0023d194 */			}
/* 0023d19a */			else if (!EV("ＥＶ／宿屋／襲う／シィル／初回", -2147483648) && 制御／パーティ／プレイヤー確認("シィル"))
/* 0023d1de */			{
/* 0023d1de */				ＥＶ／宿屋／襲う／シィル／初回();
/* 0023d1e4 */				ＥＶ／シィル／寝室Ｈ／初回();
/* 0023d1ea */				ＥＶ／宿屋／襲う／シィル／初回／Ｈ後();
/* 0023d1f0 */			}
/* 0023d1f6 */			else if (EV("ＥＶ／解放軍司令部／レッド／三回目", -2147483648) && EV("ＥＶ／宿屋／襲う／スー／初回", -2147483648) && !EV("ＥＶ／宿屋／襲う／スー／二回目", -2147483648))
/* 0023d270 */			{
/* 0023d270 */				ＥＶ／宿屋／襲う／スー／二回目();
/* 0023d276 */				ＥＶ／スー／教育Ｈ／二回目();
/* 0023d27c */				ＥＶ／宿屋／襲う／スー／二回目／Ｈ後();
/* 0023d282 */			}
/* 0023d288 */			else if (EV("ＥＶ／宿屋／襲う／志津香／初回", -2147483648) && !EV("ＥＶ／宿屋／襲う／志津香／二回目", -2147483648) && 制御／パーティ／プレイヤー確認("志津香"))
/* 0023d2fc */			{
/* 0023d2fc */				ＥＶ／宿屋／襲う／志津香／二回目();
/* 0023d302 */				ＥＶ／志津香／寝室Ｈ／二回目();
/* 0023d308 */				ＥＶ／宿屋／襲う／志津香／二回目／Ｈ後();
/* 0023d30e */			}
/* 0023d314 */			else if (EV("ＥＶ／宿屋／襲う／かなみ／初回", -2147483648) && !EV("ＥＶ／宿屋／襲う／かなみ／二回目", -2147483648))
/* 0023d35e */			{
/* 0023d35e */				ＥＶ／宿屋／襲う／かなみ／二回目();
/* 0023d364 */				ＥＶ／かなみ／寝室Ｈ／二回目();
/* 0023d36a */				ＥＶ／宿屋／襲う／かなみ／二回目／Ｈ後();
/* 0023d370 */			}
/* 0023d376 */			else if (EV("ＥＶ／宿屋／襲う／フェリス／初回", -2147483648) && !EV("ＥＶ／宿屋／襲う／フェリス／二回目", -2147483648))
/* 0023d3c0 */			{
/* 0023d3c0 */				ＥＶ／宿屋／襲う／フェリス／二回目();
/* 0023d3c6 */				ＥＶ／フェリス／寝室Ｈ／二回目();
/* 0023d3cc */				ＥＶ／宿屋／襲う／フェリス／二回目／Ｈ後();
/* 0023d3d2 */			}
/* 0023d3d8 */			else if (EV("ＥＶ／宿屋／襲う／シィル／初回", -2147483648) && !EV("ＥＶ／宿屋／襲う／シィル／二回目", -2147483648) && 制御／パーティ／プレイヤー確認("シィル"))
/* 0023d44c */			{
/* 0023d44c */				ＥＶ／宿屋／襲う／シィル／二回目();
/* 0023d452 */				ＥＶ／シィル／寝室Ｈ／二回目();
/* 0023d458 */				ＥＶ／宿屋／襲う／シィル／二回目／Ｈ後();
/* 0023d45e */			}
/* 0023d464 */			else if (EV("ＥＶ／宿屋／襲う／スー／二回目", -2147483648) && !EV("ＥＶ／宿屋／襲う／スー／汎用", -2147483648))
/* 0023d4ae */			{
/* 0023d4ae */				ＥＶ／宿屋／襲う／スー／汎用();
/* 0023d4b4 */				ＥＶ／スー／教育Ｈ／汎用();
/* 0023d4ba */				ＥＶ／宿屋／襲う／スー／汎用／Ｈ後();
/* 0023d4c0 */			}
/* 0023d4c6 */			else if (EV("ＥＶ／宿屋／襲う／志津香／二回目", -2147483648) && !EV("ＥＶ／宿屋／襲う／志津香／汎用", -2147483648) && 制御／パーティ／プレイヤー確認("志津香"))
/* 0023d53a */			{
/* 0023d53a */				ＥＶ／宿屋／襲う／志津香／汎用();
/* 0023d540 */				ＥＶ／志津香／寝室Ｈ／汎用();
/* 0023d546 */				ＥＶ／宿屋／襲う／志津香／汎用／Ｈ後();
/* 0023d54c */			}
/* 0023d552 */			else if (EV("ＥＶ／宿屋／襲う／かなみ／二回目", -2147483648) && !EV("ＥＶ／宿屋／襲う／かなみ／汎用", -2147483648))
/* 0023d59c */			{
/* 0023d59c */				ＥＶ／宿屋／襲う／かなみ／汎用();
/* 0023d5a2 */				ＥＶ／かなみ／寝室Ｈ／汎用();
/* 0023d5a8 */				ＥＶ／宿屋／襲う／かなみ／汎用／Ｈ後();
/* 0023d5ae */			}
/* 0023d5b4 */			else if (EV("ＥＶ／宿屋／襲う／フェリス／二回目", -2147483648) && !EV("ＥＶ／宿屋／襲う／フェリス／汎用", -2147483648))
/* 0023d5fe */			{
/* 0023d5fe */				ＥＶ／宿屋／襲う／フェリス／汎用();
/* 0023d604 */				ＥＶ／フェリス／寝室Ｈ／汎用();
/* 0023d60a */				ＥＶ／宿屋／襲う／フェリス／汎用／Ｈ後();
/* 0023d610 */			}
/* 0023d616 */			else if (EV("ＥＶ／宿屋／襲う／シィル／二回目", -2147483648) && !EV("ＥＶ／宿屋／襲う／シィル／汎用", -2147483648) && 制御／パーティ／プレイヤー確認("シィル"))
/* 0023d68a */			{
/* 0023d68a */				ＥＶ／宿屋／襲う／シィル／汎用();
/* 0023d690 */				ＥＶ／シィル／寝室Ｈ／汎用();
/* 0023d696 */				ＥＶ／宿屋／襲う／シィル／汎用／Ｈ後();
/* 0023d69c */			}
/* 0023d6a2 */			else
/* 0023d6a2 */			{
/* 0023d6a2 */				int count;
/* 0023d6b4 */				count = 2;
/* 0023d6c6 */				if (EV("ＥＶ／宿屋／襲う／フェリス／汎用", -2147483648))
/* 0023d6de */				{
/* 0023d6de */					count++;
/* 0023d6f2 */				}
/* 0023d6f2 */				if (EV("ＥＶ／宿屋／襲う／志津香／汎用", -2147483648))
/* 0023d70a */				{
/* 0023d70a */					count += 2;
/* 0023d71c */				}
/* 0023d71c */				if (EV("ＥＶ／宿屋／襲う／スー／汎用", -2147483648))
/* 0023d734 */				{
/* 0023d734 */					count++;
/* 0023d748 */				}
/* 0023d748 */				switch (RAND(count))
/* 0023d764 */				{
/* 0023d764 */				case 1:
/* 0023d764 */					if (制御／パーティ／プレイヤー確認("シィル"))
/* 0023d776 */					{
/* 0023d776 */						ＥＶ／宿屋／襲う／シィル／汎用();
/* 0023d77c */						ＥＶ／シィル／寝室Ｈ／汎用();
/* 0023d782 */						ＥＶ／宿屋／襲う／シィル／汎用／Ｈ後();
/* 0023d788 */					}
/* 0023d78e */					else
/* 0023d78e */					{
/* 0023d78e */						ＥＶ／宿屋／襲う／かなみ／汎用();
/* 0023d794 */						ＥＶ／かなみ／寝室Ｈ／汎用();
/* 0023d79a */						ＥＶ／宿屋／襲う／かなみ／汎用／Ｈ後();
/* 0023d7a0 */					}
/* 0023d7a0 */					break;
/* 0023d7a6 */				case 2:
/* 0023d7a6 */					ＥＶ／宿屋／襲う／かなみ／汎用();
/* 0023d7ac */					ＥＶ／かなみ／寝室Ｈ／汎用();
/* 0023d7b2 */					ＥＶ／宿屋／襲う／かなみ／汎用／Ｈ後();
/* 0023d7b8 */					break;
/* 0023d7be */				case 3:
/* 0023d7be */					ＥＶ／宿屋／襲う／フェリス／汎用();
/* 0023d7c4 */					ＥＶ／フェリス／寝室Ｈ／汎用();
/* 0023d7ca */					ＥＶ／宿屋／襲う／フェリス／汎用／Ｈ後();
/* 0023d7d0 */					break;
/* 0023d7d6 */				case 4:
/* 0023d7d6 */					if (制御／パーティ／プレイヤー確認("志津香"))
/* 0023d7e8 */					{
/* 0023d7e8 */						ＥＶ／宿屋／襲う／志津香／汎用();
/* 0023d7ee */						ＥＶ／志津香／寝室Ｈ／汎用();
/* 0023d7f4 */						ＥＶ／宿屋／襲う／志津香／汎用／Ｈ後();
/* 0023d7fa */					}
/* 0023d800 */					else
/* 0023d800 */					{
/* 0023d800 */						ＥＶ／宿屋／襲う／フェリス／汎用();
/* 0023d806 */						ＥＶ／フェリス／寝室Ｈ／汎用();
/* 0023d80c */						ＥＶ／宿屋／襲う／フェリス／汎用／Ｈ後();
/* 0023d812 */					}
/* 0023d812 */					break;
/* 0023d818 */				case 5:
/* 0023d818 */					if (制御／パーティ／プレイヤー確認("志津香"))
/* 0023d82a */					{
/* 0023d82a */						ＥＶ／宿屋／襲う／志津香／失敗();
/* 0023d830 */					}
/* 0023d836 */					else
/* 0023d836 */					{
/* 0023d836 */						ＥＶ／宿屋／襲う／フェリス／汎用();
/* 0023d83c */						ＥＶ／フェリス／寝室Ｈ／汎用();
/* 0023d842 */						ＥＶ／宿屋／襲う／フェリス／汎用／Ｈ後();
/* 0023d848 */					}
/* 0023d848 */					break;
/* 0023d84e */				case 6:
/* 0023d84e */					ＥＶ／宿屋／襲う／スー／汎用();
/* 0023d854 */					ＥＶ／スー／教育Ｈ／汎用();
/* 0023d85a */					ＥＶ／宿屋／襲う／スー／汎用／Ｈ後();
/* 0023d860 */					break;
/* 0023d866 */				}
/* 0023d866 */			}
/* 0023d866 */			制御／寝る(false);
/* 0023d872 */			制御／宿屋／出る();
/* 0023d878 */			return;
/* 0023d87a */		case 99:
/* 0023d87a */			制御／宿屋／出る();
/* 0023d880 */			return;
/* 0023d882 */		}
/* 0023d882 */	}
/* 0023d888 */}

void 制御／宿屋／出る()
/* 0023d896 */{
/* 0023d896 */	ＥＶ／汎用／出る();
/* 0023d89c */}

void 制御／宿屋／ロゼ()
/* 0023d8aa */{
/* 0023d8aa */	if (!EV("ＥＶ／宿屋／ロゼ／初回", -2147483648))
/* 0023d8c4 */	{
/* 0023d8c4 */		ＥＶ／宿屋／ロゼ／初回();
/* 0023d8ca */		ＥＶ／汎用／出る();
/* 0023d8d0 */		ＥＶ／ロゼ／悪魔Ｈ();
/* 0023d8d6 */		ＥＶ／宿屋／ロゼ／Ｈ後();
/* 0023d8dc */		制御／文字列フラグ設定("俺のメモ", "カンラの宿屋にいるロゼに、|金か倍油を渡しにいくか", 2040);
/* 0023d8f4 */	}
/* 0023d8fa */	else
/* 0023d8fa */	{
/* 0023d8fa */		ＥＶ／汎用／出る();
/* 0023d900 */		ＥＶ／宿屋／ロゼ／汎用();
/* 0023d906 */	}
/* 0023d906 */	制御／選択肢(1, "1000GOLDを寄付する");
/* 0023d918 */	if (制御／アイテム確認("倍油"))
/* 0023d92a */	{
/* 0023d92a */		制御／選択肢(2, "倍油を寄付する");
/* 0023d93c */	}
/* 0023d93c */	制御／選択肢(99, "寄付しない");
/* 0023d94e */	switch (制御／選択肢番号(false))
/* 0023d966 */	{
/* 0023d966 */	case 1:
/* 0023d966 */		if (制御／所持金確認() >= 1000)
/* 0023d97a */		{
/* 0023d97a */			ＥＶ／宿屋／ロゼ／金();
/* 0023d980 */			ＥＶ／宿屋／ロゼ／悪魔();
/* 0023d986 */			制御／所持金増減(-1000);
/* 0023d992 */			制御／アイテム設定("ダ");
/* 0023d99e */			制御／文字列フラグ設定("俺のメモ", "悪魔回廊に再びチャレンジだ", 2050);
/* 0023d9b6 */		}
/* 0023d9bc */		else
/* 0023d9bc */		{
/* 0023d9bc */			ＥＶ／宿屋／ロゼ／金／失敗();
/* 0023d9c2 */		}
/* 0023d9c2 */		break;
/* 0023d9c8 */	case 2:
/* 0023d9c8 */		ＥＶ／宿屋／ロゼ／倍油();
/* 0023d9ce */		ＥＶ／宿屋／ロゼ／悪魔();
/* 0023d9d4 */		制御／アイテム削除("倍油", 1, true);
/* 0023d9ec */		制御／アイテム設定("ダ");
/* 0023d9f8 */		制御／文字列フラグ設定("俺のメモ", "悪魔回廊に再びチャレンジだ", 2050);
/* 0023da10 */		break;
/* 0023da16 */	case 99:
/* 0023da16 */		ＥＶ／宿屋／ロゼ／失敗();
/* 0023da1c */		break;
/* 0023da22 */	}
/* 0023da22 */}

