void 制御／酒場／レッド()
/* 0023b538 */{
/* 0023b538 */	if (EV("ＥＶ／酒場／レッド／頼む／払う／Ｃ", -2147483648))
/* 0023b550 */	{
/* 0023b550 */		if (!EV("ＥＶ／酒場／レッド／入る／二回目", -2147483648))
/* 0023b56a */		{
/* 0023b56a */			ＥＶ／酒場／レッド／入る／二回目();
/* 0023b570 */		}
/* 0023b576 */		else
/* 0023b576 */		{
/* 0023b576 */			ＥＶ／酒場／レッド／入る／失敗();
/* 0023b57c */		}
/* 0023b57c */		return;
/* 0023b57e */	}
/* 0023b584 */	else if (!EV("ＥＶ／酒場／レッド／入る／初回", -2147483648))
/* 0023b59e */	{
/* 0023b59e */		ＥＶ／酒場／レッド／入る／初回();
/* 0023b5a4 */	}
/* 0023b5aa */	else
/* 0023b5aa */	{
/* 0023b5aa */		ＥＶ／酒場／レッド／入る／汎用();
/* 0023b5b0 */	}
/* 0023b5b0 */	while (true)
/* 0023b5bc */	{
/* 0023b5bc */		制御／選択肢(2, "なんか頼む");
/* 0023b5ce */		制御／選択肢(3, "なんか話す");
/* 0023b5e0 */		制御／選択肢(4, "なんか襲う");
/* 0023b5f2 */		制御／選択肢(99, "ここを出る");
/* 0023b604 */		switch (制御／選択肢番号(false))
/* 0023b61c */		{
/* 0023b61c */		case 2:
/* 0023b61c */			if (!EV("ＥＶ／酒場／レッド／頼む／払う／Ａ", -2147483648))
/* 0023b636 */			{
/* 0023b636 */				if (!EV("ＥＶ／酒場／レッド／頼む／Ａ／初回", -2147483648))
/* 0023b650 */				{
/* 0023b650 */					ＥＶ／酒場／レッド／頼む／Ａ／初回();
/* 0023b656 */				}
/* 0023b65c */				else
/* 0023b65c */				{
/* 0023b65c */					ＥＶ／酒場／レッド／頼む／Ａ／汎用();
/* 0023b662 */				}
/* 0023b662 */				制御／選択肢(1, "払ってやる");
/* 0023b674 */				制御／選択肢(2, "いらん");
/* 0023b686 */				switch (制御／選択肢番号(false))
/* 0023b69e */				{
/* 0023b69e */				case 1:
/* 0023b69e */					if (制御／所持金確認() >= 1000)
/* 0023b6b2 */					{
/* 0023b6b2 */						ＥＶ／酒場／レッド／頼む／払う／Ａ();
/* 0023b6b8 */						制御／所持金増減(-1000);
/* 0023b6c4 */						return;
/* 0023b6c6 */					}
/* 0023b6cc */					else
/* 0023b6cc */					{
/* 0023b6cc */						ＥＶ／酒場／レッド／頼む／払う／失敗();
/* 0023b6d2 */					}
/* 0023b6d2 */					break;
/* 0023b6d8 */				case 2:
/* 0023b6d8 */					ＥＶ／酒場／レッド／頼む／失敗();
/* 0023b6de */					break;
/* 0023b6e4 */				}
/* 0023b6e4 */			}
/* 0023b6ea */			else if (!EV("ＥＶ／酒場／レッド／頼む／払う／Ｂ", -2147483648))
/* 0023b704 */			{
/* 0023b704 */				if (!EV("ＥＶ／酒場／レッド／頼む／Ｂ／初回", -2147483648))
/* 0023b71e */				{
/* 0023b71e */					ＥＶ／酒場／レッド／頼む／Ｂ／初回();
/* 0023b724 */				}
/* 0023b72a */				else
/* 0023b72a */				{
/* 0023b72a */					ＥＶ／酒場／レッド／頼む／Ｂ／汎用();
/* 0023b730 */				}
/* 0023b730 */				制御／選択肢(1, "払ってやる");
/* 0023b742 */				制御／選択肢(2, "いらん");
/* 0023b754 */				switch (制御／選択肢番号(false))
/* 0023b76c */				{
/* 0023b76c */				case 1:
/* 0023b76c */					if (制御／所持金確認() >= 3000)
/* 0023b780 */					{
/* 0023b780 */						ＥＶ／酒場／レッド／頼む／払う／Ｂ();
/* 0023b786 */						制御／所持金増減(-3000);
/* 0023b792 */						return;
/* 0023b794 */					}
/* 0023b79a */					else
/* 0023b79a */					{
/* 0023b79a */						ＥＶ／酒場／レッド／頼む／払う／失敗();
/* 0023b7a0 */					}
/* 0023b7a0 */					break;
/* 0023b7a6 */				case 2:
/* 0023b7a6 */					ＥＶ／酒場／レッド／頼む／失敗();
/* 0023b7ac */					break;
/* 0023b7b2 */				}
/* 0023b7b2 */			}
/* 0023b7b8 */			else if (!EV("ＥＶ／酒場／レッド／頼む／払う／Ｃ", -2147483648) && !EV("ＥＶ／酒場／レッド／話す／初回／Ｈ後", -2147483648))
/* 0023b804 */			{
/* 0023b804 */				ＥＶ／酒場／レッド／頼む／Ｃ／失敗();
/* 0023b80a */			}
/* 0023b810 */			else if (!EV("ＥＶ／酒場／レッド／頼む／払う／Ｃ", -2147483648))
/* 0023b82a */			{
/* 0023b82a */				if (!EV("ＥＶ／酒場／レッド／頼む／Ｃ／初回", -2147483648))
/* 0023b844 */				{
/* 0023b844 */					ＥＶ／酒場／レッド／頼む／Ｃ／初回();
/* 0023b84a */				}
/* 0023b850 */				else
/* 0023b850 */				{
/* 0023b850 */					ＥＶ／酒場／レッド／頼む／Ｃ／汎用();
/* 0023b856 */				}
/* 0023b856 */				制御／選択肢(1, "払ってやる");
/* 0023b868 */				制御／選択肢(2, "いらん");
/* 0023b87a */				switch (制御／選択肢番号(false))
/* 0023b892 */				{
/* 0023b892 */				case 1:
/* 0023b892 */					if (制御／所持金確認() >= 6000)
/* 0023b8a6 */					{
/* 0023b8a6 */						ＥＶ／酒場／レッド／頼む／払う／Ｃ();
/* 0023b8ac */						制御／所持金増減(-6000);
/* 0023b8b8 */						制御／アイテム設定("専属看護婦さん");
/* 0023b8c4 */						制御／アイテム設定("ひいきの種・体");
/* 0023b8d0 */						制御／アイテム設定("カッパーマトック");
/* 0023b8dc */						return;
/* 0023b8de */					}
/* 0023b8e4 */					else
/* 0023b8e4 */					{
/* 0023b8e4 */						ＥＶ／酒場／レッド／頼む／払う／失敗();
/* 0023b8ea */					}
/* 0023b8ea */					break;
/* 0023b8f0 */				case 2:
/* 0023b8f0 */					ＥＶ／酒場／レッド／頼む／失敗();
/* 0023b8f6 */					break;
/* 0023b8fc */				}
/* 0023b8fc */			}
/* 0023b8fc */			break;
/* 0023b902 */		case 3:
/* 0023b902 */			if (!EV("ＥＶ／酒場／レッド／話す／初回", -2147483648))
/* 0023b91c */			{
/* 0023b91c */				ＥＶ／酒場／レッド／話す／初回();
/* 0023b922 */				ＥＶ／葉月／トイレＨ();
/* 0023b928 */				ＥＶ／酒場／レッド／話す／初回／Ｈ後();
/* 0023b92e */			}
/* 0023b934 */			else if (!EV("ＥＶ／酒場／レッド／話す／二回目", -2147483648))
/* 0023b94e */			{
/* 0023b94e */				ＥＶ／酒場／レッド／話す／二回目();
/* 0023b954 */			}
/* 0023b95a */			else
/* 0023b95a */			{
/* 0023b95a */				ＥＶ／酒場／レッド／話す／汎用();
/* 0023b960 */			}
/* 0023b960 */			break;
/* 0023b966 */		case 4:
/* 0023b966 */			if (!EV("ＥＶ／酒場／レッド／襲う／初回", -2147483648))
/* 0023b980 */			{
/* 0023b980 */				ＥＶ／酒場／レッド／襲う／初回();
/* 0023b986 */			}
/* 0023b98c */			else
/* 0023b98c */			{
/* 0023b98c */				ＥＶ／酒場／レッド／襲う／汎用();
/* 0023b992 */			}
/* 0023b992 */			break;
/* 0023b998 */		case 99:
/* 0023b998 */			ＥＶ／汎用／出る();
/* 0023b99e */			return;
/* 0023b9a0 */		}
/* 0023b9a0 */	}
/* 0023b9a6 */}

