void 制御／酒場／サウス()
/* 0023aea4 */{
/* 0023aea4 */	if (EV("ＥＶ／居館／一階／入口／ジル前", -2147483648))
/* 0023aebc */	{
/* 0023aebc */		ＥＶ／酒場／サウス／入る／メナド();
/* 0023aec2 */	}
/* 0023aec8 */	else if (!EV("ＥＶ／酒場／サウス／入る／初回", -2147483648))
/* 0023aee2 */	{
/* 0023aee2 */		ＥＶ／酒場／サウス／入る／初回();
/* 0023aee8 */	}
/* 0023aeee */	else
/* 0023aeee */	{
/* 0023aeee */		ＥＶ／酒場／サウス／入る／汎用();
/* 0023aef4 */	}
/* 0023aef4 */	while (true)
/* 0023af00 */	{
/* 0023af00 */		制御／選択肢(2, "なんか頼む");
/* 0023af12 */		if (EV("ＥＶ／居館／一階／入口／ジル前", -2147483648) && EV("ＥＶ／酒場／サウス／話す／二回目", -2147483648))
/* 7fffffffffffffff */		{
/* 7fffffffffffffff */		}
/* 0023af60 */		else
/* 0023af60 */		{
/* 0023af60 */			制御／選択肢(3, "なんか話す");
/* 0023af72 */		}
/* 0023af72 */		制御／選択肢(4, "なんか襲う");
/* 0023af84 */		制御／選択肢(99, "ここを出る");
/* 0023af96 */		switch (制御／選択肢番号(false))
/* 0023afae */		{
/* 0023afae */		case 2:
/* 0023afae */			if (!EV("ＥＶ／酒場／サウス／頼む／初回", -2147483648))
/* 0023afc8 */			{
/* 0023afc8 */				ＥＶ／酒場／サウス／頼む／初回();
/* 0023afce */			}
/* 0023afd4 */			else if (!EV("ＥＶ／酒場／サウス／頼む／二回目", -2147483648))
/* 0023afee */			{
/* 0023afee */				ＥＶ／酒場／サウス／頼む／二回目();
/* 0023aff4 */			}
/* 0023affa */			else
/* 0023affa */			{
/* 0023affa */				ＥＶ／酒場／サウス／頼む／汎用();
/* 0023b000 */			}
/* 0023b000 */			break;
/* 0023b006 */		case 3:
/* 0023b006 */			if (!EV("ＥＶ／酒場／サウス／話す／初回", -2147483648))
/* 0023b020 */			{
/* 0023b020 */				ＥＶ／酒場／サウス／話す／初回();
/* 0023b026 */			}
/* 0023b02c */			else if (!EV("ＥＶ／酒場／サウス／話す／二回目", -2147483648))
/* 0023b046 */			{
/* 0023b046 */				ＥＶ／酒場／サウス／話す／二回目();
/* 0023b04c */			}
/* 0023b052 */			else
/* 0023b052 */			{
/* 0023b052 */				ＥＶ／酒場／サウス／話す／汎用();
/* 0023b058 */			}
/* 0023b058 */			break;
/* 0023b05e */		case 4:
/* 0023b05e */			if (!EV("ＥＶ／酒場／サウス／襲う／初回", -2147483648))
/* 0023b078 */			{
/* 0023b078 */				ＥＶ／酒場／サウス／襲う／初回();
/* 0023b07e */			}
/* 0023b084 */			else if (!EV("ＥＶ／酒場／サウス／襲う／二回目", -2147483648))
/* 0023b09e */			{
/* 0023b09e */				ＥＶ／酒場／サウス／襲う／二回目();
/* 0023b0a4 */			}
/* 0023b0aa */			else
/* 0023b0aa */			{
/* 0023b0aa */				ＥＶ／酒場／サウス／襲う／汎用();
/* 0023b0b0 */			}
/* 0023b0b0 */			break;
/* 0023b0b6 */		case 99:
/* 0023b0b6 */			ＥＶ／汎用／出る();
/* 0023b0bc */			return;
/* 0023b0be */		}
/* 0023b0be */	}
/* 0023b0c4 */}

