void 制御／武器屋／カスタム()
/* 00243454 */{
/* 00243454 */	if (!EV("ＥＶ／武器屋／カスタム／入る／初回", -2147483648))
/* 0024346e */	{
/* 0024346e */		ＥＶ／武器屋／カスタム／入る／初回();
/* 00243474 */	}
/* 0024347a */	else
/* 0024347a */	{
/* 0024347a */		ＥＶ／武器屋／カスタム／入る／汎用();
/* 00243480 */	}
/* 00243480 */	while (true)
/* 0024348c */	{
/* 0024348c */		制御／選択肢(2, "なんか買う");
/* 0024349e */		制御／選択肢(3, "なんか話す");
/* 002434b0 */		制御／選択肢(4, "なんか襲う");
/* 002434c2 */		制御／選択肢(99, "ここを出る");
/* 002434d4 */		switch (制御／選択肢番号(false))
/* 002434ec */		{
/* 002434ec */		case 2:
/* 002434ec */			制御／買物("shop0", "ヨークス薬局");
/* 002434fe */			break;
/* 00243504 */		case 3:
/* 00243504 */			if (!EV("ＥＶ／武器屋／カスタム／話す／初回", -2147483648))
/* 0024351e */			{
/* 0024351e */				ＥＶ／武器屋／カスタム／話す／初回();
/* 00243524 */			}
/* 0024352a */			else if (!EV("ＥＶ／武器屋／カスタム／話す／二回目", -2147483648))
/* 00243544 */			{
/* 00243544 */				ＥＶ／武器屋／カスタム／話す／二回目();
/* 0024354a */			}
/* 00243550 */			else
/* 00243550 */			{
/* 00243550 */				ＥＶ／武器屋／カスタム／話す／汎用();
/* 00243556 */			}
/* 00243556 */			break;
/* 0024355c */		case 4:
/* 0024355c */			if (!EV("ＥＶ／武器屋／カスタム／襲う／初回", -2147483648))
/* 00243576 */			{
/* 00243576 */				ＥＶ／武器屋／カスタム／襲う／初回();
/* 0024357c */			}
/* 00243582 */			else if (!EV("ＥＶ／武器屋／カスタム／襲う／二回目", -2147483648))
/* 0024359c */			{
/* 0024359c */				ＥＶ／武器屋／カスタム／襲う／二回目();
/* 002435a2 */			}
/* 002435a8 */			else
/* 002435a8 */			{
/* 002435a8 */				ＥＶ／武器屋／カスタム／襲う／汎用();
/* 002435ae */			}
/* 002435ae */			break;
/* 002435b4 */		case 99:
/* 002435b4 */			ＥＶ／汎用／出る();
/* 002435ba */			return;
/* 002435bc */		}
/* 002435bc */	}
/* 002435c2 */}

