void 制御／ラジール屋敷()
/* 00238078 */{
/* 00238078 */	while (true)
/* 00238084 */	{
/* 00238084 */		if (EV("ＥＶ／都市／ラジール／入る／四回目", -2147483648) && !EV("ＥＶ／ラジール屋敷／入る／レッド前", -2147483648))
/* 002380ce */		{
/* 002380ce */			ＥＶ／ラジール屋敷／入る／レッド前();
/* 002380d4 */			制御／寝る(false);
/* 002380e0 */			制御／文字列フラグ設定("俺のメモ", "いよいよ大一番だ　|司令部に行くぞ", 4090);
/* 002380f8 */			return;
/* 002380fa */		}
/* 00238100 */		else if (EV("ＥＶ／ラジール屋敷／司令官室／Ｈ後", -2147483648))
/* 00238118 */		{
/* 00238118 */			if (!EV("ＥＶ／ラジール屋敷／入る／ラジール後／初回", -2147483648) && !EV("ＥＶ／ラジール屋敷／入る／レッド前", -2147483648))
/* 00238164 */			{
/* 00238164 */				ＥＶ／ラジール屋敷／入る／ラジール後／初回();
/* 0023816a */			}
/* 00238170 */			else
/* 00238170 */			{
/* 00238170 */				ＥＶ／ラジール屋敷／入る／ラジール後／汎用();
/* 00238176 */			}
/* 00238176 */		}
/* 0023817c */		else if (!EV("ＥＶ／ラジール屋敷／入る／初回", -2147483648))
/* 00238196 */		{
/* 00238196 */			ＥＶ／ラジール屋敷／入る／初回();
/* 0023819c */		}
/* 002381a2 */		else if (!EV("ＥＶ／ラジール屋敷／入る／二回目", -2147483648) && EV("ＥＶ／地上灯台／合言葉", -2147483648))
/* 002381ec */		{
/* 002381ec */			ＥＶ／ラジール屋敷／入る／二回目();
/* 002381f2 */		}
/* 002381f8 */		else
/* 002381f8 */		{
/* 002381f8 */			ＥＶ／ラジール屋敷／入る／汎用();
/* 002381fe */		}
/* 002381fe */		if (!EV("ＥＶ／ラジール屋敷／司令官室／Ｈ後", -2147483648))
/* 00238218 */		{
/* 00238218 */			if (EV("ＥＶ／ラジール屋敷／司令官室／初回", -2147483648) || EV("ＥＶ／ラジール屋敷／司令官室／二回目", -2147483648))
/* 00238260 */			{
/* 00238260 */				制御／選択肢(1, "大隊長室へ行く");
/* 00238272 */			}
/* 00238278 */			else
/* 00238278 */			{
/* 00238278 */				制御／選択肢(1, "二階の部屋へ行く");
/* 0023828a */			}
/* 0023828a */		}
/* 00238290 */		else if (!EV("ＥＶ／ラジール屋敷／司令官室／ラジール後", -2147483648))
/* 002382aa */		{
/* 002382aa */			制御／選択肢(1, "大隊長室へ行く");
/* 002382bc */		}
/* 002382bc */		if (!EV("ＥＶ／ラジール屋敷／司令官室／Ｈ後", -2147483648))
/* 002382d6 */		{
/* 002382d6 */			if (EV("ＥＶ／ラジール屋敷／広間／初回", -2147483648) || EV("ＥＶ／ラジール屋敷／広間／二回目", -2147483648))
/* 0023831e */			{
/* 0023831e */				制御／選択肢(2, "兵士の広間へ行く");
/* 00238330 */			}
/* 00238336 */			else
/* 00238336 */			{
/* 00238336 */				制御／選択肢(2, "正面の広間へ行く");
/* 00238348 */			}
/* 00238348 */		}
/* 00238348 */		if (EV("ＥＶ／ラジール屋敷／司令官室／Ｈ後", -2147483648))
/* 00238360 */		{
/* 00238360 */			制御／選択肢(3, "ミーキルの部屋へ行く");
/* 00238372 */		}
/* 00238378 */		else if (EV("ＥＶ／ラジール屋敷／ミーキル／初回", -2147483648))
/* 00238390 */		{
/* 00238390 */			制御／選択肢(3, "ヤリ部屋へ行く");
/* 002383a2 */		}
/* 002383a8 */		else
/* 002383a8 */		{
/* 002383a8 */			制御／選択肢(3, "左手の部屋へ行く");
/* 002383ba */		}
/* 002383ba */		if (!EV("ＥＶ／ラジール屋敷／司令官室／Ｈ後", -2147483648))
/* 002383d4 */		{
/* 002383d4 */			if (EV("ＥＶ／ラジール屋敷／空室／初回", -2147483648) || EV("ＥＶ／ラジール屋敷／空室／二回目", -2147483648))
/* 0023841c */			{
/* 0023841c */				制御／選択肢(4, "空き部屋へ行く");
/* 0023842e */			}
/* 00238434 */			else
/* 00238434 */			{
/* 00238434 */				制御／選択肢(4, "右手の部屋へ行く");
/* 00238446 */			}
/* 00238446 */		}
/* 00238446 */		制御／選択肢(99, "ここを出る");
/* 00238458 */		switch (制御／選択肢番号(false))
/* 00238470 */		{
/* 00238470 */		case 1:
/* 00238470 */			if (EV("ＥＶ／地上灯台／サファイア／戦闘後", -2147483648) && !EV("ＥＶ／ラジール屋敷／司令官室／Ｈ後", -2147483648))
/* 002384ba */			{
/* 002384ba */				ＥＶ／汎用／出る();
/* 002384c0 */				ＥＶ／ラジール屋敷／司令官室／成功();
/* 002384c6 */				ＥＶ／マリア／媚薬Ｈ();
/* 002384cc */				ＥＶ／ラジール屋敷／司令官室／Ｈ後();
/* 002384d2 */				制御／マップ／経路追加("カンラ", "ラジール", false);
/* 002384ea */				制御／文字列フラグ設定("俺のメモ", "俺様の活躍でラジールは解放された　|移設した司令部に出向いてやろう", 3080);
/* 00238502 */				return;
/* 00238504 */			}
/* 0023850a */			else if (EV("ＥＶ／ラジール屋敷／司令官室／Ｈ後", -2147483648))
/* 00238522 */			{
/* 00238522 */				ＥＶ／汎用／出る();
/* 00238528 */				ＥＶ／ラジール屋敷／司令官室／ラジール後();
/* 0023852e */				制御／アイテム設定("欠けスター");
/* 0023853a */			}
/* 00238540 */			else if (!EV("ＥＶ／地上灯台／合言葉", -2147483648) && !EV("ＥＶ／ラジール屋敷／司令官室／初回", -2147483648))
/* 0023858c */			{
/* 0023858c */				ＥＶ／汎用／出る();
/* 00238592 */				ＥＶ／ラジール屋敷／司令官室／初回();
/* 00238598 */			}
/* 0023859e */			else if (EV("ＥＶ／地上灯台／合言葉", -2147483648) && !EV("ＥＶ／ラジール屋敷／空室／Ｈ後", -2147483648) && !EV("ＥＶ／ラジール屋敷／司令官室／二回目", -2147483648))
/* 0023861a */			{
/* 0023861a */				ＥＶ／汎用／出る();
/* 00238620 */				ＥＶ／ラジール屋敷／司令官室／二回目();
/* 00238626 */			}
/* 0023862c */			else
/* 0023862c */			{
/* 0023862c */				ＥＶ／汎用／出る();
/* 00238632 */				ＥＶ／ラジール屋敷／司令官室／失敗();
/* 00238638 */			}
/* 00238638 */			break;
/* 0023863e */		case 2:
/* 0023863e */			if (!EV("ＥＶ／地上灯台／合言葉", -2147483648) && !EV("ＥＶ／ラジール屋敷／広間／初回", -2147483648))
/* 0023868a */			{
/* 0023868a */				ＥＶ／汎用／出る();
/* 00238690 */				ＥＶ／ラジール屋敷／広間／初回();
/* 00238696 */			}
/* 0023869c */			else if (EV("ＥＶ／地上灯台／合言葉", -2147483648) && !EV("ＥＶ／ラジール屋敷／広間／二回目", -2147483648))
/* 002386e6 */			{
/* 002386e6 */				ＥＶ／汎用／出る();
/* 002386ec */				ＥＶ／ラジール屋敷／広間／二回目();
/* 002386f2 */			}
/* 002386f8 */			else if (EV("ＥＶ／ラジール屋敷／空室／二回目", -2147483648) && !EV("ＥＶ／ラジール屋敷／空室／Ｈ後", -2147483648))
/* 00238742 */			{
/* 00238742 */				ＥＶ／汎用／出る();
/* 00238748 */				ＥＶ／ラジール屋敷／広間／失敗();
/* 0023874e */			}
/* 00238754 */			else if (!EV("ＥＶ／ラジール屋敷／広間／三回目", -2147483648))
/* 0023876e */			{
/* 0023876e */				ＥＶ／汎用／出る();
/* 00238774 */				ＥＶ／ラジール屋敷／広間／三回目();
/* 0023877a */			}
/* 00238780 */			else
/* 00238780 */			{
/* 00238780 */				ＥＶ／汎用／出る();
/* 00238786 */				ＥＶ／ラジール屋敷／広間／汎用();
/* 0023878c */			}
/* 0023878c */			break;
/* 00238792 */		case 3:
/* 00238792 */			if (EV("ＥＶ／ラジール屋敷／司令官室／Ｈ後", -2147483648))
/* 002387aa */			{
/* 002387aa */				if (!EV("ＥＶ／ラジール屋敷／ミーキル／ラジール後／初回", -2147483648))
/* 002387c4 */				{
/* 002387c4 */					ＥＶ／汎用／出る();
/* 002387ca */					ＥＶ／ラジール屋敷／ミーキル／ラジール後／初回();
/* 002387d0 */					ＥＶ／ラジール屋敷／ミーキル／ラジール後／初回／Ｈ後();
/* 002387d6 */				}
/* 002387dc */				else
/* 002387dc */				{
/* 002387dc */					ＥＶ／汎用／出る();
/* 002387e2 */					ＥＶ／ラジール屋敷／ミーキル／ラジール後／汎用();
/* 002387e8 */					ＥＶ／ラジール屋敷／ミーキル／ラジール後／汎用／Ｈ後();
/* 002387ee */				}
/* 002387ee */				制御／寝る(false);
/* 002387fa */				return;
/* 002387fc */			}
/* 00238802 */			else if (!EV("ＥＶ／ラジール屋敷／ミーキル／初回", -2147483648))
/* 0023881c */			{
/* 0023881c */				ＥＶ／汎用／出る();
/* 00238822 */				ＥＶ／ラジール屋敷／ミーキル／初回();
/* 00238828 */				制御／マップ／経路追加("ラジール", "地上灯台", true);
/* 00238840 */				制御／文字列フラグ設定("俺のメモ", "サファイアは地上灯台にいるらしい", 3030);
/* 00238858 */				制御／ダイアログ／ラジール屋敷／ミーキル／初回();
/* 0023885e */				return;
/* 00238860 */			}
/* 00238866 */			else if (EV("ＥＶ／地上灯台／合言葉", -2147483648) && !EV("ＥＶ／ラジール屋敷／ミーキル／二回目", -2147483648) && !EV("ＥＶ／ラジール屋敷／空室／二回目", -2147483648))
/* 002388e2 */			{
/* 002388e2 */				ＥＶ／汎用／出る();
/* 002388e8 */				ＥＶ／ラジール屋敷／ミーキル／二回目();
/* 002388ee */			}
/* 002388f4 */			else if (EV("ＥＶ／ラジール屋敷／空室／二回目", -2147483648) && !EV("ＥＶ／ラジール屋敷／空室／Ｈ後", -2147483648) && !EV("ＥＶ／ラジール屋敷／ミーキル／三回目", -2147483648))
/* 00238970 */			{
/* 00238970 */				ＥＶ／汎用／出る();
/* 00238976 */				ＥＶ／ラジール屋敷／ミーキル／三回目();
/* 0023897c */				ＥＶ／ミーキル／屋敷Ｈ／初回();
/* 00238982 */				ＥＶ／ラジール屋敷／ミーキル／Ｈ後();
/* 00238988 */			}
/* 0023898e */			else
/* 0023898e */			{
/* 0023898e */				ＥＶ／汎用／出る();
/* 00238994 */				ＥＶ／ラジール屋敷／ミーキル／汎用();
/* 0023899a */			}
/* 0023899a */			break;
/* 002389a0 */		case 4:
/* 002389a0 */			if (!EV("ＥＶ／地上灯台／合言葉", -2147483648) && !EV("ＥＶ／ラジール屋敷／空室／初回", -2147483648))
/* 002389ec */			{
/* 002389ec */				ＥＶ／汎用／出る();
/* 002389f2 */				ＥＶ／ラジール屋敷／空室／初回();
/* 002389f8 */			}
/* 002389fe */			else if (EV("ＥＶ／ラジール屋敷／広間／二回目", -2147483648) && !EV("ＥＶ／ラジール屋敷／空室／二回目", -2147483648))
/* 00238a48 */			{
/* 00238a48 */				ＥＶ／汎用／出る();
/* 00238a4e */				ＥＶ／ラジール屋敷／空室／二回目();
/* 00238a54 */			}
/* 00238a5a */			else if (EV("ＥＶ／ラジール屋敷／空室／二回目", -2147483648) && !EV("ＥＶ／ラジール屋敷／ミーキル／Ｈ後", -2147483648))
/* 00238aa4 */			{
/* 00238aa4 */				ＥＶ／汎用／出る();
/* 00238aaa */				ＥＶ／ラジール屋敷／空室／失敗();
/* 00238ab0 */			}
/* 00238ab6 */			else if (EV("ＥＶ／ラジール屋敷／ミーキル／Ｈ後", -2147483648) && !EV("ＥＶ／ラジール屋敷／空室／三回目", -2147483648))
/* 00238b00 */			{
/* 00238b00 */				ＥＶ／汎用／出る();
/* 00238b06 */				ＥＶ／ラジール屋敷／空室／三回目();
/* 00238b0c */				ＥＶ／シィル／美人局Ｈ();
/* 00238b12 */				ＥＶ／ラジール屋敷／空室／Ｈ後();
/* 00238b18 */				制御／文字列フラグ設定("俺のメモ", "合言葉は聞き出した　|あらためて地上灯台にアタックだ", 3050);
/* 00238b30 */				return;
/* 00238b32 */			}
/* 00238b38 */			else
/* 00238b38 */			{
/* 00238b38 */				ＥＶ／汎用／出る();
/* 00238b3e */				ＥＶ／ラジール屋敷／空室／汎用();
/* 00238b44 */			}
/* 00238b44 */			break;
/* 00238b4a */		case 99:
/* 00238b4a */			if (EV("ＥＶ／ラジール屋敷／司令官室／Ｈ後", -2147483648))
/* 00238b62 */			{
/* 00238b62 */				ＥＶ／ラジール屋敷／出る／ラジール後();
/* 00238b68 */				ＥＶ／汎用／出る();
/* 00238b6e */				return;
/* 00238b70 */			}
/* 00238b76 */			else if (EV("ＥＶ／ラジール屋敷／空室／二回目", -2147483648) && !EV("ＥＶ／ラジール屋敷／空室／Ｈ後", -2147483648))
/* 00238bc0 */			{
/* 00238bc0 */				ＥＶ／ラジール屋敷／出る／失敗();
/* 00238bc6 */			}
/* 00238bcc */			else if (!EV("ＥＶ／ラジール屋敷／出る／初回", -2147483648))
/* 00238be6 */			{
/* 00238be6 */				ＥＶ／ラジール屋敷／出る／初回();
/* 00238bec */				ＥＶ／汎用／出る();
/* 00238bf2 */				return;
/* 00238bf4 */			}
/* 00238bfa */			else
/* 00238bfa */			{
/* 00238bfa */				ＥＶ／ラジール屋敷／出る／汎用();
/* 00238c00 */				ＥＶ／汎用／出る();
/* 00238c06 */				return;
/* 00238c08 */			}
/* 00238c08 */			break;
/* 00238c0e */		}
/* 00238c0e */	}
/* 00238c14 */}

