string 制御／ワンダリング()
/* 0021e366 */{
/* 0021e366 */	if (!EV("ＥＶ／リスの洞窟／入口／初回", -2147483648))
/* 0021e380 */	{
/* 0021e380 */		switch (RAND(2))
/* 0021e398 */		{
/* 0021e398 */		case 1:
/* 0021e398 */			return "01章1";
/* 0021e3a0 */			break;
/* 0021e3a6 */		case 2:
/* 0021e3a6 */			return "01章2";
/* 0021e3ae */			break;
/* 0021e3b4 */		}
/* 0021e3b4 */	}
/* 0021e3ba */	else if (!EV("ＥＶ／ノス／三魔人／初回", -2147483648))
/* 0021e3d4 */	{
/* 0021e3d4 */		switch (RAND(5))
/* 0021e3ec */		{
/* 0021e3ec */		case 1:
/* 0021e3ec */			return "01章1";
/* 0021e3f4 */			break;
/* 0021e3fa */		case 2:
/* 0021e3fa */			return "01章2";
/* 0021e402 */			break;
/* 0021e408 */		case 3:
/* 0021e408 */			return "01章3";
/* 0021e410 */			break;
/* 0021e416 */		case 4:
/* 0021e416 */			return "01章4";
/* 0021e41e */			break;
/* 0021e424 */		case 5:
/* 0021e424 */			if (制御／数値フラグ確認("幸福きゃんきゃん01章") != 1)
/* 0021e43e */			{
/* 0021e43e */				制御／数値フラグ設定("幸福きゃんきゃん01章", 1);
/* 0021e450 */				return "01章5";
/* 0021e458 */			}
/* 0021e45e */			else
/* 0021e45e */			{
/* 0021e45e */				return "01章2";
/* 0021e466 */			}
/* 0021e466 */			break;
/* 0021e46c */		}
/* 0021e46c */	}
/* 0021e472 */	else if (!EV("ＥＶ／解放軍司令部／カスタム／初回", -2147483648))
/* 0021e48c */	{
/* 0021e48c */		switch (RAND(6))
/* 0021e4a4 */		{
/* 0021e4a4 */		case 1:
/* 0021e4a4 */			return "02章1";
/* 0021e4ac */			break;
/* 0021e4b2 */		case 2:
/* 0021e4b2 */			return "02章2";
/* 0021e4ba */			break;
/* 0021e4c0 */		case 3:
/* 0021e4c0 */			return "02章3";
/* 0021e4c8 */			break;
/* 0021e4ce */		case 4:
/* 0021e4ce */			return "02章4";
/* 0021e4d6 */			break;
/* 0021e4dc */		case 5:
/* 0021e4dc */			if (制御／数値フラグ確認("幸福きゃんきゃん02章") != 1)
/* 0021e4f6 */			{
/* 0021e4f6 */				制御／数値フラグ設定("幸福きゃんきゃん02章", 1);
/* 0021e508 */				return "02章5";
/* 0021e510 */			}
/* 0021e516 */			else
/* 0021e516 */			{
/* 0021e516 */				return "01章4";
/* 0021e51e */			}
/* 0021e51e */			break;
/* 0021e524 */		case 6:
/* 0021e524 */			return "01章3";
/* 0021e52c */			break;
/* 0021e532 */		}
/* 0021e532 */	}
/* 0021e538 */	else if (!EV("ＥＶ／解放軍司令部／ラジール／初回", -2147483648))
/* 0021e552 */	{
/* 0021e552 */		switch (RAND(7))
/* 0021e56a */		{
/* 0021e56a */		case 1:
/* 0021e56a */			return "03章1";
/* 0021e572 */			break;
/* 0021e578 */		case 2:
/* 0021e578 */			return "03章2";
/* 0021e580 */			break;
/* 0021e586 */		case 3:
/* 0021e586 */			return "03章3";
/* 0021e58e */			break;
/* 0021e594 */		case 4:
/* 0021e594 */			return "03章4";
/* 0021e59c */			break;
/* 0021e5a2 */		case 5:
/* 0021e5a2 */			if (制御／数値フラグ確認("幸福きゃんきゃん03章") != 1)
/* 0021e5bc */			{
/* 0021e5bc */				制御／数値フラグ設定("幸福きゃんきゃん03章", 1);
/* 0021e5ce */				return "03章5";
/* 0021e5d6 */			}
/* 0021e5dc */			else
/* 0021e5dc */			{
/* 0021e5dc */				return "03章4";
/* 0021e5e4 */			}
/* 0021e5e4 */			break;
/* 0021e5ea */		case 6:
/* 0021e5ea */			return "01章3";
/* 0021e5f2 */			break;
/* 0021e5f8 */		case 7:
/* 0021e5f8 */			return "02章4";
/* 0021e600 */			break;
/* 0021e606 */		}
/* 0021e606 */	}
/* 0021e60c */	else if (!EV("ＥＶ／解放軍司令部／ラジール／四回目", -2147483648))
/* 0021e626 */	{
/* 0021e626 */		switch (RAND(7))
/* 0021e63e */		{
/* 0021e63e */		case 1:
/* 0021e63e */			return "04章1";
/* 0021e646 */			break;
/* 0021e64c */		case 2:
/* 0021e64c */			return "04章2";
/* 0021e654 */			break;
/* 0021e65a */		case 3:
/* 0021e65a */			return "04章3";
/* 0021e662 */			break;
/* 0021e668 */		case 4:
/* 0021e668 */			if (RAND(3) != 1)
/* 0021e682 */			{
/* 0021e682 */				return "04章4b";
/* 0021e68a */			}
/* 0021e690 */			else
/* 0021e690 */			{
/* 0021e690 */				return "04章4";
/* 0021e698 */			}
/* 0021e698 */			break;
/* 0021e69e */		case 5:
/* 0021e69e */			if (制御／数値フラグ確認("幸福きゃんきゃん04章") != 1)
/* 0021e6b8 */			{
/* 0021e6b8 */				制御／数値フラグ設定("幸福きゃんきゃん04章", 1);
/* 0021e6ca */				return "04章5";
/* 0021e6d2 */			}
/* 0021e6d8 */			else
/* 0021e6d8 */			{
/* 0021e6d8 */				return "04章6";
/* 0021e6e0 */			}
/* 0021e6e0 */			break;
/* 0021e6e6 */		case 6:
/* 0021e6e6 */			return "04章1";
/* 0021e6ee */			break;
/* 0021e6f4 */		case 7:
/* 0021e6f4 */			return "03章2";
/* 0021e6fc */			break;
/* 0021e702 */		}
/* 0021e702 */	}
/* 0021e708 */	else if (!EV("ＥＶ／都市／レッド／入る／初回", -2147483648))
/* 0021e722 */	{
/* 0021e722 */		switch (RAND(3))
/* 0021e73a */		{
/* 0021e73a */		case 1:
/* 0021e73a */			return "05章1";
/* 0021e742 */			break;
/* 0021e748 */		case 2:
/* 0021e748 */		case 3:
/* 0021e748 */			return "05章2";
/* 0021e750 */			break;
/* 0021e756 */		}
/* 0021e756 */	}
/* 0021e75c */	else if (!EV("ＥＶ／宿屋／入る／セル", -2147483648))
/* 0021e776 */	{
/* 0021e776 */		switch (RAND(7))
/* 0021e78e */		{
/* 0021e78e */		case 1:
/* 0021e78e */			return "06章1";
/* 0021e796 */			break;
/* 0021e79c */		case 2:
/* 0021e79c */			return "06章2";
/* 0021e7a4 */			break;
/* 0021e7aa */		case 3:
/* 0021e7aa */			return "06章3";
/* 0021e7b2 */			break;
/* 0021e7b8 */		case 4:
/* 0021e7b8 */			if (制御／数値フラグ確認("ルイス06章") != 1)
/* 0021e7d2 */			{
/* 0021e7d2 */				制御／数値フラグ設定("ルイス06章", 1);
/* 0021e7e4 */				return "06章4";
/* 0021e7ec */			}
/* 0021e7f2 */			else
/* 0021e7f2 */			{
/* 0021e7f2 */				return "06章6";
/* 0021e7fa */			}
/* 0021e7fa */			break;
/* 0021e800 */		case 5:
/* 0021e800 */			if (制御／数値フラグ確認("幸福きゃんきゃん06章") != 1)
/* 0021e81a */			{
/* 0021e81a */				制御／数値フラグ設定("幸福きゃんきゃん06章", 1);
/* 0021e82c */				return "06章5";
/* 0021e834 */			}
/* 0021e83a */			else
/* 0021e83a */			{
/* 0021e83a */				return "06章3";
/* 0021e842 */			}
/* 0021e842 */			break;
/* 0021e848 */		case 6:
/* 0021e848 */			return "03章3";
/* 0021e850 */			break;
/* 0021e856 */		case 7:
/* 0021e856 */			return "04章3";
/* 0021e85e */			break;
/* 0021e864 */		}
/* 0021e864 */	}
/* 0021e86a */	else if (!EV("ＥＶ／解放軍司令部／レッド／四回目", -2147483648))
/* 0021e884 */	{
/* 0021e884 */		switch (RAND(6))
/* 0021e89c */		{
/* 0021e89c */		case 1:
/* 0021e89c */			return "07章1";
/* 0021e8a4 */			break;
/* 0021e8aa */		case 2:
/* 0021e8aa */			return "07章2";
/* 0021e8b2 */			break;
/* 0021e8b8 */		case 3:
/* 0021e8b8 */			return "07章3";
/* 0021e8c0 */			break;
/* 0021e8c6 */		case 4:
/* 0021e8c6 */			return "07章4";
/* 0021e8ce */			break;
/* 0021e8d4 */		case 5:
/* 0021e8d4 */			if (制御／数値フラグ確認("幸福きゃんきゃん07章") != 1)
/* 0021e8ee */			{
/* 0021e8ee */				制御／数値フラグ設定("幸福きゃんきゃん07章", 1);
/* 0021e900 */				return "07章5";
/* 0021e908 */			}
/* 0021e90e */			else
/* 0021e90e */			{
/* 0021e90e */				return "07章6";
/* 0021e916 */			}
/* 0021e916 */			break;
/* 0021e91c */		case 6:
/* 0021e91c */			return "04章1";
/* 0021e924 */			break;
/* 0021e92a */		}
/* 0021e92a */	}
/* 0021e930 */	else if (!EV("ＥＶ／解放軍司令部／レッド／五回目", -2147483648))
/* 0021e94a */	{
/* 0021e94a */		switch (RAND(2))
/* 0021e962 */		{
/* 0021e962 */		case 1:
/* 0021e962 */			return "01章1";
/* 0021e96a */			break;
/* 0021e970 */		case 2:
/* 0021e970 */			return "04章1";
/* 0021e978 */			break;
/* 0021e97e */		}
/* 0021e97e */	}
/* 0021e984 */	else if (!EV("ＥＶ／ホッホ峡／入口／初回", -2147483648))
/* 0021e99e */	{
/* 0021e99e */		switch (RAND(3))
/* 0021e9b6 */		{
/* 0021e9b6 */		case 1:
/* 0021e9b6 */			return "08章1";
/* 0021e9be */			break;
/* 0021e9c4 */		case 2:
/* 0021e9c4 */			return "08章2";
/* 0021e9cc */			break;
/* 0021e9d2 */		case 3:
/* 0021e9d2 */			if (制御／数値フラグ確認("幸福きゃんきゃん08章") != 1)
/* 0021e9ec */			{
/* 0021e9ec */				制御／数値フラグ設定("幸福きゃんきゃん08章", 1);
/* 0021e9fe */				return "08章5";
/* 0021ea06 */			}
/* 0021ea0c */			else
/* 0021ea0c */			{
/* 0021ea0c */				return "06章6";
/* 0021ea14 */			}
/* 0021ea14 */			break;
/* 0021ea1a */		}
/* 0021ea1a */	}
/* 0021ea20 */	else if (!EV("ＥＶ／解放軍司令部／ジオ／初回", -2147483648))
/* 0021ea3a */	{
/* 0021ea3a */		switch (RAND(3))
/* 0021ea52 */		{
/* 0021ea52 */		case 1:
/* 0021ea52 */			return "08章3";
/* 0021ea5a */			break;
/* 0021ea60 */		case 2:
/* 0021ea60 */			return "08章4";
/* 0021ea68 */			break;
/* 0021ea6e */		case 3:
/* 0021ea6e */			if (制御／数値フラグ確認("幸福きゃんきゃん08章") != 1)
/* 0021ea88 */			{
/* 0021ea88 */				制御／数値フラグ設定("幸福きゃんきゃん08章", 1);
/* 0021ea9a */				return "08章5";
/* 0021eaa2 */			}
/* 0021eaa8 */			else
/* 0021eaa8 */			{
/* 0021eaa8 */				return "08章2";
/* 0021eab0 */			}
/* 0021eab0 */			break;
/* 0021eab6 */		}
/* 0021eab6 */	}
/* 0021eabc */	else if (!EV("ＥＶ／都市／オク／入る／二回目", -2147483648))
/* 0021ead6 */	{
/* 0021ead6 */		switch (RAND(7))
/* 0021eaee */		{
/* 0021eaee */		case 1:
/* 0021eaee */			return "09章1";
/* 0021eaf6 */			break;
/* 0021eafc */		case 2:
/* 0021eafc */			return "09章2";
/* 0021eb04 */			break;
/* 0021eb0a */		case 3:
/* 0021eb0a */			return "09章3";
/* 0021eb12 */			break;
/* 0021eb18 */		case 4:
/* 0021eb18 */			return "09章4";
/* 0021eb20 */			break;
/* 0021eb26 */		case 5:
/* 0021eb26 */			if (制御／数値フラグ確認("幸福きゃんきゃん09章") != 1)
/* 0021eb40 */			{
/* 0021eb40 */				制御／数値フラグ設定("幸福きゃんきゃん09章", 1);
/* 0021eb52 */				return "09章5";
/* 0021eb5a */			}
/* 0021eb60 */			else
/* 0021eb60 */			{
/* 0021eb60 */				return "06章6";
/* 0021eb68 */			}
/* 0021eb68 */			break;
/* 0021eb6e */		case 6:
/* 0021eb6e */			return "07章3";
/* 0021eb76 */			break;
/* 0021eb7c */		case 7:
/* 0021eb7c */			return "08章2";
/* 0021eb84 */			break;
/* 0021eb8a */		}
/* 0021eb8a */	}
/* 0021eb90 */	else if (!EV("ＥＶ／解放軍司令部／オク／三回目", -2147483648))
/* 0021ebaa */	{
/* 0021ebaa */		switch (RAND(7))
/* 0021ebc2 */		{
/* 0021ebc2 */		case 1:
/* 0021ebc2 */			return "10章1";
/* 0021ebca */			break;
/* 0021ebd0 */		case 2:
/* 0021ebd0 */			if (RAND(3) != 1)
/* 0021ebea */			{
/* 0021ebea */				return "10章2b";
/* 0021ebf2 */			}
/* 0021ebf8 */			else
/* 0021ebf8 */			{
/* 0021ebf8 */				return "10章2";
/* 0021ec00 */			}
/* 0021ec00 */			break;
/* 0021ec06 */		case 3:
/* 0021ec06 */			return "10章3";
/* 0021ec0e */			break;
/* 0021ec14 */		case 4:
/* 0021ec14 */			if (制御／数値フラグ確認("ルイス10章") != 1)
/* 0021ec2e */			{
/* 0021ec2e */				制御／数値フラグ設定("ルイス10章", 1);
/* 0021ec40 */				return "10章4";
/* 0021ec48 */			}
/* 0021ec4e */			else
/* 0021ec4e */			{
/* 0021ec4e */				return "06章6";
/* 0021ec56 */			}
/* 0021ec56 */			break;
/* 0021ec5c */		case 5:
/* 0021ec5c */			if (制御／数値フラグ確認("幸福きゃんきゃん10章") != 1)
/* 0021ec76 */			{
/* 0021ec76 */				制御／数値フラグ設定("幸福きゃんきゃん10章", 1);
/* 0021ec88 */				return "10章5";
/* 0021ec90 */			}
/* 0021ec96 */			else
/* 0021ec96 */			{
/* 0021ec96 */				return "09章3";
/* 0021ec9e */			}
/* 0021ec9e */			break;
/* 0021eca4 */		case 6:
/* 0021eca4 */			return "08章1";
/* 0021ecac */			break;
/* 0021ecb2 */		case 7:
/* 0021ecb2 */			if (RAND(3) != 1)
/* 0021eccc */			{
/* 0021eccc */				return "10章6";
/* 0021ecd4 */			}
/* 0021ecda */			else
/* 0021ecda */			{
/* 0021ecda */				return "04章4b";
/* 0021ece2 */			}
/* 0021ece2 */			break;
/* 0021ece8 */		}
/* 0021ece8 */	}
/* 0021ecee */	else if (!EV("ＥＶ／都市／城下町／入る／三回目", -2147483648))
/* 0021ed08 */	{
/* 0021ed08 */		switch (RAND(9))
/* 0021ed20 */		{
/* 0021ed20 */		case 1:
/* 0021ed20 */			return "11章1";
/* 0021ed28 */			break;
/* 0021ed2e */		case 2:
/* 0021ed2e */			if (RAND(2) == 1)
/* 0021ed48 */			{
/* 0021ed48 */				return "11章2";
/* 0021ed50 */			}
/* 0021ed56 */			else
/* 0021ed56 */			{
/* 0021ed56 */				return "12章1";
/* 0021ed5e */			}
/* 0021ed5e */			break;
/* 0021ed64 */		case 3:
/* 0021ed64 */			return "11章3";
/* 0021ed6c */			break;
/* 0021ed72 */		case 4:
/* 0021ed72 */			return "11章4";
/* 0021ed7a */			break;
/* 0021ed80 */		case 5:
/* 0021ed80 */			if (RAND(2) == 1)
/* 0021ed9a */			{
/* 0021ed9a */				return "11章5";
/* 0021eda2 */			}
/* 0021eda8 */			else
/* 0021eda8 */			{
/* 0021eda8 */				return "11章6";
/* 0021edb0 */			}
/* 0021edb0 */			break;
/* 0021edb6 */		case 6:
/* 0021edb6 */			return "08章2";
/* 0021edbe */			break;
/* 0021edc4 */		case 7:
/* 0021edc4 */			return "11章7";
/* 0021edcc */			break;
/* 0021edd2 */		case 8:
/* 0021edd2 */			if (制御／数値フラグ確認("ルイス11章") != 1)
/* 0021edec */			{
/* 0021edec */				制御／数値フラグ設定("ルイス11章", 1);
/* 0021edfe */				return "10章4";
/* 0021ee06 */			}
/* 0021ee0c */			else
/* 0021ee0c */			{
/* 0021ee0c */				return "11章8";
/* 0021ee14 */			}
/* 0021ee14 */			break;
/* 0021ee1a */		case 9:
/* 0021ee1a */			if (制御／数値フラグ確認("幸福きゃんきゃん11章") != 1)
/* 0021ee34 */			{
/* 0021ee34 */				制御／数値フラグ設定("幸福きゃんきゃん11章", 1);
/* 0021ee46 */				return "11章9";
/* 0021ee4e */			}
/* 0021ee54 */			else
/* 0021ee54 */			{
/* 0021ee54 */				return "11章1";
/* 0021ee5c */			}
/* 0021ee5c */			break;
/* 0021ee62 */		}
/* 0021ee62 */	}
/* 0021ee68 */	else if (!EV("ＥＶ／居館／一階／入口／ジル前", -2147483648))
/* 0021ee82 */	{
/* 0021ee82 */		switch (RAND(5))
/* 0021ee9a */		{
/* 0021ee9a */		case 1:
/* 0021ee9a */			return "12章1";
/* 0021eea2 */			break;
/* 0021eea8 */		case 2:
/* 0021eea8 */			return "12章2";
/* 0021eeb0 */			break;
/* 0021eeb6 */		case 3:
/* 0021eeb6 */			return "12章3";
/* 0021eebe */			break;
/* 0021eec4 */		case 4:
/* 0021eec4 */			if (制御／数値フラグ確認("ルイス12章") != 1)
/* 0021eede */			{
/* 0021eede */				制御／数値フラグ設定("ルイス12章", 1);
/* 0021eef0 */				return "12章4";
/* 0021eef8 */			}
/* 0021eefe */			else
/* 0021eefe */			{
/* 0021eefe */				return "12章2";
/* 0021ef06 */			}
/* 0021ef06 */			break;
/* 0021ef0c */		case 5:
/* 0021ef0c */			if (制御／数値フラグ確認("幸福きゃんきゃん12章") != 1)
/* 0021ef26 */			{
/* 0021ef26 */				制御／数値フラグ設定("幸福きゃんきゃん12章", 1);
/* 0021ef38 */				return "12章5";
/* 0021ef40 */			}
/* 0021ef46 */			else
/* 0021ef46 */			{
/* 0021ef46 */				return "12章3";
/* 0021ef4e */			}
/* 0021ef4e */			break;
/* 0021ef54 */		}
/* 0021ef54 */	}
/* 0021ef5a */	else
/* 0021ef5a */	{
/* 0021ef5a */		switch (RAND(9))
/* 0021ef72 */		{
/* 0021ef72 */		case 1:
/* 0021ef72 */			if (RAND(3) != 1)
/* 0021ef8c */			{
/* 0021ef8c */				return "12章1";
/* 0021ef94 */			}
/* 0021ef9a */			else
/* 0021ef9a */			{
/* 0021ef9a */				return "14章1";
/* 0021efa2 */			}
/* 0021efa2 */			break;
/* 0021efa8 */		case 2:
/* 0021efa8 */			if (RAND(3) != 1)
/* 0021efc2 */			{
/* 0021efc2 */				return "12章2";
/* 0021efca */			}
/* 0021efd0 */			else
/* 0021efd0 */			{
/* 0021efd0 */				return "14章2";
/* 0021efd8 */			}
/* 0021efd8 */			break;
/* 0021efde */		case 3:
/* 0021efde */			if (RAND(3) != 1)
/* 0021eff8 */			{
/* 0021eff8 */				return "12章3";
/* 0021f000 */			}
/* 0021f006 */			else
/* 0021f006 */			{
/* 0021f006 */				return "14章3";
/* 0021f00e */			}
/* 0021f00e */			break;
/* 0021f014 */		case 4:
/* 0021f014 */			return "14章4";
/* 0021f01c */			break;
/* 0021f022 */		case 5:
/* 0021f022 */			if (RAND(3) != 1)
/* 0021f03c */			{
/* 0021f03c */				return "08章2";
/* 0021f044 */			}
/* 0021f04a */			else
/* 0021f04a */			{
/* 0021f04a */				return "14章5";
/* 0021f052 */			}
/* 0021f052 */			break;
/* 0021f058 */		case 6:
/* 0021f058 */			if (RAND(3) != 1)
/* 0021f072 */			{
/* 0021f072 */				return "08章1";
/* 0021f07a */			}
/* 0021f080 */			else
/* 0021f080 */			{
/* 0021f080 */				return "14章6";
/* 0021f088 */			}
/* 0021f088 */			break;
/* 0021f08e */		case 7:
/* 0021f08e */			if (RAND(3) != 1)
/* 0021f0a8 */			{
/* 0021f0a8 */				return "11章7";
/* 0021f0b0 */			}
/* 0021f0b6 */			else
/* 0021f0b6 */			{
/* 0021f0b6 */				return "14章7";
/* 0021f0be */			}
/* 0021f0be */			break;
/* 0021f0c4 */		case 8:
/* 0021f0c4 */			if (RAND(3) != 1)
/* 0021f0de */			{
/* 0021f0de */				return "12章1";
/* 0021f0e6 */			}
/* 0021f0ec */			else
/* 0021f0ec */			{
/* 0021f0ec */				return "14章8";
/* 0021f0f4 */			}
/* 0021f0f4 */			break;
/* 0021f0fa */		case 9:
/* 0021f0fa */			if (制御／数値フラグ確認("幸福きゃんきゃん14章") != 1)
/* 0021f114 */			{
/* 0021f114 */				制御／数値フラグ設定("幸福きゃんきゃん14章", 1);
/* 0021f126 */				return "14章9";
/* 0021f12e */			}
/* 0021f134 */			else
/* 0021f134 */			{
/* 0021f134 */				return "14章9b";
/* 0021f13c */			}
/* 0021f13c */			break;
/* 0021f142 */		}
/* 0021f142 */	}
/* 0021f142 */	return "00章1";
/* 0021f14a */}

