void 制御／移動(string cardId)
/* 0021f164 */{
/* 0021f164 */	if (getCardInfomationFromId(cardId).getEventCallback() != "")
/* 0021f19e */	{
/* 0021f19e */		return;
/* 0021f1a0 */	}
/* 0021f1a0 */	if (g_playerCommonParam.getBadConditionTurn("痛風") != 0 && RAND(3) == 1)
/* 0021f1f6 */	{
/* 0021f1f6 */		制御／罠／ダメージ("痛風", 50.0);
/* 0021f208 */	}
/* 0021f20e */	else if (制御／パーティ／ゼロスリースキル確認("ユラン") && 制御／数値フラグ確認("スタア") != 1 && RAND(16) == 1)
/* 0021f284 */	{
/* 0021f284 */		制御／移動／ユラン();
/* 0021f28a */		制御／数値フラグ設定("スタア", 1);
/* 0021f29c */	}
/* 0021f2a2 */	else if (制御／パーティ／ゼロスリースキル確認("イェリコ") && 制御／数値フラグ確認("みぃつけた！") != 1 && RAND(16) == 1)
/* 0021f318 */	{
/* 0021f318 */		制御／移動／イェリコ();
/* 0021f31e */		制御／数値フラグ設定("みぃつけた！", 1);
/* 0021f330 */	}
/* 0021f336 */	else if (制御／パーティ／ゼロスリースキル確認("バーニング") && 制御／数値フラグ確認("闇焔の波動") != 1 && RAND(16) == 1)
/* 0021f3ac */	{
/* 0021f3ac */		制御／移動／バーニング();
/* 0021f3b2 */		制御／数値フラグ設定("闇焔の波動", 1);
/* 0021f3c4 */	}
/* 0021f3ca */	else if (制御／アイテム確認("毎度ありストラップ") != 0 && RAND(256) == 1)
/* 0021f416 */	{
/* 0021f416 */		制御／アイテム削除("毎度ありストラップ", 1, false);
/* 0021f42e */	}
/* 0021f434 */	else if (制御／アイテム確認("丹下犬ストラップ") != 0 && RAND(256) == 1)
/* 0021f480 */	{
/* 0021f480 */		制御／アイテム削除("丹下犬ストラップ", 1, false);
/* 0021f498 */	}
/* 0021f49e */	else if (制御／アイテム確認("守り神様ストラップ") != 0 && RAND(256) == 1)
/* 0021f4ea */	{
/* 0021f4ea */		制御／アイテム削除("守り神様ストラップ", 1, false);
/* 0021f502 */	}
/* 0021f502 */}

void 制御／移動／ユラン()
/* 0021f510 */{
/* 0021f510 */	int consecutive;
/* 0021f522 */	int rank;
/* 0021f534 */	consecutive = getPlayerFromId("ユラン").getConsecutiveBattleCount();
/* 0021f568 */	rank = RAND(consecutive + 1);
/* 0021f58c */	if (rank > 11)
/* 0021f5a4 */	{
/* 0021f5a4 */		rank = 11;
/* 0021f5b6 */	}
/* 0021f5b6 */	string itemId;
/* 0021f5ca */	switch (RAND(rank))
/* 0021f5e6 */	{
/* 0021f5e6 */	case 1:
/* 0021f5e6 */		if (RAND(3) != 1)
/* 0021f600 */		{
/* 0021f600 */			itemId = "珍味1";
/* 0021f614 */		}
/* 0021f61a */		else
/* 0021f61a */		{
/* 0021f61a */			itemId = "世色癌1";
/* 0021f62e */		}
/* 0021f62e */		break;
/* 0021f634 */	case 2:
/* 0021f634 */		if (RAND(3) != 1)
/* 0021f64e */		{
/* 0021f64e */			itemId = "換金2";
/* 0021f662 */		}
/* 0021f668 */		else
/* 0021f668 */		{
/* 0021f668 */			itemId = "アサクヒロク1";
/* 0021f67c */		}
/* 0021f67c */		break;
/* 0021f682 */	case 3:
/* 0021f682 */		if (RAND(3) != 1)
/* 0021f69c */		{
/* 0021f69c */			itemId = "珍味2";
/* 0021f6b0 */		}
/* 0021f6b6 */		else
/* 0021f6b6 */		{
/* 0021f6b6 */			itemId = "世色癌2";
/* 0021f6ca */		}
/* 0021f6ca */		break;
/* 0021f6d0 */	case 4:
/* 0021f6d0 */		if (RAND(3) != 1)
/* 0021f6ea */		{
/* 0021f6ea */			itemId = "珍味3";
/* 0021f6fe */		}
/* 0021f704 */		else
/* 0021f704 */		{
/* 0021f704 */			itemId = "アサクヒロク2";
/* 0021f718 */		}
/* 0021f718 */		break;
/* 0021f71e */	case 5:
/* 0021f71e */		if (RAND(3) != 1)
/* 0021f738 */		{
/* 0021f738 */			itemId = "換金4";
/* 0021f74c */		}
/* 0021f752 */		else
/* 0021f752 */		{
/* 0021f752 */			itemId = "マヨネーズ";
/* 0021f766 */		}
/* 0021f766 */		break;
/* 0021f76c */	case 6:
/* 0021f76c */		if (RAND(3) != 1)
/* 0021f786 */		{
/* 0021f786 */			itemId = "珍味4";
/* 0021f79a */		}
/* 0021f7a0 */		else
/* 0021f7a0 */		{
/* 0021f7a0 */			itemId = "世色癌3";
/* 0021f7b4 */		}
/* 0021f7b4 */		break;
/* 0021f7ba */	case 7:
/* 0021f7ba */		if (RAND(3) != 1)
/* 0021f7d4 */		{
/* 0021f7d4 */			itemId = "換金5";
/* 0021f7e8 */		}
/* 0021f7ee */		else
/* 0021f7ee */		{
/* 0021f7ee */			itemId = "アサクヒロク3";
/* 0021f802 */		}
/* 0021f802 */		break;
/* 0021f808 */	case 8:
/* 0021f808 */		if (RAND(3) != 1)
/* 0021f822 */		{
/* 0021f822 */			itemId = "女の子の秘蜜";
/* 0021f836 */		}
/* 0021f83c */		else
/* 0021f83c */		{
/* 0021f83c */			itemId = "ピッキングドリル";
/* 0021f850 */		}
/* 0021f850 */		break;
/* 0021f856 */	case 9:
/* 0021f856 */		if (RAND(3) != 1)
/* 0021f870 */		{
/* 0021f870 */			itemId = "徳用魔池";
/* 0021f884 */		}
/* 0021f88a */		else
/* 0021f88a */		{
/* 0021f88a */			itemId = "珍味5";
/* 0021f89e */		}
/* 0021f89e */		break;
/* 0021f8a4 */	case 10:
/* 0021f8a4 */		if (RAND(3) != 1)
/* 0021f8be */		{
/* 0021f8be */			itemId = "バラバラ時計";
/* 0021f8d2 */		}
/* 0021f8d8 */		else
/* 0021f8d8 */		{
/* 0021f8d8 */			itemId = "世色癌4";
/* 0021f8ec */		}
/* 0021f8ec */		break;
/* 0021f8f2 */	case 11:
/* 0021f8f2 */		if (RAND(3) != 1)
/* 0021f90c */		{
/* 0021f90c */			itemId = "換金6";
/* 0021f920 */		}
/* 0021f926 */		else
/* 0021f926 */		{
/* 0021f926 */			itemId = "コンビーフの鍵";
/* 0021f93a */		}
/* 0021f93a */		break;
/* 0021f940 */	}
/* 0021f940 */	g_playerCommonParam.addItem(itemId);
/* 0021f95a */	DialogInfomation info;
/* 0021f96a */	info.setCaption("ユランのファンと遭遇！");
/* 0021f980 */	info.setMessage("きゃいきゃい駆け寄ってきて、|%sを、|差し入れて去っていった！" % getItemFromId(itemId).getName());
/* 0021f9ca */	info.setPictureImageName("システム／ダイアログ／写真／ユラン");
/* 0021f9e0 */	openDialog(info);
/* 0021f9f6 */}

void 制御／移動／イェリコ()
/* 0021fa04 */{
/* 0021fa04 */	int consecutive;
/* 0021fa16 */	int rank;
/* 0021fa28 */	consecutive = getPlayerFromId("イェリコ").getConsecutiveBattleCount();
/* 0021fa5c */	rank = RAND(consecutive + 1);
/* 0021fa80 */	if (rank > 11)
/* 0021fa98 */	{
/* 0021fa98 */		rank = 11;
/* 0021faaa */	}
/* 0021faaa */	int gold;
/* 0021fabc */	if (EV("ＥＶ／居館／一階／入口／ジル前", -2147483648))
/* 0021fad4 */	{
/* 0021fad4 */		gold = 98415;
/* 0021fae6 */	}
/* 0021faec */	else if (EV("ＥＶ／居館／一階／入口／初回", -2147483648))
/* 0021fb04 */	{
/* 0021fb04 */		gold = 32805;
/* 0021fb16 */	}
/* 0021fb1c */	else if (EV("ＥＶ／宿屋／入る／セル", -2147483648))
/* 0021fb34 */	{
/* 0021fb34 */		gold = 3645;
/* 0021fb46 */	}
/* 0021fb4c */	else if (EV("ＥＶ／ラジール屋敷／司令官室／Ｈ後", -2147483648))
/* 0021fb64 */	{
/* 0021fb64 */		gold = 405;
/* 0021fb76 */	}
/* 0021fb7c */	else if (EV("ＥＶ／解放軍司令部／カスタム／初回", -2147483648))
/* 0021fb94 */	{
/* 0021fb94 */		gold = 135;
/* 0021fba6 */	}
/* 0021fbac */	else
/* 0021fbac */	{
/* 0021fbac */		gold = 45;
/* 0021fbbe */	}
/* 0021fbbe */	switch (rank)
/* 0021fbd4 */	{
/* 0021fbd4 */	case 1:
/* 0021fbd4 */		gold = (gold * 20) / 100;
/* 0021fbfa */		break;
/* 0021fc00 */	case 2:
/* 0021fc00 */		gold = (gold * 40) / 100;
/* 0021fc26 */		break;
/* 0021fc2c */	case 3:
/* 0021fc2c */		gold = (gold * 60) / 100;
/* 0021fc52 */		break;
/* 0021fc58 */	case 4:
/* 0021fc58 */		gold = (gold * 80) / 100;
/* 0021fc7e */		break;
/* 0021fc84 */	case 5:
/* 0021fc84 */		break;
/* 0021fc8a */	case 6:
/* 0021fc8a */		gold = (gold * 120) / 100;
/* 0021fcb0 */		break;
/* 0021fcb6 */	case 7:
/* 0021fcb6 */		gold = (gold * 140) / 100;
/* 0021fcdc */		break;
/* 0021fce2 */	case 8:
/* 0021fce2 */		gold = (gold * 160) / 100;
/* 0021fd08 */		break;
/* 0021fd0e */	case 9:
/* 0021fd0e */		gold = (gold * 180) / 100;
/* 0021fd34 */		break;
/* 0021fd3a */	case 10:
/* 0021fd3a */		gold = (gold * 200) / 100;
/* 0021fd60 */		break;
/* 0021fd66 */	case 11:
/* 0021fd66 */		gold = (gold * 300) / 100;
/* 0021fd8c */		break;
/* 0021fd92 */	}
/* 0021fd92 */	g_playerCommonParam.addGold(gold);
/* 0021fdac */	DialogInfomation info;
/* 0021fdbc */	info.setCaption("イェリコが金をみぃつけた！");
/* 0021fdd2 */	info.setMessage("大人の目線では見えない死角から、|%dGOLDを見つけていた！|がっちり没収した！" % gold);
/* 0021fdfa */	info.setPictureImageName("システム／ダイアログ／写真／イェリコ");
/* 0021fe10 */	openDialog(info);
/* 0021fe26 */}

void 制御／移動／バーニング()
/* 0021fe34 */{
/* 0021fe34 */	int consecutive;
/* 0021fe46 */	int rank;
/* 0021fe58 */	consecutive = getPlayerFromId("バーニング").getConsecutiveBattleCount();
/* 0021fe8c */	rank = RAND(consecutive + 1);
/* 0021feb0 */	if (rank > 11)
/* 0021fec8 */	{
/* 0021fec8 */		rank = 11;
/* 0021feda */	}
/* 0021feda */	string desc;
/* 0021feee */	switch (RAND(rank))
/* 0021ff0a */	{
/* 0021ff0a */	case 1:
/* 0021ff0a */		desc = "（衝動を抑えなくては……|　内にある闇の焔を……）";
/* 0021ff1e */		break;
/* 0021ff24 */	case 2:
/* 0021ff24 */		desc = "（ぐっ……静まれ……|　闇の焔は全てを無に……）";
/* 0021ff38 */		break;
/* 0021ff3e */	case 3:
/* 0021ff3e */		desc = "（この凄まじい破壊衝動……|　みんな俺から離れてくれ……！）";
/* 0021ff52 */		break;
/* 0021ff58 */	case 4:
/* 0021ff58 */		desc = "（手加減できん……|　俺はただ燃え狂うのみ……）";
/* 0021ff6c */		break;
/* 0021ff72 */	case 5:
/* 0021ff72 */		desc = "（共鳴している……？|　俺の焔と似た何かが近くに……）";
/* 0021ff86 */		break;
/* 0021ff8c */	case 6:
/* 0021ff8c */		desc = "（まずい……巻き爪だ！|　早く危機を切り抜けねば……）";
/* 0021ffa0 */		break;
/* 0021ffa6 */	case 7:
/* 0021ffa6 */		desc = "（記憶が混濁している……|　確定申告したか思い出せん……）";
/* 0021ffba */		break;
/* 0021ffc0 */	case 8:
/* 0021ffc0 */		desc = "（やはり予約すべきだったか……|　しかし今月はもう一本……）";
/* 0021ffd4 */		break;
/* 0021ffda */	case 9:
/* 0021ffda */		desc = "（視界が闇で塗り潰されていく……|　徹夜で観たのがまずかっ……）";
/* 0021ffee */		break;
/* 0021fff4 */	case 10:
/* 0021fff4 */		desc = "（昼は手堅くコロッケそばで……|　だがトマトカレーは期間限定……）";
/* 00220008 */		break;
/* 0022000e */	case 11:
/* 0022000e */		desc = "（洗濯物がたまってきたな……|　今週の天気はどうだったか……）";
/* 00220022 */		break;
/* 00220028 */	}
/* 00220028 */	DialogInfomation info;
/* 00220038 */	info.setCaption("バーニングの闇焔の波動が疼く！");
/* 0022004e */	info.setMessage(desc);
/* 00220068 */	info.setPictureImageName("システム／ダイアログ／写真／バーニング");
/* 0022007e */	openDialog(info);
/* 00220094 */}

