void 制御／宝箱／セーブライオン()
/* 0022f10a */{
/* 0022f10a */	制御／アイテム設定("セーブライオン");
/* 0022f116 */}

void 制御／宝箱／ラレラレ石Ａ()
/* 0022f124 */{
/* 0022f124 */	制御／アイテム設定("ラレラレ石1");
/* 0022f130 */}

void 制御／宝箱／ラレラレ石Ｂ()
/* 0022f13e */{
/* 0022f13e */	制御／アイテム設定("ラレラレ石2");
/* 0022f14a */}

void 制御／宝箱／カキン枠()
/* 0022f158 */{
/* 0022f158 */	制御／アイテム設定("カキン枠");
/* 0022f164 */}

void 制御／宝箱／世色癌１()
/* 0022f172 */{
/* 0022f172 */	if (制御／アイテム確認("セーブライオン") != 0)
/* 0022f18c */	{
/* 0022f18c */		switch (RAND(6))
/* 0022f1a4 */		{
/* 0022f1a4 */		case 1:
/* 0022f1a4 */		case 2:
/* 0022f1a4 */		case 3:
/* 0022f1a4 */		case 4:
/* 0022f1a4 */		case 5:
/* 0022f1a4 */			制御／アイテム設定("世色癌1");
/* 0022f1b0 */			break;
/* 0022f1b6 */		case 6:
/* 0022f1b6 */			制御／アイテム設定("バラバラ時計");
/* 0022f1c2 */			break;
/* 0022f1c8 */		}
/* 0022f1c8 */	}
/* 0022f1ce */	else
/* 0022f1ce */	{
/* 0022f1ce */		制御／アイテム設定("セーブライオン");
/* 0022f1da */	}
/* 0022f1da */}

void 制御／宝箱／世色癌２()
/* 0022f1e8 */{
/* 0022f1e8 */	制御／アイテム設定("世色癌2");
/* 0022f1f4 */}

void 制御／宝箱／世色癌３()
/* 0022f202 */{
/* 0022f202 */	制御／アイテム設定("世色癌3");
/* 0022f20e */}

void 制御／宝箱／世色癌４()
/* 0022f21c */{
/* 0022f21c */	制御／アイテム設定("世色癌4");
/* 0022f228 */}

void 制御／宝箱／アサクヒロク１()
/* 0022f236 */{
/* 0022f236 */	制御／アイテム設定("アサクヒロク1");
/* 0022f242 */}

void 制御／宝箱／アサクヒロク２()
/* 0022f250 */{
/* 0022f250 */	制御／アイテム設定("アサクヒロク2");
/* 0022f25c */}

void 制御／宝箱／アサクヒロク３()
/* 0022f26a */{
/* 0022f26a */	制御／アイテム設定("アサクヒロク3");
/* 0022f276 */}

void 制御／宝箱／マヨネーズ()
/* 0022f284 */{
/* 0022f284 */	制御／アイテム設定("マヨネーズ");
/* 0022f290 */}

void 制御／宝箱／欠けスター()
/* 0022f29e */{
/* 0022f29e */	制御／アイテム設定("欠けスター");
/* 0022f2aa */}

void 制御／宝箱／バラバラ時計()
/* 0022f2b8 */{
/* 0022f2b8 */	制御／アイテム設定("バラバラ時計");
/* 0022f2c4 */}

void 制御／宝箱／専属看護婦さん()
/* 0022f2d2 */{
/* 0022f2d2 */	制御／アイテム設定("専属看護婦さん");
/* 0022f2de */}

void 制御／宝箱／ひいきの種・体()
/* 0022f2ec */{
/* 0022f2ec */	制御／アイテム設定("ひいきの種・体");
/* 0022f2f8 */}

void 制御／宝箱／ひいきの種・筋()
/* 0022f306 */{
/* 0022f306 */	制御／アイテム設定("ひいきの種・筋");
/* 0022f312 */}

void 制御／宝箱／ひいきの種・魔()
/* 0022f320 */{
/* 0022f320 */	制御／アイテム設定("ひいきの種・魔");
/* 0022f32c */}

void 制御／宝箱／ひいきの種・技()
/* 0022f33a */{
/* 0022f33a */	制御／アイテム設定("ひいきの種・技");
/* 0022f346 */}

void 制御／宝箱／ひいきの種()
/* 0022f354 */{
/* 0022f354 */	switch (RAND(4))
/* 0022f36c */	{
/* 0022f36c */	case 1:
/* 0022f36c */		制御／宝箱／ひいきの種・体();
/* 0022f372 */		break;
/* 0022f378 */	case 2:
/* 0022f378 */		制御／宝箱／ひいきの種・筋();
/* 0022f37e */		break;
/* 0022f384 */	case 3:
/* 0022f384 */		制御／宝箱／ひいきの種・魔();
/* 0022f38a */		break;
/* 0022f390 */	case 4:
/* 0022f390 */		制御／宝箱／ひいきの種・技();
/* 0022f396 */		break;
/* 0022f39c */	}
/* 0022f39c */}

void 制御／宝箱／珍味１()
/* 0022f3aa */{
/* 0022f3aa */	制御／アイテム設定("珍味1");
/* 0022f3b6 */}

void 制御／宝箱／珍味２()
/* 0022f3c4 */{
/* 0022f3c4 */	制御／アイテム設定("珍味2");
/* 0022f3d0 */}

void 制御／宝箱／珍味３()
/* 0022f3de */{
/* 0022f3de */	制御／アイテム設定("珍味3");
/* 0022f3ea */}

void 制御／宝箱／珍味４()
/* 0022f3f8 */{
/* 0022f3f8 */	制御／アイテム設定("珍味4");
/* 0022f404 */}

void 制御／宝箱／珍味５()
/* 0022f412 */{
/* 0022f412 */	制御／アイテム設定("珍味5");
/* 0022f41e */}

void 制御／宝箱／珍味６()
/* 0022f42c */{
/* 0022f42c */	制御／アイテム設定("珍味6");
/* 0022f438 */}

void 制御／宝箱／換金１()
/* 0022f446 */{
/* 0022f446 */	制御／アイテム設定("換金1");
/* 0022f452 */}

void 制御／宝箱／換金２()
/* 0022f460 */{
/* 0022f460 */	制御／アイテム設定("換金2");
/* 0022f46c */}

void 制御／宝箱／換金３()
/* 0022f47a */{
/* 0022f47a */	制御／アイテム設定("換金3");
/* 0022f486 */}

void 制御／宝箱／換金４()
/* 0022f494 */{
/* 0022f494 */	制御／アイテム設定("換金4");
/* 0022f4a0 */}

void 制御／宝箱／換金５()
/* 0022f4ae */{
/* 0022f4ae */	制御／アイテム設定("換金5");
/* 0022f4ba */}

void 制御／宝箱／換金６()
/* 0022f4c8 */{
/* 0022f4c8 */	制御／アイテム設定("換金6");
/* 0022f4d4 */}

void 制御／宝箱／徳用魔池()
/* 0022f4e2 */{
/* 0022f4e2 */	制御／アイテム設定("徳用魔池");
/* 0022f4ee */}

void 制御／宝箱／女の子の秘蜜()
/* 0022f4fc */{
/* 0022f4fc */	制御／アイテム設定("女の子の秘蜜");
/* 0022f508 */}

void 制御／宝箱／スカウトキー()
/* 0022f516 */{
/* 0022f516 */	制御／アイテム設定("スカウトキー");
/* 0022f522 */}

void 制御／宝箱／カッパーマトック()
/* 0022f530 */{
/* 0022f530 */	制御／アイテム設定("カッパーマトック");
/* 0022f53c */}

void 制御／宝箱／シルバーマトック()
/* 0022f54a */{
/* 0022f54a */	制御／アイテム設定("シルバーマトック");
/* 0022f556 */}

void 制御／宝箱／ピッキングドリル()
/* 0022f564 */{
/* 0022f564 */	制御／アイテム設定("ピッキングドリル");
/* 0022f570 */}

void 制御／宝箱／下水道管理者証()
/* 0022f57e */{
/* 0022f57e */	制御／アイテム設定("下水道管理者証");
/* 0022f58a */}

void 制御／宝箱／食品衛生管理者証()
/* 0022f598 */{
/* 0022f598 */	制御／アイテム設定("食品衛生管理者証");
/* 0022f5a4 */}

void 制御／宝箱／夏への鍵()
/* 0022f5b2 */{
/* 0022f5b2 */	制御／アイテム設定("夏への鍵");
/* 0022f5be */}

void 制御／宝箱／最後だけの鍵()
/* 0022f5cc */{
/* 0022f5cc */	制御／アイテム設定("最後だけの鍵");
/* 0022f5d8 */}

void 制御／宝箱／求人票()
/* 0022f5e6 */{
/* 0022f5e6 */	制御／アイテム設定("求人票");
/* 0022f5f2 */}

void 制御／宝箱／倍油()
/* 0022f600 */{
/* 0022f600 */	制御／アイテム設定("倍油");
/* 0022f60c */}

void 制御／宝箱／ボリュームつまみ()
/* 0022f61a */{
/* 0022f61a */	制御／アイテム設定("ボリュームつまみ");
/* 0022f626 */}

void 制御／宝箱／ステンレス芯()
/* 0022f634 */{
/* 0022f634 */	制御／アイテム設定("ステンレス芯");
/* 0022f640 */}

void 制御／宝箱／ヒララ鉱石()
/* 0022f64e */{
/* 0022f64e */	制御／アイテム設定("ヒララ鉱石");
/* 0022f65a */}

void 制御／宝箱／プロローグ()
/* 0022f668 */{
/* 0022f668 */	制御／アイテム設定("世色癌1");
/* 0022f674 */}

void 制御／宝箱／ハニービル()
/* 0022f682 */{
/* 0022f682 */	if (!EV("ＥＶ／ホッホ峡／ランス／入口／初回／成功", -2147483648))
/* 0022f69c */	{
/* 0022f69c */		制御／アイテム設定("ヒララ鉱石");
/* 0022f6a8 */	}
/* 0022f6ae */	else
/* 0022f6ae */	{
/* 0022f6ae */		制御／アイテム設定("専属看護婦さん");
/* 0022f6ba */	}
/* 0022f6ba */}

void 制御／宝箱／ＴＯＷＥＲ／一層Ａ()
/* 0022f6c8 */{
/* 0022f6c8 */	switch (RAND(6))
/* 0022f6e0 */	{
/* 0022f6e0 */	case 1:
/* 0022f6e0 */		制御／宝箱／マヨネーズ();
/* 0022f6e6 */		break;
/* 0022f6ec */	case 2:
/* 0022f6ec */	case 3:
/* 0022f6ec */		制御／宝箱／ストラップ();
/* 0022f6f2 */		break;
/* 0022f6f8 */	default:
/* 0022f6f8 */		制御／宝箱／換金１();
/* 0022f6fe */		break;
/* 0022f704 */	}
/* 0022f704 */}

void 制御／宝箱／ＴＯＷＥＲ／二層Ａ()
/* 0022f712 */{
/* 0022f712 */	switch (RAND(6))
/* 0022f72a */	{
/* 0022f72a */	case 1:
/* 0022f72a */		制御／宝箱／バラバラ時計();
/* 0022f730 */		break;
/* 0022f736 */	case 2:
/* 0022f736 */	case 3:
/* 0022f736 */		制御／宝箱／ストラップ();
/* 0022f73c */		break;
/* 0022f742 */	default:
/* 0022f742 */		制御／宝箱／換金２();
/* 0022f748 */		break;
/* 0022f74e */	}
/* 0022f74e */}

void 制御／宝箱／ＴＯＷＥＲ／三層Ａ()
/* 0022f75c */{
/* 0022f75c */	switch (RAND(10))
/* 0022f774 */	{
/* 0022f774 */	case 1:
/* 0022f774 */		制御／宝箱／マヨネーズ();
/* 0022f77a */		break;
/* 0022f780 */	case 2:
/* 0022f780 */	case 3:
/* 0022f780 */		制御／宝箱／ストラップ();
/* 0022f786 */		break;
/* 0022f78c */	default:
/* 0022f78c */		制御／宝箱／換金３();
/* 0022f792 */		break;
/* 0022f798 */	}
/* 0022f798 */}

void 制御／宝箱／ＴＯＷＥＲ／四層Ａ()
/* 0022f7a6 */{
/* 0022f7a6 */	switch (RAND(10))
/* 0022f7be */	{
/* 0022f7be */	case 1:
/* 0022f7be */		制御／宝箱／バラバラ時計();
/* 0022f7c4 */		break;
/* 0022f7ca */	case 2:
/* 0022f7ca */	case 3:
/* 0022f7ca */		制御／宝箱／ストラップ();
/* 0022f7d0 */		break;
/* 0022f7d6 */	default:
/* 0022f7d6 */		制御／宝箱／換金４();
/* 0022f7dc */		break;
/* 0022f7e2 */	}
/* 0022f7e2 */}

void 制御／宝箱／ＴＯＷＥＲ／五層Ａ()
/* 0022f7f0 */{
/* 0022f7f0 */	switch (RAND(10))
/* 0022f808 */	{
/* 0022f808 */	case 1:
/* 0022f808 */		制御／宝箱／マヨネーズ();
/* 0022f80e */		break;
/* 0022f814 */	case 2:
/* 0022f814 */	case 3:
/* 0022f814 */		制御／宝箱／ストラップ();
/* 0022f81a */		break;
/* 0022f820 */	default:
/* 0022f820 */		制御／宝箱／換金５();
/* 0022f826 */		break;
/* 0022f82c */	}
/* 0022f82c */}

void 制御／宝箱／ＴＯＷＥＲ／一層Ｂ()
/* 0022f83a */{
/* 0022f83a */	switch (RAND(10))
/* 0022f852 */	{
/* 0022f852 */	case 1:
/* 0022f852 */		制御／宝箱／カッパーマトック();
/* 0022f858 */		break;
/* 0022f85e */	case 2:
/* 0022f85e */	case 3:
/* 0022f85e */		制御／宝箱／アサクヒロク１();
/* 0022f864 */		break;
/* 0022f86a */	case 4:
/* 0022f86a */	case 5:
/* 0022f86a */	case 6:
/* 0022f86a */		制御／宝箱／ストラップ();
/* 0022f870 */		break;
/* 0022f876 */	default:
/* 0022f876 */		制御／宝箱／世色癌１();
/* 0022f87c */		break;
/* 0022f882 */	}
/* 0022f882 */}

void 制御／宝箱／ＴＯＷＥＲ／二層Ｂ()
/* 0022f890 */{
/* 0022f890 */	switch (RAND(10))
/* 0022f8a8 */	{
/* 0022f8a8 */	case 1:
/* 0022f8a8 */		制御／宝箱／スカウトキー();
/* 0022f8ae */		break;
/* 0022f8b4 */	case 2:
/* 0022f8b4 */	case 3:
/* 0022f8b4 */		制御／宝箱／アサクヒロク１();
/* 0022f8ba */		break;
/* 0022f8c0 */	case 4:
/* 0022f8c0 */	case 5:
/* 0022f8c0 */	case 6:
/* 0022f8c0 */		制御／宝箱／バトルスキル２();
/* 0022f8c6 */		break;
/* 0022f8cc */	default:
/* 0022f8cc */		制御／宝箱／世色癌２();
/* 0022f8d2 */		break;
/* 0022f8d8 */	}
/* 0022f8d8 */}

void 制御／宝箱／ＴＯＷＥＲ／三層Ｂ()
/* 0022f8e6 */{
/* 0022f8e6 */	switch (RAND(10))
/* 0022f8fe */	{
/* 0022f8fe */	case 1:
/* 0022f8fe */		制御／宝箱／ピッキングドリル();
/* 0022f904 */		break;
/* 0022f90a */	case 2:
/* 0022f90a */	case 3:
/* 0022f90a */		制御／宝箱／アサクヒロク２();
/* 0022f910 */		break;
/* 0022f916 */	case 4:
/* 0022f916 */	case 5:
/* 0022f916 */	case 6:
/* 0022f916 */		制御／宝箱／バトルスキル３();
/* 0022f91c */		break;
/* 0022f922 */	default:
/* 0022f922 */		制御／宝箱／世色癌１();
/* 0022f928 */		break;
/* 0022f92e */	}
/* 0022f92e */}

void 制御／宝箱／ＴＯＷＥＲ／四層Ｂ()
/* 0022f93c */{
/* 0022f93c */	switch (RAND(10))
/* 0022f954 */	{
/* 0022f954 */	case 1:
/* 0022f954 */		制御／宝箱／ピッキングドリル();
/* 0022f95a */		break;
/* 0022f960 */	case 2:
/* 0022f960 */	case 3:
/* 0022f960 */		制御／宝箱／アサクヒロク２();
/* 0022f966 */		break;
/* 0022f96c */	case 4:
/* 0022f96c */	case 5:
/* 0022f96c */	case 6:
/* 0022f96c */		制御／宝箱／バトルスキル４();
/* 0022f972 */		break;
/* 0022f978 */	default:
/* 0022f978 */		制御／宝箱／世色癌２();
/* 0022f97e */		break;
/* 0022f984 */	}
/* 0022f984 */}

void 制御／宝箱／ＴＯＷＥＲ／五層Ｂ()
/* 0022f992 */{
/* 0022f992 */	switch (RAND(10))
/* 0022f9aa */	{
/* 0022f9aa */	case 1:
/* 0022f9aa */		制御／宝箱／シルバーマトック();
/* 0022f9b0 */		break;
/* 0022f9b6 */	case 2:
/* 0022f9b6 */	case 3:
/* 0022f9b6 */		制御／宝箱／アサクヒロク２();
/* 0022f9bc */		break;
/* 0022f9c2 */	case 4:
/* 0022f9c2 */	case 5:
/* 0022f9c2 */	case 6:
/* 0022f9c2 */		制御／宝箱／バトルスキル５();
/* 0022f9c8 */		break;
/* 0022f9ce */	default:
/* 0022f9ce */		制御／宝箱／世色癌３();
/* 0022f9d4 */		break;
/* 0022f9da */	}
/* 0022f9da */}

void 制御／宝箱／ＴＯＷＥＲ／一層Ｃ()
/* 0022f9e8 */{
/* 0022f9e8 */	if (制御／数値フラグ確認("TOWER一層宝箱") != 1)
/* 0022fa02 */	{
/* 0022fa02 */		制御／宝箱／バトルスキル６();
/* 0022fa08 */		制御／数値フラグ設定("TOWER一層宝箱", 1);
/* 0022fa1a */	}
/* 0022fa20 */	else
/* 0022fa20 */	{
/* 0022fa20 */		switch (制御／数値フラグ確認("TOWER一層乱数"))
/* 0022fa38 */		{
/* 0022fa38 */		case 1:
/* 0022fa38 */			制御／宝箱／バトルスキル６();
/* 0022fa3e */			break;
/* 0022fa44 */		case 2:
/* 0022fa44 */		case 3:
/* 0022fa44 */			制御／宝箱／ひいきの種();
/* 0022fa4a */			break;
/* 0022fa50 */		case 4:
/* 0022fa50 */		case 5:
/* 0022fa50 */		case 6:
/* 0022fa50 */			制御／宝箱／欠けスター();
/* 0022fa56 */			break;
/* 0022fa5c */		case 7:
/* 0022fa5c */		case 8:
/* 0022fa5c */		case 9:
/* 0022fa5c */		case 10:
/* 0022fa5c */			制御／宝箱／珍味６();
/* 0022fa62 */			break;
/* 0022fa68 */		case 11:
/* 0022fa68 */		case 12:
/* 0022fa68 */		case 13:
/* 0022fa68 */		case 14:
/* 0022fa68 */		case 15:
/* 0022fa68 */			制御／宝箱／換金６();
/* 0022fa6e */			break;
/* 0022fa74 */		case 16:
/* 0022fa74 */		case 17:
/* 0022fa74 */		case 18:
/* 0022fa74 */		case 19:
/* 0022fa74 */		case 20:
/* 0022fa74 */		case 21:
/* 0022fa74 */			制御／宝箱／世色癌４();
/* 0022fa7a */			break;
/* 0022fa80 */		default:
/* 0022fa80 */			制御／宝箱／ストラップ();
/* 0022fa86 */			break;
/* 0022fa8c */		}
/* 0022fa8c */	}
/* 0022fa8c */}

void 制御／宝箱／ＴＯＷＥＲ／二層Ｃ()
/* 0022fa9a */{
/* 0022fa9a */	if (制御／数値フラグ確認("TOWER二層宝箱") != 1)
/* 0022fab4 */	{
/* 0022fab4 */		制御／宝箱／バトルスキル６();
/* 0022faba */		制御／数値フラグ設定("TOWER二層宝箱", 1);
/* 0022facc */	}
/* 0022fad2 */	else
/* 0022fad2 */	{
/* 0022fad2 */		switch (制御／数値フラグ確認("TOWER二層乱数"))
/* 0022faea */		{
/* 0022faea */		case 1:
/* 0022faea */			制御／宝箱／ストラップ();
/* 0022faf0 */			break;
/* 0022faf6 */		case 2:
/* 0022faf6 */		case 3:
/* 0022faf6 */			制御／宝箱／バトルスキル６();
/* 0022fafc */			break;
/* 0022fb02 */		case 4:
/* 0022fb02 */		case 5:
/* 0022fb02 */		case 6:
/* 0022fb02 */			制御／宝箱／ひいきの種();
/* 0022fb08 */			break;
/* 0022fb0e */		case 7:
/* 0022fb0e */		case 8:
/* 0022fb0e */		case 9:
/* 0022fb0e */		case 10:
/* 0022fb0e */			制御／宝箱／欠けスター();
/* 0022fb14 */			break;
/* 0022fb1a */		case 11:
/* 0022fb1a */		case 12:
/* 0022fb1a */		case 13:
/* 0022fb1a */		case 14:
/* 0022fb1a */		case 15:
/* 0022fb1a */			制御／宝箱／珍味６();
/* 0022fb20 */			break;
/* 0022fb26 */		case 16:
/* 0022fb26 */		case 17:
/* 0022fb26 */		case 18:
/* 0022fb26 */		case 19:
/* 0022fb26 */		case 20:
/* 0022fb26 */		case 21:
/* 0022fb26 */			制御／宝箱／換金６();
/* 0022fb2c */			break;
/* 0022fb32 */		default:
/* 0022fb32 */			制御／宝箱／世色癌４();
/* 0022fb38 */			break;
/* 0022fb3e */		}
/* 0022fb3e */	}
/* 0022fb3e */}

void 制御／宝箱／ＴＯＷＥＲ／三層Ｃ()
/* 0022fb4c */{
/* 0022fb4c */	if (制御／数値フラグ確認("TOWER三層宝箱") != 1)
/* 0022fb66 */	{
/* 0022fb66 */		制御／宝箱／バトルスキル６();
/* 0022fb6c */		制御／数値フラグ設定("TOWER三層宝箱", 1);
/* 0022fb7e */	}
/* 0022fb84 */	else
/* 0022fb84 */	{
/* 0022fb84 */		switch (制御／数値フラグ確認("TOWER三層乱数"))
/* 0022fb9c */		{
/* 0022fb9c */		case 1:
/* 0022fb9c */			制御／宝箱／ストラップ();
/* 0022fba2 */			break;
/* 0022fba8 */		case 2:
/* 0022fba8 */		case 3:
/* 0022fba8 */			制御／宝箱／世色癌４();
/* 0022fbae */			break;
/* 0022fbb4 */		case 4:
/* 0022fbb4 */		case 5:
/* 0022fbb4 */		case 6:
/* 0022fbb4 */			制御／宝箱／バトルスキル６();
/* 0022fbba */			break;
/* 0022fbc0 */		case 7:
/* 0022fbc0 */		case 8:
/* 0022fbc0 */		case 9:
/* 0022fbc0 */		case 10:
/* 0022fbc0 */			制御／宝箱／ひいきの種();
/* 0022fbc6 */			break;
/* 0022fbcc */		case 11:
/* 0022fbcc */		case 12:
/* 0022fbcc */		case 13:
/* 0022fbcc */		case 14:
/* 0022fbcc */		case 15:
/* 0022fbcc */			制御／宝箱／欠けスター();
/* 0022fbd2 */			break;
/* 0022fbd8 */		case 16:
/* 0022fbd8 */		case 17:
/* 0022fbd8 */		case 18:
/* 0022fbd8 */		case 19:
/* 0022fbd8 */		case 20:
/* 0022fbd8 */		case 21:
/* 0022fbd8 */			制御／宝箱／珍味６();
/* 0022fbde */			break;
/* 0022fbe4 */		default:
/* 0022fbe4 */			制御／宝箱／換金６();
/* 0022fbea */			break;
/* 0022fbf0 */		}
/* 0022fbf0 */	}
/* 0022fbf0 */}

void 制御／宝箱／ＴＯＷＥＲ／四層Ｃ()
/* 0022fbfe */{
/* 0022fbfe */	if (制御／数値フラグ確認("TOWER四層宝箱") != 1)
/* 0022fc18 */	{
/* 0022fc18 */		制御／宝箱／バトルスキル６();
/* 0022fc1e */		制御／数値フラグ設定("TOWER四層宝箱", 1);
/* 0022fc30 */	}
/* 0022fc36 */	else
/* 0022fc36 */	{
/* 0022fc36 */		switch (制御／数値フラグ確認("TOWER四層乱数"))
/* 0022fc4e */		{
/* 0022fc4e */		case 1:
/* 0022fc4e */			制御／宝箱／ストラップ();
/* 0022fc54 */			break;
/* 0022fc5a */		case 2:
/* 0022fc5a */		case 3:
/* 0022fc5a */			制御／宝箱／世色癌４();
/* 0022fc60 */			break;
/* 0022fc66 */		case 4:
/* 0022fc66 */		case 5:
/* 0022fc66 */		case 6:
/* 0022fc66 */			制御／宝箱／換金６();
/* 0022fc6c */			break;
/* 0022fc72 */		case 7:
/* 0022fc72 */		case 8:
/* 0022fc72 */		case 9:
/* 0022fc72 */		case 10:
/* 0022fc72 */			制御／宝箱／バトルスキル６();
/* 0022fc78 */			break;
/* 0022fc7e */		case 11:
/* 0022fc7e */		case 12:
/* 0022fc7e */		case 13:
/* 0022fc7e */		case 14:
/* 0022fc7e */		case 15:
/* 0022fc7e */			制御／宝箱／ひいきの種();
/* 0022fc84 */			break;
/* 0022fc8a */		case 16:
/* 0022fc8a */		case 17:
/* 0022fc8a */		case 18:
/* 0022fc8a */		case 19:
/* 0022fc8a */		case 20:
/* 0022fc8a */		case 21:
/* 0022fc8a */			制御／宝箱／欠けスター();
/* 0022fc90 */			break;
/* 0022fc96 */		default:
/* 0022fc96 */			制御／宝箱／珍味６();
/* 0022fc9c */			break;
/* 0022fca2 */		}
/* 0022fca2 */	}
/* 0022fca2 */}

void 制御／宝箱／ＴＯＷＥＲ／五層Ｃ()
/* 0022fcb0 */{
/* 0022fcb0 */	if (制御／数値フラグ確認("TOWER一層宝箱") != 1)
/* 0022fcca */	{
/* 0022fcca */		制御／宝箱／バトルスキル６();
/* 0022fcd0 */		制御／数値フラグ設定("TOWER一層宝箱", 1);
/* 0022fce2 */	}
/* 0022fce8 */	else
/* 0022fce8 */	{
/* 0022fce8 */		switch (制御／数値フラグ確認("TOWER五層乱数"))
/* 0022fd00 */		{
/* 0022fd00 */		case 1:
/* 0022fd00 */			制御／宝箱／ストラップ();
/* 0022fd06 */			break;
/* 0022fd0c */		case 2:
/* 0022fd0c */		case 3:
/* 0022fd0c */			制御／宝箱／世色癌４();
/* 0022fd12 */			break;
/* 0022fd18 */		case 4:
/* 0022fd18 */		case 5:
/* 0022fd18 */		case 6:
/* 0022fd18 */			制御／宝箱／換金６();
/* 0022fd1e */			break;
/* 0022fd24 */		case 7:
/* 0022fd24 */		case 8:
/* 0022fd24 */		case 9:
/* 0022fd24 */		case 10:
/* 0022fd24 */			制御／宝箱／珍味６();
/* 0022fd2a */			break;
/* 0022fd30 */		case 11:
/* 0022fd30 */		case 12:
/* 0022fd30 */		case 13:
/* 0022fd30 */		case 14:
/* 0022fd30 */		case 15:
/* 0022fd30 */			制御／宝箱／バトルスキル６();
/* 0022fd36 */			break;
/* 0022fd3c */		case 16:
/* 0022fd3c */		case 17:
/* 0022fd3c */		case 18:
/* 0022fd3c */		case 19:
/* 0022fd3c */		case 20:
/* 0022fd3c */		case 21:
/* 0022fd3c */			制御／宝箱／ひいきの種();
/* 0022fd42 */			break;
/* 0022fd48 */		default:
/* 0022fd48 */			制御／宝箱／欠けスター();
/* 0022fd4e */			break;
/* 0022fd54 */		}
/* 0022fd54 */	}
/* 0022fd54 */}

void 制御／宝箱／ストラップ()
/* 0022fd62 */{
/* 0022fd62 */	switch (RAND(3))
/* 0022fd7a */	{
/* 0022fd7a */	case 1:
/* 0022fd7a */		制御／アイテム設定("守り神様ストラップ");
/* 0022fd86 */		break;
/* 0022fd8c */	case 2:
/* 0022fd8c */		制御／アイテム設定("丹下犬ストラップ");
/* 0022fd98 */		break;
/* 0022fd9e */	case 3:
/* 0022fd9e */		制御／アイテム設定("毎度ありストラップ");
/* 0022fdaa */		break;
/* 0022fdb0 */	}
/* 0022fdb0 */}

void 制御／宝箱／金０１()
/* 0022fdbe */{
/* 0022fdbe */	if (制御／アイテム確認("セーブライオン") != 0)
/* 0022fdd8 */	{
/* 0022fdd8 */		switch (RAND(6))
/* 0022fdf0 */		{
/* 0022fdf0 */		case 1:
/* 0022fdf0 */		case 2:
/* 0022fdf0 */		case 3:
/* 0022fdf0 */			制御／宝箱／金(15, "");
/* 0022fe02 */			break;
/* 0022fe08 */		case 4:
/* 0022fe08 */		case 5:
/* 0022fe08 */			制御／アイテム設定("世色癌1");
/* 0022fe14 */			break;
/* 0022fe1a */		case 6:
/* 0022fe1a */			if (制御／レベル確認("ランス") < 12)
/* 0022fe34 */			{
/* 0022fe34 */				制御／宝箱／金(15, "");
/* 0022fe46 */			}
/* 0022fe4c */			else if (制御／アイテム確認("バラバラ時計") != 0)
/* 0022fe66 */			{
/* 0022fe66 */				switch (RAND(6))
/* 0022fe7e */				{
/* 0022fe7e */				case 1:
/* 0022fe7e */				case 2:
/* 0022fe7e */				case 3:
/* 0022fe7e */					制御／アイテム設定("バラバラ時計");
/* 0022fe8a */					break;
/* 0022fe90 */				case 4:
/* 0022fe90 */				case 5:
/* 0022fe90 */					制御／アイテム設定("セーブライオン");
/* 0022fe9c */					break;
/* 0022fea2 */				case 6:
/* 0022fea2 */					制御／アイテム設定("守り神様ストラップ");
/* 0022feae */					break;
/* 0022feb4 */				}
/* 0022feb4 */			}
/* 0022feba */			else
/* 0022feba */			{
/* 0022feba */				制御／アイテム設定("バラバラ時計");
/* 0022fec6 */			}
/* 0022fec6 */			break;
/* 0022fecc */		}
/* 0022fecc */	}
/* 0022fed2 */	else
/* 0022fed2 */	{
/* 0022fed2 */		制御／アイテム設定("セーブライオン");
/* 0022fede */	}
/* 0022fede */}

void 制御／宝箱／金０２()
/* 0022feec */{
/* 0022feec */	if (制御／アイテム確認("セーブライオン") != 0)
/* 0022ff06 */	{
/* 0022ff06 */		switch (RAND(6))
/* 0022ff1e */		{
/* 0022ff1e */		case 1:
/* 0022ff1e */		case 2:
/* 0022ff1e */		case 3:
/* 0022ff1e */			制御／宝箱／金(45, "換金1");
/* 0022ff30 */			break;
/* 0022ff36 */		case 4:
/* 0022ff36 */		case 5:
/* 0022ff36 */			制御／アイテム設定("セーブライオン");
/* 0022ff42 */			break;
/* 0022ff48 */		case 6:
/* 0022ff48 */			if (制御／レベル確認("ランス") < 12)
/* 0022ff62 */			{
/* 0022ff62 */				制御／宝箱／金(45, "換金1");
/* 0022ff74 */			}
/* 0022ff7a */			else if (制御／アイテム確認("バラバラ時計") != 0)
/* 0022ff94 */			{
/* 0022ff94 */				switch (RAND(6))
/* 0022ffac */				{
/* 0022ffac */				case 1:
/* 0022ffac */				case 2:
/* 0022ffac */				case 3:
/* 0022ffac */					制御／アイテム設定("バラバラ時計");
/* 0022ffb8 */					break;
/* 0022ffbe */				case 4:
/* 0022ffbe */				case 5:
/* 0022ffbe */					制御／アイテム設定("セーブライオン");
/* 0022ffca */					break;
/* 0022ffd0 */				case 6:
/* 0022ffd0 */					制御／アイテム設定("丹下犬ストラップ");
/* 0022ffdc */					break;
/* 0022ffe2 */				}
/* 0022ffe2 */			}
/* 0022ffe8 */			else
/* 0022ffe8 */			{
/* 0022ffe8 */				制御／アイテム設定("バラバラ時計");
/* 0022fff4 */			}
/* 0022fff4 */			break;
/* 0022fffa */		}
/* 0022fffa */	}
/* 00230000 */	else
/* 00230000 */	{
/* 00230000 */		制御／アイテム設定("セーブライオン");
/* 0023000c */	}
/* 0023000c */}

void 制御／宝箱／金０３()
/* 0023001a */{
/* 0023001a */	if (RAND(6) != 1)
/* 00230034 */	{
/* 00230034 */		制御／宝箱／金(135, "");
/* 00230046 */	}
/* 0023004c */	else
/* 0023004c */	{
/* 0023004c */		制御／アイテム設定("毎度ありストラップ");
/* 00230058 */	}
/* 00230058 */}

void 制御／宝箱／金０４()
/* 00230066 */{
/* 00230066 */	制御／宝箱／金(405, "");
/* 00230078 */}

void 制御／宝箱／金０５()
/* 00230086 */{
/* 00230086 */	if (RAND(6) != 1)
/* 002300a0 */	{
/* 002300a0 */		制御／宝箱／金(1215, "換金4");
/* 002300b2 */	}
/* 002300b8 */	else
/* 002300b8 */	{
/* 002300b8 */		制御／アイテム設定("毎度ありストラップ");
/* 002300c4 */	}
/* 002300c4 */}

void 制御／宝箱／金０６()
/* 002300d2 */{
/* 002300d2 */	制御／宝箱／金(3645, "");
/* 002300e4 */}

void 制御／宝箱／金０７()
/* 002300f2 */{
/* 002300f2 */	制御／宝箱／金(10935, "換金5");
/* 00230104 */}

void 制御／宝箱／金０８()
/* 00230112 */{
/* 00230112 */	制御／宝箱／金(32805, "");
/* 00230124 */}

void 制御／宝箱／金０９()
/* 00230132 */{
/* 00230132 */	制御／宝箱／金(98415, "換金6");
/* 00230144 */}

void 制御／宝箱／金１０()
/* 00230152 */{
/* 00230152 */	制御／宝箱／金(295245, "");
/* 00230164 */}

void 制御／宝箱／金１１()
/* 00230172 */{
/* 00230172 */	制御／宝箱／金(295245, "");
/* 00230184 */}

void 制御／宝箱／金(int gold, string id)
/* 00230192 */{
/* 00230192 */	switch (RAND(10))
/* 002301aa */	{
/* 002301aa */	case 1:
/* 002301aa */	case 2:
/* 002301aa */	case 3:
/* 002301aa */		制御／所持金増減(gold);
/* 002301ba */		break;
/* 002301c0 */	case 4:
/* 002301c0 */		制御／所持金増減(gold * 0.6);
/* 002301e0 */		break;
/* 002301e6 */	case 5:
/* 002301e6 */	case 6:
/* 002301e6 */		制御／所持金増減(gold * 0.8);
/* 00230206 */		break;
/* 0023020c */	case 7:
/* 0023020c */	case 8:
/* 0023020c */		制御／所持金増減(gold * 1.2);
/* 0023022c */		break;
/* 00230232 */	case 9:
/* 00230232 */		制御／所持金増減(gold * 1.4);
/* 00230252 */		break;
/* 00230258 */	case 10:
/* 00230258 */		if (id != "")
/* 00230270 */		{
/* 00230270 */			制御／アイテム設定(id);
/* 00230280 */		}
/* 00230286 */		else
/* 00230286 */		{
/* 00230286 */			switch (RAND(2))
/* 0023029e */			{
/* 0023029e */			case 1:
/* 0023029e */				制御／所持金増減(gold * 0.2);
/* 002302be */				break;
/* 002302c4 */			case 2:
/* 002302c4 */				制御／所持金増減(gold * 1.8);
/* 002302e4 */				break;
/* 002302ea */			}
/* 002302ea */		}
/* 002302ea */		break;
/* 002302f0 */	}
/* 002302f0 */}

void 制御／宝箱／バトルスキル２()
/* 002302fe */{
/* 002302fe */	制御／宝箱／バトルスキル(1);
/* 0023030a */}

void 制御／宝箱／バトルスキル３()
/* 00230318 */{
/* 00230318 */	制御／宝箱／バトルスキル(2);
/* 00230324 */}

void 制御／宝箱／バトルスキル４()
/* 00230332 */{
/* 00230332 */	制御／宝箱／バトルスキル(3);
/* 0023033e */}

void 制御／宝箱／バトルスキル５()
/* 0023034c */{
/* 0023034c */	制御／宝箱／バトルスキル(4);
/* 00230358 */}

void 制御／宝箱／バトルスキル６()
/* 00230366 */{
/* 00230366 */	制御／宝箱／バトルスキル(5);
/* 00230372 */}

void 制御／宝箱／バトルスキル(int rank)
/* 00230380 */{
/* 00230380 */	string r = getSkillIdNextRankFromJoinedPlayer(rank);
/* 0023039e */	if (r != "")
/* 002303b6 */	{
/* 002303b6 */		if (r != "剣攻撃6" && getPlayerSkillFromId(r).getGroupId() != "砲撃")
/* 00230420 */		{
/* 00230420 */			string pId = getPlayerSkillFromId(r).getPlayerId();
/* 0023045a */			string old = getPlayerFromId(pId).upgradeSkill(r);
/* 0023049e */			int star = ++rank;
/* 002304b8 */			string img = "システム／ダイアログ／写真／" + getPlayerFromId(pId).getShortName();
/* 002304fa */			DialogInfomation info;
/* 0023050a */			info.setCaption("★%d装備を発見！" % star);
/* 00230532 */			info.setMessage("%sのバトルスキル、|%sは、|%sにパワーアップ！" % getPlayerFromId(pId).getShortName() % getPlayerSkillFromId(old).getName() % getPlayerSkillFromId(r).getName());
/* 002305e4 */			info.setPictureImageName(img);
/* 002305fe */			openDialog(info);
/* 00230614 */			getPlayerFromId(pId).upgradeSkill(r);
/* 0023064c */			return;
/* 0023064e */		}
/* 0023064e */	}
/* 00230684 */	switch (rank)
/* 0023069a */	{
/* 0023069a */	case 1:
/* 0023069a */		制御／宝箱／換金４();
/* 002306a0 */		break;
/* 002306a6 */	case 2:
/* 002306a6 */		制御／宝箱／徳用魔池();
/* 002306ac */		break;
/* 002306b2 */	case 3:
/* 002306b2 */		制御／宝箱／換金５();
/* 002306b8 */		break;
/* 002306be */	case 4:
/* 002306be */		制御／宝箱／換金６();
/* 002306c4 */		break;
/* 002306ca */	case 5:
/* 002306ca */		制御／宝箱／専属看護婦さん();
/* 002306d0 */		break;
/* 002306d6 */	}
/* 002306d6 */}

void 制御／宝箱／地図／リスの洞窟１Ｆ()
/* 002306e4 */{
/* 002306e4 */	制御／宝箱／地図("リスの洞窟1F");
/* 002306f0 */}

void 制御／宝箱／地図／リスの洞窟Ｂ１Ｆ()
/* 002306fe */{
/* 002306fe */	制御／宝箱／地図("リスの洞窟B1F");
/* 0023070a */}

void 制御／宝箱／地図／リスの洞窟Ｂ２Ｆ()
/* 00230718 */{
/* 00230718 */	制御／宝箱／地図("リスの洞窟B2F");
/* 00230724 */}

void 制御／宝箱／地図／悪魔回廊西部()
/* 00230732 */{
/* 00230732 */	制御／宝箱／地図("悪魔回廊西部");
/* 0023073e */}

void 制御／宝箱／地図／悪魔回廊中部()
/* 0023074c */{
/* 0023074c */	制御／宝箱／地図("悪魔回廊中部");
/* 00230758 */}

void 制御／宝箱／地図／悪魔回廊東部()
/* 00230766 */{
/* 00230766 */	制御／宝箱／地図("悪魔回廊東部");
/* 00230772 */}

void 制御／宝箱／地図／地上灯台最下層()
/* 00230780 */{
/* 00230780 */	制御／宝箱／地図("地上灯台最下層");
/* 0023078c */}

void 制御／宝箱／地図／地上灯台大螺旋()
/* 0023079a */{
/* 0023079a */	制御／宝箱／地図("地上灯台大螺旋");
/* 002307a6 */}

void 制御／宝箱／地図／烈火鉱山Ａ層()
/* 002307b4 */{
/* 002307b4 */	制御／宝箱／地図("烈火鉱山A層");
/* 002307c0 */}

void 制御／宝箱／地図／烈火鉱山Ｂ層()
/* 002307ce */{
/* 002307ce */	制御／宝箱／地図("烈火鉱山B層");
/* 002307da */}

void 制御／宝箱／地図／烈火鉱山Ｃ層()
/* 002307e8 */{
/* 002307e8 */	制御／宝箱／地図("烈火鉱山C層");
/* 002307f4 */}

void 制御／宝箱／地図／烈火鉱山Ｄ層()
/* 00230802 */{
/* 00230802 */	制御／宝箱／地図("烈火鉱山D層");
/* 0023080e */}

void 制御／宝箱／地図／レッド()
/* 0023081c */{
/* 0023081c */	制御／宝箱／地図("レッド");
/* 00230828 */}

void 制御／宝箱／地図／ハイパービル１Ｆ()
/* 00230836 */{
/* 00230836 */	制御／宝箱／地図("ハイパービル1F");
/* 00230842 */}

void 制御／宝箱／地図／ハイパービル２Ｆ()
/* 00230850 */{
/* 00230850 */	制御／宝箱／地図("ハイパービル2F");
/* 0023085c */}

void 制御／宝箱／地図／ハイパービル３Ｆ()
/* 0023086a */{
/* 0023086a */	制御／宝箱／地図("ハイパービル3F");
/* 00230876 */}

void 制御／宝箱／地図／ハイパービル４Ｆ()
/* 00230884 */{
/* 00230884 */	制御／宝箱／地図("ハイパービル4F");
/* 00230890 */}

void 制御／宝箱／地図／ハイパービル５Ｆ()
/* 0023089e */{
/* 0023089e */	制御／宝箱／地図("ハイパービル5F");
/* 002308aa */}

void 制御／宝箱／地図／ハイパービル１９８Ｆ()
/* 002308b8 */{
/* 002308b8 */	制御／宝箱／地図("ハイパービル198F");
/* 002308c4 */}

void 制御／宝箱／地図／ハイパービル１９９Ｆ()
/* 002308d2 */{
/* 002308d2 */	制御／宝箱／地図("ハイパービル199F");
/* 002308de */}

void 制御／宝箱／地図／ジオ()
/* 002308ec */{
/* 002308ec */	制御／宝箱／地図("ジオ");
/* 002308f8 */}

void 制御／宝箱／地図／ホッホ峡()
/* 00230906 */{
/* 00230906 */	制御／宝箱／地図("ホッホ峡");
/* 00230912 */}

void 制御／宝箱／地図／パッキャマラード・デン()
/* 00230920 */{
/* 00230920 */	制御／宝箱／地図("パッキャマラード・デン");
/* 0023092c */}

void 制御／宝箱／地図／ハニービル１Ｆ()
/* 0023093a */{
/* 0023093a */	制御／宝箱／地図("ハニービル1F");
/* 00230946 */}

void 制御／宝箱／地図／ハニービル２Ｆ()
/* 00230954 */{
/* 00230954 */	制御／宝箱／地図("ハニービル2F");
/* 00230960 */}

void 制御／宝箱／地図／ハニービル５Ｆ()
/* 0023096e */{
/* 0023096e */	制御／宝箱／地図("ハニービル5F");
/* 0023097a */}

void 制御／宝箱／地図／下水道()
/* 00230988 */{
/* 00230988 */	制御／宝箱／地図("下水道");
/* 00230994 */}

void 制御／宝箱／地図／牢獄()
/* 002309a2 */{
/* 002309a2 */	制御／宝箱／地図("牢獄");
/* 002309ae */}

void 制御／宝箱／地図／居館Ｂ１Ｆ()
/* 002309bc */{
/* 002309bc */	制御／宝箱／地図("居館B1F");
/* 002309c8 */}

void 制御／宝箱／地図／東の塔１Ｆ()
/* 002309d6 */{
/* 002309d6 */	制御／宝箱／地図("東の塔1F");
/* 002309e2 */}

void 制御／宝箱／地図／東の塔２Ｆ()
/* 002309f0 */{
/* 002309f0 */	制御／宝箱／地図("東の塔2F");
/* 002309fc */}

void 制御／宝箱／地図／東の塔３Ｆ()
/* 00230a0a */{
/* 00230a0a */	制御／宝箱／地図("東の塔3F");
/* 00230a16 */}

void 制御／宝箱／地図／西の塔１Ｆ()
/* 00230a24 */{
/* 00230a24 */	制御／宝箱／地図("西の塔1F");
/* 00230a30 */}

void 制御／宝箱／地図／西の塔２Ｆ()
/* 00230a3e */{
/* 00230a3e */	制御／宝箱／地図("西の塔2F");
/* 00230a4a */}

void 制御／宝箱／地図／西の塔３Ｆ()
/* 00230a58 */{
/* 00230a58 */	制御／宝箱／地図("西の塔3F");
/* 00230a64 */}

void 制御／宝箱／地図／中庭Ａ区画()
/* 00230a72 */{
/* 00230a72 */	制御／宝箱／地図("中庭A区画");
/* 00230a7e */}

void 制御／宝箱／地図／中庭Ｂ区画()
/* 00230a8c */{
/* 00230a8c */	制御／宝箱／地図("中庭B区画");
/* 00230a98 */}

void 制御／宝箱／地図／中庭Ｃ区画()
/* 00230aa6 */{
/* 00230aa6 */	制御／宝箱／地図("中庭C区画");
/* 00230ab2 */}

void 制御／宝箱／地図／居館２Ｆ()
/* 00230ac0 */{
/* 00230ac0 */	制御／宝箱／地図("居館2F");
/* 00230acc */}

void 制御／宝箱／地図／コー()
/* 00230ada */{
/* 00230ada */	制御／宝箱／地図("コー");
/* 00230ae6 */}

void 制御／宝箱／地図(string id)
/* 00230af4 */{
/* 00230af4 */	getDungeonFromId(id).setShowMinimap(true);
/* 00230b26 */	DialogInfomation info;
/* 00230b36 */	info.setCaption("周囲の地図を発見！");
/* 00230b4c */	info.setMessage("行く手が把握しやすくなった！");
/* 00230b62 */	info.setPictureImageName("システム／ダイアログ／写真／地図");
/* 00230b78 */	openDialog(info);
/* 00230b8e */}

void 制御／宝箱／ハッスル()
/* 00230b9c */{
/* 00230b9c */	DialogInfomation info;
/* 00230bac */	info.setCaption("ハッスルを発見！");
/* 00230bc2 */	info.setMessage("誰かが戦闘不能になると、|控えの誰かが戦闘参加する源、|最大ハッスルが1増えた！");
/* 00230bd8 */	info.setPictureImageName("システム／ダイアログ／写真／回復");
/* 00230bee */	openDialog(info);
/* 00230c04 */	int beforeHelper;
/* 00230c16 */	int afterHelper;
/* 00230c28 */	beforeHelper = g_playerCommonParam.getMaxHelperCount();
/* 00230c44 */	afterHelper = g_playerCommonParam.getMaxHelperCount() + 1;
/* 00230c68 */	g_playerCommonParam.setMaxHelperCount(afterHelper);
/* 00230c82 */}

void 制御／宝箱／鏡の破片()
/* 00230c90 */{
/* 00230c90 */	if (isCompleteMirrorPiece())
/* 00230c9c */	{
/* 00230c9c */		制御／アイテム設定("欠けスター");
/* 00230ca8 */	}
/* 00230cae */	else
/* 00230cae */	{
/* 00230cae */		DialogInfomation info;
/* 00230cbe */		info.setCaption("鏡の破片を発見！");
/* 00230cd4 */		info.setMessage("美しいイメージが封じられている|全ての破片を集めると、|完璧なものを閲覧できる");
/* 00230cea */		info.setItemId("鏡の破片");
/* 00230d00 */		openDialog(info);
/* 00230d16 */		openMirrorPiece();
/* 00230d1c */	}
/* 00230d1c */}

