void ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル１０／初回()
/* 002204c8 */{
/* 002204c8 */	ＥＶ／ウィリス／ストリップＨ／レベル１０／初回();
/* 002204ce */	ＥＶ／レベルアップ／出る／レベル１０／初回();
/* 002204d4 */}

void ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル１０／二回目()
/* 002204e2 */{
/* 002204e2 */	ＥＶ／ウィリス／ストリップＨ／レベル１０／二回目();
/* 002204e8 */	ＥＶ／レベルアップ／出る／レベル１０／二回目();
/* 002204ee */}

void ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル１０／汎用()
/* 002204fc */{
/* 002204fc */	ＥＶ／ウィリス／ストリップＨ／レベル１０／汎用();
/* 00220502 */	ＥＶ／レベルアップ／出る／レベル１０／汎用();
/* 00220508 */}

void ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル２０／初回()
/* 00220516 */{
/* 00220516 */	ＥＶ／ウィリス／ストリップＨ／レベル２０／初回();
/* 0022051c */	ＥＶ／レベルアップ／出る／レベル２０／初回();
/* 00220522 */}

void ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル２０／二回目()
/* 00220530 */{
/* 00220530 */	ＥＶ／ウィリス／ストリップＨ／レベル２０／二回目();
/* 00220536 */	ＥＶ／レベルアップ／出る／レベル２０／二回目();
/* 0022053c */}

void ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル２０／汎用()
/* 0022054a */{
/* 0022054a */	ＥＶ／ウィリス／ストリップＨ／レベル２０／汎用();
/* 00220550 */	ＥＶ／レベルアップ／出る／レベル２０／汎用();
/* 00220556 */}

void ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル３０／初回()
/* 00220564 */{
/* 00220564 */	ＥＶ／ウィリス／ストリップＨ／レベル３０／初回();
/* 0022056a */	ＥＶ／レベルアップ／出る／レベル３０／初回();
/* 00220570 */}

void ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル３０／二回目()
/* 0022057e */{
/* 0022057e */	ＥＶ／ウィリス／ストリップＨ／レベル３０／二回目();
/* 00220584 */	ＥＶ／レベルアップ／出る／レベル３０／二回目();
/* 0022058a */}

void ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル３０／汎用()
/* 00220598 */{
/* 00220598 */	ＥＶ／ウィリス／ストリップＨ／レベル３０／汎用();
/* 0022059e */	ＥＶ／レベルアップ／出る／レベル３０／汎用();
/* 002205a4 */}

void ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル４０／初回()
/* 002205b2 */{
/* 002205b2 */	ＥＶ／ウィリス／ストリップＨ／レベル４０／初回();
/* 002205b8 */	ＥＶ／レベルアップ／出る／レベル４０／初回();
/* 002205be */}

void ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル４０／二回目()
/* 002205cc */{
/* 002205cc */	ＥＶ／ウィリス／ストリップＨ／レベル４０／二回目();
/* 002205d2 */	ＥＶ／レベルアップ／出る／レベル４０／二回目();
/* 002205d8 */}

void ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル４０／汎用()
/* 002205e6 */{
/* 002205e6 */	ＥＶ／ウィリス／ストリップＨ／レベル４０／汎用();
/* 002205ec */	ＥＶ／レベルアップ／出る／レベル４０／汎用();
/* 002205f2 */}

void ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル５０／初回()
/* 00220600 */{
/* 00220600 */	ＥＶ／ウィリス／ストリップＨ／レベル５０／初回();
/* 00220606 */	ＥＶ／レベルアップ／出る／レベル５０／初回();
/* 0022060c */}

void ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル５０／二回目()
/* 0022061a */{
/* 0022061a */	ＥＶ／ウィリス／ストリップＨ／レベル５０／二回目();
/* 00220620 */	ＥＶ／レベルアップ／出る／レベル５０／二回目();
/* 00220626 */}

void ＥＶ／制御／回想／ウィリス／ストリップＨ／レベル５０／汎用()
/* 00220634 */{
/* 00220634 */	ＥＶ／ウィリス／ストリップＨ／レベル５０／汎用();
/* 0022063a */	ＥＶ／レベルアップ／出る／レベル５０／汎用();
/* 00220640 */}

