StyledButton::StyledButton()
/* 00068b98 */{
/* 00068ba0 */	this.gameObjectId_ = g_gameObjectManager.addFocusObject(this.update, this.isHover);
/* 00068bcc */	this.state_ = 3;
/* 00068bd6 */	this.origin_ = 7;
/* 00068be0 */	this.isEnable_ = true;
/* 00068bea */	this.x_ = this.y_ = this.w_ = this.h_ = 0;
/* 00068c1a */	this.z_ = 5000;
/* 00068c24 */}

void StyledButton::update()
/* 00068c2c */{
/* 00068c2c */	if (this.w_ == 0)
/* 00068c3a */	{
/* 00068c3a */		return;
/* 00068c3c */	}
/* 00068c42 */	this.updateHover();
/* 00068c4a */	this.updateClick();
/* 00068c52 */	switch (this.state_)
/* 00068c64 */	{
/* 00068c64 */	case 0:
/* 00068c64 */		if (!this.parent_.isMotion())
/* 00068c78 */		{
/* 00068c78 */			this.state_ = 1;
/* 00068c82 */		}
/* 00068c88 */		break;
/* 00068c8e */	case 1:
/* 00068c8e */		if (this.isHover_ && g_mouse.onDown(0))
/* 00068cc8 */		{
/* 00068cc8 */			this.runClickEffectMotion();
/* 00068cd0 */			g_sysSound.play(2002, false);
/* 00068ce8 */		}
/* 00068cee */		if (!this.lastHover_ && this.isHover_)
/* 00068d1e */		{
/* 00068d1e */			g_sysSound.play(2001, false);
/* 00068d36 */		}
/* 00068d3c */		if (this.isClick_)
/* 00068d46 */		{
/* 00068d46 */			g_sysSound.play(this.sound_, false);
/* 00068d5e */		}
/* 00068d64 */		break;
/* 00068d6a */	case 2:
/* 00068d6a */		if (!this.parent_.isMotion())
/* 00068d7e */		{
/* 00068d7e */			this.state_ = 3;
/* 00068d88 */		}
/* 00068d8e */		break;
/* 00068d94 */	case 3:
/* 00068d94 */		break;
/* 00068d9a */	}
/* 00068d9a */	this.updateChildPartsShowState();
/* 00068da2 */	this.parent_.setShow(this.isShow());
/* 00068db6 */}

void StyledButton::init(string cgBase, string text, int sound)
/* 00068dbe */{
/* 00068dbe */	this.sound_ = sound;
/* 00068dc8 */	this.cgBase_ = cgBase;
/* 00068dd2 */	this.text_ = text;
/* 00068ddc */	this.initParts();
/* 00068de4 */	this.parts_[2].setOrigin(5);
/* 00068dfe */	this.parts_[2].setPos(this.w_ / 2, this.h_ / 2, -2147483648);
/* 00068e34 */	this.setPartsShowState();
/* 00068e3c */	this.updateChildPartsShowState();
/* 00068e44 */}

void StyledButton::initParts()
/* 00068e4c */{
/* 00068e4c */	this.parts_[0].init(this.cgBase_, 0);
/* 00068e6c */	this.w_ = this.parts_[0].getWidth() / 3;
/* 00068e94 */	this.h_ = this.parts_[0].getHeight();
/* 00068eb4 */	this.parts_[1].initAsCgPlaneImage(this.cgBase_, 255, 80, 0);
/* 00068ee0 */	this.parts_[1].setAlpha(180);
/* 00068efa */	this.parts_[1].setCgRange(0, 0, this.w_, this.h_);
/* 00068f26 */	this.parts_[2].initAsText(this.text_, 22, false, 256, 0, 0, 0);
/* 00068f64 */	this.parts_[3].initAsCgPlaneImage(this.cgBase_, 255, 255, 255);
/* 00068f90 */	this.parts_[3].setCgRange(0, 0, this.w_, this.h_);
/* 00068fbc */	this.parts_[3].setAlpha(0);
/* 00068fd6 */	createPartsGroup(this.parent_, this.parts_, this.z_);
/* 00068fee */}

void StyledButton::setTextLeftAlign(int left)
/* 00068ff6 */{
/* 00068ff6 */	this.parts_[2].setOrigin(4);
/* 00069010 */	this.parts_[2].setPos(left, this.h_ / 2, -2147483648);
/* 0006903e */}

void StyledButton::fadeIn(bool val)
/* 00069046 */{
/* 00069046 */	if (val)
/* 00069052 */	{
/* 00069052 */		if (this.state_ == 0 || this.state_ == 1)
/* 00069092 */		{
/* 00069092 */			return;
/* 00069094 */		}
/* 0006909a */	}
/* 000690a0 */	else if (this.state_ == 2 || this.state_ == 3)
/* 000690e0 */	{
/* 000690e0 */		return;
/* 000690e2 */	}
/* 000690e8 */	this.state_ = val ? 0 : 2;
/* 00069112 */	this.parent_.runMotion(getStandardMotion(val ? 0 : 1));
/* 00069142 */}

bool StyledButton::isHover()
/* 0006914a */{
/* 0006914a */	this.updateHover();
/* 00069152 */	return this.isHover_;
/* 0006915a */}

bool StyledButton::isShow()
/* 00069168 */{
/* 00069168 */	return this.state_ != 3;
/* 0006917a */}

bool StyledButton::isClick()
/* 00069188 */{
/* 00069188 */	return this.isClick_;
/* 00069190 */}

void StyledButton::setPos(int x, int y, int z)
/* 0006919e */{
/* 0006919e */	this.x_ = x;
/* 000691a8 */	this.y_ = y;
/* 000691b2 */	if (z != -2147483648)
/* 000691c6 */	{
/* 000691c6 */		this.z_ = z;
/* 000691d0 */	}
/* 000691d6 */	this.parent_.setPos(this.x_, this.y_, this.z_);
/* 000691f4 */}

void StyledButton::setParent(int parentPartsNumber)
/* 000691fc */{
/* 000691fc */	this.z_ = 1;
/* 00069206 */	this.parent_.setPos(this.x_, this.y_, this.z_);
/* 00069224 */	this.parent_.setParent(parentPartsNumber);
/* 00069236 */}

void StyledButton::setPartsShowState()
/* 0006923e */{
/* 0006923e */	int i;
/* 00069248 */	for (i = 0; i < this.parts_.Numof(); ++i)
/* 00069278 */	{
/* 00069278 */		this.parts_[i].setShow(true);
/* 00069292 */	}
/* 00069298 */}

void StyledButton::setShow(bool val)
/* 000692a0 */{
/* 000692a0 */	this.state_ = val ? 1 : 3;
/* 000692ca */}

void StyledButton::setEnable(bool val)
/* 000692d2 */{
/* 000692d2 */	this.isEnable_ = val;
/* 000692dc */}

void StyledButton::setSelected(bool val)
/* 000692e4 */{
/* 000692e4 */	this.isSelected_ = val;
/* 000692ee */}

void StyledButton::setBaseZ(int baseZ)
/* 000692f6 */{
/* 000692f6 */	this.parent_.setZBasePos(baseZ);
/* 00069308 */}

void StyledButton::runClickEffectMotion()
/* 00069310 */{
/* 00069310 */	float per = 1.4;
/* 00069322 */	float moveX = (-(per - 1.0) * this.w_) / 2.0;
/* 00069350 */	float moveY = (-(per - 1.0) * this.h_) / 2.0;
/* 0006937e */	MotionInfomation m;
/* 0006938e */	m.setScaling(100, per * 100.0, 1);
/* 000693b6 */	m.setMove(0, 0, moveX, moveY, 1);
/* 000693e4 */	m.setAlpha(180, 0, 0);
/* 00069402 */	m.setTime(250, 0);
/* 0006941a */	this.parts_[3].setShow(true);
/* 00069434 */	this.parts_[3].runMotion(m);
/* 00069456 */}

void StyledButton::updateHover()
/* 0006945e */{
/* 0006945e */	this.lastHover_ = this.isHover_;
/* 00069470 */	this.isHover_ = this.state_ == 1 && this.isEnable_ && this.isCollide();
/* 000694ce */}

void StyledButton::updateClick()
/* 000694d6 */{
/* 000694d6 */	this.isClick_ = this.isHover_ && g_mouse.isClickWithFocus();
/* 00069512 */}

void StyledButton::updateChildPartsShowState()
/* 0006951a */{
/* 0006951a */	int n;
/* 00069524 */	if (this.isHover_ && g_mouse.isDown(0))
/* 0006955e */	{
/* 0006955e */		n = 1;
/* 00069568 */	}
/* 0006956e */	else if (this.isSelected_)
/* 00069578 */	{
/* 00069578 */		n = 1;
/* 00069582 */	}
/* 00069588 */	else if (!this.isEnable_)
/* 00069596 */	{
/* 00069596 */		n = 2;
/* 000695a0 */	}
/* 000695a6 */	this.parts_[1].setShow(this.isHover_ && !g_mouse.isDown(0));
/* 000695f2 */	this.parts_[0].setCgRange(this.w_ * n, 0, this.w_, this.h_);
/* 00069626 */}

bool StyledButton::isEnable()
/* 0006962e */{
/* 0006962e */	return this.isEnable_;
/* 00069636 */}

bool StyledButton::isCollide()
/* 00069644 */{
/* 00069644 */	return AFL_Parts_IsPointIn(this.parts_[0].getPartsNumber(), g_mouse.getX(), g_mouse.getY(), 1);
/* 0006967e */}

bool StyledButton::isMotion()
/* 0006968c */{
/* 0006968c */	return this.parent_.isMotion();
/* 0006969a */}

