void initAdv()
/* 00177032 */{
/* 00177032 */	initAdvObject();
/* 00177038 */	initReadSkipMark();
/* 0017703e */	initAutoModeMark();
/* 00177044 */	initSystemButton();
/* 0017704a */	キー待ちマーク(1, "システム／ウェイトカーソル／%02d", 1, 16, 80);
/* 0017706e */}

void initReadSkipMark()
/* 0017707c */{
/* 0017707c */	既読スキップモードマーク＿ＣＧ設定(1, "システム／スキップモード");
/* 0017708e */	既読スキップモードマーク表示位置(1, 663, 684, 3450);
/* 001770ac */}

void initAutoModeMark()
/* 001770ba */{
/* 001770ba */	オートモードマーク＿ＣＧ設定(1, "システム／オートモード");
/* 001770cc */	オートモードマーク表示位置(1, 601, 684, 3450);
/* 001770ea */}

void initSystemButton()
/* 001770f8 */{
/* 001770f8 */	Ａ＿システムボタンＣＧ設定(1, 950, 692, 3450, "システム／メニュー／非選択", "システム／メニュー／オン", "システム／メニュー／キーダウン", &onClickSystemButton, true);
/* 0017713e */	システムボタン効果音("効果音／クリック", "効果音／カーソル");
/* 00177150 */}

bool isMessageSkipping()
/* 0017715e */{
/* 0017715e */	return 既読スキップ中確認() || 全文スキップ中確認();
/* 0017718c */}

void onClickSystemButton()
/* 001771a0 */{
/* 001771a0 */	openSystemMenu(true);
/* 001771ac */}

