bool Load(string FunctionName);
void Release(void);
int NumofFunctionName(void);
void GetFunctionName(ref string FunctionName, int Index);
bool AnalyseIf(string FunctionName);
int NumofIf(string FunctionName);
void GetIf(ref string If, string FunctionName, int Index);
bool AnalyseFunction(string FunctionName, string IfData);
int NumofStep(string FunctionName);
void GetStepText(ref string Text, string FunctionName, int Step);
void OpenFunctionFile(string FunctionName, int Step);
int GetCodeType(string FunctionName, int Step);
void GetMessage(ref string Message, string FunctionName, int Step);
bool BindFunction(string FunctionName, int Step);
void GetFuncName(ref string FuncName, string FunctionName, int Step);
int CreateDelegateObjectID(string FunctionName, int Step);
bool GetArgumentValue_int(ref int Value, string FunctionName, int Step, int Index);
bool GetArgumentValue_float(ref float Value, string FunctionName, int Step, int Index);
bool GetArgumentValue_bool(ref int Value, string FunctionName, int Step, int Index);
bool GetArgumentValue_string(ref string Value, string FunctionName, int Step, int Index);
