void ADVLogList_Clear(void);
void ADVLogList_AddText(string Text, int WindowNo);
void ADVLogList_AddNewLine(void);
void ADVLogList_AddNewPage(void);
void ADVLogList_AddVoice(string VoiceName);
void ADVLogList_SetEnable(bool bEnable);
bool ADVLogList_IsEnable(void);
int ADVLogList_GetNumofADVLog(void);
int ADVLogList_GetNumofADVLogText(int nADVLog);
void ADVLogList_GetADVLogText(int nADVLog, int Index, ref string Text);
int ADVLogList_GetNumofADVLogVoice(int nADVLog);
void ADVLogList_GetADVLogVoice(int nADVLog, int Index, ref string Voice);
bool ADVLogList_Save(ref array@int pIVMArray);
bool ADVLogList_Load(ref array@int pIVMArray);
bool ADVSceneKeeper_AddADVScene(ref struct pIVMStruct2);
int ADVSceneKeeper_GetNumofADVScene(void);
bool ADVSceneKeeper_GetADVScene(int nIndex, ref struct pIVMStruct2);
void ADVSceneKeeper_Clear(void);
bool ADVSceneKeeper_Save(ref array@int pIVMArray);
bool ADVSceneKeeper_Load(ref array@int pIVMArray);
