void SetGlobalFocus(bool GlobalFocus);
int GetFreeSeID(int MinSeID, int MaxSeID);
bool IsExistSeID(int SeID);
bool SetSeParam(int SeID, int PlaySpan, bool bMultiPlay);
bool PlaySe(int SeID, string SoundName);
bool StopSe(int SeID);
bool IsPlaySe(int SeID);
int GetFreeID(int MinID, int MaxID);
bool IsExistID(int ID);
bool Prepare(int ID, string SoundName, bool bStreaming);
bool Unprepare(int ID);
bool Play(int ID);
bool Stop(int ID);
bool IsPlay(int ID);
bool SetLoopCount(int ID, int nCount);
int GetLoopCount(int ID);
bool Pause(int ID);
bool Restart(int ID);
bool IsPause(int ID);
bool Fade(int ID, int nTime, float fVolume, bool bStop, int FadeType);
bool StopFade(int ID);
bool IsFade(int ID);
bool Seek(int ID, int nMillisec);
int GetPos(int ID);
int GetLength(int ID);
int GetGroupNum(int ID);
bool IsExistFile(string SoundName);
int GetLengthFromFile(string SoundName);
int GetGroupNumFromFile(string SoundName);
float GetGroupVolume(int nGroupNum);
int MillisecondsToSamples(int nMillisec, int nSamplesPerSec);
int GetSoundFileName(int nNum, ref string FileName);
