bool ReloadDebugEXFile(void);
bool AddEXText(string FilePath);
int Row(string Name);
int Col(string Name);
int Type(string Name);
int AType(string Name, int Index);
int A2Type(string Name, int Col, int Row);
int IA2Type(string Name, int Key, string FormatName);
int SA2Type(string Name, string Key, string FormatName);
int RA2Type(string Name, int Row, string FormatName);
bool Exists(string Name);
bool AExists(string Name, int Index);
bool A2Exists(string Name, int Col, int Row);
bool IA2Exists(string Name, int Key, string FormatName);
bool SA2Exists(string Name, string Key, string FormatName);
bool RA2Exists(string Name, int Row, string FormatName);
bool Int(string Name, ref int Data);
bool Float(string Name, ref float Data);
bool String(string Name, ref string Data);
bool AInt(string Name, int Index, ref int Data);
bool AFloat(string Name, int Index, ref float Data);
bool AString(string Name, int Index, ref string Data);
bool A2Int(string Name, int Col, int Row, ref int Data);
bool A2Float(string Name, int Col, int Row, ref float Data);
bool A2String(string Name, int Col, int Row, ref string Data);
int GetRowAtIntKey(string Name, int Key);
int GetRowAtStringKey(string Name, string Key);
bool IA2Int(string Name, int Key, string FormatName, ref int Data);
bool IA2Float(string Name, int Key, string FormatName, ref float Data);
bool IA2String(string Name, int Key, string FormatName, ref string Data);
bool SA2Int(string Name, string Key, string FormatName, ref int Data);
bool SA2Float(string Name, string Key, string FormatName, ref float Data);
bool SA2String(string Name, string Key, string FormatName, ref string Data);
bool RA2Int(string Name, int Row, string FormatName, ref int Data);
bool RA2Float(string Name, int Row, string FormatName, ref float Data);
bool RA2String(string Name, int Row, string FormatName, ref string Data);
int GetNodeNameCount(string TreePath);
int GetEXNameCount(string TreePath);
bool GetNodeName(string TreePath, int Index, ref string NodeName);
bool GetEXName(string TreePath, int Index, ref string EXName);
