void Release(int Number);
void ReleaseAllWithoutSystem(ref array@int EraseNumberList);
int GetFreeNumber(void);
bool IsExist(int Number);
int AddController(int Index);
void RemoveController(ref array@int EraseNumberList, int Index);
void SetActiveController(int ID);
int GetActiveController(void);
int GetControllerIndex(int ID);
int GetControllerID(int Index);
int GetControllerLength(void);
int GetSystemOverlayController(void);
void UpdateComponent(int PassedTime, bool IsSkip, bool MessageWindowShow);
void BeginInput(void);
void EndInput(void);
int GetActiveParts(void);
void BeginMotion(void);
void EndMotion(void);
bool IsMotion(void);
void SeekEndMotion(void);
void UpdateMotionTime(int Time, bool Skip);
void PauseMotion(bool Pause);
bool SaveThumbnail(string SaveFileName, int ThumbnailWidth);
void SetClickMissSoundName(string SoundName);
void GetClickMissSoundName(ref string SoundName);
int GetClickNumber(void);
void StopSoundWithoutSystemSound(void);
void AddWholeMotionVibrationSize(int BeginWidth, int BeginHeight, int BeginTime, int EndTime);
void AddMotionSound(string SoundName, int BeginTime);
bool IsExistActivity(string Name);
bool CreateActivity(string Name);
bool ReleaseActivity(string Name, ref array@int EraseNumberList);
bool SaveActivityEXText(ref string Text, string Name);
bool LoadActivityEXText(string Name, string Text);
bool ReadActivityFile(string Name, string FileName);
bool WriteActivityFile(string Name, string FileName);
bool IsExistActivityFile(string FileName);
bool AddActivityParts(string Name, string PartsName, int Number);
bool RemoveActivityParts(string Name, string PartsName);
bool RemoveAllActivityParts(string Name);
int NumofActivityParts(string Name);
bool GetActivityParts(int Index, string Name, ref string PartsName, ref int Number);
bool IsExistActivityPartsByName(string Name, string PartsName);
bool IsExistActivityPartsByNumber(string Name, int Number);
int GetActivityPartsNumber(string Name, string PartsName);
void GetActivityPartsName(ref string Out, string Name, int Number);
void AddActivityCloseParts(string Name, string PartsName);
void RemoveActivityCloseParts(string Name, string PartsName);
void RemoveAllActivityCloseParts(string Name);
bool IsExistActivityCloseParts(string Name, string PartsName);
void SetActivityIntentData(string Name, string PartsName, string Destination, int IntentType);
void AddActivityIntentDataDestination(string Name, string PartsName, string Destination);
bool IsExistActivityIntentData(string Name, string PartsName);
int NumofActivityIntentDataDestination(string Name, string PartsName);
void GetActivityIntentDataDestination(ref string Out, int Index, string Name, string PartsName);
int GetActivityIntentDataType(string Name, string PartsName);
void SetActivityEndKey(string Name, int Key);
void EraseActivityEndKey(string Name, int Key);
bool IsExistActivityEndKey(string Name, int Key);
int NumofActivityEndKey(string Name);
int GetActivityEndKey(string Name, int Index);
void ReleaseMessage(void);
void PopMessage(void);
int GetMessagePartsNumber(void);
int GetMessageDelegateIndex(void);
int GetDelegateIndex(int Number);
int GetMessageType(void);
int GetMessageVariableCount(void);
int GetMessageVariableType(int MessageVariableIndex);
int GetMessageVariableInt(int MessageVariableIndex);
float GetMessageVariableFloat(int MessageVariableIndex);
bool GetMessageVariableBool(int MessageVariableIndex);
void GetMessageVariableString(int MessageVariableIndex, ref string String);
void SetDelegateIndex(int Number, int DelegateIndex);
void SetFocus(int Number);
bool IsFocus(int Number);
void SetWantSaveBackScene(int Number, bool Enable);
bool IsWantSaveBackScene(int Number);
void SetComponentType(int Number, int Type, int State);
int GetComponentType(int Number, int State);
void SetComponentPos(int Number, float X, float Y);
void SetComponentPosZ(int Number, int Z);
float GetComponentPosX(int Number);
float GetComponentPosY(int Number);
int GetComponentPosZ(int Number);
float GetComponentAbsolutePosX(int Number);
float GetComponentAbsolutePosY(int Number);
int GetComponentAbsolutePosZ(int Number);
int GetComponentAbsoluteMaxPosZ(int Number);
void GetComponentAbsolutePos(int Number, ref float X1, ref float Y1, ref float X2, ref float Y2, ref float X3, ref float Y3, ref float X4, ref float Y4, int State);
float Parts_GetPartsUpperLeftPosX(int Number, int State);
float Parts_GetPartsUpperLeftPosY(int Number, int State);
void Parts_SetInputState(int Number, int State);
int Parts_GetInputState(int Number);
void SetLockInputState(int Number, bool Lock);
bool IsLockInputState(int Number);
void SetComponentOriginPosMode(int Number, int OriginPosMode);
int GetComponentOriginPosMode(int Number);
int GetComponentWidth(int Number);
int GetComponentHeight(int Number);
int Parts_GetPartsWidth(int Number, int State);
int Parts_GetPartsHeight(int Number, int State);
void SetComponentShow(int Number, bool Show);
bool IsComponentShow(int Number);
void SetComponentMessageWindowShowLink(int Number, bool Link);
bool IsComponentMessageWindowShowLink(int Number);
void SetComponentAlpha(int Number, int Alpha);
int GetComponentAlpha(int Number);
void SetComponentAddColor(int Number, int R, int G, int B);
int GetComponentAddColorR(int Number);
int GetComponentAddColorG(int Number);
int GetComponentAddColorB(int Number);
void SetComponentMulColor(int Number, int R, int G, int B);
int GetComponentMulColorR(int Number);
int GetComponentMulColorG(int Number);
int GetComponentMulColorB(int Number);
void SetComponentDrawFilter(int Number, int DrawFilter);
int GetComponentDrawFilter(int Number);
void SetComponentMagX(int Number, float Mag);
void SetComponentMagY(int Number, float Mag);
float GetComponentMagX(int Number);
float GetComponentMagY(int Number);
void SetComponentRotateX(int Number, float Rotate);
void SetComponentRotateY(int Number, float Rotate);
void SetComponentRotateZ(int Number, float Rotate);
float GetComponentRotateX(int Number);
float GetComponentRotateY(int Number);
float GetComponentRotateZ(int Number);
void SetComponentMargin(int Number, int Top, int Bottom, int Left, int Right);
int GetComponentMarginTop(int Number);
int GetComponentMarginBottom(int Number);
int GetComponentMarginLeft(int Number);
int GetComponentMarginRight(int Number);
void SetComponentAlphaClipper(int Number, int AlphaClipperNumber);
int GetComponentAlphaClipper(int Number);
void Parts_SetOnCursorShowLinkPartsNumber(int Number, int LinkPartsNumber);
int Parts_GetOnCursorShowLinkPartsNumber(int Number);
void SetComponentScrollPosXLinkNumber(int Number, int LinkPartsNumber);
void SetComponentScrollPosYLinkNumber(int Number, int LinkPartsNumber);
int GetComponentScrollPosXLinkNumber(int Number);
int GetComponentScrollPosYLinkNumber(int Number);
void SetComponentScrollAlphaLinkNumber(int Number, int LinkPartsNumber);
int GetComponentScrollAlphaLinkNumber(int Number);
void SetComponentCheckBoxShowLinkNumber(int Number, int LinkPartsNumber);
int GetComponentCheckBoxShowLinkNumber(int Number);
void SetComponentTextureFilterType(int Number, int Type);
int GetComponentTextureFilterType(int Number);
void SetComponentMipmap(int Number, bool Mipmap);
bool IsComponentMipmap(int Number);
void SetComponentSpeedupRateByMessageSkip(int Number, int Rate);
int GetComponentSpeedupRateByMessageSkip(int Number);
void Parts_SetParentPartsNumber(int Number, int ParentPartsNumber);
int Parts_GetParentPartsNumber(int Number);
bool IsExistChild(int Number, int ChildNumber);
void ClearChild(int Number);
void AddChild(int Number, int ChildNumber);
void InsertChild(int Number, int Index, int ChildNumber);
void RemoveChild(int Number, int ChildNumber);
int NumofChild(int Number);
int GetChildIndex(int Number, int ChildNumber);
int GetChild(int Number, int ChildIndex);
void AddComponentMotionPos(int Number, float BeginX, float BeginY, float EndX, float EndY, int BeginTime, int EndTime, string CurveName);
void AddComponentMotionAlpha(int Number, int BeginAlpha, int EndAlpha, int BeginTime, int EndTime, string CurveName);
void AddComponentMotionAddColor(int Number, int BeginR, int BeginG, int BeginB, int EndR, int EndG, int EndB, int BeginTime, int EndTime, string CurveName);
void AddComponentMotionMulColor(int Number, int BeginR, int BeginG, int BeginB, int EndR, int EndG, int EndB, int BeginTime, int EndTime, string CurveName);
bool AddComponentMotionCG(int Number, string BaseCGName, int BeginCGNumber, int NumofCG, int BeginTime, int EndTime, string CurveName);
bool AddComponentMotionCGTermination(int Number, int EndTime);
void AddComponentMotionHGaugeRate(int Number, float BeginNumerator, float BeginDenominator, float EndNumerator, float EndDenominator, int BeginTime, int EndTime, string CurveName);
void AddComponentMotionVGaugeRate(int Number, float BeginNumerator, float BeginDenominator, float EndNumerator, float EndDenominator, int BeginTime, int EndTime, string CurveName);
void AddComponentMotionNumeralNumber(int Number, int BeginNumber, int EndNumber, int BeginTime, int EndTime, string CurveName);
void AddComponentMotionMagX(int Number, float BeginMagX, float EndMagX, int BeginTime, int EndTime, string CurveName);
void AddComponentMotionMagY(int Number, float BeginMagY, float EndMagY, int BeginTime, int EndTime, string CurveName);
void AddComponentMotionRotateX(int Number, float BeginRotateX, float EndRotateX, int BeginTime, int EndTime, string CurveName);
void AddComponentMotionRotateY(int Number, float BeginRotateY, float EndRotateY, int BeginTime, int EndTime, string CurveName);
void AddComponentMotionRotateZ(int Number, float BeginRotateZ, float EndRotateZ, int BeginTime, int EndTime, string CurveName);
void AddComponentMotionVibrationSize(int Number, int BeginWidth, int BeginHeight, int BeginTime, int EndTime);
void Parts_SetPassCursor(int Number, bool Pass);
bool Parts_GetPartsPassCursor(int Number);
void Parts_SetClickable(int Number, bool Clickable);
bool Parts_GetPartsClickable(int Number);
void Parts_SetResetTimerByChangeInputStatus(int Number, bool Reset, int State);
bool Parts_GetResetTimerByChangeInputStatus(int Number, int State);
void Parts_SetDrag(int Number, bool Drag);
bool Parts_GetPartsDrag(int Number);
void Parts_SetSoundName(int Number, string SoundName, int State);
void Parts_GetSoundName(int Number, ref string SoundName, int State);
void Parts_SetPartsPixelDecide(int Number, bool PixelDecide);
bool Parts_IsPartsPixelDecide(int Number);
void Parts_SetPosForRate(int Number, bool PosForRate);
bool Parts_IsPosForRate(int Number);
void SuspendBuildView(int Number);
void SuspendBuildViewAt(int Number, int Type);
void ResumeBuildView(int Number);
void SetButtonSize(int Number, int Width, int Height);
void SetButtonEnable(int Number, bool Enable);
bool IsButtonEnable(int Number);
void SetButtonColor(int Number, int Red, int Green, int Blue);
int GetButtonR(int Number);
int GetButtonG(int Number);
int GetButtonB(int Number);
void SetButtonFontProperty(int Number, int Type, int Size, int R, int G, int B, float BoldWeight, int EdgeR, int EdgeG, int EdgeB, float EdgeWeight);
void GetButtonFontProperty(int Number, ref int Type, ref int Size, ref int R, ref int G, ref int B, ref float BoldWeight, ref int EdgeR, ref int EdgeG, ref int EdgeB, ref float EdgeWeight);
void SetButtonCGName(int Number, string Name);
void GetButtonCGName(int Number, ref string Name);
void SetButtonFlatName(int Number, string Name);
void GetButtonFlatName(int Number, ref string Name);
void SetButtonText(int Number, string pIText);
void GetButtonText(int Number, ref string pIText);
void SetButtonTextOriginPosMode(int Number, int OriginPosMode);
int GetButtonTextOriginPosMode(int Number);
void SetButtonCharSpace(int Number, int Space);
int GetButtonCharSpace(int Number);
void SetButtonLineSpace(int Number, int Space);
int GetButtonLineSpace(int Number);
void SetCheckBoxSize(int Number, int Width, int Height);
int GetCheckBoxButtonWidth(int Number);
int GetCheckBoxButtonHeight(int Number);
void CheckBoxChecked(int Number, bool Check);
bool IsCheckBoxChecked(int Number);
void SetCheckBoxColor(int Number, int Red, int Green, int Blue);
int GetCheckBoxR(int Number);
int GetCheckBoxG(int Number);
int GetCheckBoxB(int Number);
void SetCheckBoxFontProperty(int Number, int Type, int Size, int R, int G, int B, float BoldWeight, int EdgeR, int EdgeG, int EdgeB, float EdgeWeight);
void GetCheckBoxFontProperty(int Number, ref int Type, ref int Size, ref int R, ref int G, ref int B, ref float BoldWeight, ref int EdgeR, ref int EdgeG, ref int EdgeB, ref float EdgeWeight);
void SetCheckBoxCGName(int Number, string pIName);
void GetCheckBoxCGName(int Number, ref string pIName);
void SetCheckBoxFlatName(int Number, string Name);
void GetCheckBoxFlatName(int Number, ref string Name);
void SetCheckBoxText(int Number, string pIName);
void GetCheckBoxText(int Number, ref string pIName);
void SetCheckBoxTextOriginPosMode(int Number, int OriginPosMode);
int GetCheckBoxTextOriginPosMode(int Number);
void SetCheckBoxButtonMode(int Number, bool On);
bool IsCheckBoxButtonMode(int Number);
void SetCheckBoxCharSpace(int Number, int Space);
int GetCheckBoxCharSpace(int Number);
void SetCheckBoxLineSpace(int Number, int Space);
int GetCheckBoxLineSpace(int Number);
void SetVScrollbarSize(int Number, int Width, int Height);
void SetVScrollbarUpHeight(int Number, int Height);
void SetVScrollbarDownHeight(int Number, int Height);
int GetVScrollbarUpHeight(int Number);
int GetVScrollbarDownHeight(int Number);
void SetVScrollbarTotalSize(int Number, int Size);
void SetVScrollbarViewSize(int Number, int Size);
void SetVScrollbarScrollPos(int Number, int Pos);
void SetVScrollbarScrollRate(int Number, float Rate);
void SetVScrollbarMoveSizeByButton(int Number, int Size);
int GetVScrollbarTotalSize(int Number);
int GetVScrollbarViewSize(int Number);
int GetVScrollbarScrollPos(int Number);
float GetVScrollbarScrollRate(int Number);
int GetVScrollbarMoveSizeByButton(int Number);
void SetVScrollbarCGName(int Number, string pIName);
void GetVScrollbarCGName(int Number, ref string pIName);
void SetVScrollbarFlatName(int Number, string pIName);
void GetVScrollbarFlatName(int Number, ref string pIName);
void SetHScrollbarSize(int Number, int Width, int Height);
void SetHScrollbarLeftWidth(int Number, int Width);
void SetHScrollbarRightWidth(int Number, int Width);
int GetHScrollbarLeftWidth(int Number);
int GetHScrollbarRightWidth(int Number);
void SetHScrollbarTotalSize(int Number, int Size);
void SetHScrollbarViewSize(int Number, int Size);
void SetHScrollbarScrollPos(int Number, int Pos);
void SetHScrollbarScrollRate(int Number, float Rate);
void SetHScrollbarMoveSizeByButton(int Number, int Size);
int GetHScrollbarTotalSize(int Number);
int GetHScrollbarViewSize(int Number);
int GetHScrollbarScrollPos(int Number);
float GetHScrollbarScrollRate(int Number);
int GetHScrollbarMoveSizeByButton(int Number);
void SetHScrollbarCGName(int Number, string pIName);
void GetHScrollbarCGName(int Number, ref string pIName);
void SetHScrollbarFlatName(int Number, string pIName);
void GetHScrollbarFlatName(int Number, ref string pIName);
void SetTextBoxSize(int Number, int Width, int Height);
void SetTextBoxFontProperty(int Number, int Type, int Size, int R, int G, int B, float BoldWeight, int EdgeR, int EdgeG, int EdgeB, float EdgeWeight);
void GetTextBoxFontProperty(int Number, ref int Type, ref int Size, ref int R, ref int G, ref int B, ref float BoldWeight, ref int EdgeR, ref int EdgeG, ref int EdgeB, ref float EdgeWeight);
void SetTextBoxReadOnly(int Number, bool Flg);
bool IsTextBoxReadOnly(int Number);
void SetTextBoxText(int Number, string pIText);
void GetTextBoxText(int Number, ref string pIText);
void SetTextBoxMaxTextLength(int Number, int Length);
int GetTextBoxMaxTextLength(int Number);
void SetTextBoxBGColor(int Number, int Red, int Green, int Blue);
int GetTextBoxBGR(int Number);
int GetTextBoxBGG(int Number);
int GetTextBoxBGB(int Number);
void SetTextBoxReadOnlyBGColor(int Number, int Red, int Green, int Blue);
int GetTextBoxReadOnlyBGR(int Number);
int GetTextBoxReadOnlyBGG(int Number);
int GetTextBoxReadOnlyBGB(int Number);
void SetTextBoxFrameColor(int Number, int Red, int Green, int Blue);
int GetTextBoxFrameR(int Number);
int GetTextBoxFrameG(int Number);
int GetTextBoxFrameB(int Number);
void SetTextBoxSelectColor(int Number, int Red, int Green, int Blue);
int GetTextBoxSelectR(int Number);
int GetTextBoxSelectG(int Number);
int GetTextBoxSelectB(int Number);
void SetTextBoxCGName(int Number, string pIName);
void GetTextBoxCGName(int Number, ref string pIName);
void SetTextBoxCharSpace(int Number, int Space);
int GetTextBoxCharSpace(int Number);
void SetOpenTextBoxIME(int Number, bool Open);
bool IsOpenTextBoxIME(int Number);
void SelectTextBoxAll(int Number);
void SetListBoxSize(int Number, int Width, int Height);
void SetListBoxLineHeight(int Number, int Height);
int GetListBoxLineHeight(int Number);
void SetListBoxMargin(int Number, int Width, int Height);
int GetListBoxWidthMargin(int Number);
int GetListBoxHeightMargin(int Number);
void SetListBoxCGName(int Number, string pIName);
void GetListBoxCGName(int Number, ref string pIName);
void SetListBoxScrollPos(int Number, int Pos);
int GetListBoxScrollPos(int Number);
void AddListBoxItem(int Number, string pIItem);
void InsertListBoxItem(int Number, int Index, string pIItem);
void SetListBoxItem(int Number, int Index, string pIItem);
int GetListBoxItemCount(int Number);
void GetListBoxItem(int Number, int Index, ref string pIItem);
void EraseListBoxItem(int Number, int Index);
void ClearListBoxItem(int Number);
int GetListBoxOnCursorItemIndex(int Number);
void GetListBoxOnCursorItem(int Number, ref string pIItem);
void SetListBoxFontProperty(int Number, int Type, int Size, int R, int G, int B, float BoldWeight, int EdgeR, int EdgeG, int EdgeB, float EdgeWeight);
void GetListBoxFontProperty(int Number, ref int Type, ref int Size, ref int R, ref int G, ref int B, ref float BoldWeight, ref int EdgeR, ref int EdgeG, ref int EdgeB, ref float EdgeWeight);
void SetListBoxSelectIndex(int Number, int Index);
int GetListBoxSelectIndex(int Number);
void SetListBoxCharSpace(int Number, int Space);
int GetListBoxCharSpace(int Number);
void SetComboBoxSize(int Number, int Width, int Height);
void SetComboBoxTextMargin(int Number, int Width, int Height);
int GetComboBoxTextWidthMargin(int Number);
int GetComboBoxTextHeightMargin(int Number);
void SetComboBoxCGName(int Number, string pIName);
void GetComboBoxCGName(int Number, ref string pIName);
void SetComboBoxText(int Number, string pIItem);
void GetComboBoxText(int Number, ref string pIItem);
void SetComboBoxFontProperty(int Number, int Type, int Size, int R, int G, int B, float BoldWeight, int EdgeR, int EdgeG, int EdgeB, float EdgeWeight);
void GetComboBoxFontProperty(int Number, ref int Type, ref int Size, ref int R, ref int G, ref int B, ref float BoldWeight, ref int EdgeR, ref int EdgeG, ref int EdgeB, ref float EdgeWeight);
void SetComboBoxCharSpace(int Number, int Space);
int GetComboBoxCharSpace(int Number);
void SetMultiTextBoxSize(int Number, int Width, int Height);
void SetMultiTextBoxFontProperty(int Number, int Type, int Size, int R, int G, int B, float BoldWeight, int EdgeR, int EdgeG, int EdgeB, float EdgeWeight);
void GetMultiTextBoxFontProperty(int Number, ref int Type, ref int Size, ref int R, ref int G, ref int B, ref float BoldWeight, ref int EdgeR, ref int EdgeG, ref int EdgeB, ref float EdgeWeight);
void SetMultiTextBoxReadOnly(int Number, bool Flg);
bool IsMultiTextBoxReadOnly(int Number);
void SetMultiTextBoxText(int Number, string Text);
void GetMultiTextBoxText(int Number, ref string Text);
void SetMultiTextBoxMaxTextLength(int Number, int Length);
int GetMultiTextBoxMaxTextLength(int Number);
void SetMultiTextBoxBGColor(int Number, int Red, int Green, int Blue);
int GetMultiTextBoxBGR(int Number);
int GetMultiTextBoxBGG(int Number);
int GetMultiTextBoxBGB(int Number);
void SetMultiTextBoxReadOnlyBGColor(int Number, int Red, int Green, int Blue);
int GetMultiTextBoxReadOnlyBGR(int Number);
int GetMultiTextBoxReadOnlyBGG(int Number);
int GetMultiTextBoxReadOnlyBGB(int Number);
void SetMultiTextBoxFrameColor(int Number, int Red, int Green, int Blue);
int GetMultiTextBoxFrameR(int Number);
int GetMultiTextBoxFrameG(int Number);
int GetMultiTextBoxFrameB(int Number);
void SetMultiTextBoxSelectColor(int Number, int Red, int Green, int Blue);
int GetMultiTextBoxSelectR(int Number);
int GetMultiTextBoxSelectG(int Number);
int GetMultiTextBoxSelectB(int Number);
void SetMultiTextBoxCGName(int Number, string pIName);
void GetMultiTextBoxCGName(int Number, ref string pIName);
void SetMultiTextBoxCharSpace(int Number, int Space);
int GetMultiTextBoxCharSpace(int Number);
void SetMultiTextBoxLineSpace(int Number, int Space);
int GetMultiTextBoxLineSpace(int Number);
void SetLayoutBoxLayoutType(int Number, int Type);
int GetLayoutBoxLayoutType(int Number);
void SetLayoutBoxReturn(int Number, bool Return, float ReturnSize);
bool IsLayoutBoxReturn(int Number);
float GetLayoutBoxReturnSize(int Number);
void SetLayoutBoxReturnSizeForRate(int Number, bool SizeForRate);
bool IsLayoutBoxReturnSizeForRate(int Number);
void SetLayoutBoxAlign(int Number, int Align);
int GetLayoutBoxAlign(int Number);
void SetLayoutBoxPadding(int Number, int Top, int Bottom, int Left, int Right);
int GetLayoutBoxPaddingTop(int Number);
int GetLayoutBoxPaddingBottom(int Number);
int GetLayoutBoxPaddingLeft(int Number);
int GetLayoutBoxPaddingRight(int Number);
bool IsRadioButtonBoxExistGUI(int Number, int ChildNumber);
void ClearRadioButtonBoxChild(int Number);
void AddRadioButtonBoxChild(int Number, int ChildNumber);
void RemoveRadioButtonBoxChild(int Number, int ChildNumber);
int NumofRadioButtonBoxChild(int Number);
int GetRadioButtonBoxChild(int Number, int ChildIndex);
bool Parts_SetPartsCG(int Number, string pCGName, int SpriteDeform, int State);
void Parts_GetPartsCGName(int Number, ref string pCGName, int State);
int Parts_GetPartsCGDeform(int Number, int State);
bool Parts_SetPartsCGSurfaceArea(int Number, int X, int Y, int Width, int Height, int State);
void GetPartsCGSurfaceArea(int Number, ref int X, ref int Y, ref int Width, ref int Height, int State);
bool Parts_SetLoopCG(int Number, string pCGName, int StartNo, int NumofCG, int TimePerCG, int State);
bool Parts_SetLoopCGSurfaceArea(int Number, int X, int Y, int Width, int Height, int State);
void GetLoopCGSurfaceArea(int Number, ref int X, ref int Y, ref int Width, ref int Height, int State);
void GetLoopCGCGName(ref string Out, int Number, int State);
int GetLoopCGStartNo(int Number, int State);
int GetLoopCGNumofCG(int Number, int State);
int Parts_GetLoopCGTimeParCG(int Number, int State);
bool Parts_SetText(int Number, string pIText, int State);
void GetTextPartsText(ref string Out, int Number, int State);
bool Parts_AddPartsText(int Number, string pIText, int State);
bool Parts_DeletePartsTopTextLine(int Number, int State);
bool Parts_SetPartsTextSurfaceArea(int Number, int X, int Y, int Width, int Height, int State);
void GetPartsTextSurfaceArea(int Number, ref int X, ref int Y, ref int Width, ref int Height, int State);
void Parts_SetPartsTextHighlight(int Number, int Start, int Length, int nR, int nG, int nB, int State);
void Parts_AddPartsTextHighlight(int Number, int Start, int Length, int nR, int nG, int nB, int State);
void Parts_ClearPartsTextHighlight(int Number, int State);
void Parts_SetPartsTextCountReturn(int Number, bool Count, int State);
bool Parts_GetPartsTextCountReturn(int Number, int State);
void Parts_SetTextShowTime(int Number, int Time, int State);
int Parts_GetTextShowTime(int Number, int State);
void Parts_SetTextPos(int Number, int Pos, int State);
int Parts_GetTextPos(int Number, int State);
void Parts_SetTextEnableTag(int Number, bool Enable, int State);
bool Parts_IsTextEnableTag(int Number, int State);
bool Parts_SetFont(int Number, int Type, int Size, int R, int G, int B, float BoldWeight, int EdgeR, int EdgeG, int EdgeB, float EdgeWeight, int State);
void GetPartsTextFontProperty(int Number, ref int Type, ref int Size, ref int R, ref int G, ref int B, ref float BoldWeight, ref int EdgeR, ref int EdgeG, ref int EdgeB, ref float EdgeWeight, int State);
bool Parts_SetPartsFontType(int Number, int Type, int State);
bool Parts_SetPartsFontSize(int Number, int Size, int State);
bool Parts_SetPartsFontColor(int Number, int R, int G, int B, int State);
bool Parts_SetPartsFontBoldWeight(int Number, float BoldWeight, int State);
bool Parts_SetPartsFontEdgeColor(int Number, int R, int G, int B, int State);
bool Parts_SetPartsFontEdgeWeight(int Number, float EdgeWeight, int State);
bool Parts_SetTextCharSpace(int Number, int CharSpace, int State);
bool Parts_SetTextLineSpace(int Number, int LineSpace, int State);
int Parts_GetTextCharSpace(int Number, int State);
int Parts_GetTextLineSpace(int Number, int State);
void Parts_SetRubyFont(int Number, int Type, int Size, int R, int G, int B, float BoldWeight, int EdgeR, int EdgeG, int EdgeB, float EdgeWeight, int State);
void Parts_GetRubyFont(int Number, ref int Type, ref int Size, ref int R, ref int G, ref int B, ref float BoldWeight, ref int EdgeR, ref int EdgeG, ref int EdgeB, ref float EdgeWeight, int State);
void Parts_SetRubyCharSpace(int Number, int CharSpace, int State);
int Parts_GetRubyCharSpace(int Number, int State);
bool Parts_SetHGaugeCG(int Number, string pCGName, int State);
void Parts_GetHGaugeCG(ref string Out, int Number, int State);
bool Parts_SetHGaugeRate(int Number, float Numerator, float Denominator, int State);
float Parts_GetHGaugeNumerator(int Number, int State);
float Parts_GetHGaugeDenominator(int Number, int State);
bool Parts_SetHGaugeSurfaceArea(int Number, int X, int Y, int Width, int Height, int State);
void GetHGaugeSurfaceArea(int Number, ref int X, ref int Y, ref int Width, ref int Height, int State);
bool Parts_SetVGaugeCG(int Number, string pCGName, int State);
void Parts_GetVGaugeCG(ref string Out, int Number, int State);
bool Parts_SetVGaugeRate(int Number, float Numerator, float Denominator, int State);
float Parts_GetVGaugeNumerator(int Number, int State);
float Parts_GetVGaugeDenominator(int Number, int State);
bool Parts_SetVGaugeSurfaceArea(int Number, int X, int Y, int Width, int Height, int State);
void GetVGaugeSurfaceArea(int Number, ref int X, ref int Y, ref int Width, ref int Height, int State);
bool Parts_SetNumeralCG(int Number, string pBaseCGName, int State);
void Parts_GetNumeralCGName(ref string Out, int Number, int State);
bool Parts_SetNumeralLinkedCGNumberWidthWidthList(int Number, string pCGName, int Width0, int Width1, int Width2, int Width3, int Width4, int Width5, int Width6, int Width7, int Width8, int Width9, int WidthMinus, int WidthComma, int State);
void GetNumeralCGNumberWidthList(int Number, ref int Width0, ref int Width1, ref int Width2, ref int Width3, ref int Width4, ref int Width5, ref int Width6, ref int Width7, ref int Width8, ref int Width9, ref int WidthMinus, ref int WidthComma, int State);
void SetNumeralFont(int Number, int Type, int Size, int R, int G, int B, float BoldWeight, int EdgeR, int EdgeG, int EdgeB, float EdgeWeight, int State);
void GetNumeralFont(int Number, ref int Type, ref int Size, ref int R, ref int G, ref int B, ref float BoldWeight, ref int EdgeR, ref int EdgeG, ref int EdgeB, ref float EdgeWeight, int State);
void SetNumeralFullPitch(int Number, bool Full, int State);
bool IsNumerarlFullPitch(int Number, int State);
bool Parts_SetNumeralNumber(int Number, int Number, int State);
int Parts_GetNumeralNumber(int Number, int State);
bool Parts_SetNumeralShowComma(int Number, bool ShowComma, int State);
bool Parts_IsNumeralShowComma(int Number, int State);
bool Parts_SetNumeralSpace(int Number, int NumeralSpace, int State);
int Parts_GetNumeralSpace(int Number, int State);
bool Parts_SetNumeralLength(int Number, int Length, int State);
int GetNumeralLength(int Number, int State);
bool Parts_SetNumeralSurfaceArea(int Number, int X, int Y, int Width, int Height, int State);
void GetNumeralSurfaceArea(int Number, ref int X, ref int Y, ref int Width, ref int Height, int State);
void SetNumeralShowType(int Number, int Type, int State);
int Parts_GetNumeralCGType(int Number, int State);
void SetNumeralShowPadding(int Number, bool Show, int State);
bool IsNumeralShowPadding(int Number, int State);
bool Parts_SetPartsRectangleDetectionSize(int Number, int Width, int Height, int State);
void SetRectangleDetectionPoint(int Number, int X1, int Y1, int X2, int Y2, int X3, int Y3, int X4, int Y4, int State);
void GetRectangleDetectionPoint(int Number, ref int X1, ref int Y1, ref int X2, ref int Y2, ref int X3, ref int Y3, ref int X4, ref int Y4, int State);
bool Parts_SetPartsRectangleDetectionSurfaceArea(int Number, int X, int Y, int Width, int Height, int State);
void GetRectangleDetectionSurfaceArea(int Number, ref int X, ref int Y, ref int Width, ref int Height, int State);
bool Parts_SetPartsCGDetectionSize(int Number, string pCGName, int State);
void Parts_GetPartsCGDetectionCGName(ref string Out, int Number, int State);
bool Parts_SetPartsCGDetectionSurfaceArea(int Number, int X, int Y, int Width, int Height, int State);
void GetCGDetectionSurfaceArea(int Number, ref int X, ref int Y, ref int Width, ref int Height, int State);
bool Parts_SetPartsFlat(int Number, string pIFileName, int State);
bool Parts_SetPartsFlatAndStop(int Number, string pIFileName, int State);
void Parts_GetPartsFlatName(ref string Out, int Number, int State);
bool Parts_StopPartsFlat(int Number, int State);
bool Parts_StartPartsFlat(int Number, int State);
bool Parts_IsPartsFlatEnd(int Number, int State);
bool Parts_IsPartsFlatStop(int Number, int State);
int Parts_GetPartsFlatCurrentFrameNumber(int Number, int State);
bool Parts_BackPartsFlatBeginFrame(int Number, int State);
bool Parts_StepPartsFlatFinalFrame(int Number, int State);
bool Parts_GoFramePartsFlat(int Number, int CurrentFrame, int State);
int Parts_GetPartsFlatEndFrame(int Number, int State);
void Parts_JumpFlatLabel(int Number, string pName, int State);
bool Parts_SetPartsFlatSurfaceArea(int Number, int X, int Y, int Width, int Height, int State);
void GetFlatSurfaceArea(int Number, ref int X, ref int Y, ref int Width, ref int Height, int State);
int NumofFlatCG(int Number, int State);
void GetFlatCGName(ref string Out, int Number, int Index, int State);
void Parts_ChangeFlatCG(int Number, string OldName, string NewName, int State);
void GetProxyFlatCGName(ref string Out, int Number, string OldName, int State);
void ReturnChangeFlatCG(int Number, string OldName, int State);
void ClearChangeFlatCG(int Number, int State);
int NumofFlatSound(int Number, int State);
void GetFlatSoundName(ref string Out, int Number, int Index, int State);
void Parts_ChangeFlatSound(int Number, string OldName, string NewSoundName, int State);
void GetProxyFlatSound(ref string Out, int Number, string OldName, int State);
void ReturnChangeFlatSound(int Number, string OldName, int State);
void ClearChangeFlatSound(int Number, int State);
void SetFlatFPSRate(int Number, float Rate, int State);
float GetFlatFPSRate(int Number, int State);
int GetFlatFPS(int Number, int State);
void Parts_GetPartsFlatDataInfo(int Number, ref string Text, int State);
bool Parts_ExistsFlatFile(string pIFileName);
bool Parts_ClearPartsConstructionProcess(int Number, int State);
bool Parts_AddCreateToPartsConstructionProcess(int Number, int nWidth, int nHeight, int State);
bool Parts_AddCreatePixelOnlyToPartsConstructionProcess(int Number, int nWidth, int nHeight, int State);
bool Parts_AddCreateCGToProcess(int Number, string pICGName, int State);
bool Parts_AddFillToPartsConstructionProcess(int Number, int nX, int nY, int nWidth, int nHeight, int nR, int nG, int nB, int State);
bool Parts_AddFillAlphaColorToPartsConstructionProcess(int Number, int nX, int nY, int nWidth, int nHeight, int nR, int nG, int nB, int nA, int State);
bool Parts_AddFillAMapToPartsConstructionProcess(int Number, int nX, int nY, int nWidth, int nHeight, int nAlpha, int State);
bool Parts_AddFillWithAlphaToPartsConstructionProcess(int Number, int nX, int nY, int nWidth, int nHeight, int nR, int nG, int nB, int nA, int State);
bool Parts_AddFillGradationHorizonToPartsConstructionProcess(int Number, int nX, int nY, int nWidth, int nHeight, int nTopR, int nTopG, int nTopB, int nBottomR, int nBottomG, int nBottomB, int State);
bool Parts_AddDrawRectToPartsConstructionProcess(int Number, int nX, int nY, int nWidth, int nHeight, int nR, int nG, int nB, int State);
bool Parts_AddDrawCutCGToPartsConstructionProcess(int Number, string pICGName, int DestX, int DestY, int DestWidth, int DestHeight, int SrcX, int SrcY, int SrcWidth, int SrcHeight, int InterpolationType, int State);
bool Parts_AddCopyCutCGToPartsConstructionProcess(int Number, string pICGName, int DestX, int DestY, int DestWidth, int DestHeight, int SrcX, int SrcY, int SrcWidth, int SrcHeight, int InterpolationType, int State);
bool Parts_AddGrayFilterToPartsConstructionProcess(int Number, int nX, int nY, int nWidth, int nHeight, bool FullSize, int State);
bool Parts_AddAddFilterToPartsConstructionProcess(int Number, int nX, int nY, int nWidth, int nHeight, int nR, int nG, int nB, bool FullSize, int State);
bool Parts_AddMulFilterToPartsConstructionProcess(int Number, int nX, int nY, int nWidth, int nHeight, int nR, int nG, int nB, bool FullSize, int State);
bool Parts_AddDrawLineToPartsConstructionProcess(int Number, int nX1, int nY1, int nX2, int nY2, int nR, int nG, int nB, int nA, int State);
bool Parts_BuildPartsConstructionProcess(int Number, int State);
bool Parts_AddDrawTextToPartsConstructionProcess(int Number, int nX, int nY, string pIText, int Type, int Size, int R, int G, int B, float BoldWeight, int EdgeR, int EdgeG, int EdgeB, float EdgeWeight, int CharSpace, int LineSpace, int State);
bool Parts_AddCopyTextToPartsConstructionProcess(int Number, int nX, int nY, string pIText, int Type, int Size, int R, int G, int B, float BoldWeight, int EdgeR, int EdgeG, int EdgeB, float EdgeWeight, int CharSpace, int LineSpace, int State);
bool Parts_SetPartsConstructionSurfaceArea(int Number, int X, int Y, int Width, int Height, int State);
void GetConstructionSurfaceArea(int Number, ref int X, ref int Y, ref int Width, ref int Height, int State);
int Parts_GetPartsConstructionProcessCount(int Number, int State);
void AddPartsConstructionProcess(ref array@int ArrayInt, ref array@float ArrayFloat, ref array@string ArrayString);
void GetPartsConstructionProcess(ref array@int ArrayInt, ref array@float ArrayFloat, ref array@string ArrayString);
bool Parts_CreateParts3DLayerPluginID(int Number, int State);
int Parts_GetParts3DLayerPluginID(int Number, int State);
bool Parts_ReleaseParts3DLayerPluginID(int Number, int State);
bool CreatePartsMovie(int Number, string pIFileName, int SoundID, int SoundGroup, int Red, int Green, int Blue, int State);
bool ReleasePartsMovie(int Number, int State);
bool PlayPartsMovie(int Number, int State);
bool IsEndPartsMovie(int Number, int State);
void Parts_PlaySound(int Number, int State);
bool Parts_IsCursorIn(int Number, int MouseX, int MouseY, int State);
void ClearBackScene(void);
void SetFontColorForBackScene(int PartsNumber, int Red, int Green, int Blue, int State);
void SetMulColorForBackScene(int PartsNumber, int Red, int Green, int Blue);
void SetAlphaForBackScene(int PartsNumber, int Alpha);
void SetShowForBackScene(int PartsNumber, bool Show);
bool Save(ref array@int SaveDataBuffer);
bool SaveBackScene(ref array@int SaveDataBuffer);
bool Load(ref array@int SaveDataBuffer);
bool LoadBackScene(ref array@int SaveDataBuffer);
bool SaveParts(int Number, ref array@int SaveDataBuffer);
bool LoadParts(int Number, ref array@int SaveDataBuffer);
