void 下水道／城地下へ／初回()
/* 0012796e */{
/* 0012796e */	EV("", -2147483648);
/* 00127982 */	●音楽(52, -2147483648);
/* 00127994 */	●背景("下水道", 1000);
/* 001279a6 */	●全体イン("ランス／基本", "");
/* 001279b8 */	●ト書き();
/* 001279be */	'ブーツの汚れを気にしながら進んでいると、' R;
/* 001279ca */	'階段に行き当たった。' A;
/* 001279d6 */	●名札("ランス");
/* 001279e2 */	'「お……出口か？」' A;
/* 001279ee */	●枠消去();
/* 001279f4 */	●立ち絵("シィル／基本", 1, true);
/* 00127a0c */	●名札("シィル");
/* 00127a18 */	'「あ、ここは……」' A;
/* 00127a24 */	●名札("ランス");
/* 00127a30 */	'「なんだ、何か知ってるのか？' R;
/* 00127a3c */	'　まあいい、進むぞ」' A;
/* 00127a48 */	●枠消去();
/* 00127a4e */	●立ち絵全消去();
/* 00127a54 */	●背景消去(1000);
/* 00127a60 */	●ト書き();
/* 00127a66 */	'途中から螺旋状になっている階段を' R;
/* 00127a72 */	'登っていく。' A;
/* 00127a7e */	●ト書き();
/* 00127a84 */	'真っ暗な中に見た薄明かりを頼りに' R;
/* 00127a90 */	'進んでいくと……' A;
/* 00127a9c */	●枠消去();
/* 00127aa2 */	●背景("城内／地下", 1000);
/* 00127ab4 */	●全体イン("ランス／基本", "シィル／基本");
/* 00127ac6 */	●名札("ランス");
/* 00127ad2 */	'「なんだここ。王城……か？」' A;
/* 00127ade */	●名札("シィル");
/* 00127aea */	'「ここ、私が通ってきた道です。' R;
/* 00127af6 */	'　学園から下水道を通って、それで……」' A;
/* 00127b02 */	●名札("ランス");
/* 00127b0e */	'「ちっ、そうか。じゃあ…………' R;
/* 00127b1a */	'　おわっ！？」' A;
/* 00127b26 */	●枠消去();
/* 00127b2c */	●立ち絵全消去();
/* 00127b32 */	●音楽停止(2000);
/* 00127b3e */	●フラッシュ(100, 600);
/* 00127b50 */	●効果音(1031);
/* 00127b5c */	●ト書き();
/* 00127b62 */	'――ヒュッ！' A;
/* 00127b6e */	●ト書き();
/* 00127b74 */	'突然、何かが薄い光を反射して飛んできた。' R;
/* 00127b80 */	'間一髪でそれを避けると、' R;
/* 00127b8c */	'さらに背後から殺気が伸びてきた。' A;
/* 00127b98 */	●音楽(32, -2147483648);
/* 00127baa */	●名札("ランス");
/* 00127bb6 */	'「だりゃーーーっ！」' A;
/* 00127bc2 */	●枠消去();
/* 00127bc8 */	●フラッシュ(100, 600);
/* 00127bda */	●効果音(1003);
/* 00127be6 */	●画面揺れ(50, 300);
/* 00127bf8 */	●ト書き();
/* 00127bfe */	'振り向きざま、手にしていた得物で切り返す。' A;
/* 00127c0a */	●枠消去();
/* 00127c10 */	●立ち絵("忍者／基本", 2, true);
/* 00127c28 */	●名札("忍者");
/* 00127c34 */	'「っ、仕留め損ねた……！」' A;
/* 00127c40 */	●名札("ランス");
/* 00127c4c */	'「またお前か！' R;
/* 00127c58 */	'　あのいかれた王女の手下だったんだな！」' A;
/* 00127c64 */	●名札("忍者");
/* 00127c70 */	'「――――そうよ」' A;
/* 00127c7c */	●枠消去();
/* 00127c82 */	●効果音(1006);
/* 00127c8e */	●立ち絵消去(1, true);
/* 00127ca0 */	●ト書き();
/* 00127ca6 */	'大上段から斬りつけると、' R;
/* 00127cb2 */	'忍者は受けずに飛びずさる。' A;
/* 00127cbe */	●枠消去();
/* 00127cc4 */	●立ち絵("忍者／基本", 1, true);
/* 00127cdc */	●立ち絵消去(0, 2);
/* 00127cf0 */	●ト書き();
/* 00127cf6 */	'かと思うと、俊敏に地を蹴って姿を消した。' A;
/* 00127d02 */	●名札("ランス");
/* 00127d0e */	'「くっ――」' A;
/* 00127d1a */	●ト書き();
/* 00127d20 */	'ガッ、と左から音がした。' A;
/* 00127d2c */	●名札("ランス");
/* 00127d38 */	'「そっちかっ！」' A;
/* 00127d44 */	●背景視点移動(-1, true);
/* 00127d56 */	●効果音(1006);
/* 00127d62 */	●ト書き();
/* 00127d68 */	'反射的に武器を振るが――誰もいない。' R;
/* 00127d74 */	'あるのは壁際に転がる短刀の鞘だけ。' A;
/* 00127d80 */	●名札("ランス");
/* 00127d8c */	'「っ…………！」' A;
/* 00127d98 */	●枠消去();
/* 00127d9e */	●立ち絵("忍者／基本", 1, true);
/* 00127db6 */	●名札("忍者");
/* 00127dc2 */	'「そして、さよならっ……！」' A;
/* 00127dce */	●名札("ランス");
/* 00127dda */	'「くっ…………！' R;
/* 00127de6 */	'　どりゃーーーー！！」' A;
/* 00127df2 */	●フラッシュ(100, 600);
/* 00127e04 */	●効果音(1002);
/* 00127e10 */	●ト書き();
/* 00127e16 */	'本命は右から。' R;
/* 00127e22 */	'一直線に首筋を狙ってくる忍者の突きを' R;
/* 00127e2e */	'間一髪、右手で腕を掴んで食い止めた。' A;
/* 00127e3a */	●名札("忍者");
/* 00127e46 */	'「…………ッ！」' A;
/* 00127e52 */	●立ち絵モ(3);
/* 00127e5e */	●ト書き();
/* 00127e64 */	'空振りで身体が泳いだ俺と、' R;
/* 00127e70 */	'全体重を乗せた忍者で比べても、' R;
/* 00127e7c */	'力比べはなお俺に分があった。' A;
/* 00127e88 */	●名札("ランス");
/* 00127e94 */	'「ぎ、ぐぐ……捕まえた……ぐっ！？」' A;
/* 00127ea0 */	●効果音(1001);
/* 00127eac */	●立ち絵背モ(3);
/* 00127eb8 */	●ト書き();
/* 00127ebe */	'脇腹に膝蹴りを入れられて、手が離れる。' A;
/* 00127eca */	●名札("ランス");
/* 00127ed6 */	'「ッ……っと！」' A;
/* 00127ee2 */	●フラッシュ(100, 600);
/* 00127ef4 */	●効果音(1004);
/* 00127f00 */	●ト書き();
/* 00127f06 */	'そのまま短刀が首に飛んでくるが、' R;
/* 00127f12 */	'辛うじて避けて浅く切られるに留まる。' A;
/* 00127f1e */	●名札("忍者");
/* 00127f2a */	'「っ、もう、しぶとい……！」' A;
/* 00127f36 */	●枠消去();
/* 00127f3c */	●立ち絵消去(1, true);
/* 00127f4e */	●ト書き();
/* 00127f54 */	'舌打ちしたげな表情を閃かせて、' R;
/* 00127f60 */	'忍者は再び姿を消した。' A;
/* 00127f6c */	●名札("ランス");
/* 00127f78 */	'「ぐっ……待てこら、逃げるなーーー！」' A;
/* 00127f84 */	●名札("忍者");
/* 00127f90 */	'「逃げはしないわ。じっくり狙う事にする。' R;
/* 00127f9c */	'　隙を見せた、その瞬間に……引導を渡すわ」' A;
/* 00127fa8 */	●枠消去();
/* 00127fae */	●音楽停止(2000);
/* 00127fba */	●ト書き();
/* 00127fc0 */	'そのまま、気配は静かに去っていった。' A;
/* 00127fcc */	●音楽(51, -2147483648);
/* 00127fde */	●名札("ランス");
/* 00127fea */	'「ちっ……面倒なやつだ……」' A;
/* 00127ff6 */	●枠消去();
/* 00127ffc */	●立ち絵("シィル／基本", 0, true);
/* 00128014 */	●名札("シィル");
/* 00128020 */	'「ランス様っ……！　大丈夫ですか？' R;
/* 0012802c */	'　ち、首から血が……」' A;
/* 00128038 */	●名札("ランス");
/* 00128044 */	'「こんなもん、どうってことはない。' R;
/* 00128050 */	'　が、本番はここからみたいだぞ」' A;
/* 0012805c */	●名札("シィル");
/* 00128068 */	'「は、はい……いたいのいたいのとんでけー」' A;
/* 00128074 */	●ト書き();
/* 0012807a */	'もちろん今更引き下がる気はない。' R;
/* 00128086 */	'シィルにヒーリングさせてから、' R;
/* 00128092 */	'俺はのしのしと前進し始めた。' A;
/* 0012809e */	●枠消去();
/* 001280a4 */	●全体アウト();
/* 001280aa */	●シーン終了(1300);
/* 001280b6 */}

