void 公園／汎用／初回()
/* 000dee40 */{
/* 000dee40 */	EV("", -2147483648);
/* 000dee54 */	●背景("公園", 1000);
/* 000dee66 */	●全体イン("ランス／基本", "");
/* 000dee78 */	●ト書き();
/* 000dee7e */	'公園を見つけたので、入ってみた。' A;
/* 000dee8a */	●名札("ランス");
/* 000dee96 */	'「ふぅん……都会は公園もでかいな。' R;
/* 000deea2 */	'　税金の無駄だろうに……」' A;
/* 000deeae */	●ト書き();
/* 000deeb4 */	'俺だったら、納めた税金を' R;
/* 000deec0 */	'こんな野っ原の整備に使われたら' R;
/* 000deecc */	'腹が立ちそうだ。' A;
/* 000deed8 */	●名札("ランス");
/* 000deee4 */	'「ま、リーザスの人間じゃないし、' R;
/* 000deef0 */	'　どうでもいいが……」' A;
/* 000deefc */	●ト書き();
/* 000def02 */	'利用する分には、広くていい。' R;
/* 000def0e */	'ベンチもあるし、ちょっと寝ていっても' R;
/* 000def1a */	'いいかもしれん。' A;
/* 000def26 */	●枠消去();
/* 000def2c */}

void 公園／汎用／汎用()
/* 000def3a */{
/* 000def3a */	EV("", -2147483648);
/* 000def4e */	●背景("公園", 1000);
/* 000def60 */	●全体イン("ランス／基本", "");
/* 000def72 */	●ト書き();
/* 000def78 */	'公園に来た。' R;
/* 000def84 */	'相変わらずだだっ広い公園だ。' A;
/* 000def90 */	●枠消去();
/* 000def96 */}

void 公園／汎用／アキ／初回()
/* 000defa4 */{
/* 000defa4 */	EV("", -2147483648);
/* 000defb8 */	●背景("公園", 1000);
/* 000defca */	●全体イン("ランス／基本", "");
/* 000defdc */	●ト書き();
/* 000defe2 */	'ちょっくら休憩でもするかと、' R;
/* 000defee */	'公園にやってきた。' R;
/* 000deffa */	'ベンチを求めて歩いていると……' A;
/* 000df006 */	●枠消去();
/* 000df00c */	●立ち絵("アキ／基本", 0, true);
/* 000df024 */	●名札("ランス");
/* 000df030 */	'「ん……？　あの子、確か……」' A;
/* 000df03c */	●ト書き();
/* 000df042 */	'どこかで見覚えのある、' R;
/* 000df04e */	'かわいい女の子が目についた。' A;
/* 000df05a */	●名札("＊／Ｂ");
/* 000df066 */	'「あ……」' A;
/* 000df072 */	●ト書き();
/* 000df078 */	'向こうもこっちに気づいたのか、' R;
/* 000df084 */	'小走りでやってきた。' A;
/* 000df090 */	●名札("＊／Ｂ");
/* 000df09c */	'「あ、あの！　カジノにいた方ですよね？」' A;
/* 000df0a8 */	●名札("ランス");
/* 000df0b4 */	'「おう。俺はランスだ」' A;
/* 000df0c0 */	●名札("アキ");
/* 000df0cc */	'「あ、あの、私、アキ・デルっていいます。' R;
/* 000df0d8 */	'　少し……お話させてもらっていいですか？」' A;
/* 000df0e4 */	●名札("ランス");
/* 000df0f0 */	'「ああ、いいぞいいぞ。' R;
/* 000df0fc */	'　君みたいに可愛い子となら大歓迎だ」' A;
/* 000df108 */	●名札("アキ");
/* 000df114 */	'「あう、えと、ありがとうございます……」' A;
/* 000df120 */	●枠消去();
/* 000df126 */	●立ち絵全消去();
/* 000df12c */	●ト書き();
/* 000df132 */	'俺とアキちゃんは、ひとまず' R;
/* 000df13e */	'近くのベンチに腰を下ろした。' A;
/* 000df14a */	●枠消去();
/* 000df150 */	●立ち絵背("ランス／基本", 0, true);
/* 000df168 */	●立ち絵("アキ／基本", 1, true);
/* 000df180 */	●名札("アキ");
/* 000df18c */	'「あの葉月ってひとのことなんですけど……」' A;
/* 000df198 */	●名札("ランス");
/* 000df1a4 */	'「……イカサマしてる、って話だったな。' R;
/* 000df1b0 */	'　確かなのか？」' A;
/* 000df1bc */	●名札("アキ");
/* 000df1c8 */	'「はい、姉のユキは確かにそう言って……' R;
/* 000df1d4 */	'　負け惜しみとか、' R;
/* 000df1e0 */	'　そういう感じじゃありませんでした」' A;
/* 000df1ec */	●名札("ランス");
/* 000df1f8 */	'「ふーーむ…………」' A;
/* 000df204 */	●枠消去();
/* 000df20a */	●音楽停止(2000);
/* 000df216 */	●音楽(8, -2147483648);
/* 000df228 */	●名札("アキ");
/* 000df234 */	'「……私たち、' R;
/* 000df240 */	'　二人でパン屋をやっていたんです」' A;
/* 000df24c */	●名札("アキ");
/* 000df258 */	'「普通に、慎ましく生活していたんですが……' R;
/* 000df264 */	'　ある時から、すごい勢いで' R;
/* 000df270 */	'　パン泥棒に遭うようになって……」' A;
/* 000df27c */	●名札("ランス");
/* 000df288 */	'「す……すごい勢いで、か……」' A;
/* 000df294 */	●名札("アキ");
/* 000df2a0 */	'「はい……すごい勢いで……」' A;
/* 000df2ac */	●名札("アキ");
/* 000df2b8 */	'「それで経営が厳しくなった頃に、' R;
/* 000df2c4 */	'　何とかしようとしていた姉が……偶然、' R;
/* 000df2d0 */	'　街で遊んでいるあの人と出会ったんです」' A;
/* 000df2dc */	●ト書き();
/* 000df2e2 */	'葉月ちゃんと偶然街で、か……' R;
/* 000df2ee */	'ちょっと俺の時と似てるな。' A;
/* 000df2fa */	●名札("アキ");
/* 000df306 */	'「それで姉は大損させられて……' R;
/* 000df312 */	'　結局、パン屋も手放すはめになって……' R;
/* 000df31e */	'　変だって言ったら、城内騒乱罪だって……」' A;
/* 000df32a */	●ト書き();
/* 000df330 */	'アキちゃんは言葉を切って、' R;
/* 000df33c */	'膝の上で握った両拳に視線を落とした。' A;
/* 000df348 */	●名札("アキ");
/* 000df354 */	'「お願いします。あのディーラー……' R;
/* 000df360 */	'　もう、イカサマできないくらいに' R;
/* 000df36c */	'　懲らしめてくれませんか？」' A;
/* 000df378 */	●名札("ランス");
/* 000df384 */	'「ふむ……」' A;
/* 000df390 */	●名札("アキ");
/* 000df39c */	'「姉のような人が増えるのが許せないんです。' R;
/* 000df3a8 */	'　でも、私には賭けるお金も無いし、' R;
/* 000df3b4 */	'　カジノに入ることもできない……」' A;
/* 000df3c0 */	●名札("アキ");
/* 000df3cc */	'「お願い、おねがいします……' R;
/* 000df3d8 */	'　ランスさん……」' A;
/* 000df3e4 */	●ト書き();
/* 000df3ea */	'最後の方は、涙声になっていた。' A;
/* 000df3f6 */	●名札("ランス");
/* 000df402 */	'「…………なるほどな。' R;
/* 000df40e */	'　君の言いたい事は分かった」' A;
/* 000df41a */	●名札("アキ");
/* 000df426 */	'「………………」' A;
/* 000df432 */	●ト書き();
/* 000df438 */	'アキちゃんは濡れた瞳をこちらに向けた。' A;
/* 000df444 */	●枠消去();
/* 000df44a */	●音楽(1, -2147483648);
/* 000df45c */	●名札("ランス");
/* 000df468 */	'「そういうことなら、いいだろう。' R;
/* 000df474 */	'　泣いてる女の子を放ってはおけん」' A;
/* 000df480 */	●名札("アキ");
/* 000df48c */	'「ランスさん…………」' A;
/* 000df498 */	●ト書き();
/* 000df49e */	'俺も痛い目を見たし、' R;
/* 000df4aa */	'何より脱がしたいからな。' A;
/* 000df4b6 */	●名札("ランス");
/* 000df4c2 */	'「ただし、俺も一件で億を稼ぐ冒険者だ。' R;
/* 000df4ce */	'　タダというわけにはいかん」' A;
/* 000df4da */	●立ち絵モ(3);
/* 000df4e6 */	●名札("アキ");
/* 000df4f2 */	'「あ、っ……は、い…………でも、' R;
/* 000df4fe */	'　あいにく、お金は…………」' A;
/* 000df50a */	●名札("ランス");
/* 000df516 */	'「分かってる。金は要らん。' R;
/* 000df522 */	'　その代わり、君とセックスさせてくれ」' A;
/* 000df52e */	●枠消去();
/* 000df534 */	●立ち絵モ(1);
/* 000df540 */	●名札("アキ");
/* 000df54c */	'「セ、ッ……！？」' A;
/* 000df558 */	●名札("ランス");
/* 000df564 */	'「ああ、それでいい。どうだ」' A;
/* 000df570 */	●ト書き();
/* 000df576 */	'ずいと腰を進めて近づくと、' R;
/* 000df582 */	'アキちゃんはびくっとして軽くのけぞった。' A;
/* 000df58e */	●名札("アキ");
/* 000df59a */	'「うっ……お、お姉ちゃんの、仇……' C;
/* 000df5a6 */	R();
/* 000df5ac */	'　………………分かり、ました。' R;
/* 000df5b8 */	'　願いを、聞いて頂けるなら……」' A;
/* 000df5c4 */	●名札("ランス");
/* 000df5d0 */	'「よーーーし、決まりだ。契約成立だ」' A;
/* 000df5dc */	●名札("アキ");
/* 000df5e8 */	'「は、はい……よろしくお願いします……」' A;
/* 000df5f4 */	●名札("ランス");
/* 000df600 */	'「うむ、俺に任せておけ。' R;
/* 000df60c */	'　……とはいえ、どんな仕掛けか分からないと' R;
/* 000df618 */	'　イカサマ破りも何もあったもんじゃないな」' A;
/* 000df624 */	●名札("アキ");
/* 000df630 */	'「あの、姉なら何か知ってると思います。' R;
/* 000df63c */	'　連れて行かれた時、' R;
/* 000df648 */	'　何かに気づいたみたいでしたから……」' A;
/* 000df654 */	●名札("ランス");
/* 000df660 */	'「ふーむ……お姉さんはどこに？」' A;
/* 000df66c */	●名札("アキ");
/* 000df678 */	'「お城の牢獄です。家族でも、' R;
/* 000df684 */	'　面会は却下されてしまってますけれど……」' A;
/* 000df690 */	●名札("ランス");
/* 000df69c */	'「その辺は何とかしよう。' R;
/* 000df6a8 */	'　よし、いく……っとっと。' R;
/* 000df6b4 */	'　重要なことを忘れていた」' A;
/* 000df6c0 */	●名札("アキ");
/* 000df6cc */	'「はい？」' A;
/* 000df6d8 */	●名札("ランス");
/* 000df6e4 */	'「そのお姉さんは、美人か？」' A;
/* 000df6f0 */	●名札("アキ");
/* 000df6fc */	'「えっ？　え、えぇと……どうでしょう……' R;
/* 000df708 */	'　私と似てるって、よく言われてましたけど」' A;
/* 000df714 */	●名札("ランス");
/* 000df720 */	'「よーしよしよし！　第一関門突破！' R;
/* 000df72c */	'　やる気が出てきた！　しゅっぱーつ！」' A;
/* 000df738 */	●名札("アキ");
/* 000df744 */	'（大丈夫かな、この人……）' A;
/* 000df750 */	●ト書き();
/* 000df756 */	'俺はアキちゃんを伴って、' R;
/* 000df762 */	'牢獄へと向かうことにした。' A;
/* 000df76e */	●枠消去();
/* 000df774 */	●全体アウト();
/* 000df77a */	●シーン終了(1300);
/* 000df786 */}

void 公園／汎用／アキ／二回目()
/* 000df794 */{
/* 000df794 */	EV("", -2147483648);
/* 000df7a8 */	●背景("公園", 1000);
/* 000df7ba */	●全体イン("ランス／基本", "");
/* 000df7cc */	●名札("ランス");
/* 000df7d8 */	'「ふー……ちょっと疲れたな」' A;
/* 000df7e4 */	●ト書き();
/* 000df7ea */	'ちょっくら休憩でもするかと、' R;
/* 000df7f6 */	'公園にやってきた。' A;
/* 000df802 */	●ト書き();
/* 000df808 */	'ベンチにどっかりと座り、' R;
/* 000df814 */	'一息ついていると……' A;
/* 000df820 */	●枠消去();
/* 000df826 */	●立ち絵("アキ／基本", 0, true);
/* 000df83e */	●名札("アキ");
/* 000df84a */	'「あの…………ランスさん？」' A;
/* 000df856 */	●枠消去();
/* 000df85c */	●立ち絵背モ(1);
/* 000df868 */	●名札("ランス");
/* 000df874 */	'「うおっ！？' R;
/* 000df880 */	'　ア、アキちゃん！？　いつの間に隣に！」' A;
/* 000df88c */	●名札("アキ");
/* 000df898 */	'「……最初からいましたよ……？」' A;
/* 000df8a4 */	●ト書き();
/* 000df8aa */	'俺としたことが、' R;
/* 000df8b6 */	'女の子に気づかなかったとは……' A;
/* 000df8c2 */	●名札("ランス");
/* 000df8ce */	'「うーむ、悪い悪い。' R;
/* 000df8da */	'　ぼうっとしていたらしい」' A;
/* 000df8e6 */	●名札("アキ");
/* 000df8f2 */	'「いいんです。私……友達からも、' R;
/* 000df8fe */	'　よくモブっぽいって言われますから……」' A;
/* 000df90a */	●ト書き();
/* 000df910 */	'なかなかギリギリな友達を' R;
/* 000df91c */	'持ってるようだな……' A;
/* 000df928 */	●名札("ランス");
/* 000df934 */	'「ま、仮に存在感薄くても' R;
/* 000df940 */	'　可愛いことには変わりない。' R;
/* 000df94c */	'　どうだ、これからデートでも」' A;
/* 000df958 */	●立ち絵モ(3);
/* 000df964 */	●名札("アキ");
/* 000df970 */	'「でっ……！' R;
/* 000df97c */	'　あ、あの、えーと、' R;
/* 000df988 */	'　私これからアルバイトがあるので……！」' A;
/* 000df994 */	●ト書き();
/* 000df99a */	'アキちゃんは慌てて立ち上がった。' A;
/* 000df9a6 */	●名札("ランス");
/* 000df9b2 */	'「む……いいだろ、' R;
/* 000df9be */	'　ちょっとくらいサボっても」' A;
/* 000df9ca */	●名札("アキ");
/* 000df9d6 */	'「姉が帰ってきた時のためにも、' R;
/* 000df9e2 */	'　お金が必要ですし……それじゃ」' A;
/* 000df9ee */	●枠消去();
/* 000df9f4 */	●立ち絵消去(1, true);
/* 000dfa06 */	●ト書き();
/* 000dfa0c */	'アキちゃんは小さく一礼して、' R;
/* 000dfa18 */	'とっとこ去っていった。' R;
/* 000dfa24 */	'仕方ない、どうするかな。' A;
/* 000dfa30 */	●枠消去();
/* 000dfa36 */}

void 公園／汎用／アキ()
/* 000dfa44 */{
/* 000dfa44 */	EV("", -2147483648);
/* 000dfa58 */	●背景("公園", 1000);
/* 000dfa6a */	●全体イン("ランス／基本", "アキ／基本");
/* 000dfa7c */	●名札("ランス");
/* 000dfa88 */	'「お、アキちゃん発見。' R;
/* 000dfa94 */	'　よしよし、今度は見つけたぞ」' A;
/* 000dfaa0 */	●名札("アキ");
/* 000dfaac */	'「あ、ランスさん……その節はどうも」' A;
/* 000dfab8 */	●名札("ランス");
/* 000dfac4 */	'「奇遇だな。' R;
/* 000dfad0 */	'　一緒に公園の水でも飲まないか？」' A;
/* 000dfadc */	●名札("アキ");
/* 000dfae8 */	'「え、あ、の、喉は渇いていないので……」' A;
/* 000dfaf4 */	●名札("ランス");
/* 000dfb00 */	'「なんだ、残念だな。暇か？' R;
/* 000dfb0c */	'　しっぽり遊びに行こう」' A;
/* 000dfb18 */	●名札("アキ");
/* 000dfb24 */	'「あ……ごめんなさい、' R;
/* 000dfb30 */	'　友達と待ち合わせなので……」' A;
/* 000dfb3c */	●枠消去();
/* 000dfb42 */	●立ち絵消去(1, true);
/* 000dfb54 */	●ト書き();
/* 000dfb5a */	'ぺこりと頭を下げて、' R;
/* 000dfb66 */	'アキちゃんは去っていった。' A;
/* 000dfb72 */	●名札("ランス");
/* 000dfb7e */	'「……友達はアキちゃんを' R;
/* 000dfb8a */	'　きちんと発見できるのかな……」' A;
/* 000dfb96 */	●枠消去();
/* 000dfb9c */}

void 公園／汎用／アキ／パンツ()
/* 000dfbaa */{
/* 000dfbaa */	EV("", -2147483648);
/* 000dfbbe */	●背景("公園", 1000);
/* 000dfbd0 */	●全体イン("ランス／基本", "アキ／基本");
/* 000dfbe2 */	●名札("ランス");
/* 000dfbee */	'「お……よーす、アキちゃん」' A;
/* 000dfbfa */	●名札("アキ");
/* 000dfc06 */	'「あ、こんにちは、ランスさん」' A;
/* 000dfc12 */	●名札("ランス");
/* 000dfc1e */	'「うむうむ。今日も可愛いな」' A;
/* 000dfc2a */	●ト書き();
/* 000dfc30 */	'……待てよ。そういやあのネズミ、' R;
/* 000dfc3c */	'いいパンツがあったら持ってきてくれとか' R;
/* 000dfc48 */	'ぬかしていたな。' A;
/* 000dfc54 */	●名札("ランス");
/* 000dfc60 */	'「あの変態にエサを与えてやる義理はないが、' R;
/* 000dfc6c */	'　謝礼はそれなりに魅力的だ……」' A;
/* 000dfc78 */	●名札("アキ");
/* 000dfc84 */	'「…………ランスさん？」' A;
/* 000dfc90 */	●名札("ランス");
/* 000dfc9c */	'「……アキちゃん。突然だが……' R;
/* 000dfca8 */	'　君のパンツをくれないか？」' A;
/* 000dfcb4 */	●枠消去();
/* 000dfcba */	●立ち絵モ(1);
/* 000dfcc6 */	●名札("アキ");
/* 000dfcd2 */	'「えっ、ええええっ？　えっえええぇぇ！？」' A;
/* 000dfcde */	●名札("ランス");
/* 000dfcea */	'「故あって必要なのだ。頼む。' R;
/* 000dfcf6 */	'　今はいてる奴がいい」' A;
/* 000dfd02 */	●立ち絵モ(3);
/* 000dfd0e */	●名札("アキ");
/* 000dfd1a */	'「うっ……！　うう、ううううぅ……' R;
/* 000dfd26 */	'　ランスさんは、恩人だし…………' R;
/* 000dfd32 */	'　わ、わ、わかり、ました……」' A;
/* 000dfd3e */	●ト書き();
/* 000dfd44 */	'アキちゃんは真っ赤になって頷いた。' A;
/* 000dfd50 */	●名札("アキ");
/* 000dfd5c */	'「じゃ、じゃあそこのトイレで' R;
/* 000dfd68 */	'　脱いできますので…………」' A;
/* 000dfd74 */	●名札("ランス");
/* 000dfd80 */	'「いや待て。俺も一緒に行こう」' A;
/* 000dfd8c */	●枠消去();
/* 000dfd92 */	●立ち絵モ(1);
/* 000dfd9e */	●名札("アキ");
/* 000dfdaa */	'「え、ええええぇぇぇ！？」' A;
/* 000dfdb6 */	●名札("ランス");
/* 000dfdc2 */	'「よっし！　レッツゴー女子トイレ！」' A;
/* 000dfdce */	●名札("アキ");
/* 000dfdda */	'「あ、ちょっ…………！」' A;
/* 000dfde6 */	●枠消去();
/* 000dfdec */	●立ち絵全消去();
/* 000dfdf2 */	●ト書き();
/* 000dfdf8 */	'俺はアキちゃんの肩を抱いて、' R;
/* 000dfe04 */	'そのままトイレへと旅だった。' A;
/* 000dfe10 */	●枠消去();
/* 000dfe16 */	●名札("ランス");
/* 000dfe22 */	'「さあ……じっくり見てるから脱ぐんだ」' A;
/* 000dfe2e */	●名札("アキ");
/* 000dfe3a */	'「ふ、ふえええぇぇぇ……」' A;
/* 000dfe46 */	●枠消去();
/* 000dfe4c */	●全体イン("ランス／基本", "アキ／基本");
/* 000dfe5e */	●名札("ランス");
/* 000dfe6a */	'「はーーー、情緒があってよかった」' A;
/* 000dfe76 */	●名札("アキ");
/* 000dfe82 */	'「ううう……' R;
/* 000dfe8e */	'　し、死ぬほど恥ずかしかったです……」' A;
/* 000dfe9a */	●ト書き();
/* 000dfea0 */	'意に沿わぬ任務でも、' R;
/* 000dfeac */	'これくらいの役得があっていいはずだ。' A;
/* 000dfeb8 */	●名札("ランス");
/* 000dfec4 */	'「よし、早く持って行くか。' R;
/* 000dfed0 */	'　奴は鮮度とかにうるさそうだしな。' R;
/* 000dfedc */	'　それじゃなーーー」' A;
/* 000dfee8 */	●名札("アキ");
/* 000dfef4 */	'「あっ、ランスさん？　あ、あの、あの……」' A;
/* 000dff00 */	●ト書き();
/* 000dff06 */	'俺は公園を後にした。' A;
/* 000dff12 */	●枠消去();
/* 000dff18 */	●全体アウト();
/* 000dff1e */	●シーン終了(1300);
/* 000dff2a */}

void 公園／汎用／目／見る／初回()
/* 000dff38 */{
/* 000dff38 */	EV("", -2147483648);
/* 000dff4c */	●ト書き();
/* 000dff52 */	'広い公園だ。' R;
/* 000dff5e */	'植樹してあるのか、' R;
/* 000dff6a */	'規則的に木が配置されている。' A;
/* 000dff76 */	●ト書き();
/* 000dff7c */	'単純な通行人らしい人間を含めて、' R;
/* 000dff88 */	'公園にはちらほら人がいる。' A;
/* 000dff94 */	●名札("ランス");
/* 000dffa0 */	'「お……あの辺でカップルが' R;
/* 000dffac */	'　いちゃいちゃしてるぞ」' A;
/* 000dffb8 */	●ト書き();
/* 000dffbe */	'ベンチに座った二人分の人影が、' R;
/* 000dffca */	'モゾモゾと動いている。' A;
/* 000dffd6 */	●名札("ランス");
/* 000dffe2 */	'「自分でやるのがもちろん最上だが、' R;
/* 000dffee */	'　覗きもそれはそれで風情がある」' A;
/* 000dfffa */	●ト書き();
/* 000e0000 */	'気が向いたら覗いてみよう。' A;
/* 000e000c */	●名札("ランス");
/* 000e0018 */	'「ん……なんだ？' R;
/* 000e0024 */	'　あっちのベンチに' R;
/* 000e0030 */	'　寝っ転がってる奴がいるぞ……」' A;
/* 000e003c */	●ト書き();
/* 000e0042 */	'寝袋を忘れたままキャンプ……' R;
/* 000e004e */	'って感じでもないな。浮浪者か。' A;
/* 000e005a */	●枠消去();
/* 000e0060 */}

void 公園／汎用／目／見る／二回目()
/* 000e006e */{
/* 000e006e */	EV("", -2147483648);
/* 000e0082 */	●ト書き();
/* 000e0088 */	'砂場や遊具にガキが数人集まって遊んでいる。' A;
/* 000e0094 */	●名札("ランス");
/* 000e00a0 */	'「ふん。だがそんなもので' R;
/* 000e00ac */	'　はしゃぐような年じゃない」' A;
/* 000e00b8 */	●ト書き();
/* 000e00be */	'しかし、どこに手がかりがあるのか分からん。' R;
/* 000e00ca */	'なんにしろ、注意はすべきだな。' A;
/* 000e00d6 */	●枠消去();
/* 000e00dc */}

void 公園／汎用／目／見る()
/* 000e00ea */{
/* 000e00ea */	EV("", -2147483648);
/* 000e00fe */	●ト書き();
/* 000e0104 */	'他に目立つようなものは無い。' R;
/* 000e0110 */	'広い公園だ。' A;
/* 000e011c */	●枠消去();
/* 000e0122 */}

void 公園／汎用／目／カップル／初回()
/* 000e0130 */{
/* 000e0130 */	EV("", -2147483648);
/* 000e0144 */	●名札("＊");
/* 000e0150 */	'「はあはあ……ま、まぞほちゃん……」' A;
/* 000e015c */	●名札("＊／Ｂ");
/* 000e0168 */	'「ん、はむ、ちゅ……さどうくん……」' A;
/* 000e0174 */	●ト書き();
/* 000e017a */	'お……学生らしいカップルが' R;
/* 000e0186 */	'ベンチでいちゃついてるぞ。' R;
/* 000e0192 */	'ゆっくり通り過ぎるフリして鑑賞しよう。' A;
/* 000e019e */	●名札("＊");
/* 000e01aa */	'「んんっ……」' A;
/* 000e01b6 */	●ト書き();
/* 000e01bc */	'カップルは人目もはばからずキスしている。' R;
/* 000e01c8 */	'身体を寄せて、しばらくはそれで' R;
/* 000e01d4 */	'満足していたが、男がもそもそ動き出す。' A;
/* 000e01e0 */	●名札("＊／Ｂ");
/* 000e01ec */	'「あっ……」' A;
/* 000e01f8 */	●名札("ランス");
/* 000e0204 */	'（おお、胸を揉み始めた）' A;
/* 000e0210 */	●ト書き();
/* 000e0216 */	'初めは撫でるだけだったが、' R;
/* 000e0222 */	'次第にその手に力が入る。' A;
/* 000e022e */	●名札("＊／Ｂ");
/* 000e023a */	'「あっ、んっ、んんっ……」' A;
/* 000e0246 */	●名札("ランス");
/* 000e0252 */	'（ほうほほう……いいぞ、もっとやれ）' A;
/* 000e025e */	●ト書き();
/* 000e0264 */	'俺はニヤニヤしながら、その場を通り過ぎた。' A;
/* 000e0270 */	●枠消去();
/* 000e0276 */}

void 公園／汎用／目／カップル／二回目()
/* 000e0284 */{
/* 000e0284 */	EV("", -2147483648);
/* 000e0298 */	●名札("ランス");
/* 000e02a4 */	'「お、あのカップル……」' A;
/* 000e02b0 */	●ト書き();
/* 000e02b6 */	'ベンチでカップルたちが抱き合っている。' A;
/* 000e02c2 */	●名札("＊／Ｂ");
/* 000e02ce */	'「んっ、は……やん、あぁっ……」' A;
/* 000e02da */	●ト書き();
/* 000e02e0 */	'キスをしながら男は片手で胸を触っている。' R;
/* 000e02ec */	'そしてもう片方の手が、下の方に伸びていく。' A;
/* 000e02f8 */	●名札("ランス");
/* 000e0304 */	'（おおっ……いいぞ、やれやれ）' A;
/* 000e0310 */	●ト書き();
/* 000e0316 */	'俺はベンチの前を行ったり来たりしながら、' R;
/* 000e0322 */	'様子を窺った。' A;
/* 000e032e */	●名札("ランス");
/* 000e033a */	'（……完全に二人の世界を作ってやがるな）' A;
/* 000e0346 */	●ト書き();
/* 000e034c */	'それならそれで好都合だ。' R;
/* 000e0358 */	'ちょっとくらい悪戯しても、' R;
/* 000e0364 */	'大丈夫かもしれない。' A;
/* 000e0370 */	●枠消去();
/* 000e0376 */}

void 公園／汎用／目／カップル()
/* 000e0384 */{
/* 000e0384 */	EV("", -2147483648);
/* 000e0398 */	●ト書き();
/* 000e039e */	'カップルがいちゃついている。' R;
/* 000e03aa */	'そろりそろりと死角に回り込みながら、' R;
/* 000e03b6 */	'俺はそれに近づいた。' A;
/* 000e03c2 */	●名札("＊");
/* 000e03ce */	'「はあはあ……」' A;
/* 000e03da */	●名札("＊／Ｂ");
/* 000e03e6 */	'「あ、んっ……んちゅっ……」' A;
/* 000e03f2 */	●名札("ランス");
/* 000e03fe */	'（くくく、気づいてないな。チャーンス）' A;
/* 000e040a */	●枠消去();
/* 000e0410 */	●立ち絵背消去(2, true);
/* 000e0422 */	●ト書き();
/* 000e0428 */	'しゃがみこみ、ベンチで身体を隠しながら、' R;
/* 000e0434 */	'手だけ伸ばしておっぱいを触る。' A;
/* 000e0440 */	●名札("＊／Ｂ");
/* 000e044c */	'「あ、っ……？　んんっ……」' A;
/* 000e0458 */	●名札("ランス");
/* 000e0464 */	'（おお……けっこう大きいな。' R;
/* 000e0470 */	'　くくく……）' A;
/* 000e047c */	●ト書き();
/* 000e0482 */	'わずかに驚いた反応があったが、' R;
/* 000e048e */	'それ以上の抵抗はない。' A;
/* 000e049a */	●名札("＊");
/* 000e04a6 */	'「まぞほちゃん、まぞほちゃん……」' A;
/* 000e04b2 */	●名札("＊／Ｂ");
/* 000e04be */	'「ああっ、だめ、さどうくん……」' A;
/* 000e04ca */	●名札("＊");
/* 000e04d6 */	'「ここ、濡れてるよ、まぞほちゃん……」' A;
/* 000e04e2 */	●名札("＊／Ｂ");
/* 000e04ee */	'「やああっ……」' A;
/* 000e04fa */	●ト書き();
/* 000e0500 */	'男はどんどんエスカレートしていき、' R;
/* 000e050c */	'パンツの中に指を入れる。' A;
/* 000e0518 */	●ト書き();
/* 000e051e */	'だが慣れていないのか、' R;
/* 000e052a */	'入り口あたりを遠慮がちに撫でるだけだ。' A;
/* 000e0536 */	●名札("ランス");
/* 000e0542 */	'（えーい、もたもたしやがって）' A;
/* 000e054e */	●ト書き();
/* 000e0554 */	'男がいったん手を離した隙に、' R;
/* 000e0560 */	'代わってずぶずぶと指を入れる。' A;
/* 000e056c */	●名札("＊／Ｂ");
/* 000e0578 */	'「やああっ……ふ、ふと、っ……！' R;
/* 000e0584 */	'　ん、はっ、はあっ……」' A;
/* 000e0590 */	●名札("ランス");
/* 000e059c */	'（おお……ぬるぬるだ。' R;
/* 000e05a8 */	'　けっこう遊んでるな、この子）' A;
/* 000e05b4 */	●ト書き();
/* 000e05ba */	'男は女の子の反応に気づかず、' R;
/* 000e05c6 */	'キスを繰り返しながらおっぱいを触っている。' A;
/* 000e05d2 */	●名札("＊／Ｂ");
/* 000e05de */	'「やっ……す、すごい……さどうくん、' R;
/* 000e05ea */	'　手が三本あるみたい……っ、もっと……」' A;
/* 000e05f6 */	●名札("＊");
/* 000e0602 */	'「そ、そう？　じゃ、じゃあ……」' A;
/* 000e060e */	●枠消去();
/* 000e0614 */	●効果音(1001);
/* 000e0620 */	●画面揺れ(50, 300);
/* 000e0632 */	●ト書き();
/* 000e0638 */	'ぱしっ。' A;
/* 000e0644 */	●ト書き();
/* 000e064a */	'慌てた男が手を下に持っていったところで……' R;
/* 000e0656 */	'俺の手とぶつかった。' A;
/* 000e0662 */	●名札("＊");
/* 000e066e */	'「あ、すみません」' A;
/* 000e067a */	●名札("ランス");
/* 000e0686 */	'「いや、こちらこそ」' A;
/* 000e0692 */	●名札("＊");
/* 000e069e */	'「………………」' A;
/* 000e06aa */	●名札("ランス");
/* 000e06b6 */	'「………………」' A;
/* 000e06c2 */	●ト書き();
/* 000e06c8 */	'……目が合った。' A;
/* 000e06d4 */	●枠消去();
/* 000e06da */	●画面揺れ(50, 300);
/* 000e06ec */	●名札("＊／Ｂ");
/* 000e06f8 */	'「き、きゃーーーーー！？' R;
/* 000e0704 */	'　だだ、だれこの人！？」' A;
/* 000e0710 */	●名札("＊");
/* 000e071c */	'「うわ、うわわわわわわ……！」' A;
/* 000e0728 */	●ト書き();
/* 000e072e */	'カップル達は慌てふためいて逃げてしまった。' A;
/* 000e073a */	●枠消去();
/* 000e0740 */	●立ち絵背("ランス／基本", 2, true);
/* 000e0758 */	●名札("ランス");
/* 000e0764 */	'「なんだ、紳士的に接してやったのに。' R;
/* 000e0770 */	'　どうせなら最後まで' R;
/* 000e077c */	'　やっちまえばよかったかな」' A;
/* 000e0788 */	●ト書き();
/* 000e078e */	'俺は爽やかに立ち上がり、' R;
/* 000e079a */	'若い二人を見送った。' A;
/* 000e07a6 */	●枠消去();
/* 000e07ac */}

void 公園／汎用／目／カップル／失敗()
/* 000e07ba */{
/* 000e07ba */	EV("", -2147483648);
/* 000e07ce */	●ト書き();
/* 000e07d4 */	'ちょっかいかけたくなるようなカップルは、' R;
/* 000e07e0 */	'周りにはもう居ないな。' A;
/* 000e07ec */	●枠消去();
/* 000e07f2 */}

void 公園／汎用／目／浮浪者／初回()
/* 000e0800 */{
/* 000e0800 */	EV("", -2147483648);
/* 000e0814 */	●ト書き();
/* 000e081a */	'ベンチに近寄って、浮浪者を眺めてみる。' R;
/* 000e0826 */	'意外と若い。年は俺と同じくらいか？' A;
/* 000e0832 */	●名札("ランス");
/* 000e083e */	'「旅装に、荷物……やっぱり浮浪者だな。' R;
/* 000e084a */	'　こんな栄えてる街にも、' R;
/* 000e0856 */	'　やっぱこういうのがいるのか」' A;
/* 000e0862 */	●ト書き();
/* 000e0868 */	'都会ほど闇は深い、というしな。' A;
/* 000e0874 */	●名札("＊");
/* 000e0880 */	'「ふ……ろうしゃ、じゃないよ……' R;
/* 000e088c */	'　うーん、うーん……」' A;
/* 000e0898 */	●名札("ランス");
/* 000e08a4 */	'「ん？　喋ったぞ」' A;
/* 000e08b0 */	●ト書き();
/* 000e08b6 */	'寝ていると思ったが、' R;
/* 000e08c2 */	'転がっているだけらしい。' A;
/* 000e08ce */	●名札("＊");
/* 000e08da */	'「屋台で……食事したら、' R;
/* 000e08e6 */	'　食あたりして……うーん、うーん……」' A;
/* 000e08f2 */	●ト書き();
/* 000e08f8 */	'食あたりくらいで倒れるとは、' R;
/* 000e0904 */	'軟弱な奴だ。' A;
/* 000e0910 */	●名札("＊");
/* 000e091c */	'「すまないが、助けてくれないか……' R;
/* 000e0928 */	'　く、薬を……」' A;
/* 000e0934 */	●名札("ランス");
/* 000e0940 */	'「俺はルンペンを助ける' R;
/* 000e094c */	'　ボランティアじゃない。' R;
/* 000e0958 */	'　豚汁配給してほしいならよそを当たれ」' A;
/* 000e0964 */	●枠消去();
/* 000e096a */	●効果音(1002);
/* 000e0976 */	●画面揺れ(50, 300);
/* 000e0988 */	●名札("＊");
/* 000e0994 */	'「ル、ルンペンじゃ……おぐぅ！？」' A;
/* 000e09a0 */	●ト書き();
/* 000e09a6 */	'なおも何か言おうとするルンペンを、' R;
/* 000e09b2 */	'ベンチの底を蹴り上げて黙らせた。' A;
/* 000e09be */	●枠消去();
/* 000e09c4 */}

void 公園／汎用／目／浮浪者／二回目()
/* 000e09d2 */{
/* 000e09d2 */	EV("", -2147483648);
/* 000e09e6 */	●名札("＊");
/* 000e09f2 */	'「……ル、ルンペンじゃ、ないって……' R;
/* 000e09fe */	'　冒険者、なんだ…………」' A;
/* 000e0a0a */	●ト書き();
/* 000e0a10 */	'時間をかけて復活してきたルンペンが、' R;
/* 000e0a1c */	'脂汗を流しながら言葉を吐いた。' A;
/* 000e0a28 */	●名札("＊");
/* 000e0a34 */	'「焼き肉そうめん……' R;
/* 000e0a40 */	'　食うんじゃなかった……」' A;
/* 000e0a4c */	●名札("ランス");
/* 000e0a58 */	'「冒険者だと？' R;
/* 000e0a64 */	'　そうめんで動けなくなるなんて、' R;
/* 000e0a70 */	'　まぬけもいいとこだ」' A;
/* 000e0a7c */	●名札("＊");
/* 000e0a88 */	'「頼むよ……く、薬を……」' A;
/* 000e0a94 */	●枠消去();
/* 000e0a9a */	●効果音(1065);
/* 000e0aa6 */	●画面揺れ(50, 300);
/* 000e0ab8 */	●名札("＊");
/* 000e0ac4 */	'「ぐはっっ！？」' A;
/* 000e0ad0 */	●ト書き();
/* 000e0ad6 */	'ベンチの底をゲシゲシと蹴り込む。' A;
/* 000e0ae2 */	●名札("ランス");
/* 000e0aee */	'「偉そうに頼み事なんぞしやがって。' R;
/* 000e0afa */	'　何者だ。金はあるのか？」' A;
/* 000e0b06 */	●名札("＊");
/* 000e0b12 */	'「金は……ないんだ……' R;
/* 000e0b1e */	'　名前は……ア、アリオ……」' A;
/* 000e0b2a */	●枠消去();
/* 000e0b30 */	●効果音(1008);
/* 000e0b3c */	●画面揺れ(50, 300);
/* 000e0b4e */	●ト書き();
/* 000e0b54 */	'どさっ……' A;
/* 000e0b60 */	●ト書き();
/* 000e0b66 */	'ルンペンは喋り終える前に' R;
/* 000e0b72 */	'意識を失った。' A;
/* 000e0b7e */	●名札("ランス");
/* 000e0b8a */	'「なーんだ、つまらん。' R;
/* 000e0b96 */	'　ま、こんな奴そのうち死ぬだろ。' R;
/* 000e0ba2 */	'　放置だ放置」' A;
/* 000e0bae */	●枠消去();
/* 000e0bb4 */}

void 公園／汎用／目／浮浪者／失敗()
/* 000e0bc2 */{
/* 000e0bc2 */	EV("", -2147483648);
/* 000e0bd6 */	●ト書き();
/* 000e0bdc */	'浮浪者を気にしてる場合じゃない。' R;
/* 000e0be8 */	'俺はやるべき事がある。' A;
/* 000e0bf4 */	●枠消去();
/* 000e0bfa */}

void 公園／汎用／口／話す／初回()
/* 000e0c08 */{
/* 000e0c08 */	EV("", -2147483648);
/* 000e0c1c */	●立ち絵("汎用女生徒／基本", 0, true);
/* 000e0c34 */	●名札("＊／Ｂ");
/* 000e0c40 */	'「ここはリーザスの街ですよ」' A;
/* 000e0c4c */	●名札("ランス");
/* 000e0c58 */	'「おっ……なかなか可愛い子。' R;
/* 000e0c64 */	'　どこかに遊びに行かないか？」' A;
/* 000e0c70 */	●名札("＊／Ｂ");
/* 000e0c7c */	'「ここはリーザスの街ですよ」' A;
/* 000e0c88 */	●名札("ランス");
/* 000e0c94 */	'「そしてどこかのホテルで' R;
/* 000e0ca0 */	'　ゆっくりと……ぐふふ」' A;
/* 000e0cac */	●名札("＊／Ｂ");
/* 000e0cb8 */	'「ここはリーザスの街ですよ」' A;
/* 000e0cc4 */	●名札("ランス");
/* 000e0cd0 */	'「って、他になんか反応ないのか、こら！」' A;
/* 000e0cdc */	●名札("＊／Ｂ");
/* 000e0ce8 */	'「……これはこういうアルバイトなんです。' R;
/* 000e0cf4 */	'　邪魔しないでください」' A;
/* 000e0d00 */	●名札("ランス");
/* 000e0d0c */	'「バイト……なのか……」' A;
/* 000e0d18 */	●ト書き();
/* 000e0d1e */	'都会恐るべし。' R;
/* 000e0d2a */	'俺はやむなくその場を離れた。' A;
/* 000e0d36 */	●枠消去();
/* 000e0d3c */	●立ち絵消去(1, true);
/* 000e0d4e */	●枠消去();
/* 000e0d54 */}

void 公園／汎用／口／話す／二回目()
/* 000e0d62 */{
/* 000e0d62 */	EV("", -2147483648);
/* 000e0d76 */	●ト書き();
/* 000e0d7c */	'ぼけっと公園で突っ立っていると、' R;
/* 000e0d88 */	'老人が近づいてきた。' A;
/* 000e0d94 */	●名札("＊");
/* 000e0da0 */	'「武器や防具は装備せんと意味がないぞい」' A;
/* 000e0dac */	●名札("ランス");
/* 000e0db8 */	'「む、なんか用か、じじい」' A;
/* 000e0dc4 */	●名札("＊");
/* 000e0dd0 */	'「武器や防具は装備せんと……」' A;
/* 000e0ddc */	●名札("ランス");
/* 000e0de8 */	'「くっ、この感じ……' R;
/* 000e0df4 */	'　前の女の子と同じバイトか……？」' A;
/* 000e0e00 */	●枠消去();
/* 000e0e06 */	●立ち絵("都市守備隊／基本", 1, true);
/* 000e0e1e */	●名札("＊＊");
/* 000e0e2a */	'「あー、おじいちゃんおじいちゃん。' R;
/* 000e0e36 */	'　だめだよこんな所来ちゃ」' A;
/* 000e0e42 */	●名札("＊");
/* 000e0e4e */	'「う～～、あ～～……」' A;
/* 000e0e5a */	●名札("ランス");
/* 000e0e66 */	'「なんだ、ただのボケ老人か……」' A;
/* 000e0e72 */	●枠消去();
/* 000e0e78 */	●立ち絵消去(1, true);
/* 000e0e8a */	●ト書き();
/* 000e0e90 */	'兵士はじいさんを連れて去っていく。' R;
/* 000e0e9c */	'と、そこでこっちを振り向いた。' A;
/* 000e0ea8 */	●枠消去();
/* 000e0eae */	●立ち絵("都市守備隊／基本", 1, true);
/* 000e0ec6 */	●名札("＊＊");
/* 000e0ed2 */	'「あ、武器や盾は一緒に選択すると、' R;
/* 000e0ede */	'　攻撃と防御両方できるからね。' R;
/* 000e0eea */	'　複数の武器の同時選択もＯＫさ」' A;
/* 000e0ef6 */	●名札("ランス");
/* 000e0f02 */	'「ぬっ？」' A;
/* 000e0f0e */	●枠消去();
/* 000e0f14 */	●立ち絵消去(1, true);
/* 000e0f26 */	●ト書き();
/* 000e0f2c */	'今度こそ、じいさんと兵士は去っていった。' R;
/* 000e0f38 */	'……なんだったんだ、あれは。' A;
/* 000e0f44 */	●枠消去();
/* 000e0f4a */}

void 公園／汎用／口／話す()
/* 000e0f58 */{
/* 000e0f58 */	EV("", -2147483648);
/* 000e0f6c */	●ト書き();
/* 000e0f72 */	'その辺にはもう、' R;
/* 000e0f7e */	'話しかけられそうなのはいないな。' R;
/* 000e0f8a */	'雑草や石ころと話しても仕方がない。' A;
/* 000e0f96 */	●枠消去();
/* 000e0f9c */}

void 公園／汎用／口／ヒカリ／初回()
/* 000e0faa */{
/* 000e0faa */	EV("", -2147483648);
/* 000e0fbe */	●ト書き();
/* 000e0fc4 */	'その辺の奴に聞き込みしてみよう。' R;
/* 000e0fd0 */	'地味で面倒だが、これもヒカリちゃんを' R;
/* 000e0fdc */	'ゲットする為だ。' A;
/* 000e0fe8 */	●名札("ランス");
/* 000e0ff4 */	'「こんな子知らないか？」' A;
/* 000e1000 */	●枠消去();
/* 000e1006 */	●立ち絵("都市守備隊／基本", 1, true);
/* 000e101e */	●名札("＊");
/* 000e102a */	'「しらん」' A;
/* 000e1036 */	●枠消去();
/* 000e103c */	●立ち絵消去(1, true);
/* 000e104e */	●名札("ランス");
/* 000e105a */	'「こんな子知らないか？」' A;
/* 000e1066 */	●枠消去();
/* 000e106c */	●立ち絵("汎用女生徒／基本", 2, true);
/* 000e1084 */	●名札("＊／Ｂ");
/* 000e1090 */	'「学校で見た、かもしれないけど……' R;
/* 000e109c */	'　知らないです」' A;
/* 000e10a8 */	●枠消去();
/* 000e10ae */	●立ち絵消去(2, true);
/* 000e10c0 */	●名札("ランス");
/* 000e10cc */	'「こんな子知らないか？」' A;
/* 000e10d8 */	●名札("＊");
/* 000e10e4 */	'「わーんわんわん」' A;
/* 000e10f0 */	●ト書き();
/* 000e10f6 */	'くそ、誰も知らないか。' A;
/* 000e1102 */	●枠消去();
/* 000e1108 */}

void 公園／汎用／口／ヒカリ／二回目()
/* 000e1116 */{
/* 000e1116 */	EV("", -2147483648);
/* 000e112a */	●ト書き();
/* 000e1130 */	'さらに聞き込みだ。' R;
/* 000e113c */	'諦めるな、俺。' R;
/* 000e1148 */	'きっとこれで何かのフラグが立つはず！' A;
/* 000e1154 */	●名札("ランス");
/* 000e1160 */	'「こんな子知らないか？」' A;
/* 000e116c */	●枠消去();
/* 000e1172 */	●立ち絵("都市守備隊／基本／Ｂ", 1, true);
/* 000e118a */	●名札("＊");
/* 000e1196 */	'「しらん」' A;
/* 000e11a2 */	●枠消去();
/* 000e11a8 */	●立ち絵消去(1, true);
/* 000e11ba */	●名札("ランス");
/* 000e11c6 */	'「こんな子知らないか？」' A;
/* 000e11d2 */	●枠消去();
/* 000e11d8 */	●立ち絵("汎用女生徒／基本／Ｂ", 2, true);
/* 000e11f0 */	●名札("＊／Ｂ");
/* 000e11fc */	'「さあ…………？」' A;
/* 000e1208 */	●枠消去();
/* 000e120e */	●立ち絵消去(2, true);
/* 000e1220 */	●名札("ランス");
/* 000e122c */	'「こんな子知らないか？」' A;
/* 000e1238 */	●枠消去();
/* 000e123e */	●立ち絵("ミ／基本", 0, true);
/* 000e1256 */	●名札("＊");
/* 000e1262 */	'「すまぬ、知らん！' R;
/* 000e126e */	'　いたいのいたいのとんでけーー！！」' A;
/* 000e127a */	●枠消去();
/* 000e1280 */	●効果音(1012);
/* 000e128c */	●フラッシュ(100, 600);
/* 000e129e */	●ト書き();
/* 000e12a4 */	'ＨＰが回復した。' A;
/* 000e12b0 */	●枠消去();
/* 000e12b6 */	●立ち絵消去(0, true);
/* 000e12c8 */	●名札("ランス");
/* 000e12d4 */	'「最後のはなんだったんだ……' R;
/* 000e12e0 */	'　しかし、結局収穫なしか」' A;
/* 000e12ec */	●ト書き();
/* 000e12f2 */	'適当に聞きまわってもダメだ。' R;
/* 000e12fe */	'別の手段を考えるか……' A;
/* 000e130a */	●枠消去();
/* 000e1310 */}

void 公園／汎用／口／ヒカリ()
/* 000e131e */{
/* 000e131e */	EV("", -2147483648);
/* 000e1332 */	●ト書き();
/* 000e1338 */	'適当に聞き込みしても収穫はないだろう。' R;
/* 000e1344 */	'やめやめ。' A;
/* 000e1350 */	●枠消去();
/* 000e1356 */}

void 公園／汎用／口／飲む／初回()
/* 000e1364 */{
/* 000e1364 */	EV("", -2147483648);
/* 000e1378 */	●ト書き();
/* 000e137e */	'お、水道があるぞ。' R;
/* 000e138a */	'喉が渇いたし、ちょいっと飲んでいこう。' A;
/* 000e1396 */	●名札("ランス");
/* 000e13a2 */	'「ごくごく……がぶがぶ…………」' A;
/* 000e13ae */	●ト書き();
/* 000e13b4 */	'ふう、潤った。' R;
/* 000e13c0 */	'ちょっと元気になった気がする。' A;
/* 000e13cc */}

void 公園／汎用／口／飲む()
/* 000e13da */{
/* 000e13da */	EV("", -2147483648);
/* 000e13ee */	●ト書き();
/* 000e13f4 */	'水道水で腹を満たそう。' R;
/* 000e1400 */	'タダというところが最高だ。がぶがぶがぶ。' A;
/* 000e140c */	●枠消去();
/* 000e1412 */}

void 公園／汎用／口／飲む／失敗()
/* 000e1420 */{
/* 000e1420 */	EV("", -2147483648);
/* 000e1434 */	●ト書き();
/* 000e143a */	'がぶがぶ。水道から水を飲む。' A;
/* 000e1446 */	●枠消去();
/* 000e144c */	●立ち絵モ(3);
/* 000e1458 */	●名札("ランス");
/* 000e1464 */	'「――――うっ！？」' A;
/* 000e1470 */	●ト書き();
/* 000e1476 */	'きゅー、ごろごろぴー。' A;
/* 000e1482 */	●ト書き();
/* 000e1488 */	'突然お腹が俺に反逆を起こした。' A;
/* 000e1494 */	●名札("ランス");
/* 000e14a0 */	'「ぐ、ぐおおおおっ！？' R;
/* 000e14ac */	'　水を飲みすぎた……ぐええっ……」' A;
/* 000e14b8 */	●ト書き();
/* 000e14be */	'ダッシュしたいが迂闊な刺激は死を意味する。' A;
/* 000e14ca */	●枠消去();
/* 000e14d0 */	●立ち絵背消去(1, true);
/* 000e14e2 */	●ト書き();
/* 000e14e8 */	'俺はリーザスの公衆衛生問題から暗殺者の罠、' R;
/* 000e14f4 */	'俺という英雄への試練の可能性までたっぷり' R;
/* 000e1500 */	'考えながら、一歩一歩トイレへと向かった。' A;
/* 000e150c */	●枠消去();
/* 000e1512 */	●立ち絵背("ランス／基本", 0, true);
/* 000e152a */}

void 公園／汎用／口／飲む／状態異常()
/* 000e1538 */{
/* 000e1538 */	EV("", -2147483648);
/* 000e154c */	●ト書き();
/* 000e1552 */	'がぶがぶと水を飲み、' R;
/* 000e155e */	'ついでに頭から水をひっかぶる。' A;
/* 000e156a */	●枠消去();
/* 000e1570 */	●効果音(1034);
/* 000e157c */	●画面揺れ(50, 300);
/* 000e158e */	●名札("ランス");
/* 000e159a */	'「ふーー……すっきりした」' A;
/* 000e15a6 */	●ト書き();
/* 000e15ac */	'体調も治ったような気がするぞ。' A;
/* 000e15b8 */	●枠消去();
/* 000e15be */}

void 公園／汎用／手／遊具／初回()
/* 000e15cc */{
/* 000e15cc */	EV("", -2147483648);
/* 000e15e0 */	●ト書き();
/* 000e15e6 */	'お……ブランコがある。' R;
/* 000e15f2 */	'考えを整理する為に、ちょっと座るか。' A;
/* 000e15fe */	●ト書き();
/* 000e1604 */	'キーコ……キーコ……' A;
/* 000e1610 */	●名札("ランス");
/* 000e161c */	'（ふーむ……' R;
/* 000e1628 */	'　さて、これからどうするべきか……）' A;
/* 000e1634 */	●ト書き();
/* 000e163a */	'ギーィッ……ギィーコ、ギィーコ……' A;
/* 000e1646 */	●名札("ランス");
/* 000e1652 */	'（少し身体を揺らした方が、' R;
/* 000e165e */	'　いい考えが浮かぶか……）' A;
/* 000e166a */	●ト書き();
/* 000e1670 */	'ギィッ、ギィッ、ギィッ……！' A;
/* 000e167c */	●名札("ランス");
/* 000e1688 */	'（……………………）' A;
/* 000e1694 */	●名札("ランス");
/* 000e16a0 */	'「わはは、なんか楽しくなってきた！」' A;
/* 000e16ac */	●ト書き();
/* 000e16b2 */	'足に力を込めて漕ぐと、' R;
/* 000e16be */	'ブランコはどんどん勢いを増していく。' A;
/* 000e16ca */	●名札("＊");
/* 000e16d6 */	'「わー！　大人がすっげえブランコしてる！」' A;
/* 000e16e2 */	●ト書き();
/* 000e16e8 */	'通りすがりの子供が、' R;
/* 000e16f4 */	'驚いた目で俺を見ていた。' A;
/* 000e1700 */	●名札("ランス");
/* 000e170c */	'「ふはははは！　まだまだ！」' A;
/* 000e1718 */	●ト書き();
/* 000e171e */	'ブランコが、ほぼ地面と水平になるまで' R;
/* 000e172a */	'持ち上がる。' A;
/* 000e1736 */	●名札("ランス");
/* 000e1742 */	'「とーーーーーっ！' R;
/* 000e174e */	'　ランスジャーーーーンプ！！」' A;
/* 000e175a */	●枠消去();
/* 000e1760 */	●立ち絵背消去(2, true);
/* 000e1772 */	●ト書き();
/* 000e1778 */	'勢いが頂点に達したところで、' R;
/* 000e1784 */	'俺はブランコを蹴って空高く飛翔した。' A;
/* 000e1790 */	●名札("＊");
/* 000e179c */	'「をーーーーーー！！」' A;
/* 000e17a8 */	●枠消去();
/* 000e17ae */	●立ち絵背("ランス／基本", 2, true);
/* 000e17c6 */	●画面揺れ(50, 300);
/* 000e17d8 */	●ト書き();
/* 000e17de */	'ズシャッ。' R;
/* 000e17ea */	'着地まで完璧に決まったぜ。' A;
/* 000e17f6 */	●名札("＊");
/* 000e1802 */	'「をををーーーー！」' A;
/* 000e180e */	●名札("ランス");
/* 000e181a */	'「ふっ。ちょっとかっこよすぎるな、俺様」' A;
/* 000e1826 */	●ト書き();
/* 000e182c */	'子供の賞賛を背に、俺はその場を後にした。' A;
/* 000e1838 */	●枠消去();
/* 000e183e */}

void 公園／汎用／手／遊具／二回目()
/* 000e184c */{
/* 000e184c */	EV("", -2147483648);
/* 000e1860 */	●ト書き();
/* 000e1866 */	'回転する遊具がある。' A;
/* 000e1872 */	●ト書き();
/* 000e1878 */	'軽く掴んで、回してみる。' R;
/* 000e1884 */	'割と滑らかに、ぐるぐると回る。' A;
/* 000e1890 */	●名札("ランス");
/* 000e189c */	'「お……ていていっ」' A;
/* 000e18a8 */	●ト書き();
/* 000e18ae */	'回転数を増した遊具に手を入れて、' R;
/* 000e18ba */	'速度をどんどん上げていく。' A;
/* 000e18c6 */	●名札("ランス");
/* 000e18d2 */	'「がはははは！　とーーうっ！」' A;
/* 000e18de */	●枠消去();
/* 000e18e4 */	●立ち絵背消去(0, true);
/* 000e18f6 */	●ト書き();
/* 000e18fc */	'俺は颯爽と遊具に飛び乗り、' R;
/* 000e1908 */	'存分に高速回転の世界を堪能した。' A;
/* 000e1914 */	●枠消去();
/* 000e191a */	●立ち絵背("ランス／基本", 0, true);
/* 000e1932 */}

void 公園／汎用／手／遊具()
/* 000e1940 */{
/* 000e1940 */	EV("", -2147483648);
/* 000e1954 */	●ト書き();
/* 000e195a */	'俺はスマートにブランコを漕ぎ、' R;
/* 000e1966 */	'スタイリッシュに遊具と共に回転した。' A;
/* 000e1972 */	●枠消去();
/* 000e1978 */}

void 公園／汎用／手／砂場／初回()
/* 000e1986 */{
/* 000e1986 */	EV("", -2147483648);
/* 000e199a */	●ト書き();
/* 000e19a0 */	'広めの砂場で、子供が砂遊びをしている。' A;
/* 000e19ac */	●名札("＊");
/* 000e19b8 */	'「ぱんぱん……ぺたぺた……」' A;
/* 000e19c4 */	●名札("ランス");
/* 000e19d0 */	'（ふん。ガキどもは何が楽しくて' R;
/* 000e19dc */	'　砂まみれになりたがるのやら）' A;
/* 000e19e8 */	●名札("＊");
/* 000e19f4 */	'「できたーーーー！' R;
/* 000e1a00 */	'　すごいのできたぞ、ほら、おしろ！」' A;
/* 000e1a0c */	●ト書き();
/* 000e1a12 */	'近くにいた俺に、子供が自慢げに見せてくる。' A;
/* 000e1a1e */	●名札("ランス");
/* 000e1a2a */	'「なーんだ、そんなもん。大したことないぞ。' R;
/* 000e1a36 */	'　その城、土砂崩れしてるじゃないか」' A;
/* 000e1a42 */	●名札("＊");
/* 000e1a4e */	'「なんだとーーー！' R;
/* 000e1a5a */	'　じゃあお前やってみろよー！」' A;
/* 000e1a66 */	●名札("ランス");
/* 000e1a72 */	'「ふん、俺様が砂遊びだと？' R;
/* 000e1a7e */	'　くだらん、女の子と遊んでいる方が' R;
/* 000e1a8a */	'　よっぽどマシだ」' A;
/* 000e1a96 */	●名札("＊");
/* 000e1aa2 */	'「なんだよ、そんなこと言って、' R;
/* 000e1aae */	'　おしろ作れないんだろ！」' A;
/* 000e1aba */	●名札("ランス");
/* 000e1ac6 */	'「なんだと？　こんなもん楽勝だ」' A;
/* 000e1ad2 */	●枠消去();
/* 000e1ad8 */	●立ち絵背消去(0, true);
/* 000e1aea */	●ト書き();
/* 000e1af0 */	'……………………' A;
/* 000e1afc */	●枠消去();
/* 000e1b02 */	●立ち絵背("ランス／基本", 0, true);
/* 000e1b1a */	●名札("ランス");
/* 000e1b26 */	'「がははははは！　どうだ！」' A;
/* 000e1b32 */	●名札("＊");
/* 000e1b3e */	'「な……す、すげえ！」' A;
/* 000e1b4a */	●ト書き();
/* 000e1b50 */	'俺は芸術作品を生み出した満足感と共に、' R;
/* 000e1b5c */	'手の砂をはたき落とした。' A;
/* 000e1b68 */	●枠消去();
/* 000e1b6e */}

void 公園／汎用／手／砂場／Ａ()
/* 000e1b7c */{
/* 000e1b7c */	EV("", -2147483648);
/* 000e1b90 */	●ト書き();
/* 000e1b96 */	'砂場で子供が遊んでいる。' A;
/* 000e1ba2 */	●名札("＊");
/* 000e1bae */	'「砂で何が作れるか、勝負しようぜ！」' A;
/* 000e1bba */	●名札("ランス");
/* 000e1bc6 */	'「ふん、いいだろう。' R;
/* 000e1bd2 */	'　俺様に負けはない！」' A;
/* 000e1bde */	●枠消去();
/* 000e1be4 */	●立ち絵背消去(0, true);
/* 000e1bf6 */	●ト書き();
/* 000e1bfc */	'……………………' A;
/* 000e1c08 */	●枠消去();
/* 000e1c0e */	●立ち絵背("ランス／基本", 0, true);
/* 000e1c26 */	●名札("ランス");
/* 000e1c32 */	'「できた！　風雲ゴールデンランス城！' R;
/* 000e1c3e */	'　三階建ての城に天守閣つき、' R;
/* 000e1c4a */	'　しかも水を入れて堀まで完備！　どうだ！」' A;
/* 000e1c56 */	●名札("＊");
/* 000e1c62 */	'「す、すげえ……なんこーふらくだ……」' A;
/* 000e1c6e */	●ト書き();
/* 000e1c74 */	'子供は俺に敗北して膝をついた。' R;
/* 000e1c80 */	'がはは、誰かに勝利するのは気持ちがいい。' A;
/* 000e1c8c */	'なんだか強くなったような気がするぞ。' A;
/* 000e1c98 */	●枠消去();
/* 000e1c9e */}

void 公園／汎用／手／砂場／Ｂ()
/* 000e1cac */{
/* 000e1cac */	EV("", -2147483648);
/* 000e1cc0 */	●ト書き();
/* 000e1cc6 */	'砂場で子供が遊んでいる。' A;
/* 000e1cd2 */	●名札("＊");
/* 000e1cde */	'「砂で何が作れるか、勝負しようぜ！」' A;
/* 000e1cea */	●名札("ランス");
/* 000e1cf6 */	'「ふん、いいだろう。' R;
/* 000e1d02 */	'　俺様に負けはない！」' A;
/* 000e1d0e */	●枠消去();
/* 000e1d14 */	●立ち絵背消去(0, true);
/* 000e1d26 */	●ト書き();
/* 000e1d2c */	'……………………' A;
/* 000e1d38 */	●枠消去();
/* 000e1d3e */	●立ち絵背("ランス／基本", 0, true);
/* 000e1d56 */	●名札("ランス");
/* 000e1d62 */	'「うーむ……ただのトンネルに' R;
/* 000e1d6e */	'　なってしまった」' A;
/* 000e1d7a */	●名札("＊");
/* 000e1d86 */	'「へへへ。こっちとも開通するぞー」' A;
/* 000e1d92 */	●名札("ランス");
/* 000e1d9e */	'「よせ、俺は掘られる趣味はない！」' A;
/* 000e1daa */	●ト書き();
/* 000e1db0 */	'俺はしばらく、砂と戯れた。' A;
/* 000e1dbc */	●枠消去();
/* 000e1dc2 */}

void 公園／汎用／手／砂場／Ｃ()
/* 000e1dd0 */{
/* 000e1dd0 */	EV("", -2147483648);
/* 000e1de4 */	●ト書き();
/* 000e1dea */	'砂場で子供が遊んでいる。' A;
/* 000e1df6 */	●名札("＊");
/* 000e1e02 */	'「砂で何が作れるか、勝負しようぜ！」' A;
/* 000e1e0e */	●名札("ランス");
/* 000e1e1a */	'「ふん、いいだろう。' R;
/* 000e1e26 */	'　俺様に負けはない！」' A;
/* 000e1e32 */	●枠消去();
/* 000e1e38 */	●立ち絵背消去(0, true);
/* 000e1e4a */	●ト書き();
/* 000e1e50 */	'……………………' A;
/* 000e1e5c */	●枠消去();
/* 000e1e62 */	●立ち絵背("ランス／基本", 0, true);
/* 000e1e7a */	●名札("ランス");
/* 000e1e86 */	'「だーーーーー！' R;
/* 000e1e92 */	'　ダメだ！！」' A;
/* 000e1e9e */	●ト書き();
/* 000e1ea4 */	'要塞を作っていたのだが、' R;
/* 000e1eb0 */	'一部が細かすぎてうまくいかない。' A;
/* 000e1ebc */	●名札("ランス");
/* 000e1ec8 */	'「くそ、ダメだこれは！」' A;
/* 000e1ed4 */	●ト書き();
/* 000e1eda */	'どしゃーーーっ。' R;
/* 000e1ee6 */	'何度目かの事で、積み上げた砂が崩れた。' A;
/* 000e1ef2 */	●名札("＊");
/* 000e1efe */	'「あははははー！　もうダメだな。' R;
/* 000e1f0a */	'　こっちはもう完成だぞ」' A;
/* 000e1f16 */	●名札("ランス");
/* 000e1f22 */	'「ええい、くそーーーー！」' A;
/* 000e1f2e */	●効果音(1054);
/* 000e1f3a */	●画面揺れ(50, 300);
/* 000e1f4c */	●ト書き();
/* 000e1f52 */	'ぐしゃーーーーっ。' A;
/* 000e1f5e */	●名札("ランス");
/* 000e1f6a */	'俺の長い足がガキの砂山を粉砕した。' A;
/* 000e1f76 */	●名札("＊");
/* 000e1f82 */	'「あーーーーーーっ！！' R;
/* 000e1f8e */	'　なにすんだようんこー！」' A;
/* 000e1f9a */	●名札("ランス");
/* 000e1fa6 */	'「うるさいクソガキ！　今のはノーカンだ！」' A;
/* 000e1fb2 */	●ト書き();
/* 000e1fb8 */	'こうして俺は、しばらく砂と戯れた。' A;
/* 000e1fc4 */	●枠消去();
/* 000e1fca */}

void 公園／汎用／手／砂場／失敗()
/* 000e1fd8 */{
/* 000e1fd8 */	EV("", -2147483648);
/* 000e1fec */	●ト書き();
/* 000e1ff2 */	'砂遊びは、今日はもういいや。' A;
/* 000e1ffe */	●枠消去();
/* 000e2004 */}

void 公園／汎用／手／ごみ箱／初回()
/* 000e2012 */{
/* 000e2012 */	EV("", -2147483648);
/* 000e2026 */	●名札("ランス");
/* 000e2032 */	'「よーし、ごみを漁るぞー' R;
/* 000e203e */	'　がっさがっさ漁るぞー」' A;
/* 000e204a */	●枠消去();
/* 000e2050 */	●効果音(1020);
/* 000e205c */	●ト書き();
/* 000e2062 */	'汁物を避けながら、ごみを掻き分けていく。' R;
/* 000e206e */	'重要なものが、案外こういうところに' R;
/* 000e207a */	'入っていたりするものだ。' A;
/* 000e2086 */	●名札("ランス");
/* 000e2092 */	'「おっ？' R;
/* 000e209e */	'　何だこりゃ……」' A;
/* 000e20aa */	●枠消去();
/* 000e20b0 */}

void 公園／汎用／手／ごみ箱()
/* 000e20be */{
/* 000e20be */	EV("", -2147483648);
/* 000e20d2 */	●効果音(1002);
/* 000e20de */	●画面揺れ(50, 300);
/* 000e20f0 */	●ト書き();
/* 000e20f6 */	'ごみ漁りは冒険者の基本だ。' R;
/* 000e2102 */	'俺はそれがわかる男なので、' R;
/* 000e210e */	'キック一発、ごみ箱をひっくり返した。' A;
/* 000e211a */	●名札("ランス");
/* 000e2126 */	'「ふふふ、お宝お宝……' R;
/* 000e2132 */	'　ん？　これは……」' A;
/* 000e213e */	●枠消去();
/* 000e2144 */}

void 公園／汎用／手／ごみ箱／発見()
/* 000e2152 */{
/* 000e2152 */	EV("", -2147483648);
/* 000e2166 */	●ト書き();
/* 000e216c */	'これは俺が投げ捨てたものだ。' R;
/* 000e2178 */	'どういう経緯でここにあるのかわからないが、' R;
/* 000e2184 */	'何にせよラッキーだな。' A;
/* 000e2190 */	●枠消去();
/* 000e2196 */}

void 公園／汎用／手／ごみ箱／失敗／初回()
/* 000e21a4 */{
/* 000e21a4 */	EV("", -2147483648);
/* 000e21b8 */	●ト書き();
/* 000e21be */	'……ただのくたびれたブーツだった。' A;
/* 000e21ca */	●名札("ランス");
/* 000e21d6 */	'「くそっ、いらんわこんなもん。' R;
/* 000e21e2 */	'　…………ん？」' A;
/* 000e21ee */	●ト書き();
/* 000e21f4 */	'このブーツに見覚えがあった。' R;
/* 000e2200 */	'絵の具で模様を入れた跡、' R;
/* 000e220c */	'靴底に刻まれたRの文字……。' A;
/* 000e2218 */	●名札("ランス");
/* 000e2224 */	'「これは昔、俺が履いてたやつだ！' R;
/* 000e2230 */	'　川に流してしまったはずなんだが、' R;
/* 000e223c */	'　なんでこんなとこに……」' A;
/* 000e2248 */	●ト書き();
/* 000e224e */	'失くしたのは数年前だ。' R;
/* 000e225a */	'しかもリーザスから遠く離れた場所。' R;
/* 000e2266 */	'それがここにある理由は……' A;
/* 000e2272 */	●名札("ランス");
/* 000e227e */	'「……このごみ箱は、失くしたものを' R;
/* 000e228a */	'　運んでくる力があるにちがいない。' R;
/* 000e2296 */	'　がはは、我ながら冴えた推理力だ」' A;
/* 000e22a2 */	●ト書き();
/* 000e22a8 */	'もし冒険が続けられなくなるような' R;
/* 000e22b4 */	'重要なものを間違って捨てた時は、' R;
/* 000e22c0 */	'このごみ箱を漁ればいいな。' A;
/* 000e22cc */	●枠消去();
/* 000e22d2 */}

void 公園／汎用／手／ごみ箱／失敗／Ａ()
/* 000e22e0 */{
/* 000e22e0 */	EV("", -2147483648);
/* 000e22f4 */	●ト書き();
/* 000e22fa */	'……ただの議員バッジだった。' R;
/* 000e2306 */	'ぽい。' A;
/* 000e2312 */	●枠消去();
/* 000e2318 */}

void 公園／汎用／手／ごみ箱／失敗／Ｂ()
/* 000e2326 */{
/* 000e2326 */	EV("", -2147483648);
/* 000e233a */	●ト書き();
/* 000e2340 */	'『スーパー捨身塾』……エロ本か。' R;
/* 000e234c */	'定番だが嬉しい拾い物だ。' R;
/* 000e2358 */	'どれ、さっそく…………' A;
/* 000e2364 */	●名札("ランス");
/* 000e2370 */	'「……るろんたコスプレで乱れる彼女？' R;
/* 000e237c */	'　どうエロいんだ、これは」' A;
/* 000e2388 */	●名札("ランス");
/* 000e2394 */	'「……今ではハイエスの杖がずっぽりです？' R;
/* 000e23a0 */	'　広げすぎだろ、おい」' A;
/* 000e23ac */	●名札("ランス");
/* 000e23b8 */	'「……やもりんキックで絶頂するM男？' R;
/* 000e23c4 */	'　痛いだけだろ、それ」' A;
/* 000e23d0 */	●ト書き();
/* 000e23d6 */	'変態すぎて意味がわからん。' R;
/* 000e23e2 */	'ごみに戻しておこう。' A;
/* 000e23ee */	●枠消去();
/* 000e23f4 */}

void 公園／汎用／手／ごみ箱／失敗／Ｃ()
/* 000e2402 */{
/* 000e2402 */	EV("", -2147483648);
/* 000e2416 */	●ト書き();
/* 000e241c */	'……ポテトSの無料券だ。' R;
/* 000e2428 */	'しかし期限は昨日で切れている。' R;
/* 000e2434 */	'ぽいぽい。' A;
/* 000e2440 */	●枠消去();
/* 000e2446 */}

void 公園／汎用／竿／襲う／初回()
/* 000e2454 */{
/* 000e2454 */	EV("", -2147483648);
/* 000e2468 */	●名札("ランス");
/* 000e2474 */	'「むむ。なんだか溜まってきた気がする」' A;
/* 000e2480 */	●ト書き();
/* 000e2486 */	'したい時が、する時だ。' R;
/* 000e2492 */	'俺は周囲をきょろきょろと見回した。' A;
/* 000e249e */	●枠消去();
/* 000e24a4 */	●立ち絵("汎用女生徒／基本", 0, true);
/* 000e24bc */	●名札("ランス");
/* 000e24c8 */	'「おっ、女の子発見！」' A;
/* 000e24d4 */	●名札("＊／Ｂ");
/* 000e24e0 */	'「えっ？」' A;
/* 000e24ec */	●名札("ランス");
/* 000e24f8 */	'「おーい、そこの女の子！' R;
/* 000e2504 */	'　ちょっと付き合え！」' A;
/* 000e2510 */	●枠消去();
/* 000e2516 */	●立ち絵モ(5);
/* 000e2522 */	●名札("＊／Ｂ");
/* 000e252e */	'「ひっ！？　え、えと……えと……！」' A;
/* 000e253a */	●名札("ランス");
/* 000e2546 */	'「よーぅ。いい天気だな。' R;
/* 000e2552 */	'　ちょっと俺と……」' A;
/* 000e255e */	●名札("＊／Ｂ");
/* 000e256a */	'「こっ、これで許してください！」' A;
/* 000e2576 */	●名札("ランス");
/* 000e2582 */	'「あん？」' A;
/* 000e258e */	●ト書き();
/* 000e2594 */	'突然手に置かれた小袋から、' R;
/* 000e25a0 */	'じゃりんと小銭の音がした。' A;
/* 000e25ac */	●名札("ランス");
/* 000e25b8 */	'「…………っ、て……」' A;
/* 000e25c4 */	●名札("＊／Ｂ");
/* 000e25d0 */	'「きゃあああああーーー！」' A;
/* 000e25dc */	●枠消去();
/* 000e25e2 */	●立ち絵モ(1);
/* 000e25ee */	●立ち絵消去(1, true);
/* 000e2600 */	●効果音(1015);
/* 000e260c */	●名札("ランス");
/* 000e2618 */	'「おい、ちょーーー待てーー！' R;
/* 000e2624 */	'　な、ナンパだナンパ……！！」' A;
/* 000e2630 */	●ト書き();
/* 000e2636 */	'俺は猛然と逃げていく背中に声をかけたが、' R;
/* 000e2642 */	'それで女の子の動きが鈍ったりはしなかった。' A;
/* 000e264e */	●名札("ランス");
/* 000e265a */	'「くっ……誤解なのに……」' A;
/* 000e2666 */	●ト書き();
/* 000e266c */	'くそ……落ち着けよ。' R;
/* 000e2678 */	'俺はセックスがしたいだけなのに。' A;
/* 000e2684 */	●枠消去();
/* 000e268a */}

void 公園／汎用／竿／襲う()
/* 000e2698 */{
/* 000e2698 */	EV("", -2147483648);
/* 000e26ac */	●ト書き();
/* 000e26b2 */	'周囲を見回すが、通行人はいない。' R;
/* 000e26be */	'残念ながら、程よく襲えそうな相手がいない。' A;
/* 000e26ca */	●枠消去();
/* 000e26d0 */}

void 公園／汎用／足／散歩／昼／初回()
/* 000e26de */{
/* 000e26de */	EV("", -2147483648);
/* 000e26f2 */	●ト書き();
/* 000e26f8 */	'することもないし、' R;
/* 000e2704 */	'公園の中をぶらついてみるか……' A;
/* 000e2710 */	●立ち絵背消去(0, true);
/* 000e2722 */	●ト書き();
/* 000e2728 */	'てくてく。' A;
/* 000e2734 */	●名札("ランス");
/* 000e2740 */	'「お、あのジョギングしてる女の子、' R;
/* 000e274c */	'　可愛いぞ」' A;
/* 000e2758 */	●ト書き();
/* 000e275e */	'てくてく。' A;
/* 000e276a */	●名札("ランス");
/* 000e2776 */	'「げっ、わんわんのフンじゃねえか。' R;
/* 000e2782 */	'　回避ーー！」' A;
/* 000e278e */	●ト書き();
/* 000e2794 */	'てくてく。' A;
/* 000e27a0 */	●名札("ランス");
/* 000e27ac */	'「お、行き倒れが冷たくなってる。' R;
/* 000e27b8 */	'　財布は、っと……ん？　身分証に' R;
/* 000e27c4 */	'『異世界の勇者』とか書いてある……」' A;
/* 000e27d0 */	●ト書き();
/* 000e27d6 */	'いらないのでぽいっと捨てたところで、' R;
/* 000e27e2 */	'昼になった。' A;
/* 000e27ee */	●枠消去();
/* 000e27f4 */	●立ち絵背("ランス／基本", 1, true);
/* 000e280c */}

void 公園／汎用／足／散歩／昼()
/* 000e281a */{
/* 000e281a */	EV("", -2147483648);
/* 000e282e */	●ト書き();
/* 000e2834 */	'適当にぶらつくと、昼になった。' R;
/* 000e2840 */	'少し腹が減ってきたな。' A;
/* 000e284c */	●枠消去();
/* 000e2852 */}

void 公園／汎用／足／散歩／夜／初回()
/* 000e2860 */{
/* 000e2860 */	EV("", -2147483648);
/* 000e2874 */	●ト書き();
/* 000e287a */	'昼間はすることがないな……' R;
/* 000e2886 */	'ちょっとぶらついて時間を潰すか。' A;
/* 000e2892 */	●ト書き();
/* 000e2898 */	'てくてく。' A;
/* 000e28a4 */	●名札("ランス");
/* 000e28b0 */	'「おっ。にゃんにゃんがマタタビ酒で' R;
/* 000e28bc */	'　酒盛りしてるぞ」' A;
/* 000e28c8 */	●ト書き();
/* 000e28ce */	'てくてく。' A;
/* 000e28da */	●名札("ランス");
/* 000e28e6 */	'「うわっ！　じいさんとばあさんが' R;
/* 000e28f2 */	'　ショッピングカートでレースしてやがる！' R;
/* 000e28fe */	'　あぶねえ！」' A;
/* 000e290a */	●ト書き();
/* 000e2910 */	'てくてく。' A;
/* 000e291c */	●名札("ランス");
/* 000e2928 */	'「げっ、ホームレスの' R;
/* 000e2934 */	'　自作ダンジョンの入り口があるぞ……」' A;
/* 000e2940 */	●枠消去();
/* 000e2946 */	●立ち絵背消去(0, true);
/* 000e2958 */	●背景("公園／夜", 1000);
/* 000e296a */	●音楽(6, -2147483648);
/* 000e297c */	●ト書き();
/* 000e2982 */	'とりあえず、入り口で焚き火をして、' R;
/* 000e298e */	'煙で中を燻したところで夜になった。' A;
/* 000e299a */	●枠消去();
/* 000e29a0 */	●立ち絵背("ランス／基本", 1, true);
/* 000e29b8 */}

void 公園／汎用／足／散歩／夜()
/* 000e29c6 */{
/* 000e29c6 */	EV("", -2147483648);
/* 000e29da */	●立ち絵背消去(0, true);
/* 000e29ec */	●ト書き();
/* 000e29f2 */	'俺は公園内をぶらついた。' R;
/* 000e29fe */	'しばらく歩くと、そろそろ日が落ちてきたぞ。' A;
/* 000e2a0a */	●枠消去();
/* 000e2a10 */	●背景("公園／夜", 1000);
/* 000e2a22 */	●音楽(6, -2147483648);
/* 000e2a34 */	●立ち絵背("ランス／基本", 1, true);
/* 000e2a4c */}

void 公園／汎用／足／散歩／失敗()
/* 000e2a5a */{
/* 000e2a5a */	EV("", -2147483648);
/* 000e2a6e */	●ト書き();
/* 000e2a74 */	'年寄りじゃあるまいし、' R;
/* 000e2a80 */	'いつまでも散歩するような趣味はない。' R;
/* 000e2a8c */	'別のことをしよう。' A;
/* 000e2a98 */	●枠消去();
/* 000e2a9e */}

void 公園／汎用／足／茂み／初回()
/* 000e2aac */{
/* 000e2aac */	EV("", -2147483648);
/* 000e2ac0 */	●ト書き();
/* 000e2ac6 */	'公園には、木々が生い茂った区画がある。' R;
/* 000e2ad2 */	'ちょっとした森みたいになっているし、' R;
/* 000e2ade */	'中に何かあるかもしれない。' A;
/* 000e2aea */	●名札("ランス");
/* 000e2af6 */	'「ちょっと入ってみるか……」' A;
/* 000e2b02 */	●ト書き();
/* 000e2b08 */	'草木を掻き分けて、中に進んでいく。' A;
/* 000e2b14 */	●枠消去();
/* 000e2b1a */	●立ち絵背消去(0, true);
/* 000e2b2c */	●ト書き();
/* 000e2b32 */	●効果音(1020);
/* 000e2b3e */	'がさがさ……' A;
/* 000e2b4a */	●枠消去();
/* 000e2b50 */	●立ち絵背("ランス／基本", 1, true);
/* 000e2b68 */	●名札("ランス");
/* 000e2b74 */	'「…………ん？」' A;
/* 000e2b80 */	●ト書き();
/* 000e2b86 */	'まっすぐ歩いているつもりだったのに、' R;
/* 000e2b92 */	'入ったのと同じ場所に出た。' A;
/* 000e2b9e */	●名札("ランス");
/* 000e2baa */	'「あれ……？　おかしいぞ」' A;
/* 000e2bb6 */	●ト書き();
/* 000e2bbc */	'もう一度入ってみる。' A;
/* 000e2bc8 */	●枠消去();
/* 000e2bce */	●立ち絵背消去(0, true);
/* 000e2be0 */	●ト書き();
/* 000e2be6 */	●効果音(1020);
/* 000e2bf2 */	'がさがさがさ……' A;
/* 000e2bfe */	●枠消去();
/* 000e2c04 */	●立ち絵背("ランス／基本", 2, true);
/* 000e2c1c */	●名札("ランス");
/* 000e2c28 */	'「………………同じところに出た」' A;
/* 000e2c34 */	●ト書き();
/* 000e2c3a */	'結果は同じだった。' A;
/* 000e2c46 */	●名札("ランス");
/* 000e2c52 */	'「だーーーーー！」' A;
/* 000e2c5e */	●枠消去();
/* 000e2c64 */	●立ち絵背消去(0, true);
/* 000e2c76 */	●ト書き();
/* 000e2c7c */	'結局しばらくさまよって、' R;
/* 000e2c88 */	'一応迷わずに戻ってこれることは' R;
/* 000e2c94 */	'確認した。' A;
/* 000e2ca0 */	●枠消去();
/* 000e2ca6 */	●立ち絵背("ランス／基本", 0, true);
/* 000e2cbe */	●名札("ランス");
/* 000e2cca */	'「…………まあ、こんな妙な所なら' R;
/* 000e2cd6 */	'　何かあるかもしれない……か？」' A;
/* 000e2ce2 */	●枠消去();
/* 000e2ce8 */}

void 公園／汎用／足／茂み／Ａ()
/* 000e2cf6 */{
/* 000e2cf6 */	EV("", -2147483648);
/* 000e2d0a */	●効果音(1020);
/* 000e2d16 */	●ト書き();
/* 000e2d1c */	'茂みに分け入ってみた。' A;
/* 000e2d28 */	●名札("ランス");
/* 000e2d34 */	'「ん？　なんだこの不自然な落ち葉の山は。' R;
/* 000e2d40 */	'　怪しい！　ランスキーーック！」' A;
/* 000e2d4c */	●ト書き();
/* 000e2d52 */	'お……中に何かあったぞ。' R;
/* 000e2d5e */	'ラッキー。' A;
/* 000e2d6a */	●枠消去();
/* 000e2d70 */}

void 公園／汎用／足／茂み／Ｂ()
/* 000e2d7e */{
/* 000e2d7e */	EV("", -2147483648);
/* 000e2d92 */	●効果音(1020);
/* 000e2d9e */	●ト書き();
/* 000e2da4 */	'茂みに分け入ってみた。' A;
/* 000e2db0 */	●名札("ランス");
/* 000e2dbc */	'「む……ツツジ発見」' A;
/* 000e2dc8 */	●ト書き();
/* 000e2dce */	'ちゅうちゅうと蜜を吸う。' A;
/* 000e2dda */	●名札("ランス");
/* 000e2de6 */	'「んー、甘い。なんか元気になった気がする」' A;
/* 000e2df2 */	●枠消去();
/* 000e2df8 */}

void 公園／汎用／足／茂み／Ｃ()
/* 000e2e06 */{
/* 000e2e06 */	EV("", -2147483648);
/* 000e2e1a */	●効果音(1020);
/* 000e2e26 */	●ト書き();
/* 000e2e2c */	'茂みに分け入ってみた。' A;
/* 000e2e38 */	●名札("ランス");
/* 000e2e44 */	'「お…………？」' A;
/* 000e2e50 */	●枠消去();
/* 000e2e56 */	●立ち絵("都市守備隊／基本／Ｂ", 0, true);
/* 000e2e6e */	●名札("＊");
/* 000e2e7a */	'「あ……」' A;
/* 000e2e86 */	●枠消去();
/* 000e2e8c */	●立ち絵("都市守備隊／基本", 0, true);
/* 000e2ea4 */	●名札("＊＊");
/* 000e2eb0 */	'「わっ……」' A;
/* 000e2ebc */	●ト書き();
/* 000e2ec2 */	'そこでは……そこでは、' R;
/* 000e2ece */	'男の兵士が二人で、' R;
/* 000e2eda */	'ナニか、くんずほぐれつ……' A;
/* 000e2ee6 */	●名札("ランス");
/* 000e2ef2 */	'「ぎゃ、ぎゃーーーーーー！」' A;
/* 000e2efe */	●枠消去();
/* 000e2f04 */	●効果音(1001);
/* 000e2f10 */	●立ち絵モ(3);
/* 000e2f1c */	●ト書き();
/* 000e2f22 */	●効果音(1002);
/* 000e2f2e */	'ばきっ！　どごっ！' A;
/* 000e2f3a */	●名札("＊");
/* 000e2f46 */	'「へぶぅ！？」' A;
/* 000e2f52 */	●枠消去();
/* 000e2f58 */	●立ち絵消去(0, true);
/* 000e2f6a */	●ト書き();
/* 000e2f70 */	'反射的にどつき倒して逃げ出した。' R;
/* 000e2f7c */	'ぐええ……精神的に傷を負った気がする……' A;
/* 000e2f88 */	●枠消去();
/* 000e2f8e */}

void 公園／汎用／足／茂み／失敗()
/* 000e2f9c */{
/* 000e2f9c */	EV("", -2147483648);
/* 000e2fb0 */	●ト書き();
/* 000e2fb6 */	'今日はもうやめた。' R;
/* 000e2fc2 */	'これ以上探っても何もないだろう。' A;
/* 000e2fce */	●枠消去();
/* 000e2fd4 */}

void 公園／忍者()
/* 000e2fe2 */{
/* 000e2fe2 */	EV("", -2147483648);
/* 000e2ff6 */	●背景("公園", 1000);
/* 000e3008 */	●立ち絵背("ランス／基本", 1, false);
/* 000e3020 */	●背景視点移動(-1, true);
/* 000e3032 */	●名札("ランス");
/* 000e303e */	'「ふ～んふんふ～ん、たらりら～」' A;
/* 000e304a */	●ト書き();
/* 000e3050 */	'弾む足取りで、公園へとやってきた。' A;
/* 000e305c */	●ト書き();
/* 000e3062 */	'場所よし、時間よし。' R;
/* 000e306e */	'街で出会ったあの子と待ち合わせだ。' A;
/* 000e307a */	●名札("ランス");
/* 000e3086 */	'「お……けっこう人がいるな」' A;
/* 000e3092 */	●ト書き();
/* 000e3098 */	'もう夜だというのに、' R;
/* 000e30a4 */	'そこかしこの木陰に置かれたベンチには' R;
/* 000e30b0 */	'人の気配がする。' A;
/* 000e30bc */	●名札("ランス");
/* 000e30c8 */	'「おおっ……さすが都会の夜の公園。' R;
/* 000e30d4 */	'　いちゃいちゃどころじゃないぞ」' A;
/* 000e30e0 */	●ト書き();
/* 000e30e6 */	'あちこちで、人目を忍んだカップルが、' R;
/* 000e30f2 */	'場合によっては本番にまで及んでいる。' A;
/* 000e30fe */	●名札("ランス");
/* 000e310a */	'「おおう……やってるやってる。' R;
/* 000e3116 */	'　やはりここはそういうスポットなのだな」' A;
/* 000e3122 */	●ト書き();
/* 000e3128 */	'現地住人であるあの子もそれは承知のはず。' R;
/* 000e3134 */	'これは期待できるぞ。' A;
/* 000e3140 */	●名札("ランス");
/* 000e314c */	'「さーて、あの子はどこかなー？」' A;
/* 000e3158 */	●ト書き();
/* 000e315e */	'きょろきょろと周囲を見回していると……' A;
/* 000e316a */	●音楽(3, -2147483648);
/* 000e317c */	●枠消去();
/* 000e3182 */	●立ち絵("忍者／学生服／笑う", 0, true);
/* 000e319a */	●名札("＊／Ｂ");
/* 000e31a6 */	'「あ、っ……」' A;
/* 000e31b2 */	●名札("ランス");
/* 000e31be */	'「お、来た来た。おーい、ここだ」' A;
/* 000e31ca */	●名札("＊／Ｂ");
/* 000e31d6 */	'「は、はい……」' A;
/* 000e31e2 */	●ト書き();
/* 000e31e8 */	'女の子はぎくしゃくと近づいてきた。' R;
/* 000e31f4 */	'緊張しているのかな。' A;
/* 000e3200 */	●名札("ランス");
/* 000e320c */	'「さあ、時間と場所は整った。' R;
/* 000e3218 */	'　たっぷり話をしよう」' A;
/* 000e3224 */	●名札("＊／Ｂ");
/* 000e3230 */	'「は、はい……そ、その……' R;
/* 000e323c */	'　ま、街で見かけたときから……' R;
/* 000e3248 */	'　えと、あなたの事が、気に、なって……」' A;
/* 000e3254 */	●名札("ランス");
/* 000e3260 */	'「がはは、そうかそうか。' R;
/* 000e326c */	'　君のような可愛い子を固くしてしまうとは、' R;
/* 000e3278 */	'　美形も時には罪というやつだな」' A;
/* 000e3284 */	●ト書き();
/* 000e328a */	'ぽん。' A;
/* 000e3296 */	●枠消去();
/* 000e329c */	●立ち絵("忍者／学生服／驚く", 0, true);
/* 000e32b4 */	●立ち絵モ(1);
/* 000e32c0 */	●名札("＊／Ｂ");
/* 000e32cc */	'「ひゃっ！？」' A;
/* 000e32d8 */	●ト書き();
/* 000e32de */	'肩に軽く手を置いただけで、' R;
/* 000e32ea */	'女の子は可愛らしく身を強張らせてしまった。' A;
/* 000e32f6 */	●名札("ランス");
/* 000e3302 */	'「照れるな照れるな、俺に段取りなど無用。' R;
/* 000e330e */	'　さ、君の思いの丈は胸の中で聞こう」' A;
/* 000e331a */	●名札("＊／Ｂ");
/* 000e3326 */	'「そんな……その、いいん、ですか？」' A;
/* 000e3332 */	●名札("ランス");
/* 000e333e */	'「もちろんだとも。可愛い女の子の為に、' R;
/* 000e334a */	'　いつでも胸は空いている」' A;
/* 000e3356 */	●枠消去();
/* 000e335c */	●立ち絵("忍者／学生服", 0, true);
/* 000e3374 */	●名札("＊／Ｂ");
/* 000e3380 */	'「あ…………」' A;
/* 000e338c */	●ト書き();
/* 000e3392 */	'両手を広げる俺に、女の子は少し微笑んで、' R;
/* 000e339e */	'すっと身を寄せてきた。' A;
/* 000e33aa */	●立ち絵消去(0, true);
/* 000e33bc */	●名札("ランス");
/* 000e33c8 */	'（ぐふふ、今夜は退屈しなさそうだ。' R;
/* 000e33d4 */	'　どうせなら一晩中、たっぷりと…………）' A;
/* 000e33e0 */	●ト書き();
/* 000e33e6 */	'女の子を掴もうとした、その一瞬。' R;
/* 000e33f2 */	'俺の手は、するりと空を切った。' A;
/* 000e33fe */	●枠消去();
/* 000e3404 */	●全体アウト();
/* 000e340a */	●音楽停止(2000);
/* 000e3416 */	●背景消去(1000);
/* 000e3422 */}

void 公園／忍者／警告後()
/* 000e3430 */{
/* 000e3430 */	EV("", -2147483648);
/* 000e3444 */	●背景("公園", 1000);
/* 000e3456 */	●全体イン("ランス／基本", "忍者／基本");
/* 000e3468 */	●ト書き();
/* 000e346e */	'……唐突に、忍者は音もなく俺から離れた。' A;
/* 000e347a */	●名札("忍者");
/* 000e3486 */	'「……今日のところは警告よ。' R;
/* 000e3492 */	'　次はこれじゃ済まないわ」' A;
/* 000e349e */	●ト書き();
/* 000e34a4 */	'そう言って、忍者は見覚えのある小袋を' R;
/* 000e34b0 */	'手の中で軽く弾ませた。' A;
/* 000e34bc */	●名札("ランス");
/* 000e34c8 */	'「あーー！　俺の財布！」' A;
/* 000e34d4 */	●名札("忍者");
/* 000e34e0 */	'「………………」' A;
/* 000e34ec */	●枠消去();
/* 000e34f2 */	●立ち絵消去(2, true);
/* 000e3504 */	●名札("ランス");
/* 000e3510 */	'「ま、待てこらーーーー！！」' A;
/* 000e351c */	●ト書き();
/* 000e3522 */	'忍者はそのまま、姿を消してしまった。' R;
/* 000e352e */	'呼べど叫べと、反応は無い。' A;
/* 000e353a */	●音楽(6, -2147483648);
/* 000e354c */	●名札("ランス");
/* 000e3558 */	'「くっ…………」' A;
/* 000e3564 */	●枠消去();
/* 000e356a */	●立ち絵背モ(3);
/* 000e3576 */	●名札("ランス");
/* 000e3582 */	'「くっそーーーーー！！' R;
/* 000e358e */	'　何なんだあいつは！」' A;
/* 000e359a */	●枠消去();
/* 000e35a0 */	●立ち絵背モ(1);
/* 000e35ac */	●名札("ランス");
/* 000e35b8 */	'「ヒカリちゃんから手を引けだと！？' R;
/* 000e35c4 */	'　ふざけやがって！！」' A;
/* 000e35d0 */	●枠消去();
/* 000e35d6 */	●立ち絵背モ(5);
/* 000e35e2 */	●名札("ランス");
/* 000e35ee */	'「今度会ったら、ただじゃおかん！' R;
/* 000e35fa */	'　泣いても喚いても、絶対に許さんぞ！' R;
/* 000e3606 */	'　あそこが擦り切れるまでやってやる！！」' A;
/* 000e3612 */	●効果音(1002);
/* 000e361e */	●ト書き();
/* 000e3624 */	'通りすがりのカップルに蹴りを入れながら、' R;
/* 000e3630 */	'俺はむかむかと公園を後にした。' A;
/* 000e363c */	●枠消去();
/* 000e3642 */	●全体アウト();
/* 000e3648 */	●背景消去(1000);
/* 000e3654 */}

void 公園／忍者／失敗()
/* 000e3662 */{
/* 000e3662 */	EV("", -2147483648);
/* 000e3676 */	●背景("公園", 1000);
/* 000e3688 */	●立ち絵背("ランス／基本", 1, false);
/* 000e36a0 */	●背景視点移動(-1, true);
/* 000e36b2 */	●名札("ランス");
/* 000e36be */	'「ふんふ～～ん、っと……」' A;
/* 000e36ca */	●ト書き();
/* 000e36d0 */	'公園にやってきた。' R;
/* 000e36dc */	'街で出会った女の子と、待ち合わせの場所だ。' A;
/* 000e36e8 */	●名札("ランス");
/* 000e36f4 */	'「おっと……楽しみにしすぎて、' R;
/* 000e3700 */	'　ちょっと早すぎたな……」' A;
/* 000e370c */	●ト書き();
/* 000e3712 */	'周囲を見回しても、あの子はいない。' R;
/* 000e371e */	'夜には、まだだいぶ時間があるな。' A;
/* 000e372a */	●名札("ランス");
/* 000e3736 */	'「仕方ない、また後で来るか……' R;
/* 000e3742 */	'　街を巡って、イメージトレーニングだ。' R;
/* 000e374e */	'　ぐふふ……」' A;
/* 000e375a */	●ト書き();
/* 000e3760 */	'俺は公園を後にした。' A;
/* 000e376c */	●枠消去();
/* 000e3772 */	●全体アウト();
/* 000e3778 */	●背景消去(1000);
/* 000e3784 */}

void 公園／ユラン()
/* 000e3792 */{
/* 000e3792 */	EV("", -2147483648);
/* 000e37a6 */	●音楽(3, -2147483648);
/* 000e37b8 */	●背景("公園", 1000);
/* 000e37ca */	●全体イン("ランス／基本", "ユラン／私服");
/* 000e37dc */	●名札("ランス");
/* 000e37e8 */	'「お、ユランじゃないか」' A;
/* 000e37f4 */	●名札("ユラン");
/* 000e3800 */	'「あ、ラ、ランス……！」' A;
/* 000e380c */	●名札("ランス");
/* 000e3818 */	'「またこんな所をブラブラしてるのか。' R;
/* 000e3824 */	'　暇ならどうだ、デートでも」' A;
/* 000e3830 */	●名札("ユラン");
/* 000e383c */	'「で、デートって…………' R;
/* 000e3848 */	'　でも、もうすぐ試合で……」' A;
/* 000e3854 */	●名札("ランス");
/* 000e3860 */	'「少しくらいいいだろ。' R;
/* 000e386c */	'　お前は俺のものだぞ」' A;
/* 000e3878 */	●名札("ユラン");
/* 000e3884 */	'「う、っ…………' R;
/* 000e3890 */	'　……ご、強引だな、ランスは……' R;
/* 000e389c */	'　し、しょうがないな、少しなら……」' A;
/* 000e38a8 */	●名札("＊");
/* 000e38b4 */	●立ち絵モ(3);
/* 000e38c0 */	'「――おやおや。奇遇ですね、二人とも」' A;
/* 000e38cc */	●枠消去();
/* 000e38d2 */	●立ち絵("ジャン／基本", 1, true);
/* 000e38ea */	●名札("ユラン");
/* 000e38f6 */	'「っ、ジャン……」' A;
/* 000e3902 */	●名札("ランス");
/* 000e390e */	'「？　誰だっけお前」' A;
/* 000e391a */	●名札("ジャン");
/* 000e3926 */	'「こっ……この庶民が……！' R;
/* 000e3932 */	'　僕のことを、知らんだと……！？」' A;
/* 000e393e */	●名札("ランス");
/* 000e394a */	'「なんか知らんが失せろ。' R;
/* 000e3956 */	'　これから俺たちはデートなんだよ」' A;
/* 000e3962 */	●名札("ジャン");
/* 000e396e */	'「デート……？' R;
/* 000e397a */	'　おや、ユランはそろそろ試合では。' R;
/* 000e3986 */	'　不戦敗になるよ、チャンピオン」' A;
/* 000e3992 */	●枠消去();
/* 000e3998 */	●立ち絵("ユラン／私服", 0, true);
/* 000e39b0 */	●名札("ユラン");
/* 000e39bc */	'「そ、そう……だったね。' R;
/* 000e39c8 */	'　ランス、それじゃ……」' A;
/* 000e39d4 */	●枠消去();
/* 000e39da */	●立ち絵消去(1, true);
/* 000e39ec */	●音楽(1, -2147483648);
/* 000e39fe */	●名札("ランス");
/* 000e3a0a */	'「あっ、おい……」' A;
/* 000e3a16 */	●ト書き();
/* 000e3a1c */	'さっと俺から離れ、' R;
/* 000e3a28 */	'ユランは急いで去って行ってしまった。' A;
/* 000e3a34 */	●名札("ランス");
/* 000e3a40 */	'「あー、くそ。行っちまった。' R;
/* 000e3a4c */	'　ちっ、邪魔しやがって……」' A;
/* 000e3a58 */	●枠消去();
/* 000e3a5e */	●立ち絵("ジャン／基本", 0, true);
/* 000e3a76 */	●名札("ジャン");
/* 000e3a82 */	'「いや、私はただ時間を忠告しただけで……' C;
/* 000e3a8e */	R();
/* 000e3a94 */	●効果音(1002);
/* 000e3aa0 */	●画面揺れ(50, 300);
/* 000e3ab2 */	'　おぶうううっ！？」' A;
/* 000e3abe */	●枠消去();
/* 000e3ac4 */	●立ち絵消去(2, true);
/* 000e3ad6 */	●効果音(1008);
/* 000e3ae2 */	●名札("ランス");
/* 000e3aee */	'「けっ…………間の悪いやつめ」' A;
/* 000e3afa */	●枠消去();
/* 000e3b00 */	●立ち絵背消去(1, true);
/* 000e3b12 */	●ト書き();
/* 000e3b18 */	'したり顔の妙な男のボディに蹴りを入れて、' R;
/* 000e3b24 */	'むかむかしながら俺は立ち去った。' A;
/* 000e3b30 */	●枠消去();
/* 000e3b36 */	●音楽停止(2000);
/* 000e3b42 */	●ト書き();
/* 000e3b48 */	'……………………' A;
/* 000e3b54 */	●名札("ジャン");
/* 000e3b60 */	'「…………く。くくく」' A;
/* 000e3b6c */	●枠消去();
/* 000e3b72 */	●立ち絵("ジャン／基本", 2, true);
/* 000e3b8a */	●音楽(11, -2147483648);
/* 000e3b9c */	●名札("ジャン");
/* 000e3ba8 */	'「ユランめ、腑抜けになったというのは' R;
/* 000e3bb4 */	'　本当らしいな……くく、しかも丸腰……」' A;
/* 000e3bc0 */	●名札("ジャン");
/* 000e3bcc */	'「おい。準備はできてるか？」' A;
/* 000e3bd8 */	●名札("＊");
/* 000e3be4 */	'「……………………」' A;
/* 000e3bf0 */	●ト書き();
/* 000e3bf6 */	'ジャンの声に呼応して、' R;
/* 000e3c02 */	'数人の男が陰から現れた。' A;
/* 000e3c0e */	●名札("ジャン");
/* 000e3c1a */	'「追うぞ。払った給料の分はちゃんと働けよ」' A;
/* 000e3c26 */	●ト書き();
/* 000e3c2c */	'呟いてから、ジャンは率先して歩き出す。' A;
/* 000e3c38 */	●名札("ジャン");
/* 000e3c44 */	'「ユラン……今こそ、私のものに…………」' A;
/* 000e3c50 */	●枠消去();
/* 000e3c56 */	●立ち絵消去(1, true);
/* 000e3c68 */	●全体アウト();
/* 000e3c6e */	●音楽停止(2000);
/* 000e3c7a */	●シーン終了(1300);
/* 000e3c86 */}

void 公園／ルイス()
/* 000e3c94 */{
/* 000e3c94 */	EV("", -2147483648);
/* 000e3ca8 */	●背景("公園", 1000);
/* 000e3cba */	●立ち絵("ルイス／基本", 0, true);
/* 000e3cd2 */	●名札("ルイス");
/* 000e3cde */	'「………………」' A;
/* 000e3cea */	●名札("ルイス");
/* 000e3cf6 */	'「ふーーん……」' A;
/* 000e3d02 */	●枠消去();
/* 000e3d08 */	●全体アウト();
/* 000e3d0e */	●シーン終了(1300);
/* 000e3d1a */}

void 公園／シィル()
/* 000e3d28 */{
/* 000e3d28 */	EV("", -2147483648);
/* 000e3d3c */	●音楽(3, -2147483648);
/* 000e3d4e */	●背景("公園", 1000);
/* 000e3d60 */	●立ち絵背("ランス／基本", 1, false);
/* 000e3d78 */	●背景視点移動(-1, true);
/* 000e3d8a */	●ト書き();
/* 000e3d90 */	'公園にやってきた。' R;
/* 000e3d9c */	'今日も天気がいい。' R;
/* 000e3da8 */	'昼寝には最適の昼下がりだ。' A;
/* 000e3db4 */	●名札("ランス");
/* 000e3dc0 */	'「ん、あれは……」' A;
/* 000e3dcc */	●ト書き();
/* 000e3dd2 */	'適当に歩いていたら、' R;
/* 000e3dde */	'よく見覚えのある、' R;
/* 000e3dea */	'もこもこしたピンク色が目に入った。' A;
/* 000e3df6 */	●名札("ランス");
/* 000e3e02 */	'「シィル……何してるんだ、あいつ……？」' A;
/* 000e3e0e */	●枠消去();
/* 000e3e14 */	●イベント("シィル／買い食い０１", 1, 1000);
/* 000e3e2c */	●名札("シィル");
/* 000e3e38 */	'「うにゅーん、うはぁん、うろろ～～ん♪' R;
/* 000e3e44 */	'　全部まとめてざっくざくー……♪」' A;
/* 000e3e50 */	●ト書き();
/* 000e3e56 */	'シィルは上機嫌で、紙袋から' R;
/* 000e3e62 */	'にくまんを二つ出した。そしてそのひとつを' R;
/* 000e3e6e */	'足元のわんわんの前に置く。' A;
/* 000e3e7a */	●名札("シィル");
/* 000e3e86 */	'「はい、おすそわけ」' A;
/* 000e3e92 */	●名札("＊");
/* 000e3e9e */	'「わう……？」' A;
/* 000e3eaa */	●ト書き();
/* 000e3eb0 */	'ほかほかと湯気の立つにくまんを' R;
/* 000e3ebc */	'目の前に置かれ、野良わんわんは首を傾げた。' A;
/* 000e3ec8 */	●名札("シィル");
/* 000e3ed4 */	'「えっへへ。いいのいいの。' R;
/* 000e3ee0 */	'　たくさんあるから、食べて食べて」' A;
/* 000e3eec */	●ト書き();
/* 000e3ef2 */	'シィルは手で促し、にっこり笑う。' A;
/* 000e3efe */	●名札("＊");
/* 000e3f0a */	'「わふ」' A;
/* 000e3f16 */	●枠消去();
/* 000e3f1c */	●イベント("シィル／買い食い０２", 1, 1000);
/* 000e3f34 */	●ト書き();
/* 000e3f3a */	'一声、礼を言うように鳴くと、' R;
/* 000e3f46 */	'わんわんはにくまんにかぶりついた。' A;
/* 000e3f52 */	●名札("＊");
/* 000e3f5e */	'「わふ、はふ、ばふ……はむはむ……」' A;
/* 000e3f6a */	●名札("シィル");
/* 000e3f76 */	'「ふふ、かわいい……♪」' A;
/* 000e3f82 */	●ト書き();
/* 000e3f88 */	'尻尾を振って一心不乱に食べるわんわんを、' R;
/* 000e3f94 */	'シィルはくりくりと撫でる。' A;
/* 000e3fa0 */	●名札("シィル");
/* 000e3fac */	'「わんわん飼ってみたいけど……' R;
/* 000e3fb8 */	'　ランス様はダメって言うかなー……」' A;
/* 000e3fc4 */	●名札("＊");
/* 000e3fd0 */	'「わふぅ……」' A;
/* 000e3fdc */	●ト書き();
/* 000e3fe2 */	'野良わんわんが、' R;
/* 000e3fee */	'ぺろっとシィルの手を舐めた。' A;
/* 000e3ffa */	●名札("シィル");
/* 000e4006 */	'「あっ、やっ、くすぐったい……！' R;
/* 000e4012 */	'　もう、いたずらっ子なん……」' A;
/* 000e401e */	●枠消去();
/* 000e4024 */	●イベント("シィル／買い食い０３", 1, 1000);
/* 000e403c */	●効果音(1002);
/* 000e4048 */	●画面揺れ(50, 300);
/* 000e405a */	●ト書き();
/* 000e4060 */	'ぶぎゅううっ……' A;
/* 000e406c */	●名札("＊");
/* 000e4078 */	'「ぎゃわん！？」' A;
/* 000e4084 */	●名札("シィル");
/* 000e4090 */	'「きゃあぁーーーーーっ！？」' A;
/* 000e409c */	●名札("ランス");
/* 000e40a8 */	'「よう」' A;
/* 000e40b4 */	●名札("シィル");
/* 000e40c0 */	'「ラ、ランス様！？」' A;
/* 000e40cc */	●ト書き();
/* 000e40d2 */	'ぶぎゅぶぎゅと、足下で音がする。' A;
/* 000e40de */	●名札("ランス");
/* 000e40ea */	'「こんな所にいたのか、シィル。' R;
/* 000e40f6 */	'　まったく、俺に探させやがって」' A;
/* 000e4102 */	●名札("＊");
/* 000e410e */	'「きゅ、きゅうぅん……」' A;
/* 000e411a */	●名札("シィル");
/* 000e4126 */	'「ランス様……！　あし、足……！' R;
/* 000e4132 */	'　ふ、踏んじゃって……」' A;
/* 000e413e */	●名札("ランス");
/* 000e414a */	'「んーーーー？　足下に何かいるか？' R;
/* 000e4156 */	'　俺には見えないなー」' A;
/* 000e4162 */	●効果音(1065);
/* 000e416e */	●画面揺れ(50, 300);
/* 000e4180 */	●ト書き();
/* 000e4186 */	'ぐりっ……ぐりぐりぐり……' A;
/* 000e4192 */	●名札("シィル");
/* 000e419e */	'「あっ……ああああっ……！' R;
/* 000e41aa */	'　わ、わんわんがーー！」' A;
/* 000e41b6 */	●名札("ランス");
/* 000e41c2 */	'「だーから、なんのことだー？' R;
/* 000e41ce */	'　お前、奴隷の分際で' R;
/* 000e41da */	'　俺様が間違ってるとでも言うつもりか」' A;
/* 000e41e6 */	●名札("シィル");
/* 000e41f2 */	'「あ、あうぅ……そ、そうだランス様！' R;
/* 000e41fe */	'　にくまん！　にくまんをどうぞ！」' A;
/* 000e420a */	●名札("ランス");
/* 000e4216 */	'「お……うまそうだな、よこせ」' A;
/* 000e4222 */	●ト書き();
/* 000e4228 */	'シィルが差し出したにくまんにかぶりつく。' A;
/* 000e4234 */	●イベント("シィル／買い食い０４", 1, 1000);
/* 000e424c */	●名札("＊");
/* 000e4258 */	'「きゅふぅ……」' A;
/* 000e4264 */	●名札("シィル");
/* 000e4270 */	'「ううぅ……よ、よかった……' R;
/* 000e427c */	'　い、いたいのいたいのとんでけー……」' A;
/* 000e4288 */	●名札("ランス");
/* 000e4294 */	'「あぐあぐ……' R;
/* 000e42a0 */	'　ったく、こんな所でサボりやがって。' R;
/* 000e42ac */	'　買い食いする金があったら俺によこせ」' A;
/* 000e42b8 */	●名札("シィル");
/* 000e42c4 */	'「いえ、あの、先生にお使いを頼まれて……' R;
/* 000e42d0 */	'　にくまんは、そのお使い先で頂いて……」' A;
/* 000e42dc */	●名札("ランス");
/* 000e42e8 */	'「むぐ、もぐ……ふん、奴隷の癖に' R;
/* 000e42f4 */	'　言い訳しやがって……たーべたっと」' A;
/* 000e4300 */	●枠消去();
/* 000e4306 */	●イベント("シィル／買い食い０５", 1, 1000);
/* 000e431e */	●ト書き();
/* 000e4324 */	●効果音(1002);
/* 000e4330 */	●画面揺れ(50, 300);
/* 000e4342 */	'ぶぎゅうっっ……' A;
/* 000e434e */	●名札("＊");
/* 000e435a */	'「ぎゃうううっ！？」' A;
/* 000e4366 */	●名札("シィル");
/* 000e4372 */	'「あぁーーーっ！　ま、また……' R;
/* 000e437e */	'　ふ、踏んじゃダメですー！' R;
/* 000e438a */	'　わんわんがーー！」' A;
/* 000e4396 */	●名札("ランス");
/* 000e43a2 */	'「がははは！　なんのことだか。' R;
/* 000e43ae */	'　ほれほれ！」' A;
/* 000e43ba */	●枠消去();
/* 000e43c0 */	●イベント("シィル／買い食い０６", 1, 1000);
/* 000e43d8 */	●ト書き();
/* 000e43de */	●効果音(1002);
/* 000e43ea */	●画面揺れ(50, 300);
/* 000e43fc */	'ぶぎゅっ。' A;
/* 000e4408 */	●名札("＊");
/* 000e4414 */	'「きゅうううっ……」' A;
/* 000e4420 */	●名札("シィル");
/* 000e442c */	'「ああっ……あああっ……' R;
/* 000e4438 */	'　て、点が上がっちゃうーー！」' A;
/* 000e4444 */	●名札("ランス");
/* 000e4450 */	'「あーー、なんかタップダンスでも' R;
/* 000e445c */	'　踊りたくなってきたな、っと！」' A;
/* 000e4468 */	●枠消去();
/* 000e446e */	●イベント("シィル／買い食い０７", 1, 1000);
/* 000e4486 */	●効果音(1002);
/* 000e4492 */	●画面揺れ(100, 300);
/* 000e44a4 */	●効果音(1065);
/* 000e44b0 */	●ト書き();
/* 000e44b6 */	'俺は熱く情熱的に、' R;
/* 000e44c2 */	'激しくタップダンスを踊った。' A;
/* 000e44ce */	●名札("＊");
/* 000e44da */	'「ぎゅ、ふぎゃ、きゃん、' R;
/* 000e44e6 */	'　きゃうんきゃうんっ！」' A;
/* 000e44f2 */	●名札("シィル");
/* 000e44fe */	'「ランス様ーー！　死んじゃいます！' R;
/* 000e450a */	'　死んじゃいますからーー！」' A;
/* 000e4516 */	●ト書き();
/* 000e451c */	'足元のコレはいまさらのように' R;
/* 000e4528 */	'逃げようともがいているが、' R;
/* 000e4534 */	'ランスダンスの激しい旋律の前には無駄だ。' A;
/* 000e4540 */	●枠消去();
/* 000e4546 */	●イベント("シィル／買い食い０８", 1, 1000);
/* 000e455e */	●名札("＊");
/* 000e456a */	'「きゅうううぅっ……」' A;
/* 000e4576 */	●ト書き();
/* 000e457c */	'ぽてっ……' A;
/* 000e4588 */	●名札("ランス");
/* 000e4594 */	'「お……１ＵＰしたぞ。気絶しながら' R;
/* 000e45a0 */	'　にくまん齧るとは卑しいやつめ」' A;
/* 000e45ac */	●名札("シィル");
/* 000e45b8 */	'「ひんっ……残りのにくまん' R;
/* 000e45c4 */	'　全部差し上げますから、もう……」' A;
/* 000e45d0 */	●名札("ランス");
/* 000e45dc */	'「ふんっ。仕方ない奴だ。' R;
/* 000e45e8 */	'　話の本題に入るか」' A;
/* 000e45f4 */	●枠消去();
/* 000e45fa */	●イベント終了(1, 1300);
/* 000e460c */	●音楽(2, -2147483648);
/* 000e461e */	●背景("公園", 1000);
/* 000e4630 */	●全体イン("ランス／基本", "シィル／基本");
/* 000e4642 */	●名札("シィル");
/* 000e464e */	'「ひんひん……ひどいです、ランス様……」' A;
/* 000e465a */	●名札("ランス");
/* 000e4666 */	'「うるさい。口答えするな。' R;
/* 000e4672 */	'　俺はやりたいようにやるのだ」' A;
/* 000e467e */	●枠消去();
/* 000e4684 */}

void 公園／シィル／目／見る()
/* 000e4692 */{
/* 000e4692 */	EV("", -2147483648);
/* 000e46a6 */	●ト書き();
/* 000e46ac */	'のどかな公園だ。' R;
/* 000e46b8 */	'足下で目を回したわんわんが転がっている。' A;
/* 000e46c4 */	●枠消去();
/* 000e46ca */}

void 公園／シィル／目／シィル／初回()
/* 000e46d8 */{
/* 000e46d8 */	EV("", -2147483648);
/* 000e46ec */	●ト書き();
/* 000e46f2 */	'じろじろ……' A;
/* 000e46fe */	●名札("シィル");
/* 000e470a */	'「な、なんですかランス様……」' A;
/* 000e4716 */	●名札("ランス");
/* 000e4722 */	'「今はいつもの奴隷服なんだな」' A;
/* 000e472e */	●名札("シィル");
/* 000e473a */	'「あ、は、はい。お使いに行く時に先生から' R;
/* 000e4746 */	'　私服の方がいいと言われて……」' A;
/* 000e4752 */	●名札("ランス");
/* 000e475e */	'「ふーん……ま、いいか。' R;
/* 000e476a */	'　その方が露出は多いしな」' A;
/* 000e4776 */	●ト書き();
/* 000e477c */	'俺が選んだ奴隷服は、白と黒で派手めな一方、' R;
/* 000e4788 */	'肩やお腹、太ももは丸出しだ。' A;
/* 000e4794 */	●名札("ランス");
/* 000e47a0 */	'（くくくく。しかも、襲いやすいように' R;
/* 000e47ac */	'　パンツはチャックつきなのだ）' A;
/* 000e47b8 */	●名札("シィル");
/* 000e47c4 */	'「うう……あ、あんまりいやらしい目で' R;
/* 000e47d0 */	'　見ないでくださいー……」' A;
/* 000e47dc */	●名札("ランス");
/* 000e47e8 */	'「あー、こらこら隠すな。' R;
/* 000e47f4 */	'　お前を買って４ヶ月も経つんだから、' R;
/* 000e4800 */	'　少しは慣れろ」' A;
/* 000e480c */	●名札("シィル");
/* 000e4818 */	'「ひんひん……」' A;
/* 000e4824 */	●ト書き();
/* 000e482a */	'シィルはもじもじと身体を隠そうとするが、' R;
/* 000e4836 */	'俺に言われて中途半端にしか動けない。' A;
/* 000e4842 */	●名札("ランス");
/* 000e484e */	'（ふふふ……どんくさいのは面倒だが、' R;
/* 000e485a */	'　多少嫌がるくらいの方が、初々しくていい）' A;
/* 000e4866 */	●ト書き();
/* 000e486c */	'しばらく俺は、シィルを隅々まで観察した。' A;
/* 000e4878 */	●枠消去();
/* 000e487e */}

void 公園／シィル／目／シィル()
/* 000e488c */{
/* 000e488c */	EV("", -2147483648);
/* 000e48a0 */	●ト書き();
/* 000e48a6 */	'シィルを隅々まで眺める。' R;
/* 000e48b2 */	'俺がチョイスしてやっただけあって、' R;
/* 000e48be */	'奴隷服がエロ似合っている。' A;
/* 000e48ca */	●枠消去();
/* 000e48d0 */}

void 公園／シィル／口／話す／初回()
/* 000e48de */{
/* 000e48de */	EV("", -2147483648);
/* 000e48f2 */	●名札("ランス");
/* 000e48fe */	'「首尾はどうだ？」' A;
/* 000e490a */	●名札("シィル");
/* 000e4916 */	'「えと……前にお話したときから、' R;
/* 000e4922 */	'　特に変わってないです」' A;
/* 000e492e */	●名札("ランス");
/* 000e493a */	'「ええい、もたもたしやがって」' A;
/* 000e4946 */	●名札("シィル");
/* 000e4952 */	'「うっ……すみません……' R;
/* 000e495e */	'　それでその……ランス様の方は' R;
/* 000e496a */	'　どうなんですか？」' A;
/* 000e4976 */	●名札("ランス");
/* 000e4982 */	'「おう、怪しい奴を見つけた。' R;
/* 000e498e */	'　ぶった切ってやろうとしたが、' R;
/* 000e499a */	'　城に逃げられた」' A;
/* 000e49a6 */	●名札("シィル");
/* 000e49b2 */	'「逃げられちゃったんですか……」' A;
/* 000e49be */	●ト書き();
/* 000e49c4 */	●効果音(1001);
/* 000e49d0 */	●立ち絵モ(3);
/* 000e49dc */	'ぽかり。' A;
/* 000e49e8 */	●名札("シィル");
/* 000e49f4 */	'「いたあっ……！」' A;
/* 000e4a00 */	●名札("ランス");
/* 000e4a0c */	'「余計なところを復唱するな。' R;
/* 000e4a18 */	'　ちょっと油断しただけで、次は楽勝だ」' A;
/* 000e4a24 */	●名札("シィル");
/* 000e4a30 */	'「ひんひん……ごめんなさい……' R;
/* 000e4a3c */	'　……でも、どうやって見つけるんですか？」' A;
/* 000e4a48 */	●名札("ランス");
/* 000e4a54 */	'「ちっ、それは……どうするかな。' R;
/* 000e4a60 */	'　通行手形があれば、' R;
/* 000e4a6c */	'　城の中を調べられるんだが……」' A;
/* 000e4a78 */	●名札("シィル");
/* 000e4a84 */	'「通行手形？　これのことですか？」' A;
/* 000e4a90 */	●名札("ランス");
/* 000e4a9c */	'「なんだ？　よこせ」' A;
/* 000e4aa8 */	●名札("シィル");
/* 000e4ab4 */	'「あ、っ……」' A;
/* 000e4ac0 */	●ト書き();
/* 000e4ac6 */	'シィルが袂から出したものを素早く奪い取る。' A;
/* 000e4ad2 */	●名札("ランス");
/* 000e4ade */	'「おおっ、これだ！　通行手形と書いてある。' R;
/* 000e4aea */	'　なんでお前がこんなものを？」' A;
/* 000e4af6 */	●名札("シィル");
/* 000e4b02 */	'「ええと……お使いの先がお城の中だったので' R;
/* 000e4b0e */	'　必要だからと……」' A;
/* 000e4b1a */	●ト書き();
/* 000e4b20 */	'これは都合がいい。' R;
/* 000e4b2c */	'たまにはシィルも役に立つな。' A;
/* 000e4b38 */	●枠消去();
/* 000e4b3e */}

void 公園／シィル／口／話す／二回目()
/* 000e4b4c */{
/* 000e4b4c */	EV("", -2147483648);
/* 000e4b60 */	●名札("ランス");
/* 000e4b6c */	'「学校の方はどうだ？」' A;
/* 000e4b78 */	●名札("シィル");
/* 000e4b84 */	'「楽しいです。みんないい人ですし……' R;
/* 000e4b90 */	'　学校に通えるなんて' R;
/* 000e4b9c */	'　思ってもみませんでした」' A;
/* 000e4ba8 */	●名札("ランス");
/* 000e4bb4 */	'「ちゃんと調査してるんだろうな？」' A;
/* 000e4bc0 */	●名札("シィル");
/* 000e4bcc */	'「し、してますしてます……ほんとです……」' A;
/* 000e4bd8 */	●名札("ランス");
/* 000e4be4 */	'「ふん。感謝しろよ。' R;
/* 000e4bf0 */	'　本来なら奴隷のお前には' R;
/* 000e4bfc */	'　分不相応なんだからな」' A;
/* 000e4c08 */	●名札("シィル");
/* 000e4c14 */	'「は、はい、ランス様……」' A;
/* 000e4c20 */	●名札("シィル");
/* 000e4c2c */	'（でも、少しだけ……' R;
/* 000e4c38 */	'　少しだけお仕事が長引いてもいいかな……）' A;
/* 000e4c44 */	●名札("ランス");
/* 000e4c50 */	'「ま、リーザスは可愛い子が多いからな。' R;
/* 000e4c5c */	'　ちょっとくらい仕事が長引いても、' R;
/* 000e4c68 */	'　チャンスが増えるか……いしし」' A;
/* 000e4c74 */	●名札("シィル");
/* 000e4c80 */	'「あぁ…………うぅ、そうだった」' A;
/* 000e4c8c */	●名札("ランス");
/* 000e4c98 */	'「ん？　なんだシィル」' A;
/* 000e4ca4 */	●名札("シィル");
/* 000e4cb0 */	'「なんでもないです。' R;
/* 000e4cbc */	'　早く、事件を解決しましょう」' A;
/* 000e4cc8 */	●名札("ランス");
/* 000e4cd4 */	'「ふん、言われるまでもないわ」' A;
/* 000e4ce0 */	●枠消去();
/* 000e4ce6 */}

void 公園／シィル／口／話す()
/* 000e4cf4 */{
/* 000e4cf4 */	EV("", -2147483648);
/* 000e4d08 */	●名札("シィル");
/* 000e4d14 */	'「頑張りましょう、ランス様。でないと、' R;
/* 000e4d20 */	'　アイスに帰ってもごはん食べられません」' A;
/* 000e4d2c */	●名札("ランス");
/* 000e4d38 */	'「ええい、言われるまでもないわ」' A;
/* 000e4d44 */	●枠消去();
/* 000e4d4a */}

void 公園／シィル／口／ヒカリ／初回()
/* 000e4d58 */{
/* 000e4d58 */	EV("", -2147483648);
/* 000e4d6c */	●名札("ランス");
/* 000e4d78 */	'「少し聞き込みをするか……」' A;
/* 000e4d84 */	●名札("シィル");
/* 000e4d90 */	'「頑張ってください、ランス様」' A;
/* 000e4d9c */	●名札("ランス");
/* 000e4da8 */	'「………………」' A;
/* 000e4db4 */	●名札("シィル");
/* 000e4dc0 */	'「？」' A;
/* 000e4dcc */	●ト書き();
/* 000e4dd2 */	'よくよく考えてみたら……' R;
/* 000e4dde */	'せっかくこいつがいるんだから、' R;
/* 000e4dea */	'足で情報を稼ぐ役を俺がやる必要はないな。' A;
/* 000e4df6 */	●名札("ランス");
/* 000e4e02 */	'「よし、シィル。お前行け」' A;
/* 000e4e0e */	●名札("シィル");
/* 000e4e1a */	'「えっ？　でも、' R;
/* 000e4e26 */	'　ランス様が行くんじゃ……？」' A;
/* 000e4e32 */	●名札("ランス");
/* 000e4e3e */	'「気が変わったんだ！' R;
/* 000e4e4a */	'　つべこべ言わずに行ってこい！」' A;
/* 000e4e56 */	●枠消去();
/* 000e4e5c */	●立ち絵モ(1);
/* 000e4e68 */	●名札("シィル");
/* 000e4e74 */	'「ひゃぅっ！　わ、分かりました……」' A;
/* 000e4e80 */	●枠消去();
/* 000e4e86 */	●立ち絵消去(1, true);
/* 000e4e98 */	●名札("シィル");
/* 000e4ea4 */	'「………………」' A;
/* 000e4eb0 */	●枠消去();
/* 000e4eb6 */	●立ち絵("シィル／基本", 1, true);
/* 000e4ece */	●名札("ランス");
/* 000e4eda */	'「…………？　どうした」' A;
/* 000e4ee6 */	●名札("シィル");
/* 000e4ef2 */	'「あの、ランス様。' R;
/* 000e4efe */	'　どうせならその、一緒に……」' A;
/* 000e4f0a */	●名札("ランス");
/* 000e4f16 */	'「行けと言ったら、行け！！」' A;
/* 000e4f22 */	●枠消去();
/* 000e4f28 */	●立ち絵モ(1);
/* 000e4f34 */	●名札("シィル");
/* 000e4f40 */	'「ひんっ……は、はい……！」' A;
/* 000e4f4c */	●枠消去();
/* 000e4f52 */	●立ち絵消去(1, true);
/* 000e4f64 */	●ト書き();
/* 000e4f6a */	'やっと行ったか……ったく、アホめ。' A;
/* 000e4f76 */	●ト書き();
/* 000e4f7c */	'さて……俺はしばらく休憩だ。' R;
/* 000e4f88 */	'芝生にでも寝転んでいよう。' A;
/* 000e4f94 */	●枠消去();
/* 000e4f9a */	●立ち絵全消去();
/* 000e4fa0 */	●背景消去(1000);
/* 000e4fac */	●ト書き();
/* 000e4fb2 */	'………………' A;
/* 000e4fbe */	●ト書き();
/* 000e4fc4 */	'…………' A;
/* 000e4fd0 */	●ト書き();
/* 000e4fd6 */	'……' A;
/* 000e4fe2 */	●枠消去();
/* 000e4fe8 */	●背景("公園", 0);
/* 000e4ffa */	●立ち絵("シィル／基本", 1, true);
/* 000e5012 */	●名札("シィル");
/* 000e501e */	'「ランス様！　ランス様！」' A;
/* 000e502a */	●枠消去();
/* 000e5030 */	●立ち絵背("ランス／基本", 2, true);
/* 000e5048 */	●名札("ランス");
/* 000e5054 */	'「んあ……？　寝てたのか……' R;
/* 000e5060 */	'　聞き込みはどうだった」' A;
/* 000e506c */	●名札("シィル");
/* 000e5078 */	'「はい！　明日は' R;
/* 000e5084 */	'　大根と男色イモの安売りがあるそうです！」' A;
/* 000e5090 */	●名札("ランス");
/* 000e509c */	'「……は？」' A;
/* 000e50a8 */	●名札("シィル");
/* 000e50b4 */	'「えーと、それと、三丁目のカルロさんは' R;
/* 000e50c0 */	'　お隣のサブリさんと浮気しているそうです」' A;
/* 000e50cc */	●名札("ランス");
/* 000e50d8 */	'「………………」' A;
/* 000e50e4 */	●名札("シィル");
/* 000e50f0 */	'「あっ、それから向こうのおばあちゃんから' R;
/* 000e50fc */	'　おかしもらっちゃいました。' R;
/* 000e5108 */	'　リーザスっていい人が多いですね」' A;
/* 000e5114 */	●名札("ランス");
/* 000e5120 */	'「この、アホアホがっ！」' A;
/* 000e512c */	●枠消去();
/* 000e5132 */	●効果音(1002);
/* 000e513e */	●立ち絵モ(3);
/* 000e514a */	●ト書き();
/* 000e5150 */	'パカッ。' R;
/* 000e515c */	'俺は断固たる制裁を下した。' A;
/* 000e5168 */	●名札("シィル");
/* 000e5174 */	'「いたあっ！？」' A;
/* 000e5180 */	●名札("ランス");
/* 000e518c */	'「ったく、役に立たん奴……' R;
/* 000e5198 */	'　おかしはどうした？」' A;
/* 000e51a4 */	●名札("シィル");
/* 000e51b0 */	'「ひんひん……一緒に食べようって言われて、' R;
/* 000e51bc */	'　その場で食べちゃいました……あうぅっ！」' A;
/* 000e51c8 */	●枠消去();
/* 000e51ce */	●効果音(1002);
/* 000e51da */	●立ち絵モ(3);
/* 000e51e6 */	●ト書き();
/* 000e51ec */	'俺はもう一度制裁を下した。' A;
/* 000e51f8 */	●枠消去();
/* 000e51fe */}

void 公園／シィル／口／ヒカリ()
/* 000e520c */{
/* 000e520c */	EV("", -2147483648);
/* 000e5220 */	●名札("ランス");
/* 000e522c */	'「もう一度チャンスをやる。' R;
/* 000e5238 */	'　ちょっと行ってこい」' A;
/* 000e5244 */	●名札("シィル");
/* 000e5250 */	'「は、はいっ」' A;
/* 000e525c */	●枠消去();
/* 000e5262 */	●立ち絵消去(1, true);
/* 000e5274 */	●ト書き();
/* 000e527a */	'………………' A;
/* 000e5286 */	●ト書き();
/* 000e528c */	'…………' A;
/* 000e5298 */	●ト書き();
/* 000e529e */	'……' A;
/* 000e52aa */	●枠消去();
/* 000e52b0 */	●立ち絵("シィル／基本", 1, true);
/* 000e52c8 */	●名札("シィル");
/* 000e52d4 */	'「ランス様っ。夜には向こうの路地裏で' R;
/* 000e52e0 */	'　にゃんにゃんが集会をするそうですよ！」' A;
/* 000e52ec */	●ト書き();
/* 000e52f2 */	'…………役に立たん。' A;
/* 000e52fe */	●枠消去();
/* 000e5304 */}

void 公園／シィル／手／通行手形()
/* 000e5312 */{
/* 000e5312 */	EV("", -2147483648);
/* 000e5326 */	●名札("ランス");
/* 000e5332 */	'「よし。この手形、俺によこせ」' A;
/* 000e533e */	●立ち絵モ(1);
/* 000e534a */	●名札("シィル");
/* 000e5356 */	'「え、ええーーーーっ！？' R;
/* 000e5362 */	'　こ、困ります！　先生に怒られます！」' A;
/* 000e536e */	●名札("ランス");
/* 000e537a */	'「うるさい、なんとかしておけ。' R;
/* 000e5386 */	'　俺にはこれが必要なのだ」' A;
/* 000e5392 */	●名札("シィル");
/* 000e539e */	'「で、でもでもこれは……」' A;
/* 000e53aa */	●名札("ランス");
/* 000e53b6 */	'「うるさい、口答えするな」' A;
/* 000e53c2 */	●名札("シィル");
/* 000e53ce */	'「うぅっ……なんて言い訳しよう……」' A;
/* 000e53da */	●ト書き();
/* 000e53e0 */	'シィルが何か言ってるが、ほっとこう。' R;
/* 000e53ec */	'これであの忍者に一歩近づいたぞ。' A;
/* 000e53f8 */	●枠消去();
/* 000e53fe */}

void 公園／シィル／竿／襲う／初回()
/* 000e540c */{
/* 000e540c */	EV("", -2147483648);
/* 000e5420 */	●ト書き();
/* 000e5426 */	'公園の散歩道を、冴えないブ男が歩いている。' A;
/* 000e5432 */	●名札("ランス");
/* 000e543e */	'「おっ、悪人ヅラだな。悪人に違いない。' R;
/* 000e544a */	'　殴って経験値と金を手に入れよう」' A;
/* 000e5456 */	●枠消去();
/* 000e545c */	●立ち絵モ(1);
/* 000e5468 */	●名札("シィル");
/* 000e5474 */	'「ラ、ランス様！' R;
/* 000e5480 */	'　人を見かけで判断しちゃいけません」' A;
/* 000e548c */	●名札("ランス");
/* 000e5498 */	'「なんだと？　人間なんて、' R;
/* 000e54a4 */	'　見た目でだいたい決まるんだよ」' A;
/* 000e54b0 */	●名札("ランス");
/* 000e54bc */	'「悪人ヅラは元々善人でも、' R;
/* 000e54c8 */	'　迫害されて歪んでいずれは悪人になる」' A;
/* 000e54d4 */	●名札("シィル");
/* 000e54e0 */	'「うっ……で、でもそれは……」' A;
/* 000e54ec */	●名札("ランス");
/* 000e54f8 */	'「最終的には結局悪人なんだから、' R;
/* 000e5504 */	'　いつ殴っても構わないのだ。' R;
/* 000e5510 */	'　うははは……ん？」' A;
/* 000e551c */	●ト書き();
/* 000e5522 */	'喋っているうちに、' R;
/* 000e552e */	'男はもうどこかへと行ってしまっていた。' A;
/* 000e553a */	●名札("ランス");
/* 000e5546 */	'「ちっ、見逃したか……惜しいことをした」' A;
/* 000e5552 */	●名札("シィル");
/* 000e555e */	'「ほっ……」' A;
/* 000e556a */	●名札("ランス");
/* 000e5576 */	'「シィル、お前は後でお仕置きだ」' A;
/* 000e5582 */	●枠消去();
/* 000e5588 */	●立ち絵モ(1);
/* 000e5594 */	●名札("シィル");
/* 000e55a0 */	'「うっ……」' A;
/* 000e55ac */	●枠消去();
/* 000e55b2 */}

void 公園／シィル／竿／襲う()
/* 000e55c0 */{
/* 000e55c0 */	EV("", -2147483648);
/* 000e55d4 */	●ト書き();
/* 000e55da */	'なんとなく、何かに' R;
/* 000e55e6 */	'ちょっかいかけたくなってきたが……' R;
/* 000e55f2 */	'シィルがいちいち逆らうからな。また今度だ。' A;
/* 000e55fe */	●枠消去();
/* 000e5604 */}

void 公園／シィル／竿／Ｈ前()
/* 000e5612 */{
/* 000e5612 */	EV("", -2147483648);
/* 000e5626 */	●名札("ランス");
/* 000e5632 */	'「よーし、シィル。ちょっとこっち来い」' A;
/* 000e563e */	●名札("シィル");
/* 000e564a */	'「え？　なんですか？　ランス様」' A;
/* 000e5656 */	●枠消去();
/* 000e565c */	●立ち絵全消去();
/* 000e5662 */	●ト書き();
/* 000e5668 */	'頭にハテナを浮かべるシィルを連れて、' R;
/* 000e5674 */	'俺はうっぴーの形をした遊具の前に来た。' A;
/* 000e5680 */	●枠消去();
/* 000e5686 */	●全体イン("ランス／基本", "シィル／基本");
/* 000e5698 */	●ト書き();
/* 000e569e */	'そして、無言でその上を指さす。' A;
/* 000e56aa */	●名札("シィル");
/* 000e56b6 */	'「え……す、座るんですか？」' A;
/* 000e56c2 */	●ト書き();
/* 000e56c8 */	'ぶんぶんぶん。首を振る。' A;
/* 000e56d4 */	●名札("シィル");
/* 000e56e0 */	'「え、えぇと……ランス様、もしかして……」' A;
/* 000e56ec */	●名札("ランス");
/* 000e56f8 */	'「くくく、お前もようやく分かってきたな。' R;
/* 000e5704 */	'　やるぞ、そこで股を開け」' A;
/* 000e5710 */	●名札("シィル");
/* 000e571c */	'「う、っ…………」' A;
/* 000e5728 */	●ト書き();
/* 000e572e */	'シィルは躊躇った様子で、' R;
/* 000e573a */	'きょろきょろと周囲に目を向けた。' A;
/* 000e5746 */	●名札("シィル");
/* 000e5752 */	'「あの、ランス様……人が、人がいます……」' A;
/* 000e575e */	●名札("ランス");
/* 000e576a */	'「遠くにまばらにいるだけだ。気にするな」' A;
/* 000e5776 */	●枠消去();
/* 000e577c */	●立ち絵モ(1);
/* 000e5788 */	●名札("シィル");
/* 000e5794 */	'「気っ……！　む、むりですよー……」' A;
/* 000e57a0 */	●名札("ランス");
/* 000e57ac */	'「自意識過剰な奴め。' R;
/* 000e57b8 */	'　こっちを気にしてる奴なんていないぞ」' A;
/* 000e57c4 */	●名札("ランス");
/* 000e57d0 */	'「だいたい、この公園は昼間っからカップルが' R;
/* 000e57dc */	'　人目も気にせずちゅっくらちゅっくらしてる' R;
/* 000e57e8 */	'　アンモラルな場所だ。構うものか」' A;
/* 000e57f4 */	●名札("シィル");
/* 000e5800 */	'「うぅ……で、でも、こんな、外で……」' A;
/* 000e580c */	●名札("ランス");
/* 000e5818 */	'「だーーーーー！　ごたくはもういい！' R;
/* 000e5824 */	'　寝ろ！　そして股を開け！　この奴隷が！' R;
/* 000e5830 */	'　さあさあさあさあ！」' A;
/* 000e583c */	●名札("シィル");
/* 000e5848 */	'「うっ……は、はい……」' A;
/* 000e5854 */	●枠消去();
/* 000e585a */	●立ち絵消去(2, true);
/* 000e586c */	●ト書き();
/* 000e5872 */	'シィルはそれでも周りを気にしながら、' R;
/* 000e587e */	'遊具に腰を下ろしてタイツを脱ぎ始めた。' A;
/* 000e588a */	●枠消去();
/* 000e5890 */	●音楽停止(2000);
/* 000e589c */	●全体アウト();
/* 000e58a2 */	●イベント終了(1, 1300);
/* 000e58b4 */}

void 公園／シィル／竿／Ｈ後()
/* 000e58c2 */{
/* 000e58c2 */	EV("", -2147483648);
/* 000e58d6 */	●音楽(1, -2147483648);
/* 000e58e8 */	●背景("公園", 1000);
/* 000e58fa */	●全体イン("ランス／基本", "シィル／基本");
/* 000e590c */	●名札("ランス");
/* 000e5918 */	'「ふーい……すっきりすっきり……」' A;
/* 000e5924 */	●ト書き();
/* 000e592a */	'シィルの太股に残り汁をすりつけてから、' R;
/* 000e5936 */	'イチモツをズボンの中に格納する。' A;
/* 000e5942 */	●名札("シィル");
/* 000e594e */	'「うう……いそいそ……」' A;
/* 000e595a */	●ト書き();
/* 000e5960 */	'シィルは俺がどいた途端、' R;
/* 000e596c */	'そそくさと後始末を済ませて服を着込んだ。' A;
/* 000e5978 */	●名札("ランス");
/* 000e5984 */	'「なんだ、慌てやがって」' A;
/* 000e5990 */	●立ち絵モ(1);
/* 000e599c */	●名札("シィル");
/* 000e59a8 */	'「だ、だって……！' R;
/* 000e59b4 */	'　さっきから、向こうで人が…………」' A;
/* 000e59c0 */	●名札("ランス");
/* 000e59cc */	'「ん？」' A;
/* 000e59d8 */	●ト書き();
/* 000e59de */	'シィルが指さしている方向を見てみるが、' R;
/* 000e59ea */	'野良わんわんがとぼとぼ歩いてるだけだ。' A;
/* 000e59f6 */	●名札("シィル");
/* 000e5a02 */	'「あ、あれ…………」' A;
/* 000e5a0e */	●名札("ランス");
/* 000e5a1a */	'「馬鹿者。おどおどしやがって」' A;
/* 000e5a26 */	●名札("シィル");
/* 000e5a32 */	'「いたっ……！」' A;
/* 000e5a3e */	●枠消去();
/* 000e5a44 */	●効果音(1001);
/* 000e5a50 */	●立ち絵モ(3);
/* 000e5a5c */	●名札("ランス");
/* 000e5a68 */	'「青姦くらい慣れろ。' R;
/* 000e5a74 */	'　奴隷たるもの、いつでもご主人様を' R;
/* 000e5a80 */	'　スッキリさせる義務があるんだぞ」' A;
/* 000e5a8c */	●名札("シィル");
/* 000e5a98 */	'「ひんひん……は、はい……」' A;
/* 000e5aa4 */	●枠消去();
/* 000e5aaa */}

void 公園／シィル／竿／失敗()
/* 000e5ab8 */{
/* 000e5ab8 */	EV("", -2147483648);
/* 000e5acc */	●名札("ランス");
/* 000e5ad8 */	'「よーし。やるぞシィル。' R;
/* 000e5ae4 */	'　今度はどうしようかな……」' A;
/* 000e5af0 */	●名札("シィル");
/* 000e5afc */	'「え、ええっ……ま、またやるんですか、' R;
/* 000e5b08 */	'　ランス様ぁ……」' A;
/* 000e5b14 */	●名札("ランス");
/* 000e5b20 */	'「当然だ。どうしようっかな、と……' R;
/* 000e5b2c */	'　よし決めた、いくぞーーー！」' A;
/* 000e5b38 */	●名札("シィル");
/* 000e5b44 */	'「ひんっ……はい、わかりましたぁ……」' A;
/* 000e5b50 */	●枠消去();
/* 000e5b56 */	●立ち絵全消去();
/* 000e5b5c */	●名札("ランス");
/* 000e5b68 */	'「ジャングルジムだ！' R;
/* 000e5b74 */	'　さあ入れ！　後ろから突っ込んでやる！」' A;
/* 000e5b80 */	●名札("シィル");
/* 000e5b8c */	'「ひーーんっ……く、苦しいですぅ……」' A;
/* 000e5b98 */	●名札("ランス");
/* 000e5ba4 */	'「よーーし！　今度は滑り台だ！' R;
/* 000e5bb0 */	'　俺は下でチンコ出して待ってるから、' R;
/* 000e5bbc */	'　下を脱いで滑ってこい！」' A;
/* 000e5bc8 */	●名札("シィル");
/* 000e5bd4 */	'「あ、危ないですよ……！」' A;
/* 000e5be0 */	●名札("ランス");
/* 000e5bec */	'「いいからこーーーい！！」' A;
/* 000e5bf8 */	●ト書き();
/* 000e5bfe */	'……………………' A;
/* 000e5c0a */	●枠消去();
/* 000e5c10 */	●立ち絵背("ランス／基本", 0, true);
/* 000e5c28 */	●立ち絵("シィル／基本", 1, true);
/* 000e5c40 */	●名札("ランス");
/* 000e5c4c */	'「ふう……堪能した堪能した」' A;
/* 000e5c58 */	●名札("シィル");
/* 000e5c64 */	'「あ、あいたたた……' R;
/* 000e5c70 */	'　身体がちょっと痛いです……ひんひん……」' A;
/* 000e5c7c */	●枠消去();
/* 000e5c82 */}

void 公園／シィル／足／散歩／初回()
/* 000e5c90 */{
/* 000e5c90 */	EV("", -2147483648);
/* 000e5ca4 */	●名札("ランス");
/* 000e5cb0 */	'「ふあ……しかしいい天気だな。' R;
/* 000e5cbc */	'　ちょっと散歩でもするか」' A;
/* 000e5cc8 */	●名札("シィル");
/* 000e5cd4 */	'「えっ、散歩ですか！？」' A;
/* 000e5ce0 */	●名札("ランス");
/* 000e5cec */	'「ああ、拒否権は無いぞ。さっさと来い」' A;
/* 000e5cf8 */	●枠消去();
/* 000e5cfe */	●立ち絵モ(1);
/* 000e5d0a */	●名札("シィル");
/* 000e5d16 */	'「はい、ランス様！」' A;
/* 000e5d22 */	●枠消去();
/* 000e5d28 */	●立ち絵消去(0, true);
/* 000e5d3a */	●ト書き();
/* 000e5d40 */	'妙に返事のいいシィルを引き連れて、' R;
/* 000e5d4c */	'ぽかぽかした陽気の下、公園を歩く。' A;
/* 000e5d58 */	●名札("ランス");
/* 000e5d64 */	'「……少し歩いたら、眠くなりそうだ……」' A;
/* 000e5d70 */	●名札("シィル");
/* 000e5d7c */	'「あ……芝生で寝ちゃいますか？' R;
/* 000e5d88 */	'　ひざまくら……しますけど」' A;
/* 000e5d94 */	●名札("ランス");
/* 000e5da0 */	'「ん……まだいい」' A;
/* 000e5dac */	●名札("シィル");
/* 000e5db8 */	'「はいっ……」' A;
/* 000e5dc4 */	●名札("ランス");
/* 000e5dd0 */	'（なんだ……シィルの奴、浮かれてるぞ……）' A;
/* 000e5ddc */	●ト書き();
/* 000e5de2 */	'てくてく歩いていると、' R;
/* 000e5dee */	'二人組みの子連れの主婦とすれ違った。' A;
/* 000e5dfa */	●名札("＊／Ｂ");
/* 000e5e06 */	'「あら……美男美女」' A;
/* 000e5e12 */	●名札("＊＊／Ｂ");
/* 000e5e1e */	'「可愛いカップルねー」' A;
/* 000e5e2a */	●名札("シィル");
/* 000e5e36 */	'「…………っ……」' A;
/* 000e5e42 */	●ト書き();
/* 000e5e48 */	'更に歩くと、学生たちとすれ違う。' A;
/* 000e5e54 */	●名札("＊");
/* 000e5e60 */	'「お、今のコ可愛いな」' A;
/* 000e5e6c */	●名札("＊＊");
/* 000e5e78 */	'「彼氏つきだぞ。その時点でスルーだよ……」' A;
/* 000e5e84 */	●名札("ランス");
/* 000e5e90 */	'「………………」' A;
/* 000e5e9c */	●ト書き();
/* 000e5ea2 */	'ぴたり。' A;
/* 000e5eae */	●枠消去();
/* 000e5eb4 */	●立ち絵("シィル／基本", 1, true);
/* 000e5ecc */	●名札("シィル");
/* 000e5ed8 */	'「…………ランス様？' R;
/* 000e5ee4 */	'　立ち止まってどう……」' A;
/* 000e5ef0 */	●枠消去();
/* 000e5ef6 */	●立ち絵背モ(3);
/* 000e5f02 */	●名札("ランス");
/* 000e5f0e */	'「がーーー！　やめだやめだ！」' A;
/* 000e5f1a */	●名札("シィル");
/* 000e5f26 */	'「え、ええっ！　もうですか！？」' A;
/* 000e5f32 */	●名札("ランス");
/* 000e5f3e */	'「勘違いするアホが不快だ。' R;
/* 000e5f4a */	'　やめだったらやめだ」' A;
/* 000e5f56 */	●名札("シィル");
/* 000e5f62 */	'「…………ぁぅ……」' A;
/* 000e5f6e */	●ト書き();
/* 000e5f74 */	'ったく、誰がカップルだ。' R;
/* 000e5f80 */	'こいつは奴隷だというのにバカどもめ。' A;
/* 000e5f8c */	●枠消去();
/* 000e5f92 */}

void 公園／シィル／足／散歩()
/* 000e5fa0 */{
/* 000e5fa0 */	EV("", -2147483648);
/* 000e5fb4 */	●ト書き();
/* 000e5fba */	'シィルがなにやらチラチラ視線を送ってくるが' R;
/* 000e5fc6 */	'もう散歩はしないぞ。' R;
/* 000e5fd2 */	'不愉快だ。' A;
/* 000e5fde */	●枠消去();
/* 000e5fe4 */}

