void 出入口／汎用()
/* 000eb014 */{
/* 000eb014 */	EV("", -2147483648);
/* 000eb028 */	●背景("城下町", 1000);
/* 000eb03a */	●全体イン("ランス／基本", "");
/* 000eb04c */	●名札("ランス");
/* 000eb058 */	'「よし、一旦出るか」' A;
/* 000eb064 */	●ト書き();
/* 000eb06a */	'俺は城下町を後にして辺境へ向かった。' A;
/* 000eb076 */	●枠消去();
/* 000eb07c */	●全体アウト();
/* 000eb082 */	●シーン終了(1300);
/* 000eb08e */}

void 出入口／夜()
/* 000eb09c */{
/* 000eb09c */	EV("", -2147483648);
/* 000eb0b0 */	●背景("城下町", 1000);
/* 000eb0c2 */	●全体イン("ランス／基本", "");
/* 000eb0d4 */	●名札("ランス");
/* 000eb0e0 */	'「よし、ランス様の出陣だ」' A;
/* 000eb0ec */	●ト書き();
/* 000eb0f2 */	'俺が城下町を出ようとしたその時。' A;
/* 000eb0fe */	●枠消去();
/* 000eb104 */	●立ち絵("都市守備隊／基本", 1, true);
/* 000eb11c */	●名札("＊");
/* 000eb128 */	'「はーい、そこの緑の奴、' R;
/* 000eb134 */	'　止まって止まって、脇に寄ってー」' A;
/* 000eb140 */	●名札("ランス");
/* 000eb14c */	'「ん、もしかして俺の事か？' R;
/* 000eb158 */	'　衛兵が何の用だ」' A;
/* 000eb164 */	●名札("＊");
/* 000eb170 */	'「あんた今から外に出る気か？' R;
/* 000eb17c */	'　もう夜だぞ」' A;
/* 000eb188 */	●名札("ランス");
/* 000eb194 */	'「冒険者は24時間労働だ。' R;
/* 000eb1a0 */	'　朝だ夜だに左右されてたまるか」' A;
/* 000eb1ac */	●名札("＊");
/* 000eb1b8 */	'「労働意欲旺盛なのは結構だが、' R;
/* 000eb1c4 */	'　夜はクリティカルも受けやすくなるし、' R;
/* 000eb1d0 */	'　俺ならおとなしくしておくがな」' A;
/* 000eb1dc */	●名札("ランス");
/* 000eb1e8 */	'「ふ、ふん！' R;
/* 000eb1f4 */	'　俺には何の問題にもならんわ！」' A;
/* 000eb200 */	●枠消去();
/* 000eb206 */	●立ち絵消去(1, true);
/* 000eb218 */	●ト書き();
/* 000eb21e */	'衛兵を突き飛ばして、大股で外に向かう。' A;
/* 000eb22a */	●ト書き();
/* 000eb230 */	'……まあ、気が変わったら、' R;
/* 000eb23c */	'キャンプを張って『急いで城下町に戻る』を' R;
/* 000eb248 */	'選べばいいか。' A;
/* 000eb254 */	●枠消去();
/* 000eb25a */	●全体アウト();
/* 000eb260 */	●シーン終了(1300);
/* 000eb26c */}

void 出入口／失敗()
/* 000eb27a */{
/* 000eb27a */	EV("", -2147483648);
/* 000eb28e */	●背景("城下町", 1000);
/* 000eb2a0 */	●全体イン("ランス／基本", "");
/* 000eb2b2 */	●名札("ランス");
/* 000eb2be */	'「ちょっと外に行ってみるか」' A;
/* 000eb2ca */	●ト書き();
/* 000eb2d0 */	'俺が城下町を出ようとしたその時。' A;
/* 000eb2dc */	●枠消去();
/* 000eb2e2 */	●立ち絵("都市守備隊／基本", 1, true);
/* 000eb2fa */	●名札("＊");
/* 000eb306 */	'「はーい、そこのお前。' R;
/* 000eb312 */	'　お前だよお前、緑の奴。' R;
/* 000eb31e */	'　止まって止まってー」' A;
/* 000eb32a */	●名札("ランス");
/* 000eb336 */	'「ん、もしかして俺の事か？' R;
/* 000eb342 */	'　衛兵が何の用だ」' A;
/* 000eb34e */	●名札("＊");
/* 000eb35a */	'「あんた格闘家か何かか？」' A;
/* 000eb366 */	●名札("ランス");
/* 000eb372 */	'「はぁ？' R;
/* 000eb37e */	'　どこをどう見ても戦士だろ」' A;
/* 000eb38a */	●名札("＊");
/* 000eb396 */	'「戦士が丸腰で外に行くのか？' R;
/* 000eb3a2 */	'　普通に死ぬぞ」' A;
/* 000eb3ae */	●名札("ランス");
/* 000eb3ba */	'「ふん、この辺のモンスターなんぞ、' R;
/* 000eb3c6 */	'　武器を使うまでもない」' A;
/* 000eb3d2 */	●名札("＊");
/* 000eb3de */	'「いるんだよな、こういうバカが。' R;
/* 000eb3ea */	'　死んでもいいが、なるべく遠くで死ねよ。' R;
/* 000eb3f6 */	'　後始末に行きたくないからな」' A;
/* 000eb402 */	●名札("ランス");
/* 000eb40e */	'「やかましい！' R;
/* 000eb41a */	'　俺を誰だと思ってる！」' A;
/* 000eb426 */	●枠消去();
/* 000eb42c */	●立ち絵消去(1, true);
/* 000eb43e */	●ト書き();
/* 000eb444 */	'衛兵を突き飛ばして、大股で外に向かう。' A;
/* 000eb450 */	●ト書き();
/* 000eb456 */	'……まあ、気が変わったら、' R;
/* 000eb462 */	'キャンプを張って『急いで城下町に戻る』を' R;
/* 000eb46e */	'選べばいい。' A;
/* 000eb47a */	●枠消去();
/* 000eb480 */	●全体アウト();
/* 000eb486 */	●シーン終了(1300);
/* 000eb492 */}

void 出入口／セクハラ()
/* 000eb4a0 */{
/* 000eb4a0 */	EV("", -2147483648);
/* 000eb4b4 */	●背景("城下町", 1000);
/* 000eb4c6 */	●全体イン("ランス／基本", "");
/* 000eb4d8 */	●名札("ランス");
/* 000eb4e4 */	'「よし、いくか…………ん？」' A;
/* 000eb4f0 */	●名札("＊");
/* 000eb4fc */	'「よ、よし、いこうっかな。' R;
/* 000eb508 */	'　今日もモ、モンスターハントだ……ふへへ」' A;
/* 000eb514 */	●名札("ランス");
/* 000eb520 */	'「……………………」' A;
/* 000eb52c */	●ト書き();
/* 000eb532 */	'なにやらバイブのようなものを握った男が、' R;
/* 000eb53e */	'舌なめずりしながら' R;
/* 000eb54a */	'俺の横を鼻息荒く通っていった。' A;
/* 000eb556 */	●枠消去();
/* 000eb55c */	●立ち絵("都市守備隊／基本／Ｂ", 1, true);
/* 000eb574 */	●名札("＊＊");
/* 000eb580 */	'「おーい。そこの兄ちゃん。' R;
/* 000eb58c */	'　入り口のど真ん中で突っ立ってちゃ' R;
/* 000eb598 */	'　周りの迷惑だよ」' A;
/* 000eb5a4 */	●名札("ランス");
/* 000eb5b0 */	'「ぬ……おい、衛兵ってのは' R;
/* 000eb5bc */	'　ああいうのは取り締まらんのか」' A;
/* 000eb5c8 */	●名札("＊＊");
/* 000eb5d4 */	'「あれって……ああ。' R;
/* 000eb5e0 */	'　あれは女の子モンスター目当ての' R;
/* 000eb5ec */	'　ハンターだな。別に犯罪者じゃない」' A;
/* 000eb5f8 */	●名札("ランス");
/* 000eb604 */	'「女の子モンスターを？」' A;
/* 000eb610 */	●名札("＊＊");
/* 000eb61c */	'「ああ。女の子モンスターを' R;
/* 000eb628 */	'　セクハラ属性の武器でトドメを刺すと' R;
/* 000eb634 */	'　悪戯できるらしくてな。最近は割と見るよ」' A;
/* 000eb640 */	●名札("＊＊");
/* 000eb64c */	'「あんたも変態そうな顔してるけど、' R;
/* 000eb658 */	'　同業者じゃないのか？」' A;
/* 000eb664 */	●名札("ランス");
/* 000eb670 */	'「馬鹿言え。そんな趣味ないわ」' A;
/* 000eb67c */	●名札("＊＊");
/* 000eb688 */	'「そうかそうか。' R;
/* 000eb694 */	'　ま、なさけむようって程に激しく倒さないと' R;
/* 000eb6a0 */	'　ダメらしいから、どのみち簡単じゃないな」' A;
/* 000eb6ac */	●名札("ランス");
/* 000eb6b8 */	'「ふーーん…………」' A;
/* 000eb6c4 */	●枠消去();
/* 000eb6ca */	●立ち絵消去(1, true);
/* 000eb6dc */	●ト書き();
/* 000eb6e2 */	'女の子モンスターか。' R;
/* 000eb6ee */	'……ま、気が向いたら' R;
/* 000eb6fa */	'つまみ食いしてみるのもいいかもな。' A;
/* 000eb706 */	●枠消去();
/* 000eb70c */	●全体アウト();
/* 000eb712 */	●シーン終了(1300);
/* 000eb71e */}

