void 城下町／プロローグ()
/* 000bff18 */{
/* 000bff18 */	EV("", -2147483648);
/* 000bff2c */	●イベント("ランス／オープニング０１", 1, 1000);
/* 000bff44 */	●名札("キース");
/* 000bff50 */	'「……で、だ。これを見ろ、ランス」' A;
/* 000bff5c */	●名札("ランス");
/* 000bff68 */	'「ほう、なかなかかわいいじゃないか。' R;
/* 000bff74 */	'　高貴なお嬢様って感じもポイント高いな」' A;
/* 000bff80 */	●名札("キース");
/* 000bff8c */	'「ふん、女を見る目だけは大したもんだな。' R;
/* 000bff98 */	'　名前はヒカリ・ミ・ブラン。' R;
/* 000bffa4 */	'　リーザスの名門、ブラン家のご令嬢だ」' A;
/* 000bffb0 */	●名札("キース");
/* 000bffbc */	'「この子が三週間ほど前、通っていた学園から' R;
/* 000bffc8 */	'　突如姿を消したらしい。それを探してこい」' A;
/* 000bffd4 */	●名札("ランス");
/* 000bffe0 */	'「見つけて連れ帰るだけでいいのか。' R;
/* 000bffec */	'　天才戦士のこの俺には似合わない、' R;
/* 000bfff8 */	'　地味な仕事だな」' A;
/* 000c0004 */	●名札("キース");
/* 000c0010 */	'「楽勝ってか？' R;
/* 000c001c */	'　ならちゃっちゃと済ませてこい」' A;
/* 000c0028 */	●名札("ランス");
/* 000c0034 */	'「もっと派手な仕事はないのか。' R;
/* 000c0040 */	'　裸で暮らす女の子だけの村を、' R;
/* 000c004c */	'　モンスターの手から颯爽と救うような」' A;
/* 000c0058 */	●名札("キース");
/* 000c0064 */	'「なんだそりゃ……' R;
/* 000c0070 */	'　だいたい、お前みたいな駆け出しは、' R;
/* 000c007c */	'　仕事を選べる立場じゃねえぞ」' A;
/* 000c0088 */	●名札("キース");
/* 000c0094 */	'「まったく、毎回毎回贅沢言いやがって。' R;
/* 000c00a0 */	'　今回もわざわざ女の子が絡んでいる、' R;
/* 000c00ac */	'　お前向きのを持ってきてやったんだ」' A;
/* 000c00b8 */	●イベント終了(1, 1300);
/* 000c00ca */	●枠消去();
/* 000c00d0 */	●背景("ギルド", 1000);
/* 000c00e2 */	●全体イン("ランス／基本", "キース／基本／遠距離");
/* 000c00f4 */	●ト書き();
/* 000c00fa */	'そういうと目の前のアブラハゲ、キースは' R;
/* 000c0106 */	'葉巻に火を点け、紫煙の溜息を吐いた。' A;
/* 000c0112 */	●音楽(3, -2147483648);
/* 000c0124 */	●名札("キース");
/* 000c0130 */	'「今、他に出せる仕事はねえぞ。' R;
/* 000c013c */	'　蜂の巣の駆除や、レンジフードの掃除を' R;
/* 000c0148 */	'　やりたいというなら別だがな」' A;
/* 000c0154 */	●名札("ランス");
/* 000c0160 */	'「ここは何のギルドだよ」' A;
/* 000c016c */	●名札("キース");
/* 000c0178 */	'「ウチは適材適所、なんでもやるぞ。' R;
/* 000c0184 */	'　嫌なら帰れ。金が無ぇんだろ？」' A;
/* 000c0190 */	●名札("ランス");
/* 000c019c */	'「……仕方ない。' R;
/* 000c01a8 */	'　ヒカリちゃんのかわいさに免じて、' R;
/* 000c01b4 */	'　今回は特別に引き請けてやろう」' A;
/* 000c01c0 */	●名札("ランス");
/* 000c01cc */	'「何も知らないお嬢様の身体に、' R;
/* 000c01d8 */	'　めくるめく快感を教えてやるのも' R;
/* 000c01e4 */	'　俺に課せられた使命だしな」' A;
/* 000c01f0 */	●名札("キース");
/* 000c01fc */	'「……おい、保護対象に何する気だ。' R;
/* 000c0208 */	'　そういえばお前、この間の仕事でも' R;
/* 000c0214 */	'　式を控えた花嫁を……」' A;
/* 000c0220 */	●名札("ランス");
/* 000c022c */	'「あー、なんかそんな事もあったような」' A;
/* 000c0238 */	●枠消去();
/* 000c023e */	●立ち絵モ(1);
/* 000c024a */	●名札("キース");
/* 000c0256 */	'「クレームで儲けがふいになったんだぞ！' R;
/* 000c0262 */	'　それどころか賠償金で大赤字だ！' R;
/* 000c026e */	'　今度同じ事をやりやがったら……」' A;
/* 000c027a */	●名札("ランス");
/* 000c0286 */	'「あーあー、わかったわかった。' R;
/* 000c0292 */	'　善処する、前向きに善処するから」' A;
/* 000c029e */	●名札("キース");
/* 000c02aa */	'「こいつ、本当に分かってんのかよ……」' A;
/* 000c02b6 */	●枠消去();
/* 000c02bc */	●全体アウト();
/* 000c02c2 */	●背景消去(1000);
/* 000c02ce */	●背景("辺境", 1000);
/* 000c02e0 */	●ト書き();
/* 000c02e6 */	'次の日。俺は身支度を整え、' R;
/* 000c02f2 */	'ヒカリちゃんが通っていたパリス学園のある' R;
/* 000c02fe */	'リーザス王国に向かっていた。' A;
/* 000c030a */	●ト書き();
/* 000c0310 */	'俺の名はランス。' R;
/* 000c031c */	'最強の戦士にして、無敵の冒険者だ。' A;
/* 000c0328 */	●ト書き();
/* 000c032e */	'今はお情けで片田舎のアイスでちんけな仕事を' R;
/* 000c033a */	'こなしてやってるが、いずれは世界中の美女を' R;
/* 000c0346 */	'この手に収める宿命があるのだ。' A;
/* 000c0352 */	●枠消去();
/* 000c0358 */	●全体イン("ランス／基本", "シィル／基本");
/* 000c036a */	●名札("ランス");
/* 000c0376 */	'「こらぁ！　シィル！' R;
/* 000c0382 */	'　俺を一時間も待たすとは何事だ！」' A;
/* 000c038e */	●枠消去();
/* 000c0394 */	●立ち絵モ(1);
/* 000c03a0 */	●名札("シィル");
/* 000c03ac */	'「ひんっ！　すみません。' R;
/* 000c03b8 */	'　きれいなお水を汲める場所が' R;
/* 000c03c4 */	'　なかなか見つからなくて……」' A;
/* 000c03d0 */	●ト書き();
/* 000c03d6 */	'こいつは奴隷のシィル。' R;
/* 000c03e2 */	'大枚はたいて買った魔法使いの奴隷だが、' R;
/* 000c03ee */	'どんくさくて困る。' A;
/* 000c03fa */	●名札("ランス");
/* 000c0406 */	'「危うく喉が渇いて死ぬところだったぞ。' R;
/* 000c0412 */	'　おおかた水遊びでもしてたんだろう」' A;
/* 000c041e */	●名札("シィル");
/* 000c042a */	'「そ、そんな！　水遊びなんて！' R;
/* 000c0436 */	'　本当に水場が遠くにあって、' R;
/* 000c0442 */	'　途中でモンスターが襲ってきて……」' A;
/* 000c044e */	●効果音(1001);
/* 000c045a */	●立ち絵モ(4);
/* 000c0466 */	●ト書き();
/* 000c046c */	'ぽかり。' R;
/* 000c0478 */	'俺はシィルの脳天にグーをお見舞いした。' A;
/* 000c0484 */	●名札("ランス");
/* 000c0490 */	'「奴隷の分際で言い訳するな。' R;
/* 000c049c */	'　その水筒をさっさとよこせ」' A;
/* 000c04a8 */	●ト書き();
/* 000c04ae */	'ひんひんと頭をさすりながら、' R;
/* 000c04ba */	'シィルは水筒を差し出した。' R;
/* 000c04c6 */	'それをふんだくり、一気に飲み干す。' A;
/* 000c04d2 */	●枠消去();
/* 000c04d8 */	●立ち絵背モ(3);
/* 000c04e4 */	●名札("ランス");
/* 000c04f0 */	'「ぷっはー！　身体にしみるな。' R;
/* 000c04fc */	'　おい、足りんからもう一回汲んでこい。' R;
/* 000c0508 */	'　今度は3分で帰ってこいよ」' A;
/* 000c0514 */	●名札("シィル");
/* 000c0520 */	'「えっ……」' A;
/* 000c052c */	●名札("ランス");
/* 000c0538 */	'「どうした？　泣き言は許さんぞ」' A;
/* 000c0544 */	●名札("シィル");
/* 000c0550 */	'「あの……その……' R;
/* 000c055c */	'　せめて30分くらいは……」' A;
/* 000c0568 */	●名札("ランス");
/* 000c0574 */	'「10倍もかかるとは話にならんな。' R;
/* 000c0580 */	'　もういい、言い訳ばかりの役立たずめ」' A;
/* 000c058c */	●名札("シィル");
/* 000c0598 */	'「すん……ごめんなさいランス様。' R;
/* 000c05a4 */	'　次からがんばります……」' A;
/* 000c05b0 */	●名札("ランス");
/* 000c05bc */	'「んじゃ、もうすぐ昼だし、' R;
/* 000c05c8 */	'　リーザスでうまいランチでも食うか。' R;
/* 000c05d4 */	'　よし、ダッシュで先を急ぐぞ！」' A;
/* 000c05e0 */	●枠消去();
/* 000c05e6 */	●効果音(1015);
/* 000c05f2 */	●立ち絵背消去(1, true);
/* 000c0604 */	●立ち絵モ(1);
/* 000c0610 */	●名札("シィル");
/* 000c061c */	'「あっ、ランス様！　そんな急に！' R;
/* 000c0628 */	'　私まだへとへとで……' R;
/* 000c0634 */	'　置いて……置いていかないでくださーい！」' A;
/* 000c0640 */	●枠消去();
/* 000c0646 */	●立ち絵消去(1, true);
/* 000c0658 */	●名札("ランス");
/* 000c0664 */	'「ふん、グズグズするな！」' A;
/* 000c0670 */	●効果音(1016);
/* 000c067c */	●ト書き();
/* 000c0682 */	'軽快に走っていると、' R;
/* 000c068e */	'脇に森への入り口があった。' A;
/* 000c069a */	●枠消去();
/* 000c06a0 */	●立ち絵背("ランス／基本", 1, true);
/* 000c06b8 */	●名札("ランス");
/* 000c06c4 */	'「おっ。こっちを突っ切ってった方が' R;
/* 000c06d0 */	'　早そうだな」' A;
/* 000c06dc */	●名札("シィル");
/* 000c06e8 */	'「ランス様ーーーー！？' R;
/* 000c06f4 */	'　そっちは、モンスターが…………」' A;
/* 000c0700 */	●名札("ランス");
/* 000c070c */	'「愚か者め。' R;
/* 000c0718 */	'　俺が雑魚モンスターごときを恐れるか！」' A;
/* 000c0724 */	●ト書き();
/* 000c072a */	'方向転換して、森へと飛び込む。' A;
/* 000c0736 */	●名札("ランス");
/* 000c0742 */	'「俺は無敵だ！' R;
/* 000c074e */	'　いくぞ、とーーーーーーう！」' A;
/* 000c075a */	●枠消去();
/* 000c0760 */	●全体アウト();
/* 000c0766 */	●音楽停止(2000);
/* 000c0772 */	●背景消去(1000);
/* 000c077e */	●イベント("ランス／タイトル０１", 1, 1000);
/* 000c0796 */	キー待ち(false);
/* 000c07a2 */	●イベント終了(1, 1300);
/* 000c07b4 */	●シーン終了(1300);
/* 000c07c0 */}

void 城下町／プロローグ／Ｂ()
/* 000c07ce */{
/* 000c07ce */	EV("", -2147483648);
/* 000c07e2 */	●音楽(1, -2147483648);
/* 000c07f4 */	●背景("城下町", 1000);
/* 000c0806 */	●立ち絵背("ランス／基本", 1, false);
/* 000c081e */	●背景視点移動(-1, true);
/* 000c0830 */	●名札("ランス");
/* 000c083c */	'「よーーし、着いたぞ。楽勝だ」' A;
/* 000c0848 */	●ト書き();
/* 000c084e */	'城門をくぐり、街の中へと入る。' A;
/* 000c085a */	●名札("ランス");
/* 000c0866 */	'「ふーん、ここがリーザスか。' R;
/* 000c0872 */	'　アイスより断然賑やかだな。' R;
/* 000c087e */	'　さすが城下町といったところか」' A;
/* 000c088a */	●枠消去();
/* 000c0890 */	●立ち絵("シィル／基本", 1, true);
/* 000c08a8 */	●名札("シィル");
/* 000c08b4 */	'「はぁ……はぁ……' R;
/* 000c08c0 */	'　……そ、そうです、ね……」' A;
/* 000c08cc */	●名札("ランス");
/* 000c08d8 */	'「ちょっと走っただけでだらしないぞ。' R;
/* 000c08e4 */	'　しっかりご主人様について来いよ」' A;
/* 000c08f0 */	●名札("シィル");
/* 000c08fc */	'「……す、すみません……」' A;
/* 000c0908 */	●名札("シィル");
/* 000c0914 */	'「はぁ、ふぅ……えと、ランス様。' R;
/* 000c0920 */	'　それで、どこに行くんですか？' R;
/* 000c092c */	'　ブランさんのおうちですか？」' A;
/* 000c0938 */	●名札("ランス");
/* 000c0944 */	'「いや、向こうの家から聞く事は' R;
/* 000c0950 */	'　キースが既に聞いていたらしいから要らん」' A;
/* 000c095c */	●ト書き();
/* 000c0962 */	'そもそも寮住まいで、' R;
/* 000c096e */	'詳しいことなどまるで知らないらしい。' R;
/* 000c097a */	'慌てふためくジジババなぞに用はない。' A;
/* 000c0986 */	●名札("ランス");
/* 000c0992 */	'「というわけでシィル、お前に任務を与える。' R;
/* 000c099e */	'　今からパリス学園に入学して、' R;
/* 000c09aa */	'　中でヒカリちゃんの情報を集めろ」' A;
/* 000c09b6 */	●名札("ランス");
/* 000c09c2 */	'「潜入捜査というやつだ。' R;
/* 000c09ce */	'　お前に任せるのは不安だが、パリス学園は' R;
/* 000c09da */	'　男子禁制だからな、しょうがない」' A;
/* 000c09e6 */	●名札("シィル");
/* 000c09f2 */	'「にゅうがく、ですか……？' R;
/* 000c09fe */	'　今日いきなり入らせてもらえたり' R;
/* 000c0a0a */	'　するんでしょうか」' A;
/* 000c0a16 */	●効果音(1001);
/* 000c0a22 */	●ト書き();
/* 000c0a28 */	'ぽかり。' R;
/* 000c0a34 */	●立ち絵モ(4);
/* 000c0a40 */	'俺はシィルの脳天に鉄拳をプレゼントした。' A;
/* 000c0a4c */	●名札("ランス");
/* 000c0a58 */	'「俺がノープランで来たとでも思うのか。' R;
/* 000c0a64 */	'　試験さえ通れば入れる事は調査済みだ。' R;
/* 000c0a70 */	'　ほら、この願書一式を持って行け」' A;
/* 000c0a7c */	●名札("シィル");
/* 000c0a88 */	'「いたたた……わかりました……' R;
/* 000c0a94 */	'　それでランス様は何をするんですか？」' A;
/* 000c0aa0 */	●名札("ランス");
/* 000c0aac */	'「俺か？' R;
/* 000c0ab8 */	'　もちろん今からランチを食べに行く」' A;
/* 000c0ac4 */	●名札("シィル");
/* 000c0ad0 */	'「えっ、ごはん……' R;
/* 000c0adc */	'　あの、わたしも……」' A;
/* 000c0ae8 */	●名札("ランス");
/* 000c0af4 */	'「その後はスイーツを食べたり、観光したり、' R;
/* 000c0b00 */	'　エッチなお店を探したり、' R;
/* 000c0b0c */	'　とにかく街中を捜査する」' A;
/* 000c0b18 */	●名札("シィル");
/* 000c0b24 */	'「あの……あの……' R;
/* 000c0b30 */	'　スイーツ、スイーツ……」' A;
/* 000c0b3c */	●名札("ランス");
/* 000c0b48 */	'「ん？　何をぼさっとしてるんだ。' R;
/* 000c0b54 */	'　早く学園に行ってこい！' R;
/* 000c0b60 */	'　おら、ダッシュダッシュ！」' A;
/* 000c0b6c */	●枠消去();
/* 000c0b72 */	●効果音(1002);
/* 000c0b7e */	●立ち絵消去(1, true);
/* 000c0b90 */	●ト書き();
/* 000c0b96 */	'俺はのろまなシィルの尻を蹴って、' R;
/* 000c0ba2 */	'学園に走らせた。' A;
/* 000c0bae */	●名札("ランス");
/* 000c0bba */	'「たまに様子を見に行ってやるから、' R;
/* 000c0bc6 */	'　しっかり捜査しておくんだぞー！」' A;
/* 000c0bd2 */	●名札("シィル");
/* 000c0bde */	'「ひーん！' R;
/* 000c0bea */	'　ひーん！' R;
/* 000c0bf6 */	'　ひーん……」' A;
/* 000c0c02 */	●効果音(1015);
/* 000c0c0e */	●名札("ランス");
/* 000c0c1a */	'「……行ったか。' R;
/* 000c0c26 */	'　よし俺も捜査開始だ。' R;
/* 000c0c32 */	'　まずは腹ごしらえだな」' A;
/* 000c0c3e */	●名札("ランス");
/* 000c0c4a */	'「どっかにうまそうな店は……' R;
/* 000c0c56 */	'　……あっ」' A;
/* 000c0c62 */	●名札("ランス");
/* 000c0c6e */	'「しまった！　俺とした事が！' R;
/* 000c0c7a */	'　金は全部シィルに持たせてるんだった！」' A;
/* 000c0c86 */	●名札("ランス");
/* 000c0c92 */	'「シィール！' R;
/* 000c0c9e */	'　おいシィル！　待たんかー！」' A;
/* 000c0caa */	●効果音(1015);
/* 000c0cb6 */	●枠消去();
/* 000c0cbc */	●全体アウト();
/* 000c0cc2 */	●シーン終了(1300);
/* 000c0cce */}

void 城下町／忍者／初回()
/* 000c0cdc */{
/* 000c0cdc */	EV("", -2147483648);
/* 000c0cf0 */	●音楽(1, -2147483648);
/* 000c0d02 */	●背景("城下町", 1000);
/* 000c0d14 */	●立ち絵背("ランス／基本", 1, false);
/* 000c0d2c */	●背景視点移動(-1, true);
/* 000c0d3e */	●名札("ランス");
/* 000c0d4a */	'「さーてと。次はどうするかな……」' A;
/* 000c0d56 */	●ト書き();
/* 000c0d5c */	'大通りをてくてく歩く。' R;
/* 000c0d68 */	'田舎なアイスの町と比べると、' R;
/* 000c0d74 */	'やっぱりリーザスは人が多い。' A;
/* 000c0d80 */	●枠消去();
/* 000c0d86 */	●立ち絵("忍者／学生服", 0, true);
/* 000c0d9e */	●名札("＊／Ｂ");
/* 000c0daa */	'「…………」' A;
/* 000c0db6 */	●枠消去();
/* 000c0dbc */	●立ち絵消去(0, true);
/* 000c0dce */	●名札("ランス");
/* 000c0dda */	'「おっ、今の子可愛いな」' A;
/* 000c0de6 */	●ト書き();
/* 000c0dec */	'すれ違った女の子の姿を追って、' R;
/* 000c0df8 */	'ひょいと振り向く。' A;
/* 000c0e04 */	●枠消去();
/* 000c0e0a */	●立ち絵("忍者／学生服／驚く", 0, true);
/* 000c0e22 */	●立ち絵モ(1);
/* 000c0e2e */	●名札("＊／Ｂ");
/* 000c0e3a */	'「――――っ！？' R;
/* 000c0e46 */	'　あ……！」' A;
/* 000c0e52 */	●枠消去();
/* 000c0e58 */	●立ち絵消去(1, true);
/* 000c0e6a */	●効果音(1015);
/* 000c0e76 */	●ト書き();
/* 000c0e7c */	'たったったったった……' A;
/* 000c0e88 */	●名札("ランス");
/* 000c0e94 */	'「……なんだありゃ。' R;
/* 000c0ea0 */	'　向こうもこっちを見てたぞ……」' A;
/* 000c0eac */	●ト書き();
/* 000c0eb2 */	'待てよ。あの子も俺のような美形を見て、' R;
/* 000c0ebe */	'慌てて振り返ったのか。' A;
/* 000c0eca */	●名札("ランス");
/* 000c0ed6 */	'「……目が合って恥ずかしくなったんだな。' R;
/* 000c0ee2 */	'　がはは、さすが都会だ。可愛い子が多い」' A;
/* 000c0eee */	●ト書き();
/* 000c0ef4 */	'次に会ったら、デートにでも誘ってみよう。' R;
/* 000c0f00 */	'うむ。' A;
/* 000c0f0c */	●枠消去();
/* 000c0f12 */	●全体アウト();
/* 000c0f18 */	●シーン終了(1300);
/* 000c0f24 */}

void 城下町／忍者／二回目()
/* 000c0f32 */{
/* 000c0f32 */	EV("", -2147483648);
/* 000c0f46 */	●音楽(1, -2147483648);
/* 000c0f58 */	●背景("城下町", 1000);
/* 000c0f6a */	●立ち絵背("ランス／基本", 1, false);
/* 000c0f82 */	●背景視点移動(-1, true);
/* 000c0f94 */	●名札("ランス");
/* 000c0fa0 */	'「さーてと。次はどうするかな……」' A;
/* 000c0fac */	●ト書き();
/* 000c0fb2 */	'大通りをてくてく歩く。' R;
/* 000c0fbe */	'が、そこで俺の感覚が何かを掴んだ。' A;
/* 000c0fca */	●名札("ランス");
/* 000c0fd6 */	'「…………ん、美人の気配！」' A;
/* 000c0fe2 */	●ト書き();
/* 000c0fe8 */	'カンに任せて、ばっと視線を転じる。' A;
/* 000c0ff4 */	●枠消去();
/* 000c0ffa */	●立ち絵("忍者／学生服／驚く", 0, true);
/* 000c1012 */	●立ち絵モ(1);
/* 000c101e */	●名札("＊／Ｂ");
/* 000c102a */	'「――――！？」' A;
/* 000c1036 */	●名札("ランス");
/* 000c1042 */	'「お、君は…………」' A;
/* 000c104e */	●ト書き();
/* 000c1054 */	'いつかすれ違った、可愛い子だった。' A;
/* 000c1060 */	●名札("＊／Ｂ");
/* 000c106c */	'「え、あ……？」' A;
/* 000c1078 */	●名札("ランス");
/* 000c1084 */	'「やあ、君か。また会ったな」' A;
/* 000c1090 */	●名札("＊／Ｂ");
/* 000c109c */	'「…………っ！」' A;
/* 000c10a8 */	●枠消去();
/* 000c10ae */	●立ち絵モ(1);
/* 000c10ba */	●立ち絵消去(1, true);
/* 000c10cc */	●効果音(1015);
/* 000c10d8 */	●ト書き();
/* 000c10de */	'爽やかスマイルで近寄ると、' R;
/* 000c10ea */	'女の子は弾かれたように駆け出して、' R;
/* 000c10f6 */	'逃げて行ってしまった。' A;
/* 000c1102 */	●名札("ランス");
/* 000c110e */	'「おっと……恥ずかしがり屋さんだな。' R;
/* 000c111a */	'　しかも足が速い……捕まえないとダメか」' A;
/* 000c1126 */	●ト書き();
/* 000c112c */	'また会うこともあるだろうと、' R;
/* 000c1138 */	'俺は再び歩き出した。' A;
/* 000c1144 */	●枠消去();
/* 000c114a */	●立ち絵背消去(0, true);
/* 000c115c */	●立ち絵("忍者／学生服／笑う", 0, true);
/* 000c1174 */	●名札("＊／Ｂ");
/* 000c1180 */	'「な、何あれ……思いっきり見つかった……」' A;
/* 000c118c */	●名札("＊／Ｂ");
/* 000c1198 */	'「どういうこと……でも、退くわけには……」' A;
/* 000c11a4 */	●枠消去();
/* 000c11aa */	●全体アウト();
/* 000c11b0 */	●シーン終了(1300);
/* 000c11bc */}

void 城下町／忍者／三回目()
/* 000c11ca */{
/* 000c11ca */	EV("", -2147483648);
/* 000c11de */	●音楽(1, -2147483648);
/* 000c11f0 */	●背景("城下町", 1000);
/* 000c1202 */	●立ち絵背("ランス／基本", 1, false);
/* 000c121a */	●背景視点移動(-1, true);
/* 000c122c */	●名札("ランス");
/* 000c1238 */	'「さーてと。次はどうするかな……」' A;
/* 000c1244 */	●ト書き();
/* 000c124a */	'大通りをてくてく歩く。' A;
/* 000c1256 */	●立ち絵背モ(3);
/* 000c1262 */	●名札("ランス");
/* 000c126e */	'「…………むっ！　気配！！」' A;
/* 000c127a */	●ト書き();
/* 000c1280 */	'スーパーランスセンスが' R;
/* 000c128c */	'美女のオーラを感知した。' A;
/* 000c1298 */	●名札("ランス");
/* 000c12a4 */	'「おっとっと……すぐに振り向いたら、' R;
/* 000c12b0 */	'　また逃げられるな……」' A;
/* 000c12bc */	●名札("ランス");
/* 000c12c8 */	'「ふふふ……俺に話しかけたいのに' R;
/* 000c12d4 */	'　見守ることしかできない、' R;
/* 000c12e0 */	'　シャイな女の子か……いいぞ」' A;
/* 000c12ec */	●ト書き();
/* 000c12f2 */	'気配から位置関係を探る。' A;
/* 000c12fe */	●名札("ランス");
/* 000c130a */	'「ラーーンスだるまさんが転んだーー！！」' A;
/* 000c1316 */	●枠消去();
/* 000c131c */	●立ち絵("忍者／学生服／驚く", 0, true);
/* 000c1334 */	●立ち絵モ(1);
/* 000c1340 */	●名札("＊／Ｂ");
/* 000c134c */	'「――――ひあぁっ！？」' A;
/* 000c1358 */	●ト書き();
/* 000c135e */	'硬直した瞬間に一歩、二歩と近づき、' R;
/* 000c136a */	'女の子が我に返るより早く、手首を掴む。' A;
/* 000c1376 */	●立ち絵モ(3);
/* 000c1382 */	●名札("＊／Ｂ");
/* 000c138e */	'「あ、っ…………！」' A;
/* 000c139a */	●名札("ランス");
/* 000c13a6 */	'「おお……すべすべだ。' R;
/* 000c13b2 */	'　逃げなくていいんだぞ。' R;
/* 000c13be */	'　恥ずかしがる事はない」' A;
/* 000c13ca */	●枠消去();
/* 000c13d0 */	●立ち絵("忍者／学生服／笑う", 0, true);
/* 000c13e8 */	●名札("＊／Ｂ");
/* 000c13f4 */	'「あ、え、えぇ……」' A;
/* 000c1400 */	●ト書き();
/* 000c1406 */	'女の子は離れようと力を込めていたが、' R;
/* 000c1412 */	'そこは男の包容力ということで離さない。' A;
/* 000c141e */	●名札("ランス");
/* 000c142a */	'「よく会うな。運命だな、これは」' A;
/* 000c1436 */	●名札("＊／Ｂ");
/* 000c1442 */	'「そ、そう……ですね」' A;
/* 000c144e */	●名札("ランス");
/* 000c145a */	'「どこかでお茶でも飲みながら、' R;
/* 000c1466 */	'　ゆっくり話さないか？」' A;
/* 000c1472 */	●枠消去();
/* 000c1478 */	●立ち絵("忍者／学生服", 0, true);
/* 000c1490 */	●名札("＊／Ｂ");
/* 000c149c */	'（……？　気づいてないのかしら……' R;
/* 000c14a8 */	'　よし……っ、そ、それなら……）' A;
/* 000c14b4 */	●名札("＊／Ｂ");
/* 000c14c0 */	'「そっ、そう……ですね。ゆっくり……' R;
/* 000c14cc */	'　私、今はだめなので…………夜。' R;
/* 000c14d8 */	'　夜に公園で会いませんか？」' A;
/* 000c14e4 */	●名札("ランス");
/* 000c14f0 */	'「夜！　おう、それはいい、そうしよう」' A;
/* 000c14fc */	●ト書き();
/* 000c1502 */	'俺の頬が緩んだのと同時に、' R;
/* 000c150e */	'女の子が手をほどいた。' A;
/* 000c151a */	●名札("＊／Ｂ");
/* 000c1526 */	'「で、では急ぎますので、これで……」' A;
/* 000c1532 */	●枠消去();
/* 000c1538 */	●立ち絵消去(0, true);
/* 000c154a */	●名札("ランス");
/* 000c1556 */	'「ぐふふ、夜、公園……！' R;
/* 000c1562 */	'　やはり都会の子は進んでるなあ」' A;
/* 000c156e */	●ト書き();
/* 000c1574 */	'意気揚々と、俺は歩き始めた。' A;
/* 000c1580 */	●枠消去();
/* 000c1586 */	●立ち絵背消去(0, true);
/* 000c1598 */	●音楽停止(2000);
/* 000c15a4 */	●立ち絵("忍者／学生服", 0, true);
/* 000c15bc */	●ト書き();
/* 000c15c2 */	'……………………' A;
/* 000c15ce */	●名札("＊／Ｂ");
/* 000c15da */	'「………………よし……」' A;
/* 000c15e6 */	●枠消去();
/* 000c15ec */	●全体アウト();
/* 000c15f2 */	●シーン終了(1300);
/* 000c15fe */}

void 城下町／忍者／暗殺()
/* 000c160c */{
/* 000c160c */	EV("", -2147483648);
/* 000c1620 */	●音楽(1, -2147483648);
/* 000c1632 */	●背景("城下町", 1000);
/* 000c1644 */	●立ち絵背("ランス／基本", 1, false);
/* 000c165c */	●背景視点移動(-1, true);
/* 000c166e */	●名札("ランス");
/* 000c167a */	'「さて、これからどうするか……' R;
/* 000c1686 */	'　盗賊団は、結局外れだったしな……」' A;
/* 000c1692 */	●ト書き();
/* 000c1698 */	'大通りをてくてく歩く。' R;
/* 000c16a4 */	'今日もリーザスは人が多い。' R;
/* 000c16b0 */	'アイスとは大違いだ。' A;
/* 000c16bc */	●名札("ランス");
/* 000c16c8 */	'「ん……くそ、歩きにくいな。' R;
/* 000c16d4 */	'　脇道に行くか」' A;
/* 000c16e0 */	●枠消去();
/* 000c16e6 */	●立ち絵背消去(1, true);
/* 000c16f8 */	●背景("城下町", 1000);
/* 000c170a */	●全体イン("ランス／基本", "");
/* 000c171c */	●ト書き();
/* 000c1722 */	'細い道に入った……その時。' A;
/* 000c172e */	●音楽停止(2000);
/* 000c173a */	●効果音(1031);
/* 000c1746 */	●名札("ランス");
/* 000c1752 */	'「む！」' A;
/* 000c175e */	●枠消去();
/* 000c1764 */	●画面揺れ(50, 300);
/* 000c1776 */	●効果音(1003);
/* 000c1782 */	●ト書き();
/* 000c1788 */	'キン、キィン！' A;
/* 000c1794 */	●ト書き();
/* 000c179a */	'武器を引き抜きざま、' R;
/* 000c17a6 */	'飛んできたものを叩き落とす。' A;
/* 000c17b2 */	●名札("ランス");
/* 000c17be */	'「誰だ！！」' A;
/* 000c17ca */	●枠消去();
/* 000c17d0 */	●音楽(11, -2147483648);
/* 000c17e2 */	●立ち絵("忍者／基本", 0, true);
/* 000c17fa */	●名札("ランス");
/* 000c1806 */	'「ん？　お前は…………」' A;
/* 000c1812 */	●名札("忍者");
/* 000c181e */	'「……ヒカリ・ミ・ブランの調査から、' R;
/* 000c182a */	'　手を引きなさい」' A;
/* 000c1836 */	●名札("ランス");
/* 000c1842 */	'「なんだと、ふざけたことを……」' A;
/* 000c184e */	●ト書き();
/* 000c1854 */	'じりっと足を半歩だけ、にじり寄らせる。' R;
/* 000c1860 */	'これで、一気に飛びかかれる距離だ。' A;
/* 000c186c */	●名札("ランス");
/* 000c1878 */	'「ふん、俺様を舐めるなよ……' R;
/* 000c1884 */	'　だーーーー！！」' A;
/* 000c1890 */	●名札("忍者");
/* 000c189c */	'「…………！」' A;
/* 000c18a8 */	●枠消去();
/* 000c18ae */	●効果音(1006);
/* 000c18ba */	●立ち絵消去(1, true);
/* 000c18cc */	●ト書き();
/* 000c18d2 */	'一気に飛び掛った瞬間、' R;
/* 000c18de */	'忍者は目の前から消えた。' A;
/* 000c18ea */	●名札("忍者");
/* 000c18f6 */	'「――――なら、死んで」' A;
/* 000c1902 */	●枠消去();
/* 000c1908 */	●効果音(1006);
/* 000c1914 */	●ト書き();
/* 000c191a */	'ヒュッ！' A;
/* 000c1926 */	●名札("ランス");
/* 000c1932 */	'「うぉっ！？」' A;
/* 000c193e */	●枠消去();
/* 000c1944 */	●フラッシュ(100, 600);
/* 000c1956 */	●立ち絵背消去(2, true);
/* 000c1968 */	●効果音(1052);
/* 000c1974 */	●画面揺れ(50, 300);
/* 000c1986 */	●ト書き();
/* 000c198c */	'身体が命じるままに強引に体勢を崩し、' R;
/* 000c1998 */	'身を捻って転がる。' A;
/* 000c19a4 */	●枠消去();
/* 000c19aa */	●立ち絵("忍者／基本", 2, true);
/* 000c19c2 */	●立ち絵背("ランス／基本", 2, true);
/* 000c19da */	●名札("ランス");
/* 000c19e6 */	'「お、おおおぉ……あぶねえ……」' A;
/* 000c19f2 */	●ト書き();
/* 000c19f8 */	'頭上を刀が通り過ぎた。' R;
/* 000c1a04 */	'ちょっとでも遅かったら、' R;
/* 000c1a10 */	'喉を掻き切られてる。' A;
/* 000c1a1c */	●名札("忍者");
/* 000c1a28 */	'「………………っ……」' A;
/* 000c1a34 */	●ト書き();
/* 000c1a3a */	'素早く立ち上がり、忍者ともう一度向き直る。' A;
/* 000c1a46 */	●名札("ランス");
/* 000c1a52 */	'「くっ……だが、俺様に敗北はない！' R;
/* 000c1a5e */	'　戦士が忍者にタイマンで負けるか！' R;
/* 000c1a6a */	'　だーーーー！」' A;
/* 000c1a76 */	●枠消去();
/* 000c1a7c */	●全体アウト();
/* 000c1a82 */	●音楽停止(2000);
/* 000c1a8e */	●シーン終了(1300);
/* 000c1a9a */}

void 城下町／忍者／暗殺／戦闘後()
/* 000c1aa8 */{
/* 000c1aa8 */	EV("", -2147483648);
/* 000c1abc */	●背景("城下町", 1000);
/* 000c1ace */	●全体イン("ランス／基本", "忍者／基本");
/* 000c1ae0 */	●効果音(1003);
/* 000c1aec */	●フラッシュ(100, 600);
/* 000c1afe */	●名札("忍者");
/* 000c1b0a */	'「っ、しぶとい……！」' A;
/* 000c1b16 */	●名札("ランス");
/* 000c1b22 */	'「ぜーぜー、く、口ほどにもないやつだ……」' A;
/* 000c1b2e */	●ト書き();
/* 000c1b34 */	'動きが速すぎて、当てるだけでも一苦労だ。' R;
/* 000c1b40 */	'おまけに首やら心臓やら、' R;
/* 000c1b4c */	'急所ばっかり狙ってきやがる。' A;
/* 000c1b58 */	●名札("忍者");
/* 000c1b64 */	'「っ、早く仕留めないと……」' A;
/* 000c1b70 */	●名札("＊");
/* 000c1b7c */	'「なんだ？　なんか物騒な音がするぞ？」' A;
/* 000c1b88 */	●名札("ランス");
/* 000c1b94 */	'「ち、人が来たか……」' A;
/* 000c1ba0 */	●名札("忍者");
/* 000c1bac */	'「――――！　まずい……！」' A;
/* 000c1bb8 */	●枠消去();
/* 000c1bbe */	●立ち絵消去(2, true);
/* 000c1bd0 */	●効果音(1015);
/* 000c1bdc */	●名札("ランス");
/* 000c1be8 */	'「あっ、こら待て！」' A;
/* 000c1bf4 */	●ト書き();
/* 000c1bfa */	'人の気配が近づいてきた途端、' R;
/* 000c1c06 */	'忍者は飛び上がって屋根の上に登った。' A;
/* 000c1c12 */	●名札("ランス");
/* 000c1c1e */	'「くそ、あいつはヒカリちゃんのことを' R;
/* 000c1c2a */	'　知ってるはず……' R;
/* 000c1c36 */	'　王城の方か、逃がしてたまるか！」' A;
/* 000c1c42 */	●ト書き();
/* 000c1c48 */	'痛む身体を強引に動かして、' R;
/* 000c1c54 */	'俺は忍者が逃げていく方向へと駆け出した。' A;
/* 000c1c60 */	●効果音(1015);
/* 000c1c6c */	●枠消去();
/* 000c1c72 */	●全体アウト();
/* 000c1c78 */	●シーン終了(1300);
/* 000c1c84 */}

void 城下町／パルプテンクス／救出前()
/* 000c1c92 */{
/* 000c1c92 */	EV("", -2147483648);
/* 000c1ca6 */	●音楽(1, -2147483648);
/* 000c1cb8 */	●背景("城下町", 1000);
/* 000c1cca */	●立ち絵背("ランス／基本", 1, false);
/* 000c1ce2 */	●背景視点移動(-1, true);
/* 000c1cf4 */	●名札("ランス");
/* 000c1d00 */	'「よーし、戻ってきたぞ、っと」' A;
/* 000c1d0c */	●ト書き();
/* 000c1d12 */	'ふらんだーすの前までやってきた。' R;
/* 000c1d1e */	'そこで、担いでいたパルプテンクスちゃんを' R;
/* 000c1d2a */	'いったん降ろす。' A;
/* 000c1d36 */	●枠消去();
/* 000c1d3c */	●立ち絵("パルプテンクス／救出前", 0, true);
/* 000c1d54 */	●名札("パルプテンクス");
/* 000c1d60 */	'「はあ……や、やっと' R;
/* 000c1d6c */	'　帰ってきたんですね……」' A;
/* 000c1d78 */	●ト書き();
/* 000c1d7e */	'パルプテンクスちゃんは盗賊団のアジトから' R;
/* 000c1d8a */	'担いできて、そのままだ。' R;
/* 000c1d96 */	'当然服もはだけたまま。' A;
/* 000c1da2 */	●ト書き();
/* 000c1da8 */	'もういい加減エロエロモードからは' R;
/* 000c1db4 */	'抜けたようだが、' R;
/* 000c1dc0 */	'俺の目の保養のために扱いは変えない。' A;
/* 000c1dcc */	●名札("ランス");
/* 000c1dd8 */	'「よーし。さ、入るぞー」' A;
/* 000c1de4 */	●ト書き();
/* 000c1dea */	'パルプテンクスちゃんを酒場に帰せば、' R;
/* 000c1df6 */	'依頼は完了だ。' R;
/* 000c1e02 */	'俺は中に入ろうと、扉に手をかけた。' A;
/* 000c1e0e */	●ト書き();
/* 000c1e14 */	'……がちゃがちゃ。' A;
/* 000c1e20 */	●名札("ランス");
/* 000c1e2c */	'「ん？　閉まってるのか？' R;
/* 000c1e38 */	'　おーい！」' A;
/* 000c1e44 */	●効果音(1037);
/* 000c1e50 */	●ト書き();
/* 000c1e56 */	'がんがん……' C;
/* 000c1e62 */	●画面揺れ(50, 300);
/* 000c1e74 */	●効果音(1002);
/* 000c1e80 */	'どかっ！' A;
/* 000c1e8c */	●名札("ランス");
/* 000c1e98 */	'「うーむ、開かない……' R;
/* 000c1ea4 */	'　あのおやじ、寝てるのか……？」' A;
/* 000c1eb0 */	●枠消去();
/* 000c1eb6 */	●立ち絵モ(1);
/* 000c1ec2 */	●名札("パルプテンクス");
/* 000c1ece */	'「お、お父さんーーー！' R;
/* 000c1eda */	'　帰ってきたよー！　開けてー！」' A;
/* 000c1ee6 */	●ト書き();
/* 000c1eec */	'パルプテンクスちゃんも隣で' R;
/* 000c1ef8 */	'声を上げるが、反応はない。' A;
/* 000c1f04 */	●ト書き();
/* 000c1f0a */	'扉を叩き破ってもいいが、' R;
/* 000c1f16 */	'パルプテンクスちゃんの家だからな……' A;
/* 000c1f22 */	●名札("ランス");
/* 000c1f2e */	'「仕方ない、開店時間まで待つか。' R;
/* 000c1f3a */	'　それまで街でもぶらつこう」' A;
/* 000c1f46 */	●名札("パルプテンクス");
/* 000c1f52 */	'「う……そ、そうですね……' R;
/* 000c1f5e */	'　あ、そうだ。今のうちに、服……」' A;
/* 000c1f6a */	●名札("ランス");
/* 000c1f76 */	'「どっこらしょーーーーっと！」' A;
/* 000c1f82 */	●名札("パルプテンクス");
/* 000c1f8e */	'「きゃーーーー！？」' A;
/* 000c1f9a */	●枠消去();
/* 000c1fa0 */	●効果音(1044);
/* 000c1fac */	●立ち絵モ(4);
/* 000c1fb8 */	●立ち絵消去(2, true);
/* 000c1fca */	●ト書き();
/* 000c1fd0 */	'仕方がないので、俺はパルプテンクスちゃんを' R;
/* 000c1fdc */	'担ぎ直して踵を返す。' A;
/* 000c1fe8 */	●名札("パルプテンクス");
/* 000c1ff4 */	'「え！？　ちょ、ちょっと待ってーー！' R;
/* 000c2000 */	'　せ、せめて服を直させてくださいーー！」' A;
/* 000c200c */	●名札("ランス");
/* 000c2018 */	'「かるーくデートだデート。がはははは！」' A;
/* 000c2024 */	●枠消去();
/* 000c202a */	●全体アウト();
/* 000c2030 */	●音楽停止(2000);
/* 000c203c */	●シーン終了(1300);
/* 000c2048 */}

void 城下町／ウィリス／初回()
/* 000c2056 */{
/* 000c2056 */	EV("", -2147483648);
/* 000c206a */	●音楽(1, -2147483648);
/* 000c207c */	●背景("城下町", 1000);
/* 000c208e */	●立ち絵背("ランス／基本", 1, false);
/* 000c20a6 */	●背景視点移動(-1, true);
/* 000c20b8 */	●名札("ランス");
/* 000c20c4 */	'「さーて次は、と……」' A;
/* 000c20d0 */	●ト書き();
/* 000c20d6 */	'相変わらず人が多い街を歩いていると、' R;
/* 000c20e2 */	'通りを横切る人影が目に入った。' A;
/* 000c20ee */	●枠消去();
/* 000c20f4 */	●立ち絵("ウィリス／基本", 0, true);
/* 000c210c */	●名札("ランス");
/* 000c2118 */	'「おおおっ……美人発見。' R;
/* 000c2124 */	'　さすが都会だぜ、可愛い子が多い」' A;
/* 000c2130 */	●枠消去();
/* 000c2136 */	●立ち絵消去(0, true);
/* 000c2148 */	●ト書き();
/* 000c214e */	'さっそく次の予定を放り投げて、' R;
/* 000c215a */	'女の子へと接近していく。' A;
/* 000c2166 */	●ト書き();
/* 000c216c */	'予定なんぞ後回しにしてもいいが、' R;
/* 000c2178 */	'可愛い子との出会いは' R;
/* 000c2184 */	'次があるとは限らないからな。' A;
/* 000c2190 */	●枠消去();
/* 000c2196 */	●立ち絵("ウィリス／基本", 0, true);
/* 000c21ae */	●名札("ランス");
/* 000c21ba */	'「よ、そこの美人ちゃん。' R;
/* 000c21c6 */	'　暇か？　暇なら遊ばないか？」' A;
/* 000c21d2 */	●音楽停止(2000);
/* 000c21de */	●音楽(5, -2147483648);
/* 000c21f0 */	●名札("＊／Ｂ");
/* 000c21fc */	'「あら……旅の冒険者さんですか？」' A;
/* 000c2208 */	●名札("ランス");
/* 000c2214 */	'「むむ。確かにそうだが……何故分かった？」' A;
/* 000c2220 */	●ト書き();
/* 000c2226 */	'やはり超一流の冒険者のオーラが' R;
/* 000c2232 */	'あまりにも強いのだろうか。' A;
/* 000c223e */	●名札("＊／Ｂ");
/* 000c224a */	'「私、レベル屋を営んでいるんです。' R;
/* 000c2256 */	'　ですから、この街を拠点にしてる' R;
/* 000c2262 */	'　冒険者さんなら、だいたい見覚えあります」' A;
/* 000c226e */	●名札("ランス");
/* 000c227a */	'「なーんだ、つまらん……' R;
/* 000c2286 */	'　しかしそうか、レベルを上げるレベル屋か。' R;
/* 000c2292 */	'　この街にもいたんだな」' A;
/* 000c229e */	●名札("＊／Ｂ");
/* 000c22aa */	'「この街は大きいですから、' R;
/* 000c22b6 */	'　いくつかありますよ」' A;
/* 000c22c2 */	●ト書き();
/* 000c22c8 */	'ふうむ……しかし、' R;
/* 000c22d4 */	'こんな美人は他のレベル屋にはいるまい。' A;
/* 000c22e0 */	●名札("＊／Ｂ");
/* 000c22ec */	'「兵士さんや冒険者さんも多いですしね。' R;
/* 000c22f8 */	'　レベル屋も多くいないと' R;
/* 000c2304 */	'　対応できないんです」' A;
/* 000c2310 */	●名札("＊／Ｂ");
/* 000c231c */	'「……レベル神様に担当されるような方も、' R;
/* 000c2328 */	'　そうそういませんしね」' A;
/* 000c2334 */	●名札("ランス");
/* 000c2340 */	'「ふん、そんな奴実在するのか？」' A;
/* 000c234c */	●ト書き();
/* 000c2352 */	'ごくわずかな人間が選ばれて、' R;
/* 000c235e */	'レベル神が専属としてつくらしいが……' R;
/* 000c236a */	'それならまず俺が選ばれるはずだ。' A;
/* 000c2376 */	●名札("＊／Ｂ");
/* 000c2382 */	'「レベル神様がいらっしゃるのは' R;
/* 000c238e */	'　間違いないですよ。業務ですから、' R;
/* 000c239a */	'　誰かを担当されてるのも間違いないです」' A;
/* 000c23a6 */	●名札("ランス");
/* 000c23b2 */	'「ふーん……」' A;
/* 000c23be */	●名札("ウィリス");
/* 000c23ca */	'「そういうわけで、レベルアップの際には' R;
/* 000c23d6 */	'　お気軽にどうぞ。向こうの通りの' R;
/* 000c23e2 */	'『藤崎レベル』のウィリス・藤崎です」' A;
/* 000c23ee */	●名札("ランス");
/* 000c23fa */	'「おう。俺はランス。' R;
/* 000c2406 */	'　レベルなんてすぐに上がったり' R;
/* 000c2412 */	'　下がったりするからな。頼むと思うぞ」' A;
/* 000c241e */	●名札("ウィリス");
/* 000c242a */	'（そんな簡単に上下しないはずだけどな……' R;
/* 000c2436 */	'　すっごい怠け者のひととかなのかな……）' A;
/* 000c2442 */	●名札("ランス");
/* 000c244e */	'「で、だ。それはそれとして、' R;
/* 000c245a */	'　これからメシにでも行かないか？」' A;
/* 000c2466 */	●ト書き();
/* 000c246c */	'そしてあわよくば、' R;
/* 000c2478 */	'夜のレベルを一緒に上げあうのだ。' A;
/* 000c2484 */	●名札("ウィリス");
/* 000c2490 */	'「すみません、あんまりお店を空けていると、' R;
/* 000c249c */	'　困る方が大勢いますので……」' A;
/* 000c24a8 */	●名札("ランス");
/* 000c24b4 */	'「ちっ、真面目だな」' A;
/* 000c24c0 */	●名札("ウィリス");
/* 000c24cc */	'「神に仕える身ですから。それでは」' A;
/* 000c24d8 */	●枠消去();
/* 000c24de */	●立ち絵消去(1, true);
/* 000c24f0 */	●効果音(1014);
/* 000c24fc */	●音楽(1, -2147483648);
/* 000c250e */	●名札("ランス");
/* 000c251a */	'「行っちまった……レベル屋か。' R;
/* 000c2526 */	'　それなら行くこともあるだろ」' A;
/* 000c2532 */	●ト書き();
/* 000c2538 */	'いつかチャンスがくるかもしれない。' R;
/* 000c2544 */	'レベルが上がりそうになったら、' R;
/* 000c2550 */	'訪ねるとしよう。' A;
/* 000c255c */	●枠消去();
/* 000c2562 */	●全体アウト();
/* 000c2568 */	●シーン終了(1300);
/* 000c2574 */}

void 城下町／ウィリス／二回目()
/* 000c2582 */{
/* 000c2582 */	EV("", -2147483648);
/* 000c2596 */	●背景("城下町", 1000);
/* 000c25a8 */	●全体イン("ランス／基本", "ウィリス／基本");
/* 000c25ba */	●名札("ウィリス");
/* 000c25c6 */	'「あら、ランスさん」' A;
/* 000c25d2 */	●名札("ランス");
/* 000c25de */	'「お……ウィリスか。' R;
/* 000c25ea */	'　…………どうした？」' A;
/* 000c25f6 */	●名札("ウィリス");
/* 000c2602 */	'「…………………………」' A;
/* 000c260e */	●ト書き();
/* 000c2614 */	'なにやら、眉間に皺を寄せて' R;
/* 000c2620 */	'こっちを睨んでいる。' A;
/* 000c262c */	●名札("ウィリス");
/* 000c2638 */	'「…………ランスさん。' R;
/* 000c2644 */	'　そろそろレベルアップできそうですよ」' A;
/* 000c2650 */	●名札("ランス");
/* 000c265c */	'「あれ、そうなのか？」' A;
/* 000c2668 */	●名札("ウィリス");
/* 000c2674 */	'「はい、儀式さえすれば、おそらく」' A;
/* 000c2680 */	●ト書き();
/* 000c2686 */	'にっこりと営業スマイルのウィリス。' A;
/* 000c2692 */	●名札("ランス");
/* 000c269e */	'「そういうの、' R;
/* 000c26aa */	'　見ただけでわかるもんなのか？」' A;
/* 000c26b6 */	●名札("ウィリス");
/* 000c26c2 */	'「カンみたいなものに近いんですが……' R;
/* 000c26ce */	'　レベル屋が過当競争に勝つには、' R;
/* 000c26da */	'　こういう感覚が有効なんですよ」' A;
/* 000c26e6 */	●名札("ランス");
/* 000c26f2 */	'「ふーん……ま、どうでもいいが。' R;
/* 000c26fe */	'　どうせならここでレベル上げてくれ」' A;
/* 000c270a */	●名札("ウィリス");
/* 000c2716 */	'「儀式はお店でしかできませんので。' R;
/* 000c2722 */	'　お時間が空いた時に、ぜひお越し下さい♪' R;
/* 000c272e */	'　それでは」' A;
/* 000c273a */	●枠消去();
/* 000c2740 */	●効果音(1014);
/* 000c274c */	●立ち絵消去(1, true);
/* 000c275e */	●ト書き();
/* 000c2764 */	'仕方がない……' R;
/* 000c2770 */	'が、レベルが上がるのはいいな。' R;
/* 000c277c */	'そのうちレベル屋に足を運ぶとしよう。' A;
/* 000c2788 */	●枠消去();
/* 000c278e */	●全体アウト();
/* 000c2794 */	●シーン終了(1300);
/* 000c27a0 */}

void 城下町／ウィリス()
/* 000c27ae */{
/* 000c27ae */	EV("", -2147483648);
/* 000c27c2 */	●背景("城下町", 1000);
/* 000c27d4 */	●全体イン("ランス／基本", "ウィリス／基本");
/* 000c27e6 */	●ト書き();
/* 000c27ec */	'街を歩くウィリスとすれ違った。' A;
/* 000c27f8 */	●名札("ウィリス");
/* 000c2804 */	'「あ、ランスさん。' R;
/* 000c2810 */	'　そろそろレベルを上げられそうですよ」' A;
/* 000c281c */	●名札("ランス");
/* 000c2828 */	'「お。そうか。また行く」' A;
/* 000c2834 */	●枠消去();
/* 000c283a */	●立ち絵消去(1, true);
/* 000c284c */	●ト書き();
/* 000c2852 */	'そろそろレベルアップか。' R;
/* 000c285e */	'タイミングを見て、レベル屋に行こう。' A;
/* 000c286a */	●枠消去();
/* 000c2870 */	●全体アウト();
/* 000c2876 */	●シーン終了(1300);
/* 000c2882 */}

void 城下町／リア／報告前()
/* 000c2890 */{
/* 000c2890 */	EV("", -2147483648);
/* 000c28a4 */	●音楽(1, -2147483648);
/* 000c28b6 */	●背景("城下町", 1000);
/* 000c28c8 */	●全体イン("ランス／基本", "");
/* 000c28da */	●名札("ランス");
/* 000c28e6 */	'「ふう……外の空気が気持ちいいな。' R;
/* 000c28f2 */	'　あの屋敷はしんきくさい」' A;
/* 000c28fe */	●ト書き();
/* 000c2904 */	'しかも、思ったより手強いぞ。' R;
/* 000c2910 */	'幽霊も1体じゃない。' A;
/* 000c291c */	●名札("ランス");
/* 000c2928 */	'「よし、中間報告に行くか。' R;
/* 000c2934 */	'　依頼主との連絡は大事だしな」' A;
/* 000c2940 */	●ト書き();
/* 000c2946 */	'ついでに美人の顔を見るとしよう。' R;
/* 000c2952 */	'あくまでついでにだ。' A;
/* 000c295e */	●名札("ランス");
/* 000c296a */	'「ついでのついでで、' R;
/* 000c2976 */	'　お近づきになれればもっといいがな」' A;
/* 000c2982 */	●ト書き();
/* 000c2988 */	'戦士の過酷な任務には、' R;
/* 000c2994 */	'安らぎが不可欠なのだ。' A;
/* 000c29a0 */	●枠消去();
/* 000c29a6 */	●全体アウト();
/* 000c29ac */	●シーン終了(1300);
/* 000c29b8 */}

void 城下町／ヒカリ／初回()
/* 000c29c6 */{
/* 000c29c6 */	EV("", -2147483648);
/* 000c29da */	●音楽(1, -2147483648);
/* 000c29ec */	●背景("城下町", 1000);
/* 000c29fe */	●全体イン("ランス／基本", "");
/* 000c2a10 */	●名札("ランス");
/* 000c2a1c */	'「さて、と…………」' A;
/* 000c2a28 */	●ト書き();
/* 000c2a2e */	'意識を失ったままのヒカリちゃんを、' R;
/* 000c2a3a */	'シィルに担がせて、いったん街に戻ってきた。' A;
/* 000c2a46 */	●名札("ランス");
/* 000c2a52 */	'「しっかりヒカリちゃんを担いで来いよ。' R;
/* 000c2a5e */	'　起きそうになったら' R;
/* 000c2a6a */	'　スリープかけ直すのも忘れるな」' A;
/* 000c2a76 */	●名札("シィル");
/* 000c2a82 */	'「は、はぃ～……」' A;
/* 000c2a8e */	●ト書き();
/* 000c2a94 */	'いったん街へ戻ってきた。' R;
/* 000c2aa0 */	'これから……まずは、ヒカリちゃんを' R;
/* 000c2aac */	'どうにかしなきゃならんな。' A;
/* 000c2ab8 */	●名札("＊／Ｂ");
/* 000c2ac4 */	'「ラ、ランス！？」' A;
/* 000c2ad0 */	●枠消去();
/* 000c2ad6 */	●立ち絵("メナド／基本", 1, true);
/* 000c2aee */	●名札("ランス");
/* 000c2afa */	'「お、メナドか。ちょうどいいところに……」' A;
/* 000c2b06 */	●効果音(1005);
/* 000c2b12 */	●ト書き();
/* 000c2b18 */	'って、心なしか槍を' R;
/* 000c2b24 */	'こっちに構えてるような……' A;
/* 000c2b30 */	●名札("メナド");
/* 000c2b3c */	'「は、はだかの女の子運ばせて……' R;
/* 000c2b48 */	'　何してるの？' R;
/* 000c2b54 */	'　もしかして、誘拐……」' A;
/* 000c2b60 */	●名札("ランス");
/* 000c2b6c */	'「バカ、そんなわけがあるか。' R;
/* 000c2b78 */	'　助けてきたんだ」' A;
/* 000c2b84 */	●名札("メナド");
/* 000c2b90 */	'「助けて、って……どこから」' A;
/* 000c2b9c */	●名札("ランス");
/* 000c2ba8 */	'「王女の別荘。' R;
/* 000c2bb4 */	'　酷い目に遭わされてたんだぞ。' R;
/* 000c2bc0 */	'　そこを颯爽と、この俺が……」' A;
/* 000c2bcc */	●名札("メナド");
/* 000c2bd8 */	'「……嘘は良くないよ、ランス。' R;
/* 000c2be4 */	'　王女さまがそんなことするわけないでしょ。' R;
/* 000c2bf0 */	'　……言い分は詰め所で聞くから」' A;
/* 000c2bfc */	●名札("ランス");
/* 000c2c08 */	'「ああもうめんどくさい奴だな。' R;
/* 000c2c14 */	'　だから……」' A;
/* 000c2c20 */	●名札("メナド");
/* 000c2c2c */	'「ていうかランス、' R;
/* 000c2c38 */	'　それ以前に女の子にこんな重いものを……' R;
/* 000c2c44 */	'　ん。この子……だいぶケガが酷いね……」' A;
/* 000c2c50 */	●名札("ランス");
/* 000c2c5c */	'「ああ、そーだろそーだろ。' R;
/* 000c2c68 */	'　というわけで早く病院に連れて行ってやれ」' A;
/* 000c2c74 */	●ト書き();
/* 000c2c7a */	'シィルに向かって顎をしゃくり、' R;
/* 000c2c86 */	'メナドにヒカリちゃんを渡させる。' A;
/* 000c2c92 */	●枠消去();
/* 000c2c98 */	●効果音(1044);
/* 000c2ca4 */	●立ち絵モ(3);
/* 000c2cb0 */	●名札("メナド");
/* 000c2cbc */	'「っ、しょ……' R;
/* 000c2cc8 */	'　それはいいけど……ランス？」' A;
/* 000c2cd4 */	●名札("ランス");
/* 000c2ce0 */	'「頼んだぞ、じゃな！' R;
/* 000c2cec */	'　行くぞシィル！」' A;
/* 000c2cf8 */	●名札("シィル");
/* 000c2d04 */	'「はっ、はい……！' R;
/* 000c2d10 */	'　ごめんなさい！」' A;
/* 000c2d1c */	●名札("メナド");
/* 000c2d28 */	'「あ、っ……！　ちょっとランス！」' A;
/* 000c2d34 */	●枠消去();
/* 000c2d3a */	●立ち絵消去(1, true);
/* 000c2d4c */	●効果音(1015);
/* 000c2d58 */	●ト書き();
/* 000c2d5e */	'そのままメナドを振り切って、' R;
/* 000c2d6a */	'街角を曲がる。' A;
/* 000c2d76 */	●枠消去();
/* 000c2d7c */	●立ち絵("シィル／基本", 1, true);
/* 000c2d94 */	●名札("シィル");
/* 000c2da0 */	'「あの……よかったんですか、ランス様」' A;
/* 000c2dac */	●名札("ランス");
/* 000c2db8 */	'「ん？　ああ。メナドの奴は真面目だから、' R;
/* 000c2dc4 */	'　律儀に病院まで運ぶだろ。' R;
/* 000c2dd0 */	'　ヒカリちゃんも、病院ならまあ安全だ」' A;
/* 000c2ddc */	●名札("シィル");
/* 000c2de8 */	'「あ、そうですか……」' A;
/* 000c2df4 */	●名札("ランス");
/* 000c2e00 */	'「おう。というわけで' R;
/* 000c2e0c */	'　俺たちはさっさとあいつらを追うぞ」' A;
/* 000c2e18 */	●名札("シィル");
/* 000c2e24 */	'「はいっ」' A;
/* 000c2e30 */	●枠消去();
/* 000c2e36 */	●全体アウト();
/* 000c2e3c */	●シーン終了(1300);
/* 000c2e48 */}

void 城下町／ユラン()
/* 000c2e56 */{
/* 000c2e56 */	EV("", -2147483648);
/* 000c2e6a */	●音楽(1, -2147483648);
/* 000c2e7c */	●背景("城下町", 1000);
/* 000c2e8e */	●全体イン("ランス／基本", "メナド／基本");
/* 000c2ea0 */	●名札("ランス");
/* 000c2eac */	'「あれ？　メナドじゃないか。' R;
/* 000c2eb8 */	'　なんでこんな所にいるんだ」' A;
/* 000c2ec4 */	●名札("メナド");
/* 000c2ed0 */	'「あ、ランス」' A;
/* 000c2edc */	●名札("ランス");
/* 000c2ee8 */	'「門番はどうした？　さぼりか」' A;
/* 000c2ef4 */	●名札("メナド");
/* 000c2f00 */	'「違うよ、休憩時間だよ。' R;
/* 000c2f0c */	'　なんかチャンピオンのユランが' R;
/* 000c2f18 */	'　行方不明っていうから、捜してるんだ」' A;
/* 000c2f24 */	●名札("ランス");
/* 000c2f30 */	'「ふーーん……」' A;
/* 000c2f3c */	●ト書き();
/* 000c2f42 */	'休みの時間まで使ってるのか。' R;
/* 000c2f4e */	'相変わらずまじめな奴だ。' A;
/* 000c2f5a */	●名札("メナド");
/* 000c2f66 */	'「ランスは知らない？」' A;
/* 000c2f72 */	●名札("ランス");
/* 000c2f7e */	'「んーー……知らん」' A;
/* 000c2f8a */	●名札("メナド");
/* 000c2f96 */	'「そっか。見かけたら教えてよ。' R;
/* 000c2fa2 */	'　それじゃね」' A;
/* 000c2fae */	●枠消去();
/* 000c2fb4 */	●立ち絵消去(1, true);
/* 000c2fc6 */	●名札("ランス");
/* 000c2fd2 */	'「行っちまった……' R;
/* 000c2fde */	'　ユランか。あれだけ強いんだから、' R;
/* 000c2fea */	'　まあ大丈夫だろ」' A;
/* 000c2ff6 */	●ト書き();
/* 000c2ffc */	'さて、俺も行くとするか。' A;
/* 000c3008 */	●音楽停止(2000);
/* 000c3014 */	●枠消去();
/* 000c301a */	●全体アウト();
/* 000c3020 */	●音楽(4, -2147483648);
/* 000c3032 */	●背景("黒", 1000);
/* 000c3044 */	●ト書き();
/* 000c304a */	'――――その頃。' R;
/* 000c3056 */	'どこかの暗がり。' A;
/* 000c3062 */	●名札("ユラン");
/* 000c306e */	'「………………っ、あ、く…………」' A;
/* 000c307a */	●名札("ジャン");
/* 000c3086 */	'「くくく……ふは、ふはははは……' R;
/* 000c3092 */	'　しっかり押さえつけていろよ、お前たち」' A;
/* 000c309e */	●名札("＊");
/* 000c30aa */	'「いいけどよう……' R;
/* 000c30b6 */	'　あとで俺たちにもおこぼれ頼むぜ。' R;
/* 000c30c2 */	'　へへ、へへへへ…………」' A;
/* 000c30ce */	●ト書き();
/* 000c30d4 */	'声に、ズボンのベルトを外す音が重なった。' A;
/* 000c30e0 */	●枠消去();
/* 000c30e6 */	●全体アウト();
/* 000c30ec */	●音楽停止(2000);
/* 000c30f8 */	●シーン終了(1300);
/* 000c3104 */}

void 城下町／ユラン／Ｈ前()
/* 000c3112 */{
/* 000c3112 */	EV("", -2147483648);
/* 000c3126 */	●音楽(1, -2147483648);
/* 000c3138 */	●背景("城下町", 1000);
/* 000c314a */	●全体イン("ランス／基本", "メナド／基本");
/* 000c315c */	●名札("メナド");
/* 000c3168 */	'「あれ、ランス？」' A;
/* 000c3174 */	●ト書き();
/* 000c317a */	'街をブラブラしていると、' R;
/* 000c3186 */	'またメナドと鉢合わせた。' A;
/* 000c3192 */	●名札("ランス");
/* 000c319e */	'「ん、よう。よく会うな。運命か？」' A;
/* 000c31aa */	●枠消去();
/* 000c31b0 */	●立ち絵モ(3);
/* 000c31bc */	●名札("メナド");
/* 000c31c8 */	'「うっ、運命って…………' R;
/* 000c31d4 */	'　って、そうじゃなくて。' R;
/* 000c31e0 */	'　この辺りでユランの目撃情報があって……」' A;
/* 000c31ec */	●名札("ランス");
/* 000c31f8 */	'「ああ、まだ捜してたのか。' R;
/* 000c3204 */	'　ユランか…………」' A;
/* 000c3210 */	●ト書き();
/* 000c3216 */	'と、話している時。' R;
/* 000c3222 */	'なにやら不快な下卑た声が、' R;
/* 000c322e */	'雑音のように耳に入ってきた。' A;
/* 000c323a */	●名札("＊");
/* 000c3246 */	'「…………っ、へ、ふへ、ひはは……」' A;
/* 000c3252 */	●名札("＊＊");
/* 000c325e */	'「…………ひへへへ…………おらぁっ……」' A;
/* 000c326a */	●名札("ランス");
/* 000c3276 */	'「なんだ？　この声……鬱陶しい」' A;
/* 000c3282 */	●名札("メナド");
/* 000c328e */	'「なんだろ……あっちの裏路地かな。' R;
/* 000c329a */	'　行ってみよ」' A;
/* 000c32a6 */	●名札("ランス");
/* 000c32b2 */	'「俺もか？　ま、少しくらいはいいか……」' A;
/* 000c32be */	●枠消去();
/* 000c32c4 */	●立ち絵全消去();
/* 000c32ca */	●ト書き();
/* 000c32d0 */	'俺とメナドは連れだって、' R;
/* 000c32dc */	'声のする裏路地を覗き込んだ。' A;
/* 000c32e8 */	●枠消去();
/* 000c32ee */	●効果音(1014);
/* 000c32fa */	●全体アウト();
/* 000c3300 */	●音楽停止(2000);
/* 000c330c */	●シーン終了(1300);
/* 000c3318 */}

void 城下町／ユラン／Ｈ後()
/* 000c3326 */{
/* 000c3326 */	EV("", -2147483648);
/* 000c333a */	●背景("城下町", 1000);
/* 000c334c */	●効果音(1066);
/* 000c3358 */	●画面揺れ(100, 300);
/* 000c336a */	●全体イン("ランス／基本", "");
/* 000c337c */	●効果音(1008);
/* 000c3388 */	●名札("ランス");
/* 000c3394 */	'「はー、はーー……このゴミどもが……' R;
/* 000c33a0 */	'　俺の女に手を出すとは……」' A;
/* 000c33ac */	●枠消去();
/* 000c33b2 */	●立ち絵("メナド／基本", 1, true);
/* 000c33ca */	●名札("メナド");
/* 000c33d6 */	'「ランス、そっちは……' R;
/* 000c33e2 */	'　あ、みんな殺しちゃったんだ」' A;
/* 000c33ee */	●ト書き();
/* 000c33f4 */	'向こうで戦っていたメナドが戻ってきた。' R;
/* 000c3400 */	'その背中では、ゴミどもの呻き声が聞こえる。' A;
/* 000c340c */	●名札("ランス");
/* 000c3418 */	'「そっちは残したのか？' R;
/* 000c3424 */	'　じゃあそれも殺す」' A;
/* 000c3430 */	●名札("メナド");
/* 000c343c */	'「わ、ま、待った待った……' R;
/* 000c3448 */	'　それより、ユランは？」' A;
/* 000c3454 */	●名札("ランス");
/* 000c3460 */	'「む……そうだ、大丈夫かユラン」' A;
/* 000c346c */	●枠消去();
/* 000c3472 */	●立ち絵消去(0, true);
/* 000c3484 */	●音楽停止(2000);
/* 000c3490 */	●音楽(8, -2147483648);
/* 000c34a2 */	●名札("ユラン");
/* 000c34ae */	'「あ……ラン、ス……' R;
/* 000c34ba */	'　助けに来て、くれたんだ……」' A;
/* 000c34c6 */	●ト書き();
/* 000c34cc */	'嬲りものにされていたユランが、' R;
/* 000c34d8 */	'朦朧としたまま薄く笑った。' A;
/* 000c34e4 */	●名札("ユラン");
/* 000c34f0 */	'「似合わないことをして、浮かれて……' R;
/* 000c34fc */	'　このザマさ。……やっぱり、こんなの……」' A;
/* 000c3508 */	●名札("ランス");
/* 000c3514 */	'「何言ってる。似合うも似合わないもない。' R;
/* 000c3520 */	'　何したってユランはユランだろ」' A;
/* 000c352c */	●名札("ユラン");
/* 000c3538 */	'「………………ん。ありがと、ランス……」' A;
/* 000c3544 */	●枠消去();
/* 000c354a */	●立ち絵("ユラン／私服／レイプ後", 2, true);
/* 000c3562 */	●ト書き();
/* 000c3568 */	'ユランは足をよろめかせながら、' R;
/* 000c3574 */	'どうにかして立ち上がった。' A;
/* 000c3580 */	●名札("メナド");
/* 000c358c */	'「わわ、無茶だよ……」' A;
/* 000c3598 */	●名札("ユラン");
/* 000c35a4 */	'「…………平気さ。' R;
/* 000c35b0 */	'　コロシアムに、行かなくちゃ。' R;
/* 000c35bc */	'　私は…………チャンピオンだからね」' A;
/* 000c35c8 */	●名札("メナド");
/* 000c35d4 */	'「た、戦うの！？　そんな身体で！」' A;
/* 000c35e0 */	●名札("ユラン");
/* 000c35ec */	'「ああ……チャンピオンは、' R;
/* 000c35f8 */	'　いついかなる時でも、' R;
/* 000c3604 */	'　挑戦を受けなきゃならない」' A;
/* 000c3610 */	●ト書き();
/* 000c3616 */	'ユランの表情が、' R;
/* 000c3622 */	'少しずつ剣闘士のそれになる。' A;
/* 000c362e */	●ト書き();
/* 000c3634 */	'だが、足下はふらふらのままだ。' A;
/* 000c3640 */	●名札("ランス");
/* 000c364c */	'「…………しょうがないな……' R;
/* 000c3658 */	'　ほら、肩貸してやる」' A;
/* 000c3664 */	●名札("ユラン");
/* 000c3670 */	'「あぁ…………助かる、よ……」' A;
/* 000c367c */	●名札("ランス");
/* 000c3688 */	'「じゃーなメナド、' R;
/* 000c3694 */	'　そいつら片付けといてくれ」' A;
/* 000c36a0 */	●名札("メナド");
/* 000c36ac */	'「……ん、いいよ」' A;
/* 000c36b8 */	●ト書き();
/* 000c36be */	'心配そうな表情のまま何も言わない' R;
/* 000c36ca */	'メナドを残し、' R;
/* 000c36d6 */	'俺はユランに肩を貸して歩き始めた。' A;
/* 000c36e2 */	●枠消去();
/* 000c36e8 */	●全体アウト();
/* 000c36ee */	●枠消去();
/* 000c36f4 */	●背景("城門", 1000);
/* 000c3706 */	●全体イン("ランス／基本", "ユラン／私服／レイプ後");
/* 000c3718 */	●名札("ユラン");
/* 000c3724 */	'「……ここまででいいよ、ランス。' R;
/* 000c3730 */	'　…………ありがとう」' A;
/* 000c373c */	●名札("ランス");
/* 000c3748 */	'「………………ああ」' A;
/* 000c3754 */	●枠消去();
/* 000c375a */	●立ち絵消去(1, true);
/* 000c376c */	●ト書き();
/* 000c3772 */	'ユランは笑顔を作って俺から離れて……' R;
/* 000c377e */	'小さく手を振って、城の中へと消えていった。' A;
/* 000c378a */	●名札("ランス");
/* 000c3796 */	'「……………………くそっ」' A;
/* 000c37a2 */	●枠消去();
/* 000c37a8 */	●立ち絵("都市守備隊／基本", 0, true);
/* 000c37c0 */	●効果音(1002);
/* 000c37cc */	●立ち絵モ(3);
/* 000c37d8 */	●名札("＊");
/* 000c37e4 */	'「ごふっ！？　な、何をする！？」' A;
/* 000c37f0 */	●ト書き();
/* 000c37f6 */	'何となく腹が立って、' R;
/* 000c3802 */	'手近な門番に蹴りを入れてから、' R;
/* 000c380e */	'俺はその場を離れた。' A;
/* 000c381a */	●枠消去();
/* 000c3820 */	●全体アウト();
/* 000c3826 */	●音楽停止(2000);
/* 000c3832 */	●シーン終了(1300);
/* 000c383e */}

void 城下町／ルイス()
/* 000c384c */{
/* 000c384c */	EV("", -2147483648);
/* 000c3860 */	●音楽(1, -2147483648);
/* 000c3872 */	●背景("城下町", 1000);
/* 000c3884 */	●全体イン("ランス／基本", "");
/* 000c3896 */	●ト書き();
/* 000c389c */	'ん、あれは…………' A;
/* 000c38a8 */	●枠消去();
/* 000c38ae */	●立ち絵("ユラン／私服／レイプ後", 0, true);
/* 000c38c6 */	●名札("ランス");
/* 000c38d2 */	'「ユラン？　おい、どうしたんだ」' A;
/* 000c38de */	●ト書き();
/* 000c38e4 */	'ユランは常になく苦しげな表情で、' R;
/* 000c38f0 */	'重そうに身体を引きずって歩いていた。' A;
/* 000c38fc */	●名札("ユラン");
/* 000c3908 */	'「あ、ランス、か……」' A;
/* 000c3914 */	●名札("ランス");
/* 000c3920 */	'「……どこか、ケガでもしてるのか？' R;
/* 000c392c */	'　何があった」' A;
/* 000c3938 */	●名札("ユラン");
/* 000c3944 */	'「ちょっと、襲われちゃって、ね……' R;
/* 000c3950 */	'　危うく強姦されるところだったよ……」' A;
/* 000c395c */	●枠消去();
/* 000c3962 */	●立ち絵背モ(1);
/* 000c396e */	●名札("ランス");
/* 000c397a */	'「なんだと！　どこのどいつだ！' R;
/* 000c3986 */	'　俺の女に……殺してやる！」' A;
/* 000c3992 */	●名札("ユラン");
/* 000c399e */	'「顔は、見れなかったな……' R;
/* 000c39aa */	'　誰かが割って入ってくれたんだが、' R;
/* 000c39b6 */	'　逃げるので一杯でね……' C;
/* 000c39c2 */	'……っ」' A;
/* 000c39ce */	●枠消去();
/* 000c39d4 */	●立ち絵消去(2, true);
/* 000c39e6 */	●効果音(1044);
/* 000c39f2 */	●立ち絵("ユラン／私服／レイプ後", 2, true);
/* 000c3a0a */	●名札("ランス");
/* 000c3a16 */	'「おっと」' A;
/* 000c3a22 */	●ト書き();
/* 000c3a28 */	'膝が折れたユランを、とっさに支える。' A;
/* 000c3a34 */	●名札("ユラン");
/* 000c3a40 */	'「っ……すまない……」' A;
/* 000c3a4c */	●名札("ランス");
/* 000c3a58 */	'「ったく、仕方ないな。肩貸してやる。' R;
/* 000c3a64 */	'　行き先は？　家か？」' A;
/* 000c3a70 */	●名札("ユラン");
/* 000c3a7c */	'「コロシアム、だよ…………' R;
/* 000c3a88 */	'　試合が、あるからね……」' A;
/* 000c3a94 */	●名札("ランス");
/* 000c3aa0 */	'「まだ戦うのか…………」' A;
/* 000c3aac */	●名札("ユラン");
/* 000c3ab8 */	'「私は…………チャンピオンだからね。' R;
/* 000c3ac4 */	'　……慣れないこと、するんじゃなかったな」' A;
/* 000c3ad0 */	●名札("ランス");
/* 000c3adc */	'「馬鹿言え。何したってお前はお前だろ。' R;
/* 000c3ae8 */	'　……ほら、連れてってやる」' A;
/* 000c3af4 */	●名札("ユラン");
/* 000c3b00 */	'「………………ああ」' A;
/* 000c3b0c */	●枠消去();
/* 000c3b12 */	●立ち絵全消去();
/* 000c3b18 */	●ト書き();
/* 000c3b1e */	'……………………' A;
/* 000c3b2a */	●ト書き();
/* 000c3b30 */	'………………' A;
/* 000c3b3c */	●枠消去();
/* 000c3b42 */	●立ち絵("ルイス／基本", 0, true);
/* 000c3b5a */	●名札("ルイス");
/* 000c3b66 */	'「…………っし……なんとか、なったか……」' A;
/* 000c3b72 */	●ト書き();
/* 000c3b78 */	'ルイスは、剣に付いた血を払った。' R;
/* 000c3b84 */	'身体のあちこちには、' R;
/* 000c3b90 */	'真新しい傷やアザがある。' A;
/* 000c3b9c */	●名札("ルイス");
/* 000c3ba8 */	'「借りっぱなしは、ポリシーに反するからな。' R;
/* 000c3bb4 */	'　あの時の10GOLDは……' R;
/* 000c3bc0 */	'　こいつでチャラにしてくれや、ランス」' A;
/* 000c3bcc */	●ト書き();
/* 000c3bd2 */	'ニヒルに笑って剣を収め、' R;
/* 000c3bde */	'ルイスは歩いて行く二人に背を向けた。' A;
/* 000c3bea */	●名札("＊");
/* 000c3bf6 */	'「ほーほー。そらいい心がけでんなあ」' A;
/* 000c3c02 */	●枠消去();
/* 000c3c08 */	●立ち絵モ(1);
/* 000c3c14 */	●名札("ルイス");
/* 000c3c20 */	'「あ、あんたは！」' A;
/* 000c3c2c */	●名札("＊");
/* 000c3c38 */	'「ほな、こっちの借りも、きちーっと' R;
/* 000c3c44 */	'　返してくれまんねやろな。今日まででっせ」' A;
/* 000c3c50 */	●立ち絵モ(5);
/* 000c3c5c */	●名札("ルイス");
/* 000c3c68 */	'「わ、分かってる……分かってるぜ」' A;
/* 000c3c74 */	●名札("＊");
/* 000c3c80 */	'「ま、向こうでお話しまひょか。' R;
/* 000c3c8c */	'　そろそろこっちで返済計画、' R;
/* 000c3c98 */	'　作らせてもらお思ってますんや。まず……」' A;
/* 000c3ca4 */	●枠消去();
/* 000c3caa */	●立ち絵消去(1, true);
/* 000c3cbc */	●ト書き();
/* 000c3cc2 */	'ルイスは借金取りに連れられて、' R;
/* 000c3cce */	'どこかへと歩き去った。' A;
/* 000c3cda */	●枠消去();
/* 000c3ce0 */	●全体アウト();
/* 000c3ce6 */	●音楽停止(2000);
/* 000c3cf2 */	●シーン終了(1300);
/* 000c3cfe */}

void 城下町／強盗／戦闘前()
/* 000c3d0c */{
/* 000c3d0c */	EV("", -2147483648);
/* 000c3d20 */	●背景("城下町", 1000);
/* 000c3d32 */	●全体イン("ランス／基本", "");
/* 000c3d44 */	●ト書き();
/* 000c3d4a */	'てくてくと街中を歩く。' R;
/* 000c3d56 */	'さすがに夜になると通行人は減る。' R;
/* 000c3d62 */	'と…………' A;
/* 000c3d6e */	●音楽停止(2000);
/* 000c3d7a */	●名札("ランス");
/* 000c3d86 */	'「…………ん？」' A;
/* 000c3d92 */	●枠消去();
/* 000c3d98 */	●立ち絵("盗賊団／基本", 1, true);
/* 000c3db0 */	●音楽(11, -2147483648);
/* 000c3dc2 */	●名札("＊");
/* 000c3dce */	'「へへ…………」' A;
/* 000c3dda */	●ト書き();
/* 000c3de0 */	'ひとけのない通りに入ったところで、' R;
/* 000c3dec */	'なんか、気持ち悪い薄ら笑いを浮かべた男が' R;
/* 000c3df8 */	'行く手を塞いだ。' A;
/* 000c3e04 */	●名札("ランス");
/* 000c3e10 */	'「……………………」' A;
/* 000c3e1c */	●枠消去();
/* 000c3e22 */	●立ち絵消去(0, true);
/* 000c3e34 */	●立ち絵("盗賊団／基本／Ｂ", 1, true);
/* 000c3e4c */	●名札("＊＊");
/* 000c3e58 */	'「へへへへへ…………」' A;
/* 000c3e64 */	●ト書き();
/* 000c3e6a */	'後ろにも同じような男が。' A;
/* 000c3e76 */	●枠消去();
/* 000c3e7c */	●立ち絵消去(0, true);
/* 000c3e8e */	●立ち絵("盗賊団／基本", 1, true);
/* 000c3ea6 */	●名札("＊");
/* 000c3eb2 */	'「おい兄ちゃん。ツイてるな。' R;
/* 000c3ebe */	'　ちょっと俺たちのボランティアに' R;
/* 000c3eca */	'　つきあえよ」' A;
/* 000c3ed6 */	●名札("ランス");
/* 000c3ee2 */	'「ボランティア？」' A;
/* 000c3eee */	●名札("＊");
/* 000c3efa */	'「おうよ。道行く人の、' R;
/* 000c3f06 */	'　重すぎる財布を軽くしてやろうっていう、' R;
/* 000c3f12 */	'　志の高ぁ～い活動だよ」' A;
/* 000c3f1e */	●枠消去();
/* 000c3f24 */	●立ち絵("盗賊団／基本／Ｂ", 0, true);
/* 000c3f3c */	●名札("＊＊");
/* 000c3f48 */	'「そうよ。俺たち『限りある明日……』」' A;
/* 000c3f54 */	●名札("ランス");
/* 000c3f60 */	'「強盗か。よし死ね！！」' A;
/* 000c3f6c */	●枠消去();
/* 000c3f72 */	●立ち絵背消去(0, true);
/* 000c3f84 */	●立ち絵("盗賊団／基本", 0, true);
/* 000c3f9c */	●立ち絵モ(3);
/* 000c3fa8 */	●名札("＊");
/* 000c3fb4 */	'「うおぉぉぉい！？' R;
/* 000c3fc0 */	'　さ、最後まで話を聞けてめぇーー！」' A;
/* 000c3fcc */	●ト書き();
/* 000c3fd2 */	'有無を言わさず俺は強盗に襲いかかった。' A;
/* 000c3fde */	●枠消去();
/* 000c3fe4 */	●全体アウト();
/* 000c3fea */	●シーン終了(1300);
/* 000c3ff6 */}

void 城下町／強盗／戦闘後()
/* 000c4004 */{
/* 000c4004 */	EV("", -2147483648);
/* 000c4018 */	●背景("城下町", 1000);
/* 000c402a */	●全体イン("ランス／基本", "盗賊団／基本");
/* 000c403c */	●効果音(1066);
/* 000c4048 */	●立ち絵モ(3);
/* 000c4054 */	●ト書き();
/* 000c405a */	'ドシュッ！' A;
/* 000c4066 */	●名札("＊");
/* 000c4072 */	'「がふっ……！' R;
/* 000c407e */	'　お、おい、やべえよ……' R;
/* 000c408a */	'　こいつマジだよ……」' A;
/* 000c4096 */	●枠消去();
/* 000c409c */	●立ち絵("盗賊団／基本／Ｂ", 0, true);
/* 000c40b4 */	●名札("＊＊");
/* 000c40c0 */	'「やべーっすよ兄貴……' R;
/* 000c40cc */	'　こいつ空気読めてねえよ……！」' A;
/* 000c40d8 */	●名札("ランス");
/* 000c40e4 */	'「それが遺言でいいんだな？」' A;
/* 000c40f0 */	●効果音(1005);
/* 000c40fc */	●枠消去();
/* 000c4102 */	●立ち絵モ(1);
/* 000c410e */	●名札("＊＊");
/* 000c411a */	'「ひぃ、やべえ殺られる！」' A;
/* 000c4126 */	●枠消去();
/* 000c412c */	●立ち絵("盗賊団／基本", 0, true);
/* 000c4144 */	●名札("＊");
/* 000c4150 */	'「とうっ、銭投げーーーー！」' A;
/* 000c415c */	●効果音(1006);
/* 000c4168 */	●名札("ランス");
/* 000c4174 */	'「お…………」' A;
/* 000c4180 */	●枠消去();
/* 000c4186 */	●立ち絵背モ(3);
/* 000c4192 */	●ト書き();
/* 000c4198 */	'金の入った小袋が投げつけられるのを、' R;
/* 000c41a4 */	'とっさにキャッチ。' A;
/* 000c41b0 */	●名札("＊");
/* 000c41bc */	'「とんずらーーーーーー！」' A;
/* 000c41c8 */	●枠消去();
/* 000c41ce */	●立ち絵消去(1, true);
/* 000c41e0 */	●効果音(1015);
/* 000c41ec */	●枠消去();
/* 000c41f2 */	●立ち絵("盗賊団／基本／Ｂ", 0, true);
/* 000c420a */	●名札("＊＊");
/* 000c4216 */	'「ダーーーーッシュ！」' A;
/* 000c4222 */	●枠消去();
/* 000c4228 */	●立ち絵消去(1, true);
/* 000c423a */	●効果音(1015);
/* 000c4246 */	●ト書き();
/* 000c424c */	'強盗どもはその一瞬の隙に、' R;
/* 000c4258 */	'一目散に逃げていった。' A;
/* 000c4264 */	●音楽(6, -2147483648);
/* 000c4276 */	●名札("ランス");
/* 000c4282 */	'「なんだあいつら……' R;
/* 000c428e */	'　まあ、金が入ったからいいか……」' A;
/* 000c429a */	●ト書き();
/* 000c42a0 */	'気を取り直して武器を収め、' R;
/* 000c42ac */	'俺は夜道を再び歩き始めた。' A;
/* 000c42b8 */	●枠消去();
/* 000c42be */	●全体アウト();
/* 000c42c4 */	●シーン終了(1300);
/* 000c42d0 */}

void 城下町／シィル()
/* 000c42de */{
/* 000c42de */	EV("", -2147483648);
/* 000c42f2 */	●背景("城下町", 1000);
/* 000c4304 */	●全体イン("ランス／基本", "");
/* 000c4316 */	●名札("ランス");
/* 000c4322 */	'「……そういえば。' R;
/* 000c432e */	'　シィルの首尾はどうなってっかな」' A;
/* 000c433a */	●ト書き();
/* 000c4340 */	'最近ほったらかしだったからな。' R;
/* 000c434c */	'気が向いたらヒカリちゃんの情報を' R;
/* 000c4358 */	'聞きに行ってみるか。' A;
/* 000c4364 */	●枠消去();
/* 000c436a */	●全体アウト();
/* 000c4370 */	●シーン終了(1300);
/* 000c437c */}

