void 城門／初回()
/* 000eb732 */{
/* 000eb732 */	EV("", -2147483648);
/* 000eb746 */	●背景("城門", 1000);
/* 000eb758 */	●効果音(1013);
/* 000eb764 */	●全体イン("ランス／基本", "メナド／基本");
/* 000eb776 */	●名札("ランス");
/* 000eb782 */	'「この前は、ひどい目にあったが……」' A;
/* 000eb78e */	●ト書き();
/* 000eb794 */	'俺は再び城門にやってきた。' R;
/* 000eb7a0 */	'この間見かけた女の子が' R;
/* 000eb7ac */	'背筋を伸ばして立っている。' A;
/* 000eb7b8 */	●名札("メナド");
/* 000eb7c4 */	'「あれ？　こないだ' R;
/* 000eb7d0 */	'　不法侵入しようとしてた犯罪者？」' A;
/* 000eb7dc */	●名札("ランス");
/* 000eb7e8 */	'「誰が犯罪者だ！' R;
/* 000eb7f4 */	'　俺はランス。最強の戦士にして' R;
/* 000eb800 */	'　真実を求める冒険者なのだ」' A;
/* 000eb80c */	●名札("メナド");
/* 000eb818 */	'「最強…………へえ。' R;
/* 000eb824 */	'　ボクはメナド。都市守備隊の一員だよ。' R;
/* 000eb830 */	'　怪しいヒトは通さないからね」' A;
/* 000eb83c */	●名札("ランス");
/* 000eb848 */	'「なら俺様は素通りできるな？」' A;
/* 000eb854 */	●名札("メナド");
/* 000eb860 */	'「……だからダメだってば。' R;
/* 000eb86c */	'　手形が必要だよ」' A;
/* 000eb878 */	●ト書き();
/* 000eb87e */	'まるで俺を不審人物のように……失敬な。' A;
/* 000eb88a */	●枠消去();
/* 000eb890 */}

void 城門／汎用()
/* 000eb89e */{
/* 000eb89e */	EV("", -2147483648);
/* 000eb8b2 */	●背景("城門", 1000);
/* 000eb8c4 */	●効果音(1013);
/* 000eb8d0 */	●全体イン("ランス／基本", "メナド／基本");
/* 000eb8e2 */	●名札("メナド");
/* 000eb8ee */	'「あ、ランス……」' A;
/* 000eb8fa */	●名札("ランス");
/* 000eb906 */	'「よう、メナド。いつも元気そうだな」' A;
/* 000eb912 */	●枠消去();
/* 000eb918 */}

void 城門／初回／失敗()
/* 000eb926 */{
/* 000eb926 */	EV("", -2147483648);
/* 000eb93a */	●背景("城門", 1000);
/* 000eb94c */	●効果音(1016);
/* 000eb958 */	●立ち絵背("ランス／基本", 1, false);
/* 000eb970 */	●背景視点移動(-1, true);
/* 000eb982 */	●名札("ランス");
/* 000eb98e */	'「あの忍者、こっちに逃げたな。' R;
/* 000eb99a */	'　よし、中を調べるぞ」' A;
/* 000eb9a6 */	●枠消去();
/* 000eb9ac */	●立ち絵("都市守備隊／基本／Ｂ", 1, true);
/* 000eb9c4 */	●名札("＊");
/* 000eb9d0 */	'「ん？　おい、ちょっと待て。' R;
/* 000eb9dc */	'　通行手形を見せてくれ」' A;
/* 000eb9e8 */	●名札("ランス");
/* 000eb9f4 */	'「は？　通行手形？　なんだそれ」' A;
/* 000eba00 */	●名札("＊");
/* 000eba0c */	'「無いのか？　じゃあここは通せないな」' A;
/* 000eba18 */	●名札("ランス");
/* 000eba24 */	'「なんだと！' R;
/* 000eba30 */	'　あの忍者はここに入ってったんだぞ！' R;
/* 000eba3c */	'　通せ！！」' A;
/* 000eba48 */	●名札("＊");
/* 000eba54 */	'「忍者？　訳のわからんことを……' R;
/* 000eba60 */	'　ここはリーザスの王城だぞ。' R;
/* 000eba6c */	'　怪しい奴を手形もなしに通せるわけがない」' A;
/* 000eba78 */	●名札("ランス");
/* 000eba84 */	'「ええい、どけーーー！' R;
/* 000eba90 */	'　忍者が逃げちまうだろうが！！」' A;
/* 000eba9c */	●枠消去();
/* 000ebaa2 */	●効果音(1001);
/* 000ebaae */	●立ち絵モ(3);
/* 000ebaba */	●名札("＊");
/* 000ebac6 */	'「うお、っと……！！」' A;
/* 000ebad2 */	●ト書き();
/* 000ebad8 */	'無理やり押し通ろうとしたが、' R;
/* 000ebae4 */	'門番に途中で止められた。' A;
/* 000ebaf0 */	●名札("ランス");
/* 000ebafc */	'「ぐ、ぐぎぎぎ……！　は、放せーー！」' A;
/* 000ebb08 */	●名札("＊");
/* 000ebb14 */	'「ぐお……！　こ、こいつなんて力だ……！' R;
/* 000ebb20 */	'　おとなしくしろ、こら！」' A;
/* 000ebb2c */	●名札("＊／Ｂ");
/* 000ebb38 */	'「どうしたんですか？」' A;
/* 000ebb44 */	●枠消去();
/* 000ebb4a */	●立ち絵("メナド／基本", 1, true);
/* 000ebb62 */	●名札("＊");
/* 000ebb6e */	'「お、おおシセイ……' R;
/* 000ebb7a */	'　ちょうどいいところに……」' A;
/* 000ebb86 */	●名札("メナド");
/* 000ebb92 */	'「はいっ。交代の時間です。' R;
/* 000ebb9e */	'　メナド・シセイ、門番任務に就きます」' A;
/* 000ebbaa */	●名札("ランス");
/* 000ebbb6 */	'「……ん？　この声……女の子か」' A;
/* 000ebbc2 */	●ト書き();
/* 000ebbc8 */	'無骨なメットのせいで多少判断しづらいが……' R;
/* 000ebbd4 */	'俺が女の子の声を判別できない訳がない。' A;
/* 000ebbe0 */	●名札("＊");
/* 000ebbec */	'「お、力が緩んだ……' R;
/* 000ebbf8 */	'　よし、俺はこいつを捨ててくる」' A;
/* 000ebc04 */	●名札("ランス");
/* 000ebc10 */	'「ぐっ！　し、しまった！」' A;
/* 000ebc1c */	●ト書き();
/* 000ebc22 */	'気が緩んだ瞬間に、' R;
/* 000ebc2e */	'兵士がずるずると俺を引きずってゆく。' A;
/* 000ebc3a */	●名札("＊");
/* 000ebc46 */	'「おーい、誰か来てくれ！' R;
/* 000ebc52 */	'　……じゃ、あとは頼むぞ」' A;
/* 000ebc5e */	●名札("メナド");
/* 000ebc6a */	'「はい、お疲れ様です！」' A;
/* 000ebc76 */	●名札("ランス");
/* 000ebc82 */	'「ち、ちくしょう、せっかくの手がかりが……' R;
/* 000ebc8e */	'　うお、兵士が増えた！？」' A;
/* 000ebc9a */	●ト書き();
/* 000ebca0 */	'数人がかりで、俺は城下町へと' R;
/* 000ebcac */	'強制連行される羽目になった。' A;
/* 000ebcb8 */	●名札("ランス");
/* 000ebcc4 */	'「はーーーなーーーせーーーー……」' A;
/* 000ebcd0 */	●枠消去();
/* 000ebcd6 */	●立ち絵背消去(0, true);
/* 000ebce8 */	●効果音(1014);
/* 000ebcf4 */	●ト書き();
/* 000ebcfa */	'……………………' A;
/* 000ebd06 */	●名札("メナド");
/* 000ebd12 */	'「……なんだったんだろ、アレ？」' A;
/* 000ebd1e */	●枠消去();
/* 000ebd24 */	●全体アウト();
/* 000ebd2a */	●シーン終了(1300);
/* 000ebd36 */}

void 城門／スベリヒユ()
/* 000ebd44 */{
/* 000ebd44 */	EV("", -2147483648);
/* 000ebd58 */	●背景("城門", 1000);
/* 000ebd6a */	●効果音(1016);
/* 000ebd76 */	●全体イン("ランス／基本", "メナド／基本");
/* 000ebd88 */	●名札("ランス");
/* 000ebd94 */	'「メナド、スベリヒユだ！」' A;
/* 000ebda0 */	●枠消去();
/* 000ebda6 */	●立ち絵モ(1);
/* 000ebdb2 */	●名札("メナド");
/* 000ebdbe */	'「ひゃっ！？　ラ、ランス！？' R;
/* 000ebdca */	'　急にどうしたの？」' A;
/* 000ebdd6 */	●名札("ランス");
/* 000ebde2 */	'「城内にスベリヒユが生えてるって聞いたぞ。' R;
/* 000ebdee */	'　本当か？」' A;
/* 000ebdfa */	●名札("メナド");
/* 000ebe06 */	'「ああ、うん……お城の庭によく生えてるよ。' R;
/* 000ebe12 */	'　からしじょうゆで食べるとおいしいよね」' A;
/* 000ebe1e */	●名札("ランス");
/* 000ebe2a */	'「あるって話は確かなのか……' R;
/* 000ebe36 */	'　庭っていうが、庭のどこにあるんだ？」' A;
/* 000ebe42 */	●名札("メナド");
/* 000ebe4e */	'「どこにでも……っていうか、あちこちに。' R;
/* 000ebe5a */	'　メイドさんがちょくちょく刈ってるよ」' A;
/* 000ebe66 */	●名札("ランス");
/* 000ebe72 */	'「むっ、刈ってるのか……まだあるか？」' A;
/* 000ebe7e */	●名札("メナド");
/* 000ebe8a */	'「うーん、そこまでは分からないけど……' R;
/* 000ebe96 */	'　ああ、そういえば今朝、刈ったスベリヒユを' R;
/* 000ebea2 */	'　メイドさんが運んでたなあ」' A;
/* 000ebeae */	●名札("ランス");
/* 000ebeba */	'「お、どこにだ？」' A;
/* 000ebec6 */	●名札("メナド");
/* 000ebed2 */	'「まあ、スベリヒユだし食べるんじゃない？' R;
/* 000ebede */	'　厨房だと思うけど……」' A;
/* 000ebeea */	●名札("ランス");
/* 000ebef6 */	'「よーしよし、ナイスだメナド。' R;
/* 000ebf02 */	'　よくやった！」' A;
/* 000ebf0e */	●名札("メナド");
/* 000ebf1a */	'「？？？　変なランス。' R;
/* 000ebf26 */	'　ま、変なのはいつもか……」' A;
/* 000ebf32 */	●ト書き();
/* 000ebf38 */	'なにやらメナドが呟いていたが、まあいい。' R;
/* 000ebf44 */	'城内の厨房に急ぐか。' A;
/* 000ebf50 */	●枠消去();
/* 000ebf56 */}

void 城門／解放後()
/* 000ebf64 */{
/* 000ebf64 */	EV("", -2147483648);
/* 000ebf78 */	●背景("城門", 1000);
/* 000ebf8a */	●効果音(1013);
/* 000ebf96 */	●全体イン("ランス／基本", "メナド／基本");
/* 000ebfa8 */	●名札("メナド");
/* 000ebfb4 */	'「あ、ランス……」' A;
/* 000ebfc0 */	●名札("ランス");
/* 000ebfcc */	'「おう、メナドか。' R;
/* 000ebfd8 */	'　さっさと通してくれ」' A;
/* 000ebfe4 */	●名札("メナド");
/* 000ebff0 */	'「いいけど……どうかした？' R;
/* 000ebffc */	'　様子、ちょっと変だよ」' A;
/* 000ec008 */	●名札("ランス");
/* 000ec014 */	'「……なんでもない。' R;
/* 000ec020 */	'　さっき美人を見かけたんでな、' R;
/* 000ec02c */	'　見失わないように追いかけてるところだ」' A;
/* 000ec038 */	●名札("メナド");
/* 000ec044 */	'「ええぇぇー……' R;
/* 000ec050 */	'　ったく、ランスってホントに……あれ？」' A;
/* 000ec05c */	●ト書き();
/* 000ec062 */	'ふと、メナドの視線が俺の背中に向いた。' A;
/* 000ec06e */	●名札("メナド");
/* 000ec07a */	'「……ランス。その子、誰？」' A;
/* 000ec086 */	●枠消去();
/* 000ec08c */	●立ち絵("シィル／基本", 1, true);
/* 000ec0a4 */	●名札("シィル");
/* 000ec0b0 */	'「あの、あぅ、えっと……」' A;
/* 000ec0bc */	●名札("ランス");
/* 000ec0c8 */	'「……こいつはただの小間使いだ。' R;
/* 000ec0d4 */	'　空気とでも思っておけ」' A;
/* 000ec0e0 */	●枠消去();
/* 000ec0e6 */	●立ち絵("メナド／基本", 0, true);
/* 000ec0fe */	●名札("メナド");
/* 000ec10a */	'「小間使い？　けど、今日ここに立ってて、' R;
/* 000ec116 */	'　その子が通った記憶がないんだけど……」' A;
/* 000ec122 */	●名札("ランス");
/* 000ec12e */	'「ええい、こいつは俺の連れだ。' R;
/* 000ec13a */	'　まとめて連れて行っても構わんだろ。' R;
/* 000ec146 */	'　商人が引っ張るうしみたいなもんだ」' A;
/* 000ec152 */	●名札("メナド");
/* 000ec15e */	'「ん、まあ同伴者を通すのはいいけど……」' A;
/* 000ec16a */	●名札("ランス");
/* 000ec176 */	'「ならつべこべ言うな。急いでるんだ」' A;
/* 000ec182 */	●名札("メナド");
/* 000ec18e */	'「美人を追うのに？」' A;
/* 000ec19a */	●名札("ランス");
/* 000ec1a6 */	'「うむ、その通り」' A;
/* 000ec1b2 */	●名札("メナド");
/* 000ec1be */	'「もー……ランスは相変わらずだね。' R;
/* 000ec1ca */	'　問題起こさないでよ」' A;
/* 000ec1d6 */	●枠消去();
/* 000ec1dc */}

void 城門／解放後／Ｈ後()
/* 000ec1ea */{
/* 000ec1ea */	EV("", -2147483648);
/* 000ec1fe */	●背景("城門", 1000);
/* 000ec210 */	●効果音(1013);
/* 000ec21c */	●全体イン("ランス／基本", "メナド／基本");
/* 000ec22e */	●名札("メナド");
/* 000ec23a */	'「あ、ランス……」' A;
/* 000ec246 */	●名札("ランス");
/* 000ec252 */	'「おう、メナドか。' R;
/* 000ec25e */	'　さっさと通してくれ」' A;
/* 000ec26a */	●名札("メナド");
/* 000ec276 */	'「いいけど……どうかした？' R;
/* 000ec282 */	'　様子、ちょっと変だよ」' A;
/* 000ec28e */	●名札("ランス");
/* 000ec29a */	'「……なんでもない。' R;
/* 000ec2a6 */	'　さっき美人を見かけたんでな、' R;
/* 000ec2b2 */	'　見失わないように追いかけてるところだ」' A;
/* 000ec2be */	●名札("メナド");
/* 000ec2ca */	'「ええぇぇ……？' R;
/* 000ec2d6 */	'　もう……ランスってば、' R;
/* 000ec2e2 */	'　ホントにそんな事ばっかり……あれ？」' A;
/* 000ec2ee */	●ト書き();
/* 000ec2f4 */	'ふと、メナドの視線が俺の背中に向いた。' A;
/* 000ec300 */	●名札("メナド");
/* 000ec30c */	'「……ランス、その子……誰？」' A;
/* 000ec318 */	●枠消去();
/* 000ec31e */	●立ち絵("シィル／基本", 0, true);
/* 000ec336 */	●名札("シィル");
/* 000ec342 */	'「あの、あぅ、えっと……」' A;
/* 000ec34e */	●名札("ランス");
/* 000ec35a */	'「……こいつはただの小間使いだ。' R;
/* 000ec366 */	'　空気とでも思っておけ」' A;
/* 000ec372 */	●枠消去();
/* 000ec378 */	●立ち絵("メナド／基本", 0, true);
/* 000ec390 */	●名札("メナド");
/* 000ec39c */	'「ふ、ふーん……そう、なんだ……」' A;
/* 000ec3a8 */	●名札("ランス");
/* 000ec3b4 */	'「こいつがどうかしたか？」' A;
/* 000ec3c0 */	●枠消去();
/* 000ec3c6 */	●立ち絵モ(1);
/* 000ec3d2 */	●名札("メナド");
/* 000ec3de */	'「えっ？　あ、いや、なんでもないよ。' R;
/* 000ec3ea */	'　何でもない……うん」' A;
/* 000ec3f6 */	●枠消去();
/* 000ec3fc */}

void 城門／イェリコ()
/* 000ec40a */{
/* 000ec40a */	EV("", -2147483648);
/* 000ec41e */	●音楽(1, -2147483648);
/* 000ec430 */	●背景("城門", 1000);
/* 000ec442 */	●効果音(1013);
/* 000ec44e */	●全体イン("ランス／基本", "アキ／基本");
/* 000ec460 */	●名札("ランス");
/* 000ec46c */	'「うーーん、あのガキめ……」' A;
/* 000ec478 */	●名札("アキ");
/* 000ec484 */	'「どうしましょう、ランスさん……」' A;
/* 000ec490 */	●名札("＊／Ｂ");
/* 000ec49c */	'「あれ？　ランス」' A;
/* 000ec4a8 */	●枠消去();
/* 000ec4ae */	●立ち絵("メナド／基本", 1, true);
/* 000ec4c6 */	●名札("ランス");
/* 000ec4d2 */	'「お、メナドか」' A;
/* 000ec4de */	●名札("メナド");
/* 000ec4ea */	'「どうしたの難しい顔して？」' A;
/* 000ec4f6 */	●名札("ランス");
/* 000ec502 */	'「いや、ちょっと牢に用があって' R;
/* 000ec50e */	'　行ったんだが……」' A;
/* 000ec51a */	●名札("メナド");
/* 000ec526 */	'「牢？　ああ、エリちゃんのトコか」' A;
/* 000ec532 */	●名札("アキ");
/* 000ec53e */	'「エリちゃん？」' A;
/* 000ec54a */	●名札("メナド");
/* 000ec556 */	'「うん。入り口に、ちっちゃい子いなかった？' R;
/* 000ec562 */	'　イェリコって子。だからエリちゃん」' A;
/* 000ec56e */	●名札("ランス");
/* 000ec57a */	'「あのガキのこと知ってるのか、メナド」' A;
/* 000ec586 */	●名札("メナド");
/* 000ec592 */	'「え？　まあね。友達だよ」' A;
/* 000ec59e */	●ト書き();
/* 000ec5a4 */	'そうか……' R;
/* 000ec5b0 */	'ちょっと聞いてみてもいいかもしれん。' A;
/* 000ec5bc */	●枠消去();
/* 000ec5c2 */}

void 城門／目／見る／初回()
/* 000ec5d0 */{
/* 000ec5d0 */	EV("", -2147483648);
/* 000ec5e4 */	●立ち絵全消去();
/* 000ec5ea */	●ト書き();
/* 000ec5f0 */	'立派な城門だ。' R;
/* 000ec5fc */	'三人くらいで肩車しても通れそうな高さで、' R;
/* 000ec608 */	'随分とゴージャスだ。' A;
/* 000ec614 */	●ト書き();
/* 000ec61a */	'頭上にはキバのような' R;
/* 000ec626 */	'可動式の柵が置かれている。' R;
/* 000ec632 */	'落ちてきて刺さったら死ぬだろうな……' A;
/* 000ec63e */	●ト書き();
/* 000ec644 */	'城壁も随分とごつい。' R;
/* 000ec650 */	'登るのは……大変そうだ。' A;
/* 000ec65c */	●枠消去();
/* 000ec662 */	●立ち絵("メナド／基本", 0, true);
/* 000ec67a */	●立ち絵背("ランス／基本", 0, true);
/* 000ec692 */	●名札("ランス");
/* 000ec69e */	'「いかつい城門だな。' R;
/* 000ec6aa */	'　攻め落とすとしたら大変そうだ」' A;
/* 000ec6b6 */	●名札("メナド");
/* 000ec6c2 */	'「そりゃそうだよ。' R;
/* 000ec6ce */	'　もしここで戦争になったら、' R;
/* 000ec6da */	'　この門で王様達を守るんだもん」' A;
/* 000ec6e6 */	●名札("ランス");
/* 000ec6f2 */	'「ふーーーん……」' A;
/* 000ec6fe */	●ト書き();
/* 000ec704 */	'俺だったらこんな城門、' R;
/* 000ec710 */	'攻める気にならんな……' A;
/* 000ec71c */	●枠消去();
/* 000ec722 */}

void 城門／目／見る()
/* 000ec730 */{
/* 000ec730 */	EV("", -2147483648);
/* 000ec744 */	●ト書き();
/* 000ec74a */	'立派な城門だ。' R;
/* 000ec756 */	'城壁ともども、吹き飛ばすのは大変そうだ。' A;
/* 000ec762 */	●枠消去();
/* 000ec768 */}

void 城門／目／メナド／初回()
/* 000ec776 */{
/* 000ec776 */	EV("", -2147483648);
/* 000ec78a */	●名札("ランス");
/* 000ec796 */	'「ふむ…………」' A;
/* 000ec7a2 */	●ト書き();
/* 000ec7a8 */	'頭のてっぺんから足の先まで、' R;
/* 000ec7b4 */	'じろじろとメナドを見る。' A;
/* 000ec7c0 */	●ト書き();
/* 000ec7c6 */	'メットしてるし、' R;
/* 000ec7d2 */	'よく見ないと女の子と判別しづらいが、' R;
/* 000ec7de */	'可愛いな。' A;
/* 000ec7ea */	●ト書き();
/* 000ec7f0 */	'小柄だが、身体がぎゅっと引き締まってて' R;
/* 000ec7fc */	'抱き心地の良さそうな身体だ。' A;
/* 000ec808 */	●名札("ランス");
/* 000ec814 */	'（いいな。ああいうのも悪くない。' R;
/* 000ec820 */	'　見てるとムラムラしてくるぞ）' A;
/* 000ec82c */	●名札("メナド");
/* 000ec838 */	'「？」' A;
/* 000ec844 */	●枠消去();
/* 000ec84a */}

void 城門／目／メナド()
/* 000ec858 */{
/* 000ec858 */	EV("", -2147483648);
/* 000ec86c */	●ト書き();
/* 000ec872 */	'見ていると、メナドはきびきび動く。' R;
/* 000ec87e */	'元気いっぱいという感じだ。' A;
/* 000ec88a */	●枠消去();
/* 000ec890 */}

void 城門／目／メナド／Ｈ後()
/* 000ec89e */{
/* 000ec89e */	EV("", -2147483648);
/* 000ec8b2 */	●名札("メナド");
/* 000ec8be */	'「……な、なに、ランス……どうかした？」' A;
/* 000ec8ca */	●名札("ランス");
/* 000ec8d6 */	'「いや、メナドは今日も可愛いなーっと」' A;
/* 000ec8e2 */	●枠消去();
/* 000ec8e8 */	●立ち絵モ(1);
/* 000ec8f4 */	●名札("メナド");
/* 000ec900 */	'「っ……！？　な、何言うのいきなり……！」' A;
/* 000ec90c */	●名札("ランス");
/* 000ec918 */	'「がはははは。赤くなった赤くなった」' A;
/* 000ec924 */	●名札("メナド");
/* 000ec930 */	'「も、もう……からかわないでよね……」' A;
/* 000ec93c */	●ト書き();
/* 000ec942 */	'メナドは照れくさそうに兜をかぶり直した。' A;
/* 000ec94e */	●枠消去();
/* 000ec954 */}

void 城門／口／話す／初回()
/* 000ec962 */{
/* 000ec962 */	EV("", -2147483648);
/* 000ec976 */	●名札("ランス");
/* 000ec982 */	'「この城、ずいぶんでかいな。' R;
/* 000ec98e */	'　中はどうなってるんだ？」' A;
/* 000ec99a */	●名札("メナド");
/* 000ec9a6 */	'「中？　中はけっこうすごいよ。' R;
/* 000ec9b2 */	'　お城だけじゃなくて、' R;
/* 000ec9be */	'　カジノとかあって、夜も賑わってるんだ」' A;
/* 000ec9ca */	●名札("ランス");
/* 000ec9d6 */	'「ほほう、カジノね……」' A;
/* 000ec9e2 */	●名札("メナド");
/* 000ec9ee */	'「もちろん、誰でも入れるわけじゃないから' R;
/* 000ec9fa */	'　貴族の人たちばっかりみたい」' A;
/* 000eca06 */	●名札("ランス");
/* 000eca12 */	'「ほう……面白そうだな」' A;
/* 000eca1e */	●名札("メナド");
/* 000eca2a */	'「後は……やっぱりコロシアムかな。' R;
/* 000eca36 */	'　闘技が毎日あって……時々行くだけだけど、' R;
/* 000eca42 */	'　見るとすごく興奮するよ」' A;
/* 000eca4e */	●名札("ランス");
/* 000eca5a */	'「そういうのが好きなのか？」' A;
/* 000eca66 */	●名札("メナド");
/* 000eca72 */	'「うん、そりゃ兵士だしね。' R;
/* 000eca7e */	'　戦うのが仕事だよ」' A;
/* 000eca8a */	●名札("ランス");
/* 000eca96 */	'「戦うって言っても門番だろ」' A;
/* 000ecaa2 */	●名札("メナド");
/* 000ecaae */	'「むっ、そりゃそうだけど。' R;
/* 000ecaba */	'　侵入者が来たら戦うんだから。' R;
/* 000ecac6 */	'　気持ちの問題だよ」' A;
/* 000ecad2 */	●枠消去();
/* 000ecad8 */}

void 城門／口／話す／二回目()
/* 000ecae6 */{
/* 000ecae6 */	EV("", -2147483648);
/* 000ecafa */	●名札("ランス");
/* 000ecb06 */	'「しかし、コロシアムってのは' R;
/* 000ecb12 */	'　ちょっと面白そうだな」' A;
/* 000ecb1e */	●名札("メナド");
/* 000ecb2a */	'「面白いよー。' R;
/* 000ecb36 */	'　ボクも参加資格だけは持ってるんだけど、' R;
/* 000ecb42 */	'　たまに出たくなるよ」' A;
/* 000ecb4e */	●名札("ランス");
/* 000ecb5a */	'「資格があるのか？' R;
/* 000ecb66 */	'　持ってるなら出ればいいじゃないか」' A;
/* 000ecb72 */	●名札("メナド");
/* 000ecb7e */	'「んー、最近は街の治安が悪くてね。' R;
/* 000ecb8a */	'　行方不明者とか、出てるみたいだし……」' A;
/* 000ecb96 */	●名札("ランス");
/* 000ecba2 */	'「お……そうらしいな」' A;
/* 000ecbae */	●名札("メナド");
/* 000ecbba */	'「なのに、都市守備隊は人手不足でさ。' R;
/* 000ecbc6 */	'　だから、非番の時も見回りとかするんだ」' A;
/* 000ecbd2 */	●名札("ランス");
/* 000ecbde */	'「ふーん……ごくろうなことだ。' R;
/* 000ecbea */	'　手当でも出るのか？」' A;
/* 000ecbf6 */	●名札("メナド");
/* 000ecc02 */	'「そんなのないよ。' R;
/* 000ecc0e */	'　勝手にやってるだけだもん。' R;
/* 000ecc1a */	'　身近な人を守るためだしね」' A;
/* 000ecc26 */	●名札("ランス");
/* 000ecc32 */	'「ふーーん……」' A;
/* 000ecc3e */	●ト書き();
/* 000ecc44 */	'どうやら本気で言ってるらしい。' R;
/* 000ecc50 */	'真面目な奴だ。' A;
/* 000ecc5c */	●枠消去();
/* 000ecc62 */}

void 城門／口／参加証／初回()
/* 000ecc70 */{
/* 000ecc70 */	EV("", -2147483648);
/* 000ecc84 */	●名札("ランス");
/* 000ecc90 */	'「そういえばお前、' R;
/* 000ecc9c */	'　確か闘技会に参加できるとか言ってたな」' A;
/* 000ecca8 */	●名札("メナド");
/* 000eccb4 */	'「え？　ああ、コロシアムの？' R;
/* 000eccc0 */	'　そうだけど、どうかした？」' A;
/* 000ecccc */	●名札("ランス");
/* 000eccd8 */	'「俺も出たいんだが、参加証が貰えんのだ。' R;
/* 000ecce4 */	'　ここの王、ボケてるぞ」' A;
/* 000eccf0 */	●名札("メナド");
/* 000eccfc */	'「むっ。王様を悪く言わないでよね。' R;
/* 000ecd08 */	'　すごくいい人なんだよ」' A;
/* 000ecd14 */	●名札("ランス");
/* 000ecd20 */	'「お前は出ないんだろ？' R;
/* 000ecd2c */	'　要らないんなら、参加証くれ」' A;
/* 000ecd38 */	●名札("メナド");
/* 000ecd44 */	'「うーん……そうだなあ、' R;
/* 000ecd50 */	'　確かに使わないんだけど……そうだ」' A;
/* 000ecd5c */	●名札("ランス");
/* 000ecd68 */	'「お、くれるのか？」' A;
/* 000ecd74 */	●名札("メナド");
/* 000ecd80 */	'「いいけど、条件つき」' A;
/* 000ecd8c */	●名札("ランス");
/* 000ecd98 */	'「条件？　なんだ、金か？」' A;
/* 000ecda4 */	●名札("メナド");
/* 000ecdb0 */	'「違うよ。' R;
/* 000ecdbc */	'　最近、墓地でゾンビが暴れてるらしくてね。' R;
/* 000ecdc8 */	'　退治しちゃいたいんだ」' A;
/* 000ecdd4 */	●名札("ランス");
/* 000ecde0 */	'「ゾンビか……' R;
/* 000ecdec */	'　それを片付けて来いってか」' A;
/* 000ecdf8 */	●名札("メナド");
/* 000ece04 */	'「ううん、ボクも行くから。' R;
/* 000ece10 */	'　退治を手伝ってくれたら、参加証あげる」' A;
/* 000ece1c */	●名札("ランス");
/* 000ece28 */	'「うーん……仕方ないか。やってやる。' R;
/* 000ece34 */	'　ゾンビごとき、ちょちょいだ」' A;
/* 000ece40 */	●名札("メナド");
/* 000ece4c */	'「夜に行くから、墓地で集合しよ。' R;
/* 000ece58 */	'　ここの門、その時には閉まっちゃうから' R;
/* 000ece64 */	'　それまでに街に出ておいてね」' A;
/* 000ece70 */	●名札("ランス");
/* 000ece7c */	'「はいはい、っと」' A;
/* 000ece88 */	●名札("メナド");
/* 000ece94 */	'「あ！　あと、王様の悪口、取り消してよね」' A;
/* 000ecea0 */	●名札("ランス");
/* 000eceac */	'「ちっ、分かった分かった。' R;
/* 000eceb8 */	'　ボケてて良い王様だな」' A;
/* 000ecec4 */	●名札("メナド");
/* 000eced0 */	'「もー……」' A;
/* 000ecedc */	●ト書き();
/* 000ecee2 */	'ともあれ、後は夜を待つばかりだな。' R;
/* 000eceee */	'よしよし。' A;
/* 000ecefa */	●枠消去();
/* 000ecf00 */}

void 城門／口／参加証()
/* 000ecf0e */{
/* 000ecf0e */	EV("", -2147483648);
/* 000ecf22 */	●名札("メナド");
/* 000ecf2e */	'「参加証が要るなら、夜にお墓で。' R;
/* 000ecf3a */	'　忘れてないよね？」' A;
/* 000ecf46 */	●枠消去();
/* 000ecf4c */}

void 城門／口／話す／厨房()
/* 000ecf5a */{
/* 000ecf5a */	EV("", -2147483648);
/* 000ecf6e */	●名札("メナド");
/* 000ecf7a */	'「あ、そういえば。厨房は行ったの？' R;
/* 000ecf86 */	'　どうだった？」' A;
/* 000ecf92 */	●名札("ランス");
/* 000ecf9e */	'「どうってな。まあ、普通に厨房だったぞ」' A;
/* 000ecfaa */	●名札("メナド");
/* 000ecfb6 */	'「あそこ、夜に泥棒が出るらしいんだよね。' R;
/* 000ecfc2 */	'　見なかった？」' A;
/* 000ecfce */	●名札("ランス");
/* 000ecfda */	'「泥棒？　城の中にか。' R;
/* 000ecfe6 */	'　物騒な……見てないぞ」' A;
/* 000ecff2 */	●名札("メナド");
/* 000ecffe */	'「そっか……何とか' R;
/* 000ed00a */	'　捕まえたいんだけどな……」' A;
/* 000ed016 */	●ト書き();
/* 000ed01c */	'泥棒か。' R;
/* 000ed028 */	'機会があればとっ捕まえてやろう。' R;
/* 000ed034 */	'金が稼げるかもしれん。' A;
/* 000ed040 */	●枠消去();
/* 000ed046 */}

void 城門／口／話す()
/* 000ed054 */{
/* 000ed054 */	EV("", -2147483648);
/* 000ed068 */	●名札("メナド");
/* 000ed074 */	'「あんまり喋ってるとだめだから。' R;
/* 000ed080 */	'　仕事もしなくちゃ」' A;
/* 000ed08c */	●枠消去();
/* 000ed092 */}

void 城門／口／話す／Ｈ後()
/* 000ed0a0 */{
/* 000ed0a0 */	EV("", -2147483648);
/* 000ed0b4 */	●名札("ランス");
/* 000ed0c0 */	'「疲れてないか、メナド。' R;
/* 000ed0cc */	'　肩でも揉んでやろうか」' A;
/* 000ed0d8 */	●ト書き();
/* 000ed0de */	'わきわきと手を動かしながら' R;
/* 000ed0ea */	'距離をつめる。' A;
/* 000ed0f6 */	●名札("メナド");
/* 000ed102 */	'「う……い、いいよ。' R;
/* 000ed10e */	'　なんかえっちなことしそうだし……」' A;
/* 000ed11a */	●ト書き();
/* 000ed120 */	'ちっ、ばれたか。' A;
/* 000ed12c */	●枠消去();
/* 000ed132 */}

void 城門／口／ヒカリ／初回()
/* 000ed140 */{
/* 000ed140 */	EV("", -2147483648);
/* 000ed154 */	●名札("ランス");
/* 000ed160 */	'「そうだ。メナド、この子見たことないか？」' A;
/* 000ed16c */	●ト書き();
/* 000ed172 */	'俺は懐からヒカリちゃんの写真を取り出し、' R;
/* 000ed17e */	'見せてみた。' A;
/* 000ed18a */	●名札("メナド");
/* 000ed196 */	'「ん、んんっ……？」' A;
/* 000ed1a2 */	●ト書き();
/* 000ed1a8 */	'メナドは写真に顔を近づけて、' R;
/* 000ed1b4 */	'記憶を探るように顔をしかめた。' A;
/* 000ed1c0 */	●名札("ランス");
/* 000ed1cc */	'（お、石鹸の匂い……）' A;
/* 000ed1d8 */	●ト書き();
/* 000ed1de */	'間近で見ると、中性的だが' R;
/* 000ed1ea */	'充分以上に可愛いのがよく分かる。' A;
/* 000ed1f6 */	●名札("メナド");
/* 000ed202 */	'「うーん、ダメだ。思い出せないや。' R;
/* 000ed20e */	'　前に見たような気がしたんだけどな」' A;
/* 000ed21a */	●名札("ランス");
/* 000ed226 */	'「なに、見たのか？　どこでだ」' A;
/* 000ed232 */	●名札("メナド");
/* 000ed23e */	'「だからそれが思い出せないんだって。' R;
/* 000ed24a */	'　たぶん、街でちらっと見たとか、' R;
/* 000ed256 */	'　その程度だと思う」' A;
/* 000ed262 */	●名札("ランス");
/* 000ed26e */	'「うーん、そうか……' R;
/* 000ed27a */	'　この子、行方不明なんだ。' R;
/* 000ed286 */	'　見かけたら教えてくれ」' A;
/* 000ed292 */	●名札("メナド");
/* 000ed29e */	'「行方不明！？' R;
/* 000ed2aa */	'　うん、分かった。教えるよ」' A;
/* 000ed2b6 */	●ト書き();
/* 000ed2bc */	'メナドは自分の事のように力強く頷いた。' A;
/* 000ed2c8 */	●枠消去();
/* 000ed2ce */}

void 城門／口／ヒカリ()
/* 000ed2dc */{
/* 000ed2dc */	EV("", -2147483648);
/* 000ed2f0 */	●名札("メナド");
/* 000ed2fc */	'「ん、顔は覚えたよ。' R;
/* 000ed308 */	'　見かけたらランスにも教えるね」' A;
/* 000ed314 */	●枠消去();
/* 000ed31a */}

void 城門／口／ヒカリ／保護後()
/* 000ed328 */{
/* 000ed328 */	EV("", -2147483648);
/* 000ed33c */	●名札("ランス");
/* 000ed348 */	'「そういえば、' R;
/* 000ed354 */	'　ヒカリちゃんの様子はどうだった？」' A;
/* 000ed360 */	●名札("メナド");
/* 000ed36c */	'「ん……うん。大丈夫みたい。' R;
/* 000ed378 */	'　おうちに連絡したらお父さんが飛んできて、' R;
/* 000ed384 */	'　ＡＬ教の高レベルの神官さんを呼んで……」' A;
/* 000ed390 */	●名札("ランス");
/* 000ed39c */	'「おう、そっかそっか」' A;
/* 000ed3a8 */	●名札("メナド");
/* 000ed3b4 */	'「……ランス？' R;
/* 000ed3c0 */	'　何があったか、今度話してもらうからね」' A;
/* 000ed3cc */	●名札("ランス");
/* 000ed3d8 */	'「分かった分かった、そのうちな」' A;
/* 000ed3e4 */	●枠消去();
/* 000ed3ea */}

void 城門／口／イェリコ／初回()
/* 000ed3f8 */{
/* 000ed3f8 */	EV("", -2147483648);
/* 000ed40c */	●名札("ランス");
/* 000ed418 */	'「なんであんなガキが' R;
/* 000ed424 */	'　牢番なんてやってるんだ？」' A;
/* 000ed430 */	●名札("メナド");
/* 000ed43c */	'「あれでも、ボクと一つしか' R;
/* 000ed448 */	'　違わないはずだけど……」' A;
/* 000ed454 */	●名札("ランス");
/* 000ed460 */	'「…………マジか？」' A;
/* 000ed46c */	●名札("メナド");
/* 000ed478 */	'「大マジ。' C;
/* 000ed484 */	'正義感が強くて' R;
/* 000ed490 */	'　都市守備隊に志願してきたんだけど……' R;
/* 000ed49c */	'　テストで落っこちてね」' A;
/* 000ed4a8 */	●ト書き();
/* 000ed4ae */	'まあ、心身ともに子供にしか見えん。' R;
/* 000ed4ba */	'そりゃそうだろう。' A;
/* 000ed4c6 */	●名札("メナド");
/* 000ed4d2 */	'「……で、そこをたまたま居合わせた' R;
/* 000ed4de */	'　王女さまが、鶴の一声で採用したんだ」' A;
/* 000ed4ea */	●名札("ランス");
/* 000ed4f6 */	'「なんだそりゃ。' R;
/* 000ed502 */	'　王女の気まぐれか」' A;
/* 000ed50e */	●名札("メナド");
/* 000ed51a */	'「むっ。王女様は立派な人なんだからね。' R;
/* 000ed526 */	'　きっと何か考えがあったんだよ。' R;
/* 000ed532 */	'　いつも王様をしっかり支えてこの国を……」' A;
/* 000ed53e */	●ト書き();
/* 000ed544 */	'メナドが眉の角度を上げた。' R;
/* 000ed550 */	'どうもこいつ、王家とかをけなされると' R;
/* 000ed55c */	'機嫌が悪くなるな。' A;
/* 000ed568 */	●名札("ランス");
/* 000ed574 */	'「ああ分かった分かった。' R;
/* 000ed580 */	'　つまらん話はしなくていい」' A;
/* 000ed58c */	●名札("メナド");
/* 000ed598 */	'「ぷっ……あはは、そうなんだ」' A;
/* 000ed5a4 */	●名札("ランス");
/* 000ed5b0 */	'「あん？　なんだいきなり笑いやがって」' A;
/* 000ed5bc */	●名札("メナド");
/* 000ed5c8 */	'「あはははは、ごめんごめん。' R;
/* 000ed5d4 */	'　エリちゃんとおんなじだから、つい」' A;
/* 000ed5e0 */	●名札("ランス");
/* 000ed5ec */	'「むかっ。' R;
/* 000ed5f8 */	'　この俺とあのガキを並べて同じだと？」' A;
/* 000ed604 */	●名札("メナド");
/* 000ed610 */	'「うん。エリちゃんも退屈な話が嫌いでさ。' R;
/* 000ed61c */	'　すぐ寝ちゃうんだよ」' A;
/* 000ed628 */	●名札("ランス");
/* 000ed634 */	'「………………ほう……？」' A;
/* 000ed640 */	●ト書き();
/* 000ed646 */	'すぐに寝る、か。' R;
/* 000ed652 */	'あのくそうるさくて邪魔なガキも、' R;
/* 000ed65e */	'寝かせてしまえば障害にはならないな……' A;
/* 000ed66a */	●名札("メナド");
/* 000ed676 */	'「ん、ランス……どうかした？' R;
/* 000ed682 */	'　…………もしかして、怒った？」' A;
/* 000ed68e */	●名札("ランス");
/* 000ed69a */	'「いや。ナイスだメナド。' R;
/* 000ed6a6 */	'　褒めてつかわすぞ」' A;
/* 000ed6b2 */	●枠消去();
/* 000ed6b8 */	●立ち絵モ(3);
/* 000ed6c4 */	●名札("メナド");
/* 000ed6d0 */	'「わっ！」' A;
/* 000ed6dc */	●ト書き();
/* 000ed6e2 */	'俺はメナドのメットに手を突っ込んで、' R;
/* 000ed6ee */	'ぐりぐりと撫でた。' A;
/* 000ed6fa */	●名札("メナド");
/* 000ed706 */	'「…………変なランス」' A;
/* 000ed712 */	●ト書き();
/* 000ed718 */	'メナドは少し顔を赤くして、' R;
/* 000ed724 */	'メットをかぶり直した。' A;
/* 000ed730 */	●枠消去();
/* 000ed736 */}

void 城門／口／イェリコ()
/* 000ed744 */{
/* 000ed744 */	EV("", -2147483648);
/* 000ed758 */	●名札("ランス");
/* 000ed764 */	'「退屈な話、退屈な話か……' R;
/* 000ed770 */	'　それに弱いって、ホント子供だな」' A;
/* 000ed77c */	●名札("メナド");
/* 000ed788 */	'「寝てるところは可愛いけどね。' R;
/* 000ed794 */	'　会議の時とか、いつもぐっすりだよ」' A;
/* 000ed7a0 */	●名札("ランス");
/* 000ed7ac */	'「いいのか、それで……」' A;
/* 000ed7b8 */	●ト書き();
/* 000ed7be */	'とはいえ、ヤツの弱点は分かったぞ。' A;
/* 000ed7ca */	●枠消去();
/* 000ed7d0 */}

void 城門／手／城壁()
/* 000ed7de */{
/* 000ed7de */	EV("", -2147483648);
/* 000ed7f2 */	●名札("ランス");
/* 000ed7fe */	'「よーし、登るぞ。とーーー！」' A;
/* 000ed80a */	●枠消去();
/* 000ed810 */	●立ち絵消去(0, true);
/* 000ed822 */	●立ち絵背消去(0, true);
/* 000ed834 */	●ト書き();
/* 000ed83a */	'なぜか？　男に理由は要らない。' R;
/* 000ed846 */	'強いて言うならそこに城壁があるからだ。' A;
/* 000ed852 */	●名札("ランス");
/* 000ed85e */	'「えっほ、えっほ……」' A;
/* 000ed86a */	●ト書き();
/* 000ed870 */	'ちょっぴりずつ、俺は上へとあがっていく。' A;
/* 000ed87c */	●枠消去();
/* 000ed882 */}

void 城門／手／城壁／Ａ()
/* 000ed890 */{
/* 000ed890 */	EV("", -2147483648);
/* 000ed8a4 */	●名札("ランス");
/* 000ed8b0 */	'「えっほ、えっほ……」' A;
/* 000ed8bc */	●ト書き();
/* 000ed8c2 */	'わずかな手がかりに力を込めて、' R;
/* 000ed8ce */	'少しずつ登っていく。' A;
/* 000ed8da */	●名札("ランス");
/* 000ed8e6 */	'「ん……結構登ったな。' R;
/* 000ed8f2 */	'　4ｍくらいか？」' A;
/* 000ed8fe */	●ト書き();
/* 000ed904 */	'おお、街が遠くまで見えるな。' R;
/* 000ed910 */	'いい眺めだ。' A;
/* 000ed91c */	●枠消去();
/* 000ed922 */}

void 城門／手／城壁／Ｂ()
/* 000ed930 */{
/* 000ed930 */	EV("", -2147483648);
/* 000ed944 */	●名札("ランス");
/* 000ed950 */	'「えっほ、えっほ…………' R;
/* 000ed95c */	'　これで8ｍくらいか？」' A;
/* 000ed968 */	●ト書き();
/* 000ed96e */	'わずかな手がかりに力を込めて、' R;
/* 000ed97a */	'さらに登っていく。' A;
/* 000ed986 */	●名札("ランス");
/* 000ed992 */	'「ん、レンガの隙間に何かあるぞ？' R;
/* 000ed99e */	'　紙切れ……？」' A;
/* 000ed9aa */	●ト書き();
/* 000ed9b0 */	'苦労して引き抜いてみると、' R;
/* 000ed9bc */	'『はずれ。夢を見ずに地に落ちろ』' R;
/* 000ed9c8 */	'と書いてある。' A;
/* 000ed9d4 */	●名札("ランス");
/* 000ed9e0 */	'「く、くっそーーーー！' R;
/* 000ed9ec */	'　誰が諦めるか！　余計な真似しやがって！」' A;
/* 000ed9f8 */	●枠消去();
/* 000ed9fe */}

void 城門／手／城壁／Ｃ()
/* 000eda0c */{
/* 000eda0c */	EV("", -2147483648);
/* 000eda20 */	●名札("ランス");
/* 000eda2c */	'「ぜえ、ぜえ……まだつかないのか……？」' A;
/* 000eda38 */	●ト書き();
/* 000eda3e */	'おかしい。もう優に10ｍは登っている。' R;
/* 000eda4a */	'いくら城壁が高いといっても、' R;
/* 000eda56 */	'ここまで高かったか……？' A;
/* 000eda62 */	●ト書き();
/* 000eda68 */	'地上へと目をやると、' R;
/* 000eda74 */	'既に通行人やメナドの姿が' R;
/* 000eda80 */	'豆粒のように小さい。' A;
/* 000eda8c */	●名札("ランス");
/* 000eda98 */	'「お、おわっ……」' A;
/* 000edaa4 */	●ト書き();
/* 000edaaa */	'しかし、だからといって' R;
/* 000edab6 */	'今更降りるわけにはいかない。' R;
/* 000edac2 */	'登っていくのみだ。' A;
/* 000edace */	●枠消去();
/* 000edad4 */}

void 城門／手／城壁／Ｄ()
/* 000edae2 */{
/* 000edae2 */	EV("", -2147483648);
/* 000edaf6 */	●名札("ランス");
/* 000edb02 */	'「え、えっほ……えっほ……」' A;
/* 000edb0e */	●ト書き();
/* 000edb14 */	'おおよそ15ｍを越えた。' R;
/* 000edb20 */	'視界いっぱいに広がる一面のレンガ。' A;
/* 000edb2c */	●名札("ランス");
/* 000edb38 */	'「くそ……しんどくなってきた……' R;
/* 000edb44 */	'　こ、こういう時は楽しいことを……」' A;
/* 000edb50 */	●ト書き();
/* 000edb56 */	'ぬーん。ぬーーん。' A;
/* 000edb62 */	●名札("ランス");
/* 000edb6e */	'「俺にベタぼれの黒髪美人、' R;
/* 000edb7a */	'　俺にベタぼれの金髪巨乳、' R;
/* 000edb86 */	'　俺にベタぼれの茶髪スレンダー……」' A;
/* 000edb92 */	●名札("ランス");
/* 000edb9e */	'「うむ、まずかわいいのは絶対条件だ。' R;
/* 000edbaa */	'　おっぱいは大きくても小さくても' R;
/* 000edbb6 */	'　それなりに味わいがある」' A;
/* 000edbc2 */	●名札("ランス");
/* 000edbce */	'「だがロリはいかん。可愛くてもだめだ。' R;
/* 000edbda */	'　あれは外道の所業だ。' R;
/* 000edbe6 */	'　近親は……ダメだが、その相手がいないか」' A;
/* 000edbf2 */	●名札("ランス");
/* 000edbfe */	'「ブスはダメだ。' R;
/* 000edc0a */	'　どんなに気の迷いが生じても……' R;
/* 000edc16 */	'　うおぉっ！？」' A;
/* 000edc22 */	●ト書き();
/* 000edc28 */	'ブスのことを考えただけで落ちそうになった。' R;
/* 000edc34 */	'危うく死ぬところだ。' A;
/* 000edc40 */	●名札("ランス");
/* 000edc4c */	'「ぬう……' R;
/* 000edc58 */	'　おっぱい、尻、アソコ……' R;
/* 000edc64 */	'　口、うなじ、背中……！」' A;
/* 000edc70 */	●ト書き();
/* 000edc76 */	'気を取り直して集中力を高めつつ登ると……' R;
/* 000edc82 */	'その先に、レンガの切れ目が見えた。' A;
/* 000edc8e */	●名札("ランス");
/* 000edc9a */	'「お、おおおおおっ……！' R;
/* 000edca6 */	'　もう、少しで、頂上だっ……！」' A;
/* 000edcb2 */	●ト書き();
/* 000edcb8 */	'疲労した身体にムチを打って、' R;
/* 000edcc4 */	'俺は再び登り始めた。' A;
/* 000edcd0 */	●枠消去();
/* 000edcd6 */}

void 城門／手／城壁／Ｅ()
/* 000edce4 */{
/* 000edce4 */	EV("", -2147483648);
/* 000edcf8 */	●名札("ランス");
/* 000edd04 */	'「よ、っ……！　こら、しょっ……！' R;
/* 000edd10 */	'　ぐ、ぐぎぎ……」' A;
/* 000edd1c */	●ト書き();
/* 000edd22 */	'ついに俺は城壁のてっぺんを掴んだ。' R;
/* 000edd2e */	'そのまま渾身の力を込めて身体を引き上げる。' A;
/* 000edd3a */	●名札("ランス");
/* 000edd46 */	'「ぐ、っ……ぐおおおーーー……！' R;
/* 000edd52 */	'　俺は、負けん……！　とーーーー！」' A;
/* 000edd5e */	●ト書き();
/* 000edd64 */	'気合の叫びと共に身体が持ち上がり、' R;
/* 000edd70 */	'そのまま城壁の奥に転がり込む。' A;
/* 000edd7c */	●名札("ランス");
/* 000edd88 */	'「ふう…………やってやったぞ」' A;
/* 000edd94 */	●ト書き();
/* 000edd9a */	'風がなびいて、汗ばんだ身体を冷やす。' R;
/* 000edda6 */	'達成感と合わさって、すがすがしい気分だ。' A;
/* 000eddb2 */	●名札("ランス");
/* 000eddbe */	'「うむ。なんか強くなった気さえする」' A;
/* 000eddca */	●名札("メナド");
/* 000eddd6 */	'「なに今の叫び……って、ランス！？' R;
/* 000edde2 */	'　登っちゃだめだよーー！' R;
/* 000eddee */	'　降りてきてよーーーー」' A;
/* 000eddfa */	●ト書き();
/* 000ede00 */	'メナドらしい声が、小さく聞こえる。' A;
/* 000ede0c */	●名札("ランス");
/* 000ede18 */	'「うむ。登りきったところで満足した。' R;
/* 000ede24 */	'　いいぞーーーーーー！」' A;
/* 000ede30 */	●ト書き();
/* 000ede36 */	'……しかし、登る時はいいが' R;
/* 000ede42 */	'降りる時はおっかないな……' R;
/* 000ede4e */	'20ｍ以上あるぞ……' A;
/* 000ede5a */	●ト書き();
/* 000ede60 */	'俺は慎重に、城壁を降りた。' A;
/* 000ede6c */	●枠消去();
/* 000ede72 */	●立ち絵("メナド／基本", 0, true);
/* 000ede8a */	●立ち絵背("ランス／基本", 2, true);
/* 000edea2 */	●枠消去();
/* 000edea8 */}

void 城門／手／城壁／成功()
/* 000edeb6 */{
/* 000edeb6 */	EV("", -2147483648);
/* 000edeca */	●ト書き();
/* 000eded0 */	'登頂には既に成功している。' R;
/* 000ededc */	'男はいつまでも終わった挑戦を' R;
/* 000edee8 */	'懐古したりはしないのだ。' A;
/* 000edef4 */	●枠消去();
/* 000edefa */}

void 城門／手／城壁／失敗()
/* 000edf08 */{
/* 000edf08 */	EV("", -2147483648);
/* 000edf1c */	●名札("ランス");
/* 000edf28 */	'「うおぉっ！？」' A;
/* 000edf34 */	●ト書き();
/* 000edf3a */	'登っていこうとした瞬間。' R;
/* 000edf46 */	'ずるりと足が滑って、' R;
/* 000edf52 */	'全身のバランスが一気に崩れた。' A;
/* 000edf5e */	●名札("ランス");
/* 000edf6a */	'「ど、どわーーーーーーー！？」' A;
/* 000edf76 */	●効果音(1052);
/* 000edf82 */	●画面揺れ(100, 300);
/* 000edf94 */	●ト書き();
/* 000edf9a */	'ずるずるべしゃあああぁぁっ……' A;
/* 000edfa6 */	●立ち絵("メナド／基本", 1, true);
/* 000edfbe */	●名札("メナド");
/* 000edfca */	'「ラ、ランス！！　大丈夫！？」' A;
/* 000edfd6 */	●立ち絵背("ランス／基本", 2, true);
/* 000edfee */	●名札("ランス");
/* 000edffa */	'「ぐあ……い、いつつ…………' R;
/* 000ee006 */	'　し、失敗だ、くそ……」' A;
/* 000ee012 */	●枠消去();
/* 000ee018 */}

void 城門／竿／襲う／初回()
/* 000ee026 */{
/* 000ee026 */	EV("", -2147483648);
/* 000ee03a */	●名札("ランス");
/* 000ee046 */	'「お……いい女だ」' A;
/* 000ee052 */	●ト書き();
/* 000ee058 */	'さすが王のいる城だ。' R;
/* 000ee064 */	'身なりのいい女も出入りしている。' A;
/* 000ee070 */	●名札("ランス");
/* 000ee07c */	'「ちょーーっと近づいて……っと」' A;
/* 000ee088 */	●名札("メナド");
/* 000ee094 */	'「………………」' A;
/* 000ee0a0 */	●ト書き();
/* 000ee0a6 */	'うっ……メナドがこっちを見ている。' R;
/* 000ee0b2 */	'さすがになにかするのはやばすぎるな……' A;
/* 000ee0be */	●枠消去();
/* 000ee0c4 */}

void 城門／竿／襲う()
/* 000ee0d2 */{
/* 000ee0d2 */	EV("", -2147483648);
/* 000ee0e6 */	●ト書き();
/* 000ee0ec */	'俺の動きをいちいちメナドが目で追っている。' R;
/* 000ee0f8 */	'うかつに動けないぞ……' R;
/* 000ee104 */	'まるで不審者扱いだ。くそ。' A;
/* 000ee110 */	●枠消去();
/* 000ee116 */}

void 城門／竿／メナド／初回()
/* 000ee124 */{
/* 000ee124 */	EV("", -2147483648);
/* 000ee138 */	●名札("ランス");
/* 000ee144 */	'「ふむ。中々可愛いな、メナド」' A;
/* 000ee150 */	●名札("メナド");
/* 000ee15c */	'「……は？　いきなり何言い出すの？」' A;
/* 000ee168 */	●名札("ランス");
/* 000ee174 */	'「よし！　今日をメナドが' R;
/* 000ee180 */	'　女になった記念日にしてやろう！' R;
/* 000ee18c */	'　とーーーーう！」' A;
/* 000ee198 */	●枠消去();
/* 000ee19e */	●立ち絵背消去(2, true);
/* 000ee1b0 */	●名札("メナド");
/* 000ee1bc */	'「な、何言って……！' R;
/* 000ee1c8 */	'　えぇぇぇい！」' A;
/* 000ee1d4 */	●名札("ランス");
/* 000ee1e0 */	'「ぐおおおお！？」' A;
/* 000ee1ec */	●枠消去();
/* 000ee1f2 */	●効果音(1004);
/* 000ee1fe */	●画面揺れ(100, 300);
/* 000ee210 */	●ト書き();
/* 000ee216 */	'ざくっ、どしゅっ！' A;
/* 000ee222 */	●枠消去();
/* 000ee228 */	●立ち絵背("ランス／基本", 2, true);
/* 000ee240 */	●名札("ランス");
/* 000ee24c */	'「ぐふっ……や、やるな……」' A;
/* 000ee258 */	●名札("メナド");
/* 000ee264 */	'「……そういうの、犯罪だから。' R;
/* 000ee270 */	'　やめないとホントに捕まえるからね」' A;
/* 000ee27c */	●ト書き();
/* 000ee282 */	'くっ……無念。' A;
/* 000ee28e */	●枠消去();
/* 000ee294 */}

void 城門／竿／メナド()
/* 000ee2a2 */{
/* 000ee2a2 */	EV("", -2147483648);
/* 000ee2b6 */	●名札("ランス");
/* 000ee2c2 */	'「おっ……ムラムラしてきた」' A;
/* 000ee2ce */	●名札("メナド");
/* 000ee2da */	'「………………」' A;
/* 000ee2e6 */	●効果音(1005);
/* 000ee2f2 */	●ト書き();
/* 000ee2f8 */	'ちゃきっ。' A;
/* 000ee304 */	●ト書き();
/* 000ee30a */	'くそ……メナドのやつ、' R;
/* 000ee316 */	'警戒態勢に入るのが早いぞ。' A;
/* 000ee322 */	●枠消去();
/* 000ee328 */}

void 城門／竿／メナド／Ｈ後／初回()
/* 000ee336 */{
/* 000ee336 */	EV("", -2147483648);
/* 000ee34a */	●名札("ランス");
/* 000ee356 */	'「よし、やろうぜメナド」' A;
/* 000ee362 */	●名札("メナド");
/* 000ee36e */	'「や、やるってなにを……？」' A;
/* 000ee37a */	●名札("ランス");
/* 000ee386 */	'「愛し合う男と女が一緒にやることなんて' R;
/* 000ee392 */	'　決まってるだろ」' A;
/* 000ee39e */	●立ち絵モ(3);
/* 000ee3aa */	●名札("メナド");
/* 000ee3b6 */	'「うっ……だ、だめだよ。勤務中だもん」' A;
/* 000ee3c2 */	●名札("ランス");
/* 000ee3ce */	'「だいじょーぶだいじょーぶ。' R;
/* 000ee3da */	'　ほらほら」' A;
/* 000ee3e6 */	●名札("メナド");
/* 000ee3f2 */	'「あ、ちょ、ちょっと……' R;
/* 000ee3fe */	'　ダ、ダメだってば、もう……！」' A;
/* 000ee40a */	●ト書き();
/* 000ee410 */	'俺はメナドの肩を強引に抱いた。' R;
/* 000ee41c */	'口ほど抵抗は強くなかったので、' R;
/* 000ee428 */	'そのまま門の裏手に連れ込んだ。' A;
/* 000ee434 */	●枠消去();
/* 000ee43a */	●立ち絵全消去();
/* 000ee440 */	●背景消去(1000);
/* 000ee44c */	●効果音(1029);
/* 000ee458 */	●名札("メナド");
/* 000ee464 */	'「んっ、ああっ……や、ダ、ダメ……' R;
/* 000ee470 */	'　あ、っく……ラ、ランスっ……！」' A;
/* 000ee47c */	●名札("ランス");
/* 000ee488 */	'「ぐふふ、相変わらずいい反応だ。' R;
/* 000ee494 */	'　とーーー！」' A;
/* 000ee4a0 */	●枠消去();
/* 000ee4a6 */	●効果音(1027);
/* 000ee4b2 */	●名札("メナド");
/* 000ee4be */	'「あっ、ひあっ、やっ、そ、そんなっ……！' R;
/* 000ee4ca */	'　ランス、ランスっ……！' R;
/* 000ee4d6 */	'　ああっ、あぁああぁッ……！」' A;
/* 000ee4e2 */	●ト書き();
/* 000ee4e8 */	'俺は手早くたっぷりと、' R;
/* 000ee4f4 */	'メナドを堪能した。' A;
/* 000ee500 */	●枠消去();
/* 000ee506 */	●背景("城門", 1000);
/* 000ee518 */	●全体イン("ランス／基本", "メナド／基本");
/* 000ee52a */	●名札("ランス");
/* 000ee536 */	'「ふー……満足満足」' A;
/* 000ee542 */	●名札("メナド");
/* 000ee54e */	'「も、もう……強引だよ……」' A;
/* 000ee55a */	●枠消去();
/* 000ee560 */}

void 城門／竿／メナド／Ｈ後()
/* 000ee56e */{
/* 000ee56e */	EV("", -2147483648);
/* 000ee582 */	●名札("ランス");
/* 000ee58e */	'「よーし、メナド。裏に行くぞ」' A;
/* 000ee59a */	●名札("メナド");
/* 000ee5a6 */	'「ま、また……？　でも勤務中……」' A;
/* 000ee5b2 */	●名札("ランス");
/* 000ee5be */	'「いいからいいから。' R;
/* 000ee5ca */	'　押し問答するよりぱーっとやっちゃった方が' R;
/* 000ee5d6 */	'　結果的には早いぞ」' A;
/* 000ee5e2 */	●名札("メナド");
/* 000ee5ee */	'「うっ……で、でも……」' A;
/* 000ee5fa */	●名札("ランス");
/* 000ee606 */	'「分かった分かった。ちょっと触るだけ。' R;
/* 000ee612 */	'　スキンシップスキンシップ」' A;
/* 000ee61e */	●名札("メナド");
/* 000ee62a */	'「うーー……そ、それなら……' R;
/* 000ee636 */	'　ちょっとだけだよ……」' A;
/* 000ee642 */	●枠消去();
/* 000ee648 */	●立ち絵全消去();
/* 000ee64e */	●背景消去(1000);
/* 000ee65a */	●名札("メナド");
/* 000ee666 */	'「あ、や、ちょ、ダ、ダメだよ……！' R;
/* 000ee672 */	'　ちょ、ちょっと触るだけだって……！」' A;
/* 000ee67e */	●名札("ランス");
/* 000ee68a */	'「がはははは！　どこでどこを' R;
/* 000ee696 */	'　どう触るとは言ってないぞ！' R;
/* 000ee6a2 */	'　きーーもちいーーーー！」' A;
/* 000ee6ae */	●効果音(1027);
/* 000ee6ba */	●名札("メナド");
/* 000ee6c6 */	'「や、あああっ、ひああぁぁッ！' R;
/* 000ee6d2 */	'　ぼくっ、ボク、もうッ…………！' R;
/* 000ee6de */	'　あっ！　あああぁぁッ！」' A;
/* 000ee6ea */	●ト書き();
/* 000ee6f0 */	'俺は手早くたっぷりと、' R;
/* 000ee6fc */	'メナドを堪能した。' A;
/* 000ee708 */	●枠消去();
/* 000ee70e */	●背景("城門", 1000);
/* 000ee720 */	●全体イン("ランス／基本", "メナド／基本");
/* 000ee732 */	●名札("ランス");
/* 000ee73e */	'「はーー……すっきりすっきり」' A;
/* 000ee74a */	●名札("メナド");
/* 000ee756 */	'「うぅ……ラ、ランスのうそつきー……」' A;
/* 000ee762 */	●枠消去();
/* 000ee768 */}

void 城門／足／城下町／初回()
/* 000ee776 */{
/* 000ee776 */	EV("", -2147483648);
/* 000ee78a */	●名札("メナド");
/* 000ee796 */	'「もう用事は済んだの？」' A;
/* 000ee7a2 */	●名札("ランス");
/* 000ee7ae */	'「今日のところはな。' R;
/* 000ee7ba */	'　おなか空いたし帰る」' A;
/* 000ee7c6 */	●名札("メナド");
/* 000ee7d2 */	'「そっか。道中気をつけなよ」' A;
/* 000ee7de */	●名札("ランス");
/* 000ee7ea */	'「ふ、心配はいらん。俺様に危険など皆無」' A;
/* 000ee7f6 */	●名札("メナド");
/* 000ee802 */	'「ん、それじゃね」' A;
/* 000ee80e */	●枠消去();
/* 000ee814 */	●効果音(1014);
/* 000ee820 */	●全体アウト();
/* 000ee826 */	●シーン終了(1300);
/* 000ee832 */}

void 城門／足／城下町()
/* 000ee840 */{
/* 000ee840 */	EV("", -2147483648);
/* 000ee854 */	●ト書き();
/* 000ee85a */	'メナドと軽く挨拶しながら、' R;
/* 000ee866 */	'俺は城下町へと戻った。' A;
/* 000ee872 */	●枠消去();
/* 000ee878 */	●効果音(1014);
/* 000ee884 */	●全体アウト();
/* 000ee88a */	●シーン終了(1300);
/* 000ee896 */}

void 城門／足／城下町／Ｈ後()
/* 000ee8a4 */{
/* 000ee8a4 */	EV("", -2147483648);
/* 000ee8b8 */	●ト書き();
/* 000ee8be */	'俺はメナドに軽く手を振って、' R;
/* 000ee8ca */	'そのまま城下町へと向かった。' A;
/* 000ee8d6 */	●名札("メナド");
/* 000ee8e2 */	'「もう行くんだ。……またね、ランス」' A;
/* 000ee8ee */	●枠消去();
/* 000ee8f4 */	●効果音(1014);
/* 000ee900 */	●全体アウト();
/* 000ee906 */	●シーン終了(1300);
/* 000ee912 */}

void 城門／足／城内／初回()
/* 000ee920 */{
/* 000ee920 */	EV("", -2147483648);
/* 000ee934 */	●名札("メナド");
/* 000ee940 */	'「あー、ランス？' R;
/* 000ee94c */	'　だから、通行手形がないと……」' A;
/* 000ee958 */	●名札("ランス");
/* 000ee964 */	'「ぐふふ、ほれ」' A;
/* 000ee970 */	●ト書き();
/* 000ee976 */	'俺はシィルからぶんどった通行手形を見せた。' A;
/* 000ee982 */	●名札("メナド");
/* 000ee98e */	'「えっ……持ってたの？」' A;
/* 000ee99a */	●名札("ランス");
/* 000ee9a6 */	'「必要だから手に入れたのだ。' R;
/* 000ee9b2 */	'　俺様にかかればこんなのちょい、だ」' A;
/* 000ee9be */	●名札("メナド");
/* 000ee9ca */	'「…………犯罪とか、してないよね？」' A;
/* 000ee9d6 */	●名札("ランス");
/* 000ee9e2 */	'「だーーー！　しつこいぞ。' R;
/* 000ee9ee */	'　手形があったら、' R;
/* 000ee9fa */	'　お前らはどう対処するルールだ？」' A;
/* 000eea06 */	●名札("メナド");
/* 000eea12 */	'「ん……うん、どうぞ」' A;
/* 000eea1e */	●ト書き();
/* 000eea24 */	'軽く首を捻りながら、メナドは道を空けた。' A;
/* 000eea30 */	●名札("ランス");
/* 000eea3c */	'「がはは、初めからそうすればいいのだ」' A;
/* 000eea48 */	●名札("メナド");
/* 000eea54 */	'「……何かあったら、' R;
/* 000eea60 */	'　取り返しが付かなくなる前に相談しなよ？」' A;
/* 000eea6c */	●名札("ランス");
/* 000eea78 */	'「ええい、俺をどういう目で見てるんだお前」' A;
/* 000eea84 */	●ト書き();
/* 000eea8a */	'心配そうなメナドの視線を背にして、' R;
/* 000eea96 */	'俺はようやく王城の中へと進んでいった。' A;
/* 000eeaa2 */	●枠消去();
/* 000eeaa8 */	●効果音(1014);
/* 000eeab4 */	●全体アウト();
/* 000eeaba */	●シーン終了(1300);
/* 000eeac6 */}

void 城門／足／城内()
/* 000eead4 */{
/* 000eead4 */	EV("", -2147483648);
/* 000eeae8 */	●名札("メナド");
/* 000eeaf4 */	'「ん、手形はあるね。' R;
/* 000eeb00 */	'　じゃあ、通っていいよ」' A;
/* 000eeb0c */	●枠消去();
/* 000eeb12 */	●効果音(1014);
/* 000eeb1e */	●全体アウト();
/* 000eeb24 */	●シーン終了(1300);
/* 000eeb30 */}

void 城門／足／城内／Ｈ後()
/* 000eeb3e */{
/* 000eeb3e */	EV("", -2147483648);
/* 000eeb52 */	●名札("メナド");
/* 000eeb5e */	'「いってらっしゃい、ランス。' R;
/* 000eeb6a */	'　……気をつけてね」' A;
/* 000eeb76 */	●枠消去();
/* 000eeb7c */	●効果音(1014);
/* 000eeb88 */	●全体アウト();
/* 000eeb8e */	●シーン終了(1300);
/* 000eeb9a */}

void 城門／足／城内／失敗()
/* 000eeba8 */{
/* 000eeba8 */	EV("", -2147483648);
/* 000eebbc */	●名札("メナド");
/* 000eebc8 */	'「通りたいの？　じゃ、手形を見せて」' A;
/* 000eebd4 */	●名札("ランス");
/* 000eebe0 */	'「ぐ……そんなのないぞ」' A;
/* 000eebec */	●名札("メナド");
/* 000eebf8 */	'「じゃあ、通せないよ。規則だもの」' A;
/* 000eec04 */	●名札("ランス");
/* 000eec10 */	'「むむむ……どうしてもか？」' A;
/* 000eec1c */	●名札("メナド");
/* 000eec28 */	'「どうしても」' A;
/* 000eec34 */	●名札("ランス");
/* 000eec40 */	'「ぐぬう……」' A;
/* 000eec4c */	●ト書き();
/* 000eec52 */	'むかむかしてきた。' R;
/* 000eec5e */	'ぶつけどころが欲しくなってきたぞ。' R;
/* 000eec6a */	'シィルでも小突きにいくか……' A;
/* 000eec76 */	●枠消去();
/* 000eec7c */}

void 城門／足／城内／失敗／Ｈ後()
/* 000eec8a */{
/* 000eec8a */	EV("", -2147483648);
/* 000eec9e */	●ト書き();
/* 000eeca4 */	'よーし、城の中に入るぞ。' A;
/* 000eecb0 */	●名札("メナド");
/* 000eecbc */	'「あ、ランス？　手形は？」' A;
/* 000eecc8 */	●名札("ランス");
/* 000eecd4 */	'「おっと。いちいち見せるのか。' R;
/* 000eece0 */	'　面倒だな…………あれ？」' A;
/* 000eecec */	●ト書き();
/* 000eecf2 */	'懐を探っても見つからない。' R;
/* 000eecfe */	'どこにやったっけ？' A;
/* 000eed0a */	●名札("メナド");
/* 000eed16 */	'「…………無いの？」' A;
/* 000eed22 */	●名札("ランス");
/* 000eed2e */	'「うーん……無いな。どこかに忘れたらしい。' R;
/* 000eed3a */	'　まあいいだろ。通してくれ」' A;
/* 000eed46 */	●名札("メナド");
/* 000eed52 */	'「うっ……だ、ダメだよ。' R;
/* 000eed5e */	'　手形持ってない人は……」' A;
/* 000eed6a */	●名札("ランス");
/* 000eed76 */	'「そんな杓子定規にやらなくてもいいだろ。' R;
/* 000eed82 */	'　俺が手形持ってたの、知ってるだろ？」' A;
/* 000eed8e */	●名札("メナド");
/* 000eed9a */	'「う、うーーーん……そうだけど……」' A;
/* 000eeda6 */	●名札("ランス");
/* 000eedb2 */	'「というわけで、通るぞーっと」' A;
/* 000eedbe */	●名札("メナド");
/* 000eedca */	'「ま、待ってよ……！」' A;
/* 000eedd6 */	●ト書き();
/* 000eeddc */	'ずかずかと歩き出すと、' R;
/* 000eede8 */	'メナドが身体ごと立ちはだかった。' A;
/* 000eedf4 */	●名札("ランス");
/* 000eee00 */	'「お……邪魔するのかメナド。' R;
/* 000eee0c */	'　哀しいなあ、っと」' A;
/* 000eee18 */	●ト書き();
/* 000eee1e */	'もそもそと手を伸ばし、顔や首筋を撫でる。' A;
/* 000eee2a */	●枠消去();
/* 000eee30 */	●立ち絵モ(3);
/* 000eee3c */	●名札("メナド");
/* 000eee48 */	'「や、ぁ、う……い、いたずらしないで……」' A;
/* 000eee54 */	●名札("ランス");
/* 000eee60 */	'「いいだろ？　たまたま忘れただけだって。' R;
/* 000eee6c */	'　次持ってくるから大丈夫だ」' A;
/* 000eee78 */	●名札("メナド");
/* 000eee84 */	'「ん、っ……ずるいよ、ランス……」' A;
/* 000eee90 */	●ト書き();
/* 000eee96 */	'じっと顔を覗き込むと、' R;
/* 000eeea2 */	'メナドの目から抵抗の色が消えていく。' R;
/* 000eeeae */	'相変わらず押しに弱いやつだ。' A;
/* 000eeeba */	●名札("ランス");
/* 000eeec6 */	'「がははは。メナドはいい子だな。' R;
/* 000eeed2 */	'　よしよし」' A;
/* 000eeede */	●ト書き();
/* 000eeee4 */	'肩を落とすメナドの兜に手を突っ込み、' R;
/* 000eeef0 */	'ガシガシと髪を撫でる。' A;
/* 000eeefc */	●名札("メナド");
/* 000eef08 */	'「と、特別だからね。今回だけだよ。' R;
/* 000eef14 */	'　次は絶対持ってきてよ」' A;
/* 000eef20 */	●名札("ランス");
/* 000eef2c */	'「オーケオーケ。' R;
/* 000eef38 */	'　分かってる」' A;
/* 000eef44 */	●ト書き();
/* 000eef4a */	'俺は意気揚々と城門を抜けた。' A;
/* 000eef56 */	●枠消去();
/* 000eef5c */	●効果音(1014);
/* 000eef68 */	●全体アウト();
/* 000eef6e */	●シーン終了(1300);
/* 000eef7a */}

void 城門／足／城内／失敗／Ｂ()
/* 000eef88 */{
/* 000eef88 */	EV("", -2147483648);
/* 000eef9c */	●立ち絵背モ(1);
/* 000eefa8 */	●名札("ランス");
/* 000eefb4 */	'「ええい、通してくれてもいいだろ！' R;
/* 000eefc0 */	'　手形は忘れただけで持ってるんだぞ！」' A;
/* 000eefcc */	●名札("メナド");
/* 000eefd8 */	'「もー、だからダメだって。' R;
/* 000eefe4 */	'　規則なんだから、' R;
/* 000eeff0 */	'　忘れたんなら取ってきてよ」' A;
/* 000eeffc */	●名札("ランス");
/* 000ef008 */	'「ぐぬぬぬ…………融通の利かない奴め……」' A;
/* 000ef014 */	●枠消去();
/* 000ef01a */	●立ち絵消去(1, true);
/* 000ef02c */	●ト書き();
/* 000ef032 */	'無理矢理押し通るのも難しいか……' R;
/* 000ef03e */	'だが、今から手形を取ってくるのは、' R;
/* 000ef04a */	'なんかもうすごくめんどくさい。' A;
/* 000ef056 */	●名札("ランス");
/* 000ef062 */	'「よーし……」' A;
/* 000ef06e */	●ト書き();
/* 000ef074 */	'こうなったら本気だ。' R;
/* 000ef080 */	'思い知れメナドめ。' A;
/* 000ef08c */	●枠消去();
/* 000ef092 */	●立ち絵背消去(0, true);
/* 000ef0a4 */	●立ち絵("メナド／基本", 0, true);
/* 000ef0bc */	●名札("メナド");
/* 000ef0c8 */	'「あれ……ランスは帰ったのかな。' R;
/* 000ef0d4 */	'　…………ま、いいか……」' A;
/* 000ef0e0 */	●名札("＊／Ｂ");
/* 000ef0ec */	'「あんの～、すみません……」' A;
/* 000ef0f8 */	●枠消去();
/* 000ef0fe */	●立ち絵モ(1);
/* 000ef10a */	●名札("メナド");
/* 000ef116 */	'「えっ！？　あ、はい。' R;
/* 000ef122 */	'　どうしました、おばあさん？」' A;
/* 000ef12e */	●名札("メナド");
/* 000ef13a */	'「田舎から出てきたんですけど、' R;
/* 000ef146 */	'　息子夫婦の家が' R;
/* 000ef152 */	'　わからなくなってしもうて……」' A;
/* 000ef15e */	●名札("メナド");
/* 000ef16a */	'「え、あ、そ、それは大変ですね……' R;
/* 000ef176 */	'　うう、手を貸してあげたいけど仕事が……」' A;
/* 000ef182 */	●名札("＊");
/* 000ef18e */	'「あのー、ちょっと' R;
/* 000ef19a */	'　落とし物しちゃったんだけど……」' A;
/* 000ef1a6 */	●名札("メナド");
/* 000ef1b2 */	'「はい！？　な、なんで城門に……」' A;
/* 000ef1be */	●名札("＊");
/* 000ef1ca */	'「え？　なんか、向こうの大通りに' R;
/* 000ef1d6 */	'『困ったこと、あったらお城の門番まで！』' R;
/* 000ef1e2 */	'　とか何とか立て札が……」' A;
/* 000ef1ee */	●名札("メナド");
/* 000ef1fa */	'「え、えええぇーーー！？　なにそれ？」' A;
/* 000ef206 */	●枠消去();
/* 000ef20c */	●立ち絵消去(0, true);
/* 000ef21e */	●立ち絵背("ランス／基本", 0, true);
/* 000ef236 */	●名札("ランス");
/* 000ef242 */	'「くくく…………」' A;
/* 000ef24e */	●ト書き();
/* 000ef254 */	'作戦成功。' R;
/* 000ef260 */	'メナドは知らんと突っぱねればいいものを、' R;
/* 000ef26c */	'困ってる連中を見捨てられないでいる。' A;
/* 000ef278 */	●名札("ランス");
/* 000ef284 */	'「わざわざ呼び込みして、' R;
/* 000ef290 */	'　一人目のババアの手を引いてまで' R;
/* 000ef29c */	'　仕掛けた甲斐があったな」' A;
/* 000ef2a8 */	●ト書き();
/* 000ef2ae */	'城門はガラ空きだ。' R;
/* 000ef2ba */	'今がチャンス！' A;
/* 000ef2c6 */	●枠消去();
/* 000ef2cc */	●効果音(1016);
/* 000ef2d8 */	●立ち絵("メナド／基本", 1, true);
/* 000ef2f0 */	●名札("メナド");
/* 000ef2fc */	'「あっ！？　ランス！？」' A;
/* 000ef308 */	●名札("ランス");
/* 000ef314 */	'「がはははは！　突破成功！' R;
/* 000ef320 */	'　じゃあなーーー！」' A;
/* 000ef32c */	●枠消去();
/* 000ef332 */	●立ち絵モ(1);
/* 000ef33e */	●名札("メナド");
/* 000ef34a */	'「こ、こ、こらーーー！' R;
/* 000ef356 */	'　ダメだって、ランス！」' A;
/* 000ef362 */	●名札("＊／Ｂ");
/* 000ef36e */	'「あんの～～……カドミュウムさんちは、' R;
/* 000ef37a */	'　どっちに行ったら…………」' A;
/* 000ef386 */	●名札("メナド");
/* 000ef392 */	'「あ、ああ、はい…………ええと……' R;
/* 000ef39e */	'　ああもう、待てーーーー！」' A;
/* 000ef3aa */	●枠消去();
/* 000ef3b0 */	●立ち絵消去(1, true);
/* 000ef3c2 */	●効果音(1015);
/* 000ef3ce */	●ト書き();
/* 000ef3d4 */	'俺は動けないメナドの脇を悠々とすり抜け、' R;
/* 000ef3e0 */	'城内へと駆け込んだ。' A;
/* 000ef3ec */	●枠消去();
/* 000ef3f2 */	●全体アウト();
/* 000ef3f8 */	●シーン終了(1300);
/* 000ef404 */}

