void 墓地／初回()
/* 000ff7fc */{
/* 000ff7fc */	EV("", -2147483648);
/* 000ff810 */	●音楽(52, -2147483648);
/* 000ff822 */	●背景("墓地", 1000);
/* 000ff834 */	●全体イン("ランス／基本", "メナド／基本");
/* 000ff846 */	●名札("メナド");
/* 000ff852 */	'「あ、来た来た。こっちだよ、ランス」' A;
/* 000ff85e */	●ト書き();
/* 000ff864 */	'墓地に来てみると、' R;
/* 000ff870 */	'メナドは先に到着していた。' A;
/* 000ff87c */	●名札("ランス");
/* 000ff888 */	'「ここでゾンビがうじゃうじゃしてるのか」' A;
/* 000ff894 */	●名札("メナド");
/* 000ff8a0 */	'「うん、けっこう数がいるみたい。' R;
/* 000ff8ac */	'　たまにあるんだよね」' A;
/* 000ff8b8 */	●ト書き();
/* 000ff8be */	'気を配ってみると、確かに遠くから' R;
/* 000ff8ca */	'何かを壊しているような物音がする。' A;
/* 000ff8d6 */	●名札("メナド");
/* 000ff8e2 */	'「よーし、やるよ。' R;
/* 000ff8ee */	'　ランスも冒険者なら、期待してるからね」' A;
/* 000ff8fa */	●名札("ランス");
/* 000ff906 */	'「ふん、ゾンビなんぞ俺には楽勝だ。' R;
/* 000ff912 */	'　……それよりメナド。' R;
/* 000ff91e */	'　参加証とは別に、勝負をしないか？」' A;
/* 000ff92a */	●名札("メナド");
/* 000ff936 */	'「え、勝負？」' A;
/* 000ff942 */	●名札("ランス");
/* 000ff94e */	'「おう。どっちがゾンビを多く倒せるか、だ」' A;
/* 000ff95a */	●名札("ランス");
/* 000ff966 */	'「負けたら、勝った奴の言う事をひとつ聞く。' R;
/* 000ff972 */	'　たくさん倒しても、ゾンビにやられたりして' R;
/* 000ff97e */	'　ギブアップしたら負けだ」' A;
/* 000ff98a */	●名札("メナド");
/* 000ff996 */	'「うーん、面白そうだけど……」' A;
/* 000ff9a2 */	●名札("ランス");
/* 000ff9ae */	'「お、負けるのが怖いか？' R;
/* 000ff9ba */	'　尻尾を巻くならそれでもいいぞ」' A;
/* 000ff9c6 */	●名札("メナド");
/* 000ff9d2 */	'「んー……ま、いっか。そこまで言うなら、' R;
/* 000ff9de */	'　ランスも自信があるって事だろうし。' R;
/* 000ff9ea */	'　不覚はとらないよね」' A;
/* 000ff9f6 */	●名札("ランス");
/* 000ffa02 */	'「俺様は最強だって言ってるだろ。' R;
/* 000ffa0e */	'　不戦敗を選んだっていいんだぞ」' A;
/* 000ffa1a */	●名札("メナド");
/* 000ffa26 */	'「オーケー、いいよ。勝負しよう。' R;
/* 000ffa32 */	'　負けないからね」' A;
/* 000ffa3e */	●ト書き();
/* 000ffa44 */	'よーし……乗ってきた。' R;
/* 000ffa50 */	'もちろん、要求なんてひとつだけだ。' A;
/* 000ffa5c */	●名札("ランス");
/* 000ffa68 */	'「うひひ……面白くなってきた」' A;
/* 000ffa74 */	●名札("メナド");
/* 000ffa80 */	'「？　なに、ヘンな目で見て……' R;
/* 000ffa8c */	'　言うこと聞かせるって、' R;
/* 000ffa98 */	'　何言うつもりなの……？」' A;
/* 000ffaa4 */	●名札("ランス");
/* 000ffab0 */	'「決まっている！' R;
/* 000ffabc */	'　えっちなことをするのだ！」' A;
/* 000ffac8 */	●ト書き();
/* 000fface */	'当然のことだと、' R;
/* 000ffada */	'拳の中から親指を突き出してみせる。' A;
/* 000ffae6 */	●枠消去();
/* 000ffaec */	●立ち絵モ(1);
/* 000ffaf8 */	●名札("メナド");
/* 000ffb04 */	'「え、ええええぇぇぇっ！？」' A;
/* 000ffb10 */	●名札("ランス");
/* 000ffb1c */	'「うお、びっくりした……」' A;
/* 000ffb28 */	●名札("メナド");
/* 000ffb34 */	'「えええ、えっちなこと、って……' R;
/* 000ffb40 */	'　て、手を握ったりとか……？」' A;
/* 000ffb4c */	●名札("ランス");
/* 000ffb58 */	'「そんな訳あるか。もっとディープにいくぞ」' A;
/* 000ffb64 */	●名札("メナド");
/* 000ffb70 */	●立ち絵モ(5);
/* 000ffb7c */	'「ディ、ディープに、って……' R;
/* 000ffb88 */	'　もも、もしかしてきすしたり……とか……' R;
/* 000ffb94 */	'　あわわわ……」' A;
/* 000ffba0 */	●名札("ランス");
/* 000ffbac */	'「……それ以上だ。' R;
/* 000ffbb8 */	'　その時になったら分かる。くくく……」' A;
/* 000ffbc4 */	●名札("メナド");
/* 000ffbd0 */	●立ち絵モ(4);
/* 000ffbdc */	'「そそそ、そんな、それ以上って……？' R;
/* 000ffbe8 */	'　何考えてるのランス！' R;
/* 000ffbf4 */	'　そんなのよくないよ！」' A;
/* 000ffc00 */	●名札("ランス");
/* 000ffc0c */	'「いいか悪いかは俺が決める。' R;
/* 000ffc18 */	'　可愛い女の子がいればえっちな事がしたい。' R;
/* 000ffc24 */	'　これはごく当然だ。世界の真理だ」' A;
/* 000ffc30 */	●名札("メナド");
/* 000ffc3c */	'「…………ボ、ボク、別に可愛くないよ……」' A;
/* 000ffc48 */	●ト書き();
/* 000ffc4e */	'なにやら呟いてメットの位置を直しているが、' R;
/* 000ffc5a */	'いまさら顔を隠そうとしても無駄だ。' A;
/* 000ffc66 */	●名札("ランス");
/* 000ffc72 */	'「いやなら勝てばいいだろう。' R;
/* 000ffc7e */	'　自信があるなら、' R;
/* 000ffc8a */	'　負けた後のことなど関係ないだろ」' A;
/* 000ffc96 */	●名札("メナド");
/* 000ffca2 */	'「うぅーーーー……」' A;
/* 000ffcae */	●ト書き();
/* 000ffcb4 */	'メナドはしばらくモジモジしていたが、' R;
/* 000ffcc0 */	'やがて顔を上げた。' A;
/* 000ffccc */	●名札("メナド");
/* 000ffcd8 */	'「わ、わかった……よ…………」' A;
/* 000ffce4 */	●名札("ランス");
/* 000ffcf0 */	'「よっしゃーーー！' R;
/* 000ffcfc */	'　メナドとエッチだーーー！」' A;
/* 000ffd08 */	●名札("メナド");
/* 000ffd14 */	'「ぜ、絶対勝つ！　絶対勝つからね！' R;
/* 000ffd20 */	'　そ、それだけ！」' A;
/* 000ffd2c */	●ト書き();
/* 000ffd32 */	'メナドは動揺しまくりだ。' R;
/* 000ffd3e */	'そんなんでは俺の敵ではない……ぐふふ。' A;
/* 000ffd4a */	●立ち絵消去(0, true);
/* 000ffd5c */	●名札("＊");
/* 000ffd68 */	'「ウ、ウアアアァァァアア……」' A;
/* 000ffd74 */	●名札("ランス");
/* 000ffd80 */	'「おっと、早速現れたな！」' A;
/* 000ffd8c */	●ト書き();
/* 000ffd92 */	'鬱陶しい声のした方へと、' R;
/* 000ffd9e */	'得物を抜きながら走る。' A;
/* 000ffdaa */	●名札("ランス");
/* 000ffdb6 */	'「まず一匹目！　もらったーーーー！」' A;
/* 000ffdc2 */	●枠消去();
/* 000ffdc8 */	●全体アウト();
/* 000ffdce */	●音楽停止(2000);
/* 000ffdda */	●シーン終了(1300);
/* 000ffde6 */}

void 墓地／初回／戦闘後()
/* 000ffdf4 */{
/* 000ffdf4 */	EV("", -2147483648);
/* 000ffe08 */	●音楽(52, -2147483648);
/* 000ffe1a */	●背景("墓地", 1000);
/* 000ffe2c */	●立ち絵背("ランス／基本", 1, false);
/* 000ffe44 */	●背景視点移動(-1, true);
/* 000ffe56 */	●名札("ランス");
/* 000ffe62 */	'「はぁ、はぁ……よし、倒したか」' A;
/* 000ffe6e */	●ト書き();
/* 000ffe74 */	'死に損ないだけあって、少々しぶとい。' R;
/* 000ffe80 */	'が、俺の敵ではない。' R;
/* 000ffe8c */	'ちょっぴり疲れただけだ。' A;
/* 000ffe98 */	●名札("ランス");
/* 000ffea4 */	'「どうだメナド、まずこっちは一匹……」' A;
/* 000ffeb0 */	●名札("メナド");
/* 000ffebc */	'「やあああぁぁぁっっ！！」' A;
/* 000ffec8 */	●枠消去();
/* 000ffece */	●音楽(32, -2147483648);
/* 000ffee0 */	●イベント("メナド／戦闘０１", 1, 1000);
/* 000ffef8 */	●効果音(1004);
/* 000fff04 */	●画面揺れ(100, 300);
/* 000fff16 */	●ト書き();
/* 000fff1c */	'ガシュッッ！！' A;
/* 000fff28 */	●名札("ランス");
/* 000fff34 */	'「おおおっ……！」' A;
/* 000fff40 */	●ト書き();
/* 000fff46 */	'ものすごい速度で、' R;
/* 000fff52 */	'メナドは既に二体を屠っていた。' R;
/* 000fff5e */	'更にやってきた別の一体に切りかかる。' A;
/* 000fff6a */	●名札("メナド");
/* 000fff76 */	'「はああぁッッ！」' A;
/* 000fff82 */	●効果音(1004);
/* 000fff8e */	●画面揺れ(50, 300);
/* 000fffa0 */	●ト書き();
/* 000fffa6 */	'ズシュッッ！' A;
/* 000fffb2 */	●名札("＊");
/* 000fffbe */	'「こんにち……こんばんわー……」' A;
/* 000fffca */	●ト書き();
/* 000fffd0 */	'速い。しかも、破壊力も相当なものだった。' A;
/* 000fffdc */	●ト書き();
/* 000fffe2 */	'飛び交うモンスターの触手を' R;
/* 000fffee */	'ギリギリで見切り、' R;
/* 000ffffa */	'確実な一撃で相手を仕留めていく。' A;
/* 00100006 */	●ト書き();
/* 0010000c */	'フェイントや様子見など不要と言わんばかりに' R;
/* 00100018 */	'メリハリの利いた戦いぶりだ。' A;
/* 00100024 */	●名札("ランス");
/* 00100030 */	'（おー……しかし、ちょっと得物が' R;
/* 0010003c */	'　でかすぎるんじゃないか、あれは……）' A;
/* 00100048 */	●ト書き();
/* 0010004e */	'支給品らしい普通の槍だが、' R;
/* 0010005a */	'少し大きすぎるように見える。' A;
/* 00100066 */	●名札("ランス");
/* 00100072 */	'（普通に剣でも使った方がよさそうだが……）' A;
/* 0010007e */	●名札("メナド");
/* 0010008a */	'「ぇぇりゃあっ！！」' A;
/* 00100096 */	●枠消去();
/* 0010009c */	●効果音(1051);
/* 001000a8 */	●画面揺れ(50, 300);
/* 001000ba */	●ト書き();
/* 001000c0 */	'ドシュッッ！' A;
/* 001000cc */	●名札("ランス");
/* 001000d8 */	'「…………はっ、し、しまったっ！？」' A;
/* 001000e4 */	●ト書き();
/* 001000ea */	'ボケっと見ている間に、メナドは三体目まで' R;
/* 001000f6 */	'あっさり片付けてしまった。' A;
/* 00100102 */	●枠消去();
/* 00100108 */	●イベント終了(1, 1300);
/* 0010011a */	●音楽(52, -2147483648);
/* 0010012c */	●背景("墓地", 1000);
/* 0010013e */	●全体イン("ランス／基本", "メナド／基本");
/* 00100150 */	●名札("メナド");
/* 0010015c */	'「これで、三つ……！」' A;
/* 00100168 */	●ト書き();
/* 0010016e */	'メナドは素早く息を整えて、' R;
/* 0010017a */	'俺をじろっと見た。' A;
/* 00100186 */	●名札("ランス");
/* 00100192 */	'「くっ……中々やるな……」' A;
/* 0010019e */	●名札("メナド");
/* 001001aa */	'「ま、負けないからね」' A;
/* 001001b6 */	●名札("ランス");
/* 001001c2 */	'「……それはこっちの台詞だ。' R;
/* 001001ce */	'　絶対に勝ってあんあん言わせてやるぞ！」' A;
/* 001001da */	●立ち絵モ(3);
/* 001001e6 */	●名札("メナド");
/* 001001f2 */	'「うっ……う、うううぅ……！」' A;
/* 001001fe */	●枠消去();
/* 00100204 */	●立ち絵消去(1, true);
/* 00100216 */	●効果音(1015);
/* 00100222 */	●名札("メナド");
/* 0010022e */	'「ラ、ランスのすけべーーーー！！」' A;
/* 0010023a */	●ト書き();
/* 00100240 */	'メナドは叫びながら、' R;
/* 0010024c */	'墓地の奥へと駆けていった。' A;
/* 00100258 */	●名札("ランス");
/* 00100264 */	'「くくく。抵抗されればされるほど、' R;
/* 00100270 */	'　やる時の楽しみが増えるってものだ」' A;
/* 0010027c */	●名札("ランス");
/* 00100288 */	'「……しかし、これはまずいな。' R;
/* 00100294 */	'　思ったより強いぞ、メナドの奴……」' A;
/* 001002a0 */	●ト書き();
/* 001002a6 */	'というか、なんであんな奴が' R;
/* 001002b2 */	'門番なんてやってるんだ……' R;
/* 001002be */	'明らかにオーバースペックだろ。' A;
/* 001002ca */	●名札("ランス");
/* 001002d6 */	'「どうしようかな……' R;
/* 001002e2 */	'　よし、罠を仕掛けて足を引っ張ろう」' A;
/* 001002ee */	●ト書き();
/* 001002f4 */	'どんな手を使っても、勝てばいいのだ。' R;
/* 00100300 */	'相手が落ちていけば、自然と勝つのは俺だ。' A;
/* 0010030c */	●名札("ランス");
/* 00100318 */	'「ぐふふ……絶対に勝つ、というのが' R;
/* 00100324 */	'　どういうことか、教えてやるぞ……」' A;
/* 00100330 */	●ト書き();
/* 00100336 */	'メナドの行きそうな地点に、' R;
/* 00100342 */	'急いで先回りしよう。' A;
/* 0010034e */	●枠消去();
/* 00100354 */	●全体アウト();
/* 0010035a */	●シーン終了(1300);
/* 00100366 */}

void 墓地／妨害地点１／初回()
/* 00100374 */{
/* 00100374 */	EV("", -2147483648);
/* 00100388 */	●背景("墓地", 1000);
/* 0010039a */	●全体イン("ランス／基本", "");
/* 001003ac */	●ト書き();
/* 001003b2 */	'ちょうど何かを仕掛けやすそうな地点に来た。' R;
/* 001003be */	'『勇者埋葬予定地』という立て看板がある。' A;
/* 001003ca */	●名札("ランス");
/* 001003d6 */	'「ん？　『ペガサス様予約墓地』……？' R;
/* 001003e2 */	'　まだ死人がいない、掘りかけの墓か……」' A;
/* 001003ee */	●ト書き();
/* 001003f4 */	'よーし、これはいいぞ。' R;
/* 00100400 */	'おあつらえ向きにシャベルまで転がっている。' A;
/* 0010040c */	●名札("ランス");
/* 00100418 */	'「よーし、やるぞ。落とし穴大作戦だ！」' A;
/* 00100424 */	●ト書き();
/* 0010042a */	'えっほ、えっほ……' R;
/* 00100436 */	'よーし、これでいい。' A;
/* 00100442 */	●名札("ランス");
/* 0010044e */	'「カムフラージュも完了、と……」' A;
/* 0010045a */	●ト書き();
/* 00100460 */	'作業が終わった頃、' R;
/* 0010046c */	'遠くから走ってくる足音が聞こえてきた。' A;
/* 00100478 */	●名札("ランス");
/* 00100484 */	'「おっと、隠れよう」' A;
/* 00100490 */	●枠消去();
/* 00100496 */	●立ち絵背消去(2, true);
/* 001004a8 */	●効果音(1016);
/* 001004b4 */	●立ち絵("メナド／基本", 1, true);
/* 001004cc */	●名札("メナド");
/* 001004d8 */	'「ふぅっ、と……ランスは……まだかな。' R;
/* 001004e4 */	'　ゾンビを見つけて、どんどん狩らなきゃ」' A;
/* 001004f0 */	●名札("メナド");
/* 001004fc */	'「もし……もし負けたら……ランスに……' R;
/* 00100508 */	'　な、なにされるんだろ……」' A;
/* 00100514 */	●立ち絵モ(3);
/* 00100520 */	●名札("メナド");
/* 0010052c */	'「うううっ、考えない考えない！' R;
/* 00100538 */	'　先に進も……うわああああああっ！？」' A;
/* 00100544 */	●枠消去();
/* 0010054a */	●立ち絵消去(2, true);
/* 0010055c */	●効果音(1019);
/* 00100568 */	●ト書き();
/* 0010056e */	'ずぼーーーっと、' R;
/* 0010057a */	'景気よくメナドは落とし穴に踏み込んだ。' A;
/* 00100586 */	●名札("ランス");
/* 00100592 */	'「がはは……やったぞ、ばっちりだ」' A;
/* 0010059e */	●ト書き();
/* 001005a4 */	'勝ち誇りたいところだが、' R;
/* 001005b0 */	'ここはスニーキングミッション続行だ。' A;
/* 001005bc */	●名札("＊");
/* 001005c8 */	'「おお……ぅぉぉぉぉ……」' A;
/* 001005d4 */	●ト書き();
/* 001005da */	'物音を聞きつけたのか、' R;
/* 001005e6 */	'ゾンビの群れが' R;
/* 001005f2 */	'落とし穴のメナドに向かっていく。' A;
/* 001005fe */	●名札("メナド");
/* 0010060a */	'「わわっ！？　く、くそーーっ……！」' A;
/* 00100616 */	●ト書き();
/* 0010061c */	'メナドはそれでもゾンビを蹴散らしていく。' R;
/* 00100628 */	'だが、何体倒しても最終的に脱落したなら' R;
/* 00100634 */	'俺の勝ちだ。' A;
/* 00100640 */	●名札("ランス");
/* 0010064c */	'「おっと、今のうちにリードしないと。' R;
/* 00100658 */	'　ダーーッシュ！」' A;
/* 00100664 */	●ト書き();
/* 0010066a */	'驚きもがくメナドの声を背に、' R;
/* 00100676 */	'俺はその場を後にした。' A;
/* 00100682 */	●枠消去();
/* 00100688 */	●全体アウト();
/* 0010068e */	●シーン終了(1300);
/* 0010069a */}

void 墓地／妨害地点１()
/* 001006a8 */{
/* 001006a8 */	EV("", -2147483648);
/* 001006bc */	●背景("墓地", 1000);
/* 001006ce */	●全体イン("ランス／基本", "");
/* 001006e0 */	●ト書き();
/* 001006e6 */	'『勇者埋葬予定地』という立て看板がある、' R;
/* 001006f2 */	'作りかけの墓場だ。' A;
/* 001006fe */	●名札("ランス");
/* 0010070a */	'「勇者だと？　そんなのは、' R;
/* 00100716 */	'　世界に俺一人しかいないというのに……」' A;
/* 00100722 */	●ト書き();
/* 00100728 */	'名前を見るとペガサスとか書いてあるが……' R;
/* 00100734 */	'どうせ大した奴じゃない。' A;
/* 00100740 */	●ト書き();
/* 00100746 */	'こんな所に用はない。' R;
/* 00100752 */	'俺は適当に油性ペンで落書きしてから、' R;
/* 0010075e */	'その場を去った。' A;
/* 0010076a */	●枠消去();
/* 00100770 */	●全体アウト();
/* 00100776 */	●シーン終了(1300);
/* 00100782 */}

void 墓地／妨害地点２／初回()
/* 00100790 */{
/* 00100790 */	EV("", -2147483648);
/* 001007a4 */	●背景("墓地", 1000);
/* 001007b6 */	●全体イン("ランス／基本", "");
/* 001007c8 */	●ト書き();
/* 001007ce */	'少し広めの場所に出た。' R;
/* 001007da */	'ここなら何か仕掛けられるかな？' A;
/* 001007e6 */	●名札("ランス");
/* 001007f2 */	'「なんか、でかい墓があるぞ。' R;
/* 001007fe */	'『プロヴァンス家先祖代々の墓』……？' R;
/* 0010080a */	'　なまいきな」' A;
/* 00100816 */	●ト書き();
/* 0010081c */	'死人ごときが場所をとりやがって。' R;
/* 00100828 */	'生きてる人間に譲れ。' A;
/* 00100834 */	●名札("ランス");
/* 00100840 */	'「…………ん、この墓石、' R;
/* 0010084c */	'　ちょっとグラグラしてるな……よーし」' A;
/* 00100858 */	●ト書き();
/* 0010085e */	'ちょいちょいっと仕掛けをして……' A;
/* 0010086a */	●枠消去();
/* 00100870 */	●効果音(1016);
/* 0010087c */	●ト書き();
/* 00100882 */	'ダダダダダ……' A;
/* 0010088e */	●名札("ランス");
/* 0010089a */	'「おっと、メナドが来たな。' R;
/* 001008a6 */	'　仕上げをして、と……よし、隠れよう」' A;
/* 001008b2 */	●枠消去();
/* 001008b8 */	●立ち絵背消去(2, true);
/* 001008ca */	●効果音(1016);
/* 001008d6 */	●立ち絵("メナド／基本", 1, true);
/* 001008ee */	●名札("メナド");
/* 001008fa */	'「ふぅっ……この辺りはゾンビはいない、か。' R;
/* 00100906 */	'　…………ん？」' A;
/* 00100912 */	●ト書き();
/* 00100918 */	'メナドが、進行方向を遮るように置かれた' R;
/* 00100924 */	'立て看板に気づいた。' A;
/* 00100930 */	●名札("メナド");
/* 0010093c */	'「なんだろこれ？　『参拝客順路』って……' R;
/* 00100948 */	'　こんなのあったかな？」' A;
/* 00100954 */	●ト書き();
/* 0010095a */	'一緒に書いてある矢印の方向へ、' R;
/* 00100966 */	'そのまま視線をずらす。' A;
/* 00100972 */	●名札("メナド");
/* 0010097e */	'「あっ、プロヴァンス家って、もしかして……' R;
/* 0010098a */	'　ん、一応手を合わせとこ」' A;
/* 00100996 */	●効果音(1042);
/* 001009a2 */	●ト書き();
/* 001009a8 */	'メナドはでかい墓の前にやってきて、' R;
/* 001009b4 */	'手を合わせた。' A;
/* 001009c0 */	●名札("ランス");
/* 001009cc */	'（くくく……どこの貴族の墓か知らんが、' R;
/* 001009d8 */	'　うまく食いついたぞ……）' A;
/* 001009e4 */	●ト書き();
/* 001009ea */	'墓石の後ろに隠れながら、' R;
/* 001009f6 */	'俺はほくそ笑んだ。' A;
/* 00100a02 */	●枠消去();
/* 00100a08 */	●立ち絵消去(0, true);
/* 00100a1a */	●立ち絵背("ランス／基本", 2, true);
/* 00100a32 */	●名札("ランス");
/* 00100a3e */	'「とーーーーーっ」' A;
/* 00100a4a */	●枠消去();
/* 00100a50 */	●効果音(1002);
/* 00100a5c */	●ト書き();
/* 00100a62 */	'小声で勢いをつけて、墓石に蹴りを入れる。' A;
/* 00100a6e */	●画面揺れ(100, 300);
/* 00100a80 */	●ト書き();
/* 00100a86 */	'ぐらっ……グラグラグラッ！' A;
/* 00100a92 */	●枠消去();
/* 00100a98 */	●立ち絵("メナド／基本", 0, true);
/* 00100ab0 */	●名札("メナド");
/* 00100abc */	'「えっ！？　わ、わあああぁぁっ！？」' A;
/* 00100ac8 */	●枠消去();
/* 00100ace */	●立ち絵消去(2, true);
/* 00100ae0 */	●効果音(1010);
/* 00100aec */	●画面揺れ(100, 300);
/* 00100afe */	●ト書き();
/* 00100b04 */	'ズ、ゥゥゥ……ン……' A;
/* 00100b10 */	●ト書き();
/* 00100b16 */	'メナドは避ける暇も無く押し潰され、' R;
/* 00100b22 */	'濛々とした煙が辺りを包んだ。' A;
/* 00100b2e */	●名札("ランス");
/* 00100b3a */	'「…………やべ。やりすぎたか？」' A;
/* 00100b46 */	●名札("メナド");
/* 00100b52 */	'「う、ぐっ……うぅーーーん……」' A;
/* 00100b5e */	●ト書き();
/* 00100b64 */	'幸いなことに、心配は杞憂で終わった。' R;
/* 00100b70 */	'メナドは軽く目を回しているようだが、' R;
/* 00100b7c */	'大怪我はしていないようだった。' A;
/* 00100b88 */	●名札("ランス");
/* 00100b94 */	'「よしよし。結果オーライ！」' A;
/* 00100ba0 */	●ト書き();
/* 00100ba6 */	'足止めできたのなら、それでよし。' R;
/* 00100bb2 */	'俺は意気揚々と走り始めた。' A;
/* 00100bbe */	●枠消去();
/* 00100bc4 */	●全体アウト();
/* 00100bca */	●シーン終了(1300);
/* 00100bd6 */}

void 墓地／妨害地点２()
/* 00100be4 */{
/* 00100be4 */	EV("", -2147483648);
/* 00100bf8 */	●背景("墓地", 1000);
/* 00100c0a */	●全体イン("ランス／基本", "");
/* 00100c1c */	●ト書き();
/* 00100c22 */	'『プロヴァンス家先祖代々の墓』' R;
/* 00100c2e */	'と書かれた墓がある。' A;
/* 00100c3a */	●名札("ランス");
/* 00100c46 */	'「ん……特に用はないな。' R;
/* 00100c52 */	'　さっさと進もう」' A;
/* 00100c5e */	●枠消去();
/* 00100c64 */	●全体アウト();
/* 00100c6a */	●シーン終了(1300);
/* 00100c76 */}

void 墓地／妨害地点３／初回()
/* 00100c84 */{
/* 00100c84 */	EV("", -2147483648);
/* 00100c98 */	●背景("墓地", 1000);
/* 00100caa */	●全体イン("ランス／基本", "");
/* 00100cbc */	●名札("＊");
/* 00100cc8 */	'「おお、うおぉぉぉ……」' A;
/* 00100cd4 */	●名札("ランス");
/* 00100ce0 */	'「おっ、いるいる。ゾンビどもが……」' A;
/* 00100cec */	●ト書き();
/* 00100cf2 */	'すかさず武器を構えるが……' R;
/* 00100cfe */	'ちょっと多すぎるか？　10体超えてるぞ。' A;
/* 00100d0a */	●名札("ランス");
/* 00100d16 */	'「ちっ、こんな時は……」' A;
/* 00100d22 */	●ト書き();
/* 00100d28 */	'きょろきょろ……' A;
/* 00100d34 */	●名札("ランス");
/* 00100d40 */	'「お、たいまつ見っけ。おら、燃えろ！」' A;
/* 00100d4c */	●効果音(1006);
/* 00100d58 */	●ト書き();
/* 00100d5e */	'墓地の照明用のたいまつを掴んで、' R;
/* 00100d6a */	'ゾンビの群れに投げつける。' A;
/* 00100d76 */	●名札("＊");
/* 00100d82 */	'「おおお、うぉぉぉぉーー……」' A;
/* 00100d8e */	●効果音(1010);
/* 00100d9a */	●ト書き();
/* 00100da0 */	'たいまつの火は上手く燃え移り、' R;
/* 00100dac */	'密集したゾンビたちを焼いていく。' A;
/* 00100db8 */	●名札("ランス");
/* 00100dc4 */	'「がははは！　燃えろ燃えろ、燃え尽きろ」' A;
/* 00100dd0 */	●ト書き();
/* 00100dd6 */	'メラメラ……' A;
/* 00100de2 */	●名札("ランス");
/* 00100dee */	'「これはらくちんだ。がははははは……」' A;
/* 00100dfa */	●効果音(1010);
/* 00100e06 */	●画面揺れ(50, 300);
/* 00100e18 */	●ト書き();
/* 00100e1e */	'メラメラメラ……！' A;
/* 00100e2a */	●名札("ランス");
/* 00100e36 */	'「……ってやばい！' R;
/* 00100e42 */	'　そこらの草も燃え始めたぞ！」' A;
/* 00100e4e */	●ト書き();
/* 00100e54 */	'倒れたゾンビが火種となり、' R;
/* 00100e60 */	'まわりごと燃えていく。' A;
/* 00100e6c */	●名札("ランス");
/* 00100e78 */	'「げげっ、ま、まずい……' R;
/* 00100e84 */	'　このままじゃ火事になる……か？」' A;
/* 00100e90 */	●ト書き();
/* 00100e96 */	'と、そこに勢いのいい足音が駆け込んできた。' A;
/* 00100ea2 */	●名札("ランス");
/* 00100eae */	'「おっ、メナド……' R;
/* 00100eba */	'　そうだ、あいつにあと始末させるか」' A;
/* 00100ec6 */	●ト書き();
/* 00100ecc */	'ひとつ手の平を叩いて、' R;
/* 00100ed8 */	'俺はその場からさっさと逃げ出した。' A;
/* 00100ee4 */	●枠消去();
/* 00100eea */	●立ち絵背消去(1, true);
/* 00100efc */	●効果音(1016);
/* 00100f08 */	●立ち絵("メナド／基本", 1, true);
/* 00100f20 */	●名札("メナド");
/* 00100f2c */	'「わっ、なんだこれ？　火事だっ……！」' A;
/* 00100f38 */	●名札("メナド");
/* 00100f44 */	'「け、消さなきゃ……！　ゾンビがたいまつに' R;
/* 00100f50 */	'　触っちゃったのかな……？」' A;
/* 00100f5c */	●名札("＊");
/* 00100f68 */	'「グォォォォォォ……！」' A;
/* 00100f74 */	●ト書き();
/* 00100f7a */	'燃え盛るゾンビの群れが、' R;
/* 00100f86 */	'目についたメナドに突撃していく。' A;
/* 00100f92 */	●名札("メナド");
/* 00100f9e */	'「わ、あちちっ……え、えぇぃっ……！」' A;
/* 00100faa */	●効果音(1004);
/* 00100fb6 */	●効果音(1051);
/* 00100fc2 */	●ト書き();
/* 00100fc8 */	'結果論だが、いい足止めになるだろう。' R;
/* 00100fd4 */	'俺はほくそ笑みながら、その場を駆け抜けた。' A;
/* 00100fe0 */	●枠消去();
/* 00100fe6 */	●全体アウト();
/* 00100fec */	●シーン終了(1300);
/* 00100ff8 */}

void 墓地／妨害地点３()
/* 00101006 */{
/* 00101006 */	EV("", -2147483648);
/* 0010101a */	●背景("墓地", 1000);
/* 0010102c */	●全体イン("ランス／基本", "");
/* 0010103e */	●ト書き();
/* 00101044 */	'何の変哲もない墓地だ。' R;
/* 00101050 */	'手近なところにたいまつが設置されている。' A;
/* 0010105c */	●名札("ランス");
/* 00101068 */	'「特に何もないな……留まる意味もない」' A;
/* 00101074 */	●ト書き();
/* 0010107a */	'俺はさっさと移動することにした。' A;
/* 00101086 */	●枠消去();
/* 0010108c */	●全体アウト();
/* 00101092 */	●シーン終了(1300);
/* 0010109e */}

void 墓地／妨害地点４／初回()
/* 001010ac */{
/* 001010ac */	EV("", -2147483648);
/* 001010c0 */	●背景("墓地", 1000);
/* 001010d2 */	●全体イン("ランス／基本", "");
/* 001010e4 */	●名札("ランス");
/* 001010f0 */	'「さて……メナドの進路はこの辺だな」' A;
/* 001010fc */	●ト書き();
/* 00101102 */	'なにかないかなーっと周囲を見回す。' R;
/* 0010110e */	'と、遠くでなにか動くものを見つけた。' A;
/* 0010111a */	●名札("ランス");
/* 00101126 */	'「おっ、あれは……」' A;
/* 00101132 */	●枠消去();
/* 00101138 */	●立ち絵背消去(1, true);
/* 0010114a */	●ト書き();
/* 00101150 */	'小走りで駆け寄ってみる。' A;
/* 0010115c */	●名札("＊");
/* 00101168 */	'「お～～、おおぉ～～……' R;
/* 00101174 */	'　こ、ここはどこじゃあ～～……」' A;
/* 00101180 */	●名札("ランス");
/* 0010118c */	'「お、迷子になった爺さんだ。' R;
/* 00101198 */	'　よし、これは使えるぞ」' A;
/* 001011a4 */	●枠消去();
/* 001011aa */	●立ち絵背("ランス／基本", 1, true);
/* 001011c2 */	●ト書き();
/* 001011c8 */	'抱えてメナドの進路に戻る。' A;
/* 001011d4 */	●名札("ランス");
/* 001011e0 */	'「よし、ここにおいて、っと……」' A;
/* 001011ec */	●名札("＊");
/* 001011f8 */	'「な、なんじゃあ～～～……」' A;
/* 00101204 */	●枠消去();
/* 0010120a */	●立ち絵背消去(2, true);
/* 0010121c */	●ト書き();
/* 00101222 */	'素早く身を隠し、様子を窺う。' R;
/* 0010122e */	'と、ほどなく足音が近づいてきた。' A;
/* 0010123a */	●枠消去();
/* 00101240 */	●効果音(1016);
/* 0010124c */	●立ち絵("メナド／基本", 1, true);
/* 00101264 */	●名札("メナド");
/* 00101270 */	'「はあっ……！　道は、こっちか……」' A;
/* 0010127c */	●名札("＊");
/* 00101288 */	'「あ、ああぁ～～……」' A;
/* 00101294 */	●名札("メナド");
/* 001012a0 */	'「っ、ゾンビ！？　……じゃない。' R;
/* 001012ac */	'　おじいさん……？　どうしたんですか？」' A;
/* 001012b8 */	●名札("＊");
/* 001012c4 */	'「お～、お～……兵隊さんかえ……' R;
/* 001012d0 */	'　ここは、どこじゃ～……」' A;
/* 001012dc */	●名札("メナド");
/* 001012e8 */	'「ああ、うぅ……っ、しょうがないよね。' R;
/* 001012f4 */	'　案内するよ、おじいさん」' A;
/* 00101300 */	●名札("＊");
/* 0010130c */	'「お～……お～～……ありがとうよ……」' A;
/* 00101318 */	●ト書き();
/* 0010131e */	'くっくっく……真面目な奴め。' R;
/* 0010132a */	'かかると思ったぜ' A;
/* 00101336 */	●名札("＊＊");
/* 00101342 */	'「おお……ォォ……ウオオ……！」' A;
/* 0010134e */	●名札("＊");
/* 0010135a */	'「ふひょえぇっ……！？' R;
/* 00101366 */	'　ぞ、ぞんびじゃぁぁ……」' A;
/* 00101372 */	●ト書き();
/* 00101378 */	'仲間だとでも思ったのか、' R;
/* 00101384 */	'現れたゾンビたちが爺さんに群がっていく。' A;
/* 00101390 */	●名札("メナド");
/* 0010139c */	'「っ、いけない！' R;
/* 001013a8 */	'　おじいさん、ボクの後ろに！」' A;
/* 001013b4 */	●枠消去();
/* 001013ba */	●効果音(1005);
/* 001013c6 */	●立ち絵消去(0, true);
/* 001013d8 */	●ト書き();
/* 001013de */	'メナドは爺さんを背中に庇って戦い始めた。' A;
/* 001013ea */	●枠消去();
/* 001013f0 */	●立ち絵背("ランス／基本", 2, true);
/* 00101408 */	●名札("ランス");
/* 00101414 */	'「よしよし……苦戦してる苦戦してる」' A;
/* 00101420 */	●ト書き();
/* 00101426 */	'自分の溢れんばかりの天才性が時々怖い。' R;
/* 00101432 */	'リードを広げるべく、' R;
/* 0010143e */	'俺はメナドたちを置いて走り始めた。' A;
/* 0010144a */	●枠消去();
/* 00101450 */	●全体アウト();
/* 00101456 */	●シーン終了(1300);
/* 00101462 */}

void 墓地／妨害地点４()
/* 00101470 */{
/* 00101470 */	EV("", -2147483648);
/* 00101484 */	●背景("墓地", 1000);
/* 00101496 */	●全体イン("ランス／基本", "");
/* 001014a8 */	●名札("＊");
/* 001014b4 */	'「こ、ここはどこじゃあ～……」' A;
/* 001014c0 */	●ト書き();
/* 001014c6 */	'じいさんが叫びながら徘徊している。' R;
/* 001014d2 */	'用はないし、ほっとこう。' A;
/* 001014de */	●枠消去();
/* 001014e4 */	●全体アウト();
/* 001014ea */	●シーン終了(1300);
/* 001014f6 */}

void 墓地／ゾンビエルフ／初回／妨害()
/* 00101504 */{
/* 00101504 */	EV("", -2147483648);
/* 00101518 */	●背景("墓地", 1000);
/* 0010152a */	●立ち絵("メナド／基本", 1, false);
/* 00101542 */	●背景視点移動(-1, true);
/* 00101554 */	●名札("メナド");
/* 00101560 */	'「ぜえっ、ぜぇっ……' R;
/* 0010156c */	'　こ、ここで最後、か……」' A;
/* 00101578 */	●ト書き();
/* 0010157e */	'散々妨害してやったのに、' R;
/* 0010158a */	'メナドは結局、墓地の端まで到達していた。' A;
/* 00101596 */	●枠消去();
/* 0010159c */	●立ち絵消去(0, true);
/* 001015ae */	●枠消去();
/* 001015b4 */	●立ち絵背("ランス／基本", 0, true);
/* 001015cc */	●名札("ランス");
/* 001015d8 */	'「くそー……仕掛けた罠もここで最後だ。' R;
/* 001015e4 */	'　これでも平気だとやばいな……」' A;
/* 001015f0 */	●枠消去();
/* 001015f6 */	●立ち絵背消去(0, true);
/* 00101608 */	●立ち絵("メナド／基本", 0, true);
/* 00101620 */	●ト書き();
/* 00101626 */	'物陰に隠れて、罠に掛かるのを見ているが……' R;
/* 00101632 */	'メナドはダメージを受け、疲れてはいるものの' R;
/* 0010163e */	'まだ降参しそうにはない。' A;
/* 0010164a */	●名札("メナド");
/* 00101656 */	'「さて、この辺りには、っと……」' A;
/* 00101662 */	●名札("ランス");
/* 0010166e */	'（くく……今度は本物そっくりの' R;
/* 0010167a */	'　にゃんにゃんのぬいぐるみと、' R;
/* 00101686 */	'　油入り落とし穴のコンビネーションだぞ）' A;
/* 00101692 */	●名札("＊／Ｂ");
/* 0010169e */	'「……あったかい……」' A;
/* 001016aa */	●名札("メナド");
/* 001016b6 */	'「……ん？」' A;
/* 001016c2 */	●枠消去();
/* 001016c8 */	●立ち絵背消去(0, true);
/* 001016da */	●名札("＊／Ｂ");
/* 001016e6 */	'「あったかいひと……だぁれ……？」' A;
/* 001016f2 */	●名札("メナド");
/* 001016fe */	'「ッ！？　大きい……ゾンビエルフ！？」' A;
/* 0010170a */	●ト書き();
/* 00101710 */	'苦しげな咆哮をあげてメナドに' R;
/* 0010171c */	'襲い掛かったのは、これまでより' R;
/* 00101728 */	'一回りは大きいモンスターだった。' A;
/* 00101734 */	●名札("メナド");
/* 00101740 */	'「こ、こんなのもいたのか……！」' A;
/* 0010174c */	●効果音(1005);
/* 00101758 */	●ト書き();
/* 0010175e */	'疲れを隠せないまま、槍を構えるメナド。' A;
/* 0010176a */	●音楽(32, -2147483648);
/* 0010177c */	●名札("＊／Ｂ");
/* 00101788 */	'「ぬくもり……ちょうだぁぁぁぃぃいい！」' A;
/* 00101794 */	●ト書き();
/* 0010179a */	'背中に生えた、四本の触腕が伸びる。' A;
/* 001017a6 */	●名札("メナド");
/* 001017b2 */	'「く、っ…………！」' A;
/* 001017be */	●ト書き();
/* 001017c4 */	'メナドはそれに正面から突っ込み、' R;
/* 001017d0 */	'一本を避け、二本を槍で捌く。' A;
/* 001017dc */	●効果音(1006);
/* 001017e8 */	●効果音(1003);
/* 001017f4 */	●画面揺れ(50, 300);
/* 00101806 */	●効果音(1003);
/* 00101812 */	●ト書き();
/* 00101818 */	'さらに、身体を捻って最後の一本を避けつつ' R;
/* 00101824 */	'懐にもぐりこもうとした、その瞬間。' A;
/* 00101830 */	●名札("＊");
/* 0010183c */	'「にゃー、にゃにゃーー……」' A;
/* 00101848 */	●名札("メナド");
/* 00101854 */	'「っ、えっ！？」' A;
/* 00101860 */	●名札("ランス");
/* 0010186c */	'「あ、やべ……」' A;
/* 00101878 */	●ト書き();
/* 0010187e */	'罠の上にいるぬいぐるみが鳴きだした。' R;
/* 0010188a */	'しかも、それがあるのは' R;
/* 00101896 */	'伸びていく触腕の射線上。' A;
/* 001018a2 */	●名札("メナド");
/* 001018ae */	'「～～～っ！！」' A;
/* 001018ba */	●ト書き();
/* 001018c0 */	'メナドは迷いもせずにターンして、' R;
/* 001018cc */	'ぬいぐるみと触腕の間に飛び込んだ。' A;
/* 001018d8 */	●枠消去();
/* 001018de */	●効果音(1002);
/* 001018ea */	●画面揺れ(100, 300);
/* 001018fc */	●名札("メナド");
/* 00101908 */	'「あぐっ、く、ぁっ……！」' A;
/* 00101914 */	●枠消去();
/* 0010191a */	●立ち絵消去(2, true);
/* 0010192c */	●効果音(1008);
/* 00101938 */	●ト書き();
/* 0010193e */	'脇腹に、ゾンビエルフの触腕が直撃する。' A;
/* 0010194a */	●ト書き();
/* 00101950 */	'苦しげにしつつ、' R;
/* 0010195c */	'素早く態勢を立て直そうとするメナドが、' R;
/* 00101968 */	'地面に手をついた。' A;
/* 00101974 */	●画面揺れ(50, 300);
/* 00101986 */	●ト書き();
/* 0010198c */	'ズルルッ！' A;
/* 00101998 */	●名札("メナド");
/* 001019a4 */	'「うわあっ！？」' A;
/* 001019b0 */	●効果音(1008);
/* 001019bc */	●ト書き();
/* 001019c2 */	'第二の罠発動。身体の半分程度が埋まる、' R;
/* 001019ce */	'油入りの浅い穴に、' R;
/* 001019da */	'滑ったメナドが嵌まり込む。' A;
/* 001019e6 */	●名札("＊／Ｂ");
/* 001019f2 */	'「ペットセメタリィィィーーー……！」' A;
/* 001019fe */	●効果音(1002);
/* 00101a0a */	●画面揺れ(100, 300);
/* 00101a1c */	●効果音(1004);
/* 00101a28 */	●名札("メナド");
/* 00101a34 */	'「っ、か、は……っ……」' A;
/* 00101a40 */	●ト書き();
/* 00101a46 */	'更なる追い討ち。' R;
/* 00101a52 */	'ゾンビエルフの叩きつける様な触腕が、' R;
/* 00101a5e */	'メナドを襲った。' A;
/* 00101a6a */	●ト書き();
/* 00101a70 */	'メナドはそれでも立ち上がろうとするが、' R;
/* 00101a7c */	'ぬめる油のせいで上手くいかない。' A;
/* 00101a88 */	●画面揺れ(50, 300);
/* 00101a9a */	●名札("メナド");
/* 00101aa6 */	'「く、っ……！　なにこれ……！」' A;
/* 00101ab2 */	●ト書き();
/* 00101ab8 */	'態勢を立て直せないメナドに……' R;
/* 00101ac4 */	'ゆっくりと、ゾンビエルフが迫った。' A;
/* 00101ad0 */	●名札("メナド");
/* 00101adc */	'「あ…………」' A;
/* 00101ae8 */	●枠消去();
/* 00101aee */	●名札("ランス");
/* 00101afa */	'「っ、とっとっと……こりゃまずい」' A;
/* 00101b06 */	●ト書き();
/* 00101b0c */	'これでメナドに怪我でもさせたら本末転倒だ。' R;
/* 00101b18 */	'武器を抜いて、俺は物陰から飛び出した。' A;
/* 00101b24 */	●枠消去();
/* 00101b2a */	●立ち絵背("ランス／基本", 1, true);
/* 00101b42 */	●名札("ランス");
/* 00101b4e */	'「でりゃーーー！' R;
/* 00101b5a */	'　待たんか、この腐れ女ーーー！！」' A;
/* 00101b66 */	●枠消去();
/* 00101b6c */	●名札("メナド");
/* 00101b78 */	'「ランス！？」' A;
/* 00101b84 */	●名札("＊／Ｂ");
/* 00101b90 */	'「あたたかいひと……ぬくもりの……' R;
/* 00101b9c */	'　ぬくもり、ちょうだぁぁぁぁぃ……」' A;
/* 00101ba8 */	●枠消去();
/* 00101bae */	●全体アウト();
/* 00101bb4 */	●シーン終了(1300);
/* 00101bc0 */}

void 墓地／ゾンビエルフ／初回／失敗()
/* 00101bce */{
/* 00101bce */	EV("", -2147483648);
/* 00101be2 */	●背景("墓地", 1000);
/* 00101bf4 */	●立ち絵("メナド／基本", 1, false);
/* 00101c0c */	●背景視点移動(-1, true);
/* 00101c1e */	●名札("＊／Ｂ");
/* 00101c2a */	'「……ああっ……あぁぁぁぁっ……」' A;
/* 00101c36 */	●名札("メナド");
/* 00101c42 */	'「やああああっ！！」' A;
/* 00101c4e */	●効果音(1004);
/* 00101c5a */	●画面揺れ(50, 300);
/* 00101c6c */	●ト書き();
/* 00101c72 */	'ガシュッッ！' A;
/* 00101c7e */	●名札("＊／Ｂ");
/* 00101c8a */	'「あたたかいひと……ぬくもりの……' R;
/* 00101c96 */	'　ごぉぉぉぉ……」' A;
/* 00101ca2 */	●効果音(1008);
/* 00101cae */	●ト書き();
/* 00101cb4 */	'ドサッ……' A;
/* 00101cc0 */	●名札("メナド");
/* 00101ccc */	'「はい、おーしまい」' A;
/* 00101cd8 */	●枠消去();
/* 00101cde */	●立ち絵背("ランス／基本", 1, false);
/* 00101cf6 */	●背景視点移動(-1, true);
/* 00101d08 */	●名札("ランス");
/* 00101d14 */	'「うおー、ゾンビはどこだーー！」' A;
/* 00101d20 */	●名札("メナド");
/* 00101d2c */	'「あ、ランス。これで最後だったみたいだよ」' A;
/* 00101d38 */	●ト書き();
/* 00101d3e */	'槍の汚れを払うメナドの足下には、' R;
/* 00101d4a */	'ひときわ大きな動かない死体が転がっていた。' A;
/* 00101d56 */	●名札("ランス");
/* 00101d62 */	'「ぐぐぐ……先を越されたか……' R;
/* 00101d6e */	'　くそーーーー」' A;
/* 00101d7a */	●名札("メナド");
/* 00101d86 */	'「へへ。勝負はボクの勝ちだよ。' R;
/* 00101d92 */	'　もう、ヘンなこと言って' R;
/* 00101d9e */	'　からかわないでよね」' A;
/* 00101daa */	●名札("ランス");
/* 00101db6 */	'「むっ。ヘンじゃない。' R;
/* 00101dc2 */	'　俺はいつでも本気だぞ」' A;
/* 00101dce */	●名札("メナド");
/* 00101dda */	'「う……そ、それはそれとして！' R;
/* 00101de6 */	'　勝ったんだから、お願い事ね」' A;
/* 00101df2 */	●名札("ランス");
/* 00101dfe */	'「仕方ないな……言ってみろ。' R;
/* 00101e0a */	'　できない事はやらないからな」' A;
/* 00101e16 */	●名札("メナド");
/* 00101e22 */	'「えーっと、ね。お願いは……' R;
/* 00101e2e */	'　また何かあったら、手伝って。' R;
/* 00101e3a */	'　……それでいいかな」' A;
/* 00101e46 */	●名札("ランス");
/* 00101e52 */	'「ふふん、俺様に惚れたか？' R;
/* 00101e5e */	'　わざわざ口実作らなくても' R;
/* 00101e6a */	'　ベッドの中まで付き合ってやるぞ」' A;
/* 00101e76 */	●名札("メナド");
/* 00101e82 */	'「そ、そういうことじゃないから！' R;
/* 00101e8e */	'　ランス、けっこう強かったから……' R;
/* 00101e9a */	'　そこは頼りになるかなって。……それだけ」' A;
/* 00101ea6 */	●名札("ランス");
/* 00101eb2 */	'「ん、まあ、それくらいなら……' R;
/* 00101ebe */	'　そんなことでいいのか？」' A;
/* 00101eca */	●名札("メナド");
/* 00101ed6 */	'「うん。別に欲しいものとかないし」' A;
/* 00101ee2 */	●ト書き();
/* 00101ee8 */	'欲のないやつだ。' R;
/* 00101ef4 */	'そんなことならまあ、' R;
/* 00101f00 */	'面倒な時は適当に断れるだろう。' A;
/* 00101f0c */	●名札("ランス");
/* 00101f18 */	'「分かった分かった。' R;
/* 00101f24 */	'　困った時は俺が助けてやる」' A;
/* 00101f30 */	●名札("メナド");
/* 00101f3c */	'「うん、決まり！' R;
/* 00101f48 */	'　じゃ、これコロシアムの参加証。' R;
/* 00101f54 */	'　色々あったけど、今日は助かったよ」' A;
/* 00101f60 */	●名札("ランス");
/* 00101f6c */	'「む、そうだったな」' A;
/* 00101f78 */	●ト書き();
/* 00101f7e */	'これで、とりあえずの目的は達成できた。' R;
/* 00101f8a */	'……残念だが。' A;
/* 00101f96 */	●名札("メナド");
/* 00101fa2 */	'「それじゃ、またね、ランス！」' A;
/* 00101fae */	●枠消去();
/* 00101fb4 */	●立ち絵消去(1, true);
/* 00101fc6 */	●ト書き();
/* 00101fcc */	'深夜の墓地には似つかわしくないほど爽やかに' R;
/* 00101fd8 */	'メナドは去っていった。' A;
/* 00101fe4 */	●名札("ランス");
/* 00101ff0 */	'「くそっ、せっかくのチャンスだったのに」' A;
/* 00101ffc */	●ト書き();
/* 00102002 */	'ここにこれ以上いても仕方がない。' R;
/* 0010200e */	'毒づきながら、俺は墓地を後にした。' A;
/* 0010201a */	●枠消去();
/* 00102020 */	●全体アウト();
/* 00102026 */	●音楽停止(2000);
/* 00102032 */	●シーン終了(1300);
/* 0010203e */}

void 墓地／ゾンビエルフ／戦闘後()
/* 0010204c */{
/* 0010204c */	EV("", -2147483648);
/* 00102060 */	●背景("墓地", 1000);
/* 00102072 */	●立ち絵背("ランス／基本", 1, false);
/* 0010208a */	●背景視点移動(-1, true);
/* 0010209c */	●名札("ランス");
/* 001020a8 */	'「だーーーーー！」' A;
/* 001020b4 */	●ト書き();
/* 001020ba */	●効果音(1004);
/* 001020c6 */	●画面揺れ(50, 300);
/* 001020d8 */	'ザシュッッ！！' A;
/* 001020e4 */	●名札("＊／Ｂ");
/* 001020f0 */	'「あたたかいひと……ぬくもりの……' R;
/* 001020fc */	'　ごぉぉぉぉ……」' A;
/* 00102108 */	●ト書き();
/* 0010210e */	●効果音(1008);
/* 0010211a */	'ドシャ……' A;
/* 00102126 */	●枠消去();
/* 0010212c */	●音楽(52, -2147483648);
/* 0010213e */	●名札("ランス");
/* 0010214a */	'「ふん、俺に勝てるとでも思ったのか」' A;
/* 00102156 */	●枠消去();
/* 0010215c */	●立ち絵("メナド／基本", 2, true);
/* 00102174 */	●名札("メナド");
/* 00102180 */	'「す、すごい……勝っちゃった……」' A;
/* 0010218c */	●名札("ランス");
/* 00102198 */	'「……大丈夫か、メナド？」' A;
/* 001021a4 */	●枠消去();
/* 001021aa */	●立ち絵モ(1);
/* 001021b6 */	●名札("メナド");
/* 001021c2 */	'「え、っ……！　あ、う、うん……」' A;
/* 001021ce */	●ト書き();
/* 001021d4 */	'動けないでいるメナドの手を取って、' R;
/* 001021e0 */	'立ち上がらせる。' R;
/* 001021ec */	'無傷じゃないが、まあ無事なようだ。' A;
/* 001021f8 */	●名札("ランス");
/* 00102204 */	'「よし、やばそうな怪我はないな……' R;
/* 00102210 */	'　女の子の身体に傷がついたら大変だからな」' A;
/* 0010221c */	●名札("メナド");
/* 00102228 */	'（助けて、もらっちゃった……）' A;
/* 00102234 */	●枠消去();
/* 0010223a */}

void 墓地／ゾンビエルフ／二回目()
/* 00102248 */{
/* 00102248 */	EV("", -2147483648);
/* 0010225c */	●背景("墓地", 1000);
/* 0010226e */	●全体イン("ランス／基本", "");
/* 00102280 */	●ト書き();
/* 00102286 */	'ん……そういえば、' R;
/* 00102292 */	'この辺にあのゾンビエルフが' R;
/* 0010229e */	'いたんだよな。' A;
/* 001022aa */	●名札("ランス");
/* 001022b6 */	'「ま、今はもうそんなやつは……」' A;
/* 001022c2 */	●名札("＊／Ｂ");
/* 001022ce */	'「あったかいのが、ほしいの……」' A;
/* 001022da */	●ト書き();
/* 001022e0 */	'ゆらり……' A;
/* 001022ec */	●名札("ランス");
/* 001022f8 */	'「げっ…………？」' A;
/* 00102304 */	●名札("＊／Ｂ");
/* 00102310 */	'「ぬクもり……ヌくモりぃぃぃーー……！」' A;
/* 0010231c */	●名札("ランス");
/* 00102328 */	'「くっ、気持ち悪い……' R;
/* 00102334 */	'　きっちり滅びろーーー！」' A;
/* 00102340 */	●ト書き();
/* 00102346 */	'前以上の怨念を振りまきながら……' R;
/* 00102352 */	'ゾンビエルフが襲い掛かってきた！' A;
/* 0010235e */	●枠消去();
/* 00102364 */	●音楽停止(2000);
/* 00102370 */	●全体アウト();
/* 00102376 */	●シーン終了(1300);
/* 00102382 */}

void 墓地／ゾンビエルフ／二回目／戦闘後()
/* 00102390 */{
/* 00102390 */	EV("", -2147483648);
/* 001023a4 */	●背景("墓地", 1000);
/* 001023b6 */	●全体イン("ランス／基本", "");
/* 001023c8 */	●名札("ランス");
/* 001023d4 */	'「ぜー、ぜーー……はー、はーー……」' A;
/* 001023e0 */	●ト書き();
/* 001023e6 */	'ようやく……ゾンビエルフは動かなくなった。' A;
/* 001023f2 */	●名札("ランス");
/* 001023fe */	'「倒しても倒しても……っ、' R;
/* 0010240a */	'　だ、だが俺に勝とうなんて、甘い……' R;
/* 00102416 */	'　ぜえぜぇ」' A;
/* 00102422 */	●ト書き();
/* 00102428 */	'死体はばらばらになって、ほぼ消滅している。' R;
/* 00102434 */	'さすがに、ここから復活する事はない。' A;
/* 00102440 */	●名札("ランス");
/* 0010244c */	'「ふいーー……ああくそ、疲れた。' R;
/* 00102458 */	'　帰るか…………ん？」' A;
/* 00102464 */	●ト書き();
/* 0010246a */	'徒労感を覚えながら帰ろうとした矢先、' R;
/* 00102476 */	'視界の端に何かを見つけた。' A;
/* 00102482 */	●名札("ランス");
/* 0010248e */	'「お、ラッキー……かな？' R;
/* 0010249a */	'　とにかくもらっていこう」' A;
/* 001024a6 */	●枠消去();
/* 001024ac */	●全体アウト();
/* 001024b2 */	●シーン終了(1300);
/* 001024be */}

void 墓地／ゾンビエルフ()
/* 001024cc */{
/* 001024cc */	EV("", -2147483648);
/* 001024e0 */	●背景("墓地", 1000);
/* 001024f2 */	●全体イン("ランス／基本", "");
/* 00102504 */	●ト書き();
/* 0010250a */	'あの面倒なゾンビエルフがいた所だ。' R;
/* 00102516 */	'今はもう、何も出ない。' R;
/* 00102522 */	'……出ても無視するぞ。' A;
/* 0010252e */	●枠消去();
/* 00102534 */	●全体アウト();
/* 0010253a */	●シーン終了(1300);
/* 00102546 */}

void 墓地／ゾンビエルフ／目／見る／初回()
/* 00102554 */{
/* 00102554 */	EV("", -2147483648);
/* 00102568 */	●ト書き();
/* 0010256e */	'周囲は腐肉のひどい匂いが充満している。' R;
/* 0010257a */	'その発生源であるゾンビエルフが、' R;
/* 00102586 */	'しゅうしゅうと煙を吐いて倒れている。' A;
/* 00102592 */	●名札("ランス");
/* 0010259e */	'「戦闘の後のせいで、' R;
/* 001025aa */	'　墓石もドカドカ崩壊してるな……」' A;
/* 001025b6 */	●ト書き();
/* 001025bc */	'墓地の管理人が見たら卒倒しそうな' R;
/* 001025c8 */	'光景だが……ま、いいか。' A;
/* 001025d4 */	●枠消去();
/* 001025da */}

void 墓地／ゾンビエルフ／目／見る()
/* 001025e8 */{
/* 001025e8 */	EV("", -2147483648);
/* 001025fc */	●ト書き();
/* 00102602 */	'周囲はちょっと元気すぎる' R;
/* 0010260e */	'運動会のあとって感じだ。' R;
/* 0010261a */	'動くものは、俺とメナドだけだな。' A;
/* 00102626 */	●枠消去();
/* 0010262c */}

void 墓地／ゾンビエルフ／目／メナド／初回()
/* 0010263a */{
/* 0010263a */	EV("", -2147483648);
/* 0010264e */	●立ち絵モ(3);
/* 0010265a */	●名札("メナド");
/* 00102666 */	'「……………………」' A;
/* 00102672 */	●ト書き();
/* 00102678 */	'メナドはちらちらとこっちを見ながら、' R;
/* 00102684 */	'何も言わずに黙っている。' A;
/* 00102690 */	●名札("ランス");
/* 0010269c */	'「ん？　どうかしたか？」' A;
/* 001026a8 */	●枠消去();
/* 001026ae */	●立ち絵モ(1);
/* 001026ba */	●名札("メナド");
/* 001026c6 */	'「えっ！？　な、ないよ。' R;
/* 001026d2 */	'　なんでもないない……うん」' A;
/* 001026de */	●名札("メナド");
/* 001026ea */	'「………………」' A;
/* 001026f6 */	●名札("ランス");
/* 00102702 */	'（なんか……勇ましくなくなったか？' R;
/* 0010270e */	'　いつもの元気がなくなったというか）' A;
/* 0010271a */	●枠消去();
/* 00102720 */}

void 墓地／ゾンビエルフ／目／メナド()
/* 0010272e */{
/* 0010272e */	EV("", -2147483648);
/* 00102742 */	●ト書き();
/* 00102748 */	'メナドは遠慮がちにこっちを見ている。' R;
/* 00102754 */	'なんか急に引っ込み思案になったみたいだ。' A;
/* 00102760 */	●枠消去();
/* 00102766 */}

void 墓地／ゾンビエルフ／口／話す／初回()
/* 00102774 */{
/* 00102774 */	EV("", -2147483648);
/* 00102788 */	●名札("ランス");
/* 00102794 */	'「ゾンビどもはもういないな？」' A;
/* 001027a0 */	●名札("メナド");
/* 001027ac */	'「うん、そうみたい。' R;
/* 001027b8 */	'　……ランスはすごいな。ボクなんか、' R;
/* 001027c4 */	'　途中でいっぱいどじっちゃった」' A;
/* 001027d0 */	●名札("ランス");
/* 001027dc */	'「がははははは。俺は世界最強の男だからな。' R;
/* 001027e8 */	'　しかしまあ、メナドも悪くなかったぞ」' A;
/* 001027f4 */	●枠消去();
/* 001027fa */	●立ち絵モ(1);
/* 00102806 */	●名札("メナド");
/* 00102812 */	'「えっ！？　そ、そう……？」' A;
/* 0010281e */	●名札("ランス");
/* 0010282a */	'「うむうむ。なんで門番なんか' R;
/* 00102836 */	'　やってんのか分からんくらいだ」' A;
/* 00102842 */	●名札("メナド");
/* 0010284e */	'「ん、うん……あ、ありが、と……」' A;
/* 0010285a */	●ト書き();
/* 00102860 */	'俯いて、メナドはぽつっと礼を言った。' R;
/* 0010286c */	'……なんか、らしくないな。' A;
/* 00102878 */	●枠消去();
/* 0010287e */}

void 墓地／ゾンビエルフ／口／話す()
/* 0010288c */{
/* 0010288c */	EV("", -2147483648);
/* 001028a0 */	●名札("ランス");
/* 001028ac */	'「鎧、ずいぶんいたんでるな」' A;
/* 001028b8 */	●名札("メナド");
/* 001028c4 */	'「あっ……うん。' R;
/* 001028d0 */	'　だいぶぼろぼろになっちゃった」' A;
/* 001028dc */	●名札("ランス");
/* 001028e8 */	'「もう脱げばいいんじゃないか？」' A;
/* 001028f4 */	●名札("メナド");
/* 00102900 */	'「ぬっ……！　い、いや、それはダメ。' R;
/* 0010290c */	'　ボクが都市守備隊なんだって証なんだもん」' A;
/* 00102918 */	●ト書き();
/* 0010291e */	'まったくマジメな奴だな……' R;
/* 0010292a */	'ま、好きにすればいい。' R;
/* 00102936 */	'着たままというのも悪くない。' A;
/* 00102942 */	●枠消去();
/* 00102948 */}

void 墓地／ゾンビエルフ／口／話す／動揺後／初回()
/* 00102956 */{
/* 00102956 */	EV("", -2147483648);
/* 0010296a */	●名札("メナド");
/* 00102976 */	'「う、うぅぅ……' R;
/* 00102982 */	'　きゅ、急すぎるよランス……！」' A;
/* 0010298e */	●ト書き();
/* 00102994 */	'メナドは槍を抱えて、' R;
/* 001029a0 */	'身体を縮こまらせている。' A;
/* 001029ac */	●名札("ランス");
/* 001029b8 */	'「約束を果たすのに急も何もあるか。' R;
/* 001029c4 */	'　こっちは妥協してるんだぞ。さあさあ」' A;
/* 001029d0 */	●立ち絵モ(5);
/* 001029dc */	●名札("メナド");
/* 001029e8 */	'「うっ……そ、そう、だけど……」' A;
/* 001029f4 */	●名札("メナド");
/* 00102a00 */	'「ただでさえ、ドキドキしてるのに……' R;
/* 00102a0c */	'　そ、そんなことしたら、' R;
/* 00102a18 */	'　恥ずかしくて死んじゃうよ……」' A;
/* 00102a24 */	●ト書き();
/* 00102a2a */	'もじもじしながらだが、' R;
/* 00102a36 */	'わずかにメナドのガードが緩んだ。' R;
/* 00102a42 */	'チャンスだ。' A;
/* 00102a4e */	●枠消去();
/* 00102a54 */}

void 墓地／ゾンビエルフ／口／話す／動揺後()
/* 00102a62 */{
/* 00102a62 */	EV("", -2147483648);
/* 00102a76 */	●名札("メナド");
/* 00102a82 */	'「え、えと……えぇっ、と…………」' A;
/* 00102a8e */	●ト書き();
/* 00102a94 */	'メナドは見て分かるくらいに混乱している。' R;
/* 00102aa0 */	'よし、今なら何をしても抵抗されまい。' A;
/* 00102aac */	●枠消去();
/* 00102ab2 */}

void 墓地／ゾンビエルフ／口／ヒカリ／初回()
/* 00102ac0 */{
/* 00102ac0 */	EV("", -2147483648);
/* 00102ad4 */	●名札("ランス");
/* 00102ae0 */	'「そうだ、メナド。この子…………」' A;
/* 00102aec */	●名札("ランス");
/* 00102af8 */	'（って、別に今聞かなくてもいいか……）' A;
/* 00102b04 */	●ト書き();
/* 00102b0a */	'俺は懐から写真を取り出し、' R;
/* 00102b16 */	'口を開きかけたところで思いとどまった。' A;
/* 00102b22 */	●名札("メナド");
/* 00102b2e */	'「ランス……？」' A;
/* 00102b3a */	●名札("ランス");
/* 00102b46 */	'「ああいや、なんでもない。やっぱいいや」' A;
/* 00102b52 */	●ト書き();
/* 00102b58 */	'俺は写真を懐にしまった。' A;
/* 00102b64 */	●名札("メナド");
/* 00102b70 */	'「…………ねえ、ランス……？」' A;
/* 00102b7c */	●名札("ランス");
/* 00102b88 */	'「ん？」' A;
/* 00102b94 */	●名札("メナド");
/* 00102ba0 */	'「その、その子って……' R;
/* 00102bac */	'　ランスにとって、そんなにだいじな……」' A;
/* 00102bb8 */	●名札("ランス");
/* 00102bc4 */	'「……は？」' A;
/* 00102bd0 */	●立ち絵モ(1);
/* 00102bdc */	●名札("メナド");
/* 00102be8 */	'「…………っ！　な、なんでもない！' R;
/* 00102bf4 */	'　なんでもないよ、ごめん！」' A;
/* 00102c00 */	●名札("メナド");
/* 00102c0c */	'「…………なんでも、ないよ……」' A;
/* 00102c18 */	●名札("ランス");
/* 00102c24 */	'「？？？」' A;
/* 00102c30 */	●ト書き();
/* 00102c36 */	'要領を得ん。' R;
/* 00102c42 */	'変な奴だな……' A;
/* 00102c4e */	●枠消去();
/* 00102c54 */}

void 墓地／ゾンビエルフ／口／ヒカリ()
/* 00102c62 */{
/* 00102c62 */	EV("", -2147483648);
/* 00102c76 */	●ト書き();
/* 00102c7c */	'ヒカリちゃんについては……' R;
/* 00102c88 */	'ま、今聞く必要はないな。' A;
/* 00102c94 */	●枠消去();
/* 00102c9a */}

void 墓地／ゾンビエルフ／手／触る／初回()
/* 00102ca8 */{
/* 00102ca8 */	EV("", -2147483648);
/* 00102cbc */	●ト書き();
/* 00102cc2 */	'触る、触る、触る……' R;
/* 00102cce */	'このあたりに触るものなんか無いぞ。' R;
/* 00102cda */	'木とか墓石触ったってしょうがない。' A;
/* 00102ce6 */	●名札("メナド");
/* 00102cf2 */	'「……ランス？　どうかした？」' A;
/* 00102cfe */	●名札("ランス");
/* 00102d0a */	'「そうだな、せいぜいメナドくらいか」' A;
/* 00102d16 */	●ト書き();
/* 00102d1c */	'さわさわっ。' A;
/* 00102d28 */	●枠消去();
/* 00102d2e */	●立ち絵モ(1);
/* 00102d3a */	●名札("メナド");
/* 00102d46 */	'「ひゃあぁっ！？」' A;
/* 00102d52 */	●ト書き();
/* 00102d58 */	'髪とか顔とか触ってみる。' R;
/* 00102d64 */	'顔は思ったよりぷにぷにしてるな。' A;
/* 00102d70 */	●名札("メナド");
/* 00102d7c */	'「なっ、なにするの、ランス……」' A;
/* 00102d88 */	●名札("ランス");
/* 00102d94 */	'「がはは。意外と触り心地がいいな、メナド」' A;
/* 00102da0 */	●名札("メナド");
/* 00102dac */	'「い、いたずらしないでよ……」' A;
/* 00102db8 */	●枠消去();
/* 00102dbe */}

void 墓地／ゾンビエルフ／手／触る()
/* 00102dcc */{
/* 00102dcc */	EV("", -2147483648);
/* 00102de0 */	●ト書き();
/* 00102de6 */	'メナドでも触ろうか……と思ったが。' A;
/* 00102df2 */	●名札("メナド");
/* 00102dfe */	'「……ランス……手つきがやらしい」' A;
/* 00102e0a */	●ト書き();
/* 00102e10 */	'ちっ……警戒されてるな。' A;
/* 00102e1c */	●枠消去();
/* 00102e22 */}

void 墓地／ゾンビエルフ／手／ゾンビエルフ／初回()
/* 00102e30 */{
/* 00102e30 */	EV("", -2147483648);
/* 00102e44 */	●ト書き();
/* 00102e4a */	'しゅうしゅうと、' R;
/* 00102e56 */	'ゾンビエルフが煙を上げている。' A;
/* 00102e62 */	●名札("ランス");
/* 00102e6e */	'「ん……こいつ、まだ煙上げてるのか」' A;
/* 00102e7a */	●ト書き();
/* 00102e80 */	'漁ってみるか……' R;
/* 00102e8c */	'何かいいもの持ってるかもしれん。' A;
/* 00102e98 */	●ト書き();
/* 00102e9e */	'ごそごそ……' A;
/* 00102eaa */	●名札("ランス");
/* 00102eb6 */	'「って、こいつ全裸なんだから' R;
/* 00102ec2 */	'　そんな目立つようなものが……」' A;
/* 00102ece */	●ト書き();
/* 00102ed4 */	●画面揺れ(50, 300);
/* 00102ee6 */	'びしゅううっ！' A;
/* 00102ef2 */	●枠消去();
/* 00102ef8 */	●立ち絵背モ(1);
/* 00102f04 */	●名札("ランス");
/* 00102f10 */	'「うおおおっ！？」' A;
/* 00102f1c */	●ト書き();
/* 00102f22 */	'身体から腐汁のようなものが飛び出してきた！' A;
/* 00102f2e */	●名札("ランス");
/* 00102f3a */	'「うげ、あいててて……毒か？」' A;
/* 00102f46 */	●枠消去();
/* 00102f4c */}

void 墓地／ゾンビエルフ／手／ゾンビエルフ／二回目()
/* 00102f5a */{
/* 00102f5a */	EV("", -2147483648);
/* 00102f6e */	●名札("ランス");
/* 00102f7a */	'「くじけるものかー！' R;
/* 00102f86 */	'　さらに漁ってくれるわ！」' A;
/* 00102f92 */	●ト書き();
/* 00102f98 */	'ごそごそごそ……' A;
/* 00102fa4 */	●名札("ランス");
/* 00102fb0 */	'「くそ、女の子の形してるのに' R;
/* 00102fbc */	'　まるでいい匂いがしない……お？」' A;
/* 00102fc8 */	●ト書き();
/* 00102fce */	'腹の中から……何か出てきたぞ。' A;
/* 00102fda */	●名札("ランス");
/* 00102fe6 */	'「使えるかもしれん。' R;
/* 00102ff2 */	'　ラッキー！」' A;
/* 00102ffe */	●ト書き();
/* 00103004 */	'俺の努力は実を結んだ。' A;
/* 00103010 */	●枠消去();
/* 00103016 */}

void 墓地／ゾンビエルフ／手／ゾンビエルフ()
/* 00103024 */{
/* 00103024 */	EV("", -2147483648);
/* 00103038 */	●ト書き();
/* 0010303e */	'びゅしゅううっ！' A;
/* 0010304a */	●名札("ランス");
/* 00103056 */	●画面揺れ(50, 300);
/* 00103068 */	'「うぐわっ！　く、くそー！' R;
/* 00103074 */	'　なんじゃこいつは！」' A;
/* 00103080 */	●ト書き();
/* 00103086 */	'何もでてこなかった。' A;
/* 00103092 */	●枠消去();
/* 00103098 */}

void 墓地／ゾンビエルフ／手／参加証()
/* 001030a6 */{
/* 001030a6 */	EV("", -2147483648);
/* 001030ba */	●名札("ランス");
/* 001030c6 */	'「というわけで、ゾンビは倒した。' R;
/* 001030d2 */	'　参加証をくれ」' A;
/* 001030de */	●名札("メナド");
/* 001030ea */	'「あっ、う、うん。そうだね。' R;
/* 001030f6 */	'　えと……はいこれ。ありがと、助かったよ」' A;
/* 00103102 */	●ト書き();
/* 00103108 */	'参加証を受け取った。' R;
/* 00103114 */	'よしよし、これで闘技会にいけるぞ。' A;
/* 00103120 */	●名札("メナド");
/* 0010312c */	'「さ、じゃあ帰ろっか。もう夜も遅いし……」' A;
/* 00103138 */	●名札("ランス");
/* 00103144 */	'「待てこら」' A;
/* 00103150 */	●立ち絵モ(3);
/* 0010315c */	●ト書き();
/* 00103162 */	'ぎくしゃくと去ろうとする' R;
/* 0010316e */	'メナドの肩を掴んで捕まえる。' A;
/* 0010317a */	●名札("メナド");
/* 00103186 */	'「ど、どうしたのランス？」' A;
/* 00103192 */	●名札("ランス");
/* 0010319e */	'「どうもこうも、お楽しみはこれからだ。' R;
/* 001031aa */	'　逃げるんじゃない」' A;
/* 001031b6 */	●名札("メナド");
/* 001031c2 */	'「うう、や、やっぱり……」' A;
/* 001031ce */	●枠消去();
/* 001031d4 */}

void 墓地／ゾンビエルフ／竿／襲う()
/* 001031e2 */{
/* 001031e2 */	EV("", -2147483648);
/* 001031f6 */	●ト書き();
/* 001031fc */	'ここで襲いたいものなんて、' R;
/* 00103208 */	'メナド以外にはない。' A;
/* 00103214 */	●名札("メナド");
/* 00103220 */	'「うっ……ランスがやらしい目をしてる……」' A;
/* 0010322c */	●枠消去();
/* 00103232 */}

void 墓地／ゾンビエルフ／竿／メナド／初回()
/* 00103240 */{
/* 00103240 */	EV("", -2147483648);
/* 00103254 */	●名札("ランス");
/* 00103260 */	'「ふっふっふ……勝負は俺の勝ちだな」' A;
/* 0010326c */	●名札("メナド");
/* 00103278 */	'「あ、う、うん……あ、ありがとう……' R;
/* 00103284 */	'　助けてくれて、その……」' A;
/* 00103290 */	●名札("ランス");
/* 0010329c */	'「いい、いい。気にするな。' R;
/* 001032a8 */	'　お礼ならこれからもらう」' A;
/* 001032b4 */	●ト書き();
/* 001032ba */	'ずいっと、メナドに向かって一歩前へ。' A;
/* 001032c6 */	●名札("メナド");
/* 001032d2 */	●立ち絵モ(1);
/* 001032de */	'「っ！　な、なに？　急に……」' A;
/* 001032ea */	●名札("ランス");
/* 001032f6 */	'「急じゃない、予告してただろう。' C;
/* 00103302 */	R();
/* 00103308 */	'　勝者！' C;
/* 00103314 */	'　俺！' C;
/* 00103320 */	'　すなわち！' C;
/* 0010332c */	'　セックス！」' A;
/* 00103338 */	●名札("メナド");
/* 00103344 */	'「セ、ッ……て、は、えええっ……！' R;
/* 00103350 */	'　ま、まさかここで……！」' A;
/* 0010335c */	●名札("ランス");
/* 00103368 */	'「俺がいる。お前がいる。問題なし。' R;
/* 00103374 */	'　人がいないのもグッド。まったく問題なし」' A;
/* 00103380 */	●名札("メナド");
/* 0010338c */	'「な、なんでちょっと片言……' R;
/* 00103398 */	'　だ、だめだよ……' R;
/* 001033a4 */	'　こ、こんなところで、そんな……」' A;
/* 001033b0 */	●ト書き();
/* 001033b6 */	'メナドは夜でも分かるほどに顔を赤くして、' R;
/* 001033c2 */	'槍を抱えて半歩下がった。' A;
/* 001033ce */	●ト書き();
/* 001033d4 */	'だが、俺には分かる。' R;
/* 001033e0 */	'もう一押しで落ちる。' R;
/* 001033ec */	'このまま押し倒そう。ぐふふ……' A;
/* 001033f8 */	●枠消去();
/* 001033fe */}

void 墓地／ゾンビエルフ／竿／メナド／二回目()
/* 0010340c */{
/* 0010340c */	EV("", -2147483648);
/* 00103420 */	●名札("メナド");
/* 0010342c */	'「だっ、ダメだよ、ランス……' R;
/* 00103438 */	'　こ、こんなところで……」' A;
/* 00103444 */	●名札("ランス");
/* 00103450 */	'「どこでも構わないだろう。' R;
/* 0010345c */	'　約束は約束だ。破る気か？」' A;
/* 00103468 */	●名札("メナド");
/* 00103474 */	'「うぅ、そ、そうじゃないけど……' R;
/* 00103480 */	'　でもでも……」' A;
/* 0010348c */	●名札("ランス");
/* 00103498 */	'「じゃあなんだ。約束を破るくらい、' R;
/* 001034a4 */	'　俺のことが嫌いか？」' A;
/* 001034b0 */	●ト書き();
/* 001034b6 */	'ま、そうであってもやる事は変わらんが……' A;
/* 001034c2 */	●枠消去();
/* 001034c8 */	●立ち絵モ(1);
/* 001034d4 */	●名札("メナド");
/* 001034e0 */	'「ちっ！　違う、違うよ！' R;
/* 001034ec */	'　そんなことない！」' A;
/* 001034f8 */	●名札("メナド");
/* 00103504 */	'「そ、そんなことない、けど……' R;
/* 00103510 */	'　ドキドキして……は、恥ずかしくて……」' A;
/* 0010351c */	●ト書き();
/* 00103522 */	'メナドはよほど抵抗があるのか、' R;
/* 0010352e */	'まごまごして話にならない。' R;
/* 0010353a */	'仕方のないやつだ。' A;
/* 00103546 */	●名札("ランス");
/* 00103552 */	'「うーん……ラチが開かん。' R;
/* 0010355e */	'　しょうがない、キスだけでいいぞ」' A;
/* 0010356a */	●名札("メナド");
/* 00103576 */	'「えっ！？　き、キス！？」' A;
/* 00103582 */	●名札("ランス");
/* 0010358e */	'「そうだ、ちょこーっとだ。' R;
/* 0010359a */	'　それで我慢してやる」' A;
/* 001035a6 */	●名札("メナド");
/* 001035b2 */	'「うぅぅ……それでも、' R;
/* 001035be */	'　心臓が破裂しそうなんだけど……」' A;
/* 001035ca */	●名札("ランス");
/* 001035d6 */	'「キスで死んだ奴は見たことない。' R;
/* 001035e2 */	'　大丈夫だ」' A;
/* 001035ee */	●名札("メナド");
/* 001035fa */	'「そ、そうだろう、けど……」' A;
/* 00103606 */	●ト書き();
/* 0010360c */	'メナドは少し警戒を緩めたように見える。' R;
/* 00103618 */	'……が、もちろんそんなお子様なご褒美で' R;
/* 00103624 */	'終わらせるほどバカじゃない。' A;
/* 00103630 */	●名札("ランス");
/* 0010363c */	'「うひひひ……」' A;
/* 00103648 */	●名札("メナド");
/* 00103654 */	'「うぅ……ランスがすっごい怪しい……」' A;
/* 00103660 */	●枠消去();
/* 00103666 */}

void 墓地／ゾンビエルフ／竿／メナド／参加証前()
/* 00103674 */{
/* 00103674 */	EV("", -2147483648);
/* 00103688 */	●ト書き();
/* 0010368e */	'さーて、勝負には勝った。' R;
/* 0010369a */	'あとはメナドを頂くだけだが……' A;
/* 001036a6 */	●名札("ランス");
/* 001036b2 */	'「……はて。なにか必要なものが' R;
/* 001036be */	'　あったような、なかったような……？」' A;
/* 001036ca */	●名札("メナド");
/* 001036d6 */	'「……もしかして、参加証……？」' A;
/* 001036e2 */	●名札("ランス");
/* 001036ee */	'「おっ、そうだ、それだ」' A;
/* 001036fa */	●名札("メナド");
/* 00103706 */	'「忘れてたの？　欲しいって言ってたのに」' A;
/* 00103712 */	●名札("ランス");
/* 0010371e */	'「些細なことに割く記憶容量はないのだ。' R;
/* 0010372a */	'　もっと重要なことがあるからな。' R;
/* 00103736 */	'　うしししし……」' A;
/* 00103742 */	●名札("メナド");
/* 0010374e */	'「………………」' A;
/* 0010375a */	●枠消去();
/* 00103760 */}

void 墓地／ゾンビエルフ／竿／メナド()
/* 0010376e */{
/* 0010376e */	EV("", -2147483648);
/* 00103782 */	●名札("ランス");
/* 0010378e */	'「というわけで、やらせろメナド！」' A;
/* 0010379a */	●名札("メナド");
/* 001037a6 */	'「だ、だめ……！　だめだよぅ……！」' A;
/* 001037b2 */	●名札("ランス");
/* 001037be */	'「むっ……」' A;
/* 001037ca */	●ト書き();
/* 001037d0 */	'じりっと近寄るが、メナドは警戒している。' R;
/* 001037dc */	'口説くなら今だと思うが……' R;
/* 001037e8 */	'襲い掛かると逆に加減抜きで反撃されそうだ。' A;
/* 001037f4 */	●名札("ランス");
/* 00103800 */	'（よし……ここは上手く口車に乗せて、' R;
/* 0010380c */	'　隙を見て押し倒してしまおう……ぐふふ）' A;
/* 00103818 */	●枠消去();
/* 0010381e */}

void 墓地／ゾンビエルフ／竿／メナド／Ｈ前()
/* 0010382c */{
/* 0010382c */	EV("", -2147483648);
/* 00103840 */	●名札("ランス");
/* 0010384c */	'「さ、いいだろメナド。約束なんだから」' A;
/* 00103858 */	●ト書き();
/* 0010385e */	'近づいていくと、メナドは' R;
/* 0010386a */	'おっかなびっくりしつつ、縮こまっている。' A;
/* 00103876 */	●名札("メナド");
/* 00103882 */	'「……ホントにそれだけ、だからね……？」' A;
/* 0010388e */	●ト書き();
/* 00103894 */	'手から槍が落ち、' R;
/* 001038a0 */	'すっとメナドの肩から力が抜けた。' A;
/* 001038ac */	●名札("ランス");
/* 001038b8 */	●立ち絵背モ(3);
/* 001038c4 */	'「がはは、いただきーーーーー！！」' A;
/* 001038d0 */	●名札("メナド");
/* 001038dc */	●立ち絵モ(3);
/* 001038e8 */	'「わーーーーっ！？' R;
/* 001038f4 */	'　や、やっぱりーーーーーっ！！」' A;
/* 00103900 */	●ト書き();
/* 00103906 */	'片手でメナドの手を、' R;
/* 00103912 */	'もう片手で腰を抱き寄せる。' A;
/* 0010391e */	●名札("メナド");
/* 0010392a */	'「や、ちょ、ラ、ランス……！」' A;
/* 00103936 */	●名札("ランス");
/* 00103942 */	'「がはは、やーっとできるぞ」' A;
/* 0010394e */	●ト書き();
/* 00103954 */	'腰に回した手を鎧下に潜り込ませて' R;
/* 00103960 */	'お尻を触る。' A;
/* 0010396c */	●名札("メナド");
/* 00103978 */	'「やっ……う、うそつきーー……' R;
/* 00103984 */	'　キスだけって……」' A;
/* 00103990 */	●名札("ランス");
/* 0010399c */	'「がはは、その前に、' R;
/* 001039a8 */	'　好きにしていいっていう約束してるだろ。' R;
/* 001039b4 */	'　何の問題もない」' A;
/* 001039c0 */	●ト書き();
/* 001039c6 */	'身体をまさぐりながら、' R;
/* 001039d2 */	'下半身のゴツイ鎧を外していく。' A;
/* 001039de */	●名札("メナド");
/* 001039ea */	'「あ、っ……ゃ、んっ……」' A;
/* 001039f6 */	●名札("ランス");
/* 00103a02 */	'「ぐふふ。俺は可愛い子とヤるためなら、' R;
/* 00103a0e */	'　手段を選ばないのだ。らららー」' A;
/* 00103a1a */	●名札("メナド");
/* 00103a26 */	'「うぅぅ……やっぱりランス、' R;
/* 00103a32 */	'　ちょっと変わってるよ……」' A;
/* 00103a3e */	●名札("ランス");
/* 00103a4a */	'「は？　何がだ？' R;
/* 00103a56 */	'　確かに偉大な存在ではあるが」' A;
/* 00103a62 */	●名札("メナド");
/* 00103a6e */	'「ボクを、その、可愛いとか……' R;
/* 00103a7a */	'　なんか普通の女の子みたいに言ってさ……' R;
/* 00103a86 */	'　ずっと、男みたいに扱われてきたのに……」' A;
/* 00103a92 */	●名札("ランス");
/* 00103a9e */	'「何を言ってる。' R;
/* 00103aaa */	'　メナドは可愛いぞ。俺が断言する。' R;
/* 00103ab6 */	'　分からないリーザスの男どもが馬鹿なんだ」' A;
/* 00103ac2 */	●立ち絵モ(3);
/* 00103ace */	●名札("メナド");
/* 00103ada */	'「う、っ……！」' A;
/* 00103ae6 */	●ト書き();
/* 00103aec */	'俺を驚いたように見上げてから、' R;
/* 00103af8 */	'メナドは身体をしなしなと脱力させた。' A;
/* 00103b04 */	●名札("メナド");
/* 00103b10 */	'（うう……や、やばいよ……' R;
/* 00103b1c */	'　ランスかっこいい……）' A;
/* 00103b28 */	●名札("ランス");
/* 00103b34 */	'「よって俺から逃げる事はできん！' R;
/* 00103b40 */	'　ほれほれ、観念しろ。ちゅーーっ」' A;
/* 00103b4c */	●名札("メナド");
/* 00103b58 */	'「んんっ……ぁ、ふ、はぁっ……」' A;
/* 00103b64 */	●ト書き();
/* 00103b6a */	'目をつむって、' R;
/* 00103b76 */	'メナドは必死でキスに応じてくる。' R;
/* 00103b82 */	'その間に俺は邪魔な腰回りの鎧を取り払う。' A;
/* 00103b8e */	●名札("メナド");
/* 00103b9a */	'「あ、っ……ラ、ランス……」' A;
/* 00103ba6 */	●名札("ランス");
/* 00103bb2 */	'「よーし……やるぞ、メナド」' A;
/* 00103bbe */	●ト書き();
/* 00103bc4 */	'ふにゃふにゃになったメナドを、' R;
/* 00103bd0 */	'俺は手ごろな墓石にもたれさせた。' A;
/* 00103bdc */	●枠消去();
/* 00103be2 */	●全体アウト();
/* 00103be8 */	●音楽停止(2000);
/* 00103bf4 */	●シーン終了(1300);
/* 00103c00 */}

void 墓地／ゾンビエルフ／竿／メナド／Ｈ後()
/* 00103c0e */{
/* 00103c0e */	EV("", -2147483648);
/* 00103c22 */	●音楽(52, -2147483648);
/* 00103c34 */	●背景("墓地", 1000);
/* 00103c46 */	●全体イン("ランス／基本", "メナド／基本");
/* 00103c58 */	●ト書き();
/* 00103c5e */	'しばらく後。' R;
/* 00103c6a */	'イチモツの後始末をしてから、' R;
/* 00103c76 */	'俺はズボンを履きなおした。' A;
/* 00103c82 */	●名札("ランス");
/* 00103c8e */	'「ふー、満足満足……ん」' A;
/* 00103c9a */	●名札("メナド");
/* 00103ca6 */	'「………………」' A;
/* 00103cb2 */	●ト書き();
/* 00103cb8 */	'見ると、メナドの様子が変だった。' R;
/* 00103cc4 */	'身支度は整えたようだが、' R;
/* 00103cd0 */	'モジモジしながらこちらの様子を窺っている。' A;
/* 00103cdc */	●名札("ランス");
/* 00103ce8 */	'「…………どうかしたか、メナド？」' A;
/* 00103cf4 */	●立ち絵モ(3);
/* 00103d00 */	●名札("メナド");
/* 00103d0c */	'「えっ！　……あ、え、な、何……？' R;
/* 00103d18 */	'　どうかした……？」' A;
/* 00103d24 */	●名札("ランス");
/* 00103d30 */	'「いや……なんか様子が変だぞお前」' A;
/* 00103d3c */	●名札("メナド");
/* 00103d48 */	'「いやそのええと、なんか恥ずかしくて……」' A;
/* 00103d54 */	●名札("ランス");
/* 00103d60 */	'「？」' A;
/* 00103d6c */	●ト書き();
/* 00103d72 */	'ごにょごにょと口の中で何か呟くが、' R;
/* 00103d7e */	'聞こえない。' A;
/* 00103d8a */	●名札("ランス");
/* 00103d96 */	'「なんだ、聞こえんぞ……」' A;
/* 00103da2 */	●ト書き();
/* 00103da8 */	'ざくっ。' R;
/* 00103db4 */	●立ち絵モ(1);
/* 00103dc0 */	'一歩近づいた瞬間、' R;
/* 00103dcc */	'メナドは弾けたように飛びずさった。' A;
/* 00103dd8 */	●名札("メナド");
/* 00103de4 */	'「あ、あはは……あの、よ、用事も済んだし、' R;
/* 00103df0 */	'　ボク先に帰ってるね！　そ、それじゃ！」' A;
/* 00103dfc */	●枠消去();
/* 00103e02 */	●立ち絵モ(1);
/* 00103e0e */	●立ち絵消去(1, true);
/* 00103e20 */	●効果音(1015);
/* 00103e2c */	●ト書き();
/* 00103e32 */	'ダダダダダダダ……' A;
/* 00103e3e */	●名札("ランス");
/* 00103e4a */	'「……いっちまった。なんだったんだ……」' A;
/* 00103e56 */	●ト書き();
/* 00103e5c */	'まあいい。' R;
/* 00103e68 */	'メナドも参加証も頂けたし、上々だ。' R;
/* 00103e74 */	'ここに用はないし、行くとしよう。' A;
/* 00103e80 */	●枠消去();
/* 00103e86 */	●全体アウト();
/* 00103e8c */	●シーン終了(1300);
/* 00103e98 */}

void 墓地／ゾンビエルフ／足／去る／失敗()
/* 00103ea6 */{
/* 00103ea6 */	EV("", -2147483648);
/* 00103eba */	●ト書き();
/* 00103ec0 */	'まだすることがある。' R;
/* 00103ecc */	'散々苦労したんだから、' R;
/* 00103ed8 */	'報酬もたっぷり頂くぞ。' A;
/* 00103ee4 */	●枠消去();
/* 00103eea */}

