void 学園／シィル／初回()
/* 000d8ddc */{
/* 000d8ddc */	EV("", -2147483648);
/* 000d8df0 */	●音楽(1, -2147483648);
/* 000d8e02 */	●背景("学園", 1000);
/* 000d8e14 */	●ト書き();
/* 000d8e1a */	'俺は塀をぐるりと回り、' R;
/* 000d8e26 */	'手薄な勝手口を見つけて学園へ忍びこんだ。' A;
/* 000d8e32 */	●枠消去();
/* 000d8e38 */	●立ち絵背("ランス／基本", 1, false);
/* 000d8e50 */	●背景視点移動(-1, true);
/* 000d8e62 */	●名札("ランス");
/* 000d8e6e */	'「やれやれ、男子禁制なのは分かっていたが、' R;
/* 000d8e7a */	'　まさか衛兵がいるほど厳重だったとは」' A;
/* 000d8e86 */	●名札("ランス");
/* 000d8e92 */	'「さて、シィルはもう入った後だろう。' R;
/* 000d8e9e */	'　呼び出してみるか」' A;
/* 000d8eaa */	●ト書き();
/* 000d8eb0 */	'俺はポケットから小さな貝笛を取り出し、' R;
/* 000d8ebc */	'校舎に向かって思い切り吹いた。' A;
/* 000d8ec8 */	●名札("ランス");
/* 000d8ed4 */	'「すひーっ……すひひーっ……」' A;
/* 000d8ee0 */	●ト書き();
/* 000d8ee6 */	'この笛は、シィルにしか聞こえない' R;
/* 000d8ef2 */	'特殊な音を出す。' R;
/* 000d8efe */	'わんわんを調教する為に使うものと似ている。' A;
/* 000d8f0a */	●名札("ランス");
/* 000d8f16 */	'「……来ないぞ。' R;
/* 000d8f22 */	'　おかしいな、シィルのやつ何やってんだ。' R;
/* 000d8f2e */	'　すひーっ！　すひーっ！　すひひーっ！」' A;
/* 000d8f3a */	●名札("ランス");
/* 000d8f46 */	'「……ええい、俺を無視するとはいい度胸だ。' R;
/* 000d8f52 */	'　やいシィル！　出て来いこらぁ！' R;
/* 000d8f5e */	'　金を出せ、金を！」' A;
/* 000d8f6a */	●名札("＊");
/* 000d8f76 */	'「ん？' R;
/* 000d8f82 */	'　おい、何か男の声が聞こえたぞ。' R;
/* 000d8f8e */	'　金を出せとか何とか」' A;
/* 000d8f9a */	●名札("＊＊");
/* 000d8fa6 */	'「何だと？' R;
/* 000d8fb2 */	'　この花の園に侵入しただけでは飽き足らず、' R;
/* 000d8fbe */	'　恐喝までやっているのか？　急ぐぞ！」' A;
/* 000d8fca */	●ト書き();
/* 000d8fd0 */	'がちゃがちゃと金属が擦れる音が、' R;
/* 000d8fdc */	'こちらに迫っているのが聴こえる。' A;
/* 000d8fe8 */	●立ち絵背モ(1);
/* 000d8ff4 */	●名札("ランス");
/* 000d9000 */	'「やばい、見つかったか！？' R;
/* 000d900c */	'　ここで騒ぎを起こす訳にはいかん。' R;
/* 000d9018 */	'　ひとまず撤退だ！」' A;
/* 000d9024 */	●効果音(1015);
/* 000d9030 */	●枠消去();
/* 000d9036 */	●全体アウト();
/* 000d903c */	●音楽停止(2000);
/* 000d9048 */	●背景消去(1000);
/* 000d9054 */	●音楽(1, -2147483648);
/* 000d9066 */	●背景("城下町", 1000);
/* 000d9078 */	●ト書き();
/* 000d907e */	'俺は勝手口を抜け、裏通りを抜け、' R;
/* 000d908a */	'大通りに出たところで足を止めた。' A;
/* 000d9096 */	●立ち絵背("ランス／基本", 1, false);
/* 000d90ae */	●背景視点移動(-1, true);
/* 000d90c0 */	●名札("ランス");
/* 000d90cc */	'「……よし、追手は来てないな。' R;
/* 000d90d8 */	'　くそっ、シィルのやつ、' R;
/* 000d90e4 */	'　後でとっくりとお仕置きしてやる」' A;
/* 000d90f0 */	●名札("ランス");
/* 000d90fc */	'「んじゃ、ほとぼりが冷めるまで' R;
/* 000d9108 */	'　街を見て回るか。' R;
/* 000d9114 */	'　金もないけど、まあ何とかなるだろ……」' A;
/* 000d9120 */	●枠消去();
/* 000d9126 */	●全体アウト();
/* 000d912c */	●シーン終了(1300);
/* 000d9138 */}

void 学園／シィル／汎用()
/* 000d9146 */{
/* 000d9146 */	EV("", -2147483648);
/* 000d915a */	●音楽(1, -2147483648);
/* 000d916c */	●背景("学園", 1000);
/* 000d917e */	●ト書き();
/* 000d9184 */	'衛兵の目をかいくぐり、' R;
/* 000d9190 */	'俺はまた学園へ忍びこんだ。' A;
/* 000d919c */	●枠消去();
/* 000d91a2 */	●全体イン("ランス／基本", "");
/* 000d91b4 */}

void 学園／シィル／失敗()
/* 000d91c2 */{
/* 000d91c2 */	EV("", -2147483648);
/* 000d91d6 */	●音楽(1, -2147483648);
/* 000d91e8 */	●背景("学園", 1000);
/* 000d91fa */	●ト書き();
/* 000d9200 */	'衛兵の目をかいくぐり、' R;
/* 000d920c */	'俺はまた学園へ忍びこんだ。' A;
/* 000d9218 */	●枠消去();
/* 000d921e */	●立ち絵背("ランス／基本", 1, false);
/* 000d9236 */	●背景視点移動(-1, true);
/* 000d9248 */	●名札("ランス");
/* 000d9254 */	'「金がないと何もエンジョイ出来ん。' R;
/* 000d9260 */	'　今度こそ出てきやがれよ」' A;
/* 000d926c */	●ト書き();
/* 000d9272 */	'ポケットから小さな貝笛を取り出し、' R;
/* 000d927e */	'シィルを呼び出そうとしたその時。' A;
/* 000d928a */	●名札("＊");
/* 000d9296 */	'「おい！' R;
/* 000d92a2 */	'　そこに誰かいるのか！？」' A;
/* 000d92ae */	●名札("＊＊");
/* 000d92ba */	'「曲者か！？' R;
/* 000d92c6 */	'　ものども出会えー！　出会えー！」' A;
/* 000d92d2 */	●効果音(1016);
/* 000d92de */	●立ち絵背モ(1);
/* 000d92ea */	●名札("ランス");
/* 000d92f6 */	'「またかよ！　はえーよ！' R;
/* 000d9302 */	'　くそがー！」' A;
/* 000d930e */	●ト書き();
/* 000d9314 */	'俺は学園から一目散に逃げ出した。' A;
/* 000d9320 */	●効果音(1015);
/* 000d932c */	●枠消去();
/* 000d9332 */	●全体アウト();
/* 000d9338 */	●シーン終了(1300);
/* 000d9344 */}

void 学園／シィル／失敗／シィル／初回()
/* 000d9352 */{
/* 000d9352 */	EV("", -2147483648);
/* 000d9366 */	●背景("学園", 1000);
/* 000d9378 */	●全体イン("ランス／基本", "シィル／基本");
/* 000d938a */	●ト書き();
/* 000d9390 */	'学園の裏庭にやってきた。' A;
/* 000d939c */	●名札("ランス");
/* 000d93a8 */	'「こっちにも王城に続く' R;
/* 000d93b4 */	'　地下通路があるんだったか？」' A;
/* 000d93c0 */	●名札("シィル");
/* 000d93cc */	'「あ、はい……でも、' R;
/* 000d93d8 */	'　そっちは普段は使えないと思います……' R;
/* 000d93e4 */	'　今思うと、先生達もグルみたいですし……」' A;
/* 000d93f0 */	●名札("ランス");
/* 000d93fc */	'「ちっ、じゃあダメだな……' R;
/* 000d9408 */	'　さっさと行くぞ……っとっと。' R;
/* 000d9414 */	'　そうだシィル、今のうちに俺を回復しろ」' A;
/* 000d9420 */	●ト書き();
/* 000d9426 */	'どこで戦闘になるかわからんからな。' R;
/* 000d9432 */	'念のためだ。' A;
/* 000d943e */	●名札("シィル");
/* 000d944a */	'「あ、そうですね……では、えいっ」' A;
/* 000d9456 */	●フラッシュ(100, 600);
/* 000d9468 */	●効果音(1012);
/* 000d9474 */	●名札("ランス");
/* 000d9480 */	'「よーし、治った治った。んじゃ突撃だ！」' A;
/* 000d948c */	●名札("シィル");
/* 000d9498 */	'「はいっ」' A;
/* 000d94a4 */	●ト書き();
/* 000d94aa */	'俺たちは学園を後にした。' A;
/* 000d94b6 */	●枠消去();
/* 000d94bc */	●全体アウト();
/* 000d94c2 */	●シーン終了(1300);
/* 000d94ce */}

void 学園／シィル／失敗／シィル()
/* 000d94dc */{
/* 000d94dc */	EV("", -2147483648);
/* 000d94f0 */	●背景("学園", 1000);
/* 000d9502 */	●全体イン("ランス／基本", "シィル／基本");
/* 000d9514 */	●ト書き();
/* 000d951a */	'学園の裏庭にやってきた。' A;
/* 000d9526 */	●名札("シィル");
/* 000d9532 */	'「……ランス様？' R;
/* 000d953e */	'　ここにはもう用はなかったんじゃ……」' A;
/* 000d954a */	●名札("ランス");
/* 000d9556 */	'「………………やかましい！」' A;
/* 000d9562 */	●効果音(1001);
/* 000d956e */	●立ち絵モ(4);
/* 000d957a */	●名札("シィル");
/* 000d9586 */	'「ひんっ！」' A;
/* 000d9592 */	●名札("ランス");
/* 000d959e */	'「小休止を取りに来たんだ！' R;
/* 000d95aa */	'　用がないのはわかりきってる！' R;
/* 000d95b6 */	'　回復しろ！」' A;
/* 000d95c2 */	●名札("シィル");
/* 000d95ce */	'「は、はい…………ひんひん……」' A;
/* 000d95da */	●フラッシュ(100, 600);
/* 000d95ec */	●効果音(1012);
/* 000d95f8 */	●名札("ランス");
/* 000d9604 */	'「まったく……お前のように' R;
/* 000d9610 */	'　口答えする奴隷はお仕置きだ！」' A;
/* 000d961c */	●名札("シィル");
/* 000d9628 */	'「あ、っ…………！」' A;
/* 000d9634 */	●立ち絵消去(2, true);
/* 000d9646 */	●名札("シィル");
/* 000d9652 */	'「あ、や、っ……！　ラ、ランス様……っ、' R;
/* 000d965e */	'　あ、ふぁっ、ああぁっ……！」' A;
/* 000d966a */	●ト書き();
/* 000d9670 */	'ひとしきりシィルにお仕置きしてから、' R;
/* 000d967c */	'俺は学園をさっさと後にした。' A;
/* 000d9688 */	●枠消去();
/* 000d968e */	●全体アウト();
/* 000d9694 */	●シーン終了(1300);
/* 000d96a0 */}

void 学園／シィル／目／見る()
/* 000d96ae */{
/* 000d96ae */	EV("", -2147483648);
/* 000d96c2 */	●ト書き();
/* 000d96c8 */	'注意しながら辺りを見回した。' R;
/* 000d96d4 */	'……よし、誰にも気付かれてないな。' A;
/* 000d96e0 */	●枠消去();
/* 000d96e6 */}

void 学園／シィル／目／校舎／初回()
/* 000d96f4 */{
/* 000d96f4 */	EV("", -2147483648);
/* 000d9708 */	●名札("ランス");
/* 000d9714 */	'「パリス学園……名門の、女子校……か」' A;
/* 000d9720 */	●ト書き();
/* 000d9726 */	'学生の人数は数百を数える。' A;
/* 000d9732 */	●ト書き();
/* 000d9738 */	'……つまり、数百ものあそこと、' R;
/* 000d9744 */	'それに倍するおっぱいがひしめき合い、' R;
/* 000d9750 */	'俺を待ち焦がれているのだ……！' A;
/* 000d975c */	●名札("＊／Ｂ");
/* 000d9768 */	'「あー……次の時間、はにわ文学かぁ……' R;
/* 000d9774 */	'　訳、やってないんだよねぇ……」' A;
/* 000d9780 */	●名札("＊＊／Ｂ");
/* 000d978c */	'「えーっ、今日当てられるんじゃなかった？」' A;
/* 000d9798 */	●名札("＊／Ｂ");
/* 000d97a4 */	'「うっ、そうなのよねえ。憂鬱だわ……」' A;
/* 000d97b0 */	●ト書き();
/* 000d97b6 */	'少し耳を澄ませば、きゃいきゃいと声がする。' A;
/* 000d97c2 */	●名札("ランス");
/* 000d97ce */	'「……うーむ。入りたい。' R;
/* 000d97da */	'　入ってうはうはしたい。だが……」' A;
/* 000d97e6 */	●ト書き();
/* 000d97ec */	'ここで騒ぎはもう起こしたくない。' R;
/* 000d97f8 */	'すぐに警備員がすっ飛んできやがるからな。' A;
/* 000d9804 */	●名札("ランス");
/* 000d9810 */	'「お、窓があるのか……' R;
/* 000d981c */	'　ちょっとだけ。ほんのちょっぴりなら、' R;
/* 000d9828 */	'　覗いても構わないかな……」' A;
/* 000d9834 */	●枠消去();
/* 000d983a */}

void 学園／シィル／目／校舎()
/* 000d9848 */{
/* 000d9848 */	EV("", -2147483648);
/* 000d985c */	●名札("ランス");
/* 000d9868 */	'「ちっ、中を確認できないのはもどかしいな。' R;
/* 000d9874 */	'　俺も、女装でもして' R;
/* 000d9880 */	'　潜入した方がよかったか……？」' A;
/* 000d988c */	●枠消去();
/* 000d9892 */}

void 学園／シィル／目／校舎／シィル()
/* 000d98a0 */{
/* 000d98a0 */	EV("", -2147483648);
/* 000d98b4 */	●名札("シィル");
/* 000d98c0 */	'「捕まります……一瞬で捕まります、' R;
/* 000d98cc */	'　ランス様……」' A;
/* 000d98d8 */	●名札("ランス");
/* 000d98e4 */	'「やかましい」' A;
/* 000d98f0 */	●枠消去();
/* 000d98f6 */	●効果音(1001);
/* 000d9902 */	●画面揺れ(50, 300);
/* 000d9914 */	●ト書き();
/* 000d991a */	'ばこっ。' R;
/* 000d9926 */	'俺はシィルの脳天をぶっ叩いた。' A;
/* 000d9932 */	●名札("シィル");
/* 000d993e */	'「ひんひん……」' A;
/* 000d994a */	●名札("ランス");
/* 000d9956 */	'「お前、魔法使いの癖に一時的に性転換させる' R;
/* 000d9962 */	'　魔法とか使えんのか」' A;
/* 000d996e */	●名札("シィル");
/* 000d997a */	'「な、ないです。ないですそんな魔法……」' A;
/* 000d9986 */	●名札("ランス");
/* 000d9992 */	'「ちっ、役に立たん」' A;
/* 000d999e */	●ト書き();
/* 000d99a4 */	'俺は女になっても、さぞ美人だろう。' R;
/* 000d99b0 */	'それで、入ってうはうは……っと、いかん。' R;
/* 000d99bc */	'そのときは肝心なモノがないではないか。' A;
/* 000d99c8 */	●名札("ランス");
/* 000d99d4 */	'「却下だな。さて、どうするか……」' A;
/* 000d99e0 */	●枠消去();
/* 000d99e6 */}

void 学園／シィル／目／窓／初回()
/* 000d99f4 */{
/* 000d99f4 */	EV("", -2147483648);
/* 000d9a08 */	●ト書き();
/* 000d9a0e */	'窓のいくつかは、通気の為にか' R;
/* 000d9a1a */	'開け放たれている。' A;
/* 000d9a26 */	●名札("＊／Ｂ");
/* 000d9a32 */	'「やあんっ……！　あっ、だめっ……」' A;
/* 000d9a3e */	●名札("ランス");
/* 000d9a4a */	'「むむっ？　何かエロい声が聞こえるぞ！」' A;
/* 000d9a56 */	●ト書き();
/* 000d9a5c */	'危険は承知で、敢えて踏み込む選択こそ' R;
/* 000d9a68 */	'勇者の義務。' A;
/* 000d9a74 */	●立ち絵背消去(0, true);
/* 000d9a86 */	●ト書き();
/* 000d9a8c */	'俺は身をかがめて、' R;
/* 000d9a98 */	'声のした窓にこそこそと取りついた。' A;
/* 000d9aa4 */	●名札("ランス");
/* 000d9ab0 */	'「そーっと、そーっと……」' A;
/* 000d9abc */	●枠消去();
/* 000d9ac2 */	●名札("＊／Ｂ");
/* 000d9ace */	'「ああん、もう……' R;
/* 000d9ada */	'　またブラがきつくなってきた……」' A;
/* 000d9ae6 */	●名札("＊＊／Ｂ");
/* 000d9af2 */	'「ううー。この生きる格差社会めー！」' A;
/* 000d9afe */	●名札("＊／Ｂ");
/* 000d9b0a */	●画面揺れ(50, 300);
/* 000d9b1c */	'「きゃああん！？」' A;
/* 000d9b28 */	●枠消去();
/* 000d9b2e */	●立ち絵背("ランス／基本", 2, true);
/* 000d9b46 */	●名札("ランス");
/* 000d9b52 */	'「おお……着替え中か……」' A;
/* 000d9b5e */	●ト書き();
/* 000d9b64 */	'中では、女の子たちが下着姿で' R;
/* 000d9b70 */	'じゃれあっている。' A;
/* 000d9b7c */	●名札("ランス");
/* 000d9b88 */	'「おほほほ……眼福眼福……」' A;
/* 000d9b94 */	●ト書き();
/* 000d9b9a */	'もうちょっと見えないかと、' R;
/* 000d9ba6 */	'窓に手をかけて小さく開く……が、その時。' A;
/* 000d9bb2 */	●枠消去();
/* 000d9bb8 */	●効果音(1048);
/* 000d9bc4 */	●画面揺れ(50, 300);
/* 000d9bd6 */	●ト書き();
/* 000d9bdc */	'びゅううううっ……！' A;
/* 000d9be8 */	●名札("ランス");
/* 000d9bf4 */	'「おわっ、突風が！？」' A;
/* 000d9c00 */	●名札("＊／Ｂ");
/* 000d9c0c */	'「きゃーーーー！」' A;
/* 000d9c18 */	●名札("＊＊／Ｂ");
/* 000d9c24 */	'「だ、だれ、そこにいるの！？」' A;
/* 000d9c30 */	●名札("ランス");
/* 000d9c3c */	'「くっ、しまった！」' A;
/* 000d9c48 */	●枠消去();
/* 000d9c4e */	●立ち絵背消去(1, true);
/* 000d9c60 */	●効果音(1015);
/* 000d9c6c */	●ト書き();
/* 000d9c72 */	'今ここで騒ぎを大きくするわけにはいかない。' R;
/* 000d9c7e */	'俺は猛然とダッシュして逃亡を図った。' A;
/* 000d9c8a */	●枠消去();
/* 000d9c90 */	●立ち絵背("ランス／基本", 0, true);
/* 000d9ca8 */}

void 学園／シィル／目／窓／二回目()
/* 000d9cb6 */{
/* 000d9cb6 */	EV("", -2147483648);
/* 000d9cca */	●ト書き();
/* 000d9cd0 */	'くそー、前はえらい目にあったぜ。' R;
/* 000d9cdc */	'今度は別のところを覗きにいこう。' A;
/* 000d9ce8 */	●ト書き();
/* 000d9cee */	'こそこそ…………' A;
/* 000d9cfa */	●名札("＊");
/* 000d9d06 */	'「分かってるのかい？' R;
/* 000d9d12 */	'　これじゃ単位はあげられないなあ」' A;
/* 000d9d1e */	●名札("＊／Ｂ");
/* 000d9d2a */	'「そ、そんな……！」' A;
/* 000d9d36 */	●名札("ランス");
/* 000d9d42 */	'「ん？　なんだ……？」' A;
/* 000d9d4e */	●枠消去();
/* 000d9d54 */	●立ち絵背消去(2, true);
/* 000d9d66 */	●名札("＊／Ｂ");
/* 000d9d72 */	'「で、でも、そのテスト変です！' R;
/* 000d9d7e */	'　確かに書き込んだ欄が' R;
/* 000d9d8a */	'　いくつも空欄になってるし……！」' A;
/* 000d9d96 */	●名札("＊");
/* 000d9da2 */	'「気のせいってやつじゃないのかな？' R;
/* 000d9dae */	'　ま、何を言ったところで点数は変わらない。' R;
/* 000d9dba */	'　この点数……親御さんにも伝えないとねぇ」' A;
/* 000d9dc6 */	●名札("＊／Ｂ");
/* 000d9dd2 */	'「そ、それは…………！」' A;
/* 000d9dde */	●名札("＊");
/* 000d9dea */	'「くくく、なんとか……してあげてもいいが。' R;
/* 000d9df6 */	'　そのために……何をしてくれるんだい？」' A;
/* 000d9e02 */	●名札("＊／Ｂ");
/* 000d9e0e */	'「ううっ……」' A;
/* 000d9e1a */	●名札("ランス");
/* 000d9e26 */	'「とーーーーっ！　天罰覿面ストーン！」' A;
/* 000d9e32 */	●枠消去();
/* 000d9e38 */	●効果音(1018);
/* 000d9e44 */	●画面揺れ(100, 300);
/* 000d9e56 */	●ト書き();
/* 000d9e5c */	'ガシャーーン！！' A;
/* 000d9e68 */	●名札("＊");
/* 000d9e74 */	'「ふがっっ！？」' A;
/* 000d9e80 */	●ト書き();
/* 000d9e86 */	'教師らしい男の頭に拳大の石が突き刺さる。' R;
/* 000d9e92 */	'男は倒れて動かなくなった。' A;
/* 000d9e9e */	●枠消去();
/* 000d9ea4 */	●立ち絵背("ランス／基本", 2, true);
/* 000d9ebc */	●名札("ランス");
/* 000d9ec8 */	'「ふ。大丈夫か、お嬢さん」' A;
/* 000d9ed4 */	●名札("＊／Ｂ");
/* 000d9ee0 */	'「あ、っ…………」' A;
/* 000d9eec */	●名札("ランス");
/* 000d9ef8 */	'「………………」' A;
/* 000d9f04 */	●ト書き();
/* 000d9f0a */	'脅迫されていた女の子は、ブスだった。' A;
/* 000d9f16 */	●名札("＊＊");
/* 000d9f22 */	'「なんだ、何の騒ぎだ！？」' A;
/* 000d9f2e */	●名札("＊＊＊");
/* 000d9f3a */	'「おい、こっちに誰かいるぞ！」' A;
/* 000d9f46 */	●名札("ランス");
/* 000d9f52 */	'「くそっ、まずい！' R;
/* 000d9f5e */	'　ええい、正義を為したのに' R;
/* 000d9f6a */	'　何も得られずに逃げるとは……！」' A;
/* 000d9f76 */	●名札("＊／Ｂ");
/* 000d9f82 */	'「あ、あの、待って……！」' A;
/* 000d9f8e */	●名札("ランス");
/* 000d9f9a */	'「うるさい、ブス！」' A;
/* 000d9fa6 */	●枠消去();
/* 000d9fac */	●立ち絵背消去(1, true);
/* 000d9fbe */	●効果音(1015);
/* 000d9fca */	●ト書き();
/* 000d9fd0 */	'俺は急いで逃げ出した。' A;
/* 000d9fdc */	●枠消去();
/* 000d9fe2 */	●立ち絵背("ランス／基本", 0, true);
/* 000d9ffa */}

void 学園／シィル／目／窓()
/* 000da008 */{
/* 000da008 */	EV("", -2147483648);
/* 000da01c */	●ト書き();
/* 000da022 */	'くそ、警備が厳重になった気がする……' R;
/* 000da02e */	'覗くのは諦めるか。' A;
/* 000da03a */	●枠消去();
/* 000da040 */}

void 学園／シィル／目／窓／シィル()
/* 000da04e */{
/* 000da04e */	EV("", -2147483648);
/* 000da062 */	●名札("シィル");
/* 000da06e */	'「あ、最近学校で不審者が出るとか……' R;
/* 000da07a */	'　ランス様のことですか？」' A;
/* 000da086 */	●名札("ランス");
/* 000da092 */	'「貴様！　ご主人様を不審者だと！」' A;
/* 000da09e */	●枠消去();
/* 000da0a4 */	●効果音(1001);
/* 000da0b0 */	●立ち絵モ(4);
/* 000da0bc */	●ト書き();
/* 000da0c2 */	'ぼかり。' R;
/* 000da0ce */	'脳天をぶん殴って、' R;
/* 000da0da */	'さらに拳でこめかみをグリグリする。' A;
/* 000da0e6 */	●枠消去();
/* 000da0ec */	●立ち絵モ(5);
/* 000da0f8 */	●名札("シィル");
/* 000da104 */	'「ひーーん……や、やめてくださいー……」' A;
/* 000da110 */	●ト書き();
/* 000da116 */	'俺はしばらく、シィルの言論に' R;
/* 000da122 */	'弾圧を加え続けた。' A;
/* 000da12e */	●枠消去();
/* 000da134 */}

void 学園／シィル／目／窓／失敗()
/* 000da142 */{
/* 000da142 */	EV("", -2147483648);
/* 000da156 */	●ト書き();
/* 000da15c */	'校舎の中で教師の怒鳴り声がする。' R;
/* 000da168 */	'なんとなく今はまずい。' A;
/* 000da174 */	●枠消去();
/* 000da17a */}

void 学園／シィル／目／シィル／初回()
/* 000da188 */{
/* 000da188 */	EV("", -2147483648);
/* 000da19c */	●名札("ランス");
/* 000da1a8 */	'「ふぅーーん……」' A;
/* 000da1b4 */	●ト書き();
/* 000da1ba */	'頭のてっぺんからつま先まで、' R;
/* 000da1c6 */	'シィルに視線を這わせる。' A;
/* 000da1d2 */	●名札("シィル");
/* 000da1de */	'「な、なんですか？' R;
/* 000da1ea */	'　どうしたんですか、ランス様」' A;
/* 000da1f6 */	●名札("ランス");
/* 000da202 */	'「いや……そういう格好も悪くないな」' A;
/* 000da20e */	●立ち絵モ(1);
/* 000da21a */	●名札("シィル");
/* 000da226 */	'「えっ！　ほ、本当ですか？' R;
/* 000da232 */	'　やった、ありがとうございます」' A;
/* 000da23e */	●ト書き();
/* 000da244 */	'シィルは無邪気に喜んでいるが……' R;
/* 000da250 */	'まだ俺のことがよく分かってないようだな。' R;
/* 000da25c */	'外見を褒めたら、次は襲いたくなるんだ。' A;
/* 000da268 */	●名札("ランス");
/* 000da274 */	'「くくく…………」' A;
/* 000da280 */	●名札("シィル");
/* 000da28c */	'「うっ……ランス様が見慣れた表情を……」' A;
/* 000da298 */	●枠消去();
/* 000da29e */}

void 学園／シィル／目／シィル()
/* 000da2ac */{
/* 000da2ac */	EV("", -2147483648);
/* 000da2c0 */	●ト書き();
/* 000da2c6 */	'いつもの服もいいが、こういうのもいい。' R;
/* 000da2d2 */	'俺の奴隷たるもの、' R;
/* 000da2de */	'どんな服でもエロく着こなせなくてはいかん。' A;
/* 000da2ea */	●枠消去();
/* 000da2f0 */}

void 学園／シィル／口／話す／初回()
/* 000da2fe */{
/* 000da2fe */	EV("", -2147483648);
/* 000da312 */	●名札("ランス");
/* 000da31e */	'「クラスメートはどうなんだ？' R;
/* 000da32a */	'　みんな女の子なんだろう？」' A;
/* 000da336 */	●名札("シィル");
/* 000da342 */	'「は、はいもちろん……' R;
/* 000da34e */	'　みんないい人たちばっかりですよ」' A;
/* 000da35a */	●名札("ランス");
/* 000da366 */	'「都会の人間は陰湿だっていうからな。' R;
/* 000da372 */	'　お前、騙されてるんじゃないのか？' R;
/* 000da37e */	'　ぼけーっとしてるからな」' A;
/* 000da38a */	●名札("シィル");
/* 000da396 */	'「そっ、そんなことないです……きっと。' R;
/* 000da3a2 */	'　特待生だからって、' R;
/* 000da3ae */	'　珍しがられてはいると思いますけど……」' A;
/* 000da3ba */	●名札("ランス");
/* 000da3c6 */	'「そのうちきっと、うわぐつに画鋲を' R;
/* 000da3d2 */	'　てんこ盛りで入れられたりする' R;
/* 000da3de */	'　ようになるぞ」' A;
/* 000da3ea */	●名札("シィル");
/* 000da3f6 */	'「うぅ……な、ならないですよきっと……」' A;
/* 000da402 */	●名札("ランス");
/* 000da40e */	'「いいや、なる。' R;
/* 000da41a */	'　ならないなら俺がそうしてやる」' A;
/* 000da426 */	●名札("シィル");
/* 000da432 */	'「うぅ……意味が分かりません……」' A;
/* 000da43e */	●名札("ランス");
/* 000da44a */	'「まわりの奴らに気を許すなってことだ。' R;
/* 000da456 */	'　いいな」' A;
/* 000da462 */	●名札("シィル");
/* 000da46e */	'「すんすん……わ、わかりました……」' A;
/* 000da47a */	●ト書き();
/* 000da480 */	'こいつはバカだからな。' R;
/* 000da48c */	'このくらい言っておかないと、' R;
/* 000da498 */	'コロッと騙されかねん。' A;
/* 000da4a4 */	●枠消去();
/* 000da4aa */}

void 学園／シィル／口／話す／二回目()
/* 000da4b8 */{
/* 000da4b8 */	EV("", -2147483648);
/* 000da4cc */	●名札("ランス");
/* 000da4d8 */	'「むしろ、クラスメートの弱みを握るんだ。' R;
/* 000da4e4 */	'　それならいい」' A;
/* 000da4f0 */	●名札("シィル");
/* 000da4fc */	'「ええっ……お、おともだちに' R;
/* 000da508 */	'　そんなことできません……」' A;
/* 000da514 */	●名札("ランス");
/* 000da520 */	'「それで言うことを何でも聞くように調教して' R;
/* 000da52c */	'　俺の前に連れてこい」' A;
/* 000da538 */	●名札("シィル");
/* 000da544 */	'「うぅ……やですー……」' A;
/* 000da550 */	●枠消去();
/* 000da556 */}

void 学園／シィル／口／話す／三回目()
/* 000da564 */{
/* 000da564 */	EV("", -2147483648);
/* 000da578 */	●名札("シィル");
/* 000da584 */	'「ランス様……お困りのことはないですか？」' A;
/* 000da590 */	●名札("ランス");
/* 000da59c */	'「困る？　なんだいきなり」' A;
/* 000da5a8 */	●名札("シィル");
/* 000da5b4 */	'「いえ、ごはんの事とか、片付けとか……」' A;
/* 000da5c0 */	●名札("ランス");
/* 000da5cc */	'「ふん、お前が居なくて困る事なんぞ無いわ。' R;
/* 000da5d8 */	'　お前を買う前から' R;
/* 000da5e4 */	'　きっちりばっちりだったんだからな」' A;
/* 000da5f0 */	●名札("シィル");
/* 000da5fc */	'「え……でも、私が初めておうちに来た時は、' R;
/* 000da608 */	'　丸二日くらいお掃除を…………」' A;
/* 000da614 */	●枠消去();
/* 000da61a */	●効果音(1001);
/* 000da626 */	●立ち絵モ(3);
/* 000da632 */	●名札("ランス");
/* 000da63e */	'「あれはお前を奴隷として' R;
/* 000da64a */	'　仕込むための訓練だ、バカめ」' A;
/* 000da656 */	●名札("シィル");
/* 000da662 */	'「ひんひん…………」' A;
/* 000da66e */	●枠消去();
/* 000da674 */}

void 学園／シィル／口／話す／四回目()
/* 000da682 */{
/* 000da682 */	EV("", -2147483648);
/* 000da696 */	●名札("シィル");
/* 000da6a2 */	'「♪」' A;
/* 000da6ae */	●名札("ランス");
/* 000da6ba */	'「……なんだ、にやにやしやがって。' R;
/* 000da6c6 */	'　ヘンに機嫌がいいな」' A;
/* 000da6d2 */	●名札("シィル");
/* 000da6de */	'「あ、はい。前に話してた子と、' R;
/* 000da6ea */	'　仲良くなりまして」' A;
/* 000da6f6 */	●名札("ランス");
/* 000da702 */	'「前、って……' R;
/* 000da70e */	'　ああ、友達ができたとか言ってたか」' A;
/* 000da71a */	●名札("シィル");
/* 000da726 */	'「はい♪　すごくいい子で、お料理が上手くて' R;
/* 000da732 */	'　時々ごはんを作りっこしたり' R;
/* 000da73e */	'　してるんですよ」' A;
/* 000da74a */	●名札("ランス");
/* 000da756 */	'「作りっこ？」' A;
/* 000da762 */	●名札("シィル");
/* 000da76e */	'「はい、お互い自炊ですから。' R;
/* 000da77a */	'　多めに作った方が安くできますし……」' A;
/* 000da786 */	●名札("ランス");
/* 000da792 */	'「ふーーん……' R;
/* 000da79e */	'　じゃあその浮いた分の金はよこせよ」' A;
/* 000da7aa */	●名札("シィル");
/* 000da7b6 */	'「うっ……はい、しくしく……」' A;
/* 000da7c2 */	●枠消去();
/* 000da7c8 */}

void 学園／シィル／口／話す／五回目()
/* 000da7d6 */{
/* 000da7d6 */	EV("", -2147483648);
/* 000da7ea */	●名札("ランス");
/* 000da7f6 */	'「あ、そういえばお前、' R;
/* 000da802 */	'　スアマって子知ってるか？」' A;
/* 000da80e */	●名札("シィル");
/* 000da81a */	'「スアマさんですか？' R;
/* 000da826 */	'　はい、生徒会の方ですよね」' A;
/* 000da832 */	●ト書き();
/* 000da838 */	'そうだったのか……' R;
/* 000da844 */	'しかし、何となく納得できるな。' A;
/* 000da850 */	●名札("シィル");
/* 000da85c */	'「いい方ですよ。' R;
/* 000da868 */	'　転入してきたばっかりで、' R;
/* 000da874 */	'　色々お世話になっています」' A;
/* 000da880 */	●名札("ランス");
/* 000da88c */	'「でも…………なんか、こう、変じゃないか？' R;
/* 000da898 */	'　ぱつぱつだし、あのリボンとか…………」' A;
/* 000da8a4 */	●名札("シィル");
/* 000da8b0 */	'「……………………」' A;
/* 000da8bc */	●名札("シィル");
/* 000da8c8 */	'「え、えと、そういうのは、' R;
/* 000da8d4 */	'　人それぞれですから……」' A;
/* 000da8e0 */	●枠消去();
/* 000da8e6 */}

void 学園／シィル／口／話す／六回目()
/* 000da8f4 */{
/* 000da8f4 */	EV("", -2147483648);
/* 000da908 */	●名札("ランス");
/* 000da914 */	'「で、どうだ。' R;
/* 000da920 */	'　そろそろ俺に紹介する' R;
/* 000da92c */	'　女の子の一人くらい用意できたか？」' A;
/* 000da938 */	●枠消去();
/* 000da93e */	●立ち絵モ(1);
/* 000da94a */	●名札("シィル");
/* 000da956 */	'「えっ……！？」' A;
/* 000da962 */	●名札("ランス");
/* 000da96e */	'「何でも言うことを聞く' R;
/* 000da97a */	'　おっぱいのでかい子がいいぞ。くくく」' A;
/* 000da986 */	●名札("シィル");
/* 000da992 */	'「そ、そんな話は聞いてないです……！' R;
/* 000da99e */	'　捜査、捜査が大事ですから、そんな……」' A;
/* 000da9aa */	●枠消去();
/* 000da9b0 */	●効果音(1001);
/* 000da9bc */	●立ち絵モ(3);
/* 000da9c8 */	●ト書き();
/* 000da9ce */	'ぼかっ。' A;
/* 000da9da */	●名札("ランス");
/* 000da9e6 */	'「冗談だ、バカめ。わかっとるわ。' R;
/* 000da9f2 */	'　そもそもお前にそんな期待はしとらん」' A;
/* 000da9fe */	●名札("シィル");
/* 000daa0a */	'「ひんひん…………' R;
/* 000daa16 */	'　じゃあどうしてぶたれたんですか私……」' A;
/* 000daa22 */	●枠消去();
/* 000daa28 */}

void 学園／シィル／口／話す／七回目()
/* 000daa36 */{
/* 000daa36 */	EV("", -2147483648);
/* 000daa4a */	●名札("ランス");
/* 000daa56 */	'「ったく、いちいちこんな裏口を' R;
/* 000daa62 */	'　使わなきゃならないのがめんどくさい。' R;
/* 000daa6e */	'　邪魔な衛兵どもだ」' A;
/* 000daa7a */	●名札("シィル");
/* 000daa86 */	'「あ、でも皆さんいい人たちですよ。' R;
/* 000daa92 */	'　真面目ですし……」' A;
/* 000daa9e */	●名札("ランス");
/* 000daaaa */	'「なんだと？」' A;
/* 000daab6 */	●名札("シィル");
/* 000daac2 */	'「この前も、すれ違った時に挨拶したら、' R;
/* 000daace */	'　気さくに挨拶返してくれましたし……」' A;
/* 000daada */	●枠消去();
/* 000daae0 */	●効果音(1001);
/* 000daaec */	●立ち絵モ(3);
/* 000daaf8 */	●ト書き();
/* 000daafe */	'ぼかっ。' A;
/* 000dab0a */	●名札("シィル");
/* 000dab16 */	'「いたっ……！」' A;
/* 000dab22 */	●名札("ランス");
/* 000dab2e */	'「仕事をサボって' R;
/* 000dab3a */	'　何を遊んでやがるんだ、お前は」' A;
/* 000dab46 */	●名札("シィル");
/* 000dab52 */	'「？　？　？' R;
/* 000dab5e */	'　さ、サボってないですけど……」' A;
/* 000dab6a */	●名札("ランス");
/* 000dab76 */	'「やかましい」' A;
/* 000dab82 */	●枠消去();
/* 000dab88 */}

void 学園／シィル／口／話す／八回目()
/* 000dab96 */{
/* 000dab96 */	EV("", -2147483648);
/* 000dabaa */	●名札("シィル");
/* 000dabb6 */	'「……ふぅ…………」' A;
/* 000dabc2 */	●名札("ランス");
/* 000dabce */	'「む？　なんか疲れてるか？」' A;
/* 000dabda */	●名札("シィル");
/* 000dabe6 */	'「あ……はい、少し……' R;
/* 000dabf2 */	'　今日は朝礼の時に、12人くらいに' R;
/* 000dabfe */	'　リーダーの魔法かけまして……」' A;
/* 000dac0a */	●名札("ランス");
/* 000dac16 */	'「体調はちゃんと管理しろよ。' R;
/* 000dac22 */	'　やりたい時にやれんだろうが」' A;
/* 000dac2e */	●名札("シィル");
/* 000dac3a */	'「あぅ……えと、は、はい…………」' A;
/* 000dac46 */	●名札("ランス");
/* 000dac52 */	'「……それに、' R;
/* 000dac5e */	'　そろそろきな臭くなってきた。' R;
/* 000dac6a */	'　魔力はとっとけ」' A;
/* 000dac76 */	●枠消去();
/* 000dac7c */}

void 学園／シィル／口／話す()
/* 000dac8a */{
/* 000dac8a */	EV("", -2147483648);
/* 000dac9e */	●名札("ランス");
/* 000dacaa */	'「おい、他に俺に報告すべき事はないのか。' R;
/* 000dacb6 */	'　エロい話とかエロい話とか」' A;
/* 000dacc2 */	●名札("シィル");
/* 000dacce */	'「そ、そういうのはないです……」' A;
/* 000dacda */	●ト書き();
/* 000dace0 */	'ちっ、役立たずめ。' A;
/* 000dacec */	●枠消去();
/* 000dacf2 */}

void 学園／シィル／口／ヒカリ／初回()
/* 000dad00 */{
/* 000dad00 */	EV("", -2147483648);
/* 000dad14 */	●名札("ランス");
/* 000dad20 */	'「ヒカリちゃんについては何か分かったか？」' A;
/* 000dad2c */	●名札("シィル");
/* 000dad38 */	'「えと、貴族の家の方なんですけど、' R;
/* 000dad44 */	'　とても明るくていい人だったみたいですよ」' A;
/* 000dad50 */	●名札("ランス");
/* 000dad5c */	'「それだけか。怪しい奴に恨まれてるとか、' R;
/* 000dad68 */	'　親がばくちを打ちすぎて借金してるとか、' R;
/* 000dad74 */	'　なにかそういうのないのか」' A;
/* 000dad80 */	●名札("シィル");
/* 000dad8c */	'「そ、そういうのは分かりません……」' A;
/* 000dad98 */	●名札("ランス");
/* 000dada4 */	'「ちっ、使えん奴だ」' A;
/* 000dadb0 */	●ト書き();
/* 000dadb6 */	'事件に進展しそうな話は' R;
/* 000dadc2 */	'あんまりなさそうだな。' A;
/* 000dadce */	●枠消去();
/* 000dadd4 */}

void 学園／シィル／口／ヒカリ／二回目()
/* 000dade2 */{
/* 000dade2 */	EV("", -2147483648);
/* 000dadf6 */	●名札("ランス");
/* 000dae02 */	'「ヒカリちゃんについて、何か分かったか？」' A;
/* 000dae0e */	●名札("シィル");
/* 000dae1a */	'「いえ、まだこれといって新しい話は……' R;
/* 000dae26 */	'　けど、女の子が消える話は' R;
/* 000dae32 */	'　前からあったみたいです」' A;
/* 000dae3e */	●名札("ランス");
/* 000dae4a */	'「連続誘拐かもしれんのか……' R;
/* 000dae56 */	'　ふざけたやつだ」' A;
/* 000dae62 */	●ト書き();
/* 000dae68 */	'いつか俺のものになるはずだった女の子を' R;
/* 000dae74 */	'拉致しまくる不届き者がいるということか。' R;
/* 000dae80 */	'許せんな。' A;
/* 000dae8c */	●枠消去();
/* 000dae92 */}

void 学園／シィル／口／ヒカリ／三回目()
/* 000daea0 */{
/* 000daea0 */	EV("", -2147483648);
/* 000daeb4 */	●名札("ランス");
/* 000daec0 */	'「ヒカリちゃんのことは何か分かったか？」' A;
/* 000daecc */	●名札("シィル");
/* 000daed8 */	'「はい、ヒカリさんのルームメイトの子と' R;
/* 000daee4 */	'　仲良くなりまして……ちょっと聞きました」' A;
/* 000daef0 */	●名札("シィル");
/* 000daefc */	'「ヒカリさんがシャワー中に、' R;
/* 000daf08 */	'　浴室の窓が割られた音がして……' R;
/* 000daf14 */	'　中に入ったらもう誰もいなかったそうです」' A;
/* 000daf20 */	●名札("ランス");
/* 000daf2c */	'「うーぬ……」' A;
/* 000daf38 */	●枠消去();
/* 000daf3e */}

void 学園／シィル／口／ヒカリ／四回目()
/* 000daf4c */{
/* 000daf4c */	EV("", -2147483648);
/* 000daf60 */	●名札("ランス");
/* 000daf6c */	'「何か新情報はないのか？」' A;
/* 000daf78 */	●名札("シィル");
/* 000daf84 */	'「あっ、はい。さらわれた時に、' R;
/* 000daf90 */	'　目撃していた人を見つけました」' A;
/* 000daf9c */	●名札("ランス");
/* 000dafa8 */	'「何？　さらわれた時って……夜中だろ？」' A;
/* 000dafb4 */	●名札("シィル");
/* 000dafc0 */	'「はい。先輩と逢い引きしてたって……' R;
/* 000dafcc */	'　女の子だけの学校なのにすごいですね……」' A;
/* 000dafd8 */	●名札("ランス");
/* 000dafe4 */	'「ぬっ……興味なくもないが、話を進めろ」' A;
/* 000daff0 */	●名札("シィル");
/* 000daffc */	'「はい。その……上から人が降ってきて、' R;
/* 000db008 */	'　女の子を担いで……忍者みたいに、' R;
/* 000db014 */	'　すごい速さで消えていったって……」' A;
/* 000db020 */	●名札("ランス");
/* 000db02c */	'「忍者……それだ！' R;
/* 000db038 */	'　やっぱりあいつか」' A;
/* 000db044 */	●ト書き();
/* 000db04a */	'これであの忍者を' R;
/* 000db056 */	'ギタギタにおしおきすることは確定だ。' R;
/* 000db062 */	'見てろよ。' A;
/* 000db06e */	●枠消去();
/* 000db074 */}

void 学園／シィル／口／ヒカリ／五回目()
/* 000db082 */{
/* 000db082 */	EV("", -2147483648);
/* 000db096 */	●名札("ランス");
/* 000db0a2 */	'「何か新情報はあるか？」' A;
/* 000db0ae */	●名札("シィル");
/* 000db0ba */	'「うーん……今のところは、ないです」' A;
/* 000db0c6 */	●名札("ランス");
/* 000db0d2 */	'「またサボって肉まん食ったり' R;
/* 000db0de */	'　してるんじゃないだろうな」' A;
/* 000db0ea */	●立ち絵モ(5);
/* 000db0f6 */	●名札("シィル");
/* 000db102 */	'「うっ…………」' A;
/* 000db10e */	●名札("ランス");
/* 000db11a */	'「どうなんだ、こら！」' A;
/* 000db126 */	●名札("シィル");
/* 000db132 */	'「し、してます……' R;
/* 000db13e */	'　で、でも、捜査もちゃんとしてますよ！」' A;
/* 000db14a */	●名札("ランス");
/* 000db156 */	'「本当だろうな？' R;
/* 000db162 */	'　嘘ついてたらおしおきフルコースだぞ」' A;
/* 000db16e */	●名札("シィル");
/* 000db17a */	'「ほ、ほんとうです。ほんとう……」' A;
/* 000db186 */	●枠消去();
/* 000db18c */}

void 学園／シィル／口／ヒカリ／六回目()
/* 000db19a */{
/* 000db19a */	EV("", -2147483648);
/* 000db1ae */	●名札("シィル");
/* 000db1ba */	'「ランス様……」' A;
/* 000db1c6 */	●名札("ランス");
/* 000db1d2 */	'「なんだ、深刻そうな顔しやがって。' R;
/* 000db1de */	'　どうした？」' A;
/* 000db1ea */	●名札("シィル");
/* 000db1f6 */	'「私の部屋に、こんなものが……」' A;
/* 000db202 */	●ト書き();
/* 000db208 */	'シィルが差しだした紙には、' R;
/* 000db214 */	'『この件から手を引け』とだけ書かれていた。' A;
/* 000db220 */	●名札("ランス");
/* 000db22c */	'「なんか可愛い字だな。' R;
/* 000db238 */	'　ふん、面白くなってきた」' A;
/* 000db244 */	●名札("シィル");
/* 000db250 */	'「あの……どうしましょう、ランス様」' A;
/* 000db25c */	●名札("ランス");
/* 000db268 */	'「手を引けといわれて引くバカがいるか。' R;
/* 000db274 */	'　もちろん続行だ。' R;
/* 000db280 */	'　寝首をかかれないようにしっかりやれ」' A;
/* 000db28c */	●名札("シィル");
/* 000db298 */	'「は、はい……！」' A;
/* 000db2a4 */	●枠消去();
/* 000db2aa */}

void 学園／シィル／口／ヒカリ／七回目()
/* 000db2b8 */{
/* 000db2b8 */	EV("", -2147483648);
/* 000db2cc */	●名札("ランス");
/* 000db2d8 */	'「新しい情報はあるか？」' A;
/* 000db2e4 */	●名札("シィル");
/* 000db2f0 */	'「情報はないです……けど、' R;
/* 000db2fc */	'　最近、何か視線を感じて……」' A;
/* 000db308 */	●名札("ランス");
/* 000db314 */	'「ふん？」' A;
/* 000db320 */	●名札("シィル");
/* 000db32c */	'「誰かが……捜査を、' R;
/* 000db338 */	'　監視してるのかもしれません」' A;
/* 000db344 */	●名札("ランス");
/* 000db350 */	'「そうだな。' R;
/* 000db35c */	'　お前の自意識過剰という線も大いにあるが」' A;
/* 000db368 */	●名札("シィル");
/* 000db374 */	'「な、ないです……そういうんじゃない、' R;
/* 000db380 */	'　と思いますけど……」' A;
/* 000db38c */	●名札("ランス");
/* 000db398 */	'「いーや、分からんぞ。' R;
/* 000db3a4 */	'　お前は青姦すると' R;
/* 000db3b0 */	'　すぐに人目がどうこう言い出すからな」' A;
/* 000db3bc */	●名札("シィル");
/* 000db3c8 */	'「あ、あれはその、だって……」' A;
/* 000db3d4 */	●枠消去();
/* 000db3da */}

void 学園／シィル／口／ヒカリ／八回目()
/* 000db3e8 */{
/* 000db3e8 */	EV("", -2147483648);
/* 000db3fc */	●名札("シィル");
/* 000db408 */	'「……その、誰かに襲われました。' R;
/* 000db414 */	'　お使いでちょっと外に出た時に……」' A;
/* 000db420 */	●枠消去();
/* 000db426 */	●立ち絵背モ(1);
/* 000db432 */	●名札("ランス");
/* 000db43e */	'「なんだと！？」' A;
/* 000db44a */	●名札("シィル");
/* 000db456 */	'「あ、でも大丈夫でした。' R;
/* 000db462 */	'　何となく不穏な感じがしたんで、' R;
/* 000db46e */	'　前もって防御魔法を張ってあったんです」' A;
/* 000db47a */	●名札("ランス");
/* 000db486 */	'「ちっ、なんだ……驚かせるんじゃない。' R;
/* 000db492 */	'　で、相手は？　忍者か？」' A;
/* 000db49e */	●名札("シィル");
/* 000db4aa */	'「そこまでは……' R;
/* 000db4b6 */	'　相手はすぐに逃げちゃいましたので……' C;
/* 000db4c2 */	R();
/* 000db4c8 */	●効果音(1001);
/* 000db4d4 */	●立ち絵モ(3);
/* 000db4e0 */	'　あいたっ」' A;
/* 000db4ec */	●名札("ランス");
/* 000db4f8 */	'「馬鹿者。' R;
/* 000db504 */	'　それじゃ手がかりにならんだろうが」' A;
/* 000db510 */	●名札("シィル");
/* 000db51c */	'「ひんひん……ごめんなさい……」' A;
/* 000db528 */	●名札("ランス");
/* 000db534 */	'「次はとっつかまえろ。' R;
/* 000db540 */	'　逃げたなら追え」' A;
/* 000db54c */	●名札("シィル");
/* 000db558 */	'「は、はい…………」' A;
/* 000db564 */	●枠消去();
/* 000db56a */}

void 学園／シィル／口／ヒカリ()
/* 000db578 */{
/* 000db578 */	EV("", -2147483648);
/* 000db58c */	●名札("シィル");
/* 000db598 */	'「今のところ、新しい情報はないです……' R;
/* 000db5a4 */	'　また調べておきます」' A;
/* 000db5b0 */}

void 学園／シィル／口／呼ぶ／初回()
/* 000db5be */{
/* 000db5be */	EV("", -2147483648);
/* 000db5d2 */	●ト書き();
/* 000db5d8 */	'俺はポケットから小さな貝笛を取り出し、' R;
/* 000db5e4 */	'校舎に向かって思い切り吹いた。' A;
/* 000db5f0 */	●名札("ランス");
/* 000db5fc */	'「すひーっ……すひひーっ……」' A;
/* 000db608 */	●ト書き();
/* 000db60e */	'…………' A;
/* 000db61a */	●効果音(1016);
/* 000db626 */	●ト書き();
/* 000db62c */	'……ぱたぱたぱたぱた。' R;
/* 000db638 */	'息を弾ませながら女生徒が駆け寄ってきた。' A;
/* 000db644 */	●枠消去();
/* 000db64a */	●音楽(2, -2147483648);
/* 000db65c */	●立ち絵("シィル／学生服", 1, true);
/* 000db674 */	●名札("シィル");
/* 000db680 */	'「はあ、はあ……' R;
/* 000db68c */	'　お、お待たせしましたランス様！」' A;
/* 000db698 */	●名札("ランス");
/* 000db6a4 */	'「シィル……' R;
/* 000db6b0 */	'　その格好をしてるという事は……」' A;
/* 000db6bc */	●名札("シィル");
/* 000db6c8 */	'「はい！　入学試験も合格して、' R;
/* 000db6d4 */	'　無事に生徒になる事ができました。' R;
/* 000db6e0 */	'　どうですか？　変じゃないですか……？」' A;
/* 000db6ec */	●名札("ランス");
/* 000db6f8 */	'「ああ……」' A;
/* 000db704 */	●名札("シィル");
/* 000db710 */	'「成績が良かったみたいで、' R;
/* 000db71c */	'　特待生にもなっちゃいました。えへへ」' A;
/* 000db728 */	●名札("ランス");
/* 000db734 */	'「ほう……」' A;
/* 000db740 */	●名札("シィル");
/* 000db74c */	'「あっ、もうおともだちが出来たんです！' R;
/* 000db758 */	'　分からない事を色々教えてくれて、' R;
/* 000db764 */	'　とってもやさしいんですよ」' A;
/* 000db770 */	●名札("ランス");
/* 000db77c */	'「ほほう……」' A;
/* 000db788 */	●枠消去();
/* 000db78e */	●効果音(1001);
/* 000db79a */	●立ち絵モ(3);
/* 000db7a6 */	●ト書き();
/* 000db7ac */	'ぽかり。' R;
/* 000db7b8 */	'俺はうきうきバカの脳天に拳を落とした。' A;
/* 000db7c4 */	●名札("シィル");
/* 000db7d0 */	'「いたいっ！' R;
/* 000db7dc */	'　ラ、ランス様、急に何を……！」' A;
/* 000db7e8 */	●枠消去();
/* 000db7ee */	●立ち絵背モ(1);
/* 000db7fa */	●名札("ランス");
/* 000db806 */	'「ばかやろう！' R;
/* 000db812 */	'　お前がずっと呼び出しを無視するお陰で、' R;
/* 000db81e */	'　俺は大変な目に遭ってるんだぞ！」' A;
/* 000db82a */	●名札("シィル");
/* 000db836 */	'「あっ、す、すみません！' R;
/* 000db842 */	'　あの時は試験中だったり、' R;
/* 000db84e */	'　寮に案内してもらったりしたりで……」' A;
/* 000db85a */	●名札("ランス");
/* 000db866 */	'「ええい、うるさい！' R;
/* 000db872 */	'　奴隷なら主人の事を一番に考えろ！' R;
/* 000db87e */	'　次に無視したらお仕置きだからな」' A;
/* 000db88a */	●名札("シィル");
/* 000db896 */	'「くすん……' R;
/* 000db8a2 */	'　わかりました、ランス様……」' A;
/* 000db8ae */	●枠消去();
/* 000db8b4 */}

void 学園／シィル／口／呼ぶ()
/* 000db8c2 */{
/* 000db8c2 */	EV("", -2147483648);
/* 000db8d6 */	●ト書き();
/* 000db8dc */	'俺はポケットから小さな貝笛を取り出し、' R;
/* 000db8e8 */	'校舎に向かって思い切り吹いた。' A;
/* 000db8f4 */	●名札("ランス");
/* 000db900 */	'「すひーっ……すひひーっ……」' A;
/* 000db90c */	●ト書き();
/* 000db912 */	'……' A;
/* 000db91e */	●効果音(1016);
/* 000db92a */	●ト書き();
/* 000db930 */	'……ぱたぱたぱたぱた。' R;
/* 000db93c */	'息を弾ませながらシィルが駆け寄ってきた。' A;
/* 000db948 */	●枠消去();
/* 000db94e */	●音楽(2, -2147483648);
/* 000db960 */	●立ち絵("シィル／学生服", 1, true);
/* 000db978 */	●名札("シィル");
/* 000db984 */	'「は、はいランス様、' R;
/* 000db990 */	'　なにかご用ですか？」' A;
/* 000db99c */	●枠消去();
/* 000db9a2 */}

void 学園／シィル／口／ユラン／初回()
/* 000db9b0 */{
/* 000db9b0 */	EV("", -2147483648);
/* 000db9c4 */	●名札("ランス");
/* 000db9d0 */	'「コロシアムのユランを知ってるか？' R;
/* 000db9dc */	'　とんでもなく強いチャンピオンだ」' A;
/* 000db9e8 */	●名札("シィル");
/* 000db9f4 */	'「コロシアムって……' R;
/* 000dba00 */	'　みんなの前で戦うあれですか？' R;
/* 000dba0c */	'　いえ、知らないです……」' A;
/* 000dba18 */	●名札("ランス");
/* 000dba24 */	'「ちっ、そうか。役に立たん。' R;
/* 000dba30 */	'　今度挑戦するので、勝たなきゃならんのだ」' A;
/* 000dba3c */	●名札("シィル");
/* 000dba48 */	'「……それって、調査になにか関係が……？」' A;
/* 000dba54 */	●効果音(1001);
/* 000dba60 */	●立ち絵モ(3);
/* 000dba6c */	●ト書き();
/* 000dba72 */	'ぽかり。' A;
/* 000dba7e */	●名札("ランス");
/* 000dba8a */	'「あるに決まってるだろ、馬鹿者」' A;
/* 000dba96 */	●名札("シィル");
/* 000dbaa2 */	'「ひんひん……」' A;
/* 000dbaae */	●名札("ランス");
/* 000dbaba */	'「そういうわけで、なにか案を出せ。' R;
/* 000dbac6 */	'　あるいは、魔法でもいいぞ」' A;
/* 000dbad2 */	●名札("シィル");
/* 000dbade */	'「魔法、ですか？」' A;
/* 000dbaea */	●名札("ランス");
/* 000dbaf6 */	'「おう。' R;
/* 000dbb02 */	'　俺が魔法を使えるようになれば最強だ。' R;
/* 000dbb0e */	'　というわけで、使えるようにしろ」' A;
/* 000dbb1a */	●名札("シィル");
/* 000dbb26 */	'「えぇっ……それは無理です……' R;
/* 000dbb32 */	'　魔法は素質のない人にはどうやっても……」' A;
/* 000dbb3e */	●名札("ランス");
/* 000dbb4a */	'「何かないのか。' R;
/* 000dbb56 */	'　セックスして魔法を覚えるとか' R;
/* 000dbb62 */	'　セックスして魔力をもらうとか」' A;
/* 000dbb6e */	●名札("シィル");
/* 000dbb7a */	'「む、無理ですよー……」' A;
/* 000dbb86 */	●名札("ランス");
/* 000dbb92 */	'「ちっ、ダメか」' A;
/* 000dbb9e */	●ト書き();
/* 000dbba4 */	'流石にそんなムシのいい話はないか。' A;
/* 000dbbb0 */	●枠消去();
/* 000dbbb6 */}

void 学園／シィル／口／ユラン／二回目()
/* 000dbbc4 */{
/* 000dbbc4 */	EV("", -2147483648);
/* 000dbbd8 */	●名札("ランス");
/* 000dbbe4 */	'「魔法が無理なら、頭を使え。' R;
/* 000dbbf0 */	'　何か方法を考えろ」' A;
/* 000dbbfc */	●名札("シィル");
/* 000dbc08 */	'「そ、そんな……うーんと、えーと……」' A;
/* 000dbc14 */	●ト書き();
/* 000dbc1a */	'シィルはうんうんと頭を捻る。' A;
/* 000dbc26 */	●名札("シィル");
/* 000dbc32 */	'「えと、避けられない突き、なんですよね」' A;
/* 000dbc3e */	●名札("ランス");
/* 000dbc4a */	'「ああ、そうだ。' R;
/* 000dbc56 */	'　速すぎて盾で防ぐのも難しい」' A;
/* 000dbc62 */	●名札("シィル");
/* 000dbc6e */	'「じゃあ、いっそぬるぬるするものを塗って、' R;
/* 000dbc7a */	'　剣をずるーんと滑らせるとか……」' A;
/* 000dbc86 */	●立ち絵背モ(1);
/* 000dbc92 */	●名札("ランス");
/* 000dbc9e */	'「っ、バカかお前はっっ！」' A;
/* 000dbcaa */	●立ち絵モ(1);
/* 000dbcb6 */	●名札("シィル");
/* 000dbcc2 */	'「ひゃあっ！　ご、ごめんなさい……！」' A;
/* 000dbcce */	●名札("ランス");
/* 000dbcda */	'「そんなふざけた手段で、あの剣が……」' A;
/* 000dbce6 */	●ト書き();
/* 000dbcec */	'……だが待てよ。' R;
/* 000dbcf8 */	'もしうまくいけば……うーん、いやいや。' A;
/* 000dbd04 */	●名札("ランス");
/* 000dbd10 */	'「…………まあ、使えるものがないか、' R;
/* 000dbd1c */	'　調べてみるか。一応な」' A;
/* 000dbd28 */	●名札("シィル");
/* 000dbd34 */	'「うぅ、怒鳴る前に' R;
/* 000dbd40 */	'　そう言って欲しかったです……」' A;
/* 000dbd4c */	●ト書き();
/* 000dbd52 */	'どこか……そうだな、あの海の家なら、' R;
/* 000dbd5e */	'よく滑るオイルとか売ってそうだな。' A;
/* 000dbd6a */	●枠消去();
/* 000dbd70 */}

void 学園／シィル／口／ユラン()
/* 000dbd7e */{
/* 000dbd7e */	EV("", -2147483648);
/* 000dbd92 */	●名札("シィル");
/* 000dbd9e */	'「そんな強い剣士さんと' R;
/* 000dbdaa */	'　戦わなくちゃいけないなんて……」' A;
/* 000dbdb6 */	●名札("ランス");
/* 000dbdc2 */	'「うむ。' R;
/* 000dbdce */	'　これは調査上、やむを得ないことなのだ。' R;
/* 000dbdda */	'　手強いが、俺は絶対に勝つ」' A;
/* 000dbde6 */	●ト書き();
/* 000dbdec */	'そしてユランとベッドの上で、' R;
/* 000dbdf8 */	'もう一戦するのだ。' A;
/* 000dbe04 */	●名札("ランス");
/* 000dbe10 */	'「ぐふふ……そっちは二回戦と言わず、' R;
/* 000dbe1c */	'　三回戦でも四回戦でもいいな……」' A;
/* 000dbe28 */	●名札("シィル");
/* 000dbe34 */	'「……ランス様？」' A;
/* 000dbe40 */	●名札("ランス");
/* 000dbe4c */	'「や、なんでもない」' A;
/* 000dbe58 */	●枠消去();
/* 000dbe5e */}

void 学園／シィル／口／ユラン／決勝後()
/* 000dbe6c */{
/* 000dbe6c */	EV("", -2147483648);
/* 000dbe80 */	●名札("シィル");
/* 000dbe8c */	'「ランス様！　コロシアムのチャンピオン、' R;
/* 000dbe98 */	'　おめでとうございます！」' A;
/* 000dbea4 */	●名札("ランス");
/* 000dbeb0 */	'「ん？　お前、なんでそんなこと知ってる？」' A;
/* 000dbebc */	●名札("シィル");
/* 000dbec8 */	'「新聞で読んだんです」' A;
/* 000dbed4 */	●名札("ランス");
/* 000dbee0 */	'「そうかそうか。ま、楽勝だ。' R;
/* 000dbeec */	'　存分に称えるがいい、がはは」' A;
/* 000dbef8 */	●枠消去();
/* 000dbefe */}

void 学園／シィル／口／ＨＰ回復()
/* 000dbf0c */{
/* 000dbf0c */	EV("", -2147483648);
/* 000dbf20 */	●名札("ランス");
/* 000dbf2c */	'「おいシィル、ヒーリングをかけろ。' R;
/* 000dbf38 */	'　ちょっとだけケガした」' A;
/* 000dbf44 */	●名札("シィル");
/* 000dbf50 */	'「あ、は、はい！' R;
/* 000dbf5c */	'　いたいのいたいのとんでけー」' A;
/* 000dbf68 */	●枠消去();
/* 000dbf6e */	●フラッシュ(100, 600);
/* 000dbf80 */	●効果音(1012);
/* 000dbf8c */	●ト書き();
/* 000dbf92 */	'よしよし……これで大丈夫だな。' A;
/* 000dbf9e */	●枠消去();
/* 000dbfa4 */}

void 学園／シィル／口／状態異常回復()
/* 000dbfb2 */{
/* 000dbfb2 */	EV("", -2147483648);
/* 000dbfc6 */	●立ち絵背モ(5);
/* 000dbfd2 */	●名札("ランス");
/* 000dbfde */	'「…………っとっとと。' R;
/* 000dbfea */	'　そうだ、調子がおかしいんだった……' R;
/* 000dbff6 */	'　こっちも治せ」' A;
/* 000dc002 */	●ト書き();
/* 000dc008 */	'状態異常の方が、ある意味深刻だ。' A;
/* 000dc014 */	●名札("シィル");
/* 000dc020 */	'「あ、わかりました……えいっ」' A;
/* 000dc02c */	●枠消去();
/* 000dc032 */	●フラッシュ(100, 600);
/* 000dc044 */	●効果音(1012);
/* 000dc050 */	●名札("ランス");
/* 000dc05c */	'「…………ふーー……」' A;
/* 000dc068 */	●ト書き();
/* 000dc06e */	'ぐるぐると首を回す。' R;
/* 000dc07a */	'ようやくスッキリしたぞ。' A;
/* 000dc086 */	●枠消去();
/* 000dc08c */}

void 学園／シィル／手／触る／初回()
/* 000dc09a */{
/* 000dc09a */	EV("", -2147483648);
/* 000dc0ae */	●ト書き();
/* 000dc0b4 */	'ぺたぺた……' R;
/* 000dc0c0 */	'なんとなく、壁を触ってみる。' A;
/* 000dc0cc */	●名札("ランス");
/* 000dc0d8 */	'「うーーん、壁だ……」' A;
/* 000dc0e4 */	●ト書き();
/* 000dc0ea */	'面白いものは特にないが……' R;
/* 000dc0f6 */	'雨どいが、校舎の上の方まで伸びている。' A;
/* 000dc102 */	●名札("ランス");
/* 000dc10e */	'「お、意外としっかりしてるな……」' A;
/* 000dc11a */	●ト書き();
/* 000dc120 */	'掴んでみると意外と頑丈な反応が返ってくる。' R;
/* 000dc12c */	'これを登って上の方までいけるかもしれない。' A;
/* 000dc138 */	●枠消去();
/* 000dc13e */}

void 学園／シィル／手／触る()
/* 000dc14c */{
/* 000dc14c */	EV("", -2147483648);
/* 000dc160 */	●ト書き();
/* 000dc166 */	'特に触りたいものはないな。' R;
/* 000dc172 */	'手が汚れるだけだ。' A;
/* 000dc17e */	●枠消去();
/* 000dc184 */}

void 学園／シィル／手／触る／シィル()
/* 000dc192 */{
/* 000dc192 */	EV("", -2147483648);
/* 000dc1a6 */	●ト書き();
/* 000dc1ac */	'シィルの身体を撫で回した。' R;
/* 000dc1b8 */	'シィルは戸惑った表情だったが、' R;
/* 000dc1c4 */	'そんなことはもちろん気にしない。' A;
/* 000dc1d0 */	●枠消去();
/* 000dc1d6 */}

void 学園／シィル／手／パイプ／初回()
/* 000dc1e4 */{
/* 000dc1e4 */	EV("", -2147483648);
/* 000dc1f8 */	●名札("ランス");
/* 000dc204 */	'「むっ！　ランスイヤー！」' A;
/* 000dc210 */	●ト書き();
/* 000dc216 */	'俺の超感覚が、美人の声を感知した。' A;
/* 000dc222 */	●名札("ランス");
/* 000dc22e */	'「場所は……二階か。' R;
/* 000dc23a */	'　よし、登るぞ！　突撃ーー！」' A;
/* 000dc246 */	●枠消去();
/* 000dc24c */	●立ち絵背消去(2, true);
/* 000dc25e */	●ト書き();
/* 000dc264 */	'よじよじ、みしみし……ばきり。' A;
/* 000dc270 */	●名札("ランス");
/* 000dc27c */	'「おわっ……！」' A;
/* 000dc288 */	●枠消去();
/* 000dc28e */	●効果音(1008);
/* 000dc29a */	●画面揺れ(100, 300);
/* 000dc2ac */	●ト書き();
/* 000dc2b2 */	'ぐしゃーーーーっ！' A;
/* 000dc2be */	●枠消去();
/* 000dc2c4 */	●立ち絵背("ランス／基本", 2, true);
/* 000dc2dc */	●名札("ランス");
/* 000dc2e8 */	'「い、いっててて……落ちた……」' A;
/* 000dc2f4 */	●ト書き();
/* 000dc2fa */	'くそ、所詮は雨どいか。鍛え方が足りんぞ。' A;
/* 000dc306 */	●枠消去();
/* 000dc30c */}

void 学園／シィル／手／パイプ()
/* 000dc31a */{
/* 000dc31a */	EV("", -2147483648);
/* 000dc32e */	●ト書き();
/* 000dc334 */	'ひどい目にあった……' R;
/* 000dc340 */	'ここから上るのは止めておこう。' A;
/* 000dc34c */	●枠消去();
/* 000dc352 */}

void 学園／シィル／手／金／初回()
/* 000dc360 */{
/* 000dc360 */	EV("", -2147483648);
/* 000dc374 */	●名札("ランス");
/* 000dc380 */	'「お前に持たせていた金を出せ」' A;
/* 000dc38c */	●名札("シィル");
/* 000dc398 */	'「お金……ですか？' R;
/* 000dc3a4 */	'　てっきり入学金の為のものだと思って、' R;
/* 000dc3b0 */	'　全部使っちゃったんですが……」' A;
/* 000dc3bc */	●名札("ランス");
/* 000dc3c8 */	'「入学金だと！？' R;
/* 000dc3d4 */	'　お前には1000GOLDくらい' R;
/* 000dc3e0 */	'　たっぷりと持たせてたはずだろう」' A;
/* 000dc3ec */	●名札("シィル");
/* 000dc3f8 */	'「えと、特待生でちょうど1000GOLDでした。' R;
/* 000dc404 */	'　普通は50000GOLDだそうです。' R;
/* 000dc410 */	'　さすがはお嬢様学園ですね」' A;
/* 000dc41c */	●名札("ランス");
/* 000dc428 */	'「さすがは、じゃねーよ！' R;
/* 000dc434 */	'　おい、ちびっとも金は残ってないのか？」' A;
/* 000dc440 */	●名札("シィル");
/* 000dc44c */	'「はい、むしろ少し足りなかったので、' R;
/* 000dc458 */	'　私のおこづかいから出したくらいです……」' A;
/* 000dc464 */	●名札("ランス");
/* 000dc470 */	'「おこづかいだと？' R;
/* 000dc47c */	'　そんなものがあるなら、さっさとよこせ！」' A;
/* 000dc488 */	●枠消去();
/* 000dc48e */	●立ち絵モ(3);
/* 000dc49a */	●名札("シィル");
/* 000dc4a6 */	'「えっ、ランス様！？' R;
/* 000dc4b2 */	'　や、やんっ……！」' A;
/* 000dc4be */	●ト書き();
/* 000dc4c4 */	'俺はシィルの身体をまさぐり、' R;
/* 000dc4d0 */	'かわいらしいがま口の財布を引っ張り出した。' A;
/* 000dc4dc */	●名札("ランス");
/* 000dc4e8 */	'「これか。' R;
/* 000dc4f4 */	'　ええと、ひーふーみー……こんだけか。' R;
/* 000dc500 */	'　まあ無いよりましだな」' A;
/* 000dc50c */	●ト書き();
/* 000dc512 */	'入っていた金を無造作にポケットに突っ込み、' R;
/* 000dc51e */	'空になった財布をぽいっとシィルに投げた。' A;
/* 000dc52a */	●名札("シィル");
/* 000dc536 */	'「ランス様……' R;
/* 000dc542 */	'　ごはんや文房具を買ったりするお金が' R;
/* 000dc54e */	'　いるんですけど……」' A;
/* 000dc55a */	●名札("ランス");
/* 000dc566 */	'「んー、シィル、' R;
/* 000dc572 */	'　俺の所有物であるお前のものは、' R;
/* 000dc57e */	'　もちろん全て俺のものだよな」' A;
/* 000dc58a */	●名札("シィル");
/* 000dc596 */	'「は、はい……' R;
/* 000dc5a2 */	'　ですけど……」' A;
/* 000dc5ae */	●名札("ランス");
/* 000dc5ba */	'「なんとかしろ」' A;
/* 000dc5c6 */	●枠消去();
/* 000dc5cc */}

void 学園／シィル／手／金()
/* 000dc5da */{
/* 000dc5da */	EV("", -2147483648);
/* 000dc5ee */	●名札("ランス");
/* 000dc5fa */	'「捜査に必要な資金が不足している。' R;
/* 000dc606 */	'　シィル、金だ」' A;
/* 000dc612 */	●ト書き();
/* 000dc618 */	'俺はシィルの足首を掴み、' R;
/* 000dc624 */	'逆さにして上下に振る。' A;
/* 000dc630 */	●枠消去();
/* 000dc636 */	●立ち絵消去(2, true);
/* 000dc648 */	●画面揺れ(50, 300);
/* 000dc65a */	●ト書き();
/* 000dc660 */	'ぶんぶんぶんぶん。' R;
/* 000dc66c */	'ちゃり、ちゃりちゃりん。' A;
/* 000dc678 */	●名札("ランス");
/* 000dc684 */	'「お、出てきた出てきた。' R;
/* 000dc690 */	'　しけた額だがまあいいだろう」' A;
/* 000dc69c */	●立ち絵("シィル／学生服", 2, true);
/* 000dc6b4 */	●名札("シィル");
/* 000dc6c0 */	'「ひんひん。' R;
/* 000dc6cc */	'　参考書を買うお金が……」' A;
/* 000dc6d8 */	●枠消去();
/* 000dc6de */}

void 学園／シィル／手／金／失敗()
/* 000dc6ec */{
/* 000dc6ec */	EV("", -2147483648);
/* 000dc700 */	●名札("ランス");
/* 000dc70c */	'「シィル、金を出せ」' A;
/* 000dc718 */	●名札("シィル");
/* 000dc724 */	'「もう1GOLDもありません……」' A;
/* 000dc730 */	●名札("ランス");
/* 000dc73c */	'「嘘をつくと許さんぞ。' R;
/* 000dc748 */	'　どれどれ……」' A;
/* 000dc754 */	●立ち絵モ(3);
/* 000dc760 */	●名札("シィル");
/* 000dc76c */	'「やんっ、ランス様！' R;
/* 000dc778 */	'　やっ、あんっ、くすぐったいです」' A;
/* 000dc784 */	●名札("ランス");
/* 000dc790 */	'「……ふん。' R;
/* 000dc79c */	'　どこにも隠していないようだな」' A;
/* 000dc7a8 */	●名札("シィル");
/* 000dc7b4 */	'「う、嘘なんかついてないです……」' A;
/* 000dc7c0 */	●名札("ランス");
/* 000dc7cc */	'「次は用意しておけよ。' R;
/* 000dc7d8 */	'　また取りに来るからな」' A;
/* 000dc7e4 */	●名札("シィル");
/* 000dc7f0 */	'「ひんひん……うう、ひどいです…………」' A;
/* 000dc7fc */	●枠消去();
/* 000dc802 */}

void 学園／シィル／手／養老性格反転帖／Ｈ前()
/* 000dc810 */{
/* 000dc810 */	EV("", -2147483648);
/* 000dc824 */	●ト書き();
/* 000dc82a */	'よーし……例のアレを使ってみるか。' A;
/* 000dc836 */	●名札("ランス");
/* 000dc842 */	'「おーい、シィル」' A;
/* 000dc84e */	●名札("シィル");
/* 000dc85a */	'「はい、なんですか？」' A;
/* 000dc866 */	●名札("ランス");
/* 000dc872 */	'「とりゃ、くらえーー！」' A;
/* 000dc87e */	●名札("シィル");
/* 000dc88a */	'「えっ…………？」' A;
/* 000dc896 */	●枠消去();
/* 000dc89c */	●フラッシュ(100, 600);
/* 000dc8ae */	●効果音(1012);
/* 000dc8ba */	●立ち絵モ(3);
/* 000dc8c6 */	●ト書き();
/* 000dc8cc */	'キィン…………！' A;
/* 000dc8d8 */	●名札("シィル");
/* 000dc8e4 */	'「きゃっ……！」' A;
/* 000dc8f0 */	●ト書き();
/* 000dc8f6 */	'後ろ手に取りだした養老性格反転帖を、' R;
/* 000dc902 */	'不意打ちで紐解いて中身をつきつけた。' A;
/* 000dc90e */	●名札("ランス");
/* 000dc91a */	'「お……発動したっぽい。' R;
/* 000dc926 */	'　これでいいのかな……？」' A;
/* 000dc932 */	●音楽停止(2000);
/* 000dc93e */	●名札("シィル");
/* 000dc94a */	'「………………」' A;
/* 000dc956 */	●名札("ランス");
/* 000dc962 */	'「どうだ、エロエロになったか？' R;
/* 000dc96e */	'　今日はたーっぷりやってやるからな」' A;
/* 000dc97a */	●名札("シィル");
/* 000dc986 */	'「……………………」' A;
/* 000dc992 */	●名札("ランス");
/* 000dc99e */	'「おーい、シィル……？」' A;
/* 000dc9aa */	●枠消去();
/* 000dc9b0 */	●効果音(1001);
/* 000dc9bc */	●立ち絵背モ(3);
/* 000dc9c8 */	●ト書き();
/* 000dc9ce */	'どんっ……！' A;
/* 000dc9da */	●名札("ランス");
/* 000dc9e6 */	'「おわっ……！？」' A;
/* 000dc9f2 */	●枠消去();
/* 000dc9f8 */	●立ち絵背消去(2, true);
/* 000dca0a */	●効果音(1008);
/* 000dca16 */	●ト書き();
/* 000dca1c */	'突然、俺は突き飛ばされた。' A;
/* 000dca28 */	●名札("ランス");
/* 000dca34 */	'「っつつ……おいシィル！' R;
/* 000dca40 */	'　いきなり何を…………！」' A;
/* 000dca4c */	●名札("シィル");
/* 000dca58 */	'「…………………………ふふふ」' A;
/* 000dca64 */	●枠消去();
/* 000dca6a */	●立ち絵消去(2, true);
/* 000dca7c */	●音楽(4, -2147483648);
/* 000dca8e */	●ト書き();
/* 000dca94 */	'小さく笑って、シィルは俺の上に乗ってきた。' A;
/* 000dcaa0 */	●ト書き();
/* 000dcaa6 */	●効果音(1041);
/* 000dcab2 */	'そしてそのまま、鎧を脱がし、' R;
/* 000dcabe */	'股間をまさぐりはじめる。' A;
/* 000dcaca */	●名札("ランス");
/* 000dcad6 */	'「おっ……こら、勝手にどこを触ってる！」' A;
/* 000dcae2 */	●名札("シィル");
/* 000dcaee */	'「…………決まってるじゃないですか。' R;
/* 000dcafa */	'　いつも強引に触らせられたり、' R;
/* 000dcb06 */	'　舐めさせられたりしてる……コレですよ」' A;
/* 000dcb12 */	●名札("ランス");
/* 000dcb1e */	'「うぐっ……やめんか、こら……！」' A;
/* 000dcb2a */	●ト書き();
/* 000dcb30 */	'く、思ってたのとちょっと違うぞ……' R;
/* 000dcb3c */	'好き放題するのはいいが、されるのは嫌だ。' A;
/* 000dcb48 */	●名札("シィル");
/* 000dcb54 */	'「気持ちよければそれでいいんですよね、' R;
/* 000dcb60 */	'　ご主人様……？　それなら…………」' A;
/* 000dcb6c */	●ト書き();
/* 000dcb72 */	'妖しく微笑んで、性格反転したシィルは' R;
/* 000dcb7e */	'眼鏡を外し、しゅるりと学生服を脱ぎ始めた。' A;
/* 000dcb8a */	●枠消去();
/* 000dcb90 */	●全体アウト();
/* 000dcb96 */	●シーン終了(1300);
/* 000dcba2 */}

void 学園／シィル／手／養老性格反転帖／Ｈ後()
/* 000dcbb0 */{
/* 000dcbb0 */	EV("", -2147483648);
/* 000dcbc4 */	●音楽(2, -2147483648);
/* 000dcbd6 */	●背景("学園", 1000);
/* 000dcbe8 */	●全体イン("ランス／基本", "シィル／学生服");
/* 000dcbfa */	●ト書き();
/* 000dcc00 */	'それから、少し後。' A;
/* 000dcc0c */	●名札("ランス");
/* 000dcc18 */	'「…………………………」' A;
/* 000dcc24 */	●名札("シィル");
/* 000dcc30 */	'「うーん…………ランス様、' R;
/* 000dcc3c */	'　私なんで裸だったんでしょう……」' A;
/* 000dcc48 */	●名札("ランス");
/* 000dcc54 */	'「知るか！」' A;
/* 000dcc60 */	●名札("シィル");
/* 000dcc6c */	'「うぅ、ランス様に呼ばれた辺りから、' R;
/* 000dcc78 */	'　よく覚えてないんですが……」' A;
/* 000dcc84 */	●名札("ランス");
/* 000dcc90 */	'「黙れ！」' A;
/* 000dcc9c */	●名札("シィル");
/* 000dcca8 */	'「ひんひん……' R;
/* 000dccb4 */	'　そしてなんで、ランス様のご機嫌が……」' A;
/* 000dccc0 */	●枠消去();
/* 000dccc6 */	●効果音(1002);
/* 000dccd2 */	●立ち絵モ(3);
/* 000dccde */	●ト書き();
/* 000dcce4 */	'アホの頭をばこっと割った。' A;
/* 000dccf0 */	●名札("シィル");
/* 000dccfc */	'「ひんひんひん…………」' A;
/* 000dcd08 */	●名札("ランス");
/* 000dcd14 */	'「ったく……とんだ失敗だ」' A;
/* 000dcd20 */	●ト書き();
/* 000dcd26 */	'気持ちは良かったが……' R;
/* 000dcd32 */	'俺が好きにできないのでは意味がない。' A;
/* 000dcd3e */	●枠消去();
/* 000dcd44 */	●効果音(1013);
/* 000dcd50 */	●名札("＊");
/* 000dcd5c */	'「おい、また女生徒の悲鳴があったのは、' R;
/* 000dcd68 */	'　こっちか！？」' A;
/* 000dcd74 */	●名札("＊＊");
/* 000dcd80 */	'「ああ確かに、いくいくあんあんと、' R;
/* 000dcd8c */	'　何とも性的な声が……！」' A;
/* 000dcd98 */	●名札("＊");
/* 000dcda4 */	'「なんと……なんとけしからん！' R;
/* 000dcdb0 */	'　なんとしても探し出すぞ！」' A;
/* 000dcdbc */	●名札("＊＊");
/* 000dcdc8 */	'「是が非でも！」' A;
/* 000dcdd4 */	●名札("ランス");
/* 000dcde0 */	'「うげっ、衛兵か……！？' R;
/* 000dcdec */	'　ちっ、俺はもう行くぞ！」' A;
/* 000dcdf8 */	●名札("シィル");
/* 000dce04 */	'「あっ、ランス様……！」' A;
/* 000dce10 */	●枠消去();
/* 000dce16 */	●立ち絵背消去(1, true);
/* 000dce28 */	●効果音(1015);
/* 000dce34 */	●ト書き();
/* 000dce3a */	'俺はシィルを置いて、' R;
/* 000dce46 */	'さっさとその場を駆け去った。' A;
/* 000dce52 */	●枠消去();
/* 000dce58 */	●全体アウト();
/* 000dce5e */	●音楽停止(2000);
/* 000dce6a */	●シーン終了(1300);
/* 000dce76 */}

void 学園／シィル／竿／襲う()
/* 000dce84 */{
/* 000dce84 */	EV("", -2147483648);
/* 000dce98 */	●名札("ランス");
/* 000dcea4 */	'「………………」' A;
/* 000dceb0 */	●ト書き();
/* 000dceb6 */	'校舎からは、女の子のはしゃぐ声が聞こえる。' R;
/* 000dcec2 */	'躍りこんでうはうはしたい。' R;
/* 000dcece */	'したいが……ここは我慢だ。' A;
/* 000dceda */	●名札("ランス");
/* 000dcee6 */	'（そう。俺は紳士。' R;
/* 000dcef2 */	'　俺はそんな事はやらないのだ）' A;
/* 000dcefe */	●ト書き();
/* 000dcf04 */	'断じて警備員が鬱陶しいからではない。' A;
/* 000dcf10 */	●枠消去();
/* 000dcf16 */}

void 学園／シィル／竿／襲う／シィル()
/* 000dcf24 */{
/* 000dcf24 */	EV("", -2147483648);
/* 000dcf38 */	●名札("シィル");
/* 000dcf44 */	'「あ、あの、ランス様。' R;
/* 000dcf50 */	'　正面から躍りこんでうはうはしたりは……' R;
/* 000dcf5c */	'　しないでくださいね？」' A;
/* 000dcf68 */	●名札("ランス");
/* 000dcf74 */	'「………………」' A;
/* 000dcf80 */	●名札("シィル");
/* 000dcf8c */	'「え、えと、そんなお顔だったので……」' A;
/* 000dcf98 */	●名札("ランス");
/* 000dcfa4 */	'「だーーーーーー！！' R;
/* 000dcfb0 */	'　やるかそんなこと！　この馬鹿者ーー！！」' A;
/* 000dcfbc */	●枠消去();
/* 000dcfc2 */	●画面揺れ(100, 300);
/* 000dcfd4 */	●ト書き();
/* 000dcfda */	'ピンクの髪を引っ張りまわした挙げ句、' R;
/* 000dcfe6 */	'髪の毛をぐしゃぐしゃにしてやる。' A;
/* 000dcff2 */	●名札("シィル");
/* 000dcffe */	'「ひーーん！　ど、どうして……」' A;
/* 000dd00a */	●名札("ランス");
/* 000dd016 */	'「ったく、余計なことを言いやがって……」' A;
/* 000dd022 */	●ト書き();
/* 000dd028 */	'我慢しようとした矢先に' R;
/* 000dd034 */	'我慢しろとか言われると、' R;
/* 000dd040 */	'ひたすらに腹が立つな。不思議だ……' A;
/* 000dd04c */	●枠消去();
/* 000dd052 */}

void 学園／シィル／竿／シィル／Ｈ前／初回()
/* 000dd060 */{
/* 000dd060 */	EV("", -2147483648);
/* 000dd074 */	●ト書き();
/* 000dd07a */	'あらためて見ると、こいつの学生服姿は' R;
/* 000dd086 */	'新鮮でいいな。' A;
/* 000dd092 */	●ト書き();
/* 000dd098 */	'いつもの奴隷服のほうが露出度は高いが、' R;
/* 000dd0a4 */	'これはこれでそそられるものがある。' A;
/* 000dd0b0 */	●名札("ランス");
/* 000dd0bc */	'「よし、やるぞシィル」' A;
/* 000dd0c8 */	●名札("シィル");
/* 000dd0d4 */	'「やるって……ええっ！？' R;
/* 000dd0e0 */	'　まさかここで……！？」' A;
/* 000dd0ec */	●名札("ランス");
/* 000dd0f8 */	'「ああそうだ。' R;
/* 000dd104 */	'　奴隷たるもの、いかなる時でも主人の事を' R;
/* 000dd110 */	'　気持ち良くしなければならん」' A;
/* 000dd11c */	●名札("ランス");
/* 000dd128 */	'「ほら、早くそこの壁に手をついて、' R;
/* 000dd134 */	'　こっちに尻を突き出せ」' A;
/* 000dd140 */	●名札("シィル");
/* 000dd14c */	'「そんな……誰か、' R;
/* 000dd158 */	'　誰か来ちゃったら大変ですよぉ……」' A;
/* 000dd164 */	●ト書き();
/* 000dd16a */	'そういいつつも、おずおずと壁に手をつき、' R;
/* 000dd176 */	'遠慮気味に尻を差し出すシィル。' R;
/* 000dd182 */	'この素直さは日頃の教育の賜物だ。' A;
/* 000dd18e */	●枠消去();
/* 000dd194 */	●全体アウト();
/* 000dd19a */	●音楽停止(2000);
/* 000dd1a6 */	●シーン終了(1300);
/* 000dd1b2 */}

void 学園／シィル／竿／シィル／Ｈ前()
/* 000dd1c0 */{
/* 000dd1c0 */	EV("", -2147483648);
/* 000dd1d4 */	●名札("ランス");
/* 000dd1e0 */	'「シィル、スタンバイしろ」' A;
/* 000dd1ec */	●名札("シィル");
/* 000dd1f8 */	'「えっ、スタンバイって……？」' A;
/* 000dd204 */	●名札("ランス");
/* 000dd210 */	'「ええい、それくらいすぐに察しろ。' R;
/* 000dd21c */	'　セックスに決まってるだろ」' A;
/* 000dd228 */	●名札("シィル");
/* 000dd234 */	'「ええーっ！　ま、またですか！？' R;
/* 000dd240 */	'　この前は見つかりそうになって、' R;
/* 000dd24c */	'　あれからランス様が帰った後も……」' A;
/* 000dd258 */	●名札("ランス");
/* 000dd264 */	'「つべこべうるさい！' R;
/* 000dd270 */	'　見つかりたくなかったらさっさとやれ」' A;
/* 000dd27c */	●名札("シィル");
/* 000dd288 */	'「ふ、ふえええ……」' A;
/* 000dd294 */	●枠消去();
/* 000dd29a */	●全体アウト();
/* 000dd2a0 */	●音楽停止(2000);
/* 000dd2ac */	●シーン終了(1300);
/* 000dd2b8 */}

void 学園／シィル／竿／シィル／Ｈ後／初回()
/* 000dd2c6 */{
/* 000dd2c6 */	EV("", -2147483648);
/* 000dd2da */	●音楽(2, -2147483648);
/* 000dd2ec */	●背景("学園", 1000);
/* 000dd2fe */	●全体イン("ランス／基本", "シィル／学生服");
/* 000dd310 */	●名札("ランス");
/* 000dd31c */	'「ふいー、' R;
/* 000dd328 */	'　たまにはいつもと違う服で' R;
/* 000dd334 */	'　セックスするのも楽しいな」' A;
/* 000dd340 */	●名札("ランス");
/* 000dd34c */	'「……ってシィル、' R;
/* 000dd358 */	'　何をすんすん泣いているんだ」' A;
/* 000dd364 */	●名札("シィル");
/* 000dd370 */	'「すんすん……' R;
/* 000dd37c */	'　い、痛いのにランス様が' R;
/* 000dd388 */	'　何度も何度も私の身体を……」' A;
/* 000dd394 */	●名札("ランス");
/* 000dd3a0 */	'「痛いだと？' R;
/* 000dd3ac */	'　俺のウルテクが気持ち良くないとは、' R;
/* 000dd3b8 */	'　お前はどこまで不感症なんだ」' A;
/* 000dd3c4 */	●名札("シィル");
/* 000dd3d0 */	'「ええっ！？' R;
/* 000dd3dc */	'　そ、そんなこと無いと思いますけど……」' A;
/* 000dd3e8 */	●名札("ランス");
/* 000dd3f4 */	'「まあいい。' R;
/* 000dd400 */	'　じっくりと調教していってやる。' R;
/* 000dd40c */	'　いつかお前も快楽で狂うようになるだろう」' A;
/* 000dd418 */	●名札("シィル");
/* 000dd424 */	'「べ、別に狂いたくはないです……」' A;
/* 000dd430 */	●名札("ランス");
/* 000dd43c */	'「ふふん、' R;
/* 000dd448 */	'　そう言っていられるのも今の……' R;
/* 000dd454 */	'　……げっ！」' A;
/* 000dd460 */	●枠消去();
/* 000dd466 */	●効果音(1013);
/* 000dd472 */	●名札("＊");
/* 000dd47e */	'「さっき女生徒の悲鳴がしたのは' R;
/* 000dd48a */	'　確かこっちの方だったはずだが……」' A;
/* 000dd496 */	●名札("＊＊");
/* 000dd4a2 */	'「ああ確かに、' R;
/* 000dd4ae */	'　やんやん、やんやんと聞こえたぞ」' A;
/* 000dd4ba */	●名札("ランス");
/* 000dd4c6 */	'「やばい、衛兵がこっちに来る！' R;
/* 000dd4d2 */	'　俺は逃げるぞ！」' A;
/* 000dd4de */	●名札("ランス");
/* 000dd4ea */	'「シィル、ちゃんと情報を集めておけよ！」' A;
/* 000dd4f6 */	●名札("シィル");
/* 000dd502 */	'「えっ、あっ、' R;
/* 000dd50e */	'　わっ、わかりました」' A;
/* 000dd51a */	●ト書き();
/* 000dd520 */	'俺は一目散に勝手口を抜け、' R;
/* 000dd52c */	'光の速度で学園から走り去った。' A;
/* 000dd538 */	●枠消去();
/* 000dd53e */	●効果音(1015);
/* 000dd54a */	●全体アウト();
/* 000dd550 */	●音楽停止(2000);
/* 000dd55c */	●シーン終了(1300);
/* 000dd568 */}

void 学園／シィル／竿／シィル／Ｈ後／二回目()
/* 000dd576 */{
/* 000dd576 */	EV("", -2147483648);
/* 000dd58a */	●音楽(2, -2147483648);
/* 000dd59c */	●背景("学園", 1000);
/* 000dd5ae */	●全体イン("ランス／基本", "");
/* 000dd5c0 */	●名札("ランス");
/* 000dd5cc */	'「…………」' A;
/* 000dd5d8 */	●ト書き();
/* 000dd5de */	'俺は壁にもたれながら、' R;
/* 000dd5ea */	'ぼんやりシィルの感触を反芻していた。' A;
/* 000dd5f6 */	●ト書き();
/* 000dd5fc */	'こいつを買ってから何度も犯してやったが、' R;
/* 000dd608 */	'身体の相性がいいのか一向に飽きない。' R;
/* 000dd614 */	'当の本人は痛がってばっかりだが。' A;
/* 000dd620 */	●ト書き();
/* 000dd626 */	'まあ、俺が気持ち良いからそれでいい。' R;
/* 000dd632 */	'泣きながら後始末しているシィルを見ながら、' R;
/* 000dd63e */	'そう自分に言い聞かせた。' A;
/* 000dd64a */	●名札("ランス");
/* 000dd656 */	'「……おいシィル、' R;
/* 000dd662 */	'　いつまでもぞもぞやってるんだ？」' A;
/* 000dd66e */	●枠消去();
/* 000dd674 */	●立ち絵("シィル／学生服", 2, true);
/* 000dd68c */	●名札("シィル");
/* 000dd698 */	'「それが、その……ランス様のものが、' R;
/* 000dd6a4 */	'　中からいつまでも溢れてきて……」' A;
/* 000dd6b0 */	●名札("シィル");
/* 000dd6bc */	'「ぱんつもべとべとになっちゃって……' R;
/* 000dd6c8 */	'　もうすぐ授業なのにどうしよう……」' A;
/* 000dd6d4 */	●名札("ランス");
/* 000dd6e0 */	'「うはは、たっぷりと注いでやったからな。' R;
/* 000dd6ec */	'　もうそのまま出りゃいいだろ」' A;
/* 000dd6f8 */	●名札("シィル");
/* 000dd704 */	'「そんなぁ……' R;
/* 000dd710 */	'　すぐにばれちゃい……」' A;
/* 000dd71c */	●名札("ランス");
/* 000dd728 */	'「……待てシィル！' R;
/* 000dd734 */	'　人の気配だ……」' A;
/* 000dd740 */	●名札("シィル");
/* 000dd74c */	'「えっ、ええっ！？」' A;
/* 000dd758 */	●ト書き();
/* 000dd75e */	'……女の子の話し声がする。' R;
/* 000dd76a */	'衛兵ではなさそうだが……ここの女生徒か？' A;
/* 000dd776 */	●名札("＊／Ｂ");
/* 000dd782 */	'「……ねえ、この辺、' R;
/* 000dd78e */	'　なんかエッチなにおいがしない？」' A;
/* 000dd79a */	●名札("＊＊／Ｂ");
/* 000dd7a6 */	'「えー、わかんないよぉ。' R;
/* 000dd7b2 */	'　それよりエッチなにおいって何？' R;
/* 000dd7be */	'　何で知ってるの？」' A;
/* 000dd7ca */	●名札("＊／Ｂ");
/* 000dd7d6 */	'「えっ、えっとね……' R;
/* 000dd7e2 */	'　それはこの間、ルームメイトの子と……」' A;
/* 000dd7ee */	●枠消去();
/* 000dd7f4 */	●立ち絵モ(1);
/* 000dd800 */	●名札("シィル");
/* 000dd80c */	'「ラ、ランス様、' R;
/* 000dd818 */	'　こっちに近付いてきますよ」' A;
/* 000dd824 */	●名札("ランス");
/* 000dd830 */	'「見つかると面倒そうだな。' R;
/* 000dd83c */	'　俺は逃げる、お前は何とかしろ」' A;
/* 000dd848 */	●枠消去();
/* 000dd84e */	●立ち絵背消去(1, true);
/* 000dd860 */	●効果音(1015);
/* 000dd86c */	●ト書き();
/* 000dd872 */	'俺はそそくさと勝手口にダッシュして、' R;
/* 000dd87e */	'学園から走り去った。' A;
/* 000dd88a */	●名札("シィル");
/* 000dd896 */	'「あっ、ランス様……' R;
/* 000dd8a2 */	'　……ど、どうしよう……」' A;
/* 000dd8ae */	●枠消去();
/* 000dd8b4 */	●全体アウト();
/* 000dd8ba */	●音楽停止(2000);
/* 000dd8c6 */	●シーン終了(1300);
/* 000dd8d2 */}

void 学園／シィル／竿／シィル／Ｈ後()
/* 000dd8e0 */{
/* 000dd8e0 */	EV("", -2147483648);
/* 000dd8f4 */	●音楽(2, -2147483648);
/* 000dd906 */	●背景("学園", 1000);
/* 000dd918 */	●全体イン("ランス／基本", "");
/* 000dd92a */	●名札("シィル");
/* 000dd936 */	'「はぅ……はあ、はぁ……」' A;
/* 000dd942 */	●名札("ランス");
/* 000dd94e */	'「ふぅ、すっきりしたっと」' A;
/* 000dd95a */	●ト書き();
/* 000dd960 */	'ズボンにナニを収めて一息ついたところで、' R;
/* 000dd96c */	'学園のチャイムが鳴った。' A;
/* 000dd978 */	●名札("ランス");
/* 000dd984 */	'「おっと、じゃあ俺は行くぞ。' R;
/* 000dd990 */	'　しっかりやれよ」' A;
/* 000dd99c */	●名札("シィル");
/* 000dd9a8 */	'「あ、は、はい……ふぅ……」' A;
/* 000dd9b4 */	●ト書き();
/* 000dd9ba */	'ふらふらのシィルを置いて、' R;
/* 000dd9c6 */	'俺はさっさと学園を後にした。' A;
/* 000dd9d2 */	●枠消去();
/* 000dd9d8 */	●効果音(1015);
/* 000dd9e4 */	●全体アウト();
/* 000dd9ea */	●音楽停止(2000);
/* 000dd9f6 */	●シーン終了(1300);
/* 000dda02 */}

void 学園／マリス／初回()
/* 000dda10 */{
/* 000dda10 */	EV("", -2147483648);
/* 000dda24 */	●音楽(1, -2147483648);
/* 000dda36 */	●背景("学園", 1000);
/* 000dda48 */	●ト書き();
/* 000dda4e */	'衛兵の目をかいくぐり、' R;
/* 000dda5a */	'俺はまた学園へ忍びこんだ。' A;
/* 000dda66 */	●全体イン("ランス／基本", "");
/* 000dda78 */	●枠消去();
/* 000dda7e */}

void 学園／マリス／失敗()
/* 000dda8c */{
/* 000dda8c */	EV("", -2147483648);
/* 000ddaa0 */	●音楽(1, -2147483648);
/* 000ddab2 */	●背景("学園", 1000);
/* 000ddac4 */	●全体イン("ランス／基本", "マリス／学生服");
/* 000ddad6 */	●名札("スアマ");
/* 000ddae2 */	'「あら、ランスさん。' R;
/* 000ddaee */	'　シィルさんなら、まだ戻っていませんよ」' A;
/* 000ddafa */	●名札("ランス");
/* 000ddb06 */	'「なんだと？' R;
/* 000ddb12 */	'　仕方ないな……出直すか」' A;
/* 000ddb1e */	●枠消去();
/* 000ddb24 */	●全体アウト();
/* 000ddb2a */	●音楽停止(2000);
/* 000ddb36 */	●シーン終了(1300);
/* 000ddb42 */}

void 学園／マリス／目／見る()
/* 000ddb50 */{
/* 000ddb50 */	EV("", -2147483648);
/* 000ddb64 */	●ト書き();
/* 000ddb6a */	'多少は見慣れた学校の裏庭だ。' R;
/* 000ddb76 */	'こんな日陰にスアマみたいな美人がいると、' R;
/* 000ddb82 */	'はっきり言って浮くな。' A;
/* 000ddb8e */	●枠消去();
/* 000ddb94 */}

void 学園／マリス／目／校舎()
/* 000ddba2 */{
/* 000ddba2 */	EV("", -2147483648);
/* 000ddbb6 */	●ト書き();
/* 000ddbbc */	'多少は見慣れた学校の校舎だ。' R;
/* 000ddbc8 */	'中には可愛い女の子がいっぱいいるだろうが、' R;
/* 000ddbd4 */	'目の前にスアマがいる以上、妙な事はできん。' A;
/* 000ddbe0 */	●名札("スアマ");
/* 000ddbec */	'「…………どうかされましたか？」' A;
/* 000ddbf8 */	●枠消去();
/* 000ddbfe */}

void 学園／マリス／目／マリス／初回()
/* 000ddc0c */{
/* 000ddc0c */	EV("", -2147483648);
/* 000ddc20 */	●名札("ランス");
/* 000ddc2c */	'「ほほう……ふむふむ……」' A;
/* 000ddc38 */	●ト書き();
/* 000ddc3e */	'嘗め回すように、スアマをじっくりと見る。' A;
/* 000ddc4a */	●ト書き();
/* 000ddc50 */	'相当な美人だ。しかも、' R;
/* 000ddc5c */	'学生とは思えないようなプロポーション。' A;
/* 000ddc68 */	●名札("ランス");
/* 000ddc74 */	'（が、しかし。なんか……なーんか……）' A;
/* 000ddc80 */	●名札("スアマ");
/* 000ddc8c */	'「どうかされました？」' A;
/* 000ddc98 */	●名札("ランス");
/* 000ddca4 */	'「いや……なんでもない」' A;
/* 000ddcb0 */	●枠消去();
/* 000ddcb6 */}

void 学園／マリス／目／マリス()
/* 000ddcc4 */{
/* 000ddcc4 */	EV("", -2147483648);
/* 000ddcd8 */	●ト書き();
/* 000ddcde */	'スアマの身体をじろじろと見回す。' R;
/* 000ddcea */	'どこか不自然な感じだが、' R;
/* 000ddcf6 */	'剥いてみれば気にならなくなるかな。' A;
/* 000ddd02 */	●枠消去();
/* 000ddd08 */}

void 学園／マリス／口／話す／初回()
/* 000ddd16 */{
/* 000ddd16 */	EV("", -2147483648);
/* 000ddd2a */	●名札("ランス");
/* 000ddd36 */	'「君のことが知りたいな」' A;
/* 000ddd42 */	●名札("スアマ");
/* 000ddd4e */	'「私ですか？　ただの……学生ですけれど」' A;
/* 000ddd5a */	●名札("ランス");
/* 000ddd66 */	'「その割には落ち着いてるというか……' R;
/* 000ddd72 */	'　えらく風格があるな」' A;
/* 000ddd7e */	●名札("スアマ");
/* 000ddd8a */	'「ありがとうございます」' A;
/* 000ddd96 */	●名札("ランス");
/* 000ddda2 */	'「おまけに美人だ。' R;
/* 000dddae */	'　ぜひお近づきになりたい」' A;
/* 000dddba */	●名札("スアマ");
/* 000dddc6 */	'「あら。シィルさんはいいんですか？」' A;
/* 000dddd2 */	●名札("ランス");
/* 000dddde */	'「あんなの、ただのど……' R;
/* 000dddea */	'　知り合いだからいいんだ」' A;
/* 000dddf6 */	●ト書き();
/* 000dddfc */	'っとっと。' R;
/* 000dde08 */	'ついつい奴隷と言いそうになるな。' A;
/* 000dde14 */	●名札("スアマ");
/* 000dde20 */	'「そうですか。でもごめんなさい、' R;
/* 000dde2c */	'　私、やらなければいけないことが多いもので' R;
/* 000dde38 */	'　殿方と遊ぶ暇は……」' A;
/* 000dde44 */	●名札("ランス");
/* 000dde50 */	'「ちっ、勉強の虫ってことか。' R;
/* 000dde5c */	'　優等生っぽいもんな」' A;
/* 000dde68 */	●名札("スアマ");
/* 000dde74 */	'「ええ。家の方でも、' R;
/* 000dde80 */	'　面倒を見なければならない子もいますし」' A;
/* 000dde8c */	●ト書き();
/* 000dde92 */	'そう言って、スアマはなぜか微笑んだ。' A;
/* 000dde9e */	●名札("ランス");
/* 000ddeaa */	'「む、そうか……なんか苦労してそうだな。' R;
/* 000ddeb6 */	'　でも、勉強ばっかじゃつまらんぞ」' A;
/* 000ddec2 */	●名札("スアマ");
/* 000ddece */	'「ええ、それじゃ……' R;
/* 000ddeda */	'　いつか、暇になったらまた誘ってください」' A;
/* 000ddee6 */	●ト書き();
/* 000ddeec */	'うーむ。そんな日は来ない気がする……' R;
/* 000ddef8 */	'なんとなく。' A;
/* 000ddf04 */	●枠消去();
/* 000ddf0a */}

void 学園／マリス／口／話す()
/* 000ddf18 */{
/* 000ddf18 */	EV("", -2147483648);
/* 000ddf2c */	●ト書き();
/* 000ddf32 */	'話すのもいいが……そこまで暇じゃないぞ。' R;
/* 000ddf3e */	'もっと実のあることをしよう。' A;
/* 000ddf4a */	●枠消去();
/* 000ddf50 */}

void 学園／マリス／口／呼ぶ()
/* 000ddf5e */{
/* 000ddf5e */	EV("", -2147483648);
/* 000ddf72 */	●ト書き();
/* 000ddf78 */	'よし、シィルを呼ぶぞ。' A;
/* 000ddf84 */	●名札("ランス");
/* 000ddf90 */	'「すひーっ！　すひひーーっ！」' A;
/* 000ddf9c */	●ト書き();
/* 000ddfa2 */	'……' A;
/* 000ddfae */	●ト書き();
/* 000ddfb4 */	'…………' A;
/* 000ddfc0 */	●名札("ランス");
/* 000ddfcc */	'「おかしい……来ないぞ、シィルの奴……」' A;
/* 000ddfd8 */	●ト書き();
/* 000ddfde */	'うろうろとその辺りをうろつき、' R;
/* 000ddfea */	'バケツの中を覗いたり窓を割ったりしてみるが' R;
/* 000ddff6 */	'シィルの姿はない。' A;
/* 000de002 */	●名札("ランス");
/* 000de00e */	'「シィル！　こら、シィルーーー！！」' A;
/* 000de01a */	●名札("＊／Ｂ");
/* 000de026 */	'「あら……シィルさんにご用かしら？」' A;
/* 000de032 */	●名札("ランス");
/* 000de03e */	'「ん…………」' A;
/* 000de04a */	●枠消去();
/* 000de050 */	●立ち絵("マリス／学生服", 0, true);
/* 000de068 */	●名札("＊／Ｂ");
/* 000de074 */	'「シィルさんなら、今はいませんよ」' A;
/* 000de080 */	●名札("ランス");
/* 000de08c */	'「君は？　シィルの友達か？」' A;
/* 000de098 */	●名札("スアマ");
/* 000de0a4 */	'「はい。スアマ・リリスマリと言います。' R;
/* 000de0b0 */	'　シィルさんには、仲良くさせて' R;
/* 000de0bc */	'　いただいていますわ」' A;
/* 000de0c8 */	●ト書き();
/* 000de0ce */	'おお……美人だ。しかもいい身体をしている。' A;
/* 000de0da */	●名札("ランス");
/* 000de0e6 */	'（けど……なんか学生っぽくないな。' R;
/* 000de0f2 */	'　あちこちむちむちだし、なんかセンスが……' R;
/* 000de0fe */	'　そっち系のお店のお姉さんみたいだ）' A;
/* 000de10a */	●枠消去();
/* 000de110 */}

void 学園／マリス／口／ヒカリ／初回()
/* 000de11e */{
/* 000de11e */	EV("", -2147483648);
/* 000de132 */	●名札("ランス");
/* 000de13e */	'「ああそうだ。ヒカ――――」' A;
/* 000de14a */	●ト書き();
/* 000de150 */	'っと。' R;
/* 000de15c */	'慌てて俺は口を押さえた。' A;
/* 000de168 */	●名札("スアマ");
/* 000de174 */	'「…………どうしたんですか？」' A;
/* 000de180 */	●名札("ランス");
/* 000de18c */	'「いや、なんでもない」' A;
/* 000de198 */	●ト書き();
/* 000de19e */	'学園ではそれなりにシィルが' R;
/* 000de1aa */	'聞き込みをしているはずだ。' A;
/* 000de1b6 */	●名札("ランス");
/* 000de1c2 */	'（俺が同じことを聞き込んだりしたら、' R;
/* 000de1ce */	'　ややこしいことになりかねんな……）' A;
/* 000de1da */	●ト書き();
/* 000de1e0 */	'俺はヒカリちゃんについて、聞くのを止めた。' A;
/* 000de1ec */	●枠消去();
/* 000de1f2 */}

void 学園／マリス／口／ヒカリ()
/* 000de200 */{
/* 000de200 */	EV("", -2147483648);
/* 000de214 */	●ト書き();
/* 000de21a */	'学園内の情報収集は、シィルにやらせよう。' R;
/* 000de226 */	'うん。' A;
/* 000de232 */	●枠消去();
/* 000de238 */}

void 学園／マリス／口／シィル／初回()
/* 000de246 */{
/* 000de246 */	EV("", -2147483648);
/* 000de25a */	●名札("ランス");
/* 000de266 */	'「今はいないってどういうことだ？' R;
/* 000de272 */	'　もう授業終わったのか？」' A;
/* 000de27e */	●名札("スアマ");
/* 000de28a */	'「いいえ、シィルさんは先生に頼まれて' R;
/* 000de296 */	'　お使いに出ておりますの」' A;
/* 000de2a2 */	●名札("ランス");
/* 000de2ae */	'「なんだとーー？' R;
/* 000de2ba */	'　いつ戻って来るんだ」' A;
/* 000de2c6 */	●名札("スアマ");
/* 000de2d2 */	'「そろそろ帰ってきてもいい' R;
/* 000de2de */	'　頃合いですけれど……' R;
/* 000de2ea */	'　寄り道でもしてるのかしらね」' A;
/* 000de2f6 */	●名札("ランス");
/* 000de302 */	'「ちっ……寄り道だと、あいつめ……' R;
/* 000de30e */	'　あとでお仕置きだ」' A;
/* 000de31a */	●名札("スアマ");
/* 000de326 */	'「………………」' A;
/* 000de332 */	●名札("スアマ");
/* 000de33e */	'「シィルさんとは、どういうご関係ですか？' R;
/* 000de34a */	'　ご家族……いえ、恋人かしら？」' A;
/* 000de356 */	●名札("ランス");
/* 000de362 */	'「何を馬鹿な。俺はランス。' R;
/* 000de36e */	'　あいつは俺の、ど……」' A;
/* 000de37a */	●ト書き();
/* 000de380 */	'いや……待て。' R;
/* 000de38c */	'奴隷とばれるとまずそうだな……' A;
/* 000de398 */	●名札("スアマ");
/* 000de3a4 */	'「…………ど？」' A;
/* 000de3b0 */	●名札("ランス");
/* 000de3bc */	'「……いや、ただのご近所さんだ。' R;
/* 000de3c8 */	'　頼まれて忘れ物を届けに来ただけだ」' A;
/* 000de3d4 */	●名札("スアマ");
/* 000de3e0 */	'「そうですか……' R;
/* 000de3ec */	'　たいせつな方がいると聞いていたので、' R;
/* 000de3f8 */	'　もしかしたらと思ったのですが」' A;
/* 000de404 */	●ト書き();
/* 000de40a */	'何を吹聴して回ってるんだ、あのバカ。' A;
/* 000de416 */	●名札("ランス");
/* 000de422 */	'「何を言ってやがる。' R;
/* 000de42e */	'　あんなアホ女と俺が' R;
/* 000de43a */	'　そんな関係なわけがないだろう」' A;
/* 000de446 */	●名札("スアマ");
/* 000de452 */	'「あら。シィルさん、評判いいですよ。' R;
/* 000de45e */	'　……ええ、私の友人からも、' R;
/* 000de46a */	'　とっても可愛らしいと」' A;
/* 000de476 */	●ト書き();
/* 000de47c */	'むむむ……なんか面白くないぞ。' R;
/* 000de488 */	'さっさとシィルを探してお仕置きするか。' A;
/* 000de494 */}

void 学園／マリス／口／シィル()
/* 000de4a2 */{
/* 000de4a2 */	EV("", -2147483648);
/* 000de4b6 */	●ト書き();
/* 000de4bc */	'シィルの事はもう聞いた。' R;
/* 000de4c8 */	'これ以上聞いても仕方ないし、' R;
/* 000de4d4 */	'あれこれ聞かれるのも面倒だな。' A;
/* 000de4e0 */}

void 学園／マリス／手／触る()
/* 000de4ee */{
/* 000de4ee */	EV("", -2147483648);
/* 000de502 */	●ト書き();
/* 000de508 */	'ふうむ……いい身体をしている。' R;
/* 000de514 */	'少しくらい触ってもいいだろう。' A;
/* 000de520 */	●名札("ランス");
/* 000de52c */	'「とうっ。ターーーッチ！」' A;
/* 000de538 */	●枠消去();
/* 000de53e */	●立ち絵モ(3);
/* 000de54a */	●名札("スアマ");
/* 000de556 */	'「はい。握手ですか？」' A;
/* 000de562 */	●ト書き();
/* 000de568 */	'伸ばした手は掴まれて、握手されてしまった。' A;
/* 000de574 */	●名札("ランス");
/* 000de580 */	'「おお、すべすべだ……やっぱり貴族だな」' A;
/* 000de58c */	●名札("スアマ");
/* 000de598 */	'「いえ、大した家柄ではないですよ」' A;
/* 000de5a4 */	●名札("ランス");
/* 000de5b0 */	'「やっぱり金持ちは違うなー。' R;
/* 000de5bc */	'　これだけで満足できてしまうなー」' A;
/* 000de5c8 */	●名札("スアマ");
/* 000de5d4 */	'「そうですか」' A;
/* 000de5e0 */	●名札("ランス");
/* 000de5ec */	'「と見せかけて再びターーッチ！」' A;
/* 000de5f8 */	●枠消去();
/* 000de5fe */	●立ち絵モ(3);
/* 000de60a */	●ト書き();
/* 000de610 */	'ぱしっ。' R;
/* 000de61c */	'自由な方の手を伸ばしたが、' R;
/* 000de628 */	'再びキャッチされた。' A;
/* 000de634 */	●名札("スアマ");
/* 000de640 */	'「こっちでも握手しますか？」' A;
/* 000de64c */	●名札("ランス");
/* 000de658 */	'「くっ、やるな……」' A;
/* 000de664 */	●枠消去();
/* 000de66a */}

void 学園／マリス／手／触る／マリス()
/* 000de678 */{
/* 000de678 */	EV("", -2147483648);
/* 000de68c */	●ト書き();
/* 000de692 */	'動こうとすると、さりげなく身構えている。' R;
/* 000de69e */	'戦士の訓練でも積んでるのか、この子？' A;
/* 000de6aa */	●枠消去();
/* 000de6b0 */}

void 学園／マリス／竿／襲う／マリス()
/* 000de6be */{
/* 000de6be */	EV("", -2147483648);
/* 000de6d2 */	●名札("スアマ");
/* 000de6de */	'「ふふっ。飢えた野犬のような表情ですよ」' A;
/* 000de6ea */	●名札("ランス");
/* 000de6f6 */	'「むっ。このランス・ザ・ジェントルマンを' R;
/* 000de702 */	'　つかまえて、失敬だぞ」' A;
/* 000de70e */	●名札("スアマ");
/* 000de71a */	'「あら、失礼しました。' R;
/* 000de726 */	'　……ところで、そこの壁。' R;
/* 000de732 */	'　更衣室の覗き穴があるんですのよ」' A;
/* 000de73e */	●名札("ランス");
/* 000de74a */	'「なんだとっ！？　どこだ！」' A;
/* 000de756 */	●名札("スアマ");
/* 000de762 */	'「警備員さん、呼んできますね」' A;
/* 000de76e */	●枠消去();
/* 000de774 */	●立ち絵背モ(1);
/* 000de780 */	●名札("ランス");
/* 000de78c */	'「だー、こらやめんか！」' A;
/* 000de798 */	●枠消去();
/* 000de79e */}

void 学園／マリス／竿／マリス／初回()
/* 000de7ac */{
/* 000de7ac */	EV("", -2147483648);
/* 000de7c0 */	●名札("ランス");
/* 000de7cc */	'「ぐふふふ…………」' A;
/* 000de7d8 */	●ト書き();
/* 000de7de */	'シィルの事は、どうでもいいとして。' R;
/* 000de7ea */	'目の前に美人がいるのに、' R;
/* 000de7f6 */	'襲わない道理が無い。' A;
/* 000de802 */	●名札("ランス");
/* 000de80e */	'「スアマちゃん、だったな」' A;
/* 000de81a */	●名札("スアマ");
/* 000de826 */	'「はい？」' A;
/* 000de832 */	●名札("ランス");
/* 000de83e */	'「楽しいことをしよう」' A;
/* 000de84a */	●名札("スアマ");
/* 000de856 */	'「……それは、私が楽しいことですか？' R;
/* 000de862 */	'　それともランスさんが楽しいことですか？」' A;
/* 000de86e */	●名札("ランス");
/* 000de87a */	'「俺はとっても楽しい。' R;
/* 000de886 */	'　きみも、すぐに楽しくなる」' A;
/* 000de892 */	●ト書き();
/* 000de898 */	'じりっ、と身構える。' A;
/* 000de8a4 */	●名札("ランス");
/* 000de8b0 */	'「というわけで、とーーっ……」' A;
/* 000de8bc */	●名札("スアマ");
/* 000de8c8 */	'「……そういえば。この学園、' R;
/* 000de8d4 */	'　とても警備員さんが優秀なんですよ」' A;
/* 000de8e0 */	●枠消去();
/* 000de8e6 */	●立ち絵背モ(3);
/* 000de8f2 */	●名札("ランス");
/* 000de8fe */	'「…………むっ」' A;
/* 000de90a */	●ト書き();
/* 000de910 */	'飛びかかろうとした俺の足が、一瞬止まる。' A;
/* 000de91c */	●名札("スアマ");
/* 000de928 */	'「私、怖がりなんです。' R;
/* 000de934 */	'　びっくりすることがあったら、' R;
/* 000de940 */	'　大声がつい出ちゃうかもしれませんわ」' A;
/* 000de94c */	●名札("ランス");
/* 000de958 */	'「ぐぬぬ……」' A;
/* 000de964 */	●ト書き();
/* 000de96a */	'警備員ごとき敵ではないが……' R;
/* 000de976 */	'騒ぎになった挙げ句、' R;
/* 000de982 */	'逃げられたら話にならん。' A;
/* 000de98e */	●名札("スアマ");
/* 000de99a */	'「……で、何をなさるんです？」' A;
/* 000de9a6 */	●名札("ランス");
/* 000de9b2 */	'「くっ……くぬぬ……' R;
/* 000de9be */	'　じゃんけんだ！　じゃんけんぽーーん！」' A;
/* 000de9ca */	●名札("スアマ");
/* 000de9d6 */	'「…………あら。私の勝ちですね」' A;
/* 000de9e2 */	●名札("ランス");
/* 000de9ee */	'「面白くない。やめだやめ」' A;
/* 000de9fa */	●ト書き();
/* 000dea00 */	'くそ、つまらん。' R;
/* 000dea0c */	'ここは我慢するか。' A;
/* 000dea18 */	●枠消去();
/* 000dea1e */}

void 学園／マリス／竿／マリス()
/* 000dea2c */{
/* 000dea2c */	EV("", -2147483648);
/* 000dea40 */	●ト書き();
/* 000dea46 */	'やりたいが……' R;
/* 000dea52 */	'スアマはいつでも大声を出す構えだ。' R;
/* 000dea5e */	'我慢するしかない。' A;
/* 000dea6a */	●枠消去();
/* 000dea70 */}

void 学園／マリス／足／去る()
/* 000dea7e */{
/* 000dea7e */	EV("", -2147483648);
/* 000dea92 */	●名札("ランス");
/* 000dea9e */	'「ちっ、シィルがいないんじゃ仕方ないな。' R;
/* 000deaaa */	'　出直すか」' A;
/* 000deab6 */	●名札("スアマ");
/* 000deac2 */	'「あら、そうですか？　ではまた」' A;
/* 000deace */	●名札("ランス");
/* 000deada */	'「おーー……」' A;
/* 000deae6 */	●枠消去();
/* 000deaec */	●立ち絵背消去(1, true);
/* 000deafe */	●ト書き();
/* 000deb04 */	'小さく手を振るスアマに背中を向けかけて、' R;
/* 000deb10 */	'そこで俺は動きを止めた。' A;
/* 000deb1c */	●枠消去();
/* 000deb22 */	●立ち絵背("ランス／基本", 1, true);
/* 000deb3a */	●名札("ランス");
/* 000deb46 */	'「……そういえば。' R;
/* 000deb52 */	'　スアマはなんで' R;
/* 000deb5e */	'　そんなずれた格好をしてるんだ？」' A;
/* 000deb6a */	●名札("スアマ");
/* 000deb76 */	'「…………えっ？」' A;
/* 000deb82 */	●ト書き();
/* 000deb88 */	'スアマは目を丸くして……固まってしまった。' A;
/* 000deb94 */	●名札("ランス");
/* 000deba0 */	'「いや、別に理由がなきゃいいや。' R;
/* 000debac */	'　じゃな」' A;
/* 000debb8 */	●枠消去();
/* 000debbe */	●立ち絵背消去(1, true);
/* 000debd0 */	●名札("スアマ");
/* 000debdc */	'「……………………」' A;
/* 000debe8 */	●名札("スアマ");
/* 000debf4 */	'「…………どういうことかしら？' R;
/* 000dec00 */	'　完全に溶け込んでいるはずだけど……」' A;
/* 000dec0c */	●枠消去();
/* 000dec12 */	●全体アウト();
/* 000dec18 */	●音楽停止(2000);
/* 000dec24 */	●シーン終了(1300);
/* 000dec30 */}

void 学園／シィル／足／去る／マリス()
/* 000dec3e */{
/* 000dec3e */	EV("", -2147483648);
/* 000dec52 */	●名札("ランス");
/* 000dec5e */	'「じゃーな。　' R;
/* 000dec6a */	'　俺はもう行く。しっかりやれよ」' A;
/* 000dec76 */	●名札("シィル");
/* 000dec82 */	'「は、はい。ランス様も気をつけて……」' A;
/* 000dec8e */	●枠消去();
/* 000dec94 */	●立ち絵背消去(1, true);
/* 000deca6 */	●ト書き();
/* 000decac */	'…………………………' A;
/* 000decb8 */	●名札("シィル");
/* 000decc4 */	'「ふぅ…………さてと……」' A;
/* 000decd0 */	●名札("＊／Ｂ");
/* 000decdc */	'「あら、シィルさん？」' A;
/* 000dece8 */	●枠消去();
/* 000decee */	●立ち絵("マリス／学生服", 0, true);
/* 000ded06 */	●名札("シィル");
/* 000ded12 */	'「あ、ええと、スアマさん？」' A;
/* 000ded1e */	●名札("スアマ");
/* 000ded2a */	'「どうしたの、こんな所で。' R;
/* 000ded36 */	'　ミンミン先生が' R;
/* 000ded42 */	'　お使いして欲しいって言ってたわよ」' A;
/* 000ded4e */	●枠消去();
/* 000ded54 */	●立ち絵("シィル／学生服", 0, true);
/* 000ded6c */	●名札("シィル");
/* 000ded78 */	'「あ……分かりました。' R;
/* 000ded84 */	'　すぐ行きます」' A;
/* 000ded90 */	●枠消去();
/* 000ded96 */	●効果音(1015);
/* 000deda2 */	●立ち絵消去(1, true);
/* 000dedb4 */	●立ち絵("マリス／学生服", 0, true);
/* 000dedcc */	●名札("スアマ");
/* 000dedd8 */	'「……………………」' A;
/* 000dede4 */	●名札("スアマ");
/* 000dedf0 */	'「ふむ……確かに報告通りね。' R;
/* 000dedfc */	'　あの方も、お喜びになるかしら」' A;
/* 000dee08 */	●枠消去();
/* 000dee0e */	●全体アウト();
/* 000dee14 */	●音楽停止(2000);
/* 000dee20 */	●シーン終了(1300);
/* 000dee2c */}

