void 武器屋／初回()
/* 000f2568 */{
/* 000f2568 */	EV("", -2147483648);
/* 000f257c */	●音楽停止(2000);
/* 000f2588 */	●音楽(13, -2147483648);
/* 000f259a */	●背景("武器屋", 1000);
/* 000f25ac */	●全体イン("ランス／基本", "ミリー／眼帯");
/* 000f25be */	●ト書き();
/* 000f25c4 */	●効果音(1055);
/* 000f25d0 */	'ガチャ……キィ……' A;
/* 000f25dc */	●名札("＊／Ｂ");
/* 000f25e8 */	'「……いらっしゃいませ……」' A;
/* 000f25f4 */	●名札("ランス");
/* 000f2600 */	'「お、と…………」' A;
/* 000f260c */	●ト書き();
/* 000f2612 */	'店内に入ってみると、ショーケースに' R;
/* 000f261e */	'無骨な武器や防具がずらりと並んでいる。' A;
/* 000f262a */	●ト書き();
/* 000f2630 */	'それを背にして、小柄な女の子が一人、' R;
/* 000f263c */	'こちらをじっと見つめていた。' A;
/* 000f2648 */	●名札("ランス");
/* 000f2654 */	'「君がミリーちゃんか？」' A;
/* 000f2660 */	●名札("ミリー");
/* 000f266c */	'「はい……武器屋『あきらめ』の……' R;
/* 000f2678 */	'　ミリー・リンクルです……」' A;
/* 000f2684 */	●ト書き();
/* 000f268a */	'むう、可愛い……' R;
/* 000f2696 */	'文句無く可愛いが、陰気な子だな……' R;
/* 000f26a2 */	'しかし陰気だけど可愛い……' A;
/* 000f26ae */	●名札("ミリー");
/* 000f26ba */	'「…………武器をお探しですか？」' A;
/* 000f26c6 */	●名札("ランス");
/* 000f26d2 */	'「おう。俺は最強戦士のランス。' R;
/* 000f26de */	'　俺に似合う強力な剣はないか？」' A;
/* 000f26ea */	●ト書き();
/* 000f26f0 */	'ミリーちゃんは少しかかとを上げて、' R;
/* 000f26fc */	'俺を頭のてっぺんから足の先まで見回した。' A;
/* 000f2708 */	●名札("ミリー");
/* 000f2714 */	'「素人さんには、' R;
/* 000f2720 */	'　こちらの竹ソードがおすすめです……」' A;
/* 000f272c */	●枠消去();
/* 000f2732 */	●立ち絵背モ(1);
/* 000f273e */	●名札("ランス");
/* 000f274a */	'「素人じゃねえ！　歴戦の戦士！」' A;
/* 000f2756 */	●名札("ミリー");
/* 000f2762 */	'「お値段は4GOLDとなっております」' A;
/* 000f276e */	●名札("ランス");
/* 000f277a */	'「こらー、無視するな！」' A;
/* 000f2786 */	●名札("ミリー");
/* 000f2792 */	'「歴戦の戦士の方が命を預ける武器を' R;
/* 000f279e */	'　持っていないなんてありえないです……' R;
/* 000f27aa */	'　武器がない戦士なんてただの人です」' A;
/* 000f27b6 */	●名札("ランス");
/* 000f27c2 */	'「いや、これには、訳があってだな。' R;
/* 000f27ce */	'　その、金がなくて担保に……」' A;
/* 000f27da */	●名札("ミリー");
/* 000f27e6 */	'「戦士の方が命を預ける武器を' R;
/* 000f27f2 */	'　担保に入れるなんてありえないです……' R;
/* 000f27fe */	'　武器がない戦士なんてただの人です」' A;
/* 000f280a */	●名札("ランス");
/* 000f2816 */	'「ぐ……いや、それは……」' A;
/* 000f2822 */	●名札("ミリー");
/* 000f282e */	'「どんな屈強な戦士の方でも初めは素人です。' R;
/* 000f283a */	'　そういう方も大勢見てきていますので' R;
/* 000f2846 */	'　照れなくても結構ですよ……」' A;
/* 000f2852 */	●立ち絵背モ(3);
/* 000f285e */	●名札("ランス");
/* 000f286a */	'「むがーーー！　だから違うーーー！」' A;
/* 000f2876 */	●枠消去();
/* 000f287c */}

void 武器屋／二回目()
/* 000f288a */{
/* 000f288a */	EV("", -2147483648);
/* 000f289e */	●音楽(13, -2147483648);
/* 000f28b0 */	●背景("武器屋", 1000);
/* 000f28c2 */	●全体イン("ランス／基本", "ミリー／眼帯");
/* 000f28d4 */	●ト書き();
/* 000f28da */	●効果音(1055);
/* 000f28e6 */	'ガチャ……キィ……' A;
/* 000f28f2 */	●名札("ランス");
/* 000f28fe */	'「よーす、ミリーちゃん」' A;
/* 000f290a */	●名札("ミリー");
/* 000f2916 */	'「いらっしゃいませ……' R;
/* 000f2922 */	'　ランスさん、でしたっけ」' A;
/* 000f292e */	●名札("ランス");
/* 000f293a */	'「おう。覚えててくれたか。' R;
/* 000f2946 */	'　未来のお得意様の顔だからな」' A;
/* 000f2952 */	●名札("ミリー");
/* 000f295e */	'「いえ。商売的な事は、あんまりどうでも……' R;
/* 000f296a */	'　変なひとは、覚えやすいです……」' A;
/* 000f2976 */	●ト書き();
/* 000f297c */	'失礼な子だ。' R;
/* 000f2988 */	'そのうち、おもてなしの心を仕込んでやろう。' A;
/* 000f2994 */	●名札("ランス");
/* 000f29a0 */	'「もちろん、ベッドの上でな。' R;
/* 000f29ac */	'　いや、店の中でもいいか。うひひ……」' A;
/* 000f29b8 */	●名札("ミリー");
/* 000f29c4 */	'「……やっぱり、変なひと……」' A;
/* 000f29d0 */	●枠消去();
/* 000f29d6 */}

void 武器屋／三回目()
/* 000f29e4 */{
/* 000f29e4 */	EV("", -2147483648);
/* 000f29f8 */	●音楽(13, -2147483648);
/* 000f2a0a */	●背景("武器屋", 1000);
/* 000f2a1c */	●全体イン("ランス／基本", "ミリー／基本");
/* 000f2a2e */	●ト書き();
/* 000f2a34 */	●効果音(1055);
/* 000f2a40 */	'ガチャ……キィ……' A;
/* 000f2a4c */	●名札("ランス");
/* 000f2a58 */	'「よーす、ミリーちゃ……おっ？」' A;
/* 000f2a64 */	●名札("ミリー");
/* 000f2a70 */	'「いらっしゃいませ、ランスさん」' A;
/* 000f2a7c */	●名札("ランス");
/* 000f2a88 */	'「なんか、今日は雰囲気が違うな」' A;
/* 000f2a94 */	●名札("ミリー");
/* 000f2aa0 */	'「そうですか？」' A;
/* 000f2aac */	●ト書き();
/* 000f2ab2 */	'じーー……' R;
/* 000f2abe */	'そうか、眼帯がないんだ。' A;
/* 000f2aca */	●名札("ランス");
/* 000f2ad6 */	'「目、治ったのか」' A;
/* 000f2ae2 */	●名札("ミリー");
/* 000f2aee */	'「はい。街を歩いていたら、' R;
/* 000f2afa */	'　通りすがりの神官が……」' A;
/* 000f2b06 */	●ト書き();
/* 000f2b0c */	'と、ミリーちゃんは演劇の役者のように、' R;
/* 000f2b18 */	'片腕を広げて片手を胸に当てた。' A;
/* 000f2b24 */	●名札("ミリー");
/* 000f2b30 */	'「『おおっ！　こんな所に怪我人が！' R;
/* 000f2b3c */	'　　これはALICE様の思し召し！』」' A;
/* 000f2b48 */	●名札("ミリー");
/* 000f2b54 */	'「『救うべき者を探してくださったのですね！' R;
/* 000f2b60 */	'　　ALICE様ーー！' R;
/* 000f2b6c */	'　　いたいのいたいのとんでけーーーー！』」' A;
/* 000f2b78 */	●名札("ミリー");
/* 000f2b84 */	'「…………と、勝手に' R;
/* 000f2b90 */	'　ヒーリングをかけやがりまして」' A;
/* 000f2b9c */	●名札("ランス");
/* 000f2ba8 */	'「なんだそりゃ……' R;
/* 000f2bb4 */	'　まあ、治ったならよかったじゃないか」' A;
/* 000f2bc0 */	●名札("ミリー");
/* 000f2bcc */	'「ふう……また……」' A;
/* 000f2bd8 */	●名札("ランス");
/* 000f2be4 */	'「ん？　なんか言ったか？」' A;
/* 000f2bf0 */	●名札("ミリー");
/* 000f2bfc */	'「いえ、なにも……」' A;
/* 000f2c08 */	●ト書き();
/* 000f2c0e */	'なんか今ちょっと、本気で嫌そうだったな。' R;
/* 000f2c1a */	'気のせいか？' A;
/* 000f2c26 */	●枠消去();
/* 000f2c2c */}

void 武器屋／汎用()
/* 000f2c3a */{
/* 000f2c3a */	EV("", -2147483648);
/* 000f2c4e */	●音楽(13, -2147483648);
/* 000f2c60 */	●背景("武器屋", 1000);
/* 000f2c72 */	●効果音(1055);
/* 000f2c7e */	●全体イン("ランス／基本", "ミリー／基本");
/* 000f2c90 */	●名札("ミリー");
/* 000f2c9c */	'「……あ、ランスさん。' R;
/* 000f2ca8 */	'　いらっしゃいませ……」' A;
/* 000f2cb4 */	●枠消去();
/* 000f2cba */}

void 武器屋／新入荷／初回()
/* 000f2cc8 */{
/* 000f2cc8 */	EV("", -2147483648);
/* 000f2cdc */	●音楽(13, -2147483648);
/* 000f2cee */	●背景("武器屋", 1000);
/* 000f2d00 */	●全体イン("ランス／基本", "ミリー／眼帯");
/* 000f2d12 */	●ト書き();
/* 000f2d18 */	●効果音(1055);
/* 000f2d24 */	'ガチャ……キィ……' A;
/* 000f2d30 */	●名札("ミリー");
/* 000f2d3c */	'「……いらっしゃいませ……」' A;
/* 000f2d48 */	●名札("ランス");
/* 000f2d54 */	'「おーす、ミリーちゃん」' A;
/* 000f2d60 */	●ト書き();
/* 000f2d66 */	'ミリーちゃんは丸椅子に腰を下ろして、' R;
/* 000f2d72 */	'本を読んでいた。' A;
/* 000f2d7e */	●名札("ミリー");
/* 000f2d8a */	'「武器なら……適当にどうぞ」' A;
/* 000f2d96 */	●名札("ランス");
/* 000f2da2 */	'「うーん、もっと威力のある武器はないのか？' R;
/* 000f2dae */	'　こないだ買ったのは軽すぎてだめだ」' A;
/* 000f2dba */	●名札("ミリー");
/* 000f2dc6 */	'「………………」' A;
/* 000f2dd2 */	●ト書き();
/* 000f2dd8 */	'ミリーちゃんは顔を上げ、小さく首を傾げた。' A;
/* 000f2de4 */	●名札("ミリー");
/* 000f2df0 */	'「……ありますけど……扱いにくいですよ？' R;
/* 000f2dfc */	'　初心者にはおすすめできないです……' R;
/* 000f2e08 */	'　地道に竹ソードから……」' A;
/* 000f2e14 */	●名札("ランス");
/* 000f2e20 */	'「でーい、だから俺は初心者なんかじゃない！' R;
/* 000f2e2c */	'　いいから見せてくれ」' A;
/* 000f2e38 */	●名札("ミリー");
/* 000f2e44 */	'「………………」' A;
/* 000f2e50 */	●名札("ミリー");
/* 000f2e5c */	'「では…………」' A;
/* 000f2e68 */	●ト書き();
/* 000f2e6e */	'ミリーちゃんはなんだかふわふわと歩き、' R;
/* 000f2e7a */	'前とは別の区画の武器を示した。' A;
/* 000f2e86 */	●名札("ミリー");
/* 000f2e92 */	'「適当に、どうぞ……」' A;
/* 000f2e9e */	●ト書き();
/* 000f2ea4 */	'椅子を引っ張ってきて、' R;
/* 000f2eb0 */	'また本を読み始める。' A;
/* 000f2ebc */	●名札("ランス");
/* 000f2ec8 */	'「ようし、何があるかな、っと」' A;
/* 000f2ed4 */	●枠消去();
/* 000f2eda */}

void 武器屋／新入荷／二回目()
/* 000f2ee8 */{
/* 000f2ee8 */	EV("", -2147483648);
/* 000f2efc */	●音楽(13, -2147483648);
/* 000f2f0e */	●背景("武器屋", 1000);
/* 000f2f20 */	●全体イン("ランス／基本", "ミリー／基本");
/* 000f2f32 */	●ト書き();
/* 000f2f38 */	●効果音(1055);
/* 000f2f44 */	'ガチャ……キィ……' A;
/* 000f2f50 */	●名札("ミリー");
/* 000f2f5c */	'「……いらっしゃいませ」' A;
/* 000f2f68 */	●名札("ランス");
/* 000f2f74 */	'「おーす、ミリーちゃん……' R;
/* 000f2f80 */	'　お？　なんか品揃えが増えたか？」' A;
/* 000f2f8c */	●名札("ミリー");
/* 000f2f98 */	'「ああ、はい……まあ、少々……' R;
/* 000f2fa4 */	'　適当にどうぞ」' A;
/* 000f2fb0 */	●名札("ランス");
/* 000f2fbc */	'「やる気無いな……」' A;
/* 000f2fc8 */	●枠消去();
/* 000f2fce */}

void 武器屋／新入荷／三回目()
/* 000f2fdc */{
/* 000f2fdc */	EV("", -2147483648);
/* 000f2ff0 */	●音楽(13, -2147483648);
/* 000f3002 */	●背景("武器屋", 1000);
/* 000f3014 */	●全体イン("ランス／基本", "ミリー／基本");
/* 000f3026 */	●ト書き();
/* 000f302c */	●効果音(1055);
/* 000f3038 */	'ガチャ……キィ……' A;
/* 000f3044 */	●名札("ミリー");
/* 000f3050 */	'「あ、いらっしゃいませ……」' A;
/* 000f305c */	●名札("ランス");
/* 000f3068 */	'「む、武器の種類が増えている……' R;
/* 000f3074 */	'　新しく入荷したのか」' A;
/* 000f3080 */	●名札("ミリー");
/* 000f308c */	'「ああ、ええ……ご入り用ですか？」' A;
/* 000f3098 */	●名札("ランス");
/* 000f30a4 */	'「おう。俺は最強戦士だが、' R;
/* 000f30b0 */	'　いい武器でないと' R;
/* 000f30bc */	'　実力が発揮できないからな」' A;
/* 000f30c8 */	●名札("ミリー");
/* 000f30d4 */	'「…………そうですか。' R;
/* 000f30e0 */	'　では適当にどうぞ」' A;
/* 000f30ec */	●枠消去();
/* 000f30f2 */}

void 武器屋／新入荷／四回目()
/* 000f3100 */{
/* 000f3100 */	EV("", -2147483648);
/* 000f3114 */	●音楽(13, -2147483648);
/* 000f3126 */	●背景("武器屋", 1000);
/* 000f3138 */	●全体イン("ランス／基本", "ミリー／基本");
/* 000f314a */	●ト書き();
/* 000f3150 */	●効果音(1055);
/* 000f315c */	'ガチャ……キィ……' A;
/* 000f3168 */	●名札("ミリー");
/* 000f3174 */	'「いらっしゃい……ランスさん」' A;
/* 000f3180 */	●名札("ランス");
/* 000f318c */	'「おうミリーちゃん。' R;
/* 000f3198 */	'　……お、武器がまた増えたか」' A;
/* 000f31a4 */	●名札("ミリー");
/* 000f31b0 */	'「あ、はい……新入荷しました」' A;
/* 000f31bc */	●名札("ランス");
/* 000f31c8 */	'「よし、見てみるか。' R;
/* 000f31d4 */	'　最近は面倒な敵が多いからな」' A;
/* 000f31e0 */	●名札("ミリー");
/* 000f31ec */	'「………………」' A;
/* 000f31f8 */	●枠消去();
/* 000f31fe */}

void 武器屋／新入荷／五回目()
/* 000f320c */{
/* 000f320c */	EV("", -2147483648);
/* 000f3220 */	●音楽(13, -2147483648);
/* 000f3232 */	●背景("武器屋", 1000);
/* 000f3244 */	●全体イン("ランス／基本", "ミリー／基本");
/* 000f3256 */	●ト書き();
/* 000f325c */	●効果音(1055);
/* 000f3268 */	'ガチャ……キィ……' A;
/* 000f3274 */	●名札("ミリー");
/* 000f3280 */	'「あ、いらっしゃいませ、ランスさん。' R;
/* 000f328c */	'　えと…………」' A;
/* 000f3298 */	●名札("ランス");
/* 000f32a4 */	'「ん？　どうかしたか？」' A;
/* 000f32b0 */	●名札("ミリー");
/* 000f32bc */	'「はい、その……' R;
/* 000f32c8 */	'　新しい武器、入荷していますよ」' A;
/* 000f32d4 */	●名札("ランス");
/* 000f32e0 */	'「お、よしよし。見てみるとしよう」' A;
/* 000f32ec */	●枠消去();
/* 000f32f2 */}

void 武器屋／新入荷／六回目()
/* 000f3300 */{
/* 000f3300 */	EV("", -2147483648);
/* 000f3314 */	●音楽(13, -2147483648);
/* 000f3326 */	●背景("武器屋", 1000);
/* 000f3338 */	●全体イン("ランス／基本", "ミリー／基本");
/* 000f334a */	●ト書き();
/* 000f3350 */	●効果音(1055);
/* 000f335c */	'ガチャ……キィ……' A;
/* 000f3368 */	●名札("ミリー");
/* 000f3374 */	'「あ……いらっしゃいませ、ランスさん。' R;
/* 000f3380 */	'　新しい武器、入荷してますよ」' A;
/* 000f338c */	●名札("ランス");
/* 000f3398 */	'「お、よしよし。見せてもらおう」' A;
/* 000f33a4 */	●名札("ランス");
/* 000f33b0 */	'「しかし、ミリーちゃんはやる気ないようで' R;
/* 000f33bc */	'　武器の仕入れとかはしてくれるんだな」' A;
/* 000f33c8 */	●名札("ミリー");
/* 000f33d4 */	'「それは……' R;
/* 000f33e0 */	'　需要がありましたので……」' A;
/* 000f33ec */	●名札("ランス");
/* 000f33f8 */	'「ふうん？' R;
/* 000f3404 */	'　まあ、俺以外にも結構客はいるのか……」' A;
/* 000f3410 */	●名札("ミリー");
/* 000f341c */	'「…………まあそれも、これで打ち止めです」' A;
/* 000f3428 */	●名札("ランス");
/* 000f3434 */	'「ん？　これ以上の武器はないって事か」' A;
/* 000f3440 */	●名札("ミリー");
/* 000f344c */	'「はい。取引先の職人さんが、' R;
/* 000f3458 */	'　ぎっくり腰で動けなくなったそうで」' A;
/* 000f3464 */	●名札("ランス");
/* 000f3470 */	'「そっか。ま、これだけ揃ってりゃ充分だ。' R;
/* 000f347c */	'　今更別の武器屋を探す気にもならんしな」' A;
/* 000f3488 */	●名札("ミリー");
/* 000f3494 */	'「………………そうですか」' A;
/* 000f34a0 */	●枠消去();
/* 000f34a6 */}

void 武器屋／失敗()
/* 000f34b4 */{
/* 000f34b4 */	EV("", -2147483648);
/* 000f34c8 */	●音楽(13, -2147483648);
/* 000f34da */	●背景("武器屋", 1000);
/* 000f34ec */	●立ち絵背("ランス／基本", 1, false);
/* 000f3504 */	●背景視点移動(-1, true);
/* 000f3516 */	●ト書き();
/* 000f351c */	●効果音(1055);
/* 000f3528 */	'ガチャ……キィ……' A;
/* 000f3534 */	●名札("ランス");
/* 000f3540 */	'「とりゃーーっ！' R;
/* 000f354c */	'　よーす、ミリーちゃん……あれ？」' A;
/* 000f3558 */	●ト書き();
/* 000f355e */	'扉を開けた先には、誰もいなかった。' A;
/* 000f356a */	●名札("ランス");
/* 000f3576 */	'「ぬ……いないのか？」' A;
/* 000f3582 */	●ト書き();
/* 000f3588 */	'カウンターの裏にも、ショーケースの影にも、' R;
/* 000f3594 */	'居住スペースのタンスの中にもいない。' A;
/* 000f35a0 */	●名札("ランス");
/* 000f35ac */	'「…………お？」' A;
/* 000f35b8 */	●ト書き();
/* 000f35be */	'カウンターに紙切れが置いてある。' A;
/* 000f35ca */	●名札("ランス");
/* 000f35d6 */	'「なになに？' R;
/* 000f35e2 */	'『ちょっと出てます。三日くらいで戻ります。' R;
/* 000f35ee */	'　……たぶん。　　　　　　　　あきらめ』」' A;
/* 000f35fa */	●名札("ランス");
/* 000f3606 */	'「なんだ、たぶんって……」' A;
/* 000f3612 */	●ト書き();
/* 000f3618 */	'こういうのは表の扉に' R;
/* 000f3624 */	'貼り付けておくものだと思うが……' A;
/* 000f3630 */	●名札("ランス");
/* 000f363c */	'「…………途中でめんどくさくなったかな。' R;
/* 000f3648 */	'　なんか、ありそうだ……」' A;
/* 000f3654 */	●名札("ランス");
/* 000f3660 */	'「うーん、しかし留守か……' R;
/* 000f366c */	'　店開けたまま、どこ行ったんだ？」' A;
/* 000f3678 */	●ト書き();
/* 000f367e */	'ミリーちゃんがいないのでは、' R;
/* 000f368a */	'この店にいる意味が無い。' R;
/* 000f3696 */	'出るとしよう。' A;
/* 000f36a2 */	●名札("ランス");
/* 000f36ae */	'「パティなら知ってるかな……' R;
/* 000f36ba */	'　仲が良いらしいからな」' A;
/* 000f36c6 */	●枠消去();
/* 000f36cc */	●全体アウト();
/* 000f36d2 */	●音楽停止(2000);
/* 000f36de */	●シーン終了(1300);
/* 000f36ea */}

void 武器屋／強盗／前()
/* 000f36f8 */{
/* 000f36f8 */	EV("", -2147483648);
/* 000f370c */	●背景("城下町", 1000);
/* 000f371e */	●全体イン("ランス／基本", "");
/* 000f3730 */	●名札("ランス");
/* 000f373c */	'「お……なんとなく、' R;
/* 000f3748 */	'　ミリーちゃんの顔が見たくなったな。' R;
/* 000f3754 */	'　よし、武器屋に行こう」' A;
/* 000f3760 */	●ト書き();
/* 000f3766 */	'そして今日こそ、' R;
/* 000f3772 */	'チャンスがあればたっぷりと……ぐふふ。' A;
/* 000f377e */	●ト書き();
/* 000f3784 */	'俺は少し足を速めて『あきらめ』へ向かい、' R;
/* 000f3790 */	'勢いよく扉を押し開けた。' A;
/* 000f379c */	●名札("ランス");
/* 000f37a8 */	'「いやっほーぅ、ミリーちゃーん！」' A;
/* 000f37b4 */	●効果音(1040);
/* 000f37c0 */	●音楽停止(2000);
/* 000f37cc */	●枠消去();
/* 000f37d2 */	●全体アウト();
/* 000f37d8 */}

void 武器屋／強盗／後()
/* 000f37e6 */{
/* 000f37e6 */	EV("", -2147483648);
/* 000f37fa */	●背景("武器屋", 1000);
/* 000f380c */	●全体イン("ランス／基本", "盗賊団／基本");
/* 000f381e */	●効果音(1003);
/* 000f382a */	●立ち絵モ(5);
/* 000f3836 */	●名札("＊");
/* 000f3842 */	'「うおッ！？」' A;
/* 000f384e */	●枠消去();
/* 000f3854 */	●効果音(1004);
/* 000f3860 */	●立ち絵モ(3);
/* 000f386c */	●名札("＊");
/* 000f3878 */	'「が、がはっ……！」' A;
/* 000f3884 */	●立ち絵消去(2, true);
/* 000f3896 */	●効果音(1008);
/* 000f38a2 */	●枠消去();
/* 000f38a8 */	●立ち絵("盗賊団／基本／Ｂ", 0, true);
/* 000f38c0 */	●名札("＊＊");
/* 000f38cc */	'「ひぃッ！？　あ、兄――――」' A;
/* 000f38d8 */	●名札("ランス");
/* 000f38e4 */	'「ばーか。死ね雑魚！」' A;
/* 000f38f0 */	●枠消去();
/* 000f38f6 */	●効果音(1051);
/* 000f3902 */	●立ち絵モ(3);
/* 000f390e */	●名札("＊＊");
/* 000f391a */	'「ぎゃああああああっ！」' A;
/* 000f3926 */	●枠消去();
/* 000f392c */	●効果音(1002);
/* 000f3938 */	●立ち絵モ(4);
/* 000f3944 */	●立ち絵消去(2, true);
/* 000f3956 */	●効果音(1008);
/* 000f3962 */	●ト書き();
/* 000f3968 */	'ふたつのゴミクズをあっという間に処理し、' R;
/* 000f3974 */	'窓から死体をぽいっと捨てる。' A;
/* 000f3980 */	●名札("ランス");
/* 000f398c */	'「ったく……クズどもが。' R;
/* 000f3998 */	'　人の獲物を横取りしようとは……」' A;
/* 000f39a4 */	●ト書き();
/* 000f39aa */	'ミリーちゃんはいずれ、' R;
/* 000f39b6 */	'俺が必ず頂くのだ。' A;
/* 000f39c2 */	●名札("ランス");
/* 000f39ce */	'「お……そうだ。' R;
/* 000f39da */	'　大丈夫かミリーちゃん」' A;
/* 000f39e6 */	●ト書き();
/* 000f39ec */	'血のこびりついた武器をしまい、' R;
/* 000f39f8 */	'そちらに向き直ると……' A;
/* 000f3a04 */	●枠消去();
/* 000f3a0a */	●音楽(13, -2147483648);
/* 000f3a1c */	●立ち絵("ミリー／基本", 1, true);
/* 000f3a34 */	●名札("ミリー");
/* 000f3a40 */	'「…………大丈夫です」' A;
/* 000f3a4c */	●ト書き();
/* 000f3a52 */	'いつの間にか着替えたミリーちゃんが、' R;
/* 000f3a5e */	'普段と全く変わらぬ様子で佇んでいた。' A;
/* 000f3a6a */	●名札("ランス");
/* 000f3a76 */	'「む、そうか。そりゃ良かったが……' R;
/* 000f3a82 */	'　よくあるのか？　こういうこと」' A;
/* 000f3a8e */	●ト書き();
/* 000f3a94 */	'武器屋に押し入って' R;
/* 000f3aa0 */	'無抵抗のミリーちゃんを襲おうなどと、' R;
/* 000f3aac */	'ろくでもない連中だ。' A;
/* 000f3ab8 */	●名札("ミリー");
/* 000f3ac4 */	'「……たまには。' R;
/* 000f3ad0 */	'　でも、大丈夫です」' A;
/* 000f3adc */	●名札("ランス");
/* 000f3ae8 */	'「……大丈夫か？' R;
/* 000f3af4 */	'　誰か来なかったらヤバそうだったが……」' A;
/* 000f3b00 */	●名札("ミリー");
/* 000f3b0c */	'「ランスさんが来てくれたじゃないですか」' A;
/* 000f3b18 */	●名札("ランス");
/* 000f3b24 */	'「お…………」' A;
/* 000f3b30 */	●立ち絵背モ(4);
/* 000f3b3c */	●名札("ランス");
/* 000f3b48 */	'「がはははは！　まあな！' R;
/* 000f3b54 */	'　俺はヒーローだからな！' R;
/* 000f3b60 */	'　可愛い女の子のピンチには必ず駆けつける」' A;
/* 000f3b6c */	●名札("ミリー");
/* 000f3b78 */	'「可愛くなかったとしても……' R;
/* 000f3b84 */	'　私は、大丈夫なんですよ」' A;
/* 000f3b90 */	●名札("ランス");
/* 000f3b9c */	'「ん？」' A;
/* 000f3ba8 */	●名札("ミリー");
/* 000f3bb4 */	'「ともあれ、助けて頂き……' R;
/* 000f3bc0 */	'　ありがとうございました」' A;
/* 000f3bcc */	●立ち絵モ(2);
/* 000f3bd8 */	●ト書き();
/* 000f3bde */	'ミリーちゃんは小さくお辞儀をした。' A;
/* 000f3bea */	●名札("ミリー");
/* 000f3bf6 */	'「で……ご用件は？」' A;
/* 000f3c02 */	●名札("ランス");
/* 000f3c0e */	'「おお、そうだな」' A;
/* 000f3c1a */	●枠消去();
/* 000f3c20 */}

void 武器屋／ユラン／初回()
/* 000f3c2e */{
/* 000f3c2e */	EV("", -2147483648);
/* 000f3c42 */	●音楽(3, -2147483648);
/* 000f3c54 */	●背景("武器屋", 1000);
/* 000f3c66 */	●全体イン("ランス／基本", "ユラン／私服");
/* 000f3c78 */	●ト書き();
/* 000f3c7e */	●効果音(1055);
/* 000f3c8a */	'ガチャ……キィ……' A;
/* 000f3c96 */	●名札("ランス");
/* 000f3ca2 */	'「うおーす、ミリーちゃ……ん？」' A;
/* 000f3cae */	●立ち絵モ(1);
/* 000f3cba */	●名札("＊／Ｂ");
/* 000f3cc6 */	'「うっ！？　ラ、ランスっ……！？」' A;
/* 000f3cd2 */	●名札("ランス");
/* 000f3cde */	'「おっと女の子……って、' R;
/* 000f3cea */	'　その声……ユランか！？」' A;
/* 000f3cf6 */	●名札("ユラン");
/* 000f3d02 */	'「あ、あぁ……そう……だよ。' R;
/* 000f3d0e */	'　ちょっと、その……暇つぶしさ。' R;
/* 000f3d1a */	'　ウィンドウショッピングでも、って……」' A;
/* 000f3d26 */	●ト書き();
/* 000f3d2c */	'ユラン……とは、一目では分からなかった。' R;
/* 000f3d38 */	'しきりに周囲を伺い、落ち着かない様子だ。' A;
/* 000f3d44 */	●名札("ランス");
/* 000f3d50 */	'「いつもの格好はどうしたんだ？」' A;
/* 000f3d5c */	●名札("ユラン");
/* 000f3d68 */	'「っ……その、ただの……気分転換だよ。' R;
/* 000f3d74 */	'　た、他意はない」' A;
/* 000f3d80 */	●名札("ランス");
/* 000f3d8c */	'「ふーーーん……」' A;
/* 000f3d98 */	●ト書き();
/* 000f3d9e */	'上から下までじっくり眺める。' A;
/* 000f3daa */	●名札("ユラン");
/* 000f3db6 */	'「う……ま、まずいところを見られた……' R;
/* 000f3dc2 */	'　あくまで気分転換……そう、気まぐれだ。' C;
/* 000f3dce */	R();
/* 000f3dd4 */	'　…………その……' C;
/* 000f3de0 */	'変、だろう？」' A;
/* 000f3dec */	●名札("ランス");
/* 000f3df8 */	'「いや？　いつもの鎧もいいが、' R;
/* 000f3e04 */	'　そういう女の子らしい服も全然いいぞ」' A;
/* 000f3e10 */	●立ち絵モ(3);
/* 000f3e1c */	●名札("ユラン");
/* 000f3e28 */	'「…………！　そ、そう、か……' R;
/* 000f3e34 */	'　ランスは、物好きだな……」' A;
/* 000f3e40 */	●名札("ランス");
/* 000f3e4c */	'「そんなことはないぞ。' R;
/* 000f3e58 */	'　よし、これからデートしよう。' R;
/* 000f3e64 */	'　街の男どもに見せつけてやる」' A;
/* 000f3e70 */	●枠消去();
/* 000f3e76 */	●立ち絵モ(1);
/* 000f3e82 */	●名札("ユラン");
/* 000f3e8e */	'「でっ……！？」' A;
/* 000f3e9a */	●名札("ランス");
/* 000f3ea6 */	'「お前も暇なんだろ？' R;
/* 000f3eb2 */	'　よし決まりだ、いくぞー」' A;
/* 000f3ebe */	●名札("ユラン");
/* 000f3eca */	'「す、すまないランス！' R;
/* 000f3ed6 */	'　これからすぐに試合があるから……じゃ！」' A;
/* 000f3ee2 */	●枠消去();
/* 000f3ee8 */	●立ち絵モ(1);
/* 000f3ef4 */	●立ち絵消去(1, true);
/* 000f3f06 */	●名札("ランス");
/* 000f3f12 */	'「うぉっ……すごい勢いで逃げられた……' R;
/* 000f3f1e */	'　どうしたんだありゃ」' A;
/* 000f3f2a */	●名札("ミリー");
/* 000f3f36 */	'「心境の変化でも、' R;
/* 000f3f42 */	'　あったんじゃないでしょうか」' A;
/* 000f3f4e */	●名札("ランス");
/* 000f3f5a */	'「ふーむ……なんか雰囲気変わったな。' R;
/* 000f3f66 */	'　まあ、あれはあれで……」' A;
/* 000f3f72 */	●名札("ミリー");
/* 000f3f7e */	'「そうですか……で、ご用は？」' A;
/* 000f3f8a */	●枠消去();
/* 000f3f90 */	●立ち絵("ミリー／基本", 0, true);
/* 000f3fa8 */	●名札("ランス");
/* 000f3fb4 */	'「……いたのかミリーちゃん」' A;
/* 000f3fc0 */	●名札("ミリー");
/* 000f3fcc */	'「いますよ」' A;
/* 000f3fd8 */	●音楽(13, -2147483648);
/* 000f3fea */	●枠消去();
/* 000f3ff0 */}

void 武器屋／ユラン()
/* 000f3ffe */{
/* 000f3ffe */	EV("", -2147483648);
/* 000f4012 */	●音楽(13, -2147483648);
/* 000f4024 */	●背景("武器屋", 1000);
/* 000f4036 */	●全体イン("ランス／基本", "ミリー／基本");
/* 000f4048 */	●ト書き();
/* 000f404e */	●効果音(1055);
/* 000f405a */	'ガチャ……キィ……' A;
/* 000f4066 */	●名札("ランス");
/* 000f4072 */	'「うおーーす」' A;
/* 000f407e */	●名札("ミリー");
/* 000f408a */	'「あ……ランスさん。' R;
/* 000f4096 */	'　いらっしゃいませ……」' A;
/* 000f40a2 */	●名札("ランス");
/* 000f40ae */	'「ミリーちゃん、ユラン見なかったか？」' A;
/* 000f40ba */	●名札("ミリー");
/* 000f40c6 */	'「というと……この前の時、以外でですか？」' A;
/* 000f40d2 */	●名札("ランス");
/* 000f40de */	'「うむ、その後で、だ」' A;
/* 000f40ea */	●名札("ミリー");
/* 000f40f6 */	'「……………………」' A;
/* 000f4102 */	●ト書き();
/* 000f4108 */	'かくり、とミリーちゃんは首をかしげた。' R;
/* 000f4114 */	'その体勢のまま、しばらく動きが止まる。' A;
/* 000f4120 */	●名札("ミリー");
/* 000f412c */	'「……………………来てないです」' A;
/* 000f4138 */	●名札("ランス");
/* 000f4144 */	'「ん、そーか……」' A;
/* 000f4150 */	●名札("ミリー");
/* 000f415c */	'「………………ただ」' A;
/* 000f4168 */	●名札("ランス");
/* 000f4174 */	'「ん？」' A;
/* 000f4180 */	●名札("ミリー");
/* 000f418c */	'「ただ、柄の悪い男の人たちが、' R;
/* 000f4198 */	'　武器を買っていきましたよ……' R;
/* 000f41a4 */	'『ユランを倒すには……』とかなんとか」' A;
/* 000f41b0 */	●名札("ランス");
/* 000f41bc */	'「ぬっ…………そうか……」' A;
/* 000f41c8 */	●名札("ミリー");
/* 000f41d4 */	'「その人たちが、結局どこで何をする、' R;
/* 000f41e0 */	'　とかは聞いてないですけど。' R;
/* 000f41ec */	'　……で。どうされますか、ランスさん」' A;
/* 000f41f8 */	●枠消去();
/* 000f41fe */}

void 武器屋／目／見る／初回()
/* 000f420c */{
/* 000f420c */	EV("", -2147483648);
/* 000f4220 */	●ト書き();
/* 000f4226 */	'きょろきょろと店内を見回す。' R;
/* 000f4232 */	'面白そうな武具がいっぱいあるが……' A;
/* 000f423e */	●名札("ランス");
/* 000f424a */	'「とりあえずその棚の血痕は何だ？」' A;
/* 000f4256 */	●名札("ミリー");
/* 000f4262 */	'「……ああ、これですか。' R;
/* 000f426e */	'　これは、私が………………」' A;
/* 000f427a */	●名札("ランス");
/* 000f4286 */	'「私が？　どうした？」' A;
/* 000f4292 */	●名札("ミリー");
/* 000f429e */	'「…………いえ、なんでもないです。' R;
/* 000f42aa */	'　そういうデザインの棚なんです」' A;
/* 000f42b6 */	●名札("ランス");
/* 000f42c2 */	'「……そうなのか？' R;
/* 000f42ce */	'　よくわからんが迫力満点だな」' A;
/* 000f42da */	●枠消去();
/* 000f42e0 */}

void 武器屋／目／見る／二回目()
/* 000f42ee */{
/* 000f42ee */	EV("", -2147483648);
/* 000f4302 */	●ト書き();
/* 000f4308 */	'きょろきょろと店内を見回す。' R;
/* 000f4314 */	'なんか面白そうな武具がいっぱいあるぞ。' A;
/* 000f4320 */	●名札("ランス");
/* 000f432c */	'「そこにある盾はなんだ？　うさぎ？」' A;
/* 000f4338 */	●名札("ミリー");
/* 000f4344 */	'「カノヤマシールドです。' R;
/* 000f4350 */	'　持ってると時々ウサギが突っ込んできます」' A;
/* 000f435c */	●名札("ランス");
/* 000f4368 */	'「ほう、ウサギ鍋食い放題だな」' A;
/* 000f4374 */	●名札("ミリー");
/* 000f4380 */	'「ただし、装備してる間は' R;
/* 000f438c */	'　にんじんしか食べられません」' A;
/* 000f4398 */	●名札("ランス");
/* 000f43a4 */	'「うげ、にんじんは嫌いだ……' R;
/* 000f43b0 */	'　それは要らん」' A;
/* 000f43bc */	●枠消去();
/* 000f43c2 */}

void 武器屋／目／見る／三回目()
/* 000f43d0 */{
/* 000f43d0 */	EV("", -2147483648);
/* 000f43e4 */	●ト書き();
/* 000f43ea */	'きょろきょろと店内を見回す。' R;
/* 000f43f6 */	'なんか面白そうな武器がいっぱいあるぞ。' A;
/* 000f4402 */	●名札("ランス");
/* 000f440e */	'「そこのサカナは……なんだ？　まぐろか？」' A;
/* 000f441a */	●名札("ミリー");
/* 000f4426 */	'「妖刀うるおい竿です。' R;
/* 000f4432 */	'　秘剣まぐろ返しを放つのに必要な剣です」' A;
/* 000f443e */	●名札("ランス");
/* 000f444a */	'「……剣？　切れるのか、これ……？」' A;
/* 000f4456 */	●名札("ミリー");
/* 000f4462 */	'「さあ……分かりません。' R;
/* 000f446e */	'　まぐろ返しを使えないなら、' R;
/* 000f447a */	'　ただの重いまぐろの置物です」' A;
/* 000f4486 */	●名札("ランス");
/* 000f4492 */	'「うーん、役には立たんな……」' A;
/* 000f449e */	●枠消去();
/* 000f44a4 */}

void 武器屋／目／見る／四回目()
/* 000f44b2 */{
/* 000f44b2 */	EV("", -2147483648);
/* 000f44c6 */	●名札("ランス");
/* 000f44d2 */	'「ん？　冒険者……死亡保険？」' A;
/* 000f44de */	●名札("ミリー");
/* 000f44ea */	'「ああ……ええ、そういうのもあります。' R;
/* 000f44f6 */	'　気にしなくていいです」' A;
/* 000f4502 */	●名札("ランス");
/* 000f450e */	'「ほう、どんなのだ？　説明してくれ」' A;
/* 000f451a */	●名札("ミリー");
/* 000f4526 */	'「………………」' A;
/* 000f4532 */	●ト書き();
/* 000f4538 */	'ミリーちゃんは心底面倒くさそうに' R;
/* 000f4544 */	'俺をじっと見て、カウンターの裏から' R;
/* 000f4550 */	'パンフレットを取り出した。' A;
/* 000f455c */	●名札("ミリー");
/* 000f4568 */	'「えーと……この保険は積み立てておくと' R;
/* 000f4574 */	'　契約者……ランスさんですね、' R;
/* 000f4580 */	'　ランスさんが死んでからお金が入ります」' A;
/* 000f458c */	●名札("ランス");
/* 000f4598 */	'「なんだそりゃ。' R;
/* 000f45a4 */	'　俺が死んだら誰が受け取るんだ、その金」' A;
/* 000f45b0 */	●名札("ミリー");
/* 000f45bc */	'「まあ、ランスさんの家族とか、' R;
/* 000f45c8 */	'　配偶者……お嫁さんとか」' A;
/* 000f45d4 */	●名札("ランス");
/* 000f45e0 */	'「いないいない、そんなもん。' R;
/* 000f45ec */	'　なんだ、意味ないな」' A;
/* 000f45f8 */	●名札("ミリー");
/* 000f4604 */	'「そうですか……えと、' R;
/* 000f4610 */	'　死亡原因の審査の甘さで有名で、' R;
/* 000f461c */	'　保険金殺人率三年連続トップらしいですよ」' A;
/* 000f4628 */	●名札("ランス");
/* 000f4634 */	'「余計いらんわ、そんなもん！」' A;
/* 000f4640 */	●枠消去();
/* 000f4646 */}

void 武器屋／目／見る()
/* 000f4654 */{
/* 000f4654 */	EV("", -2147483648);
/* 000f4668 */	●名札("ランス");
/* 000f4674 */	'「あの微妙にやばそうなでかい盾はなんだ？」' A;
/* 000f4680 */	●名札("ミリー");
/* 000f468c */	'「微妙にやばい、緑の服の人専用の盾です」' A;
/* 000f4698 */	●名札("ランス");
/* 000f46a4 */	'「ほう。じゃあ俺向きってことだな。' R;
/* 000f46b0 */	'　買ってもいいかもしれん」' A;
/* 000f46bc */	●名札("ミリー");
/* 000f46c8 */	'「いけません。あれは緑の服の人専用で……' R;
/* 000f46d4 */	'　微妙にやばいです」' A;
/* 000f46e0 */	●名札("ランス");
/* 000f46ec */	'「微妙にやばいのか……' R;
/* 000f46f8 */	'　仕方ない、やめとくか」' A;
/* 000f4704 */	●枠消去();
/* 000f470a */}

void 武器屋／目／ミリー／初回()
/* 000f4718 */{
/* 000f4718 */	EV("", -2147483648);
/* 000f472c */	●名札("ランス");
/* 000f4738 */	'「じーーーっ……」' A;
/* 000f4744 */	●ト書き();
/* 000f474a */	'ミリーちゃんをじっと見る。' R;
/* 000f4756 */	'ミリーちゃんが、それを見返す。' R;
/* 000f4762 */	'ガラス細工のような青い瞳に、俺が映った。' A;
/* 000f476e */	●ト書き();
/* 000f4774 */	'喪服を思わせる服から、' R;
/* 000f4780 */	'白磁のような肌がわずかに覗く。' R;
/* 000f478c */	'しかし…………' A;
/* 000f4798 */	●名札("ミリー");
/* 000f47a4 */	'「…………どうか、しましたか？」' A;
/* 000f47b0 */	●名札("ランス");
/* 000f47bc */	'「……いや。' R;
/* 000f47c8 */	'　やはり可愛いな、ミリーちゃんは」' A;
/* 000f47d4 */	●名札("ミリー");
/* 000f47e0 */	'「そう、なんですか？」' A;
/* 000f47ec */	●ト書き();
/* 000f47f2 */	'こくりと小さく首を傾げるミリーちゃん。' R;
/* 000f47fe */	'そこに巻かれた包帯とかがやはり気になる。' R;
/* 000f480a */	'なんなんだろうな、あれは。' A;
/* 000f4816 */	●枠消去();
/* 000f481c */}

void 武器屋／目／ミリー()
/* 000f482a */{
/* 000f482a */	EV("", -2147483648);
/* 000f483e */	●ト書き();
/* 000f4844 */	'白く透き通るような肌に、' R;
/* 000f4850 */	'赤い髪飾りが映える。' R;
/* 000f485c */	'だがどこか、生きている感じがしない子だ。' A;
/* 000f4868 */	●枠消去();
/* 000f486e */}

void 武器屋／目／商品()
/* 000f487c */{
/* 000f487c */	EV("", -2147483648);
/* 000f4890 */	●名札("ランス");
/* 000f489c */	'「なんかいい武器ないかな」' A;
/* 000f48a8 */	●枠消去();
/* 000f48ae */	●全体アウト();
/* 000f48b4 */}

void 武器屋／目／商品／終了()
/* 000f48c2 */{
/* 000f48c2 */	EV("", -2147483648);
/* 000f48d6 */	●全体イン("ランス／基本", "ミリー／基本");
/* 000f48e8 */	●名札("ランス");
/* 000f48f4 */	'「よし、こんなところでいいや」' A;
/* 000f4900 */	●名札("ミリー");
/* 000f490c */	'「そうですか」' A;
/* 000f4918 */	●枠消去();
/* 000f491e */}

void 武器屋／目／商品／終了／眼帯()
/* 000f492c */{
/* 000f492c */	EV("", -2147483648);
/* 000f4940 */	●全体イン("ランス／基本", "ミリー／眼帯");
/* 000f4952 */	●名札("ランス");
/* 000f495e */	'「武器は選んでる時も楽しいな」' A;
/* 000f496a */	●名札("ミリー");
/* 000f4976 */	'「そうですね……」' A;
/* 000f4982 */	●枠消去();
/* 000f4988 */}

void 武器屋／目／商品／終了／二回目()
/* 000f4996 */{
/* 000f4996 */	EV("", -2147483648);
/* 000f49aa */	●全体イン("ランス／基本", "ミリー／基本");
/* 000f49bc */	●名札("ランス");
/* 000f49c8 */	'「よし……こんなもんでいいか」' A;
/* 000f49d4 */	●名札("ミリー");
/* 000f49e0 */	'「そういえば……ランスさん、' R;
/* 000f49ec */	'　盾は使っていますか？」' A;
/* 000f49f8 */	●名札("ランス");
/* 000f4a04 */	'「盾？」' A;
/* 000f4a10 */	●ト書き();
/* 000f4a16 */	'俺が聞き返すと、' R;
/* 000f4a22 */	'ミリーちゃんはカウンターに置かれた' R;
/* 000f4a2e */	'紙切れに目を落とした。' A;
/* 000f4a3a */	●名札("ミリー");
/* 000f4a46 */	'「敵の攻撃属性に対応した盾を使うと、' R;
/* 000f4a52 */	'　ダメージを無効化できますよ」' A;
/* 000f4a5e */	●名札("ランス");
/* 000f4a6a */	'「ほう……そうなのか。' R;
/* 000f4a76 */	'　気にせず適当にやってたな。' R;
/* 000f4a82 */	'　なんせ俺は強すぎるからな」' A;
/* 000f4a8e */	●名札("ミリー");
/* 000f4a9a */	'「おまけに、攻撃に追加された特殊な効果も' R;
/* 000f4aa6 */	'　打ち消せます」' A;
/* 000f4ab2 */	●名札("ランス");
/* 000f4abe */	'「ほうほう。そいつは便利だな」' A;
/* 000f4aca */	●名札("ミリー");
/* 000f4ad6 */	'「…………以上です」' A;
/* 000f4ae2 */	●名札("ランス");
/* 000f4aee */	'「うむよし、わかった……が、' R;
/* 000f4afa */	'　急になんでそんな助言をくれたんだ？' R;
/* 000f4b06 */	'　俺に惚れたか、そうか」' A;
/* 000f4b12 */	●名札("ミリー");
/* 000f4b1e */	'「いえ……盾の売り上げが今ひとつなので、' R;
/* 000f4b2a */	'　そう言って売り込んで欲しいと、' R;
/* 000f4b36 */	'　武器屋組合で回覧板が回ってまして……」' A;
/* 000f4b42 */	●名札("ランス");
/* 000f4b4e */	'「業者の罠だったか……' R;
/* 000f4b5a */	'　ま、必要に応じて揃えるとしよう」' A;
/* 000f4b66 */	●枠消去();
/* 000f4b6c */}

void 武器屋／目／商品／福引／初回()
/* 000f4b7a */{
/* 000f4b7a */	EV("", -2147483648);
/* 000f4b8e */	●名札("ランス");
/* 000f4b9a */	'「よし……買い物はこんなところだな」' A;
/* 000f4ba6 */	●名札("ミリー");
/* 000f4bb2 */	'「はい……いつもどうも……あ」' A;
/* 000f4bbe */	●ト書き();
/* 000f4bc4 */	'レジを打っていたミリーちゃんの目が、' R;
/* 000f4bd0 */	'少しだけ見開かれた。' A;
/* 000f4bdc */	●名札("ランス");
/* 000f4be8 */	'「ん？　どうかしたのか」' A;
/* 000f4bf4 */	●名札("ミリー");
/* 000f4c00 */	'「はい……ランスさんの福引ポイントが' R;
/* 000f4c0c */	'　溜まりました。こちらの一撃くじをどうぞ」' A;
/* 000f4c18 */	●名札("ランス");
/* 000f4c24 */	'「福引？　そんなのあったのか」' A;
/* 000f4c30 */	●名札("ミリー");
/* 000f4c3c */	'「はい、パティちゃんが地域の活性化のために' R;
/* 000f4c48 */	'　どうしてもというので……' R;
/* 000f4c54 */	'　面倒なので、黙ってたのですが……」' A;
/* 000f4c60 */	●名札("ランス");
/* 000f4c6c */	'「うーん、相変わらずやる気のない子だ……」' A;
/* 000f4c78 */	●ト書き();
/* 000f4c7e */	'まあ、貰えるものならもらっとこう。' R;
/* 000f4c8a */	'箱に手を突っ込んで、一枚引いてみる。' A;
/* 000f4c96 */}

void 武器屋／目／商品／福引()
/* 000f4ca4 */{
/* 000f4ca4 */	EV("", -2147483648);
/* 000f4cb8 */	●名札("ミリー");
/* 000f4cc4 */	'「ランスさん、福引ポイントが溜まりました。' R;
/* 000f4cd0 */	'　こちらからくじをどうぞ」' A;
/* 000f4cdc */	●名札("ランス");
/* 000f4ce8 */	'「ようし、引くぞー。てりゃ」' A;
/* 000f4cf4 */}

void 武器屋／目／商品／福引／一等()
/* 000f4d02 */{
/* 000f4d02 */	EV("", -2147483648);
/* 000f4d16 */	●ト書き();
/* 000f4d1c */	'びりびり……' R;
/* 000f4d28 */	'お、一等と書いてある。' A;
/* 000f4d34 */	●名札("ランス");
/* 000f4d40 */	'「さすが俺様！　一等だ！」' A;
/* 000f4d4c */	●名札("ミリー");
/* 000f4d58 */	'「はい、一等ですね。' R;
/* 000f4d64 */	'　では景品はこちらです。はい」' A;
/* 000f4d70 */	●ト書き();
/* 000f4d76 */	'ミリーちゃんはいつもとまったく変わらず、' R;
/* 000f4d82 */	'表情を動かさないまま大きな包みを出した。' A;
/* 000f4d8e */	●名札("ランス");
/* 000f4d9a */	'「ぐ……テンションが低い……' R;
/* 000f4da6 */	'　もっと驚くとか喜ぶとか悔しがるとか……」' A;
/* 000f4db2 */	●名札("ミリー");
/* 000f4dbe */	'「はあ……しなくてはいけませんか」' A;
/* 000f4dca */	●名札("ランス");
/* 000f4dd6 */	'「いや、無理にされても嬉しくない……」' A;
/* 000f4de2 */	●ト書き();
/* 000f4de8 */	'とりあえず、景品は受け取った。' A;
/* 000f4df4 */	●枠消去();
/* 000f4dfa */}

void 武器屋／目／商品／福引／二等()
/* 000f4e08 */{
/* 000f4e08 */	EV("", -2147483648);
/* 000f4e1c */	●ト書き();
/* 000f4e22 */	'びりびり……' R;
/* 000f4e2e */	'お、二等と書いてある。' A;
/* 000f4e3a */	●名札("ランス");
/* 000f4e46 */	'「ほう、二等だ。なかなかだな」' A;
/* 000f4e52 */	●名札("ミリー");
/* 000f4e5e */	'「はい、二等ですね。ではこちらの' R;
/* 000f4e6a */	'　ノベルティえんぴつです」' A;
/* 000f4e76 */	●ト書き();
/* 000f4e7c */	'ミリーちゃんはいつもとまったく変わらず、' R;
/* 000f4e88 */	'表情を動かさないまま' R;
/* 000f4e94 */	'えんぴつを一本差し出した。' A;
/* 000f4ea0 */	●名札("ランス");
/* 000f4eac */	'「ぐ……粗品だ……二等でこれか……」' A;
/* 000f4eb8 */	●枠消去();
/* 000f4ebe */}

void 武器屋／目／商品／福引／三等()
/* 000f4ecc */{
/* 000f4ecc */	EV("", -2147483648);
/* 000f4ee0 */	●ト書き();
/* 000f4ee6 */	'びりびり……' R;
/* 000f4ef2 */	'ちっ、三等と書いてある。' A;
/* 000f4efe */	●名札("ランス");
/* 000f4f0a */	'「三等か……これ、何くれるんだ？」' A;
/* 000f4f16 */	●名札("ミリー");
/* 000f4f22 */	'「はい、三等ですね。' R;
/* 000f4f2e */	'　では、わらです」' A;
/* 000f4f3a */	●ト書き();
/* 000f4f40 */	'表情を動かさないままミリーちゃんが' R;
/* 000f4f4c */	'俺に手渡したのは……正真正銘、わら一本。' A;
/* 000f4f58 */	●名札("ランス");
/* 000f4f64 */	'「わら！？　ただのゴミだろうが！」' A;
/* 000f4f70 */	●名札("ミリー");
/* 000f4f7c */	'「…………ええと……' R;
/* 000f4f88 */	'　アブを結んで遊んだりできますよ」' A;
/* 000f4f94 */	●名札("ランス");
/* 000f4fa0 */	'「そんな事するか。' R;
/* 000f4fac */	'　もっと良いものをくれ。' R;
/* 000f4fb8 */	'　ミリーちゃんのキスとか」' A;
/* 000f4fc4 */	●名札("ミリー");
/* 000f4fd0 */	'「福引はこれで終了です」' A;
/* 000f4fdc */	●ト書き();
/* 000f4fe2 */	'くっ……まあ、仕方ない。' R;
/* 000f4fee */	'一応もらっておこう。' A;
/* 000f4ffa */	●枠消去();
/* 000f5000 */}

void 武器屋／口／話す／初回()
/* 000f500e */{
/* 000f500e */	EV("", -2147483648);
/* 000f5022 */	●名札("ランス");
/* 000f502e */	'「最近、何か変わった事はないか？」' A;
/* 000f503a */	●名札("ミリー");
/* 000f5046 */	'「変わったこと……ですか」' A;
/* 000f5052 */	●名札("ランス");
/* 000f505e */	'「ああ、なんでもいいぞ」' A;
/* 000f506a */	●ト書き();
/* 000f5070 */	'ミリーちゃんは動きを止めて、' R;
/* 000f507c */	'小さく首をかしげた。' A;
/* 000f5088 */	●名札("ミリー");
/* 000f5094 */	'「軒下に巣を作っていたとりが、' R;
/* 000f50a0 */	'　旅立っていきました……」' A;
/* 000f50ac */	●名札("ランス");
/* 000f50b8 */	'「ぐ……どうでもいい……他には？」' A;
/* 000f50c4 */	●名札("ミリー");
/* 000f50d0 */	'「他……ですか」' A;
/* 000f50dc */	●ト書き();
/* 000f50e2 */	'再びミリーちゃんは考え込む。' A;
/* 000f50ee */	●名札("ミリー");
/* 000f50fa */	'「……武器の、売れ行きが……」' A;
/* 000f5106 */	●名札("ランス");
/* 000f5112 */	'「ん？」' A;
/* 000f511e */	●名札("ミリー");
/* 000f512a */	'「最近、盗賊団の動きが活発とかで、' R;
/* 000f5136 */	'　武器の売れ行きがいいです……」' A;
/* 000f5142 */	●名札("ランス");
/* 000f514e */	'「ほう。弱いやつほど武器を欲しがるからな。' R;
/* 000f515a */	'　それは儲かってうはうはだろう」' A;
/* 000f5166 */	●名札("ミリー");
/* 000f5172 */	'「いえ……それはどうでも……」' A;
/* 000f517e */	●ト書き();
/* 000f5184 */	'ふうむ……しかし、盗賊団か……' A;
/* 000f5190 */	●枠消去();
/* 000f5196 */}

void 武器屋／口／話す／二回目()
/* 000f51a4 */{
/* 000f51a4 */	EV("", -2147483648);
/* 000f51b8 */	●名札("ランス");
/* 000f51c4 */	'「そういえば、気になってたんだが……' R;
/* 000f51d0 */	'　その包帯、なんなんだ？」' A;
/* 000f51dc */	●ト書き();
/* 000f51e2 */	'ミリーちゃんはあちこちに包帯だらけだ。' A;
/* 000f51ee */	●名札("ミリー");
/* 000f51fa */	'「これですか？　ただのケガです」' A;
/* 000f5206 */	●名札("ランス");
/* 000f5212 */	'「いかんぞ、女の子の身体は大事にしないと。' R;
/* 000f521e */	'　痛々しいと、やる気も萎むんだ」' A;
/* 000f522a */	●名札("ミリー");
/* 000f5236 */	'「……これくらい、すぐに治ります。' R;
/* 000f5242 */	'　気にしないでください」' A;
/* 000f524e */	●名札("ランス");
/* 000f525a */	'「これくらい、って……' R;
/* 000f5266 */	'　前来た時と変わってないだろ。' R;
/* 000f5272 */	'　相当重傷に見えるぞ……」' A;
/* 000f527e */	●名札("ミリー");
/* 000f528a */	'「平気です……全然平気……' R;
/* 000f5296 */	'　足りないくらいです」' A;
/* 000f52a2 */	●ト書き();
/* 000f52a8 */	'うーん、変わった子だ。' A;
/* 000f52b4 */	●枠消去();
/* 000f52ba */}

void 武器屋／口／話す／三回目()
/* 000f52c8 */{
/* 000f52c8 */	EV("", -2147483648);
/* 000f52dc */	●名札("ランス");
/* 000f52e8 */	'「そういえば、なんで武器屋なんて' R;
/* 000f52f4 */	'　やってるんだ？」' A;
/* 000f5300 */	●名札("ミリー");
/* 000f530c */	'「…………変ですか？」' A;
/* 000f5318 */	●名札("ランス");
/* 000f5324 */	'「ああ。似合わない。' R;
/* 000f5330 */	'　商品持つのもしんどそうだ」' A;
/* 000f533c */	●名札("ミリー");
/* 000f5348 */	'「……元々は、父が経営していたんですが。' R;
/* 000f5354 */	'　まあ、身内が全員死んだもので、仕方なく」' A;
/* 000f5360 */	●名札("ランス");
/* 000f536c */	'「………………」' A;
/* 000f5378 */	●名札("ミリー");
/* 000f5384 */	'「武器は、嫌いじゃないですし」' A;
/* 000f5390 */	●名札("ランス");
/* 000f539c */	'「ん……そうなのか」' A;
/* 000f53a8 */	●ト書き();
/* 000f53ae */	'まあ、そういう事なら' R;
/* 000f53ba */	'小さいころから慣れてるんだろう。' R;
/* 000f53c6 */	'愛着も出るか。' A;
/* 000f53d2 */	●名札("ミリー");
/* 000f53de */	'「良い武器は……見ているだけで、' R;
/* 000f53ea */	'　連れて行ってくれそうですし……」' A;
/* 000f53f6 */	●名札("ランス");
/* 000f5402 */	'「ん？　なんか言ったか？」' A;
/* 000f540e */	●名札("ミリー");
/* 000f541a */	'「いえ、大したことでは」' A;
/* 000f5426 */	●枠消去();
/* 000f542c */}

void 武器屋／口／話す／四回目()
/* 000f543a */{
/* 000f543a */	EV("", -2147483648);
/* 000f544e */	●名札("ランス");
/* 000f545a */	'「最近、変わった事はないか？」' A;
/* 000f5466 */	●名札("ミリー");
/* 000f5472 */	'「変わったこと……ですか」' A;
/* 000f547e */	●名札("ランス");
/* 000f548a */	'「おう、なんでもいいぞ」' A;
/* 000f5496 */	●ト書き();
/* 000f549c */	'ミリーちゃんは動きを止めて、' R;
/* 000f54a8 */	'小さく首をかしげた。' A;
/* 000f54b4 */	●名札("ミリー");
/* 000f54c0 */	'「最近、お風呂の残り湯を盗られます……」' A;
/* 000f54cc */	●名札("ランス");
/* 000f54d8 */	'「なんだそりゃ。マニアの仕業か？」' A;
/* 000f54e4 */	●名札("ミリー");
/* 000f54f0 */	'「パティちゃんに相談したら、' R;
/* 000f54fc */	'　変態さんの仕業だそうです……' R;
/* 000f5508 */	'　ランスさんですか？」' A;
/* 000f5514 */	●名札("ランス");
/* 000f5520 */	'「ないない。' R;
/* 000f552c */	'　俺は女の子の身体しか興味がないのだ」' A;
/* 000f5538 */	●名札("ミリー");
/* 000f5544 */	'「そうですか……安心しました」' A;
/* 000f5550 */	●枠消去();
/* 000f5556 */}

void 武器屋／口／話す()
/* 000f5564 */{
/* 000f5564 */	EV("", -2147483648);
/* 000f5578 */	●ト書き();
/* 000f557e */	'話題が尽きた。黙っていると、' R;
/* 000f558a */	'ミリーちゃんもいつまでも黙り続けている。' A;
/* 000f5596 */	●枠消去();
/* 000f559c */}

void 武器屋／口／ヒカリ／初回()
/* 000f55aa */{
/* 000f55aa */	EV("", -2147483648);
/* 000f55be */	●名札("ランス");
/* 000f55ca */	'「この子、見たことないか？' R;
/* 000f55d6 */	'　この街の住人なんだが」' A;
/* 000f55e2 */	●ト書き();
/* 000f55e8 */	'懐からヒカリちゃんの写真を出し、' R;
/* 000f55f4 */	'ミリーちゃんに見せてみる。' A;
/* 000f5600 */	●名札("ミリー");
/* 000f560c */	'「……見たことないです」' A;
/* 000f5618 */	●ト書き();
/* 000f561e */	'ちらっと見ただけで、' R;
/* 000f562a */	'ミリーちゃんはすぐに俺へと目を戻した。' A;
/* 000f5636 */	●名札("ランス");
/* 000f5642 */	'「本当か？　よく見てくれ」' A;
/* 000f564e */	●名札("ミリー");
/* 000f565a */	'「本当です。' R;
/* 000f5666 */	'　これまでの人生で一度たりとも一秒も、' R;
/* 000f5672 */	'　これっぽっちも接点がありません」' A;
/* 000f567e */	●名札("ランス");
/* 000f568a */	'「む……そうか。じゃあしょうがないな」' A;
/* 000f5696 */	●枠消去();
/* 000f569c */}

void 武器屋／口／ヒカリ()
/* 000f56aa */{
/* 000f56aa */	EV("", -2147483648);
/* 000f56be */	●名札("ミリー");
/* 000f56ca */	'「その人は見たことないです」' A;
/* 000f56d6 */	●枠消去();
/* 000f56dc */}

void 武器屋／口／盗賊団／初回()
/* 000f56ea */{
/* 000f56ea */	EV("", -2147483648);
/* 000f56fe */	●名札("ランス");
/* 000f570a */	'「その盗賊団っての、詳しく聞かせてくれ」' A;
/* 000f5716 */	●名札("ミリー");
/* 000f5722 */	'「詳しくは知らないです……' R;
/* 000f572e */	'　でも、女の子をさらったりもするとか……' R;
/* 000f573a */	'　物騒です」' A;
/* 000f5746 */	●名札("ランス");
/* 000f5752 */	'「ぬ……女の子を無理やりだと？' R;
/* 000f575e */	'　ふてえやつらだ……ん？」' A;
/* 000f576a */	●ト書き();
/* 000f5770 */	'女の子。' R;
/* 000f577c */	'もしかしてヒカリちゃんも' R;
/* 000f5788 */	'そいつらにさらわれたか？' A;
/* 000f5794 */	●名札("ランス");
/* 000f57a0 */	'「その盗賊団って、どこにいるんだ？」' A;
/* 000f57ac */	●名札("ミリー");
/* 000f57b8 */	'「さあ……知らないです」' A;
/* 000f57c4 */	●ト書き();
/* 000f57ca */	'ミリーちゃんは、小さく首をかしげた。' A;
/* 000f57d6 */	●名札("ミリー");
/* 000f57e2 */	'「酒場のボブザさんなら何か知ってるかも……' R;
/* 000f57ee */	'　娘さんがさらわれて、' R;
/* 000f57fa */	'　帰ってきてないらしいです」' A;
/* 000f5806 */	●ト書き();
/* 000f580c */	'酒場か……よし、行ってみるか。' R;
/* 000f5818 */	'さすが俺様。早くも手がかり発見だ。' A;
/* 000f5824 */	●枠消去();
/* 000f582a */}

void 武器屋／口／盗賊団()
/* 000f5838 */{
/* 000f5838 */	EV("", -2147483648);
/* 000f584c */	●名札("ミリー");
/* 000f5858 */	'「盗賊団ですか？　もう何も知らないです」' A;
/* 000f5864 */	●枠消去();
/* 000f586a */}

void 武器屋／口／パティ／初回()
/* 000f5878 */{
/* 000f5878 */	EV("", -2147483648);
/* 000f588c */	●名札("ランス");
/* 000f5898 */	'「そういえば、パティとは仲いいらしいな」' A;
/* 000f58a4 */	●名札("ミリー");
/* 000f58b0 */	'「はい……仲良しです。' R;
/* 000f58bc */	'　朝、起こしに来てくれたり……' R;
/* 000f58c8 */	'　ご飯を作ってくれたり……」' A;
/* 000f58d4 */	●名札("ランス");
/* 000f58e0 */	'「割と一方的に世話になってるな……' R;
/* 000f58ec */	'　しかし、思ったよりいい奴だな、あいつ」' A;
/* 000f58f8 */	●名札("ミリー");
/* 000f5904 */	'「おいしいですけど……' R;
/* 000f5910 */	'　朝から焼きそばはちょっと重いです……」' A;
/* 000f591c */	●ト書き();
/* 000f5922 */	'……パティの奴、やきそばって……' R;
/* 000f592e */	'店の売れ残りじゃないのか……' A;
/* 000f593a */	●名札("ミリー");
/* 000f5946 */	'「でも……パティちゃんが笑っていると……' R;
/* 000f5952 */	'　私も、嬉しいです……感謝……」' A;
/* 000f595e */	●名札("ランス");
/* 000f596a */	'「お…………」' A;
/* 000f5976 */	●ト書き();
/* 000f597c */	'珍しく……本当に珍しく、' R;
/* 000f5988 */	'ミリーちゃんに柔らかい笑顔が浮かんだ。' A;
/* 000f5994 */	●枠消去();
/* 000f599a */}

void 武器屋／口／パティ()
/* 000f59a8 */{
/* 000f59a8 */	EV("", -2147483648);
/* 000f59bc */	●名札("ミリー");
/* 000f59c8 */	'「……パティちゃんのこと、ですか……' R;
/* 000f59d4 */	'　どうして？」' A;
/* 000f59e0 */	●名札("ランス");
/* 000f59ec */	'「いや、特に深い理由はないが」' A;
/* 000f59f8 */	●名札("ミリー");
/* 000f5a04 */	'「やめた方がいいです……ランスさんと' R;
/* 000f5a10 */	'　パティちゃんだと、つりあわないです……' R;
/* 000f5a1c */	'　ちょっと変ってくらいしか共通項ないです」' A;
/* 000f5a28 */	●名札("ランス");
/* 000f5a34 */	'「………………」' A;
/* 000f5a40 */	●ト書き();
/* 000f5a46 */	'言いたい事はよく分からんが、' R;
/* 000f5a52 */	'不当に貶められたことだけはよく分かった。' A;
/* 000f5a5e */	●枠消去();
/* 000f5a64 */}

void 武器屋／手／触る／初回()
/* 000f5a72 */{
/* 000f5a72 */	EV("", -2147483648);
/* 000f5a86 */	●名札("ランス");
/* 000f5a92 */	'「面白いものはないかな、っと……」' A;
/* 000f5a9e */	●ト書き();
/* 000f5aa4 */	'カウンターの脇に、細い剣のようなものが' R;
/* 000f5ab0 */	'立てかけてある。' A;
/* 000f5abc */	●名札("ランス");
/* 000f5ac8 */	'「お、なんだこれ。これも売り物か？」' A;
/* 000f5ad4 */	●ト書き();
/* 000f5ada */	'ひょいっと掴んで、握りこむ。' A;
/* 000f5ae6 */	●名札("ミリー");
/* 000f5af2 */	'「あ、だめです……」' A;
/* 000f5afe */	●ト書き();
/* 000f5b04 */	'と、いきなり持ち手から刃が飛び出した！' A;
/* 000f5b10 */	●ト書き();
/* 000f5b16 */	●効果音(1004);
/* 000f5b22 */	●立ち絵背モ(3);
/* 000f5b2e */	'ざくっ！！' A;
/* 000f5b3a */	●名札("ランス");
/* 000f5b46 */	'「ぐおあ！？　なんじゃこりゃ！」' A;
/* 000f5b52 */	●ト書き();
/* 000f5b58 */	'慌てて手放したが、掌がざっくり抉られた。' A;
/* 000f5b64 */	●名札("ミリー");
/* 000f5b70 */	'「その、それは私物なので……' R;
/* 000f5b7c */	'　売り物ではないです……」' A;
/* 000f5b88 */	●ト書き();
/* 000f5b8e */	'ミリーちゃんは俺が手放した剣を拾って、' R;
/* 000f5b9a */	'刃をしまってカウンターの裏に置いた。' A;
/* 000f5ba6 */	●名札("ミリー");
/* 000f5bb2 */	'「そういうわけで、値札がついてないものは' R;
/* 000f5bbe */	'　触らないほうがいいです……」' A;
/* 000f5bca */	●名札("ランス");
/* 000f5bd6 */	'「そうらしいな……いっててて……」' A;
/* 000f5be2 */	●ト書き();
/* 000f5be8 */	'ミリーちゃんの私物とか言ってたが……' R;
/* 000f5bf4 */	'あんなもの、何の役に立つんだ？' A;
/* 000f5c00 */	●枠消去();
/* 000f5c06 */}

void 武器屋／手／触る()
/* 000f5c14 */{
/* 000f5c14 */	EV("", -2147483648);
/* 000f5c28 */	●ト書き();
/* 000f5c2e */	'ここの武器はうかつに触ると危ないな……' R;
/* 000f5c3a */	'触らないでおくか。' A;
/* 000f5c46 */	●枠消去();
/* 000f5c4c */}

void 武器屋／手／棚／初回()
/* 000f5c5a */{
/* 000f5c5a */	EV("", -2147483648);
/* 000f5c6e */	●名札("ランス");
/* 000f5c7a */	'「このショーケースの下って' R;
/* 000f5c86 */	'　どうなってるんだ？」' A;
/* 000f5c92 */	●効果音(1063);
/* 000f5c9e */	●ト書き();
/* 000f5ca4 */	'気になった俺は、' R;
/* 000f5cb0 */	'しゃがみこんでガラス製の戸を開いてみた。' A;
/* 000f5cbc */	●名札("ミリー");
/* 000f5cc8 */	'「あ…………」' A;
/* 000f5cd4 */	●枠消去();
/* 000f5cda */	●立ち絵背モ(1);
/* 000f5ce6 */	●名札("ランス");
/* 000f5cf2 */	'「おりゃ、おたく拝見～～っと……' R;
/* 000f5cfe */	'　うお、なんじゃこりゃ！」' A;
/* 000f5d0a */	●名札("＊");
/* 000f5d16 */	'「はに、はに、はにはにはに～……」' A;
/* 000f5d22 */	●ト書き();
/* 000f5d28 */	'中には赤、青、黒と色とりどりのぷちハニーが' R;
/* 000f5d34 */	'危うげバランスで積み上げられていた。' A;
/* 000f5d40 */	●名札("ミリー");
/* 000f5d4c */	'「それは、ぷちハニー爆弾です。' R;
/* 000f5d58 */	'　崩れると連鎖的に爆発して、' R;
/* 000f5d64 */	'　半径20メートルくらいは粉みじんに……」' A;
/* 000f5d70 */	●名札("ランス");
/* 000f5d7c */	'「そ、そんなものを' R;
/* 000f5d88 */	'　こんな適当に置くんじゃない！」' A;
/* 000f5d94 */	●効果音(1063);
/* 000f5da0 */	●ト書き();
/* 000f5da6 */	'俺はショーケースを揺らさないように' R;
/* 000f5db2 */	'気を配りながら、静かに戸を閉めた。' A;
/* 000f5dbe */	●枠消去();
/* 000f5dc4 */}

void 武器屋／手／棚()
/* 000f5dd2 */{
/* 000f5dd2 */	EV("", -2147483648);
/* 000f5de6 */	●ト書き();
/* 000f5dec */	'そ～～～～っと……' A;
/* 000f5df8 */	●効果音(1063);
/* 000f5e04 */	●ト書き();
/* 000f5e0a */	'カラッ……' A;
/* 000f5e16 */	●名札("＊");
/* 000f5e22 */	'「はにはにっ……」' A;
/* 000f5e2e */	●ト書き();
/* 000f5e34 */	'そ～～～～っと……' A;
/* 000f5e40 */	●効果音(1063);
/* 000f5e4c */	●ト書き();
/* 000f5e52 */	'ぴしゃ……' A;
/* 000f5e5e */	●枠消去();
/* 000f5e64 */}

void 武器屋／竿／襲う()
/* 000f5e72 */{
/* 000f5e72 */	EV("", -2147483648);
/* 000f5e86 */	●ト書き();
/* 000f5e8c */	'襲う……といっても、' R;
/* 000f5e98 */	'ミリーちゃん以外に' R;
/* 000f5ea4 */	'ここで襲いたいものなんか無いぞ。' A;
/* 000f5eb0 */	●枠消去();
/* 000f5eb6 */}

void 武器屋／竿／ミリー／初回()
/* 000f5ec4 */{
/* 000f5ec4 */	EV("", -2147483648);
/* 000f5ed8 */	●名札("ランス");
/* 000f5ee4 */	'「むふふ…………」' A;
/* 000f5ef0 */	●名札("ミリー");
/* 000f5efc */	'「…………なにか？」' A;
/* 000f5f08 */	●ト書き();
/* 000f5f0e */	'見れば見るほど、人形のように可愛い子だ。' R;
/* 000f5f1a */	'ちょっと暗いが、そういう子を' R;
/* 000f5f26 */	'あひんあひん言わせるのも楽しい。' A;
/* 000f5f32 */	●名札("ランス");
/* 000f5f3e */	'「とーーっ！」' A;
/* 000f5f4a */	●名札("ミリー");
/* 000f5f56 */	'「あ、っ…………」' A;
/* 000f5f62 */	●枠消去();
/* 000f5f68 */	●立ち絵消去(0, true);
/* 000f5f7a */	●効果音(1044);
/* 000f5f86 */	●画面揺れ(50, 300);
/* 000f5f98 */	●ト書き();
/* 000f5f9e */	'俺はカウンターにミリーちゃんを押し倒した。' R;
/* 000f5faa */	'ミリーちゃんの身体は軽く、' R;
/* 000f5fb6 */	'長い金髪がふわりと広がった。' A;
/* 000f5fc2 */	●名札("ミリー");
/* 000f5fce */	'「…………何をするんですか？」' A;
/* 000f5fda */	●名札("ランス");
/* 000f5fe6 */	'「何って、ナニに決まってる。セックスだ」' A;
/* 000f5ff2 */	●名札("ミリー");
/* 000f5ffe */	'「…………どうしてですか？」' A;
/* 000f600a */	●名札("ランス");
/* 000f6016 */	'「それは愛ゆえに。' R;
/* 000f6022 */	'　俺のミリーちゃんへの愛が溜まりすぎて、' R;
/* 000f602e */	'　放出しないとならないのだ」' A;
/* 000f603a */	●名札("ミリー");
/* 000f6046 */	'「………………」' A;
/* 000f6052 */	●ト書き();
/* 000f6058 */	'ふう、とひとつ溜息。' R;
/* 000f6064 */	'ミリーちゃんの身体から、' R;
/* 000f6070 */	'か細い抵抗の力が抜けていった。' A;
/* 000f607c */	●名札("ランス");
/* 000f6088 */	'「ふふふ、これはオーケということか。' R;
/* 000f6094 */	'　そうだな」' A;
/* 000f60a0 */	●ト書き();
/* 000f60a6 */	'ミリーちゃんは目を逸らしたまま' R;
/* 000f60b2 */	'何も言わない。' A;
/* 000f60be */	●名札("ランス");
/* 000f60ca */	'「よーし、いただきまーす」' A;
/* 000f60d6 */	●ト書き();
/* 000f60dc */	'手を差し入れて' R;
/* 000f60e8 */	'スカートをたくしあげようとした、その時。' A;
/* 000f60f4 */	●枠消去();
/* 000f60fa */	●立ち絵("都市守備隊／基本", 1, true);
/* 000f6112 */	●効果音(1055);
/* 000f611e */	●ト書き();
/* 000f6124 */	'ガチャ……キィ……' A;
/* 000f6130 */	●名札("＊");
/* 000f613c */	'「ちわーっす。ミリーちゃん、修理頼める？' R;
/* 000f6148 */	'　万引き犯と揉みあって、' R;
/* 000f6154 */	'　槍が刃こぼれしちゃって……あれ？」' A;
/* 000f6160 */	●名札("ランス");
/* 000f616c */	'「ちっ、客か……」' A;
/* 000f6178 */	●名札("＊");
/* 000f6184 */	'「何者だ！　ミリーちゃんに何してる！」' A;
/* 000f6190 */	●効果音(1005);
/* 000f619c */	●ト書き();
/* 000f61a2 */	'兵士らしい男は、手にしていた槍の切っ先を' R;
/* 000f61ae */	'こっちに向けてきた。' A;
/* 000f61ba */	●名札("ランス");
/* 000f61c6 */	'「……見て分からんか。' R;
/* 000f61d2 */	'　恋人と愛し合ってる最中だ。' R;
/* 000f61de */	'　あとにしろ。しっしっ」' A;
/* 000f61ea */	●名札("＊");
/* 000f61f6 */	'「……恋人……？' R;
/* 000f6202 */	'　本当かい、ミリーちゃん？」' A;
/* 000f620e */	●名札("ミリー");
/* 000f621a */	'「………………」' A;
/* 000f6226 */	●ト書き();
/* 000f622c */	'ふるふると、俺の下で首を振るミリーちゃん。' A;
/* 000f6238 */	●名札("＊");
/* 000f6244 */	'「…………っ！」' A;
/* 000f6250 */	●名札("ランス");
/* 000f625c */	'「げっ、やばっ……！」' A;
/* 000f6268 */	●ト書き();
/* 000f626e */	'物も言わずに突進してくる兵士を避ける。' A;
/* 000f627a */	●名札("ランス");
/* 000f6286 */	'「ちっ、ランスダーッシュ！」' A;
/* 000f6292 */	●枠消去();
/* 000f6298 */	●効果音(1015);
/* 000f62a4 */	●音楽停止(2000);
/* 000f62b0 */	●全体アウト();
/* 000f62b6 */	●背景消去(1000);
/* 000f62c2 */	●音楽(1, -2147483648);
/* 000f62d4 */	●背景("城下町", 1000);
/* 000f62e6 */	●効果音(1016);
/* 000f62f2 */	●立ち絵背("ランス／基本", 1, true);
/* 000f630a */	●名札("ランス");
/* 000f6316 */	'「くそ、ぶっ殺してやりたいが……' R;
/* 000f6322 */	'　兵士は殺すとめんどくさいしな……」' A;
/* 000f632e */	●名札("＊");
/* 000f633a */	'「待て、貴様ーーーー！！」' A;
/* 000f6346 */	●名札("ランス");
/* 000f6352 */	'「おわっ、まだ来る！」' A;
/* 000f635e */	●ト書き();
/* 000f6364 */	'なおも追いかけてくる兵士を撒くため、' R;
/* 000f6370 */	'俺は再び走り出した。' A;
/* 000f637c */	●枠消去();
/* 000f6382 */	●効果音(1015);
/* 000f638e */	●全体アウト();
/* 000f6394 */	●背景消去(1000);
/* 000f63a0 */}

void 武器屋／竿／ミリー／二回目()
/* 000f63ae */{
/* 000f63ae */	EV("", -2147483648);
/* 000f63c2 */	●ト書き();
/* 000f63c8 */	'この前はひどい目にあったが、' R;
/* 000f63d4 */	'あれしきでめげる俺様ではない。' A;
/* 000f63e0 */	●名札("ミリー");
/* 000f63ec */	'「……ランスさん？」' A;
/* 000f63f8 */	●名札("ランス");
/* 000f6404 */	'「でりゃーーー！」' A;
/* 000f6410 */	●名札("ミリー");
/* 000f641c */	'「あ、っ……」' A;
/* 000f6428 */	●枠消去();
/* 000f642e */	●立ち絵消去(1, true);
/* 000f6440 */	●効果音(1044);
/* 000f644c */	●画面揺れ(50, 300);
/* 000f645e */	●ト書き();
/* 000f6464 */	'ミリーちゃんに飛びかかり、' R;
/* 000f6470 */	'細い身体を抱えて棚に押しつける。' A;
/* 000f647c */	●名札("ミリー");
/* 000f6488 */	'「や……だめ、です…………」' A;
/* 000f6494 */	●ト書き();
/* 000f649a */	'軽く外の気配を探ってみたが、' R;
/* 000f64a6 */	'誰も来そうにない。' A;
/* 000f64b2 */	●名札("ランス");
/* 000f64be */	'「よーし……」' A;
/* 000f64ca */	●ト書き();
/* 000f64d0 */	'ふにふにと、服の上から胸を揉んでみる。' A;
/* 000f64dc */	●名札("ミリー");
/* 000f64e8 */	'「あ……んんっ…………」' A;
/* 000f64f4 */	●ト書き();
/* 000f64fa */	'決して大きくはないが、' R;
/* 000f6506 */	'柔らかく、張りのある感触。' A;
/* 000f6512 */	●ト書き();
/* 000f6518 */	'ミリーちゃんの身体がわずかに震えて、' R;
/* 000f6524 */	'口から小さく、声が漏れだした。' A;
/* 000f6530 */	●名札("ランス");
/* 000f653c */	'「ふふふ、今日は邪魔者はいないな。' R;
/* 000f6548 */	'　では本格的に頂くとするか」' A;
/* 000f6554 */	●ト書き();
/* 000f655a */	'上着の下から手を入れて、' R;
/* 000f6566 */	'服を脱がそうとした……その瞬間。' A;
/* 000f6572 */	●名札("ミリー");
/* 000f657e */	'「…………っ……！」' A;
/* 000f658a */	●ト書き();
/* 000f6590 */	'がたん、がたがたがたっ……！' A;
/* 000f659c */	●名札("ランス");
/* 000f65a8 */	'「ん？」' A;
/* 000f65b4 */	●枠消去();
/* 000f65ba */	●効果音(1007);
/* 000f65c6 */	●ト書き();
/* 000f65cc */	●効果音(1051);
/* 000f65d8 */	●画面揺れ(50, 300);
/* 000f65ea */	●効果音(1051);
/* 000f65f6 */	'ぐさっ、ぐさぐさぐさっ！' A;
/* 000f6602 */	●名札("ランス");
/* 000f660e */	'「ぎゃ、ぎゃああああ！' R;
/* 000f661a */	'　上から剣が降ってきた！？」' A;
/* 000f6626 */	●効果音(1048);
/* 000f6632 */	●画面揺れ(50, 300);
/* 000f6644 */	●ト書き();
/* 000f664a */	'びゅううううぅぅぅ……！' A;
/* 000f6656 */	●ト書き();
/* 000f665c */	'よろめいた瞬間、窓から突風が吹いてきた。' A;
/* 000f6668 */	●名札("ランス");
/* 000f6674 */	'「うお、おおおおおお！？」' A;
/* 000f6680 */	●枠消去();
/* 000f6686 */	●立ち絵背消去(1, true);
/* 000f6698 */	●全体アウト();
/* 000f669e */	●背景消去(1000);
/* 000f66aa */	●音楽(1, -2147483648);
/* 000f66bc */	●背景("城下町", 1000);
/* 000f66ce */	●ト書き();
/* 000f66d4 */	●効果音(1052);
/* 000f66e0 */	●画面揺れ(100, 300);
/* 000f66f2 */	'ずざーーーーっ。' A;
/* 000f66fe */	●枠消去();
/* 000f6704 */	●立ち絵背("ランス／基本", 2, true);
/* 000f671c */	●名札("ランス");
/* 000f6728 */	'「ぐ、ぐお……外まで吹っ飛ばされた……' R;
/* 000f6734 */	'　なんなんだ、今の……」' A;
/* 000f6740 */	●ト書き();
/* 000f6746 */	'頭を振りながら立ち上がる。' A;
/* 000f6752 */	●名札("ランス");
/* 000f675e */	'「偶然……か。タチが悪いな、くそ」' A;
/* 000f676a */	●ト書き();
/* 000f6770 */	'改めて武器屋に入るのもなんだし、' R;
/* 000f677c */	'別の場所に行くか……' A;
/* 000f6788 */	●枠消去();
/* 000f678e */	●全体アウト();
/* 000f6794 */	●シーン終了(1300);
/* 000f67a0 */}

void 武器屋／竿／ミリー／三回目()
/* 000f67ae */{
/* 000f67ae */	EV("", -2147483648);
/* 000f67c2 */	●名札("ミリー");
/* 000f67ce */	'「………………」' A;
/* 000f67da */	●名札("ランス");
/* 000f67e6 */	'「………………」' A;
/* 000f67f2 */	●ト書き();
/* 000f67f8 */	'周囲に人影なし。' R;
/* 000f6804 */	'棚の位置確認オーケ。' A;
/* 000f6810 */	●名札("ランス");
/* 000f681c */	'「勝負！　てりゃーー！」' A;
/* 000f6828 */	●名札("ミリー");
/* 000f6834 */	'「あ、っ……」' A;
/* 000f6840 */	●枠消去();
/* 000f6846 */	●立ち絵消去(0, true);
/* 000f6858 */	●ト書き();
/* 000f685e */	'ミリーちゃんの細い手首を掴み、' R;
/* 000f686a */	'手元に引き寄せて抱き締める。' A;
/* 000f6876 */	●名札("ミリー");
/* 000f6882 */	'「やめてください……」' A;
/* 000f688e */	●名札("ランス");
/* 000f689a */	'「そう言われて引き下がる俺ではないのだ。' R;
/* 000f68a6 */	'　ぐふふ……」' A;
/* 000f68b2 */	●ト書き();
/* 000f68b8 */	'今の時点では、何が起こる気配もない。' R;
/* 000f68c4 */	'やはり前は偶然が重なっただけか。' A;
/* 000f68d0 */	●名札("ランス");
/* 000f68dc */	'「ではいっただっきまーす……」' A;
/* 000f68e8 */	●ト書き();
/* 000f68ee */	'相変わらず、ミリーちゃんは' R;
/* 000f68fa */	'抵抗らしい抵抗をしない。' A;
/* 000f6906 */	●ト書き();
/* 000f690c */	'背中からお尻に手を回し、' R;
/* 000f6918 */	'ぐねぐねと揉んでみる。' A;
/* 000f6924 */	●名札("ミリー");
/* 000f6930 */	'「……っ……ふ、ぁっ……ん、んんっ……」' A;
/* 000f693c */	●ト書き();
/* 000f6942 */	'脱力してはいるが、身体の反応は悪くない。' R;
/* 000f694e */	'お尻の感触も実にグッドだ。' A;
/* 000f695a */	●名札("ランス");
/* 000f6966 */	'「ふふ……よーし、じっくりいくぞ……」' A;
/* 000f6972 */	●ト書き();
/* 000f6978 */	'三度目の正直だ。' R;
/* 000f6984 */	'俺は成功を確信し、スカートの中、' R;
/* 000f6990 */	'さらにパンツの中へと手を入れた、その時。' A;
/* 000f699c */	●名札("ミリー");
/* 000f69a8 */	'「………………っ！」' A;
/* 000f69b4 */	●枠消去();
/* 000f69ba */	●全体アウト();
/* 000f69c0 */	●音楽停止(2000);
/* 000f69cc */	●背景消去(1000);
/* 000f69d8 */	●音楽(3, -2147483648);
/* 000f69ea */	●背景("城下町", 1000);
/* 000f69fc */	●名札("＊");
/* 000f6a08 */	'「もきーー」' A;
/* 000f6a14 */	●ト書き();
/* 000f6a1a */	●効果音(1006);
/* 000f6a26 */	'ぽいぽぽーーいっ。' A;
/* 000f6a32 */	●名札("＊／Ｂ");
/* 000f6a3e */	'「あらモン吉ちゃん。' R;
/* 000f6a4a */	'　さっき食べてたバナナ、皮はどうしたの？」' A;
/* 000f6a56 */	●名札("＊");
/* 000f6a62 */	'「もききーー」' A;
/* 000f6a6e */	●名札("＊／Ｂ");
/* 000f6a7a */	'「あらあら、全部捨てちゃったの？　悪い子。' R;
/* 000f6a86 */	'　ま、誰かが掃除するわね」' A;
/* 000f6a92 */	●枠消去();
/* 000f6a98 */	●全体アウト();
/* 000f6a9e */	●音楽停止(2000);
/* 000f6aaa */	●背景消去(1000);
/* 000f6ab6 */	●音楽(13, -2147483648);
/* 000f6ac8 */	●背景("武器屋", 1000);
/* 000f6ada */	●全体イン("ランス／基本", "");
/* 000f6aec */	●ト書き();
/* 000f6af2 */	'ひゅーーーっ……' A;
/* 000f6afe */	●名札("ランス");
/* 000f6b0a */	'「おお……ぷにぷにの感触が……」' A;
/* 000f6b16 */	●画面揺れ(50, 300);
/* 000f6b28 */	●ト書き();
/* 000f6b2e */	'つるっ。' A;
/* 000f6b3a */	●名札("ランス");
/* 000f6b46 */	'「お、おおぉっ！？」' A;
/* 000f6b52 */	●ト書き();
/* 000f6b58 */	'急に足下に滑り込んできた何かを踏んで、' R;
/* 000f6b64 */	'バランスが崩れた。' A;
/* 000f6b70 */	●名札("ランス");
/* 000f6b7c */	'「うおおぉっ……！」' A;
/* 000f6b88 */	●ト書き();
/* 000f6b8e */	●画面揺れ(50, 300);
/* 000f6ba0 */	'つるっ、つるるるっ。' A;
/* 000f6bac */	●ト書き();
/* 000f6bb2 */	'体勢を立て直そうと踏ん張った足が、' R;
/* 000f6bbe */	'さらに何かを踏んで後ろへ滑っていく。' A;
/* 000f6bca */	●枠消去();
/* 000f6bd0 */	●立ち絵("ミリー／基本", 2, true);
/* 000f6be8 */	●名札("ミリー");
/* 000f6bf4 */	'「………………」' A;
/* 000f6c00 */	●名札("ランス");
/* 000f6c0c */	'「う、うおおおおーーーーっ！？」' A;
/* 000f6c18 */	●ト書き();
/* 000f6c1e */	'つるるるーーーーん。' A;
/* 000f6c2a */	●枠消去();
/* 000f6c30 */	●全体アウト();
/* 000f6c36 */	●背景消去(1000);
/* 000f6c42 */	●音楽(1, -2147483648);
/* 000f6c54 */	●背景("城下町", 1000);
/* 000f6c66 */	●効果音(1008);
/* 000f6c72 */	●画面揺れ(100, 300);
/* 000f6c84 */	●ト書き();
/* 000f6c8a */	'ずだーーーーん！！' A;
/* 000f6c96 */	●枠消去();
/* 000f6c9c */	●立ち絵背("ランス／基本", 2, true);
/* 000f6cb4 */	●名札("ランス");
/* 000f6cc0 */	'「う、ぐ、いててて……' R;
/* 000f6ccc */	'　なんだったんだ……バナナの、皮……？」' A;
/* 000f6cd8 */	●効果音(1022);
/* 000f6ce4 */	●ト書き();
/* 000f6cea */	'今飛び出してきたばかりの武器屋の扉が、' R;
/* 000f6cf6 */	'ぴしゃっと閉められた。' A;
/* 000f6d02 */	●名札("ランス");
/* 000f6d0e */	'「ぐ、ぐううう……またか……' R;
/* 000f6d1a */	'　ついてない、のか、これ……？」' A;
/* 000f6d26 */	●枠消去();
/* 000f6d2c */	●全体アウト();
/* 000f6d32 */	●シーン終了(1300);
/* 000f6d3e */}

void 武器屋／竿／ミリー／救出後()
/* 000f6d4c */{
/* 000f6d4c */	EV("", -2147483648);
/* 000f6d60 */	●名札("ランス");
/* 000f6d6c */	'「く……ぬう…………」' A;
/* 000f6d78 */	●ト書き();
/* 000f6d7e */	'じろじろとミリーちゃんを眺める。' R;
/* 000f6d8a */	'うろうろと目の前を往復する。' R;
/* 000f6d96 */	'かわいい。やりたい。' A;
/* 000f6da2 */	●ト書き();
/* 000f6da8 */	'だが……絶対幸運とやらを破らない限り、' R;
/* 000f6db4 */	'ミリーちゃんにはなにもできん。' A;
/* 000f6dc0 */	●名札("ランス");
/* 000f6dcc */	'「くそー、生殺しだぞ！」' A;
/* 000f6dd8 */	●名札("ミリー");
/* 000f6de4 */	'「……………………？」' A;
/* 000f6df0 */	●枠消去();
/* 000f6df6 */}

void 武器屋／竿／ミリー／Ｈ前()
/* 000f6e04 */{
/* 000f6e04 */	EV("", -2147483648);
/* 000f6e18 */	●名札("ランス");
/* 000f6e24 */	'「時にミリーちゃん。' R;
/* 000f6e30 */	'　この眼鏡をかけてくれ」' A;
/* 000f6e3c */	●ト書き();
/* 000f6e42 */	'俺は不幸眼鏡をミリーちゃんに差し出した。' A;
/* 000f6e4e */	●名札("ミリー");
/* 000f6e5a */	'「…………何故ですか？' R;
/* 000f6e66 */	'　視力は両目とも1.5ありますけど……」' A;
/* 000f6e72 */	●名札("ランス");
/* 000f6e7e */	'「それは愛ゆえに」' A;
/* 000f6e8a */	●名札("ミリー");
/* 000f6e96 */	'「意味が分かりませんが……」' A;
/* 000f6ea2 */	●ト書き();
/* 000f6ea8 */	'小首を傾げながらも、' R;
/* 000f6eb4 */	'ミリーちゃんは眼鏡を受け取った。' A;
/* 000f6ec0 */	●立ち絵("ミリー／眼鏡", 0, true);
/* 000f6ed8 */	●名札("ミリー");
/* 000f6ee4 */	'「はい……これで構いませんか」' A;
/* 000f6ef0 */	●名札("ランス");
/* 000f6efc */	'「………………似合わないな」' A;
/* 000f6f08 */	●名札("ミリー");
/* 000f6f14 */	'「強引に掛けさせておいてそれですか」' A;
/* 000f6f20 */	●名札("ランス");
/* 000f6f2c */	'「いや、似合う似合わないはいいのだ。' R;
/* 000f6f38 */	'　肝心なのはここから…………とうっ」' A;
/* 000f6f44 */	●ト書き();
/* 000f6f4a */	●立ち絵モ(3);
/* 000f6f56 */	'ふにょんっ。' A;
/* 000f6f62 */	●名札("ミリー");
/* 000f6f6e */	'「ふあ、っ……」' A;
/* 000f6f7a */	●ト書き();
/* 000f6f80 */	'ミリーちゃんのおっぱいに手を伸ばす。' R;
/* 000f6f8c */	'ぐにぐにぐに……' A;
/* 000f6f98 */	●名札("ランス");
/* 000f6fa4 */	'「おお……バインバインではないが、' R;
/* 000f6fb0 */	'　手頃で気持ちいい……」' A;
/* 000f6fbc */	●名札("ミリー");
/* 000f6fc8 */	'「やっ……ん、んっ…………」' A;
/* 000f6fd4 */	●立ち絵モ(3);
/* 000f6fe0 */	●ト書き();
/* 000f6fe6 */	'手探りで先端を探し当てて小さく弾くと、' R;
/* 000f6ff2 */	'ぴくんぴくんと細い身体が震える。' A;
/* 000f6ffe */	●名札("ミリー");
/* 000f700a */	'「っ……やめて、ください……' R;
/* 000f7016 */	'　そんな事をすると……私の、力が……」' A;
/* 000f7022 */	●名札("ランス");
/* 000f702e */	'「そうかな？　ぐふふふふ」' A;
/* 000f703a */	●名札("ミリー");
/* 000f7046 */	'「あ、っ…………！」' A;
/* 000f7052 */	●ト書き();
/* 000f7058 */	'するりと、スカートの上から局部を撫でる。' A;
/* 000f7064 */	●名札("ミリー");
/* 000f7070 */	'「……なにも、起きない……？」' A;
/* 000f707c */	●名札("ランス");
/* 000f7088 */	'「それは不幸眼鏡というのだ。' R;
/* 000f7094 */	'　ミリーちゃんの力をなくしてしまうんだ」' A;
/* 000f70a0 */	●名札("ミリー");
/* 000f70ac */	'「うそ……そんなものが…………」' A;
/* 000f70b8 */	●名札("ランス");
/* 000f70c4 */	'「信じられないか？' R;
/* 000f70d0 */	'　ではもっと不幸な事を試してあげよう。' R;
/* 000f70dc */	'　そりゃーーー！」' A;
/* 000f70e8 */	●枠消去();
/* 000f70ee */	●立ち絵背消去(2, true);
/* 000f7100 */	●名札("ミリー");
/* 000f710c */	'「あ、っ……！」' A;
/* 000f7118 */	●枠消去();
/* 000f711e */	●立ち絵消去(2, true);
/* 000f7130 */	●効果音(1044);
/* 000f713c */	●ト書き();
/* 000f7142 */	'俺はそのままミリーちゃんを押し倒し、' R;
/* 000f714e */	'ショーケースに押しつけた。' A;
/* 000f715a */	●枠消去();
/* 000f7160 */	●全体アウト();
/* 000f7166 */	●音楽停止(2000);
/* 000f7172 */	●シーン終了(1300);
/* 000f717e */}

void 武器屋／竿／ミリー／Ｈ後()
/* 000f718c */{
/* 000f718c */	EV("", -2147483648);
/* 000f71a0 */	●背景("黒", 1000);
/* 000f71b2 */	●ト書き();
/* 000f71b8 */	'…………………………' A;
/* 000f71c4 */	●ト書き();
/* 000f71ca */	'ぐい。ぐいぐいぐい。' A;
/* 000f71d6 */	●名札("ランス");
/* 000f71e2 */	'（むが、むぐぐ……？' R;
/* 000f71ee */	'　なんだ？　にが、にが……）' A;
/* 000f71fa */	●ト書き();
/* 000f7200 */	'覚醒した意識が' R;
/* 000f720c */	'初めに感じたのは……苦みだった。' A;
/* 000f7218 */	●名札("ランス");
/* 000f7224 */	'「な、なんだ……？」' A;
/* 000f7230 */	●枠消去();
/* 000f7236 */	●音楽(13, -2147483648);
/* 000f7248 */	●背景("武器屋", 1000);
/* 000f725a */	●全体イン("", "ミリー／基本");
/* 000f726c */	●名札("ミリー");
/* 000f7278 */	'「あ…………」' A;
/* 000f7284 */	●ト書き();
/* 000f728a */	'目を覚ますと、武器屋の中。' R;
/* 000f7296 */	'倒れていた俺の口に、' R;
/* 000f72a2 */	'ミリーちゃんが何かを詰め込んでいた。' A;
/* 000f72ae */	●名札("ランス");
/* 000f72ba */	'「うべっ……なんだこれ……世色癌か……」' A;
/* 000f72c6 */	●名札("ミリー");
/* 000f72d2 */	'「……大丈夫、ですか？」' A;
/* 000f72de */	●枠消去();
/* 000f72e4 */	●立ち絵背("ランス／基本", 2, true);
/* 000f72fc */	●名札("ランス");
/* 000f7308 */	'「よ、と。いててて…………」' A;
/* 000f7314 */	●ト書き();
/* 000f731a */	'どうにか身体を起こす。' R;
/* 000f7326 */	'あちこち痛いが、生きてはいる。' A;
/* 000f7332 */	●名札("ランス");
/* 000f733e */	'「おお、思い出した。' R;
/* 000f734a */	'　ミリーちゃんとセックスしてたら……' R;
/* 000f7356 */	'　酷い目にあった」' A;
/* 000f7362 */	●名札("ミリー");
/* 000f736e */	'「私もです。……下半身、すごい痛いです」' A;
/* 000f737a */	●名札("ランス");
/* 000f7386 */	'「む。爆発に巻き込まれたりは……」' A;
/* 000f7392 */	●名札("ミリー");
/* 000f739e */	'「してないです。……その前の時点で、' R;
/* 000f73aa */	'　充分痛めつけられてます」' A;
/* 000f73b6 */	●名札("ランス");
/* 000f73c2 */	'「がははは、慣れていけば気持ちよくなる」' A;
/* 000f73ce */	●名札("ミリー");
/* 000f73da */	'「いえ、これ以上不幸なのもちょっと……」' A;
/* 000f73e6 */	●名札("ランス");
/* 000f73f2 */	'「……そういえば、' R;
/* 000f73fe */	'　幸運は結局どうなったんだ？」' A;
/* 000f740a */	●名札("ミリー");
/* 000f7416 */	'「さあ…………」' A;
/* 000f7422 */	●ト書き();
/* 000f7428 */	'ミリーちゃんは軽く首を傾げる。' R;
/* 000f7434 */	'眼鏡はもう割れてしまって、' R;
/* 000f7440 */	'効果がありそうにはない。' A;
/* 000f744c */	●名札("ランス");
/* 000f7458 */	'「ふーーーむ……うりゃ」' A;
/* 000f7464 */	●ト書き();
/* 000f746a */	●立ち絵モ(3);
/* 000f7476 */	'もにゅん。' A;
/* 000f7482 */	●名札("ミリー");
/* 000f748e */	'「んっ……」' A;
/* 000f749a */	●名札("ランス");
/* 000f74a6 */	'「おお、おっぱいを触ってみても、' R;
/* 000f74b2 */	'　何も起きない……」' A;
/* 000f74be */	●名札("ミリー");
/* 000f74ca */	'「んっ、あ、あ……やめて、ください……' R;
/* 000f74d6 */	'　だめです……」' A;
/* 000f74e2 */	●ト書き();
/* 000f74e8 */	'弱々しく身をよじるミリーちゃんを気にせず、' R;
/* 000f74f4 */	'ひとしきり胸をこね回しても、何も起きない。' A;
/* 000f7500 */	●名札("ランス");
/* 000f750c */	'「無くなったのかな？' R;
/* 000f7518 */	'　ではこっちはどうだ。とうっ」' A;
/* 000f7524 */	●名札("ミリー");
/* 000f7530 */	'「やっ……あ…………っ！」' A;
/* 000f753c */	●ト書き();
/* 000f7542 */	'スカートの奥に手を伸ばしてみると……' A;
/* 000f754e */	●枠消去();
/* 000f7554 */	●効果音(1002);
/* 000f7560 */	●画面揺れ(50, 300);
/* 000f7572 */	●ト書き();
/* 000f7578 */	'ごろっ、ごきん！！' A;
/* 000f7584 */	●名札("ランス");
/* 000f7590 */	'「ぐっ、ぐおおおぉ……！' R;
/* 000f759c */	'　す、臑にごっついメイスが……！」' A;
/* 000f75a8 */	●ト書き();
/* 000f75ae */	'目から火花が飛んだ。' R;
/* 000f75ba */	'苦しみに悶えたところで、' R;
/* 000f75c6 */	'ミリーちゃんは半歩離れてしまった。' A;
/* 000f75d2 */	●名札("ランス");
/* 000f75de */	'「うーぬ……もうよく分からん。' R;
/* 000f75ea */	'　力が弱まったのかな……」' A;
/* 000f75f6 */	●名札("ミリー");
/* 000f7602 */	'「元々、嫌だと思うことにしか' R;
/* 000f760e */	'　反応しないので……」' A;
/* 000f761a */	●名札("ランス");
/* 000f7626 */	'「ん？　どういうことだ？」' A;
/* 000f7632 */	●名札("ミリー");
/* 000f763e */	'「なんでもないです」' A;
/* 000f764a */	●名札("ランス");
/* 000f7656 */	'「ん……そうか。じゃあいいや。' R;
/* 000f7662 */	'　それじゃな」' A;
/* 000f766e */	●枠消去();
/* 000f7674 */	●立ち絵消去(1, true);
/* 000f7686 */	●ト書き();
/* 000f768c */	'用は済んだし、そろそろ行くか。' R;
/* 000f7698 */	'俺は身を翻した。' A;
/* 000f76a4 */	●名札("ミリー");
/* 000f76b0 */	'「ランスさん」' A;
/* 000f76bc */	●名札("ランス");
/* 000f76c8 */	'「ん？」' A;
/* 000f76d4 */	●ト書き();
/* 000f76da */	'その俺に、背中からミリーちゃんが' R;
/* 000f76e6 */	'声をかけてきた。' A;
/* 000f76f2 */	●枠消去();
/* 000f76f8 */	●立ち絵("ミリー／基本", 0, true);
/* 000f7710 */	●名札("ミリー");
/* 000f771c */	'「助けに来てくれて、ありがとう。' R;
/* 000f7728 */	'　その……あの沼で」' A;
/* 000f7734 */	●ト書き();
/* 000f773a */	'ミリーちゃんはそう、静かに微笑んだ。' A;
/* 000f7746 */	●名札("ランス");
/* 000f7752 */	'「………………」' A;
/* 000f775e */	●名札("ランス");
/* 000f776a */	'「おう。女の子なんだから、' R;
/* 000f7776 */	'　身体は大事にしろ」' A;
/* 000f7782 */	●ト書き();
/* 000f7788 */	'俺はそう返して、そのまま武器屋を後にした。' A;
/* 000f7794 */	●枠消去();
/* 000f779a */	●全体アウト();
/* 000f77a0 */	●音楽停止(2000);
/* 000f77ac */	●シーン終了(1300);
/* 000f77b8 */}

void 武器屋／竿／ミリー／失敗()
/* 000f77c6 */{
/* 000f77c6 */	EV("", -2147483648);
/* 000f77da */	●ト書き();
/* 000f77e0 */	'襲いたいが……前はそれでひどい目にあった。' R;
/* 000f77ec */	'また今度チャレンジしよう。' A;
/* 000f77f8 */	●枠消去();
/* 000f77fe */}

void 武器屋／竿／ミリー()
/* 000f780c */{
/* 000f780c */	EV("", -2147483648);
/* 000f7820 */	●ト書き();
/* 000f7826 */	'ぐふふ……あの感じなら、' R;
/* 000f7832 */	'もう押し倒しても大丈夫なはず！' A;
/* 000f783e */	●名札("ランス");
/* 000f784a */	'「ミリーちゃーーーん！' R;
/* 000f7856 */	'　とーーーう！」' A;
/* 000f7862 */	●枠消去();
/* 000f7868 */	●立ち絵モ(3);
/* 000f7874 */	●効果音(1044);
/* 000f7880 */	●名札("ミリー");
/* 000f788c */	'「あっ……！」' A;
/* 000f7898 */	●ト書き();
/* 000f789e */	'ミリーちゃんが背中を向けた瞬間に、' R;
/* 000f78aa */	'後ろから飛びかかってキャッチ成功。' A;
/* 000f78b6 */	●名札("ランス");
/* 000f78c2 */	'「んー、相変わらず柔らかくていい匂いだ。' R;
/* 000f78ce */	'　セックスしようセックス」' A;
/* 000f78da */	●名札("ミリー");
/* 000f78e6 */	'「だ、だめです……離してください」' A;
/* 000f78f2 */	●名札("ランス");
/* 000f78fe */	'「がははは、だーめだ。' R;
/* 000f790a */	'　今日の気分は露出プレイがいいかな」' A;
/* 000f7916 */	●名札("ミリー");
/* 000f7922 */	'「………………っ！」' A;
/* 000f792e */	●名札("ランス");
/* 000f793a */	'「すっぽんぽんにして俺が後ろで抱えて、' R;
/* 000f7946 */	'　店の入り口からよく見えるようにしてやる。' R;
/* 000f7952 */	'　きっとスリリングで楽し……うおぉっ！？」' A;
/* 000f795e */	●枠消去();
/* 000f7964 */	●効果音(1008);
/* 000f7970 */	●画面揺れ(50, 0);
/* 000f7982 */	●立ち絵背消去(2, true);
/* 000f7994 */	●ト書き();
/* 000f799a */	'俺は最後まで言い終えるより早く、' R;
/* 000f79a6 */	'足を床の継ぎ目に引っかけて横転した。' A;
/* 000f79b2 */	●名札("ランス");
/* 000f79be */	'「んな…………！」' A;
/* 000f79ca */	●ト書き();
/* 000f79d0 */	'とっさに何かを掴んで体勢を保とうとするが、' R;
/* 000f79dc */	'伸ばした手が握ったのは抜き身の刀身。' A;
/* 000f79e8 */	●枠消去();
/* 000f79ee */	●効果音(1004);
/* 000f79fa */	●画面揺れ(50, 300);
/* 000f7a0c */	●ト書き();
/* 000f7a12 */	'ざくぅぅぅっ！' A;
/* 000f7a1e */	●名札("ランス");
/* 000f7a2a */	'「ぐお…………！」' A;
/* 000f7a36 */	●名札("＊");
/* 000f7a42 */	'「わーい、絨毯巻き巻きごっこしよー」' A;
/* 000f7a4e */	●名札("＊＊");
/* 000f7a5a */	'「しよしよー。' R;
/* 000f7a66 */	'　転がってるものはますぞえでも使うよー」' A;
/* 000f7a72 */	●効果音(1026);
/* 000f7a7e */	●ト書き();
/* 000f7a84 */	'さらにハニーの一団が店に乱入して、' R;
/* 000f7a90 */	'俺を店の外へと転がしていく。' A;
/* 000f7a9c */	●名札("ランス");
/* 000f7aa8 */	'「う、うおおおおおお！？' R;
/* 000f7ab4 */	'　な、なぜだあああああぁぁぁぁ……！！」' A;
/* 000f7ac0 */	●ト書き();
/* 000f7ac6 */	'………………' A;
/* 000f7ad2 */	●名札("ミリー");
/* 000f7ade */	'「………………」' A;
/* 000f7aea */	●名札("ミリー");
/* 000f7af6 */	'「……なんで普通に、って' R;
/* 000f7b02 */	'　思わないんでしょう」' A;
/* 000f7b0e */	●枠消去();
/* 000f7b14 */	●全体アウト();
/* 000f7b1a */	●音楽停止(2000);
/* 000f7b26 */	●シーン終了(1300);
/* 000f7b32 */}

void 武器屋／足／去る／失敗()
/* 000f7b40 */{
/* 000f7b40 */	EV("", -2147483648);
/* 000f7b54 */	●ト書き();
/* 000f7b5a */	'おっと……まだミリーちゃんと' R;
/* 000f7b66 */	'あんまり話してないぞ。' A;
/* 000f7b72 */	●ト書き();
/* 000f7b78 */	'せっかくだ。' R;
/* 000f7b84 */	'もうちょっと会話を楽しむとしよう。' A;
/* 000f7b90 */	●枠消去();
/* 000f7b96 */}

void 武器屋／竿／ミリー／失敗／初回()
/* 000f7ba4 */{
/* 000f7ba4 */	EV("", -2147483648);
/* 000f7bb8 */	●名札("ミリー");
/* 000f7bc4 */	'「………………」' A;
/* 000f7bd0 */	●ト書き();
/* 000f7bd6 */	'可愛い。' R;
/* 000f7be2 */	'よし、襲おう。' A;
/* 000f7bee */	●名札("ランス");
/* 000f7bfa */	'「お……」' A;
/* 000f7c06 */	●枠消去();
/* 000f7c0c */	●効果音(1055);
/* 000f7c18 */	●立ち絵背モ(3);
/* 000f7c24 */	●名札("＊／Ｂ");
/* 000f7c30 */	'「やっほー、ミリーちゃーん♪」' A;
/* 000f7c3c */	●枠消去();
/* 000f7c42 */	●立ち絵("パティ／基本", 1, true);
/* 000f7c5a */	●名札("パティ");
/* 000f7c66 */	'「遊びに来たよー」' A;
/* 000f7c72 */	●枠消去();
/* 000f7c78 */	●立ち絵("ミリー／眼帯", 0, true);
/* 000f7c90 */	●名札("ミリー");
/* 000f7c9c */	'「あ、パティちゃん……」' A;
/* 000f7ca8 */	●枠消去();
/* 000f7cae */	●立ち絵("パティ／基本", 0, true);
/* 000f7cc6 */	●名札("パティ");
/* 000f7cd2 */	'「あ、ランスだ。やっほー」' A;
/* 000f7cde */	●名札("ランス");
/* 000f7cea */	'「くっ、余計なところに……」' A;
/* 000f7cf6 */	●名札("パティ");
/* 000f7d02 */	'「？」' A;
/* 000f7d0e */	●枠消去();
/* 000f7d14 */	●立ち絵消去(0, true);
/* 000f7d26 */	●ト書き();
/* 000f7d2c */	'突然店に入ってきたパティは、' R;
/* 000f7d38 */	'勝手知ったる、' R;
/* 000f7d44 */	'という風で手近な丸椅子に腰掛ける。' A;
/* 000f7d50 */	●ト書き();
/* 000f7d56 */	'そういえば仲良しとか言ってたか。' R;
/* 000f7d62 */	'二人はしばらくの間、話し込んだ。' A;
/* 000f7d6e */	●枠消去();
/* 000f7d74 */	●立ち絵("パティ／基本", 2, true);
/* 000f7d8c */	●名札("パティ");
/* 000f7d98 */	'「それじゃねー」' A;
/* 000f7da4 */	●枠消去();
/* 000f7daa */	●立ち絵消去(1, true);
/* 000f7dbc */	●名札("ランス");
/* 000f7dc8 */	'「やっと帰ったか……' R;
/* 000f7dd4 */	'　しかし、出鼻を完全にくじかれた……」' A;
/* 000f7de0 */	●ト書き();
/* 000f7de6 */	'何となく気が削がれたな。' R;
/* 000f7df2 */	'また今度にするか……' A;
/* 000f7dfe */	●枠消去();
/* 000f7e04 */	●立ち絵("ミリー／眼帯", 0, true);
/* 000f7e1c */}

void 武器屋／竿／ミリー／失敗／二回目()
/* 000f7e2a */{
/* 000f7e2a */	EV("", -2147483648);
/* 000f7e3e */	●ト書き();
/* 000f7e44 */	'さっきので何となく気が削がれたな。' R;
/* 000f7e50 */	'また今度にするか……' A;
/* 000f7e5c */	●枠消去();
/* 000f7e62 */}

