void 牢獄／詰所／初回()
/* 0011fc04 */{
/* 0011fc04 */	EV("", -2147483648);
/* 0011fc18 */	●背景("牢獄", 1000);
/* 0011fc2a */	●全体イン("ランス／基本", "アキ／基本");
/* 0011fc3c */	●名札("ランス");
/* 0011fc48 */	'「さて、牢はここか」' A;
/* 0011fc54 */	●名札("アキ");
/* 0011fc60 */	'「はい、姉はここ……' R;
/* 0011fc6c */	'　あの先にいると思います」' A;
/* 0011fc78 */	●ト書き();
/* 0011fc7e */	'アキちゃんが指差した、' R;
/* 0011fc8a */	'正面の重そうな扉の窓から、' R;
/* 0011fc96 */	'通路の両脇に並んだ部屋が見える。' A;
/* 0011fca2 */	●名札("ランス");
/* 0011fcae */	'「こっち側からなら簡単に開きそうだな。' R;
/* 0011fcba */	'　よーしアキちゃん、' R;
/* 0011fcc6 */	'　かんぬきのそっち側を持ち上げてくれ」' A;
/* 0011fcd2 */	●枠消去();
/* 0011fcd8 */	●立ち絵背消去(0, false);
/* 0011fcea */	●立ち絵消去(0, true);
/* 0011fcfc */	●名札("アキ");
/* 0011fd08 */	'「あっ、はいっ。' R;
/* 0011fd14 */	'　……ん、' R;
/* 0011fd20 */	'　しょっ……お、重い……」' A;
/* 0011fd2c */	●名札("ランス");
/* 0011fd38 */	'「よし、もうちょい、もうちょいだ……」' A;
/* 0011fd44 */	●名札("＊／Ｂ");
/* 0011fd50 */	'「こらー！　おまえたち！' R;
/* 0011fd5c */	'　なにやってるー！！」' A;
/* 0011fd68 */	●枠消去();
/* 0011fd6e */	●画面揺れ(20, 300);
/* 0011fd80 */	●立ち絵("イェリコ／基本", 1, true);
/* 0011fd98 */	●ト書き();
/* 0011fd9e */	'横の扉から勢いよく' R;
/* 0011fdaa */	'子供が飛び出してきた。' A;
/* 0011fdb6 */	●枠消去();
/* 0011fdbc */	●立ち絵背("ランス／基本", 0, true);
/* 0011fdd4 */	●名札("ランス");
/* 0011fde0 */	'「……なんだこのガキンチョは。' R;
/* 0011fdec */	'　ここは子供の遊び場じゃねーぞ。' R;
/* 0011fdf8 */	'　公園で遊べ公園で」' A;
/* 0011fe04 */	●枠消去();
/* 0011fe0a */	●立ち絵("イェリコ／通せんぼ", 0, true);
/* 0011fe22 */	●名札("＊／Ｂ");
/* 0011fe2e */	'「が、がきんちょだとー！' R;
/* 0011fe3a */	'　ぶれいものめ！」' A;
/* 0011fe46 */	●名札("イェリコ");
/* 0011fe52 */	'「わたしはこの牢屋をまもっている' R;
/* 0011fe5e */	'　ちょ……ちょししゅびたいの' R;
/* 0011fe6a */	'　イェリコ・コロンだぞ！」' A;
/* 0011fe76 */	●枠消去();
/* 0011fe7c */	●立ち絵("アキ／基本", 0, true);
/* 0011fe94 */	●名札("アキ");
/* 0011fea0 */	'「ちょし……' R;
/* 0011feac */	'　都市守備隊？」' A;
/* 0011feb8 */	●枠消去();
/* 0011febe */	●立ち絵("イェリコ／基本", 0, true);
/* 0011fed6 */	●名札("イェリコ");
/* 0011fee2 */	'「そうだ。ちょししゅびたいだ！」' A;
/* 0011feee */	●名札("ランス");
/* 0011fefa */	'「何をバッカな事を……' R;
/* 0011ff06 */	'　いくら人手不足でも' R;
/* 0011ff12 */	'　子供を使う訳ねーだろ」' A;
/* 0011ff1e */	●枠消去();
/* 0011ff24 */	●立ち絵("アキ／基本", 0, true);
/* 0011ff3c */	●名札("アキ");
/* 0011ff48 */	'「ランスさん、この子の鎧の記章、' R;
/* 0011ff54 */	'　都市守備隊のものですよ……」' A;
/* 0011ff60 */	●名札("ランス");
/* 0011ff6c */	'「……げっ！　マジモンなのかよ。' R;
/* 0011ff78 */	'　どうなってんだ、この国は」' A;
/* 0011ff84 */	●枠消去();
/* 0011ff8a */	●立ち絵("イェリコ／基本", 0, true);
/* 0011ffa2 */	●名札("イェリコ");
/* 0011ffae */	'「ふっふーん、びびったか！' R;
/* 0011ffba */	'　いまさらあやまってもおそいぞ！」' A;
/* 0011ffc6 */	●枠消去();
/* 0011ffcc */}

void 牢獄／詰所／汎用()
/* 0011ffda */{
/* 0011ffda */	EV("", -2147483648);
/* 0011ffee */	●背景("牢獄", 1000);
/* 00120000 */	●全体イン("ランス／基本", "イェリコ／基本");
/* 00120012 */	●名札("イェリコ");
/* 0012001e */	'「またおまえか！' R;
/* 0012002a */	'　わたしはいそがしいんだぞ！」' A;
/* 00120036 */	●枠消去();
/* 0012003c */}

void 牢獄／詰所／目／見る／初回()
/* 0012004a */{
/* 0012004a */	EV("", -2147483648);
/* 0012005e */	●立ち絵背消去(0, true);
/* 00120070 */	●ト書き();
/* 00120076 */	'どこを見てもじめじめした陰気な場所だ。' R;
/* 00120082 */	'正面に牢へ続いている扉が、' R;
/* 0012008e */	'脇には兵士の詰所らしき部屋がある。' A;
/* 0012009a */	●枠消去();
/* 001200a0 */	●立ち絵背("ランス／基本", 0, true);
/* 001200b8 */	●名札("ランス");
/* 001200c4 */	'「俺には一生縁のない場所だが、' R;
/* 001200d0 */	'　もし何年も過ごす事になったら、' R;
/* 001200dc */	'　絶対耐えられん自信はあるな……」' A;
/* 001200e8 */	●枠消去();
/* 001200ee */}

void 牢獄／詰所／目／見る／二回目()
/* 001200fc */{
/* 001200fc */	EV("", -2147483648);
/* 00120110 */	●ト書き();
/* 00120116 */	'兵士の詰所の中に、ガラクタが詰め込まれた' R;
/* 00120122 */	'大きな段ボール箱が置いてある。' A;
/* 0012012e */	●名札("ランス");
/* 0012013a */	'「なんだこりゃ。' R;
/* 00120146 */	'　ゴミを放置するとはズボラだな」' A;
/* 00120152 */	●名札("イェリコ");
/* 0012015e */	'「ごみじゃないわー！' R;
/* 0012016a */	'　これははんざいしゃたちから' R;
/* 00120176 */	'　ぼっしゅーしたきけんぶつだ！」' A;
/* 00120182 */	●ト書き();
/* 00120188 */	'服、かばん、鉛筆、本……' R;
/* 00120194 */	'危険そうなものは入っていないが。' A;
/* 001201a0 */	●名札("イェリコ");
/* 001201ac */	'「きょうみがあるなら、とくべつに' R;
/* 001201b8 */	'　なんか売ってやってもいいぞ」' A;
/* 001201c4 */	●名札("ランス");
/* 001201d0 */	'「なんだと……？' R;
/* 001201dc */	'　いいのかよそんな事して」' A;
/* 001201e8 */	●名札("イェリコ");
/* 001201f4 */	'「はんざいしゃに情けはむようなのだ！' R;
/* 00120200 */	'　そうだなー、どれでもひとつ' R;
/* 0012020c */	'　500GOLDで売ってやるぞ」' A;
/* 00120218 */	●ト書き();
/* 0012021e */	'うーん、' R;
/* 0012022a */	'掘り出し物がありそうな気もするが……' R;
/* 00120236 */	'どうしようかな。' A;
/* 00120242 */	●枠消去();
/* 00120248 */}

void 牢獄／詰所／目／見る／三回目()
/* 00120256 */{
/* 00120256 */	EV("", -2147483648);
/* 0012026a */	●ト書き();
/* 00120270 */	'没収品を入れる段ボール箱の横に、' R;
/* 0012027c */	'それよりは小さな箱が置いてある。' A;
/* 00120288 */	●枠消去();
/* 0012028e */	●立ち絵背("ランス／基本", 0, true);
/* 001202a6 */	●名札("ランス");
/* 001202b2 */	'「ぬいぐるみ、人形、お菓子、傘……' R;
/* 001202be */	'　おい、これも没収したもんか？」' A;
/* 001202ca */	●枠消去();
/* 001202d0 */	●立ち絵("イェリコ／通せんぼ", 0, true);
/* 001202e8 */	●名札("イェリコ");
/* 001202f4 */	'「そっちはわたしの持ち物入れだ！' R;
/* 00120300 */	'　かってにさわるなー！」' A;
/* 0012030c */	●名札("ランス");
/* 00120318 */	'「ちゃんと仕事してんのか？' R;
/* 00120324 */	'　遊ぶもんばっかじゃねーか」' A;
/* 00120330 */	●枠消去();
/* 00120336 */	●立ち絵("イェリコ／基本", 0, true);
/* 0012034e */	●名札("イェリコ");
/* 0012035a */	'「う……や、やってるぞ。' R;
/* 00120366 */	'　ちゃんとやってるぞー」' A;
/* 00120372 */	●ト書き();
/* 00120378 */	'やましいところがあるのか、' R;
/* 00120384 */	'珍しくテンションが低い。' A;
/* 00120390 */	●枠消去();
/* 00120396 */}

void 牢獄／詰所／目／見る()
/* 001203a4 */{
/* 001203a4 */	EV("", -2147483648);
/* 001203b8 */	●ト書き();
/* 001203be */	'こんな場所、いくら見ても面白くならん。' R;
/* 001203ca */	'用事を済ませてさっさと出るぞ。' A;
/* 001203d6 */	●枠消去();
/* 001203dc */}

void 牢獄／詰所／目／イェリコ／初回()
/* 001203ea */{
/* 001203ea */	EV("", -2147483648);
/* 001203fe */	●ト書き();
/* 00120404 */	'俺の前に立ちはだかる壁だ。' R;
/* 00120410 */	'いや、そんな大層なやつじゃないな。' R;
/* 0012041c */	'それにしても……' A;
/* 00120428 */	●名札("ランス");
/* 00120434 */	'「やはり子供にしか見えん」' A;
/* 00120440 */	●名札("イェリコ");
/* 0012044c */	'「あーっ！　また言ったなー！' R;
/* 00120458 */	'　わたしはいちにんまえだぞ！」' A;
/* 00120464 */	●枠消去();
/* 0012046a */}

void 牢獄／詰所／目／イェリコ／二回目()
/* 00120478 */{
/* 00120478 */	EV("", -2147483648);
/* 0012048c */	●ト書き();
/* 00120492 */	'色気のかけらもないし、舌っ足らずだし、' R;
/* 0012049e */	'もちろんおっぱいなんか' R;
/* 001204aa */	'あるはずないし……ないない尽くしだ。' A;
/* 001204b6 */	●名札("ランス");
/* 001204c2 */	'「うん、パティより無理だな。' R;
/* 001204ce */	'　やっぱり」' A;
/* 001204da */	●名札("イェリコ");
/* 001204e6 */	'「どうした？' R;
/* 001204f2 */	'　ようがあるならいえ」' A;
/* 001204fe */	●枠消去();
/* 00120504 */}

void 牢獄／詰所／目／イェリコ()
/* 00120512 */{
/* 00120512 */	EV("", -2147483648);
/* 00120526 */	●名札("イェリコ");
/* 00120532 */	'「あ、あんまりじろじろみるな！' R;
/* 0012053e */	'　たいほするぞ！」' A;
/* 0012054a */	●枠消去();
/* 00120550 */}

void 牢獄／詰所／目／イェリコ／睡眠後()
/* 0012055e */{
/* 0012055e */	EV("", -2147483648);
/* 00120572 */	●ト書き();
/* 00120578 */	'小さな牢番は夢の中のようだ。' R;
/* 00120584 */	'口をもごもごさせてエア食事をしている。' A;
/* 00120590 */	●枠消去();
/* 00120596 */}

void 牢獄／詰所／目／アキ／初回()
/* 001205a4 */{
/* 001205a4 */	EV("", -2147483648);
/* 001205b8 */	●立ち絵("アキ／基本", 0, true);
/* 001205d0 */	●ト書き();
/* 001205d6 */	'ふと、アキちゃんに向き直って、' R;
/* 001205e2 */	'じっと顔を見る。' A;
/* 001205ee */	●名札("アキ");
/* 001205fa */	'「なっ、なんですかランスさん？！' R;
/* 00120606 */	'　照れちゃいますよ」' A;
/* 00120612 */	●名札("ランス");
/* 0012061e */	'「いや……' R;
/* 0012062a */	'　見てないと、消えちゃいそうで……」' A;
/* 00120636 */	●名札("アキ");
/* 00120642 */	'「えっ、あっ、そんなっ、それって！' R;
/* 0012064e */	'　……ちゃんといますから。' R;
/* 0012065a */	'　あははっ」' A;
/* 00120666 */	●ト書き();
/* 0012066c */	'……この子、存在感なさすぎて' R;
/* 00120678 */	'一緒にいる事を忘れるんだよな……' A;
/* 00120684 */	●枠消去();
/* 0012068a */	●立ち絵("イェリコ／基本", 0, true);
/* 001206a2 */	●枠消去();
/* 001206a8 */}

void 牢獄／詰所／目／アキ()
/* 001206b6 */{
/* 001206b6 */	EV("", -2147483648);
/* 001206ca */	●ト書き();
/* 001206d0 */	'見る！' A;
/* 001206dc */	●枠消去();
/* 001206e2 */	●立ち絵("アキ／基本", 0, true);
/* 001206fa */	●ト書き();
/* 00120700 */	'いる！' A;
/* 0012070c */	●枠消去();
/* 00120712 */	●立ち絵("イェリコ／基本", 0, true);
/* 0012072a */	●ト書き();
/* 00120730 */	'よし。' A;
/* 0012073c */	●枠消去();
/* 00120742 */}

void 牢獄／詰所／目／アキ／睡眠後()
/* 00120750 */{
/* 00120750 */	EV("", -2147483648);
/* 00120764 */	●ト書き();
/* 0012076a */	'よし、アキちゃんはいるぞ。' A;
/* 00120776 */	●枠消去();
/* 0012077c */}

void 牢獄／詰所／口／話す／初回()
/* 0012078a */{
/* 0012078a */	EV("", -2147483648);
/* 0012079e */	●名札("ランス");
/* 001207aa */	'「ここの囚人に用事があるんだ。' R;
/* 001207b6 */	'　ちょっとだけ会わせてくれ」' A;
/* 001207c2 */	●枠消去();
/* 001207c8 */	●立ち絵("イェリコ／通せんぼ", 0, true);
/* 001207e0 */	●名札("イェリコ");
/* 001207ec */	'「だめだ！' R;
/* 001207f8 */	'　しゅうじんはめんかいしゃぜつだ！」' A;
/* 00120804 */	●名札("ランス");
/* 00120810 */	'「絶対にダメか？」' A;
/* 0012081c */	●名札("イェリコ");
/* 00120828 */	'「ぜっだいにだめだ！」' A;
/* 00120834 */	●名札("ランス");
/* 00120840 */	'「絶対の絶対？」' A;
/* 0012084c */	●名札("イェリコ");
/* 00120858 */	'「ぜったいのぜったい！' R;
/* 00120864 */	'　いちおくまんかいぜったいだめ！」' A;
/* 00120870 */	●ト書き();
/* 00120876 */	'小さな番兵は通せんぼをやめない。' R;
/* 00120882 */	'どうしたもんかな。' A;
/* 0012088e */	●枠消去();
/* 00120894 */	●立ち絵("イェリコ／基本", 0, true);
/* 001208ac */	●枠消去();
/* 001208b2 */}

void 牢獄／詰所／口／話す()
/* 001208c0 */{
/* 001208c0 */	EV("", -2147483648);
/* 001208d4 */	●名札("ランス");
/* 001208e0 */	'「どうしても通してくれないのか？」' A;
/* 001208ec */	●名札("イェリコ");
/* 001208f8 */	'「そうだ！' R;
/* 00120904 */	'　それがわたしのにんむなのだ！」' A;
/* 00120910 */	●名札("ランス");
/* 0012091c */	'「あめちゃんやるけど、ダメか？」' A;
/* 00120928 */	●名札("イェリコ");
/* 00120934 */	'「あめっ……！　だ、だめっ！' R;
/* 00120940 */	'　ぜったいにだめだっ！」' A;
/* 0012094c */	●枠消去();
/* 00120952 */}

void 牢獄／詰所／口／話す／睡眠後()
/* 00120960 */{
/* 00120960 */	EV("", -2147483648);
/* 00120974 */	●ト書き();
/* 0012097a */	'わざわざ寝た子を起こす事もないだろう。' A;
/* 00120986 */	●枠消去();
/* 0012098c */}

void 牢獄／詰所／口／ヒカリ()
/* 0012099a */{
/* 0012099a */	EV("", -2147483648);
/* 001209ae */	●名札("ランス");
/* 001209ba */	'「この子の事を知らないか？」' A;
/* 001209c6 */	●名札("イェリコ");
/* 001209d2 */	'「んー……しらないぞ」' A;
/* 001209de */	●枠消去();
/* 001209e4 */}

void 牢獄／詰所／口／ヒカリ／睡眠後()
/* 001209f2 */{
/* 001209f2 */	EV("", -2147483648);
/* 00120a06 */	●名札("ランス");
/* 00120a12 */	'「この子の事を知らないか？」' A;
/* 00120a1e */	●名札("イェリコ");
/* 00120a2a */	'「すやー、すやー……' R;
/* 00120a36 */	'　むにゅう……うにゅう……」' A;
/* 00120a42 */	●ト書き();
/* 00120a48 */	'どうやら知らないようだ。' A;
/* 00120a54 */	●枠消去();
/* 00120a5a */}

void 牢獄／詰所／口／ユキ／初回()
/* 00120a68 */{
/* 00120a68 */	EV("", -2147483648);
/* 00120a7c */	●名札("ランス");
/* 00120a88 */	'「ユキって子がここにいるはずなんだが」' A;
/* 00120a94 */	●名札("イェリコ");
/* 00120aa0 */	'「ゆき？' R;
/* 00120aac */	'　ちょっとまて、めいぼめいぼ……」' A;
/* 00120ab8 */	●枠消去();
/* 00120abe */	●立ち絵消去(1, true);
/* 00120ad0 */	●ト書き();
/* 00120ad6 */	'牢番は詰所を引っかき回して、' R;
/* 00120ae2 */	'一冊のノートを持ってきた。' A;
/* 00120aee */	●枠消去();
/* 00120af4 */	●立ち絵("イェリコ／基本", 1, true);
/* 00120b0c */	●名札("イェリコ");
/* 00120b18 */	'「えーとえーと、' R;
/* 00120b24 */	'　ゆき……ゆー、ゆー、ゆー、ゆー……' R;
/* 00120b30 */	'　あっ、このユキ・デルってやつか？」' A;
/* 00120b3c */	●枠消去();
/* 00120b42 */	●立ち絵("アキ／基本", 0, true);
/* 00120b5a */	●名札("アキ");
/* 00120b66 */	'「そうです！' R;
/* 00120b72 */	'　ユキ・デル……私のお姉ちゃん……」' A;
/* 00120b7e */	●枠消去();
/* 00120b84 */	●立ち絵("イェリコ／基本", 0, true);
/* 00120b9c */	●名札("イェリコ");
/* 00120ba8 */	'「ええと、こいつのざいじょーは……' R;
/* 00120bb4 */	'　を……した……で……に……した……」' A;
/* 00120bc0 */	●名札("イェリコ");
/* 00120bcc */	'「……うむむむ、' R;
/* 00120bd8 */	'　かんじがいっぱいで悪そうだ。' R;
/* 00120be4 */	'　きっとごくあくにんにちがいない！」' A;
/* 00120bf0 */	●名札("ランス");
/* 00120bfc */	'「適当な判断基準だなおい。' R;
/* 00120c08 */	'　なあ、このユキちゃんに会わせてくれ」' A;
/* 00120c14 */	●名札("イェリコ");
/* 00120c20 */	'「だめだ！　きそくでだめだ！' R;
/* 00120c2c */	'　しかもこんなごくあくにん……」' A;
/* 00120c38 */	●名札("ランス");
/* 00120c44 */	'「……どれどれ。' R;
/* 00120c50 */	'　器物損壊、城内騒乱……' R;
/* 00120c5c */	'　なんだ、大した事ねーじゃねーか」' A;
/* 00120c68 */	●名札("イェリコ");
/* 00120c74 */	'「むっ！　しろうとになにがわかる！' R;
/* 00120c80 */	'　きそくでぜったいだめなのだ！！」' A;
/* 00120c8c */	●枠消去();
/* 00120c92 */}

void 牢獄／詰所／口／ユキ()
/* 00120ca0 */{
/* 00120ca0 */	EV("", -2147483648);
/* 00120cb4 */	●ト書き();
/* 00120cba */	'とにかくユキちゃんは、' R;
/* 00120cc6 */	'ここにいるという事だな。' A;
/* 00120cd2 */	●枠消去();
/* 00120cd8 */}

void 牢獄／詰所／口／退屈／初回()
/* 00120ce6 */{
/* 00120ce6 */	EV("", -2147483648);
/* 00120cfa */	●名札("ランス");
/* 00120d06 */	'「ウルグアイラウンドによる' R;
/* 00120d12 */	'　発展途上国への影響をどう思う？」' A;
/* 00120d1e */	●名札("イェリコ");
/* 00120d2a */	'「う、うる、うるるあい？' R;
/* 00120d36 */	'　なんだそれは！？」' A;
/* 00120d42 */	●名札("ランス");
/* 00120d4e */	'「俺はやはり各国の思惑が、' R;
/* 00120d5a */	'　複雑化し過ぎたのもあって、' R;
/* 00120d66 */	'　実効という意味ではあまり……」' A;
/* 00120d72 */	●名札("イェリコ");
/* 00120d7e */	'「や、やめろ……' R;
/* 00120d8a */	'　たいくつなはなしはやめるのだ……' R;
/* 00120d96 */	'　それいじょうたいくつにされたら……」' A;
/* 00120da2 */	●名札("ランス");
/* 00120dae */	'「……切り口を変えてココム違反問題だが、' R;
/* 00120dba */	'　事件そのものより、この件で顕在化した' R;
/* 00120dc6 */	'　ロビイスト達の活動実態の方が……」' A;
/* 00120dd2 */	●名札("イェリコ");
/* 00120dde */	'「た、たいくつ……たいくつ……' R;
/* 00120dea */	'　…………」' A;
/* 00120df6 */	●枠消去();
/* 00120dfc */	●立ち絵消去(2, true);
/* 00120e0e */	●画面揺れ(20, 300);
/* 00120e20 */	●名札("イェリコ");
/* 00120e2c */	'「……ぐー、ぐー……」' A;
/* 00120e38 */	●名札("ランス");
/* 00120e44 */	'「……ほんとに寝やがった。' R;
/* 00120e50 */	'　何を話したのかはよくわからんが、' R;
/* 00120e5c */	'　とにかくこれで邪魔者はいなくなった」' A;
/* 00120e68 */	●枠消去();
/* 00120e6e */}

void 牢獄／詰所／口／退屈()
/* 00120e7c */{
/* 00120e7c */	EV("", -2147483648);
/* 00120e90 */	●名札("ランス");
/* 00120e9c */	'「靴紐が横結びにならない現象についての' R;
/* 00120ea8 */	'　傾向と対策についてなのだが、' R;
/* 00120eb4 */	'　まずはじめに……」' A;
/* 00120ec0 */	●名札("イェリコ");
/* 00120ecc */	'「……すや、すやり……」' A;
/* 00120ed8 */	●枠消去();
/* 00120ede */	●立ち絵消去(2, true);
/* 00120ef0 */	●画面揺れ(20, 300);
/* 00120f02 */	●名札("イェリコ");
/* 00120f0e */	'「……すやー、すやー……」' A;
/* 00120f1a */	●名札("ランス");
/* 00120f26 */	'「おっ、もう寝やがった。' R;
/* 00120f32 */	'　楽勝だな」' A;
/* 00120f3e */	●枠消去();
/* 00120f44 */}

void 牢獄／詰所／口／退屈／アキ()
/* 00120f52 */{
/* 00120f52 */	EV("", -2147483648);
/* 00120f66 */	●立ち絵("アキ／基本", 0, true);
/* 00120f7e */	●名札("アキ");
/* 00120f8a */	'「ランスさん、今のうちに！」' A;
/* 00120f96 */	●名札("ランス");
/* 00120fa2 */	'「そうだな。' R;
/* 00120fae */	'　起きると面倒だ。ちゃちゃっと行くぞ」' A;
/* 00120fba */	●枠消去();
/* 00120fc0 */}

void 牢獄／詰所／口／没収品／初回()
/* 00120fce */{
/* 00120fce */	EV("", -2147483648);
/* 00120fe2 */	●名札("ランス");
/* 00120fee */	'「よし、没収品を買ってやるぞ。' R;
/* 00120ffa */	'　何があるかな……」' A;
/* 00121006 */	●名札("イェリコ");
/* 00121012 */	'「わー、まてまて！' R;
/* 0012101e */	'　しなものはわたしがきめるのだ！」' A;
/* 0012102a */	●名札("ランス");
/* 00121036 */	'「なに？　そんなの聞いてねーぞ！' R;
/* 00121042 */	'　やめだやめ！」' A;
/* 0012104e */	●名札("イェリコ");
/* 0012105a */	'「とりけしはきかないのだ！' R;
/* 00121066 */	'　はい、これを売ってやろう」' A;
/* 00121072 */	●名札("ランス");
/* 0012107e */	'「こっ、こんなガラクタが500GOLDかよ！' R;
/* 0012108a */	'　サギすぎるだろ……」' A;
/* 00121096 */	●名札("イェリコ");
/* 001210a2 */	'「このおかねは、かわいそうなひとたちに' R;
/* 001210ae */	'　つかわせてもらうのだ」' A;
/* 001210ba */	●枠消去();
/* 001210c0 */}

void 牢獄／詰所／口／没収品／二回目()
/* 001210ce */{
/* 001210ce */	EV("", -2147483648);
/* 001210e2 */	●名札("ランス");
/* 001210ee */	'「没収品を買うぞ！' R;
/* 001210fa */	'　剣だ！　この剣をくれ！」' A;
/* 00121106 */	●名札("イェリコ");
/* 00121112 */	'「しなものはわたしがきめるのだ！' R;
/* 0012111e */	'　おまえはらんぼうそうだから、' R;
/* 0012112a */	'　あぶないものはだめなのだ！」' A;
/* 00121136 */	●名札("ランス");
/* 00121142 */	'「ってなんだこれ？' R;
/* 0012114e */	'　またガラクタじゃねーか！」' A;
/* 0012115a */	●枠消去();
/* 00121160 */}

void 牢獄／詰所／口／没収品／三回目()
/* 0012116e */{
/* 0012116e */	EV("", -2147483648);
/* 00121182 */	●名札("ランス");
/* 0012118e */	'「ぼ、没収品を買うぞ！」' A;
/* 0012119a */	●名札("イェリコ");
/* 001211a6 */	'「よし、じゃあこれを売ってやろう」' A;
/* 001211b2 */	●名札("ランス");
/* 001211be */	'「はっ！？' R;
/* 001211ca */	'　俺はなぜ、またこんなものを……」' A;
/* 001211d6 */	●枠消去();
/* 001211dc */}

void 牢獄／詰所／口／没収品()
/* 001211ea */{
/* 001211ea */	EV("", -2147483648);
/* 001211fe */	●ト書き();
/* 00121204 */	'使いさしの歯磨き粉、破れた服、' R;
/* 00121210 */	'電力株、壊れたおもちゃ……' A;
/* 0012121c */	'ろくなもんが残ってねーな。' A;
/* 00121228 */	●枠消去();
/* 0012122e */}

void 牢獄／詰所／口／没収品／失敗()
/* 0012123c */{
/* 0012123c */	EV("", -2147483648);
/* 00121250 */	●ト書き();
/* 00121256 */	'ひとつ500GOLDと言ってたな。' R;
/* 00121262 */	'残念ながらそんな蓄えはない。' A;
/* 0012126e */	●枠消去();
/* 00121274 */}

void 牢獄／詰所／手／触る()
/* 00121282 */{
/* 00121282 */	EV("", -2147483648);
/* 00121296 */	●ト書き();
/* 0012129c */	'俺はそこらじゅうをぺたぺた触った。' A;
/* 001212a8 */	●ト書き();
/* 001212ae */	'こんなジメジメカビカビな場所、' R;
/* 001212ba */	'触りたくないぞ……' A;
/* 001212c6 */	●枠消去();
/* 001212cc */}

void 牢獄／詰所／竿／襲う()
/* 001212da */{
/* 001212da */	EV("", -2147483648);
/* 001212ee */	●ト書き();
/* 001212f4 */	'牢を襲撃か……' R;
/* 00121300 */	'デキる冒険者はもっと賢い事をするだろう。' A;
/* 0012130c */	●枠消去();
/* 00121312 */}

void 牢獄／詰所／竿／イェリコ／初回()
/* 00121320 */{
/* 00121320 */	EV("", -2147483648);
/* 00121334 */	●ト書き();
/* 0012133a */	'よし、何事にもチャレンジだ。' R;
/* 00121346 */	'俺は深呼吸ひとつ、小さな牢番ににじり寄る。' A;
/* 00121352 */	●名札("ランス");
/* 0012135e */	'「むふふふふふふふ。' R;
/* 0012136a */	'　お、お、おじょうちゃん……」' A;
/* 00121376 */	●枠消去();
/* 0012137c */	●立ち絵("イェリコ／通せんぼ", 0, true);
/* 00121394 */	●名札("イェリコ");
/* 001213a0 */	'「な、なんだそのかおは！' R;
/* 001213ac */	'　こっちにくるな！　きもちわるいぞ！」' A;
/* 001213b8 */	●名札("ランス");
/* 001213c4 */	'「ちょっとお兄さんと遊ばないか？' R;
/* 001213d0 */	'　がまごっちを買ってあげるから……」' A;
/* 001213dc */	●名札("イェリコ");
/* 001213e8 */	'「やーーーー！　やーーーー！！' R;
/* 001213f4 */	'　くるな！　よだれたらすなー！！」' A;
/* 00121400 */	●名札("ランス");
/* 0012140c */	'「お兄さんの腰にぶら下がっている' R;
/* 00121418 */	'　この運命のバトンをちょっと握って……」' A;
/* 00121424 */	●枠消去();
/* 0012142a */	●立ち絵("イェリコ／基本", 0, true);
/* 00121442 */	●名札("イェリコ");
/* 0012144e */	'「ひっ……！' R;
/* 0012145a */	'　あ……わわ……」' A;
/* 00121466 */	●名札("ランス");
/* 00121472 */	'「………………だめだ、全然反応せん。' R;
/* 0012147e */	'　やはり敬遠球は打てんという事か」' A;
/* 0012148a */	●名札("イェリコ");
/* 00121496 */	'「あわ、あわわ……' R;
/* 001214a2 */	'　えっ……うぇぇ」' A;
/* 001214ae */	●名札("ランス");
/* 001214ba */	'「……ふん、ちょっとふざけただけで' R;
/* 001214c6 */	'　涙目になりやがった。' R;
/* 001214d2 */	'　そんなんでよく牢番が務まるな」' A;
/* 001214de */	●名札("イェリコ");
/* 001214ea */	'「えぅっ……えぅっ……' R;
/* 001214f6 */	'　いっ、いまのはゆだんしただけだ！' R;
/* 00121502 */	'　おぼえてろ、ばかー！！」' A;
/* 0012150e */	●枠消去();
/* 00121514 */}

void 牢獄／詰所／竿／イェリコ()
/* 00121522 */{
/* 00121522 */	EV("", -2147483648);
/* 00121536 */	●ト書き();
/* 0012153c */	'もう一回やってみる、か……？' A;
/* 00121548 */	●名札("ランス");
/* 00121554 */	'「おじょうちゃん、何色のパ……」' A;
/* 00121560 */	●名札("イェリコ");
/* 0012156c */	'「くらえーーーー！！」' A;
/* 00121578 */	●枠消去();
/* 0012157e */	●効果音(1050);
/* 0012158a */	●画面揺れ(50, 300);
/* 0012159c */	●名札("ランス");
/* 001215a8 */	'「ぷぎゃうほぉっっ！！」' A;
/* 001215b4 */	●ト書き();
/* 001215ba */	'牢番のドロップキックが、' R;
/* 001215c6 */	'俺のデリケートゾーンを貫いた。' A;
/* 001215d2 */	●名札("イェリコ");
/* 001215de */	'「へんたいめ！　おもいしったか！！」' A;
/* 001215ea */	●名札("ランス");
/* 001215f6 */	'「くぉ……ぁ……ぉ…………' R;
/* 00121602 */	'　へ、変態だったのは確かだが……」' A;
/* 0012160e */	●枠消去();
/* 00121614 */}

void 牢獄／詰所／竿／イェリコ／失敗／初回()
/* 00121622 */{
/* 00121622 */	EV("", -2147483648);
/* 00121636 */	●名札("ランス");
/* 00121642 */	'「気持ち良さそうにぐっすりだ。' R;
/* 0012164e */	'　今ならやりたい放題、壊したい放題だな」' A;
/* 0012165a */	●ト書き();
/* 00121660 */	'俺は牢番の脇にしゃがみこみ、' R;
/* 0012166c */	'鎧の隙間を狙って……' A;
/* 00121678 */	●名札("ランス");
/* 00121684 */	'「こちょ……' R;
/* 00121690 */	'　こちょこちょ……」' A;
/* 0012169c */	●名札("イェリコ");
/* 001216a8 */	'「んぅ……' R;
/* 001216b4 */	'　はぅ……あぅ……」' A;
/* 001216c0 */	●ト書き();
/* 001216c6 */	'牢番は俺のくすぐりから逃れようと、' R;
/* 001216d2 */	'いもむしの様に身をくねらせる。' A;
/* 001216de */	●名札("ランス");
/* 001216ea */	'「くくく、まだ起きる様子はないな。' R;
/* 001216f6 */	'　そーれ、こちょこちょこちょこちょ」' A;
/* 00121702 */	●名札("イェリコ");
/* 0012170e */	'「んっ、んぁぁぁん……' R;
/* 0012171a */	'　やぁ……んやぁ……」' A;
/* 00121726 */	●名札("アキ");
/* 00121732 */	'「あの、ランスさん……' R;
/* 0012173e */	'　今のうちに姉のところへ……」' A;
/* 0012174a */	●名札("ランス");
/* 00121756 */	'「……ああ、そうだった。' R;
/* 00121762 */	'　もうちょい遊びたいところだが、' R;
/* 0012176e */	'　この辺にしとくか」' A;
/* 0012177a */	●枠消去();
/* 00121780 */}

void 牢獄／詰所／竿／イェリコ／失敗()
/* 0012178e */{
/* 0012178e */	EV("", -2147483648);
/* 001217a2 */	●ト書き();
/* 001217a8 */	'俺はすやすや寝息を立てる牢番の顔に、' R;
/* 001217b4 */	'そっとマントを被せた。' A;
/* 001217c0 */	●名札("イェリコ");
/* 001217cc */	'「ふすー、ふすー……' R;
/* 001217d8 */	'　ん……むぐぅー……ふぐぅー」' A;
/* 001217e4 */	●枠消去();
/* 001217ea */}

void 牢獄／詰所／竿／イェリコ／いたずら前()
/* 001217f8 */{
/* 001217f8 */	EV("", -2147483648);
/* 0012180c */	●名札("ランス");
/* 00121818 */	'「……………………」' A;
/* 00121824 */	●名札("イェリコ");
/* 00121830 */	'「ふみゅ～～……すや……んぐ、ぐがー……' R;
/* 0012183c */	'　すやすやすや…………」' A;
/* 00121848 */	●ト書き();
/* 0012184e */	'俺の眼下では、無邪気に眠る牢番の姿がある。' A;
/* 0012185a */	●ト書き();
/* 00121860 */	'その姿を見ると……' R;
/* 0012186c */	'自然と、唇の端がつり上がる。' A;
/* 00121878 */	●名札("アキ");
/* 00121884 */	'「…………ランスさん？' R;
/* 00121890 */	'　どうされたんですか？」' A;
/* 0012189c */	●名札("ランス");
/* 001218a8 */	'「どうもしないが……' R;
/* 001218b4 */	'　少し、休憩していこう」' A;
/* 001218c0 */	●枠消去();
/* 001218c6 */	●立ち絵背消去(1, true);
/* 001218d8 */	●ト書き();
/* 001218de */	'詰め所へひとっ走り駆け込んで、' R;
/* 001218ea */	'いくつかのものを見繕う。' A;
/* 001218f6 */	●ト書き();
/* 001218fc */	'そうして、できるだけ静かに駆け戻る。' A;
/* 00121908 */	●枠消去();
/* 0012190e */	●立ち絵背("ランス／基本", 1, true);
/* 00121926 */	●名札("アキ");
/* 00121932 */	'「……休憩？」' A;
/* 0012193e */	●名札("ランス");
/* 0012194a */	'「ああ。ちょっとした……' R;
/* 00121956 */	'　ちょっとした、ご休憩だ。くくくく……」' A;
/* 00121962 */	●ト書き();
/* 00121968 */	'俺はそのまま膝をつき、' R;
/* 00121974 */	'何も知らずに眠る小さな身体に覆い被さった。' A;
/* 00121980 */	●枠消去();
/* 00121986 */	●全体アウト();
/* 0012198c */	●音楽停止(2000);
/* 00121998 */	●シーン終了(1300);
/* 001219a4 */}

void 牢獄／詰所／竿／イェリコ／いたずら後()
/* 001219b2 */{
/* 001219b2 */	EV("", -2147483648);
/* 001219c6 */	●音楽(52, -2147483648);
/* 001219d8 */	●背景("牢獄", 1000);
/* 001219ea */	●全体イン("ランス／基本", "アキ／基本");
/* 001219fc */	●名札("ランス");
/* 00121a08 */	'「ふぅ…………すっきりした」' A;
/* 00121a14 */	●ト書き();
/* 00121a1a */	'やり遂げた後の清々しい汗を拭い、' R;
/* 00121a26 */	'俺は立ち上がった。' A;
/* 00121a32 */	●名札("アキ");
/* 00121a3e */	'「あ、ああぁ、私、なんてことを……」' A;
/* 00121a4a */	●ト書き();
/* 00121a50 */	'汚されきった牢番に視線を固定させて、' R;
/* 00121a5c */	'アキちゃんが身体を震わせる。' A;
/* 00121a68 */	●名札("ランス");
/* 00121a74 */	'「がはは、いいんだいいんだ。' R;
/* 00121a80 */	'　大人の邪魔をするガキは' R;
/* 00121a8c */	'　お仕置きされて当然」' A;
/* 00121a98 */	●名札("アキ");
/* 00121aa4 */	'「それは……でも…………」' A;
/* 00121ab0 */	●名札("ランス");
/* 00121abc */	'「そんなことより、お姉さんだ。' R;
/* 00121ac8 */	'　さっさと行こう」' A;
/* 00121ad4 */	●名札("アキ");
/* 00121ae0 */	'「あ、はい……そうですね」' A;
/* 00121aec */	●ト書き();
/* 00121af2 */	'報復が済んだからには用がない。' R;
/* 00121afe */	'奥へ進んでユキちゃんに会いに行こう。' A;
/* 00121b0a */	●枠消去();
/* 00121b10 */}

void 牢獄／詰所／竿／アキ／初回()
/* 00121b1e */{
/* 00121b1e */	EV("", -2147483648);
/* 00121b32 */	●名札("アキ");
/* 00121b3e */	'「ふぁっ！？」' A;
/* 00121b4a */	●ト書き();
/* 00121b50 */	'俺はコンマ3秒の早業で、' R;
/* 00121b5c */	'アキちゃんのスカートの中に' R;
/* 00121b68 */	'手を滑り込ませた。' R;
/* 00121b74 */	●名札("ランス");
/* 00121b80 */	'「報酬の前払いをいただくぞ。' R;
/* 00121b8c */	'　ほーれ、つんつん」' A;
/* 00121b98 */	●名札("アキ");
/* 00121ba4 */	'「んああっ！？　そこ……そこダメですっ！' R;
/* 00121bb0 */	'　だめっ……！　みっ……' R;
/* 00121bbc */	'　見られてますっ！」' A;
/* 00121bc8 */	●名札("ランス");
/* 00121bd4 */	'「ん？」' A;
/* 00121be0 */	●ト書き();
/* 00121be6 */	'ふと下を見ると、すごい形相で睨んでいる' R;
/* 00121bf2 */	'小さな牢番と目が合った。' R;
/* 00121bfe */	●名札("イェリコ");
/* 00121c0a */	'「え、え、' R;
/* 00121c16 */	'　えっちなことするなー！」' A;
/* 00121c22 */	●枠消去();
/* 00121c28 */	●効果音(1050);
/* 00121c34 */	●画面揺れ(50, 300);
/* 00121c46 */	●名札("ランス");
/* 00121c52 */	'「ほぎゃおおっっ！！？」' A;
/* 00121c5e */	●ト書き();
/* 00121c64 */	'金的に正拳突きとは容赦がない。' R;
/* 00121c70 */	'俺は呼吸困難に陥った。' A;
/* 00121c7c */	●名札("イェリコ");
/* 00121c88 */	'「なにをかんがえてるんだー！' R;
/* 00121c94 */	'　このばかちーん！」' A;
/* 00121ca0 */	●枠消去();
/* 00121ca6 */}

void 牢獄／詰所／竿／アキ()
/* 00121cb4 */{
/* 00121cb4 */	EV("", -2147483648);
/* 00121cc8 */	●ト書き();
/* 00121cce */	'今アキちゃんに襲い掛かれば、' R;
/* 00121cda */	'こいつがまた大変な事をしでかすだろう。' A;
/* 00121ce6 */	●名札("ランス");
/* 00121cf2 */	'「……報酬は後の楽しみに取っておこう」' A;
/* 00121cfe */	●名札("イェリコ");
/* 00121d0a */	'「なんのはなしだ？」' A;
/* 00121d16 */	●枠消去();
/* 00121d1c */}

void 牢獄／詰所／竿／アキ／失敗()
/* 00121d2a */{
/* 00121d2a */	EV("", -2147483648);
/* 00121d3e */	●ト書き();
/* 00121d44 */	'ふにゅふにゅ。' R;
/* 00121d50 */	'俺はアキちゃんの胸を揉んだ。' A;
/* 00121d5c */	●名札("アキ");
/* 00121d68 */	'「きゃっ！' R;
/* 00121d74 */	'　なにっ、ランスさん……！？」' A;
/* 00121d80 */	●名札("ランス");
/* 00121d8c */	'「アキちゃんの存在確認だ。' R;
/* 00121d98 */	'　よーし、異常なーし」' A;
/* 00121da4 */	●名札("アキ");
/* 00121db0 */	'「もっ、もうっ、' R;
/* 00121dbc */	'　意味がわかんないですよ……」' A;
/* 00121dc8 */	●枠消去();
/* 00121dce */}

void 牢獄／詰所／足／奥()
/* 00121ddc */{
/* 00121ddc */	EV("", -2147483648);
/* 00121df0 */	●ト書き();
/* 00121df6 */	'俺は寝息を立てている牢番をまたぎ、' R;
/* 00121e02 */	'ついでに鍵束を拾って牢獄の奥に向かった。' A;
/* 00121e0e */	●枠消去();
/* 00121e14 */	●全体アウト();
/* 00121e1a */	●シーン終了(1300);
/* 00121e26 */}

void 牢獄／詰所／足／奥／失敗()
/* 00121e34 */{
/* 00121e34 */	EV("", -2147483648);
/* 00121e48 */	●立ち絵("イェリコ／通せんぼ", 0, true);
/* 00121e60 */	●名札("イェリコ");
/* 00121e6c */	'「こらー！' R;
/* 00121e78 */	'　そっちにいくなー！！」' A;
/* 00121e84 */	●名札("ランス");
/* 00121e90 */	'「ふん、はなからこんなガキ、' R;
/* 00121e9c */	'　無視すりゃよかったんだ」' A;
/* 00121ea8 */	●名札("イェリコ");
/* 00121eb4 */	'「あくはゆるさないぞ！' R;
/* 00121ec0 */	'　くらえ！　きんてきパンチ！」' A;
/* 00121ecc */	●枠消去();
/* 00121ed2 */	●効果音(1050);
/* 00121ede */	●立ち絵背モ(4);
/* 00121eea */	●名札("ランス");
/* 00121ef6 */	'「ほぐおおおおっっ！！？」' A;
/* 00121f02 */	●立ち絵("イェリコ／基本", 0, true);
/* 00121f1a */	●名札("イェリコ");
/* 00121f26 */	'「あくとうめ、おもいしったか！」' A;
/* 00121f32 */	●名札("ランス");
/* 00121f3e */	'「ぐ、お、お、お、お…………' R;
/* 00121f4a */	'　このガキ……全力で……」' A;
/* 00121f56 */	●枠消去();
/* 00121f5c */}

void 牢獄／牢獄内／初回()
/* 00121f6a */{
/* 00121f6a */	EV("", -2147483648);
/* 00121f7e */	●背景("牢獄", 1000);
/* 00121f90 */	●全体イン("ランス／基本", "");
/* 00121fa2 */	●名札("ランス");
/* 00121fae */	'「美少女ちゃんやーい……」' A;
/* 00121fba */	●ト書き();
/* 00121fc0 */	'牢獄を進み、中を覗きながら確認していく。' R;
/* 00121fcc */	'たいていは臭くてむさ苦しい' R;
/* 00121fd8 */	'おっさんばっかりだが……' A;
/* 00121fe4 */	●枠消去();
/* 00121fea */	●立ち絵("ユキ／基本", 0, true);
/* 00122002 */	●名札("ランス");
/* 0012200e */	'「………………お」' A;
/* 0012201a */	●ト書き();
/* 00122020 */	'その中に、青い髪を長く伸ばした、' R;
/* 0012202c */	'可愛い子がいる独房を発見した。' A;
/* 00122038 */	●枠消去();
/* 0012203e */	●立ち絵("アキ／基本", 0, true);
/* 00122056 */	●名札("アキ");
/* 00122062 */	'「お姉ちゃん！」' A;
/* 0012206e */	●枠消去();
/* 00122074 */	●立ち絵("ユキ／基本", 0, true);
/* 0012208c */	●名札("＊／Ｂ");
/* 00122098 */	'「え、っ……！？　アキ……！？」' A;
/* 001220a4 */	●名札("ランス");
/* 001220b0 */	'「おっ、ビンゴか。よしよし」' A;
/* 001220bc */	●ト書き();
/* 001220c2 */	'さっき牢番から失敬した鍵束を取りだして、' R;
/* 001220ce */	'いくつか試した後に正解の鍵を見つけて' R;
/* 001220da */	'扉を開けた。' A;
/* 001220e6 */	●名札("アキ");
/* 001220f2 */	'「お姉ちゃん！」' A;
/* 001220fe */	●枠消去();
/* 00122104 */	●立ち絵モ(3);
/* 00122110 */	●名札("ユキ");
/* 0012211c */	'「アキ……アキ！' R;
/* 00122128 */	'　どうして、ここに……っ、ぐすっ……」' A;
/* 00122134 */	●立ち絵消去(0, true);
/* 00122146 */	●ト書き();
/* 0012214c */	'中に飛び込み、抱きついたアキちゃんにつられ' R;
/* 00122158 */	'ユキちゃんも泣き始めた。' A;
/* 00122164 */	●名札("アキ");
/* 00122170 */	'「……ぐすっ……姉さん、これ……」' A;
/* 0012217c */	●名札("ユキ");
/* 00122188 */	'「あ、これ……もしかして……' R;
/* 00122194 */	'　うちにあった、やすらぎの石……？」' A;
/* 001221a0 */	●名札("アキ");
/* 001221ac */	'「うん……持ってる人の心が、安らぐって。' R;
/* 001221b8 */	'　こんなことしか、できないけど……」' A;
/* 001221c4 */	●名札("ユキ");
/* 001221d0 */	'「うん……ありがと……」' A;
/* 001221dc */	●ト書き();
/* 001221e2 */	'姉妹はやや落ち着いたのか、' R;
/* 001221ee */	'泣き声は静かになり始めた。' A;
/* 001221fa */	●名札("ランス");
/* 00122206 */	'「で、ユキちゃんだったか。' R;
/* 00122212 */	'　君が葉月にイカサマされた、ってのは' R;
/* 0012221e */	'　どういうことだ？」' A;
/* 0012222a */	●枠消去();
/* 00122230 */	●立ち絵("ユキ／基本", 0, true);
/* 00122248 */	●名札("ユキ");
/* 00122254 */	'「あ、ええと、あなたは……？」' A;
/* 00122260 */	●名札("ランス");
/* 0012226c */	'「俺はランス。アキちゃんに頼まれて、' R;
/* 00122278 */	'　葉月にお仕置きをする予定のナイスガイだ」' A;
/* 00122284 */	●名札("ユキ");
/* 00122290 */	'「葉月に……！　ほんとう、ですか？」' A;
/* 0012229c */	●名札("ランス");
/* 001222a8 */	'「うむ。そのためには葉月のイカサマの正体を' R;
/* 001222b4 */	'　知らねばならんのだ」' A;
/* 001222c0 */	●名札("ユキ");
/* 001222cc */	'「………………」' A;
/* 001222d8 */	●ト書き();
/* 001222de */	'ユキちゃんはアキちゃんに視線を向ける。' R;
/* 001222ea */	'アキちゃんが頷くと、静かに話し始めた。' A;
/* 001222f6 */	●名札("ユキ");
/* 00122302 */	'「……葉月は、ルーレットの玉に' R;
/* 0012230e */	'　ぷちまるを使っているんです」' A;
/* 0012231a */	●名札("ランス");
/* 00122326 */	'「ぷち……なんだそれ？」' A;
/* 00122332 */	●名札("ユキ");
/* 0012233e */	'「モンスターです。' R;
/* 0012234a */	'　まるの、すごく小さい亜種で……」' A;
/* 00122356 */	●名札("ランス");
/* 00122362 */	'「そんなのもいるのか……ずいぶん珍しいな」' A;
/* 0012236e */	●名札("ユキ");
/* 0012237a */	'「はい……それで、' R;
/* 00122386 */	'　ルーレットの目を思い通りに' R;
/* 00122392 */	'　操作しているんです」' A;
/* 0012239e */	●名札("ランス");
/* 001223aa */	'「そいつをぶった斬ればいいのか？」' A;
/* 001223b6 */	●名札("ユキ");
/* 001223c2 */	'「カジノで武器は抜けないでしょう。' R;
/* 001223ce */	'　まるを弱らせる、まるころしというお酒。' R;
/* 001223da */	'　それを飲んで、息を吹きかければ……」' A;
/* 001223e6 */	●名札("ランス");
/* 001223f2 */	'「どうなる？　くたばるのか？」' A;
/* 001223fe */	●名札("ユキ");
/* 0012240a */	'「いえ。……ですが、動きは乱れるそうです。' R;
/* 00122416 */	'　それで、イカサマは防げるはずです」' A;
/* 00122422 */	●名札("ランス");
/* 0012242e */	'「ふむ……なるほど。' R;
/* 0012243a */	'　……知ってたなら、実行すれば' R;
/* 00122446 */	'　負けなかったんじゃないのか？」' A;
/* 00122452 */	●名札("ユキ");
/* 0012245e */	'「やったんですけど、私、お酒に弱くて……' R;
/* 0012246a */	'　よく覚えてないんですが、' R;
/* 00122476 */	'　それで暴れちゃったみたいで……」' A;
/* 00122482 */	●ト書き();
/* 00122488 */	'……もしかして、それで捕まったのか？' A;
/* 00122494 */	●名札("ランス");
/* 001224a0 */	'「そうかそうか。……なるほどな。' R;
/* 001224ac */	'　よし、それだけ分かればあとは楽勝だ。' R;
/* 001224b8 */	'　葉月は必ずお仕置きしよう」' A;
/* 001224c4 */	●名札("ユキ");
/* 001224d0 */	'「ありがとうっ……' R;
/* 001224dc */	'　ありがとう、ございます……！' R;
/* 001224e8 */	'　なんてお礼を言ったらいいか……」' A;
/* 001224f4 */	●名札("ランス");
/* 00122500 */	'「お礼？　……ぐふふ。' R;
/* 0012250c */	'　それには及ばん。お礼なら、' R;
/* 00122518 */	'　アキちゃんからきっちり頂くからな」' A;
/* 00122524 */	●枠消去();
/* 0012252a */	●立ち絵("アキ／基本", 1, true);
/* 00122542 */	●名札("アキ");
/* 0012254e */	'「あ、っ……は、はい……」' A;
/* 0012255a */	●ト書き();
/* 00122560 */	'にやりと笑って視線を送ると、' R;
/* 0012256c */	'アキちゃんは赤くなって縮こまった。' A;
/* 00122578 */	●名札("ランス");
/* 00122584 */	'「そうだな、今頂いても構わないか。' R;
/* 00122590 */	'　ここまで来たら成功したも同然だ。' R;
/* 0012259c */	'　アキちゃん、報酬をくれ」' A;
/* 001225a8 */	●枠消去();
/* 001225ae */	●立ち絵モ(1);
/* 001225ba */	●名札("アキ");
/* 001225c6 */	'「ええっ……！？　こ、ここでですか？」' A;
/* 001225d2 */	●名札("ユキ");
/* 001225de */	'「…………アキ？' R;
/* 001225ea */	'　報酬ってどういうこと？' R;
/* 001225f6 */	'　お金は…………」' A;
/* 00122602 */	●枠消去();
/* 00122608 */	●立ち絵モ(3);
/* 00122614 */	●名札("アキ");
/* 00122620 */	'「お、お金、じゃなくてね。' R;
/* 0012262c */	'　その、えっちする、って…………」' A;
/* 00122638 */	●名札("ユキ");
/* 00122644 */	'「…………！」' A;
/* 00122650 */	●名札("ランス");
/* 0012265c */	'「君の仇を討てるならと、' R;
/* 00122668 */	'　アキちゃんは頷いたのだ。' R;
/* 00122674 */	'　合意の上だぞ」' A;
/* 00122680 */	●名札("ユキ");
/* 0012268c */	'「………………」' A;
/* 00122698 */	●ト書き();
/* 0012269e */	'ユキちゃんは、俺とアキちゃんとを' R;
/* 001226aa */	'見比べて、なにやら少し考えるような' R;
/* 001226b6 */	'素振りをした。' A;
/* 001226c2 */	●名札("ユキ");
/* 001226ce */	'「……ランスさん。' R;
/* 001226da */	'　その、報酬……私も支払います。' R;
/* 001226e6 */	'　アキだけに、負担をさせるなんて……」' A;
/* 001226f2 */	●名札("ランス");
/* 001226fe */	'「ほーーーう？」' A;
/* 0012270a */	●名札("アキ");
/* 00122716 */	'「っ、お姉ちゃん！？' R;
/* 00122722 */	'　そんな事…………」' A;
/* 0012272e */	●枠消去();
/* 00122734 */	●立ち絵背モ(1);
/* 00122740 */	●名札("ランス");
/* 0012274c */	'「よーーーーーし！　すばらしい姉妹愛だ！' R;
/* 00122758 */	'　ならばお言葉に甘えて、両方頂く！」' A;
/* 00122764 */	●名札("アキ");
/* 00122770 */	'「な、ランスさ…………きゃっ！」' A;
/* 0012277c */	●名札("ユキ");
/* 00122788 */	'「あ、っ……！」' A;
/* 00122794 */	●枠消去();
/* 0012279a */	●立ち絵消去(2, true);
/* 001227ac */	●ト書き();
/* 001227b2 */	'俺は話がややこしくなる前に姉妹を抱き寄せ、' R;
/* 001227be */	'ずばーーっと光の速さで服を脱ぎ捨てた。' A;
/* 001227ca */	●枠消去();
/* 001227d0 */	●全体アウト();
/* 001227d6 */	●音楽停止(2000);
/* 001227e2 */	●シーン終了(1300);
/* 001227ee */}

void 牢獄／牢獄内／初回／Ｈ後()
/* 001227fc */{
/* 001227fc */	EV("", -2147483648);
/* 00122810 */	●音楽(51, -2147483648);
/* 00122822 */	●背景("牢獄", 1000);
/* 00122834 */	●全体イン("ランス／基本", "");
/* 00122846 */	●名札("ユキ");
/* 00122852 */	'「ああっ……はあ、ん、くっ……」' A;
/* 0012285e */	●ト書き();
/* 00122864 */	'胸を上下させながら、ユキちゃんは' R;
/* 00122870 */	'冷たい石畳に身体を投げ出した。' A;
/* 0012287c */	●ト書き();
/* 00122882 */	'愛液と精液の混合液にまみれた' R;
/* 0012288e */	'ナニをごぽりと引き抜き、' R;
/* 0012289a */	'アキちゃんを抱き寄せる。' A;
/* 001228a6 */	●名札("ランス");
/* 001228b2 */	'「さ……次はアキちゃんだ」' A;
/* 001228be */	●名札("アキ");
/* 001228ca */	'「は、はい…………」' A;
/* 001228d6 */	●ト書き();
/* 001228dc */	'真っ赤に茹だったアキちゃんの腰に' R;
/* 001228e8 */	'手を回した、その瞬間。' A;
/* 001228f4 */	●画面揺れ(50, 300);
/* 00122906 */	●名札("イェリコ");
/* 00122912 */	'「こらーーーーーーー！' R;
/* 0012291e */	'　だれだーーー！　ろうごくで' R;
/* 0012292a */	'　へんなこえでうなってるやつらはーーー！」' A;
/* 00122936 */	●名札("ランス");
/* 00122942 */	'「げっ！？　あ、あのがきんちょ' R;
/* 0012294e */	'　もう起きやがったのか！」' A;
/* 0012295a */	●名札("アキ");
/* 00122966 */	'「わわ！？' R;
/* 00122972 */	'　ど、どうしましょうランスさん！」' A;
/* 0012297e */	●名札("ランス");
/* 0012298a */	'「ええい、仕方がない、撤退だ！' R;
/* 00122996 */	'　いくぞアキちゃん！' R;
/* 001229a2 */	'　ほら、パンツはいたはいた！」' A;
/* 001229ae */	●枠消去();
/* 001229b4 */	●立ち絵背消去(1, true);
/* 001229c6 */	●立ち絵("アキ／基本", 2, true);
/* 001229de */	●名札("アキ");
/* 001229ea */	'「ああっ！　は、はいっ……！' R;
/* 001229f6 */	'　じゃ、じゃあお姉ちゃん、またっ……！」' A;
/* 00122a02 */	●名札("ユキ");
/* 00122a0e */	'「……うん、っ……アキも……' R;
/* 00122a1a */	'　その、元気で…………っ……」' A;
/* 00122a26 */	●名札("ランス");
/* 00122a32 */	'「早くしろーー！　置いてくぞ！！」' A;
/* 00122a3e */	●名札("イェリコ");
/* 00122a4a */	'「あーーーー！　おまえらーーー！' R;
/* 00122a56 */	'　なんでなかに入ってるーー！？」' A;
/* 00122a62 */	●名札("アキ");
/* 00122a6e */	'「わわっ……！」' A;
/* 00122a7a */	●枠消去();
/* 00122a80 */	●立ち絵消去(1, true);
/* 00122a92 */	●効果音(1015);
/* 00122a9e */	●全体アウト();
/* 00122aa4 */	●音楽(1, -2147483648);
/* 00122ab6 */	●背景("城内", 1000);
/* 00122ac8 */	●全体イン("ランス／基本", "アキ／基本");
/* 00122ada */	●ト書き();
/* 00122ae0 */	'俺たちはどうにか牢番を撒いて、' R;
/* 00122aec */	'城内まで戻ってきた。' A;
/* 00122af8 */	●名札("ランス");
/* 00122b04 */	'「ふーー……やれやれ。' R;
/* 00122b10 */	'　どうにかなったな」' A;
/* 00122b1c */	●名札("アキ");
/* 00122b28 */	'「は、はい…………」' A;
/* 00122b34 */	●名札("ランス");
/* 00122b40 */	'「さーて。' R;
/* 00122b4c */	'　じゃ、アキちゃんはここまででいいぞ。' R;
/* 00122b58 */	'　あとは俺が何とかする」' A;
/* 00122b64 */	●名札("アキ");
/* 00122b70 */	'「えっ？　で、でも……」' A;
/* 00122b7c */	●名札("ランス");
/* 00122b88 */	'「あとは葉月をぎゃふんと言わせるだけだろ。' R;
/* 00122b94 */	'　それなら一人で大丈夫だ」' A;
/* 00122ba0 */	●ト書き();
/* 00122ba6 */	'万が一、俺の考える葉月へのお仕置きを' R;
/* 00122bb2 */	'邪魔されると面倒だしな。' A;
/* 00122bbe */	●名札("アキ");
/* 00122bca */	'「そう……です、ね……' R;
/* 00122bd6 */	'　私がうろうろしてたら、' R;
/* 00122be2 */	'　かえって怪しまれるかも……」' A;
/* 00122bee */	●名札("ランス");
/* 00122bfa */	'「そうそう。そういうわけで、' R;
/* 00122c06 */	'　アキちゃんとのＨは、成功報酬でいいぞ」' A;
/* 00122c12 */	●枠消去();
/* 00122c18 */	●立ち絵モ(1);
/* 00122c24 */	●名札("アキ");
/* 00122c30 */	'「……！　はっ、はい……' R;
/* 00122c3c */	'　わ、わかりました…………」' A;
/* 00122c48 */	●名札("アキ");
/* 00122c54 */	'「では、ランスさん……' R;
/* 00122c60 */	'　あとは、お願いします……」' A;
/* 00122c6c */	●枠消去();
/* 00122c72 */	●立ち絵モ(2);
/* 00122c7e */	●立ち絵消去(1, true);
/* 00122c90 */	●ト書き();
/* 00122c96 */	'頬を赤らめながら、' R;
/* 00122ca2 */	'アキちゃんは会釈を最後に去っていった。' A;
/* 00122cae */	●名札("ランス");
/* 00122cba */	'「さて……じゃ、行くとするか」' A;
/* 00122cc6 */	●ト書き();
/* 00122ccc */	'まずはまるころしとかいう酒を' R;
/* 00122cd8 */	'手に入れるところからだな。' A;
/* 00122ce4 */	●枠消去();
/* 00122cea */	●全体アウト();
/* 00122cf0 */	●音楽停止(2000);
/* 00122cfc */	●シーン終了(1300);
/* 00122d08 */}

void 牢獄／牢獄内()
/* 00122d16 */{
/* 00122d16 */	EV("", -2147483648);
/* 00122d2a */	●背景("牢獄", 1000);
/* 00122d3c */	●全体イン("ランス／基本", "ユキ／基本");
/* 00122d4e */	●ト書き();
/* 00122d54 */	'ユキちゃんが囚われている' R;
/* 00122d60 */	'独房までやってきた。' A;
/* 00122d6c */	●名札("ユキ");
/* 00122d78 */	'「っ、誰…………！？」' A;
/* 00122d84 */	●名札("ランス");
/* 00122d90 */	'「俺だ、ユキちゃん」' A;
/* 00122d9c */	●名札("ユキ");
/* 00122da8 */	'「あ、ランス、さん……' R;
/* 00122db4 */	'　どうして……？」' A;
/* 00122dc0 */	●名札("ランス");
/* 00122dcc */	'「顔を見に来ただけだ。' R;
/* 00122dd8 */	'　思ったより元気そうだな。' R;
/* 00122de4 */	'　よしよし」' A;
/* 00122df0 */	●ト書き();
/* 00122df6 */	'薄手の囚人服に包まれた身体を、' R;
/* 00122e02 */	'隅々まで眺める。' A;
/* 00122e0e */	●名札("ユキ");
/* 00122e1a */	'「……本当に、それだけ……ですか……？」' A;
/* 00122e26 */	●ト書き();
/* 00122e2c */	'軽く自分の身体を抱き締めて、' R;
/* 00122e38 */	'少し上目遣いでユキちゃんは俺を見る。' A;
/* 00122e44 */	●ト書き();
/* 00122e4a */	'ほっそりと白いその頬に、' R;
/* 00122e56 */	'少しの朱が差している……ように見えた。' A;
/* 00122e62 */	●名札("ランス");
/* 00122e6e */	'「…………うはははは！' R;
/* 00122e7a */	'　本当は違うのだ！' R;
/* 00122e86 */	'　とーーーーう！！」' A;
/* 00122e92 */	●枠消去();
/* 00122e98 */	●立ち絵背消去(2, true);
/* 00122eaa */	●名札("ユキ");
/* 00122eb6 */	'「あ、っ…………！」' A;
/* 00122ec2 */	●枠消去();
/* 00122ec8 */	●立ち絵消去(2, true);
/* 00122eda */	●ト書き();
/* 00122ee0 */	'俺はユキちゃんに飛びかかった。' A;
/* 00122eec */	●枠消去();
/* 00122ef2 */	●背景消去(1000);
/* 00122efe */	●効果音(1027);
/* 00122f0a */	●名札("ユキ");
/* 00122f16 */	'「あ、んっ……！　はあっ、んっ、あ……！」' A;
/* 00122f22 */	●名札("ランス");
/* 00122f2e */	'「がはははは！　ここが喜んでるぞ！' R;
/* 00122f3a */	'　きーーーもちいいーーー！」' A;
/* 00122f46 */	●名札("ユキ");
/* 00122f52 */	'「あ、や、あつ、いっ……んっ、' R;
/* 00122f5e */	'　ああああぁぁぁああぁッッ……！」' A;
/* 00122f6a */	●ト書き();
/* 00122f70 */	'俺は気分よく、ユキちゃんの中に出した。' A;
/* 00122f7c */	●枠消去();
/* 00122f82 */	●背景("牢獄", 1000);
/* 00122f94 */	●全体イン("ランス／基本", "ユキ／基本");
/* 00122fa6 */	●名札("ユキ");
/* 00122fb2 */	'「……っ、ふっ……はぁ……っ……」' A;
/* 00122fbe */	●名札("ランス");
/* 00122fca */	'「ふーい……しかし、囚人って割には' R;
/* 00122fd6 */	'　思ったより汚れてないな」' A;
/* 00122fe2 */	●ト書き();
/* 00122fe8 */	'最悪、この前したのが' R;
/* 00122ff4 */	'そのままだったりするかもと思ってたが。' A;
/* 00123000 */	●名札("ユキ");
/* 0012300c */	'「二日に一度くらいは、お湯を貰えるんです。' R;
/* 00123018 */	'　牢番の子が、' R;
/* 00123024 */	'　匂いとか汚れに弱いみたいで……」' A;
/* 00123030 */	●ト書き();
/* 00123036 */	'あのうるさいがきんちょか……' R;
/* 00123042 */	'それはいいことだが、' R;
/* 0012304e */	'牢番にはまるで向いてないな、あいつ……' A;
/* 0012305a */	●名札("イェリコ");
/* 00123066 */	'「ぬあーーー！' R;
/* 00123072 */	'　またあやしいうなりごえ！！' R;
/* 0012307e */	'　だれだーーーー！！」' A;
/* 0012308a */	●名札("ランス");
/* 00123096 */	'「おっと……そのうるさいのがまた来たか。' R;
/* 001230a2 */	'　じゃあな、ユキちゃん」' A;
/* 001230ae */	●名札("ユキ");
/* 001230ba */	'「あ…………」' A;
/* 001230c6 */	●枠消去();
/* 001230cc */	●立ち絵消去(1, true);
/* 001230de */	●ト書き();
/* 001230e4 */	'俺は素早く腰を浮かして、' R;
/* 001230f0 */	'さっさとユキちゃんの独房から出た。' A;
/* 001230fc */	●枠消去();
/* 00123102 */	●立ち絵("イェリコ／通せんぼ", 0, true);
/* 0012311a */	●名札("イェリコ");
/* 00123126 */	'「あーーーーー！' R;
/* 00123132 */	'　おまえかーーーー！！' R;
/* 0012313e */	'　たいほするぞこらーーー！！」' A;
/* 0012314a */	●名札("ランス");
/* 00123156 */	'「ガキに構っている暇はない！' R;
/* 00123162 */	'　ランスダーーーーッシュ！」' A;
/* 0012316e */	●枠消去();
/* 00123174 */	●立ち絵全消去();
/* 0012317a */	●効果音(1015);
/* 00123186 */	●ト書き();
/* 0012318c */	'俺は風のように走り去った。' A;
/* 00123198 */	●枠消去();
/* 0012319e */	●全体アウト();
/* 001231a4 */	●シーン終了(1300);
/* 001231b0 */}

void 牢獄／罠／警報／初回()
/* 001231be */{
/* 001231be */	EV("", -2147483648);
/* 001231d2 */	●背景("牢獄", 1000);
/* 001231e4 */	●全体イン("ランス／基本", "");
/* 001231f6 */	●効果音(1060);
/* 00123202 */	●ト書き();
/* 00123208 */	'ピコーン！　ピコーン！' R;
/* 00123214 */	'ピコピコピコーーーーン！！' A;
/* 00123220 */	●名札("ランス");
/* 0012322c */	'「どわっ、なんだ！　警報！？」' A;
/* 00123238 */	●ト書き();
/* 0012323e */	'ほんの少しだけ盛り上がった石床を' R;
/* 0012324a */	'踏んだかと思うと、' R;
/* 00123256 */	'牢獄中にけたたましい警戒音が鳴り響いた。' A;
/* 00123262 */	●名札("イェリコ");
/* 0012326e */	'「こらーーーーー！' R;
/* 0012327a */	'　しんにゅうしゃはだれだーーー！' R;
/* 00123286 */	'　しけいだーーーー！！」' A;
/* 00123292 */	●効果音(1016);
/* 0012329e */	●名札("ランス");
/* 001232aa */	'「げ、まずい……！」' A;
/* 001232b6 */	●ト書き();
/* 001232bc */	'静かな牢獄に響く牢番の声。' R;
/* 001232c8 */	'それだけならともかく、足音は複数だ。' A;
/* 001232d4 */	●名札("ランス");
/* 001232e0 */	'「ちっ、しまった！　一時撤退だ！」' A;
/* 001232ec */	●ト書き();
/* 001232f2 */	'俺はやむを得ず、いったん牢獄から' R;
/* 001232fe */	'脱出することにした。' A;
/* 0012330a */	●枠消去();
/* 00123310 */	●全体アウト();
/* 00123316 */	●音楽停止(2000);
/* 00123322 */	●シーン終了(1300);
/* 0012332e */}

void 牢獄／罠／警報()
/* 0012333c */{
/* 0012333c */	EV("", -2147483648);
/* 00123350 */	●背景("牢獄", 1000);
/* 00123362 */	●全体イン("ランス／基本", "");
/* 00123374 */	●効果音(1060);
/* 00123380 */	●ト書き();
/* 00123386 */	'ピコーン！　ピコーン！' R;
/* 00123392 */	'ピコピコピコーーーーン！！' A;
/* 0012339e */	●名札("ランス");
/* 001233aa */	'「あぐあっ！　ま、また……！」' A;
/* 001233b6 */	●名札("イェリコ");
/* 001233c2 */	'「えいやーーーーー！！' R;
/* 001233ce */	'　たいほだ！　追ええぇぇぇーー！」' A;
/* 001233da */	●効果音(1016);
/* 001233e6 */	●ト書き();
/* 001233ec */	'やばいモノを、ついまた踏んでしまった。' R;
/* 001233f8 */	'今回も足音は大量だ。' A;
/* 00123404 */	●名札("ランス");
/* 00123410 */	'「くそっ、転進！　転進だーーー！」' A;
/* 0012341c */	●ト書き();
/* 00123422 */	'俺は牢獄を脱出した。' A;
/* 0012342e */	●枠消去();
/* 00123434 */	●全体アウト();
/* 0012343a */	●音楽停止(2000);
/* 00123446 */	●シーン終了(1300);
/* 00123452 */}

