void 空室／初回()
/* 0010dda8 */{
/* 0010dda8 */	EV("", -2147483648);
/* 0010ddbc */	●背景("城内", 1000);
/* 0010ddce */	●全体イン("ランス／基本", "");
/* 0010dde0 */	●名札("ランス");
/* 0010ddec */	'ん？　なんだこの部屋。' R;
/* 0010ddf8 */	'表には『ラプラスの間』とか' R;
/* 0010de04 */	'書いてあったが……' A;
/* 0010de10 */	●枠消去();
/* 0010de16 */	●立ち絵背消去(1, true);
/* 0010de28 */	●効果音(1021);
/* 0010de34 */	●背景("空室", 1000);
/* 0010de46 */	●背景視点移動(-1, true);
/* 0010de58 */	●ト書き();
/* 0010de5e */	'中は、豪奢な寝室だった。' R;
/* 0010de6a */	'タンス、ベッドに天蓋らしきものもある。' A;
/* 0010de76 */	●ト書き();
/* 0010de7c */	'随分広いが、誰もいない。' R;
/* 0010de88 */	'空き部屋か？' A;
/* 0010de94 */	●立ち絵背("ランス／基本", 1, true);
/* 0010deac */	●名札("ランス");
/* 0010deb8 */	'「いいじゃないか。' R;
/* 0010dec4 */	'　豪華で俺に中々合う感じだ」' A;
/* 0010ded0 */	●ト書き();
/* 0010ded6 */	'誰もいないなら使わせてもらおう。' R;
/* 0010dee2 */	'城の中まで入ると、' R;
/* 0010deee */	'奈美さんの旅館に戻るのも一苦労だしな。' A;
/* 0010defa */	●名札("ランス");
/* 0010df06 */	'「…………ん？　誰だ？」' A;
/* 0010df12 */	●枠消去();
/* 0010df18 */}

void 空室／汎用()
/* 0010df26 */{
/* 0010df26 */	EV("", -2147483648);
/* 0010df3a */	●背景("空室", 1000);
/* 0010df4c */	●効果音(1021);
/* 0010df58 */	●全体イン("ランス／基本", "");
/* 0010df6a */	●ト書き();
/* 0010df70 */	'『ラプラスの間』とか書かれた空室だ。' R;
/* 0010df7c */	'ちょっと休んでいくか？' A;
/* 0010df88 */	●枠消去();
/* 0010df8e */}

void 空室／クリン／初回()
/* 0010df9c */{
/* 0010df9c */	EV("", -2147483648);
/* 0010dfb0 */	●立ち絵("クリン／基本", 1, true);
/* 0010dfc8 */	●名札("＊／Ｂ");
/* 0010dfd4 */	'「～～♪　おっそうじ、おそうじ～」' A;
/* 0010dfe0 */	●ト書き();
/* 0010dfe6 */	'突然、メイド服姿の女の子が、' R;
/* 0010dff2 */	'俺の城に侵入してきた。' A;
/* 0010dffe */	●枠消去();
/* 0010e004 */	●立ち絵モ(1);
/* 0010e010 */	●名札("＊／Ｂ");
/* 0010e01c */	'「きゃっ！？　ど、どなたですか？' R;
/* 0010e028 */	'　ここは空いていたはず……」' A;
/* 0010e034 */	●名札("ランス");
/* 0010e040 */	'「誰って、君こそ誰だ。' R;
/* 0010e04c */	'　俺はランス。' R;
/* 0010e058 */	'　急用でやってきた、重要な客人だ」' A;
/* 0010e064 */	●名札("＊／Ｂ");
/* 0010e070 */	'「わ、わわっ……し、失礼しました！」' A;
/* 0010e07c */	●枠消去();
/* 0010e082 */	●立ち絵モ(2);
/* 0010e08e */	●ト書き();
/* 0010e094 */	'メイドの子は慌ててぺこりと頭を下げた。' A;
/* 0010e0a0 */	●名札("クリン");
/* 0010e0ac */	'「メイドのクリン・ビゥと申します。' R;
/* 0010e0b8 */	'　……掃除・洗濯係なのに、お客様に' R;
/* 0010e0c4 */	'　こんな汚い部屋で我慢させるなんて……」' A;
/* 0010e0d0 */	●名札("ランス");
/* 0010e0dc */	'「……汚い、か……？' R;
/* 0010e0e8 */	'　充分きれいだと思うが……」' A;
/* 0010e0f4 */	●名札("クリン");
/* 0010e100 */	'「いえ、目に見えないところが……' R;
/* 0010e10c */	'　なぜか、このお部屋は何度掃除しても' R;
/* 0010e118 */	'　すぐ汚れてしまうんです」' A;
/* 0010e124 */	●名札("ランス");
/* 0010e130 */	'「ふーん……」' A;
/* 0010e13c */	●名札("クリン");
/* 0010e148 */	'「すみません……そういうわけで、' R;
/* 0010e154 */	'　おそうじさせてもらっていいですか？」' A;
/* 0010e160 */	●名札("ランス");
/* 0010e16c */	'「仕事熱心だな。' R;
/* 0010e178 */	'　使う俺が気にしないんだから、' R;
/* 0010e184 */	'　ほっとけばいいと思うが」' A;
/* 0010e190 */	●枠消去();
/* 0010e196 */	●立ち絵モ(1);
/* 0010e1a2 */	●名札("クリン");
/* 0010e1ae */	'「だだ、だめですーーー！' R;
/* 0010e1ba */	'　きっちりすっきりきれいにしないと、' R;
/* 0010e1c6 */	'　我慢できません！」' A;
/* 0010e1d2 */	●名札("ランス");
/* 0010e1de */	'「うぉっ……そ、そうか。' R;
/* 0010e1ea */	'　じゃあ好きにしてくれ」' A;
/* 0010e1f6 */	●名札("クリン");
/* 0010e202 */	'「ありがとうございます！' R;
/* 0010e20e */	'　おっそうじ、おっそうじ♪」' A;
/* 0010e21a */	●ト書き();
/* 0010e220 */	'メイドはパタパタと動き出した。' R;
/* 0010e22c */	'絶世の美女というわけじゃないが、' R;
/* 0010e238 */	'ちょこまか動くのは中々愛らしい。' A;
/* 0010e244 */	●枠消去();
/* 0010e24a */}

void 空室／クリン／洗濯()
/* 0010e258 */{
/* 0010e258 */	EV("", -2147483648);
/* 0010e26c */	●ト書き();
/* 0010e272 */	'メイドがいないが……ああ、そうか、' R;
/* 0010e27e */	'美樹ちゃんの部屋に行ってるのか。' A;
/* 0010e28a */	●枠消去();
/* 0010e290 */}

void 空室／クリン／汎用()
/* 0010e29e */{
/* 0010e29e */	EV("", -2147483648);
/* 0010e2b2 */	●立ち絵("クリン／基本", 1, true);
/* 0010e2ca */	●名札("クリン");
/* 0010e2d6 */	'「あ、お客様。こんにちは。' R;
/* 0010e2e2 */	'　お掃除させてもらってますー」' A;
/* 0010e2ee */	●ト書き();
/* 0010e2f4 */	'部屋では、メイドのクリンがやっぱり' R;
/* 0010e300 */	'掃除をしていた。' A;
/* 0010e30c */	●枠消去();
/* 0010e312 */}

void 空室／シィル／初回()
/* 0010e320 */{
/* 0010e320 */	EV("", -2147483648);
/* 0010e334 */	●背景("空室", 1000);
/* 0010e346 */	●全体イン("ランス／基本", "シィル／基本");
/* 0010e358 */	●名札("ランス");
/* 0010e364 */	'「ちょっと一休みしていくか」' A;
/* 0010e370 */	●名札("シィル");
/* 0010e37c */	'「わぁ、すごいお部屋……' R;
/* 0010e388 */	'　ランス様、お城に客室があったんですね」' A;
/* 0010e394 */	●名札("ランス");
/* 0010e3a0 */	'「当然だ。俺ほどの冒険者ともなると、' R;
/* 0010e3ac */	'　城に入った瞬間に向こうから' R;
/* 0010e3b8 */	'　どうぞお使い下さいと懇願されるのだ」' A;
/* 0010e3c4 */	●名札("シィル");
/* 0010e3d0 */	'「すごーい……' R;
/* 0010e3dc */	'　わ、ベッドもふかふかです」' A;
/* 0010e3e8 */	●名札("ランス");
/* 0010e3f4 */	'「お前は恥かかないように、' R;
/* 0010e400 */	'　隅っこで大人しくしてろよ。' R;
/* 0010e40c */	'　寝るときは当然床だ」' A;
/* 0010e418 */	●名札("シィル");
/* 0010e424 */	'「くすん…………' R;
/* 0010e430 */	'　あ……でも絨毯も、ふんわり……」' A;
/* 0010e43c */	●枠消去();
/* 0010e442 */}

void 空室／シィル／汎用()
/* 0010e450 */{
/* 0010e450 */	EV("", -2147483648);
/* 0010e464 */	●背景("空室", 1000);
/* 0010e476 */	●全体イン("ランス／基本", "シィル／基本");
/* 0010e488 */	●名札("ランス");
/* 0010e494 */	'「ちょっと一休みしていくか」' A;
/* 0010e4a0 */	●名札("シィル");
/* 0010e4ac */	'「あ、ポットがあります……' R;
/* 0010e4b8 */	'　お茶を淹れましょうか、ランス様」' A;
/* 0010e4c4 */	●名札("ランス");
/* 0010e4d0 */	'「おう、淹れろ。ほうじ茶がいいぞ」' A;
/* 0010e4dc */	●枠消去();
/* 0010e4e2 */}

void 空室／クリン／目／見る／初回()
/* 0010e4f0 */{
/* 0010e4f0 */	EV("", -2147483648);
/* 0010e504 */	●ト書き();
/* 0010e50a */	'部屋を見渡す。' A;
/* 0010e516 */	●枠消去();
/* 0010e51c */	●立ち絵全消去();
/* 0010e522 */	●ト書き();
/* 0010e528 */	'掃除の行き届いた、でかい部屋だ。' R;
/* 0010e534 */	'調度品ひとつとっても、' R;
/* 0010e540 */	'叩き売れば数日は暮らせるんじゃないか？' A;
/* 0010e54c */	●名札("ランス");
/* 0010e558 */	'「さすが世界一豊かなリーザスの王城だ……' R;
/* 0010e564 */	'　金に困ったら、' R;
/* 0010e570 */	'　そこの椅子でもかっぱらって売るか」' A;
/* 0010e57c */	●枠消去();
/* 0010e582 */	●全体イン("ランス／基本", "クリン／基本");
/* 0010e594 */}

void 空室／クリン／目／見る()
/* 0010e5a2 */{
/* 0010e5a2 */	EV("", -2147483648);
/* 0010e5b6 */	●ト書き();
/* 0010e5bc */	'豪華でいい部屋だ。' R;
/* 0010e5c8 */	'俺の一時拠点として相応しい。' A;
/* 0010e5d4 */	●枠消去();
/* 0010e5da */}

void 空室／クリン／目／クリン／初回()
/* 0010e5e8 */{
/* 0010e5e8 */	EV("", -2147483648);
/* 0010e5fc */	●名札("クリン");
/* 0010e608 */	'「おっそうじ、るららん♪」' A;
/* 0010e614 */	●ト書き();
/* 0010e61a */	'見ていると、メイドは狭い所から広い所まで、' R;
/* 0010e626 */	'ちまちまこまごまと掃除を続けている。' A;
/* 0010e632 */	●名札("ランス");
/* 0010e63e */	'（ふぅむ……ああいうのを適度につまむのは' R;
/* 0010e64a */	'　楽しそうだな……）' A;
/* 0010e656 */	●ト書き();
/* 0010e65c */	'忙しそうな女の子を見るとイタズラで' R;
/* 0010e668 */	'妨害してやりたくなるのは男のサガだろう。' A;
/* 0010e674 */	●名札("クリン");
/* 0010e680 */	'「らんららん……あら？' R;
/* 0010e68c */	'　どうされました、お客様？' R;
/* 0010e698 */	'　汚れ物ですか？」' A;
/* 0010e6a4 */	●名札("ランス");
/* 0010e6b0 */	'「いや、別に用はないぞ」' A;
/* 0010e6bc */	●名札("クリン");
/* 0010e6c8 */	'「はぁ……」' A;
/* 0010e6d4 */	●ト書き();
/* 0010e6da */	'首を傾げつつ掃除を再開するメイドの背中を、' R;
/* 0010e6e6 */	'俺はしばし視線で舐め回し続けた。' A;
/* 0010e6f2 */	●枠消去();
/* 0010e6f8 */}

void 空室／クリン／目／クリン／二回目()
/* 0010e706 */{
/* 0010e706 */	EV("", -2147483648);
/* 0010e71a */	●名札("クリン");
/* 0010e726 */	'「えーっさら、ほーいさら、えいえい♪」' A;
/* 0010e732 */	●ト書き();
/* 0010e738 */	'相変わらず、メイドはハタキを握って' R;
/* 0010e744 */	'楽しそうに掃除を続ける。' A;
/* 0010e750 */	●名札("ランス");
/* 0010e75c */	'（こうして見るとメイドもいいな……）' A;
/* 0010e768 */	●ト書き();
/* 0010e76e */	'今度シィルに着せて、' R;
/* 0010e77a */	'襲い掛かってやろうか……' A;
/* 0010e786 */	●名札("ランス");
/* 0010e792 */	'「いやしかし、' R;
/* 0010e79e */	'　それでは単なるコスプレだな……' R;
/* 0010e7aa */	'　むむむ……だが、それはそれで……」' A;
/* 0010e7b6 */	●名札("クリン");
/* 0010e7c2 */	'「……お客様？' R;
/* 0010e7ce */	'　おなか痛かったりしますか？」' A;
/* 0010e7da */	●枠消去();
/* 0010e7e0 */}

void 空室／クリン／目／クリン()
/* 0010e7ee */{
/* 0010e7ee */	EV("", -2147483648);
/* 0010e802 */	●ト書き();
/* 0010e808 */	'メイドは掃除をしている。' R;
/* 0010e814 */	'高い所に手を伸ばし、クローゼットの上まで' R;
/* 0010e820 */	'ハタキでゴミをはたいている。' A;
/* 0010e82c */	●名札("ランス");
/* 0010e838 */	'（ボケッと見てると時間を無駄にしそうだな。' R;
/* 0010e844 */	'　さて、どうするか……）' A;
/* 0010e850 */	●枠消去();
/* 0010e856 */}

void 空室／クリン／目／ベッド／初回()
/* 0010e864 */{
/* 0010e864 */	EV("", -2147483648);
/* 0010e878 */	●ト書き();
/* 0010e87e */	'俺はベッドを見た。' R;
/* 0010e88a */	'ふかふかで、休むのに最適に見える。' A;
/* 0010e896 */	●名札("ランス");
/* 0010e8a2 */	'「サイズは……ふむふむ、' R;
/* 0010e8ae */	'　二人で寝ても充分な広さだな。よしよし」' A;
/* 0010e8ba */	●ト書き();
/* 0010e8c0 */	'狭苦しいベッドだと、' R;
/* 0010e8cc */	'色々と不都合が起きるからな。' A;
/* 0010e8d8 */	●名札("ランス");
/* 0010e8e4 */	'「あとは、二人寝の寝心地を試すのみか。' R;
/* 0010e8f0 */	'　まずはその機会を探さないとな」' A;
/* 0010e8fc */	●枠消去();
/* 0010e902 */}

void 空室／クリン／目／ベッド()
/* 0010e910 */{
/* 0010e910 */	EV("", -2147483648);
/* 0010e924 */	●ト書き();
/* 0010e92a */	'ベッドは……前見た時と変わってないな。' R;
/* 0010e936 */	'美少女がこっそり潜り込んでいないか、' R;
/* 0010e942 */	'念のためチェックしておこう。' A;
/* 0010e94e */	●枠消去();
/* 0010e954 */}

void 空室／クリン／目／ベッド／クリン()
/* 0010e962 */{
/* 0010e962 */	EV("", -2147483648);
/* 0010e976 */	●名札("クリン");
/* 0010e982 */	'「あぁっ！　ベッドにシワ発見です！」' A;
/* 0010e98e */	●ト書き();
/* 0010e994 */	'メイドが割り込んできて、' R;
/* 0010e9a0 */	'ベッドをメイキングし始める。' A;
/* 0010e9ac */	●名札("クリン");
/* 0010e9b8 */	'「裾もってー、えいえい！」' A;
/* 0010e9c4 */	●立ち絵モ(5);
/* 0010e9d0 */	●ト書き();
/* 0010e9d6 */	'慣れた手つきで、' R;
/* 0010e9e2 */	'ベッドのシワをぴしぴし伸ばす。' A;
/* 0010e9ee */	●名札("ランス");
/* 0010e9fa */	'「というか、シワなんてあったか……？」' A;
/* 0010ea06 */	●枠消去();
/* 0010ea0c */}

void 空室／クリン／目／本／初回()
/* 0010ea1a */{
/* 0010ea1a */	EV("", -2147483648);
/* 0010ea2e */}

void 空室／クリン／口／話す／初回()
/* 0010ea3c */{
/* 0010ea3c */	EV("", -2147483648);
/* 0010ea50 */	●名札("クリン");
/* 0010ea5c */	'「おそうじ、おそうじ♪　らんらら～ん♪」' A;
/* 0010ea68 */	●名札("ランス");
/* 0010ea74 */	'「随分楽しそうだな」' A;
/* 0010ea80 */	●名札("クリン");
/* 0010ea8c */	'「はい♪　お掃除とお洗濯してるときは、' R;
/* 0010ea98 */	'　楽しいですよ」' A;
/* 0010eaa4 */	●名札("ランス");
/* 0010eab0 */	'「……そんなもん、めんどくさいだけだろ」' A;
/* 0010eabc */	●名札("クリン");
/* 0010eac8 */	'「物がきれいになっていくの、' R;
/* 0010ead4 */	'　すてきじゃないですか」' A;
/* 0010eae0 */	●名札("ランス");
/* 0010eaec */	'「ふーーーん……」' A;
/* 0010eaf8 */	●ト書き();
/* 0010eafe */	'掃除なんぞ、俺のような' R;
/* 0010eb0a */	'英雄のする仕事じゃないからよく分からん。' A;
/* 0010eb16 */	●名札("ランス");
/* 0010eb22 */	'「ま、いいや。' R;
/* 0010eb2e */	'　そういうことなら思う存分やってくれ」' A;
/* 0010eb3a */	●名札("クリン");
/* 0010eb46 */	'「はい♪　このお城のお掃除とお洗濯は、' R;
/* 0010eb52 */	'　だいたい私の仕事なんですよ」' A;
/* 0010eb5e */	●枠消去();
/* 0010eb64 */}

void 空室／クリン／口／話す()
/* 0010eb72 */{
/* 0010eb72 */	EV("", -2147483648);
/* 0010eb86 */	●名札("クリン");
/* 0010eb92 */	'「きゅっきゅっ、ごしごし……' R;
/* 0010eb9e */	'　お掃除お洗濯でしたら、' R;
/* 0010ebaa */	'　遠慮なくお申しつけくださいね」' A;
/* 0010ebb6 */	●枠消去();
/* 0010ebbc */}

void 空室／クリン／口／話す／厨房()
/* 0010ebca */{
/* 0010ebca */	EV("", -2147483648);
/* 0010ebde */	●名札("ランス");
/* 0010ebea */	'「なにか、城の中で' R;
/* 0010ebf6 */	'　事件的なことは起きてないか？」' A;
/* 0010ec02 */	●名札("クリン");
/* 0010ec0e */	'「事件、ですか……うーん……' R;
/* 0010ec1a */	'　あ、そうだ」' A;
/* 0010ec26 */	●名札("ランス");
/* 0010ec32 */	'「なにかあるのか？」' A;
/* 0010ec3e */	●名札("クリン");
/* 0010ec4a */	'「はい……最近、泥棒が出るらしいんです' R;
/* 0010ec56 */	'　厨房から、夜な夜な' R;
/* 0010ec62 */	'　パンがなくなってるらしくて……」' A;
/* 0010ec6e */	●名札("ランス");
/* 0010ec7a */	'「パン泥棒だと？」' A;
/* 0010ec86 */	●ト書き();
/* 0010ec8c */	'城の中で、パン泥棒か……' R;
/* 0010ec98 */	'うーん、なにか繋がりそうだが繋がらん。' R;
/* 0010eca4 */	'とりあえず、現場を押さえてみるか。' A;
/* 0010ecb0 */	●枠消去();
/* 0010ecb6 */}

void 空室／クリン／口／ヒカリ／初回()
/* 0010ecc4 */{
/* 0010ecc4 */	EV("", -2147483648);
/* 0010ecd8 */	●ト書き();
/* 0010ecde */	'そうだ。' R;
/* 0010ecea */	'掃除やらで城じゅう回ってるなら、' R;
/* 0010ecf6 */	'なにか知ってるかもしれん。' A;
/* 0010ed02 */	●名札("ランス");
/* 0010ed0e */	'「この子を見たことないか？」' A;
/* 0010ed1a */	●ト書き();
/* 0010ed20 */	'俺は懐から、ヒカリちゃんの写真を' R;
/* 0010ed2c */	'取り出してメイドに見せてみた。' A;
/* 0010ed38 */	●名札("クリン");
/* 0010ed44 */	'「うーーん……ごめんなさい。' R;
/* 0010ed50 */	'　私。家具の配置や汚れやすいポイントは' R;
/* 0010ed5c */	'　分かるんですけど、人の顔はあんまり……」' A;
/* 0010ed68 */	●名札("ランス");
/* 0010ed74 */	'「くっ……そうか。ならいい」' A;
/* 0010ed80 */	●名札("クリン");
/* 0010ed8c */	'「すみません……メイド失格ですね」' A;
/* 0010ed98 */	●名札("ランス");
/* 0010eda4 */	'「気にするな。偉大な客人である' R;
/* 0010edb0 */	'　俺のことを忘れなければいい」' A;
/* 0010edbc */	●ト書き();
/* 0010edc2 */	'さて……ともあれ、調査を進めないと。' A;
/* 0010edce */	●枠消去();
/* 0010edd4 */}

void 空室／クリン／口／ヒカリ()
/* 0010ede2 */{
/* 0010ede2 */	EV("", -2147483648);
/* 0010edf6 */	●ト書き();
/* 0010edfc */	'メイドは覚えてないらしい。' R;
/* 0010ee08 */	'仕方ないな。' A;
/* 0010ee14 */	●枠消去();
/* 0010ee1a */}

void 空室／クリン／口／掃除／初回()
/* 0010ee28 */{
/* 0010ee28 */	EV("", -2147483648);
/* 0010ee3c */	●名札("ランス");
/* 0010ee48 */	'「そんなに掃除が好きなのか？」' A;
/* 0010ee54 */	●名札("クリン");
/* 0010ee60 */	'「はい、それはもう。' R;
/* 0010ee6c */	'　許されるなら、お城ぜーんぶ' R;
/* 0010ee78 */	'　お掃除したいんですけど」' A;
/* 0010ee84 */	●名札("ランス");
/* 0010ee90 */	'「ん？　だいたいはやってるんだろ？」' A;
/* 0010ee9c */	●名札("クリン");
/* 0010eea8 */	'「全部じゃないんです。' R;
/* 0010eeb4 */	'　王女様の大居室とかは許可出ないので……' R;
/* 0010eec0 */	'　一度お掃除してみたいです」' A;
/* 0010eecc */	●名札("ランス");
/* 0010eed8 */	'「それじゃ王女の部屋って' R;
/* 0010eee4 */	'　掃除どうしてるんだ？」' A;
/* 0010eef0 */	●名札("クリン");
/* 0010eefc */	'「お付の侍女の方がされているはずです。' R;
/* 0010ef08 */	'　いいなぁ……はたきたい……」' A;
/* 0010ef14 */	●枠消去();
/* 0010ef1a */}

void 空室／クリン／口／掃除()
/* 0010ef28 */{
/* 0010ef28 */	EV("", -2147483648);
/* 0010ef3c */	●名札("クリン");
/* 0010ef48 */	'「おそうじおそうじ……あら、あらら……？' R;
/* 0010ef54 */	'　ん、くっ……」' A;
/* 0010ef60 */	●枠消去();
/* 0010ef66 */	●立ち絵消去(2, true);
/* 0010ef78 */	●ト書き();
/* 0010ef7e */	'珍しく、メイドの動きが止まった。' R;
/* 0010ef8a */	'見れば、クローゼットの裏の隙間に' R;
/* 0010ef96 */	'手を伸ばして、奥を掃除しようとしている。' A;
/* 0010efa2 */	●名札("クリン");
/* 0010efae */	'「んーっ、んーーっ……あーん、' R;
/* 0010efba */	'　ホコリが見えてるのに取れない……」' A;
/* 0010efc6 */	●ト書き();
/* 0010efcc */	'メイドはお尻を突き出して' R;
/* 0010efd8 */	'必死に手を伸ばしているが……' R;
/* 0010efe4 */	'それでも届かないようだ。' A;
/* 0010eff0 */	●枠消去();
/* 0010eff6 */	●立ち絵("クリン／基本", 2, true);
/* 0010f00e */	●名札("クリン");
/* 0010f01a */	'「はぁっ……ふぅ、だめですー……」' A;
/* 0010f026 */	●枠消去();
/* 0010f02c */}

void 空室／クリン／口／掃除／わら()
/* 0010f03a */{
/* 0010f03a */	EV("", -2147483648);
/* 0010f04e */	●立ち絵モ(1);
/* 0010f05a */	●名札("クリン");
/* 0010f066 */	'「あっ！」' A;
/* 0010f072 */	●名札("ランス");
/* 0010f07e */	'「ん？」' A;
/* 0010f08a */	●名札("クリン");
/* 0010f096 */	'「お客様、それ、その……！' R;
/* 0010f0a2 */	'　それ、譲っていただけませんか？」' A;
/* 0010f0ae */	●名札("ランス");
/* 0010f0ba */	'「それって……もしかしてこれか？」' A;
/* 0010f0c6 */	●ト書き();
/* 0010f0cc */	'メイドが指差していたのは……' R;
/* 0010f0d8 */	'腰のベルトに差していた、ワラ。' R;
/* 0010f0e4 */	'福引で当たったただのゴミだ。' A;
/* 0010f0f0 */	●名札("クリン");
/* 0010f0fc */	'「それ、それです！　それならいけそう……」' A;
/* 0010f108 */	●名札("ランス");
/* 0010f114 */	'「ああ、いいぞ。ほれ」' A;
/* 0010f120 */	●枠消去();
/* 0010f126 */	●立ち絵モ(1);
/* 0010f132 */	●名札("クリン");
/* 0010f13e */	'「ありがとうございます！」' A;
/* 0010f14a */	●枠消去();
/* 0010f150 */	●立ち絵消去(2, true);
/* 0010f162 */	●ト書き();
/* 0010f168 */	'メイドは再びしゃがみこんで、' R;
/* 0010f174 */	'隙間の奥に手を突っ込んだ。' A;
/* 0010f180 */	●名札("クリン");
/* 0010f18c */	'「すいすーい……すいすーい……' R;
/* 0010f198 */	'　わあ、とれるとれる……！」' A;
/* 0010f1a4 */	●枠消去();
/* 0010f1aa */	●立ち絵("クリン／基本", 2, true);
/* 0010f1c2 */	●名札("クリン");
/* 0010f1ce */	'「ありがとうございました！' R;
/* 0010f1da */	'　おかげですっきり取れました。' R;
/* 0010f1e6 */	'　お礼に……あ、これどうぞ」' A;
/* 0010f1f2 */	●ト書き();
/* 0010f1f8 */	'差しだされたのはみかん。' A;
/* 0010f204 */	●名札("ランス");
/* 0010f210 */	'「みかんかぁ……' R;
/* 0010f21c */	'　もっと実のあるものが欲しいぞ」' A;
/* 0010f228 */	●名札("クリン");
/* 0010f234 */	'「えー？　おいしいですよ、みかん」' A;
/* 0010f240 */	●ト書き();
/* 0010f246 */	'ふむ……まあ、藁がみかんになったわけか。' R;
/* 0010f252 */	'まるでわらしべ長者だな。' R;
/* 0010f25e */	'だがあんなまどろっこしいのはめんどくさい。' A;
/* 0010f26a */	●枠消去();
/* 0010f270 */}

void 空室／クリン／口／掃除／Ｈ後()
/* 0010f27e */{
/* 0010f27e */	EV("", -2147483648);
/* 0010f292 */	●名札("クリン");
/* 0010f29e */	'「おそうじ、おそうじ……」' A;
/* 0010f2aa */	●名札("ランス");
/* 0010f2b6 */	'「おい、また俺のブツもお掃除してくれ」' A;
/* 0010f2c2 */	●枠消去();
/* 0010f2c8 */	●立ち絵モ(1);
/* 0010f2d4 */	●名札("クリン");
/* 0010f2e0 */	'「や、っ……ダ、ダメですよー。' R;
/* 0010f2ec */	'　また汚れちゃいます……」' A;
/* 0010f2f8 */	●ト書き();
/* 0010f2fe */	'断る理由がそれかよ。' A;
/* 0010f30a */	●枠消去();
/* 0010f310 */}

void 空室／クリン／口／洗濯／初回()
/* 0010f31e */{
/* 0010f31e */	EV("", -2147483648);
/* 0010f332 */	●名札("クリン");
/* 0010f33e */	'「お客様も汚れた衣類ございましたら、' R;
/* 0010f34a */	'　遠慮なくお申し付けくださいね」' A;
/* 0010f356 */	●名札("ランス");
/* 0010f362 */	'「俺はいつも綺麗なのを着てるぞ」' A;
/* 0010f36e */	●枠消去();
/* 0010f374 */	●立ち絵モ(1);
/* 0010f380 */	●名札("クリン");
/* 0010f38c */	'「…………あっ！' R;
/* 0010f398 */	'　おズボンにシミがあるじゃないですか！」' A;
/* 0010f3a4 */	●名札("ランス");
/* 0010f3b0 */	'「あん？　ああ、ソースが跳ねてたか」' A;
/* 0010f3bc */	●名札("クリン");
/* 0010f3c8 */	'「お洗濯いたしますよ。脱いでください」' A;
/* 0010f3d4 */	●名札("ランス");
/* 0010f3e0 */	'「これくらい、どうという事はない。' R;
/* 0010f3ec */	'　気にするな」' A;
/* 0010f3f8 */	●名札("クリン");
/* 0010f404 */	'「いけません、履き替えてください」' A;
/* 0010f410 */	●ト書き();
/* 0010f416 */	'メイドはさっと緑のズボンを差し出した。' A;
/* 0010f422 */	●名札("ランス");
/* 0010f42e */	'「はいはい。ったく細かいな」' A;
/* 0010f43a */	●枠消去();
/* 0010f440 */}

void 空室／クリン／口／洗濯()
/* 0010f44e */{
/* 0010f44e */	EV("", -2147483648);
/* 0010f462 */	●名札("クリン");
/* 0010f46e */	'「あっ、またおズボンが……' R;
/* 0010f47a */	'　着替えをどうぞ」' A;
/* 0010f486 */	●名札("ランス");
/* 0010f492 */	'「またか！　何本ズボン持ってるんだ！」' A;
/* 0010f49e */	●ト書き();
/* 0010f4a4 */	'俺はめんどくささに渋ったが、' R;
/* 0010f4b0 */	'結局履き替えさせられた。' A;
/* 0010f4bc */	●枠消去();
/* 0010f4c2 */}

void 空室／クリン／口／洗濯／美樹()
/* 0010f4d0 */{
/* 0010f4d0 */	EV("", -2147483648);
/* 0010f4e4 */	●ト書き();
/* 0010f4ea */	'よーし……試してみるか。' A;
/* 0010f4f6 */	●名札("ランス");
/* 0010f502 */	'「おい、メイドよ」' A;
/* 0010f50e */	●名札("クリン");
/* 0010f51a */	'「はい、なんですかお客様。' R;
/* 0010f526 */	'　ぱたぱたぱた……」' A;
/* 0010f532 */	●名札("ランス");
/* 0010f53e */	'「隣の客室に、美樹ちゃんという女の子が' R;
/* 0010f54a */	'　泊まっているだろう」' A;
/* 0010f556 */	●名札("クリン");
/* 0010f562 */	'「ああ、来水様ご一行ですね、はい。' R;
/* 0010f56e */	'　ごしごしごし……」' A;
/* 0010f57a */	●名札("ランス");
/* 0010f586 */	'「あの美樹ちゃんという子だが……' R;
/* 0010f592 */	'　随分ばっちいパンツを履いてたぞ。' R;
/* 0010f59e */	'　可愛い子が台無しだ」' A;
/* 0010f5aa */	●名札("クリン");
/* 0010f5b6 */	'「えーーっ！？' R;
/* 0010f5c2 */	'　洗濯物は毎日頂いてますのにー！」' A;
/* 0010f5ce */	●名札("ランス");
/* 0010f5da */	'「ほっぽってていいのか？' R;
/* 0010f5e6 */	'　掃除と洗濯は職分なんだろ？」' A;
/* 0010f5f2 */	●枠消去();
/* 0010f5f8 */	●立ち絵モ(1);
/* 0010f604 */	●名札("クリン");
/* 0010f610 */	'「う、うう……許せません！' R;
/* 0010f61c */	'　ちょっと失礼します……きゅっきゅっ」' A;
/* 0010f628 */	●名札("ランス");
/* 0010f634 */	'「おーいいぞ。行ってこーい」' A;
/* 0010f640 */	●枠消去();
/* 0010f646 */	●立ち絵消去(1, true);
/* 0010f658 */	●効果音(1015);
/* 0010f664 */	●ト書き();
/* 0010f66a */	'ギリギリまで掃除をしつつ、' R;
/* 0010f676 */	'メイドはそのまま部屋を飛び出していった。' A;
/* 0010f682 */	●名札("ランス");
/* 0010f68e */	'「くくく……これで上手くいけば、' R;
/* 0010f69a */	'　美樹ちゃんパンツを……うぷぷ」' A;
/* 0010f6a6 */	●ト書き();
/* 0010f6ac */	'よーし……どうなったか、' R;
/* 0010f6b8 */	'後で見に行こう。' A;
/* 0010f6c4 */	●枠消去();
/* 0010f6ca */}

void 空室／クリン／手／触る／初回()
/* 0010f6d8 */{
/* 0010f6d8 */	EV("", -2147483648);
/* 0010f6ec */	●名札("ランス");
/* 0010f6f8 */	'「お……いいもの使ってるなあ……」' A;
/* 0010f704 */	●ト書き();
/* 0010f70a */	'俺はそこらじゅう、壁やらクローゼットやらを' R;
/* 0010f716 */	'ぺたぺた触った。' A;
/* 0010f722 */	●名札("ランス");
/* 0010f72e */	'「しかも、けっこう丁寧に手入れされてるぞ」' A;
/* 0010f73a */	●ト書き();
/* 0010f740 */	'指でクローゼットの横面を触ると、' R;
/* 0010f74c */	'黒光りする中に指紋が残る。' A;
/* 0010f758 */	●名札("ランス");
/* 0010f764 */	'「がはは。よし、指紋で名前を書いとこう。' R;
/* 0010f770 */	'　ランス参上、と……」' A;
/* 0010f77c */	●枠消去();
/* 0010f782 */}

void 空室／クリン／手／触る()
/* 0010f790 */{
/* 0010f790 */	EV("", -2147483648);
/* 0010f7a4 */	●名札("ランス");
/* 0010f7b0 */	'「そーれ、ぺたぺたぺた！」' A;
/* 0010f7bc */	●ト書き();
/* 0010f7c2 */	'俺は部屋にマーキングするように、' R;
/* 0010f7ce */	'壁や調度品を触りまくった。' A;
/* 0010f7da */	●枠消去();
/* 0010f7e0 */}

void 空室／クリン／手／触る／クリン()
/* 0010f7ee */{
/* 0010f7ee */	EV("", -2147483648);
/* 0010f802 */	●名札("クリン");
/* 0010f80e */	'「あら。あらあらあら」' A;
/* 0010f81a */	●ト書き();
/* 0010f820 */	'と、その触った跡を追いかけるようにして、' R;
/* 0010f82c */	'メイドがきゅっきゅと拭いていく。' A;
/* 0010f838 */	●名札("ランス");
/* 0010f844 */	'「………………………」' A;
/* 0010f850 */	●名札("クリン");
/* 0010f85c */	'「ごっしご～し、っと♪」' A;
/* 0010f868 */	●名札("ランス");
/* 0010f874 */	'「おいこら！　そんな事されてると、' R;
/* 0010f880 */	'　まるで俺がバイキンの塊みたいだろ！」' A;
/* 0010f88c */	●名札("クリン");
/* 0010f898 */	'「あ、すみません……' R;
/* 0010f8a4 */	'　お掃除できるのが楽しくて、つい……」' A;
/* 0010f8b0 */	●名札("ランス");
/* 0010f8bc */	'「ぐぬぬぬ……そういうのは' R;
/* 0010f8c8 */	'　俺がいなくなってからやれ！」' A;
/* 0010f8d4 */	●名札("クリン");
/* 0010f8e0 */	'「は～～い」' A;
/* 0010f8ec */	●ト書き();
/* 0010f8f2 */	'メイドは別のところの掃除に入ったが……' R;
/* 0010f8fe */	'時折、チラチラと俺の動向を伺ってくる。' A;
/* 0010f90a */	●名札("ランス");
/* 0010f916 */	'「くっ……や、やりにくい……」' A;
/* 0010f922 */	●枠消去();
/* 0010f928 */}

void 空室／クリン／手／クローゼット／初回()
/* 0010f936 */{
/* 0010f936 */	EV("", -2147483648);
/* 0010f94a */	●ト書き();
/* 0010f950 */	'よし、このクローゼットを開けてみるか。' A;
/* 0010f95c */	●枠消去();
/* 0010f962 */	●効果音(1021);
/* 0010f96e */	●ト書き();
/* 0010f974 */	'ガチャ……' A;
/* 0010f980 */	●枠消去();
/* 0010f986 */	●立ち絵背モ(1);
/* 0010f992 */	●名札("ランス");
/* 0010f99e */	'「うおっ！？　お、お札がびっしり……！」' A;
/* 0010f9aa */	●ト書き();
/* 0010f9b0 */	'反射的に閉めようとしたが、' R;
/* 0010f9bc */	'その手が途中で止まった。' A;
/* 0010f9c8 */	●名札("ランス");
/* 0010f9d4 */	'「ん、待てよ。これ……' R;
/* 0010f9e0 */	'　確か、異次元に繋がってる' R;
/* 0010f9ec */	'　倉庫とかいうやつだな」' A;
/* 0010f9f8 */	●ト書き();
/* 0010f9fe */	'使わせてもらうとしよう。' R;
/* 0010fa0a */	'理屈は分からんが便利便利。' A;
/* 0010fa16 */	●枠消去();
/* 0010fa1c */	●全体アウト();
/* 0010fa22 */}

void 空室／クリン／手／クローゼット()
/* 0010fa30 */{
/* 0010fa30 */	EV("", -2147483648);
/* 0010fa44 */	●名札("ランス");
/* 0010fa50 */	'「よーし、クローゼットを開けるぞー」' A;
/* 0010fa5c */	●効果音(1021);
/* 0010fa68 */	●ト書き();
/* 0010fa6e */	'ガチャ……' A;
/* 0010fa7a */	●名札("ランス");
/* 0010fa86 */	'「このお札……破ってみたい気もするが、' R;
/* 0010fa92 */	'　とんでもないことになりそうだな……」' A;
/* 0010fa9e */	●枠消去();
/* 0010faa4 */	●全体アウト();
/* 0010faaa */}

void 空室／クリン／手／クローゼット／終了()
/* 0010fab8 */{
/* 0010fab8 */	EV("", -2147483648);
/* 0010facc */	●全体イン("ランス／基本", "");
/* 0010fade */	●効果音(1022);
/* 0010faea */	●ト書き();
/* 0010faf0 */	'俺はクローゼットを閉めた。' A;
/* 0010fafc */	●枠消去();
/* 0010fb02 */}

void 空室／クリン／手／クローゼット／終了／クリン()
/* 0010fb10 */{
/* 0010fb10 */	EV("", -2147483648);
/* 0010fb24 */	●全体イン("ランス／基本", "クリン／基本");
/* 0010fb36 */	●効果音(1022);
/* 0010fb42 */	●ト書き();
/* 0010fb48 */	'よし、持ち物はこれでいい。' A;
/* 0010fb54 */	●枠消去();
/* 0010fb5a */}

void 空室／クリン／手／セーブ()
/* 0010fb68 */{
/* 0010fb68 */	EV("", -2147483648);
/* 0010fb7c */	●ト書き();
/* 0010fb82 */	'お、旅日記があるぞ。' R;
/* 0010fb8e */	'俺の活躍を書いておくか。' A;
/* 0010fb9a */	●枠消去();
/* 0010fba0 */	●全体アウト();
/* 0010fba6 */}

void 空室／クリン／手／セーブ／終了()
/* 0010fbb4 */{
/* 0010fbb4 */	EV("", -2147483648);
/* 0010fbc8 */	●全体イン("ランス／基本", "");
/* 0010fbda */}

void 空室／クリン／手／セーブ／終了／クリン()
/* 0010fbe8 */{
/* 0010fbe8 */	EV("", -2147483648);
/* 0010fbfc */	●全体イン("ランス／基本", "クリン／基本");
/* 0010fc0e */}

void 空室／クリン／手／ロード()
/* 0010fc1c */{
/* 0010fc1c */	EV("", -2147483648);
/* 0010fc30 */	●ト書き();
/* 0010fc36 */	'旅日記を読み返そう。' R;
/* 0010fc42 */	'俺のようなダンディには、' R;
/* 0010fc4e */	'たまには過去に浸る日があってもいい。' A;
/* 0010fc5a */	●枠消去();
/* 0010fc60 */	●全体アウト();
/* 0010fc66 */}

void 空室／クリン／手／ロード／終了()
/* 0010fc74 */{
/* 0010fc74 */	EV("", -2147483648);
/* 0010fc88 */	●全体イン("ランス／基本", "");
/* 0010fc9a */	●ト書き();
/* 0010fca0 */	'俺は日記を閉じた。' A;
/* 0010fcac */	●枠消去();
/* 0010fcb2 */}

void 空室／クリン／手／ロード／終了／クリン()
/* 0010fcc0 */{
/* 0010fcc0 */	EV("", -2147483648);
/* 0010fcd4 */	●全体イン("ランス／基本", "クリン／基本");
/* 0010fce6 */	●ト書き();
/* 0010fcec */	'やはり読まないでおこう。' R;
/* 0010fcf8 */	'過去は振り返らないのが俺のポリシーだ。' A;
/* 0010fd04 */	●枠消去();
/* 0010fd0a */}

void 空室／クリン／手／みかん／初回()
/* 0010fd18 */{
/* 0010fd18 */	EV("", -2147483648);
/* 0010fd2c */	●名札("クリン");
/* 0010fd38 */	'「どうぞ、お客様。' R;
/* 0010fd44 */	'　おいしいみかんですよ」' A;
/* 0010fd50 */	●ト書き();
/* 0010fd56 */	'みかん……みかんもらって、次は反物か？' R;
/* 0010fd62 */	'そんなチマチマしたことやってられるか。' A;
/* 0010fd6e */	●ト書き();
/* 0010fd74 */	'俺がもらう礼はひとつに決まってる。' R;
/* 0010fd80 */	'くくく……さあ、どうしてもらおうか。' A;
/* 0010fd8c */	●名札("クリン");
/* 0010fd98 */	'「………………？」' A;
/* 0010fda4 */	●枠消去();
/* 0010fdaa */}

void 空室／クリン／手／みかん()
/* 0010fdb8 */{
/* 0010fdb8 */	EV("", -2147483648);
/* 0010fdcc */	●ト書き();
/* 0010fdd2 */	'……とか思ったが、' R;
/* 0010fdde */	'よく考えたら喉渇いてきたな。' A;
/* 0010fdea */	●名札("クリン");
/* 0010fdf6 */	'「どうぞ？」' A;
/* 0010fe02 */	●名札("ランス");
/* 0010fe0e */	'「あー、うーん、ま、いっか」' A;
/* 0010fe1a */	●ト書き();
/* 0010fe20 */	'みかんを受け取って、' R;
/* 0010fe2c */	'皮ごと口の中に放り込む。' A;
/* 0010fe38 */	●名札("クリン");
/* 0010fe44 */	'「わ、お客様すごい……」' A;
/* 0010fe50 */	●名札("ランス");
/* 0010fe5c */	'「ぎゅばば、んぐ、むぐっ……' R;
/* 0010fe68 */	'　俺はどこも……んぐぐっ、ビッグだからな」' A;
/* 0010fe74 */	●ト書き();
/* 0010fe7a */	'もぐもぐとみかんを平らげる。' R;
/* 0010fe86 */	'水分たっぷりで確かにうまい。' A;
/* 0010fe92 */	●名札("ランス");
/* 0010fe9e */	'「……皮は苦いな。ぺっぺっ」' A;
/* 0010feaa */	●名札("クリン");
/* 0010feb6 */	'「お粗末さまでしたー」' A;
/* 0010fec2 */	●ト書き();
/* 0010fec8 */	'皮を回収して、メイドはにっこり笑った。' A;
/* 0010fed4 */	●名札("ランス");
/* 0010fee0 */	'（うーむ……ま、いっか……' R;
/* 0010feec */	'　これからどうするかな……）' A;
/* 0010fef8 */	●枠消去();
/* 0010fefe */}

void 空室／クリン／竿／襲う／初回()
/* 0010ff0c */{
/* 0010ff0c */	EV("", -2147483648);
/* 0010ff20 */	●名札("ランス");
/* 0010ff2c */	'「なんとなく、暴れたい気分になったが……」' A;
/* 0010ff38 */	●ト書き();
/* 0010ff3e */	'このぴしっと整っている部屋を' R;
/* 0010ff4a */	'メイドの目の前で無茶苦茶にしたら、' R;
/* 0010ff56 */	'怒られるじゃ済まなさそうだな……' A;
/* 0010ff62 */	●名札("ランス");
/* 0010ff6e */	'「やめとくか……」' A;
/* 0010ff7a */	●名札("クリン");
/* 0010ff86 */	'「きゅっきゅっ……お客様？」' A;
/* 0010ff92 */	●名札("ランス");
/* 0010ff9e */	'「うむ、俺はそこかしこで暴れるような、' R;
/* 0010ffaa */	'　無軌道な若者ではないぞ」' A;
/* 0010ffb6 */	●名札("クリン");
/* 0010ffc2 */	'「はあ……そうですか。ぱたぱた」' A;
/* 0010ffce */	●ト書き();
/* 0010ffd4 */	'小首を傾げながら掃除を続けるメイド。' A;
/* 0010ffe0 */	●名札("ランス");
/* 0010ffec */	'「さてどうするかな……」' A;
/* 0010fff8 */	●枠消去();
/* 0010fffe */}

void 空室／クリン／竿／襲う()
/* 0011000c */{
/* 0011000c */	EV("", -2147483648);
/* 00110020 */	●ト書き();
/* 00110026 */	'暴れないといったら暴れない。' R;
/* 00110032 */	'どうせやるなら、メイドにでも' R;
/* 0011003e */	'ちょっかいかける方がマシだろう。' A;
/* 0011004a */	●枠消去();
/* 00110050 */}

void 空室／クリン／竿／クリン／Ｈ前()
/* 0011005e */{
/* 0011005e */	EV("", -2147483648);
/* 00110072 */	●名札("ランス");
/* 0011007e */	'「うむ、よし、とぅっ！」' A;
/* 0011008a */	●枠消去();
/* 00110090 */	●立ち絵モ(1);
/* 0011009c */	●名札("クリン");
/* 001100a8 */	'「きゃーーーーーっ！？」' A;
/* 001100b4 */	●ト書き();
/* 001100ba */	'俺はずばばーんと我が分身を取り出した。' A;
/* 001100c6 */	●名札("クリン");
/* 001100d2 */	'「い、いきなりなにを……？」' A;
/* 001100de */	●名札("ランス");
/* 001100ea */	'「決まっている。お礼をくれ」' A;
/* 001100f6 */	●名札("クリン");
/* 00110102 */	'「え、ですからみかん……」' A;
/* 0011010e */	●枠消去();
/* 00110114 */	●立ち絵背モ(3);
/* 00110120 */	●名札("ランス");
/* 0011012c */	'「だーーーーーー！' R;
/* 00110138 */	'　そんなもので満足できるか！」' A;
/* 00110144 */	●名札("クリン");
/* 00110150 */	'「ううっ……で、でも……' R;
/* 0011015c */	'　そ、そんなの無理ですー」' A;
/* 00110168 */	●ト書き();
/* 0011016e */	'メイドはちらちらと股間を' R;
/* 0011017a */	'気にしながら、顔を赤くして首を振る。' A;
/* 00110186 */	●名札("ランス");
/* 00110192 */	'「俺のおかげで掃除ができたんだよな？」' A;
/* 0011019e */	●名札("クリン");
/* 001101aa */	'「うっ……は、はい、助かりました……」' A;
/* 001101b6 */	●名札("ランス");
/* 001101c2 */	'「お前は部屋を綺麗にするのに、' R;
/* 001101ce */	'　そこに泊まっている人間は' R;
/* 001101da */	'　どうでもいいっていうのか！」' A;
/* 001101e6 */	●名札("クリン");
/* 001101f2 */	'「うっ………………」' A;
/* 001101fe */	●ト書き();
/* 00110204 */	'まだ柔らかめのチンコを' R;
/* 00110210 */	'メイドの目の前にぶら下げる。' A;
/* 0011021c */	●ト書き();
/* 00110222 */	'しばらく俯いたり俺の顔を眺めたりしていたが' R;
/* 0011022e */	'やがて諦めたようにイチモツを見た。' A;
/* 0011023a */	●名札("ランス");
/* 00110246 */	'「掃除メイドなのだろう。' R;
/* 00110252 */	'　ならばこいつも掃除してもらおうか！」' A;
/* 0011025e */	●名札("クリン");
/* 0011026a */	'「……………うぅ……そ、それでは……」' A;
/* 00110276 */	●ト書き();
/* 0011027c */	'おずおずと、メイドは近づいてきた。' A;
/* 00110288 */	●枠消去();
/* 0011028e */	●全体アウト();
/* 00110294 */	●音楽停止(2000);
/* 001102a0 */	●シーン終了(1300);
/* 001102ac */}

void 空室／クリン／竿／クリン／Ｈ後()
/* 001102ba */{
/* 001102ba */	EV("", -2147483648);
/* 001102ce */	●音楽(1, -2147483648);
/* 001102e0 */	●背景("空室", 1000);
/* 001102f2 */	●全体イン("ランス／基本", "クリン／基本");
/* 00110304 */	●名札("クリン");
/* 00110310 */	'「あ、っ……はあ、ふぅっ……」' A;
/* 0011031c */	●名札("ランス");
/* 00110328 */	'「ふいーーえがったえがった。' R;
/* 00110334 */	'　気分爽快！」' A;
/* 00110340 */	●ト書き();
/* 00110346 */	'たっぷりと残り汁をメイドの顔に擦りつけて、' R;
/* 00110352 */	'俺はマラをズボンにしまった。' A;
/* 0011035e */	●名札("クリン");
/* 0011036a */	'「ふえぇ……いけない、早く洗わないと……」' A;
/* 00110376 */	●枠消去();
/* 0011037c */	●立ち絵消去(1, true);
/* 0011038e */	●効果音(1015);
/* 0011039a */	●ト書き();
/* 001103a0 */	'メイドは足元にまで飛び散った精液を見て、' R;
/* 001103ac */	'顔にべったりと白い汁をつけたまま、' R;
/* 001103b8 */	'慌てて部屋を飛び出した。' A;
/* 001103c4 */	●名札("ランス");
/* 001103d0 */	'「がはははは。じゃあ後始末は任せたぞー」' A;
/* 001103dc */	●ト書き();
/* 001103e2 */	'去る背中に声をかける。' R;
/* 001103ee */	'さて、すっきりしたところでどうしようか。' A;
/* 001103fa */	●枠消去();
/* 00110400 */}

void 空室／クリン／竿／クリン／失敗()
/* 0011040e */{
/* 0011040e */	EV("", -2147483648);
/* 00110422 */	●名札("クリン");
/* 0011042e */	'「おそうじ、おそうじ……」' A;
/* 0011043a */	●ト書き();
/* 00110440 */	'ぐふふ……よーし。' R;
/* 0011044c */	'メイドであるからには、' R;
/* 00110458 */	'たっぷり奉仕してもらおう。' A;
/* 00110464 */	●名札("ランス");
/* 00110470 */	'「とーーーーーーっ！！」' A;
/* 0011047c */	●枠消去();
/* 00110482 */	●立ち絵モ(3);
/* 0011048e */	●名札("クリン");
/* 0011049a */	'「おそうじしたいの、したいの」' A;
/* 001104a6 */	●枠消去();
/* 001104ac */	●効果音(1002);
/* 001104b8 */	●立ち絵モ(3);
/* 001104c4 */	●名札("ランス");
/* 001104d0 */	'「ぶわっ！？」' A;
/* 001104dc */	●ト書き();
/* 001104e2 */	'ハタキを顔に食らって、出鼻を挫かれた。' A;
/* 001104ee */	●名札("クリン");
/* 001104fa */	'「あ、すみません～」' A;
/* 00110506 */	●ト書き();
/* 0011050c */	'そのまま、何事も無かったかのように' R;
/* 00110518 */	'メイドは掃除を再開した。' R;
/* 00110524 */	'……やるな……' A;
/* 00110530 */	●枠消去();
/* 00110536 */}

void 空室／クリン／足／寝る()
/* 00110544 */{
/* 00110544 */	EV("", -2147483648);
/* 00110558 */	●名札("ランス");
/* 00110564 */	'「よし寝るぞ。' R;
/* 00110570 */	'　てりゃーーーー！」' A;
/* 0011057c */	●枠消去();
/* 00110582 */	●立ち絵背消去(2, true);
/* 00110594 */	●効果音(1044);
/* 001105a0 */	●画面揺れ(50, 300);
/* 001105b2 */	●ト書き();
/* 001105b8 */	'ふかふかのベッドに飛び込んだ。' R;
/* 001105c4 */	'潜り込みながら、鎧等はぽぽいと外す。' A;
/* 001105d0 */	●名札("ランス");
/* 001105dc */	'「おお、いい感触だ……身体が沈むぞ……' R;
/* 001105e8 */	'　もぞもぞ……おやすみー……」' A;
/* 001105f4 */	●ト書き();
/* 001105fa */	'睡魔はすぐにやってきた。' R;
/* 00110606 */	'そのまま、意識が落ちていく。' A;
/* 00110612 */	●枠消去();
/* 00110618 */	●音楽停止(2000);
/* 00110624 */	●立ち絵消去(0, true);
/* 00110636 */	●背景消去(1000);
/* 00110642 */	●背景("空室", 1000);
/* 00110654 */	●音楽(1, -2147483648);
/* 00110666 */	●立ち絵背("ランス／基本", 2, true);
/* 0011067e */	●名札("ランス");
/* 0011068a */	'「うむ、気力充填。では行動開始だ！」' A;
/* 00110696 */	●枠消去();
/* 0011069c */}

void 空室／クリン／足／寝る／失敗()
/* 001106aa */{
/* 001106aa */	EV("", -2147483648);
/* 001106be */	●ト書き();
/* 001106c4 */	'うーむ。ふかふかだが起きたばかりだ。' R;
/* 001106d0 */	'眠気がまるで無い以上、' R;
/* 001106dc */	'ここにいても無駄か。' A;
/* 001106e8 */	●枠消去();
/* 001106ee */}

void 空室／変態ネズミ／初回()
/* 001106fc */{
/* 001106fc */	EV("", -2147483648);
/* 00110710 */	●立ち絵("変態ネズミ／基本", 2, true);
/* 00110728 */	●名札("＊");
/* 00110734 */	'「おい、先客に挨拶なしか？」' A;
/* 00110740 */	●枠消去();
/* 00110746 */	●立ち絵背モ(3);
/* 00110752 */	●名札("ランス");
/* 0011075e */	'「おわっ！' R;
/* 0011076a */	'　城の中にモンスターだと！？」' A;
/* 00110776 */	●名札("変態ネズミ");
/* 00110782 */	'「失礼な奴だな。' R;
/* 0011078e */	'　俺は変態ネズミだ。モンスターじゃねぇよ」' A;
/* 0011079a */	●ト書き();
/* 001107a0 */	'変態ネズミ……？' R;
/* 001107ac */	'確かにブラとパンツを装備した変態だ。' A;
/* 001107b8 */	●名札("ランス");
/* 001107c4 */	'「ふん、その変態とやらが、' R;
/* 001107d0 */	'　こんなところで何をしている？」' A;
/* 001107dc */	●名札("変態ネズミ");
/* 001107e8 */	'「俺は変態性の研究と実践、' R;
/* 001107f4 */	'　人間の言葉で言うところの下着ドロを、' R;
/* 00110800 */	'　ここを拠点にして行ってる」' A;
/* 0011080c */	●ト書き();
/* 00110812 */	'ネズミの下着ドロだと？' R;
/* 0011081e */	'モンスターではないにせよ、' R;
/* 0011082a */	'とにかく最悪な畜生のようだ。' A;
/* 00110836 */	●名札("変態ネズミ");
/* 00110842 */	'「ボサッと突っ立ってないで、' R;
/* 0011084e */	'　まあその辺でくつろげよ、新入り」' A;
/* 0011085a */	●ト書き();
/* 00110860 */	'何を偉そうに。' R;
/* 0011086c */	'よし、一度殴り殺しておくか。' A;
/* 00110878 */	●枠消去();
/* 0011087e */}

void 空室／変態ネズミ／汎用()
/* 0011088c */{
/* 0011088c */	EV("", -2147483648);
/* 001108a0 */	●立ち絵("変態ネズミ／基本", 2, true);
/* 001108b8 */	●名札("変態ネズミ");
/* 001108c4 */	'「おう帰ったか。' R;
/* 001108d0 */	'　首尾はどうだ、新入り」' A;
/* 001108dc */	●ト書き();
/* 001108e2 */	'この偉そうなネズミさえいなければ、' R;
/* 001108ee */	'落ち着ける場所なのだが。' A;
/* 001108fa */	●枠消去();
/* 00110900 */}

void 空室／変態ネズミ／目／見る／変態ネズミ()
/* 0011090e */{
/* 0011090e */	EV("", -2147483648);
/* 00110922 */	●名札("ランス");
/* 0011092e */	'「……このネズミさえいなければだが」' A;
/* 0011093a */	●名札("変態ネズミ");
/* 00110946 */	'「何か言ったか？」' A;
/* 00110952 */	●枠消去();
/* 00110958 */}

void 空室／変態ネズミ／目／変態ネズミ／初回()
/* 00110966 */{
/* 00110966 */	EV("", -2147483648);
/* 0011097a */	●ト書き();
/* 00110980 */	'ネズミにしては図体がでかい。' R;
/* 0011098c */	'しかしそんな事より、' R;
/* 00110998 */	'装備している下着の方だ。' A;
/* 001109a4 */	●名札("ランス");
/* 001109b0 */	'「おい畜生、' R;
/* 001109bc */	'　なんでそんなもん被ってんだ」' A;
/* 001109c8 */	●名札("変態ネズミ");
/* 001109d4 */	'「これは俺の獲物の記念すべき第一号。' R;
/* 001109e0 */	'　まだ群れにいた頃、女王ネズミから' R;
/* 001109ec */	'　せしめた勲章なのさ」' A;
/* 001109f8 */	●ト書き();
/* 001109fe */	'……ネズミは下着を穿くのか。' A;
/* 00110a0a */	●枠消去();
/* 00110a10 */}

void 空室／変態ネズミ／目／変態ネズミ／二回目()
/* 00110a1e */{
/* 00110a1e */	EV("", -2147483648);
/* 00110a32 */	●ト書き();
/* 00110a38 */	'変態は床にパンツを並べて悦に浸っている。' A;
/* 00110a44 */	●名札("変態ネズミ");
/* 00110a50 */	'「やはり人間産が一番だな……。' R;
/* 00110a5c */	'　これで98枚、もうすぐ大台に乗るぜ」' A;
/* 00110a68 */	●名札("ランス");
/* 00110a74 */	'「パンツなぞ集めて何が楽しいのやら。' R;
/* 00110a80 */	'　やっぱ中身だろ、中身」' A;
/* 00110a8c */	●名札("変態ネズミ");
/* 00110a98 */	'「ふっ、まだまだ浅いな」' A;
/* 00110aa4 */	●枠消去();
/* 00110aaa */}

void 空室／変態ネズミ／目／変態ネズミ()
/* 00110ab8 */{
/* 00110ab8 */	EV("", -2147483648);
/* 00110acc */	●ト書き();
/* 00110ad2 */	'そうしよう。' R;
/* 00110ade */	'俺はこの畜生をもう観察したくない。' A;
/* 00110aea */	●枠消去();
/* 00110af0 */}

void 空室／変態ネズミ／口／話す／初回()
/* 00110afe */{
/* 00110afe */	EV("", -2147483648);
/* 00110b12 */	●名札("変態ネズミ");
/* 00110b1e */	'「最近は下品な下着が増えて困るよな。' R;
/* 00110b2a */	'　清楚な中の淫靡に意味があるってのに」' A;
/* 00110b36 */	●名札("ランス");
/* 00110b42 */	'「当然のように同意を求めるな。' R;
/* 00110b4e */	'　俺はガワにはこだわっとらん」' A;
/* 00110b5a */	●名札("変態ネズミ");
/* 00110b66 */	'「……これを見て同じ事が言えるか？」' A;
/* 00110b72 */	●名札("ランス");
/* 00110b7e */	'「うっわ、なんだこのパンツ……' R;
/* 00110b8a */	'　えげつねーな」' A;
/* 00110b96 */	●名札("変態ネズミ");
/* 00110ba2 */	'「だろ？' R;
/* 00110bae */	'　こんなものは即シュレッダー行きさ」' A;
/* 00110bba */	●枠消去();
/* 00110bc0 */}

void 空室／変態ネズミ／口／話す／二回目()
/* 00110bce */{
/* 00110bce */	EV("", -2147483648);
/* 00110be2 */	●名札("変態ネズミ");
/* 00110bee */	'「この部屋は俺の根城だが、' R;
/* 00110bfa */	'　お前も好きに使っていいぞ。' R;
/* 00110c06 */	'　俺は度量の大きな変態だからな」' A;
/* 00110c12 */	●名札("ランス");
/* 00110c1e */	'「そもそもお前の部屋じゃねーだろ」' A;
/* 00110c2a */	●枠消去();
/* 00110c30 */}

void 空室／変態ネズミ／口／話す()
/* 00110c3e */{
/* 00110c3e */	EV("", -2147483648);
/* 00110c52 */	●名札("変態ネズミ");
/* 00110c5e */	'「いいパンツがあったら持ってきてくれ。' R;
/* 00110c6a */	'　礼ははずむぜ」' A;
/* 00110c76 */	●枠消去();
/* 00110c7c */}

void 空室／変態ネズミ／口／話す／ミラクルオメガ／初回()
/* 00110c8a */{
/* 00110c8a */	EV("", -2147483648);
/* 00110c9e */	●名札("変態ネズミ");
/* 00110caa */	'「おっ！　その瓶！' R;
/* 00110cb6 */	'　珍しいもん持ってんな、おい」' A;
/* 00110cc2 */	●ト書き();
/* 00110cc8 */	'壁じじいのところで手に入れた瓶に、' R;
/* 00110cd4 */	'変態は興味を示した。' A;
/* 00110ce0 */	●名札("ランス");
/* 00110cec */	'「お前、これを知ってんのか？' R;
/* 00110cf8 */	'　確かミラクルオメガだっけ」' A;
/* 00110d04 */	●名札("変態ネズミ");
/* 00110d10 */	'「そう、それよそれ。' R;
/* 00110d1c */	'　劇的に強くなれる魔法の薬だ」' A;
/* 00110d28 */	●ト書き();
/* 00110d2e */	'うさんくさい代物だったが、' R;
/* 00110d3a */	'強くなれるのは本当だったのか？' R;
/* 00110d46 */	'だとすれば飲まない手はない。' A;
/* 00110d52 */	●名札("変態ネズミ");
/* 00110d5e */	'「でも確かミラクルオメガは、' R;
/* 00110d6a */	'　時間を置くと毒になるんだよな。' R;
/* 00110d76 */	'　それ真っ黒だけど、何年経ってんだ？」' A;
/* 00110d82 */	●名札("ランス");
/* 00110d8e */	'「うーん、1000年前だったっけ」' A;
/* 00110d9a */	●名札("変態ネズミ");
/* 00110da6 */	'「そりゃ……飲んだら確実に死ぬぞ」' A;
/* 00110db2 */	●名札("ランス");
/* 00110dbe */	'「あの壁じじいめ……' R;
/* 00110dca */	'　やはり飲まなくて正解だったな」' A;
/* 00110dd6 */	●枠消去();
/* 00110ddc */}

void 空室／変態ネズミ／口／話す／ミラクルオメガ()
/* 00110dea */{
/* 00110dea */	EV("", -2147483648);
/* 00110dfe */	●名札("変態ネズミ");
/* 00110e0a */	'「そのミラクルオメガ、' R;
/* 00110e16 */	'　俺の力で飲めるようにしてやろうか？」' A;
/* 00110e22 */	●名札("ランス");
/* 00110e2e */	'「なんだと？' R;
/* 00110e3a */	'　ネズミ風情が魔法の薬を' R;
/* 00110e46 */	'　どうにか出来るのかよ」' A;
/* 00110e52 */	●名札("変態ネズミ");
/* 00110e5e */	'「へっ、あまりネズミを舐めるなよ。' R;
/* 00110e6a */	'　人間の知らない事も意外に知ってんだぜ」' A;
/* 00110e76 */	●ト書き();
/* 00110e7c */	'……畜生を信用するなどありえんが、' R;
/* 00110e88 */	'このまま持ってても何の役にも立たんな。' A;
/* 00110e94 */	●名札("ランス");
/* 00110ea0 */	'「わかった。じゃあやってみろ」' A;
/* 00110eac */	●ト書き();
/* 00110eb2 */	'俺はミラクルオメガを渡した。' A;
/* 00110ebe */	●名札("変態ネズミ");
/* 00110eca */	'「おっと、ここは交換条件といこうぜ。' R;
/* 00110ed6 */	'　ギブアンドテイクってやつだ」' A;
/* 00110ee2 */	●名札("ランス");
/* 00110eee */	'「むっ、偉そうに条件だと？' R;
/* 00110efa */	'　……まあいい、言うだけ言ってみろ」' A;
/* 00110f06 */	●名札("変態ネズミ");
/* 00110f12 */	'「隣の客室に、美樹って女の子がいる。' R;
/* 00110f1e */	'　その子の脱ぎたてのパンツを' R;
/* 00110f2a */	'　取ってきてくれ」' A;
/* 00110f36 */	●名札("ランス");
/* 00110f42 */	'「パンツだと？' R;
/* 00110f4e */	'　そんなもん楽勝で取ってきてやるが、' R;
/* 00110f5a */	'　自分じゃ無理だったのか？」' A;
/* 00110f66 */	●名札("変態ネズミ");
/* 00110f72 */	'「……言うな。' R;
/* 00110f7e */	'　百戦錬磨のパンツスナッチャーの俺でも、' R;
/* 00110f8a */	'　あの子の隙を見つけられなかったんだ」' A;
/* 00110f96 */	●ト書き();
/* 00110f9c */	'変態が本気でへこんでいる。' R;
/* 00110fa8 */	'余程の武人か何かなのか？' A;
/* 00110fb4 */	●名札("ランス");
/* 00110fc0 */	'「ふん、俺様ならパンツくらい造作もない。' R;
/* 00110fcc */	'　すぐに取ってくるから、それまで' R;
/* 00110fd8 */	'　その瓶は大事に持っておけ」' A;
/* 00110fe4 */	●名札("変態ネズミ");
/* 00110ff0 */	'「ああ、わかった。' R;
/* 00110ffc */	'　期待して待ってるぜ、相棒」' A;
/* 00111008 */	●名札("ランス");
/* 00111014 */	'「畜生と相棒になった覚えはない」' A;
/* 00111020 */	●枠消去();
/* 00111026 */}

void 空室／変態ネズミ／口／ヒカリ／初回()
/* 00111034 */{
/* 00111034 */	EV("", -2147483648);
/* 00111048 */	●ト書き();
/* 0011104e */	'ネズミに聞いても仕方ないと思うが……。' R;
/* 0011105a */	'俺は一応写真を見せてみた。' A;
/* 00111066 */	●名札("変態ネズミ");
/* 00111072 */	'「ヒカリ・ミ・ブランって子だろ。' R;
/* 0011107e */	'　この子がどうした？」' A;
/* 0011108a */	●名札("ランス");
/* 00111096 */	'「なにぃ！　知ってんのか？」' A;
/* 001110a2 */	●名札("変態ネズミ");
/* 001110ae */	'「俺の獲物リストに入ってるんでな。' R;
/* 001110ba */	'　しかし最近、姿を見なくなったな……' R;
/* 001110c6 */	'　新入り、何か知らないか？」' A;
/* 001110d2 */	●名札("ランス");
/* 001110de */	'「知らんから聞いとるんだ！」' A;
/* 001110ea */	●枠消去();
/* 001110f0 */}

void 空室／変態ネズミ／口／ヒカリ()
/* 001110fe */{
/* 001110fe */	EV("", -2147483648);
/* 00111112 */	●名札("変態ネズミ");
/* 0011111e */	'「まだこの子のパンツは盗れてないな」' A;
/* 0011112a */	●枠消去();
/* 00111130 */}

void 空室／変態ネズミ／口／呪文１()
/* 0011113e */{
/* 0011113e */	EV("", -2147483648);
/* 00111152 */	●名札("ランス");
/* 0011115e */	'「鬼畜米英！」' A;
/* 0011116a */	●枠消去();
/* 00111170 */	●立ち絵背モ(3);
/* 0011117c */	●ト書き();
/* 00111182 */	'呪文を唱えると、俺はミラクルオメガを' R;
/* 0011118e */	'一気に飲み干した。' A;
/* 0011119a */	●ト書き();
/* 001111a0 */	'……………………' A;
/* 001111ac */	●名札("ランス");
/* 001111b8 */	'「よし、なんか最大HPが160点くらい' R;
/* 001111c4 */	'　増えた気がするぞ」' A;
/* 001111d0 */	●枠消去();
/* 001111d6 */}

void 空室／変態ネズミ／口／呪文２()
/* 001111e4 */{
/* 001111e4 */	EV("", -2147483648);
/* 001111f8 */	●名札("ランス");
/* 00111204 */	'「給与査定！」' A;
/* 00111210 */	●枠消去();
/* 00111216 */	●立ち絵背モ(3);
/* 00111222 */	●ト書き();
/* 00111228 */	'呪文を唱えると、俺はミラクルオメガを' R;
/* 00111234 */	'一気に飲み干した。' A;
/* 00111240 */	●ト書き();
/* 00111246 */	'……………………' A;
/* 00111252 */	●名札("ランス");
/* 0011125e */	'「よし、持てるものが2つぶん増えたぞ」' A;
/* 0011126a */	●枠消去();
/* 00111270 */}

void 空室／変態ネズミ／口／呪文３()
/* 0011127e */{
/* 0011127e */	EV("", -2147483648);
/* 00111292 */	●名札("ランス");
/* 0011129e */	'「十三本町！」' A;
/* 001112aa */	●枠消去();
/* 001112b0 */	●立ち絵背モ(3);
/* 001112bc */	●ト書き();
/* 001112c2 */	'呪文を唱えると、俺はミラクルオメガを' R;
/* 001112ce */	'一気に飲み干した。' A;
/* 001112da */	●ト書き();
/* 001112e0 */	'……………………' A;
/* 001112ec */	●名札("ランス");
/* 001112f8 */	'「よし、なんか殴る力が' R;
/* 00111304 */	'　3倍になった気がするぞ」' A;
/* 00111310 */	●枠消去();
/* 00111316 */}

void 空室／変態ネズミ／手／美樹のパンツ()
/* 00111324 */{
/* 00111324 */	EV("", -2147483648);
/* 00111338 */	●名札("ランス");
/* 00111344 */	'「今度は本物だぞ、ほれ」' A;
/* 00111350 */	●ト書き();
/* 00111356 */	'美樹ちゃんのパンツを変態に手渡した。' R;
/* 00111362 */	'そしてすぐさま飛びつく変態。' A;
/* 0011136e */	●ト書き();
/* 00111374 */	'……………………' A;
/* 00111380 */	●名札("変態ネズミ");
/* 0011138c */	'「この花のような匂い、とろけそうな質感……' R;
/* 00111398 */	'　まさしく、まさしくあの子のものだ！' R;
/* 001113a4 */	'　くんくんもふもふ！　くんくんもふもふ！」' A;
/* 001113b0 */	●ト書き();
/* 001113b6 */	'散々くんもふした後、' R;
/* 001113c2 */	'変態はそのパンツを大事そうにしまいこんだ。' A;
/* 001113ce */	●名札("変態ネズミ");
/* 001113da */	'「……ふう、紛うことなき本物だったぜ。' R;
/* 001113e6 */	'　これで俺のコレクションも完成に近付いた。' R;
/* 001113f2 */	'　礼を言うぜ、兄弟」' A;
/* 001113fe */	●名札("ランス");
/* 0011140a */	'「畜生と兄弟になった覚えはない。' R;
/* 00111416 */	'　それよりもあの薬の件だ」' A;
/* 00111422 */	●名札("変態ネズミ");
/* 0011142e */	'「これだろ？　わかってるぜ。' R;
/* 0011143a */	'　兄弟を信じて、飲める状態にしておいた」' A;
/* 00111446 */	●ト書き();
/* 0011144c */	'変態はミラクルオメガの瓶を取り出した。' R;
/* 00111458 */	'そこには無色透明の液体が入っている。' A;
/* 00111464 */	●名札("ランス");
/* 00111470 */	'「おお、これが本来の色か。' R;
/* 0011147c */	'　いったいどうやったんだ？」' A;
/* 00111488 */	●名札("変態ネズミ");
/* 00111494 */	'「……兄弟、' R;
/* 001114a0 */	'　アブノーマルな性的嗜好はあるか？」' A;
/* 001114ac */	●名札("ランス");
/* 001114b8 */	'「アブノーマル？　変態の事か？' R;
/* 001114c4 */	'　そんなもん持っとらんわ」' A;
/* 001114d0 */	●名札("変態ネズミ");
/* 001114dc */	'「なら聞かない方がいい」' A;
/* 001114e8 */	●名札("ランス");
/* 001114f4 */	'「うん？　何なんだ一体。' R;
/* 00111500 */	'　まあ俺は飲めればそれでいい」' A;
/* 0011150c */	●名札("変態ネズミ");
/* 00111518 */	'「そうか。' R;
/* 00111524 */	'　では今から教える呪文のどれかを' R;
/* 00111530 */	'　唱えた後に一気に飲め」' A;
/* 0011153c */	●名札("ランス");
/* 00111548 */	'「呪文なんかがいるのか？」' A;
/* 00111554 */	●名札("変態ネズミ");
/* 00111560 */	'「ああ。' R;
/* 0011156c */	'　唱えた呪文によって違った効果が出る。' R;
/* 00111578 */	'　やり直せないから慎重に考えろ」' A;
/* 00111584 */	●名札("変態ネズミ");
/* 00111590 */	'「まずは『鬼畜米英』の呪文。' R;
/* 0011159c */	'　最大HPが160点増える」' A;
/* 001115a8 */	●名札("変態ネズミ");
/* 001115b4 */	'「次は『給与査定』の呪文。' R;
/* 001115c0 */	'　所持チップ数が2枠増える」' A;
/* 001115cc */	●名札("変態ネズミ");
/* 001115d8 */	'「最後に『十三本町』の呪文。' R;
/* 001115e4 */	'　素手の攻撃力が3倍になる」' A;
/* 001115f0 */	●名札("ランス");
/* 001115fc */	'「どれも捨てがたいな。' R;
/* 00111608 */	'　さてどうするか……」' A;
/* 00111614 */	●枠消去();
/* 0011161a */}

void 空室／変態ネズミ／手／アキのパンツ()
/* 00111628 */{
/* 00111628 */	EV("", -2147483648);
/* 0011163c */	●名札("ランス");
/* 00111648 */	'「おい変態、これはどうなんだ」' A;
/* 00111654 */	●名札("変態ネズミ");
/* 00111660 */	'「おっ！' R;
/* 0011166c */	'　それはアキちゃんのパンツじゃねーか！' R;
/* 00111678 */	'　くんくんもふもふ！　くんくんもふもふ！」' A;
/* 00111684 */	●名札("ランス");
/* 00111690 */	'「なんで一目でわかるんだよ。' R;
/* 0011169c */	'　そして急にがっつくな」' A;
/* 001116a8 */	●名札("変態ネズミ");
/* 001116b4 */	'「ふおお……' R;
/* 001116c0 */	'　雪を割り、今まさに芽吹こうとする' R;
/* 001116cc */	'　可憐な花のような清々しさ……」' A;
/* 001116d8 */	●名札("変態ネズミ");
/* 001116e4 */	'「しかし、慎ましさの中で主張する、' R;
/* 001116f0 */	'　このふしだらな芳気は一体……' R;
/* 001116fc */	'　深い……」' A;
/* 00111708 */	●ト書き();
/* 0011170e */	'散々くんもふした後、' R;
/* 0011171a */	'変態はこちらの世界に帰ってきた。' A;
/* 00111726 */	●名札("ランス");
/* 00111732 */	'「訳のわからんトリップは終わったか？」' A;
/* 0011173e */	●名札("変態ネズミ");
/* 0011174a */	'「ああ……こいつは極上だったぜ。' R;
/* 00111756 */	'　こんなものを出されたら、' R;
/* 00111762 */	'　こちらもそれなりの礼が必要ってもんだ」' A;
/* 0011176e */	●名札("ランス");
/* 0011177a */	'「お、なんかくれるのか？」' A;
/* 00111786 */	●名札("変態ネズミ");
/* 00111792 */	'「そうだな……' R;
/* 0011179e */	'　地下の宝物庫からくすねてきた' R;
/* 001117aa */	'　これを持っていけ」' A;
/* 001117b6 */	●ト書き();
/* 001117bc */	'変態は部屋の隅から、豪華そうな' R;
/* 001117c8 */	'一本の剣を引っ張り出してきた。' A;
/* 001117d4 */	●名札("ランス");
/* 001117e0 */	'「たかがパンツ一枚で気前がいいな。' R;
/* 001117ec */	'　いいだろう、もらっといてやる」' A;
/* 001117f8 */	●名札("変態ネズミ");
/* 00111804 */	'「たかが、か……' R;
/* 00111810 */	'　ふ、いつかお前も気づくだろう。' R;
/* 0011181c */	'　何物にも代えがたいこの価値にな……」' A;
/* 00111828 */	●名札("変態ネズミ");
/* 00111834 */	'「どれ、物は試しだ。' R;
/* 00111840 */	'　一度でいいから嗅いでみろよ。' R;
/* 0011184c */	'　ほら、深呼吸して……」' A;
/* 00111858 */	●名札("ランス");
/* 00111864 */	'「やらんわ！' R;
/* 00111870 */	'　前にも言ったが俺は中身派だ！' R;
/* 0011187c */	'　変態の道には行かんぞ」' A;
/* 00111888 */	●名札("変態ネズミ");
/* 00111894 */	'「ふ……まだ若いな……」' A;
/* 001118a0 */	●枠消去();
/* 001118a6 */}

void 空室／変態ネズミ／手／バルチックパンツ／初回()
/* 001118b4 */{
/* 001118b4 */	EV("", -2147483648);
/* 001118c8 */	●名札("ランス");
/* 001118d4 */	'「ほら、美樹ちゃんのパンツだ」' A;
/* 001118e0 */	●ト書き();
/* 001118e6 */	'買ってきたパンツを変態に手渡した。' R;
/* 001118f2 */	'そしてすぐさま飛びつく変態。' A;
/* 001118fe */	●名札("変態ネズミ");
/* 0011190a */	'「ふぉー！　やるな相棒！' R;
/* 00111916 */	'　くんくんもふもふ、くんくんもふもふ！」' A;
/* 00111922 */	●ト書き();
/* 00111928 */	'……………………' A;
/* 00111934 */	●名札("変態ネズミ");
/* 00111940 */	'「……おい、これ、違うだろ？」' A;
/* 0011194c */	●ト書き();
/* 00111952 */	'ぎくり。' A;
/* 0011195e */	●名札("変態ネズミ");
/* 0011196a */	'「まず、芳醇な香りがまるで感じられない。' R;
/* 00111976 */	'　そしてこのクロッチの不自然な擦れ……' R;
/* 00111982 */	'　これはさっき買ってきた既製品だな」' A;
/* 0011198e */	●名札("ランス");
/* 0011199a */	'「……ふ、さすが変態だな。俺の負けだ」' A;
/* 001119a6 */	●名札("変態ネズミ");
/* 001119b2 */	'「ふ、伊達に変態はやってないぜ」' A;
/* 001119be */	●枠消去();
/* 001119c4 */}

void 空室／変態ネズミ／手／バルチックパンツ()
/* 001119d2 */{
/* 001119d2 */	EV("", -2147483648);
/* 001119e6 */	●名札("変態ネズミ");
/* 001119f2 */	'「新品のパンツなんて何の興味もないぜ」' A;
/* 001119fe */	●名札("ランス");
/* 00111a0a */	'「そうか、新品なのがまずかったか」' A;
/* 00111a16 */	●名札("変態ネズミ");
/* 00111a22 */	'「おっと！　そのパンツをこっそり' R;
/* 00111a2e */	'　自分ではいてから持ってきたりするなよ」' A;
/* 00111a3a */	●名札("ランス");
/* 00111a46 */	'「ちっ」' A;
/* 00111a52 */	●ト書き();
/* 00111a58 */	'こうなれば正攻法でいくしかないか。' R;
/* 00111a64 */	'しかし直接脱がせそうにはない。' R;
/* 00111a70 */	'何か……絡め手が必要だな。' A;
/* 00111a7c */}

void 空室／変態ネズミ／手／クローゼット／終了／変態ネズミ()
/* 00111a8a */{
/* 00111a8a */	EV("", -2147483648);
/* 00111a9e */	●全体イン("ランス／基本", "変態ネズミ／基本");
/* 00111ab0 */	●効果音(1022);
/* 00111abc */	●ト書き();
/* 00111ac2 */	'よし、準備は万全だ。' A;
/* 00111ace */	●枠消去();
/* 00111ad4 */}

void 空室／変態ネズミ／手／セーブ／終了／変態ネズミ()
/* 00111ae2 */{
/* 00111ae2 */	EV("", -2147483648);
/* 00111af6 */	●全体イン("ランス／基本", "変態ネズミ／基本");
/* 00111b08 */}

void 空室／変態ネズミ／手／ロード／終了／変態ネズミ()
/* 00111b16 */{
/* 00111b16 */	EV("", -2147483648);
/* 00111b2a */	●全体イン("ランス／基本", "変態ネズミ／基本");
/* 00111b3c */	●ト書き();
/* 00111b42 */	'やめておくか。' R;
/* 00111b4e */	'過去は振り返るなど俺らしくない。' A;
/* 00111b5a */	●枠消去();
/* 00111b60 */}

void 空室／変態ネズミ／竿／襲う／初回()
/* 00111b6e */{
/* 00111b6e */	EV("", -2147483648);
/* 00111b82 */	●名札("ランス");
/* 00111b8e */	'「駆除！」' A;
/* 00111b9a */	●枠消去();
/* 00111ba0 */	●効果音(1006);
/* 00111bac */	●立ち絵消去(1, true);
/* 00111bbe */	●立ち絵("変態ネズミ／基本", 1, true);
/* 00111bd6 */	●ト書き();
/* 00111bdc */	'ふいに放った俺の一撃を、' R;
/* 00111be8 */	'ネズミは恐るべき反射神経でかわした。' A;
/* 00111bf4 */	●名札("変態ネズミ");
/* 00111c00 */	'「おっと、やぶからぼうにどうした？」' A;
/* 00111c0c */	●名札("ランス");
/* 00111c18 */	'「ネズミなんぞが住んでる部屋では、' R;
/* 00111c24 */	'　きれい好きの俺は我慢できん」' A;
/* 00111c30 */	●名札("変態ネズミ");
/* 00111c3c */	'「ふ、放っておいた方が気が楽だぞ。' R;
/* 00111c48 */	'　どうせ寿命ですぐ死ぬ生き物だ」' A;
/* 00111c54 */	●名札("ランス");
/* 00111c60 */	'「ふーん。そうなのか」' A;
/* 00111c6c */	●名札("変態ネズミ");
/* 00111c78 */	'「ああ、長生きして3年くらいだから……' R;
/* 00111c84 */	'　俺はあと1年そこらってとこか」' A;
/* 00111c90 */	●名札("ランス");
/* 00111c9c */	'「ネズミなんてそんなもんか」' A;
/* 00111ca8 */	●名札("変態ネズミ");
/* 00111cb4 */	'「ネズミなんてそんなもんさ」' A;
/* 00111cc0 */	●枠消去();
/* 00111cc6 */}

void 空室／変態ネズミ／竿／襲う()
/* 00111cd4 */{
/* 00111cd4 */	EV("", -2147483648);
/* 00111ce8 */	●ト書き();
/* 00111cee */	'なんか面倒になった。' R;
/* 00111cfa */	'うっとうしいがほっとこう。' A;
/* 00111d06 */	●枠消去();
/* 00111d0c */}

void 空室／変態ネズミ／足／去る／失敗()
/* 00111d1a */{
/* 00111d1a */	EV("", -2147483648);
/* 00111d2e */	●ト書き();
/* 00111d34 */	'もうこんな時間だし、今日のところは寝よう。' A;
/* 00111d40 */	●枠消去();
/* 00111d46 */}

