void 酒場／救出前／初回()
/* 000e5ff8 */{
/* 000e5ff8 */	EV("", -2147483648);
/* 000e600c */	●背景("城下町", 1000);
/* 000e601e */	●全体イン("ランス／基本", "");
/* 000e6030 */	●ト書き();
/* 000e6036 */	'俺は一軒の酒場の前に立ち止まった。' A;
/* 000e6042 */	●名札("ランス");
/* 000e604e */	'「酒場で情報集めは冒険の基本。' R;
/* 000e605a */	'　一流の冒険者たる俺は初心を忘れないのだ」' A;
/* 000e6066 */	●枠消去();
/* 000e606c */	●全体アウト();
/* 000e6072 */	●背景消去(1000);
/* 000e607e */	●効果音(1014);
/* 000e608a */	●背景("酒場", 1000);
/* 000e609c */	●全体イン("ランス／基本", "");
/* 000e60ae */	●効果音(1025);
/* 000e60ba */	●ト書き();
/* 000e60c0 */	'ギィィッ……' R;
/* 000e60cc */	'押せば開くタイプの両開きの扉を開け、' R;
/* 000e60d8 */	'酒場の中へと足を踏み入れる。' A;
/* 000e60e4 */	●名札("ランス");
/* 000e60f0 */	'「ふーん、' R;
/* 000e60fc */	'　何の変哲もない、ザ・酒場だな。' R;
/* 000e6108 */	'　しかし……」' A;
/* 000e6114 */	●ト書き();
/* 000e611a */	'ぐるりと店内を見渡すが誰もいない。' R;
/* 000e6126 */	'客も。ウェイトレスも。マスターも。' A;
/* 000e6132 */	●名札("ランス");
/* 000e613e */	'「まだ準備中だったか？' R;
/* 000e614a */	'　仕方ない、とりあえず冷蔵庫でも漁ろう」' A;
/* 000e6156 */	●名札("＊");
/* 000e6162 */	'「……やめてくれ」' A;
/* 000e616e */	●枠消去();
/* 000e6174 */	●立ち絵背モ(4);
/* 000e6180 */	●名札("ランス");
/* 000e618c */	'「うぉあ！　誰だ！」' A;
/* 000e6198 */	●枠消去();
/* 000e619e */	●立ち絵("ボブザ／基本", 2, true);
/* 000e61b6 */	●ト書き();
/* 000e61bc */	'カウンターを乗り越えようとしたその時、' R;
/* 000e61c8 */	'目の前におやじがそびえ立った。' A;
/* 000e61d4 */	●名札("＊");
/* 000e61e0 */	'「割れたグラスを拾っていてな……' R;
/* 000e61ec */	'　客に気が付かなかった」' A;
/* 000e61f8 */	●ト書き();
/* 000e61fe */	'なんか辛気くさいおやじだ。' R;
/* 000e620a */	'こいつを目の前に酒は飲みたくないな。' A;
/* 000e6216 */	●枠消去();
/* 000e621c */}

void 酒場／救出前／汎用()
/* 000e622a */{
/* 000e622a */	EV("", -2147483648);
/* 000e623e */	●背景("酒場", 1000);
/* 000e6250 */	●全体イン("ランス／基本", "");
/* 000e6262 */	●ト書き();
/* 000e6268 */	●効果音(1025);
/* 000e6274 */	'ギィィッ……' A;
/* 000e6280 */	●枠消去();
/* 000e6286 */	●立ち絵("ボブザ／基本", 1, true);
/* 000e629e */	●名札("＊");
/* 000e62aa */	'「……っしゃい」' A;
/* 000e62b6 */	●ト書き();
/* 000e62bc */	'辛気臭いおやじの店だ。' R;
/* 000e62c8 */	'相変わらず客の姿もない。' A;
/* 000e62d4 */	●枠消去();
/* 000e62da */}

void 酒場／救出()
/* 000e62e8 */{
/* 000e62e8 */	EV("", -2147483648);
/* 000e62fc */	●背景("酒場", 1000);
/* 000e630e */	●全体イン("ランス／基本", "ボブザ／基本");
/* 000e6320 */	●ト書き();
/* 000e6326 */	●効果音(1025);
/* 000e6332 */	'ギィィッ……' A;
/* 000e633e */	●枠消去();
/* 000e6344 */	●立ち絵モ(1);
/* 000e6350 */	●名札("＊");
/* 000e635c */	'「お……おぉぉ……」' A;
/* 000e6368 */	●枠消去();
/* 000e636e */	●立ち絵("パルプテンクス／基本", 0, true);
/* 000e6386 */	●名札("パルプテンクス");
/* 000e6392 */	'「おとーさん……おとーさん！！」' A;
/* 000e639e */	●枠消去();
/* 000e63a4 */	●立ち絵("ボブザ／基本", 0, true);
/* 000e63bc */	●立ち絵モ(3);
/* 000e63c8 */	●名札("＊");
/* 000e63d4 */	'「おおおおおお！　パルプテンクス！！」' A;
/* 000e63e0 */	●枠消去();
/* 000e63e6 */	●立ち絵消去(0, true);
/* 000e63f8 */	●ト書き();
/* 000e63fe */	'今生の別れとでも思ってたんだろう、' R;
/* 000e640a */	'酒場のおやじはパルプテンクスちゃんを' R;
/* 000e6416 */	'見るなり抱きついて、二人で大泣きし始めた。' A;
/* 000e6422 */	●名札("ランス");
/* 000e642e */	'「パルプテンクスちゃんはいいが、' R;
/* 000e643a */	'　おやじが泣いてるところなんか見ても' R;
/* 000e6446 */	'　しょうがないな……」' A;
/* 000e6452 */	●ト書き();
/* 000e6458 */	'おいおいと泣き叫ぶのを辟易しながら' R;
/* 000e6464 */	'待つことしばし。' A;
/* 000e6470 */	●名札("ランス");
/* 000e647c */	'「…………おい。もう終わったか？」' A;
/* 000e6488 */	●枠消去();
/* 000e648e */	●立ち絵("ボブザ／基本", 0, true);
/* 000e64a6 */	●名札("ボブザ");
/* 000e64b2 */	'「おぉ、おおぉ……よく、よくやってくれた。' R;
/* 000e64be */	'　このボブザ・フランダース……' R;
/* 000e64ca */	'　今日ほど、今日ほど人に感謝した日は……」' A;
/* 000e64d6 */	●枠消去();
/* 000e64dc */	●立ち絵("パルプテンクス／基本", 0, true);
/* 000e64f4 */	●名札("パルプテンクス");
/* 000e6500 */	'「ランスさん……ありがとうございました。' R;
/* 000e650c */	'　ランスさんが来てくれなかったら……' R;
/* 000e6518 */	'　私、どうなってたか……」' A;
/* 000e6524 */	●名札("ランス");
/* 000e6530 */	'「がはははは。あの程度の盗賊団、' R;
/* 000e653c */	'　俺に掛かれば楽勝だ」' A;
/* 000e6548 */	●名札("パルプテンクス");
/* 000e6554 */	'「よかったら、またお店に来てください。' R;
/* 000e6560 */	'　サービスしちゃいます。' R;
/* 000e656c */	'　……いいよね、お父さん？」' A;
/* 000e6578 */	●名札("ボブザ");
/* 000e6584 */	'「おお、もちろんだ」' A;
/* 000e6590 */	●名札("ランス");
/* 000e659c */	'「お、そいつはいいな。' R;
/* 000e65a8 */	'　どうせならパルプテンクスちゃんの' R;
/* 000e65b4 */	'　濃厚なサービスがいいぞ」' A;
/* 000e65c0 */	●名札("パルプテンクス");
/* 000e65cc */	'「えっ？　あ、ぅ、それは……その、' R;
/* 000e65d8 */	'　その時次第ということで……」' A;
/* 000e65e4 */	●ト書き();
/* 000e65ea */	'がはは、照れて俯いてしまった。' R;
/* 000e65f6 */	'かわいいぞ。' A;
/* 000e6602 */	●名札("ランス");
/* 000e660e */	'「さ、おやじ。残りの金をよこせ」' A;
/* 000e661a */	●名札("ボブザ");
/* 000e6626 */	'「ああ、これだ。受け取ってくれ」' A;
/* 000e6632 */	●ト書き();
/* 000e6638 */	'金貨がつまった布袋を手にする。' R;
/* 000e6644 */	'確かにずっしりと重い。' A;
/* 000e6650 */	●名札("パルプテンクス");
/* 000e665c */	'「お父さん？　あの、お金……」' A;
/* 000e6668 */	●名札("ボブザ");
/* 000e6674 */	'「気にするな。……お前のためなら、' R;
/* 000e6680 */	'　どうってことはない」' A;
/* 000e668c */	●名札("パルプテンクス");
/* 000e6698 */	'「お父さん……」' A;
/* 000e66a4 */	●名札("ランス");
/* 000e66b0 */	'「うむ、確かに。ではさらばだ」' A;
/* 000e66bc */	●ト書き();
/* 000e66c2 */	'まためんどくさい場面になる前に、' R;
/* 000e66ce */	'俺は酒場を出た。' A;
/* 000e66da */	●枠消去();
/* 000e66e0 */	●全体アウト();
/* 000e66e6 */	●背景消去(1000);
/* 000e66f2 */	●背景("城下町", 1000);
/* 000e6704 */	●立ち絵背("ランス／基本", 1, false);
/* 000e671c */	●背景視点移動(-1, true);
/* 000e672e */	●名札("ランス");
/* 000e673a */	'「さて、と……しかし、ヒカリちゃんとは' R;
/* 000e6746 */	'　結局なんの関係もなかったな……」' A;
/* 000e6752 */	●ト書き();
/* 000e6758 */	'それなりにおいしい仕事ではあったが、' R;
/* 000e6764 */	'本題はまた調べなおしだ。' R;
/* 000e6770 */	'ったく……' A;
/* 000e677c */	●枠消去();
/* 000e6782 */	●全体アウト();
/* 000e6788 */	●シーン終了(1300);
/* 000e6794 */}

void 酒場／救出後／ボブザ／初回()
/* 000e67a2 */{
/* 000e67a2 */	EV("", -2147483648);
/* 000e67b6 */	●背景("酒場", 1000);
/* 000e67c8 */	●ト書き();
/* 000e67ce */	●効果音(1025);
/* 000e67da */	'ギィィッ……' A;
/* 000e67e6 */	●全体イン("ランス／基本", "ボブザ／基本");
/* 000e67f8 */	●名札("ランス");
/* 000e6804 */	'「おーす。パルプテンクスちゃん……」' A;
/* 000e6810 */	●名札("ボブザ");
/* 000e681c */	'「よお、あんたか！' R;
/* 000e6828 */	'　いらっしゃい！」' A;
/* 000e6834 */	●名札("ランス");
/* 000e6840 */	'「………………」' A;
/* 000e684c */	●ト書き();
/* 000e6852 */	'入った途端、汚いおっさんのダミ声に' R;
/* 000e685e */	'出迎えられた。' A;
/* 000e686a */	●名札("ボブザ");
/* 000e6876 */	'「好きな席へどうぞ。' R;
/* 000e6882 */	'　サービスするぜ」' A;
/* 000e688e */	●名札("ランス");
/* 000e689a */	'「……おっさん、キャラが違うぞ」' A;
/* 000e68a6 */	●ト書き();
/* 000e68ac */	'前のくそ鬱陶しい辛気くさい状態の方が' R;
/* 000e68b8 */	'良いわけじゃないが、うるさい。' A;
/* 000e68c4 */	●名札("ボブザ");
/* 000e68d0 */	'「何もない、しがない酒場だが、' R;
/* 000e68dc */	'　まあゆっくりしてってくれ！」' A;
/* 000e68e8 */	●名札("ランス");
/* 000e68f4 */	'「……本当に何もない方が、' R;
/* 000e6900 */	'　汚いおやじがいないだけマシ……おお？」' A;
/* 000e690c */	●枠消去();
/* 000e6912 */	●立ち絵消去(0, true);
/* 000e6924 */	●立ち絵背消去(0, true);
/* 000e6936 */	●立ち絵("葉月／基本", 0, true);
/* 000e694e */	●ト書き();
/* 000e6954 */	'テーブル席に、酒場には似つかわしくない' R;
/* 000e6960 */	'セーラ服のギャルっ子がいるぞ。' A;
/* 000e696c */	●枠消去();
/* 000e6972 */	●立ち絵消去(0, true);
/* 000e6984 */	●立ち絵背("ランス／基本", 0, true);
/* 000e699c */	●名札("ランス");
/* 000e69a8 */	'「ほほう、いいじゃないか。' R;
/* 000e69b4 */	'　こんな店にも可愛い子が来るんだな」' A;
/* 000e69c0 */	●ト書き();
/* 000e69c6 */	'さっそく同じ席の正面に回り込む。' A;
/* 000e69d2 */	●枠消去();
/* 000e69d8 */	●立ち絵背消去(1, true);
/* 000e69ea */	●立ち絵("葉月／基本", 0, true);
/* 000e6a02 */	●立ち絵背("ランス／基本", 1, true);
/* 000e6a1a */	●名札("＊／Ｂ");
/* 000e6a26 */	'「あれ…………だぁれ？」' A;
/* 000e6a32 */	●名札("ランス");
/* 000e6a3e */	'「俺はランス。……君は？」' A;
/* 000e6a4a */	●名札("葉月");
/* 000e6a56 */	'「私は葉月。甲州院葉月。' R;
/* 000e6a62 */	'　……何か用？」' A;
/* 000e6a6e */	●名札("ランス");
/* 000e6a7a */	'「用か。用ならあるとも」' A;
/* 000e6a86 */	●ト書き();
/* 000e6a8c */	'君とお近づきになるという大事な用がな。' A;
/* 000e6a98 */	●枠消去();
/* 000e6a9e */}

void 酒場／救出後／ボブザ()
/* 000e6aac */{
/* 000e6aac */	EV("", -2147483648);
/* 000e6ac0 */	●背景("酒場", 1000);
/* 000e6ad2 */	●全体イン("ランス／基本", "ボブザ／基本");
/* 000e6ae4 */	●ト書き();
/* 000e6aea */	●効果音(1025);
/* 000e6af6 */	'ギィィッ……' A;
/* 000e6b02 */	●名札("ランス");
/* 000e6b0e */	'「おーす……きょろきょろ……おっ」' A;
/* 000e6b1a */	●名札("ボブザ");
/* 000e6b26 */	'「おお、いらっしゃ……」' A;
/* 000e6b32 */	●枠消去();
/* 000e6b38 */	●立ち絵消去(1, true);
/* 000e6b4a */	●立ち絵("葉月／基本", 1, true);
/* 000e6b62 */	●名札("ランス");
/* 000e6b6e */	'「よーす、葉月ちゃーーん！」' A;
/* 000e6b7a */	●ト書き();
/* 000e6b80 */	'俺はおやじに目もくれず、' R;
/* 000e6b8c */	'葉月ちゃんの対面に座った。' A;
/* 000e6b98 */	●名札("葉月");
/* 000e6ba4 */	'「あれ？　ランスだ」' A;
/* 000e6bb0 */	●名札("ランス");
/* 000e6bbc */	'「こんな所で会うなんて奇遇だな」' A;
/* 000e6bc8 */	●名札("葉月");
/* 000e6bd4 */	'「運命、とか？　くふふふふっ、ないない」' A;
/* 000e6be0 */	●名札("ランス");
/* 000e6bec */	'「いやあ、あるぞ。あるある」' A;
/* 000e6bf8 */	●枠消去();
/* 000e6bfe */}

void 酒場／救出後／カジノ後()
/* 000e6c0c */{
/* 000e6c0c */	EV("", -2147483648);
/* 000e6c20 */	●背景("酒場", 1000);
/* 000e6c32 */	●全体イン("ランス／基本", "ボブザ／基本");
/* 000e6c44 */	●ト書き();
/* 000e6c4a */	●効果音(1025);
/* 000e6c56 */	'ギィィッ……' A;
/* 000e6c62 */	●名札("ランス");
/* 000e6c6e */	'「よーす……っ、と……」' A;
/* 000e6c7a */	●名札("ボブザ");
/* 000e6c86 */	'「おう、いらっしゃい」' A;
/* 000e6c92 */	●ト書き();
/* 000e6c98 */	'……葉月ちゃんも' R;
/* 000e6ca4 */	'パルプテンクスちゃんもいない。' R;
/* 000e6cb0 */	'純粋にむさ苦しい空間だ。' A;
/* 000e6cbc */	●名札("ボブザ");
/* 000e6cc8 */	'「ま、ゆっくりしていきな」' A;
/* 000e6cd4 */	●ト書き();
/* 000e6cda */	'……一刻も早く脱出だな。' A;
/* 000e6ce6 */	●枠消去();
/* 000e6cec */}

void 酒場／救出後／パルプテンクス／初回()
/* 000e6cfa */{
/* 000e6cfa */	EV("", -2147483648);
/* 000e6d0e */	●背景("酒場", 1000);
/* 000e6d20 */	●全体イン("ランス／基本", "");
/* 000e6d32 */	●ト書き();
/* 000e6d38 */	●効果音(1025);
/* 000e6d44 */	'ギィィッ……' A;
/* 000e6d50 */	●名札("ランス");
/* 000e6d5c */	'「よーす……おっ」' A;
/* 000e6d68 */	●枠消去();
/* 000e6d6e */	●立ち絵("パルプテンクス／基本", 1, true);
/* 000e6d86 */	●名札("パルプテンクス");
/* 000e6d92 */	'「あっ、ランスさん！' R;
/* 000e6d9e */	'　いらっしゃいませ！」' A;
/* 000e6daa */	●ト書き();
/* 000e6db0 */	'華やかに迎えてくれたのは、' R;
/* 000e6dbc */	'パルプテンクスちゃんだった。' A;
/* 000e6dc8 */	●ト書き();
/* 000e6dce */	'客はそれなりに入っているが、' R;
/* 000e6dda */	'あのごつい親父の姿はない。' A;
/* 000e6de6 */	●名札("ランス");
/* 000e6df2 */	'「おーうパルプテンクスちゃん。' R;
/* 000e6dfe */	'　一人なのか？」' A;
/* 000e6e0a */	●名札("パルプテンクス");
/* 000e6e16 */	'「はい、最近お父さんはこの時間、' R;
/* 000e6e22 */	'　いないんですよ」' A;
/* 000e6e2e */	●名札("ランス");
/* 000e6e3a */	'「なんだ？' R;
/* 000e6e46 */	'　ガール酒場にでも遊びに行ってるのか」' A;
/* 000e6e52 */	●名札("パルプテンクス");
/* 000e6e5e */	'「あ、そうじゃなくてですね……' R;
/* 000e6e6a */	'　ラーメンの修行に行ってるんです」' A;
/* 000e6e76 */	●名札("ランス");
/* 000e6e82 */	'「ラーメン？」' A;
/* 000e6e8e */	●名札("パルプテンクス");
/* 000e6e9a */	'「その、お店の売り上げが' R;
/* 000e6ea6 */	'　ちょっと足りてないらしくて……' R;
/* 000e6eb2 */	'　何か目玉を、って」' A;
/* 000e6ebe */	●名札("ランス");
/* 000e6eca */	'「それでラーメンってのがよく分からんが……' R;
/* 000e6ed6 */	'　ま、二人っきりになれるのはいい事だな」' A;
/* 000e6ee2 */	●名札("パルプテンクス");
/* 000e6eee */	'「そう……ですね。' R;
/* 000e6efa */	'　他にお客さんはいますけど」' A;
/* 000e6f06 */	●ト書き();
/* 000e6f0c */	'と、パルプテンクスちゃんは' R;
/* 000e6f18 */	'もじもじとこちらの様子をうかがった。' A;
/* 000e6f24 */	●名札("パルプテンクス");
/* 000e6f30 */	'「ずっと……ちゃんとお礼を言えなかったな、' R;
/* 000e6f3c */	'　って思ってたんです」' A;
/* 000e6f48 */	●名札("ランス");
/* 000e6f54 */	'「ん？　ああ、助けた時の話か？' R;
/* 000e6f60 */	'　気にすることはないぞ」' A;
/* 000e6f6c */	●ト書き();
/* 000e6f72 */	'お礼なら、あの場できっちり頂いたしな。' A;
/* 000e6f7e */	●名札("パルプテンクス");
/* 000e6f8a */	'「いえ、そういう訳にはいかないです。' R;
/* 000e6f96 */	'　私、すごく嬉しくて。' R;
/* 000e6fa2 */	'　だから…………その」' A;
/* 000e6fae */	●ト書き();
/* 000e6fb4 */	'パルプテンクスちゃんは、' R;
/* 000e6fc0 */	'赤くなった顔の下半分を、お盆で隠した。' A;
/* 000e6fcc */	●名札("パルプテンクス");
/* 000e6fd8 */	'「……ゆっくりしてってください、ね？」' A;
/* 000e6fe4 */	●名札("ランス");
/* 000e6ff0 */	'「おう、いいぞいいぞ。' R;
/* 000e6ffc */	'　パルプテンクスちゃんがいるなら' R;
/* 000e7008 */	'　朝まで居てもいいな」' A;
/* 000e7014 */	●枠消去();
/* 000e701a */}

void 酒場／救出後／パルプテンクス()
/* 000e7028 */{
/* 000e7028 */	EV("", -2147483648);
/* 000e703c */	●背景("酒場", 1000);
/* 000e704e */	●全体イン("ランス／基本", "パルプテンクス／基本");
/* 000e7060 */	●ト書き();
/* 000e7066 */	●効果音(1025);
/* 000e7072 */	'ギィィッ……' A;
/* 000e707e */	●名札("パルプテンクス");
/* 000e708a */	'「あっ、ランスさん！' R;
/* 000e7096 */	'　いらっしゃいませ！' R;
/* 000e70a2 */	'　待ってたんですよー」' A;
/* 000e70ae */	●名札("ランス");
/* 000e70ba */	'「そうかそうか、待たせたな、がははは」' A;
/* 000e70c6 */	●ト書き();
/* 000e70cc */	'俺の来訪を心待ちにしている美人は' R;
/* 000e70d8 */	'何人いてもいいものだからな。' A;
/* 000e70e4 */	●枠消去();
/* 000e70ea */}

void 酒場／救出後／パルプテンクス／Ｈ前()
/* 000e70f8 */{
/* 000e70f8 */	EV("", -2147483648);
/* 000e710c */	●背景("酒場", 1000);
/* 000e711e */	●全体イン("", "パルプテンクス／基本");
/* 000e7130 */	●名札("パルプテンクス");
/* 000e713c */	'「はぁ……どうしよう…………」' A;
/* 000e7148 */	●枠消去();
/* 000e714e */	●効果音(1025);
/* 000e715a */	●ト書き();
/* 000e7160 */	'ギィィッ……' A;
/* 000e716c */	●枠消去();
/* 000e7172 */	●立ち絵背("ランス／基本", 1, true);
/* 000e718a */	●名札("ランス");
/* 000e7196 */	'「お、まだやってたか……」' A;
/* 000e71a2 */	●名札("パルプテンクス");
/* 000e71ae */	'「………………」' A;
/* 000e71ba */	●名札("ランス");
/* 000e71c6 */	'「……パルプテンクスちゃん？」' A;
/* 000e71d2 */	●枠消去();
/* 000e71d8 */	●立ち絵モ(1);
/* 000e71e4 */	●名札("パルプテンクス");
/* 000e71f0 */	'「あ、いらっしゃいま……っ、' R;
/* 000e71fc */	'　ら、ランスさん！？」' A;
/* 000e7208 */	●名札("ランス");
/* 000e7214 */	'「おう、どうした？' R;
/* 000e7220 */	'　何か悩んでたか？」' A;
/* 000e722c */	●立ち絵モ(3);
/* 000e7238 */	●名札("パルプテンクス");
/* 000e7244 */	'「ああああ、な、なんでも！' R;
/* 000e7250 */	'　なんでもないんです！」' A;
/* 000e725c */	●名札("ランス");
/* 000e7268 */	'「そ、そうか？' R;
/* 000e7274 */	'　客もいないし、もう閉店かと思ったぞ」' A;
/* 000e7280 */	●名札("パルプテンクス");
/* 000e728c */	'「あ、この時間は、もうあまり……' R;
/* 000e7298 */	'　閉める事もあるんですけど、' R;
/* 000e72a4 */	'　ゆっくりしてってくださいね」' A;
/* 000e72b0 */	●ト書き();
/* 000e72b6 */	'ふーむ……いつも通りっぽい笑顔だが、' R;
/* 000e72c2 */	'ちょっと変な様子だな……' A;
/* 000e72ce */	●枠消去();
/* 000e72d4 */}

void 酒場／救出後／パルプテンクス／Ｈ後()
/* 000e72e2 */{
/* 000e72e2 */	EV("", -2147483648);
/* 000e72f6 */	●背景("酒場", 1000);
/* 000e7308 */	●全体イン("ランス／基本", "パルプテンクス／基本");
/* 000e731a */	●ト書き();
/* 000e7320 */	●効果音(1025);
/* 000e732c */	'ギィィッ……' A;
/* 000e7338 */	●名札("ランス");
/* 000e7344 */	'「よーす、パルプテンクスちゃん」' A;
/* 000e7350 */	●名札("パルプテンクス");
/* 000e735c */	'「あ、いらっしゃいませ、ランスさん」' A;
/* 000e7368 */	●名札("ランス");
/* 000e7374 */	'「よっ。あのバイブ、使ってるか？」' A;
/* 000e7380 */	●枠消去();
/* 000e7386 */	●立ち絵モ(1);
/* 000e7392 */	●名札("パルプテンクス");
/* 000e739e */	'「やっ……！　そ、そんなこと……」' A;
/* 000e73aa */	●名札("ランス");
/* 000e73b6 */	'「あまり酷使してやるなよ。' R;
/* 000e73c2 */	'　がはははは」' A;
/* 000e73ce */	●名札("パルプテンクス");
/* 000e73da */	'「あの……その、あれよりも、その……' R;
/* 000e73e6 */	'　こ、今度は、ラ……ランスさんの……」' A;
/* 000e73f2 */	●名札("ランス");
/* 000e73fe */	'「ん？　俺がどうかしたか」' A;
/* 000e740a */	●枠消去();
/* 000e7410 */	●立ち絵モ(1);
/* 000e741c */	●名札("パルプテンクス");
/* 000e7428 */	'「な、なんでもないです……！」' A;
/* 000e7434 */	●名札("ランス");
/* 000e7440 */	'「んーー？　そっか」' A;
/* 000e744c */	●名札("パルプテンクス");
/* 000e7458 */	'（ううぅ……自分からなんて言えないよ……）' A;
/* 000e7464 */	●枠消去();
/* 000e746a */}

void 酒場／救出前／目／見る／初回()
/* 000e7478 */{
/* 000e7478 */	EV("", -2147483648);
/* 000e748c */	●ト書き();
/* 000e7492 */	'俺は何か面白いものはないか、' R;
/* 000e749e */	'店内を見回してみた。' A;
/* 000e74aa */	●枠消去();
/* 000e74b0 */	●立ち絵背消去(0, false);
/* 000e74c2 */	●立ち絵消去(0, true);
/* 000e74d4 */	●ト書き();
/* 000e74da */	'酒棚、酒樽、カウンター、テーブル……' R;
/* 000e74e6 */	'酒棚に珍しい酒が並んでる以外、' R;
/* 000e74f2 */	'あまり面白そうなものはない。' A;
/* 000e74fe */	●枠消去();
/* 000e7504 */	●立ち絵背("ランス／基本", 0, false);
/* 000e751c */	●立ち絵("ボブザ／基本", 0, true);
/* 000e7534 */	●名札("＊");
/* 000e7540 */	'「…………」' A;
/* 000e754c */	●ト書き();
/* 000e7552 */	'面白くないといえば、辛気臭い顔の' R;
/* 000e755e */	'このおやじが一番面白くない。' R;
/* 000e756a */	'見ているだけでうっとうしい気持ちになる。' A;
/* 000e7576 */	●枠消去();
/* 000e757c */}

void 酒場／救出前／目／見る／二回目()
/* 000e758a */{
/* 000e758a */	EV("", -2147483648);
/* 000e759e */	●ト書き();
/* 000e75a4 */	'俺は再び店内を見回してみた。' A;
/* 000e75b0 */	●枠消去();
/* 000e75b6 */	●立ち絵背消去(0, false);
/* 000e75c8 */	●立ち絵消去(0, true);
/* 000e75da */	●ト書き();
/* 000e75e0 */	'よく見るとテーブル席のひとつに、' R;
/* 000e75ec */	'料理が並べられている。' A;
/* 000e75f8 */	●枠消去();
/* 000e75fe */	●立ち絵背("ランス／基本", 0, false);
/* 000e7616 */	●立ち絵("ボブザ／基本", 0, true);
/* 000e762e */	●名札("ランス");
/* 000e763a */	'「これはフリーフードに違いないな。' R;
/* 000e7646 */	'　いただきだ！」' A;
/* 000e7652 */	●名札("＊");
/* 000e765e */	'「それは一昨日の客の食べ残しだ」' A;
/* 000e766a */	●名札("ランス");
/* 000e7676 */	'「ぶほっ！' R;
/* 000e7682 */	'　早く言えよ！　食っちまっただろ！」' A;
/* 000e768e */	●枠消去();
/* 000e7694 */}

void 酒場／救出前／目／見る()
/* 000e76a2 */{
/* 000e76a2 */	EV("", -2147483648);
/* 000e76b6 */	●ト書き();
/* 000e76bc */	'そこまで内装に興味はない。' A;
/* 000e76c8 */	●枠消去();
/* 000e76ce */}

void 酒場／救出前／目／酒棚／初回()
/* 000e76dc */{
/* 000e76dc */	EV("", -2147483648);
/* 000e76f0 */	●名札("ランス");
/* 000e76fc */	'「半生焼酎、油ビール、ヒドラジン……' R;
/* 000e7708 */	'　珍しい酒がたくさん並んでるな。' R;
/* 000e7714 */	'　お、俺がたまに飲むゴロッチもある」' A;
/* 000e7720 */	●枠消去();
/* 000e7726 */}

void 酒場／救出前／目／酒棚／二回目()
/* 000e7734 */{
/* 000e7734 */	EV("", -2147483648);
/* 000e7748 */	●名札("ランス");
/* 000e7754 */	'「おやじ、そこのゴロッチをストレートで」' A;
/* 000e7760 */	●名札("＊");
/* 000e776c */	'「それは客のキープだ」' A;
/* 000e7778 */	●ト書き();
/* 000e777e */	'ボトルをよく見ると汚い字で' R;
/* 000e778a */	'『コルドバ』と名前が書いてあった。' A;
/* 000e7796 */	●枠消去();
/* 000e779c */}

void 酒場／救出前／目／酒棚()
/* 000e77aa */{
/* 000e77aa */	EV("", -2147483648);
/* 000e77be */	●ト書き();
/* 000e77c4 */	'そんなに酒が好きな訳じゃないが、' R;
/* 000e77d0 */	'飲めないとなると飲みたくなるな。' A;
/* 000e77dc */	●枠消去();
/* 000e77e2 */}

void 酒場／救出前／目／ボブザ／初回()
/* 000e77f0 */{
/* 000e77f0 */	EV("", -2147483648);
/* 000e7804 */	●ト書き();
/* 000e780a */	'男を観察する趣味はない。' R;
/* 000e7816 */	'俺はおやじを視界から消した。' A;
/* 000e7822 */	●枠消去();
/* 000e7828 */}

void 酒場／救出前／目／ボブザ()
/* 000e7836 */{
/* 000e7836 */	EV("", -2147483648);
/* 000e784a */	●ト書き();
/* 000e7850 */	'精神衛生上、グッドな選択だ。' A;
/* 000e785c */	●枠消去();
/* 000e7862 */}

void 酒場／救出前／口／話す／初回()
/* 000e7870 */{
/* 000e7870 */	EV("", -2147483648);
/* 000e7884 */	●名札("ランス");
/* 000e7890 */	'「おやじ、儲かってなさそうだな」' A;
/* 000e789c */	●名札("＊");
/* 000e78a8 */	'「……ああ」' A;
/* 000e78b4 */	●枠消去();
/* 000e78ba */}

void 酒場／救出前／口／話す／二回目()
/* 000e78c8 */{
/* 000e78c8 */	EV("", -2147483648);
/* 000e78dc */	●名札("ランス");
/* 000e78e8 */	'「おやじ、最近何か変わった事はないか？」' A;
/* 000e78f4 */	●名札("＊");
/* 000e7900 */	'「…………」' A;
/* 000e790c */	●名札("ランス");
/* 000e7918 */	'「せっかく俺が話しかけてやってんだ！' R;
/* 000e7924 */	'　何とか言えよ！」' A;
/* 000e7930 */	●名札("＊");
/* 000e793c */	'「……ああ」' A;
/* 000e7948 */	●ト書き();
/* 000e794e */	'おやじは死んだ目をしながら' R;
/* 000e795a */	'グラスを磨き続けている。' A;
/* 000e7966 */	●枠消去();
/* 000e796c */}

void 酒場／救出前／口／話す()
/* 000e797a */{
/* 000e797a */	EV("", -2147483648);
/* 000e798e */	●ト書き();
/* 000e7994 */	'ここには話をする相手がいない。' R;
/* 000e79a0 */	'視界に入っているこのおやじは論外だ。' A;
/* 000e79ac */	●枠消去();
/* 000e79b2 */}

void 酒場／救出前／口／ヒカリ／初回()
/* 000e79c0 */{
/* 000e79c0 */	EV("", -2147483648);
/* 000e79d4 */	●ト書き();
/* 000e79da */	'俺はおやじにヒカリの写真を見せた。' A;
/* 000e79e6 */	●名札("ランス");
/* 000e79f2 */	'「この女の子に見覚えはないか？」' A;
/* 000e79fe */	●名札("＊");
/* 000e7a0a */	'「……ないな」' A;
/* 000e7a16 */	●名札("ランス");
/* 000e7a22 */	'「本当か？' R;
/* 000e7a2e */	'　隠し事すると為にならんぞ」' A;
/* 000e7a3a */	●名札("＊");
/* 000e7a46 */	'「……その制服は……パリス学園の生徒だな。' R;
/* 000e7a52 */	'　それ以上の事は、知らん」' A;
/* 000e7a5e */	●ト書き();
/* 000e7a64 */	'このおやじは役立たずだった。' A;
/* 000e7a70 */	●枠消去();
/* 000e7a76 */}

void 酒場／救出前／口／ヒカリ()
/* 000e7a84 */{
/* 000e7a84 */	EV("", -2147483648);
/* 000e7a98 */	●ト書き();
/* 000e7a9e */	'このおやじは何も知らない役立たずだ。' A;
/* 000e7aaa */	●枠消去();
/* 000e7ab0 */}

void 酒場／救出前／口／盗賊団／初回()
/* 000e7abe */{
/* 000e7abe */	EV("", -2147483648);
/* 000e7ad2 */	●名札("ランス");
/* 000e7ade */	'「おやじ、盗賊団について教えろ」' A;
/* 000e7aea */	●名札("＊");
/* 000e7af6 */	'「…………盗賊団だと……？」' A;
/* 000e7b02 */	●名札("ランス");
/* 000e7b0e */	'「ああ。聞けば、' R;
/* 000e7b1a */	'　娘がさらわれたらしいじゃないか」' A;
/* 000e7b26 */	●名札("＊");
/* 000e7b32 */	'「……どうして、そのことを…………」' A;
/* 000e7b3e */	●名札("ランス");
/* 000e7b4a */	'「そんなことはどうでもいい。' R;
/* 000e7b56 */	'　娘とやらはかわいいのか？」' A;
/* 000e7b62 */	●名札("＊");
/* 000e7b6e */	'「あ、ああ……そりゃもう。' R;
/* 000e7b7a */	'　名前はパルプテンクスっていうんだ……」' A;
/* 000e7b86 */	●ト書き();
/* 000e7b8c */	'おやじは写真を見せてきた。' R;
/* 000e7b98 */	'確かにかわいい。' R;
/* 000e7ba4 */	'おっぱいが大きいのもポイントだ。' A;
/* 000e7bb0 */	●名札("ランス");
/* 000e7bbc */	'「おお……いいじゃないか。' R;
/* 000e7bc8 */	'　おやじとは似ても似つかないな」' A;
/* 000e7bd4 */	●名札("＊");
/* 000e7be0 */	'「都市守備隊にも頼んだんだが、' R;
/* 000e7bec */	'　人が足りないとかで、反応が悪くてな……」' A;
/* 000e7bf8 */	●名札("＊");
/* 000e7c04 */	'「ツテを頼って冒険者ギルドにも' R;
/* 000e7c10 */	'　奪還を頼んだんだが……' R;
/* 000e7c1c */	'　それっきり、音沙汰が無い」' A;
/* 000e7c28 */	●名札("ランス");
/* 000e7c34 */	'「ふーん。' R;
/* 000e7c40 */	'　ま、雑魚を頼ってもそうなるだけだな」' A;
/* 000e7c4c */	●名札("＊");
/* 000e7c58 */	'「わしは……どうしたらいいんだ……' R;
/* 000e7c64 */	'　パルプテンクス……」' A;
/* 000e7c70 */	●枠消去();
/* 000e7c76 */}

void 酒場／救出前／口／盗賊団／二回目()
/* 000e7c84 */{
/* 000e7c84 */	EV("", -2147483648);
/* 000e7c98 */	●名札("ランス");
/* 000e7ca4 */	'「さらった盗賊団とやらの事は' R;
/* 000e7cb0 */	'　分かってるのか？」' A;
/* 000e7cbc */	●名札("＊");
/* 000e7cc8 */	'「ああ……『かぎりない明日戦闘団』' R;
/* 000e7cd4 */	'　とかいう連中で、辺境の……' R;
/* 000e7ce0 */	'　そう遠くないところにアジトの洞窟がある」' A;
/* 000e7cec */	●名札("ランス");
/* 000e7cf8 */	'「そうかそうか。' R;
/* 000e7d04 */	'　よし、その子は俺が助けてやろう」' A;
/* 000e7d10 */	●立ち絵モ(3);
/* 000e7d1c */	●名札("＊");
/* 000e7d28 */	'「なっ……本当か！？」' A;
/* 000e7d34 */	●名札("ランス");
/* 000e7d40 */	'「ただし俺もプロだ。ただじゃ動かんぞ。' R;
/* 000e7d4c */	'　そうだな……1000Ｇもらおうか」' A;
/* 000e7d58 */	●名札("＊");
/* 000e7d64 */	'「ぐぬっ……1000、だと……」' A;
/* 000e7d70 */	●名札("ランス");
/* 000e7d7c */	'「なんだ、娘の値段をけちるのか？' R;
/* 000e7d88 */	'　おやじの愛もそんなものか」' A;
/* 000e7d94 */	●名札("＊");
/* 000e7da0 */	'「いや違う、そうじゃない……そうじゃないが' R;
/* 000e7dac */	'　ギルドに前金を払ってて……そんなに無い。' R;
/* 000e7db8 */	'　500がせいぜいってところだ」' A;
/* 000e7dc4 */	●名札("ランス");
/* 000e7dd0 */	'「ちっ、仕方ないな。' R;
/* 000e7ddc */	'　じゃあ出血サービスだ、その500でいい。' R;
/* 000e7de8 */	'　その代わり前金をよこせ」' A;
/* 000e7df4 */	●名札("＊");
/* 000e7e00 */	'「ぬ……ああ、分かった……' R;
/* 000e7e0c */	'　なんとか、なんとか助けれくれ……」' A;
/* 000e7e18 */	●名札("ランス");
/* 000e7e24 */	'「うむうむ。おやじが娘を' R;
/* 000e7e30 */	'　大事に思ってるようだったからな。' R;
/* 000e7e3c */	'　今回は特別だ」' A;
/* 000e7e48 */	●名札("＊");
/* 000e7e54 */	'「ああ、頼む……！」' A;
/* 000e7e60 */	●ト書き();
/* 000e7e66 */	'おやじが差し出した前金の100Ｇを' R;
/* 000e7e72 */	'財布に放り込む。' A;
/* 000e7e7e */	●名札("ランス");
/* 000e7e8a */	'（ふふふ。ヒカリちゃんもそこにいそうだし、' R;
/* 000e7e96 */	'　ついでで可愛いパルプテンクスちゃんと' R;
/* 000e7ea2 */	'　金をゲットだ。おいしい仕事だぜ）' A;
/* 000e7eae */	●ト書き();
/* 000e7eb4 */	'さて、あとはミリーちゃんの武器屋で' R;
/* 000e7ec0 */	'適当な武器を買って、アジトに乗り込むか。' A;
/* 000e7ecc */	●枠消去();
/* 000e7ed2 */}

void 酒場／救出前／口／盗賊団()
/* 000e7ee0 */{
/* 000e7ee0 */	EV("", -2147483648);
/* 000e7ef4 */	●名札("＊");
/* 000e7f00 */	'「娘を、娘を頼む……！」' A;
/* 000e7f0c */	●名札("ランス");
/* 000e7f18 */	'「俺を誰だと思ってる。盗賊なんぞ楽勝だ。' R;
/* 000e7f24 */	'　さくっと倒して、パ、パ、パルプン……」' A;
/* 000e7f30 */	●名札("＊");
/* 000e7f3c */	'「パルプテンクス、だ。気をつけろ、' R;
/* 000e7f48 */	'　間違えると恐ろしいことになるからな」' A;
/* 000e7f54 */	●名札("ランス");
/* 000e7f60 */	'「お、おお……大丈夫だ。' R;
/* 000e7f6c */	'　女の子の名前は忘れない」' A;
/* 000e7f78 */	●ト書き();
/* 000e7f7e */	'ともかく、盗賊団のアジトへ出撃だ。' R;
/* 000e7f8a */	'確か、辺境だったな。' A;
/* 000e7f96 */	●枠消去();
/* 000e7f9c */}

void 酒場／救出前／手／酒樽()
/* 000e7faa */{
/* 000e7faa */	EV("", -2147483648);
/* 000e7fbe */	●ト書き();
/* 000e7fc4 */	'くいっ。' R;
/* 000e7fd0 */	'酒樽の蛇口をひねってみる。' A;
/* 000e7fdc */	●名札("ランス");
/* 000e7fe8 */	'「……空っぽか。つまらん」' A;
/* 000e7ff4 */	●枠消去();
/* 000e7ffa */}

void 酒場／救出前／竿／ボブザ／初回()
/* 000e8008 */{
/* 000e8008 */	EV("", -2147483648);
/* 000e801c */	●ト書き();
/* 000e8022 */	'俺は椅子の上に立ち、' R;
/* 000e802e */	'股間の極太ソーセージを' R;
/* 000e803a */	'おやじの目の前に突き出した。' A;
/* 000e8046 */	●名札("＊");
/* 000e8052 */	'「……食いものを扱う店なんだ。' R;
/* 000e805e */	'　早くしまってくれ……」' A;
/* 000e806a */	●枠消去();
/* 000e8070 */}

void 酒場／救出前／竿／ボブザ／二回目()
/* 000e807e */{
/* 000e807e */	EV("", -2147483648);
/* 000e8092 */	●名札("ランス");
/* 000e809e */	'「これならどうだ！　とりゃあ！」' A;
/* 000e80aa */	●ト書き();
/* 000e80b0 */	'俺は椅子の上に立ち、引き締まった尻を' R;
/* 000e80bc */	'おやじの目の前に突き出した。' A;
/* 000e80c8 */	●名札("＊");
/* 000e80d4 */	'「……どうしたんだ？' R;
/* 000e80e0 */	'　座薬を入れたらいいのか？」' A;
/* 000e80ec */	●枠消去();
/* 000e80f2 */}

void 酒場／救出前／竿／ボブザ()
/* 000e8100 */{
/* 000e8100 */	EV("", -2147483648);
/* 000e8114 */	●ト書き();
/* 000e811a */	'賢明な俺は何もしない事にした。' A;
/* 000e8126 */	●枠消去();
/* 000e812c */}

void 酒場／救出後／目／酒棚()
/* 000e813a */{
/* 000e813a */	EV("", -2147483648);
/* 000e814e */	●名札("ランス");
/* 000e815a */	'「おやじ、そこのゴロッチをストレートで」' A;
/* 000e8166 */	●名札("ボブザ");
/* 000e8172 */	'「よし、これは俺の奢りだ」' A;
/* 000e817e */	●ト書き();
/* 000e8184 */	'おやじは気前よく、' R;
/* 000e8190 */	'『コルドバ』と書かれた瓶を振舞ってくれた。' A;
/* 000e819c */	●枠消去();
/* 000e81a2 */}

void 酒場／救出後／目／葉月／初回()
/* 000e81b0 */{
/* 000e81b0 */	EV("", -2147483648);
/* 000e81c4 */	●名札("ランス");
/* 000e81d0 */	'「ふーーーむ……」' A;
/* 000e81dc */	●ト書き();
/* 000e81e2 */	'じろじろ……' A;
/* 000e81ee */	●ト書き();
/* 000e81f4 */	'ツーテールが特徴的な、' R;
/* 000e8200 */	'セーラ服姿の女の子だ。' A;
/* 000e820c */	●ト書き();
/* 000e8212 */	'小柄で可愛らしい感じだが、' R;
/* 000e821e */	'仕草の端々のちょっと遊んでるっぽさが' R;
/* 000e822a */	'ギャップになっていて、なかなかグッドだ。' A;
/* 000e8236 */	●名札("葉月");
/* 000e8242 */	'「なにー？　じろじろ見てー」' A;
/* 000e824e */	●名札("ランス");
/* 000e825a */	'「いや、別に……ん？' R;
/* 000e8266 */	'　そのカバンの飾りはなんだ？」' A;
/* 000e8272 */	●名札("葉月");
/* 000e827e */	'「飾りってこのストラップ？' R;
/* 000e828a */	'　ゴブ吉とトロ之助だよ。知らないの？」' A;
/* 000e8296 */	●名札("ランス");
/* 000e82a2 */	'「ぜんっぜん知らん」' A;
/* 000e82ae */	●名札("葉月");
/* 000e82ba */	'「えーーーー？' R;
/* 000e82c6 */	'　すごく流行ってるんだよ。' R;
/* 000e82d2 */	'　ランスって……もしかしておじさん？」' A;
/* 000e82de */	●名札("ランス");
/* 000e82ea */	'「バカ言え。フレッシュマンだ」' A;
/* 000e82f6 */	●ト書き();
/* 000e82fc */	'田舎者だから知らんのだ……' R;
/* 000e8308 */	'と主張するのもかっこ悪いので、' R;
/* 000e8314 */	'黙っておこう。' A;
/* 000e8320 */	●名札("葉月");
/* 000e832c */	'「いいでしょ、これ。' R;
/* 000e8338 */	'　キモ可愛いよね」' A;
/* 000e8344 */	●名札("ランス");
/* 000e8350 */	'「そうか…………？」' A;
/* 000e835c */	●ト書き();
/* 000e8362 */	'純然たる気持ち悪さしかないと思うが。' A;
/* 000e836e */	●枠消去();
/* 000e8374 */}

void 酒場／救出後／目／葉月()
/* 000e8382 */{
/* 000e8382 */	EV("", -2147483648);
/* 000e8396 */	●ト書き();
/* 000e839c */	'じろじろじろ……' A;
/* 000e83a8 */	●名札("ランス");
/* 000e83b4 */	'（小柄だなぁ……こういうのは、抱きかかえて' R;
/* 000e83c0 */	'　後ろからずっぷりやりたいな……）' A;
/* 000e83cc */	●名札("葉月");
/* 000e83d8 */	'「？？？」' A;
/* 000e83e4 */	●枠消去();
/* 000e83ea */}

void 酒場／救出後／目／パルプテンクス／初回()
/* 000e83f8 */{
/* 000e83f8 */	EV("", -2147483648);
/* 000e840c */	●名札("ランス");
/* 000e8418 */	'「………………」' A;
/* 000e8424 */	●ト書き();
/* 000e842a */	'パルプテンクスちゃんをねっとりと見る。' A;
/* 000e8436 */	●ト書き();
/* 000e843c */	'盗賊団から、俺が華麗に助け出した子だ。' R;
/* 000e8448 */	'相変わらずおっぱいのでかい、' R;
/* 000e8454 */	'いい身体をしている。' A;
/* 000e8460 */	●枠消去();
/* 000e8466 */}

void 酒場／救出後／目／パルプテンクス()
/* 000e8474 */{
/* 000e8474 */	EV("", -2147483648);
/* 000e8488 */	●ト書き();
/* 000e848e */	'じろじろと視線で舐め回す。' R;
/* 000e849a */	'うーん、もう一度揉みしだきたいおっぱいだ。' A;
/* 000e84a6 */	●枠消去();
/* 000e84ac */}

void 酒場／救出後／目／パルプテンクス／Ｈ前()
/* 000e84ba */{
/* 000e84ba */	EV("", -2147483648);
/* 000e84ce */	●名札("パルプテンクス");
/* 000e84da */	'「はぅ…………」' A;
/* 000e84e6 */	●ト書き();
/* 000e84ec */	'物憂げな表情で、パルプテンクスちゃんは' R;
/* 000e84f8 */	'遠くを見つめている。' A;
/* 000e8504 */	●名札("ランス");
/* 000e8510 */	'（少し、色っぽいな……むらむら）' A;
/* 000e851c */	●名札("パルプテンクス");
/* 000e8528 */	'「…………ん。……あ、えっ！？」' A;
/* 000e8534 */	●枠消去();
/* 000e853a */	●立ち絵モ(1);
/* 000e8546 */	●名札("パルプテンクス");
/* 000e8552 */	'「やっ、ランスさ……！' R;
/* 000e855e */	'　ど、どうしたんですか？」' A;
/* 000e856a */	●名札("ランス");
/* 000e8576 */	'「いや、別に。なんかいつもと違うなーと」' A;
/* 000e8582 */	●名札("パルプテンクス");
/* 000e858e */	'「おっ、おんなじですよ！　おんなじ！' R;
/* 000e859a */	'　全然普通です！」' A;
/* 000e85a6 */	●ト書き();
/* 000e85ac */	'どう見ても様子が変だ。' A;
/* 000e85b8 */	●枠消去();
/* 000e85be */}

void 酒場／救出後／口／話す／葉月／初回()
/* 000e85cc */{
/* 000e85cc */	EV("", -2147483648);
/* 000e85e0 */	●名札("ランス");
/* 000e85ec */	'「しかし君みたいな子が、' R;
/* 000e85f8 */	'　なんでこんなむさいおっさんの店に' R;
/* 000e8604 */	'　来てるんだ？」' A;
/* 000e8610 */	●枠消去();
/* 000e8616 */	●立ち絵("ボブザ／基本", 1, true);
/* 000e862e */	●名札("ボブザ");
/* 000e863a */	'「むさいはないだろう。' R;
/* 000e8646 */	'　……ほい、お待ち」' A;
/* 000e8652 */	●枠消去();
/* 000e8658 */	●立ち絵("葉月／基本", 0, true);
/* 000e8670 */	●立ち絵モ(1);
/* 000e867c */	●名札("葉月");
/* 000e8688 */	'「わー、来た来た。' R;
/* 000e8694 */	'　ここの発泡やきめしが大好物なの」' A;
/* 000e86a0 */	●名札("ランス");
/* 000e86ac */	'「おー、いい匂いだな。' R;
/* 000e86b8 */	'　しゅわしゅわうまそうだ」' A;
/* 000e86c4 */	●名札("葉月");
/* 000e86d0 */	'「おいしいよ。食べてみる？' R;
/* 000e86dc */	'　ほら、あーん」' A;
/* 000e86e8 */	●名札("ランス");
/* 000e86f4 */	'「お、もらった！' R;
/* 000e8700 */	'　あーん……むぐむぐ……」' A;
/* 000e870c */	●名札("葉月");
/* 000e8718 */	'「おいしいでしょ？」' A;
/* 000e8724 */	●名札("ランス");
/* 000e8730 */	'「うむ。葉月ちゃんに食べさせてもらうと、' R;
/* 000e873c */	'　おっさんの料理でもうまく感じるな。' R;
/* 000e8748 */	'　もっとくれ」' A;
/* 000e8754 */	●名札("葉月");
/* 000e8760 */	'「だめだよー。私の分なくなっちゃう」' A;
/* 000e876c */	●枠消去();
/* 000e8772 */}

void 酒場／救出後／口／話す／葉月()
/* 000e8780 */{
/* 000e8780 */	EV("", -2147483648);
/* 000e8794 */	●名札("葉月");
/* 000e87a0 */	'「はむ、ぱく、もぐもぐ～♪」' A;
/* 000e87ac */	●ト書き();
/* 000e87b2 */	'葉月はめしを食っている。' R;
/* 000e87be */	'食べ終わるまでしばらくかかりそうだ。' R;
/* 000e87ca */	'女の子ってメシ食うの遅いよな……' A;
/* 000e87d6 */	●枠消去();
/* 000e87dc */}

void 酒場／救出後／口／話す／パルプテンクス／初回()
/* 000e87ea */{
/* 000e87ea */	EV("", -2147483648);
/* 000e87fe */	●名札("ランス");
/* 000e880a */	'「そういや、身体の方はもう大丈夫なのか？」' A;
/* 000e8816 */	●枠消去();
/* 000e881c */	●立ち絵モ(1);
/* 000e8828 */	●名札("パルプテンクス");
/* 000e8834 */	'「身体…………あっ！' R;
/* 000e8840 */	'　は、はい！　もう、えと、大丈夫です……」' A;
/* 000e884c */	●ト書き();
/* 000e8852 */	'された事を思い出したのか、' R;
/* 000e885e */	'パルプテンクスちゃんは' R;
/* 000e886a */	'赤くなってうつむいてしまった。' A;
/* 000e8876 */	●名札("ランス");
/* 000e8882 */	'（ぐふふ、可愛いな……' R;
/* 000e888e */	'　しかし、アレをやったのは盗賊団の' R;
/* 000e889a */	'　変態団長って事になってるからな……）' A;
/* 000e88a6 */	●ト書き();
/* 000e88ac */	'あまり深く感想を聞いたりは' R;
/* 000e88b8 */	'できないのが残念だ。' A;
/* 000e88c4 */	●枠消去();
/* 000e88ca */}

void 酒場／救出後／口／話す／パルプテンクス／二回目()
/* 000e88d8 */{
/* 000e88d8 */	EV("", -2147483648);
/* 000e88ec */	●名札("パルプテンクス");
/* 000e88f8 */	'「そういえば、その、' R;
/* 000e8904 */	'　気になってたんですけど……」' A;
/* 000e8910 */	●名札("ランス");
/* 000e891c */	'「ん？」' A;
/* 000e8928 */	●名札("パルプテンクス");
/* 000e8934 */	'「えと、ランスさんって……' R;
/* 000e8940 */	'　どんな女の子がタイプなんですか？」' A;
/* 000e894c */	●名札("ランス");
/* 000e8958 */	'「どんな、か…………' R;
/* 000e8964 */	'　可愛ければどんな子でもいいぞ」' A;
/* 000e8970 */	●名札("パルプテンクス");
/* 000e897c */	'「えっ？　でもその、髪が長いとか短いとか、' R;
/* 000e8988 */	'　年上とか年下とか……」' A;
/* 000e8994 */	●名札("ランス");
/* 000e89a0 */	'「どうでもいい。' R;
/* 000e89ac */	'　上限と下限はあるが、' R;
/* 000e89b8 */	'　可愛ければ何でもいいぞ」' A;
/* 000e89c4 */	●名札("パルプテンクス");
/* 000e89d0 */	'「えぇぇーーーっ……」' A;
/* 000e89dc */	●ト書き();
/* 000e89e2 */	'呆れと不満が混じったような複雑な色で、' R;
/* 000e89ee */	'パルプテンクスちゃんは俺を軽く睨んだ。' R;
/* 000e89fa */	'しかし、本当なんだから仕方ない。' A;
/* 000e8a06 */	●枠消去();
/* 000e8a0c */}

void 酒場／救出後／口／話す／パルプテンクス()
/* 000e8a1a */{
/* 000e8a1a */	EV("", -2147483648);
/* 000e8a2e */	●名札("パルプテンクス");
/* 000e8a3a */	'「あ、ランスさん。おなかすいてません？」' A;
/* 000e8a46 */	●名札("ランス");
/* 000e8a52 */	'「ああ、空いてるが……」' A;
/* 000e8a5e */	●名札("パルプテンクス");
/* 000e8a6a */	'「ちょっと待って下さいね！」' A;
/* 000e8a76 */	●枠消去();
/* 000e8a7c */	●立ち絵消去(1, true);
/* 000e8a8e */	●ト書き();
/* 000e8a94 */	'聞くやいなや、パルプテンクスちゃんは' R;
/* 000e8aa0 */	'厨房に行ってしまった。' A;
/* 000e8aac */	●枠消去();
/* 000e8ab2 */	●立ち絵("パルプテンクス／基本", 1, true);
/* 000e8aca */	●名札("パルプテンクス");
/* 000e8ad6 */	'「ランスさん、これよかったらどうぞ。' R;
/* 000e8ae2 */	'　私が作ったんです」' A;
/* 000e8aee */	●名札("ランス");
/* 000e8afa */	'「お、ハンバーグ……」' A;
/* 000e8b06 */	●ト書き();
/* 000e8b0c */	'パルプテンクスちゃんは' R;
/* 000e8b18 */	'ほかほかのそれをフォークで切り分けて、' R;
/* 000e8b24 */	'その一切れを刺して俺に向けてくれた。' A;
/* 000e8b30 */	●名札("パルプテンクス");
/* 000e8b3c */	'「はい、あーん……」' A;
/* 000e8b48 */	●名札("ランス");
/* 000e8b54 */	'「お、いただきまーす……むぐむぐ。' R;
/* 000e8b60 */	'　うん、うまい。うまいぞ」' A;
/* 000e8b6c */	●名札("パルプテンクス");
/* 000e8b78 */	'「わ、わ……ありがとうございます。' R;
/* 000e8b84 */	'　もっとどうぞどうぞ」' A;
/* 000e8b90 */	●ト書き();
/* 000e8b96 */	'ぱくぱく食べていると、' R;
/* 000e8ba2 */	'次々と皿がやってくる。' A;
/* 000e8bae */	●名札("ランス");
/* 000e8bba */	'「お、カレーライスにオムライス……？」' A;
/* 000e8bc6 */	●名札("パルプテンクス");
/* 000e8bd2 */	'「まだまだ、どんどんありますよー」' A;
/* 000e8bde */	●名札("ランス");
/* 000e8bea */	'「ま、待て待て！　こんなに食えん！」' A;
/* 000e8bf6 */	●名札("パルプテンクス");
/* 000e8c02 */	'「ええっ……残念です……」' A;
/* 000e8c0e */	●ト書き();
/* 000e8c14 */	'それでも食えるだけは食った。' R;
/* 000e8c20 */	'うまかった。' R;
/* 000e8c2c */	'元気になった気もするが…………うっぷ。' A;
/* 000e8c38 */	●枠消去();
/* 000e8c3e */}

void 酒場／救出後／口／話す／パルプテンクス／失敗()
/* 000e8c4c */{
/* 000e8c4c */	EV("", -2147483648);
/* 000e8c60 */	●名札("パルプテンクス");
/* 000e8c6c */	'「あっ、ランスさん、' R;
/* 000e8c78 */	'　からあげコロッケが揚がりましたよ」' A;
/* 000e8c84 */	●名札("ランス");
/* 000e8c90 */	'「だからもう食えんというに！」' A;
/* 000e8c9c */	●枠消去();
/* 000e8ca2 */}

void 酒場／救出後／口／話す／まるころし()
/* 000e8cb0 */{
/* 000e8cb0 */	EV("", -2147483648);
/* 000e8cc4 */	●ト書き();
/* 000e8cca */	'……そうだ。酒は酒場だな。' R;
/* 000e8cd6 */	'葉月のイカサマを暴くために、' R;
/* 000e8ce2 */	'まるころしとかいう酒が必要なんだった。' A;
/* 000e8cee */	●名札("ランス");
/* 000e8cfa */	'「おーい、おやじ。酒をくれ」' A;
/* 000e8d06 */	●名札("ボブザ");
/* 000e8d12 */	'「はいよ。何にする？」' A;
/* 000e8d1e */	●名札("ランス");
/* 000e8d2a */	'「まるころしって酒はあるか？」' A;
/* 000e8d36 */	●名札("ボブザ");
/* 000e8d42 */	'「まるころしだ？　そんなマイナーな酒、' R;
/* 000e8d4e */	'　よく知ってんなアンタ。' R;
/* 000e8d5a */	'　まあ、あるけどよ……」' A;
/* 000e8d66 */	●枠消去();
/* 000e8d6c */	●立ち絵消去(2, true);
/* 000e8d7e */	●ト書き();
/* 000e8d84 */	'おやじはごそごそと、奥の棚を漁り始めた。' A;
/* 000e8d90 */	●名札("ランス");
/* 000e8d9c */	'「お！　本当か！？　そいつをくれ、瓶ごと」' A;
/* 000e8da8 */	●枠消去();
/* 000e8dae */	●立ち絵("ボブザ／基本", 2, true);
/* 000e8dc6 */	●名札("ボブザ");
/* 000e8dd2 */	'「瓶ごとか。ああいいぜ、ほらよ」' A;
/* 000e8dde */	●ト書き();
/* 000e8de4 */	'どん、と酒瓶がカウンターに置かれた。' A;
/* 000e8df0 */	●名札("ランス");
/* 000e8dfc */	'「お、ラッキー。いやに気前がいいな」' A;
/* 000e8e08 */	●名札("ボブザ");
/* 000e8e14 */	'「珍しいってんで仕入れてみたんだが、' R;
/* 000e8e20 */	'　くそまずくてな。' R;
/* 000e8e2c */	'　誰も頼まねえから処分に困ってたんだ」' A;
/* 000e8e38 */	●名札("ランス");
/* 000e8e44 */	'「……まずいのか」' A;
/* 000e8e50 */	●名札("ボブザ");
/* 000e8e5c */	'「まずい。るろんたのフンに似た匂いがする。' R;
/* 000e8e68 */	'　いつ捨てようか困ってたところだ」' A;
/* 000e8e74 */	●名札("ランス");
/* 000e8e80 */	'「…………まあいい、じゃあもらっていくぞ」' A;
/* 000e8e8c */	●名札("ボブザ");
/* 000e8e98 */	'「ああ。その代わり、' R;
/* 000e8ea4 */	'　パルプテンクスの婿になる件は頼んだぞ」' A;
/* 000e8eb0 */	●名札("ランス");
/* 000e8ebc */	'「そんな件はない」' A;
/* 000e8ec8 */	●枠消去();
/* 000e8ece */}

void 酒場／救出後／口／話す／まるころし／パルプテンクス()
/* 000e8edc */{
/* 000e8edc */	EV("", -2147483648);
/* 000e8ef0 */	●名札("ランス");
/* 000e8efc */	'「おっと、そうだパルプテンクスちゃん。' R;
/* 000e8f08 */	'　まるころしって酒知らないか？」' A;
/* 000e8f14 */	●ト書き();
/* 000e8f1a */	'葉月のイカサマを暴けるらしい酒だ。' R;
/* 000e8f26 */	'酒場ならあるかもしれないと思ったのだが……' A;
/* 000e8f32 */	●名札("パルプテンクス");
/* 000e8f3e */	'「え、えと、まるころし、ですか？' R;
/* 000e8f4a */	'　ちょっと待ってくださいね……」' A;
/* 000e8f56 */	●枠消去();
/* 000e8f5c */	●立ち絵消去(1, true);
/* 000e8f6e */	●名札("パルプテンクス");
/* 000e8f7a */	'「えーと、ま、ま、ま……」' A;
/* 000e8f86 */	●ト書き();
/* 000e8f8c */	'パルプテンクスちゃんは' R;
/* 000e8f98 */	'壁一面に置かれている棚の、' R;
/* 000e8fa4 */	'酒瓶の銘柄を一生懸命調べていたが……' A;
/* 000e8fb0 */	●枠消去();
/* 000e8fb6 */	●立ち絵("パルプテンクス／基本", 1, true);
/* 000e8fce */	●名札("パルプテンクス");
/* 000e8fda */	'「うーん……いっぱいありすぎて、' R;
/* 000e8fe6 */	'　よくわかんないです……' R;
/* 000e8ff2 */	'　注文では、聞いたことないお酒です」' A;
/* 000e8ffe */	●名札("ランス");
/* 000e900a */	'「珍品らしいからな……ダメか」' A;
/* 000e9016 */	●名札("パルプテンクス");
/* 000e9022 */	'「お父さんなら知ってるかも' R;
/* 000e902e */	'　しれないですけど……ごめんなさい」' A;
/* 000e903a */	●ト書き();
/* 000e9040 */	'あのおやじか……' R;
/* 000e904c */	'パルプテンクスちゃんがいない時間帯に、' R;
/* 000e9058 */	'わざわざ会いに来なきゃならんのか……' A;
/* 000e9064 */	●枠消去();
/* 000e906a */}

void 酒場／救出後／口／ヒカリ()
/* 000e9078 */{
/* 000e9078 */	EV("", -2147483648);
/* 000e908c */	●名札("ランス");
/* 000e9098 */	'「おいおやじ。お前のように' R;
/* 000e90a4 */	'　むさ苦しい生き物でも目玉はついてるだろ。' R;
/* 000e90b0 */	'　この子を見た事はないか？」' A;
/* 000e90bc */	●ト書き();
/* 000e90c2 */	'俺は懐からヒカリちゃんの写真を' R;
/* 000e90ce */	'取りだし、見せてみた。' A;
/* 000e90da */	●枠消去();
/* 000e90e0 */	●立ち絵("ボブザ／基本", 1, true);
/* 000e90f8 */	●名札("ボブザ");
/* 000e9104 */	'「すげえ言いぐさだな……' R;
/* 000e9110 */	'　どれどれ……んー、パリス学園の生徒か……' R;
/* 000e911c */	'　悪いが知らんな」' A;
/* 000e9128 */	●名札("ランス");
/* 000e9134 */	'「ちっ……無駄足だったか」' A;
/* 000e9140 */	●枠消去();
/* 000e9146 */}

void 酒場／救出後／口／ヒカリ／葉月()
/* 000e9154 */{
/* 000e9154 */	EV("", -2147483648);
/* 000e9168 */	●名札("ランス");
/* 000e9174 */	'「あっ、そうだ。' R;
/* 000e9180 */	'　葉月ちゃんはどうだ？」' A;
/* 000e918c */	●ト書き();
/* 000e9192 */	'ふと思いついて、' R;
/* 000e919e */	'目の前の葉月にも写真を見せる。' A;
/* 000e91aa */	●枠消去();
/* 000e91b0 */	●立ち絵("葉月／基本", 0, true);
/* 000e91c8 */	●名札("葉月");
/* 000e91d4 */	'「んー、わかんなーい。' R;
/* 000e91e0 */	'　見た事ないよ」' A;
/* 000e91ec */	●ト書き();
/* 000e91f2 */	'ダメか……場末の酒場を' R;
/* 000e91fe */	'うろうろするような子じゃないか。' A;
/* 000e920a */	●枠消去();
/* 000e9210 */}

void 酒場／救出後／口／ヒカリ／パルプテンクス()
/* 000e921e */{
/* 000e921e */	EV("", -2147483648);
/* 000e9232 */	●名札("ランス");
/* 000e923e */	'「そうだ、パルプテンクスちゃん。' R;
/* 000e924a */	'　この子を捜してるんだが……' R;
/* 000e9256 */	'　って、聞いた事あったっけ？」' A;
/* 000e9262 */	●ト書き();
/* 000e9268 */	'懐から、ヒカリちゃんの写真を' R;
/* 000e9274 */	'取りだして見せてみる。' A;
/* 000e9280 */	●名札("パルプテンクス");
/* 000e928c */	'「うーん、どう、だったかなあ……' R;
/* 000e9298 */	'　ともかく、知らない子ですよ」' A;
/* 000e92a4 */	●名札("ランス");
/* 000e92b0 */	'「そうかー……仕方ないな」' A;
/* 000e92bc */	●枠消去();
/* 000e92c2 */}

void 酒場／救出後／口／葉月／初回()
/* 000e92d0 */{
/* 000e92d0 */	EV("", -2147483648);
/* 000e92e4 */	●名札("ランス");
/* 000e92f0 */	'「葉月ちゃん学生なのに、' R;
/* 000e92fc */	'　こんな店に来るなんて……おませさんだな」' A;
/* 000e9308 */	●枠消去();
/* 000e930e */	●立ち絵モ(1);
/* 000e931a */	●名札("葉月");
/* 000e9326 */	'「あっ、葉月はおとなだよ。' R;
/* 000e9332 */	'　このかっこは夜のお店の制服なの」' A;
/* 000e933e */	●名札("ランス");
/* 000e934a */	'「なんだと！' R;
/* 000e9356 */	'　夜の！　えっちな！　お店の制服！' R;
/* 000e9362 */	'　どこの店だ！？」' A;
/* 000e936e */	●名札("葉月");
/* 000e937a */	'「あー、じゃなくて……」' A;
/* 000e9386 */	●枠消去();
/* 000e938c */	●立ち絵("ボブザ／基本", 1, true);
/* 000e93a4 */	●名札("ボブザ");
/* 000e93b0 */	'「葉月さんは王立カジノの' R;
/* 000e93bc */	'　ディーラーなんだよ。' R;
/* 000e93c8 */	'　……ほい、油ビールお待ち」' A;
/* 000e93d4 */	●名札("ランス");
/* 000e93e0 */	'「うおあっ！　なんだおやじ！' R;
/* 000e93ec */	'　いきなり出てくるな！」' A;
/* 000e93f8 */	●名札("ボブザ");
/* 000e9404 */	'「こう見えて、凄い腕前でなあ……' R;
/* 000e9410 */	'　わしも以前やられたよ」' A;
/* 000e941c */	●ト書き();
/* 000e9422 */	'思い出を懐かしむように、' R;
/* 000e942e */	'うんうんと頷くおやじ。' A;
/* 000e943a */	●名札("ランス");
/* 000e9446 */	'「ちっ、分かった分かった。' R;
/* 000e9452 */	'　若者の甘いランデブー空間に' R;
/* 000e945e */	'　入ってくるんじゃない。しっしっ」' A;
/* 000e946a */	●枠消去();
/* 000e9470 */	●立ち絵("葉月／基本", 0, true);
/* 000e9488 */	●ト書き();
/* 000e948e */	'しかし、国がディーラーにセーラ服着せて' R;
/* 000e949a */	'カジノ運営してんのか……都会すごいな。' A;
/* 000e94a6 */	●枠消去();
/* 000e94ac */}

void 酒場／救出後／口／葉月／二回目()
/* 000e94ba */{
/* 000e94ba */	EV("", -2147483648);
/* 000e94ce */	●名札("ランス");
/* 000e94da */	'「ふぅ～む…………葉月ちゃん、可愛いな」' A;
/* 000e94e6 */	●名札("葉月");
/* 000e94f2 */	'「そお？　ありがと。' R;
/* 000e94fe */	'　ランスは…………口おっきいね」' A;
/* 000e950a */	●名札("ランス");
/* 000e9516 */	'「おっ、ほめられた。がははは」' A;
/* 000e9522 */	●名札("葉月");
/* 000e952e */	'「ほめた……かなぁ……？」' A;
/* 000e953a */	●名札("ランス");
/* 000e9546 */	'「よし、こんな所にいないで、' R;
/* 000e9552 */	'　どっか遊びに行こうぜ」' A;
/* 000e955e */	●名札("葉月");
/* 000e956a */	'「んー……仕事があるからパース。' R;
/* 000e9576 */	'　夜の仕事は体力使うのよね」' A;
/* 000e9582 */	●ト書き();
/* 000e9588 */	'……なんか、エロスを感じる台詞だ。' A;
/* 000e9594 */	●枠消去();
/* 000e959a */}

void 酒場／救出後／口／葉月()
/* 000e95a8 */{
/* 000e95a8 */	EV("", -2147483648);
/* 000e95bc */	●名札("葉月");
/* 000e95c8 */	'「ランス、ちらちら見てるけど' R;
/* 000e95d4 */	'　セーラ服好きなの？」' A;
/* 000e95e0 */	●名札("ランス");
/* 000e95ec */	'「ちらちらは見てない。堂々と見ている。' R;
/* 000e95f8 */	'　好きだぞ。……ただし、' R;
/* 000e9604 */	'　中身の方が10000倍好きだが」' A;
/* 000e9610 */	●名札("葉月");
/* 000e961c */	'「やーん、えっちえっち。' R;
/* 000e9628 */	'　ランスはエロ好きだね」' A;
/* 000e9634 */	●名札("ランス");
/* 000e9640 */	'「当然好きだ。' R;
/* 000e964c */	'　ただし相手は可愛い子に限るがな」' A;
/* 000e9658 */	●枠消去();
/* 000e965e */}

void 酒場／救出後／口／葉月／カジノ後()
/* 000e966c */{
/* 000e966c */	EV("", -2147483648);
/* 000e9680 */	●名札("ランス");
/* 000e968c */	'「おやじ、葉月はどうした？」' A;
/* 000e9698 */	●名札("ボブザ");
/* 000e96a4 */	'「ん……そういえば、最近は来てないな。' R;
/* 000e96b0 */	'　忙しくなってきたのかもしれん」' A;
/* 000e96bc */	●枠消去();
/* 000e96c2 */}

void 酒場／救出後／口／葉月／パルプテンクス()
/* 000e96d0 */{
/* 000e96d0 */	EV("", -2147483648);
/* 000e96e4 */	●名札("ランス");
/* 000e96f0 */	'「パルプテンクスちゃん、' R;
/* 000e96fc */	'　この店によく来てる、' R;
/* 000e9708 */	'　セーラ服の女の子知ってるか？」' A;
/* 000e9714 */	●名札("パルプテンクス");
/* 000e9720 */	'「葉月さん……でしたっけ？' R;
/* 000e972c */	'　父から少し。' R;
/* 000e9738 */	'　私がいる時は来た事ないですけど……」' A;
/* 000e9744 */	●名札("ランス");
/* 000e9750 */	'「うーん、そうか。' R;
/* 000e975c */	'　あの親父から聞いてるくらいか……」' A;
/* 000e9768 */	●枠消去();
/* 000e976e */	●立ち絵モ(1);
/* 000e977a */	●名札("パルプテンクス");
/* 000e9786 */	'「はっ！　そういえばランスさん！' R;
/* 000e9792 */	'　その葉月さんにでれでれべったりしてる' R;
/* 000e979e */	'　らしいじゃないですか！」' A;
/* 000e97aa */	●名札("ランス");
/* 000e97b6 */	'「ああ、可愛いからな。' R;
/* 000e97c2 */	'　それがどうかしたか？」' A;
/* 000e97ce */	●枠消去();
/* 000e97d4 */	●立ち絵モ(5);
/* 000e97e0 */	●名札("パルプテンクス");
/* 000e97ec */	'「もー！　どうせなら私に' R;
/* 000e97f8 */	'　でれでれべったりしてくださいよー！」' A;
/* 000e9804 */	●ト書き();
/* 000e980a */	'したいのは山々だが……' R;
/* 000e9816 */	'なんというか、うかつに手を出すと' R;
/* 000e9822 */	'未来を絶たれそうな気配が……' A;
/* 000e982e */	●枠消去();
/* 000e9834 */}

void 酒場／救出後／口／パルプテンクス／初回()
/* 000e9842 */{
/* 000e9842 */	EV("", -2147483648);
/* 000e9856 */	●名札("ランス");
/* 000e9862 */	'「そういえば、昼は店にいないんだよな」' A;
/* 000e986e */	●名札("パルプテンクス");
/* 000e987a */	'「あ、はい。昼は学校で……' R;
/* 000e9886 */	'　夜だけ、こうしてお店を手伝ってるんです」' A;
/* 000e9892 */	●名札("ランス");
/* 000e989e */	'「ふーん……大変そうだなあ」' A;
/* 000e98aa */	●ト書き();
/* 000e98b0 */	'学校に行ってた頃の事を思い出そうとしたが、' R;
/* 000e98bc */	'もうほとんど覚えていない。' A;
/* 000e98c8 */	●名札("パルプテンクス");
/* 000e98d4 */	'「あ、あの……ランスさん」' A;
/* 000e98e0 */	●ト書き();
/* 000e98e6 */	'パルプテンクスちゃんはもじもじしながら、' R;
/* 000e98f2 */	'俺の顔を覗き込んできた。' A;
/* 000e98fe */	●名札("パルプテンクス");
/* 000e990a */	'「こ、今度……ランスさんを、' R;
/* 000e9916 */	'　友達に紹介しても……いいですか？」' A;
/* 000e9922 */	●名札("パルプテンクス");
/* 000e992e */	'（か……彼氏です、とか……）' A;
/* 000e993a */	●名札("ランス");
/* 000e9946 */	'「は？　なんでだ？' R;
/* 000e9952 */	'　……いやまて、可愛い学生の子たちか……' R;
/* 000e995e */	'　いいぞ、楽しそうな気がしてきた。くくく」' A;
/* 000e996a */	●名札("パルプテンクス");
/* 000e9976 */	'「う……や、やっぱりいいです……」' A;
/* 000e9982 */	●枠消去();
/* 000e9988 */}

void 酒場／救出後／口／パルプテンクス()
/* 000e9996 */{
/* 000e9996 */	EV("", -2147483648);
/* 000e99aa */	●名札("パルプテンクス");
/* 000e99b6 */	'「昼も夜も、楽しいですよ。' R;
/* 000e99c2 */	'　友達もいますし、夜は、そ、その、' R;
/* 000e99ce */	'　ランスさんも来ますし」' A;
/* 000e99da */	●枠消去();
/* 000e99e0 */}

void 酒場／救出後／口／パルプテンクス／ボブザ／初回()
/* 000e99ee */{
/* 000e99ee */	EV("", -2147483648);
/* 000e9a02 */	●名札("ランス");
/* 000e9a0e */	'「おい、パルプテンクスちゃんはどうした。' R;
/* 000e9a1a */	'　おっさんじゃなくて、あの子を出せ」' A;
/* 000e9a26 */	●枠消去();
/* 000e9a2c */	●立ち絵("ボブザ／基本", 0, true);
/* 000e9a44 */	●名札("ボブザ");
/* 000e9a50 */	'「この時間は学校に行ってるよ。' R;
/* 000e9a5c */	'　店を手伝ってくれてるのは夜だ」' A;
/* 000e9a68 */	●名札("ランス");
/* 000e9a74 */	'「ちっ……昼は無駄足だな」' A;
/* 000e9a80 */	●名札("ボブザ");
/* 000e9a8c */	'「ふふふ……娘の事が、多少は気になるか？」' A;
/* 000e9a98 */	●名札("ランス");
/* 000e9aa4 */	'「可愛い子だから当然…………なんだ、' R;
/* 000e9ab0 */	'　気持ち悪いニヤケ顔しやがって」' A;
/* 000e9abc */	●名札("ボブザ");
/* 000e9ac8 */	'「いや……あいつもあんたを' R;
/* 000e9ad4 */	'　気に入ってるみたいでな」' A;
/* 000e9ae0 */	●名札("ランス");
/* 000e9aec */	'「…………ほほう？」' A;
/* 000e9af8 */	●名札("ボブザ");
/* 000e9b04 */	'「それで、どうだ。この店譲ってやるから、' R;
/* 000e9b10 */	'　結婚して二人でやってみんか？」' A;
/* 000e9b1c */	●名札("ランス");
/* 000e9b28 */	'「………………は？　けっこん……？」' A;
/* 000e9b34 */	●名札("ボブザ");
/* 000e9b40 */	'「おう。あんたも娘を気に入ってるなら、' R;
/* 000e9b4c */	'　そういうのもいいんじゃないか。' R;
/* 000e9b58 */	'　冒険者は長続きしにくいっていうしな」' A;
/* 000e9b64 */	●名札("ランス");
/* 000e9b70 */	'「ばっ……こ、断る！' R;
/* 000e9b7c */	'　俺様は一人の女に縛られる男ではない！」' A;
/* 000e9b88 */	●立ち絵モ(3);
/* 000e9b94 */	●名札("ボブザ");
/* 000e9ba0 */	'「がはははは、照れんでもいいぞ」' A;
/* 000e9bac */	●名札("ランス");
/* 000e9bb8 */	'「くっ……俺の笑い声をとるんじゃない」' A;
/* 000e9bc4 */	●枠消去();
/* 000e9bca */}

void 酒場／救出後／口／パルプテンクス／ボブザ()
/* 000e9bd8 */{
/* 000e9bd8 */	EV("", -2147483648);
/* 000e9bec */	●名札("ランス");
/* 000e9bf8 */	'「パルプテンクスちゃんは……' R;
/* 000e9c04 */	'　いないか」' A;
/* 000e9c10 */	●枠消去();
/* 000e9c16 */	●立ち絵("ボブザ／基本", 0, true);
/* 000e9c2e */	●名札("ボブザ");
/* 000e9c3a */	'「夜にまた来るんだな。' R;
/* 000e9c46 */	'　娘も喜ぶ」' A;
/* 000e9c52 */	●名札("ランス");
/* 000e9c5e */	'「パルプテンクスちゃんに' R;
/* 000e9c6a */	'　歓迎されるのはいいが、' R;
/* 000e9c76 */	'　おやじが笑うとむかつくな……」' A;
/* 000e9c82 */	●枠消去();
/* 000e9c88 */}

void 酒場／救出後／口／パルプテンクス／葉月()
/* 000e9c96 */{
/* 000e9c96 */	EV("", -2147483648);
/* 000e9caa */	●立ち絵("葉月／基本", 0, true);
/* 000e9cc2 */	●名札("葉月");
/* 000e9cce */	'「なになに？　楽しいお話？」' A;
/* 000e9cda */	●名札("ランス");
/* 000e9ce6 */	'「いーやぜんぜん。めんどくさい話だ」' A;
/* 000e9cf2 */	●枠消去();
/* 000e9cf8 */}

void 酒場／救出後／手／葉月／勝利()
/* 000e9d06 */{
/* 000e9d06 */	EV("", -2147483648);
/* 000e9d1a */	●名札("ランス");
/* 000e9d26 */	'「よし、こっちだ！」' A;
/* 000e9d32 */	●名札("葉月");
/* 000e9d3e */	'「ごかいちょ～～」' A;
/* 000e9d4a */	●ト書き();
/* 000e9d50 */	'ぱかっと開いた手の中では……' R;
/* 000e9d5c */	'玉がころりと揺れていた。' A;
/* 000e9d68 */	●立ち絵背モ(3);
/* 000e9d74 */	●名札("ランス");
/* 000e9d80 */	'「よおおおおぉし！' R;
/* 000e9d8c */	'　俺の勝ちだ！　がはははは！」' A;
/* 000e9d98 */	●名札("葉月");
/* 000e9da4 */	'「わあっ……葉月が負けるなんて……' R;
/* 000e9db0 */	'　びっくり……ランス、素人じゃないの？」' A;
/* 000e9dbc */	●名札("ランス");
/* 000e9dc8 */	'「ぐふふふ、俺の天才性は' R;
/* 000e9dd4 */	'　あらゆる分野を制するのだ」' A;
/* 000e9de0 */	●ト書き();
/* 000e9de6 */	'倍になって返ってきた金を受け取る。' R;
/* 000e9df2 */	'がはは、儲かったぜ。' A;
/* 000e9dfe */	●枠消去();
/* 000e9e04 */}

void 酒場／救出後／手／葉月／敗北()
/* 000e9e12 */{
/* 000e9e12 */	EV("", -2147483648);
/* 000e9e26 */	●名札("ランス");
/* 000e9e32 */	'「こっちだ！　とーーーーー！」' A;
/* 000e9e3e */	●名札("葉月");
/* 000e9e4a */	'「いいんだね？　じゃ、開きまーす……」' A;
/* 000e9e56 */	●ト書き();
/* 000e9e5c */	'くぱぁと開いた手の中には…………何もない。' A;
/* 000e9e68 */	●名札("葉月");
/* 000e9e74 */	'「はーい、ざんねーーーん」' A;
/* 000e9e80 */	●名札("ランス");
/* 000e9e8c */	'「くっそ、読み違えたか……やるな」' A;
/* 000e9e98 */	●名札("葉月");
/* 000e9ea4 */	'「うーふふ♪' R;
/* 000e9eb0 */	'　リベンジはいつでも受け付けますよー」' A;
/* 000e9ebc */	●枠消去();
/* 000e9ec2 */}

void 酒場／救出後／手／葉月／敗北／名刺()
/* 000e9ed0 */{
/* 000e9ed0 */	EV("", -2147483648);
/* 000e9ee4 */	●立ち絵背モ(3);
/* 000e9ef0 */	●名札("ランス");
/* 000e9efc */	'「でぇい、こっちだ！' R;
/* 000e9f08 */	'　ちぇすとーーーーーーっっ！」' A;
/* 000e9f14 */	●名札("葉月");
/* 000e9f20 */	'「ではオープーーン♪」' A;
/* 000e9f2c */	●ト書き();
/* 000e9f32 */	'びしっ！　と突きつけた先の手が開く。' R;
/* 000e9f3e */	'が……何も握ってはいない。' A;
/* 000e9f4a */	●名札("ランス");
/* 000e9f56 */	'「ぐ、ぐはっ……」' A;
/* 000e9f62 */	●名札("葉月");
/* 000e9f6e */	'「はい残念ー」' A;
/* 000e9f7a */	●ト書き();
/* 000e9f80 */	'くそ、なんかじりじり負けてるぞ……' R;
/* 000e9f8c */	'たまには勝てるんだが……' A;
/* 000e9f98 */	●名札("ランス");
/* 000e9fa4 */	'「だー、くそ！　リベンジだ！' R;
/* 000e9fb0 */	'　負けっ放しでいられるか！」' A;
/* 000e9fbc */	●ト書き();
/* 000e9fc2 */	'指を突きつけて再戦を促すが、' R;
/* 000e9fce */	'葉月はちょっとためらった風で、' R;
/* 000e9fda */	'唇に指を当てた。' A;
/* 000e9fe6 */	●名札("葉月");
/* 000e9ff2 */	'「んー。ここで続けてもいいけど。' R;
/* 000e9ffe */	'　どうせなら、カジノで勝負しない？」' A;
/* 000ea00a */	●名札("ランス");
/* 000ea016 */	'「カジノ？」' A;
/* 000ea022 */	●名札("葉月");
/* 000ea02e */	'「そ。私もそろそろ行かなきゃならないし、' R;
/* 000ea03a */	'　続きはもっと大勝負で、って。……どう？」' A;
/* 000ea046 */	●名札("ランス");
/* 000ea052 */	'「ほう。面白い。いいぞ！　カジノだな。' R;
/* 000ea05e */	'　大舞台で真価を発揮するのが俺という男！」' A;
/* 000ea06a */	●枠消去();
/* 000ea070 */	●立ち絵("葉月／基本／笑う", 0, true);
/* 000ea088 */	●立ち絵モ(3);
/* 000ea094 */	●名札("葉月");
/* 000ea0a0 */	'「………………クシシッ。カモいぜ」' A;
/* 000ea0ac */	●名札("ランス");
/* 000ea0b8 */	'「ん？　何か言ったか？」' A;
/* 000ea0c4 */	●枠消去();
/* 000ea0ca */	●立ち絵("葉月／基本", 0, true);
/* 000ea0e2 */	●名札("葉月");
/* 000ea0ee */	'「ううん、なにも？' R;
/* 000ea0fa */	'　じゃあこれ、私の名刺。' R;
/* 000ea106 */	'　これがあれば通れるから」' A;
/* 000ea112 */	●名札("ランス");
/* 000ea11e */	'「うむうむ。遊びに行ってやろう。' R;
/* 000ea12a */	'　そしてリベンジだ！」' A;
/* 000ea136 */	●名札("葉月");
/* 000ea142 */	'「楽しみにしてるねー」' A;
/* 000ea14e */	●ト書き();
/* 000ea154 */	'城の中のカジノか……' R;
/* 000ea160 */	'機会を見て、行ってみよう。' A;
/* 000ea16c */	●枠消去();
/* 000ea172 */}

void 酒場／救出後／手／ライハルトの蛇／Ｈ前()
/* 000ea180 */{
/* 000ea180 */	EV("", -2147483648);
/* 000ea194 */	●名札("ランス");
/* 000ea1a0 */	'「……パルプテンクスちゃん」' A;
/* 000ea1ac */	●名札("パルプテンクス");
/* 000ea1b8 */	'「はい？」' A;
/* 000ea1c4 */	●ト書き();
/* 000ea1ca */	'俺はごとりと、あの変態団長のバイブを' R;
/* 000ea1d6 */	'カウンターに置いた。' A;
/* 000ea1e2 */	●枠消去();
/* 000ea1e8 */	●立ち絵モ(4);
/* 000ea1f4 */	●名札("パルプテンクス");
/* 000ea200 */	'「っ……！　ラ、ランスさん？' R;
/* 000ea20c */	'　これは…………」' A;
/* 000ea218 */	●名札("ランス");
/* 000ea224 */	'「見覚えあるだろう？' R;
/* 000ea230 */	'　ふふふ、俺には分かってるぞ。' R;
/* 000ea23c */	'　これ……使いたいんだろう？」' A;
/* 000ea248 */	●枠消去();
/* 000ea24e */	●立ち絵モ(5);
/* 000ea25a */	●名札("パルプテンクス");
/* 000ea266 */	'「そ、そんな……こと……っ」' A;
/* 000ea272 */	●ト書き();
/* 000ea278 */	'首を弱々しく振りながらも、' R;
/* 000ea284 */	'パルプテンクスちゃんの視線は' R;
/* 000ea290 */	'カウンターの上のものに釘付けだった。' A;
/* 000ea29c */	●名札("ランス");
/* 000ea2a8 */	'「俺は知ってるぞ、パルプテンクスちゃんが' R;
/* 000ea2b4 */	'　エッチな子だって事を。' R;
/* 000ea2c0 */	'　さあ……遠慮は要らん、使ってみるんだ」' A;
/* 000ea2cc */	●名札("パルプテンクス");
/* 000ea2d8 */	'「…………っ……」' A;
/* 000ea2e4 */	●名札("ランス");
/* 000ea2f0 */	'「俺がじっくり見物してやる。' R;
/* 000ea2fc */	'　…………さあ」' A;
/* 000ea308 */	●ト書き();
/* 000ea30e */	'背中を軽く叩いて促すと、' R;
/* 000ea31a */	'びくりと小さな背中が震えた。' A;
/* 000ea326 */	●名札("パルプテンクス");
/* 000ea332 */	'「そ、う……ですか。わかり、ました……' R;
/* 000ea33e */	'　しょうがないですね……仕方ないです。' R;
/* 000ea34a */	'　ランスさんがそう言うんなら……」' A;
/* 000ea356 */	●ト書き();
/* 000ea35c */	'ごくりと、白い喉が小さく鳴った。' A;
/* 000ea368 */	●ト書き();
/* 000ea36e */	'パルプテンクスちゃんは呟いて、' R;
/* 000ea37a */	'カウンターの上のバイブを手にとると……' R;
/* 000ea386 */	'俺に振り向いた。' A;
/* 000ea392 */	●名札("パルプテンクス");
/* 000ea39e */	'「でも…………その、私……' R;
/* 000ea3aa */	'　一人でなんて……嫌です。' R;
/* 000ea3b6 */	'　ランスさんも……」' A;
/* 000ea3c2 */	●枠消去();
/* 000ea3c8 */	●立ち絵("パルプテンクス／救出前", 0, true);
/* 000ea3e0 */	●ト書き();
/* 000ea3e6 */	'するりと服をはだけて、' R;
/* 000ea3f2 */	'熱を帯びた表情で、パルプテンクスちゃんは' R;
/* 000ea3fe */	'しなだれかかってきた。' A;
/* 000ea40a */	●枠消去();
/* 000ea410 */	●音楽停止(2000);
/* 000ea41c */	●全体アウト();
/* 000ea422 */	●シーン終了(1300);
/* 000ea42e */}

void 酒場／救出後／手／ライハルトの蛇／Ｈ後()
/* 000ea43c */{
/* 000ea43c */	EV("", -2147483648);
/* 000ea450 */	●音楽(1, -2147483648);
/* 000ea462 */	●背景("酒場", 1000);
/* 000ea474 */	●全体イン("ランス／基本", "パルプテンクス／救出前");
/* 000ea486 */	●名札("パルプテンクス");
/* 000ea492 */	'「あ、っ……はあ、んんっ……」' A;
/* 000ea49e */	●名札("ランス");
/* 000ea4aa */	'「ふーー……すっきりすっきり」' A;
/* 000ea4b6 */	●ト書き();
/* 000ea4bc */	'パルプテンクスちゃんは夢見心地のまま、' R;
/* 000ea4c8 */	'壁にもたれかかっている。' A;
/* 000ea4d4 */	●ト書き();
/* 000ea4da */	'その手には、' R;
/* 000ea4e6 */	'あのバイブが緩く握られたままだ。' A;
/* 000ea4f2 */	●名札("ランス");
/* 000ea4fe */	'「よっぽど気に入ったみたいだな。' R;
/* 000ea50a */	'　それはあげるから、好きに使っていいぞ」' A;
/* 000ea516 */	●名札("パルプテンクス");
/* 000ea522 */	'「ん、っ……」' A;
/* 000ea52e */	●ト書き();
/* 000ea534 */	'ズボンのジッパーを上げながら' R;
/* 000ea540 */	'声をかけてみるが、どうも反応がない。' A;
/* 000ea54c */	●名札("ランス");
/* 000ea558 */	'「ん……まあいいか。俺は帰るぞー」' A;
/* 000ea564 */	●ト書き();
/* 000ea56a */	'一応声だけかけて、俺は店を出た。' R;
/* 000ea576 */	'ま、のれんくらいは下ろしておいてやろう。' A;
/* 000ea582 */	●枠消去();
/* 000ea588 */	●全体アウト();
/* 000ea58e */	●シーン終了(1300);
/* 000ea59a */}

void 酒場／救出後／手／ライハルトの蛇／失敗()
/* 000ea5a8 */{
/* 000ea5a8 */	EV("", -2147483648);
/* 000ea5bc */}

void 酒場／救出後／手／ヒトリンガル／パルプテンクス／初回()
/* 000ea5ca */{
/* 000ea5ca */	EV("", -2147483648);
/* 000ea5de */	●名札("パルプテンクス");
/* 000ea5ea */	'「……………………」' A;
/* 000ea5f6 */	●名札("ランス");
/* 000ea602 */	'（うーん……時々なんか、無言になるな……）' A;
/* 000ea60e */	●ト書き();
/* 000ea614 */	'やはり、何か悩んでいるらしい。' R;
/* 000ea620 */	'俺はこっそり、アイリーダーを取りだして' R;
/* 000ea62c */	'スイッチオン。' A;
/* 000ea638 */	●名札("ランス");
/* 000ea644 */	'（……これで、パルプテンクスちゃんの心を' R;
/* 000ea650 */	'　覗けるはずだが……）' A;
/* 000ea65c */	●名札("パルプテンクス");
/* 000ea668 */	'（……あの時…………）' A;
/* 000ea674 */	●名札("ランス");
/* 000ea680 */	'（お、聞こえてきた聞こえてきた）' A;
/* 000ea68c */	●名札("パルプテンクス");
/* 000ea698 */	'（盗賊に捕まった時使われた変な道具……' R;
/* 000ea6a4 */	'　気持ちよかったなあ……' R;
/* 000ea6b0 */	'　あれでもう一度、えっちな事を……）' A;
/* 000ea6bc */	●画面揺れ(50, 300);
/* 000ea6ce */	●名札("ランス");
/* 000ea6da */	'「なな、なんだと！！？」' A;
/* 000ea6e6 */	●枠消去();
/* 000ea6ec */	●立ち絵モ(1);
/* 000ea6f8 */	●名札("パルプテンクス");
/* 000ea704 */	'「ひゃっ！？　な、何ですかランスさん！？」' A;
/* 000ea710 */	●名札("ランス");
/* 000ea71c */	'「あ、い、いや……なんでもない……」' A;
/* 000ea728 */	●ト書き();
/* 000ea72e */	'マジか……そこまでエロい子だったとは……' R;
/* 000ea73a */	'ともあれ、再びスイッチオン。' A;
/* 000ea746 */	●名札("パルプテンクス");
/* 000ea752 */	'（そうだよね……こんな変態みたいな事、' R;
/* 000ea75e */	'　ランスさんに知られたら……）' A;
/* 000ea76a */	●ト書き();
/* 000ea770 */	'喜ぶに決まってる。' R;
/* 000ea77c */	'くくく、そういうことか。' R;
/* 000ea788 */	'なら望み通り、探してきてやろう。' A;
/* 000ea794 */	●枠消去();
/* 000ea79a */}

void 酒場／救出後／手／ヒトリンガル／パルプテンクス()
/* 000ea7a8 */{
/* 000ea7a8 */	EV("", -2147483648);
/* 000ea7bc */	●名札("パルプテンクス");
/* 000ea7c8 */	'「………………」' A;
/* 000ea7d4 */	●ト書き();
/* 000ea7da */	'こっそりアイリーダーをスイッチオン。' A;
/* 000ea7e6 */	●名札("パルプテンクス");
/* 000ea7f2 */	'（……ランスさん、' R;
/* 000ea7fe */	'　いきなり襲ってきてくれないかな……' R;
/* 000ea80a */	'　後ろから押し倒してきて、こんな風に……）' A;
/* 000ea816 */	●ト書き();
/* 000ea81c */	'エロいなあ、この子……' R;
/* 000ea828 */	'しかし、ただ襲いかかると' R;
/* 000ea834 */	'ちょっとまずそうだ……' A;
/* 000ea840 */	●枠消去();
/* 000ea846 */}

void 酒場／救出後／竿／ボブザ()
/* 000ea854 */{
/* 000ea854 */	EV("", -2147483648);
/* 000ea868 */	●効果音(1005);
/* 000ea874 */	●ト書き();
/* 000ea87a */	'俺は武器を抜いておやじの元まで踏み入った。' A;
/* 000ea886 */	●名札("ランス");
/* 000ea892 */	'「やいおやじ、金を出せ！」' A;
/* 000ea89e */	●名札("ボブザ");
/* 000ea8aa */	'「分かった。' R;
/* 000ea8b6 */	'　この店とパルプテンクスをやろう」' A;
/* 000ea8c2 */	●名札("ランス");
/* 000ea8ce */	'「……………………」' A;
/* 000ea8da */	●名札("ボブザ");
/* 000ea8e6 */	'「……………………」' A;
/* 000ea8f2 */	●名札("ランス");
/* 000ea8fe */	'「俺は何者にも縛られん！」' A;
/* 000ea90a */	●ト書き();
/* 000ea910 */	'俺は武器を収めて席に着いた。' A;
/* 000ea91c */	●枠消去();
/* 000ea922 */}

void 酒場／救出後／竿／葉月()
/* 000ea930 */{
/* 000ea930 */	EV("", -2147483648);
/* 000ea944 */	●名札("ランス");
/* 000ea950 */	'「よーし、葉月ちゃん」' A;
/* 000ea95c */	●名札("葉月");
/* 000ea968 */	'「ありゃ」' A;
/* 000ea974 */	●ト書き();
/* 000ea97a */	'テーブルの上で、葉月の手を取った。' A;
/* 000ea986 */	●名札("ランス");
/* 000ea992 */	'「俺と夜の遊びをしよう」' A;
/* 000ea99e */	●名札("葉月");
/* 000ea9aa */	'「えー」' A;
/* 000ea9b6 */	●枠消去();
/* 000ea9bc */	●立ち絵("ボブザ／基本", 1, true);
/* 000ea9d4 */	●名札("ボブザ");
/* 000ea9e0 */	'「おいおいあんた……' R;
/* 000ea9ec */	'　パルプテンクスというものが' R;
/* 000ea9f8 */	'　ありながら……」' A;
/* 000eaa04 */	●立ち絵("葉月／基本", 0, true);
/* 000eaa1c */	●名札("葉月");
/* 000eaa28 */	'「あるの？」' A;
/* 000eaa34 */	●名札("ランス");
/* 000eaa40 */	'「ないわ！！」' A;
/* 000eaa4c */	●枠消去();
/* 000eaa52 */	●名札("葉月");
/* 000eaa5e */	'「でもパスね。私忙しいしー」' A;
/* 000eaa6a */	●ト書き();
/* 000eaa70 */	'くっ……しかし、これ以上は' R;
/* 000eaa7c */	'あのおやじに邪魔されそうだ……' A;
/* 000eaa88 */	●枠消去();
/* 000eaa8e */}

void 酒場／救出後／竿／パルプテンクス()
/* 000eaa9c */{
/* 000eaa9c */	EV("", -2147483648);
/* 000eaab0 */	●ト書き();
/* 000eaab6 */	'いつ見ても、ずっしりとすばらしい。' R;
/* 000eaac2 */	'反則級のおっぱいだ。' A;
/* 000eaace */	●ト書き();
/* 000eaad4 */	'見てるだけで、知らぬうちに手が伸びる。' A;
/* 000eaae0 */	●立ち絵モ(3);
/* 000eaaec */	●名札("パルプテンクス");
/* 000eaaf8 */	'「やっ！　な、何をしようとしてるんですか、' R;
/* 000eab04 */	'　ランスさん！　そんなっ…………」' A;
/* 000eab10 */	●名札("ランス");
/* 000eab1c */	'「………………」' A;
/* 000eab28 */	●名札("パルプテンクス");
/* 000eab34 */	'「そんな……そんないやらしい手つきで、' R;
/* 000eab40 */	'　私の、胸になんて……こ、困ります……っ」' A;
/* 000eab4c */	●ト書き();
/* 000eab52 */	'どうにか動きを止めた手に、' R;
/* 000eab5e */	'さりげなく胸が近づいてくる。' A;
/* 000eab6a */	●ト書き();
/* 000eab70 */	'思い切り鷲掴みにしたくなるが……' R;
/* 000eab7c */	'罠か？　これは罠なのか？' A;
/* 000eab88 */	●名札("パルプテンクス");
/* 000eab94 */	'「……どうかしました？　ランスさん」' A;
/* 000eaba0 */	●名札("ランス");
/* 000eabac */	'「いや……なんでもない」' A;
/* 000eabb8 */	●ト書き();
/* 000eabbe */	'なんとなく気後れして、' R;
/* 000eabca */	'俺は手を引っ込めた。' A;
/* 000eabd6 */	●枠消去();
/* 000eabdc */}

void 酒場／救出後／竿／勝負／初回()
/* 000eabea */{
/* 000eabea */	EV("", -2147483648);
/* 000eabfe */	●名札("ランス");
/* 000eac0a */	'「ディーラーか……面白そうだな。' R;
/* 000eac16 */	'　腕がいいっていうなら、勝負してくれ」' A;
/* 000eac22 */	●名札("葉月");
/* 000eac2e */	'「お、レッツぎゃんぶる？' R;
/* 000eac3a */	'　いいよいいよー。じゃあ、簡単なので……」' A;
/* 000eac46 */	●ト書き();
/* 000eac4c */	'葉月は指先を少し顎に当てると、' R;
/* 000eac58 */	'ポケットの中から小さな玉をとりだした。' A;
/* 000eac64 */	●名札("葉月");
/* 000eac70 */	'「これ、ルーレット用の玉ね。' R;
/* 000eac7c */	'　右か左か……どっちかに握り込むから、' R;
/* 000eac88 */	'　当ててみせて」' A;
/* 000eac94 */	●名札("ランス");
/* 000eaca0 */	'「ほう、面白そうだな。いいぞ、当ててやる」' A;
/* 000eacac */	●名札("葉月");
/* 000eacb8 */	'「当てたら、賭けたお金の二倍払ってあげる。' R;
/* 000eacc4 */	'　どうする？」' A;
/* 000eacd0 */	●名札("ランス");
/* 000eacdc */	'「よーし、じゃあ100Ｇだ。' R;
/* 000eace8 */	'　当てたら200Ｇだな」' A;
/* 000eacf4 */	●名札("葉月");
/* 000ead00 */	'「お。ぽんと100Ｇ。' R;
/* 000ead0c */	'　やるね、ランス。じゃあ、いくよ……」' A;
/* 000ead18 */	●ト書き();
/* 000ead1e */	'葉月は玉を握り込んでから' R;
/* 000ead2a */	'両手をしゅしゅっと組み合わせて、' R;
/* 000ead36 */	'玉の所在を隠した。' A;
/* 000ead42 */	●名札("葉月");
/* 000ead4e */	'「さあ、どっち？」' A;
/* 000ead5a */	●ト書き();
/* 000ead60 */	'両手を握って、それぞれ突きだす。' R;
/* 000ead6c */	'右か左か。さあ、どっちにしようか……' A;
/* 000ead78 */	●枠消去();
/* 000ead7e */}

void 酒場／救出後／竿／勝負()
/* 000ead8c */{
/* 000ead8c */	EV("", -2147483648);
/* 000eada0 */	●名札("ランス");
/* 000eadac */	'「よーし葉月ちゃん、' R;
/* 000eadb8 */	'　勝負しようぜ」' A;
/* 000eadc4 */	●名札("葉月");
/* 000eadd0 */	'「いいよいいよー。' R;
/* 000eaddc */	'　何度でもやっちゃう」' A;
/* 000eade8 */	●名札("ランス");
/* 000eadf4 */	'「今回も同じく100Ｇ！　いくぞ！」' A;
/* 000eae00 */	●名札("葉月");
/* 000eae0c */	'「ＯＫＯＫー。' R;
/* 000eae18 */	'　ルーレットスタート！」' A;
/* 000eae24 */	●ト書き();
/* 000eae2a */	'手の中に隠された玉が、' R;
/* 000eae36 */	'右手と左手でもみくちゃにされる。' A;
/* 000eae42 */	●名札("葉月");
/* 000eae4e */	'「さあ、どーっちだ」' A;
/* 000eae5a */	●名札("ランス");
/* 000eae66 */	'「ふふふ……見えたぞ。' R;
/* 000eae72 */	'　俺には真実が見えた！」' A;
/* 000eae7e */	●枠消去();
/* 000eae84 */}

void 酒場／救出後／竿／勝負／失敗()
/* 000eae92 */{
/* 000eae92 */	EV("", -2147483648);
/* 000eaea6 */	●名札("ランス");
/* 000eaeb2 */	'「葉月ちゃん、勝負しようぜ！」' A;
/* 000eaebe */	●名札("葉月");
/* 000eaeca */	'「いいよー。いくら賭ける？」' A;
/* 000eaed6 */	●名札("ランス");
/* 000eaee2 */	'「そうだな、ええっと…………」' A;
/* 000eaeee */	●ト書き();
/* 000eaef4 */	'うお、財布の中に、小銭しかない。' A;
/* 000eaf00 */	●名札("ランス");
/* 000eaf0c */	'「むう、金がなかった。' R;
/* 000eaf18 */	'　また今度だ」' A;
/* 000eaf24 */	●名札("葉月");
/* 000eaf30 */	'「お、意外と冷静。' R;
/* 000eaf3c */	'　いいよ、また今度ねー」' A;
/* 000eaf48 */	●ト書き();
/* 000eaf4e */	'葉月と勝負するなら、' R;
/* 000eaf5a */	'もう少し金を稼がないとダメだな。' A;
/* 000eaf66 */	●枠消去();
/* 000eaf6c */}

void 酒場／足／去る／失敗()
/* 000eaf7a */{
/* 000eaf7a */	EV("", -2147483648);
/* 000eaf8e */	●立ち絵背モ(3);
/* 000eaf9a */	●名札("ランス");
/* 000eafa6 */	'「くっ……」' A;
/* 000eafb2 */	●ト書き();
/* 000eafb8 */	'親父のあまりの辛気くささと鬱陶しさに、' R;
/* 000eafc4 */	'足が後ろに向きかけたが……' A;
/* 000eafd0 */	●ト書き();
/* 000eafd6 */	'いやまて。金とヒカリちゃんの情報、' R;
/* 000eafe2 */	'両方ゲットするチャンスだ。' R;
/* 000eafee */	'我慢しておやじから話を聞き出すぞ。' A;
/* 000eaffa */	●枠消去();
/* 000eb000 */}

