void 闘技場／初回()
/* 00117fe4 */{
/* 00117fe4 */	EV("", -2147483648);
/* 00117ff8 */	●音楽停止(2000);
/* 00118004 */	●音楽(12, -2147483648);
/* 00118016 */	●効果音(1036);
/* 00118022 */	●背景("闘技場／Ｂ", 1000);
/* 00118034 */	●立ち絵背("ランス／基本", 1, false);
/* 0011804c */	●背景視点移動(-1, true);
/* 0011805e */	●名札("ランス");
/* 0011806a */	'「お、ここは……コロシアムか」' A;
/* 00118076 */	●枠消去();
/* 0011807c */	●立ち絵背消去(0, true);
/* 0011808e */	●ト書き();
/* 00118094 */	'中央の円形の広場を、見下ろすような形で' R;
/* 001180a0 */	'ぐるりと観客席が並んでいる。' A;
/* 001180ac */	●ト書き();
/* 001180b2 */	'その広場で、二人の人間が戦っていた。' A;
/* 001180be */	●効果音(1036);
/* 001180ca */	●名札("＊");
/* 001180d6 */	'「うおーーーー！　やれ、そこだーー！」' A;
/* 001180e2 */	●名札("＊＊");
/* 001180ee */	'「ばっ……立て、立てーーーー！' R;
/* 001180fa */	'　お前に全財産突っ込んでるんだぞ！！」' A;
/* 00118106 */	●名札("＊＊＊");
/* 00118112 */	'「殺せ！　殺せ！　殺せーー！」' A;
/* 0011811e */	●枠消去();
/* 00118124 */	●立ち絵背("ランス／基本", 0, true);
/* 0011813c */	●名札("ランス");
/* 00118148 */	'「ほう、中々賑わってるな」' A;
/* 00118154 */	●ト書き();
/* 0011815a */	'しかし、選手よりも観客の方が' R;
/* 00118166 */	'殺気立ってるのは気のせいか？' A;
/* 00118172 */	●枠消去();
/* 00118178 */}

void 闘技場／参加証()
/* 00118186 */{
/* 00118186 */	EV("", -2147483648);
/* 0011819a */	●音楽(12, -2147483648);
/* 001181ac */	●背景("闘技場／Ｂ", 1000);
/* 001181be */	●全体イン("ランス／基本", "");
/* 001181d0 */	●ト書き();
/* 001181d6 */	'俺は再びコロシアムへやってきた。' R;
/* 001181e2 */	'よく見回せば受付があったので、' R;
/* 001181ee */	'そっちに歩いていく。' A;
/* 001181fa */	●名札("ランス");
/* 00118206 */	'「おい、闘技に参加させろ。' R;
/* 00118212 */	'　ほれ、参加証」' A;
/* 0011821e */	●名札("＊");
/* 0011822a */	'「はい、確かに。お名前は？' R;
/* 00118236 */	'　リングネームでもけっこうですよ」' A;
/* 00118242 */	●名札("ランス");
/* 0011824e */	'「考えるのも面倒だな……' R;
/* 0011825a */	'　ランス。ランス様だ」' A;
/* 00118266 */	●名札("＊");
/* 00118272 */	'「はいはい、ランス、っと……」' A;
/* 0011827e */	●ト書き();
/* 00118284 */	'なにやらジロジロと俺を舐めるような視線で' R;
/* 00118290 */	'見た後、受付はノートにあれこれ書き込む。' A;
/* 0011829c */	●名札("＊");
/* 001182a8 */	'「はい、ではルールを説明します」' A;
/* 001182b4 */	●名札("ランス");
/* 001182c0 */	'「ルール？　ただ戦うだけだろ」' A;
/* 001182cc */	●名札("＊");
/* 001182d8 */	'「ま、それに付け加えて、ですね。' R;
/* 001182e4 */	'　反則はありません。武器もお好きにどうぞ。' R;
/* 001182f0 */	'　ただし生死は関知しません」' A;
/* 001182fc */	●名札("ランス");
/* 00118308 */	'「ふん、上等だ。俺が負ける訳はないからな」' A;
/* 00118314 */	●名札("＊");
/* 00118320 */	'「相手を殺すか、無力化させれば勝ちです。' R;
/* 0011832c */	'　ギブアップさせても構いません。' R;
/* 00118338 */	'　で、ランスさんは十一位から……」' A;
/* 00118344 */	●枠消去();
/* 0011834a */	●効果音(1036);
/* 00118356 */	●画面揺れ(100, 300);
/* 00118368 */	●ト書き();
/* 0011836e */	'ワアアアーーーーッ……！！' A;
/* 0011837a */	●名札("ランス");
/* 00118386 */	'「お、なんだ……？」' A;
/* 00118392 */	●名札("＊");
/* 0011839e */	'「試合の決着がついたみたいですね。' R;
/* 001183aa */	'　ん？　あー……死んじゃったな」' A;
/* 001183b6 */	●ト書き();
/* 001183bc */	'受付はノートになにやら書き込んだ。' A;
/* 001183c8 */	●名札("＊");
/* 001183d4 */	'「えー、10位の†憑黄泉☆魔無月†さんが' R;
/* 001183e0 */	'　今死んだので……ランスさんは' R;
/* 001183ec */	'　その代わりとして10位でスタートです」' A;
/* 001183f8 */	●名札("ランス");
/* 00118404 */	'「10位……まあいい。' R;
/* 00118410 */	'　よし、このニンジャマスターとかいうヤツと' R;
/* 0011841c */	'　すぐに戦わせろ」' A;
/* 00118428 */	●名札("＊");
/* 00118434 */	'「えーーっとですね……対戦相手は、' R;
/* 00118440 */	'　基本的に運営側が決めるんですよ」' A;
/* 0011844c */	●名札("ランス");
/* 00118458 */	'「なんだと？」' A;
/* 00118464 */	●名札("＊");
/* 00118470 */	'「効率的な賭けの成立や、' R;
/* 0011847c */	'　観客が喜ぶような試合の組み方が' R;
/* 00118488 */	'　必要ですからね」' A;
/* 00118494 */	●枠消去();
/* 0011849a */	●立ち絵背モ(1);
/* 001184a6 */	●名札("ランス");
/* 001184b2 */	'「むぐぐぐ……なんとかしろ！」' A;
/* 001184be */	●名札("＊");
/* 001184ca */	'「うーん……じゃあ、' R;
/* 001184d6 */	'　ランキング戦ですかねえ」' A;
/* 001184e2 */	●名札("＊");
/* 001184ee */	'「ランキングを上げるために上の相手と戦う。' R;
/* 001184fa */	'　こっちは、選手の意志で決められますよ」' A;
/* 00118506 */	●名札("ランス");
/* 00118512 */	'「お、よしそれだ！　それをやるぞ」' A;
/* 0011851e */	●名札("＊");
/* 0011852a */	'「上位の選手に挑戦する時は、' R;
/* 00118536 */	'　ひとつかふたつ上の選手までになります。' R;
/* 00118542 */	'　今だと、8位か9位の相手ですね」' A;
/* 0011854e */	●名札("ランス");
/* 0011855a */	'「うーん……まあいいだろう。' R;
/* 00118566 */	'　まとめて血祭りに上げてやる」' A;
/* 00118572 */	●名札("＊");
/* 0011857e */	'「最大でも一日一回しか参加できないので、' R;
/* 0011858a */	'　注意してください」' A;
/* 00118596 */	●名札("ランス");
/* 001185a2 */	'「ちっ……仕方ないな」' A;
/* 001185ae */	●名札("＊");
/* 001185ba */	'「じっくり勝ち上がってもいいですし、' R;
/* 001185c6 */	'　自信があるなら' R;
/* 001185d2 */	'　一気に上を狙ってもいいですよ」' A;
/* 001185de */	●ト書き();
/* 001185e4 */	'ま、そういうことなら' R;
/* 001185f0 */	'その場の気分で決めるか。' A;
/* 001185fc */	●枠消去();
/* 00118602 */}

void 闘技場／ユラン／初回()
/* 00118610 */{
/* 00118610 */	EV("", -2147483648);
/* 00118624 */	●音楽(12, -2147483648);
/* 00118636 */	●背景("闘技場／Ｂ", 1000);
/* 00118648 */	●全体イン("ランス／基本", "");
/* 0011865a */	●名札("ランス");
/* 00118666 */	'「さーて、今日も戦う……前に、' R;
/* 00118672 */	'　ちょっと腹減ったな。なんか食うか」' A;
/* 0011867e */	●ト書き();
/* 00118684 */	'売店があったので、そっちに歩いていく。' A;
/* 00118690 */	●ト書き();
/* 00118696 */	'ザワッ……' A;
/* 001186a2 */	●名札("ランス");
/* 001186ae */	'「…………お？」' A;
/* 001186ba */	●ト書き();
/* 001186c0 */	'なんか騒がしい。' R;
/* 001186cc */	'通路の向こうに、' R;
/* 001186d8 */	'人だかりのようなものができている。' A;
/* 001186e4 */	●枠消去();
/* 001186ea */	●立ち絵("ユラン／基本", 0, true);
/* 00118702 */	●名札("ランス");
/* 0011870e */	'「お……かわいい……」' A;
/* 0011871a */	●ト書き();
/* 00118720 */	'その中心にいるのは、' R;
/* 0011872c */	'派手な金色のプロテクターに身を包んだ' R;
/* 00118738 */	'女剣士だった。' A;
/* 00118744 */	●名札("＊");
/* 00118750 */	'「おお……チャンピオンだ……' R;
/* 0011875c */	'　幻夢剣のユランだ……」' A;
/* 00118768 */	●名札("＊＊");
/* 00118774 */	'「無敗なんだろ？' R;
/* 00118780 */	'　こないだも挑戦者を秒殺したらしいぞ……」' A;
/* 0011878c */	●名札("＊／Ｂ");
/* 00118798 */	'「今日もかっこいいわ……」' A;
/* 001187a4 */	●ト書き();
/* 001187aa */	'ほう。あの子がチャンピオンか。' R;
/* 001187b6 */	'いいじゃないか。' R;
/* 001187c2 */	'声をかけにいこう。' A;
/* 001187ce */	●名札("ユラン");
/* 001187da */	'「ん……キミは。' R;
/* 001187e6 */	'　確か、新人の闘士だったね」' A;
/* 001187f2 */	●名札("ランス");
/* 001187fe */	'「おう。破竹の勢いで' R;
/* 0011880a */	'　勝ち進む予定のランスだ。覚えとけ」' A;
/* 00118816 */	●名札("ユラン");
/* 00118822 */	'「ふふ、覚えておこう。' R;
/* 0011882e */	'　君が私の元までたどり着く時を待ってるよ」' A;
/* 0011883a */	●ト書き();
/* 00118840 */	'むっ……かわいいし強いみたいだが、' R;
/* 0011884c */	'気どった女だな……' A;
/* 00118858 */	●枠消去();
/* 0011885e */}

void 闘技場／ユラン／失敗()
/* 0011886c */{
/* 0011886c */	EV("", -2147483648);
/* 00118880 */	●音楽(12, -2147483648);
/* 00118892 */	●背景("闘技場／Ｂ", 1000);
/* 001188a4 */	●全体イン("ランス／基本", "");
/* 001188b6 */	●ト書き();
/* 001188bc */	'闘技場にやってきた。' R;
/* 001188c8 */	'もう用はないと思うが、' R;
/* 001188d4 */	'ユランの顔でも見ていくか。' A;
/* 001188e0 */	●名札("＊");
/* 001188ec */	'「あっ。ランスさんじゃないですか。' R;
/* 001188f8 */	'　元チャンピオンの」' A;
/* 00118904 */	●名札("ランス");
/* 00118910 */	'「おっと、なんだ。俺のファンか？' R;
/* 0011891c */	'　元とはいえチャンピオンは辛いな、わはは」' A;
/* 00118928 */	●名札("＊");
/* 00118934 */	'「いえ、私、係員なんですけど……' R;
/* 00118940 */	'　チャンピオンを知りませんか？　現在の」' A;
/* 0011894c */	●名札("ランス");
/* 00118958 */	'「今のチャンピオンって……' R;
/* 00118964 */	'　結局ユランが返り咲いたんだっけ？」' A;
/* 00118970 */	●名札("＊");
/* 0011897c */	'「ええ。そろそろ試合なんですが……' R;
/* 00118988 */	'　いらっしゃらないんですよね。' R;
/* 00118994 */	'　すっぽかす方じゃないんだけどな……」' A;
/* 001189a0 */	●名札("ランス");
/* 001189ac */	'「ふうん？　試合には' R;
/* 001189b8 */	'　出るつもりだったはずだがな……」' A;
/* 001189c4 */	●ト書き();
/* 001189ca */	'……何かあったのかな？' A;
/* 001189d6 */	●名札("＊");
/* 001189e2 */	'「ううん……困ったなあ……' R;
/* 001189ee */	'　あ、そうだ。元チャンピオン、' R;
/* 001189fa */	'　万一の時には代わりに出てくれませんか？」' A;
/* 00118a06 */	●名札("ランス");
/* 00118a12 */	'「いやだめんどくさい」' A;
/* 00118a1e */	●枠消去();
/* 00118a24 */	●音楽停止(2000);
/* 00118a30 */	●全体アウト();
/* 00118a36 */	●音楽(4, -2147483648);
/* 00118a48 */	●背景("黒", 1000);
/* 00118a5a */	●ト書き();
/* 00118a60 */	'―――――その頃の、とある路地裏。' A;
/* 00118a6c */	●名札("ユラン");
/* 00118a78 */	'「……ぅ…………か、は……っ」' A;
/* 00118a84 */	●名札("ジャン");
/* 00118a90 */	'「…………ようやく、動きが止まったか……' R;
/* 00118a9c */	'　隙だらけの丸腰だったというのに、' R;
/* 00118aa8 */	'　意外と手こずったな……」' A;
/* 00118ab4 */	●ト書き();
/* 00118aba */	'周囲には、倒れ伏す数人の男。' R;
/* 00118ac6 */	'そのいずれもが、武器を持ちながら' R;
/* 00118ad2 */	'素手のユランに倒されたものだった。' A;
/* 00118ade */	●ト書き();
/* 00118ae4 */	'だが最終的に、ユランは足下に這っている。' R;
/* 00118af0 */	'ジャンには、それだけで充分すぎた。' A;
/* 00118afc */	●名札("ジャン");
/* 00118b08 */	'「…………くく……ふふ、ふははは……！' R;
/* 00118b14 */	'　さあ、ユラン……私のものに……」' A;
/* 00118b20 */	●名札("ユラン");
/* 00118b2c */	'「………………ぅ……」' A;
/* 00118b38 */	●ト書き();
/* 00118b3e */	'朦朧とした意識の中でうめくユランに、' R;
/* 00118b4a */	'ジャンはゆっくりと手を伸ばした。' A;
/* 00118b56 */	●枠消去();
/* 00118b5c */	●全体アウト();
/* 00118b62 */	●音楽停止(2000);
/* 00118b6e */	●シーン終了(1300);
/* 00118b7a */}

void 闘技場／ユラン／襲撃後／初回()
/* 00118b88 */{
/* 00118b88 */	EV("", -2147483648);
/* 00118b9c */	●音楽(12, -2147483648);
/* 00118bae */	●背景("闘技場／Ｂ", 1000);
/* 00118bc0 */	●全体イン("ランス／基本", "ユラン／基本");
/* 00118bd2 */	●名札("ユラン");
/* 00118bde */	'「あ、ランス……」' A;
/* 00118bea */	●ト書き();
/* 00118bf0 */	'闘技場に入ると、' R;
/* 00118bfc */	'いつもの姿のユランと出会った。' A;
/* 00118c08 */	●名札("ランス");
/* 00118c14 */	'「お……ユラン……」' A;
/* 00118c20 */	●名札("ユラン");
/* 00118c2c */	'「見物にきたのかい？' R;
/* 00118c38 */	'　また復帰するっていうなら、' R;
/* 00118c44 */	'　面白くなるけどね」' A;
/* 00118c50 */	●名札("ランス");
/* 00118c5c */	'「お前、身体……平気か？　無理するなよ」' A;
/* 00118c68 */	●名札("ユラン");
/* 00118c74 */	'「ああ、大丈夫。多少は痛むけど……' R;
/* 00118c80 */	'　動く分には、問題ない」' A;
/* 00118c8c */	●名札("ランス");
/* 00118c98 */	'「そーか……ま、それならいいが」' A;
/* 00118ca4 */	●名札("ユラン");
/* 00118cb0 */	'「…………もう、油断はしない。' R;
/* 00118cbc */	'　それで平気さ」' A;
/* 00118cc8 */	●ト書き();
/* 00118cce */	'ユランの立ち振る舞いは、' R;
/* 00118cda */	'完全にコロシアムのチャンピオンとしての' R;
/* 00118ce6 */	'それになっていた。' A;
/* 00118cf2 */	●名札("ランス");
/* 00118cfe */	'「ま……いい。' R;
/* 00118d0a */	'　お前は俺の女だからな。' R;
/* 00118d16 */	'　それを忘れるなよ」' A;
/* 00118d22 */	●名札("ユラン");
/* 00118d2e */	'「…………そうね。そうするわ」' A;
/* 00118d3a */	●ト書き();
/* 00118d40 */	'ほんの少し、ユランは俺から視線を逸らした。' A;
/* 00118d4c */	●背景("闘技場", 1000);
/* 00118d5e */	●名札("＊");
/* 00118d6a */	'『さぁ～～～～～て！' R;
/* 00118d76 */	'　本日のメインイベント！　復活の幻夢剣！' R;
/* 00118d82 */	'　ユラン・ミラージュの登場です！』' A;
/* 00118d8e */	●枠消去();
/* 00118d94 */	●効果音(1036);
/* 00118da0 */	●ト書き();
/* 00118da6 */	'鼓膜が破れそうなほどの大歓声が上がった。' A;
/* 00118db2 */	●名札("ユラン");
/* 00118dbe */	'「……それじゃ、ランス。そろそろ試合だ」' A;
/* 00118dca */	●名札("ランス");
/* 00118dd6 */	'「ああ。さくーっと勝ってこい」' A;
/* 00118de2 */	●名札("ユラン");
/* 00118dee */	'「ふふっ。…………じゃあね」' A;
/* 00118dfa */	●枠消去();
/* 00118e00 */	●立ち絵消去(1, true);
/* 00118e12 */	●ト書き();
/* 00118e18 */	'一瞬だけ柔らかく微笑んで、' R;
/* 00118e24 */	'ユランは軽やかに駆けだした。' A;
/* 00118e30 */	●枠消去();
/* 00118e36 */}

void 闘技場／ユラン／襲撃後()
/* 00118e44 */{
/* 00118e44 */	EV("", -2147483648);
/* 00118e58 */	●音楽(12, -2147483648);
/* 00118e6a */	●背景("闘技場", 1000);
/* 00118e7c */	●全体イン("ランス／基本", "ユラン／基本");
/* 00118e8e */	●名札("ランス");
/* 00118e9a */	'「お、ユラン」' A;
/* 00118ea6 */	●名札("ユラン");
/* 00118eb2 */	'「やあ、ランス。今日も元気そうだね」' A;
/* 00118ebe */	●名札("ランス");
/* 00118eca */	'「すぐ試合か？」' A;
/* 00118ed6 */	●名札("ユラン");
/* 00118ee2 */	'「そうさ。誰かさんに止められた連勝記録、' R;
/* 00118eee */	'　また伸ばさないとね」' A;
/* 00118efa */	●枠消去();
/* 00118f00 */	●立ち絵消去(1, true);
/* 00118f12 */	●ト書き();
/* 00118f18 */	'余裕げに笑って、' R;
/* 00118f24 */	'ユランはそのまま立ち去った。' A;
/* 00118f30 */	●枠消去();
/* 00118f36 */}

void 闘技場／ニンジャマスター()
/* 00118f44 */{
/* 00118f44 */	EV("", -2147483648);
/* 00118f58 */	●音楽(12, -2147483648);
/* 00118f6a */	●背景("闘技場", 1000);
/* 00118f7c */	●全体イン("ランス／基本", "");
/* 00118f8e */	●ト書き();
/* 00118f94 */	'闘技場にやってきた。' A;
/* 00118fa0 */	●名札("ランス");
/* 00118fac */	'「さあ、さっさと敵をぶち殺して' R;
/* 00118fb8 */	'　ユランを頂くか」' A;
/* 00118fc4 */	●ト書き();
/* 00118fca */	'忍者の正体があんなんだった以上、' R;
/* 00118fd6 */	'他に用はない。' A;
/* 00118fe2 */	●名札("ランス");
/* 00118fee */	'「それにしても……くそ。' R;
/* 00118ffa */	'　JAPANじゃあるまいし、' R;
/* 00119006 */	'　あんな忍者までいるとは……」' A;
/* 00119012 */	●名札("＊");
/* 0011901e */	'「あ、ランスさんじゃないですか」' A;
/* 0011902a */	●枠消去();
/* 00119030 */	●立ち絵("都市守備隊／基本", 1, true);
/* 00119048 */	●名札("ランス");
/* 00119054 */	'「うおっ、衛兵？' R;
/* 00119060 */	'　……なんだよ。まだ何もしてないぞ」' A;
/* 0011906c */	●名札("＊");
/* 00119078 */	'「いえいえ……私ですよ私。' R;
/* 00119084 */	'　先日はどうも」' A;
/* 00119090 */	●名札("ランス");
/* 0011909c */	'「………………？」' A;
/* 001190a8 */	●ト書き();
/* 001190ae */	'こんなのとよろしくした覚えはない。' R;
/* 001190ba */	'……本当にないぞ。' A;
/* 001190c6 */	●名札("＊");
/* 001190d2 */	'「…………あ、そうか。' R;
/* 001190de */	'　私、ニンジャマスターです。' R;
/* 001190ea */	'　この前の試合ではお世話になりました」' A;
/* 001190f6 */	●枠消去();
/* 001190fc */	●立ち絵背モ(1);
/* 00119108 */	●名札("ランス");
/* 00119114 */	'「ニンジャって……あの派手派手野郎か！？' R;
/* 00119120 */	'　全然違うぞ……」' A;
/* 0011912c */	●名札("＊");
/* 00119138 */	●立ち絵モ(2);
/* 00119144 */	'「はい、その、あれは仕事でして……' R;
/* 00119150 */	'　ここは公営ですから、盛り上げ役をと……' R;
/* 0011915c */	'　すみません、紛らわしくて……」' A;
/* 00119168 */	●ト書き();
/* 0011916e */	'目の前のニンジャマスターな衛兵は' R;
/* 0011917a */	'ぺこぺこと頭を下げた。' A;
/* 00119186 */	●名札("ランス");
/* 00119192 */	'「…………見た目もそうだが、' R;
/* 0011919e */	'　性格も全然違うな」' A;
/* 001191aa */	●名札("＊");
/* 001191b6 */	'「えぇ……私、どうしようもなく気が弱くて。' R;
/* 001191c2 */	'　城でもいつもは内勤ばかりなんです」' A;
/* 001191ce */	●名札("ランス");
/* 001191da */	'「コスプレすると性格変わるって奴か？」' A;
/* 001191e6 */	●名札("＊");
/* 001191f2 */	'「いえ、魔法のアイテムで矯正してるんです。' R;
/* 001191fe */	'　たまたま適性がありまして」' A;
/* 0011920a */	●ト書き();
/* 00119210 */	'そう言うと、ごそごそと懐から' R;
/* 0011921c */	'小さな巻物を取り出す。' A;
/* 00119228 */	●名札("＊");
/* 00119234 */	'「これです。養老性格反転帖。' R;
/* 00119240 */	'　使うと性格が反転するんですよ。' R;
/* 0011924c */	'　それで、戦う前は性格を派手にして……」' A;
/* 00119258 */	●名札("ランス");
/* 00119264 */	'「ほー、そんなものがあるのか……」' A;
/* 00119270 */	●ト書き();
/* 00119276 */	'……ふむ、待てよ？' A;
/* 00119282 */	●名札("ランス");
/* 0011928e */	'「面白そうだな。それ、くれ」' A;
/* 0011929a */	●名札("＊");
/* 001192a6 */	'「えっ？　あ、えーと……いいですよ」' A;
/* 001192b2 */	●名札("ランス");
/* 001192be */	'「お、いいのか。いやにあっさりだな」' A;
/* 001192ca */	●ト書き();
/* 001192d0 */	'ぶん殴ってぶんどっても良かったが。' R;
/* 001192dc */	'まあくれるというなら問題ない。' A;
/* 001192e8 */	●名札("＊");
/* 001192f4 */	'「使い捨てなのでストックがあるんですよ。' R;
/* 00119300 */	'　……あ、でも気をつけないと……」' A;
/* 0011930c */	●名札("ランス");
/* 00119318 */	'「ん？　なんかあるのか」' A;
/* 00119324 */	●名札("＊");
/* 00119330 */	'「はい、効果は30分くらいで' R;
/* 0011933c */	'　切れるんですが……」' A;
/* 00119348 */	●名札("＊");
/* 00119354 */	'「その間に衝撃を受けたり怪我したりすると、' R;
/* 00119360 */	'　反転したまま性格が固定されることが' R;
/* 0011936c */	'　ありまして……」' A;
/* 00119378 */	●名札("ランス");
/* 00119384 */	'「……お前は変わってないじゃないか。' R;
/* 00119390 */	'　しこたま殴ってやったのに」' A;
/* 0011939c */	●名札("＊");
/* 001193a8 */	'「はい、それが適性って事のようで……' R;
/* 001193b4 */	'　個人差があるみたいなんですよね」' A;
/* 001193c0 */	●名札("ランス");
/* 001193cc */	'「ふーん……まあいいや」' A;
/* 001193d8 */	●名札("＊");
/* 001193e4 */	'「あ、で、ではこれで……' R;
/* 001193f0 */	'　これからも頑張ってくださいね」' A;
/* 001193fc */	●名札("ランス");
/* 00119408 */	'「おう、じゃーな」' A;
/* 00119414 */	●枠消去();
/* 0011941a */	●立ち絵消去(1, true);
/* 0011942c */	●ト書き();
/* 00119432 */	'巻物を俺に渡して、' R;
/* 0011943e */	'気弱な衛兵は去っていった。' A;
/* 0011944a */	●名札("ランス");
/* 00119456 */	'「ふふふ……シィルの奴、' R;
/* 00119462 */	'　いつまでもエロに弱いというか、' R;
/* 0011946e */	'　慣れないばかりで面倒だからな……」' A;
/* 0011947a */	●ト書き();
/* 00119480 */	'こいつで性格をエロエロにして、' R;
/* 0011948c */	'一度、味を分からせてやろう。' A;
/* 00119498 */	●枠消去();
/* 0011949e */}

void 闘技場／汎用()
/* 001194ac */{
/* 001194ac */	EV("", -2147483648);
/* 001194c0 */	●音楽(12, -2147483648);
/* 001194d2 */	●背景("闘技場／Ｂ", 1000);
/* 001194e4 */	●全体イン("ランス／基本", "");
/* 001194f6 */	●ト書き();
/* 001194fc */	'相変わらず熱気に包まれたコロシアムだ。' R;
/* 00119508 */	'この格好では暑い。' A;
/* 00119514 */	●枠消去();
/* 0011951a */}

void 闘技場／目／見る／初回()
/* 00119528 */{
/* 00119528 */	EV("", -2147483648);
/* 0011953c */	●ト書き();
/* 00119542 */	'向こう正面のでかい魔光掲示板には、' R;
/* 0011954e */	'なにやら名前が連なっている。' A;
/* 0011955a */	●枠消去();
/* 00119560 */}

void 闘技場／目／見る()
/* 0011956e */{
/* 0011956e */	EV("", -2147483648);
/* 00119582 */	●ト書き();
/* 00119588 */	'闘技場の中を、ぐるりと見渡す。' A;
/* 00119594 */	●名札("ランス");
/* 001195a0 */	'「ほう……これは珍しいな」' A;
/* 001195ac */	●ト書き();
/* 001195b2 */	'円形の観客席は、どこからでも' R;
/* 001195be */	'中央の舞台が見られるようになっている。' R;
/* 001195ca */	'そして、天井は丸っこい。' A;
/* 001195d6 */	●名札("ランス");
/* 001195e2 */	'「窓もないし、密閉されてるな。' R;
/* 001195ee */	'　空気足りなくなったりしないのかな」' A;
/* 001195fa */	●ト書き();
/* 00119600 */	'……はっ。' R;
/* 0011960c */	'周囲をきょろきょろ見渡すが……' R;
/* 00119618 */	'俺を気にしているやつはいない。' A;
/* 00119624 */	●名札("ランス");
/* 00119630 */	'「危ない危ない……田舎者だと' R;
/* 0011963c */	'　思われるところだったぜ」' A;
/* 00119648 */	●枠消去();
/* 0011964e */}

void 闘技場／目／ランキング／初回()
/* 0011965c */{
/* 0011965c */	EV("", -2147483648);
/* 00119670 */	●ト書き();
/* 00119676 */	'魔光掲示板がある。' R;
/* 00119682 */	'今はコロシアム内のランキングを' R;
/* 0011968e */	'映しているらしい。' A;
/* 0011969a */	●名札("ランス");
/* 001196a6 */	'「んーー？　どれどれ……」' A;
/* 001196b2 */	●ト書き();
/* 001196b8 */	'10位：†憑黄泉☆魔無月†、' R;
/* 001196c4 */	'9位：ルイス・キートワック、' R;
/* 001196d0 */	'8位：くぐつ伯爵、7位：アレキサンダー……' A;
/* 001196dc */	●名札("ランス");
/* 001196e8 */	'「って、よく考えたらこんな所で' R;
/* 001196f4 */	'　見覚えある名前があるわけないか……' R;
/* 00119700 */	'　見ても意味ないな」' A;
/* 0011970c */	●ト書き();
/* 00119712 */	'……5位：フブリ松下、' R;
/* 0011971e */	'4位：ニンジャマスター、' R;
/* 0011972a */	'3位：おたま男……' A;
/* 00119736 */	●名札("ランス");
/* 00119742 */	'「んん！？　ニンジャ？' R;
/* 0011974e */	'　ニンジャマスターだと？」' A;
/* 0011975a */	●ト書き();
/* 00119760 */	'ニンジャといえば、' R;
/* 0011976c */	'あの女の子に化けた女忍者！' A;
/* 00119778 */	●名札("ランス");
/* 00119784 */	'「うむ、あれほど俺様をてこずらせたのだ、' R;
/* 00119790 */	'　マスターを名乗っていてもおかしくない」' A;
/* 0011979c */	●ト書き();
/* 001197a2 */	'さすが俺様。素晴らしい頭脳の冴えだ。' A;
/* 001197ae */	●名札("ランス");
/* 001197ba */	'「そうと決まれば……おい、そこのお前」' A;
/* 001197c6 */	●名札("＊");
/* 001197d2 */	'「んん？　どうしたい、兄ちゃん。' R;
/* 001197de */	'　コロシアムで勝者を見抜く方法でも' R;
/* 001197ea */	'　教えて欲しいのかい」' A;
/* 001197f6 */	●名札("ランス");
/* 00119802 */	'「そんなもんはどうでもいい。' R;
/* 0011980e */	'　あのニンジャマスターとかいう奴は' R;
/* 0011981a */	'　どこに行けば会える？」' A;
/* 00119826 */	●名札("＊");
/* 00119832 */	'「ニンジャマスターかい？' R;
/* 0011983e */	'　いや、さあ……' R;
/* 0011984a */	'　普段どこにいるかなんて知らんよ」' A;
/* 00119856 */	●名札("ランス");
/* 00119862 */	'「ええい、使えん奴」' A;
/* 0011986e */	●ト書き();
/* 00119874 */	'……しかし、待てよ。仮に見つけても、' R;
/* 00119880 */	'あの身のこなしじゃまた逃げられる。' R;
/* 0011988c */	'逃げられない所で会わないと……' A;
/* 00119898 */	●名札("ランス");
/* 001198a4 */	'「……ぴーん。' R;
/* 001198b0 */	'　闘技の最中なら逃げられっこないぞ。' R;
/* 001198bc */	'　俺様冴えてる」' A;
/* 001198c8 */	●ト書き();
/* 001198ce */	'そうと決まれば話は早い。' R;
/* 001198da */	'闘技会に出て、やつをギタギタにしてから' R;
/* 001198e6 */	'ヒカリちゃんのことを吐かせてやる。' A;
/* 001198f2 */	●名札("ランス");
/* 001198fe */	'「ついでに公衆の面前でお仕置きだ。' R;
/* 0011990a */	'　ぐふふ、楽しくなってきたぞ……」' A;
/* 00119916 */	●名札("＊");
/* 00119922 */	'「……あんた、どうかしたのか？」' A;
/* 0011992e */	●名札("ランス");
/* 0011993a */	'「ふふふ、楽しみにしてるんだな。' R;
/* 00119946 */	'　あのニンジャ、俺がバッチリ剥いてやるぜ」' A;
/* 00119952 */	●名札("＊");
/* 0011995e */	'「えっ！？　あ、ああ、そ、そう……」' A;
/* 0011996a */	●ト書き();
/* 00119970 */	'では闘技の舞台に突撃だ。' A;
/* 0011997c */	●枠消去();
/* 00119982 */}

void 闘技場／目／ランキング／１０位()
/* 00119990 */{
/* 00119990 */	EV("", -2147483648);
/* 001199a4 */	●ト書き();
/* 001199aa */	'んー……まず10位からだったか。' R;
/* 001199b6 */	'ランキングは、と……' A;
/* 001199c2 */	'10位、ランス。' R;
/* 001199ce */	'9位、ルイス・キートワック。' R;
/* 001199da */	'8位、くぐつ伯爵。' A;
/* 001199e6 */	'7位、アレキサンダー。' R;
/* 001199f2 */	'6位、ジャン・ギャンバン二世。' R;
/* 001199fe */	'5位、フブリ松下。' A;
/* 00119a0a */	'4位、ニンジャマスター。' R;
/* 00119a16 */	'3位、おたま男。' R;
/* 00119a22 */	'2位、こんご。' A;
/* 00119a2e */	'1位、ユラン・ミラージュ。' A;
/* 00119a3a */	'ルイスとかいうのか、' R;
/* 00119a46 */	'くぐつ伯爵とかいうののどっちかと戦えるな。' R;
/* 00119a52 */	'どっちにしようかな……' A;
/* 00119a5e */	●枠消去();
/* 00119a64 */}

void 闘技場／目／ランキング／９位()
/* 00119a72 */{
/* 00119a72 */	EV("", -2147483648);
/* 00119a86 */	●ト書き();
/* 00119a8c */	'えーと、俺のランキングは、と……' R;
/* 00119a98 */	'今は9位だったか？' A;
/* 00119aa4 */	'10位、ルイス・キートワック。' R;
/* 00119ab0 */	'9位、ランス。' R;
/* 00119abc */	'8位、くぐつ伯爵。' A;
/* 00119ac8 */	'7位、アレキサンダー。' R;
/* 00119ad4 */	'6位、ジャン・ギャンバン二世。' R;
/* 00119ae0 */	'5位、フブリ松下。' A;
/* 00119aec */	'4位、ニンジャマスター。' R;
/* 00119af8 */	'3位、おたま男。' R;
/* 00119b04 */	'2位、こんご。' A;
/* 00119b10 */	'1位、ユラン・ミラージュ。' A;
/* 00119b1c */	'……今はくぐつとかいう奴か、' R;
/* 00119b28 */	'アレキサンダーとかいう奴と戦えるな。' R;
/* 00119b34 */	'どっちをぶちのめそうか。' A;
/* 00119b40 */	●枠消去();
/* 00119b46 */}

void 闘技場／目／ランキング／８位()
/* 00119b54 */{
/* 00119b54 */	EV("", -2147483648);
/* 00119b68 */	●ト書き();
/* 00119b6e */	'ランキングを見よう。' R;
/* 00119b7a */	'えーと……' A;
/* 00119b86 */	'10位、サンダー田中。' R;
/* 00119b92 */	'9位、くぐつ伯爵。' R;
/* 00119b9e */	'8位、ランス。' A;
/* 00119baa */	'7位、アレキサンダー。' R;
/* 00119bb6 */	'6位、ジャン・ギャンバン二世。' R;
/* 00119bc2 */	'5位、フブリ松下。' A;
/* 00119bce */	'4位、ニンジャマスター。' R;
/* 00119bda */	'3位、おたま男。' R;
/* 00119be6 */	'2位、こんご。' A;
/* 00119bf2 */	'1位、ユラン・ミラージュ。' A;
/* 00119bfe */	'アレキサンダーとかいうのと、' R;
/* 00119c0a */	'ジャンとかいうのと戦えるな。' R;
/* 00119c16 */	'珍しく、どっちも普通っぽい名前だ。' A;
/* 00119c22 */	●枠消去();
/* 00119c28 */}

void 闘技場／目／ランキング／７位()
/* 00119c36 */{
/* 00119c36 */	EV("", -2147483648);
/* 00119c4a */	●ト書き();
/* 00119c50 */	'ランキングを見よう。' R;
/* 00119c5c */	'俺のランキングは……7位か。' R;
/* 00119c68 */	'ガンガン戦うぞ。' A;
/* 00119c74 */	●ト書き();
/* 00119c7a */	'10位、ババロベンダー。' R;
/* 00119c86 */	'9位、くぐつ伯爵。' R;
/* 00119c92 */	'8位、アレキサンダー。' A;
/* 00119c9e */	●ト書き();
/* 00119ca4 */	'7位、ランス。' R;
/* 00119cb0 */	'6位、ジャン・ギャンバン二世。' R;
/* 00119cbc */	'5位、フブリ松下。' A;
/* 00119cc8 */	●ト書き();
/* 00119cce */	'4位、ニンジャマスター。' R;
/* 00119cda */	'3位、おたま男。' R;
/* 00119ce6 */	'2位、こんご。' A;
/* 00119cf2 */	●ト書き();
/* 00119cf8 */	'1位、ユラン・ミラージュ。' A;
/* 00119d04 */	●ト書き();
/* 00119d0a */	'戦うなら、ジャンとかいう奴か、' R;
/* 00119d16 */	'あるいはフブリ松下とかいう奴か。' R;
/* 00119d22 */	'俺に狙われるとは哀れな連中だ。' A;
/* 00119d2e */	●枠消去();
/* 00119d34 */}

void 闘技場／目／ランキング／６位()
/* 00119d42 */{
/* 00119d42 */	EV("", -2147483648);
/* 00119d56 */	●ト書き();
/* 00119d5c */	'えーと……今6位か。' R;
/* 00119d68 */	'他のランカーは……と。' A;
/* 00119d74 */	'10位、ルイス・キートワック。' R;
/* 00119d80 */	'9位、くぐつ伯爵。' R;
/* 00119d8c */	'8位、ジャン・ギャンバン二世。' A;
/* 00119d98 */	'7位、アレキサンダー。' R;
/* 00119da4 */	'6位、ランス。' R;
/* 00119db0 */	'5位、フブリ松下。' A;
/* 00119dbc */	'4位、ニンジャマスター。' R;
/* 00119dc8 */	'3位、おたま男。' R;
/* 00119dd4 */	'2位、こんご。' A;
/* 00119de0 */	'1位、ユラン・ミラージュ。' A;
/* 00119dec */	'む……ニンジャマスターが見えてきた。' R;
/* 00119df8 */	'よーしよーし……先にフブリとかいう奴を' R;
/* 00119e04 */	'殴り倒すかどうか、だな…………' A;
/* 00119e10 */	●枠消去();
/* 00119e16 */}

void 闘技場／目／ランキング／５位()
/* 00119e24 */{
/* 00119e24 */	EV("", -2147483648);
/* 00119e38 */	●ト書き();
/* 00119e3e */	'ランキングは5位。さすが俺。' R;
/* 00119e4a */	'他は、っと……' A;
/* 00119e56 */	'10位、ハーケンゼブラ。' R;
/* 00119e62 */	'9位、くぐつ伯爵。' R;
/* 00119e6e */	'8位、ジャン・ギャンバン二世。' A;
/* 00119e7a */	'7位、アレキサンダー。' R;
/* 00119e86 */	'6位、フブリ松下。' R;
/* 00119e92 */	'5位、ランス。' A;
/* 00119e9e */	'4位、ニンジャマスター。' R;
/* 00119eaa */	'3位、おたま男。' R;
/* 00119eb6 */	'2位、こんご。' A;
/* 00119ec2 */	'1位、ユラン・ミラージュ。' A;
/* 00119ece */	●ト書き();
/* 00119ed4 */	'さあ、ニンジャマスター……' R;
/* 00119ee0 */	'あの忍者と対決だ。目に物見せてやるぞ。' R;
/* 00119eec */	'そして……ふふふふふ……' A;
/* 00119ef8 */	●枠消去();
/* 00119efe */}

void 闘技場／目／ランキング／４位()
/* 00119f0c */{
/* 00119f0c */	EV("", -2147483648);
/* 00119f20 */	●ト書き();
/* 00119f26 */	'くっそ……まだいらいらする。' R;
/* 00119f32 */	'忍者め……しかし、気を取り直して進もう。' A;
/* 00119f3e */	'10位、白井サヤ。' R;
/* 00119f4a */	'9位、ジャン・ギャンバン二世。' R;
/* 00119f56 */	'8位、くぐつ伯爵。' A;
/* 00119f62 */	'7位、アレキサンダー。' R;
/* 00119f6e */	'6位、フブリ松下。' R;
/* 00119f7a */	'5位、ニンジャマスター。' A;
/* 00119f86 */	'4位、ランス。' R;
/* 00119f92 */	'3位、おたま男。' R;
/* 00119f9e */	'2位、こんご。' A;
/* 00119faa */	'1位、ユラン・ミラージュ。' A;
/* 00119fb6 */	●ト書き();
/* 00119fbc */	'戦えるのはおたま男と……こんごか……' R;
/* 00119fc8 */	'どうせ俺が勝つんだ、どっちでもいいな。' A;
/* 00119fd4 */	●枠消去();
/* 00119fda */}

void 闘技場／目／ランキング／３位()
/* 00119fe8 */{
/* 00119fe8 */	EV("", -2147483648);
/* 00119ffc */	●ト書き();
/* 0011a002 */	'ランキングは……よしよし、3位だな。' R;
/* 0011a00e */	'俺に掛かればこんなもんだ。' A;
/* 0011a01a */	'10位、ジャン・ギャンバン二世。' R;
/* 0011a026 */	'9位、白井サヤ。' R;
/* 0011a032 */	'8位、くぐつ伯爵。' A;
/* 0011a03e */	'7位、フブリ松下。' R;
/* 0011a04a */	'6位、アレキサンダー。' R;
/* 0011a056 */	'5位、ニンジャマスター。' A;
/* 0011a062 */	'4位、おたま男。' R;
/* 0011a06e */	'3位、ランス。' R;
/* 0011a07a */	'2位、こんご。' A;
/* 0011a086 */	'1位、ユラン・ミラージュ。' A;
/* 0011a092 */	●ト書き();
/* 0011a098 */	'おっ。そろそろユランに挑戦できるな。' R;
/* 0011a0a4 */	'その前にあのこんごとかいうのを' R;
/* 0011a0b0 */	'練習がてら血祭りにあげるか……？' A;
/* 0011a0bc */	●枠消去();
/* 0011a0c2 */}

void 闘技場／目／ランキング／２位()
/* 0011a0d0 */{
/* 0011a0d0 */	EV("", -2147483648);
/* 0011a0e4 */	●ト書き();
/* 0011a0ea */	'2位まできたな。' R;
/* 0011a0f6 */	'他の雑魚どもはどうなってるかな？' A;
/* 0011a102 */	●ト書き();
/* 0011a108 */	'10位、白井サヤ。' R;
/* 0011a114 */	'9位、ジャン・ギャンバン二世。' R;
/* 0011a120 */	'8位、くぐつ伯爵。' A;
/* 0011a12c */	'7位、フブリ松下。' R;
/* 0011a138 */	'6位、ニンジャマスター。' R;
/* 0011a144 */	'5位、アレキサンダー。' A;
/* 0011a150 */	'4位、おたま男。' R;
/* 0011a15c */	'3位、こんご。' R;
/* 0011a168 */	'2位、ランス。' A;
/* 0011a174 */	'1位、ユラン・ミラージュ。' A;
/* 0011a180 */	●ト書き();
/* 0011a186 */	'……よーし。' R;
/* 0011a192 */	'もう逃げられないぞ。ユランと勝負だ。' A;
/* 0011a19e */	●枠消去();
/* 0011a1a4 */}

void 闘技場／目／ランキング／１位()
/* 0011a1b2 */{
/* 0011a1b2 */	EV("", -2147483648);
/* 0011a1c6 */	●ト書き();
/* 0011a1cc */	'お……ランキングだ。' R;
/* 0011a1d8 */	'相変わらずユランがチャンピオンか……' R;
/* 0011a1e4 */	'さすが俺の女だな。うむ。' A;
/* 0011a1f0 */	'10位、バーニングB。' R;
/* 0011a1fc */	'9位、ハーケンゼブラ。' R;
/* 0011a208 */	'8位、くぐつ伯爵。' A;
/* 0011a214 */	'7位、白井サヤ。' R;
/* 0011a220 */	'6位、アレキサンダー。' R;
/* 0011a22c */	'5位、フブリ松下。' A;
/* 0011a238 */	'4位、こんご。' R;
/* 0011a244 */	'3位、アリオス・テオマン。' R;
/* 0011a250 */	'2位、おたま男。' A;
/* 0011a25c */	'1位、ユラン・ミラージュ。' A;
/* 0011a268 */	●名札("ランス");
/* 0011a274 */	'「ん……下位に見たことない奴が増えてるな」' A;
/* 0011a280 */	●名札("＊");
/* 0011a28c */	'「おっ、次の次の試合はアリオスか！' R;
/* 0011a298 */	'　こいつ強いんだよなー！」' A;
/* 0011a2a4 */	●ト書き();
/* 0011a2aa */	'なにやら観客が言っているが……' R;
/* 0011a2b6 */	'名前からして男か。どうでもいいな。' A;
/* 0011a2c2 */	●枠消去();
/* 0011a2c8 */}

void 闘技場／目／ランキング／Ａ()
/* 0011a2d6 */{
/* 0011a2d6 */	EV("", -2147483648);
/* 0011a2ea */	●ト書き();
/* 0011a2f0 */	'『即日査定、即融資！　プルーペット商会！』' R;
/* 0011a2fc */	'魔光掲示板には、うさんくさい笑顔に満ちた' R;
/* 0011a308 */	'ＣＭが流れている。' A;
/* 0011a314 */	●枠消去();
/* 0011a31a */}

void 闘技場／目／ランキング／Ｂ()
/* 0011a328 */{
/* 0011a328 */	EV("", -2147483648);
/* 0011a33c */	●ト書き();
/* 0011a342 */	'『あなたの心、迷いを払う……ＡＬ教新聞』' R;
/* 0011a34e */	'魔光掲示板には、ＡＬ教のＣＭが流れている。' R;
/* 0011a35a */	'あの新聞は四コマがつまらないから要らん。' A;
/* 0011a366 */	●枠消去();
/* 0011a36c */}

void 闘技場／目／ランキング／Ｃ()
/* 0011a37a */{
/* 0011a37a */	EV("", -2147483648);
/* 0011a38e */	●ト書き();
/* 0011a394 */	'『怪我した時でも甘い一発。世色癌糖衣Ｚ！』' R;
/* 0011a3a0 */	'魔光掲示板にはＣＭが流れている。' R;
/* 0011a3ac */	'甘い世色癌か……効くなら今度買ってみるか。' A;
/* 0011a3b8 */}

void 闘技場／目／ランキング／Ｄ()
/* 0011a3c6 */{
/* 0011a3c6 */	EV("", -2147483648);
/* 0011a3da */	●ト書き();
/* 0011a3e0 */	'『君もリーザスを守ろう！　求む、若い力！』' R;
/* 0011a3ec */	'リーザス国軍の人員募集か……ＣＭならあんな' R;
/* 0011a3f8 */	'赤いメット野郎じゃなくて、女の子を出せ。' A;
/* 0011a404 */	●枠消去();
/* 0011a40a */}

void 闘技場／目／ユラン／初回()
/* 0011a418 */{
/* 0011a418 */	EV("", -2147483648);
/* 0011a42c */	●ト書き();
/* 0011a432 */	'じろじろ……' R;
/* 0011a43e */	'ふーむ、可愛いが気が強そうだ。' R;
/* 0011a44a */	'ま、強い女はだいたいそうだから気にしない。' A;
/* 0011a456 */	●ト書き();
/* 0011a45c */	'スラッとしてて、モデルみたいだ。' R;
/* 0011a468 */	'コロシアムのチャンピオンという割には、' R;
/* 0011a474 */	'筋肉質な感じもしない。グッドだ。' A;
/* 0011a480 */	●名札("ユラン");
/* 0011a48c */	'「どうしたんだい、じっと見て」' A;
/* 0011a498 */	●名札("ランス");
/* 0011a4a4 */	'「んー？　いや、高そうな鎧だと思ってな」' A;
/* 0011a4b0 */	●名札("ユラン");
/* 0011a4bc */	'「これかい？　もらい物だよ。' R;
/* 0011a4c8 */	'　取り得は軽いことと……あとは秘密」' A;
/* 0011a4d4 */	●名札("ランス");
/* 0011a4e0 */	'「なんだそりゃ。' R;
/* 0011a4ec */	'　軽いだけなんだったら着る必要ないだろ」' A;
/* 0011a4f8 */	●名札("ユラン");
/* 0011a504 */	'「コロシアムのチャンピオンだからね。' R;
/* 0011a510 */	'　それらしくしないと、' R;
/* 0011a51c */	'　観客が喜んでくれないのさ」' A;
/* 0011a528 */	●名札("ランス");
/* 0011a534 */	'「どうせなら脱げばいいだろ。' R;
/* 0011a540 */	'　おっ、そうだ。裸で戦えばみんな喜ぶぞ」' A;
/* 0011a54c */	●名札("ユラン");
/* 0011a558 */	'「あいにく、私のファンには女性も多い。' R;
/* 0011a564 */	'　そういうわけにはいかないね」' A;
/* 0011a570 */	●名札("ランス");
/* 0011a57c */	'「ちっ、かっこつけるためか。つまらん」' A;
/* 0011a588 */	●枠消去();
/* 0011a58e */}

void 闘技場／目／ユラン／二回目()
/* 0011a59c */{
/* 0011a59c */	EV("", -2147483648);
/* 0011a5b0 */	●名札("ランス");
/* 0011a5bc */	'「それにしても、ずいぶん長い剣だな。' R;
/* 0011a5c8 */	'　そんなもん操れるのか？」' A;
/* 0011a5d4 */	●名札("ユラン");
/* 0011a5e0 */	'「問題ないよ。こういうものにはコツがある。' R;
/* 0011a5ec */	'　腕力で振るだけが剣じゃないさ」' A;
/* 0011a5f8 */	●名札("ランス");
/* 0011a604 */	'「ふーん……」' A;
/* 0011a610 */	●名札("ユラン");
/* 0011a61c */	'「ランスも剣を使うみたいだけど。' R;
/* 0011a628 */	'　誰かに習ったりはしたのかい？」' A;
/* 0011a634 */	●名札("ランス");
/* 0011a640 */	'「別に。剣なんてなんとなく振ればいいだろ。' R;
/* 0011a64c */	'　要は勝てばいいんだ」' A;
/* 0011a658 */	●名札("ユラン");
/* 0011a664 */	'「…………なるほどね。' R;
/* 0011a670 */	'　そういう考え方もあるか」' A;
/* 0011a67c */	●ト書き();
/* 0011a682 */	'少し驚いたような表情をした後、' R;
/* 0011a68e */	'ユランは小さく肩をすくめた。' A;
/* 0011a69a */	●枠消去();
/* 0011a6a0 */}

void 闘技場／目／ユラン()
/* 0011a6ae */{
/* 0011a6ae */	EV("", -2147483648);
/* 0011a6c2 */	●ト書き();
/* 0011a6c8 */	'美人を見るのは楽しい。' R;
/* 0011a6d4 */	'特に何もなくてもじろじろ見てしまう。' R;
/* 0011a6e0 */	'が、見てるとやりたくなるのが欠点だな。' A;
/* 0011a6ec */	●枠消去();
/* 0011a6f2 */}

void 闘技場／口／話す／初回()
/* 0011a700 */{
/* 0011a700 */	EV("", -2147483648);
/* 0011a714 */	●名札("ランス");
/* 0011a720 */	'「しかし、こいつら……' R;
/* 0011a72c */	'　何が楽しくてこんな所で戦ってるのやら」' A;
/* 0011a738 */	●名札("＊");
/* 0011a744 */	'「おっ、兄さん。ここは初めてかい？」' A;
/* 0011a750 */	●ト書き();
/* 0011a756 */	'戦っている姿を見物していると、' R;
/* 0011a762 */	'客席のおっさんが話しかけてきた。' A;
/* 0011a76e */	●名札("ランス");
/* 0011a77a */	'「むっ……おお。' R;
/* 0011a786 */	'　戦ってる奴らってあれか？　奴隷か？」' A;
/* 0011a792 */	●名札("＊");
/* 0011a79e */	'「いやいや……' R;
/* 0011a7aa */	'　むしろ、なりたくてもなれないよ、' R;
/* 0011a7b6 */	'　コロシアムのファイターってのは」' A;
/* 0011a7c2 */	●名札("ランス");
/* 0011a7ce */	'「ふーーん……' R;
/* 0011a7da */	'　戦うなんてめんどくさいだけだと思うが……' R;
/* 0011a7e6 */	'　よほど報酬がいいのか？」' A;
/* 0011a7f2 */	●名札("＊");
/* 0011a7fe */	'「いやいやいや！　金と同時に、' R;
/* 0011a80a */	'　かけがえのない名誉ってものが手に入る！' R;
/* 0011a816 */	'　それが何よりだと思うがねえ」' A;
/* 0011a822 */	●名札("ランス");
/* 0011a82e */	'「………………くだらん」' A;
/* 0011a83a */	●ト書き();
/* 0011a840 */	'名誉など無くても、俺は世界一の男だ。' R;
/* 0011a84c */	'わざわざそんなものに群がる奴らのことなど' R;
/* 0011a858 */	'理解できん。' A;
/* 0011a864 */	●枠消去();
/* 0011a86a */}

void 闘技場／口／話す()
/* 0011a878 */{
/* 0011a878 */	EV("", -2147483648);
/* 0011a88c */	●名札("＊");
/* 0011a898 */	'「なにせ、コロシアムの頂点といえば' R;
/* 0011a8a4 */	'　世界最強だからね！' R;
/* 0011a8b0 */	'　男なら一度は憧れる言葉だろう！」' A;
/* 0011a8bc */	●名札("ランス");
/* 0011a8c8 */	'「くだらん。男が憧れる言葉なんぞ、' R;
/* 0011a8d4 */	'　ハーレムに決まってるだろう」' A;
/* 0011a8e0 */	●名札("＊");
/* 0011a8ec */	'「それもいいけど、' R;
/* 0011a8f8 */	'　うちはかみさんが怖くてね……」' A;
/* 0011a904 */	●名札("ランス");
/* 0011a910 */	'「最強になりたいなら、まず嫁に勝てよ」' A;
/* 0011a91c */	●枠消去();
/* 0011a922 */}

void 闘技場／口／話す／ユラン／初回()
/* 0011a930 */{
/* 0011a930 */	EV("", -2147483648);
/* 0011a944 */	●名札("ランス");
/* 0011a950 */	'「無敗のチャンピオン、ねぇ。' R;
/* 0011a95c */	'　そんなの、賭博込みのコロシアムで' R;
/* 0011a968 */	'　成立するのか？」' A;
/* 0011a974 */	●名札("ユラン");
/* 0011a980 */	'「ああ、私の場合は撃破タイムも' R;
/* 0011a98c */	'　賭けの対象になってるからね。' R;
/* 0011a998 */	'　勝ち負けに賭ける人は少ないはずさ」' A;
/* 0011a9a4 */	●名札("ランス");
/* 0011a9b0 */	'「ほほう……' R;
/* 0011a9bc */	'　つまり、お前の負けは大穴なんだな？' R;
/* 0011a9c8 */	'　賭けておいてお前に勝てば、がっぽりか」' A;
/* 0011a9d4 */	●名札("ユラン");
/* 0011a9e0 */	'「……言っておくけど、' R;
/* 0011a9ec */	'　参加選手は賭けられないよ」' A;
/* 0011a9f8 */	●名札("ランス");
/* 0011aa04 */	'「なんだつまらん」' A;
/* 0011aa10 */	●枠消去();
/* 0011aa16 */}

void 闘技場／口／話す／ユラン()
/* 0011aa24 */{
/* 0011aa24 */	EV("", -2147483648);
/* 0011aa38 */	●名札("ユラン");
/* 0011aa44 */	'「食事は戦う前にしない方がいいよ。' R;
/* 0011aa50 */	'　腹を打たれた時後悔する」' A;
/* 0011aa5c */	●名札("ランス");
/* 0011aa68 */	'「ふん。俺はいつでも万全だ。' R;
/* 0011aa74 */	'　問題はない」' A;
/* 0011aa80 */	●枠消去();
/* 0011aa86 */}

void 闘技場／口／話す／ヒカリ()
/* 0011aa94 */{
/* 0011aa94 */	EV("", -2147483648);
/* 0011aaa8 */	●ト書き();
/* 0011aaae */	'これだけ人がいれば誰か知ってるかもしれん。' R;
/* 0011aaba */	'俺は写真を片手に、聞き込みを開始した。' A;
/* 0011aac6 */	●枠消去();
/* 0011aacc */	●立ち絵背消去(0, true);
/* 0011aade */	●ト書き();
/* 0011aae4 */	'………………' A;
/* 0011aaf0 */	●名札("＊");
/* 0011aafc */	'「あん？　弱そうな女の子だな。' R;
/* 0011ab08 */	'　戦えるのか？」' A;
/* 0011ab14 */	●ト書き();
/* 0011ab1a */	'…………' A;
/* 0011ab26 */	●名札("＊");
/* 0011ab32 */	'「おお……金もってそうな子だなあ……' R;
/* 0011ab3e */	'　お、お、俺の負け分、' R;
/* 0011ab4a */	'　払ってくれないかなあ……」' A;
/* 0011ab56 */	●ト書き();
/* 0011ab5c */	'……' A;
/* 0011ab68 */	●名札("＊／Ｂ");
/* 0011ab74 */	'「ちょっと、今それどころじゃないの！' R;
/* 0011ab80 */	'　きゃーーー！　ジャンさまーーー！」' A;
/* 0011ab8c */	●枠消去();
/* 0011ab92 */	●立ち絵背("ランス／基本", 0, true);
/* 0011abaa */	●ト書き();
/* 0011abb0 */	'ダメだ。知ってそうな奴はいなかった。' A;
/* 0011abbc */	●枠消去();
/* 0011abc2 */}

void 闘技場／口／話す／ヒカリ／ユラン()
/* 0011abd0 */{
/* 0011abd0 */	EV("", -2147483648);
/* 0011abe4 */	●名札("ランス");
/* 0011abf0 */	'「この子を知らないか？」' A;
/* 0011abfc */	●ト書き();
/* 0011ac02 */	'ユランはしばらく写真を眺めた。' A;
/* 0011ac0e */	●名札("ユラン");
/* 0011ac1a */	'「……いや。見た事はないね。' R;
/* 0011ac26 */	'　ファンの子にもいないと思うよ」' A;
/* 0011ac32 */	●ト書き();
/* 0011ac38 */	'ちっ、ダメか。' A;
/* 0011ac44 */	●枠消去();
/* 0011ac4a */}

void 闘技場／口／ユラン／初回()
/* 0011ac58 */{
/* 0011ac58 */	EV("", -2147483648);
/* 0011ac6c */	●ト書き();
/* 0011ac72 */	'ユランの情報が欲しいな。' R;
/* 0011ac7e */	'チャンピオンだし、' R;
/* 0011ac8a */	'その辺の連中でも知ってそうだ。' A;
/* 0011ac96 */	●ト書き();
/* 0011ac9c */	'俺はあちこち回って、' R;
/* 0011aca8 */	'適当に聞き込むことにした。' A;
/* 0011acb4 */	●名札("ランス");
/* 0011acc0 */	'「ユランのこと、なにか知らないか？」' A;
/* 0011accc */	●名札("＊");
/* 0011acd8 */	'「ユラン？　ユランのことなんて、' R;
/* 0011ace4 */	'　この国の人間なら誰でも知ってるだろ」' A;
/* 0011acf0 */	●名札("＊＊");
/* 0011acfc */	'「コロシアム最強の闘士だよ。' R;
/* 0011ad08 */	'　男が束になってもかなわねえ」' A;
/* 0011ad14 */	●名札("＊／Ｂ");
/* 0011ad20 */	'「すっごいステキ！' R;
/* 0011ad2c */	'　私、ユラン様の試合の時は必ず来てるのよ」' A;
/* 0011ad38 */	●ト書き();
/* 0011ad3e */	'うーむ。' R;
/* 0011ad4a */	'強いのと人気があるのは分かった。' A;
/* 0011ad56 */	●枠消去();
/* 0011ad5c */}

void 闘技場／口／ユラン()
/* 0011ad6a */{
/* 0011ad6a */	EV("", -2147483648);
/* 0011ad7e */	●ト書き();
/* 0011ad84 */	'ユランについて、もう一度聞きまわったが……' R;
/* 0011ad90 */	'強いのかっこいいのと、' R;
/* 0011ad9c */	'繰り返し聞いただけだった。' A;
/* 0011ada8 */	●枠消去();
/* 0011adae */}

void 闘技場／口／ユラン／ユラン／初回()
/* 0011adbc */{
/* 0011adbc */	EV("", -2147483648);
/* 0011add0 */	●名札("ランス");
/* 0011addc */	'「ユランはなんでこんな所で戦ってるんだ？」' A;
/* 0011ade8 */	●名札("ユラン");
/* 0011adf4 */	'「何故、か。難しい話だね。' R;
/* 0011ae00 */	'　腕を試すため、磨くため。生きるため……' R;
/* 0011ae0c */	'　色々ある」' A;
/* 0011ae18 */	●ト書き();
/* 0011ae1e */	'む……なんだか小難しい話をし始めたぞ。' A;
/* 0011ae2a */	●名札("ランス");
/* 0011ae36 */	'「なんだか分からんが、' R;
/* 0011ae42 */	'　戦うなら軍に入るとか……」' A;
/* 0011ae4e */	●名札("ユラン");
/* 0011ae5a */	'「………………」' A;
/* 0011ae66 */	●ト書き();
/* 0011ae6c */	'ほんの少し、ユランの眉が上がった。' A;
/* 0011ae78 */	●名札("ユラン");
/* 0011ae84 */	'「……ダメだね。' R;
/* 0011ae90 */	'　剣は実際に振るわれなければ意味がない。' R;
/* 0011ae9c */	'　王族の飾りに使われるなんて耐えられない」' A;
/* 0011aea8 */	●名札("ランス");
/* 0011aeb4 */	'「ん？　どういうことだ」' A;
/* 0011aec0 */	●名札("ユラン");
/* 0011aecc */	'「……一度、親衛隊に誘われた事があってね。' R;
/* 0011aed8 */	'　その時に返した答えさ」' A;
/* 0011aee4 */	●名札("ランス");
/* 0011aef0 */	'「親衛隊……あのキンキラキンで有名な奴か。' R;
/* 0011aefc */	'　待遇良さそうなもんだが。もったいない」' A;
/* 0011af08 */	●名札("ユラン");
/* 0011af14 */	'「……それが普通だろうね。' R;
/* 0011af20 */	'　同時に誘われたライバルは引き受けて、' R;
/* 0011af2c */	'　遠くに行ってしまったよ」' A;
/* 0011af38 */	●名札("ユラン");
/* 0011af44 */	'「けど、私は自分の剣を、使わないまま' R;
/* 0011af50 */	'　腐らせるために磨いたんじゃない。' C;
/* 0011af5c */	R();
/* 0011af62 */	'　……だから、戦う。同じ金の鎧を着てね」' A;
/* 0011af6e */	●ト書き();
/* 0011af74 */	'うーむ……' R;
/* 0011af80 */	'よくわからん語りをされてしまった。' A;
/* 0011af8c */	●枠消去();
/* 0011af92 */}

void 闘技場／口／ユラン／ユラン()
/* 0011afa0 */{
/* 0011afa0 */	EV("", -2147483648);
/* 0011afb4 */	●名札("ユラン");
/* 0011afc0 */	'「……少し喋りすぎたかな。' R;
/* 0011afcc */	'　剣闘士の過去なんて、' R;
/* 0011afd8 */	'　謎に包まれてるくらいがちょうどいい」' A;
/* 0011afe4 */	●名札("ランス");
/* 0011aff0 */	'「……確かに過去はどうでもいいな」' A;
/* 0011affc */	●ト書き();
/* 0011b002 */	'問題は美人かどうか、やれるかどうかだ。' A;
/* 0011b00e */	●枠消去();
/* 0011b014 */}

void 闘技場／手／触る／初回()
/* 0011b022 */{
/* 0011b022 */	EV("", -2147483648);
/* 0011b036 */	●名札("＊");
/* 0011b042 */	'「うおおおおおーーーー！' R;
/* 0011b04e */	'　落とせ！　殺せ！！」' A;
/* 0011b05a */	●名札("＊／Ｂ");
/* 0011b066 */	'「きゃーーーーーーー！' R;
/* 0011b072 */	'　いけいけーーー！！」' A;
/* 0011b07e */	●ト書き();
/* 0011b084 */	'近くで観客たちが試合に熱狂している。' A;
/* 0011b090 */	●名札("ランス");
/* 0011b09c */	'「うるさいやつらだ……' R;
/* 0011b0a8 */	'　周りなんて完全に見えてないな。' R;
/* 0011b0b4 */	'　…………よし」' A;
/* 0011b0c0 */	●ト書き();
/* 0011b0c6 */	'おっさんの頭をぺしぺし叩く。' R;
/* 0011b0d2 */	'カツラだったのでそれを剥ぎ取り、' R;
/* 0011b0de */	'ぽいっと捨てる。' A;
/* 0011b0ea */	●名札("ランス");
/* 0011b0f6 */	'「わはは、まったく気づいてないぞ。ばかめ」' A;
/* 0011b102 */	●ト書き();
/* 0011b108 */	'今度は隣の女の子の背後に回って、' R;
/* 0011b114 */	'おっぱいを鷲掴みだ。' A;
/* 0011b120 */	●名札("ランス");
/* 0011b12c */	'「おお……気づいてない気づいてない。' R;
/* 0011b138 */	'　うひひひ……お尻も触っちゃおう」' A;
/* 0011b144 */	●ト書き();
/* 0011b14a */	'俺はそのまま試合が終わるまで、' R;
/* 0011b156 */	'熱中して気づかない連中にイタズラを続けた。' A;
/* 0011b162 */}

void 闘技場／手／触る()
/* 0011b170 */{
/* 0011b170 */	EV("", -2147483648);
/* 0011b184 */	●ト書き();
/* 0011b18a */	'今は試合をやってない。' R;
/* 0011b196 */	'この状況で触るわけにはいかないか。' A;
/* 0011b1a2 */	●枠消去();
/* 0011b1a8 */}

void 闘技場／手／触る／ユラン／初回()
/* 0011b1b6 */{
/* 0011b1b6 */	EV("", -2147483648);
/* 0011b1ca */	●名札("ランス");
/* 0011b1d6 */	'（……あのむき出しのお腹、触りたいぞ……）' A;
/* 0011b1e2 */	●名札("ランス");
/* 0011b1ee */	'「とうっ」' A;
/* 0011b1fa */	●画面揺れ(50, 300);
/* 0011b20c */	●ト書き();
/* 0011b212 */	'ぱしっ。' R;
/* 0011b21e */	'唐突に伸ばした俺の手を、' R;
/* 0011b22a */	'ユランがキャッチした。' A;
/* 0011b236 */	●名札("ユラン");
/* 0011b242 */	'「おや、握手かい？　意外に紳士だね」' A;
/* 0011b24e */	●名札("ランス");
/* 0011b25a */	'「くっ……速い……」' A;
/* 0011b266 */	●名札("ユラン");
/* 0011b272 */	'「……まさか、' R;
/* 0011b27e */	'　女性の身体を無断で触ろうとした……' R;
/* 0011b28a */	'　訳じゃないね？」' A;
/* 0011b296 */	●名札("ランス");
/* 0011b2a2 */	'「ばっ……馬鹿を言え。いずれ戦うから' R;
/* 0011b2ae */	'　握手で挨拶してやっただけだ」' A;
/* 0011b2ba */	●名札("ユラン");
/* 0011b2c6 */	'「そうかい？　じゃ、よろしく」' A;
/* 0011b2d2 */	●ト書き();
/* 0011b2d8 */	'ユランは口だけで笑い、' R;
/* 0011b2e4 */	'ひとしきり握手して手を離した。' A;
/* 0011b2f0 */	●枠消去();
/* 0011b2f6 */}

void 闘技場／手／触る／ユラン()
/* 0011b304 */{
/* 0011b304 */	EV("", -2147483648);
/* 0011b318 */	●ト書き();
/* 0011b31e */	'改めてユランにタッチしようかと思ったが……' R;
/* 0011b32a */	'こいつには隙が無い。ひとまず諦めよう。' A;
/* 0011b336 */	●枠消去();
/* 0011b33c */}

void 闘技場／竿／襲う／初回()
/* 0011b34a */{
/* 0011b34a */	EV("", -2147483648);
/* 0011b35e */	●ト書き();
/* 0011b364 */	'お……そこにいる女の子、中々可愛いな。' A;
/* 0011b370 */	●名札("ランス");
/* 0011b37c */	'「とーーっ！　いただきだーー！」' A;
/* 0011b388 */	●名札("＊／Ｂ");
/* 0011b394 */	'「っ！？」' A;
/* 0011b3a0 */	●効果音(1002);
/* 0011b3ac */	●画面揺れ(100, 300);
/* 0011b3be */	●ト書き();
/* 0011b3c4 */	'ごがっ！！' A;
/* 0011b3d0 */	●名札("ランス");
/* 0011b3dc */	'「お、おおお……ひ、肘がこめかみに……」' A;
/* 0011b3e8 */	●名札("＊／Ｂ");
/* 0011b3f4 */	'「何よあなた！　やる気！？」' A;
/* 0011b400 */	●ト書き();
/* 0011b406 */	'女の子は立ち上がって、構えを取った。' A;
/* 0011b412 */	●名札("ランス");
/* 0011b41e */	'「くっ、意外に好戦的な……」' A;
/* 0011b42a */	●ト書き();
/* 0011b430 */	'ピー、ピピー。' A;
/* 0011b43c */	●枠消去();
/* 0011b442 */	●立ち絵("都市守備隊／基本", 1, true);
/* 0011b45a */	●名札("＊");
/* 0011b466 */	'「はいはい、どうしたのー。' R;
/* 0011b472 */	'　場外乱闘は禁止だよー」' A;
/* 0011b47e */	●ト書き();
/* 0011b484 */	'くっ……いかん、兵士どもまで来た。' R;
/* 0011b490 */	'ここは撤退だ。' A;
/* 0011b49c */	●枠消去();
/* 0011b4a2 */	●立ち絵消去(0, true);
/* 0011b4b4 */}

void 闘技場／竿／襲う()
/* 0011b4c2 */{
/* 0011b4c2 */	EV("", -2147483648);
/* 0011b4d6 */	●ト書き();
/* 0011b4dc */	'その辺の女の子でも襲いたいが……' R;
/* 0011b4e8 */	'こんな所にいるせいか、意外と血の気が多い。' R;
/* 0011b4f4 */	'今はやめとくか。' A;
/* 0011b500 */	●枠消去();
/* 0011b506 */}

void 闘技場／竿／参加／初回()
/* 0011b514 */{
/* 0011b514 */	EV("", -2147483648);
/* 0011b528 */	●ト書き();
/* 0011b52e */	'よし、闘技会に参加しよう。' R;
/* 0011b53a */	'さくっと優勝してやるぜ。' A;
/* 0011b546 */	●枠消去();
/* 0011b54c */	●立ち絵("都市守備隊／基本", 0, true);
/* 0011b564 */	●名札("＊");
/* 0011b570 */	'「ん？　おい、こらこら。' R;
/* 0011b57c */	'　こっちは闘技の舞台だぞ。' R;
/* 0011b588 */	'　入っちゃいかん」' A;
/* 0011b594 */	●名札("ランス");
/* 0011b5a0 */	'「俺も闘技に参加させろ。' R;
/* 0011b5ac */	'　飛び入りだ」' A;
/* 0011b5b8 */	●名札("＊");
/* 0011b5c4 */	'「飛び入りってな……参加証はあるのか？」' A;
/* 0011b5d0 */	●名札("ランス");
/* 0011b5dc */	'「参加証？　なんだそれ？」' A;
/* 0011b5e8 */	●名札("＊");
/* 0011b5f4 */	'「それがないと、闘技会には参加できないよ。' R;
/* 0011b600 */	'　身の程知らずが参加したら危ないだろ」' A;
/* 0011b60c */	●名札("ランス");
/* 0011b618 */	'「ちっ……どこに行けば手に入る？」' A;
/* 0011b624 */	●名札("＊");
/* 0011b630 */	'「普通は無理だよ。' R;
/* 0011b63c */	'　参加の許可は王様が出してるからな」' A;
/* 0011b648 */	●名札("ランス");
/* 0011b654 */	'「王か……仕方ない、' R;
/* 0011b660 */	'　さっさともらってくるか」' A;
/* 0011b66c */	●名札("＊");
/* 0011b678 */	'「えっ？　あ、おい……！」' A;
/* 0011b684 */	●枠消去();
/* 0011b68a */	●立ち絵消去(0, true);
/* 0011b69c */	●ト書き();
/* 0011b6a2 */	'まったく、国の施設という奴はめんどくさい。' R;
/* 0011b6ae */	'暴れても仕方なさそうだし、' R;
/* 0011b6ba */	'参加証とやらを手に入れるとしよう。' A;
/* 0011b6c6 */	●枠消去();
/* 0011b6cc */}

void 闘技場／竿／参加／会話中()
/* 0011b6da */{
/* 0011b6da */	EV("", -2147483648);
/* 0011b6ee */	●名札("＊");
/* 0011b6fa */	'『ランス選手。ランス選手。' R;
/* 0011b706 */	'　まもなく闘技の時間です。' R;
/* 0011b712 */	'　舞台までお越しください』' A;
/* 0011b71e */	●名札("ランス");
/* 0011b72a */	'「おっと、そうだった。' R;
/* 0011b736 */	'　そろそろ対戦の時間だ」' A;
/* 0011b742 */	●名札("ユラン");
/* 0011b74e */	'「おや、行くのかい？」' A;
/* 0011b75a */	●名札("ランス");
/* 0011b766 */	'「ああ、ちゃちゃーっと片付けるぜ。' R;
/* 0011b772 */	'　終わったら飲みにでもいかないか？」' A;
/* 0011b77e */	●名札("ユラン");
/* 0011b78a */	'「ふふ。お誘い？' R;
/* 0011b796 */	'　でも、弱い相手と飲んでも酔えないんでね。' R;
/* 0011b7a2 */	'　それじゃあ」' A;
/* 0011b7ae */	●枠消去();
/* 0011b7b4 */	●立ち絵消去(1, true);
/* 0011b7c6 */	●名札("ランス");
/* 0011b7d2 */	'「むっ……勝手に言って行っちまいやがった。' R;
/* 0011b7de */	'　チャンスがあれば押し倒してやる」' A;
/* 0011b7ea */	●名札("＊");
/* 0011b7f6 */	'『ランス選手、ランス選手ーー。' R;
/* 0011b802 */	'　早く来てください～～～』' A;
/* 0011b80e */	●名札("ランス");
/* 0011b81a */	'「ええい、やかましい！' R;
/* 0011b826 */	'　すぐ行くわ！」' A;
/* 0011b832 */	●枠消去();
/* 0011b838 */	●立ち絵背消去(0, true);
/* 0011b84a */	●ト書き();
/* 0011b850 */	'放送に怒鳴り返し、' R;
/* 0011b85c */	'俺はえっほえっほと走り始めた。' A;
/* 0011b868 */	●枠消去();
/* 0011b86e */}

void 闘技場／竿／参加／決勝前()
/* 0011b87c */{
/* 0011b87c */	EV("", -2147483648);
/* 0011b890 */	●音楽(12, -2147483648);
/* 0011b8a2 */	●背景("闘技場", 1000);
/* 0011b8b4 */	●立ち絵背("ランス／基本", 0, true);
/* 0011b8cc */	●名札("ランス");
/* 0011b8d8 */	'「ふー、勝った勝った。楽勝だ」' A;
/* 0011b8e4 */	●ト書き();
/* 0011b8ea */	'今日の戦いを終えて、闘技の舞台から出る。' A;
/* 0011b8f6 */	●枠消去();
/* 0011b8fc */	●立ち絵("ユラン／基本", 1, true);
/* 0011b914 */	●名札("ユラン");
/* 0011b920 */	'「や、おめでとう」' A;
/* 0011b92c */	●ト書き();
/* 0011b932 */	'と、そこでユランとすれ違った。' A;
/* 0011b93e */	●名札("ランス");
/* 0011b94a */	'「ふふふ、ようやくユランが射程圏内だ。' R;
/* 0011b956 */	'　覚悟しておけよ」' A;
/* 0011b962 */	●名札("ユラン");
/* 0011b96e */	'「ははは。楽しみだ。' R;
/* 0011b97a */	'　が、私の幻夢剣は威勢だけじゃ破れない」' A;
/* 0011b986 */	●名札("ランス");
/* 0011b992 */	'「任務権だか幻夢剣だか知らんが、' R;
/* 0011b99e */	'　俺にかかれば、そんなもんちょちょいだ」' A;
/* 0011b9aa */	●名札("ユラン");
/* 0011b9b6 */	'「へえ……できるかな？' R;
/* 0011b9c2 */	'　ま、一瞬で終わったら観客も冷めるからね。' R;
/* 0011b9ce */	'　せいぜい粘ってくれよ」' A;
/* 0011b9da */	●枠消去();
/* 0011b9e0 */	●立ち絵消去(1, true);
/* 0011b9f2 */	●ト書き();
/* 0011b9f8 */	'余裕げな笑みを浮かべて、' R;
/* 0011ba04 */	'ユランはそのまま舞台へ入っていった。' A;
/* 0011ba10 */	●名札("ランス");
/* 0011ba1c */	'「ふん……ったく、気どった女だ。' R;
/* 0011ba28 */	'　大層な名前があったところで、' R;
/* 0011ba34 */	'　所詮はただの剣術だろ……」' A;
/* 0011ba40 */	●ト書き();
/* 0011ba46 */	'ユランもこれから試合のようだ。' R;
/* 0011ba52 */	'なんとなく見ていると、勝負が始まった。' A;
/* 0011ba5e */	●枠消去();
/* 0011ba64 */	●立ち絵背消去(2, true);
/* 0011ba76 */	●立ち絵("ユラン／基本", 0, true);
/* 0011ba8e */	●音楽停止(2000);
/* 0011ba9a */	●名札("ユラン");
/* 0011baa6 */	'「さあ……いくよ」' A;
/* 0011bab2 */	●効果音(1005);
/* 0011babe */	●ト書き();
/* 0011bac4 */	'ユランが抜き放った剣を高く掲げると、' R;
/* 0011bad0 */	'観客からどっと歓声が挙がった。' A;
/* 0011badc */	●効果音(1036);
/* 0011bae8 */	●名札("＊");
/* 0011baf4 */	'『それでは……試合開始ィィィィ！！』' A;
/* 0011bb00 */	●枠消去();
/* 0011bb06 */	●音楽(32, -2147483648);
/* 0011bb18 */	●効果音(1006);
/* 0011bb24 */	●立ち絵消去(1, true);
/* 0011bb36 */	●ト書き();
/* 0011bb3c */	'開始の合図と共に、' R;
/* 0011bb48 */	'ユランは対戦相手に突撃した。' A;
/* 0011bb54 */	●名札("ランス");
/* 0011bb60 */	'「んなっ……！」' A;
/* 0011bb6c */	●ト書き();
/* 0011bb72 */	'とんでもない速さだ。' R;
/* 0011bb7e */	'文字通り火の出るような勢いで、' R;
/* 0011bb8a */	'対戦相手の懐に一瞬で飛び込む。' A;
/* 0011bb96 */	●名札("＊＊");
/* 0011bba2 */	'「くっ…………！」' A;
/* 0011bbae */	●枠消去();
/* 0011bbb4 */	●効果音(1006);
/* 0011bbc0 */	●立ち絵("ユラン／基本", 1, true);
/* 0011bbd8 */	●効果音(1006);
/* 0011bbe4 */	●立ち絵消去(1, true);
/* 0011bbf6 */	●効果音(1007);
/* 0011bc02 */	●ト書き();
/* 0011bc08 */	'かと思うと、不規則な軌道で' R;
/* 0011bc14 */	'右に、左にと回り込む。' A;
/* 0011bc20 */	●ト書き();
/* 0011bc26 */	'対戦相手も、反射的に剣を振るって' R;
/* 0011bc32 */	'迎撃しようとするが、' R;
/* 0011bc3e */	'その動きを捉えられない。' A;
/* 0011bc4a */	●名札("＊＊");
/* 0011bc56 */	'「くそおぉっ……！」' A;
/* 0011bc62 */	●ト書き();
/* 0011bc68 */	'動きは速いのに緩急がついており、' R;
/* 0011bc74 */	'ユラユラと揺れる。' A;
/* 0011bc80 */	●枠消去();
/* 0011bc86 */	●立ち絵("ユラン／基本", 2, true);
/* 0011bc9e */	●名札("ユラン");
/* 0011bcaa */	'「――――……」' A;
/* 0011bcb6 */	●ト書き();
/* 0011bcbc */	'その動きが、ピタリと唐突に止まり……' A;
/* 0011bcc8 */	●効果音(1005);
/* 0011bcd4 */	●ト書き();
/* 0011bcda */	'いつのまにか、ユランの長剣の切っ先が、' R;
/* 0011bce6 */	'対戦相手の心臓へとまっすぐに向いていた。' A;
/* 0011bcf2 */	●名札("＊＊");
/* 0011bcfe */	'「うぉっ…………！？」' A;
/* 0011bd0a */	●名札("ユラン");
/* 0011bd16 */	'「さあいこうか――――幻夢剣！！」' A;
/* 0011bd22 */	●枠消去();
/* 0011bd28 */	●立ち絵消去(0, true);
/* 0011bd3a */	●音楽停止(2000);
/* 0011bd46 */	●効果音(1003);
/* 0011bd52 */	●フラッシュ(100, 600);
/* 0011bd64 */	●効果音(1004);
/* 0011bd70 */	●画面揺れ(100, 300);
/* 0011bd82 */	●ト書き();
/* 0011bd88 */	'ズバシュッッ……！' A;
/* 0011bd94 */	●名札("＊＊");
/* 0011bda0 */	'「が、は……！」' A;
/* 0011bdac */	●枠消去();
/* 0011bdb2 */	●効果音(1008);
/* 0011bdbe */	●画面揺れ(100, 300);
/* 0011bdd0 */	●ト書き();
/* 0011bdd6 */	'とんでもない勢いで突撃したユランと、' R;
/* 0011bde2 */	'迎え撃とうとした対戦相手が交錯し……' R;
/* 0011bdee */	'血煙と共に、相手は倒れた。' A;
/* 0011bdfa */	●枠消去();
/* 0011be00 */	●立ち絵("ユラン／基本", 1, true);
/* 0011be18 */	●効果音(1052);
/* 0011be24 */	●ト書き();
/* 0011be2a */	'突進したユランは、' R;
/* 0011be36 */	'次の瞬間には対戦相手の脇を通り抜け、' R;
/* 0011be42 */	'優雅に手をついてターンしていた。' A;
/* 0011be4e */	●名札("＊");
/* 0011be5a */	'『……………………』' A;
/* 0011be66 */	●名札("ユラン");
/* 0011be72 */	'「……………………」' A;
/* 0011be7e */	●効果音(1005);
/* 0011be8a */	●ト書き();
/* 0011be90 */	'あっけに取られた観衆が、静まり返る。' R;
/* 0011be9c */	'だが、ユランが血に濡れた長剣を' R;
/* 0011bea8 */	'再び掲げて見せると、歓声が轟いた。' A;
/* 0011beb4 */	●枠消去();
/* 0011beba */	●音楽(12, -2147483648);
/* 0011becc */	●効果音(1036);
/* 0011bed8 */	●名札("＊");
/* 0011bee4 */	'『しょ、しょしょ、勝負ありィィィ！！' R;
/* 0011bef0 */	'　ユラン・ミラージュ、' R;
/* 0011befc */	'　開始7秒で王座防衛です！！』' A;
/* 0011bf08 */	●名札("＊");
/* 0011bf14 */	'「スゲエ！　今日は一瞬だったぜ！」' A;
/* 0011bf20 */	●名札("＊＊");
/* 0011bf2c */	'「いきなり幻夢剣かーー……」' A;
/* 0011bf38 */	●名札("＊＊＊");
/* 0011bf44 */	'「やっぱりアレだろ？　相手も強かったから、' R;
/* 0011bf50 */	'　全力でいったんだよ！' R;
/* 0011bf5c */	'　達人の勝負は一瞬ってやつ？」' A;
/* 0011bf68 */	●名札("＊");
/* 0011bf74 */	'「はー……でも、' R;
/* 0011bf80 */	'　何が起きたのかまるで分からなかったよな」' A;
/* 0011bf8c */	●名札("＊＊");
/* 0011bf98 */	'「それは確かに……」' A;
/* 0011bfa4 */	●ト書き();
/* 0011bfaa */	'ざわめくギャラリーたちが、' R;
/* 0011bfb6 */	'適当なことをほざいていた。' A;
/* 0011bfc2 */	●名札("ユラン");
/* 0011bfce */	'「……………………」' A;
/* 0011bfda */	●枠消去();
/* 0011bfe0 */	●立ち絵消去(0, true);
/* 0011bff2 */	●立ち絵背("ランス／基本", 0, true);
/* 0011c00a */	●名札("ランス");
/* 0011c016 */	'「あいつ、瞬殺は不評とか言っておいて……' R;
/* 0011c022 */	'　……わざわざ見せたのか」' A;
/* 0011c02e */	●ト書き();
/* 0011c034 */	'観客のザコどもはともかく、' R;
/* 0011c040 */	'天才の俺には見えた。' A;
/* 0011c04c */	●名札("ランス");
/* 0011c058 */	'「突きか……弾いて突き返して……' R;
/* 0011c064 */	'　よくあんな一瞬にあれだけ動くな……」' A;
/* 0011c070 */	●名札("ランス");
/* 0011c07c */	'「オーラみたいなのも出てたし、' R;
/* 0011c088 */	'　噂に聞く、本物の必殺技というやつか……' R;
/* 0011c094 */	'　うぬぬ……」' A;
/* 0011c0a0 */	●ト書き();
/* 0011c0a6 */	'まずい。強いぞユランのやつ。' R;
/* 0011c0b2 */	'俺もなにか必殺技を開発すべきか……' A;
/* 0011c0be */	●名札("ランス");
/* 0011c0ca */	'「……と思ったがめんどくさい。' R;
/* 0011c0d6 */	'　楽して勝つ方法を見つけよう」' A;
/* 0011c0e2 */	●ト書き();
/* 0011c0e8 */	'しかし対策は必要だ。' R;
/* 0011c0f4 */	'どうすればいいかな……' A;
/* 0011c100 */	●枠消去();
/* 0011c106 */	●全体アウト();
/* 0011c10c */	●音楽停止(2000);
/* 0011c118 */	●シーン終了(1300);
/* 0011c124 */}

void 闘技場／竿／参加／失敗()
/* 0011c132 */{
/* 0011c132 */	EV("", -2147483648);
/* 0011c146 */	●ト書き();
/* 0011c14c */	'参加証がないと参加できないんだったな……' R;
/* 0011c158 */	'めんどうな。' A;
/* 0011c164 */	●枠消去();
/* 0011c16a */}

void 闘技場／竿／参加／ニンジャマスター／失敗()
/* 0011c178 */{
/* 0011c178 */	EV("", -2147483648);
/* 0011c18c */	●名札("ランス");
/* 0011c198 */	'「ようし、二段階アップだ。おい受付、' R;
/* 0011c1a4 */	'　このおたま男って奴をぶちのめすぞ」' A;
/* 0011c1b0 */	●名札("＊");
/* 0011c1bc */	'「はいはい。ニンジャマスターはパスですね。' R;
/* 0011c1c8 */	'　では…………」' A;
/* 0011c1d4 */	●名札("ランス");
/* 0011c1e0 */	'「んっ？　ニンジャマスター！？' R;
/* 0011c1ec */	'　次はあいつだったのか！」' A;
/* 0011c1f8 */	●名札("＊");
/* 0011c204 */	'「はあ……そうですが。' R;
/* 0011c210 */	'　けっこう強いですから、' R;
/* 0011c21c */	'　パスしてもいいと思いますよ」' A;
/* 0011c228 */	●名札("ランス");
/* 0011c234 */	'「ええい、それじゃ' R;
/* 0011c240 */	'　何の為にやってるのかわからん。' R;
/* 0011c24c */	'　キャンセル、キャンセルだ」' A;
/* 0011c258 */	●名札("＊");
/* 0011c264 */	'「はいはい、っと……えー、' R;
/* 0011c270 */	'　じゃあ改めて登録しなおしてください」' A;
/* 0011c27c */	●ト書き();
/* 0011c282 */	'危ない危ない……' R;
/* 0011c28e */	'いつの間にか、俺の地位も上がったもんだ。' A;
/* 0011c29a */	●枠消去();
/* 0011c2a0 */}

void 闘技場／竿／参加／ユラン／戦闘前()
/* 0011c2ae */{
/* 0011c2ae */	EV("", -2147483648);
/* 0011c2c2 */	●ト書き();
/* 0011c2c8 */	'よし……準備はいいな。' R;
/* 0011c2d4 */	'ユランと戦うぞ。' A;
/* 0011c2e0 */	●枠消去();
/* 0011c2e6 */	●音楽停止(2000);
/* 0011c2f2 */	●立ち絵背消去(0, true);
/* 0011c304 */	●背景("闘技場", 1000);
/* 0011c316 */	●名札("＊");
/* 0011c322 */	'『レディィィィス＆……ジェントルメェェン！' R;
/* 0011c32e */	'　さあ、ついにこの日がやってきました！』' A;
/* 0011c33a */	●立ち絵背("ランス／基本", 0, true);
/* 0011c352 */	●名札("＊");
/* 0011c35e */	'『脅威の新人、グリーンモンスター・ランス！' R;
/* 0011c36a */	'　それに対するは……！』' A;
/* 0011c376 */	●枠消去();
/* 0011c37c */	●音楽(10, -2147483648);
/* 0011c38e */	●立ち絵("ユラン／基本", 0, true);
/* 0011c3a6 */	●効果音(1036);
/* 0011c3b2 */	●画面揺れ(100, 300);
/* 0011c3c4 */	●ト書き();
/* 0011c3ca */	'ウォォォォーーーー……！！' A;
/* 0011c3d6 */	●ト書き();
/* 0011c3dc */	'ユランが姿を見せただけで、場が沸騰した。' A;
/* 0011c3e8 */	●名札("＊");
/* 0011c3f4 */	'『そう、皆様ご存知……我らがコロシアムで' R;
/* 0011c400 */	'　最強を誇る無敵のチャンピオン！！' R;
/* 0011c40c */	'　幻夢剣のユランです！！』' A;
/* 0011c418 */	●ト書き();
/* 0011c41e */	'マイクの声を聞き取りづらくなるほどに、' R;
/* 0011c42a */	'歓声が大きくなる。' R;
/* 0011c436 */	'まったくやかましい。' A;
/* 0011c442 */	●名札("ランス");
/* 0011c44e */	'「さーて、ようやくこの時が来たな、ユラン」' A;
/* 0011c45a */	●名札("ユラン");
/* 0011c466 */	'「幻夢剣を破る方法は見つかった？' R;
/* 0011c472 */	'　秘密の特訓でもしてきたのかな」' A;
/* 0011c47e */	●名札("ランス");
/* 0011c48a */	'「がははは。そんなもんは必要無い。' R;
/* 0011c496 */	'　戦えば、俺が勝つ。ただそれだけだ」' A;
/* 0011c4a2 */	●名札("ユラン");
/* 0011c4ae */	'「私も待ちかねたよ。' R;
/* 0011c4ba */	'　相手が、ずっと弱すぎて……退屈だった。' R;
/* 0011c4c6 */	'　久しぶりに楽しめそう……」' A;
/* 0011c4d2 */	●枠消去();
/* 0011c4d8 */	●効果音(1036);
/* 0011c4e4 */	●画面揺れ(50, 300);
/* 0011c4f6 */	●ト書き();
/* 0011c4fc */	'ユランが芝居がかった仕草で' R;
/* 0011c508 */	'ゆっくりと長剣を抜くと、' R;
/* 0011c514 */	'観客がつられてヒートアップする。' A;
/* 0011c520 */	●名札("ランス");
/* 0011c52c */	'「ふん、いつまで気取ってられるか見物だぜ。' R;
/* 0011c538 */	'　約束を忘れちゃいないだろうな」' A;
/* 0011c544 */	●名札("ユラン");
/* 0011c550 */	'「くすっ。あの話？' R;
/* 0011c55c */	'　いいわよ、できるものなら――――」' A;
/* 0011c568 */	●効果音(1005);
/* 0011c574 */	●ト書き();
/* 0011c57a */	'長剣の切っ先で俺の心臓に狙いを定め、' R;
/* 0011c586 */	'ユランはどこまでも優雅に笑う。' A;
/* 0011c592 */	●名札("ユラン");
/* 0011c59e */	'「――――力尽くで、ものにしてみせて」' A;
/* 0011c5aa */	●名札("ランス");
/* 0011c5b6 */	'「いくぞ！　だりゃーーーーー！」' A;
/* 0011c5c2 */	●枠消去();
/* 0011c5c8 */	●全体アウト();
/* 0011c5ce */	●音楽停止(2000);
/* 0011c5da */	●シーン終了(1300);
/* 0011c5e6 */}

void 闘技場／竿／参加／ユラン／戦闘後()
/* 0011c5f4 */{
/* 0011c5f4 */	EV("", -2147483648);
/* 0011c608 */	●背景("闘技場", 1000);
/* 0011c61a */	●全体イン("ランス／基本", "ユラン／基本");
/* 0011c62c */	●効果音(1003);
/* 0011c638 */	●フラッシュ(100, 600);
/* 0011c64a */	●画面揺れ(50, 300);
/* 0011c65c */	●ト書き();
/* 0011c662 */	'ガキィィィィィッ……！' A;
/* 0011c66e */	●名札("ランス");
/* 0011c67a */	'「……………………」' A;
/* 0011c686 */	●名札("ユラン");
/* 0011c692 */	'「……………………」' A;
/* 0011c69e */	●名札("＊");
/* 0011c6aa */	'「……………………」' A;
/* 0011c6b6 */	●名札("ランス");
/* 0011c6c2 */	'「…………へっ」' A;
/* 0011c6ce */	●名札("ユラン");
/* 0011c6da */	'「…………っ、なっ……」' A;
/* 0011c6e6 */	●枠消去();
/* 0011c6ec */	●立ち絵モ(3);
/* 0011c6f8 */	●立ち絵消去(2, true);
/* 0011c70a */	●効果音(1008);
/* 0011c716 */	●画面揺れ(50, 300);
/* 0011c728 */	●ト書き();
/* 0011c72e */	'ドサ、ッ……' A;
/* 0011c73a */	●音楽(12, -2147483648);
/* 0011c74c */	●名札("＊＊");
/* 0011c758 */	'『こ、れは……！　なんと、なんと驚き！' R;
/* 0011c764 */	'　幻夢剣破れる！　ランス選手の勝利です！』' A;
/* 0011c770 */	●枠消去();
/* 0011c776 */	●効果音(1036);
/* 0011c782 */	●画面揺れ(100, 300);
/* 0011c794 */	●名札("＊");
/* 0011c7a0 */	'「「「ウォォォォォォォォーーーー！！」」」' A;
/* 0011c7ac */	●名札("ランス");
/* 0011c7b8 */	'「がははははは！　勝ーーーーーーーー利！！' R;
/* 0011c7c4 */	'　俺様世界一！！」' A;
/* 0011c7d0 */	●名札("＊＊");
/* 0011c7dc */	'『この、このリーザスコロシアムの歴史に、' R;
/* 0011c7e8 */	'　ユラン・ミラージュの次の名前が' R;
/* 0011c7f4 */	'　新たに書き込まれることとなりました！』' A;
/* 0011c800 */	●名札("＊＊");
/* 0011c80c */	'『おめでとうございます！　ランス選手！' R;
/* 0011c818 */	'　勝者には武器屋あきらめより、こちらの' R;
/* 0011c824 */	'　ゴーストバスターソードが贈られます！』' A;
/* 0011c830 */	●名札("ランス");
/* 0011c83c */	'「おう」' A;
/* 0011c848 */	●ト書き();
/* 0011c84e */	'係員の女の子が運んでくる剣を、' R;
/* 0011c85a */	'とりあえずもらうだけもらっておく。' A;
/* 0011c866 */	●名札("＊＊");
/* 0011c872 */	'『素晴らしい戦いを見せてくれました、' R;
/* 0011c87e */	'　新チャンピオン。' R;
/* 0011c88a */	'　この先は防衛戦になるかと思いますが……』' A;
/* 0011c896 */	●名札("ランス");
/* 0011c8a2 */	'「そんなの、めんどくさい。' R;
/* 0011c8ae */	'　チャンピオンは今日で引退だ、引退」' A;
/* 0011c8ba */	●名札("＊＊");
/* 0011c8c6 */	'『は、っ…………？』' A;
/* 0011c8d2 */	●名札("ランス");
/* 0011c8de */	'「おい。立てるか？　ユラン」' A;
/* 0011c8ea */	●名札("ユラン");
/* 0011c8f6 */	'「あっ……ああ……」' A;
/* 0011c902 */	●ト書き();
/* 0011c908 */	'ユランは倒されてへたり込んではいるが、' R;
/* 0011c914 */	'意識ははっきりしているようだった。' A;
/* 0011c920 */	●名札("ランス");
/* 0011c92c */	'「くくく。俺の勝ちだな？」' A;
/* 0011c938 */	●名札("ユラン");
/* 0011c944 */	'「ああ……そうだ」' A;
/* 0011c950 */	●名札("ランス");
/* 0011c95c */	'「ぐふふ…………約束も覚えてるな？」' A;
/* 0011c968 */	●名札("ユラン");
/* 0011c974 */	'「っ…………あ、あぁ……」' A;
/* 0011c980 */	●名札("ランス");
/* 0011c98c */	'「よーーーーーし！' R;
/* 0011c998 */	'　ではゴーーーー！！」' A;
/* 0011c9a4 */	●名札("ユラン");
/* 0011c9b0 */	'「わ、わっ……！」' A;
/* 0011c9bc */	●名札("＊＊");
/* 0011c9c8 */	'『あ、ちょっと！　ランス選手！？' R;
/* 0011c9d4 */	'　どこに行くんですか、チャンピオーーン！』' A;
/* 0011c9e0 */	●ト書き();
/* 0011c9e6 */	'俺はやかましい声を無視してユランを抱え、' R;
/* 0011c9f2 */	'選手控え室へと突き進んだ。' A;
/* 0011c9fe */	●枠消去();
/* 0011ca04 */	●全体アウト();
/* 0011ca0a */	●音楽停止(2000);
/* 0011ca16 */	●シーン終了(1300);
/* 0011ca22 */}

void 闘技場／竿／参加／ユラン／Ｈ後()
/* 0011ca30 */{
/* 0011ca30 */	EV("", -2147483648);
/* 0011ca44 */	●音楽(12, -2147483648);
/* 0011ca56 */	●背景("闘技場／Ｂ", 1000);
/* 0011ca68 */	●全体イン("ランス／基本", "ユラン／基本");
/* 0011ca7a */	●ト書き();
/* 0011ca80 */	'満足した俺はユランと一緒に闘技場に戻った。' A;
/* 0011ca8c */	●名札("ランス");
/* 0011ca98 */	'「ふん、相変わらず騒がしいな。' R;
/* 0011caa4 */	'　……こいつらも、さっきまでユランが' R;
/* 0011cab0 */	'　裏でセックスしてたなんて思うまい」' A;
/* 0011cabc */	●名札("ユラン");
/* 0011cac8 */	'「……私に勝てるのなんて、' R;
/* 0011cad4 */	'　レイラくらいだと' R;
/* 0011cae0 */	'　思っていたのだけれど、ね」' A;
/* 0011caec */	●名札("ランス");
/* 0011caf8 */	'「誰だそれ？」' A;
/* 0011cb04 */	●名札("ユラン");
/* 0011cb10 */	'「ん……こっちの話。気にしないで」' A;
/* 0011cb1c */	●名札("ランス");
/* 0011cb28 */	'「ふん、そうか」' A;
/* 0011cb34 */	●ト書き();
/* 0011cb3a */	'ことを終えて、身支度を整えると、' R;
/* 0011cb46 */	'ユランはすっかり元の態度を取り戻していた。' A;
/* 0011cb52 */	●名札("ランス");
/* 0011cb5e */	'「また取り澄ました顔に逆戻りか」' A;
/* 0011cb6a */	●名札("ユラン");
/* 0011cb76 */	'「……私のこと？' R;
/* 0011cb82 */	'　負けたとはいえ、剣闘士は剣闘士。' R;
/* 0011cb8e */	'　皆が期待する顔は捨てられないさ」' A;
/* 0011cb9a */	●名札("ランス");
/* 0011cba6 */	'「お前はもう俺のものだぞ。' R;
/* 0011cbb2 */	'　俺が望むんだから少しは変えろ」' A;
/* 0011cbbe */	●名札("ユラン");
/* 0011cbca */	'「そう言われても、ね。' R;
/* 0011cbd6 */	'　できる事とできない事がある」' A;
/* 0011cbe2 */	●名札("ランス");
/* 0011cbee */	'「そうだ。剣は置いて、' R;
/* 0011cbfa */	'　女の子らしい服でも着てみたらどうだ」' A;
/* 0011cc06 */	●ト書き();
/* 0011cc0c */	'ユランは呆れたように、視線を尖らせた。' A;
/* 0011cc18 */	●名札("ユラン");
/* 0011cc24 */	'「……晒し者にでもなれって？' R;
/* 0011cc30 */	'　そんなの、誰も望まない」' A;
/* 0011cc3c */	●名札("ランス");
/* 0011cc48 */	'「いーや、俺は望むぞ。きっと似合う」' A;
/* 0011cc54 */	●名札("ユラン");
/* 0011cc60 */	'「……………………」' A;
/* 0011cc6c */	●名札("ランス");
/* 0011cc78 */	'「……ユラン？」' A;
/* 0011cc84 */	●名札("ユラン");
/* 0011cc90 */	'「付き合ってられないわ。' R;
/* 0011cc9c */	'　戦いも終わったし……それじゃ」' A;
/* 0011cca8 */	●名札("ランス");
/* 0011ccb4 */	'「あ、こら」' A;
/* 0011ccc0 */	●名札("ユラン");
/* 0011cccc */	'「なかなか楽しめたわ……またね」' A;
/* 0011ccd8 */	●ト書き();
/* 0011ccde */	'呼び止める暇もなく、' R;
/* 0011ccea */	'ユランは行ってしまった。' A;
/* 0011ccf6 */	●枠消去();
/* 0011ccfc */	●立ち絵消去(1, true);
/* 0011cd0e */	●名札("ランス");
/* 0011cd1a */	'「ちっ……まあいいか。また機会を見て、' R;
/* 0011cd26 */	'　ベッドの上であの仮面を剥がしてやる」' A;
/* 0011cd32 */	●ト書き();
/* 0011cd38 */	'さて、調査を続行しよう。' R;
/* 0011cd44 */	'俺も、もうここに用はない。' A;
/* 0011cd50 */	●枠消去();
/* 0011cd56 */	●全体アウト();
/* 0011cd5c */	●音楽停止(2000);
/* 0011cd68 */	●シーン終了(1300);
/* 0011cd74 */}

void 闘技場／竿／参加／こんご／戦闘前()
/* 0011cd82 */{
/* 0011cd82 */	EV("", -2147483648);
/* 0011cd96 */	●背景("闘技場", 1000);
/* 0011cda8 */	●名札("ランス");
/* 0011cdb4 */	'「ユランと戦う前の試し斬りだ。' R;
/* 0011cdc0 */	'　2位の実力を見ておくか」' A;
/* 0011cdcc */	●枠消去();
/* 0011cdd2 */	●立ち絵背消去(0, true);
/* 0011cde4 */	●ト書き();
/* 0011cdea */	'俺は観客席からジャンプして、' R;
/* 0011cdf6 */	'コロシアムの中央に降り立った。' A;
/* 0011ce02 */	●名札("＊");
/* 0011ce0e */	'『さあさあ、本日の目玉カード！' R;
/* 0011ce1a */	'　身長5メートル“人間通天閣”こんごに' R;
/* 0011ce26 */	'“緑マン”ランスが勝てるのかッ！？』' A;
/* 0011ce32 */	●名札("ランス");
/* 0011ce3e */	'「なっ！　身長5メートルだと！？' R;
/* 0011ce4a */	'　それモンスターだろ！　絶対！」' A;
/* 0011ce56 */	●名札("＊");
/* 0011ce62 */	'『いえ、普通に体躯に恵まれた選手ですよ。' R;
/* 0011ce6e */	'　ヘルマン出身、趣味はピアノ、' R;
/* 0011ce7a */	'　ちなみに男性器は83センチです』' A;
/* 0011ce86 */	●名札("ランス");
/* 0011ce92 */	'「ぬ、うう……納得いかんがいいだろう。' R;
/* 0011ce9e */	'　来やがれデクノボーめ！」' A;
/* 0011ceaa */	●名札("＊");
/* 0011ceb6 */	'『それでは試合開始ィィッ！』' A;
/* 0011cec2 */	●名札("＊＊");
/* 0011cece */	'「……だ、男性器のサイズは' R;
/* 0011ceda */	'　そっとしておいてくれよ……」' A;
/* 0011cee6 */	●枠消去();
/* 0011ceec */	●全体アウト();
/* 0011cef2 */	●音楽停止(2000);
/* 0011cefe */	●シーン終了(1300);
/* 0011cf0a */}

void 闘技場／竿／参加／こんご／戦闘後()
/* 0011cf18 */{
/* 0011cf18 */	EV("", -2147483648);
/* 0011cf2c */	●背景("黒", 1000);
/* 0011cf3e */	●効果音(1010);
/* 0011cf4a */	●画面揺れ(150, 300);
/* 0011cf5c */	●ト書き();
/* 0011cf62 */	'ズズゥゥゥゥン……' R;
/* 0011cf6e */	'巨体が地面に崩れ落ちた。' A;
/* 0011cf7a */	●音楽(12, -2147483648);
/* 0011cf8c */	●効果音(1036);
/* 0011cf98 */	●名札("＊");
/* 0011cfa4 */	'『勝負あったーーーーッ！' R;
/* 0011cfb0 */	'　体格差をものともせず、' R;
/* 0011cfbc */	'　ランス選手、2位を撃破だーーーーッ！』' A;
/* 0011cfc8 */	●名札("ランス");
/* 0011cfd4 */	'「ぜぇ……ぜぇ……' R;
/* 0011cfe0 */	'　や、やっと倒れたか……」' A;
/* 0011cfec */	●枠消去();
/* 0011cff2 */	●背景("闘技場／Ｂ", 1000);
/* 0011d004 */	●全体イン("ランス／基本", "");
/* 0011d016 */	●ト書き();
/* 0011d01c */	'次はいよいよユランか。' R;
/* 0011d028 */	'よし、体調を万全にして挑むぞ。' A;
/* 0011d034 */	●枠消去();
/* 0011d03a */	●全体アウト();
/* 0011d040 */	●音楽停止(2000);
/* 0011d04c */	●シーン終了(1300);
/* 0011d058 */}

void 闘技場／竿／参加／こんご／戦闘後／決勝前()
/* 0011d066 */{
/* 0011d066 */	EV("", -2147483648);
/* 0011d07a */	●背景("黒", 1000);
/* 0011d08c */	●効果音(1010);
/* 0011d098 */	●画面揺れ(150, 300);
/* 0011d0aa */	●ト書き();
/* 0011d0b0 */	'ズズゥゥゥゥン……' R;
/* 0011d0bc */	'巨体が地面に崩れ落ちた。' A;
/* 0011d0c8 */	●名札("ランス");
/* 0011d0d4 */	'「や、やっと倒れやがったか……」' A;
/* 0011d0e0 */	●名札("＊");
/* 0011d0ec */	'『勝負あったーーーーッ！' R;
/* 0011d0f8 */	'　体格差をものともせず、' R;
/* 0011d104 */	'　ランス選手、2位を撃破だーーーーッ！』' A;
/* 0011d110 */	●枠消去();
/* 0011d116 */	●背景("闘技場／Ｂ", 1000);
/* 0011d128 */	●効果音(1036);
/* 0011d134 */	●全体イン("ランス／基本", "");
/* 0011d146 */}

void 闘技場／竿／参加／おたま男／戦闘前()
/* 0011d154 */{
/* 0011d154 */	EV("", -2147483648);
/* 0011d168 */	●背景("闘技場", 1000);
/* 0011d17a */	●名札("ランス");
/* 0011d186 */	'「次の相手は誰だったかな。' R;
/* 0011d192 */	'　まあ誰でもいいや」' A;
/* 0011d19e */	●枠消去();
/* 0011d1a4 */	●立ち絵背消去(0, true);
/* 0011d1b6 */	●ト書き();
/* 0011d1bc */	'俺はコロシアムの中央に降り立った。' A;
/* 0011d1c8 */	●名札("＊");
/* 0011d1d4 */	'『あっという間にベスト3に挑戦！' R;
/* 0011d1e0 */	'　“エコカラーの悪魔”ランス選手、' R;
/* 0011d1ec */	'　この勢いで勝ってしまうのかァ！？』' A;
/* 0011d1f8 */	●名札("＊");
/* 0011d204 */	'『そうはさせじと待ち受けるのは、' R;
/* 0011d210 */	'　ハニーフラッシュを体得した唯一の人間、' R;
/* 0011d21c */	'　“怪人”おたま男ッ！』' A;
/* 0011d228 */	●ト書き();
/* 0011d22e */	'……気持ち悪い男が目の前にやってきた。' R;
/* 0011d23a */	'こいつ本当に人間か？' A;
/* 0011d246 */	●名札("＊");
/* 0011d252 */	'『それでは試合、開始ィィィッ！』' A;
/* 0011d25e */	●枠消去();
/* 0011d264 */	●全体アウト();
/* 0011d26a */	●音楽停止(2000);
/* 0011d276 */	●シーン終了(1300);
/* 0011d282 */}

void 闘技場／竿／参加／おたま男／戦闘後()
/* 0011d290 */{
/* 0011d290 */	EV("", -2147483648);
/* 0011d2a4 */	●音楽(12, -2147483648);
/* 0011d2b6 */	●背景("黒", 1000);
/* 0011d2c8 */	●名札("＊");
/* 0011d2d4 */	'『決着ッ、決着ッ、決着ゥゥッ！' R;
/* 0011d2e0 */	'　ランス選手、おたま選手の' R;
/* 0011d2ec */	'　ハニーフラッシュを凌ぎきったッ！』' A;
/* 0011d2f8 */	●枠消去();
/* 0011d2fe */	●背景("闘技場", 1000);
/* 0011d310 */	●効果音(1036);
/* 0011d31c */	●全体イン("ランス／基本", "");
/* 0011d32e */	●名札("ランス");
/* 0011d33a */	'「こいつ絶対人間じゃなかっただろ……」' A;
/* 0011d346 */	●ト書き();
/* 0011d34c */	'賞金を貰い、俺はコロシアムを後にした。' A;
/* 0011d358 */	●枠消去();
/* 0011d35e */	●全体アウト();
/* 0011d364 */	●音楽停止(2000);
/* 0011d370 */	●シーン終了(1300);
/* 0011d37c */}

void 闘技場／竿／参加／ニンジャマスター／戦闘前()
/* 0011d38a */{
/* 0011d38a */	EV("", -2147483648);
/* 0011d39e */	●背景("闘技場", 1000);
/* 0011d3b0 */	●ト書き();
/* 0011d3b6 */	'よーし……ついに忍者と対決だ。' R;
/* 0011d3c2 */	'まさか敵前逃亡するわけにもいかないだろう。' A;
/* 0011d3ce */	●枠消去();
/* 0011d3d4 */	●立ち絵背消去(0, true);
/* 0011d3e6 */	●ト書き();
/* 0011d3ec */	'先に舞台に入り、今や遅しと待ち受ける。' A;
/* 0011d3f8 */	●名札("ランス");
/* 0011d404 */	'「くくく……どんなお仕置きを' R;
/* 0011d410 */	'　してやろうか……」' A;
/* 0011d41c */	●名札("＊");
/* 0011d428 */	'『レディィィィスアンド、ジェントルメン！' R;
/* 0011d434 */	'　さあ、次の試合は緑の超新星ランス！' R;
/* 0011d440 */	'　対するは変幻自在のカブキ者…………！』' A;
/* 0011d44c */	●ト書き();
/* 0011d452 */	'カッ……' A;
/* 0011d45e */	●名札("ランス");
/* 0011d46a */	'「ん？　なん……」' A;
/* 0011d476 */	●枠消去();
/* 0011d47c */	●音楽停止(2000);
/* 0011d488 */	●効果音(1049);
/* 0011d494 */	●背景("白", 1000);
/* 0011d4a6 */	●画面揺れ(100, 300);
/* 0011d4b8 */	●ト書き();
/* 0011d4be */	'ドバァァァァァン！！' A;
/* 0011d4ca */	●ト書き();
/* 0011d4d0 */	'突如爆風が舞台全体を包み込み、' R;
/* 0011d4dc */	'衝撃波と爆音が俺の身体を叩いた。' A;
/* 0011d4e8 */	●名札("ランス");
/* 0011d4f4 */	'「ぐっ、な、なんだ？　何も見えんぞ……！」' A;
/* 0011d500 */	●名札("＊＊");
/* 0011d50c */	'「花散る舞の、静けさやァァァァ～～……」' A;
/* 0011d518 */	●ト書き();
/* 0011d51e */	'割と近い距離から聞こえてきたのは、' R;
/* 0011d52a */	'紛れもなく男の野太い声だった。' A;
/* 0011d536 */	●名札("＊");
/* 0011d542 */	'『――ニンジャマスターの登場です！！』' A;
/* 0011d54e */	●ト書き();
/* 0011d554 */	●効果音(1036);
/* 0011d560 */	'歓声が響く。' A;
/* 0011d56c */	●名札("＊＊");
/* 0011d578 */	'「ここまで来たるはあっぱれ若人、' R;
/* 0011d584 */	'　されど、あ、されどされど、' R;
/* 0011d590 */	'　我が壁、阻みたりぃぃぃぃぃ～～……！」' A;
/* 0011d59c */	●枠消去();
/* 0011d5a2 */	●立ち絵背モ(1);
/* 0011d5ae */	●名札("ランス");
/* 0011d5ba */	'「う、うるせーーーーー！！' R;
/* 0011d5c6 */	'　誰だお前！　あのかわいいがムカつく' R;
/* 0011d5d2 */	'　女忍者はどこだ！」' A;
/* 0011d5de */	●ト書き();
/* 0011d5e4 */	'叫んでも反応は無し。' R;
/* 0011d5f0 */	'人違いだというのか……ぐぬぬぬ……' A;
/* 0011d5fc */	●名札("＊＊");
/* 0011d608 */	'「いざ、いざ、さ、いざや一指し、' R;
/* 0011d614 */	'　舞い踊ろうぞぉぉぉ～～～……！」' A;
/* 0011d620 */	●名札("ランス");
/* 0011d62c */	'「くそ、ぶっ殺す！」' A;
/* 0011d638 */	●ト書き();
/* 0011d63e */	'ようやく煙が薄れようとする中、' R;
/* 0011d64a */	'人影に向かって俺は切りかかった。' A;
/* 0011d656 */	●枠消去();
/* 0011d65c */	●全体アウト();
/* 0011d662 */	●音楽停止(2000);
/* 0011d66e */	●シーン終了(1300);
/* 0011d67a */}

void 闘技場／竿／参加／ニンジャマスター／戦闘後()
/* 0011d688 */{
/* 0011d688 */	EV("", -2147483648);
/* 0011d69c */	●背景("黒", 1000);
/* 0011d6ae */	●名札("ランス");
/* 0011d6ba */	'「はー、はー、はーー……」' A;
/* 0011d6c6 */	●音楽(12, -2147483648);
/* 0011d6d8 */	●名札("＊");
/* 0011d6e4 */	'『おおっとぉ！　コレは驚き、' R;
/* 0011d6f0 */	'　ニンジャマスター敗れる！' R;
/* 0011d6fc */	'　ランス選手の勝利です！』' A;
/* 0011d708 */	●効果音(1036);
/* 0011d714 */	●画面揺れ(100, 300);
/* 0011d726 */	●ト書き();
/* 0011d72c */	'ワッと観客の声が響く。' A;
/* 0011d738 */	●名札("ランス");
/* 0011d744 */	'「く、くそー……虚しい勝利だ……' R;
/* 0011d750 */	'　あんな事やこんな事を' R;
/* 0011d75c */	'　しまくるつもりだったのに……」' A;
/* 0011d768 */	●ト書き();
/* 0011d76e */	'これで手がかりはなくなった。' R;
/* 0011d77a */	'また振り出しだ。' A;
/* 0011d786 */	●枠消去();
/* 0011d78c */	●背景("闘技場／Ｂ", 1000);
/* 0011d79e */	●立ち絵背("ランス／基本", 1, true);
/* 0011d7b6 */	●名札("ランス");
/* 0011d7c2 */	'「手がかりがなくなったな……' R;
/* 0011d7ce */	'　しかしもう少し勝ち進まなくては……」' A;
/* 0011d7da */	●ト書き();
/* 0011d7e0 */	'せめてユランを倒しておいしく頂かなくては、' R;
/* 0011d7ec */	'ここに来た意味が完全になくなってしまう。' A;
/* 0011d7f8 */	●名札("ランス");
/* 0011d804 */	'「ええい、腹の立つ……今日はもう、' R;
/* 0011d810 */	'　ここにいても仕方ないな……出るか」' A;
/* 0011d81c */	●名札("＊／Ｂ");
/* 0011d828 */	'「……少し、よろしいですか？」' A;
/* 0011d834 */	●名札("ランス");
/* 0011d840 */	'「む……」' A;
/* 0011d84c */	●枠消去();
/* 0011d852 */	●立ち絵("マリス／基本", 0, true);
/* 0011d86a */	●ト書き();
/* 0011d870 */	'俺を呼び止めたのは、' R;
/* 0011d87c */	'清楚な雰囲気をもった、長身の美人だった。' A;
/* 0011d888 */	●名札("＊／Ｂ");
/* 0011d894 */	'「先ほどの勝利、お見事でした。ランス選手」' A;
/* 0011d8a0 */	●名札("ランス");
/* 0011d8ac */	'（おお……すごい美人だ。' R;
/* 0011d8b8 */	'　90点は軽く超えるぞ）' A;
/* 0011d8c4 */	●名札("ランス");
/* 0011d8d0 */	'「何か用か？　サインか？' R;
/* 0011d8dc */	'　それともデートのお誘いかな」' A;
/* 0011d8e8 */	●名札("＊／Ｂ");
/* 0011d8f4 */	'「少しお話させていただきたいのですが、' R;
/* 0011d900 */	'　構いませんか？」' A;
/* 0011d90c */	●名札("ランス");
/* 0011d918 */	'「おお、構わないぞ。' R;
/* 0011d924 */	'　君のような美人なら大歓迎だ」' A;
/* 0011d930 */	●名札("＊／Ｂ");
/* 0011d93c */	'「ふふ、ありがとうございます」' A;
/* 0011d948 */	●ト書き();
/* 0011d94e */	'美人のお姉さんは余裕げに微笑んだ。' R;
/* 0011d95a */	'むう、なかなか手強そうだ。' A;
/* 0011d966 */	●名札("＊／Ｂ");
/* 0011d972 */	'「内密のお話ですので、どうぞこちらに……」' A;
/* 0011d97e */	●名札("ランス");
/* 0011d98a */	'「お……」' A;
/* 0011d996 */	●ト書き();
/* 0011d99c */	'手を引かれて、' R;
/* 0011d9a8 */	'俺は闘技場の外へと連れ出された。' A;
/* 0011d9b4 */	●枠消去();
/* 0011d9ba */	●全体アウト();
/* 0011d9c0 */	●音楽停止(2000);
/* 0011d9cc */	●背景消去(1000);
/* 0011d9d8 */	●音楽(1, -2147483648);
/* 0011d9ea */	●背景("城内", 1000);
/* 0011d9fc */	●全体イン("ランス／基本", "マリス／基本");
/* 0011da0e */	●ト書き();
/* 0011da14 */	'連れ込まれたのはリーザス城内だった。' R;
/* 0011da20 */	'このお姉さん、貴族か？' A;
/* 0011da2c */	●名札("＊／Ｂ");
/* 0011da38 */	'「コロシアムでの戦いを見ていました。' R;
/* 0011da44 */	'　お強いのですね、ランスさん」' A;
/* 0011da50 */	●名札("ランス");
/* 0011da5c */	'「がははは。あんなもん、' R;
/* 0011da68 */	'　俺にかかれば楽勝だ」' A;
/* 0011da74 */	●名札("＊／Ｂ");
/* 0011da80 */	'「私がお仕えする姫がそんな強いランスさんの' R;
/* 0011da8c */	'　ファンになってしまったらしく……' R;
/* 0011da98 */	'　是非一度、お会いしたいとのことです」' A;
/* 0011daa4 */	●名札("ランス");
/* 0011dab0 */	'「ほう、姫。姫というと、このリーザスの？」' A;
/* 0011dabc */	●名札("＊／Ｂ");
/* 0011dac8 */	'「ええ。唯一の王女、' R;
/* 0011dad4 */	'　リア・パラパラ・リーザス殿下です」' A;
/* 0011dae0 */	●ト書き();
/* 0011dae6 */	'なるほど、こいつはいい。' R;
/* 0011daf2 */	'コロシアムを勝ち抜くと、' R;
/* 0011dafe */	'こういう利点もあるか。' A;
/* 0011db0a */	●名札("＊／Ｂ");
/* 0011db16 */	'「もしよろしければ、' R;
/* 0011db22 */	'　城内の大居室の方においでください。' R;
/* 0011db2e */	'　姫も楽しみにしておられます」' A;
/* 0011db3a */	●名札("ランス");
/* 0011db46 */	'「ふぅん……ひとつ聞くが、' R;
/* 0011db52 */	'　そのリアとかいう姫は、美人か？」' A;
/* 0011db5e */	●名札("＊／Ｂ");
/* 0011db6a */	'「……ええ、それはもう」' A;
/* 0011db76 */	●名札("ランス");
/* 0011db82 */	'「君よりもか？」' A;
/* 0011db8e */	●名札("＊／Ｂ");
/* 0011db9a */	'「私などとは比べ物になりませんわ」' A;
/* 0011dba6 */	●ト書き();
/* 0011dbac */	'そいつは謙遜だろうが……' R;
/* 0011dbb8 */	'しかし、興味はあるな。' A;
/* 0011dbc4 */	●名札("ランス");
/* 0011dbd0 */	'「……そういえば、君は何者だ？」' A;
/* 0011dbdc */	●名札("マリス");
/* 0011dbe8 */	'「申し遅れました。' R;
/* 0011dbf4 */	'　私、リア様の侍従を勤めております、' R;
/* 0011dc00 */	'　マリス・アマリリスと申します」' A;
/* 0011dc0c */	●名札("ランス");
/* 0011dc18 */	'「ふぅん……どっかで会わなかったか？」' A;
/* 0011dc24 */	●名札("マリス");
/* 0011dc30 */	'「私は城外にはあまり出ませんので。' R;
/* 0011dc3c */	'　それでは、都合がよろしい時に' R;
/* 0011dc48 */	'　おいでくださいませ」' A;
/* 0011dc54 */	●枠消去();
/* 0011dc5a */	●立ち絵消去(1, true);
/* 0011dc6c */	●ト書き();
/* 0011dc72 */	'クスリと笑ってから一礼して、' R;
/* 0011dc7e */	'マリスは城内へと優雅に去っていった。' A;
/* 0011dc8a */	●名札("ランス");
/* 0011dc96 */	'「うーん、どこかで見た気がするんだが……' R;
/* 0011dca2 */	'　ま、気のせいか。それより姫だ」' A;
/* 0011dcae */	●ト書き();
/* 0011dcb4 */	'うまーくお近づきになれれば……うしし。' A;
/* 0011dcc0 */	●枠消去();
/* 0011dcc6 */	●全体アウト();
/* 0011dccc */	●音楽停止(2000);
/* 0011dcd8 */	●シーン終了(1300);
/* 0011dce4 */}

void 闘技場／竿／参加／フブリ／戦闘前()
/* 0011dcf2 */{
/* 0011dcf2 */	EV("", -2147483648);
/* 0011dd06 */	●背景("闘技場", 1000);
/* 0011dd18 */	●ト書き();
/* 0011dd1e */	'よし、次もさくっと倒してやるか。' A;
/* 0011dd2a */	●枠消去();
/* 0011dd30 */	●立ち絵背消去(0, true);
/* 0011dd42 */	●ト書き();
/* 0011dd48 */	'俺は颯爽と戦いの舞台に立った。' A;
/* 0011dd54 */	●名札("＊");
/* 0011dd60 */	'『お待たせしましたァ！' R;
/* 0011dd6c */	'　次はいよいよ本日のランキング戦だァ！』' A;
/* 0011dd78 */	●名札("＊");
/* 0011dd84 */	'『挑戦者は連勝街道まっしぐらの戦士、' R;
/* 0011dd90 */	'　“ダーティエメラルド”ランス！』' A;
/* 0011dd9c */	●名札("＊");
/* 0011dda8 */	'『迎え撃つのは現在ランキング5位、' R;
/* 0011ddb4 */	'　身体の6割を機械化したこの男！' R;
/* 0011ddc0 */	'　“スパークサイボーグ”フブリ松下だッ！』' A;
/* 0011ddcc */	●ト書き();
/* 0011ddd2 */	'機械？　さいぼうぐ？' R;
/* 0011ddde */	'よくわからんがぶった斬るだけだ！' A;
/* 0011ddea */	●枠消去();
/* 0011ddf0 */	●全体アウト();
/* 0011ddf6 */	●音楽停止(2000);
/* 0011de02 */	●シーン終了(1300);
/* 0011de0e */}

void 闘技場／竿／参加／フブリ／戦闘後()
/* 0011de1c */{
/* 0011de1c */	EV("", -2147483648);
/* 0011de30 */	●背景("黒", 1000);
/* 0011de42 */	●ト書き();
/* 0011de48 */	●効果音(1049);
/* 0011de54 */	●画面揺れ(100, 300);
/* 0011de66 */	'ドカーン！' A;
/* 0011de72 */	●名札("＊");
/* 0011de7e */	'『ランス選手の渾身の一撃ィ！' R;
/* 0011de8a */	'　鉄の悪魔が砕け散ったァァッ！』' A;
/* 0011de96 */	●枠消去();
/* 0011de9c */	●音楽(12, -2147483648);
/* 0011deae */	●背景("闘技場", 1000);
/* 0011dec0 */	●効果音(1036);
/* 0011decc */	●全体イン("ランス／基本", "");
/* 0011dede */	●名札("ランス");
/* 0011deea */	'「楽勝だったな。' R;
/* 0011def6 */	'　これで5位、次はいよいよ忍者とご対面だ」' A;
/* 0011df02 */	●ト書き();
/* 0011df08 */	'賞金を貰い、俺はコロシアムを後にした。' A;
/* 0011df14 */	●枠消去();
/* 0011df1a */	●全体アウト();
/* 0011df20 */	●音楽停止(2000);
/* 0011df2c */	●シーン終了(1300);
/* 0011df38 */}

void 闘技場／竿／参加／ジャン／戦闘前()
/* 0011df46 */{
/* 0011df46 */	EV("", -2147483648);
/* 0011df5a */	●背景("闘技場", 1000);
/* 0011df6c */	●ト書き();
/* 0011df72 */	'さて、戦うか。' R;
/* 0011df7e */	'相手は……えーと、誰だっけ。' A;
/* 0011df8a */	●枠消去();
/* 0011df90 */	●立ち絵背消去(0, true);
/* 0011dfa2 */	●名札("＊");
/* 0011dfae */	'『さあ、次の対戦です！' R;
/* 0011dfba */	'　連勝を繰り返して上がってきた、' R;
/* 0011dfc6 */	'　ビクトリーグリーン・ランス選手！』' A;
/* 0011dfd2 */	●名札("＊");
/* 0011dfde */	'『それに対するは、相手の調子が上がる前に' R;
/* 0011dfea */	'　弱点を突き勝利する"幸運の王子"' R;
/* 0011dff6 */	'　ジャン・ギャンバン二世！』' A;
/* 0011e002 */	●ト書き();
/* 0011e008 */	'……ん？　どっかで見た顔だな……' A;
/* 0011e014 */	●名札("＊");
/* 0011e020 */	'『果たして勝つのはどちらか！』' A;
/* 0011e02c */	●ト書き();
/* 0011e032 */	'何か必死にこちらにウィンクしてきてるぞ。' R;
/* 0011e03e */	'気持ち悪いやつだな……' A;
/* 0011e04a */	●名札("＊");
/* 0011e056 */	'『それでは試合、開始ーーー！』' A;
/* 0011e062 */	●枠消去();
/* 0011e068 */	●全体アウト();
/* 0011e06e */	●音楽停止(2000);
/* 0011e07a */	●シーン終了(1300);
/* 0011e086 */}

void 闘技場／竿／参加／ジャン／戦闘後()
/* 0011e094 */{
/* 0011e094 */	EV("", -2147483648);
/* 0011e0a8 */	●音楽(12, -2147483648);
/* 0011e0ba */	●背景("黒", 1000);
/* 0011e0cc */	●名札("＊");
/* 0011e0d8 */	'『け、け、決着ゥゥゥ～～～！！' R;
/* 0011e0e4 */	'　あっさり！　あっさりです！' R;
/* 0011e0f0 */	'　ランス選手、ジャン選手を撃破！』' A;
/* 0011e0fc */	●枠消去();
/* 0011e102 */	●効果音(1036);
/* 0011e10e */	●背景("闘技場", 1000);
/* 0011e120 */	●立ち絵背("ランス／基本", 1, true);
/* 0011e138 */	●名札("ランス");
/* 0011e144 */	'「がはははは、勝った勝った」' A;
/* 0011e150 */	●ト書き();
/* 0011e156 */	'賞金を受け取り、舞台から出る。' A;
/* 0011e162 */	●枠消去();
/* 0011e168 */	●効果音(1013);
/* 0011e174 */	●立ち絵("ジャン／基本", 1, true);
/* 0011e18c */	●名札("ジャン");
/* 0011e198 */	'「お……おい……おい……！」' A;
/* 0011e1a4 */	●名札("ランス");
/* 0011e1b0 */	'「お、生きてたか。しぶとい奴だな」' A;
/* 0011e1bc */	●ト書き();
/* 0011e1c2 */	'その後ろを、さっきタコ殴りにした奴が' R;
/* 0011e1ce */	'追いかけてきた。' A;
/* 0011e1da */	●名札("ジャン");
/* 0011e1e6 */	'「や、約束が違うじゃないか！' R;
/* 0011e1f2 */	'　僕が華麗に勝つ予定だったのに……！」' A;
/* 0011e1fe */	●名札("ランス");
/* 0011e20a */	'「んーーー？　約束？' R;
/* 0011e216 */	'　そんなもんあったっけ？」' A;
/* 0011e222 */	●名札("ジャン");
/* 0011e22e */	'「くっ……この、契約の意味も解さない' R;
/* 0011e23a */	'　下賎な庶民が……！」' A;
/* 0011e246 */	●名札("ランス");
/* 0011e252 */	'「おお、そういえばいいものくれたっけな。' R;
/* 0011e25e */	'　差し出したからもらっただけで、' R;
/* 0011e26a */	'　最初っから何もする気はないぞ」' A;
/* 0011e276 */	●名札("ジャン");
/* 0011e282 */	'「な、なんだと……！　こ、こいつ……！」' A;
/* 0011e28e */	●名札("ランス");
/* 0011e29a */	'「がはははは！' R;
/* 0011e2a6 */	'　弱い野郎が欲しいものを得ようなんて' R;
/* 0011e2b2 */	'　甘すぎる」' A;
/* 0011e2be */	●名札("ジャン");
/* 0011e2ca */	'「き、きき、貴様ぁ……！」' A;
/* 0011e2d6 */	●名札("ユラン");
/* 0011e2e2 */	'「どうしたんだい？」' A;
/* 0011e2ee */	●枠消去();
/* 0011e2f4 */	●立ち絵("ユラン／基本", 1, true);
/* 0011e30c */	●名札("ランス");
/* 0011e318 */	'「お、ユラン。いや、こいつが……」' A;
/* 0011e324 */	●枠消去();
/* 0011e32a */	●立ち絵("ジャン／基本", 0, true);
/* 0011e342 */	●名札("ジャン");
/* 0011e34e */	'「ユ、ユラン！　なんでもないよ。' R;
/* 0011e35a */	'　ランス君と健闘を讃えあっていたところさ」' A;
/* 0011e366 */	●名札("ランス");
/* 0011e372 */	'「お、と……」' A;
/* 0011e37e */	●ト書き();
/* 0011e384 */	'いきなり態度が変わりやがった。' R;
/* 0011e390 */	'なんだこいつ。' A;
/* 0011e39c */	●名札("ジャン");
/* 0011e3a8 */	'「それよりユラン、考え直してくれたかい？」' A;
/* 0011e3b4 */	●枠消去();
/* 0011e3ba */	●立ち絵("ユラン／基本", 0, true);
/* 0011e3d2 */	●名札("ユラン");
/* 0011e3de */	'「考え直す？」' A;
/* 0011e3ea */	●枠消去();
/* 0011e3f0 */	●立ち絵("ジャン／基本", 0, true);
/* 0011e408 */	●名札("ジャン");
/* 0011e414 */	'「ああ、コロシアムの闘士を引退して、' R;
/* 0011e420 */	'　僕の家の専属剣士になるって話だよ」' A;
/* 0011e42c */	●枠消去();
/* 0011e432 */	●立ち絵("ユラン／基本", 0, true);
/* 0011e44a */	●名札("ユラン");
/* 0011e456 */	'「ああ、その話か……」' A;
/* 0011e462 */	●ト書き();
/* 0011e468 */	'ユランは少し困ったように頬をかいた。' A;
/* 0011e474 */	●枠消去();
/* 0011e47a */	●立ち絵("ジャン／基本", 0, true);
/* 0011e492 */	●名札("ジャン");
/* 0011e49e */	'「コロシアムなんていう' R;
/* 0011e4aa */	'　危険で劣悪な環境にいるより、' R;
/* 0011e4b6 */	'　ずっといい暮らしをさせてあげられるよ」' A;
/* 0011e4c2 */	●名札("ジャン");
/* 0011e4ce */	'「それに……キミさえよければ、' R;
/* 0011e4da */	'　僕の妻として、未来の伯爵夫人にだって' R;
/* 0011e4e6 */	'　してあげられる」' A;
/* 0011e4f2 */	●枠消去();
/* 0011e4f8 */	●立ち絵("ユラン／基本", 0, true);
/* 0011e510 */	●名札("ユラン");
/* 0011e51c */	'「……………………」' A;
/* 0011e528 */	●名札("ジャン");
/* 0011e534 */	'「僕を受け入れてくれよ、ユラン……」' A;
/* 0011e540 */	●ト書き();
/* 0011e546 */	'ユランはジャンが肩に伸ばした手を、' R;
/* 0011e552 */	'するりと振り払った。' A;
/* 0011e55e */	●名札("ユラン");
/* 0011e56a */	'「前にも言っただろう。' R;
/* 0011e576 */	'　私に勝てれば、そうしてあげるって。' R;
/* 0011e582 */	'　ま、それもまた遠のいたみたいだけどね」' A;
/* 0011e58e */	●名札("ジャン");
/* 0011e59a */	'「う、ぐ、ぬ……そ、それは……」' A;
/* 0011e5a6 */	●名札("ランス");
/* 0011e5b2 */	'「待て。待て待てユラン。' R;
/* 0011e5be */	'　それは本当か？」' A;
/* 0011e5ca */	●名札("ユラン");
/* 0011e5d6 */	'「ランス？」' A;
/* 0011e5e2 */	●名札("ランス");
/* 0011e5ee */	'「お前に勝てば、' R;
/* 0011e5fa */	'　お前を好きにできるって事だな？' R;
/* 0011e606 */	'　鬱陶しがってるこのモヤシ野郎であっても」' A;
/* 0011e612 */	●名札("ジャン");
/* 0011e61e */	'「う、鬱陶しがられてなんてない！」' A;
/* 0011e62a */	●ト書き();
/* 0011e630 */	'ユランは俺とモヤシ男を一瞥して、' R;
/* 0011e63c */	'ふぅ、とひとつ息を吐いた。' A;
/* 0011e648 */	●名札("ユラン");
/* 0011e654 */	'「……ああ、そうだよ。' R;
/* 0011e660 */	'　私に勝てる男なら、私を好きにしていい。' R;
/* 0011e66c */	'　何でも言う事を聞いてやるさ」' A;
/* 0011e678 */	●名札("ランス");
/* 0011e684 */	'「よーーーし！　聞いたぞ、その言葉！' R;
/* 0011e690 */	'　忘れるなよ、約束だ！」' A;
/* 0011e69c */	●名札("ユラン");
/* 0011e6a8 */	'「ふぅん？　ランスも私が目当て？」' A;
/* 0011e6b4 */	●名札("ランス");
/* 0011e6c0 */	'「たった今そうなった。' R;
/* 0011e6cc */	'　勝ち進む楽しみができたぞ。ふふふ……」' A;
/* 0011e6d8 */	●名札("ユラン");
/* 0011e6e4 */	'「ふふっ。いいよ。' R;
/* 0011e6f0 */	'　口だけじゃないところを見せてくれ」' A;
/* 0011e6fc */	●枠消去();
/* 0011e702 */	●立ち絵("ジャン／基本", 0, true);
/* 0011e71a */	●名札("ジャン");
/* 0011e726 */	'「お、おい……！　貴様、ユランを……！」' A;
/* 0011e732 */	●名札("ランス");
/* 0011e73e */	'「うるさい」' A;
/* 0011e74a */	●枠消去();
/* 0011e750 */	●効果音(1002);
/* 0011e75c */	●画面揺れ(50, 300);
/* 0011e76e */	●名札("ジャン");
/* 0011e77a */	'「ぎゃふっ！」' A;
/* 0011e786 */	●枠消去();
/* 0011e78c */	●立ち絵消去(2, true);
/* 0011e79e */	●ト書き();
/* 0011e7a4 */	'もう用のないジャンとかいう男を蹴り飛ばして' R;
/* 0011e7b0 */	'俺は闘技場を後にした。' A;
/* 0011e7bc */	●枠消去();
/* 0011e7c2 */	●全体アウト();
/* 0011e7c8 */	●音楽停止(2000);
/* 0011e7d4 */	●シーン終了(1300);
/* 0011e7e0 */}

void 闘技場／竿／参加／アレキサンダー／戦闘前()
/* 0011e7ee */{
/* 0011e7ee */	EV("", -2147483648);
/* 0011e802 */	●背景("闘技場", 1000);
/* 0011e814 */	●ト書き();
/* 0011e81a */	'よーし、次だ。' R;
/* 0011e826 */	'ガンガン勝ち抜くぞ。' A;
/* 0011e832 */	●枠消去();
/* 0011e838 */	●立ち絵背消去(0, true);
/* 0011e84a */	●名札("＊");
/* 0011e856 */	'『さて、次の試合は正当派拳士対邪道戦士！' R;
/* 0011e862 */	'　さすらいの格闘家・アレキサンダー対、' R;
/* 0011e86e */	'　グリーンファイター・ランス！！』' A;
/* 0011e87a */	●名札("ランス");
/* 0011e886 */	'「ふーん？　今度は格闘家か」' A;
/* 0011e892 */	●ト書き();
/* 0011e898 */	'少々面倒そうな相手だが、' R;
/* 0011e8a4 */	'ちゃっちゃと片付けよう。' A;
/* 0011e8b0 */	●名札("＊");
/* 0011e8bc */	'『さあ、はじめッッッ！！』' A;
/* 0011e8c8 */	●枠消去();
/* 0011e8ce */	●全体アウト();
/* 0011e8d4 */	●音楽停止(2000);
/* 0011e8e0 */	●シーン終了(1300);
/* 0011e8ec */}

void 闘技場／竿／参加／アレキサンダー／戦闘後()
/* 0011e8fa */{
/* 0011e8fa */	EV("", -2147483648);
/* 0011e90e */	●音楽停止(2000);
/* 0011e91a */	●背景("黒", 1000);
/* 0011e92c */	●効果音(1008);
/* 0011e938 */	●画面揺れ(50, 300);
/* 0011e94a */	●ト書き();
/* 0011e950 */	'ドサッ……' A;
/* 0011e95c */	●名札("＊");
/* 0011e968 */	'「く……修行が、足りなかったか……」' A;
/* 0011e974 */	●名札("ランス");
/* 0011e980 */	'「ふん、十年早い。' R;
/* 0011e98c */	'　俺がこんな奴に負けるか」' A;
/* 0011e998 */	●音楽(12, -2147483648);
/* 0011e9aa */	●効果音(1036);
/* 0011e9b6 */	●名札("＊＊");
/* 0011e9c2 */	'『おおっとーーー！　ランス選手の勝利です！' R;
/* 0011e9ce */	'　アレキサンダー選手の怒涛の連撃を捌き、' R;
/* 0011e9da */	'　見事勝利を手にしました！』' A;
/* 0011e9e6 */	●ト書き();
/* 0011e9ec */	'多少鍛えたくらいで、' R;
/* 0011e9f8 */	'丸腰のまま戦士に勝てるか。' A;
/* 0011ea04 */	●名札("＊");
/* 0011ea10 */	'「だが、まだまだ……修行あるのみ……！」' A;
/* 0011ea1c */	●ト書き();
/* 0011ea22 */	'…………ほっとこう。' A;
/* 0011ea2e */	●枠消去();
/* 0011ea34 */	●背景("闘技場／Ｂ", 1000);
/* 0011ea46 */	●立ち絵背("ランス／基本", 1, true);
/* 0011ea5e */	●ト書き();
/* 0011ea64 */	'ともあれ、今日も一歩前進だ。' R;
/* 0011ea70 */	'賞金を受け取って、俺はコロシアムを出た。' A;
/* 0011ea7c */	●枠消去();
/* 0011ea82 */	●全体アウト();
/* 0011ea88 */	●音楽停止(2000);
/* 0011ea94 */	●シーン終了(1300);
/* 0011eaa0 */}

void 闘技場／竿／参加／くぐつ／戦闘前()
/* 0011eaae */{
/* 0011eaae */	EV("", -2147483648);
/* 0011eac2 */	●背景("闘技場", 1000);
/* 0011ead4 */	●ト書き();
/* 0011eada */	'ようし、戦うか。' A;
/* 0011eae6 */	●枠消去();
/* 0011eaec */	●立ち絵背消去(0, true);
/* 0011eafe */	●名札("＊");
/* 0011eb0a */	'『さて、続いての試合も好カード！' R;
/* 0011eb16 */	'　あの人気選手の登場だァ！』' A;
/* 0011eb22 */	●名札("＊");
/* 0011eb2e */	'『人か！？　魔か！？' R;
/* 0011eb3a */	'　“脳みそチュルチュル”くぐつ伯爵！' R;
/* 0011eb46 */	'　今日も自慢の爪で開頭手術かァ！？』' A;
/* 0011eb52 */	●名札("ランス");
/* 0011eb5e */	'「おい…………」' A;
/* 0011eb6a */	●名札("＊");
/* 0011eb76 */	'『立ち向かうは期待の新人、' R;
/* 0011eb82 */	'　“フレッシュビリジアン”ランス！' R;
/* 0011eb8e */	'　新たな犠牲者になるか！？　それとも……』' A;
/* 0011eb9a */	●名札("ランス");
/* 0011eba6 */	'「おい！！」' A;
/* 0011ebb2 */	●名札("＊");
/* 0011ebbe */	'『おや、どうしましたランス選手？』' A;
/* 0011ebca */	●名札("ランス");
/* 0011ebd6 */	'「こいつ、選手っていうか……' R;
/* 0011ebe2 */	'　モンスターだろ、どう見ても！' R;
/* 0011ebee */	'　『人か魔か』って疑うまでもなく魔だぞ！」' A;
/* 0011ebfa */	●名札("＊");
/* 0011ec06 */	'『と言いましても、彼も正式に登録されてる' R;
/* 0011ec12 */	'　選手ですので……素性に関してはなんとも』' A;
/* 0011ec1e */	●名札("ランス");
/* 0011ec2a */	'「………………」' A;
/* 0011ec36 */	●画面揺れ(50, 300);
/* 0011ec48 */	●名札("＊＊");
/* 0011ec54 */	'「ケシャーーーーッ！」' A;
/* 0011ec60 */	●名札("ランス");
/* 0011ec6c */	'「けしゃーとか言ってるぞ！' R;
/* 0011ec78 */	'　おい！　こら！」' A;
/* 0011ec84 */	●名札("＊");
/* 0011ec90 */	'『では試合開始ィィィ！』' A;
/* 0011ec9c */	●枠消去();
/* 0011eca2 */	●全体アウト();
/* 0011eca8 */	●音楽停止(2000);
/* 0011ecb4 */	●シーン終了(1300);
/* 0011ecc0 */}

void 闘技場／竿／参加／くぐつ／戦闘後()
/* 0011ecce */{
/* 0011ecce */	EV("", -2147483648);
/* 0011ece2 */	●音楽(12, -2147483648);
/* 0011ecf4 */	●背景("黒", 1000);
/* 0011ed06 */	●名札("＊");
/* 0011ed12 */	'『勝負あり！　勝負ありです！！' R;
/* 0011ed1e */	'　お見事ランス選手、' R;
/* 0011ed2a */	'　くぐつ伯爵を下しました！』' A;
/* 0011ed36 */	●効果音(1036);
/* 0011ed42 */	●名札("ランス");
/* 0011ed4e */	'「ふーー……ま、楽勝だ」' A;
/* 0011ed5a */	●ト書き();
/* 0011ed60 */	'足下には、くぐつとかいうモンスターが' R;
/* 0011ed6c */	'ぴくぴくしている。' A;
/* 0011ed78 */	●ト書き();
/* 0011ed7e */	'とどめを刺した方がいい気がするが……' R;
/* 0011ed8a */	'まあいいか。' A;
/* 0011ed96 */	●枠消去();
/* 0011ed9c */	●背景("闘技場／Ｂ", 1000);
/* 0011edae */	●立ち絵背("ランス／基本", 1, true);
/* 0011edc6 */	●ト書き();
/* 0011edcc */	'ともあれ、今日も一歩前進だ。' R;
/* 0011edd8 */	'俺は賞金を受け取り、コロシアムを出た。' A;
/* 0011ede4 */	●枠消去();
/* 0011edea */	●全体アウト();
/* 0011edf0 */	●音楽停止(2000);
/* 0011edfc */	●シーン終了(1300);
/* 0011ee08 */}

void 闘技場／竿／参加／ルイス／参加前()
/* 0011ee16 */{
/* 0011ee16 */	EV("", -2147483648);
/* 0011ee2a */	●名札("ランス");
/* 0011ee36 */	'「さーて、戦うか……」' A;
/* 0011ee42 */	●名札("＊");
/* 0011ee4e */	'「おっ……よう、久しぶりだな」' A;
/* 0011ee5a */	●枠消去();
/* 0011ee60 */	●立ち絵("ルイス／基本", 0, true);
/* 0011ee78 */	●ト書き();
/* 0011ee7e */	'盗賊風の男が現れた。' A;
/* 0011ee8a */	●名札("＊");
/* 0011ee96 */	'「あんたもこれに……」' A;
/* 0011eea2 */	●名札("ランス");
/* 0011eeae */	'「………………盗賊？」' A;
/* 0011eeba */	●効果音(1006);
/* 0011eec6 */	●ト書き();
/* 0011eecc */	'ブォォン……！' A;
/* 0011eed8 */	●枠消去();
/* 0011eede */	●立ち絵モ(3);
/* 0011eeea */	●名札("＊");
/* 0011eef6 */	'「うおっ、あぶねえ！　何しやがる！」' A;
/* 0011ef02 */	●ト書き();
/* 0011ef08 */	'盗賊男は生意気にも俺の攻撃を避けた。' A;
/* 0011ef14 */	●名札("ランス");
/* 0011ef20 */	'「なんだお前。盗賊のくせに' R;
/* 0011ef2c */	'　城の中をうろつきやがって」' A;
/* 0011ef38 */	●名札("ルイス");
/* 0011ef44 */	'「かっ……！　盗賊じゃねえよ！' R;
/* 0011ef50 */	'　この前もそう言ってあんたに襲われた' R;
/* 0011ef5c */	'　ルイスだよ！！」' A;
/* 0011ef68 */	●名札("ランス");
/* 0011ef74 */	'「んん……？' R;
/* 0011ef80 */	'　そういえばそんなこともあった、か……？」' A;
/* 0011ef8c */	●名札("ルイス");
/* 0011ef98 */	'「あんだけやっといて忘れたのかよ……」' A;
/* 0011efa4 */	●名札("ランス");
/* 0011efb0 */	'「そうだ、思い出した。お前キースギルドの' R;
/* 0011efbc */	'　冒険者じゃなかったのか？」' A;
/* 0011efc8 */	●名札("ルイス");
/* 0011efd4 */	'「ああ……けど、依頼には' R;
/* 0011efe0 */	'　失敗しちまったからな。文無しだ。' R;
/* 0011efec */	'　一山当てなきゃアイスには帰れねぇ」' A;
/* 0011eff8 */	●名札("ランス");
/* 0011f004 */	'「ふーん……よわっちい奴は大変だな」' A;
/* 0011f010 */	●名札("ルイス");
/* 0011f01c */	'「借金して闇通行手形と闇参加証で' R;
/* 0011f028 */	'　ここまできたんだ。' R;
/* 0011f034 */	'　俺にはもう、後がねえ！」' A;
/* 0011f040 */	●効果音(1005);
/* 0011f04c */	●ト書き();
/* 0011f052 */	'びしっと剣の切っ先を俺に突きつける盗賊男。' A;
/* 0011f05e */	●名札("ルイス");
/* 0011f06a */	'「……追い詰められた俺は強いぜ。' R;
/* 0011f076 */	'　上にいきたいなら、予定を変更しな。' R;
/* 0011f082 */	'　俺をパスしたほうが……身のためだぜ」' A;
/* 0011f08e */	●名札("ランス");
/* 0011f09a */	'「……………いや、変えない」' A;
/* 0011f0a6 */	●立ち絵モ(3);
/* 0011f0b2 */	●名札("ルイス");
/* 0011f0be */	'「えっ」' A;
/* 0011f0ca */	●名札("ランス");
/* 0011f0d6 */	'「お前ラクだし。変更めんどいし。' R;
/* 0011f0e2 */	'　そんな事する理由がない」' A;
/* 0011f0ee */	●枠消去();
/* 0011f0f4 */	●立ち絵モ(1);
/* 0011f100 */	●名札("ルイス");
/* 0011f10c */	'「お、おいっ！？　ま、待てよ！' R;
/* 0011f118 */	'　この間の俺とは違うんだぞ！」' A;
/* 0011f124 */	●名札("ランス");
/* 0011f130 */	'「分かった分かった。' R;
/* 0011f13c */	'　さ、舞台に行くぞー」' A;
/* 0011f148 */	●名札("ルイス");
/* 0011f154 */	'「よ、よせよーーーー！！」' A;
/* 0011f160 */	●ト書き();
/* 0011f166 */	'盗賊男を無視して、' R;
/* 0011f172 */	'俺はそのまま闘技の舞台へと向かった。' A;
/* 0011f17e */	●枠消去();
/* 0011f184 */	●全体アウト();
/* 0011f18a */	●シーン終了(1300);
/* 0011f196 */}

void 闘技場／竿／参加／ルイス／戦闘前()
/* 0011f1a4 */{
/* 0011f1a4 */	EV("", -2147483648);
/* 0011f1b8 */	●背景("闘技場", 1000);
/* 0011f1ca */	●名札("＊");
/* 0011f1d6 */	'『レディースエンドジェントルメン！' R;
/* 0011f1e2 */	'　続いては10位と9位の対決だァ！』' A;
/* 0011f1ee */	●名札("＊");
/* 0011f1fa */	'『熱風吹き荒ぶこのコロシアムに、' R;
/* 0011f206 */	'　突如姿を現した緑の剣士、ランス！』' A;
/* 0011f212 */	●名札("＊");
/* 0011f21e */	'『対するは、ただ金の為に戦うモヒカン頭、' R;
/* 0011f22a */	'　“ローンソルジャー”ルイス！' R;
/* 0011f236 */	'　さあ、最後に立っているのはどちらだッ！』' A;
/* 0011f242 */	●枠消去();
/* 0011f248 */	●全体アウト();
/* 0011f24e */	●音楽停止(2000);
/* 0011f25a */	●シーン終了(1300);
/* 0011f266 */}

void 闘技場／竿／参加／ルイス／戦闘後()
/* 0011f274 */{
/* 0011f274 */	EV("", -2147483648);
/* 0011f288 */	●背景("黒", 1000);
/* 0011f29a */	●名札("ルイス");
/* 0011f2a6 */	'「ぐ…………ぐふぅぅっ……」' A;
/* 0011f2b2 */	●効果音(1008);
/* 0011f2be */	●画面揺れ(50, 300);
/* 0011f2d0 */	●ト書き();
/* 0011f2d6 */	'ドサッ……' A;
/* 0011f2e2 */	●音楽(12, -2147483648);
/* 0011f2f4 */	●効果音(1036);
/* 0011f300 */	●名札("＊");
/* 0011f30c */	'『ああっと！　あっさり決着ゥゥ！' R;
/* 0011f318 */	'　緑のニューカマーは強かったッ！' R;
/* 0011f324 */	'　これは今後が楽しみだ！』' A;
/* 0011f330 */	●名札("ランス");
/* 0011f33c */	'「よーし、勝った勝った」' A;
/* 0011f348 */	●名札("ルイス");
/* 0011f354 */	'「うううぅ……ち、ちくしょう……」' A;
/* 0011f360 */	●名札("ランス");
/* 0011f36c */	'「ん、こいつ生きてやがる……しぶとい」' A;
/* 0011f378 */	●ト書き();
/* 0011f37e */	'ま、放っておこう。' A;
/* 0011f38a */	●名札("＊");
/* 0011f396 */	'「お疲れ様です。' R;
/* 0011f3a2 */	'　勝者のランスさんには賞金が出ます。' R;
/* 0011f3ae */	'　こちらをどうぞ」' A;
/* 0011f3ba */	●名札("ランス");
/* 0011f3c6 */	'「おっ、よしよし。いただきだ」' A;
/* 0011f3d2 */	●名札("ルイス");
/* 0011f3de */	'「金……俺の、金……' C;
/* 0011f3ea */	●効果音(1002);
/* 0011f3f6 */	●画面揺れ(50, 300);
/* 0011f408 */	'ぶげぇっ」' A;
/* 0011f414 */	●枠消去();
/* 0011f41a */	●背景("闘技場／Ｂ", 1000);
/* 0011f42c */	●立ち絵背("ランス／基本", 1, true);
/* 0011f444 */	●ト書き();
/* 0011f44a */	'寝言を口走る盗賊男をきちんと眠らせて、' R;
/* 0011f456 */	'俺は賞金を手に闘技場を後にした。' A;
/* 0011f462 */	●枠消去();
/* 0011f468 */	●全体アウト();
/* 0011f46e */	●音楽停止(2000);
/* 0011f47a */	●シーン終了(1300);
/* 0011f486 */}

void 闘技場／竿／ユラン／初回()
/* 0011f494 */{
/* 0011f494 */	EV("", -2147483648);
/* 0011f4a8 */	●名札("ランス");
/* 0011f4b4 */	'「俺はまどろっこしいのは嫌いなんだ。' R;
/* 0011f4c0 */	'　すぱっと簡潔に、目的を果たしたい」' A;
/* 0011f4cc */	●名札("ユラン");
/* 0011f4d8 */	'「ふうん？' R;
/* 0011f4e4 */	'　様式美って言葉もあると思うけど……' R;
/* 0011f4f0 */	'　それで？」' A;
/* 0011f4fc */	●名札("ランス");
/* 0011f508 */	'「だからストレートにいく！' R;
/* 0011f514 */	'　やらせろーーーーー！」' A;
/* 0011f520 */	●枠消去();
/* 0011f526 */	●立ち絵背消去(2, true);
/* 0011f538 */	●効果音(1002);
/* 0011f544 */	●画面揺れ(100, 300);
/* 0011f556 */	●ト書き();
/* 0011f55c */	'ドゴッッ！！' A;
/* 0011f568 */	●枠消去();
/* 0011f56e */	●立ち絵背("ランス／基本", 2, true);
/* 0011f586 */	●名札("ランス");
/* 0011f592 */	'「が、が、ふぅっ……」' A;
/* 0011f59e */	●ト書き();
/* 0011f5a4 */	'飛び掛った瞬間、' R;
/* 0011f5b0 */	'レガース付きの膝で……わき、脇腹が。' A;
/* 0011f5bc */	●名札("ユラン");
/* 0011f5c8 */	'「おっと、つい反射的に……大丈夫かい？' R;
/* 0011f5d4 */	'　手加減はしたつもりだけど……」' A;
/* 0011f5e0 */	●名札("ランス");
/* 0011f5ec */	'「ぐぐ、ぐぐぐぐぐ……」' A;
/* 0011f5f8 */	●ト書き();
/* 0011f5fe */	'とっさに声も出ない。' R;
/* 0011f60a */	'くそ、失敗だ。' A;
/* 0011f616 */	●枠消去();
/* 0011f61c */}

void 闘技場／竿／ユラン()
/* 0011f62a */{
/* 0011f62a */	EV("", -2147483648);
/* 0011f63e */	●ト書き();
/* 0011f644 */	'襲おうとした瞬間、' R;
/* 0011f650 */	'ユランはわずかに足の位置を動かした。' R;
/* 0011f65c */	'ダメだ。このまま襲っても返り討ちにされる。' A;
/* 0011f668 */	●枠消去();
/* 0011f66e */}

void 闘技場／竿／参加／モンスター／戦闘前／初回()
/* 0011f67c */{
/* 0011f67c */	EV("", -2147483648);
/* 0011f690 */	●名札("ランス");
/* 0011f69c */	'「ふーむ……」' A;
/* 0011f6a8 */	●ト書き();
/* 0011f6ae */	'なんか、戦ってるのを見ると' R;
/* 0011f6ba */	'俺もやりたくなってきたな。' A;
/* 0011f6c6 */	●名札("ランス");
/* 0011f6d2 */	'「金も欲しいし……' R;
/* 0011f6de */	'　よし、伝説のチャンピオンの力を' R;
/* 0011f6ea */	'　見せてやるとするか」' A;
/* 0011f6f6 */	●枠消去();
/* 0011f6fc */	●立ち絵背消去(0, true);
/* 0011f70e */	●ト書き();
/* 0011f714 */	'受付へと歩いていく。' A;
/* 0011f720 */	●枠消去();
/* 0011f726 */	●立ち絵背("ランス／基本", 1, true);
/* 0011f73e */	●名札("ランス");
/* 0011f74a */	'「おーい、戦わせろ。ほれ参加証」' A;
/* 0011f756 */	●名札("＊");
/* 0011f762 */	'「あっ！　あなた、ランスさん？' R;
/* 0011f76e */	'　カムバックされるんですか！」' A;
/* 0011f77a */	●名札("ランス");
/* 0011f786 */	'「ふふん。ま、気が向いたから今日だけな」' A;
/* 0011f792 */	●名札("＊");
/* 0011f79e */	'「となると、' R;
/* 0011f7aa */	'　またユランとの対戦がご希望ですか？」' A;
/* 0011f7b6 */	●名札("ランス");
/* 0011f7c2 */	'「う……いや、いい。' R;
/* 0011f7ce */	'　あいつは疲れるから別のにしてくれ」' A;
/* 0011f7da */	●名札("＊");
/* 0011f7e6 */	'「そうですか？' R;
/* 0011f7f2 */	'　盛り上がると思うんだけどなあ……」' A;
/* 0011f7fe */	●ト書き();
/* 0011f804 */	'暇つぶしの小遣い稼ぎで' R;
/* 0011f810 */	'あんなのと戦ってられるか。' A;
/* 0011f81c */	●名札("＊");
/* 0011f828 */	'「あ……じゃあ、エキシビションマッチで' R;
/* 0011f834 */	'　どうです？」' A;
/* 0011f840 */	●名札("ランス");
/* 0011f84c */	'「なんだそりゃ？」' A;
/* 0011f858 */	●名札("＊");
/* 0011f864 */	'「モンスターと人間で戦うんですよ。' R;
/* 0011f870 */	'　危険はありますが、元チャンピオンが' R;
/* 0011f87c */	'　挑むとなれば、盛り上がりますよ！」' A;
/* 0011f888 */	●ト書き();
/* 0011f88e */	'盛り上げることしか考えてないな、こいつ。' A;
/* 0011f89a */	●名札("ランス");
/* 0011f8a6 */	'「まあ、今更下位のザコどもと戦っても' R;
/* 0011f8b2 */	'　しょうがないか。よし、それにしろ」' A;
/* 0011f8be */	●名札("＊");
/* 0011f8ca */	'「はいはい、了解いたしました！' R;
/* 0011f8d6 */	'　すぐ準備しますので、舞台へどうぞ！」' A;
/* 0011f8e2 */	●枠消去();
/* 0011f8e8 */	●全体アウト();
/* 0011f8ee */	●シーン終了(1300);
/* 0011f8fa */}

void 闘技場／竿／参加／モンスター／戦闘前()
/* 0011f908 */{
/* 0011f908 */	EV("", -2147483648);
/* 0011f91c */	●背景("闘技場", 1000);
/* 0011f92e */	●ト書き();
/* 0011f934 */	'よーし、戦うか。' A;
/* 0011f940 */	●名札("＊");
/* 0011f94c */	'『さあ……本日は、ビッグゲストの登場だ！' R;
/* 0011f958 */	'　エキシビションマッチに、' R;
/* 0011f964 */	'　あの伝説の男がやってきた！』' A;
/* 0011f970 */	●名札("＊");
/* 0011f97c */	'『かつて幻夢剣のユランをも撃破した' R;
/* 0011f988 */	'　一夜のチャンピオン、' R;
/* 0011f994 */	'　リーフカラーグラディエーター、ランス！』' A;
/* 0011f9a0 */	●効果音(1036);
/* 0011f9ac */	●名札("＊");
/* 0011f9b8 */	'『対しますは、' R;
/* 0011f9c4 */	'　当コロシアム秘蔵のモンスター……！』' A;
/* 0011f9d0 */	●枠消去();
/* 0011f9d6 */	●画面揺れ(50, 300);
/* 0011f9e8 */	●名札("＊");
/* 0011f9f4 */	'『おおっと！　花道の向こうで、' R;
/* 0011fa00 */	'　既に大変興奮しているようです！' R;
/* 0011fa0c */	'　このまま始めます！』' A;
/* 0011fa18 */	●ト書き();
/* 0011fa1e */	'いい加減な進行だな……演出か？' A;
/* 0011fa2a */	●名札("＊");
/* 0011fa36 */	'『では！　檻から放ちます！' R;
/* 0011fa42 */	'　スタァァァトォォォォォ！！』' A;
/* 0011fa4e */	●枠消去();
/* 0011fa54 */	●全体アウト();
/* 0011fa5a */	●音楽停止(2000);
/* 0011fa66 */	●シーン終了(1300);
/* 0011fa72 */}

void 闘技場／竿／参加／モンスター／戦闘後()
/* 0011fa80 */{
/* 0011fa80 */	EV("", -2147483648);
/* 0011fa94 */	●背景("黒", 1000);
/* 0011faa6 */	●効果音(1004);
/* 0011fab2 */	●画面揺れ(50, 300);
/* 0011fac4 */	●ト書き();
/* 0011faca */	'ザシュッ！' A;
/* 0011fad6 */	●枠消去();
/* 0011fadc */	●効果音(1008);
/* 0011fae8 */	●画面揺れ(100, 300);
/* 0011fafa */	●ト書き();
/* 0011fb00 */	'どさっ…………' A;
/* 0011fb0c */	●音楽(12, -2147483648);
/* 0011fb1e */	●効果音(1036);
/* 0011fb2a */	●名札("＊");
/* 0011fb36 */	'『けっちゃーーーーーーく！！' R;
/* 0011fb42 */	'　伝説の緑は生きていた！' R;
/* 0011fb4e */	'　ランス選手、華麗に勝利です！』' A;
/* 0011fb5a */	●名札("ランス");
/* 0011fb66 */	'「うむ、楽勝！」' A;
/* 0011fb72 */	●枠消去();
/* 0011fb78 */	●背景("闘技場", 1000);
/* 0011fb8a */	●立ち絵背("ランス／基本", 1, true);
/* 0011fba2 */	●ト書き();
/* 0011fba8 */	'肩慣らしくらいにはなったかな。' R;
/* 0011fbb4 */	'俺は賞金を受け取って、' R;
/* 0011fbc0 */	'周囲の視線を集めつつコロシアムを後にした。' A;
/* 0011fbcc */	●枠消去();
/* 0011fbd2 */	●全体アウト();
/* 0011fbd8 */	●音楽停止(2000);
/* 0011fbe4 */	●シーン終了(1300);
/* 0011fbf0 */}

