SYS_選択_result_t CMenuView::_GetResult()
/* 00034772 */{
/* 00034772 */	return this._m_result;
/* 0003477e */}

CMenuView::CMenuView()
/* 0003478c */{
/* 00034794 */	this._m_bCreate = true;
/* 000347a8 */}

bool CMenuView::_IsCreate()
/* 000347b0 */{
/* 000347b0 */	return this._m_bCreate;
/* 000347b8 */}

void CMenuView::_Release()
/* 000347c6 */{
/* 000347c6 */	if (!this._m_bCreate)
/* 000347d4 */	{
/* 000347d4 */		return;
/* 000347d6 */	}
/* 000347dc */	SYS_選択_result_t _temp_result;
/* 000347ec */	this._m_result = _temp_result;
/* 000347fc */	this._m_ox = 0;
/* 00034806 */	this._m_oy = 0;
/* 00034810 */	this._m_total_w = 0;
/* 0003481a */	this._m_total_h = 0;
/* 00034824 */	this._ClearItem();
/* 0003482c */	this._m_sel_item = 0;
/* 00034836 */	this._m_click = false;
/* 0003484a */	this._m_cancel_click = false;
/* 0003485e */	this._m_move = 0;
/* 00034868 */	this._m_exit = false;
/* 0003487c */	sact_text_metrics_t _temp_tm;
/* 0003488c */	this._m_tm1 = _temp_tm;
/* 0003489c */	this._m_tm2 = _temp_tm;
/* 000348ac */	this._m_tm3 = _temp_tm;
/* 000348bc */	this.m_fBoldWeight = 0.0;
/* 000348ce */	this.m_fSelectedBoldWeight = 0.0;
/* 000348e0 */	this.m_fUnselectableBoldWeight = 0.0;
/* 000348f2 */	this.m_nCharSpace = 0;
/* 000348fc */	this.m_nSelectedCharSpace = 0;
/* 00034906 */	this.m_nUnselectableCharSpace = 0;
/* 00034910 */	this._m_bCreate = false;
/* 00034924 */}

void CMenuView::_Clear()
/* 0003492c */{
/* 0003492c */	this._m_result.fnc = NULL;
/* 00034942 */	this._m_result.値 = 0;
/* 00034958 */}

void CMenuView::_Execute(bool _キャンセルあり, int _キャンセル値)
/* 00034960 */{
/* 00034960 */	this._m_bCreate = true;
/* 0003496a */	this._Open();
/* 00034972 */	this._Loop(_キャンセルあり, _キャンセル値);
/* 00034986 */	this._Close();
/* 0003498e */}

void CMenuView::_Open()
/* 00034996 */{
/* 00034996 */	this._Clear();
/* 0003499e */	if (_選択肢.Empty())
/* 000349ae */	{
/* 000349ae */		SYS_ERROR("選択肢が登録されていない", 0);
/* 000349c0 */		選択肢(0, "キャンセル", 0);
/* 000349d8 */	}
/* 000349de */	string SaveCommentText = "選択：" + _選択肢[0].テキスト;
/* 00034a06 */	SYS_デフォルトセーブコメント設定(SaveCommentText);
/* 00034a12 */	if (g_bBeginSelect)
/* 00034a1e */	{
/* 00034a1e */		if (SYS_セーブファイル存在(-2))
/* 00034a30 */		{
/* 00034a30 */			SYS_追加セーブ(-2, _ゲーム時間, SaveCommentText);
/* 00034a4a */		}
/* 00034a50 */		if (SYS_セーブファイル存在(-3))
/* 00034a62 */		{
/* 00034a62 */			SYS_追加セーブ(-3, _ゲーム時間, SaveCommentText);
/* 00034a7c */		}
/* 00034a82 */	}
/* 00034a88 */	this._SetTextMetrics();
/* 00034a90 */	this._CalcAreaMetrics();
/* 00034a98 */	this._CreateFrame();
/* 00034aa0 */	this._CreateItems(_選択エリア[_選択枠]);
/* 00034ab6 */	this._ShowFrame();
/* 00034abe */	this.CreateCGCursor();
/* 00034ac6 */	this._m_sel_item = -2147483648;
/* 00034ad0 */	this._m_click = false;
/* 00034ae4 */	this._m_cancel_click = false;
/* 00034af8 */	this._m_move = 1;
/* 00034b02 */	this._m_exit = false;
/* 00034b16 */	_g_MouseWheel._Clear();
/* 00034b22 */	this.m_LButtonClick.Init(1, true);
/* 00034b3a */	this.m_EnterKeyClick.Init(13, true);
/* 00034b52 */	this.m_RButtonClick.Init(2, true);
/* 00034b6a */	this.m_SpaceKeyClick.Init(32, true);
/* 00034b82 */	this.m_EscapeKeyClick.Init(27, true);
/* 00034b9a */	this.m_PageUpKeyClick.Init(33, true);
/* 00034bb2 */	this.m_HomeKeyClick.Init(36, true);
/* 00034bca */	this.m_UpKeyPress.Init(38, true);
/* 00034be2 */	this.m_DownKeyPress.Init(40, true);
/* 00034bfa */	AFL_Mouse_GetPos(this.m_PrevMouseX, this.m_PrevMouseY);
/* 00034c12 */}

void CMenuView::_Close()
/* 00034c1a */{
/* 00034c1a */	this._ClearItem();
/* 00034c22 */	this.m_CGCursorParts.Release();
/* 00034c2e */	this.m_BackParts.Release();
/* 00034c3a */	SYS_デフォルトセーブコメント更新フラグセット();
/* 00034c40 */	_g_MouseWheel._Clear();
/* 00034c4c */}

void CMenuView::SetShow(bool bShow)
/* 00034c54 */{
/* 00034c54 */	if (!this._m_bCreate)
/* 00034c62 */	{
/* 00034c62 */		return;
/* 00034c64 */	}
/* 00034c6a */	this.m_BackParts.SetShow(bShow);
/* 00034c7c */	int nItem;
/* 00034c86 */	for (nItem = 0; nItem < this._m_item.Numof(); ++nItem)
/* 00034cb6 */	{
/* 00034cb6 */		if (bShow)
/* 00034cc2 */		{
/* 00034cc2 */			this._m_item[nItem].SetSelectedState(false);
/* 00034cdc */		}
/* 00034ce2 */		else
/* 00034ce2 */		{
/* 00034ce2 */			this._m_item[nItem].SetShow(false);
/* 00034cfc */		}
/* 00034cfc */	}
/* 00034d02 */}

void CMenuView::_Loop(bool _キャンセルあり, int _キャンセル値)
/* 00034d0a */{
/* 00034d0a */	while (!this._m_exit)
/* 00034d18 */	{
/* 00034d18 */		this._Update(_キャンセルあり, _キャンセル値);
/* 00034d2c */	}
/* 00034d32 */}

void CMenuView::_Update(bool _キャンセルあり, int _キャンセル値)
/* 00034d3a */{
/* 00034d3a */	int MouseX;
/* 00034d44 */	int MouseY;
/* 00034d4e */	AFL_Mouse_GetPos(MouseX, MouseY);
/* 00034d66 */	bool MouseMoved = MouseX != this.m_PrevMouseX || MouseY != this.m_PrevMouseY;
/* 00034dae */	this.m_PrevMouseX = MouseX;
/* 00034db8 */	this.m_PrevMouseY = MouseY;
/* 00034dc2 */	_g_MouseWheel._Update(true);
/* 00034dd4 */	int s = this._m_sel_item;
/* 00034dde */	if (MouseMoved)
/* 00034dea */	{
/* 00034dea */		s = this._ComputeCurSelByMouse();
/* 00034dfe */	}
/* 00034e04 */	else
/* 00034e04 */	{
/* 00034e04 */		s = this._ComputeCurSelByKey();
/* 00034e18 */	}
/* 00034e18 */	this._UpdateItem(s);
/* 00034e26 */	g_SystemButtonViewList.Update();
/* 00034e32 */	sys_btn_fnc_t _fn = this._m_result.fnc;
/* 00034e4c */	this._m_result.fnc = g_SystemButtonViewList.GetSelectedFunc();
/* 00034e68 */	if (this._m_result.fnc != NULL)
/* 00034e84 */	{
/* 00034e84 */		s = -2147483648;
/* 00034e8e */	}
/* 00034e94 */	if (this._m_result.fnc != _fn && this._m_result.fnc != NULL)
/* 00034ee4 */	{
/* 00034ee4 */		_g_MsgKeyWait._PlaySndCursor();
/* 00034ef0 */	}
/* 00034ef6 */	if (s != this._m_sel_item && s != -2147483648)
/* 00034f36 */	{
/* 00034f36 */		if (this._m_move == 1)
/* 00034f44 */		{
/* 00034f44 */			if (_選択エリア[_選択枠].音移動１)
/* 00034f60 */			{
/* 00034f60 */				システム効果音(_選択エリア[_選択枠].音移動１);
/* 00034f7c */			}
/* 00034f82 */			if (_選択エリア[_選択枠].音移動２)
/* 00034f9e */			{
/* 00034f9e */				this._m_move = 2;
/* 00034fa8 */			}
/* 00034fae */		}
/* 00034fb4 */		else
/* 00034fb4 */		{
/* 00034fb4 */			if (_選択エリア[_選択枠].音移動２)
/* 00034fd0 */			{
/* 00034fd0 */				システム効果音(_選択エリア[_選択枠].音移動２);
/* 00034fec */			}
/* 00034ff2 */			if (_選択エリア[_選択枠].音移動１)
/* 0003500e */			{
/* 0003500e */				this._m_move = 1;
/* 00035018 */			}
/* 0003501e */		}
/* 0003501e */	}
/* 00035024 */	AFL_View_Update(true);
/* 00035030 */	if (SYS_ホイールフォア即確認())
/* 0003503c */	{
/* 0003503c */		_g_MouseWheel._Clear();
/* 00035048 */		this._m_result.fnc = &SYS_RunCommandMouseWheelForward;
/* 0003505e */		this._m_exit = true;
/* 00035072 */		return;
/* 00035074 */	}
/* 0003507a */	if (this.m_PageUpKeyClick.IsClick(-2147483648))
/* 00035092 */	{
/* 00035092 */		this._m_result.fnc = &Ｓ＿バックログ;
/* 000350a8 */		this._m_exit = true;
/* 000350bc */		return;
/* 000350be */	}
/* 000350c4 */	if (this.m_HomeKeyClick.IsClick(-2147483648))
/* 000350dc */	{
/* 000350dc */		this._m_result.fnc = &Ｓ＿バックシーン;
/* 000350f2 */		this._m_exit = true;
/* 00035106 */		return;
/* 00035108 */	}
/* 0003510e */	if (this.m_EscapeKeyClick.IsClick(-2147483648))
/* 00035126 */	{
/* 00035126 */		this._m_result.fnc = &Ｓ＿コンフィグ;
/* 0003513c */		this._m_exit = true;
/* 00035150 */		return;
/* 00035152 */	}
/* 00035158 */	this._m_sel_item = s;
/* 00035162 */	if (this.m_LButtonClick.IsClick(s) || this.m_EnterKeyClick.IsClick(s))
/* 000351aa */	{
/* 000351aa */		if (this._m_result.fnc != NULL)
/* 000351c6 */		{
/* 000351c6 */			_g_MsgKeyWait._PlaySndClick();
/* 000351d2 */			this._SetResultValue();
/* 000351da */			this._m_exit = true;
/* 000351ee */			return;
/* 000351f0 */		}
/* 000351f6 */		if (s != -2147483648)
/* 0003520a */		{
/* 0003520a */			if (_選択エリア[_選択枠].音決定)
/* 00035226 */			{
/* 00035226 */				システム効果音(_選択エリア[_選択枠].音決定);
/* 00035242 */			}
/* 00035248 */			this._SetResultValue();
/* 00035250 */			this._m_exit = true;
/* 00035264 */			return;
/* 00035266 */		}
/* 0003526c */		if (_選択エリア[_選択枠].音無効)
/* 00035288 */		{
/* 00035288 */			システム効果音(_選択エリア[_選択枠].音無効);
/* 000352a4 */		}
/* 000352aa */	}
/* 000352b0 */	if (this.m_RButtonClick.IsClick(-2147483648) || this.m_SpaceKeyClick.IsClick(-2147483648))
/* 000352f8 */	{
/* 000352f8 */		if (_キャンセルあり)
/* 00035304 */		{
/* 00035304 */			this._m_result.値 = _キャンセル値;
/* 0003531a */			this._m_exit = true;
/* 0003532e */			return;
/* 00035330 */		}
/* 00035336 */		else if (_g_menu_rbutton_callback_fnc != NULL)
/* 0003534a */		{
/* 0003534a */			_g_menu_rbutton_callback_fnc();
/* 00035358 */		}
/* 0003535e */	}
/* 00035364 */	if (system.IsDebugMode())
/* 00035370 */	{
/* 00035370 */		int i;
/* 0003537a */		for (i = 0; i < this.m_SelectClick.Numof(); ++i)
/* 000353aa */		{
/* 000353aa */			if (this.m_SelectClick[i].IsClick(-2147483648))
/* 000353ca */			{
/* 000353ca */				this._m_sel_item = i;
/* 000353d4 */				this._SetResultValue();
/* 000353dc */				this._m_exit = true;
/* 000353f0 */				return;
/* 000353f2 */			}
/* 000353f8 */		}
/* 000353fe */	}
/* 00035404 */}

void CMenuView::_SetResultValue()
/* 0003540c */{
/* 0003540c */	if (this._m_sel_item != -2147483648)
/* 0003541a */	{
/* 0003541a */		this._m_result.値 = _選択肢[this._m_sel_item].番号;
/* 00035440 */	}
/* 00035446 */}

void CMenuView::CreateCGCursor()
/* 0003544e */{
/* 0003544e */	ref 選択エリア_t MenuArea = _選択エリア[_選択枠];
/* 00035478 */	if (MenuArea.CursorCG.Empty())
/* 0003548c */	{
/* 0003548c */		return;
/* 0003548e */	}
/* 00035494 */	this.m_CGCursorParts.SetCG(MenuArea.CursorCG, 1);
/* 000354b4 */	this.m_CGCursorParts.SetPos(MenuArea.nCursorOffsetX, MenuArea.nCursorOffsetY);
/* 000354dc */	this.m_CGCursorParts.SetZByBaseZ(2 + MenuArea.nCursorOffsetZ, 32768);
/* 00035504 */	this.m_CGCursorParts.SetShow(false);
/* 00035516 */}

void CMenuView::_CreateItems(ref 選択エリア_t _area)
/* 0003551e */{
/* 0003551e */	this._m_item.Free();
/* 00035528 */	this._m_item.Alloc(_選択肢.Numof());
/* 0003553e */	int _i;
/* 00035548 */	for (_i = 0; _i < _選択肢.Numof(); ++_i)
/* 00035578 */	{
/* 00035578 */		this._m_item[_i]._Create(_選択肢[_i], this._m_tm1, this._m_tm2, this._m_tm3, this.m_fBoldWeight, this.m_fSelectedBoldWeight, this.m_fUnselectableBoldWeight, this.m_nCharSpace, this.m_nSelectedCharSpace, this.m_nUnselectableCharSpace, 2, 32768, (this._m_ox + _area.余白左) - 1, (this._m_oy + _area.余白上 + _i * (_area.文字サイズ + _area.行間)) - 1, this._m_total_w);
/* 00035646 */	}
/* 0003564c */	if (system.IsDebugMode())
/* 00035658 */	{
/* 00035658 */		this.m_SelectClick.Alloc(_選択肢.Numof());
/* 0003566e */		int i;
/* 00035678 */		for (i = 0; i < this.m_SelectClick.Numof(); ++i)
/* 000356a8 */		{
/* 000356a8 */			if (_選択肢[i].キーコード == 0)
/* 000356cc */			{
/* 000356cc */				continue;
/* 000356d2 */			}
/* 000356d8 */			this.m_SelectClick[i].Init(_選択肢[i].キーコード, true);
/* 00035708 */		}
/* 0003570e */	}
/* 00035714 */}

void CMenuView::_ClearItem()
/* 0003571c */{
/* 0003571c */	this._m_item.Free();
/* 00035726 */	this.m_SelectClick.Free();
/* 00035730 */}

void CMenuView::_CalcAreaMetrics()
/* 00035738 */{
/* 00035738 */	this._CalcAreaSize();
/* 00035740 */	this._CalcAreaPos();
/* 00035748 */	this._SetAreaZ();
/* 00035750 */}

int CMenuView::CalcMaxWidth(ref sact_text_metrics_t tm, float Weight)
/* 00035758 */{
/* 00035758 */	CASCharSpriteProperty Property;
/* 00035768 */	Property = SYS_TransCharSpriteProperty(tm);
/* 0003578c */	Property.SetBoldWeight(Weight);
/* 0003579e */	Property.SetProperty();
/* 000357aa */	int MaxSelectWidth;
/* 000357b4 */	int SelectIndex;
/* 000357be */	for (SelectIndex = 0; SelectIndex < _選択肢.Numof(); ++SelectIndex)
/* 000357ee */	{
/* 000357ee */		ref string SelectText = _選択肢[SelectIndex].テキスト;
/* 00035820 */		int SelectWidth;
/* 0003582a */		int TextIndex;
/* 00035834 */		for (TextIndex = 0; TextIndex < SelectText.Length(); ++TextIndex)
/* 00035868 */		{
/* 00035868 */			string Char = SelectText.GetPart(TextIndex, 1);
/* 00035886 */			int CharWidth = Property.GetFontWidth(Char);
/* 000358a4 */			SelectWidth += CharWidth;
/* 000358b6 */			if (TextIndex < SelectText.Length() - 1)
/* 000358d6 */			{
/* 000358d6 */				SelectWidth += this.m_nCharSpace;
/* 000358e8 */			}
/* 000358ee */		}
/* 000358f4 */		if (MaxSelectWidth < SelectWidth)
/* 00035908 */		{
/* 00035908 */			MaxSelectWidth = SelectWidth;
/* 0003591a */		}
/* 00035920 */	}
/* 0003592c */	return MaxSelectWidth;
/* 00035934 */}

void CMenuView::_CalcAreaSize()
/* 00035942 */{
/* 00035942 */	ref 選択エリア_t SelectArea = _選択エリア[_選択枠];
/* 0003596c */	if (SelectArea.幅フラグ == 1)
/* 00035988 */	{
/* 00035988 */		int MaxSelectWidth1 = this.CalcMaxWidth(this._m_tm1, this.m_fBoldWeight);
/* 000359a8 */		int MaxSelectWidth2 = this.CalcMaxWidth(this._m_tm2, this.m_fSelectedBoldWeight);
/* 000359c8 */		int MaxSelectWidth3 = this.CalcMaxWidth(this._m_tm3, this.m_fUnselectableBoldWeight);
/* 000359e8 */		int MaxSelectWidth = Math.Max(Math.Max(MaxSelectWidth1, MaxSelectWidth2), MaxSelectWidth3);
/* 00035a1a */		this._m_total_w = MaxSelectWidth + SelectArea.余白左 + SelectArea.余白右;
/* 00035a4c */	}
/* 00035a52 */	else
/* 00035a52 */	{
/* 00035a52 */		this._m_total_w = SelectArea.幅;
/* 00035a6c */	}
/* 00035a6c */	if (SelectArea.高フラグ == 1)
/* 00035a88 */	{
/* 00035a88 */		this._m_total_h = _選択肢.Numof() * SelectArea.文字サイズ + SelectArea.余白上 + SelectArea.余白下 + SelectArea.行間 * (_選択肢.Numof() - 1);
/* 00035aea */	}
/* 00035af0 */	else
/* 00035af0 */	{
/* 00035af0 */		this._m_total_h = SelectArea.高;
/* 00035b0a */	}
/* 00035b0a */}

void CMenuView::_CalcAreaPos()
/* 00035b12 */{
/* 00035b12 */	switch (_選択エリア[_選択枠].座標フラグ)
/* 00035b34 */	{
/* 00035b34 */	case 1:
/* 00035b34 */		this._SetAreaPos左上();
/* 00035b3c */		break;
/* 00035b42 */	case 2:
/* 00035b42 */		this._SetAreaPos中上();
/* 00035b4a */		break;
/* 00035b50 */	case 3:
/* 00035b50 */		this._SetAreaPos右上();
/* 00035b58 */		break;
/* 00035b5e */	case 4:
/* 00035b5e */		this._SetAreaPos左中();
/* 00035b66 */		break;
/* 00035b6c */	case 5:
/* 00035b6c */		this._SetAreaPos中中();
/* 00035b74 */		break;
/* 00035b7a */	case 6:
/* 00035b7a */		this._SetAreaPos右中();
/* 00035b82 */		break;
/* 00035b88 */	case 7:
/* 00035b88 */		this._SetAreaPos左下();
/* 00035b90 */		break;
/* 00035b96 */	case 8:
/* 00035b96 */		this._SetAreaPos中下();
/* 00035b9e */		break;
/* 00035ba4 */	case 9:
/* 00035ba4 */		this._SetAreaPos右下();
/* 00035bac */		break;
/* 00035bb2 */	}
/* 00035bb2 */}

void CMenuView::_SetAreaPos左上()
/* 00035bba */{
/* 00035bba */	this._m_ox = _選択エリア[_選択枠].Ｘ;
/* 00035bdc */	this._m_oy = _選択エリア[_選択枠].Ｙ;
/* 00035bfe */}

void CMenuView::_SetAreaPos中上()
/* 00035c06 */{
/* 00035c06 */	this._m_ox = _選択エリア[_選択枠].Ｘ - this._m_total_w / 2;
/* 00035c38 */	this._m_oy = _選択エリア[_選択枠].Ｙ;
/* 00035c5a */}

void CMenuView::_SetAreaPos右上()
/* 00035c62 */{
/* 00035c62 */	this._m_ox = _選択エリア[_選択枠].Ｘ - this._m_total_w;
/* 00035c8c */	this._m_oy = _選択エリア[_選択枠].Ｙ;
/* 00035cae */}

void CMenuView::_SetAreaPos左中()
/* 00035cb6 */{
/* 00035cb6 */	this._m_ox = _選択エリア[_選択枠].Ｘ;
/* 00035cd8 */	this._m_oy = _選択エリア[_選択枠].Ｙ - this._m_total_h / 2;
/* 00035d0a */}

void CMenuView::_SetAreaPos中中()
/* 00035d12 */{
/* 00035d12 */	this._m_ox = _選択エリア[_選択枠].Ｘ - this._m_total_w / 2;
/* 00035d44 */	this._m_oy = _選択エリア[_選択枠].Ｙ - this._m_total_h / 2;
/* 00035d76 */}

void CMenuView::_SetAreaPos右中()
/* 00035d7e */{
/* 00035d7e */	this._m_ox = _選択エリア[_選択枠].Ｘ - this._m_total_w;
/* 00035da8 */	this._m_oy = _選択エリア[_選択枠].Ｙ - this._m_total_h / 2;
/* 00035dda */}

void CMenuView::_SetAreaPos左下()
/* 00035de2 */{
/* 00035de2 */	this._m_ox = _選択エリア[_選択枠].Ｘ;
/* 00035e04 */	this._m_oy = _選択エリア[_選択枠].Ｙ - this._m_total_h;
/* 00035e2e */}

void CMenuView::_SetAreaPos中下()
/* 00035e36 */{
/* 00035e36 */	this._m_ox = _選択エリア[_選択枠].Ｘ - this._m_total_w / 2;
/* 00035e68 */	this._m_oy = _選択エリア[_選択枠].Ｙ - this._m_total_h;
/* 00035e92 */}

void CMenuView::_SetAreaPos右下()
/* 00035e9a */{
/* 00035e9a */	this._m_ox = _選択エリア[_選択枠].Ｘ - this._m_total_w;
/* 00035ec4 */	this._m_oy = _選択エリア[_選択枠].Ｙ - this._m_total_h;
/* 00035eee */}

void CMenuView::_SetAreaZ()
/* 00035ef6 */{
/* 00035ef8 */}

void CMenuView::_CreateFrame()
/* 00035efe */{
/* 00035efe */	string CGName = _選択エリア[_選択枠].ＣＧ名;
/* 00035f1a */	this.m_BackParts.Create();
/* 00035f26 */	if (!CGName.Empty())
/* 00035f34 */	{
/* 00035f34 */		this.m_BackParts.SetCG(CGName, 1);
/* 00035f4c */	}
/* 00035f52 */	else
/* 00035f52 */	{
/* 00035f52 */		int nWidth = this._m_total_w;
/* 00035f5c */		int nHeight = this._m_total_h;
/* 00035f66 */		int nR = _選択エリア[_選択枠].塗Ｒ;
/* 00035f88 */		int nG = _選択エリア[_選択枠].塗Ｇ;
/* 00035faa */		int nB = _選択エリア[_選択枠].塗Ｂ;
/* 00035fcc */		int nA = _選択エリア[_選択枠].塗率;
/* 00035fee */		int nFrameR = _選択エリア[_選択枠].枠Ｒ;
/* 00036010 */		int nFrameG = _選択エリア[_選択枠].枠Ｇ;
/* 00036032 */		int nFrameB = _選択エリア[_選択枠].枠Ｂ;
/* 00036054 */		Ｐ＿構築手順＿初期化(this.m_BackParts.GetPartsNumber(), 1);
/* 0003606c */		Ｐ＿構築手順＿作成(this.m_BackParts.GetPartsNumber(), nWidth, nHeight, 1);
/* 00036090 */		switch (_選択エリア[_選択枠].枠タイプ)
/* 000360b2 */		{
/* 000360b2 */		case 0:
/* 000360b2 */			Ｐ＿構築手順＿色塗り(this.m_BackParts.GetPartsNumber(), 0, 0, nWidth, nHeight, nR, nG, nB, nA, 1);
/* 000360fa */			break;
/* 00036100 */		case 1:
/* 00036100 */			Ｐ＿構築手順＿色塗り(this.m_BackParts.GetPartsNumber(), 0, 0, nWidth, nHeight, 0, 0, 0, 96, 1);
/* 00036148 */			Ｐ＿構築手順＿色塗り(this.m_BackParts.GetPartsNumber(), 1, 1, nWidth - 2, nHeight - 2, nFrameR, nFrameG, nFrameB, 255, 1);
/* 000361a0 */			Ｐ＿構築手順＿色塗り(this.m_BackParts.GetPartsNumber(), 2, 2, nWidth - 4, nHeight - 4, nR, nG, nB, nA, 1);
/* 000361f8 */			break;
/* 000361fe */		case 2:
/* 000361fe */			Ｐ＿構築手順＿色塗り(this.m_BackParts.GetPartsNumber(), 0, 0, nWidth, nHeight, 0, 0, 0, 96, 1);
/* 00036246 */			Ｐ＿構築手順＿色塗り(this.m_BackParts.GetPartsNumber(), 1, 1, nWidth - 2, nHeight - 2, nFrameR, nFrameG, nFrameB, 255, 1);
/* 0003629e */			Ｐ＿構築手順＿色塗り(this.m_BackParts.GetPartsNumber(), 4, 4, nWidth - 8, nHeight - 8, nR, nG, nB, nA, 1);
/* 000362f6 */			break;
/* 000362fc */		case 3:
/* 000362fc */			Ｐ＿構築手順＿色塗り(this.m_BackParts.GetPartsNumber(), 0, 0, nWidth, nHeight, 0, 0, 0, 96, 1);
/* 00036344 */			Ｐ＿構築手順＿色塗り(this.m_BackParts.GetPartsNumber(), 1, 1, nWidth - 2, nHeight - 2, nFrameR, nFrameG, nFrameB, 255, 1);
/* 0003639c */			Ｐ＿構築手順＿色塗り(this.m_BackParts.GetPartsNumber(), 2, 2, nWidth - 4, nHeight - 4, nR, nG, nB, nA, 1);
/* 000363f4 */			Ｐ＿構築手順＿色塗り(this.m_BackParts.GetPartsNumber(), 3, 3, nWidth - 6, nHeight - 6, nFrameR, nFrameG, nFrameB, 255, 1);
/* 0003644c */			Ｐ＿構築手順＿色塗り(this.m_BackParts.GetPartsNumber(), 4, 4, nWidth - 8, nHeight - 8, nR, nG, nB, nA, 1);
/* 000364a4 */			break;
/* 000364aa */		case 4:
/* 000364aa */			Ｐ＿構築手順＿色塗り(this.m_BackParts.GetPartsNumber(), 0, 0, nWidth, nHeight, 0, 0, 0, 96, 1);
/* 000364f2 */			Ｐ＿構築手順＿色塗り(this.m_BackParts.GetPartsNumber(), 1, 1, nWidth - 2, nHeight - 2, nFrameR, nFrameG, nFrameB, 255, 1);
/* 0003654a */			Ｐ＿構築手順＿色塗り(this.m_BackParts.GetPartsNumber(), 2, 2, nWidth - 4, nHeight - 4, nR, nG, nB, nA, 1);
/* 000365a2 */			Ｐ＿構築手順＿色塗り(this.m_BackParts.GetPartsNumber(), 3, 3, nWidth - 6, nHeight - 6, nFrameR, nFrameG, nFrameB, 255, 1);
/* 000365fa */			Ｐ＿構築手順＿色塗り(this.m_BackParts.GetPartsNumber(), 5, 5, nWidth - 10, nHeight - 10, nR, nG, nB, nA, 1);
/* 00036652 */			Ｐ＿構築手順＿色塗り(this.m_BackParts.GetPartsNumber(), 6, 6, nWidth - 12, nHeight - 12, nR, nG, nB, nA, 1);
/* 000366aa */			Ｐ＿構築手順＿色塗り(this.m_BackParts.GetPartsNumber(), 7, 7, nWidth - 14, nHeight - 14, nR, nG, nB, nA, 1);
/* 00036702 */			break;
/* 00036708 */		}
/* 00036708 */		Ｐ＿構築ビルド(this.m_BackParts.GetPartsNumber(), 1);
/* 00036720 */	}
/* 00036720 */}

void CMenuView::_SetTextMetrics()
/* 00036728 */{
/* 00036728 */	int sr = _選択エリア[_選択枠].選択文字Ｒ;
/* 0003674a */	int sg = _選択エリア[_選択枠].選択文字Ｇ;
/* 0003676c */	int sb = _選択エリア[_選択枠].選択文字Ｂ;
/* 0003678e */	if (sr == -1)
/* 000367a2 */	{
/* 000367a2 */		sr = _選択エリア[_選択枠]._選択可能字.文字Ｒ;
/* 000367cc */	}
/* 000367d2 */	if (sg == -1)
/* 000367e6 */	{
/* 000367e6 */		sr = _選択エリア[_選択枠]._選択可能字.文字Ｇ;
/* 00036810 */	}
/* 00036816 */	if (sb == -1)
/* 0003682a */	{
/* 0003682a */		sr = _選択エリア[_選択枠]._選択可能字.文字Ｂ;
/* 00036854 */	}
/* 0003685a */	this._m_tm1.nColorR = _選択エリア[_選択枠]._選択可能字.文字Ｒ;
/* 00036888 */	this._m_tm1.nColorG = _選択エリア[_選択枠]._選択可能字.文字Ｇ;
/* 000368b6 */	this._m_tm1.nColorB = _選択エリア[_選択枠]._選択可能字.文字Ｂ;
/* 000368e4 */	this._m_tm1.nSize = _選択エリア[_選択枠].文字サイズ;
/* 0003690a */	this._m_tm1.nWeight = 400;
/* 00036920 */	this._m_tm1.nFace = _選択エリア[_選択枠]._選択可能字.フォント;
/* 0003694e */	this._m_tm1.nShadowPixelL = _選択エリア[_選択枠]._選択可能字.文字飾左;
/* 0003697c */	this._m_tm1.nShadowPixelU = _選択エリア[_選択枠]._選択可能字.文字飾上;
/* 000369aa */	this._m_tm1.nShadowPixelR = _選択エリア[_選択枠]._選択可能字.文字飾右;
/* 000369d8 */	this._m_tm1.nShadowPixelD = _選択エリア[_選択枠]._選択可能字.文字飾下;
/* 00036a06 */	this._m_tm1.nShadowColorR = _選択エリア[_選択枠]._選択可能字.文字飾Ｒ;
/* 00036a34 */	this._m_tm1.nShadowColorG = _選択エリア[_選択枠]._選択可能字.文字飾Ｇ;
/* 00036a62 */	this._m_tm1.nShadowColorB = _選択エリア[_選択枠]._選択可能字.文字飾Ｂ;
/* 00036a90 */	this._m_tm2.nColorR = sr;
/* 00036aa6 */	this._m_tm2.nColorG = sg;
/* 00036abc */	this._m_tm2.nColorB = sb;
/* 00036ad2 */	this._m_tm2.nSize = _選択エリア[_選択枠].文字サイズ;
/* 00036af8 */	this._m_tm2.nWeight = 400;
/* 00036b0e */	this._m_tm2.nFace = _選択エリア[_選択枠]._選択可能字.フォント;
/* 00036b3c */	this._m_tm2.nShadowPixelL = _選択エリア[_選択枠].選択文字飾左;
/* 00036b62 */	this._m_tm2.nShadowPixelU = _選択エリア[_選択枠].選択文字飾上;
/* 00036b88 */	this._m_tm2.nShadowPixelR = _選択エリア[_選択枠].選択文字飾右;
/* 00036bae */	this._m_tm2.nShadowPixelD = _選択エリア[_選択枠].選択文字飾下;
/* 00036bd4 */	this._m_tm2.nShadowColorR = _選択エリア[_選択枠].選択文字飾Ｒ;
/* 00036bfa */	this._m_tm2.nShadowColorG = _選択エリア[_選択枠].選択文字飾Ｇ;
/* 00036c20 */	this._m_tm2.nShadowColorB = _選択エリア[_選択枠].選択文字飾Ｂ;
/* 00036c46 */	this._m_tm3.nColorR = _選択エリア[_選択枠]._選択不可字.文字Ｒ;
/* 00036c74 */	this._m_tm3.nColorG = _選択エリア[_選択枠]._選択不可字.文字Ｇ;
/* 00036ca2 */	this._m_tm3.nColorB = _選択エリア[_選択枠]._選択不可字.文字Ｂ;
/* 00036cd0 */	this._m_tm3.nSize = _選択エリア[_選択枠].文字サイズ;
/* 00036cf6 */	this._m_tm3.nWeight = 400;
/* 00036d0c */	this._m_tm3.nFace = _選択エリア[_選択枠]._選択不可字.フォント;
/* 00036d3a */	this._m_tm3.nShadowPixelL = _選択エリア[_選択枠]._選択不可字.文字飾左;
/* 00036d68 */	this._m_tm3.nShadowPixelU = _選択エリア[_選択枠]._選択不可字.文字飾上;
/* 00036d96 */	this._m_tm3.nShadowPixelR = _選択エリア[_選択枠]._選択不可字.文字飾右;
/* 00036dc4 */	this._m_tm3.nShadowPixelD = _選択エリア[_選択枠]._選択不可字.文字飾下;
/* 00036df2 */	this._m_tm3.nShadowColorR = _選択エリア[_選択枠]._選択不可字.文字飾Ｒ;
/* 00036e20 */	this._m_tm3.nShadowColorG = _選択エリア[_選択枠]._選択不可字.文字飾Ｇ;
/* 00036e4e */	this._m_tm3.nShadowColorB = _選択エリア[_選択枠]._選択不可字.文字飾Ｂ;
/* 00036e7c */	this.m_fBoldWeight = _選択エリア[_選択枠].m_fBoldWeight;
/* 00036e9e */	this.m_fSelectedBoldWeight = _選択エリア[_選択枠].m_fSelectedBoldWeight;
/* 00036ec0 */	this.m_fUnselectableBoldWeight = _選択エリア[_選択枠].m_fUnselectableBoldWeight;
/* 00036ee2 */	this.m_nCharSpace = _選択エリア[_選択枠].m_nCharSpace;
/* 00036f04 */	this.m_nSelectedCharSpace = _選択エリア[_選択枠].m_nSelectedCharSpace;
/* 00036f26 */	this.m_nUnselectableCharSpace = _選択エリア[_選択枠].m_nUnselectableCharSpace;
/* 00036f48 */}

void CMenuView::_ShowFrame()
/* 00036f50 */{
/* 00036f50 */	this.m_BackParts.SetPos(this._m_ox, this._m_oy);
/* 00036f68 */	this.m_BackParts.SetZByBaseZ(0, 32768);
/* 00036f80 */	this.m_BackParts.SetShow(true);
/* 00036f92 */}

int CMenuView::_ComputeCurSelByMouse()
/* 00036f9a */{
/* 00036f9a */	int _i;
/* 00036fa4 */	for (_i = 0; _i < this._m_item.Numof(); ++_i)
/* 00036fd4 */	{
/* 00036fd4 */		if (this._m_item[_i]._IsEnableSel() && this._m_item[_i]._IsMousePtIn())
/* 00037020 */		{
/* 00037020 */			return _i;
/* 00037028 */		}
/* 0003702e */	}
/* 00037034 */	return -2147483648;
/* 0003703c */}

int CMenuView::_ComputeCurSelByKey()
/* 0003704a */{
/* 0003704a */	if (this.m_DownKeyPress.IsKeyPress(-2147483648))
/* 00037062 */	{
/* 00037062 */		return this._GetNextItem(this._m_sel_item);
/* 00037072 */	}
/* 00037078 */	if (this.m_UpKeyPress.IsKeyPress(-2147483648))
/* 00037090 */	{
/* 00037090 */		return this._GetPrevItem(this._m_sel_item);
/* 000370a0 */	}
/* 000370a6 */	return this._m_sel_item;
/* 000370ae */}

void CMenuView::_UpdateItem(int _hilite_index)
/* 000370bc */{
/* 000370bc */	if (!_選択エリア[_選択枠].CursorCG.Empty())
/* 000370da */	{
/* 000370da */		if (_hilite_index >= 0 && _hilite_index < this._m_item.Numof())
/* 00037114 */		{
/* 00037114 */			this.m_CGCursorParts.SetPos(this._m_item[_hilite_index].GetX() + _選択エリア[_選択枠].nCursorOffsetX, this._m_item[_hilite_index].GetY() + _選択エリア[_選択枠].nCursorOffsetY);
/* 00037178 */			this.m_CGCursorParts.SetShow(true);
/* 0003718a */		}
/* 00037190 */		else
/* 00037190 */		{
/* 00037190 */			this.m_CGCursorParts.SetShow(false);
/* 000371a2 */		}
/* 000371a2 */		int _i;
/* 000371ac */		for (_i = 0; _i < this._m_item.Numof(); ++_i)
/* 000371dc */		{
/* 000371dc */			this._m_item[_i].SetSelectedState(false);
/* 000371f6 */		}
/* 000371fc */	}
/* 00037202 */	else
/* 00037202 */	{
/* 00037202 */		int _i;
/* 0003720c */		for (_i = 0; _i < this._m_item.Numof(); ++_i)
/* 0003723c */		{
/* 0003723c */			this._m_item[_i].SetSelectedState(_i == _hilite_index);
/* 00037260 */		}
/* 00037266 */	}
/* 00037266 */}

int CMenuView::_GetNextItem(int _o)
/* 0003726e */{
/* 0003726e */	if (_o == -2147483648)
/* 0003727c */	{
/* 0003727c */		_o = -1;
/* 0003728e */	}
/* 00037294 */	int _r = _o;
/* 000372a6 */	for (; ; )
/* 000372a6 */	{
/* 000372a6 */		++_r;
/* 000372ac */		if (_r >= this._m_item.Numof())
/* 000372c0 */		{
/* 000372c0 */			_r = 0;
/* 000372ca */		}
/* 000372d0 */		if (_r == _o || this._m_item[_r]._IsEnableSel())
/* 00037316 */		{
/* 00037316 */			return _r;
/* 0003731e */		}
/* 00037324 */	}
/* 0003732a */	return _o;
/* 00037332 */}

int CMenuView::_GetPrevItem(int _o)
/* 00037340 */{
/* 00037340 */	if (_o == -2147483648)
/* 0003734e */	{
/* 0003734e */		_o = this._m_item.Numof();
/* 00037360 */	}
/* 00037366 */	int _r = _o;
/* 00037378 */	for (; ; )
/* 00037378 */	{
/* 00037378 */		--_r;
/* 0003737e */		if (_r < 0)
/* 0003738c */		{
/* 0003738c */			_r = this._m_item.Numof() - 1;
/* 000373a6 */		}
/* 000373ac */		if (_r == _o || this._m_item[_r]._IsEnableSel())
/* 000373f2 */		{
/* 000373f2 */			return _r;
/* 000373fa */		}
/* 00037400 */	}
/* 00037406 */	return _o;
/* 0003740e */}

