void 制御／共通()
/* 000bf7d4 */{
/* 000bf7d4 */	while (true)
/* 000bf7e0 */	{
/* 000bf7e0 */		制御／選択肢(101, "なんか見る", 0);
/* 000bf7f8 */		制御／選択肢(201, "なんか話す", 0);
/* 000bf810 */		制御／選択肢(301, "なんか触る", 0);
/* 000bf828 */		制御／選択肢(401, "なんか襲う", 0);
/* 000bf840 */		制御／選択肢(501, "ここを去る", 0);
/* 000bf858 */		switch (制御／選択肢番号())
/* 000bf86a */		{
/* 000bf86a */		case 101:
/* 000bf86a */			共通／目／見る();
/* 000bf870 */			break;
/* 000bf876 */		case 201:
/* 000bf876 */			共通／口／話す();
/* 000bf87c */			break;
/* 000bf882 */		case 301:
/* 000bf882 */			共通／手／触る();
/* 000bf888 */			break;
/* 000bf88e */		case 401:
/* 000bf88e */			共通／竿／襲う();
/* 000bf894 */			break;
/* 000bf89a */		case 501:
/* 000bf89a */			共通／足／去る();
/* 000bf8a0 */			return;
/* 000bf8a2 */		}
/* 000bf8a2 */	}
/* 000bf8a8 */}

