void 制御／盗賊団／大部屋()
/* 000bae2e */{
/* 000bae2e */	if (!EV("盗賊団／大部屋／初回", -2147483648))
/* 000bae48 */	{
/* 000bae48 */		盗賊団／大部屋／初回();
/* 000bae4e */	}
/* 000bae54 */	else
/* 000bae54 */	{
/* 000bae54 */		盗賊団／大部屋();
/* 000bae5a */		return;
/* 000bae5c */	}
/* 000bae5c */	while (true)
/* 000bae68 */	{
/* 000bae68 */		制御／選択肢(101, "なんか見る", 0);
/* 000bae80 */		if (EV("盗賊団／大部屋／足／去る／失敗", -2147483648))
/* 000bae98 */		{
/* 000bae98 */			制御／選択肢(108, "財布の中を見る", 0);
/* 000baeb0 */		}
/* 000baeb6 */		制御／選択肢(102, "ムララを見る", 0);
/* 000baece */		制御／選択肢(201, "なんか話す", 0);
/* 000baee6 */		制御／選択肢(202, "ヒカリの事を聞く", 0);
/* 000baefe */		制御／選択肢(203, "料理を食べる", 0);
/* 000baf16 */		制御／選択肢(301, "なんか触る", 0);
/* 000baf2e */		if (EV("盗賊団／大部屋／足／去る／失敗", -2147483648))
/* 000baf46 */		{
/* 000baf46 */			制御／選択肢(302, "金を渡す", 1);
/* 000baf5e */		}
/* 000baf64 */		制御／選択肢(401, "なんか襲う", 0);
/* 000baf7c */		制御／選択肢(402, "ムララと戦う", 1);
/* 000baf94 */		int navigate;
/* 000baf9e */		if (!EV("盗賊団／大部屋／足／去る／失敗", -2147483648))
/* 000bafb8 */		{
/* 000bafb8 */			navigate = 1;
/* 000bafc2 */		}
/* 000bafc8 */		制御／選択肢(501, "ここを去る", navigate);
/* 000bafe0 */		switch (制御／選択肢番号())
/* 000baff2 */		{
/* 000baff2 */		case 101:
/* 000baff2 */			盗賊団／大部屋／目／見る();
/* 000baff8 */			break;
/* 000baffe */		case 102:
/* 000baffe */			盗賊団／大部屋／目／ムララ();
/* 000bb004 */			break;
/* 000bb00a */		case 108:
/* 000bb00a */			共通／目／財布();
/* 000bb010 */			break;
/* 000bb016 */		case 201:
/* 000bb016 */			if (!EV("盗賊団／大部屋／口／話す／初回", -2147483648))
/* 000bb030 */			{
/* 000bb030 */				盗賊団／大部屋／口／話す／初回();
/* 000bb036 */			}
/* 000bb03c */			else
/* 000bb03c */			{
/* 000bb03c */				盗賊団／大部屋／口／話す();
/* 000bb042 */			}
/* 000bb042 */			break;
/* 000bb048 */		case 202:
/* 000bb048 */			if (!EV("盗賊団／大部屋／口／ヒカリ／初回", -2147483648))
/* 000bb062 */			{
/* 000bb062 */				盗賊団／大部屋／口／ヒカリ／初回();
/* 000bb068 */			}
/* 000bb06e */			else
/* 000bb06e */			{
/* 000bb06e */				盗賊団／大部屋／口／ヒカリ();
/* 000bb074 */			}
/* 000bb074 */			break;
/* 000bb07a */		case 203:
/* 000bb07a */			if (!EV("盗賊団／大部屋／口／食べる／初回", -2147483648))
/* 000bb094 */			{
/* 000bb094 */				盗賊団／大部屋／口／食べる／初回();
/* 000bb09a */			}
/* 000bb0a0 */			else
/* 000bb0a0 */			{
/* 000bb0a0 */				盗賊団／大部屋／口／食べる();
/* 000bb0a6 */			}
/* 000bb0a6 */			break;
/* 000bb0ac */		case 301:
/* 000bb0ac */			盗賊団／大部屋／手／触る();
/* 000bb0b2 */			break;
/* 000bb0b8 */		case 302:
/* 000bb0b8 */			if (制御／所持金確認() < 100)
/* 000bb0cc */			{
/* 000bb0cc */				盗賊団／大部屋／手／渡す／失敗();
/* 000bb0d2 */			}
/* 000bb0d8 */			else
/* 000bb0d8 */			{
/* 000bb0d8 */				盗賊団／大部屋／手／渡す();
/* 000bb0de */				制御／所持金増減(-100);
/* 000bb0ea */				return;
/* 000bb0ec */			}
/* 000bb0ec */			break;
/* 000bb0f2 */		case 401:
/* 000bb0f2 */			共通／竿／襲う／０５();
/* 000bb0f8 */			break;
/* 000bb0fe */		case 402:
/* 000bb0fe */			盗賊団／大部屋／竿／戦う();
/* 000bb104 */			制御／戦闘開始("MONS005", "");
/* 000bb116 */			盗賊団／大部屋／竿／戦う／戦闘後();
/* 000bb11c */			return;
/* 000bb11e */		case 501:
/* 000bb11e */			盗賊団／大部屋／足／去る／失敗();
/* 000bb124 */			break;
/* 000bb12a */		}
/* 000bb12a */	}
/* 000bb130 */}

void 制御／盗賊団／団長室()
/* 000bb13e */{
/* 000bb13e */	if (EV("酒場／救出後／手／ヒトリンガル／パルプテンクス／初回", -2147483648) && !EV("盗賊団／団長室／ライハルトの蛇", -2147483648))
/* 000bb188 */	{
/* 000bb188 */		盗賊団／団長室／ライハルトの蛇();
/* 000bb18e */		制御／チップ獲得("CHIP126", true);
/* 000bb1a0 */		return;
/* 000bb1a2 */	}
/* 000bb1a8 */	else if (!EV("盗賊団／団長室／初回", -2147483648))
/* 000bb1c2 */	{
/* 000bb1c2 */		盗賊団／団長室／初回();
/* 000bb1c8 */		制御／文字列フラグ設定("俺のメモ", "団長の部屋の鍵はどこだ。|アジトの中に必ずあるはずだ。|～捜査進行度:22％");
/* 000bb1da */		return;
/* 000bb1dc */	}
/* 000bb1e2 */	else if (EV("盗賊団／団長室／開く", -2147483648))
/* 000bb1fa */	{
/* 000bb1fa */		盗賊団／団長室();
/* 000bb200 */		return;
/* 000bb202 */	}
/* 000bb208 */	else if (制御／チップ確認("CHIP601", 0))
/* 000bb220 */	{
/* 000bb220 */		制御／チップ喪失("CHIP601", true);
/* 000bb232 */		盗賊団／団長室／開く();
/* 000bb238 */		パルプテンクス／バイブＨ();
/* 000bb23e */		盗賊団／団長室／戦闘前();
/* 000bb244 */		制御／戦闘開始("MONS009", "");
/* 000bb256 */		盗賊団／団長室／戦闘後();
/* 000bb25c */		パルプテンクス／目隠しＨ();
/* 000bb262 */		盗賊団／団長室／Ｈ後();
/* 000bb268 */	}
/* 000bb26e */	else
/* 000bb26e */	{
/* 000bb26e */		盗賊団／団長室／失敗();
/* 000bb274 */		return;
/* 000bb276 */	}
/* 000bb276 */	while (true)
/* 000bb282 */	{
/* 000bb282 */		制御／選択肢(101, "なんか見る", 0);
/* 000bb29a */		制御／選択肢(102, "パルプテンクスを見る", 0);
/* 000bb2b2 */		制御／選択肢(201, "なんか話す", 0);
/* 000bb2ca */		制御／選択肢(202, "ヒカリの事を聞く", 0);
/* 000bb2e2 */		制御／選択肢(301, "なんか触る", 0);
/* 000bb2fa */		if (EV("盗賊団／団長室／竿／パルプテンクス／初回", -2147483648))
/* 000bb312 */		{
/* 000bb312 */			制御／選択肢(302, "身体検査をする", 0);
/* 000bb32a */		}
/* 000bb330 */		制御／選択肢(303, "元ライハルトを追い剥ぐ", 0);
/* 000bb348 */		制御／選択肢(401, "なんか襲う", 0);
/* 000bb360 */		制御／選択肢(402, "パルプテンクスを襲う", 0);
/* 000bb378 */		制御／選択肢(501, "パルプテンクスと去る", 0);
/* 000bb390 */		switch (制御／選択肢番号())
/* 000bb3a2 */		{
/* 000bb3a2 */		case 101:
/* 000bb3a2 */			if (!EV("盗賊団／団長室／目／見る／初回", -2147483648))
/* 000bb3bc */			{
/* 000bb3bc */				盗賊団／団長室／目／見る／初回();
/* 000bb3c2 */			}
/* 000bb3c8 */			else
/* 000bb3c8 */			{
/* 000bb3c8 */				盗賊団／団長室／目／見る();
/* 000bb3ce */			}
/* 000bb3ce */			break;
/* 000bb3d4 */		case 102:
/* 000bb3d4 */			if (!EV("盗賊団／団長室／目／パルプテンクス／初回", -2147483648))
/* 000bb3ee */			{
/* 000bb3ee */				盗賊団／団長室／目／パルプテンクス／初回();
/* 000bb3f4 */			}
/* 000bb3fa */			else
/* 000bb3fa */			{
/* 000bb3fa */				盗賊団／団長室／目／パルプテンクス();
/* 000bb400 */			}
/* 000bb400 */			break;
/* 000bb406 */		case 201:
/* 000bb406 */			if (!EV("盗賊団／団長室／口／話す／初回", -2147483648))
/* 000bb420 */			{
/* 000bb420 */				盗賊団／団長室／口／話す／初回();
/* 000bb426 */			}
/* 000bb42c */			else
/* 000bb42c */			{
/* 000bb42c */				盗賊団／団長室／口／話す();
/* 000bb432 */			}
/* 000bb432 */			break;
/* 000bb438 */		case 202:
/* 000bb438 */			if (!EV("盗賊団／団長室／口／ヒカリ／初回", -2147483648))
/* 000bb452 */			{
/* 000bb452 */				盗賊団／団長室／口／ヒカリ／初回();
/* 000bb458 */			}
/* 000bb45e */			else
/* 000bb45e */			{
/* 000bb45e */				盗賊団／団長室／口／ヒカリ();
/* 000bb464 */			}
/* 000bb464 */			break;
/* 000bb46a */		case 301:
/* 000bb46a */			共通／手／触る();
/* 000bb470 */			break;
/* 000bb476 */		case 302:
/* 000bb476 */			if (!EV("盗賊団／団長室／手／身体検査／初回", -2147483648))
/* 000bb490 */			{
/* 000bb490 */				盗賊団／団長室／手／身体検査／初回();
/* 000bb496 */			}
/* 000bb49c */			else
/* 000bb49c */			{
/* 000bb49c */				盗賊団／団長室／手／身体検査();
/* 000bb4a2 */			}
/* 000bb4a2 */			break;
/* 000bb4a8 */		case 303:
/* 000bb4a8 */			if (!EV("盗賊団／団長室／手／死体／初回", -2147483648))
/* 000bb4c2 */			{
/* 000bb4c2 */				盗賊団／団長室／手／死体／初回();
/* 000bb4c8 */				制御／所持金増減(100);
/* 000bb4d4 */			}
/* 000bb4da */			else
/* 000bb4da */			{
/* 000bb4da */				盗賊団／団長室／手／死体();
/* 000bb4e0 */			}
/* 000bb4e0 */			break;
/* 000bb4e6 */		case 401:
/* 000bb4e6 */			共通／竿／襲う／０５();
/* 000bb4ec */			break;
/* 000bb4f2 */		case 402:
/* 000bb4f2 */			if (!EV("盗賊団／団長室／竿／パルプテンクス／初回", -2147483648))
/* 000bb50c */			{
/* 000bb50c */				盗賊団／団長室／竿／パルプテンクス／初回();
/* 000bb512 */			}
/* 000bb518 */			else
/* 000bb518 */			{
/* 000bb518 */				盗賊団／団長室／竿／パルプテンクス();
/* 000bb51e */			}
/* 000bb51e */			break;
/* 000bb524 */		case 501:
/* 000bb524 */			盗賊団／団長室／足／去る();
/* 000bb52a */			制御／チップ獲得("CHIP001", true);
/* 000bb53c */			制御／文字列フラグ設定("俺のメモ", "ひとまずパルプテンクスちゃんを、|酒場に送り届けてやるか。|～捜査進行度:33％");
/* 000bb54e */			return;
/* 000bb550 */		}
/* 000bb550 */	}
/* 000bb556 */}

void 制御／盗賊団／副団長室()
/* 000bb564 */{
/* 000bb564 */	if (!EV("盗賊団／副団長室／初回", -2147483648))
/* 000bb57e */	{
/* 000bb57e */		盗賊団／副団長室／初回();
/* 000bb584 */	}
/* 000bb58a */	else if (EV("盗賊団／団長室／開く", -2147483648))
/* 000bb5a2 */	{
/* 000bb5a2 */		盗賊団／副団長室／失敗();
/* 000bb5a8 */		return;
/* 000bb5aa */	}
/* 000bb5b0 */	else
/* 000bb5b0 */	{
/* 000bb5b0 */		盗賊団／副団長室();
/* 000bb5b6 */	}
/* 000bb5b6 */	while (true)
/* 000bb5c2 */	{
/* 000bb5c2 */		制御／選択肢(101, "なんか見る", 0);
/* 000bb5da */		制御／選択肢(102, "ネカイを見る", 0);
/* 000bb5f2 */		制御／選択肢(201, "なんか話す", 0);
/* 000bb60a */		制御／選択肢(202, "ヒカリの事を聞く", 0);
/* 000bb622 */		if (EV("盗賊団／団長室／初回", -2147483648))
/* 000bb63a */		{
/* 000bb63a */			int navigate;
/* 000bb644 */			if (!EV("盗賊団／副団長室／口／ライハルト／初回", -2147483648) || !EV("盗賊団／副団長室／口／ライハルト／二回目", -2147483648))
/* 000bb690 */			{
/* 000bb690 */				navigate = 1;
/* 000bb69a */			}
/* 000bb6a0 */			制御／選択肢(203, "団長の事を聞く", navigate);
/* 000bb6b8 */		}
/* 000bb6be */		制御／選択肢(301, "なんか触る", 0);
/* 000bb6d6 */		if (EV("盗賊団／副団長室／口／ライハルト／二回目", -2147483648) && 制御／チップ確認("CHIP221", 0) && !制御／チップ確認("CHIP601", 0) && !制御／チップ確認("CHIP601", 1))
/* 000bb782 */		{
/* 000bb782 */			制御／選択肢(302, "葡萄酒を渡す", 1);
/* 000bb79a */		}
/* 000bb7a0 */		if (EV("盗賊団／副団長室／口／ライハルト／二回目", -2147483648) && 制御／チップ確認("CHIP222", 0))
/* 000bb7e8 */		{
/* 000bb7e8 */			制御／選択肢(303, "高級酒を渡す", 0);
/* 000bb800 */		}
/* 000bb806 */		制御／選択肢(401, "なんか襲う", 0);
/* 000bb81e */		制御／選択肢(402, "ネカイを襲う", 0);
/* 000bb836 */		制御／選択肢(501, "ここを去る", 0);
/* 000bb84e */		switch (制御／選択肢番号())
/* 000bb860 */		{
/* 000bb860 */		case 101:
/* 000bb860 */			if (!EV("盗賊団／副団長室／目／見る／初回", -2147483648))
/* 000bb87a */			{
/* 000bb87a */				盗賊団／副団長室／目／見る／初回();
/* 000bb880 */			}
/* 000bb886 */			else
/* 000bb886 */			{
/* 000bb886 */				盗賊団／副団長室／目／見る();
/* 000bb88c */			}
/* 000bb88c */			break;
/* 000bb892 */		case 102:
/* 000bb892 */			if (!EV("盗賊団／副団長室／目／ネカイ／初回", -2147483648))
/* 000bb8ac */			{
/* 000bb8ac */				盗賊団／副団長室／目／ネカイ／初回();
/* 000bb8b2 */			}
/* 000bb8b8 */			else
/* 000bb8b8 */			{
/* 000bb8b8 */				盗賊団／副団長室／目／ネカイ();
/* 000bb8be */			}
/* 000bb8be */			break;
/* 000bb8c4 */		case 201:
/* 000bb8c4 */			if (!EV("盗賊団／副団長室／口／話す／初回", -2147483648))
/* 000bb8de */			{
/* 000bb8de */				盗賊団／副団長室／口／話す／初回();
/* 000bb8e4 */			}
/* 000bb8ea */			else
/* 000bb8ea */			{
/* 000bb8ea */				盗賊団／副団長室／口／話す();
/* 000bb8f0 */			}
/* 000bb8f0 */			break;
/* 000bb8f6 */		case 202:
/* 000bb8f6 */			if (!EV("盗賊団／副団長室／口／ヒカリ／初回", -2147483648))
/* 000bb910 */			{
/* 000bb910 */				盗賊団／副団長室／口／ヒカリ／初回();
/* 000bb916 */			}
/* 000bb91c */			else
/* 000bb91c */			{
/* 000bb91c */				盗賊団／副団長室／口／ヒカリ();
/* 000bb922 */			}
/* 000bb922 */			break;
/* 000bb928 */		case 203:
/* 000bb928 */			if (!EV("盗賊団／副団長室／口／ライハルト／初回", -2147483648))
/* 000bb942 */			{
/* 000bb942 */				盗賊団／副団長室／口／ライハルト／初回();
/* 000bb948 */			}
/* 000bb94e */			else if (!EV("盗賊団／副団長室／口／ライハルト／二回目", -2147483648))
/* 000bb968 */			{
/* 000bb968 */				盗賊団／副団長室／口／ライハルト／二回目();
/* 000bb96e */				制御／文字列フラグ設定("俺のメモ", "アジトの中に転がっているらしい葡萄酒を、|盗賊のおねーさんに持っていってやろう。|～捜査進行度:25％");
/* 000bb980 */			}
/* 000bb986 */			else
/* 000bb986 */			{
/* 000bb986 */				盗賊団／副団長室／口／ライハルト();
/* 000bb98c */			}
/* 000bb98c */			break;
/* 000bb992 */		case 301:
/* 000bb992 */			共通／手／触る();
/* 000bb998 */			break;
/* 000bb99e */		case 302:
/* 000bb99e */			盗賊団／副団長室／手／渡す／葡萄酒();
/* 000bb9a4 */			制御／チップ喪失("CHIP221", true);
/* 000bb9b6 */			制御／チップ獲得("CHIP601", true);
/* 000bb9c8 */			制御／文字列フラグ設定("俺のメモ", "団長室にいざ突撃だ！|～捜査進行度:28％");
/* 000bb9da */			break;
/* 000bb9e0 */		case 303:
/* 000bb9e0 */			盗賊団／副団長室／手／渡す／高級酒();
/* 000bb9e6 */			ネカイ／手コキＨ();
/* 000bb9ec */			盗賊団／副団長室／手／渡す／高級酒／Ｈ後();
/* 000bb9f2 */			制御／チップ喪失("CHIP222", true);
/* 000bba04 */			break;
/* 000bba0a */		case 401:
/* 000bba0a */			共通／竿／襲う／０５();
/* 000bba10 */			break;
/* 000bba16 */		case 402:
/* 000bba16 */			盗賊団／副団長室／竿／ネカイ／失敗();
/* 000bba1c */			break;
/* 000bba22 */		case 501:
/* 000bba22 */			共通／足／去る();
/* 000bba28 */			return;
/* 000bba2a */		}
/* 000bba2a */	}
/* 000bba30 */}

void 制御／盗賊団／倉庫()
/* 000bba3e */{
/* 000bba3e */	if (!EV("盗賊団／倉庫／初回", -2147483648))
/* 000bba58 */	{
/* 000bba58 */		盗賊団／倉庫／初回();
/* 000bba5e */		制御／チップ獲得("CHIP595", true);
/* 000bba70 */	}
/* 000bba76 */	else if (!EV("盗賊団／倉庫／二回目", -2147483648))
/* 000bba90 */	{
/* 000bba90 */		盗賊団／倉庫／二回目();
/* 000bba96 */	}
/* 000bba9c */	else if (!EV("盗賊団／倉庫／三回目", -2147483648))
/* 000bbab6 */	{
/* 000bbab6 */		盗賊団／倉庫／三回目();
/* 000bbabc */		制御／チップ獲得("CHIP222", true);
/* 000bbace */	}
/* 000bbad4 */	else
/* 000bbad4 */	{
/* 000bbad4 */		盗賊団／倉庫();
/* 000bbada */	}
/* 000bbada */}

void 制御／盗賊団／倉庫奥()
/* 000bbae8 */{
/* 000bbae8 */	if (!EV("盗賊団／倉庫奥／初回", -2147483648))
/* 000bbb02 */	{
/* 000bbb02 */		盗賊団／倉庫奥／初回();
/* 000bbb08 */	}
/* 000bbb0e */	else if (!EV("盗賊団／倉庫奥／二回目", -2147483648) && EV("盗賊団／倉庫奥／足／去る／初回", -2147483648))
/* 000bbb58 */	{
/* 000bbb58 */		盗賊団／倉庫奥／二回目();
/* 000bbb5e */	}
/* 000bbb64 */	else
/* 000bbb64 */	{
/* 000bbb64 */		盗賊団／倉庫奥();
/* 000bbb6a */	}
/* 000bbb6a */	while (true)
/* 000bbb76 */	{
/* 000bbb76 */		制御／選択肢(101, "なんか見る", 0);
/* 000bbb8e */		制御／選択肢(102, "壁おやじを見る", 0);
/* 000bbba6 */		制御／選択肢(201, "なんか話す", 0);
/* 000bbbbe */		if (EV("盗賊団／倉庫奥／足／去る／初回", -2147483648))
/* 000bbbd6 */		{
/* 000bbbd6 */			制御／選択肢(203, "壁おやじの事を聞く", 0);
/* 000bbbee */		}
/* 000bbbf4 */		制御／選択肢(301, "なんか触る", 0);
/* 000bbc0c */		制御／選択肢(302, "壁おやじを埋める", 0);
/* 000bbc24 */		if (EV("盗賊団／倉庫奥／二回目", -2147483648))
/* 000bbc3c */		{
/* 000bbc3c */			制御／選択肢(303, "地面を掘る", 0);
/* 000bbc54 */		}
/* 000bbc5a */		if (EV("盗賊団／倉庫奥／手／掘る／二回目", -2147483648) && !EV("盗賊団／倉庫奥／手／ミラクルオメガ", -2147483648))
/* 000bbca4 */		{
/* 000bbca4 */			制御／選択肢(304, "瓶を取る", 0);
/* 000bbcbc */		}
/* 000bbcc2 */		if (制御／チップ確認("CHIP599", 0))
/* 000bbcda */		{
/* 000bbcda */			制御／選択肢(309, "アイリーダーを使う", 0);
/* 000bbcf2 */		}
/* 000bbcf8 */		制御／選択肢(401, "なんか襲う", 0);
/* 000bbd10 */		制御／選択肢(402, "壁おやじと戦う", 0);
/* 000bbd28 */		制御／選択肢(403, "尿意をもよおす", 0);
/* 000bbd40 */		制御／選択肢(501, "ここを去る", 0);
/* 000bbd58 */		switch (制御／選択肢番号())
/* 000bbd6a */		{
/* 000bbd6a */		case 101:
/* 000bbd6a */			盗賊団／倉庫奥／目／見る();
/* 000bbd70 */			break;
/* 000bbd76 */		case 102:
/* 000bbd76 */			盗賊団／倉庫奥／目／ブリティシュ();
/* 000bbd7c */			break;
/* 000bbd82 */		case 201:
/* 000bbd82 */			if (!EV("盗賊団／倉庫奥／口／話す／初回", -2147483648))
/* 000bbd9c */			{
/* 000bbd9c */				盗賊団／倉庫奥／口／話す／初回();
/* 000bbda2 */			}
/* 000bbda8 */			else
/* 000bbda8 */			{
/* 000bbda8 */				盗賊団／倉庫奥／口／話す();
/* 000bbdae */			}
/* 000bbdae */			break;
/* 000bbdb4 */		case 203:
/* 000bbdb4 */			if (EV("盗賊団／倉庫奥／手／ミラクルオメガ", -2147483648))
/* 000bbdcc */			{
/* 000bbdcc */				盗賊団／倉庫奥／口／ブリティシュ／失敗();
/* 000bbdd2 */			}
/* 000bbdd8 */			else if (!EV("盗賊団／倉庫奥／口／ブリティシュ／初回", -2147483648))
/* 000bbdf2 */			{
/* 000bbdf2 */				盗賊団／倉庫奥／口／ブリティシュ／初回();
/* 000bbdf8 */			}
/* 000bbdfe */			else if (!EV("盗賊団／倉庫奥／口／ブリティシュ／二回目", -2147483648))
/* 000bbe18 */			{
/* 000bbe18 */				盗賊団／倉庫奥／口／ブリティシュ／二回目();
/* 000bbe1e */			}
/* 000bbe24 */			else
/* 000bbe24 */			{
/* 000bbe24 */				盗賊団／倉庫奥／口／ブリティシュ();
/* 000bbe2a */			}
/* 000bbe2a */			break;
/* 000bbe30 */		case 301:
/* 000bbe30 */			共通／手／触る();
/* 000bbe36 */			break;
/* 000bbe3c */		case 302:
/* 000bbe3c */			if (!EV("盗賊団／倉庫奥／手／埋める／初回", -2147483648))
/* 000bbe56 */			{
/* 000bbe56 */				盗賊団／倉庫奥／手／埋める／初回();
/* 000bbe5c */			}
/* 000bbe62 */			else
/* 000bbe62 */			{
/* 000bbe62 */				盗賊団／倉庫奥／手／埋める();
/* 000bbe68 */			}
/* 000bbe68 */			break;
/* 000bbe6e */		case 303:
/* 000bbe6e */			if (!EV("盗賊団／倉庫奥／手／掘る／初回", -2147483648))
/* 000bbe88 */			{
/* 000bbe88 */				盗賊団／倉庫奥／手／掘る／初回();
/* 000bbe8e */			}
/* 000bbe94 */			else if (!EV("盗賊団／倉庫奥／手／掘る／二回目", -2147483648))
/* 000bbeae */			{
/* 000bbeae */				盗賊団／倉庫奥／手／掘る／二回目();
/* 000bbeb4 */			}
/* 000bbeba */			else
/* 000bbeba */			{
/* 000bbeba */				盗賊団／倉庫奥／手／掘る();
/* 000bbec0 */			}
/* 000bbec0 */			break;
/* 000bbec6 */		case 304:
/* 000bbec6 */			盗賊団／倉庫奥／手／ミラクルオメガ();
/* 000bbecc */			制御／チップ獲得("CHIP600", true);
/* 000bbede */			break;
/* 000bbee4 */		case 309:
/* 000bbee4 */			ヒトリンガル／ブリティシュ();
/* 000bbeea */			break;
/* 000bbef0 */		case 401:
/* 000bbef0 */			共通／竿／襲う();
/* 000bbef6 */			break;
/* 000bbefc */		case 402:
/* 000bbefc */			if (!EV("盗賊団／倉庫奥／竿／戦う／初回", -2147483648))
/* 000bbf16 */			{
/* 000bbf16 */				盗賊団／倉庫奥／竿／戦う／初回();
/* 000bbf1c */			}
/* 000bbf22 */			else if (!EV("盗賊団／倉庫奥／竿／戦う／二回目", -2147483648))
/* 000bbf3c */			{
/* 000bbf3c */				盗賊団／倉庫奥／竿／戦う／二回目();
/* 000bbf42 */			}
/* 000bbf48 */			else
/* 000bbf48 */			{
/* 000bbf48 */				盗賊団／倉庫奥／竿／戦う();
/* 000bbf4e */			}
/* 000bbf4e */			break;
/* 000bbf54 */		case 403:
/* 000bbf54 */			if (!EV("盗賊団／倉庫奥／竿／おしっこ／初回", -2147483648))
/* 000bbf6e */			{
/* 000bbf6e */				盗賊団／倉庫奥／竿／おしっこ／初回();
/* 000bbf74 */			}
/* 000bbf7a */			else
/* 000bbf7a */			{
/* 000bbf7a */				盗賊団／倉庫奥／竿／おしっこ();
/* 000bbf80 */			}
/* 000bbf80 */			break;
/* 000bbf86 */		case 501:
/* 000bbf86 */			if (!EV("盗賊団／倉庫奥／足／去る／初回", -2147483648))
/* 000bbfa0 */			{
/* 000bbfa0 */				盗賊団／倉庫奥／足／去る／初回();
/* 000bbfa6 */				break;
/* 000bbfac */			}
/* 000bbfb2 */			else if (EV("盗賊団／倉庫奥／手／ミラクルオメガ", -2147483648))
/* 000bbfca */			{
/* 000bbfca */				盗賊団／倉庫奥／足／去る／ミラクルオメガ();
/* 000bbfd0 */				return;
/* 000bbfd2 */			}
/* 000bbfd8 */			else
/* 000bbfd8 */			{
/* 000bbfd8 */				盗賊団／倉庫奥／足／去る();
/* 000bbfde */				return;
/* 000bbfe0 */			}
/* 000bbfe0 */			break;
/* 000bbfe6 */		}
/* 000bbfe6 */	}
/* 000bbfec */}

void 制御／盗賊団／更衣室()
/* 000bbffa */{
/* 000bbffa */	if (!EV("盗賊団／更衣室／初回", -2147483648))
/* 000bc014 */	{
/* 000bc014 */		盗賊団／更衣室／初回();
/* 000bc01a */	}
/* 000bc020 */	else
/* 000bc020 */	{
/* 000bc020 */		盗賊団／更衣室();
/* 000bc026 */	}
/* 000bc026 */	制御／押入れ表示();
/* 000bc02c */	盗賊団／更衣室／終了();
/* 000bc032 */}

