void 制御／大居室()
/* 000b7c04 */{
/* 000b7c04 */	if (EV("屋敷／時計／手／幽霊／解放後", -2147483648))
/* 000b7c1c */	{
/* 000b7c1c */		制御／大居室／解放後();
/* 000b7c22 */	}
/* 000b7c28 */	else
/* 000b7c28 */	{
/* 000b7c28 */		制御／大居室／解放前();
/* 000b7c2e */	}
/* 000b7c2e */}

void 制御／大居室／解放前()
/* 000b7c3c */{
/* 000b7c3c */	if (!EV("大居室／解放前／初回", -2147483648))
/* 000b7c56 */	{
/* 000b7c56 */		大居室／解放前／初回();
/* 000b7c5c */		制御／場所状態設定("PLACE07", true);
/* 000b7c6e */		制御／文字列フラグ設定("俺のメモ", "ゾンビの次は幽霊か。|妃円屋敷とやらに向かうぞ。|～捜査進行度:76％");
/* 000b7c80 */		return;
/* 000b7c82 */	}
/* 000b7c88 */	else if ((EV("屋敷／かえるの間／Ｈ後", -2147483648) || EV("屋敷／うしの間／Ｈ後", -2147483648)) && !EV("屋敷／時計／手／幽霊／解放後", -2147483648))
/* 000b7d02 */	{
/* 000b7d02 */		大居室／解放前／失敗();
/* 000b7d08 */		return;
/* 000b7d0a */	}
/* 000b7d10 */	else
/* 000b7d10 */	{
/* 000b7d10 */		大居室／解放前／汎用();
/* 000b7d16 */	}
/* 000b7d16 */	while (true)
/* 000b7d22 */	{
/* 000b7d22 */		制御／選択肢(101, "なんか見る", 0);
/* 000b7d3a */		制御／選択肢(102, "リアを見る", 0);
/* 000b7d52 */		制御／選択肢(103, "マリスを見る", 0);
/* 000b7d6a */		制御／選択肢(201, "なんか話す", 0);
/* 000b7d82 */		if (EV("城下町／リア／報告前", -2147483648))
/* 000b7d9a */		{
/* 000b7d9a */			int navigate;
/* 000b7da4 */			if (!EV("大居室／口／報告／初回", -2147483648))
/* 000b7dbe */			{
/* 000b7dbe */				navigate = 1;
/* 000b7dc8 */			}
/* 000b7dce */			制御／選択肢(203, "経過を報告する", navigate);
/* 000b7de6 */		}
/* 000b7dec */		制御／選択肢(301, "なんか触る", 0);
/* 000b7e04 */		if (制御／チップ確認("CHIP599", 0))
/* 000b7e1c */		{
/* 000b7e1c */			制御／選択肢(309, "アイリーダーを使う", 0);
/* 000b7e34 */		}
/* 000b7e3a */		制御／選択肢(401, "なんか襲う", 0);
/* 000b7e52 */		制御／選択肢(402, "リアを襲う", 0);
/* 000b7e6a */		制御／選択肢(403, "マリスを襲う", 0);
/* 000b7e82 */		制御／選択肢(501, "ここを去る", 0);
/* 000b7e9a */		switch (制御／選択肢番号())
/* 000b7eac */		{
/* 000b7eac */		case 101:
/* 000b7eac */			if (!EV("大居室／解放前／目／見る／初回", -2147483648))
/* 000b7ec6 */			{
/* 000b7ec6 */				大居室／解放前／目／見る／初回();
/* 000b7ecc */			}
/* 000b7ed2 */			else
/* 000b7ed2 */			{
/* 000b7ed2 */				大居室／解放前／目／見る();
/* 000b7ed8 */			}
/* 000b7ed8 */			break;
/* 000b7ede */		case 102:
/* 000b7ede */			if (!EV("大居室／解放前／目／リア／初回", -2147483648))
/* 000b7ef8 */			{
/* 000b7ef8 */				大居室／解放前／目／リア／初回();
/* 000b7efe */			}
/* 000b7f04 */			else
/* 000b7f04 */			{
/* 000b7f04 */				大居室／解放前／目／リア();
/* 000b7f0a */			}
/* 000b7f0a */			break;
/* 000b7f10 */		case 103:
/* 000b7f10 */			if (!EV("大居室／解放前／目／マリス／初回", -2147483648))
/* 000b7f2a */			{
/* 000b7f2a */				大居室／解放前／目／マリス／初回();
/* 000b7f30 */			}
/* 000b7f36 */			else
/* 000b7f36 */			{
/* 000b7f36 */				大居室／解放前／目／マリス();
/* 000b7f3c */			}
/* 000b7f3c */			break;
/* 000b7f42 */		case 201:
/* 000b7f42 */			if (!EV("大居室／解放前／口／話す／初回", -2147483648))
/* 000b7f5c */			{
/* 000b7f5c */				大居室／解放前／口／話す／初回();
/* 000b7f62 */			}
/* 000b7f68 */			else
/* 000b7f68 */			{
/* 000b7f68 */				大居室／解放前／口／話す();
/* 000b7f6e */			}
/* 000b7f6e */			break;
/* 000b7f74 */		case 202:
/* 000b7f74 */			大居室／解放前／口／ヒカリ();
/* 000b7f7a */			break;
/* 000b7f80 */		case 203:
/* 000b7f80 */			if (!EV("大居室／解放前／口／報告／初回", -2147483648))
/* 000b7f9a */			{
/* 000b7f9a */				大居室／解放前／口／報告／初回();
/* 000b7fa0 */				制御／文字列フラグ設定("俺のメモ", "途中経過の報告は終わった。|再び屋敷を探索だ！|～捜査進行度:82％");
/* 000b7fb2 */			}
/* 000b7fb8 */			else
/* 000b7fb8 */			{
/* 000b7fb8 */				大居室／解放前／口／報告();
/* 000b7fbe */			}
/* 000b7fbe */			break;
/* 000b7fc4 */		case 301:
/* 000b7fc4 */			大居室／解放前／手／触る();
/* 000b7fca */			break;
/* 000b7fd0 */		case 309:
/* 000b7fd0 */			ヒトリンガル／リア／初回();
/* 000b7fd6 */			break;
/* 000b7fdc */		case 401:
/* 000b7fdc */			大居室／解放前／竿／襲う();
/* 000b7fe2 */			break;
/* 000b7fe8 */		case 402:
/* 000b7fe8 */			if (!EV("大居室／解放前／竿／リア／初回", -2147483648))
/* 000b8002 */			{
/* 000b8002 */				大居室／解放前／竿／リア／初回();
/* 000b8008 */			}
/* 000b800e */			else
/* 000b800e */			{
/* 000b800e */				大居室／解放前／竿／リア();
/* 000b8014 */			}
/* 000b8014 */			break;
/* 000b801a */		case 403:
/* 000b801a */			if (!EV("大居室／解放前／竿／マリス／初回", -2147483648))
/* 000b8034 */			{
/* 000b8034 */				大居室／解放前／竿／マリス／初回();
/* 000b803a */			}
/* 000b8040 */			else
/* 000b8040 */			{
/* 000b8040 */				大居室／解放前／竿／マリス();
/* 000b8046 */			}
/* 000b8046 */			break;
/* 000b804c */		case 501:
/* 000b804c */			if (EV("大居室／解放前／口／報告／初回", -2147483648) && !EV("大居室／解放前／足／去る／報告後", -2147483648))
/* 000b8096 */			{
/* 000b8096 */				大居室／解放前／足／去る／報告後();
/* 000b809c */			}
/* 000b80a2 */			else
/* 000b80a2 */			{
/* 000b80a2 */				共通／足／去る();
/* 000b80a8 */			}
/* 000b80a8 */			return;
/* 000b80aa */		}
/* 000b80aa */	}
/* 000b80b0 */}

void 制御／大居室／解放後()
/* 000b80be */{
/* 000b80be */	bool lia = false;
/* 000b80c8 */	if (!EV("大居室／解放後／竿／リア", -2147483648))
/* 000b80e2 */	{
/* 000b80e2 */		大居室／解放後／初回();
/* 000b80e8 */		lia = true;
/* 000b80f2 */	}
/* 000b80f8 */	else
/* 000b80f8 */	{
/* 000b80f8 */		大居室／解放後／汎用();
/* 000b80fe */	}
/* 000b80fe */	while (true)
/* 000b810a */	{
/* 000b810a */		制御／選択肢(101, "なんか見る", 0);
/* 000b8122 */		if (lia)
/* 000b812e */		{
/* 000b812e */			制御／選択肢(102, "リアを見る", 0);
/* 000b8146 */			制御／選択肢(103, "マリスを見る", 0);
/* 000b815e */		}
/* 000b8164 */		if (EV("大居室／解放後／竿／リア", -2147483648))
/* 000b817c */		{
/* 000b817c */			制御／選択肢(104, "シィルを見る", 0);
/* 000b8194 */		}
/* 000b819a */		制御／選択肢(201, "なんか話す", 0);
/* 000b81b2 */		int navigate;
/* 000b81bc */		if (EV("大居室／解放後／口／屋敷／二回目", -2147483648) && !EV("大居室／解放後／口／ヒカリ／初回", -2147483648))
/* 000b8206 */		{
/* 000b8206 */			navigate = 1;
/* 000b8210 */		}
/* 000b8216 */		制御／選択肢(202, "ヒカリの事を聞く", navigate);
/* 000b822e */		if (lia)
/* 000b823a */		{
/* 000b823a */			int navigate;
/* 000b8244 */			if (!EV("大居室／解放後／口／報告／初回", -2147483648))
/* 000b825e */			{
/* 000b825e */				navigate = 1;
/* 000b8268 */			}
/* 000b826e */			制御／選択肢(203, "経過を報告する", navigate);
/* 000b8286 */		}
/* 000b828c */		if (EV("大居室／解放後／口／報告／初回", -2147483648))
/* 000b82a4 */		{
/* 000b82a4 */			int navigate;
/* 000b82ae */			if (!EV("大居室／解放後／口／屋敷／初回", -2147483648) || !EV("大居室／解放後／口／屋敷／二回目", -2147483648))
/* 000b82fa */			{
/* 000b82fa */				navigate = 1;
/* 000b8304 */			}
/* 000b830a */			制御／選択肢(204, "妃円屋敷の事を聞く", navigate);
/* 000b8322 */		}
/* 000b8328 */		制御／選択肢(301, "なんか触る", 0);
/* 000b8340 */		if (制御／チップ確認("CHIP599", 0))
/* 000b8358 */		{
/* 000b8358 */			制御／選択肢(309, "アイリーダーを使う", 0);
/* 000b8370 */		}
/* 000b8376 */		制御／選択肢(401, "なんか襲う", 0);
/* 000b838e */		if (lia)
/* 000b839a */		{
/* 000b839a */			int navigate;
/* 000b83a4 */			if (EV("大居室／解放後／口／ヒカリ／初回", -2147483648) && !EV("大居室／解放後／竿／リア", -2147483648))
/* 000b83ee */			{
/* 000b83ee */				navigate = 1;
/* 000b83f8 */			}
/* 000b83fe */			制御／選択肢(402, "リアを襲う", navigate);
/* 000b8416 */			制御／選択肢(403, "マリスを襲う", 0);
/* 000b842e */		}
/* 000b8434 */		if (EV("大居室／解放後／竿／リア", -2147483648))
/* 000b844c */		{
/* 000b844c */			制御／選択肢(404, "シィルを襲う", 0);
/* 000b8464 */		}
/* 000b846a */		if (!EV("大居室／解放後／竿／リア", -2147483648))
/* 000b8484 */		{
/* 000b8484 */			制御／選択肢(501, "ここを去る", 0);
/* 000b849c */		}
/* 000b84a2 */		else
/* 000b84a2 */		{
/* 000b84a2 */			制御／選択肢(501, "城内に向かう", 0);
/* 000b84ba */			制御／選択肢(502, "地下に向かう", 0);
/* 000b84d2 */		}
/* 000b84d2 */		switch (制御／選択肢番号())
/* 000b84e4 */		{
/* 000b84e4 */		case 101:
/* 000b84e4 */			if (EV("大居室／解放後／竿／リア", -2147483648))
/* 000b84fc */			{
/* 000b84fc */				大居室／解放後／目／見る／失敗();
/* 000b8502 */			}
/* 000b8508 */			else
/* 000b8508 */			{
/* 000b8508 */				大居室／解放後／目／見る();
/* 000b850e */			}
/* 000b850e */			break;
/* 000b8514 */		case 102:
/* 000b8514 */			大居室／解放後／目／リア();
/* 000b851a */			break;
/* 000b8520 */		case 103:
/* 000b8520 */			大居室／解放後／目／マリス();
/* 000b8526 */			break;
/* 000b852c */		case 104:
/* 000b852c */			if (!EV("大居室／解放後／目／シィル／初回", -2147483648))
/* 000b8546 */			{
/* 000b8546 */				大居室／解放後／目／シィル／初回();
/* 000b854c */			}
/* 000b8552 */			else
/* 000b8552 */			{
/* 000b8552 */				大居室／解放後／目／シィル();
/* 000b8558 */			}
/* 000b8558 */			break;
/* 000b855e */		case 201:
/* 000b855e */			if (EV("大居室／解放後／竿／リア", -2147483648))
/* 000b8576 */			{
/* 000b8576 */				if (!EV("大居室／解放後／口／話す／シィル／初回", -2147483648))
/* 000b8590 */				{
/* 000b8590 */					大居室／解放後／口／話す／シィル／初回();
/* 000b8596 */				}
/* 000b859c */				else
/* 000b859c */				{
/* 000b859c */					大居室／解放後／口／話す／シィル();
/* 000b85a2 */				}
/* 000b85a2 */			}
/* 000b85a8 */			else
/* 000b85a8 */			{
/* 000b85a8 */				大居室／解放後／口／話す();
/* 000b85ae */			}
/* 000b85ae */			break;
/* 000b85b4 */		case 202:
/* 000b85b4 */			if (EV("大居室／解放後／竿／リア", -2147483648))
/* 000b85cc */			{
/* 000b85cc */				大居室／解放後／口／ヒカリ／シィル();
/* 000b85d2 */			}
/* 000b85d8 */			else if (EV("大居室／解放後／口／屋敷／二回目", -2147483648) && !EV("大居室／解放後／口／ヒカリ／初回", -2147483648))
/* 000b8622 */			{
/* 000b8622 */				大居室／解放後／口／ヒカリ／初回();
/* 000b8628 */			}
/* 000b862e */			else if (EV("大居室／解放後／口／ヒカリ／初回", -2147483648))
/* 000b8646 */			{
/* 000b8646 */				大居室／解放後／口／ヒカリ();
/* 000b864c */			}
/* 000b8652 */			else
/* 000b8652 */			{
/* 000b8652 */				大居室／解放後／口／ヒカリ／失敗();
/* 000b8658 */			}
/* 000b8658 */			break;
/* 000b865e */		case 203:
/* 000b865e */			if (!EV("大居室／解放後／口／報告／初回", -2147483648))
/* 000b8678 */			{
/* 000b8678 */				大居室／解放後／口／報告／初回();
/* 000b867e */			}
/* 000b8684 */			else
/* 000b8684 */			{
/* 000b8684 */				大居室／解放後／口／報告();
/* 000b868a */			}
/* 000b868a */			break;
/* 000b8690 */		case 204:
/* 000b8690 */			if (EV("大居室／解放後／竿／リア", -2147483648))
/* 000b86a8 */			{
/* 000b86a8 */				大居室／解放後／口／屋敷／シィル();
/* 000b86ae */			}
/* 000b86b4 */			else if (!EV("大居室／解放後／口／屋敷／初回", -2147483648))
/* 000b86ce */			{
/* 000b86ce */				大居室／解放後／口／屋敷／初回();
/* 000b86d4 */			}
/* 000b86da */			else if (!EV("大居室／解放後／口／屋敷／二回目", -2147483648))
/* 000b86f4 */			{
/* 000b86f4 */				大居室／解放後／口／屋敷／二回目();
/* 000b86fa */			}
/* 000b8700 */			else
/* 000b8700 */			{
/* 000b8700 */				大居室／解放後／口／屋敷();
/* 000b8706 */			}
/* 000b8706 */			break;
/* 000b870c */		case 301:
/* 000b870c */			大居室／解放後／手／触る();
/* 000b8712 */			break;
/* 000b8718 */		case 309:
/* 000b8718 */			if (EV("大居室／解放後／竿／リア", -2147483648))
/* 000b8730 */			{
/* 000b8730 */				ヒトリンガル／シィル();
/* 000b8736 */			}
/* 000b873c */			else
/* 000b873c */			{
/* 000b873c */				ヒトリンガル／リア／初回();
/* 000b8742 */			}
/* 000b8742 */			break;
/* 000b8748 */		case 401:
/* 000b8748 */			if (EV("大居室／解放後／竿／リア", -2147483648))
/* 000b8760 */			{
/* 000b8760 */				大居室／解放後／竿／襲う／シィル();
/* 000b8766 */			}
/* 000b876c */			else
/* 000b876c */			{
/* 000b876c */				大居室／解放後／竿／襲う();
/* 000b8772 */			}
/* 000b8772 */			break;
/* 000b8778 */		case 402:
/* 000b8778 */			if (EV("大居室／解放後／口／ヒカリ／初回", -2147483648) && !EV("大居室／解放後／竿／リア", -2147483648))
/* 000b87c2 */			{
/* 000b87c2 */				大居室／解放後／竿／リア();
/* 000b87c8 */				●回想登録("回想／シィル／魔法");
/* 000b87d4 */				制御／所持チップ数増加(2);
/* 000b87e0 */				制御／チップ獲得("CHIP005", true);
/* 000b87f2 */				制御／チップ獲得("CHIP006", true);
/* 000b8804 */				g_player.addSkill("SKIL10");
/* 000b8816 */				DialogInfomation info;
/* 000b8826 */				info.type = 2;
/* 000b883c */				info.imageName = "システム／ダイアログ／経験値獲得";
/* 000b8850 */				info.caption = "スキル『シィル』を獲得した！";
/* 000b8864 */				info.desc[0] = "戦闘終了後にヒーリングの魔法で、";
/* 000b8880 */				info.desc[1] = "ほんのりHPを回復させます。";
/* 000b889c */				OpenDialog(info);
/* 000b88aa */				lia = false;
/* 000b88ba */				制御／文字列フラグ設定("俺のメモ", "王女を追う為、そしてヒカリちゃんを救う為に、|急いで妃円屋敷に向かうぞ。|～捜査進行度:99％");
/* 000b88cc */			}
/* 000b88d2 */			else
/* 000b88d2 */			{
/* 000b88d2 */				大居室／解放後／竿／リア／失敗();
/* 000b88d8 */			}
/* 000b88d8 */			break;
/* 000b88de */		case 403:
/* 000b88de */			大居室／解放後／竿／マリス／失敗();
/* 000b88e4 */			break;
/* 000b88ea */		case 404:
/* 000b88ea */			if (!EV("大居室／解放後／竿／シィル／初回", -2147483648))
/* 000b8904 */			{
/* 000b8904 */				大居室／解放後／竿／シィル／初回();
/* 000b890a */			}
/* 000b8910 */			else
/* 000b8910 */			{
/* 000b8910 */				大居室／解放後／竿／シィル();
/* 000b8916 */			}
/* 000b8916 */			break;
/* 000b891c */		case 501:
/* 000b891c */			if (EV("大居室／解放後／竿／リア", -2147483648))
/* 000b8934 */			{
/* 000b8934 */				共通／足／去る();
/* 000b893a */				return;
/* 000b893c */			}
/* 000b8942 */			else
/* 000b8942 */			{
/* 000b8942 */				共通／足／去る／失敗();
/* 000b8948 */			}
/* 000b8948 */			break;
/* 000b894e */		case 502:
/* 000b894e */			if (!EV("城地下／城内へ／初回", -2147483648))
/* 000b8968 */			{
/* 000b8968 */				大居室／解放後／足／地下／失敗();
/* 000b896e */			}
/* 000b8974 */			else
/* 000b8974 */			{
/* 000b8974 */				大居室／解放後／足／地下();
/* 000b897a */				制御／移動／ダンジョン("DUNG09", 1, 3);
/* 000b8992 */				return;
/* 000b8994 */			}
/* 000b8994 */		}
/* 000b8994 */	}
/* 000b899a */}

