void 制御／学園()
/* 000ab028 */{
/* 000ab028 */	if (EV("城門／初回／失敗", -2147483648) && !EV("公園／シィル／手／通行手形", -2147483648))
/* 000ab072 */	{
/* 000ab072 */		制御／学園／マリス();
/* 000ab078 */	}
/* 000ab07e */	else
/* 000ab07e */	{
/* 000ab07e */		制御／学園／シィル();
/* 000ab084 */	}
/* 000ab084 */}

void 制御／学園／シィル()
/* 000ab092 */{
/* 000ab092 */	if (EV("大居室／解放後／竿／リア", -2147483648))
/* 000ab0aa */	{
/* 000ab0aa */		if (!EV("学園／シィル／失敗／シィル／初回", -2147483648))
/* 000ab0c4 */		{
/* 000ab0c4 */			学園／シィル／失敗／シィル／初回();
/* 000ab0ca */		}
/* 000ab0d0 */		else
/* 000ab0d0 */		{
/* 000ab0d0 */			学園／シィル／失敗／シィル();
/* 000ab0d6 */		}
/* 000ab0d6 */		制御／ＨＰ増減／固定(1600, "");
/* 000ab0e8 */		制御／全状態異常消去();
/* 000ab0ee */		return;
/* 000ab0f0 */	}
/* 000ab0f6 */	else if (!EV("学園／シィル／初回", -2147483648))
/* 000ab110 */	{
/* 000ab110 */		学園／シィル／初回();
/* 000ab116 */		制御／場所状態設定("PLACE01", true);
/* 000ab128 */		制御／場所状態設定("PLACE02", true);
/* 000ab13a */		制御／場所状態設定("PLACE09", true);
/* 000ab14c */		制御／文字列フラグ設定("俺のメモ", "シィルのせいで無一文だが、|ひとまず街を見て回るか。|～捜査進行度:5％");
/* 000ab15e */		return;
/* 000ab160 */	}
/* 000ab166 */	else if (!EV("旅館／足／去る／初回", -2147483648))
/* 000ab180 */	{
/* 000ab180 */		学園／シィル／失敗();
/* 000ab186 */		return;
/* 000ab188 */	}
/* 000ab18e */	else
/* 000ab18e */	{
/* 000ab18e */		学園／シィル／汎用();
/* 000ab194 */	}
/* 000ab194 */	bool sill = false;
/* 000ab19e */	while (true)
/* 000ab1aa */	{
/* 000ab1aa */		制御／選択肢(101, "なんか見る", 0);
/* 000ab1c2 */		制御／選択肢(102, "校舎を見る", 0);
/* 000ab1da */		if (EV("学園／シィル／目／校舎／初回", -2147483648))
/* 000ab1f2 */		{
/* 000ab1f2 */			制御／選択肢(103, "窓を見る", 0);
/* 000ab20a */		}
/* 000ab210 */		if (sill)
/* 000ab21c */		{
/* 000ab21c */			制御／選択肢(104, "シィルを見てやる", 0);
/* 000ab234 */		}
/* 000ab23a */		制御／選択肢(201, "なんか話す", 0);
/* 000ab252 */		if (!sill)
/* 000ab260 */		{
/* 000ab260 */			制御／選択肢(202, "シィルを呼ぶ", 0);
/* 000ab278 */		}
/* 000ab27e */		if (sill)
/* 000ab28a */		{
/* 000ab28a */			制御／選択肢(203, "ヒカリの事を聞く", 0);
/* 000ab2a2 */			if (EV("闘技場／竿／参加／決勝前", -2147483648) && 制御／数値フラグ確認("闘技場ランク") != 1)
/* 000ab2ec */			{
/* 000ab2ec */				制御／選択肢(204, "ユランの事を聞く", 0);
/* 000ab304 */			}
/* 000ab30a */			制御／選択肢(205, "回復魔法をかけさせる", 0);
/* 000ab322 */		}
/* 000ab328 */		制御／選択肢(301, "なんか触る", 0);
/* 000ab340 */		if (EV("学園／シィル／手／触る／初回", -2147483648))
/* 000ab358 */		{
/* 000ab358 */			制御／選択肢(302, "パイプを掴む", 0);
/* 000ab370 */		}
/* 000ab376 */		if (sill)
/* 000ab382 */		{
/* 000ab382 */			制御／選択肢(304, "金を引き出す", 0);
/* 000ab39a */			if (制御／チップ確認("CHIP607", 0))
/* 000ab3b2 */			{
/* 000ab3b2 */				制御／選択肢(305, "養老性格反転帖を使う", 0);
/* 000ab3ca */			}
/* 000ab3d0 */			if (制御／チップ確認("CHIP599", 0))
/* 000ab3e8 */			{
/* 000ab3e8 */				制御／選択肢(309, "アイリーダーを使う", 0);
/* 000ab400 */			}
/* 000ab406 */		}
/* 000ab40c */		制御／選択肢(401, "なんか襲う", 0);
/* 000ab424 */		if (sill)
/* 000ab430 */		{
/* 000ab430 */			制御／選択肢(402, "シィルを襲う", 0);
/* 000ab448 */		}
/* 000ab44e */		制御／選択肢(501, "ここを去る", 0);
/* 000ab466 */		switch (制御／選択肢番号())
/* 000ab478 */		{
/* 000ab478 */		case 101:
/* 000ab478 */			学園／シィル／目／見る();
/* 000ab47e */			break;
/* 000ab484 */		case 102:
/* 000ab484 */			if (!EV("学園／シィル／目／校舎／初回", -2147483648))
/* 000ab49e */			{
/* 000ab49e */				学園／シィル／目／校舎／初回();
/* 000ab4a4 */			}
/* 000ab4aa */			else
/* 000ab4aa */			{
/* 000ab4aa */				学園／シィル／目／校舎();
/* 000ab4b0 */				if (sill)
/* 000ab4bc */				{
/* 000ab4bc */					学園／シィル／目／校舎／シィル();
/* 000ab4c2 */				}
/* 000ab4c8 */			}
/* 000ab4c8 */			break;
/* 000ab4ce */		case 103:
/* 000ab4ce */			if (sill && !EV("学園／シィル／目／窓", -2147483648))
/* 000ab50c */			{
/* 000ab50c */				学園／シィル／目／窓／失敗();
/* 000ab512 */			}
/* 000ab518 */			else if (!EV("学園／シィル／目／窓／初回", -2147483648))
/* 000ab532 */			{
/* 000ab532 */				学園／シィル／目／窓／初回();
/* 000ab538 */			}
/* 000ab53e */			else if (!EV("学園／シィル／目／窓／二回目", -2147483648))
/* 000ab558 */			{
/* 000ab558 */				学園／シィル／目／窓／二回目();
/* 000ab55e */			}
/* 000ab564 */			else
/* 000ab564 */			{
/* 000ab564 */				学園／シィル／目／窓();
/* 000ab56a */				if (sill)
/* 000ab576 */				{
/* 000ab576 */					学園／シィル／目／窓／シィル();
/* 000ab57c */				}
/* 000ab582 */			}
/* 000ab582 */			break;
/* 000ab588 */		case 104:
/* 000ab588 */			if (!EV("学園／シィル／目／シィル／初回", -2147483648))
/* 000ab5a2 */			{
/* 000ab5a2 */				学園／シィル／目／シィル／初回();
/* 000ab5a8 */			}
/* 000ab5ae */			else
/* 000ab5ae */			{
/* 000ab5ae */				学園／シィル／目／シィル();
/* 000ab5b4 */			}
/* 000ab5b4 */			break;
/* 000ab5ba */		case 201:
/* 000ab5ba */			if (sill)
/* 000ab5c6 */			{
/* 000ab5c6 */				if (!EV("学園／シィル／口／話す／初回", -2147483648))
/* 000ab5e0 */				{
/* 000ab5e0 */					学園／シィル／口／話す／初回();
/* 000ab5e6 */				}
/* 000ab5ec */				else if (!EV("学園／シィル／口／話す／二回目", -2147483648))
/* 000ab606 */				{
/* 000ab606 */					学園／シィル／口／話す／二回目();
/* 000ab60c */				}
/* 000ab612 */				else if (!EV("学園／シィル／口／話す／三回目", -2147483648) && EV("酒場／救出", -2147483648))
/* 000ab65c */				{
/* 000ab65c */					学園／シィル／口／話す／三回目();
/* 000ab662 */				}
/* 000ab668 */				else if (!EV("学園／シィル／口／話す／四回目", -2147483648) && EV("城門／初回／失敗", -2147483648))
/* 000ab6b2 */				{
/* 000ab6b2 */					学園／シィル／口／話す／四回目();
/* 000ab6b8 */				}
/* 000ab6be */				else if (!EV("学園／シィル／口／話す／五回目", -2147483648) && EV("闘技場／参加証", -2147483648))
/* 000ab708 */				{
/* 000ab708 */					学園／シィル／口／話す／五回目();
/* 000ab70e */				}
/* 000ab714 */				else if (!EV("学園／シィル／口／話す／六回目", -2147483648) && EV("闘技場／竿／参加／ニンジャマスター／戦闘後", -2147483648))
/* 000ab75e */				{
/* 000ab75e */					学園／シィル／口／話す／六回目();
/* 000ab764 */				}
/* 000ab76a */				else if (!EV("学園／シィル／口／話す／七回目", -2147483648) && EV("屋敷／初回", -2147483648))
/* 000ab7b4 */				{
/* 000ab7b4 */					学園／シィル／口／話す／七回目();
/* 000ab7ba */				}
/* 000ab7c0 */				else if (!EV("学園／シィル／口／話す／八回目", -2147483648) && EV("屋敷／地下一階へ／初回", -2147483648))
/* 000ab80a */				{
/* 000ab80a */					学園／シィル／口／話す／八回目();
/* 000ab810 */				}
/* 000ab816 */				else
/* 000ab816 */				{
/* 000ab816 */					学園／シィル／口／話す();
/* 000ab81c */				}
/* 000ab81c */			}
/* 000ab822 */			else
/* 000ab822 */			{
/* 000ab822 */				共通／口／話す();
/* 000ab828 */			}
/* 000ab828 */			break;
/* 000ab82e */		case 202:
/* 000ab82e */			制御／数値フラグ設定("シィル想起日", 制御／日数確認());
/* 000ab840 */			if (!EV("学園／シィル／口／呼ぶ／初回", -2147483648))
/* 000ab85a */			{
/* 000ab85a */				学園／シィル／口／呼ぶ／初回();
/* 000ab860 */			}
/* 000ab866 */			else
/* 000ab866 */			{
/* 000ab866 */				学園／シィル／口／呼ぶ();
/* 000ab86c */			}
/* 000ab86c */			sill = true;
/* 000ab876 */			break;
/* 000ab87c */		case 203:
/* 000ab87c */			if (!EV("学園／シィル／口／ヒカリ／初回", -2147483648))
/* 000ab896 */			{
/* 000ab896 */				学園／シィル／口／ヒカリ／初回();
/* 000ab89c */			}
/* 000ab8a2 */			else if (!EV("学園／シィル／口／ヒカリ／二回目", -2147483648))
/* 000ab8bc */			{
/* 000ab8bc */				学園／シィル／口／ヒカリ／二回目();
/* 000ab8c2 */			}
/* 000ab8c8 */			else if (!EV("学園／シィル／口／ヒカリ／三回目", -2147483648) && EV("酒場／救出", -2147483648))
/* 000ab912 */			{
/* 000ab912 */				学園／シィル／口／ヒカリ／三回目();
/* 000ab918 */			}
/* 000ab91e */			else if (!EV("学園／シィル／口／ヒカリ／四回目", -2147483648) && EV("城門／初回／失敗", -2147483648))
/* 000ab968 */			{
/* 000ab968 */				学園／シィル／口／ヒカリ／四回目();
/* 000ab96e */			}
/* 000ab974 */			else if (!EV("学園／シィル／口／ヒカリ／五回目", -2147483648) && EV("闘技場／参加証", -2147483648))
/* 000ab9be */			{
/* 000ab9be */				学園／シィル／口／ヒカリ／五回目();
/* 000ab9c4 */			}
/* 000ab9ca */			else if (!EV("学園／シィル／口／ヒカリ／六回目", -2147483648) && EV("闘技場／竿／参加／ニンジャマスター／戦闘後", -2147483648))
/* 000aba14 */			{
/* 000aba14 */				学園／シィル／口／ヒカリ／六回目();
/* 000aba1a */			}
/* 000aba20 */			else if (!EV("学園／シィル／口／ヒカリ／七回目", -2147483648) && EV("屋敷／初回", -2147483648))
/* 000aba6a */			{
/* 000aba6a */				学園／シィル／口／ヒカリ／七回目();
/* 000aba70 */			}
/* 000aba76 */			else if (!EV("学園／シィル／口／ヒカリ／八回目", -2147483648) && EV("屋敷／地下一階へ／初回", -2147483648))
/* 000abac0 */			{
/* 000abac0 */				学園／シィル／口／ヒカリ／八回目();
/* 000abac6 */			}
/* 000abacc */			else
/* 000abacc */			{
/* 000abacc */				学園／シィル／口／ヒカリ();
/* 000abad2 */			}
/* 000abad2 */			break;
/* 000abad8 */		case 204:
/* 000abad8 */			if (制御／数値フラグ確認("闘技場ランク") == 1)
/* 000abaf2 */			{
/* 000abaf2 */				学園／シィル／口／ユラン／決勝後();
/* 000abaf8 */			}
/* 000abafe */			else if (!EV("学園／シィル／口／ユラン／初回", -2147483648))
/* 000abb18 */			{
/* 000abb18 */				学園／シィル／口／ユラン／初回();
/* 000abb1e */			}
/* 000abb24 */			else if (!EV("学園／シィル／口／ユラン／二回目", -2147483648))
/* 000abb3e */			{
/* 000abb3e */				学園／シィル／口／ユラン／二回目();
/* 000abb44 */			}
/* 000abb4a */			else
/* 000abb4a */			{
/* 000abb4a */				学園／シィル／口／ユラン();
/* 000abb50 */			}
/* 000abb50 */			break;
/* 000abb56 */		case 205:
/* 000abb56 */			学園／シィル／口／ＨＰ回復();
/* 000abb5c */			制御／ＨＰ増減／固定(1500, "");
/* 000abb6e */			if (制御／状態異常確認("COND01") || 制御／状態異常確認("COND02") || 制御／状態異常確認("COND03") || 制御／状態異常確認("COND04") || 制御／状態異常確認("COND05"))
/* 000abc28 */			{
/* 000abc28 */				学園／シィル／口／状態異常回復();
/* 000abc2e */				制御／全状態異常消去();
/* 000abc34 */			}
/* 000abc3a */			break;
/* 000abc40 */		case 301:
/* 000abc40 */			if (sill)
/* 000abc4c */			{
/* 000abc4c */				学園／シィル／手／触る／シィル();
/* 000abc52 */			}
/* 000abc58 */			else if (!EV("学園／シィル／手／触る／初回", -2147483648))
/* 000abc72 */			{
/* 000abc72 */				学園／シィル／手／触る／初回();
/* 000abc78 */			}
/* 000abc7e */			else
/* 000abc7e */			{
/* 000abc7e */				学園／シィル／手／触る();
/* 000abc84 */			}
/* 000abc84 */			break;
/* 000abc8a */		case 302:
/* 000abc8a */			if (!EV("学園／シィル／手／パイプ／初回", -2147483648))
/* 000abca4 */			{
/* 000abca4 */				学園／シィル／手／パイプ／初回();
/* 000abcaa */				制御／ＨＰ増減(-20, "死因／パイプ");
/* 000abcbc */			}
/* 000abcc2 */			else
/* 000abcc2 */			{
/* 000abcc2 */				学園／シィル／手／パイプ();
/* 000abcc8 */			}
/* 000abcc8 */			break;
/* 000abcce */		case 304:
/* 000abcce */			if (!EV("学園／シィル／手／金／初回", -2147483648))
/* 000abce8 */			{
/* 000abce8 */				学園／シィル／手／金／初回();
/* 000abcee */				制御／所持金増減(50);
/* 000abcfa */				制御／数値フラグ設定("シィル集金日", 制御／日数確認());
/* 000abd0c */			}
/* 000abd12 */			else if (制御／日数確認() > 制御／数値フラグ確認("シィル集金日"))
/* 000abd2c */			{
/* 000abd2c */				学園／シィル／手／金();
/* 000abd32 */				int gold;
/* 000abd3c */				int odds;
/* 000abd46 */				if (EV("大居室／解放前／初回", -2147483648))
/* 000abd5e */				{
/* 000abd5e */					odds = 27;
/* 000abd68 */				}
/* 000abd6e */				else if (EV("酒場／救出", -2147483648))
/* 000abd86 */				{
/* 000abd86 */					odds = 9;
/* 000abd90 */				}
/* 000abd96 */				else
/* 000abd96 */				{
/* 000abd96 */					odds = 3;
/* 000abda0 */				}
/* 000abda0 */				gold = (制御／日数確認() - 制御／数値フラグ確認("シィル集金日")) * odds;
/* 000abdc8 */				if (gold > odds * 20)
/* 000abde4 */				{
/* 000abde4 */					gold = odds * 20;
/* 000abdfe */				}
/* 000abe04 */				制御／所持金増減(gold);
/* 000abe10 */				制御／数値フラグ設定("シィル集金日", 制御／日数確認());
/* 000abe22 */			}
/* 000abe28 */			else
/* 000abe28 */			{
/* 000abe28 */				学園／シィル／手／金／失敗();
/* 000abe2e */			}
/* 000abe2e */			break;
/* 000abe34 */		case 305:
/* 000abe34 */			学園／シィル／手／養老性格反転帖／Ｈ前();
/* 000abe3a */			シィル／性格反転Ｈ();
/* 000abe40 */			学園／シィル／手／養老性格反転帖／Ｈ後();
/* 000abe46 */			制御／チップ喪失("CHIP607", true);
/* 000abe58 */			return;
/* 000abe5a */		case 309:
/* 000abe5a */			ヒトリンガル／シィル／初回();
/* 000abe60 */			break;
/* 000abe66 */		case 401:
/* 000abe66 */			学園／シィル／竿／襲う();
/* 000abe6c */			if (sill)
/* 000abe78 */			{
/* 000abe78 */				学園／シィル／竿／襲う／シィル();
/* 000abe7e */			}
/* 000abe84 */			break;
/* 000abe8a */		case 402:
/* 000abe8a */			if (!EV("学園／シィル／竿／シィル／Ｈ前／初回", -2147483648))
/* 000abea4 */			{
/* 000abea4 */				学園／シィル／竿／シィル／Ｈ前／初回();
/* 000abeaa */				シィル／学生服Ｈ();
/* 000abeb0 */				学園／シィル／竿／シィル／Ｈ後／初回();
/* 000abeb6 */			}
/* 000abebc */			else
/* 000abebc */			{
/* 000abebc */				学園／シィル／竿／シィル／Ｈ前();
/* 000abec2 */				シィル／学生服Ｈ／汎用();
/* 000abec8 */				if (!EV("学園／シィル／竿／シィル／Ｈ後／二回目", -2147483648))
/* 000abee2 */				{
/* 000abee2 */					学園／シィル／竿／シィル／Ｈ後／二回目();
/* 000abee8 */				}
/* 000abeee */				else
/* 000abeee */				{
/* 000abeee */					学園／シィル／竿／シィル／Ｈ後();
/* 000abef4 */				}
/* 000abef4 */			}
/* 000abef4 */			return;
/* 000abef6 */		case 501:
/* 000abef6 */			if (!EV("学園／シィル／足／去る／マリス", -2147483648) && EV("学園／シィル／口／ヒカリ／六回目", -2147483648))
/* 000abf40 */			{
/* 000abf40 */				学園／シィル／足／去る／マリス();
/* 000abf46 */			}
/* 000abf4c */			else
/* 000abf4c */			{
/* 000abf4c */				共通／足／去る();
/* 000abf52 */			}
/* 000abf52 */			return;
/* 000abf54 */		}
/* 000abf54 */	}
/* 000abf5a */}

void 制御／学園／マリス()
/* 000abf68 */{
/* 000abf68 */	if (!EV("学園／マリス／初回", -2147483648))
/* 000abf82 */	{
/* 000abf82 */		学園／マリス／初回();
/* 000abf88 */	}
/* 000abf8e */	else
/* 000abf8e */	{
/* 000abf8e */		学園／マリス／失敗();
/* 000abf94 */		return;
/* 000abf96 */	}
/* 000abf96 */	bool maris = false;
/* 000abfa0 */	while (true)
/* 000abfac */	{
/* 000abfac */		制御／選択肢(101, "なんか見る", 0);
/* 000abfc4 */		制御／選択肢(102, "校舎を見る", 0);
/* 000abfdc */		if (maris)
/* 000abfe8 */		{
/* 000abfe8 */			制御／選択肢(103, "スアマを見る", 0);
/* 000ac000 */		}
/* 000ac006 */		制御／選択肢(201, "なんか話す", 0);
/* 000ac01e */		if (!maris)
/* 000ac02c */		{
/* 000ac02c */			int navigate;
/* 000ac036 */			if (!EV("学園／マリス／口／呼ぶ", -2147483648))
/* 000ac050 */			{
/* 000ac050 */				navigate = 1;
/* 000ac05a */			}
/* 000ac060 */			制御／選択肢(202, "シィルを呼ぶ", navigate);
/* 000ac078 */		}
/* 000ac07e */		if (maris)
/* 000ac08a */		{
/* 000ac08a */			制御／選択肢(203, "ヒカリの事を聞く", 0);
/* 000ac0a2 */			int navigate;
/* 000ac0ac */			if (!EV("学園／マリス／口／シィル／初回", -2147483648))
/* 000ac0c6 */			{
/* 000ac0c6 */				navigate = 1;
/* 000ac0d0 */			}
/* 000ac0d6 */			制御／選択肢(204, "シィルの事を聞く", navigate);
/* 000ac0ee */		}
/* 000ac0f4 */		制御／選択肢(301, "なんか触る", 0);
/* 000ac10c */		if (制御／チップ確認("CHIP599", 0))
/* 000ac124 */		{
/* 000ac124 */			制御／選択肢(309, "アイリーダーを使う", 0);
/* 000ac13c */		}
/* 000ac142 */		制御／選択肢(401, "なんか襲う", 0);
/* 000ac15a */		if (maris)
/* 000ac166 */		{
/* 000ac166 */			制御／選択肢(402, "スアマを襲う", 0);
/* 000ac17e */		}
/* 000ac184 */		制御／選択肢(501, "ここを去る", 0);
/* 000ac19c */		switch (制御／選択肢番号())
/* 000ac1ae */		{
/* 000ac1ae */		case 101:
/* 000ac1ae */			if (maris)
/* 000ac1ba */			{
/* 000ac1ba */				学園／マリス／目／見る();
/* 000ac1c0 */			}
/* 000ac1c6 */			else
/* 000ac1c6 */			{
/* 000ac1c6 */				学園／シィル／目／見る();
/* 000ac1cc */			}
/* 000ac1cc */			break;
/* 000ac1d2 */		case 102:
/* 000ac1d2 */			if (maris)
/* 000ac1de */			{
/* 000ac1de */				学園／マリス／目／校舎();
/* 000ac1e4 */			}
/* 000ac1ea */			else
/* 000ac1ea */			{
/* 000ac1ea */				学園／シィル／目／校舎();
/* 000ac1f0 */			}
/* 000ac1f0 */			break;
/* 000ac1f6 */		case 103:
/* 000ac1f6 */			if (!EV("学園／マリス／目／マリス／初回", -2147483648))
/* 000ac210 */			{
/* 000ac210 */				学園／マリス／目／マリス／初回();
/* 000ac216 */			}
/* 000ac21c */			else
/* 000ac21c */			{
/* 000ac21c */				学園／マリス／目／マリス();
/* 000ac222 */			}
/* 000ac222 */			break;
/* 000ac228 */		case 201:
/* 000ac228 */			if (maris)
/* 000ac234 */			{
/* 000ac234 */				if (!EV("学園／マリス／口／話す／初回", -2147483648))
/* 000ac24e */				{
/* 000ac24e */					学園／マリス／口／話す／初回();
/* 000ac254 */				}
/* 000ac25a */				else
/* 000ac25a */				{
/* 000ac25a */					学園／マリス／口／話す();
/* 000ac260 */				}
/* 000ac260 */			}
/* 000ac266 */			else
/* 000ac266 */			{
/* 000ac266 */				共通／口／話す();
/* 000ac26c */			}
/* 000ac26c */			break;
/* 000ac272 */		case 202:
/* 000ac272 */			制御／数値フラグ設定("シィル想起日", 制御／日数確認());
/* 000ac284 */			学園／マリス／口／呼ぶ();
/* 000ac28a */			maris = true;
/* 000ac294 */			break;
/* 000ac29a */		case 203:
/* 000ac29a */			if (!EV("学園／マリス／口／ヒカリ／初回", -2147483648))
/* 000ac2b4 */			{
/* 000ac2b4 */				学園／マリス／口／ヒカリ／初回();
/* 000ac2ba */			}
/* 000ac2c0 */			else
/* 000ac2c0 */			{
/* 000ac2c0 */				学園／マリス／口／ヒカリ();
/* 000ac2c6 */			}
/* 000ac2c6 */			break;
/* 000ac2cc */		case 204:
/* 000ac2cc */			if (!EV("学園／マリス／口／シィル／初回", -2147483648))
/* 000ac2e6 */			{
/* 000ac2e6 */				学園／マリス／口／シィル／初回();
/* 000ac2ec */				制御／文字列フラグ設定("俺のメモ", "シィルめ、どこでサボってやがる。|～捜査進行度:47％");
/* 000ac2fe */			}
/* 000ac304 */			else
/* 000ac304 */			{
/* 000ac304 */				学園／マリス／口／シィル();
/* 000ac30a */			}
/* 000ac30a */			break;
/* 000ac310 */		case 301:
/* 000ac310 */			学園／マリス／手／触る();
/* 000ac316 */			if (maris)
/* 000ac322 */			{
/* 000ac322 */				学園／マリス／手／触る／マリス();
/* 000ac328 */			}
/* 000ac32e */			break;
/* 000ac334 */		case 309:
/* 000ac334 */			ヒトリンガル／マリス();
/* 000ac33a */			break;
/* 000ac340 */		case 401:
/* 000ac340 */			学園／シィル／竿／襲う();
/* 000ac346 */			if (maris)
/* 000ac352 */			{
/* 000ac352 */				学園／マリス／竿／襲う／マリス();
/* 000ac358 */			}
/* 000ac35e */			break;
/* 000ac364 */		case 402:
/* 000ac364 */			if (!EV("学園／マリス／竿／マリス／初回", -2147483648))
/* 000ac37e */			{
/* 000ac37e */				学園／マリス／竿／マリス／初回();
/* 000ac384 */			}
/* 000ac38a */			else
/* 000ac38a */			{
/* 000ac38a */				学園／マリス／竿／マリス();
/* 000ac390 */			}
/* 000ac390 */			break;
/* 000ac396 */		case 501:
/* 000ac396 */			if (EV("学園／マリス／口／シィル／初回", -2147483648))
/* 000ac3ae */			{
/* 000ac3ae */				学園／マリス／足／去る();
/* 000ac3b4 */				return;
/* 000ac3b6 */			}
/* 000ac3bc */			else
/* 000ac3bc */			{
/* 000ac3bc */				共通／足／去る／失敗();
/* 000ac3c2 */			}
/* 000ac3c2 */			break;
/* 000ac3c8 */		}
/* 000ac3c8 */	}
/* 000ac3ce */}

