void 制御／辺境／街道()
/* 000bc046 */{
/* 000bc046 */	if (!EV("辺境／街道／初回", -2147483648) && !EV("辺境／盗賊団／初回", -2147483648) && !EV("辺境／盗賊団／戦闘後", -2147483648) && EV("酒場／救出前／口／盗賊団／二回目", -2147483648))
/* 000bc0f4 */	{
/* 000bc0f4 */		辺境／街道／初回();
/* 000bc0fa */		if (制御／時間確認() < 6)
/* 000bc10e */		{
/* 000bc10e */			制御／戦闘開始("MONS001", "背景／戦闘／辺境");
/* 000bc120 */		}
/* 000bc126 */		else
/* 000bc126 */		{
/* 000bc126 */			制御／戦闘開始("MONS001", "背景／戦闘／辺境／夜");
/* 000bc138 */		}
/* 000bc138 */		辺境／街道／戦闘後();
/* 000bc13e */	}
/* 000bc144 */	else
/* 000bc144 */	{
/* 000bc144 */		辺境／街道／失敗();
/* 000bc14a */		return;
/* 000bc14c */	}
/* 000bc14c */}

void 制御／辺境／盗賊団()
/* 000bc15a */{
/* 000bc15a */	if (EV("辺境／盗賊団／初回", -2147483648) || EV("辺境／盗賊団／戦闘前", -2147483648))
/* 000bc1a2 */	{
/* 000bc1a2 */		辺境／盗賊団／汎用();
/* 000bc1a8 */	}
/* 000bc1ae */	else if (!EV("辺境／盗賊団／初回", -2147483648) && !EV("辺境／盗賊団／戦闘前", -2147483648) && EV("酒場／救出前／口／盗賊団／二回目", -2147483648))
/* 000bc22a */	{
/* 000bc22a */		if (制御／時間確認() == 3 || 制御／時間確認() == 4 || 制御／時間確認() == 5)
/* 000bc296 */		{
/* 000bc296 */			辺境／盗賊団／初回();
/* 000bc29c */		}
/* 000bc2a2 */		else
/* 000bc2a2 */		{
/* 000bc2a2 */			辺境／盗賊団／戦闘前();
/* 000bc2a8 */			if (制御／時間確認() < 6)
/* 000bc2bc */			{
/* 000bc2bc */				制御／戦闘開始("MONS441", "背景／戦闘／辺境");
/* 000bc2ce */			}
/* 000bc2d4 */			else
/* 000bc2d4 */			{
/* 000bc2d4 */				制御／戦闘開始("MONS441", "背景／戦闘／辺境／夜");
/* 000bc2e6 */			}
/* 000bc2e6 */			辺境／盗賊団／戦闘後();
/* 000bc2ec */		}
/* 000bc2ec */	}
/* 000bc2f2 */	else
/* 000bc2f2 */	{
/* 000bc2f2 */		辺境／盗賊団／失敗();
/* 000bc2f8 */		return;
/* 000bc2fa */	}
/* 000bc2fa */}

void 制御／辺境／沼の主()
/* 000bc308 */{
/* 000bc308 */	if (EV("海の家／口／ミリー／沼の主／初回", -2147483648) && 制御／日数確認() < 制御／数値フラグ確認("ミリー失踪開始日") + 3 && !EV("辺境／沼の主／ミリー／戦闘前", -2147483648))
/* 000bc38c */	{
/* 000bc38c */		辺境／沼の主／ミリー／戦闘前();
/* 000bc392 */		制御／戦闘開始("MONS165", "");
/* 000bc3a4 */		辺境／沼の主／ミリー／戦闘後();
/* 000bc3aa */	}
/* 000bc3b0 */	else
/* 000bc3b0 */	{
/* 000bc3b0 */		if (!EV("辺境／沼の主／初回", -2147483648) && !EV("辺境／沼の主／ミリー／戦闘前", -2147483648))
/* 000bc3fc */		{
/* 000bc3fc */			辺境／沼の主／初回();
/* 000bc402 */		}
/* 000bc408 */		else
/* 000bc408 */		{
/* 000bc408 */			辺境／沼の主();
/* 000bc40e */		}
/* 000bc40e */		if (制御／時間確認() < 6)
/* 000bc422 */		{
/* 000bc422 */			制御／戦闘開始("MONS165", "背景／戦闘／辺境");
/* 000bc434 */		}
/* 000bc43a */		else
/* 000bc43a */		{
/* 000bc43a */			制御／戦闘開始("MONS165", "背景／戦闘／辺境／夜");
/* 000bc44c */		}
/* 000bc44c */		辺境／沼の主／戦闘後();
/* 000bc452 */	}
/* 000bc452 */}

void 制御／辺境／聖人の碑()
/* 000bc460 */{
/* 000bc460 */	if (!制御／チップ確認("CHIP597", 0))
/* 000bc47a */	{
/* 000bc47a */		辺境／聖人の碑／失敗();
/* 000bc480 */		return;
/* 000bc482 */	}
/* 000bc488 */	else if (!EV("辺境／聖人の碑／初回", -2147483648))
/* 000bc4a2 */	{
/* 000bc4a2 */		辺境／聖人の碑／初回();
/* 000bc4a8 */	}
/* 000bc4ae */	else
/* 000bc4ae */	{
/* 000bc4ae */		辺境／聖人の碑／汎用();
/* 000bc4b4 */	}
/* 000bc4b4 */	制御／チップ喪失("CHIP597", true);
/* 000bc4c6 */	while (true)
/* 000bc4d2 */	{
/* 000bc4d2 */		制御／選択肢(101, "なんか見る", 0);
/* 000bc4ea */		制御／選択肢(102, "謎の存在を見る", 0);
/* 000bc502 */		制御／選択肢(201, "なんか話す", 0);
/* 000bc51a */		if (!制御／スキル確認("SKIL01"))
/* 000bc52e */		{
/* 000bc52e */			制御／選択肢(202, "『一発屋』と叫ぶ", 0);
/* 000bc546 */		}
/* 000bc54c */		if (!制御／スキル確認("SKIL02"))
/* 000bc560 */		{
/* 000bc560 */			制御／選択肢(203, "『超代謝』と叫ぶ", 0);
/* 000bc578 */		}
/* 000bc57e */		if (!制御／スキル確認("SKIL03"))
/* 000bc592 */		{
/* 000bc592 */			制御／選択肢(204, "『粘り腰』と叫ぶ", 0);
/* 000bc5aa */		}
/* 000bc5b0 */		if (!制御／スキル確認("SKIL04"))
/* 000bc5c4 */		{
/* 000bc5c4 */			制御／選択肢(205, "『免疫力』と叫ぶ", 0);
/* 000bc5dc */		}
/* 000bc5e2 */		if (!制御／スキル確認("SKIL05"))
/* 000bc5f6 */		{
/* 000bc5f6 */			制御／選択肢(206, "『戦闘狂』と叫ぶ", 0);
/* 000bc60e */		}
/* 000bc614 */		if (!制御／スキル確認("SKIL06"))
/* 000bc628 */		{
/* 000bc628 */			制御／選択肢(207, "『守銭奴』と叫ぶ", 0);
/* 000bc640 */		}
/* 000bc646 */		制御／選択肢(301, "なんか触る", 0);
/* 000bc65e */		制御／選択肢(401, "なんか襲う", 0);
/* 000bc676 */		制御／選択肢(501, "ここを去る", 0);
/* 000bc68e */		switch (制御／選択肢番号())
/* 000bc6a0 */		{
/* 000bc6a0 */		case 101:
/* 000bc6a0 */			辺境／聖人の碑／目／見る();
/* 000bc6a6 */			break;
/* 000bc6ac */		case 102:
/* 000bc6ac */			辺境／聖人の碑／目／聖人();
/* 000bc6b2 */			break;
/* 000bc6b8 */		case 201:
/* 000bc6b8 */			辺境／聖人の碑／口／話す();
/* 000bc6be */			break;
/* 000bc6c4 */		case 202:
/* 000bc6c4 */			辺境／聖人の碑／口／スキル／一発屋();
/* 000bc6ca */			辺境／聖人の碑／口／スキル();
/* 000bc6d0 */			g_player.addSkill("SKIL01");
/* 000bc6e2 */			return;
/* 000bc6e4 */		case 203:
/* 000bc6e4 */			辺境／聖人の碑／口／スキル／超代謝();
/* 000bc6ea */			辺境／聖人の碑／口／スキル();
/* 000bc6f0 */			g_player.addSkill("SKIL02");
/* 000bc702 */			return;
/* 000bc704 */		case 204:
/* 000bc704 */			辺境／聖人の碑／口／スキル／粘り腰();
/* 000bc70a */			辺境／聖人の碑／口／スキル();
/* 000bc710 */			g_player.addSkill("SKIL03");
/* 000bc722 */			return;
/* 000bc724 */		case 205:
/* 000bc724 */			辺境／聖人の碑／口／スキル／免疫力();
/* 000bc72a */			辺境／聖人の碑／口／スキル();
/* 000bc730 */			g_player.addSkill("SKIL04");
/* 000bc742 */			return;
/* 000bc744 */		case 206:
/* 000bc744 */			辺境／聖人の碑／口／スキル／戦闘狂();
/* 000bc74a */			辺境／聖人の碑／口／スキル();
/* 000bc750 */			g_player.addSkill("SKIL05");
/* 000bc762 */			return;
/* 000bc764 */		case 207:
/* 000bc764 */			辺境／聖人の碑／口／スキル／守銭奴();
/* 000bc76a */			辺境／聖人の碑／口／スキル();
/* 000bc770 */			g_player.addSkill("SKIL06");
/* 000bc782 */			return;
/* 000bc784 */		case 301:
/* 000bc784 */			共通／手／触る／１０();
/* 000bc78a */			break;
/* 000bc790 */		case 401:
/* 000bc790 */			共通／竿／襲う／０６();
/* 000bc796 */			break;
/* 000bc79c */		case 501:
/* 000bc79c */			共通／足／去る／失敗();
/* 000bc7a2 */			break;
/* 000bc7a8 */		}
/* 000bc7a8 */	}
/* 000bc7ae */}

void 制御／辺境／肥沃三日月地帯()
/* 000bc7bc */{
/* 000bc7bc */	if (!EV("辺境／肥沃三日月地帯／初回", -2147483648))
/* 000bc7d6 */	{
/* 000bc7d6 */		辺境／肥沃三日月地帯／初回();
/* 000bc7dc */	}
/* 000bc7e2 */	else if (!EV("辺境／肥沃三日月地帯／二回目", -2147483648))
/* 000bc7fc */	{
/* 000bc7fc */		辺境／肥沃三日月地帯／二回目();
/* 000bc802 */	}
/* 000bc808 */	else if (!EV("辺境／肥沃三日月地帯／三回目", -2147483648) && (制御／チップ確認("CHIP306", 0) || 制御／チップ確認("CHIP311", 0)))
/* 000bc882 */	{
/* 000bc882 */		辺境／肥沃三日月地帯／三回目();
/* 000bc888 */	}
/* 000bc88e */	else
/* 000bc88e */	{
/* 000bc88e */		辺境／肥沃三日月地帯();
/* 000bc894 */	}
/* 000bc894 */}

