void 制御／酒場()
/* 000adde0 */{
/* 000adde0 */	if (制御／チップ確認("CHIP001", 0))
/* 000addf8 */	{
/* 000addf8 */		酒場／救出();
/* 000addfe */		制御／チップ喪失("CHIP001", true);
/* 000ade10 */		制御／所持金増減(400);
/* 000ade1c */		制御／文字列フラグ設定("俺のメモ", "新しい手掛かりを探して、また街を回ってみるか……|～捜査進行度:36％");
/* 000ade2e */		制御／数値フラグ設定("パルプテンクス救出日", 制御／日数確認());
/* 000ade40 */		return;
/* 000ade42 */	}
/* 000ade48 */	else if (EV("酒場／救出", -2147483648))
/* 000ade60 */	{
/* 000ade60 */		制御／酒場／救出後();
/* 000ade66 */		return;
/* 000ade68 */	}
/* 000ade6e */	else
/* 000ade6e */	{
/* 000ade6e */		制御／酒場／救出前();
/* 000ade74 */		return;
/* 000ade76 */	}
/* 000ade76 */}

void 制御／酒場／救出前()
/* 000ade84 */{
/* 000ade84 */	if (!EV("酒場／救出前／初回", -2147483648))
/* 000ade9e */	{
/* 000ade9e */		酒場／救出前／初回();
/* 000adea4 */	}
/* 000adeaa */	else
/* 000adeaa */	{
/* 000adeaa */		酒場／救出前／汎用();
/* 000adeb0 */	}
/* 000adeb0 */	while (true)
/* 000adebc */	{
/* 000adebc */		制御／選択肢(101, "なんか見る", 0);
/* 000aded4 */		if (EV("酒場／救出前／目／見る／初回", -2147483648))
/* 000adeec */		{
/* 000adeec */			制御／選択肢(102, "酒棚を見る", 0);
/* 000adf04 */		}
/* 000adf0a */		if (!EV("酒場／救出前／目／ボブザ／初回", -2147483648))
/* 000adf24 */		{
/* 000adf24 */			制御／選択肢(103, "おやじを見る", 0);
/* 000adf3c */		}
/* 000adf42 */		else
/* 000adf42 */		{
/* 000adf42 */			制御／選択肢(103, "おやじを見ない", 0);
/* 000adf5a */		}
/* 000adf5a */		制御／選択肢(201, "なんか話す", 0);
/* 000adf72 */		制御／選択肢(203, "ヒカリの事を聞く", 0);
/* 000adf8a */		if (EV("武器屋／口／盗賊団／初回", -2147483648))
/* 000adfa2 */		{
/* 000adfa2 */			int navigate;
/* 000adfac */			if (!EV("酒場／救出前／口／盗賊団／初回", -2147483648) || !EV("酒場／救出前／口／盗賊団／二回目", -2147483648))
/* 000adff8 */			{
/* 000adff8 */				navigate = 1;
/* 000ae002 */			}
/* 000ae008 */			制御／選択肢(204, "盗賊団の事を聞く", navigate);
/* 000ae020 */		}
/* 000ae026 */		制御／選択肢(301, "なんか触る", 0);
/* 000ae03e */		if (EV("酒場／救出前／目／見る／初回", -2147483648))
/* 000ae056 */		{
/* 000ae056 */			制御／選択肢(302, "酒樽を触る", 0);
/* 000ae06e */		}
/* 000ae074 */		制御／選択肢(401, "なんか襲う", 0);
/* 000ae08c */		制御／選択肢(402, "おやじを襲う", 0);
/* 000ae0a4 */		制御／選択肢(501, "ここを去る", 0);
/* 000ae0bc */		switch (制御／選択肢番号())
/* 000ae0ce */		{
/* 000ae0ce */		case 101:
/* 000ae0ce */			if (!EV("酒場／救出前／目／見る／初回", -2147483648))
/* 000ae0e8 */			{
/* 000ae0e8 */				酒場／救出前／目／見る／初回();
/* 000ae0ee */			}
/* 000ae0f4 */			else if (!EV("酒場／救出前／目／見る／二回目", -2147483648))
/* 000ae10e */			{
/* 000ae10e */				酒場／救出前／目／見る／二回目();
/* 000ae114 */				制御／ＨＰ増減(-1, "死因／食べ残し");
/* 000ae126 */			}
/* 000ae12c */			else
/* 000ae12c */			{
/* 000ae12c */				酒場／救出前／目／見る();
/* 000ae132 */			}
/* 000ae132 */			break;
/* 000ae138 */		case 102:
/* 000ae138 */			if (!EV("酒場／救出前／目／酒棚／初回", -2147483648))
/* 000ae152 */			{
/* 000ae152 */				酒場／救出前／目／酒棚／初回();
/* 000ae158 */			}
/* 000ae15e */			else if (!EV("酒場／救出前／目／酒棚／二回目", -2147483648))
/* 000ae178 */			{
/* 000ae178 */				酒場／救出前／目／酒棚／二回目();
/* 000ae17e */			}
/* 000ae184 */			else
/* 000ae184 */			{
/* 000ae184 */				酒場／救出前／目／酒棚();
/* 000ae18a */			}
/* 000ae18a */			break;
/* 000ae190 */		case 103:
/* 000ae190 */			if (!EV("酒場／救出前／目／ボブザ／初回", -2147483648))
/* 000ae1aa */			{
/* 000ae1aa */				酒場／救出前／目／ボブザ／初回();
/* 000ae1b0 */			}
/* 000ae1b6 */			else
/* 000ae1b6 */			{
/* 000ae1b6 */				酒場／救出前／目／ボブザ();
/* 000ae1bc */			}
/* 000ae1bc */			break;
/* 000ae1c2 */		case 201:
/* 000ae1c2 */			if (!EV("酒場／救出前／口／話す／初回", -2147483648))
/* 000ae1dc */			{
/* 000ae1dc */				酒場／救出前／口／話す／初回();
/* 000ae1e2 */			}
/* 000ae1e8 */			else if (!EV("酒場／救出前／口／話す／二回目", -2147483648))
/* 000ae202 */			{
/* 000ae202 */				酒場／救出前／口／話す／二回目();
/* 000ae208 */			}
/* 000ae20e */			else
/* 000ae20e */			{
/* 000ae20e */				酒場／救出前／口／話す();
/* 000ae214 */			}
/* 000ae214 */			break;
/* 000ae21a */		case 203:
/* 000ae21a */			if (!EV("酒場／救出前／口／ヒカリ／初回", -2147483648))
/* 000ae234 */			{
/* 000ae234 */				酒場／救出前／口／ヒカリ／初回();
/* 000ae23a */			}
/* 000ae240 */			else
/* 000ae240 */			{
/* 000ae240 */				酒場／救出前／口／ヒカリ();
/* 000ae246 */			}
/* 000ae246 */			break;
/* 000ae24c */		case 204:
/* 000ae24c */			if (!EV("酒場／救出前／口／盗賊団／初回", -2147483648))
/* 000ae266 */			{
/* 000ae266 */				酒場／救出前／口／盗賊団／初回();
/* 000ae26c */			}
/* 000ae272 */			else if (!EV("酒場／救出前／口／盗賊団／二回目", -2147483648))
/* 000ae28c */			{
/* 000ae28c */				酒場／救出前／口／盗賊団／二回目();
/* 000ae292 */				制御／所持金増減(100);
/* 000ae29e */				制御／文字列フラグ設定("俺のメモ", "辺境にある盗賊団のアジト。|全てはそこで解決だ！|～捜査進行度:19％");
/* 000ae2b0 */			}
/* 000ae2b6 */			else
/* 000ae2b6 */			{
/* 000ae2b6 */				酒場／救出前／口／盗賊団();
/* 000ae2bc */			}
/* 000ae2bc */			break;
/* 000ae2c2 */		case 301:
/* 000ae2c2 */			共通／手／触る／１２();
/* 000ae2c8 */			break;
/* 000ae2ce */		case 302:
/* 000ae2ce */			酒場／救出前／手／酒樽();
/* 000ae2d4 */			break;
/* 000ae2da */		case 401:
/* 000ae2da */			共通／竿／襲う();
/* 000ae2e0 */			break;
/* 000ae2e6 */		case 402:
/* 000ae2e6 */			if (!EV("酒場／救出前／竿／ボブザ／初回", -2147483648))
/* 000ae300 */			{
/* 000ae300 */				酒場／救出前／竿／ボブザ／初回();
/* 000ae306 */			}
/* 000ae30c */			else if (!EV("酒場／救出前／竿／ボブザ／二回目", -2147483648))
/* 000ae326 */			{
/* 000ae326 */				酒場／救出前／竿／ボブザ／二回目();
/* 000ae32c */			}
/* 000ae332 */			else
/* 000ae332 */			{
/* 000ae332 */				酒場／救出前／竿／ボブザ();
/* 000ae338 */			}
/* 000ae338 */			break;
/* 000ae33e */		case 501:
/* 000ae33e */			if (EV("武器屋／口／盗賊団／初回", -2147483648) && !EV("酒場／救出前／口／盗賊団／二回目", -2147483648))
/* 000ae388 */			{
/* 000ae388 */				酒場／足／去る／失敗();
/* 000ae38e */			}
/* 000ae394 */			else
/* 000ae394 */			{
/* 000ae394 */				共通／足／去る();
/* 000ae39a */				return;
/* 000ae39c */			}
/* 000ae39c */			break;
/* 000ae3a2 */		}
/* 000ae3a2 */	}
/* 000ae3a8 */}

void 制御／酒場／救出後()
/* 000ae3b6 */{
/* 000ae3b6 */	bool bobthe = false;
/* 000ae3c0 */	bool pulptenx = false;
/* 000ae3ca */	bool hazuki = false;
/* 000ae3d4 */	bool battle = false;
/* 000ae3de */	if (制御／時間確認() < 6)
/* 000ae3f2 */	{
/* 000ae3f2 */		if (!EV("酒場／救出後／ボブザ／初回", -2147483648))
/* 000ae40c */		{
/* 000ae40c */			酒場／救出後／ボブザ／初回();
/* 000ae412 */		}
/* 000ae418 */		else if (EV("公園／汎用／アキ／初回", -2147483648))
/* 000ae430 */		{
/* 000ae430 */			酒場／救出後／カジノ後();
/* 000ae436 */		}
/* 000ae43c */		else
/* 000ae43c */		{
/* 000ae43c */			酒場／救出後／ボブザ();
/* 000ae442 */		}
/* 000ae442 */		bobthe = true;
/* 000ae44c */		if (!EV("公園／汎用／アキ／初回", -2147483648))
/* 000ae466 */		{
/* 000ae466 */			hazuki = true;
/* 000ae470 */		}
/* 000ae476 */	}
/* 000ae47c */	else
/* 000ae47c */	{
/* 000ae47c */		if (!EV("酒場／救出後／パルプテンクス／初回", -2147483648))
/* 000ae496 */		{
/* 000ae496 */			酒場／救出後／パルプテンクス／初回();
/* 000ae49c */		}
/* 000ae4a2 */		else if (EV("酒場／救出後／手／ライハルトの蛇／Ｈ後", -2147483648))
/* 000ae4ba */		{
/* 000ae4ba */			酒場／救出後／パルプテンクス／Ｈ後();
/* 000ae4c0 */		}
/* 000ae4c6 */		else if (制御／時間確認() == 7 && !EV("酒場／救出後／手／ライハルトの蛇／Ｈ後", -2147483648) && EV("酒場／救出後／パルプテンクス／初回", -2147483648))
/* 000ae53c */		{
/* 000ae53c */			酒場／救出後／パルプテンクス／Ｈ前();
/* 000ae542 */		}
/* 000ae548 */		else
/* 000ae548 */		{
/* 000ae548 */			酒場／救出後／パルプテンクス();
/* 000ae54e */		}
/* 000ae54e */		pulptenx = true;
/* 000ae558 */	}
/* 000ae558 */	while (true)
/* 000ae564 */	{
/* 000ae564 */		制御／選択肢(101, "なんか見る", 0);
/* 000ae57c */		制御／選択肢(102, "酒棚を見る", 0);
/* 000ae594 */		if (bobthe)
/* 000ae5a0 */		{
/* 000ae5a0 */			制御／選択肢(103, "おやじを見ない", 0);
/* 000ae5b8 */		}
/* 000ae5be */		if (hazuki)
/* 000ae5ca */		{
/* 000ae5ca */			制御／選択肢(104, "葉月を見る", 0);
/* 000ae5e2 */		}
/* 000ae5e8 */		if (pulptenx)
/* 000ae5f4 */		{
/* 000ae5f4 */			制御／選択肢(105, "パルプテンクスを見る", 0);
/* 000ae60c */		}
/* 000ae612 */		制御／選択肢(201, "なんか話す", 0);
/* 000ae62a */		if (!EV("大居室／解放後／竿／リア", -2147483648))
/* 000ae644 */		{
/* 000ae644 */			制御／選択肢(202, "ヒカリの事を聞く", 0);
/* 000ae65c */		}
/* 000ae662 */		if (EV("酒場／救出後／ボブザ／初回", -2147483648))
/* 000ae67a */		{
/* 000ae67a */			制御／選択肢(203, "葉月の事を聞く", 0);
/* 000ae692 */		}
/* 000ae698 */		制御／選択肢(204, "パルプテンクスの事を聞く", 0);
/* 000ae6b0 */		制御／選択肢(301, "なんか触る", 0);
/* 000ae6c8 */		if (battle)
/* 000ae6d4 */		{
/* 000ae6d4 */			制御／選択肢(302, "葉月の左手を選ぶ", 0);
/* 000ae6ec */			制御／選択肢(303, "葉月の右手を選ぶ", 0);
/* 000ae704 */		}
/* 000ae70a */		if (pulptenx && 制御／チップ確認("CHIP126", 0))
/* 000ae746 */		{
/* 000ae746 */			制御／選択肢(304, "ライハルトの蛇を渡す", 0);
/* 000ae75e */		}
/* 000ae764 */		if (制御／チップ確認("CHIP599", 0))
/* 000ae77c */		{
/* 000ae77c */			制御／選択肢(309, "アイリーダーを使う", 0);
/* 000ae794 */		}
/* 000ae79a */		制御／選択肢(401, "なんか襲う", 0);
/* 000ae7b2 */		if (bobthe)
/* 000ae7be */		{
/* 000ae7be */			制御／選択肢(402, "ボブザを襲う", 0);
/* 000ae7d6 */		}
/* 000ae7dc */		if (hazuki)
/* 000ae7e8 */		{
/* 000ae7e8 */			制御／選択肢(403, "葉月を襲う", 0);
/* 000ae800 */		}
/* 000ae806 */		if (pulptenx)
/* 000ae812 */		{
/* 000ae812 */			制御／選択肢(404, "パルプテンクスを襲う", 0);
/* 000ae82a */		}
/* 000ae830 */		if (hazuki && !battle && EV("酒場／救出後／口／葉月／二回目", -2147483648))
/* 000ae892 */		{
/* 000ae892 */			制御／選択肢(405, "葉月と勝負する", 0);
/* 000ae8aa */		}
/* 000ae8b0 */		制御／選択肢(501, "ここを去る", 0);
/* 000ae8c8 */		switch (制御／選択肢番号())
/* 000ae8da */		{
/* 000ae8da */		case 101:
/* 000ae8da */			酒場／救出前／目／見る();
/* 000ae8e0 */			break;
/* 000ae8e6 */		case 102:
/* 000ae8e6 */			if (bobthe)
/* 000ae8f2 */			{
/* 000ae8f2 */				酒場／救出後／目／酒棚();
/* 000ae8f8 */				制御／全状態異常消去();
/* 000ae8fe */			}
/* 000ae904 */			else
/* 000ae904 */			{
/* 000ae904 */				酒場／救出前／目／酒棚／初回();
/* 000ae90a */			}
/* 000ae90a */			break;
/* 000ae910 */		case 103:
/* 000ae910 */			酒場／救出前／目／ボブザ();
/* 000ae916 */			break;
/* 000ae91c */		case 104:
/* 000ae91c */			if (!EV("酒場／救出後／目／葉月／初回", -2147483648))
/* 000ae936 */			{
/* 000ae936 */				酒場／救出後／目／葉月／初回();
/* 000ae93c */			}
/* 000ae942 */			else
/* 000ae942 */			{
/* 000ae942 */				酒場／救出後／目／葉月();
/* 000ae948 */			}
/* 000ae948 */			break;
/* 000ae94e */		case 105:
/* 000ae94e */			if (!EV("酒場／救出後／目／パルプテンクス／初回", -2147483648))
/* 000ae968 */			{
/* 000ae968 */				酒場／救出後／目／パルプテンクス／初回();
/* 000ae96e */			}
/* 000ae974 */			else if (!EV("酒場／救出後／手／ライハルトの蛇／Ｈ後", -2147483648) && EV("酒場／救出後／パルプテンクス／Ｈ前", -2147483648))
/* 000ae9be */			{
/* 000ae9be */				酒場／救出後／目／パルプテンクス／Ｈ前();
/* 000ae9c4 */			}
/* 000ae9ca */			else
/* 000ae9ca */			{
/* 000ae9ca */				酒場／救出後／目／パルプテンクス();
/* 000ae9d0 */			}
/* 000ae9d0 */			break;
/* 000ae9d6 */		case 201:
/* 000ae9d6 */			if (EV("ユキ／姉妹Ｈ", -2147483648) && !EV("酒場／救出後／口／話す／まるころし", -2147483648))
/* 000aea20 */			{
/* 000aea20 */				if (bobthe)
/* 000aea2c */				{
/* 000aea2c */					酒場／救出後／口／話す／まるころし();
/* 000aea32 */					制御／チップ獲得("CHIP226", true);
/* 000aea44 */				}
/* 000aea4a */				else
/* 000aea4a */				{
/* 000aea4a */					酒場／救出後／口／話す／まるころし／パルプテンクス();
/* 000aea50 */				}
/* 000aea50 */			}
/* 000aea56 */			else if (hazuki)
/* 000aea62 */			{
/* 000aea62 */				if (!EV("酒場／救出後／口／話す／葉月／初回", -2147483648))
/* 000aea7c */				{
/* 000aea7c */					酒場／救出後／口／話す／葉月／初回();
/* 000aea82 */				}
/* 000aea88 */				else
/* 000aea88 */				{
/* 000aea88 */					酒場／救出後／口／話す／葉月();
/* 000aea8e */				}
/* 000aea8e */			}
/* 000aea94 */			else if (pulptenx)
/* 000aeaa0 */			{
/* 000aeaa0 */				if (!EV("酒場／救出後／口／話す／パルプテンクス／初回", -2147483648))
/* 000aeaba */				{
/* 000aeaba */					酒場／救出後／口／話す／パルプテンクス／初回();
/* 000aeac0 */				}
/* 000aeac6 */				else if (!EV("酒場／救出後／口／話す／パルプテンクス／二回目", -2147483648))
/* 000aeae0 */				{
/* 000aeae0 */					酒場／救出後／口／話す／パルプテンクス／二回目();
/* 000aeae6 */				}
/* 000aeaec */				else if (制御／日数確認() > 制御／数値フラグ確認("パルプテンクス料理日"))
/* 000aeb06 */				{
/* 000aeb06 */					酒場／救出後／口／話す／パルプテンクス();
/* 000aeb0c */					制御／ＨＰ増減(50, "");
/* 000aeb1e */					制御／数値フラグ設定("パルプテンクス料理日", 制御／日数確認());
/* 000aeb30 */				}
/* 000aeb36 */				else
/* 000aeb36 */				{
/* 000aeb36 */					酒場／救出後／口／話す／パルプテンクス／失敗();
/* 000aeb3c */				}
/* 000aeb3c */			}
/* 000aeb42 */			else
/* 000aeb42 */			{
/* 000aeb42 */				共通／口／話す();
/* 000aeb48 */			}
/* 000aeb48 */			break;
/* 000aeb4e */		case 202:
/* 000aeb4e */			if (bobthe)
/* 000aeb5a */			{
/* 000aeb5a */				酒場／救出後／口／ヒカリ();
/* 000aeb60 */				if (hazuki)
/* 000aeb6c */				{
/* 000aeb6c */					酒場／救出後／口／ヒカリ／葉月();
/* 000aeb72 */				}
/* 000aeb78 */			}
/* 000aeb7e */			else
/* 000aeb7e */			{
/* 000aeb7e */				酒場／救出後／口／ヒカリ／パルプテンクス();
/* 000aeb84 */			}
/* 000aeb84 */			break;
/* 000aeb8a */		case 203:
/* 000aeb8a */			if (bobthe)
/* 000aeb96 */			{
/* 000aeb96 */				if (EV("公園／汎用／アキ／初回", -2147483648))
/* 000aebae */				{
/* 000aebae */					酒場／救出後／口／葉月／カジノ後();
/* 000aebb4 */				}
/* 000aebba */				else if (!EV("酒場／救出後／口／葉月／初回", -2147483648))
/* 000aebd4 */				{
/* 000aebd4 */					酒場／救出後／口／葉月／初回();
/* 000aebda */				}
/* 000aebe0 */				else if (!EV("酒場／救出後／口／葉月／二回目", -2147483648))
/* 000aebfa */				{
/* 000aebfa */					酒場／救出後／口／葉月／二回目();
/* 000aec00 */				}
/* 000aec06 */				else
/* 000aec06 */				{
/* 000aec06 */					酒場／救出後／口／葉月();
/* 000aec0c */				}
/* 000aec0c */			}
/* 000aec12 */			else
/* 000aec12 */			{
/* 000aec12 */				酒場／救出後／口／葉月／パルプテンクス();
/* 000aec18 */			}
/* 000aec18 */			break;
/* 000aec1e */		case 204:
/* 000aec1e */			if (bobthe)
/* 000aec2a */			{
/* 000aec2a */				if (!EV("酒場／救出後／口／パルプテンクス／ボブザ／初回", -2147483648))
/* 000aec44 */				{
/* 000aec44 */					酒場／救出後／口／パルプテンクス／ボブザ／初回();
/* 000aec4a */				}
/* 000aec50 */				else
/* 000aec50 */				{
/* 000aec50 */					酒場／救出後／口／パルプテンクス／ボブザ();
/* 000aec56 */				}
/* 000aec56 */				if (hazuki)
/* 000aec62 */				{
/* 000aec62 */					酒場／救出後／口／パルプテンクス／葉月();
/* 000aec68 */				}
/* 000aec6e */			}
/* 000aec74 */			else if (!EV("酒場／救出後／口／パルプテンクス／初回", -2147483648))
/* 000aec8e */			{
/* 000aec8e */				酒場／救出後／口／パルプテンクス／初回();
/* 000aec94 */			}
/* 000aec9a */			else
/* 000aec9a */			{
/* 000aec9a */				酒場／救出後／口／パルプテンクス();
/* 000aeca0 */			}
/* 000aeca0 */			break;
/* 000aeca6 */		case 301:
/* 000aeca6 */			共通／手／触る／１２();
/* 000aecac */			break;
/* 000aecb2 */		case 302:
/* 000aecb2 */		case 303:
/* 000aecb2 */			int count;
/* 000aecbc */			count = 制御／数値フラグ確認("葉月勝負数") + 1;
/* 000aecdc */			制御／数値フラグ設定("葉月勝負数", count);
/* 000aecee */			if (制御／数値フラグ確認("葉月勝負数") % 4 == 1)
/* 000aed10 */			{
/* 000aed10 */				酒場／救出後／手／葉月／勝利();
/* 000aed16 */				制御／所持金増減(200);
/* 000aed22 */			}
/* 000aed28 */			else
/* 000aed28 */			{
/* 000aed28 */				if (制御／数値フラグ確認("葉月勝負数") == 8)
/* 000aed42 */				{
/* 000aed42 */					酒場／救出後／手／葉月／敗北／名刺();
/* 000aed48 */					制御／チップ獲得("CHIP225", true);
/* 000aed5a */				}
/* 000aed60 */				else
/* 000aed60 */				{
/* 000aed60 */					酒場／救出後／手／葉月／敗北();
/* 000aed66 */				}
/* 000aed66 */				制御／所持金増減(-100);
/* 000aed72 */			}
/* 000aed72 */			battle = false;
/* 000aed7c */			break;
/* 000aed82 */		case 304:
/* 000aed82 */			酒場／救出後／手／ライハルトの蛇／Ｈ前();
/* 000aed88 */			パルプテンクス／パイズリＨ();
/* 000aed8e */			酒場／救出後／手／ライハルトの蛇／Ｈ後();
/* 000aed94 */			制御／チップ喪失("CHIP126", true);
/* 000aeda6 */			return;
/* 000aeda8 */		case 309:
/* 000aeda8 */			if (pulptenx)
/* 000aedb4 */			{
/* 000aedb4 */				if (!EV("酒場／救出後／手／ヒトリンガル／パルプテンクス／初回", -2147483648))
/* 000aedce */				{
/* 000aedce */					酒場／救出後／手／ヒトリンガル／パルプテンクス／初回();
/* 000aedd4 */				}
/* 000aedda */				else
/* 000aedda */				{
/* 000aedda */					酒場／救出後／手／ヒトリンガル／パルプテンクス();
/* 000aede0 */				}
/* 000aede0 */			}
/* 000aede6 */			else if (hazuki)
/* 000aedf2 */			{
/* 000aedf2 */				ヒトリンガル／葉月();
/* 000aedf8 */			}
/* 000aedfe */			else
/* 000aedfe */			{
/* 000aedfe */				ヒトリンガル／ボブザ();
/* 000aee04 */			}
/* 000aee04 */			break;
/* 000aee0a */		case 401:
/* 000aee0a */			共通／竿／襲う／０７();
/* 000aee10 */			break;
/* 000aee16 */		case 402:
/* 000aee16 */			酒場／救出後／竿／ボブザ();
/* 000aee1c */			break;
/* 000aee22 */		case 403:
/* 000aee22 */			酒場／救出後／竿／葉月();
/* 000aee28 */			break;
/* 000aee2e */		case 404:
/* 000aee2e */			酒場／救出後／竿／パルプテンクス();
/* 000aee34 */			break;
/* 000aee3a */		case 405:
/* 000aee3a */			if (制御／所持金確認() < 100)
/* 000aee4e */			{
/* 000aee4e */				酒場／救出後／竿／勝負／失敗();
/* 000aee54 */			}
/* 000aee5a */			else
/* 000aee5a */			{
/* 000aee5a */				if (!EV("酒場／救出後／竿／勝負／初回", -2147483648))
/* 000aee74 */				{
/* 000aee74 */					酒場／救出後／竿／勝負／初回();
/* 000aee7a */				}
/* 000aee80 */				else
/* 000aee80 */				{
/* 000aee80 */					酒場／救出後／竿／勝負();
/* 000aee86 */				}
/* 000aee86 */				battle = true;
/* 000aee90 */			}
/* 000aee90 */			break;
/* 000aee96 */		case 501:
/* 000aee96 */			共通／足／去る();
/* 000aee9c */			return;
/* 000aee9e */		}
/* 000aee9e */	}
/* 000aeea4 */}

