void 制御／屋敷()
/* 000a76d0 */{
/* 000a76d0 */	if (EV("大居室／解放後／竿／リア", -2147483648))
/* 000a76e8 */	{
/* 000a76e8 */		if (!EV("屋敷／解放後／初回", -2147483648))
/* 000a7702 */		{
/* 000a7702 */			屋敷／解放後／初回();
/* 000a7708 */		}
/* 000a770e */		else
/* 000a770e */		{
/* 000a770e */			屋敷／解放後();
/* 000a7714 */		}
/* 000a7714 */	}
/* 000a771a */	else if (!EV("屋敷／初回", -2147483648))
/* 000a7734 */	{
/* 000a7734 */		屋敷／初回();
/* 000a773a */		制御／文字列フラグ設定("俺のメモ", "まずは屋敷内を探索するぞ。|～捜査進行度:77％");
/* 000a774c */	}
/* 000a7752 */	else
/* 000a7752 */	{
/* 000a7752 */		屋敷／汎用();
/* 000a7758 */	}
/* 000a7758 */	制御／移動／ダンジョン("DUNG05", 2, 0);
/* 000a7770 */}

void 制御／屋敷／時計()
/* 000a777e */{
/* 000a777e */	if (!EV("屋敷／時計／初回", -2147483648))
/* 000a7798 */	{
/* 000a7798 */		屋敷／時計／初回();
/* 000a779e */	}
/* 000a77a4 */	else if (EV("屋敷／小部屋／目／日記／初回", -2147483648) && EV("屋敷／監視", -2147483648) && !EV("屋敷／時計／手／幽霊／解放後", -2147483648))
/* 000a781e */	{
/* 000a781e */		屋敷／時計／解放前();
/* 000a7824 */	}
/* 000a782a */	else if (EV("屋敷／時計／手／幽霊／解放後", -2147483648))
/* 000a7842 */	{
/* 000a7842 */		屋敷／時計／失敗();
/* 000a7848 */		return;
/* 000a784a */	}
/* 000a7850 */	else
/* 000a7850 */	{
/* 000a7850 */		屋敷／時計／汎用();
/* 000a7856 */	}
/* 000a7856 */	bool lavender = false;
/* 000a7860 */	while (true)
/* 000a786c */	{
/* 000a786c */		制御／選択肢(101, "なんか見る", 0);
/* 000a7884 */		int navigate;
/* 000a788e */		if (!EV("屋敷／時計／目／時計／初回", -2147483648))
/* 000a78a8 */		{
/* 000a78a8 */			navigate = 1;
/* 000a78b2 */		}
/* 000a78b8 */		制御／選択肢(103, "時計を見る", navigate);
/* 000a78d0 */		制御／選択肢(201, "なんか話す", 0);
/* 000a78e8 */		if (lavender)
/* 000a78f4 */		{
/* 000a78f4 */			int navigate;
/* 000a78fe */			if (!EV("屋敷／時計／口／幽霊／初回", -2147483648) || !EV("屋敷／時計／口／幽霊／二回目", -2147483648) || !EV("屋敷／時計／口／幽霊", -2147483648))
/* 000a797c */			{
/* 000a797c */				navigate = 1;
/* 000a7986 */			}
/* 000a798c */			制御／選択肢(203, "幽霊の事を聞く", navigate);
/* 000a79a4 */		}
/* 000a79aa */		制御／選択肢(301, "なんか触る", 0);
/* 000a79c2 */		if (lavender && EV("屋敷／時計／口／幽霊", -2147483648))
/* 000a79fe */		{
/* 000a79fe */			制御／選択肢(302, "幽霊を触る", 1);
/* 000a7a16 */		}
/* 000a7a1c */		if (EV("屋敷／時計／解放前", -2147483648) && !EV("屋敷／時計／手／時計", -2147483648))
/* 000a7a66 */		{
/* 000a7a66 */			制御／選択肢(304, "時計を触る", 1);
/* 000a7a7e */		}
/* 000a7a84 */		else
/* 000a7a84 */		{
/* 000a7a84 */			制御／選択肢(303, "時計を触る", 0);
/* 000a7a9c */		}
/* 000a7a9c */		if (制御／チップ確認("CHIP599", 0) && lavender)
/* 000a7ad8 */		{
/* 000a7ad8 */			制御／選択肢(309, "アイリーダーを使う", 0);
/* 000a7af0 */		}
/* 000a7af6 */		制御／選択肢(401, "なんか襲う", 0);
/* 000a7b0e */		制御／選択肢(501, "ここを去る", 0);
/* 000a7b26 */		switch (制御／選択肢番号())
/* 000a7b38 */		{
/* 000a7b38 */		case 101:
/* 000a7b38 */			if (!EV("屋敷／時計／目／見る／初回", -2147483648))
/* 000a7b52 */			{
/* 000a7b52 */				屋敷／時計／目／見る／初回();
/* 000a7b58 */			}
/* 000a7b5e */			else
/* 000a7b5e */			{
/* 000a7b5e */				屋敷／時計／目／見る();
/* 000a7b64 */			}
/* 000a7b64 */			break;
/* 000a7b6a */		case 103:
/* 000a7b6a */			if (EV("屋敷／時計／手／時計", -2147483648))
/* 000a7b82 */			{
/* 000a7b82 */				屋敷／時計／目／時計／解放後();
/* 000a7b88 */			}
/* 000a7b8e */			else if (!EV("屋敷／時計／目／時計／初回", -2147483648))
/* 000a7ba8 */			{
/* 000a7ba8 */				屋敷／時計／目／時計／初回();
/* 000a7bae */				if (EV("屋敷／時計／目／時計／初回", -2147483648) && EV("屋敷／応接間／初回", -2147483648) && EV("屋敷／地下一階へ／失敗／初回", -2147483648) && !EV("城下町／リア／報告前", -2147483648))
/* 000a7c58 */				{
/* 000a7c58 */					制御／文字列フラグ設定("俺のメモ", "よし、そこそこ探索したな。|ひとまず王女に途中経過を報告しておくか。|～捜査進行度:80％");
/* 000a7c6a */				}
/* 000a7c70 */			}
/* 000a7c76 */			else
/* 000a7c76 */			{
/* 000a7c76 */				屋敷／時計／目／時計();
/* 000a7c7c */			}
/* 000a7c7c */			break;
/* 000a7c82 */		case 201:
/* 000a7c82 */			if (EV("屋敷／時計／手／時計", -2147483648))
/* 000a7c9a */			{
/* 000a7c9a */				屋敷／時計／口／話す／解放後();
/* 000a7ca0 */			}
/* 000a7ca6 */			else if (!EV("屋敷／時計／口／話す／初回", -2147483648))
/* 000a7cc0 */			{
/* 000a7cc0 */				屋敷／時計／口／話す／初回();
/* 000a7cc6 */			}
/* 000a7ccc */			else
/* 000a7ccc */			{
/* 000a7ccc */				屋敷／時計／口／話す();
/* 000a7cd2 */			}
/* 000a7cd2 */			break;
/* 000a7cd8 */		case 203:
/* 000a7cd8 */			if (!EV("屋敷／時計／口／幽霊／初回", -2147483648))
/* 000a7cf2 */			{
/* 000a7cf2 */				屋敷／時計／口／幽霊／初回();
/* 000a7cf8 */			}
/* 000a7cfe */			else if (!EV("屋敷／時計／口／幽霊／二回目", -2147483648))
/* 000a7d18 */			{
/* 000a7d18 */				屋敷／時計／口／幽霊／二回目();
/* 000a7d1e */			}
/* 000a7d24 */			else
/* 000a7d24 */			{
/* 000a7d24 */				屋敷／時計／口／幽霊();
/* 000a7d2a */			}
/* 000a7d2a */			break;
/* 000a7d30 */		case 301:
/* 000a7d30 */			共通／手／触る／０５();
/* 000a7d36 */			break;
/* 000a7d3c */		case 302:
/* 000a7d3c */			屋敷／時計／手／幽霊／解放後();
/* 000a7d42 */			制御／文字列フラグ設定("俺のメモ", "王女に伝える事があるな。|～捜査進行度:94％");
/* 000a7d54 */			return;
/* 000a7d56 */			break;
/* 000a7d5c */		case 303:
/* 000a7d5c */			if (EV("屋敷／時計／手／時計", -2147483648))
/* 000a7d74 */			{
/* 000a7d74 */				屋敷／時計／手／時計／解放後();
/* 000a7d7a */			}
/* 000a7d80 */			else
/* 000a7d80 */			{
/* 000a7d80 */				屋敷／時計／手／時計／失敗();
/* 000a7d86 */			}
/* 000a7d86 */			break;
/* 000a7d8c */		case 304:
/* 000a7d8c */			屋敷／時計／手／時計();
/* 000a7d92 */			lavender = true;
/* 000a7d9c */			break;
/* 000a7da2 */		case 309:
/* 000a7da2 */			ヒトリンガル／ラベンダー();
/* 000a7da8 */			break;
/* 000a7dae */		case 401:
/* 000a7dae */			共通／竿／襲う／０３();
/* 000a7db4 */			break;
/* 000a7dba */		case 501:
/* 000a7dba */			if (EV("屋敷／時計／解放前", -2147483648))
/* 000a7dd2 */			{
/* 000a7dd2 */				共通／足／去る／失敗();
/* 000a7dd8 */			}
/* 000a7dde */			else
/* 000a7dde */			{
/* 000a7dde */				共通／足／去る();
/* 000a7de4 */				return;
/* 000a7de6 */			}
/* 000a7de6 */			break;
/* 000a7dec */		}
/* 000a7dec */	}
/* 000a7df2 */}

void 制御／屋敷／応接間()
/* 000a7e00 */{
/* 000a7e00 */	if (!EV("屋敷／応接間／初回", -2147483648))
/* 000a7e1a */	{
/* 000a7e1a */		屋敷／応接間／初回();
/* 000a7e20 */		if (EV("屋敷／時計／目／時計／初回", -2147483648) && EV("屋敷／応接間／初回", -2147483648) && EV("屋敷／地下一階へ／失敗／初回", -2147483648) && !EV("城下町／リア／報告前", -2147483648))
/* 000a7eca */		{
/* 000a7eca */			制御／文字列フラグ設定("俺のメモ", "よし、そこそこ探索したな。|ひとまず王女に途中経過を報告しておくか。|～捜査進行度:80％");
/* 000a7edc */		}
/* 000a7ee2 */	}
/* 000a7ee8 */	else if (EV("大居室／解放前／口／報告／初回", -2147483648) && !EV("屋敷／応接間／便箋", -2147483648))
/* 000a7f32 */	{
/* 000a7f32 */		屋敷／応接間／便箋();
/* 000a7f38 */	}
/* 000a7f3e */	else
/* 000a7f3e */	{
/* 000a7f3e */		屋敷／応接間／汎用();
/* 000a7f44 */	}
/* 000a7f44 */	while (true)
/* 000a7f50 */	{
/* 000a7f50 */		制御／選択肢(101, "なんか見る", 0);
/* 000a7f68 */		制御／選択肢(102, "テーブルを見る", 0);
/* 000a7f80 */		制御／選択肢(103, "椅子を見る", 0);
/* 000a7f98 */		制御／選択肢(104, "暖炉を見る", 0);
/* 000a7fb0 */		if (EV("屋敷／応接間／便箋", -2147483648))
/* 000a7fc8 */		{
/* 000a7fc8 */			int navigate;
/* 000a7fd2 */			if (!EV("屋敷／応接間／目／便箋／初回", -2147483648))
/* 000a7fec */			{
/* 000a7fec */				navigate = 1;
/* 000a7ff6 */			}
/* 000a7ffc */			制御／選択肢(105, "便箋を見る", navigate);
/* 000a8014 */		}
/* 000a801a */		制御／選択肢(201, "なんか話す", 0);
/* 000a8032 */		制御／選択肢(301, "なんか触る", 0);
/* 000a804a */		制御／選択肢(401, "なんか襲う", 0);
/* 000a8062 */		制御／選択肢(501, "ここを去る", 0);
/* 000a807a */		switch (制御／選択肢番号())
/* 000a808c */		{
/* 000a808c */		case 101:
/* 000a808c */			if (!EV("屋敷／応接間／目／見る／初回", -2147483648))
/* 000a80a6 */			{
/* 000a80a6 */				屋敷／応接間／目／見る／初回();
/* 000a80ac */			}
/* 000a80b2 */			else
/* 000a80b2 */			{
/* 000a80b2 */				屋敷／応接間／目／見る();
/* 000a80b8 */			}
/* 000a80b8 */			break;
/* 000a80be */		case 102:
/* 000a80be */			if (!EV("屋敷／応接間／目／テーブル／初回", -2147483648))
/* 000a80d8 */			{
/* 000a80d8 */				屋敷／応接間／目／テーブル／初回();
/* 000a80de */				制御／チップ獲得("CHIP204", true);
/* 000a80f0 */			}
/* 000a80f6 */			else
/* 000a80f6 */			{
/* 000a80f6 */				屋敷／応接間／目／テーブル();
/* 000a80fc */			}
/* 000a80fc */			break;
/* 000a8102 */		case 103:
/* 000a8102 */			if (EV("屋敷／応接間／竿／襲う", -2147483648))
/* 000a811a */			{
/* 000a811a */				屋敷／応接間／目／椅子／破壊後();
/* 000a8120 */				制御／チップ獲得("CHIP106", true);
/* 000a8132 */			}
/* 000a8138 */			else if (!EV("屋敷／応接間／目／椅子／初回", -2147483648))
/* 000a8152 */			{
/* 000a8152 */				屋敷／応接間／目／椅子／初回();
/* 000a8158 */			}
/* 000a815e */			else
/* 000a815e */			{
/* 000a815e */				屋敷／応接間／目／椅子();
/* 000a8164 */			}
/* 000a8164 */			break;
/* 000a816a */		case 104:
/* 000a816a */			if (!EV("屋敷／応接間／手／暖炉／初回", -2147483648))
/* 000a8184 */			{
/* 000a8184 */				屋敷／応接間／手／暖炉／初回();
/* 000a818a */			}
/* 000a8190 */			else if (!EV("屋敷／応接間／手／暖炉／二回目", -2147483648))
/* 000a81aa */			{
/* 000a81aa */				屋敷／応接間／手／暖炉／二回目();
/* 000a81b0 */				制御／戦闘開始("MONS206", "背景／戦闘／屋敷");
/* 000a81c2 */				制御／戦闘開始("MONS206", "背景／戦闘／屋敷");
/* 000a81d4 */				制御／戦闘開始("MONS206", "背景／戦闘／屋敷");
/* 000a81e6 */				屋敷／応接間／手／暖炉／二回目／戦闘後();
/* 000a81ec */			}
/* 000a81f2 */			else if (!EV("屋敷／応接間／手／暖炉／三回目", -2147483648))
/* 000a820c */			{
/* 000a820c */				屋敷／応接間／手／暖炉／三回目();
/* 000a8212 */				制御／チップ獲得("CHIP114", true);
/* 000a8224 */			}
/* 000a822a */			else
/* 000a822a */			{
/* 000a822a */				屋敷／応接間／手／暖炉();
/* 000a8230 */			}
/* 000a8230 */			break;
/* 000a8236 */		case 105:
/* 000a8236 */			if (!EV("屋敷／応接間／目／便箋／初回", -2147483648))
/* 000a8250 */			{
/* 000a8250 */				屋敷／応接間／目／便箋／初回();
/* 000a8256 */				制御／文字列フラグ設定("俺のメモ", "地下への入り方は分かった。|行かない選択肢はないな。|～捜査進行度:85％");
/* 000a8268 */			}
/* 000a826e */			else
/* 000a826e */			{
/* 000a826e */				屋敷／応接間／目／便箋();
/* 000a8274 */			}
/* 000a8274 */			break;
/* 000a827a */		case 201:
/* 000a827a */			共通／口／話す();
/* 000a8280 */			break;
/* 000a8286 */		case 301:
/* 000a8286 */			共通／手／触る／０５();
/* 000a828c */			break;
/* 000a8292 */		case 401:
/* 000a8292 */			屋敷／応接間／竿／襲う();
/* 000a8298 */			break;
/* 000a829e */		case 501:
/* 000a829e */			共通／足／去る();
/* 000a82a4 */			return;
/* 000a82a6 */		}
/* 000a82a6 */	}
/* 000a82ac */}

void 制御／屋敷／書庫()
/* 000a82ba */{
/* 000a82ba */	if (!EV("屋敷／書庫／初回", -2147483648))
/* 000a82d4 */	{
/* 000a82d4 */		屋敷／書庫／初回();
/* 000a82da */	}
/* 000a82e0 */	else
/* 000a82e0 */	{
/* 000a82e0 */		屋敷／書庫／汎用();
/* 000a82e6 */	}
/* 000a82e6 */	while (true)
/* 000a82f2 */	{
/* 000a82f2 */		制御／選択肢(101, "なんか見る", 0);
/* 000a830a */		制御／選択肢(102, "本を見る", 0);
/* 000a8322 */		制御／選択肢(201, "なんか話す", 0);
/* 000a833a */		制御／選択肢(301, "なんか触る", 0);
/* 000a8352 */		制御／選択肢(302, "本を取る", 0);
/* 000a836a */		if (EV("屋敷／書庫／目／本／火炎木の葉", -2147483648) && !EV("屋敷／書庫／手／火炎木の葉", -2147483648))
/* 000a83b4 */		{
/* 000a83b4 */			制御／選択肢(303, "火炎木の葉を取る", 0);
/* 000a83cc */		}
/* 000a83d2 */		制御／選択肢(401, "なんか襲う", 0);
/* 000a83ea */		制御／選択肢(501, "本棚を蹴る", 0);
/* 000a8402 */		制御／選択肢(502, "ここを去る", 0);
/* 000a841a */		switch (制御／選択肢番号())
/* 000a842c */		{
/* 000a842c */		case 101:
/* 000a842c */			屋敷／書庫／目／見る();
/* 000a8432 */			break;
/* 000a8438 */		case 102:
/* 000a8438 */			if (EV("屋敷／書庫／足／蹴る", -2147483648) && !EV("屋敷／書庫／目／本／火炎木の葉", -2147483648))
/* 000a8482 */			{
/* 000a8482 */				屋敷／書庫／目／本／火炎木の葉();
/* 000a8488 */			}
/* 000a848e */			else if (!EV("屋敷／書庫／目／本／初回", -2147483648))
/* 000a84a8 */			{
/* 000a84a8 */				屋敷／書庫／目／本／初回();
/* 000a84ae */			}
/* 000a84b4 */			else if (!EV("屋敷／書庫／目／本／二回目", -2147483648))
/* 000a84ce */			{
/* 000a84ce */				屋敷／書庫／目／本／二回目();
/* 000a84d4 */			}
/* 000a84da */			else
/* 000a84da */			{
/* 000a84da */				屋敷／書庫／目／本();
/* 000a84e0 */			}
/* 000a84e0 */			break;
/* 000a84e6 */		case 201:
/* 000a84e6 */			if (!EV("屋敷／書庫／口／話す／初回", -2147483648))
/* 000a8500 */			{
/* 000a8500 */				屋敷／書庫／口／話す／初回();
/* 000a8506 */			}
/* 000a850c */			else
/* 000a850c */			{
/* 000a850c */				屋敷／書庫／口／話す();
/* 000a8512 */			}
/* 000a8512 */			break;
/* 000a8518 */		case 301:
/* 000a8518 */			共通／手／触る／０５();
/* 000a851e */			break;
/* 000a8524 */		case 302:
/* 000a8524 */			屋敷／書庫／手／本();
/* 000a852a */			break;
/* 000a8530 */		case 303:
/* 000a8530 */			屋敷／書庫／手／火炎木の葉();
/* 000a8536 */			制御／チップ獲得("CHIP224", true);
/* 000a8548 */			break;
/* 000a854e */		case 401:
/* 000a854e */			if (!EV("屋敷／書庫／竿／襲う／初回", -2147483648))
/* 000a8568 */			{
/* 000a8568 */				屋敷／書庫／竿／襲う／初回();
/* 000a856e */			}
/* 000a8574 */			else
/* 000a8574 */			{
/* 000a8574 */				屋敷／書庫／竿／襲う();
/* 000a857a */			}
/* 000a857a */			break;
/* 000a8580 */		case 501:
/* 000a8580 */			屋敷／書庫／足／蹴る();
/* 000a8586 */			break;
/* 000a858c */		case 502:
/* 000a858c */			共通／足／去る();
/* 000a8592 */			return;
/* 000a8594 */		}
/* 000a8594 */	}
/* 000a859a */}

void 制御／屋敷／鍵束()
/* 000a85a8 */{
/* 000a85a8 */	if (!EV("屋敷／鍵束／初回", -2147483648))
/* 000a85c2 */	{
/* 000a85c2 */		屋敷／鍵束／初回();
/* 000a85c8 */	}
/* 000a85ce */	else if (制御／数値フラグ確認("かえるの鍵獲得") == 1 && 制御／数値フラグ確認("うしの鍵獲得") == 1)
/* 000a861a */	{
/* 000a861a */		屋敷／鍵束／失敗();
/* 000a8620 */		return;
/* 000a8622 */	}
/* 000a8628 */	else if (制御／数値フラグ確認("鍵価格") > 800)
/* 000a8642 */	{
/* 000a8642 */		屋敷／鍵束／戦闘後();
/* 000a8648 */	}
/* 000a864e */	else
/* 000a864e */	{
/* 000a864e */		屋敷／鍵束／汎用();
/* 000a8654 */	}
/* 000a8654 */	while (true)
/* 000a8660 */	{
/* 000a8660 */		制御／選択肢(101, "なんか見る", 0);
/* 000a8678 */		制御／選択肢(102, "ネカイを見る", 0);
/* 000a8690 */		制御／選択肢(108, "財布の中を見る", 0);
/* 000a86a8 */		制御／選択肢(201, "なんか話す", 0);
/* 000a86c0 */		if (!EV("大居室／解放後／竿／リア", -2147483648))
/* 000a86da */		{
/* 000a86da */			制御／選択肢(202, "ヒカリの事を聞く", 0);
/* 000a86f2 */		}
/* 000a86f8 */		制御／選択肢(301, "なんか触る", 0);
/* 000a8710 */		if (!EV("屋敷／鍵束／手／かえるの鍵", -2147483648) || !EV("屋敷／鍵束／手／うしの鍵", -2147483648))
/* 000a875c */		{
/* 000a875c */			制御／選択肢(302, "金を渡す", 1);
/* 000a8774 */			if (制御／チップ確認("CHIP569", 0))
/* 000a878c */			{
/* 000a878c */				制御／選択肢(303, "いかなごを渡す", 1);
/* 000a87a4 */			}
/* 000a87aa */		}
/* 000a87b0 */		if (制御／チップ確認("CHIP599", 0))
/* 000a87c8 */		{
/* 000a87c8 */			制御／選択肢(309, "アイリーダーを使う", 0);
/* 000a87e0 */		}
/* 000a87e6 */		制御／選択肢(401, "なんか襲う", 0);
/* 000a87fe */		制御／選択肢(402, "ネカイを襲う", 0);
/* 000a8816 */		if (制御／数値フラグ確認("かえるの鍵獲得") != 1 || 制御／数値フラグ確認("うしの鍵獲得") != 1)
/* 000a8862 */		{
/* 000a8862 */			制御／選択肢(403, "ネカイと戦う", 0);
/* 000a887a */		}
/* 000a8880 */		制御／選択肢(501, "ここを去る", 0);
/* 000a8898 */		switch (制御／選択肢番号())
/* 000a88aa */		{
/* 000a88aa */		case 101:
/* 000a88aa */			屋敷／鍵束／目／見る();
/* 000a88b0 */			break;
/* 000a88b6 */		case 102:
/* 000a88b6 */			if (!EV("屋敷／鍵束／目／ネカイ／初回", -2147483648))
/* 000a88d0 */			{
/* 000a88d0 */				屋敷／鍵束／目／ネカイ／初回();
/* 000a88d6 */			}
/* 000a88dc */			else if (!EV("屋敷／鍵束／目／ネカイ／二回目", -2147483648))
/* 000a88f6 */			{
/* 000a88f6 */				屋敷／鍵束／目／ネカイ／二回目();
/* 000a88fc */			}
/* 000a8902 */			else
/* 000a8902 */			{
/* 000a8902 */				屋敷／鍵束／目／ネカイ();
/* 000a8908 */			}
/* 000a8908 */			break;
/* 000a890e */		case 108:
/* 000a890e */			共通／目／財布();
/* 000a8914 */			break;
/* 000a891a */		case 201:
/* 000a891a */			if (!EV("屋敷／鍵束／口／話す／初回", -2147483648))
/* 000a8934 */			{
/* 000a8934 */				屋敷／鍵束／口／話す／初回();
/* 000a893a */			}
/* 000a8940 */			else if (!EV("屋敷／鍵束／口／話す／二回目", -2147483648))
/* 000a895a */			{
/* 000a895a */				屋敷／鍵束／口／話す／二回目();
/* 000a8960 */			}
/* 000a8966 */			else
/* 000a8966 */			{
/* 000a8966 */				屋敷／鍵束／口／話す();
/* 000a896c */			}
/* 000a896c */			break;
/* 000a8972 */		case 202:
/* 000a8972 */			if (!EV("屋敷／鍵束／口／ヒカリ／初回", -2147483648))
/* 000a898c */			{
/* 000a898c */				屋敷／鍵束／口／ヒカリ／初回();
/* 000a8992 */			}
/* 000a8998 */			else
/* 000a8998 */			{
/* 000a8998 */				屋敷／鍵束／口／ヒカリ();
/* 000a899e */			}
/* 000a899e */			break;
/* 000a89a4 */		case 301:
/* 000a89a4 */			if (!EV("屋敷／鍵束／手／触る／初回", -2147483648))
/* 000a89be */			{
/* 000a89be */				屋敷／鍵束／手／触る／初回();
/* 000a89c4 */			}
/* 000a89ca */			else
/* 000a89ca */			{
/* 000a89ca */				屋敷／鍵束／手／触る();
/* 000a89d0 */			}
/* 000a89d0 */			break;
/* 000a89d6 */		case 302:
/* 000a89d6 */			if (制御／所持金確認() < 制御／数値フラグ確認("鍵価格"))
/* 000a89f0 */			{
/* 000a89f0 */				屋敷／鍵束／手／金／失敗();
/* 000a89f6 */			}
/* 000a89fc */			else
/* 000a89fc */			{
/* 000a89fc */				屋敷／鍵束／手／金();
/* 000a8a02 */				int price;
/* 000a8a0c */				price = -制御／数値フラグ確認("鍵価格");
/* 000a8a26 */				制御／所持金増減(price);
/* 000a8a32 */				if (!EV("屋敷／鍵束／手／かえるの鍵", -2147483648))
/* 000a8a4c */				{
/* 000a8a4c */					屋敷／鍵束／手／かえるの鍵();
/* 000a8a52 */					制御／チップ獲得("CHIP604", true);
/* 000a8a64 */					制御／数値フラグ設定("かえるの鍵獲得", 1);
/* 000a8a76 */				}
/* 000a8a7c */				else
/* 000a8a7c */				{
/* 000a8a7c */					屋敷／鍵束／手／うしの鍵();
/* 000a8a82 */					制御／チップ獲得("CHIP605", true);
/* 000a8a94 */					制御／数値フラグ設定("うしの鍵獲得", 1);
/* 000a8aa6 */				}
/* 000a8aa6 */			}
/* 000a8aa6 */			break;
/* 000a8aac */		case 303:
/* 000a8aac */			屋敷／鍵束／手／いかなご();
/* 000a8ab2 */			制御／チップ喪失("CHIP569", true);
/* 000a8ac4 */			if (!EV("屋敷／鍵束／手／うしの鍵", -2147483648))
/* 000a8ade */			{
/* 000a8ade */				屋敷／鍵束／手／うしの鍵();
/* 000a8ae4 */				制御／チップ獲得("CHIP605", true);
/* 000a8af6 */				制御／数値フラグ設定("うしの鍵獲得", 1);
/* 000a8b08 */			}
/* 000a8b0e */			else
/* 000a8b0e */			{
/* 000a8b0e */				屋敷／鍵束／手／かえるの鍵();
/* 000a8b14 */				制御／チップ獲得("CHIP604", true);
/* 000a8b26 */				制御／数値フラグ設定("かえるの鍵獲得", 1);
/* 000a8b38 */			}
/* 000a8b38 */			break;
/* 000a8b3e */		case 309:
/* 000a8b3e */			ヒトリンガル／ネカイ();
/* 000a8b44 */			break;
/* 000a8b4a */		case 401:
/* 000a8b4a */			屋敷／鍵束／竿／襲う();
/* 000a8b50 */			break;
/* 000a8b56 */		case 402:
/* 000a8b56 */			屋敷／鍵束／竿／ネカイ／失敗();
/* 000a8b5c */			break;
/* 000a8b62 */		case 403:
/* 000a8b62 */			if (制御／数値フラグ確認("鍵価格") > 4000)
/* 000a8b7c */			{
/* 000a8b7c */				屋敷／鍵束／竿／戦う();
/* 000a8b82 */				if (!EV("屋敷／鍵束／手／かえるの鍵", -2147483648))
/* 000a8b9c */				{
/* 000a8b9c */					制御／チップ獲得("CHIP604", true);
/* 000a8bae */					制御／数値フラグ設定("かえるの鍵獲得", 1);
/* 000a8bc0 */				}
/* 000a8bc6 */				if (!EV("屋敷／鍵束／手／うしの鍵", -2147483648))
/* 000a8be0 */				{
/* 000a8be0 */					制御／チップ獲得("CHIP605", true);
/* 000a8bf2 */					制御／数値フラグ設定("うしの鍵獲得", 1);
/* 000a8c04 */				}
/* 000a8c0a */			}
/* 000a8c10 */			else
/* 000a8c10 */			{
/* 000a8c10 */				屋敷／鍵束／竿／戦う／失敗();
/* 000a8c16 */				int price;
/* 000a8c20 */				price = 制御／数値フラグ確認("鍵価格") + 800;
/* 000a8c40 */				制御／数値フラグ設定("鍵価格", price);
/* 000a8c52 */			}
/* 000a8c52 */			return;
/* 000a8c54 */		case 501:
/* 000a8c54 */			if (制御／数値フラグ確認("かえるの鍵獲得") == 1 && 制御／数値フラグ確認("うしの鍵獲得") == 1)
/* 000a8ca0 */			{
/* 000a8ca0 */				屋敷／鍵束／足／去る();
/* 000a8ca6 */			}
/* 000a8cac */			else
/* 000a8cac */			{
/* 000a8cac */				共通／足／去る();
/* 000a8cb2 */			}
/* 000a8cb2 */			return;
/* 000a8cb4 */		}
/* 000a8cb4 */	}
/* 000a8cba */}

void 制御／屋敷／かえるの間()
/* 000a8cc8 */{
/* 000a8cc8 */	if (制御／チップ確認("CHIP604", 0) && !EV("屋敷／かえるの間／初回", -2147483648) && !EV("屋敷／時計／解放前", -2147483648))
/* 000a8d44 */	{
/* 000a8d44 */		屋敷／かえるの間／初回();
/* 000a8d4a */		エンエン／拷問Ｈ();
/* 000a8d50 */		屋敷／かえるの間／Ｈ後();
/* 000a8d56 */		制御／チップ喪失("CHIP604", true);
/* 000a8d68 */		if (!EV("屋敷／うしの間／Ｈ後", -2147483648))
/* 000a8d82 */		{
/* 000a8d82 */			屋敷／カメラ／エンエン();
/* 000a8d88 */			屋敷／監視();
/* 000a8d8e */			if (EV("屋敷／小部屋／目／日記／初回", -2147483648))
/* 000a8da6 */			{
/* 000a8da6 */				制御／文字列フラグ設定("俺のメモ", "この屋敷で行われていた事……|時計……やはりそこに答えがありそうだ。|～捜査進行度:91％");
/* 000a8db8 */			}
/* 000a8dbe */			else
/* 000a8dbe */			{
/* 000a8dbe */				制御／文字列フラグ設定("俺のメモ", "この屋敷で何が行われていたのか……|もう少し別の階も調べておくか。|～捜査進行度:88％");
/* 000a8dd0 */			}
/* 000a8dd0 */		}
/* 000a8dd6 */	}
/* 000a8ddc */	else if (EV("屋敷／かえるの間／初回", -2147483648) || EV("屋敷／時計／解放前", -2147483648))
/* 000a8e24 */	{
/* 000a8e24 */		屋敷／かえるの間／汎用();
/* 000a8e2a */	}
/* 000a8e30 */	else
/* 000a8e30 */	{
/* 000a8e30 */		屋敷／かえるの間／失敗();
/* 000a8e36 */	}
/* 000a8e36 */}

void 制御／屋敷／うしの間()
/* 000a8e44 */{
/* 000a8e44 */	if (制御／チップ確認("CHIP605", 0) && !EV("屋敷／うしの間／初回", -2147483648) && !EV("屋敷／時計／解放前", -2147483648))
/* 000a8ec0 */	{
/* 000a8ec0 */		屋敷／うしの間／初回();
/* 000a8ec6 */		ニウ／拷問Ｈ();
/* 000a8ecc */		屋敷／うしの間／Ｈ後();
/* 000a8ed2 */		制御／チップ喪失("CHIP605", true);
/* 000a8ee4 */		if (!EV("屋敷／かえるの間／Ｈ後", -2147483648))
/* 000a8efe */		{
/* 000a8efe */			屋敷／カメラ／ニウ();
/* 000a8f04 */			屋敷／監視();
/* 000a8f0a */			if (EV("屋敷／小部屋／目／日記／初回", -2147483648))
/* 000a8f22 */			{
/* 000a8f22 */				制御／文字列フラグ設定("俺のメモ", "この屋敷で行われていた事……|時計……やはりそこに答えがありそうだ。|～捜査進行度:91％");
/* 000a8f34 */			}
/* 000a8f3a */			else
/* 000a8f3a */			{
/* 000a8f3a */				制御／文字列フラグ設定("俺のメモ", "この屋敷で何が行われていたのか……|もう少し別の階も調べておくか。|～捜査進行度:88％");
/* 000a8f4c */			}
/* 000a8f4c */		}
/* 000a8f52 */	}
/* 000a8f58 */	else if (EV("屋敷／うしの間／初回", -2147483648) && EV("レベル屋／口／話す／幸運／ミリー／初回", -2147483648) && !EV("屋敷／うしの間／二回目", -2147483648))
/* 000a8fd2 */	{
/* 000a8fd2 */		屋敷／うしの間／二回目();
/* 000a8fd8 */		制御／チップ獲得("CHIP422", true);
/* 000a8fea */	}
/* 000a8ff0 */	else if (EV("屋敷／うしの間／初回", -2147483648) || EV("屋敷／時計／解放前", -2147483648))
/* 000a9038 */	{
/* 000a9038 */		屋敷／うしの間／汎用();
/* 000a903e */	}
/* 000a9044 */	else
/* 000a9044 */	{
/* 000a9044 */		屋敷／うしの間／失敗();
/* 000a904a */	}
/* 000a904a */}

void 制御／屋敷／いかの間()
/* 000a9058 */{
/* 000a9058 */	if (!EV("屋敷／いかの間／初回", -2147483648))
/* 000a9072 */	{
/* 000a9072 */		屋敷／いかの間／初回();
/* 000a9078 */	}
/* 000a907e */	else
/* 000a907e */	{
/* 000a907e */		屋敷／いかの間／汎用();
/* 000a9084 */	}
/* 000a9084 */	while (true)
/* 000a9090 */	{
/* 000a9090 */		制御／選択肢(101, "なんか見る", 0);
/* 000a90a8 */		制御／選択肢(102, "拷問道具を見る", 0);
/* 000a90c0 */		int navigate;
/* 000a90ca */		if (!EV("屋敷／いかの間／目／三角木馬／初回", -2147483648) || !EV("屋敷／いかの間／目／三角木馬／二回目", -2147483648))
/* 000a9116 */		{
/* 000a9116 */			navigate = 1;
/* 000a9120 */		}
/* 000a9126 */		制御／選択肢(103, "三角木馬を見る", navigate);
/* 000a913e */		if (EV("屋敷／いかの間／目／三角木馬／二回目", -2147483648) && !EV("屋敷／いかの間／手／鍵", -2147483648))
/* 000a9188 */		{
/* 000a9188 */			int navigate;
/* 000a9192 */			if (!EV("屋敷／いかの間／目／鍵／初回", -2147483648))
/* 000a91ac */			{
/* 000a91ac */				navigate = 1;
/* 000a91b6 */			}
/* 000a91bc */			制御／選択肢(105, "鍵を見る", navigate);
/* 000a91d4 */		}
/* 000a91da */		制御／選択肢(201, "なんか話す", 0);
/* 000a91f2 */		制御／選択肢(301, "なんか触る", 0);
/* 000a920a */		if (EV("屋敷／いかの間／目／鍵／初回", -2147483648) && !EV("屋敷／いかの間／手／鍵", -2147483648))
/* 000a9254 */		{
/* 000a9254 */			制御／選択肢(305, "鍵を取る", 1);
/* 000a926c */		}
/* 000a9272 */		制御／選択肢(401, "なんか襲う", 0);
/* 000a928a */		制御／選択肢(501, "三角木馬に乗る", 0);
/* 000a92a2 */		制御／選択肢(502, "ここを去る", 0);
/* 000a92ba */		switch (制御／選択肢番号())
/* 000a92cc */		{
/* 000a92cc */		case 101:
/* 000a92cc */			if (!EV("屋敷／いかの間／目／見る／初回", -2147483648))
/* 000a92e6 */			{
/* 000a92e6 */				屋敷／いかの間／目／見る／初回();
/* 000a92ec */			}
/* 000a92f2 */			else
/* 000a92f2 */			{
/* 000a92f2 */				屋敷／いかの間／目／見る();
/* 000a92f8 */			}
/* 000a92f8 */			break;
/* 000a92fe */		case 102:
/* 000a92fe */			if (!EV("屋敷／いかの間／目／拷問道具／初回", -2147483648))
/* 000a9318 */			{
/* 000a9318 */				屋敷／いかの間／目／拷問道具／初回();
/* 000a931e */			}
/* 000a9324 */			else
/* 000a9324 */			{
/* 000a9324 */				屋敷／いかの間／目／拷問道具();
/* 000a932a */			}
/* 000a932a */			break;
/* 000a9330 */		case 103:
/* 000a9330 */			if (!EV("屋敷／いかの間／目／三角木馬／初回", -2147483648))
/* 000a934a */			{
/* 000a934a */				屋敷／いかの間／目／三角木馬／初回();
/* 000a9350 */			}
/* 000a9356 */			else if (!EV("屋敷／いかの間／目／三角木馬／二回目", -2147483648))
/* 000a9370 */			{
/* 000a9370 */				屋敷／いかの間／目／三角木馬／二回目();
/* 000a9376 */			}
/* 000a937c */			else
/* 000a937c */			{
/* 000a937c */				屋敷／いかの間／目／三角木馬();
/* 000a9382 */			}
/* 000a9382 */			break;
/* 000a9388 */		case 105:
/* 000a9388 */			if (!EV("屋敷／いかの間／目／鍵／初回", -2147483648))
/* 000a93a2 */			{
/* 000a93a2 */				屋敷／いかの間／目／鍵／初回();
/* 000a93a8 */			}
/* 000a93ae */			else
/* 000a93ae */			{
/* 000a93ae */				屋敷／いかの間／目／鍵();
/* 000a93b4 */			}
/* 000a93b4 */			break;
/* 000a93ba */		case 201:
/* 000a93ba */			共通／口／話す();
/* 000a93c0 */			break;
/* 000a93c6 */		case 301:
/* 000a93c6 */			共通／手／触る／０５();
/* 000a93cc */			break;
/* 000a93d2 */		case 305:
/* 000a93d2 */			屋敷／いかの間／手／鍵();
/* 000a93d8 */			制御／チップ獲得("CHIP606", true);
/* 000a93ea */			制御／文字列フラグ設定("俺のメモ", "拾った小さな鍵の使い道はどこだ？|扉の鍵ではなさそうだが。|～捜査進行度:??％");
/* 000a93fc */			break;
/* 000a9402 */		case 401:
/* 000a9402 */			共通／竿／襲う／０３();
/* 000a9408 */			break;
/* 000a940e */		case 501:
/* 000a940e */			if (!EV("屋敷／いかの間／足／三角木馬／初回", -2147483648))
/* 000a9428 */			{
/* 000a9428 */				屋敷／いかの間／足／三角木馬／初回();
/* 000a942e */				制御／ＨＰ増減(-30, "死因／三角木馬");
/* 000a9440 */			}
/* 000a9446 */			else
/* 000a9446 */			{
/* 000a9446 */				屋敷／いかの間／足／三角木馬();
/* 000a944c */				制御／ＨＰ増減(-30, "死因／三角木馬");
/* 000a945e */			}
/* 000a945e */			break;
/* 000a9464 */		case 502:
/* 000a9464 */			共通／足／去る();
/* 000a946a */			return;
/* 000a946c */		}
/* 000a946c */	}
/* 000a9472 */}

void 制御／屋敷／ねこの間()
/* 000a9480 */{
/* 000a9480 */	if (EV("大居室／解放後／竿／リア", -2147483648) && !EV("屋敷／ねこの間／初回", -2147483648))
/* 000a94ca */	{
/* 000a94ca */		屋敷／ねこの間／初回();
/* 000a94d0 */		ヒカリ／狂気Ｈ();
/* 000a94d6 */		屋敷／ねこの間／Ｈ後();
/* 000a94dc */		制御／クールタイム初期化();
/* 000a94e2 */		制御／チップ獲得("CHIP009", true);
/* 000a94f4 */		制御／文字列フラグ設定("俺のメモ", "ヒカリちゃんは救い出した。|次は城への通路を探すぞ！|～捜査進行度:100％");
/* 000a9506 */	}
/* 000a950c */	else if (EV("屋敷／ねこの間／初回", -2147483648))
/* 000a9524 */	{
/* 000a9524 */		屋敷／ねこの間／汎用();
/* 000a952a */	}
/* 000a9530 */	else
/* 000a9530 */	{
/* 000a9530 */		屋敷／ねこの間／失敗();
/* 000a9536 */	}
/* 000a9536 */}

void 制御／屋敷／小部屋()
/* 000a9544 */{
/* 000a9544 */	if (!EV("屋敷／小部屋／初回", -2147483648))
/* 000a955e */	{
/* 000a955e */		屋敷／小部屋／初回();
/* 000a9564 */	}
/* 000a956a */	else
/* 000a956a */	{
/* 000a956a */		屋敷／小部屋／汎用();
/* 000a9570 */	}
/* 000a9570 */	while (true)
/* 000a957c */	{
/* 000a957c */		制御／選択肢(101, "なんか見る", 0);
/* 000a9594 */		制御／選択肢(102, "ベッドを見る", 0);
/* 000a95ac */		制御／選択肢(103, "ナイトテーブルを見る", 0);
/* 000a95c4 */		if (EV("屋敷／小部屋／手／ベッド／二回目", -2147483648))
/* 000a95dc */		{
/* 000a95dc */			int navigate;
/* 000a95e6 */			if (!EV("屋敷／小部屋／目／日記／初回", -2147483648))
/* 000a9600 */			{
/* 000a9600 */				navigate = 1;
/* 000a960a */			}
/* 000a9610 */			制御／選択肢(104, "日記帳を見る", navigate);
/* 000a9628 */		}
/* 000a962e */		制御／選択肢(201, "なんか話す", 0);
/* 000a9646 */		制御／選択肢(301, "なんか触る", 0);
/* 000a965e */		int navigate;
/* 000a9668 */		if (!EV("屋敷／小部屋／手／ベッド／初回", -2147483648) || EV("屋敷／小部屋／手／ナイトテーブル／二回目", -2147483648) && !EV("屋敷／小部屋／手／ベッド／二回目", -2147483648))
/* 000a96e4 */		{
/* 000a96e4 */			navigate = 1;
/* 000a96ee */		}
/* 000a96f4 */		制御／選択肢(302, "ベッドを調べる", navigate);
/* 000a970c */		int navigate;
/* 000a9716 */		if (!EV("屋敷／小部屋／手／ナイトテーブル／初回", -2147483648) || !EV("屋敷／小部屋／手／ナイトテーブル／二回目", -2147483648))
/* 000a9762 */		{
/* 000a9762 */			navigate = 1;
/* 000a976c */		}
/* 000a9772 */		制御／選択肢(303, "ナイトテーブルを調べる", navigate);
/* 000a978a */		制御／選択肢(401, "なんか襲う", 0);
/* 000a97a2 */		制御／選択肢(501, "ここを去る", 0);
/* 000a97ba */		switch (制御／選択肢番号())
/* 000a97cc */		{
/* 000a97cc */		case 101:
/* 000a97cc */			屋敷／小部屋／目／見る();
/* 000a97d2 */			break;
/* 000a97d8 */		case 102:
/* 000a97d8 */			屋敷／小部屋／目／ベッド();
/* 000a97de */			break;
/* 000a97e4 */		case 103:
/* 000a97e4 */			屋敷／小部屋／目／ナイトテーブル();
/* 000a97ea */			break;
/* 000a97f0 */		case 104:
/* 000a97f0 */			if (制御／チップ確認("CHIP606", 0) && !EV("屋敷／小部屋／目／日記／初回", -2147483648))
/* 000a983a */			{
/* 000a983a */				屋敷／小部屋／目／日記／初回();
/* 000a9840 */				●回想登録("回想／ラベンダー／拷問Ｈ");
/* 000a984c */				制御／チップ喪失("CHIP606", true);
/* 000a985e */				if (EV("屋敷／監視", -2147483648))
/* 000a9876 */				{
/* 000a9876 */					制御／文字列フラグ設定("俺のメモ", "時計……やはりそこに答えがありそうだ。|～捜査進行度:91％");
/* 000a9888 */				}
/* 000a988e */				else
/* 000a988e */				{
/* 000a988e */					制御／文字列フラグ設定("俺のメモ", "この屋敷で何が行われているのか……|もう少し地下の部屋を調べておくか。|～捜査進行度:88％");
/* 000a98a0 */				}
/* 000a98a0 */			}
/* 000a98a6 */			else if (EV("屋敷／小部屋／目／日記／初回", -2147483648))
/* 000a98be */			{
/* 000a98be */				屋敷／小部屋／目／日記();
/* 000a98c4 */			}
/* 000a98ca */			else
/* 000a98ca */			{
/* 000a98ca */				屋敷／小部屋／目／日記／失敗();
/* 000a98d0 */				制御／文字列フラグ設定("俺のメモ", "開かない日記帳を開く方法は……やはり鍵か？|～捜査進行度:??％");
/* 000a98e2 */			}
/* 000a98e2 */			break;
/* 000a98e8 */		case 201:
/* 000a98e8 */			共通／口／話す();
/* 000a98ee */			break;
/* 000a98f4 */		case 301:
/* 000a98f4 */			共通／手／触る／０５();
/* 000a98fa */			break;
/* 000a9900 */		case 302:
/* 000a9900 */			if (!EV("屋敷／小部屋／手／ベッド／初回", -2147483648))
/* 000a991a */			{
/* 000a991a */				屋敷／小部屋／手／ベッド／初回();
/* 000a9920 */			}
/* 000a9926 */			else if (EV("屋敷／小部屋／手／ナイトテーブル／二回目", -2147483648) && !EV("屋敷／小部屋／手／ベッド／二回目", -2147483648))
/* 000a9970 */			{
/* 000a9970 */				屋敷／小部屋／手／ベッド／二回目();
/* 000a9976 */			}
/* 000a997c */			else
/* 000a997c */			{
/* 000a997c */				屋敷／小部屋／手／ベッド();
/* 000a9982 */			}
/* 000a9982 */			break;
/* 000a9988 */		case 303:
/* 000a9988 */			if (!EV("屋敷／小部屋／手／ナイトテーブル／初回", -2147483648))
/* 000a99a2 */			{
/* 000a99a2 */				屋敷／小部屋／手／ナイトテーブル／初回();
/* 000a99a8 */			}
/* 000a99ae */			else if (!EV("屋敷／小部屋／手／ナイトテーブル／二回目", -2147483648))
/* 000a99c8 */			{
/* 000a99c8 */				屋敷／小部屋／手／ナイトテーブル／二回目();
/* 000a99ce */			}
/* 000a99d4 */			else
/* 000a99d4 */			{
/* 000a99d4 */				屋敷／小部屋／手／ナイトテーブル();
/* 000a99da */			}
/* 000a99da */			break;
/* 000a99e0 */		case 401:
/* 000a99e0 */			共通／竿／襲う／０３();
/* 000a99e6 */			break;
/* 000a99ec */		case 501:
/* 000a99ec */			共通／足／去る();
/* 000a99f2 */			return;
/* 000a99f4 */		}
/* 000a99f4 */	}
/* 000a99fa */}

void 制御／屋敷／さるの間()
/* 000a9a08 */{
/* 000a9a08 */	if (!EV("屋敷／さるの間／初回", -2147483648))
/* 000a9a22 */	{
/* 000a9a22 */		屋敷／さるの間／初回();
/* 000a9a28 */	}
/* 000a9a2e */	else if (!EV("屋敷／さるの間／二回目", -2147483648))
/* 000a9a48 */	{
/* 000a9a48 */		屋敷／さるの間／二回目();
/* 000a9a4e */	}
/* 000a9a54 */	else if (!EV("屋敷／さるの間／三回目", -2147483648))
/* 000a9a6e */	{
/* 000a9a6e */		屋敷／さるの間／三回目();
/* 000a9a74 */		制御／チップ獲得("CHIP312", true);
/* 000a9a86 */	}
/* 000a9a8c */	else
/* 000a9a8c */	{
/* 000a9a8c */		屋敷／さるの間／汎用();
/* 000a9a92 */	}
/* 000a9a92 */}

void 制御／屋敷／城下町へ()
/* 000a9aa0 */{
/* 000a9aa0 */	if (!EV("屋敷／城下町へ／初回", -2147483648) && !EV("屋敷／時計／解放前", -2147483648))
/* 000a9aec */	{
/* 000a9aec */		屋敷／城下町へ／初回();
/* 000a9af2 */	}
/* 000a9af8 */	else
/* 000a9af8 */	{
/* 000a9af8 */		屋敷／城下町へ／汎用();
/* 000a9afe */	}
/* 000a9afe */}

void 制御／屋敷／二階へ()
/* 000a9b0c */{
/* 000a9b0c */	if (制御／チップ確認("CHIP223", 0) && !EV("屋敷／二階へ／戦闘後", -2147483648))
/* 000a9b56 */	{
/* 000a9b56 */		屋敷／二階へ／戦闘前();
/* 000a9b5c */		制御／チップ喪失("CHIP223", true);
/* 000a9b6e */		制御／戦闘開始("MONS129", "");
/* 000a9b80 */		屋敷／二階へ／戦闘後();
/* 000a9b86 */		制御／文字列フラグ設定("俺のメモ", "うざったいゴリラを黙らせた。|屋敷の探索を続けるぞ。|～捜査進行度:??％");
/* 000a9b98 */	}
/* 000a9b9e */	else if (!EV("屋敷／二階へ／失敗／初回", -2147483648) && !EV("屋敷／二階へ／戦闘後", -2147483648))
/* 000a9bea */	{
/* 000a9bea */		屋敷／二階へ／失敗／初回();
/* 000a9bf0 */	}
/* 000a9bf6 */	else if (!EV("屋敷／二階へ／戦闘後", -2147483648))
/* 000a9c10 */	{
/* 000a9c10 */		if (制御／数値フラグ確認("階段失敗数") > 4)
/* 000a9c2a */		{
/* 000a9c2a */			屋敷／二階へ／失敗／Ｂ();
/* 000a9c30 */		}
/* 000a9c36 */		else
/* 000a9c36 */		{
/* 000a9c36 */			屋敷／二階へ／失敗();
/* 000a9c3c */			制御／ＨＰ増減(-5, "死因／樽");
/* 000a9c4e */			int count;
/* 000a9c58 */			count = 制御／数値フラグ確認("階段失敗数");
/* 000a9c70 */			++count;
/* 000a9c76 */			制御／数値フラグ設定("階段失敗数", count);
/* 000a9c88 */		}
/* 000a9c88 */		制御／文字列フラグ設定("俺のメモ", "屋敷の二階を調べる事ができん。|転がる樽をどうにかできる道具はないものか。|～捜査進行度:??％");
/* 000a9c9a */	}
/* 000a9ca0 */	else
/* 000a9ca0 */	{
/* 000a9ca0 */		屋敷／二階へ／汎用();
/* 000a9ca6 */	}
/* 000a9ca6 */}

void 制御／屋敷／地下一階へ()
/* 000a9cb4 */{
/* 000a9cb4 */	if (EV("屋敷／応接間／目／便箋／初回", -2147483648) && !EV("屋敷／地下一階へ／初回", -2147483648))
/* 000a9cfe */	{
/* 000a9cfe */		屋敷／地下一階へ／初回();
/* 000a9d04 */		制御／文字列フラグ設定("俺のメモ", "屋敷の地下……怪しくない訳がないな。|～捜査進行度:??％");
/* 000a9d16 */	}
/* 000a9d1c */	else if (!EV("屋敷／地下一階へ／失敗／初回", -2147483648))
/* 000a9d36 */	{
/* 000a9d36 */		屋敷／地下一階へ／失敗／初回();
/* 000a9d3c */		if (EV("屋敷／時計／目／時計／初回", -2147483648) && EV("屋敷／応接間／初回", -2147483648) && EV("屋敷／地下一階へ／失敗／初回", -2147483648) && !EV("城下町／リア／報告前", -2147483648))
/* 000a9de6 */		{
/* 000a9de6 */			制御／文字列フラグ設定("俺のメモ", "よし、そこそこ探索したな。|ひとまず王女に途中経過を報告しておくか。|～捜査進行度:80％");
/* 000a9df8 */		}
/* 000a9dfe */	}
/* 000a9e04 */	else if (!EV("屋敷／地下一階へ／初回", -2147483648))
/* 000a9e1e */	{
/* 000a9e1e */		屋敷／地下一階へ／失敗();
/* 000a9e24 */	}
/* 000a9e2a */}

void 制御／屋敷／下水道へ()
/* 000a9e38 */{
/* 000a9e38 */	if (EV("大居室／解放後／竿／リア", -2147483648))
/* 000a9e50 */	{
/* 000a9e50 */		if (EV("屋敷／ねこの間／Ｈ後", -2147483648) && !EV("屋敷／下水道へ／解放後", -2147483648))
/* 000a9e9a */		{
/* 000a9e9a */			屋敷／下水道へ／解放後();
/* 000a9ea0 */			制御／文字列フラグ設定("俺のメモ", "下水道を伝って王女を追うぞ！|～捜査進行度:100％＋α");
/* 000a9eb2 */		}
/* 000a9eb8 */		else if (!EV("屋敷／ねこの間／Ｈ後", -2147483648))
/* 000a9ed2 */		{
/* 000a9ed2 */			屋敷／下水道へ／解放後／失敗();
/* 000a9ed8 */		}
/* 000a9ede */	}
/* 000a9ee4 */	else if (!EV("大居室／竿／リア／解放後", -2147483648))
/* 000a9efe */	{
/* 000a9efe */		屋敷／下水道へ／失敗();
/* 000a9f04 */	}
/* 000a9f0a */}

void 制御／屋敷／物置き()
/* 000a9f18 */{
/* 000a9f18 */	if (!EV("屋敷／物置き／初回", -2147483648))
/* 000a9f32 */	{
/* 000a9f32 */		屋敷／物置き／初回();
/* 000a9f38 */	}
/* 000a9f3e */	else
/* 000a9f3e */	{
/* 000a9f3e */		屋敷／物置き();
/* 000a9f44 */	}
/* 000a9f44 */	制御／押入れ表示();
/* 000a9f4a */	屋敷／物置き／終了();
/* 000a9f50 */}

