void 制御／墓地()
/* 000b21c0 */{
/* 000b21c0 */	if (!EV("墓地／初回", -2147483648))
/* 000b21da */	{
/* 000b21da */		墓地／初回();
/* 000b21e0 */		制御／戦闘開始("MONS209", "背景／戦闘／墓地");
/* 000b21f2 */		墓地／初回／戦闘後();
/* 000b21f8 */	}
/* 000b21fe */	制御／移動／ダンジョン("DUNG04", 2, 0);
/* 000b2216 */}

void 制御／墓地／妨害地点１()
/* 000b2224 */{
/* 000b2224 */	if (!EV("墓地／妨害地点１／初回", -2147483648) && !EV("墓地／ゾンビエルフ／初回／妨害", -2147483648) && !EV("墓地／ゾンビエルフ／初回／失敗", -2147483648))
/* 000b22a2 */	{
/* 000b22a2 */		墓地／妨害地点１／初回();
/* 000b22a8 */	}
/* 000b22ae */	else
/* 000b22ae */	{
/* 000b22ae */		墓地／妨害地点１();
/* 000b22b4 */	}
/* 000b22b4 */	return;
/* 000b22b6 */}

void 制御／墓地／妨害地点２()
/* 000b22c4 */{
/* 000b22c4 */	if (!EV("墓地／妨害地点２／初回", -2147483648) && !EV("墓地／ゾンビエルフ／初回／妨害", -2147483648) && !EV("墓地／ゾンビエルフ／初回／失敗", -2147483648))
/* 000b2342 */	{
/* 000b2342 */		墓地／妨害地点２／初回();
/* 000b2348 */	}
/* 000b234e */	else
/* 000b234e */	{
/* 000b234e */		墓地／妨害地点２();
/* 000b2354 */	}
/* 000b2354 */	return;
/* 000b2356 */}

void 制御／墓地／妨害地点３()
/* 000b2364 */{
/* 000b2364 */	if (!EV("墓地／妨害地点３／初回", -2147483648) && !EV("墓地／ゾンビエルフ／初回／妨害", -2147483648) && !EV("墓地／ゾンビエルフ／初回／失敗", -2147483648))
/* 000b23e2 */	{
/* 000b23e2 */		墓地／妨害地点３／初回();
/* 000b23e8 */	}
/* 000b23ee */	else
/* 000b23ee */	{
/* 000b23ee */		墓地／妨害地点３();
/* 000b23f4 */	}
/* 000b23f4 */	return;
/* 000b23f6 */}

void 制御／墓地／妨害地点４()
/* 000b2404 */{
/* 000b2404 */	if (!EV("墓地／妨害地点４／初回", -2147483648) && !EV("墓地／ゾンビエルフ／初回／妨害", -2147483648) && !EV("墓地／ゾンビエルフ／初回／失敗", -2147483648))
/* 000b2482 */	{
/* 000b2482 */		墓地／妨害地点４／初回();
/* 000b2488 */	}
/* 000b248e */	else
/* 000b248e */	{
/* 000b248e */		墓地／妨害地点４();
/* 000b2494 */	}
/* 000b2494 */	return;
/* 000b2496 */}

void 制御／墓地／ゾンビエルフ()
/* 000b24a4 */{
/* 000b24a4 */	if (!EV("墓地／ゾンビエルフ／初回／妨害", -2147483648) && !EV("墓地／ゾンビエルフ／初回／失敗", -2147483648))
/* 000b24f0 */	{
/* 000b24f0 */		if (EV("墓地／妨害地点１／初回", -2147483648) && EV("墓地／妨害地点２／初回", -2147483648) && EV("墓地／妨害地点３／初回", -2147483648) && EV("墓地／妨害地点４／初回", -2147483648))
/* 000b2598 */		{
/* 000b2598 */			墓地／ゾンビエルフ／初回／妨害();
/* 000b259e */			制御／戦闘開始("MONS433", "背景／戦闘／墓地");
/* 000b25b0 */			墓地／ゾンビエルフ／戦闘後();
/* 000b25b6 */			制御／数値フラグ設定("ゾンビエルフ討伐日", 制御／日数確認());
/* 000b25c8 */		}
/* 000b25ce */		else
/* 000b25ce */		{
/* 000b25ce */			墓地／ゾンビエルフ／初回／失敗();
/* 000b25d4 */			制御／チップ獲得("CHIP603", true);
/* 000b25e6 */			制御／数値フラグ設定("参加証獲得", 1);
/* 000b25f8 */			制御／文字列フラグ設定("俺のメモ", "ともあれコロシアムの参加証は手に入った。|あとはランキングを駆け上がるだけだ。|～捜査進行度:66％");
/* 000b260a */			制御／数値フラグ設定("ゾンビエルフ討伐日", 制御／日数確認());
/* 000b261c */			return;
/* 000b261e */		}
/* 000b261e */	}
/* 000b2624 */	else if (!EV("墓地／ゾンビエルフ／二回目", -2147483648))
/* 000b263e */	{
/* 000b263e */		墓地／ゾンビエルフ／二回目();
/* 000b2644 */		制御／戦闘開始("MONS433", "背景／戦闘／墓地");
/* 000b2656 */		制御／戦闘開始("MONS434", "背景／戦闘／墓地");
/* 000b2668 */		制御／戦闘開始("MONS435", "背景／戦闘／墓地");
/* 000b267a */		制御／戦闘開始("MONS436", "背景／戦闘／墓地");
/* 000b268c */		墓地／ゾンビエルフ／二回目／戦闘後();
/* 000b2692 */		制御／チップ獲得("CHIP142", true);
/* 000b26a4 */		return;
/* 000b26a6 */	}
/* 000b26ac */	else
/* 000b26ac */	{
/* 000b26ac */		墓地／ゾンビエルフ();
/* 000b26b2 */		return;
/* 000b26b4 */	}
/* 000b26b4 */	while (true)
/* 000b26c0 */	{
/* 000b26c0 */		制御／選択肢(101, "なんか見る", 0);
/* 000b26d8 */		制御／選択肢(102, "メナドを見る", 0);
/* 000b26f0 */		制御／選択肢(201, "なんか話す", 0);
/* 000b2708 */		制御／選択肢(202, "ヒカリの事を聞く", 0);
/* 000b2720 */		制御／選択肢(301, "なんか触る", 0);
/* 000b2738 */		if (EV("墓地／ゾンビエルフ／目／見る／初回", -2147483648))
/* 000b2750 */		{
/* 000b2750 */			制御／選択肢(302, "ゾンビエルフを追い剥ぐ", 0);
/* 000b2768 */		}
/* 000b276e */		if (!EV("墓地／ゾンビエルフ／手／参加証", -2147483648))
/* 000b2788 */		{
/* 000b2788 */			制御／選択肢(303, "参加証をもらう", 0);
/* 000b27a0 */		}
/* 000b27a6 */		if (制御／チップ確認("CHIP599", 0))
/* 000b27be */		{
/* 000b27be */			制御／選択肢(309, "アイリーダーを使う", 0);
/* 000b27d6 */		}
/* 000b27dc */		制御／選択肢(401, "なんか襲う", 0);
/* 000b27f4 */		制御／選択肢(402, "メナドを襲う", 0);
/* 000b280c */		制御／選択肢(501, "ここを去る", 0);
/* 000b2824 */		switch (制御／選択肢番号())
/* 000b2836 */		{
/* 000b2836 */		case 101:
/* 000b2836 */			if (!EV("墓地／ゾンビエルフ／目／見る／初回", -2147483648))
/* 000b2850 */			{
/* 000b2850 */				墓地／ゾンビエルフ／目／見る／初回();
/* 000b2856 */			}
/* 000b285c */			else
/* 000b285c */			{
/* 000b285c */				墓地／ゾンビエルフ／目／見る();
/* 000b2862 */			}
/* 000b2862 */			break;
/* 000b2868 */		case 102:
/* 000b2868 */			if (!EV("墓地／ゾンビエルフ／目／メナド／初回", -2147483648))
/* 000b2882 */			{
/* 000b2882 */				墓地／ゾンビエルフ／目／メナド／初回();
/* 000b2888 */			}
/* 000b288e */			else
/* 000b288e */			{
/* 000b288e */				墓地／ゾンビエルフ／目／メナド();
/* 000b2894 */			}
/* 000b2894 */			break;
/* 000b289a */		case 201:
/* 000b289a */			if (EV("墓地／ゾンビエルフ／竿／メナド／二回目", -2147483648))
/* 000b28b2 */			{
/* 000b28b2 */				if (!EV("墓地／ゾンビエルフ／口／話す／動揺後／初回", -2147483648))
/* 000b28cc */				{
/* 000b28cc */					墓地／ゾンビエルフ／口／話す／動揺後／初回();
/* 000b28d2 */				}
/* 000b28d8 */				else
/* 000b28d8 */				{
/* 000b28d8 */					墓地／ゾンビエルフ／口／話す／動揺後();
/* 000b28de */				}
/* 000b28de */			}
/* 000b28e4 */			else if (!EV("墓地／ゾンビエルフ／口／話す／初回", -2147483648))
/* 000b28fe */			{
/* 000b28fe */				墓地／ゾンビエルフ／口／話す／初回();
/* 000b2904 */			}
/* 000b290a */			else
/* 000b290a */			{
/* 000b290a */				墓地／ゾンビエルフ／口／話す();
/* 000b2910 */			}
/* 000b2910 */			break;
/* 000b2916 */		case 202:
/* 000b2916 */			if (!EV("墓地／ゾンビエルフ／口／ヒカリ／初回", -2147483648))
/* 000b2930 */			{
/* 000b2930 */				墓地／ゾンビエルフ／口／ヒカリ／初回();
/* 000b2936 */			}
/* 000b293c */			else
/* 000b293c */			{
/* 000b293c */				墓地／ゾンビエルフ／口／ヒカリ();
/* 000b2942 */			}
/* 000b2942 */			break;
/* 000b2948 */		case 301:
/* 000b2948 */			if (!EV("墓地／ゾンビエルフ／手／触る／初回", -2147483648))
/* 000b2962 */			{
/* 000b2962 */				墓地／ゾンビエルフ／手／触る／初回();
/* 000b2968 */			}
/* 000b296e */			else
/* 000b296e */			{
/* 000b296e */				墓地／ゾンビエルフ／手／触る();
/* 000b2974 */			}
/* 000b2974 */			break;
/* 000b297a */		case 302:
/* 000b297a */			if (!EV("墓地／ゾンビエルフ／手／ゾンビエルフ／初回", -2147483648))
/* 000b2994 */			{
/* 000b2994 */				墓地／ゾンビエルフ／手／ゾンビエルフ／初回();
/* 000b299a */				制御／ＨＰ増減(-10, "死因／ゾンビエルフ");
/* 000b29ac */			}
/* 000b29b2 */			else if (!EV("墓地／ゾンビエルフ／手／ゾンビエルフ／二回目", -2147483648))
/* 000b29cc */			{
/* 000b29cc */				墓地／ゾンビエルフ／手／ゾンビエルフ／二回目();
/* 000b29d2 */				制御／チップ獲得("CHIP117", true);
/* 000b29e4 */			}
/* 000b29ea */			else
/* 000b29ea */			{
/* 000b29ea */				墓地／ゾンビエルフ／手／ゾンビエルフ();
/* 000b29f0 */				制御／ＨＰ増減(-5, "死因／ゾンビエルフ");
/* 000b2a02 */			}
/* 000b2a02 */			break;
/* 000b2a08 */		case 303:
/* 000b2a08 */			墓地／ゾンビエルフ／手／参加証();
/* 000b2a0e */			制御／チップ獲得("CHIP603", true);
/* 000b2a20 */			制御／数値フラグ設定("参加証獲得", 1);
/* 000b2a32 */			制御／文字列フラグ設定("俺のメモ", "ようやくコロシアムの参加証を手に入れたぞ。|あとはランキングを駆け上がるだけだ。|～捜査進行度:66％");
/* 000b2a44 */			break;
/* 000b2a4a */		case 309:
/* 000b2a4a */			ヒトリンガル／メナド／二回目();
/* 000b2a50 */			break;
/* 000b2a56 */		case 401:
/* 000b2a56 */			墓地／ゾンビエルフ／竿／襲う();
/* 000b2a5c */			break;
/* 000b2a62 */		case 402:
/* 000b2a62 */			if (!EV("墓地／ゾンビエルフ／手／参加証", -2147483648))
/* 000b2a7c */			{
/* 000b2a7c */				墓地／ゾンビエルフ／竿／メナド／参加証前();
/* 000b2a82 */			}
/* 000b2a88 */			else if (EV("墓地／ゾンビエルフ／口／話す／動揺後／初回", -2147483648))
/* 000b2aa0 */			{
/* 000b2aa0 */				墓地／ゾンビエルフ／竿／メナド／Ｈ前();
/* 000b2aa6 */				メナド／墓地Ｈ();
/* 000b2aac */				墓地／ゾンビエルフ／竿／メナド／Ｈ後();
/* 000b2ab2 */				return;
/* 000b2ab4 */			}
/* 000b2aba */			else if (!EV("墓地／ゾンビエルフ／竿／メナド／初回", -2147483648))
/* 000b2ad4 */			{
/* 000b2ad4 */				墓地／ゾンビエルフ／竿／メナド／初回();
/* 000b2ada */			}
/* 000b2ae0 */			else if (!EV("墓地／ゾンビエルフ／竿／メナド／二回目", -2147483648))
/* 000b2afa */			{
/* 000b2afa */				墓地／ゾンビエルフ／竿／メナド／二回目();
/* 000b2b00 */			}
/* 000b2b06 */			else
/* 000b2b06 */			{
/* 000b2b06 */				墓地／ゾンビエルフ／竿／メナド();
/* 000b2b0c */			}
/* 000b2b0c */			break;
/* 000b2b12 */		case 501:
/* 000b2b12 */			墓地／ゾンビエルフ／足／去る／失敗();
/* 000b2b18 */			break;
/* 000b2b1e */		}
/* 000b2b1e */	}
/* 000b2b24 */}

