void 制御／出入口()
/* 000aeeb8 */{
/* 000aeeb8 */	if (!EV("出入口／失敗", -2147483648) && 制御／チップ数確認() == 0)
/* 000aeefe */	{
/* 000aeefe */		出入口／失敗();
/* 000aef04 */	}
/* 000aef0a */	else if (!EV("出入口／夜", -2147483648) && 制御／時間確認() > 5)
/* 000aef50 */	{
/* 000aef50 */		出入口／夜();
/* 000aef56 */	}
/* 000aef5c */	else if (!EV("出入口／セクハラ", -2147483648) && (制御／チップ確認("CHIP126", 0) || 制御／チップ確認("CHIP582", 0)))
/* 000aefd6 */	{
/* 000aefd6 */		出入口／セクハラ();
/* 000aefdc */	}
/* 000aefe2 */	else
/* 000aefe2 */	{
/* 000aefe2 */		出入口／汎用();
/* 000aefe8 */	}
/* 000aefe8 */	制御／移動／ダンジョン("DUNG01", 2, 0);
/* 000af000 */}

