void 制御／空室()
/* 000b5e1c */{
/* 000b5e1c */	if (!EV("空室／初回", -2147483648))
/* 000b5e36 */	{
/* 000b5e36 */		空室／初回();
/* 000b5e3c */	}
/* 000b5e42 */	else if (EV("大居室／解放後／竿／リア", -2147483648))
/* 000b5e5a */	{
/* 000b5e5a */		if (!EV("空室／シィル／初回", -2147483648))
/* 000b5e74 */		{
/* 000b5e74 */			空室／シィル／初回();
/* 000b5e7a */		}
/* 000b5e80 */		else
/* 000b5e80 */		{
/* 000b5e80 */			空室／シィル／汎用();
/* 000b5e86 */		}
/* 000b5e86 */	}
/* 000b5e8c */	else
/* 000b5e8c */	{
/* 000b5e8c */		空室／汎用();
/* 000b5e92 */	}
/* 000b5e92 */	if (制御／時間確認() < 6)
/* 000b5ea6 */	{
/* 000b5ea6 */		制御／空室／クリン();
/* 000b5eac */	}
/* 000b5eb2 */	else
/* 000b5eb2 */	{
/* 000b5eb2 */		制御／空室／変態ネズミ();
/* 000b5eb8 */	}
/* 000b5eb8 */}

void 制御／空室／クリン()
/* 000b5ec6 */{
/* 000b5ec6 */	bool klin = false;
/* 000b5ed0 */	bool sleep = false;
/* 000b5eda */	if (!EV("空室／クリン／初回", -2147483648))
/* 000b5ef4 */	{
/* 000b5ef4 */		空室／クリン／初回();
/* 000b5efa */		klin = true;
/* 000b5f04 */	}
/* 000b5f0a */	else if (EV("空室／クリン／口／洗濯／美樹", -2147483648) && !EV("客室／クリン", -2147483648))
/* 000b5f54 */	{
/* 000b5f54 */		空室／クリン／洗濯();
/* 000b5f5a */		klin = false;
/* 000b5f64 */	}
/* 000b5f6a */	else
/* 000b5f6a */	{
/* 000b5f6a */		空室／クリン／汎用();
/* 000b5f70 */		klin = true;
/* 000b5f7a */	}
/* 000b5f7a */	while (true)
/* 000b5f86 */	{
/* 000b5f86 */		制御／選択肢(101, "なんか見る", 0);
/* 000b5f9e */		if (klin)
/* 000b5faa */		{
/* 000b5faa */			制御／選択肢(102, "クリンを見る", 0);
/* 000b5fc2 */		}
/* 000b5fc8 */		制御／選択肢(103, "ベッドを見る", 0);
/* 000b5fe0 */		制御／選択肢(104, "時計を見る", 0);
/* 000b5ff8 */		制御／選択肢(201, "なんか話す", 0);
/* 000b6010 */		if (klin && EV("空室／クリン／口／話す／初回", -2147483648))
/* 000b604c */		{
/* 000b604c */			if (!EV("大居室／解放後／竿／リア", -2147483648))
/* 000b6066 */			{
/* 000b6066 */				制御／選択肢(202, "ヒカリの事を聞く", 0);
/* 000b607e */			}
/* 000b6084 */			制御／選択肢(203, "掃除の事を聞く", 0);
/* 000b609c */			制御／選択肢(204, "洗濯の事を聞く", 0);
/* 000b60b4 */		}
/* 000b60ba */		制御／選択肢(301, "なんか触る", 0);
/* 000b60d2 */		制御／選択肢(302, "クローゼットを開ける", 0);
/* 000b60ea */		制御／選択肢(303, "セーブする", 0);
/* 000b6102 */		制御／選択肢(304, "ロードする", 0);
/* 000b611a */		if (klin && EV("空室／クリン／口／掃除／わら", -2147483648) && !EV("空室／クリン／手／みかん", -2147483648) && !EV("空室／クリン／竿／クリン／Ｈ後", -2147483648))
/* 000b61ba */		{
/* 000b61ba */			制御／選択肢(305, "みかんを取る", 0);
/* 000b61d2 */		}
/* 000b61d8 */		if (制御／チップ確認("CHIP599", 0) && klin)
/* 000b6214 */		{
/* 000b6214 */			制御／選択肢(309, "アイリーダーを使う", 0);
/* 000b622c */		}
/* 000b6232 */		制御／選択肢(401, "なんか襲う", 0);
/* 000b624a */		if (klin)
/* 000b6256 */		{
/* 000b6256 */			制御／選択肢(402, "クリンを襲う", 0);
/* 000b626e */		}
/* 000b6274 */		制御／選択肢(501, "ベッドに入る", 0);
/* 000b628c */		制御／選択肢(502, "ここを去る", 0);
/* 000b62a4 */		switch (制御／選択肢番号())
/* 000b62b6 */		{
/* 000b62b6 */		case 101:
/* 000b62b6 */			if (!klin)
/* 000b62c4 */			{
/* 000b62c4 */				空室／クリン／目／見る();
/* 000b62ca */			}
/* 000b62d0 */			else if (!EV("空室／クリン／目／見る／初回", -2147483648))
/* 000b62ea */			{
/* 000b62ea */				空室／クリン／目／見る／初回();
/* 000b62f0 */			}
/* 000b62f6 */			else
/* 000b62f6 */			{
/* 000b62f6 */				空室／クリン／目／見る();
/* 000b62fc */			}
/* 000b62fc */			break;
/* 000b6302 */		case 102:
/* 000b6302 */			if (!EV("空室／クリン／目／クリン／初回", -2147483648))
/* 000b631c */			{
/* 000b631c */				空室／クリン／目／クリン／初回();
/* 000b6322 */			}
/* 000b6328 */			else if (!EV("空室／クリン／目／クリン／二回目", -2147483648))
/* 000b6342 */			{
/* 000b6342 */				空室／クリン／目／クリン／二回目();
/* 000b6348 */			}
/* 000b634e */			else
/* 000b634e */			{
/* 000b634e */				空室／クリン／目／クリン();
/* 000b6354 */			}
/* 000b6354 */			break;
/* 000b635a */		case 103:
/* 000b635a */			if (!EV("空室／クリン／目／ベッド／初回", -2147483648))
/* 000b6374 */			{
/* 000b6374 */				空室／クリン／目／ベッド／初回();
/* 000b637a */			}
/* 000b6380 */			else
/* 000b6380 */			{
/* 000b6380 */				空室／クリン／目／ベッド();
/* 000b6386 */				if (klin)
/* 000b6392 */				{
/* 000b6392 */					空室／クリン／目／ベッド／クリン();
/* 000b6398 */				}
/* 000b639e */			}
/* 000b639e */			break;
/* 000b63a4 */		case 104:
/* 000b63a4 */			if (sleep)
/* 000b63b0 */			{
/* 000b63b0 */				旅館／目／時計／０();
/* 000b63b6 */			}
/* 000b63bc */			else
/* 000b63bc */			{
/* 000b63bc */				switch (制御／時間確認())
/* 000b63ce */				{
/* 000b63ce */				case 0:
/* 000b63ce */					旅館／目／時計／０();
/* 000b63d4 */					break;
/* 000b63da */				case 1:
/* 000b63da */					旅館／目／時計／１();
/* 000b63e0 */					break;
/* 000b63e6 */				case 2:
/* 000b63e6 */					旅館／目／時計／２();
/* 000b63ec */					break;
/* 000b63f2 */				case 3:
/* 000b63f2 */					旅館／目／時計／３();
/* 000b63f8 */					break;
/* 000b63fe */				case 4:
/* 000b63fe */					旅館／目／時計／４();
/* 000b6404 */					break;
/* 000b640a */				case 5:
/* 000b640a */					旅館／目／時計／５();
/* 000b6410 */					break;
/* 000b6416 */				case 6:
/* 000b6416 */					旅館／目／時計／６();
/* 000b641c */					break;
/* 000b6422 */				case 7:
/* 000b6422 */					旅館／目／時計／７();
/* 000b6428 */					break;
/* 000b642e */				case 8:
/* 000b642e */					旅館／目／時計／８();
/* 000b6434 */					break;
/* 000b643a */				}
/* 000b643a */			}
/* 000b643a */			break;
/* 000b6440 */		case 201:
/* 000b6440 */			if (klin)
/* 000b644c */			{
/* 000b644c */				if (!EV("空室／クリン／口／話す／厨房", -2147483648) && !EV("厨房／犯行／初回", -2147483648) && EV("厨房／初回", -2147483648))
/* 000b64c8 */				{
/* 000b64c8 */					空室／クリン／口／話す／厨房();
/* 000b64ce */				}
/* 000b64d4 */				else if (!EV("空室／クリン／口／話す／初回", -2147483648))
/* 000b64ee */				{
/* 000b64ee */					空室／クリン／口／話す／初回();
/* 000b64f4 */				}
/* 000b64fa */				else
/* 000b64fa */				{
/* 000b64fa */					空室／クリン／口／話す();
/* 000b6500 */				}
/* 000b6500 */			}
/* 000b6506 */			else
/* 000b6506 */			{
/* 000b6506 */				共通／口／話す();
/* 000b650c */			}
/* 000b650c */			break;
/* 000b6512 */		case 202:
/* 000b6512 */			if (!EV("空室／クリン／口／ヒカリ／初回", -2147483648))
/* 000b652c */			{
/* 000b652c */				空室／クリン／口／ヒカリ／初回();
/* 000b6532 */			}
/* 000b6538 */			else
/* 000b6538 */			{
/* 000b6538 */				空室／クリン／口／ヒカリ();
/* 000b653e */			}
/* 000b653e */			break;
/* 000b6544 */		case 203:
/* 000b6544 */			if (!EV("空室／クリン／口／掃除／初回", -2147483648))
/* 000b655e */			{
/* 000b655e */				空室／クリン／口／掃除／初回();
/* 000b6564 */			}
/* 000b656a */			else if (EV("空室／クリン／竿／クリン／Ｈ後", -2147483648))
/* 000b6582 */			{
/* 000b6582 */				空室／クリン／口／掃除／Ｈ後();
/* 000b6588 */			}
/* 000b658e */			else if (!EV("空室／クリン／口／掃除／わら", -2147483648) && 制御／チップ確認("CHIP227", 0))
/* 000b65d8 */			{
/* 000b65d8 */				空室／クリン／口／掃除／わら();
/* 000b65de */				制御／チップ喪失("CHIP227", true);
/* 000b65f0 */			}
/* 000b65f6 */			else
/* 000b65f6 */			{
/* 000b65f6 */				空室／クリン／口／掃除();
/* 000b65fc */			}
/* 000b65fc */			break;
/* 000b6602 */		case 204:
/* 000b6602 */			if (!EV("空室／クリン／口／洗濯／初回", -2147483648))
/* 000b661c */			{
/* 000b661c */				空室／クリン／口／洗濯／初回();
/* 000b6622 */			}
/* 000b6628 */			else if (EV("空室／変態ネズミ／手／バルチックパンツ／初回", -2147483648) && !EV("空室／クリン／口／洗濯／美樹", -2147483648))
/* 000b6672 */			{
/* 000b6672 */				空室／クリン／口／洗濯／美樹();
/* 000b6678 */				klin = false;
/* 000b6682 */			}
/* 000b6688 */			else
/* 000b6688 */			{
/* 000b6688 */				空室／クリン／口／洗濯();
/* 000b668e */			}
/* 000b668e */			break;
/* 000b6694 */		case 301:
/* 000b6694 */			if (!EV("空室／クリン／手／触る／初回", -2147483648))
/* 000b66ae */			{
/* 000b66ae */				空室／クリン／手／触る／初回();
/* 000b66b4 */			}
/* 000b66ba */			else
/* 000b66ba */			{
/* 000b66ba */				空室／クリン／手／触る();
/* 000b66c0 */				if (klin)
/* 000b66cc */				{
/* 000b66cc */					空室／クリン／手／触る／クリン();
/* 000b66d2 */				}
/* 000b66d8 */			}
/* 000b66d8 */			break;
/* 000b66de */		case 302:
/* 000b66de */			if (!EV("空室／クリン／手／クローゼット／初回", -2147483648))
/* 000b66f8 */			{
/* 000b66f8 */				空室／クリン／手／クローゼット／初回();
/* 000b66fe */			}
/* 000b6704 */			else
/* 000b6704 */			{
/* 000b6704 */				空室／クリン／手／クローゼット();
/* 000b670a */			}
/* 000b670a */			制御／押入れ表示();
/* 000b6710 */			if (klin)
/* 000b671c */			{
/* 000b671c */				空室／クリン／手／クローゼット／終了／クリン();
/* 000b6722 */			}
/* 000b6728 */			else
/* 000b6728 */			{
/* 000b6728 */				空室／クリン／手／クローゼット／終了();
/* 000b672e */			}
/* 000b672e */			break;
/* 000b6734 */		case 303:
/* 000b6734 */			空室／クリン／手／セーブ();
/* 000b673a */			if (sleep)
/* 000b6746 */			{
/* 000b6746 */				制御／数値フラグ設定("セーブ日", 制御／日数確認() + 1);
/* 000b6760 */			}
/* 000b6766 */			else
/* 000b6766 */			{
/* 000b6766 */				制御／数値フラグ設定("セーブ日", 制御／日数確認());
/* 000b6778 */			}
/* 000b6778 */			OpenSave();
/* 000b677e */			if (klin)
/* 000b678a */			{
/* 000b678a */				空室／クリン／手／セーブ／終了／クリン();
/* 000b6790 */			}
/* 000b6796 */			else
/* 000b6796 */			{
/* 000b6796 */				空室／クリン／手／セーブ／終了();
/* 000b679c */			}
/* 000b679c */			break;
/* 000b67a2 */		case 304:
/* 000b67a2 */			空室／クリン／手／ロード();
/* 000b67a8 */			OpenLoad();
/* 000b67ae */			if (klin)
/* 000b67ba */			{
/* 000b67ba */				空室／クリン／手／ロード／終了／クリン();
/* 000b67c0 */			}
/* 000b67c6 */			else
/* 000b67c6 */			{
/* 000b67c6 */				空室／クリン／手／ロード／終了();
/* 000b67cc */			}
/* 000b67cc */			break;
/* 000b67d2 */		case 305:
/* 000b67d2 */			if (!EV("空室／クリン／手／みかん／初回", -2147483648))
/* 000b67ec */			{
/* 000b67ec */				空室／クリン／手／みかん／初回();
/* 000b67f2 */			}
/* 000b67f8 */			else
/* 000b67f8 */			{
/* 000b67f8 */				空室／クリン／手／みかん();
/* 000b67fe */				制御／ＨＰ増減(10, "");
/* 000b6810 */			}
/* 000b6810 */			break;
/* 000b6816 */		case 309:
/* 000b6816 */			ヒトリンガル／クリン();
/* 000b681c */			break;
/* 000b6822 */		case 401:
/* 000b6822 */			if (klin)
/* 000b682e */			{
/* 000b682e */				if (!EV("空室／クリン／竿／襲う／初回", -2147483648))
/* 000b6848 */				{
/* 000b6848 */					空室／クリン／竿／襲う／初回();
/* 000b684e */				}
/* 000b6854 */				else
/* 000b6854 */				{
/* 000b6854 */					空室／クリン／竿／襲う();
/* 000b685a */				}
/* 000b685a */			}
/* 000b6860 */			else
/* 000b6860 */			{
/* 000b6860 */				共通／竿／襲う();
/* 000b6866 */			}
/* 000b6866 */			break;
/* 000b686c */		case 402:
/* 000b686c */			if (EV("空室／クリン／口／掃除／わら", -2147483648) && !EV("空室／クリン／竿／クリン／Ｈ後", -2147483648))
/* 000b68b6 */			{
/* 000b68b6 */				空室／クリン／竿／クリン／Ｈ前();
/* 000b68bc */				クリン／フェラチオＨ();
/* 000b68c2 */				空室／クリン／竿／クリン／Ｈ後();
/* 000b68c8 */				klin = false;
/* 000b68d2 */				break;
/* 000b68d8 */			}
/* 000b68de */			else
/* 000b68de */			{
/* 000b68de */				空室／クリン／竿／クリン／失敗();
/* 000b68e4 */			}
/* 000b68e4 */			break;
/* 000b68ea */		case 501:
/* 000b68ea */			if (!sleep)
/* 000b68f8 */			{
/* 000b68f8 */				空室／クリン／足／寝る();
/* 000b68fe */				sleep = true;
/* 000b6908 */				klin = false;
/* 000b6912 */				制御／就寝();
/* 000b6918 */			}
/* 000b691e */			else
/* 000b691e */			{
/* 000b691e */				空室／クリン／足／寝る／失敗();
/* 000b6924 */			}
/* 000b6924 */			break;
/* 000b692a */		case 502:
/* 000b692a */			if (制御／時間確認() == 8 && sleep || 制御／時間確認() != 8)
/* 000b698e */			{
/* 000b698e */				共通／足／去る();
/* 000b6994 */				if (sleep)
/* 000b69a0 */				{
/* 000b69a0 */					制御／時間設定(8);
/* 000b69ac */				}
/* 000b69b2 */				return;
/* 000b69b4 */			}
/* 000b69ba */			else
/* 000b69ba */			{
/* 000b69ba */				共通／足／去る／失敗();
/* 000b69c0 */			}
/* 000b69c0 */			break;
/* 000b69c6 */		}
/* 000b69c6 */	}
/* 000b69cc */}

void 制御／空室／変態ネズミ()
/* 000b69da */{
/* 000b69da */	if (!EV("空室／変態ネズミ／初回", -2147483648))
/* 000b69f4 */	{
/* 000b69f4 */		空室／変態ネズミ／初回();
/* 000b69fa */	}
/* 000b6a00 */	else
/* 000b6a00 */	{
/* 000b6a00 */		空室／変態ネズミ／汎用();
/* 000b6a06 */	}
/* 000b6a06 */	bool hentai = false;
/* 000b6a10 */	bool sleep = false;
/* 000b6a1a */	hentai = true;
/* 000b6a24 */	while (true)
/* 000b6a30 */	{
/* 000b6a30 */		制御／選択肢(101, "なんか見る", 0);
/* 000b6a48 */		if (hentai)
/* 000b6a54 */		{
/* 000b6a54 */			if (EV("空室／変態ネズミ／目／変態ネズミ／二回目", -2147483648))
/* 000b6a6c */			{
/* 000b6a6c */				制御／選択肢(102, "変態ネズミを見ない", 0);
/* 000b6a84 */			}
/* 000b6a8a */			else
/* 000b6a8a */			{
/* 000b6a8a */				制御／選択肢(102, "変態ネズミを見る", 0);
/* 000b6aa2 */			}
/* 000b6aa2 */		}
/* 000b6aa8 */		制御／選択肢(103, "ベッドを見る", 0);
/* 000b6ac0 */		制御／選択肢(104, "時計を見る", 0);
/* 000b6ad8 */		制御／選択肢(201, "なんか話す", 0);
/* 000b6af0 */		if (hentai)
/* 000b6afc */		{
/* 000b6afc */			if (!EV("大居室／解放後／竿／リア", -2147483648))
/* 000b6b16 */			{
/* 000b6b16 */				制御／選択肢(202, "ヒカリの事を聞く", 0);
/* 000b6b2e */			}
/* 000b6b34 */		}
/* 000b6b3a */		if (EV("空室／変態ネズミ／手／美樹のパンツ", -2147483648) && !EV("空室／変態ネズミ／口／呪文１", -2147483648) && !EV("空室／変態ネズミ／口／呪文２", -2147483648) && !EV("空室／変態ネズミ／口／呪文３", -2147483648))
/* 000b6be8 */		{
/* 000b6be8 */			制御／選択肢(203, "『鬼畜米英』を唱える", 0);
/* 000b6c00 */			制御／選択肢(204, "『給与査定』を唱える", 0);
/* 000b6c18 */			制御／選択肢(205, "『十三本町』を唱える", 0);
/* 000b6c30 */		}
/* 000b6c36 */		制御／選択肢(301, "なんか触る", 0);
/* 000b6c4e */		制御／選択肢(302, "クローゼットを開ける", 0);
/* 000b6c66 */		制御／選択肢(303, "セーブする", 0);
/* 000b6c7e */		制御／選択肢(304, "ロードする", 0);
/* 000b6c96 */		if (!sleep && (制御／チップ確認("CHIP581", 0) || 制御／チップ確認("CHIP608", 0) || 制御／チップ確認("CHIP609", 0)))
/* 000b6d34 */		{
/* 000b6d34 */			制御／選択肢(305, "パンツを渡す", 0);
/* 000b6d4c */		}
/* 000b6d52 */		制御／選択肢(401, "なんか襲う", 0);
/* 000b6d6a */		if (hentai)
/* 000b6d76 */		{
/* 000b6d76 */			制御／選択肢(402, "ネズミを駆除する", 0);
/* 000b6d8e */		}
/* 000b6d94 */		制御／選択肢(501, "ベッドに入る", 0);
/* 000b6dac */		制御／選択肢(502, "ここを去る", 0);
/* 000b6dc4 */		switch (制御／選択肢番号())
/* 000b6dd6 */		{
/* 000b6dd6 */		case 101:
/* 000b6dd6 */			空室／クリン／目／見る();
/* 000b6ddc */			if (hentai)
/* 000b6de8 */			{
/* 000b6de8 */				空室／変態ネズミ／目／見る／変態ネズミ();
/* 000b6dee */			}
/* 000b6df4 */			break;
/* 000b6dfa */		case 102:
/* 000b6dfa */			if (!EV("空室／変態ネズミ／目／変態ネズミ／初回", -2147483648))
/* 000b6e14 */			{
/* 000b6e14 */				空室／変態ネズミ／目／変態ネズミ／初回();
/* 000b6e1a */			}
/* 000b6e20 */			else if (!EV("空室／変態ネズミ／目／変態ネズミ／二回目", -2147483648))
/* 000b6e3a */			{
/* 000b6e3a */				空室／変態ネズミ／目／変態ネズミ／二回目();
/* 000b6e40 */			}
/* 000b6e46 */			else
/* 000b6e46 */			{
/* 000b6e46 */				空室／変態ネズミ／目／変態ネズミ();
/* 000b6e4c */			}
/* 000b6e4c */			break;
/* 000b6e52 */		case 103:
/* 000b6e52 */			if (!EV("空室／クリン／目／ベッド／初回", -2147483648))
/* 000b6e6c */			{
/* 000b6e6c */				空室／クリン／目／ベッド／初回();
/* 000b6e72 */			}
/* 000b6e78 */			else
/* 000b6e78 */			{
/* 000b6e78 */				空室／クリン／目／ベッド();
/* 000b6e7e */			}
/* 000b6e7e */			break;
/* 000b6e84 */		case 104:
/* 000b6e84 */			if (sleep)
/* 000b6e90 */			{
/* 000b6e90 */				旅館／目／時計／０();
/* 000b6e96 */			}
/* 000b6e9c */			else
/* 000b6e9c */			{
/* 000b6e9c */				switch (制御／時間確認())
/* 000b6eae */				{
/* 000b6eae */				case 0:
/* 000b6eae */					旅館／目／時計／０();
/* 000b6eb4 */					break;
/* 000b6eba */				case 1:
/* 000b6eba */					旅館／目／時計／１();
/* 000b6ec0 */					break;
/* 000b6ec6 */				case 2:
/* 000b6ec6 */					旅館／目／時計／２();
/* 000b6ecc */					break;
/* 000b6ed2 */				case 3:
/* 000b6ed2 */					旅館／目／時計／３();
/* 000b6ed8 */					break;
/* 000b6ede */				case 4:
/* 000b6ede */					旅館／目／時計／４();
/* 000b6ee4 */					break;
/* 000b6eea */				case 5:
/* 000b6eea */					旅館／目／時計／５();
/* 000b6ef0 */					break;
/* 000b6ef6 */				case 6:
/* 000b6ef6 */					旅館／目／時計／６();
/* 000b6efc */					break;
/* 000b6f02 */				case 7:
/* 000b6f02 */					旅館／目／時計／７();
/* 000b6f08 */					break;
/* 000b6f0e */				case 8:
/* 000b6f0e */					旅館／目／時計／８();
/* 000b6f14 */					break;
/* 000b6f1a */				}
/* 000b6f1a */			}
/* 000b6f1a */			break;
/* 000b6f20 */		case 201:
/* 000b6f20 */			if (!hentai)
/* 000b6f2e */			{
/* 000b6f2e */				共通／口／話す();
/* 000b6f34 */			}
/* 000b6f3a */			else if (制御／チップ確認("CHIP600", 0))
/* 000b6f52 */			{
/* 000b6f52 */				if (!EV("空室／変態ネズミ／口／話す／ミラクルオメガ／初回", -2147483648))
/* 000b6f6c */				{
/* 000b6f6c */					空室／変態ネズミ／口／話す／ミラクルオメガ／初回();
/* 000b6f72 */				}
/* 000b6f78 */				else
/* 000b6f78 */				{
/* 000b6f78 */					空室／変態ネズミ／口／話す／ミラクルオメガ();
/* 000b6f7e */					制御／チップ喪失("CHIP600", true);
/* 000b6f90 */					制御／場所状態設定("PLACE25", true);
/* 000b6fa2 */				}
/* 000b6fa2 */			}
/* 000b6fa8 */			else if (!EV("空室／変態ネズミ／口／話す／初回", -2147483648))
/* 000b6fc2 */			{
/* 000b6fc2 */				空室／変態ネズミ／口／話す／初回();
/* 000b6fc8 */			}
/* 000b6fce */			else if (!EV("空室／変態ネズミ／口／話す／二回目", -2147483648))
/* 000b6fe8 */			{
/* 000b6fe8 */				空室／変態ネズミ／口／話す／二回目();
/* 000b6fee */			}
/* 000b6ff4 */			else
/* 000b6ff4 */			{
/* 000b6ff4 */				空室／変態ネズミ／口／話す();
/* 000b6ffa */			}
/* 000b6ffa */			break;
/* 000b7000 */		case 202:
/* 000b7000 */			if (!EV("空室／変態ネズミ／口／ヒカリ／初回", -2147483648))
/* 000b701a */			{
/* 000b701a */				空室／変態ネズミ／口／ヒカリ／初回();
/* 000b7020 */			}
/* 000b7026 */			else
/* 000b7026 */			{
/* 000b7026 */				空室／変態ネズミ／口／ヒカリ();
/* 000b702c */			}
/* 000b702c */			break;
/* 000b7032 */		case 203:
/* 000b7032 */			空室／変態ネズミ／口／呪文１();
/* 000b7038 */			int hp;
/* 000b7042 */			hp = g_player.getMaxHp();
/* 000b705a */			g_player.setMaxHp(hp + 160);
/* 000b7074 */			break;
/* 000b707a */		case 204:
/* 000b707a */			空室／変態ネズミ／口／呪文２();
/* 000b7080 */			制御／所持チップ数増加(2);
/* 000b708c */			break;
/* 000b7092 */		case 205:
/* 000b7092 */			空室／変態ネズミ／口／呪文３();
/* 000b7098 */			g_player.addSkill("SKIL07");
/* 000b70aa */			break;
/* 000b70b0 */		case 301:
/* 000b70b0 */			共通／手／触る／０８();
/* 000b70b6 */			break;
/* 000b70bc */		case 302:
/* 000b70bc */			if (!EV("空室／クリン／手／クローゼット／初回", -2147483648))
/* 000b70d6 */			{
/* 000b70d6 */				空室／クリン／手／クローゼット／初回();
/* 000b70dc */			}
/* 000b70e2 */			else
/* 000b70e2 */			{
/* 000b70e2 */				空室／クリン／手／クローゼット();
/* 000b70e8 */			}
/* 000b70e8 */			制御／押入れ表示();
/* 000b70ee */			if (hentai)
/* 000b70fa */			{
/* 000b70fa */				空室／変態ネズミ／手／クローゼット／終了／変態ネズミ();
/* 000b7100 */			}
/* 000b7106 */			else
/* 000b7106 */			{
/* 000b7106 */				空室／クリン／手／クローゼット／終了();
/* 000b710c */			}
/* 000b710c */			break;
/* 000b7112 */		case 303:
/* 000b7112 */			空室／クリン／手／セーブ();
/* 000b7118 */			if (sleep)
/* 000b7124 */			{
/* 000b7124 */				制御／数値フラグ設定("セーブ日", 制御／日数確認() + 1);
/* 000b713e */			}
/* 000b7144 */			else
/* 000b7144 */			{
/* 000b7144 */				制御／数値フラグ設定("セーブ日", 制御／日数確認());
/* 000b7156 */			}
/* 000b7156 */			OpenSave();
/* 000b715c */			if (hentai)
/* 000b7168 */			{
/* 000b7168 */				空室／変態ネズミ／手／セーブ／終了／変態ネズミ();
/* 000b716e */			}
/* 000b7174 */			else
/* 000b7174 */			{
/* 000b7174 */				空室／クリン／手／セーブ／終了();
/* 000b717a */			}
/* 000b717a */			break;
/* 000b7180 */		case 304:
/* 000b7180 */			空室／クリン／手／ロード();
/* 000b7186 */			OpenLoad();
/* 000b718c */			if (hentai)
/* 000b7198 */			{
/* 000b7198 */				空室／変態ネズミ／手／ロード／終了／変態ネズミ();
/* 000b719e */			}
/* 000b71a4 */			else
/* 000b71a4 */			{
/* 000b71a4 */				空室／クリン／手／ロード／終了();
/* 000b71aa */			}
/* 000b71aa */			break;
/* 000b71b0 */		case 305:
/* 000b71b0 */			if (制御／チップ確認("CHIP609", 0))
/* 000b71c8 */			{
/* 000b71c8 */				空室／変態ネズミ／手／アキのパンツ();
/* 000b71ce */				制御／チップ喪失("CHIP609", true);
/* 000b71e0 */				制御／チップ獲得("CHIP115", true);
/* 000b71f2 */			}
/* 000b71f8 */			else if (制御／チップ確認("CHIP608", 0))
/* 000b7210 */			{
/* 000b7210 */				空室／変態ネズミ／手／美樹のパンツ();
/* 000b7216 */				制御／チップ喪失("CHIP608", true);
/* 000b7228 */			}
/* 000b722e */			else if (制御／チップ確認("CHIP581", 0))
/* 000b7246 */			{
/* 000b7246 */				if (!EV("空室／変態ネズミ／手／バルチックパンツ／初回", -2147483648))
/* 000b7260 */				{
/* 000b7260 */					空室／変態ネズミ／手／バルチックパンツ／初回();
/* 000b7266 */				}
/* 000b726c */				else
/* 000b726c */				{
/* 000b726c */					空室／変態ネズミ／手／バルチックパンツ();
/* 000b7272 */				}
/* 000b7272 */			}
/* 000b7278 */			break;
/* 000b727e */		case 401:
/* 000b727e */			制御／数値フラグ設定("ＨＰ", g_player.getHp());
/* 000b7296 */			旅館／竿／襲う();
/* 000b729c */			break;
/* 000b72a2 */		case 402:
/* 000b72a2 */			if (!EV("空室／変態ネズミ／竿／襲う／初回", -2147483648))
/* 000b72bc */			{
/* 000b72bc */				空室／変態ネズミ／竿／襲う／初回();
/* 000b72c2 */			}
/* 000b72c8 */			else
/* 000b72c8 */			{
/* 000b72c8 */				空室／変態ネズミ／竿／襲う();
/* 000b72ce */			}
/* 000b72ce */			break;
/* 000b72d4 */		case 501:
/* 000b72d4 */			if (!sleep)
/* 000b72e2 */			{
/* 000b72e2 */				空室／クリン／足／寝る();
/* 000b72e8 */				sleep = true;
/* 000b72f2 */				hentai = false;
/* 000b72fc */				制御／就寝();
/* 000b7302 */			}
/* 000b7308 */			else
/* 000b7308 */			{
/* 000b7308 */				空室／クリン／足／寝る／失敗();
/* 000b730e */			}
/* 000b730e */			break;
/* 000b7314 */		case 502:
/* 000b7314 */			if (制御／時間確認() == 8 && sleep || 制御／時間確認() != 8)
/* 000b7378 */			{
/* 000b7378 */				共通／足／去る();
/* 000b737e */				if (sleep)
/* 000b738a */				{
/* 000b738a */					制御／時間設定(8);
/* 000b7396 */				}
/* 000b739c */				return;
/* 000b739e */			}
/* 000b73a4 */			else
/* 000b73a4 */			{
/* 000b73a4 */				空室／変態ネズミ／足／去る／失敗();
/* 000b73aa */			}
/* 000b73aa */			break;
/* 000b73b0 */		}
/* 000b73b0 */	}
/* 000b73b6 */}

