void 制御／厨房()
/* 000b73ca */{
/* 000b73ca */	bool crime = false;
/* 000b73d4 */	if (制御／時間確認() > 5 && (EV("城門／口／話す／厨房", -2147483648) || EV("空室／クリン／口／話す／厨房", -2147483648)) && EV("厨房／口／パン／初回", -2147483648))
/* 000b7478 */	{
/* 000b7478 */		if (!EV("厨房／犯行／初回", -2147483648))
/* 000b7492 */		{
/* 000b7492 */			厨房／犯行／初回();
/* 000b7498 */		}
/* 000b749e */		else
/* 000b749e */		{
/* 000b749e */			厨房／犯行／汎用();
/* 000b74a4 */		}
/* 000b74a4 */		crime = true;
/* 000b74ae */	}
/* 000b74b4 */	else if (!EV("厨房／初回", -2147483648))
/* 000b74ce */	{
/* 000b74ce */		厨房／初回();
/* 000b74d4 */	}
/* 000b74da */	else
/* 000b74da */	{
/* 000b74da */		厨房／汎用();
/* 000b74e0 */	}
/* 000b74e0 */	while (true)
/* 000b74ec */	{
/* 000b74ec */		制御／選択肢(101, "なんか見る", 0);
/* 000b7504 */		制御／選択肢(102, "ハイジを見る", 0);
/* 000b751c */		制御／選択肢(201, "なんか話す", 0);
/* 000b7534 */		if (!EV("大居室／解放後／竿／リア", -2147483648))
/* 000b754e */		{
/* 000b754e */			制御／選択肢(202, "ヒカリの事を聞く", 0);
/* 000b7566 */		}
/* 000b756c */		if (EV("城門／口／話す／厨房", -2147483648) || EV("空室／クリン／口／話す／厨房", -2147483648))
/* 000b75b4 */		{
/* 000b75b4 */			制御／選択肢(203, "パンの事を聞く", 0);
/* 000b75cc */		}
/* 000b75d2 */		制御／選択肢(204, "スベリヒユの事を聞く", 0);
/* 000b75ea */		制御／選択肢(301, "なんか触る", 0);
/* 000b7602 */		if (EV("厨房／口／スベリヒユ／犯行後／初回", -2147483648) && !EV("厨房／手／スベリヒユ／初回", -2147483648))
/* 000b764c */		{
/* 000b764c */			制御／選択肢(303, "スベリヒユを取る", 0);
/* 000b7664 */		}
/* 000b766a */		if (制御／チップ確認("CHIP599", 0))
/* 000b7682 */		{
/* 000b7682 */			制御／選択肢(309, "アイリーダーを使う", 0);
/* 000b769a */		}
/* 000b76a0 */		制御／選択肢(401, "なんか襲う", 0);
/* 000b76b8 */		制御／選択肢(402, "ハイジを襲う", 0);
/* 000b76d0 */		制御／選択肢(501, "ここを去る", 0);
/* 000b76e8 */		switch (制御／選択肢番号())
/* 000b76fa */		{
/* 000b76fa */		case 101:
/* 000b76fa */			if (crime)
/* 000b7706 */			{
/* 000b7706 */				厨房／目／見る／犯行後();
/* 000b770c */			}
/* 000b7712 */			else if (!EV("厨房／目／見る／初回", -2147483648))
/* 000b772c */			{
/* 000b772c */				厨房／目／見る／初回();
/* 000b7732 */			}
/* 000b7738 */			else if (!EV("厨房／目／見る／二回目", -2147483648))
/* 000b7752 */			{
/* 000b7752 */				厨房／目／見る／二回目();
/* 000b7758 */			}
/* 000b775e */			else
/* 000b775e */			{
/* 000b775e */				厨房／目／見る();
/* 000b7764 */			}
/* 000b7764 */			break;
/* 000b776a */		case 102:
/* 000b776a */			if (!EV("厨房／目／ハイジ／初回", -2147483648))
/* 000b7784 */			{
/* 000b7784 */				厨房／目／ハイジ／初回();
/* 000b778a */			}
/* 000b7790 */			else if (!EV("厨房／目／ハイジ／二回目", -2147483648))
/* 000b77aa */			{
/* 000b77aa */				厨房／目／ハイジ／二回目();
/* 000b77b0 */			}
/* 000b77b6 */			else
/* 000b77b6 */			{
/* 000b77b6 */				厨房／目／ハイジ();
/* 000b77bc */			}
/* 000b77bc */			break;
/* 000b77c2 */		case 201:
/* 000b77c2 */			if (crime)
/* 000b77ce */			{
/* 000b77ce */				if (!EV("厨房／口／話す／犯行後", -2147483648))
/* 000b77e8 */				{
/* 000b77e8 */					厨房／口／話す／犯行後();
/* 000b77ee */				}
/* 000b77f4 */				else
/* 000b77f4 */				{
/* 000b77f4 */					厨房／口／話す／犯行後／汎用();
/* 000b77fa */				}
/* 000b77fa */			}
/* 000b7800 */			else if (!EV("厨房／口／話す／初回", -2147483648))
/* 000b781a */			{
/* 000b781a */				厨房／口／話す／初回();
/* 000b7820 */			}
/* 000b7826 */			else
/* 000b7826 */			{
/* 000b7826 */				厨房／口／話す();
/* 000b782c */			}
/* 000b782c */			break;
/* 000b7832 */		case 202:
/* 000b7832 */			if (!EV("厨房／口／ヒカリ／初回", -2147483648))
/* 000b784c */			{
/* 000b784c */				厨房／口／ヒカリ／初回();
/* 000b7852 */			}
/* 000b7858 */			else
/* 000b7858 */			{
/* 000b7858 */				厨房／口／ヒカリ();
/* 000b785e */			}
/* 000b785e */			break;
/* 000b7864 */		case 203:
/* 000b7864 */			if (crime)
/* 000b7870 */			{
/* 000b7870 */				if (!EV("厨房／口／パン／犯行後／初回", -2147483648))
/* 000b788a */				{
/* 000b788a */					厨房／口／パン／犯行後／初回();
/* 000b7890 */				}
/* 000b7896 */				else
/* 000b7896 */				{
/* 000b7896 */					厨房／口／パン／犯行後();
/* 000b789c */				}
/* 000b789c */			}
/* 000b78a2 */			else if (!EV("厨房／口／パン／初回", -2147483648))
/* 000b78bc */			{
/* 000b78bc */				厨房／口／パン／初回();
/* 000b78c2 */			}
/* 000b78c8 */			else if (!EV("厨房／口／パン", -2147483648))
/* 000b78e2 */			{
/* 000b78e2 */				厨房／口／パン();
/* 000b78e8 */			}
/* 000b78ee */			else
/* 000b78ee */			{
/* 000b78ee */				厨房／口／パン／汎用();
/* 000b78f4 */			}
/* 000b78f4 */			break;
/* 000b78fa */		case 204:
/* 000b78fa */			if (EV("厨房／手／スベリヒユ／初回", -2147483648))
/* 000b7912 */			{
/* 000b7912 */				厨房／口／スベリヒユ／獲得後();
/* 000b7918 */			}
/* 000b791e */			else if (crime && EV("厨房／口／パン／犯行後／初回", -2147483648))
/* 000b795a */			{
/* 000b795a */				if (!EV("厨房／口／スベリヒユ／犯行後／初回", -2147483648))
/* 000b7974 */				{
/* 000b7974 */					厨房／口／スベリヒユ／犯行後／初回();
/* 000b797a */				}
/* 000b7980 */				else
/* 000b7980 */				{
/* 000b7980 */					厨房／口／スベリヒユ／犯行後();
/* 000b7986 */				}
/* 000b7986 */			}
/* 000b798c */			else if (!EV("厨房／口／スベリヒユ／初回", -2147483648))
/* 000b79a6 */			{
/* 000b79a6 */				厨房／口／スベリヒユ／初回();
/* 000b79ac */			}
/* 000b79b2 */			else
/* 000b79b2 */			{
/* 000b79b2 */				厨房／口／スベリヒユ();
/* 000b79b8 */			}
/* 000b79b8 */			break;
/* 000b79be */		case 301:
/* 000b79be */			if (crime)
/* 000b79ca */			{
/* 000b79ca */				if (!EV("厨房／手／触る／犯行後／初回", -2147483648))
/* 000b79e4 */				{
/* 000b79e4 */					厨房／手／触る／犯行後／初回();
/* 000b79ea */					制御／チップ獲得("CHIP565", true);
/* 000b79fc */				}
/* 000b7a02 */				else
/* 000b7a02 */				{
/* 000b7a02 */					厨房／手／触る／犯行後();
/* 000b7a08 */					制御／チップ獲得("CHIP221", true);
/* 000b7a1a */				}
/* 000b7a1a */			}
/* 000b7a20 */			else if (!EV("厨房／手／触る／初回", -2147483648))
/* 000b7a3a */			{
/* 000b7a3a */				厨房／手／触る／初回();
/* 000b7a40 */			}
/* 000b7a46 */			else if (!EV("厨房／手／触る／二回目", -2147483648))
/* 000b7a60 */			{
/* 000b7a60 */				厨房／手／触る／二回目();
/* 000b7a66 */			}
/* 000b7a6c */			else
/* 000b7a6c */			{
/* 000b7a6c */				厨房／手／触る();
/* 000b7a72 */			}
/* 000b7a72 */			break;
/* 000b7a78 */		case 303:
/* 000b7a78 */			厨房／手／スベリヒユ／初回();
/* 000b7a7e */			制御／チップ獲得("CHIP583", true);
/* 000b7a90 */			break;
/* 000b7a96 */		case 309:
/* 000b7a96 */			ヒトリンガル／ハイジ();
/* 000b7a9c */			break;
/* 000b7aa2 */		case 401:
/* 000b7aa2 */			if (crime)
/* 000b7aae */			{
/* 000b7aae */				共通／竿／襲う／０７();
/* 000b7ab4 */			}
/* 000b7aba */			else if (!EV("厨房／竿／襲う／初回", -2147483648))
/* 000b7ad4 */			{
/* 000b7ad4 */				厨房／竿／襲う／初回();
/* 000b7ada */			}
/* 000b7ae0 */			else
/* 000b7ae0 */			{
/* 000b7ae0 */				厨房／竿／襲う();
/* 000b7ae6 */			}
/* 000b7ae6 */			break;
/* 000b7aec */		case 402:
/* 000b7aec */			if (crime && EV("厨房／犯行／汎用", -2147483648))
/* 000b7b28 */			{
/* 000b7b28 */				if (!EV("厨房／竿／ハイジ／初回", -2147483648))
/* 000b7b42 */				{
/* 000b7b42 */					厨房／竿／ハイジ／初回();
/* 000b7b48 */					ハイジ／パンＨ();
/* 000b7b4e */				}
/* 000b7b54 */				else
/* 000b7b54 */				{
/* 000b7b54 */					厨房／竿／ハイジ();
/* 000b7b5a */					ハイジ／パンＨ／汎用();
/* 000b7b60 */				}
/* 000b7b60 */				厨房／竿／ハイジ／Ｈ後();
/* 000b7b66 */				return;
/* 000b7b68 */			}
/* 000b7b6e */			else if (crime)
/* 000b7b7a */			{
/* 000b7b7a */				厨房／竿／ハイジ／失敗／犯行後();
/* 000b7b80 */			}
/* 000b7b86 */			else
/* 000b7b86 */			{
/* 000b7b86 */				厨房／竿／ハイジ／失敗();
/* 000b7b8c */			}
/* 000b7b8c */			break;
/* 000b7b92 */		case 501:
/* 000b7b92 */			if (crime && !EV("厨房／手／スベリヒユ／初回", -2147483648))
/* 000b7bd0 */			{
/* 000b7bd0 */				共通／足／去る／失敗();
/* 000b7bd6 */			}
/* 000b7bdc */			else
/* 000b7bdc */			{
/* 000b7bdc */				共通／足／去る();
/* 000b7be2 */				return;
/* 000b7be4 */			}
/* 000b7be4 */			break;
/* 000b7bea */		}
/* 000b7bea */	}
/* 000b7bf0 */}

