void 制御／旅館()
/* 000b2b38 */{
/* 000b2b38 */	if (EV("大居室／解放後／竿／リア", -2147483648) && !EV("旅館／解放後", -2147483648))
/* 000b2b82 */	{
/* 000b2b82 */		旅館／解放後();
/* 000b2b88 */	}
/* 000b2b8e */	else if (!EV("旅館／決勝前", -2147483648) && EV("闘技場／竿／参加／決勝前", -2147483648) && 制御／数値フラグ確認("闘技場ランク") != 1)
/* 000b2c0a */	{
/* 000b2c0a */		旅館／決勝前();
/* 000b2c10 */	}
/* 000b2c16 */	else if (!EV("旅館／初回", -2147483648))
/* 000b2c30 */	{
/* 000b2c30 */		if (!制御／チップ確認("CHIP125", 0))
/* 000b2c4a */		{
/* 000b2c4a */			旅館／初回／失敗();
/* 000b2c50 */			OpenGameOver();
/* 000b2c56 */		}
/* 000b2c5c */		else
/* 000b2c5c */		{
/* 000b2c5c */			旅館／初回();
/* 000b2c62 */			制御／チップ喪失("CHIP125", true);
/* 000b2c74 */		}
/* 000b2c74 */	}
/* 000b2c7a */	else
/* 000b2c7a */	{
/* 000b2c7a */		旅館／汎用();
/* 000b2c80 */	}
/* 000b2c80 */	bool sleep = false;
/* 000b2c8a */	while (true)
/* 000b2c96 */	{
/* 000b2c96 */		制御／選択肢(101, "なんか見る", 0);
/* 000b2cae */		if (EV("旅館／目／見る／初回", -2147483648))
/* 000b2cc6 */		{
/* 000b2cc6 */			制御／選択肢(102, "掛け軸を見る", 0);
/* 000b2cde */		}
/* 000b2ce4 */		制御／選択肢(103, "カレンダーを見る", 0);
/* 000b2cfc */		制御／選択肢(104, "時計を見る", 0);
/* 000b2d14 */		制御／選択肢(105, "新聞を読む", 0);
/* 000b2d2c */		制御／選択肢(201, "なんか話す", 0);
/* 000b2d44 */		if (!EV("大居室／解放後／竿／リア", -2147483648))
/* 000b2d5e */		{
/* 000b2d5e */			制御／選択肢(202, "ヒカリの事を聞く", 0);
/* 000b2d76 */		}
/* 000b2d7c */		if (EV("旅館／決勝前", -2147483648))
/* 000b2d94 */		{
/* 000b2d94 */			制御／選択肢(203, "ユランの事を聞く", 0);
/* 000b2dac */		}
/* 000b2db2 */		制御／選択肢(204, "預けた剣の事を聞く", 0);
/* 000b2dca */		制御／選択肢(301, "なんか触る", 0);
/* 000b2de2 */		制御／選択肢(302, "押入れを開ける", 0);
/* 000b2dfa */		if (制御／チップ確認("CHIP595", 0))
/* 000b2e12 */		{
/* 000b2e12 */			制御／選択肢(303, "突っ張り棚を取りつける", 0);
/* 000b2e2a */		}
/* 000b2e30 */		制御／選択肢(304, "セーブする", 0);
/* 000b2e48 */		制御／選択肢(305, "ロードする", 0);
/* 000b2e60 */		制御／選択肢(401, "なんか襲う", 0);
/* 000b2e78 */		制御／選択肢(402, "奈美を襲う", 0);
/* 000b2e90 */		制御／選択肢(501, "布団に入る", 0);
/* 000b2ea8 */		if (EV("旅館／目／見る／初回", -2147483648))
/* 000b2ec0 */		{
/* 000b2ec0 */			制御／選択肢(502, "畳を転がる", 0);
/* 000b2ed8 */		}
/* 000b2ede */		if (!sleep && EV("旅館／竿／奈美／Ｈ後", -2147483648) && 制御／日数確認() > 制御／数値フラグ確認("奈美反撃日") + 1)
/* 000b2f56 */		{
/* 000b2f56 */			制御／選択肢(503, "奈美と布団に入る", 0);
/* 000b2f6e */		}
/* 000b2f74 */		制御／選択肢(504, "ここを去る", 0);
/* 000b2f8c */		switch (制御／選択肢番号())
/* 000b2f9e */		{
/* 000b2f9e */		case 101:
/* 000b2f9e */			if (!EV("旅館／目／見る／初回", -2147483648))
/* 000b2fb8 */			{
/* 000b2fb8 */				旅館／目／見る／初回();
/* 000b2fbe */			}
/* 000b2fc4 */			else
/* 000b2fc4 */			{
/* 000b2fc4 */				旅館／目／見る();
/* 000b2fca */			}
/* 000b2fca */			break;
/* 000b2fd0 */		case 102:
/* 000b2fd0 */			if (!EV("旅館／目／掛け軸／初回", -2147483648))
/* 000b2fea */			{
/* 000b2fea */				旅館／目／掛け軸／初回();
/* 000b2ff0 */			}
/* 000b2ff6 */			else if (!EV("旅館／目／掛け軸／二回目", -2147483648))
/* 000b3010 */			{
/* 000b3010 */				旅館／目／掛け軸／二回目();
/* 000b3016 */			}
/* 000b301c */			else
/* 000b301c */			{
/* 000b301c */				旅館／目／掛け軸();
/* 000b3022 */			}
/* 000b3022 */			break;
/* 000b3028 */		case 103:
/* 000b3028 */			if (!sleep)
/* 000b3036 */			{
/* 000b3036 */				制御／数値フラグ設定("カレンダー", 制御／日数確認());
/* 000b3048 */			}
/* 000b304e */			else
/* 000b304e */			{
/* 000b304e */				制御／数値フラグ設定("カレンダー", 制御／日数確認() + 1);
/* 000b3068 */			}
/* 000b3068 */			if (!EV("旅館／目／カレンダー／初回", -2147483648) && 制御／数値フラグ確認("カレンダー") == 1)
/* 000b30b4 */			{
/* 000b30b4 */				旅館／目／カレンダー／初回();
/* 000b30ba */			}
/* 000b30c0 */			else
/* 000b30c0 */			{
/* 000b30c0 */				旅館／目／カレンダー();
/* 000b30c6 */			}
/* 000b30c6 */			break;
/* 000b30cc */		case 104:
/* 000b30cc */			if (sleep)
/* 000b30d8 */			{
/* 000b30d8 */				旅館／目／時計／０();
/* 000b30de */			}
/* 000b30e4 */			else
/* 000b30e4 */			{
/* 000b30e4 */				switch (制御／時間確認())
/* 000b30f6 */				{
/* 000b30f6 */				case 0:
/* 000b30f6 */					旅館／目／時計／０();
/* 000b30fc */					break;
/* 000b3102 */				case 1:
/* 000b3102 */					旅館／目／時計／１();
/* 000b3108 */					break;
/* 000b310e */				case 2:
/* 000b310e */					旅館／目／時計／２();
/* 000b3114 */					break;
/* 000b311a */				case 3:
/* 000b311a */					旅館／目／時計／３();
/* 000b3120 */					break;
/* 000b3126 */				case 4:
/* 000b3126 */					旅館／目／時計／４();
/* 000b312c */					break;
/* 000b3132 */				case 5:
/* 000b3132 */					旅館／目／時計／５();
/* 000b3138 */					break;
/* 000b313e */				case 6:
/* 000b313e */					旅館／目／時計／６();
/* 000b3144 */					break;
/* 000b314a */				case 7:
/* 000b314a */					旅館／目／時計／７();
/* 000b3150 */					break;
/* 000b3156 */				case 8:
/* 000b3156 */					旅館／目／時計／８();
/* 000b315c */					break;
/* 000b3162 */				}
/* 000b3162 */			}
/* 000b3162 */			break;
/* 000b3168 */		case 105:
/* 000b3168 */			if (!sleep)
/* 000b3176 */			{
/* 000b3176 */				制御／数値フラグ設定("新聞", 制御／日数確認());
/* 000b3188 */			}
/* 000b318e */			else
/* 000b318e */			{
/* 000b318e */				制御／数値フラグ設定("新聞", 制御／日数確認() + 1);
/* 000b31a8 */			}
/* 000b31a8 */			if (制御／数値フラグ確認("新聞") > 制御／数値フラグ確認("新聞閲覧日"))
/* 000b31c8 */			{
/* 000b31c8 */				if (EV("酒場／救出", -2147483648) && !EV("旅館／目／新聞／救出後", -2147483648) && 制御／日数確認() > 制御／数値フラグ確認("パルプテンクス救出日") + 2)
/* 000b324c */				{
/* 000b324c */					旅館／目／新聞／救出後();
/* 000b3252 */				}
/* 000b3258 */				else if ((EV("墓地／ゾンビエルフ／初回／妨害", -2147483648) || EV("墓地／ゾンビエルフ／初回／失敗", -2147483648)) && !EV("旅館／目／新聞／討伐後", -2147483648) && 制御／日数確認() > 制御／数値フラグ確認("ゾンビエルフ討伐日") + 2)
/* 000b330c */				{
/* 000b330c */					旅館／目／新聞／討伐後();
/* 000b3312 */				}
/* 000b3318 */				else if (制御／数値フラグ確認("闘技場ランク") == 1 && !EV("旅館／目／新聞／決勝後", -2147483648) && 制御／日数確認() > 制御／数値フラグ確認("ユラン勝利日") + 2)
/* 000b339e */				{
/* 000b339e */					旅館／目／新聞／決勝後();
/* 000b33a4 */				}
/* 000b33aa */				else if (!EV("城門／足／城内／初回", -2147483648))
/* 000b33c4 */				{
/* 000b33c4 */					if (!EV("旅館／目／新聞／初回", -2147483648))
/* 000b33de */					{
/* 000b33de */						旅館／目／新聞／初回();
/* 000b33e4 */					}
/* 000b33ea */					else if (!EV("旅館／目／新聞／二回目", -2147483648))
/* 000b3404 */					{
/* 000b3404 */						旅館／目／新聞／二回目();
/* 000b340a */					}
/* 000b3410 */					else if (!EV("旅館／目／新聞／三回目", -2147483648))
/* 000b342a */					{
/* 000b342a */						旅館／目／新聞／三回目();
/* 000b3430 */					}
/* 000b3436 */					else if (!EV("旅館／目／新聞／Ｄ", -2147483648) && EV("公園／汎用／目／浮浪者／二回目", -2147483648))
/* 000b3480 */					{
/* 000b3480 */						旅館／目／新聞／Ｄ();
/* 000b3486 */					}
/* 000b348c */					else
/* 000b348c */					{
/* 000b348c */						switch (RAND(3))
/* 000b34a4 */						{
/* 000b34a4 */						case 1:
/* 000b34a4 */							旅館／目／新聞／Ａ();
/* 000b34aa */							break;
/* 000b34b0 */						case 2:
/* 000b34b0 */							旅館／目／新聞／Ｂ();
/* 000b34b6 */							break;
/* 000b34bc */						case 3:
/* 000b34bc */							旅館／目／新聞／Ｃ();
/* 000b34c2 */							break;
/* 000b34c8 */						}
/* 000b34c8 */					}
/* 000b34c8 */				}
/* 000b34ce */				else if (!EV("屋敷／初回", -2147483648))
/* 000b34e8 */				{
/* 000b34e8 */					if (!EV("旅館／目／新聞／四回目", -2147483648))
/* 000b3502 */					{
/* 000b3502 */						旅館／目／新聞／四回目();
/* 000b3508 */					}
/* 000b350e */					else if (!EV("旅館／目／新聞／五回目", -2147483648))
/* 000b3528 */					{
/* 000b3528 */						旅館／目／新聞／五回目();
/* 000b352e */					}
/* 000b3534 */					else if (!EV("旅館／目／新聞／六回目", -2147483648))
/* 000b354e */					{
/* 000b354e */						旅館／目／新聞／六回目();
/* 000b3554 */					}
/* 000b355a */					else if (!EV("旅館／目／新聞／Ｄ", -2147483648) && EV("公園／汎用／目／浮浪者／二回目", -2147483648))
/* 000b35a4 */					{
/* 000b35a4 */						旅館／目／新聞／Ｄ();
/* 000b35aa */					}
/* 000b35b0 */					else
/* 000b35b0 */					{
/* 000b35b0 */						switch (RAND(3))
/* 000b35c8 */						{
/* 000b35c8 */						case 1:
/* 000b35c8 */							旅館／目／新聞／Ａ();
/* 000b35ce */							break;
/* 000b35d4 */						case 2:
/* 000b35d4 */							旅館／目／新聞／Ｂ();
/* 000b35da */							break;
/* 000b35e0 */						case 3:
/* 000b35e0 */							旅館／目／新聞／Ｃ();
/* 000b35e6 */							break;
/* 000b35ec */						}
/* 000b35ec */					}
/* 000b35ec */				}
/* 000b35f2 */				else if (!EV("大居室／竿／リア／解放後", -2147483648))
/* 000b360c */				{
/* 000b360c */					if (!EV("旅館／目／新聞／七回目", -2147483648))
/* 000b3626 */					{
/* 000b3626 */						旅館／目／新聞／七回目();
/* 000b362c */					}
/* 000b3632 */					else if (!EV("旅館／目／新聞／八回目", -2147483648))
/* 000b364c */					{
/* 000b364c */						旅館／目／新聞／八回目();
/* 000b3652 */					}
/* 000b3658 */					else if (!EV("旅館／目／新聞／九回目", -2147483648))
/* 000b3672 */					{
/* 000b3672 */						旅館／目／新聞／九回目();
/* 000b3678 */					}
/* 000b367e */					else if (!EV("旅館／目／新聞／Ｄ", -2147483648) && EV("公園／汎用／目／浮浪者／二回目", -2147483648))
/* 000b36c8 */					{
/* 000b36c8 */						旅館／目／新聞／Ｄ();
/* 000b36ce */					}
/* 000b36d4 */					else
/* 000b36d4 */					{
/* 000b36d4 */						switch (RAND(3))
/* 000b36ec */						{
/* 000b36ec */						case 1:
/* 000b36ec */							旅館／目／新聞／Ａ();
/* 000b36f2 */							break;
/* 000b36f8 */						case 2:
/* 000b36f8 */							旅館／目／新聞／Ｂ();
/* 000b36fe */							break;
/* 000b3704 */						case 3:
/* 000b3704 */							旅館／目／新聞／Ｃ();
/* 000b370a */							break;
/* 000b3710 */						}
/* 000b3710 */					}
/* 000b3710 */				}
/* 000b3716 */				else if (!EV("旅館／目／新聞／Ｄ", -2147483648) && EV("公園／汎用／目／浮浪者／二回目", -2147483648))
/* 000b3760 */				{
/* 000b3760 */					旅館／目／新聞／Ｄ();
/* 000b3766 */				}
/* 000b376c */				else
/* 000b376c */				{
/* 000b376c */					switch (RAND(3))
/* 000b3784 */					{
/* 000b3784 */					case 1:
/* 000b3784 */						旅館／目／新聞／Ａ();
/* 000b378a */						break;
/* 000b3790 */					case 2:
/* 000b3790 */						旅館／目／新聞／Ｂ();
/* 000b3796 */						break;
/* 000b379c */					case 3:
/* 000b379c */						旅館／目／新聞／Ｃ();
/* 000b37a2 */						break;
/* 000b37a8 */					}
/* 000b37a8 */				}
/* 000b37a8 */				if (!sleep)
/* 000b37b6 */				{
/* 000b37b6 */					制御／数値フラグ設定("新聞閲覧日", 制御／日数確認());
/* 000b37c8 */				}
/* 000b37ce */				else
/* 000b37ce */				{
/* 000b37ce */					制御／数値フラグ設定("新聞閲覧日", 制御／日数確認() + 1);
/* 000b37e8 */				}
/* 000b37e8 */				制御／経験値増減(2);
/* 000b37f4 */			}
/* 000b37fa */			else
/* 000b37fa */			{
/* 000b37fa */				旅館／目／新聞();
/* 000b3800 */			}
/* 000b3800 */			break;
/* 000b3806 */		case 201:
/* 000b3806 */			if (EV("旅館／竿／奈美／Ｈ後", -2147483648))
/* 000b381e */			{
/* 000b381e */				if (!EV("旅館／口／話す／Ｈ後／初回", -2147483648))
/* 000b3838 */				{
/* 000b3838 */					旅館／口／話す／Ｈ後／初回();
/* 000b383e */				}
/* 000b3844 */				else
/* 000b3844 */				{
/* 000b3844 */					旅館／口／話す／Ｈ後();
/* 000b384a */				}
/* 000b384a */			}
/* 000b3850 */			else if (!EV("旅館／口／話す／初回", -2147483648))
/* 000b386a */			{
/* 000b386a */				旅館／口／話す／初回();
/* 000b3870 */			}
/* 000b3876 */			else if (!EV("旅館／口／話す／二回目", -2147483648))
/* 000b3890 */			{
/* 000b3890 */				旅館／口／話す／二回目();
/* 000b3896 */			}
/* 000b389c */			else
/* 000b389c */			{
/* 000b389c */				旅館／口／話す();
/* 000b38a2 */			}
/* 000b38a2 */			break;
/* 000b38a8 */		case 202:
/* 000b38a8 */			if (!EV("旅館／口／ヒカリ／初回", -2147483648))
/* 000b38c2 */			{
/* 000b38c2 */				旅館／口／ヒカリ／初回();
/* 000b38c8 */			}
/* 000b38ce */			else
/* 000b38ce */			{
/* 000b38ce */				旅館／口／ヒカリ();
/* 000b38d4 */			}
/* 000b38d4 */			break;
/* 000b38da */		case 203:
/* 000b38da */			if (制御／数値フラグ確認("闘技場ランク") == 1)
/* 000b38f4 */			{
/* 000b38f4 */				旅館／口／ユラン／決勝後();
/* 000b38fa */			}
/* 000b3900 */			else if (!EV("旅館／口／ユラン／初回", -2147483648))
/* 000b391a */			{
/* 000b391a */				旅館／口／ユラン／初回();
/* 000b3920 */			}
/* 000b3926 */			else
/* 000b3926 */			{
/* 000b3926 */				旅館／口／ユラン();
/* 000b392c */			}
/* 000b392c */			break;
/* 000b3932 */		case 204:
/* 000b3932 */			if (EV("奈美／客室Ｈ", -2147483648))
/* 000b394a */			{
/* 000b394a */				if (!EV("旅館／口／剣／Ｈ後／初回", -2147483648))
/* 000b3964 */				{
/* 000b3964 */					旅館／口／剣／Ｈ後／初回();
/* 000b396a */				}
/* 000b3970 */				else if (!EV("旅館／口／剣／Ｈ後／二回目", -2147483648))
/* 000b398a */				{
/* 000b398a */					旅館／口／剣／Ｈ後／二回目();
/* 000b3990 */				}
/* 000b3996 */				else
/* 000b3996 */				{
/* 000b3996 */					旅館／口／剣();
/* 000b399c */				}
/* 000b399c */			}
/* 000b39a2 */			else if (!EV("旅館／口／剣／初回", -2147483648))
/* 000b39bc */			{
/* 000b39bc */				旅館／口／剣／初回();
/* 000b39c2 */			}
/* 000b39c8 */			else if (!EV("旅館／口／剣／二回目", -2147483648))
/* 000b39e2 */			{
/* 000b39e2 */				旅館／口／剣／二回目();
/* 000b39e8 */			}
/* 000b39ee */			else
/* 000b39ee */			{
/* 000b39ee */				旅館／口／剣();
/* 000b39f4 */			}
/* 000b39f4 */			break;
/* 000b39fa */		case 301:
/* 000b39fa */			if (!EV("旅館／手／触る／初回", -2147483648))
/* 000b3a14 */			{
/* 000b3a14 */				旅館／手／触る／初回();
/* 000b3a1a */			}
/* 000b3a20 */			else if (!EV("旅館／手／触る／二回目", -2147483648))
/* 000b3a3a */			{
/* 000b3a3a */				旅館／手／触る／二回目();
/* 000b3a40 */			}
/* 000b3a46 */			else if (!EV("旅館／手／触る／三回目", -2147483648))
/* 000b3a60 */			{
/* 000b3a60 */				旅館／手／触る／三回目();
/* 000b3a66 */				制御／ＨＰ増減(1, "");
/* 000b3a78 */			}
/* 000b3a7e */			else
/* 000b3a7e */			{
/* 000b3a7e */				旅館／手／触る();
/* 000b3a84 */			}
/* 000b3a84 */			break;
/* 000b3a8a */		case 302:
/* 000b3a8a */			if (!EV("旅館／手／押入れ／初回", -2147483648))
/* 000b3aa4 */			{
/* 000b3aa4 */				旅館／手／押入れ／初回();
/* 000b3aaa */			}
/* 000b3ab0 */			else if (制御／チップ確認("CHIP595", 0))
/* 000b3ac8 */			{
/* 000b3ac8 */				int now;
/* 000b3ad2 */				now = g_player.getMaxChipCountDepository();
/* 000b3aea */				g_player.setMaxChipCountDepository(now + 7);
/* 000b3b04 */				旅館／手／押入れ／突っ張り棚();
/* 000b3b0a */				制御／チップ喪失("CHIP595", true);
/* 000b3b1c */			}
/* 000b3b22 */			else
/* 000b3b22 */			{
/* 000b3b22 */				旅館／手／押入れ();
/* 000b3b28 */			}
/* 000b3b28 */			制御／押入れ表示();
/* 000b3b2e */			旅館／手／押入れ／終了();
/* 000b3b34 */			break;
/* 000b3b3a */		case 303:
/* 000b3b3a */			int now;
/* 000b3b44 */			now = g_player.getMaxChipCountDepository();
/* 000b3b5c */			g_player.setMaxChipCountDepository(now + 7);
/* 000b3b76 */			旅館／手／押入れ／突っ張り棚();
/* 000b3b7c */			制御／チップ喪失("CHIP595", true);
/* 000b3b8e */			break;
/* 000b3b94 */		case 304:
/* 000b3b94 */			旅館／手／セーブ();
/* 000b3b9a */			if (sleep)
/* 000b3ba6 */			{
/* 000b3ba6 */				制御／数値フラグ設定("セーブ日", 制御／日数確認() + 1);
/* 000b3bc0 */			}
/* 000b3bc6 */			else
/* 000b3bc6 */			{
/* 000b3bc6 */				制御／数値フラグ設定("セーブ日", 制御／日数確認());
/* 000b3bd8 */			}
/* 000b3bd8 */			OpenSave();
/* 000b3bde */			旅館／手／セーブ／終了();
/* 000b3be4 */			break;
/* 000b3bea */		case 305:
/* 000b3bea */			旅館／手／ロード();
/* 000b3bf0 */			OpenLoad();
/* 000b3bf6 */			旅館／手／ロード／終了();
/* 000b3bfc */			break;
/* 000b3c02 */		case 401:
/* 000b3c02 */			制御／数値フラグ設定("ＨＰ", g_player.getHp());
/* 000b3c1a */			旅館／竿／襲う();
/* 000b3c20 */			break;
/* 000b3c26 */		case 402:
/* 000b3c26 */			if (!EV("旅館／竿／奈美／初回", -2147483648))
/* 000b3c40 */			{
/* 000b3c40 */				旅館／竿／奈美／初回();
/* 000b3c46 */				制御／ＨＰ増減(-3, "死因／奈美");
/* 000b3c58 */				制御／数値フラグ設定("奈美反撃日", 制御／日数確認());
/* 000b3c6a */			}
/* 000b3c70 */			else if (EV("旅館／竿／奈美／Ｈ後", -2147483648))
/* 000b3c88 */			{
/* 000b3c88 */				旅館／竿／奈美();
/* 000b3c8e */				制御／ＨＰ増減(-30, "死因／奈美");
/* 000b3ca0 */			}
/* 000b3ca6 */			else if (制御／数値フラグ確認("スベリヒユ勝利") == 1 && 制御／チップ確認("CHIP583", 0) && EV("旅館／竿／奈美／三回目", -2147483648) && !EV("旅館／竿／奈美／Ｈ後", -2147483648))
/* 000b3d52 */			{
/* 000b3d52 */				旅館／竿／奈美／Ｈ前();
/* 000b3d58 */				奈美／客室Ｈ();
/* 000b3d5e */				旅館／竿／奈美／Ｈ後();
/* 000b3d64 */				制御／チップ喪失("CHIP583", true);
/* 000b3d76 */				制御／数値フラグ設定("奈美反撃日", 制御／日数確認());
/* 000b3d88 */			}
/* 000b3d8e */			else if (制御／日数確認() > 制御／数値フラグ確認("奈美反撃日") + 2)
/* 000b3db0 */			{
/* 000b3db0 */				if (!EV("旅館／竿／奈美／二回目", -2147483648))
/* 000b3dca */				{
/* 000b3dca */					旅館／竿／奈美／二回目();
/* 000b3dd0 */					制御／ＨＰ増減(-5, "死因／奈美");
/* 000b3de2 */					制御／数値フラグ設定("奈美反撃日", 制御／日数確認());
/* 000b3df4 */				}
/* 000b3dfa */				else if (!EV("旅館／竿／奈美／三回目", -2147483648) && 制御／数値フラグ確認("スベリヒユ勝利") == 1)
/* 000b3e46 */				{
/* 000b3e46 */					旅館／竿／奈美／三回目();
/* 000b3e4c */					制御／ＨＰ増減(-5, "死因／奈美");
/* 000b3e5e */				}
/* 000b3e64 */				else
/* 000b3e64 */				{
/* 000b3e64 */					旅館／竿／奈美／失敗();
/* 000b3e6a */					制御／ＨＰ増減(-3, "死因／奈美");
/* 000b3e7c */				}
/* 000b3e7c */			}
/* 000b3e82 */			else
/* 000b3e82 */			{
/* 000b3e82 */				旅館／竿／奈美／失敗();
/* 000b3e88 */				制御／ＨＰ増減(-3, "死因／奈美");
/* 000b3e9a */			}
/* 000b3e9a */			break;
/* 000b3ea0 */		case 501:
/* 000b3ea0 */			if (!sleep)
/* 000b3eae */			{
/* 000b3eae */				if (制御／チップ確認("CHIP001", 0))
/* 000b3ec6 */				{
/* 000b3ec6 */					旅館／足／寝る／パルプテンクス();
/* 000b3ecc */				}
/* 000b3ed2 */				else
/* 000b3ed2 */				{
/* 000b3ed2 */					旅館／足／寝る();
/* 000b3ed8 */				}
/* 000b3ed8 */				sleep = true;
/* 000b3ee2 */				制御／就寝();
/* 000b3ee8 */			}
/* 000b3eee */			else
/* 000b3eee */			{
/* 000b3eee */				旅館／足／寝る／失敗();
/* 000b3ef4 */			}
/* 000b3ef4 */			break;
/* 000b3efa */		case 502:
/* 000b3efa */			if (!EV("旅館／足／転がる／初回", -2147483648))
/* 000b3f14 */			{
/* 000b3f14 */				旅館／足／転がる／初回();
/* 000b3f1a */			}
/* 000b3f20 */			else if (!EV("旅館／足／転がる／二回目", -2147483648))
/* 000b3f3a */			{
/* 000b3f3a */				旅館／足／転がる／二回目();
/* 000b3f40 */				制御／ＨＰ増減(-1, "死因／ちゃぶ台");
/* 000b3f52 */			}
/* 000b3f58 */			else
/* 000b3f58 */			{
/* 000b3f58 */				旅館／足／転がる();
/* 000b3f5e */			}
/* 000b3f5e */			break;
/* 000b3f64 */		case 503:
/* 000b3f64 */			if (!EV("旅館／足／奈美／初回", -2147483648))
/* 000b3f7e */			{
/* 000b3f7e */				旅館／足／奈美／初回();
/* 000b3f84 */			}
/* 000b3f8a */			else
/* 000b3f8a */			{
/* 000b3f8a */				旅館／足／奈美();
/* 000b3f90 */			}
/* 000b3f90 */			sleep = true;
/* 000b3f9a */			制御／全状態異常消去();
/* 000b3fa0 */			制御／就寝();
/* 000b3fa6 */			break;
/* 000b3fac */		case 504:
/* 000b3fac */			if (!EV("旅館／足／寝る", -2147483648))
/* 000b3fc6 */			{
/* 000b3fc6 */				共通／足／去る／失敗();
/* 000b3fcc */			}
/* 000b3fd2 */			else if (制御／時間確認() == 8 && sleep || 制御／時間確認() != 8)
/* 000b4036 */			{
/* 000b4036 */				if (!EV("旅館／足／去る／初回", -2147483648))
/* 000b4050 */				{
/* 000b4050 */					旅館／足／去る／初回();
/* 000b4056 */					制御／場所状態設定("PLACE04", true);
/* 000b4068 */					制御／場所状態設定("PLACE12", true);
/* 000b407a */					getPlace("PLACE19").setVisible(true);
/* 000b409c */					制御／文字列フラグ設定("俺のメモ", "今日から本格的に捜査開始だ。|まずは酒場と道具屋を当たってみるか。|～捜査進行度:10％");
/* 000b40ae */				}
/* 000b40ba */				else if (!EV("旅館／足／去る／二回目", -2147483648) && (EV("辺境／盗賊団／初回", -2147483648) || EV("辺境／盗賊団／戦闘前", -2147483648)))
/* 000b4134 */				{
/* 000b4134 */					旅館／足／去る／二回目();
/* 000b413a */					制御／場所状態設定("PLACE06", true);
/* 000b414c */				}
/* 000b4152 */				else
/* 000b4152 */				{
/* 000b4152 */					旅館／足／去る();
/* 000b4158 */				}
/* 000b4158 */				if (sleep)
/* 000b4164 */				{
/* 000b4164 */					制御／時間設定(8);
/* 000b4170 */				}
/* 000b4176 */				return;
/* 000b4178 */			}
/* 000b417e */			else
/* 000b417e */			{
/* 000b417e */				共通／足／去る／失敗();
/* 000b4184 */			}
/* 000b4184 */			break;
/* 000b418a */		}
/* 000b418a */	}
/* 000b4190 */}

