void 制御／情報屋()
/* 000afd30 */{
/* 000afd30 */	if (!EV("情報屋／初回", -2147483648))
/* 000afd4a */	{
/* 000afd4a */		情報屋／初回();
/* 000afd50 */	}
/* 000afd56 */	else if (!EV("情報屋／二回目", -2147483648))
/* 000afd70 */	{
/* 000afd70 */		情報屋／二回目();
/* 000afd76 */	}
/* 000afd7c */	else
/* 000afd7c */	{
/* 000afd7c */		情報屋／汎用();
/* 000afd82 */	}
/* 000afd82 */	while (true)
/* 000afd8e */	{
/* 000afd8e */		制御／選択肢(101, "なんか見る", 0);
/* 000afda6 */		if (EV("情報屋／目／見る／初回", -2147483648))
/* 000afdbe */		{
/* 000afdbe */			制御／選択肢(102, "鉄の箱を見る", 0);
/* 000afdd6 */		}
/* 000afddc */		制御／選択肢(103, "女の子を見る", 0);
/* 000afdf4 */		if (EV("情報屋／口／話す／初回", -2147483648))
/* 000afe0c */		{
/* 000afe0c */			制御／選択肢(108, "財布の中を見る", 0);
/* 000afe24 */		}
/* 000afe2a */		制御／選択肢(201, "なんか話す", 0);
/* 000afe42 */		if (EV("情報屋／口／話す／初回", -2147483648))
/* 000afe5a */		{
/* 000afe5a */			制御／選択肢(202, "エロ情報を買う(298G)", 0);
/* 000afe72 */		}
/* 000afe78 */		if (EV("情報屋／口／話す／初回", -2147483648) && EV("謁見の間／口／参加証／四回目", -2147483648) && !EV("城門／口／参加証／初回", -2147483648))
/* 000afef2 */		{
/* 000afef2 */			制御／選択肢(203, "参加証の事を聞く", 0);
/* 000aff0a */		}
/* 000aff10 */		制御／選択肢(301, "なんか触る", 0);
/* 000aff28 */		if (EV("情報屋／口／話す／二回目", -2147483648))
/* 000aff40 */		{
/* 000aff40 */			if (!制御／チップ確認("CHIP592", 0) && !制御／チップ確認("CHIP592", 1))
/* 000aff8c */			{
/* 000aff8c */				制御／選択肢(302, "どこでもふすまを取る(98G)", 0);
/* 000affa4 */			}
/* 000affaa */			if (!制御／チップ確認("CHIP593", 0) && !制御／チップ確認("CHIP593", 1))
/* 000afff6 */			{
/* 000afff6 */				制御／選択肢(303, "セーブライオンを取る(98G)", 0);
/* 000b000e */			}
/* 000b0014 */			if (!制御／チップ確認("CHIP628", 0) && !制御／チップ確認("CHIP628", 1))
/* 000b0060 */			{
/* 000b0060 */				制御／選択肢(304, "週刊ヒットポイントを取る(98G)", 0);
/* 000b0078 */			}
/* 000b007e */		}
/* 000b0084 */		if (EV("情報屋／口／話す／新入荷", -2147483648) && !EV("情報屋／手／道具／ヒトリンガル", -2147483648))
/* 000b00ce */		{
/* 000b00ce */			制御／選択肢(305, "アイリーダーを取る(980G)", 0);
/* 000b00e6 */		}
/* 000b00ec */		if (制御／チップ確認("CHIP599", 0))
/* 000b0104 */		{
/* 000b0104 */			制御／選択肢(309, "アイリーダーを使う", 0);
/* 000b011c */		}
/* 000b0122 */		制御／選択肢(401, "なんか襲う", 0);
/* 000b013a */		制御／選択肢(402, "女の子を襲う", 0);
/* 000b0152 */		制御／選択肢(501, "プールに歩み寄る", 0);
/* 000b016a */		制御／選択肢(502, "ここを去る", 0);
/* 000b0182 */		switch (制御／選択肢番号())
/* 000b0194 */		{
/* 000b0194 */		case 101:
/* 000b0194 */			if (!EV("情報屋／目／見る／初回", -2147483648))
/* 000b01ae */			{
/* 000b01ae */				情報屋／目／見る／初回();
/* 000b01b4 */			}
/* 000b01ba */			else
/* 000b01ba */			{
/* 000b01ba */				情報屋／目／見る();
/* 000b01c0 */			}
/* 000b01c0 */			break;
/* 000b01c6 */		case 102:
/* 000b01c6 */			if (!EV("情報屋／目／箱／初回", -2147483648))
/* 000b01e0 */			{
/* 000b01e0 */				情報屋／目／箱／初回();
/* 000b01e6 */			}
/* 000b01ec */			else
/* 000b01ec */			{
/* 000b01ec */				情報屋／目／箱();
/* 000b01f2 */			}
/* 000b01f2 */			break;
/* 000b01f8 */		case 103:
/* 000b01f8 */			if (!EV("情報屋／目／アイ／初回", -2147483648))
/* 000b0212 */			{
/* 000b0212 */				情報屋／目／アイ／初回();
/* 000b0218 */			}
/* 000b021e */			else
/* 000b021e */			{
/* 000b021e */				情報屋／目／アイ();
/* 000b0224 */			}
/* 000b0224 */			break;
/* 000b022a */		case 108:
/* 000b022a */			共通／目／財布();
/* 000b0230 */			break;
/* 000b0236 */		case 201:
/* 000b0236 */			if (!EV("情報屋／口／話す／初回", -2147483648))
/* 000b0250 */			{
/* 000b0250 */				情報屋／口／話す／初回();
/* 000b0256 */			}
/* 000b025c */			else if (!EV("情報屋／口／話す／二回目", -2147483648))
/* 000b0276 */			{
/* 000b0276 */				情報屋／口／話す／二回目();
/* 000b027c */			}
/* 000b0282 */			else if (!EV("情報屋／口／話す／新入荷", -2147483648) && EV("酒場／救出後／パルプテンクス／Ｈ前", -2147483648))
/* 000b02cc */			{
/* 000b02cc */				情報屋／口／話す／新入荷();
/* 000b02d2 */			}
/* 000b02d8 */			else if (!EV("情報屋／口／話す／三回目", -2147483648))
/* 000b02f2 */			{
/* 000b02f2 */				情報屋／口／話す／三回目();
/* 000b02f8 */			}
/* 000b02fe */			else
/* 000b02fe */			{
/* 000b02fe */				情報屋／口／話す();
/* 000b0304 */			}
/* 000b0304 */			break;
/* 000b030a */		case 202:
/* 000b030a */			if (制御／所持金確認() < 298)
/* 000b031e */			{
/* 000b031e */				情報屋／口／情報／失敗();
/* 000b0324 */			}
/* 000b032a */			else
/* 000b032a */			{
/* 000b032a */				if (!EV("情報屋／口／情報／初回", -2147483648))
/* 000b0344 */				{
/* 000b0344 */					情報屋／口／情報／初回();
/* 000b034a */				}
/* 000b0350 */				else
/* 000b0350 */				{
/* 000b0350 */					情報屋／口／情報();
/* 000b0356 */				}
/* 000b0356 */				if (!EV("情報屋／口／情報／シィル", -2147483648) && !EV("公園／シィル／手／通行手形", -2147483648))
/* 000b03a2 */				{
/* 000b03a2 */					情報屋／口／情報／シィル();
/* 000b03a8 */					制御／所持金増減(-298);
/* 000b03b4 */				}
/* 000b03ba */				else if (!EV("情報屋／口／情報／パルプテンクス", -2147483648) && EV("酒場／救出", -2147483648) && !EV("パルプテンクス／パイズリＨ", -2147483648))
/* 000b0436 */				{
/* 000b0436 */					情報屋／口／情報／パルプテンクス();
/* 000b043c */					制御／所持金増減(-298);
/* 000b0448 */				}
/* 000b044e */				else if (!EV("情報屋／口／情報／奈美", -2147483648) && !EV("奈美／客室Ｈ", -2147483648))
/* 000b049a */				{
/* 000b049a */					情報屋／口／情報／奈美();
/* 000b04a0 */					制御／所持金増減(-298);
/* 000b04ac */				}
/* 000b04b2 */				else if (!EV("情報屋／口／情報／ミリー", -2147483648) && EV("武器屋／初回", -2147483648) && !EV("ミリー／眼鏡Ｈ", -2147483648))
/* 000b052e */				{
/* 000b052e */					情報屋／口／情報／ミリー();
/* 000b0534 */					制御／所持金増減(-298);
/* 000b0540 */				}
/* 000b0546 */				else if (!EV("情報屋／口／情報／パティ", -2147483648) && EV("海の家／初回", -2147483648) && !EV("パティ／プールＨ", -2147483648))
/* 000b05c2 */				{
/* 000b05c2 */					情報屋／口／情報／パティ();
/* 000b05c8 */					制御／所持金増減(-298);
/* 000b05d4 */				}
/* 000b05da */				else if (!EV("情報屋／口／情報／ウィリス", -2147483648) && EV("レベル屋／初回", -2147483648) && 制御／レベル確認() < 25 && !EV("ウィリス／足コキＨ", -2147483648))
/* 000b0682 */				{
/* 000b0682 */					情報屋／口／情報／ウィリス();
/* 000b0688 */					制御／所持金増減(-298);
/* 000b0694 */				}
/* 000b069a */				else if (!EV("情報屋／口／情報／メナド", -2147483648) && EV("城門／初回", -2147483648) && 制御／数値フラグ確認("参加証獲得") != 1)
/* 000b0716 */				{
/* 000b0716 */					情報屋／口／情報／メナド();
/* 000b071c */					制御／所持金増減(-298);
/* 000b0728 */				}
/* 000b072e */				else if (!EV("情報屋／口／情報／ユラン", -2147483648) && EV("闘技場／ユラン／初回", -2147483648) && !EV("闘技場／竿／参加／ユラン／戦闘後", -2147483648))
/* 000b07aa */				{
/* 000b07aa */					情報屋／口／情報／ユラン();
/* 000b07b0 */					制御／所持金増減(-298);
/* 000b07bc */				}
/* 000b07c2 */				else if (!EV("情報屋／口／情報／葉月", -2147483648) && EV("酒場／救出後／ボブザ／初回", -2147483648) && !EV("葉月／トイレＨ", -2147483648))
/* 000b083e */				{
/* 000b083e */					情報屋／口／情報／葉月();
/* 000b0844 */					制御／所持金増減(-298);
/* 000b0850 */				}
/* 000b0856 */				else if (!EV("情報屋／口／情報／美樹", -2147483648) && EV("客室／初回", -2147483648) && !EV("客室／手／パンツを取る／はいてない", -2147483648))
/* 000b08d2 */				{
/* 000b08d2 */					情報屋／口／情報／美樹();
/* 000b08d8 */					制御／所持金増減(-298);
/* 000b08e4 */				}
/* 000b08ea */				else if (!EV("情報屋／口／情報／クリン", -2147483648) && EV("空室／クリン／初回", -2147483648) && !EV("空室／クリン／手／みかん", -2147483648) && !EV("クリン／フェラチオＨ", -2147483648))
/* 000b0998 */				{
/* 000b0998 */					情報屋／口／情報／クリン();
/* 000b099e */					制御／所持金増減(-298);
/* 000b09aa */				}
/* 000b09b0 */				else if (!EV("情報屋／口／情報／ハイジ", -2147483648) && EV("厨房／初回", -2147483648) && !EV("ハイジ／パンＨ", -2147483648))
/* 000b0a2c */				{
/* 000b0a2c */					情報屋／口／情報／ハイジ();
/* 000b0a32 */					制御／所持金増減(-298);
/* 000b0a3e */				}
/* 000b0a44 */				else if (!EV("情報屋／口／情報／ネカイ", -2147483648) && EV("盗賊団／副団長室／初回", -2147483648) && !EV("盗賊団／団長室／開く", -2147483648) && !EV("ネカイ／手コキＨ", -2147483648))
/* 000b0af2 */				{
/* 000b0af2 */					情報屋／口／情報／ネカイ();
/* 000b0af8 */					制御／所持金増減(-298);
/* 000b0b04 */				}
/* 000b0b0a */				else
/* 000b0b0a */				{
/* 000b0b0a */					情報屋／口／情報／なし();
/* 000b0b10 */				}
/* 000b0b10 */				if (!EV("情報屋／口／情報／完了／初回", -2147483648))
/* 000b0b2a */				{
/* 000b0b2a */					情報屋／口／情報／完了／初回();
/* 000b0b30 */				}
/* 000b0b36 */				else
/* 000b0b36 */				{
/* 000b0b36 */					情報屋／口／情報／完了();
/* 000b0b3c */				}
/* 000b0b3c */			}
/* 000b0b3c */			break;
/* 000b0b42 */		case 203:
/* 000b0b42 */			if (!EV("情報屋／口／参加証／初回", -2147483648))
/* 000b0b5c */			{
/* 000b0b5c */				情報屋／口／参加証／初回();
/* 000b0b62 */			}
/* 000b0b68 */			else
/* 000b0b68 */			{
/* 000b0b68 */				情報屋／口／参加証();
/* 000b0b6e */			}
/* 000b0b6e */			break;
/* 000b0b74 */		case 204:
/* 000b0b74 */			if (ゲームインストール確認("大帝国"))
/* 000b0b86 */			{
/* 000b0b86 */				制御／数値フラグ設定("大帝国", 1);
/* 000b0b98 */			}
/* 000b0b9e */			if (ゲームインストール確認("ランス・クエスト"))
/* 000b0bb0 */			{
/* 000b0bb0 */				制御／数値フラグ設定("ランス・クエスト", 1);
/* 000b0bc2 */			}
/* 000b0bc8 */			break;
/* 000b0bce */		case 301:
/* 000b0bce */			if (!EV("情報屋／手／触る／初回", -2147483648))
/* 000b0be8 */			{
/* 000b0be8 */				情報屋／手／触る／初回();
/* 000b0bee */			}
/* 000b0bf4 */			else
/* 000b0bf4 */			{
/* 000b0bf4 */				情報屋／手／触る();
/* 000b0bfa */			}
/* 000b0bfa */			break;
/* 000b0c00 */		case 302:
/* 000b0c00 */			if (制御／所持金確認() < 98)
/* 000b0c14 */			{
/* 000b0c14 */				情報屋／手／道具／失敗();
/* 000b0c1a */			}
/* 000b0c20 */			else
/* 000b0c20 */			{
/* 000b0c20 */				情報屋／手／道具／どこでもふすま();
/* 000b0c26 */				制御／チップ獲得("CHIP592", true);
/* 000b0c38 */				制御／所持金増減(-98);
/* 000b0c44 */			}
/* 000b0c44 */			break;
/* 000b0c4a */		case 303:
/* 000b0c4a */			if (制御／所持金確認() < 98)
/* 000b0c5e */			{
/* 000b0c5e */				情報屋／手／道具／失敗();
/* 000b0c64 */			}
/* 000b0c6a */			else
/* 000b0c6a */			{
/* 000b0c6a */				情報屋／手／道具／セーブライオン();
/* 000b0c70 */				制御／チップ獲得("CHIP593", true);
/* 000b0c82 */				制御／所持金増減(-98);
/* 000b0c8e */			}
/* 000b0c8e */			break;
/* 000b0c94 */		case 304:
/* 000b0c94 */			if (制御／所持金確認() < 98)
/* 000b0ca8 */			{
/* 000b0ca8 */				情報屋／手／道具／失敗();
/* 000b0cae */			}
/* 000b0cb4 */			else
/* 000b0cb4 */			{
/* 000b0cb4 */				情報屋／手／道具／週刊ヒットポイント();
/* 000b0cba */				制御／チップ獲得("CHIP628", true);
/* 000b0ccc */				制御／所持金増減(-98);
/* 000b0cd8 */			}
/* 000b0cd8 */			break;
/* 000b0cde */		case 305:
/* 000b0cde */			if (制御／所持金確認() < 980)
/* 000b0cf2 */			{
/* 000b0cf2 */				情報屋／手／道具／失敗();
/* 000b0cf8 */			}
/* 000b0cfe */			else
/* 000b0cfe */			{
/* 000b0cfe */				情報屋／手／道具／ヒトリンガル();
/* 000b0d04 */				制御／チップ獲得("CHIP599", true);
/* 000b0d16 */				制御／所持金増減(-980);
/* 000b0d22 */			}
/* 000b0d22 */			break;
/* 000b0d28 */		case 309:
/* 000b0d28 */			ヒトリンガル／アイ();
/* 000b0d2e */			break;
/* 000b0d34 */		case 401:
/* 000b0d34 */			if (!EV("情報屋／竿／襲う／初回", -2147483648))
/* 000b0d4e */			{
/* 000b0d4e */				情報屋／竿／襲う／初回();
/* 000b0d54 */				return;
/* 000b0d56 */			}
/* 000b0d5c */			else
/* 000b0d5c */			{
/* 000b0d5c */				情報屋／竿／襲う();
/* 000b0d62 */			}
/* 000b0d62 */			break;
/* 000b0d68 */		case 402:
/* 000b0d68 */			if (!EV("情報屋／竿／アイ／初回", -2147483648))
/* 000b0d82 */			{
/* 000b0d82 */				情報屋／竿／アイ／初回();
/* 000b0d88 */			}
/* 000b0d8e */			else
/* 000b0d8e */			{
/* 000b0d8e */				情報屋／竿／アイ();
/* 000b0d94 */			}
/* 000b0d94 */			break;
/* 000b0d9a */		case 501:
/* 000b0d9a */			if (!EV("情報屋／足／プール／初回", -2147483648))
/* 000b0db4 */			{
/* 000b0db4 */				情報屋／足／プール／初回();
/* 000b0dba */			}
/* 000b0dc0 */			else
/* 000b0dc0 */			{
/* 000b0dc0 */				情報屋／足／プール();
/* 000b0dc6 */			}
/* 000b0dc6 */			break;
/* 000b0dcc */		case 502:
/* 000b0dcc */			共通／足／去る();
/* 000b0dd2 */			return;
/* 000b0dd4 */		}
/* 000b0dd4 */	}
/* 000b0dda */}

