void 字枠(int Ｍ番号, int 動作, int 効果番号, int 効果時間)
/* 0004922c */{
/* 0004922c */	if (Ｍ番号 != 0)
/* 00049240 */	{
/* 00049240 */		SYS_ASSERTE_AREA_ID(Ｍ番号);
/* 0004924e */	}
/* 00049254 */	CMessageWindowModel a;
/* 00049264 */	if (Ｍ番号 == 0)
/* 00049272 */	{
/* 00049272 */		a = g_MessageWindowModelManager.GetMessageWindow(g_MessageWindowStatusManager.GetActiveMessageWindowNumber());
/* 000492ae */	}
/* 000492ba */	else
/* 000492ba */	{
/* 000492ba */		a = g_MessageWindowModelManager.GetMessageWindow(Ｍ番号);
/* 000492f0 */	}
/* 000492f6 */	字枠セット(Ｍ番号, 動作);
/* 00049308 */	SYS_画面更新(効果番号, 効果時間, a.効果番号, a.効果時間);
/* 00049336 */}

void 字枠セット(int Ｍ番号, int 動作)
/* 00049344 */{
/* 00049344 */	SYS_字枠セット(Ｍ番号, 動作);
/* 00049356 */}

void メッセージウィンドウ非表示()
/* 00049364 */{
/* 00049364 */	SYS_メッセージウィンドウ非表示();
/* 0004936a */}

