void 字初期値(int Ｍ番号, int フォント)
/* 00047d16 */{
/* 00047d16 */	if (Ｍ番号 != 0)
/* 00047d2a */	{
/* 00047d2a */		SYS_ASSERTE_AREA_ID(Ｍ番号);
/* 00047d38 */		SYS_字初期値(Ｍ番号, フォント);
/* 00047d4a */		return;
/* 00047d4c */	}
/* 00047d52 */	for (Ｍ番号 = 1; Ｍ番号 < 40; ++Ｍ番号)
/* 00047d7c */	{
/* 00047d7c */		SYS_字初期値(Ｍ番号, フォント);
/* 00047d8e */	}
/* 00047d94 */}

void 字サイズ初期値(int Ｍ番号, int サイズ)
/* 00047da2 */{
/* 00047da2 */	if (サイズ < 1)
/* 00047db0 */	{
/* 00047db0 */		SYS_ERROR("サイズ=%d" % サイズ, 0);
/* 00047dd0 */		サイズ = 20;
/* 00047dda */	}
/* 00047de0 */	if (Ｍ番号 != 0)
/* 00047df4 */	{
/* 00047df4 */		SYS_ASSERTE_AREA_ID(Ｍ番号);
/* 00047e02 */		SYS_字サイズ初期値(Ｍ番号, サイズ);
/* 00047e14 */		return;
/* 00047e16 */	}
/* 00047e1c */	for (Ｍ番号 = 1; Ｍ番号 < 40; ++Ｍ番号)
/* 00047e46 */	{
/* 00047e46 */		SYS_字サイズ初期値(Ｍ番号, サイズ);
/* 00047e58 */	}
/* 00047e5e */}

void 字太初期値(int _Ｍ番号, int _太さ)
/* 00047e6c */{
/* 00047e6c */	int _v = _太さ;
/* 00047e7e */	if (_v < 1)
/* 00047e8c */	{
/* 00047e8c */		SYS_ERROR("太さ = %d" % _太さ, 0);
/* 00047eac */		_v = 400;
/* 00047eb6 */	}
/* 00047ebc */	if (_Ｍ番号 != 0)
/* 00047ed0 */	{
/* 00047ed0 */		SYS_ASSERTE_AREA_ID(_Ｍ番号);
/* 00047ede */		SYS_字太初期値(_Ｍ番号, _v);
/* 00047ef0 */	}
/* 00047ef6 */	else
/* 00047ef6 */	{
/* 00047ef6 */		int _i;
/* 00047f00 */		for (_i = 1; _i < 40; ++_i)
/* 00047f2a */		{
/* 00047f2a */			SYS_字太初期値(_i, _v);
/* 00047f3c */		}
/* 00047f42 */	}
/* 00047f42 */}

void 字色初期値(int Ｍ番号, int Ｒ, int Ｇ, int Ｂ)
/* 00047f50 */{
/* 00047f50 */	if (Ｍ番号 != 0)
/* 00047f64 */	{
/* 00047f64 */		SYS_ASSERTE_AREA_ID(Ｍ番号);
/* 00047f72 */		SYS_字色初期値(Ｍ番号, Ｒ, Ｇ, Ｂ);
/* 00047f90 */		return;
/* 00047f92 */	}
/* 00047f98 */	for (Ｍ番号 = 1; Ｍ番号 < 40; ++Ｍ番号)
/* 00047fc2 */	{
/* 00047fc2 */		SYS_字色初期値(Ｍ番号, Ｒ, Ｇ, Ｂ);
/* 00047fe0 */	}
/* 00047fe6 */}

void 字速度初期値(int Ｍ番号, int 時間)
/* 00047ff4 */{
/* 00047ff4 */	if (Ｍ番号 != 0)
/* 00048008 */	{
/* 00048008 */		SYS_ASSERTE_AREA_ID(Ｍ番号);
/* 00048016 */		SYS_字速度初期値(Ｍ番号, 時間);
/* 00048028 */		return;
/* 0004802a */	}
/* 00048030 */	for (Ｍ番号 = 1; Ｍ番号 < 40; ++Ｍ番号)
/* 0004805a */	{
/* 0004805a */		SYS_字速度初期値(Ｍ番号, 時間);
/* 0004806c */	}
/* 00048072 */}

void 字飾り初期値(int Ｍ番号, int 上太さ, int 右太さ, int 下太さ, int 左太さ, int Ｒ, int Ｇ, int Ｂ)
/* 00048080 */{
/* 00048080 */	if (上太さ < 0)
/* 0004808e */	{
/* 0004808e */		SYS_ERROR("上太さ = %d" % 上太さ, 0);
/* 000480ae */		上太さ = 0;
/* 000480b8 */	}
/* 000480be */	if (右太さ < 0)
/* 000480cc */	{
/* 000480cc */		SYS_ERROR("右太さ = %d" % 右太さ, 0);
/* 000480ec */		右太さ = 0;
/* 000480f6 */	}
/* 000480fc */	if (下太さ < 0)
/* 0004810a */	{
/* 0004810a */		SYS_ERROR("下太さ = %d" % 下太さ, 0);
/* 0004812a */		下太さ = 0;
/* 00048134 */	}
/* 0004813a */	if (左太さ < 0)
/* 00048148 */	{
/* 00048148 */		SYS_ERROR("左太さ = %d" % 左太さ, 0);
/* 00048168 */		左太さ = 0;
/* 00048172 */	}
/* 00048178 */	float EdgeWeight = Math.Max(Math.Max(上太さ, 右太さ), Math.Max(下太さ, 左太さ));
/* 000481bc */	if (EdgeWeight < 0.0)
/* 000481d0 */	{
/* 000481d0 */		EdgeWeight = 0.0;
/* 000481e2 */	}
/* 000481e8 */	if (Ｍ番号 != 0)
/* 000481fc */	{
/* 000481fc */		SYS_ASSERTE_AREA_ID(Ｍ番号);
/* 0004820a */		SYS_字飾り初期値(Ｍ番号, EdgeWeight, Ｒ, Ｇ, Ｂ);
/* 0004822e */		return;
/* 00048230 */	}
/* 00048236 */	for (Ｍ番号 = 1; Ｍ番号 < 40; ++Ｍ番号)
/* 00048260 */	{
/* 00048260 */		SYS_字飾り初期値(Ｍ番号, EdgeWeight, Ｒ, Ｇ, Ｂ);
/* 00048284 */	}
/* 0004828a */}

void Ａ＿メッセージウィンドウ＿フォント縁取り幅初期設定(int メッセージウィンドウ番号, float 縁取り幅)
/* 00048298 */{
/* 00048298 */	if (メッセージウィンドウ番号 != 0)
/* 000482ac */	{
/* 000482ac */		SYS_ASSERTE_AREA_ID(メッセージウィンドウ番号);
/* 000482ba */		ref CMessageWindowModel MessageWindowModel = g_MessageWindowModelManager.GetMessageWindow(メッセージウィンドウ番号);
/* 000482f6 */		MessageWindowModel.SetEdgeWeight(縁取り幅);
/* 00048308 */		return;
/* 0004830a */	}
/* 0004831c */	for (メッセージウィンドウ番号 = 1; メッセージウィンドウ番号 < 40; ++メッセージウィンドウ番号)
/* 00048346 */	{
/* 00048346 */		ref CMessageWindowModel MessageWindowModel = g_MessageWindowModelManager.GetMessageWindow(メッセージウィンドウ番号);
/* 00048382 */		MessageWindowModel.SetEdgeWeight(縁取り幅);
/* 00048394 */	}
/* 000483a6 */}

void 字間隔(int Ｍ番号, int 字間, int 行間)
/* 000483b4 */{
/* 000483b4 */	if (Ｍ番号 != 0)
/* 000483c8 */	{
/* 000483c8 */		SYS_ASSERTE_AREA_ID(Ｍ番号);
/* 000483d6 */		SYS_字間隔(Ｍ番号, 字間, 行間);
/* 000483ee */		return;
/* 000483f0 */	}
/* 000483f6 */	for (Ｍ番号 = 1; Ｍ番号 < 40; ++Ｍ番号)
/* 00048420 */	{
/* 00048420 */		SYS_字間隔(Ｍ番号, 字間, 行間);
/* 00048438 */	}
/* 0004843e */}

