void キー待ちマーク(int Ｍ番号, string 基準ＣＧ名, int 開始番号, int ＣＧ枚数, int 時間)
/* 0004872e */{
/* 0004872e */	if (Ｍ番号 != 0)
/* 00048742 */	{
/* 00048742 */		SYS_ASSERTE_AREA_ID(Ｍ番号);
/* 00048750 */		SYS_キー待ちマーク(Ｍ番号, 基準ＣＧ名, 開始番号, ＣＧ枚数, 時間);
/* 00048774 */		return;
/* 00048776 */	}
/* 0004877c */	for (Ｍ番号 = 1; Ｍ番号 < 40; ++Ｍ番号)
/* 000487a6 */	{
/* 000487a6 */		SYS_キー待ちマーク(Ｍ番号, 基準ＣＧ名, 開始番号, ＣＧ枚数, 時間);
/* 000487ca */	}
/* 000487d0 */}

void Ａ＿キー待ちマークフラット設定(int メッセージウィンドウ番号, string フラットファイル名)
/* 000487de */{
/* 000487de */	if (メッセージウィンドウ番号 != 0)
/* 000487f2 */	{
/* 000487f2 */		SYS_ASSERTE_AREA_ID(メッセージウィンドウ番号);
/* 00048800 */		SYS_キー待ちマークフラット設定(メッセージウィンドウ番号, フラットファイル名);
/* 00048812 */		return;
/* 00048814 */	}
/* 0004881a */	int Ｍ番号;
/* 00048824 */	for (Ｍ番号 = 1; Ｍ番号 < 40; ++Ｍ番号)
/* 0004884e */	{
/* 0004884e */		SYS_キー待ちマークフラット設定(Ｍ番号, フラットファイル名);
/* 00048860 */	}
/* 00048866 */}

void キー待ちマーク位置(int Ｍ番号, int Ｘ, int Ｙ, int Ｘフラグ, int Ｙフラグ)
/* 00048874 */{
/* 00048874 */	if (Ｍ番号 != 0)
/* 00048888 */	{
/* 00048888 */		SYS_ASSERTE_AREA_ID(Ｍ番号);
/* 00048896 */		SYS_キー待ちマーク位置(Ｍ番号, Ｘ, Ｙ, Ｘフラグ, Ｙフラグ);
/* 000488ba */		return;
/* 000488bc */	}
/* 000488c2 */	for (Ｍ番号 = 1; Ｍ番号 < 40; ++Ｍ番号)
/* 000488ec */	{
/* 000488ec */		SYS_キー待ちマーク位置(Ｍ番号, Ｘ, Ｙ, Ｘフラグ, Ｙフラグ);
/* 00048910 */	}
/* 00048916 */}

