void 選択エリア(int Ｓ番号, int Ｘ, int Ｙ, int Ｚ, string ＣＧ名, int 幅フラグ, int 高フラグ, int 座標フラグ, int 枠太)
/* 0004951c */{
/* 0004951c */	SYS_ASSERTE_AREA_ID(Ｓ番号);
/* 0004952a */	if (Ｚ != -2147483648)
/* 0004953e */	{
/* 0004953e */		SYS_ASSERTE_Z(Ｚ);
/* 0004954c */	}
/* 00049552 */	_選択エリア[Ｓ番号].Ｓ番号 = Ｓ番号;
/* 00049570 */	if (Ｘ != -2147483648)
/* 00049584 */	{
/* 00049584 */		_選択エリア[Ｓ番号].Ｘ = Ｘ;
/* 000495a2 */	}
/* 000495a8 */	if (Ｙ != -2147483648)
/* 000495bc */	{
/* 000495bc */		_選択エリア[Ｓ番号].Ｙ = Ｙ;
/* 000495da */	}
/* 000495e0 */	if (Ｚ != -2147483648)
/* 000495f4 */	{
/* 000495f4 */		_選択エリア[Ｓ番号].Ｚ = Ｚ;
/* 00049612 */	}
/* 00049618 */	if (!ＣＧ名.Empty())
/* 00049626 */	{
/* 00049626 */		_選択エリア[Ｓ番号].ＣＧ名 = ＣＧ名;
/* 00049642 */	}
/* 00049648 */	if (幅フラグ != -2147483648)
/* 0004965c */	{
/* 0004965c */		_選択エリア[Ｓ番号].幅フラグ = 幅フラグ;
/* 0004967a */	}
/* 00049680 */	if (高フラグ != -2147483648)
/* 00049694 */	{
/* 00049694 */		_選択エリア[Ｓ番号].高フラグ = 高フラグ;
/* 000496b2 */	}
/* 000496b8 */	if (座標フラグ != -2147483648)
/* 000496cc */	{
/* 000496cc */		_選択エリア[Ｓ番号].座標フラグ = 座標フラグ;
/* 000496ea */	}
/* 000496f0 */	if (枠太 != -2147483648)
/* 00049704 */	{
/* 00049704 */		_選択エリア[Ｓ番号].枠太 = 枠太;
/* 00049722 */	}
/* 00049728 */}

void 選択エリア２(int Ｓ番号, int 幅, int 高, int 塗Ｒ, int 塗Ｇ, int 塗Ｂ, int 塗率, int 枠タイプ, int 枠Ｒ, int 枠Ｇ, int 枠Ｂ)
/* 00049736 */{
/* 00049736 */	if (幅 != -2147483648 && 高 != -2147483648)
/* 00049776 */	{
/* 00049776 */		SYS_ASSERTE_SIZE(幅, 高);
/* 0004978c */	}
/* 00049792 */	if (Ｓ番号 != 0)
/* 000497a6 */	{
/* 000497a6 */		SYS_ASSERTE_AREA_ID(Ｓ番号);
/* 000497b4 */		SYS_選択エリア２(Ｓ番号, 幅, 高, 塗Ｒ, 塗Ｇ, 塗Ｂ, 塗率, 枠タイプ, 枠Ｒ, 枠Ｇ, 枠Ｂ);
/* 000497fc */		return;
/* 000497fe */	}
/* 00049804 */	for (Ｓ番号 = 1; Ｓ番号 < 40; ++Ｓ番号)
/* 0004982e */	{
/* 0004982e */		SYS_選択エリア２(Ｓ番号, 幅, 高, 塗Ｒ, 塗Ｇ, 塗Ｂ, 塗率, 枠タイプ, 枠Ｒ, 枠Ｇ, 枠Ｂ);
/* 00049876 */	}
/* 0004987c */}

void 選択エリア余白(int Ｓ番号, int t, int r, int b, int l)
/* 0004988a */{
/* 0004988a */	if (Ｓ番号 != 0)
/* 0004989e */	{
/* 0004989e */		SYS_ASSERTE_AREA_ID(Ｓ番号);
/* 000498ac */		SYS_選択エリア余白(Ｓ番号, t, r, b, l);
/* 000498d0 */		return;
/* 000498d2 */	}
/* 000498d8 */	for (Ｓ番号 = 1; Ｓ番号 < 40; ++Ｓ番号)
/* 00049902 */	{
/* 00049902 */		SYS_選択エリア余白(Ｓ番号, t, r, b, l);
/* 00049926 */	}
/* 0004992c */}

void 選択文字設定(int Ｓ番号, int フォント, int サイズ, int Ｒ, int Ｇ, int Ｂ)
/* 0004993a */{
/* 0004993a */	if (サイズ < 1)
/* 00049948 */	{
/* 00049948 */		SYS_ERROR("サイズ = %d" % サイズ, 0);
/* 00049968 */		サイズ = 20;
/* 00049972 */	}
/* 00049978 */	if (Ｓ番号 != 0)
/* 0004998c */	{
/* 0004998c */		SYS_ASSERTE_AREA_ID(Ｓ番号);
/* 0004999a */		SYS_選択文字設定(Ｓ番号, フォント, サイズ, Ｒ, Ｇ, Ｂ);
/* 000499c4 */		return;
/* 000499c6 */	}
/* 000499cc */	for (Ｓ番号 = 1; Ｓ番号 < 40; ++Ｓ番号)
/* 000499f6 */	{
/* 000499f6 */		SYS_選択文字設定(Ｓ番号, フォント, サイズ, Ｒ, Ｇ, Ｂ);
/* 00049a20 */	}
/* 00049a26 */}

void 選択文字配置設定(int Ｓ番号, int 配置, int 行間)
/* 00049a34 */{
/* 00049a34 */	if (Ｓ番号 != 0)
/* 00049a48 */	{
/* 00049a48 */		SYS_ASSERTE_AREA_ID(Ｓ番号);
/* 00049a56 */		SYS_選択文字配置設定(Ｓ番号, 配置, 行間);
/* 00049a6e */		return;
/* 00049a70 */	}
/* 00049a76 */	for (Ｓ番号 = 1; Ｓ番号 < 40; ++Ｓ番号)
/* 00049aa0 */	{
/* 00049aa0 */		SYS_選択文字配置設定(Ｓ番号, 配置, 行間);
/* 00049ab8 */	}
/* 00049abe */}

void 選択文字飾り設定(int Ｓ番号, int 上太さ, int 右太さ, int 下太さ, int 左太さ, int Ｒ, int Ｇ, int Ｂ)
/* 00049acc */{
/* 00049acc */	if (上太さ != -2147483648 && (上太さ < 0 || 上太さ > 9))
/* 00049b2c */	{
/* 00049b2c */		SYS_ERROR("上太さ = %d" % 上太さ, 0);
/* 00049b4c */		上太さ = 0;
/* 00049b56 */	}
/* 00049b5c */	if (右太さ != -2147483648 && (右太さ < 0 || 右太さ > 9))
/* 00049bbc */	{
/* 00049bbc */		SYS_ERROR("右太さ = %d" % 右太さ, 0);
/* 00049bdc */		右太さ = 0;
/* 00049be6 */	}
/* 00049bec */	if (下太さ != -2147483648 && (下太さ < 0 || 下太さ > 9))
/* 00049c4c */	{
/* 00049c4c */		SYS_ERROR("下太さ = %d" % 下太さ, 0);
/* 00049c6c */		下太さ = 0;
/* 00049c76 */	}
/* 00049c7c */	if (左太さ != -2147483648 && (左太さ < 0 || 左太さ > 9))
/* 00049cdc */	{
/* 00049cdc */		SYS_ERROR("左太さ = %d" % 左太さ, 0);
/* 00049cfc */		左太さ = 0;
/* 00049d06 */	}
/* 00049d0c */	if (Ｓ番号 != 0)
/* 00049d20 */	{
/* 00049d20 */		SYS_ASSERTE_AREA_ID(Ｓ番号);
/* 00049d2e */		SYS_選択文字飾り設定(Ｓ番号, 上太さ, 右太さ, 下太さ, 左太さ, Ｒ, Ｇ, Ｂ);
/* 00049d64 */		return;
/* 00049d66 */	}
/* 00049d6c */	for (Ｓ番号 = 1; Ｓ番号 < 40; ++Ｓ番号)
/* 00049d96 */	{
/* 00049d96 */		SYS_選択文字飾り設定(Ｓ番号, 上太さ, 右太さ, 下太さ, 左太さ, Ｒ, Ｇ, Ｂ);
/* 00049dcc */	}
/* 00049dd2 */}

void 選択文字太字幅設定(int Ｓ番号, float fBoldWeight)
/* 00049de0 */{
/* 00049de0 */	if (Ｓ番号 != 0)
/* 00049df4 */	{
/* 00049df4 */		SYS_ASSERTE_AREA_ID(Ｓ番号);
/* 00049e02 */		SYS_選択文字太字幅設定(Ｓ番号, fBoldWeight);
/* 00049e14 */	}
/* 00049e1a */	else
/* 00049e1a */	{
/* 00049e1a */		for (Ｓ番号 = 1; Ｓ番号 < 40; ++Ｓ番号)
/* 00049e44 */		{
/* 00049e44 */			SYS_選択文字太字幅設定(Ｓ番号, fBoldWeight);
/* 00049e56 */		}
/* 00049e5c */	}
/* 00049e5c */}

void 選択文字字間隔設定(int Ｓ番号, int nCharSpace)
/* 00049e6a */{
/* 00049e6a */	if (Ｓ番号 != 0)
/* 00049e7e */	{
/* 00049e7e */		SYS_ASSERTE_AREA_ID(Ｓ番号);
/* 00049e8c */		SYS_選択文字字間隔設定(Ｓ番号, nCharSpace);
/* 00049e9e */	}
/* 00049ea4 */	else
/* 00049ea4 */	{
/* 00049ea4 */		for (Ｓ番号 = 1; Ｓ番号 < 40; ++Ｓ番号)
/* 00049ece */		{
/* 00049ece */			SYS_選択文字字間隔設定(Ｓ番号, nCharSpace);
/* 00049ee0 */		}
/* 00049ee6 */	}
/* 00049ee6 */}

void 選択不可文字設定(int Ｓ番号, int フォント, int Ｒ, int Ｇ, int Ｂ)
/* 00049ef4 */{
/* 00049ef4 */	if (Ｓ番号 != 0)
/* 00049f08 */	{
/* 00049f08 */		SYS_ASSERTE_AREA_ID(Ｓ番号);
/* 00049f16 */		SYS_選択不可文字設定(Ｓ番号, フォント, Ｒ, Ｇ, Ｂ);
/* 00049f3a */		return;
/* 00049f3c */	}
/* 00049f42 */	for (Ｓ番号 = 1; Ｓ番号 < 40; ++Ｓ番号)
/* 00049f6c */	{
/* 00049f6c */		SYS_選択不可文字設定(Ｓ番号, フォント, Ｒ, Ｇ, Ｂ);
/* 00049f90 */	}
/* 00049f96 */}

void 選択不可文字飾り設定(int Ｓ番号, int 上太さ, int 右太さ, int 下太さ, int 左太さ, int Ｒ, int Ｇ, int Ｂ)
/* 00049fa4 */{
/* 00049fa4 */	SYS_字飾りパラメータチェック(上太さ, 右太さ, 下太さ, 左太さ, Ｒ, Ｇ, Ｂ);
/* 00049fe2 */	if (Ｓ番号 != 0)
/* 00049ff6 */	{
/* 00049ff6 */		SYS_ASSERTE_AREA_ID(Ｓ番号);
/* 0004a004 */		SYS_選択不可文字飾り設定(Ｓ番号, 上太さ, 右太さ, 下太さ, 左太さ, Ｒ, Ｇ, Ｂ);
/* 0004a03a */		return;
/* 0004a03c */	}
/* 0004a042 */	for (Ｓ番号 = 1; Ｓ番号 < 40; ++Ｓ番号)
/* 0004a06c */	{
/* 0004a06c */		SYS_選択不可文字飾り設定(Ｓ番号, 上太さ, 右太さ, 下太さ, 左太さ, Ｒ, Ｇ, Ｂ);
/* 0004a0a2 */	}
/* 0004a0a8 */}

void 選択不可文字太字幅設定(int Ｓ番号, float fBoldWeight)
/* 0004a0b6 */{
/* 0004a0b6 */	if (Ｓ番号 != 0)
/* 0004a0ca */	{
/* 0004a0ca */		SYS_ASSERTE_AREA_ID(Ｓ番号);
/* 0004a0d8 */		SYS_選択不可文字太字幅設定(Ｓ番号, fBoldWeight);
/* 0004a0ea */	}
/* 0004a0f0 */	else
/* 0004a0f0 */	{
/* 0004a0f0 */		for (Ｓ番号 = 1; Ｓ番号 < 40; ++Ｓ番号)
/* 0004a11a */		{
/* 0004a11a */			SYS_選択不可文字太字幅設定(Ｓ番号, fBoldWeight);
/* 0004a12c */		}
/* 0004a132 */	}
/* 0004a132 */}

void 選択不可文字字間隔設定(int Ｓ番号, int nCharSpace)
/* 0004a140 */{
/* 0004a140 */	if (Ｓ番号 != 0)
/* 0004a154 */	{
/* 0004a154 */		SYS_ASSERTE_AREA_ID(Ｓ番号);
/* 0004a162 */		SYS_選択不可文字字間隔設定(Ｓ番号, nCharSpace);
/* 0004a174 */	}
/* 0004a17a */	else
/* 0004a17a */	{
/* 0004a17a */		for (Ｓ番号 = 1; Ｓ番号 < 40; ++Ｓ番号)
/* 0004a1a4 */		{
/* 0004a1a4 */			SYS_選択不可文字字間隔設定(Ｓ番号, nCharSpace);
/* 0004a1b6 */		}
/* 0004a1bc */	}
/* 0004a1bc */}

void 選択カーソル設定(int Ｓ番号, int タイプ, int Ｒ, int Ｇ, int Ｂ, int 字Ｒ, int 字Ｇ, int 字Ｂ)
/* 0004a1ca */{
/* 0004a1ca */	if (Ｓ番号 != 0)
/* 0004a1de */	{
/* 0004a1de */		SYS_ASSERTE_AREA_ID(Ｓ番号);
/* 0004a1ec */		SYS_選択カーソル設定(Ｓ番号, タイプ, Ｒ, Ｇ, Ｂ, 字Ｒ, 字Ｇ, 字Ｂ);
/* 0004a222 */		return;
/* 0004a224 */	}
/* 0004a22a */	for (Ｓ番号 = 1; Ｓ番号 < 40; ++Ｓ番号)
/* 0004a254 */	{
/* 0004a254 */		SYS_選択カーソル設定(Ｓ番号, タイプ, Ｒ, Ｇ, Ｂ, 字Ｒ, 字Ｇ, 字Ｂ);
/* 0004a28a */	}
/* 0004a290 */}

void 選択カーソル文字飾り設定(int Ｓ番号, int 上太さ, int 右太さ, int 下太さ, int 左太さ, int Ｒ, int Ｇ, int Ｂ)
/* 0004a29e */{
/* 0004a29e */	SYS_字飾りパラメータチェック(上太さ, 右太さ, 下太さ, 左太さ, Ｒ, Ｇ, Ｂ);
/* 0004a2dc */	if (Ｓ番号 != 0)
/* 0004a2f0 */	{
/* 0004a2f0 */		SYS_ASSERTE_AREA_ID(Ｓ番号);
/* 0004a2fe */		SYS_選択カーソル文字飾り設定(Ｓ番号, 上太さ, 右太さ, 下太さ, 左太さ, Ｒ, Ｇ, Ｂ);
/* 0004a334 */		return;
/* 0004a336 */	}
/* 0004a33c */	for (Ｓ番号 = 1; Ｓ番号 < 40; ++Ｓ番号)
/* 0004a366 */	{
/* 0004a366 */		SYS_選択カーソル文字飾り設定(Ｓ番号, 上太さ, 右太さ, 下太さ, 左太さ, Ｒ, Ｇ, Ｂ);
/* 0004a39c */	}
/* 0004a3a2 */}

void 選択カーソル文字太字幅設定(int Ｓ番号, float fBoldWeight)
/* 0004a3b0 */{
/* 0004a3b0 */	if (Ｓ番号 != 0)
/* 0004a3c4 */	{
/* 0004a3c4 */		SYS_ASSERTE_AREA_ID(Ｓ番号);
/* 0004a3d2 */		SYS_選択カーソル文字太字幅設定(Ｓ番号, fBoldWeight);
/* 0004a3e4 */	}
/* 0004a3ea */	else
/* 0004a3ea */	{
/* 0004a3ea */		for (Ｓ番号 = 1; Ｓ番号 < 40; ++Ｓ番号)
/* 0004a414 */		{
/* 0004a414 */			SYS_選択カーソル文字太字幅設定(Ｓ番号, fBoldWeight);
/* 0004a426 */		}
/* 0004a42c */	}
/* 0004a42c */}

void 選択カーソル文字字間隔設定(int Ｓ番号, int nCharSpace)
/* 0004a43a */{
/* 0004a43a */	if (Ｓ番号 != 0)
/* 0004a44e */	{
/* 0004a44e */		SYS_ASSERTE_AREA_ID(Ｓ番号);
/* 0004a45c */		SYS_選択カーソル文字字間隔設定(Ｓ番号, nCharSpace);
/* 0004a46e */	}
/* 0004a474 */	else
/* 0004a474 */	{
/* 0004a474 */		for (Ｓ番号 = 1; Ｓ番号 < 40; ++Ｓ番号)
/* 0004a49e */		{
/* 0004a49e */			SYS_選択カーソル文字字間隔設定(Ｓ番号, nCharSpace);
/* 0004a4b0 */		}
/* 0004a4b6 */	}
/* 0004a4b6 */}

void 選択ＣＧカーソル設定(int Ｓ番号, string ＣＧ名, int Ｘ, int Ｙ, int Ｚ)
/* 0004a4c4 */{
/* 0004a4c4 */	if (Ｓ番号 != 0)
/* 0004a4d8 */	{
/* 0004a4d8 */		SYS_ASSERTE_AREA_ID(Ｓ番号);
/* 0004a4e6 */		_選択エリア[Ｓ番号].CursorCG = ＣＧ名;
/* 0004a502 */		_選択エリア[Ｓ番号].nCursorOffsetX = Ｘ;
/* 0004a520 */		_選択エリア[Ｓ番号].nCursorOffsetY = Ｙ;
/* 0004a53e */		_選択エリア[Ｓ番号].nCursorOffsetZ = Ｚ;
/* 0004a55c */	}
/* 0004a562 */	else
/* 0004a562 */	{
/* 0004a562 */		for (Ｓ番号 = 1; Ｓ番号 < 40; ++Ｓ番号)
/* 0004a58c */		{
/* 0004a58c */			_選択エリア[Ｓ番号].CursorCG = ＣＧ名;
/* 0004a5a8 */			_選択エリア[Ｓ番号].nCursorOffsetX = Ｘ;
/* 0004a5c6 */			_選択エリア[Ｓ番号].nCursorOffsetY = Ｙ;
/* 0004a5e4 */			_選択エリア[Ｓ番号].nCursorOffsetZ = Ｚ;
/* 0004a602 */		}
/* 0004a608 */	}
/* 0004a608 */}

void 選択エリア音設定(int Ｓ番号, int 決定, int 無効, int 移動１, int 移動２)
/* 0004a616 */{
/* 0004a616 */	SYS_ASSERTE_SOUND(決定);
/* 0004a624 */	SYS_ASSERTE_SOUND(無効);
/* 0004a632 */	SYS_ASSERTE_SOUND(移動１);
/* 0004a640 */	SYS_ASSERTE_SOUND(移動２);
/* 0004a64e */	if (Ｓ番号 != 0)
/* 0004a662 */	{
/* 0004a662 */		SYS_ASSERTE_AREA_ID(Ｓ番号);
/* 0004a670 */		SYS_選択エリア音設定(Ｓ番号, 決定, 無効, 移動１, 移動２);
/* 0004a694 */		return;
/* 0004a696 */	}
/* 0004a69c */	for (Ｓ番号 = 1; Ｓ番号 < 40; ++Ｓ番号)
/* 0004a6c6 */	{
/* 0004a6c6 */		SYS_選択エリア音設定(Ｓ番号, 決定, 無効, 移動１, 移動２);
/* 0004a6ea */	}
/* 0004a6f0 */}

void 選択枠(int Ｓ番号)
/* 0004a6fe */{
/* 0004a6fe */	SYS_ASSERTE_AREA_ID(Ｓ番号);
/* 0004a70c */	_選択枠 = Ｓ番号;
/* 0004a716 */}

void 選択肢開始()
/* 0004a724 */{
/* 0004a724 */	if (g_bBeginSelect)
/* 0004a730 */	{
/* 0004a730 */		system.Error("既に選択肢開始()コマンドは呼び出されています");
/* 0004a73e */	}
/* 0004a744 */	g_bBeginSelect = true;
/* 0004a74e */	SYS_状態セーブ(-2, _ゲーム時間, "");
/* 0004a768 */	if (SYS_セーブファイル存在(-3))
/* 0004a77a */	{
/* 0004a77a */		SYS_セーブファイルコピー(-4, -3);
/* 0004a78e */	}
/* 0004a794 */	SYS_セーブファイルコピー(-3, -2);
/* 0004a7a8 */	g_bCanReturnBackSelect = true;
/* 0004a7b2 */}

void 選択肢(int 登録番号, string テキスト, int キーコード)
/* 0004a7c0 */{
/* 0004a7c0 */	選択肢_t SelectItem;
/* 0004a7d0 */	SelectItem.番号 = 登録番号;
/* 0004a7e6 */	SelectItem.テキスト = テキスト;
/* 0004a7fa */	SelectItem.キーコード = キーコード;
/* 0004a810 */	_選択肢.PushBack(SelectItem);
/* 0004a81a */}

int 選択(bool _キャンセルあり, int _キャンセル値)
/* 0004a828 */{
/* 0004a828 */	if (g_bInSelect)
/* 0004a834 */	{
/* 0004a834 */		system.Error("既に選択()コマンドは呼び出されています");
/* 0004a842 */	}
/* 0004a848 */	g_bInSelect = true;
/* 0004a852 */	if (既読スキップ選択肢解除確認())
/* 0004a85e */	{
/* 0004a85e */		既読スキップモード解除();
/* 0004a864 */	}
/* 0004a86a */	if (オートモード選択肢解除確認())
/* 0004a876 */	{
/* 0004a876 */		オートモード解除();
/* 0004a87c */	}
/* 0004a882 */	SYS_選択_result_t result;
/* 0004a892 */	for (; ; )
/* 0004a892 */	{
/* 0004a892 */		result = g_MenuViewManager._Execute(_キャンセルあり, _キャンセル値);
/* 0004a8ba */		if (result.fnc == NULL)
/* 0004a8d6 */		{
/* 0004a8d6 */			_選択肢.Free();
/* 0004a8e0 */			break;
/* 0004a8e6 */		}
/* 0004a8ec */		result.fnc();
/* 0004a902 */	}
/* 0004a908 */	g_bInSelect = false;
/* 0004a912 */	g_bBeginSelect = false;
/* 0004a91c */	SYS_セーブファイル削除(-2);
/* 0004a928 */	return result.値;
/* 0004a938 */}

void 選択右クリック関数登録(_menu_rbutton_callback_t _f)
/* 0004a94c */{
/* 0004a94c */	_g_menu_rbutton_callback_fnc = _f;
/* 0004a956 */}

void 前の選択肢に戻る()
/* 0004a964 */{
/* 0004a964 */	if (g_bInSelect && SYS_セーブファイル存在(-4))
/* 0004a99a */	{
/* 0004a99a */		SYS_ロード実行(-4);
/* 0004a9a6 */	}
/* 0004a9ac */	if (SYS_セーブファイル存在(-3))
/* 0004a9be */	{
/* 0004a9be */		SYS_ロード実行(-3);
/* 0004a9ca */	}
/* 0004a9d0 */	system.Error("前の選択肢に戻る()コマンドにおいて、ロード処理がおこなわれませんでした");
/* 0004a9de */}

bool 前の選択肢に戻る実行可能確認()
/* 0004a9ec */{
/* 0004a9ec */	return g_bCanReturnBackSelect;
/* 0004a9f4 */}

int テスト選択()
/* 0004aa08 */{
/* 0004aa08 */	if (!system.IsDebugMode())
/* 0004aa16 */	{
/* 0004aa16 */		for (; ; )
/* 0004aa16 */		{
/* 0004aa16 */			AFL_View_Update(true);
/* 0004aa22 */		}
/* 0004aa22 */	}
/* 0004aa2e */	SYS_選択_result_t Result;
/* 0004aa3e */	SYS_テスト選択(Result);
/* 0004aa4a */	return Result.値;
/* 0004aa5a */}

void Ａ＿テスト選択肢＿フォント種類設定(int 種類)
/* 0004aa6e */{
/* 0004aa6e */	g_テスト選択肢_フォント種類 = 種類;
/* 0004aa78 */}

void Ａ＿テスト選択肢＿フォントサイズ設定(int サイズ)
/* 0004aa86 */{
/* 0004aa86 */	g_テスト選択肢_フォントサイズ = サイズ;
/* 0004aa90 */}

