void ●背景(string 背景名前, int 表示速度)
/* 000626e8 */{
/* 000626e8 */	string name = "背景／" + 背景名前;
/* 00062700 */	if (g_gameTime.getBlock() >= 6 && Ａ＿ＣＧ存在確認(name + "／夜"))
/* 0006274c */	{
/* 0006274c */		name += "／夜";
/* 0006275c */	}
/* 00062762 */	○ＣＧ設定(1000, name, -50, -50, 100);
/* 00062786 */	Ｐ＿モーションアルファ設定(1000, 0, 255, 0, getScaledTime(表示速度), "");
/* 000627b6 */	Ｐ＿モーション実行(true);
/* 000627c2 */}

void ●背景消去(int 表示速度)
/* 000627d0 */{
/* 000627d0 */	○名札消去();
/* 000627d6 */	●枠消去();
/* 000627dc */	Ｐ＿モーションアルファ設定(1000, 255, 0, 0, getScaledTime(表示速度), "");
/* 0006280c */	Ｐ＿モーション実行(true);
/* 00062818 */	Ｐ＿削除(1000);
/* 00062824 */}

void ●背景視点移動(int 方向, bool 即時実行)
/* 00062832 */{
/* 00062832 */	int nowX = Ｐ＿Ｘ座標取得(1000);
/* 0006284a */	int nowY = Ｐ＿Ｙ座標取得(1000);
/* 00062862 */	Ｐ＿モーション移動設定(1000, nowX, nowY, nowX - 方向 * 25, nowY, 0, getScaledTime(300), "モーション／減速２");
/* 000628ae */	if (即時実行)
/* 000628ba */	{
/* 000628ba */		Ｐ＿モーション実行(true);
/* 000628c6 */	}
/* 000628cc */}

void ●全体イン(string 立ち絵背, string 立ち絵)
/* 000628da */{
/* 000628da */	●立ち絵(立ち絵, 1, false);
/* 000628f2 */	●立ち絵背(立ち絵背, 1, false);
/* 0006290a */	●背景視点移動(-1, true);
/* 0006291c */}

void ●全体アウト()
/* 0006292a */{
/* 0006292a */	●立ち絵消去(1, false);
/* 0006293c */	●立ち絵背消去(1, false);
/* 0006294e */	●背景視点移動(1, true);
/* 00062960 */	Ｐ＿削除(1003);
/* 0006296c */	Ｐ＿削除(1005);
/* 00062978 */}

void ●立ち絵(string 立ち絵名前, int 立ち絵イン種類, bool 即時実行)
/* 00062986 */{
/* 00062986 */	if (立ち絵名前 == "")
/* 00062996 */	{
/* 00062996 */		return;
/* 00062998 */	}
/* 0006299e */	string currentCg = Ｐ＿ＣＧ名取得(1003, 1);
/* 000629ba */	if (currentCg == "")
/* 000629ca */	{
/* 000629ca */		○ＣＧ設定(1003, "_立ち絵／" + 立ち絵名前, 0, -373, 300);
/* 000629f6 */		int x = EX_SA2Int("立ち絵オフセット", "_立ち絵／" + 立ち絵名前, "x", 0);
/* 00062a28 */		int y = EX_SA2Int("立ち絵オフセット", "_立ち絵／" + 立ち絵名前, "y", 0);
/* 00062a5a */		Ｐ＿座標設定(1003, x, y);
/* 00062a72 */		Ｐ＿親設定(1003, 1002);
/* 00062a84 */		switch (立ち絵イン種類)
/* 00062a96 */		{
/* 00062a96 */		case 1:
/* 00062a96 */			Ｐ＿モーション移動設定(1002, 200, -373, 0, -373, 0, getScaledTime(300), "モーション／減速");
/* 00062ad2 */			break;
/* 00062ad8 */		case 2:
/* 00062ad8 */			Ｐ＿モーション移動設定(1002, 0, -173, 0, -373, 0, getScaledTime(300), "モーション／減速ポップ");
/* 00062b14 */			break;
/* 00062b1a */		default:
/* 00062b1a */			Ｐ＿座標設定(1002, 0, -373);
/* 00062b32 */			break;
/* 00062b38 */		}
/* 00062b38 */		Ｐ＿モーションアルファ設定(1002, 0, 255, 0, getScaledTime(300), "");
/* 00062b68 */		if (即時実行)
/* 00062b74 */		{
/* 00062b74 */			Ｐ＿モーション実行(true);
/* 00062b80 */		}
/* 00062b86 */	}
/* 00062b8c */	else
/* 00062b8c */	{
/* 00062b8c */		string lastCg = currentCg.GetPart(5, currentCg.Length() - 5);
/* 00062bb6 */		int n = lastCg.Find("／");
/* 00062bd0 */		if (n != -1 && 立ち絵名前.GetPart(0, n) == lastCg.GetPart(0, n))
/* 00062c2c */		{
/* 00062c2c */			string cgName = "_立ち絵／" + 立ち絵名前;
/* 00062c44 */			Ｐ＿削除(1003);
/* 00062c50 */			Ｐ＿構築手順＿ＣＧ設定(1003, cgName, 1);
/* 00062c68 */			Ｐ＿構築手順＿ブレンド塗り(1003, 0, 0, Ａ＿ＣＧ幅取得(cgName), Ａ＿ＣＧ高さ取得(cgName), 0, 0, 0, 255, 1);
/* 00062cb6 */			Ｐ＿構築ビルド(1003, 1);
/* 00062cc8 */			int x = EX_SA2Int("立ち絵オフセット", cgName, "x", 0);
/* 00062cf2 */			int y = EX_SA2Int("立ち絵オフセット", cgName, "y", 0);
/* 00062d1c */			Ｐ＿座標設定(1003, x, y);
/* 00062d34 */			Ｐ＿親設定(1003, 1002);
/* 00062d46 */			Ｐ＿Ｚ座標設定(1003, 300);
/* 00062d58 */			Ｐ＿表示設定(1003, true);
/* 00062d6a */			全表示(1, 150);
/* 00062d7c */			○ＣＧ設定(1003, cgName, 0, -373, 300);
/* 00062da0 */			Ｐ＿座標設定(1003, x, y);
/* 00062db8 */			Ｐ＿親設定(1003, 1002);
/* 00062dca */			全表示(1, 150);
/* 00062ddc */		}
/* 00062de2 */		else
/* 00062de2 */		{
/* 00062de2 */			●立ち絵消去(0, true);
/* 00062df4 */			●立ち絵(立ち絵名前, 立ち絵イン種類, 即時実行);
/* 00062e0c */		}
/* 00062e0c */	}
/* 00062e0c */}

void ●立ち絵消去(int 立ち絵イン種類, bool 即時実行)
/* 00062e1a */{
/* 00062e1a */	if (Ｐ＿ＣＧ名取得(1003, 1) == "")
/* 00062e3a */	{
/* 00062e3a */		return;
/* 00062e3c */	}
/* 00062e42 */	switch (立ち絵イン種類)
/* 00062e54 */	{
/* 00062e54 */	case 1:
/* 00062e54 */		Ｐ＿モーション移動設定(1002, 0, -373, 200, -373, 0, getScaledTime(300), "モーション／減速２");
/* 00062e90 */		break;
/* 00062e96 */	case 2:
/* 00062e96 */		Ｐ＿モーション移動設定(1002, 0, -373, 0, -173, 0, getScaledTime(300), "モーション／減速２");
/* 00062ed2 */		break;
/* 00062ed8 */	default:
/* 00062ed8 */		break;
/* 00062ede */	}
/* 00062ede */	Ｐ＿モーションアルファ設定(1003, 255, 0, 0, getScaledTime(300), "");
/* 00062f0e */	if (即時実行)
/* 00062f1a */	{
/* 00062f1a */		Ｐ＿モーション実行(true);
/* 00062f26 */		Ｐ＿削除(1003);
/* 00062f32 */		Ｐ＿座標設定(1002, 0, -373);
/* 00062f4a */	}
/* 00062f50 */}

void ●立ち絵背(string 立ち絵名前, int 立ち絵イン種類, bool 即時実行)
/* 00062f5e */{
/* 00062f5e */	if (立ち絵名前 == "")
/* 00062f6e */	{
/* 00062f6e */		return;
/* 00062f70 */	}
/* 00062f76 */	string cgName = "_立ち絵／背／" + 立ち絵名前;
/* 00062f8e */	○ＣＧ設定(1005, cgName, -50, -373, 400);
/* 00062fb2 */	int x = EX_SA2Int("立ち絵オフセット", cgName, "x", 0);
/* 00062fdc */	int y = EX_SA2Int("立ち絵オフセット", cgName, "y", 0);
/* 00063006 */	Ｐ＿座標設定(1005, x, y);
/* 0006301e */	Ｐ＿親設定(1005, 1004);
/* 00063030 */	if (立ち絵イン種類 == 1)
/* 0006303e */	{
/* 0006303e */		Ｐ＿モーション移動設定(1004, -150, -373, -50, -373, 0, getScaledTime(300), "モーション／減速");
/* 0006307a */	}
/* 00063080 */	else
/* 00063080 */	{
/* 00063080 */		Ｐ＿座標設定(1004, -50, -373);
/* 00063098 */	}
/* 00063098 */	Ｐ＿モーションアルファ設定(1004, 0, 255, 0, getScaledTime(300), "");
/* 000630c8 */	if (即時実行)
/* 000630d4 */	{
/* 000630d4 */		Ｐ＿モーション実行(true);
/* 000630e0 */	}
/* 000630e6 */}

void ●立ち絵背消去(int 立ち絵イン種類, bool 即時実行)
/* 000630f4 */{
/* 000630f4 */	if (Ｐ＿ＣＧ名取得(1005, 1) == "")
/* 00063114 */	{
/* 00063114 */		return;
/* 00063116 */	}
/* 0006311c */	if (立ち絵イン種類 == 1)
/* 0006312a */	{
/* 0006312a */		Ｐ＿モーション移動設定(1004, -50, -373, -250, -373, 0, getScaledTime(300), "モーション／減速２");
/* 00063166 */	}
/* 0006316c */	Ｐ＿モーションアルファ設定(1004, 255, 0, 0, getScaledTime(300), "");
/* 0006319c */	if (即時実行)
/* 000631a8 */	{
/* 000631a8 */		Ｐ＿モーション実行(true);
/* 000631b4 */		Ｐ＿削除(1005);
/* 000631c0 */		Ｐ＿座標設定(1004, 0, -373);
/* 000631d8 */	}
/* 000631de */}

void ●立ち絵モ(int 立ち絵モ種類)
/* 000631ec */{
/* 000631ec */	○立ち絵モ(立ち絵モ種類, false);
/* 000631fe */}

void ●立ち絵背モ(int 立ち絵モ種類)
/* 0006320c */{
/* 0006320c */	○立ち絵モ(立ち絵モ種類, true);
/* 0006321e */}

void ●名札(string 名札名前)
/* 0006322c */{
/* 0006322c */	字枠セット(1, -2147483648);
/* 0006323e */	全表示(1, getScaledTime(60));
/* 00063256 */	○名札表示(名札名前);
/* 00063262 */}

void ●ト書き()
/* 00063270 */{
/* 00063270 */	字枠セット(1, -2147483648);
/* 00063282 */	全表示(1, getScaledTime(60));
/* 0006329a */	○名札消去();
/* 000632a0 */}

void ●枠消去()
/* 000632ae */{
/* 000632ae */	○名札消去();
/* 000632b4 */	字枠(0, -2147483648, -1, -1);
/* 000632d2 */}

void ●シーン終了(int 表示速度)
/* 000632e0 */{
/* 000632e0 */	●枠消去();
/* 000632e6 */	○ＣＧ設定(1008, "背景／黒", 0, 0, 900);
/* 0006330a */	全表示(1, getScaledTime(表示速度));
/* 00063322 */	Ｐ＿削除(1008);
/* 0006332e */	Ｐ＿削除(1000);
/* 0006333a */	Ｐ＿削除(1003);
/* 00063346 */	Ｐ＿削除(1005);
/* 00063352 */}

void ●立ち絵全消去()
/* 00063360 */{
/* 00063360 */	●枠消去();
/* 00063366 */	●立ち絵消去(0, false);
/* 00063378 */	●立ち絵背消去(0, false);
/* 0006338a */	Ｐ＿モーション実行(true);
/* 00063396 */	Ｐ＿削除(1003);
/* 000633a2 */	Ｐ＿削除(1005);
/* 000633ae */	Ｐ＿座標設定(1002, 0, -373);
/* 000633c6 */	Ｐ＿座標設定(1004, 0, -373);
/* 000633de */}

void ●イベント(string 画像名, int 効果種類, int 表示速度)
/* 000633ec */{
/* 000633ec */	●枠消去();
/* 000633f2 */	string name = "イベント／" + 画像名;
/* 0006340a */	if (画像名 == "")
/* 0006341a */	{
/* 0006341a */		name = "背景／黒";
/* 00063426 */	}
/* 0006342c */	○ＣＧ設定(1001, name, 0, 0, 200);
/* 00063450 */	Ｐ＿削除(1000);
/* 0006345c */	Ｐ＿削除(1003);
/* 00063468 */	Ｐ＿削除(1005);
/* 00063474 */	全表示(効果種類, getScaledTime(表示速度));
/* 0006348c */}

void ●イベント終了(int 効果種類, int 表示速度)
/* 0006349a */{
/* 0006349a */	●枠消去();
/* 000634a0 */	○ＣＧ設定(1008, "背景／黒", 0, 0, 900);
/* 000634c4 */	全表示(効果種類, 表示速度);
/* 000634d6 */	Ｐ＿削除(1001);
/* 000634e2 */	Ｐ＿削除(1008);
/* 000634ee */	●回想登録(system.GetFuncStackName(1));
/* 00063500 */}

void ●射精(string 変更ＣＧ名)
/* 0006350e */{
/* 0006350e */	●枠消去();
/* 00063514 */	○ＣＧ設定(1008, "背景／白", 0, 0, 900);
/* 00063538 */	全表示(1, 1500);
/* 0006354a */	Ｐ＿表示設定(1008, false);
/* 0006355c */	全表示(1, 300);
/* 0006356e */	Ｐ＿表示設定(1008, true);
/* 00063580 */	全表示(1, 500);
/* 00063592 */	Ｐ＿表示設定(1008, false);
/* 000635a4 */	if (変更ＣＧ名 != "")
/* 000635b4 */	{
/* 000635b4 */		○ＣＧ設定(1001, "イベント／" + 変更ＣＧ名, 0, 0, 200);
/* 000635e0 */	}
/* 000635e6 */	全表示(1, 1500);
/* 000635f8 */	Ｐ＿削除(1008);
/* 00063604 */}

void ●フラッシュ(int フラッシュイン時間, int フラッシュアウト時間)
/* 00063612 */{
/* 00063612 */	○ＣＧ設定(1008, "背景／白", 0, 0, 900);
/* 00063636 */	全表示(1, フラッシュイン時間);
/* 00063648 */	Ｐ＿表示設定(1008, false);
/* 0006365a */	全表示(1, フラッシュアウト時間);
/* 0006366c */	Ｐ＿削除(1008);
/* 00063678 */}

void ●画面揺れ(int 揺れ幅, int 揺れ時間)
/* 00063686 */{
/* 00063686 */	画面揺らし(揺れ幅, 揺れ幅, getScaledTime(揺れ時間));
/* 000636a4 */}

void ●効果音(int 効果音番号)
/* 000636b2 */{
/* 000636b2 */	効果音(効果音番号);
/* 000636be */}

void ●効果音非継続(int 効果音番号)
/* 000636cc */{
/* 000636cc */	効果音(効果音番号);
/* 000636d8 */}

void ●ループ効果音(int 効果音番号, int time)
/* 000636e6 */{
/* 000636e6 */	ループ効果音(効果音番号, 1, time);
/* 000636fe */}

void ●音楽(int 音楽番号, int フェード時間)
/* 0006370c */{
/* 0006370c */	g_music.play(音楽番号, フェード時間);
/* 00063724 */}

void ●音楽停止(int フェード時間)
/* 00063732 */{
/* 00063732 */	g_music.fadeOut(フェード時間);
/* 00063744 */}

void ●効果音停止()
/* 00063752 */{
/* 00063754 */}

void ●回想登録(string func)
/* 00063760 */{
/* 00063760 */	if (func == "")
/* 00063770 */	{
/* 00063770 */		addReplayModeFuncList(system.GetFuncStackName(1));
/* 00063782 */	}
/* 00063788 */	else
/* 00063788 */	{
/* 00063788 */		addReplayModeFuncList(func);
/* 00063794 */	}
/* 00063794 */}

