tree CgList = {
	システム／サムネイル／シィル／学生服Ｈ = {
		CgName = (list) { "イベント／シィル／学生服Ｈ０１挿入", "イベント／シィル／学生服Ｈ０１射精", "イベント／シィル／学生服Ｈ０１射精後" },
	},
	システム／サムネイル／シィル／買い食い = {
		CgName = (list) { "イベント／シィル／買い食い０１", "イベント／シィル／買い食い０２", "イベント／シィル／買い食い０３", "イベント／シィル／買い食い０４", "イベント／シィル／買い食い０５", "イベント／シィル／買い食い０６", "イベント／シィル／買い食い０７", "イベント／シィル／買い食い０８" },
	},
	システム／サムネイル／シィル／公園Ｈ = {
		CgName = (list) { "イベント／シィル／公園Ｈ０１", "イベント／シィル／公園Ｈ０２", "イベント／シィル／公園Ｈ０３", "イベント／シィル／公園Ｈ０４", "イベント／シィル／公園Ｈ０５", "イベント／シィル／公園Ｈ０６", "イベント／シィル／公園Ｈ０７" },
	},
	システム／サムネイル／シィル／性格反転Ｈ = {
		CgName = (list) { "イベント／シィル／性格反転Ｈ０１", "イベント／シィル／性格反転Ｈ０２", "イベント／シィル／性格反転Ｈ０３", "イベント／シィル／性格反転Ｈ０４", "イベント／シィル／性格反転Ｈ０５", "イベント／シィル／性格反転Ｈ０６", "イベント／シィル／性格反転Ｈ０７", "イベント／シィル／性格反転Ｈ０８", "イベント／シィル／性格反転Ｈ０９" },
	},
	システム／サムネイル／シィル／魔法 = {
		CgName = (list) { "イベント／シィル／魔法" },
	},
	システム／サムネイル／リア／制裁Ｈ = {
		CgName = (list) { "イベント／リア／制裁Ｈ０１挿入", "イベント／リア／制裁Ｈ０２挿入", "イベント／リア／制裁Ｈ０３射精", "イベント／リア／制裁Ｈ０４射精後" },
	},
	システム／サムネイル／リア／大制裁Ｈ = {
		CgName = (list) { "イベント／リア／大制裁Ｈ０１挿入前", "イベント／リア／大制裁Ｈ０２挿入", "イベント／リア／大制裁Ｈ０３挿入", "イベント／リア／大制裁Ｈ０４射精", "イベント／リア／大制裁Ｈ０５射精後", "イベント／リア／大制裁Ｈ０６射精後", "イベント／リア／大制裁Ｈ０７射精後", "イベント／リア／大制裁Ｈ０８射精後" },
	},
	システム／サムネイル／マリス／命令Ｈ = {
		CgName = (list) { "イベント／マリス／命令Ｈ０２挿入", "イベント／マリス／命令Ｈ０１挿入前", "イベント／マリス／命令Ｈ０３挿入", "イベント／マリス／命令Ｈ０４挿入", "イベント／マリス／命令Ｈ０５射精", "イベント／マリス／命令Ｈ０６射精後" },
	},
	システム／サムネイル／忍者／警告 = {
		CgName = (list) { "イベント／忍者／警告０１", "イベント／忍者／警告０２" },
	},
	システム／サムネイル／忍者／ランチ = {
		CgName = (list) { "イベント／忍者／ランチ０１", "イベント／忍者／ランチ０２", "イベント／忍者／ランチ０３", "イベント／忍者／ランチ０４" },
	},
	システム／サムネイル／忍者／指挿入Ｈ = {
		CgName = (list) { "イベント／忍者／指挿入Ｈ０１", "イベント／忍者／指挿入Ｈ０２", "イベント／忍者／指挿入Ｈ０３", "イベント／忍者／指挿入Ｈ０４", "イベント／忍者／指挿入Ｈ０５", "イベント／忍者／指挿入Ｈ０６", "イベント／忍者／指挿入Ｈ０７", "イベント／忍者／指挿入Ｈ０８", "イベント／忍者／指挿入Ｈ０９", "イベント／忍者／指挿入Ｈ１０", "イベント／忍者／指挿入Ｈ１１", "イベント／忍者／指挿入Ｈ１２", "イベント／忍者／指挿入Ｈ１３" },
	},
	システム／サムネイル／パルプテンクス／バイブＨ = {
		CgName = (list) { "イベント／パルプテンクス／バイブＨ０１", "イベント／パルプテンクス／バイブＨ０２", "イベント／パルプテンクス／バイブＨ０３", "イベント／パルプテンクス／バイブＨ０４" },
	},
	システム／サムネイル／パルプテンクス／目隠しＨ = {
		CgName = (list) { "イベント／パルプテンクス／目隠しＨ０１挿入", "イベント／パルプテンクス／目隠しＨ０２挿入", "イベント／パルプテンクス／目隠しＨ０３射精", "イベント／パルプテンクス／目隠しＨ０４射精後" },
	},
	システム／サムネイル／パルプテンクス／パイズリＨ = {
		CgName = (list) { "イベント／パルプテンクス／パイズリＨ０１挿入", "イベント／パルプテンクス／パイズリＨ０２挿入", "イベント／パルプテンクス／パイズリＨ０３射精", "イベント／パルプテンクス／パイズリＨ０４射精後", "イベント／パルプテンクス／パイズリＨ０５射精後" },
	},
	システム／サムネイル／奈美／客室Ｈ = {
		CgName = (list) { "イベント／奈美／客室Ｈ０１", "イベント／奈美／客室Ｈ０２", "イベント／奈美／客室Ｈ０３", "イベント／奈美／客室Ｈ０４", "イベント／奈美／客室Ｈ０５", "イベント／奈美／客室Ｈ０６", "イベント／奈美／客室Ｈ０７" },
	},
	システム／サムネイル／ミリー／強盗 = {
		CgName = (list) { "イベント／ミリー／強盗０１", "イベント／ミリー／強盗０２" },
	},
	システム／サムネイル／ミリー／眼鏡Ｈ = {
		CgName = (list) { "イベント／ミリー／眼鏡Ｈ０１", "イベント／ミリー／眼鏡Ｈ０２", "イベント／ミリー／眼鏡Ｈ０３", "イベント／ミリー／眼鏡Ｈ０４", "イベント／ミリー／眼鏡Ｈ０５", "イベント／ミリー／眼鏡Ｈ０６", "イベント／ミリー／眼鏡Ｈ０７", "イベント／ミリー／眼鏡Ｈ０８", "イベント／ミリー／眼鏡Ｈ０９", "イベント／ミリー／眼鏡Ｈ１０" },
	},
	システム／サムネイル／パティ／プールＨ = {
		CgName = (list) { "イベント／パティ／プールＨ０１挿入前", "イベント／パティ／プールＨ０２挿入前", "イベント／パティ／プールＨ０３挿入前", "イベント／パティ／プールＨ０４挿入前", "イベント／パティ／プールＨ０５挿入前", "イベント／パティ／プールＨ０６挿入", "イベント／パティ／プールＨ０７挿入", "イベント／パティ／プールＨ０８挿入", "イベント／パティ／プールＨ０９射精", "イベント／パティ／プールＨ１０射精後" },
	},
	システム／サムネイル／パティ／クンニＨ = {
		CgName = (list) { "イベント／パティ／クンニＨ０１", "イベント／パティ／クンニＨ０２", "イベント／パティ／クンニＨ０３", "イベント／パティ／クンニＨ０４", "イベント／パティ／クンニＨ０５", "イベント／パティ／クンニＨ０６" },
	},
	システム／サムネイル／ウィリス／足コキＨ = {
		CgName = (list) { "イベント／ウィリス／足コキＨ０１", "イベント／ウィリス／足コキＨ０２", "イベント／ウィリス／足コキＨ０３", "イベント／ウィリス／足コキＨ０４" },
	},
	システム／サムネイル／メナド／戦闘 = {
		CgName = (list) { "イベント／メナド／戦闘０１" },
	},
	システム／サムネイル／メナド／墓地Ｈ = {
		CgName = (list) { "イベント／メナド／墓地Ｈ０１挿入前", "イベント／メナド／墓地Ｈ０２挿入", "イベント／メナド／墓地Ｈ０３挿入", "イベント／メナド／墓地Ｈ０４射精", "イベント／メナド／墓地Ｈ０５射精後" },
	},
	システム／サムネイル／ユラン／控え室Ｈ = {
		CgName = (list) { "イベント／ユラン／和姦／０１", "イベント／ユラン／和姦／０２", "イベント／ユラン／和姦／０３", "イベント／ユラン／和姦／０４", "イベント／ユラン／和姦／０５", "イベント／ユラン／和姦／０６", "イベント／ユラン／和姦／０７", "イベント／ユラン／和姦／０８" },
	},
	システム／サムネイル／ユラン／輪姦Ｈ = {
		CgName = (list) { "イベント／ユラン／輪姦Ｈ０１", "イベント／ユラン／輪姦Ｈ０２", "イベント／ユラン／輪姦Ｈ０３" },
	},
	システム／サムネイル／葉月／ストリップＨ = {
		CgName = (list) { "イベント／葉月／ストリップＨ０１", "イベント／葉月／ストリップＨ０２", "イベント／葉月／ストリップＨ０３", "イベント／葉月／ストリップＨ０４", "イベント／葉月／ストリップＨ０５", "イベント／葉月／ストリップＨ０６", "イベント／葉月／ストリップＨ０７", "イベント／葉月／ストリップＨ０８", "イベント／葉月／ストリップＨ０９" },
	},
	システム／サムネイル／葉月／トイレＨ = {
		CgName = (list) { "イベント／葉月／トイレＨ０１挿入前", "イベント／葉月／トイレＨ０２挿入", "イベント／葉月／トイレＨ０３挿入", "イベント／葉月／トイレＨ０４射精", "イベント／葉月／トイレＨ０５射精後", "イベント／葉月／トイレＨ０６射精後" },
	},
	システム／サムネイル／ユキ／姉妹Ｈ = {
		CgName = (list) { "イベント／ユキ／姉妹Ｈ０１挿入", "イベント／ユキ／姉妹Ｈ０２射精", "イベント／ユキ／姉妹Ｈ０３射精後" },
	},
	システム／サムネイル／美樹／ダメージ = {
		CgName = (list) { "イベント／美樹／ダメージ０１", "イベント／美樹／ダメージ０２" },
	},
	システム／サムネイル／美樹／パンツＨ = {
		CgName = (list) { "イベント／美樹／パンツＨ０１", "イベント／美樹／パンツＨ０２", "イベント／美樹／パンツＨ０３", "イベント／美樹／パンツＨ０４", "イベント／美樹／パンツＨ０５", "イベント／美樹／パンツＨ０６" },
	},
	システム／サムネイル／クリン／フェラチオＨ = {
		CgName = (list) { "イベント／クリン／フェラチオＨ０１", "イベント／クリン／フェラチオＨ０２", "イベント／クリン／フェラチオＨ０３", "イベント／クリン／フェラチオＨ０４", "イベント／クリン／フェラチオＨ０５", "イベント／クリン／フェラチオＨ０６", "イベント／クリン／フェラチオＨ０７" },
	},
	システム／サムネイル／ハイジ／パンＨ = {
		CgName = (list) { "イベント／ハイジ／パンＨ０１挿入", "イベント／ハイジ／パンＨ０２挿入", "イベント／ハイジ／パンＨ０３射精", "イベント／ハイジ／パンＨ０４射精後" },
	},
	システム／サムネイル／イェリコ／寝る = {
		CgName = (list) { "イベント／イェリコ／寝る０１", "イベント／イェリコ／寝る０２", "イベント／イェリコ／寝る０３", "イベント／イェリコ／寝る０４", "イベント／イェリコ／寝る０５", "イベント／イェリコ／寝る０６", "イベント／イェリコ／寝る０７", "イベント／イェリコ／寝る０８" },
	},
	システム／サムネイル／ラベンダー／拷問Ｈ = {
		CgName = (list) { "イベント／ラベンダー／拷問Ｈ０１", "イベント／ラベンダー／拷問Ｈ０２", "イベント／ラベンダー／拷問Ｈ０３", "イベント／ラベンダー／拷問Ｈ０４" },
	},
	システム／サムネイル／エンエン／拷問Ｈ = {
		CgName = (list) { "イベント／エンエン／拷問Ｈ０１挿入前", "イベント／エンエン／拷問Ｈ０２挿入前", "イベント／エンエン／拷問Ｈ０３挿入", "イベント／エンエン／拷問Ｈ０４挿入", "イベント／エンエン／拷問Ｈ０５射精", "イベント／エンエン／拷問Ｈ０６射精後", "イベント／エンエン／拷問Ｈ０７" },
	},
	システム／サムネイル／ニウ／拷問Ｈ = {
		CgName = (list) { "イベント／ニウ／拷問Ｈ０１挿入前", "イベント／ニウ／拷問Ｈ０２挿入", "イベント／ニウ／拷問Ｈ０３挿入", "イベント／ニウ／拷問Ｈ０４挿入", "イベント／ニウ／拷問Ｈ０５射精", "イベント／ニウ／拷問Ｈ０６射精後", "イベント／ニウ／拷問Ｈ０７" },
	},
	システム／サムネイル／ネカイ／手コキＨ = {
		CgName = (list) { "イベント／ネカイ／手コキＨ０１", "イベント／ネカイ／手コキＨ０２", "イベント／ネカイ／手コキＨ０３", "イベント／ネカイ／手コキＨ０４射精", "イベント／ネカイ／手コキＨ０５射精後" },
	},
	システム／サムネイル／ヒカリ／発狂Ｈ = {
		CgName = (list) { "イベント／ヒカリ／発狂Ｈ０１" },
	},
	システム／サムネイル／女の子モンスター／ピクシーフォックス = {
		CgName = (list) { "イベント／女の子モンスター／ピクシーフォックス" },
	},
	システム／サムネイル／女の子モンスター／夜のピクシーフォックス = {
		CgName = (list) { "イベント／女の子モンスター／夜のピクシーフォックス" },
	},
	システム／サムネイル／女の子モンスター／ハチ女 = {
		CgName = (list) { "イベント／女の子モンスター／ハチ女" },
	},
	システム／サムネイル／女の子モンスター／スモッグシルフ = {
		CgName = (list) { "イベント／女の子モンスター／スモッグシルフ" },
	},
	システム／サムネイル／女の子モンスター／ゾンビエルフ = {
		CgName = (list) { "イベント／女の子モンスター／ゾンビエルフ" },
	},
	システム／サムネイル／女の子モンスター／プールポニー = {
		CgName = (list) { "イベント／女の子モンスター／プールポニー" },
	},
	システム／サムネイル／女の子モンスター／フィシャースネーク = {
		CgName = (list) { "イベント／女の子モンスター／フィシャースネーク" },
	},
	システム／サムネイル／女の子モンスター／マジスコ = {
		CgName = (list) { "イベント／女の子モンスター／マジスコ" },
	},
	システム／サムネイル／女の子モンスター／マジスコレトロ = {
		CgName = (list) { "イベント／女の子モンスター／マジスコレトロ" },
	},
	システム／サムネイル／女の子モンスター／へびさん = {
		CgName = (list) { "イベント／女の子モンスター／へびさん" },
	},
	システム／サムネイル／女の子モンスター／ビギニングへびさん = {
		CgName = (list) { "イベント／女の子モンスター／ビギニングへびさん" },
	},
	システム／サムネイル／女の子モンスター／フィールドリンクス = {
		CgName = (list) { "イベント／女の子モンスター／フィールドリンクス" },
	},
	システム／サムネイル／アリス／メインメニュー = {
		CgName = (list) { "イベント／アリス／メインメニュー", "イベント／アリス／アリスの館" },
	},
	システム／サムネイル／ランス／オープニング = {
		CgName = (list) { "イベント／ランス／オープニング０１" },
	},
	システム／サムネイル／ランス／タイトル = {
		CgName = (list) { "イベント／ランス／タイトル０１" },
	},
	システム／サムネイル／ランス／ゲームオーバー = {
		CgName = (list) { "イベント／ランス／ゲームオーバー０１" },
	},
	システム／サムネイル／ランス／エンディング = {
		CgName = (list) { "イベント／ランス／エンディング０１", "イベント／ランス／エンディング０２", "イベント／ランス／エンディング０３", "イベント／ランス／エンディング０４", "イベント／ランス／エンディング０５", "イベント／ランス／エンディング０６", "イベント／ランス／エンディング０７", "イベント／ランス／エンディング０８" },
	},
};