table キャラアンケート = {
	{ indexed string image, string name },
	{ "システム／アンケート／アイ", "アイ" },
	{ "システム／アンケート／アキ", "アキ" },
	{ "システム／アンケート／イェリコ", "イェリコ" },
	{ "システム／アンケート／ウィリス", "ウィリス" },
	{ "システム／アンケート／クリン", "クリン" },
	{ "システム／アンケート／シィル", "シィル" },
	{ "システム／アンケート／ネカイ", "ネカイ" },
	{ "システム／アンケート／ハイジ", "ハイジ" },
	{ "システム／アンケート／パティ", "パティ" },
	{ "システム／アンケート／パルプテンクス", "パルプテンクス" },
	{ "システム／アンケート／ヒカリ", "ヒカリ" },
	{ "システム／アンケート／マリス", "マリス" },
	{ "システム／アンケート／ミリー", "ミリー" },
	{ "システム／アンケート／メナド", "メナド" },
	{ "システム／アンケート／ユキ", "ユキ" },
	{ "システム／アンケート／ユラン", "ユラン" },
	{ "システム／アンケート／ラベンダー", "ラベンダー" },
	{ "システム／アンケート／リア", "リア" },
	{ "システム／アンケート／奈美", "奈美" },
	{ "システム／アンケート／忍者", "忍者" },
	{ "システム／アンケート／美樹", "美樹" },
	{ "システム／アンケート／葉月", "葉月" }
};