table モンスターオフセット = {
	{ indexed string name, int x, int y },
	{ "_モンスター／アインシュタイン", 598, 462 },
	{ "_モンスター／アレキサンダー", 584, 366 },
	{ "_モンスター／いもむしＤＸ", 562, 453 },
	{ "_モンスター／ウルンセル", 612, 475 },
	{ "_モンスター／ウルンセル／Ｂ", 612, 475 },
	{ "_モンスター／ウルンセル／Ｃ", 612, 475 },
	{ "_モンスター／ウルンセル／Ｄ", 612, 475 },
	{ "_モンスター／おたま男", 503, 320 },
	{ "_モンスター／くぐつ伯爵", 535, 364 },
	{ "_モンスター／くずの悪魔", 692, 466 },
	{ "_モンスター／くらげマークⅡ", 268, 212 },
	{ "_モンスター／グリーンハニー", 426, 296 },
	{ "_モンスター／グリーンハニー／オリジン", 558, 466 },
	{ "_モンスター／げこげこ", 618, 514 },
	{ "_モンスター／げこげこＭＫ１", 618, 514 },
	{ "_モンスター／こんご", 107, 38 },
	{ "_モンスター／こんにちわ", 450, 304 },
	{ "_モンスター／こんばんわ", 409, 285 },
	{ "_モンスター／さかなモンスター", 504, 322 },
	{ "_モンスター／さけび男", 526, 305 },
	{ "_モンスター／ジャン", 443, 358 },
	{ "_モンスター／ストーンガーディアン", 68, 188 },
	{ "_モンスター／スモッグシルフ", 566, 397 },
	{ "_モンスター／ゾンビエルフ", 463, 421 },
	{ "_モンスター／ゾンビエルフ／Ｂ", 463, 421 },
	{ "_モンスター／ゾンビエルフ／Ｃ", 463, 421 },
	{ "_モンスター／ゾンビエルフ／Ｄ", 618, 421 },
	{ "_モンスター／ダブルハニー", 521, 532 },
	{ "_モンスター／トリプルハニー", 473, 523 },
	{ "_モンスター／ニンジャマスター", 634, 304 },
	{ "_モンスター／ぬぼぼ", 518, 383 },
	{ "_モンスター／ハチ女", 678, 401 },
	{ "_モンスター／ハチ女／集団", 617, 302 },
	{ "_モンスター／ハニースライム", 598, 479 },
	{ "_モンスター／ハニースライムベス", 598, 479 },
	{ "_モンスター／パワーゴリラ", 363, 191 },
	{ "_モンスター／ピクシーフォックス", 643, 395 },
	{ "_モンスター／ピクシーフォックス／夜", 643, 395 },
	{ "_モンスター／ピンキー", 597, 299 },
	{ "_モンスター／フィールドリンクス", 628, 466 },
	{ "_モンスター／フィシャースネーク", 599, 432 },
	{ "_モンスター／プールポニー", 662, 348 },
	{ "_モンスター／フブリ松下", 491, 301 },
	{ "_モンスター／ブルーハニー", 426, 296 },
	{ "_モンスター／へびさん", 501, 334 },
	{ "_モンスター／へびさん／ビギニング", 501, 334 },
	{ "_モンスター／マジスコ", 541, 361 },
	{ "_モンスター／マジスコレトロ", 541, 361 },
	{ "_モンスター／マリス", 588, 275 },
	{ "_モンスター／マリス／最終", 0, 0 },
	{ "_モンスター／ミートボール", 595, 446 },
	{ "_モンスター／ミスコーン", 468, 360 },
	{ "_モンスター／みつめとかげ", 485, 328 },
	{ "_モンスター／ミミック", 493, 385 },
	{ "_モンスター／ムララ", 420, 192 },
	{ "_モンスター／ユラン", 207, 326 },
	{ "_モンスター／ラーカイム", 502, 371 },
	{ "_モンスター／ライハルト", 560, 312 },
	{ "_モンスター／ランス", 10, 0 },
	{ "_モンスター／ルイス", 444, 283 },
	{ "_モンスター／るろんた", 582, 459 },
	{ "_モンスター／人食いＴＯＷＮＳ", 517, 352 },
	{ "_モンスター／人食いＸ６８", 529, 480 },
	{ "_モンスター／水へび", 514, 464 },
	{ "_モンスター／大ウルンセル", 454, 237 },
	{ "_モンスター／彫像", 562, 328 },
	{ "_モンスター／盗賊", 595, 366 },
	{ "_モンスター／盗賊／Ｂ", 595, 369 },
	{ "_モンスター／盗賊／Ｃ", 522, 379 },
	{ "_モンスター／盗賊／Ｄ", 522, 379 },
	{ "_モンスター／忍者", 555, 370 },
	{ "_モンスター／忍者／影", 467, 369 },
	{ "_モンスター／忍者／餮火丼", 336, 78 },
	{ "_モンスター／腐った死体", 551, 334 }
};