table MusicInfo = {
	{ indexed int number, string name },
	{ 1, "ランランランス" },
	{ 2, "かわいいのでてきた" },
	{ 3, "非武装時間" },
	{ 14, "うみーーーー！！" },
	{ 13, "素晴らしい致死量" },
	{ 5, "見積り無料" },
	{ 9, "千日前レジャービル" },
	{ 16, "おおあたり香港マカオ" },
	{ 4, "どエロ" },
	{ 6, "また明日" },
	{ 12, "殺死亜無" },
	{ 8, "synmiry through" },
	{ 11, "だれか死にそう" },
	{ 17, "過ぎし条理の使者" },
	{ 7, "Rance (01)" },
	{ 31, "来たら、倒す" },
	{ 32, "来たら、倒される" },
	{ 53, "ゴー緑色ゴー" },
	{ 51, "ダンジョンくらい" },
	{ 52, "ダンジョンこわい" },
	{ 10, "ロイヤルチェイサー" },
	{ 15, "我が栄光" },
	{ 90, "きいろいくちばしのからす" },
	{ 91, "見積り無料 (平成元年)" },
	{ 92, "来たら、倒される (1989)" },
	{ 93, "ランランランス (Mk.I)" },
	{ 99, "アリスのテーマ" }
};