table 立ち絵オフセット = {
	{ indexed string name, int x, int y },
	{ "_立ち絵／ＴＡＤＡ／１", 494, 659 },
	{ "_立ち絵／ＴＡＤＡ／２", 428, 581 },
	{ "_立ち絵／ＴＡＤＡ／３", 451, 543 },
	{ "_立ち絵／ＴＡＤＡ／ウィリス", 282, 444 },
	{ "_立ち絵／ＴＡＤＡ／ハイジ", 153, 473 },
	{ "_立ち絵／ＴＡＤＡ／パティ", 485, 517 },
	{ "_立ち絵／ＴＡＤＡ／パルプテンクス", 535, 478 },
	{ "_立ち絵／ＴＡＤＡ／ラベンダー", 432, 395 },
	{ "_立ち絵／ＴＡＤＡ／葉月", 517, 511 },
	{ "_立ち絵／ふみゃ", 569, 573 },
	{ "_立ち絵／魚介", 435, 608 },
	{ "_立ち絵／背／ＴＡＤＡ／１", 0, 574 },
	{ "_立ち絵／ＤＪＣ＋＋", 0, 390 },
	{ "_立ち絵／アイ／基本", 331, 463 },
	{ "_立ち絵／アキ／基本", 569, 539 },
	{ "_立ち絵／アリスマン／基本", 625, 527 },
	{ "_立ち絵／イェリコ／基本", 510, 593 },
	{ "_立ち絵／イェリコ／通せんぼ", 395, 593 },
	{ "_立ち絵／ウィリス／基本", 387, 444 },
	{ "_立ち絵／キース／基本", 280, 573 },
	{ "_立ち絵／キース／基本／遠距離", 601, 595 },
	{ "_立ち絵／クリン／基本", 437, 330 },
	{ "_立ち絵／シィル／学生服", 559, 495 },
	{ "_立ち絵／シィル／基本", 498, 465 },
	{ "_立ち絵／ジャン／基本", 223, 432 },
	{ "_立ち絵／ネカイ／基本", 483, 411 },
	{ "_立ち絵／ハイジ／基本", 506, 473 },
	{ "_立ち絵／ハイジ／基本／盗む", 407, 473 },
	{ "_立ち絵／パティ／基本", 485, 517 },
	{ "_立ち絵／パルプテンクス／基本", 535, 478 },
	{ "_立ち絵／パルプテンクス／救出前", 519, 479 },
	{ "_立ち絵／ヒカリ／基本", 475, 486 },
	{ "_立ち絵／ブリティシュ／基本", 251, 328 },
	{ "_立ち絵／ブリティシュ／基本／泣く", 251, 328 },
	{ "_立ち絵／ボブザ／基本", 423, 375 },
	{ "_立ち絵／マリス／学生服", 439, 391 },
	{ "_立ち絵／マリス／基本", 579, 409 },
	{ "_立ち絵／ミ／基本", 124, 420 },
	{ "_立ち絵／ミリー／眼鏡", 552, 468 },
	{ "_立ち絵／ミリー／眼帯", 552, 468 },
	{ "_立ち絵／ミリー／基本", 552, 468 },
	{ "_立ち絵／ムララ／基本", 109, 305 },
	{ "_立ち絵／メナド／基本", 390, 71 },
	{ "_立ち絵／ユキ／基本", 576, 517 },
	{ "_立ち絵／ユラン／基本", 382, 355 },
	{ "_立ち絵／ユラン／私服", 559, 423 },
	{ "_立ち絵／ユラン／私服／レイプ後", 559, 427 },
	{ "_立ち絵／ライハルト／基本", 221, 313 },
	{ "_立ち絵／ラベンダー／基本", 432, 395 },
	{ "_立ち絵／ラベンダー／基本／泣く", 432, 395 },
	{ "_立ち絵／ランス／基本", 161, 386 },
	{ "_立ち絵／リア／基本", 333, 476 },
	{ "_立ち絵／ルイス／基本", 204, 384 },
	{ "_立ち絵／都市守備隊／基本", 303, 48 },
	{ "_立ち絵／都市守備隊／基本／Ｂ", 435, 49 },
	{ "_立ち絵／盗賊団／基本", 596, 419 },
	{ "_立ち絵／盗賊団／基本／Ｂ", 501, 435 },
	{ "_立ち絵／奈美／基本", 574, 441 },
	{ "_立ち絵／忍者／学生服", 474, 457 },
	{ "_立ち絵／忍者／学生服／驚く", 474, 457 },
	{ "_立ち絵／忍者／学生服／笑う", 474, 457 },
	{ "_立ち絵／忍者／基本", 529, 444 },
	{ "_立ち絵／忍者／基本／笑う", 529, 444 },
	{ "_立ち絵／背／ランス／基本", 0, 257 },
	{ "_立ち絵／汎用女生徒／基本", 538, 513 },
	{ "_立ち絵／汎用女生徒／基本／Ｂ", 538, 512 },
	{ "_立ち絵／美樹／基本", 334, 476 },
	{ "_立ち絵／変態ネズミ／基本", 471, 413 },
	{ "_立ち絵／葉月／ボディペイント", 517, 511 },
	{ "_立ち絵／葉月／ボディペイント／笑う", 517, 511 },
	{ "_立ち絵／葉月／基本", 517, 511 },
	{ "_立ち絵／葉月／基本／笑う", 517, 511 },
	{ "_立ち絵／葉月／脱ぐ０１", 517, 511 },
	{ "_立ち絵／葉月／脱ぐ０１／笑う", 517, 511 },
	{ "_立ち絵／葉月／脱ぐ０２", 517, 511 },
	{ "_立ち絵／葉月／脱ぐ０２／笑う", 517, 511 },
	{ "_立ち絵／葉月／脱ぐ０３", 517, 511 },
	{ "_立ち絵／葉月／脱ぐ０３／笑う", 517, 511 },
	{ "_立ち絵／葉月／脱ぐ０４", 517, 511 },
	{ "_立ち絵／葉月／脱ぐ０４／笑う", 517, 511 },
	{ "_立ち絵／葉月／脱ぐ０５", 517, 511 },
	{ "_立ち絵／葉月／脱ぐ０５／笑う", 517, 511 },
	{ "_立ち絵／葉月／脱ぐ０６", 517, 511 },
	{ "_立ち絵／葉月／脱ぐ０６／笑う", 517, 511 },
	{ "_立ち絵／葉月／脱ぐ０７", 517, 511 },
	{ "_立ち絵／葉月／脱ぐ０７／笑う", 517, 511 },
	{ "_立ち絵／葉月／脱ぐ０８", 517, 511 },
	{ "_立ち絵／葉月／脱ぐ０８／笑う", 517, 511 }
};