table ConfigCheckBox = {
	{ indexed string id, string name, int x, int y, string setFunc, string getFunc, int manualId },
	{ "メッセージ速度：01", "メッセージスキップ中にフレームスキップして高速化する", 48, 400, "AFL_Config_SetFrameSkipWhileMessageSkip", "AFL_Config_GetFrameSkipWhileMessageSkip", -1 },
	{ "メッセージ速度：02", "サンプルメッセージを表示する", 48, 448, "AFL_Config_SetShowSampleMessage", "AFL_Config_GetShowSampleMessage", -1 },
	{ "メッセージ：01", "クリックで解除する（スキップモード）", 1024, 120, "AFL_Config_SetReleaseSkipModeByClick", "AFL_Config_GetReleaseSkipModeByClick", -1 },
	{ "メッセージ：02", "選択肢が表示されたときに解除する（スキップモード）", 1024, 160, "AFL_Config_SetReleaseMessageSkipInSelectMenu", "AFL_Config_GetReleaseMessageSkipInSelectMenu", -1 },
	{ "メッセージ：03", "未読メッセージが表示されたときに解除する（スキップモード）", 1024, 200, "AFL_Config_SetReleaseSkipModeByReadMessage", "AFL_Config_GetReleaseSkipModeByReadMessage", -1 },
	{ "メッセージ：04", "すべてのメッセージをスキップする（スキップモード）", 1024, 240, "AFL_Config_SetSkipAllMessage", "AFL_Config_GetSkipAllMessage", -1 },
	{ "メッセージ：05", "クリックで解除する（オートモード）", 1024, 296, "AFL_Config_SetReleaseAutoModeByClick", "AFL_Config_GetReleaseAutoModeByClick", -1 },
	{ "メッセージ：06", "選択肢が表示されたときに解除する（オートモード）", 1024, 336, "AFL_Config_SetReleaseAutoModeInSelectMenu", "AFL_Config_GetReleaseAutoModeInSelectMenu", -1 },
	{ "メッセージ：07", "オートモード中はスクリーンセーバーを起動しないようにする（オートモード）", 1024, 376, "AFL_Config_SetRestrainScreensaverWhileAutoMode", "AFL_Config_GetRestrainScreensaverWhileAutoMode", -1 },
	{ "メッセージ：08", "メッセージウィンドウのアニメーションをおこなう", 1024, 432, "AFL_Config_SetAnimateMessageWindow", "AFL_Config_IsAnimateMessageWindow", -1 },
	{ "サウンド：03", "ウィンドウが非アクティブの時にミュートする", 2976, 496, "AFL_Config_SetMuteByInactiveWindow", "AFL_Config_IsMuteByInactiveWindow", -1 },
	{ "サウンド：04", "ミュート", 3726, 120, "Config_SetSoundMuteMaster", "Config_GetSoundMuteMaster", -1 },
	{ "サウンド：05", "ミュート", 3726, 176, "Config_SetSoundMuteMusic", "Config_GetSoundMuteMusic", -1 },
	{ "サウンド：06", "ミュート", 3726, 232, "Config_SetSoundMuteSoundEffect", "Config_GetSoundMuteSoundEffect", -1 },
	{ "入力：01", "一定時間マウスカーソルが動かなければ、マウスカーソルを非表示にする", 3952, 120, "AFL_Config_SetHideUnmoveMouseCursor", "AFL_Config_GetHideUnmoveMouseCursor", -1 },
	{ "入力：02", "キーボードの入力があれば、マウスカーソルを非表示にする", 3952, 168, "AFL_Config_SetHideKeyOrJoypadInputMouseCursor", "AFL_Config_GetHideKeyOrJoypadInputMouseCursor", -1 },
	{ "入力：03", "メッセージを進めたときにマウスカーソルを非表示にする", 3952, 216, "AFL_Config_SetHideStepMessageMouseCursor", "AFL_Config_GetHideStepMessageMouseCursor", -1 },
	{ "入力：04", "マウスホイール↑回転をバックログにする", 3952, 320, "Config_SetMouseWheelBackLog", "Config_GetMouseWheelBackLog", -1 },
	{ "入力：05", "マウスホイール↑回転をバックシーンにする", 3952, 368, "Config_SetMouseWheelBackScene", "Config_GetMouseWheelBackScene", -1 },
	{ "入力：06", "セーブ時に確認をおこなう", 3952, 472, "AFL_Config_SetSaveConfirm", "AFL_Config_GetSaveConfirm", -1 },
	{ "入力：07", "ロード時に確認をおこなう", 3952, 520, "AFL_Config_SetLoadConfirm", "AFL_Config_GetLoadConfirm", -1 },
	{ "入力：08", "タイトル画面に戻る時に確認をおこなう", 3952, 568, "AFL_Config_SetBackToTitleConfirm", "AFL_Config_GetBackToTitleConfirm", -1 },
	{ "入力：09", "ゲームを終了する時に確認をおこなう", 3952, 616, "AFL_Config_SetCloseGameConfirm", "AFL_Config_GetCloseGameConfirm", -1 },
	{ "ウィンドウ：01", "ウィンドウモード", 4928, 120, "Config_SetWindowMode", "AFL_Config_GetWindowMode", -1 },
	{ "ウィンドウ：02", "フルスクリーンモード", 4928, 160, "Config_SetFullScreenMode", "Config_GetFullScreenMode", -1 },
	{ "ウィンドウ：03", "アスペクト：標準", 4928, 228, "Config_SetAspectRatioDefault", "Config_GetAspectRatioDefault", 0 },
	{ "ウィンドウ：04", "アスペクト：固定", 4928, 268, "Config_SetAspectRatioFix", "Config_GetAspectRatioFix", 0 },
	{ "ウィンドウ：05", "拡大方法：標準", 4928, 336, "Config_SetScalingTypeDefault", "Config_GetScalingTypeDefault", 1 },
	{ "ウィンドウ：06", "拡大方法：バイキュービック", 4928, 376, "Config_SetScalingTypeBiCubic", "Config_GetScalingTypeBiCubic", 2 },
	{ "ウィンドウ：07", "垂直同期を待ち、ちらつきを抑える", 4928, 444, "AFL_Config_SetWaitVSync", "AFL_Config_GetWaitVSync", 3 },
	{ "ウィンドウ：08", "ウィンドウの位置とサイズを復元", 4928, 484, "AFL_Config_SetRecordPosSize", "AFL_Config_GetRecordPosSize", -1 },
	{ "ウィンドウ：09", "フルスクリーン時に非アクティブで最小化する", 4928, 524, "AFL_Config_SetMinimizeByFullScreenInactive", "AFL_Config_GetMinimizeByFullScreenInactive", 4 },
	{ "ウィンドウ：10", "非アクティブ時にCPU使用率を下げる", 4928, 564, "AFL_Config_SetSleepByInactive", "AFL_Config_GetSleepByInactive", -1 },
	{ "ウィンドウ：11", "過剰な描画処理を抑えCPU使用率を下げる", 4928, 604, "AFL_Config_SetOverFrameRateSleep", "AFL_Config_GetOverFrameRateSleep", 5 }
};