table 敵攻撃チップ判定 = {
	{ int from, string imageName },
	{ 0, "チップ／モンスター／攻撃Ｄ" },
	{ 30, "チップ／モンスター／攻撃Ｄ" },
	{ 40, "チップ／モンスター／攻撃Ｄ＋" },
	{ 50, "チップ／モンスター／攻撃Ｄ＋" },
	{ 60, "チップ／モンスター／攻撃Ｄ＋" },
	{ 80, "チップ／モンスター／攻撃Ｃ" },
	{ 100, "チップ／モンスター／攻撃Ｃ" },
	{ 120, "チップ／モンスター／攻撃Ｃ＋" },
	{ 140, "チップ／モンスター／攻撃Ｃ＋" },
	{ 160, "チップ／モンスター／攻撃Ｃ＋" },
	{ 190, "チップ／モンスター／攻撃Ｂ" },
	{ 220, "チップ／モンスター／攻撃Ｂ" },
	{ 250, "チップ／モンスター／攻撃Ｂ＋" },
	{ 270, "チップ／モンスター／攻撃Ｂ＋" },
	{ 300, "チップ／モンスター／攻撃Ｂ＋" },
	{ 340, "チップ／モンスター／攻撃Ａ" },
	{ 370, "チップ／モンスター／攻撃Ａ" },
	{ 410, "チップ／モンスター／攻撃Ａ＋" },
	{ 450, "チップ／モンスター／攻撃Ａ＋" },
	{ 490, "チップ／モンスター／攻撃Ａ＋" },
	{ 540, "チップ／モンスター／攻撃Ｓ" },
	{ 590, "チップ／モンスター／攻撃Ｓ" },
	{ 640, "チップ／モンスター／攻撃Ｓ＋" },
	{ 690, "チップ／モンスター／攻撃Ｓ＋" },
	{ 740, "チップ／モンスター／攻撃Ｓ＋" },
	{ 790, "チップ／モンスター／攻撃？" }
};