table 敵防御チップ判定 = {
	{ int from, string imageName },
	{ 0, "チップ／モンスター／防御Ｄ" },
	{ 30, "チップ／モンスター／防御Ｄ" },
	{ 40, "チップ／モンスター／防御Ｄ＋" },
	{ 50, "チップ／モンスター／防御Ｄ＋" },
	{ 60, "チップ／モンスター／防御Ｄ＋" },
	{ 80, "チップ／モンスター／防御Ｃ" },
	{ 100, "チップ／モンスター／防御Ｃ" },
	{ 120, "チップ／モンスター／防御Ｃ＋" },
	{ 140, "チップ／モンスター／防御Ｃ＋" },
	{ 160, "チップ／モンスター／防御Ｃ＋" },
	{ 190, "チップ／モンスター／防御Ｂ" },
	{ 220, "チップ／モンスター／防御Ｂ" },
	{ 250, "チップ／モンスター／防御Ｂ＋" },
	{ 270, "チップ／モンスター／防御Ｂ＋" },
	{ 300, "チップ／モンスター／防御Ｂ＋" },
	{ 340, "チップ／モンスター／防御Ａ" },
	{ 370, "チップ／モンスター／防御Ａ" },
	{ 410, "チップ／モンスター／防御Ａ＋" },
	{ 450, "チップ／モンスター／防御Ａ＋" },
	{ 490, "チップ／モンスター／防御Ａ＋" },
	{ 540, "チップ／モンスター／防御Ｓ" },
	{ 590, "チップ／モンスター／防御Ｓ" },
	{ 640, "チップ／モンスター／防御Ｓ＋" },
	{ 690, "チップ／モンスター／防御Ｓ＋" },
	{ 740, "チップ／モンスター／防御Ｓ＋" },
	{ 790, "チップ／モンスター／防御？" }
};