table 属性データ = {
	{ indexed string id, string name, string imageName },
	{ "ATTR01", "なし", "" },
	{ "ATTR11", "セクハラ攻撃", "チップ／モンスター／セクハラ攻撃" },
	{ "ATTR12", "必殺技攻撃", "チップ／モンスター／必殺技攻撃" },
	{ "ATTR13", "浄化攻撃", "チップ／モンスター／浄化攻撃" },
	{ "ATTR14", "魔法攻撃", "チップ／モンスター／魔法攻撃" },
	{ "ATTR15", "ハニーフラッシュ攻撃", "チップ／モンスター／ハニーフラッシュ攻撃" },
	{ "ATTR16", "ものわすれ攻撃", "チップ／モンスター／ものわすれ攻撃" },
	{ "ATTR17", "タハコ攻撃", "チップ／モンスター／タハコ攻撃" },
	{ "ATTR21", "セクハラ弱点", "チップ／モンスター／セクハラ弱点" },
	{ "ATTR22", "必殺技弱点", "チップ／モンスター／必殺技弱点" },
	{ "ATTR23", "浄化弱点", "チップ／モンスター／浄化弱点" },
	{ "ATTR24", "魔法弱点", "チップ／モンスター／魔法弱点" },
	{ "ATTR25", "ハニーフラッシュ弱点", "チップ／モンスター／ハニーフラッシュ弱点" },
	{ "ATTR26", "ものわすれ弱点", "チップ／モンスター／ものわすれ弱点" },
	{ "ATTR27", "タハコ弱点", "チップ／モンスター／タハコ弱点" },
	{ "ATTR31", "セクハラ防御", "チップ／モンスター／セクハラ防御" },
	{ "ATTR32", "必殺技防御", "チップ／モンスター／必殺技防御" },
	{ "ATTR33", "浄化防御", "チップ／モンスター／浄化防御" },
	{ "ATTR34", "魔法防御", "チップ／モンスター／魔法防御" },
	{ "ATTR35", "ハニーフラッシュ防御", "チップ／モンスター／ハニーフラッシュ防御" },
	{ "ATTR36", "ものわすれ防御", "チップ／モンスター／ものわすれ防御" },
	{ "ATTR37", "タハコ防御", "チップ／モンスター／タハコ防御" }
};