table カードデータ = {
	{ indexed string id, string name, string imageName, int type, string rankImageName },
	{ "CARD001", "", "カード／基本／辺境", 0, "" },
	{ "CARD005", "", "カード／基本／盗賊団", 0, "" },
	{ "CARD009", "", "カード／基本／墓地", 0, "" },
	{ "CARD013", "", "カード／基本／屋敷", 0, "" },
	{ "CARD017", "", "カード／基本／下水道", 0, "" },
	{ "CARD021", "", "カード／基本／城地下", 0, "" },
	{ "CARD025", "", "カード／基本／遺跡", 0, "" },
	{ "CARD033", "", "カード／基本／牢獄", 0, "" },
	{ "CARD037", "", "カード／基本／巣", 0, "" },
	{ "CARD101", "街道", "カード／イベント／街道", 1, "" },
	{ "CARD102", "沼の主", "カード／イベント／沼の主", 1, "" },
	{ "CARD103", "聖人の碑", "カード／イベント／聖人の碑", 1, "" },
	{ "CARD104", "肥沃三日月地帯", "カード／イベント／肥沃三日月地帯", 1, "" },
	{ "CARD109", "大部屋", "カード／イベント／大部屋", 1, "" },
	{ "CARD110", "団長室", "カード／イベント／団長室", 1, "" },
	{ "CARD111", "副団長室", "カード／イベント／副団長室", 1, "" },
	{ "CARD112", "倉庫", "カード／イベント／倉庫", 1, "" },
	{ "CARD113", "倉庫の奥", "カード／イベント／倉庫の奥", 1, "" },
	{ "CARD114", "更衣室", "カード／イベント／倉庫", 1, "" },
	{ "CARD117", "勇者埋葬予定地", "カード／イベント／勇者埋葬予定地", 1, "" },
	{ "CARD118", "名家の墓", "カード／イベント／名家の墓", 1, "" },
	{ "CARD119", "無縁区画", "カード／イベント／無縁区画", 1, "" },
	{ "CARD120", "迷子", "カード／イベント／迷子", 1, "" },
	{ "CARD121", "荒れた区画", "カード／イベント／荒れた区画", 1, "" },
	{ "CARD125", "時計", "カード／イベント／時計", 1, "" },
	{ "CARD126", "応接間", "カード／イベント／応接間", 1, "" },
	{ "CARD127", "書庫", "カード／イベント／書庫", 1, "" },
	{ "CARD128", "あやしい気配", "カード／イベント／あやしい気配", 1, "" },
	{ "CARD129", "かえるの間", "カード／イベント／かえるの間", 1, "" },
	{ "CARD130", "うしの間", "カード／イベント／かえるの間", 1, "" },
	{ "CARD131", "いかの間", "カード／イベント／かえるの間", 1, "" },
	{ "CARD132", "ねこの間", "カード／イベント／かえるの間", 1, "" },
	{ "CARD141", "忍者", "カード／イベント／忍者", 1, "" },
	{ "CARD142", "横切る影", "カード／イベント／横切る影", 1, "" },
	{ "CARD149", "リア", "カード／イベント／リア", 1, "" },
	{ "CARD150", "うごめく岩壁", "カード／イベント／うごめく岩壁", 1, "" },
	{ "CARD165", "ユキ", "カード／イベント／ユキ", 1, "" },
	{ "CARD173", "朽ちた立て札", "カード／イベント／街道", 1, "" },
	{ "CARD181", "小部屋", "カード／イベント／かえるの間", 1, "" },
	{ "CARD182", "さるの間", "カード／イベント／かえるの間", 1, "" },
	{ "CARD183", "物置き", "カード／イベント／かえるの間", 1, "" },
	{ "CARD201", "げこげこ", "カード／モンスター／げこげこ／辺境", 2, "システム／ランク／Ｄ＋" },
	{ "CARD202", "るろんた", "カード／モンスター／るろんた／辺境", 2, "システム／ランク／Ｄ" },
	{ "CARD203", "盗賊", "カード／モンスター／盗賊／辺境", 2, "システム／ランク／Ｄ" },
	{ "CARD204", "くずの悪魔", "カード／モンスター／くずの悪魔／屋敷", 2, "システム／ランク／Ｂ＋" },
	{ "CARD205", "ミスコーン", "カード／モンスター／ミスコーン／辺境", 2, "システム／ランク／Ａ" },
	{ "CARD206", "いもむしDX", "カード／モンスター／いもむしＤＸ／辺境", 2, "システム／ランク／Ｃ" },
	{ "CARD207", "くらげマークⅡ", "カード／モンスター／くらげマークⅡ／下水道", 2, "システム／ランク／Ａ＋" },
	{ "CARD209", "ミートボール", "カード／モンスター／ミートボール／墓地", 2, "システム／ランク／Ｃ" },
	{ "CARD210", "さかなモンスター", "カード／モンスター／さかなモンスター／下水道", 2, "システム／ランク／Ｂ" },
	{ "CARD211", "水へび", "カード／モンスター／水へび／下水道", 2, "システム／ランク／Ａ" },
	{ "CARD212", "アインシュタイン", "カード／モンスター／アインシュタイン／辺境", 2, "システム／ランク／Ｃ＋" },
	{ "CARD213", "こんにちわ", "カード／モンスター／こんにちわ／墓地", 2, "システム／ランク／Ｃ＋" },
	{ "CARD216", "人食いX68", "カード／モンスター／人食いＸ６８／城地下", 2, "システム／ランク／Ａ＋" },
	{ "CARD217", "人食いTOWNS", "カード／モンスター／人食いＴＯＷＮＳ／城地下", 2, "システム／ランク／Ａ＋" },
	{ "CARD219", "", "カード／宝箱／屋敷", 2, "" },
	{ "CARD220", "彫像", "カード／モンスター／彫像／城地下", 2, "システム／ランク／Ａ＋" },
	{ "CARD221", "ぬぼぼ", "カード／モンスター／ぬぼぼ／屋敷", 2, "システム／ランク／Ｂ" },
	{ "CARD222", "さけび男", "カード／モンスター／さけび男／屋敷", 2, "システム／ランク／Ｂ" },
	{ "CARD223", "腐った死体", "カード／モンスター／腐った死体／墓地", 2, "システム／ランク／Ｃ" },
	{ "CARD224", "ピンキー", "カード／モンスター／ピンキー／墓地", 2, "システム／ランク／Ｃ＋" },
	{ "CARD225", "ハニースライム", "カード／モンスター／ハニースライム／墓地", 2, "システム／ランク／Ｄ" },
	{ "CARD226", "ハニースライムベス", "カード／モンスター／ハニースライムベス／屋敷", 2, "システム／ランク／Ｄ" },
	{ "CARD227", "グリーンハニー", "カード／モンスター／グリーンハニー／辺境", 2, "システム／ランク／Ｃ" },
	{ "CARD229", "ブルーハニー", "カード／モンスター／ブルーハニー／墓地", 2, "システム／ランク／Ｃ" },
	{ "CARD230", "ダブルハニー", "カード／モンスター／ダブルハニー／屋敷", 2, "システム／ランク／Ｂ" },
	{ "CARD231", "トリプルハニー", "カード／モンスター／トリプルハニー／城地下", 2, "システム／ランク／Ａ＋" },
	{ "CARD232", "P.フォックス", "カード／モンスター／ピクシーフォックス／辺境", 2, "システム／ランク／Ｄ" },
	{ "CARD234", "プールポニー", "カード／モンスター／プールポニー／屋敷", 2, "システム／ランク／Ｂ" },
	{ "CARD235", "F.リンクス", "カード／モンスター／フィールドリンクス／辺境", 2, "システム／ランク／Ａ＋" },
	{ "CARD236", "マジスコ", "カード／モンスター／マジスコ／屋敷", 2, "システム／ランク／Ｂ＋" },
	{ "CARD238", "ハチ女", "カード／モンスター／ハチ女／墓地", 2, "システム／ランク／Ｃ" },
	{ "CARD239", "集団ハチ女", "カード／モンスター／ハチ女／辺境", 2, "システム／ランク／Ａ" },
	{ "CARD240", "F.スネーク", "カード／モンスター／フィシャースネーク／下水道", 2, "システム／ランク／Ａ" },
	{ "CARD241", "へびさん", "カード／モンスター／へびさん／下水道", 2, "システム／ランク／Ａ" },
	{ "CARD243", "スモッグシルフ", "カード／モンスター／スモッグシルフ／墓地", 2, "システム／ランク／Ｃ" },
	{ "CARD245", "マルーン盗賊", "カード／モンスター／盗賊／Ｂ／辺境", 2, "システム／ランク／Ｄ＋" },
	{ "CARD251", "げこげこ", "カード／モンスター／げこげこ／盗賊団", 2, "システム／ランク／Ｄ＋" },
	{ "CARD252", "盗賊", "カード／モンスター／盗賊／盗賊団", 2, "システム／ランク／Ｄ" },
	{ "CARD253", "ミートボール", "カード／モンスター／ミートボール／屋敷", 2, "システム／ランク／Ｂ" },
	{ "CARD255", "ラーカイム", "カード／モンスター／ラーカイム／遺跡", 2, "システム／ランク／Ｓ" },
	{ "CARD257", "マジスコ", "カード／モンスター／マジスコ／下水道", 2, "システム／ランク／Ｂ＋" },
	{ "CARD260", "マルーン盗賊", "カード／モンスター／盗賊／Ｂ／盗賊団", 2, "システム／ランク／Ｄ＋" },
	{ "CARD261", "げこげこMk.I", "カード／モンスター／げこげこＭＫ１／辺境", 2, "システム／ランク／Ｄ" },
	{ "CARD262", "ウルンセル", "カード／モンスター／ウルンセル／巣", 2, "システム／ランク／？" },
	{ "CARD263", "ウルンセル緑", "カード／モンスター／ウルンセル／Ｄ／巣", 2, "システム／ランク／？" },
	{ "CARD264", "ウルンセル青", "カード／モンスター／ウルンセル／Ｃ／巣", 2, "システム／ランク／？" },
	{ "CARD265", "ウルンセル赤", "カード／モンスター／ウルンセル／Ｂ／巣", 2, "システム／ランク／？" },
	{ "CARD266", "ウルンセル天", "カード／モンスター／大ウルンセル／巣", 2, "システム／ランク／？" },
	{ "CARD301", "落とし穴", "カード／罠／ダメージ小／辺境", 3, "" },
	{ "CARD302", "強酸の沼", "カード／罠／ダメージ中／辺境", 3, "" },
	{ "CARD303", "くそ詩人", "カード／罠／状態異常／辺境", 3, "" },
	{ "CARD304", "温かい干し柿", "カード／罠／汎用／辺境", 3, "" },
	{ "CARD305", "仕掛け矢", "カード／罠／ダメージ小／盗賊団", 3, "" },
	{ "CARD306", "イカマン", "カード／罠／汎用／盗賊団", 3, "" },
	{ "CARD307", "そそる落書き", "カード／罠／汎用／盗賊団", 3, "" },
	{ "CARD308", "酸味のある牛乳", "カード／罠／汎用／盗賊団", 3, "" },
	{ "CARD309", "墓穴", "カード／罠／ダメージ小／墓地", 3, "" },
	{ "CARD310", "オルゴール", "カード／罠／状態異常／墓地", 3, "" },
	{ "CARD311", "結石の精", "カード／罠／状態異常／墓地", 3, "" },
	{ "CARD312", "ひどい墓穴", "カード／罠／ダメージ大／墓地", 3, "" },
	{ "CARD313", "イカマン", "カード／罠／汎用／屋敷", 3, "" },
	{ "CARD314", "そそる絵画", "カード／罠／状態異常／屋敷", 3, "" },
	{ "CARD315", "倒れる家具", "カード／罠／ダメージ中／屋敷", 3, "" },
	{ "CARD316", "回転床", "カード／罠／汎用／屋敷", 3, "" },
	{ "CARD317", "かみつきムシ", "カード／罠／ダメージ小／下水道", 3, "" },
	{ "CARD318", "オルゴール", "カード／罠／状態異常／下水道", 3, "" },
	{ "CARD319", "噴出す汚水", "カード／罠／状態異常／辺境", 3, "" },
	{ "CARD320", "単調な景色", "カード／罠／汎用／下水道", 3, "" },
	{ "CARD321", "まきびし", "カード／罠／ダメージ小／城地下", 3, "" },
	{ "CARD322", "巻き起こる炎", "カード／罠／ダメージ大／城地下", 3, "" },
	{ "CARD323", "そそる巻物", "カード／罠／状態異常／城地下", 3, "" },
	{ "CARD324", "うまそうな団子", "カード／罠／汎用／城地下", 3, "" },
	{ "CARD325", "くねくね道", "カード／罠／汎用／辺境", 3, "" },
	{ "CARD326", "ふくらんだ缶詰", "カード／罠／汎用／屋敷", 3, "" },
	{ "CARD327", "悪意のある縦穴", "カード／罠／ダメージ小／巣", 3, "" },
	{ "CARD328", "", "システム／カード／罠", 3, "" },
	{ "CARD333", "警報スイッチ", "カード／罠／状態異常／墓地", 3, "" },
	{ "CARD337", "コラ画像", "カード／罠／汎用／巣", 3, "" },
	{ "CARD338", "オルゴール", "カード／罠／状態異常／巣", 3, "" },
	{ "CARD339", "結石の精", "カード／罠／状態異常／巣", 3, "" },
	{ "CARD340", "虹色うどん", "カード／罠／汎用／巣", 3, "" },
	{ "CARD401", "", "カード／宝箱／辺境", 4, "システム／ランク／Ｄ" },
	{ "CARD402", "", "カード／宝箱／辺境", 4, "システム／ランク／Ｄ" },
	{ "CARD403", "", "カード／宝箱／辺境", 4, "システム／ランク／Ｄ" },
	{ "CARD404", "", "カード／宝箱／辺境", 4, "システム／ランク／？" },
	{ "CARD405", "", "カード／宝箱／辺境", 4, "システム／ランク／？" },
	{ "CARD406", "", "カード／宝箱／辺境", 4, "システム／ランク／？" },
	{ "CARD407", "", "カード／宝箱／辺境", 4, "システム／ランク／？" },
	{ "CARD408", "", "カード／宝箱／辺境", 4, "システム／ランク／？" },
	{ "CARD409", "葡萄酒", "カード／宝箱／盗賊団／葡萄酒", 4, "システム／ランク／？" },
	{ "CARD410", "", "カード／宝箱／盗賊団", 4, "システム／ランク／Ｄ" },
	{ "CARD411", "", "カード／宝箱／盗賊団", 4, "システム／ランク／Ｄ" },
	{ "CARD412", "", "カード／宝箱／盗賊団", 4, "" },
	{ "CARD413", "", "カード／宝箱／盗賊団", 4, "" },
	{ "CARD414", "", "カード／宝箱／盗賊団", 4, "" },
	{ "CARD415", "", "カード／宝箱／盗賊団", 4, "" },
	{ "CARD416", "", "カード／宝箱／盗賊団", 4, "" },
	{ "CARD417", "", "カード／宝箱／墓地", 4, "システム／ランク／Ｃ" },
	{ "CARD418", "", "カード／宝箱／墓地", 4, "システム／ランク／？" },
	{ "CARD419", "", "カード／宝箱／墓地", 4, "システム／ランク／？" },
	{ "CARD420", "", "カード／宝箱／墓地", 4, "" },
	{ "CARD421", "", "カード／宝箱／墓地", 4, "" },
	{ "CARD422", "", "カード／宝箱／墓地", 4, "" },
	{ "CARD423", "", "カード／宝箱／墓地", 4, "" },
	{ "CARD424", "", "カード／宝箱／墓地", 4, "" },
	{ "CARD425", "", "カード／宝箱／屋敷", 4, "システム／ランク／Ｂ" },
	{ "CARD426", "", "カード／宝箱／屋敷", 4, "システム／ランク／Ｂ" },
	{ "CARD427", "", "カード／宝箱／屋敷", 4, "システム／ランク／Ｂ" },
	{ "CARD428", "", "カード／宝箱／屋敷", 4, "システム／ランク／？" },
	{ "CARD429", "", "カード／宝箱／屋敷", 4, "" },
	{ "CARD430", "", "カード／宝箱／屋敷", 4, "システム／ランク／？" },
	{ "CARD431", "", "カード／宝箱／屋敷", 4, "システム／ランク／？" },
	{ "CARD432", "", "カード／宝箱／屋敷", 4, "" },
	{ "CARD433", "", "カード／宝箱／下水道", 4, "システム／ランク／Ａ" },
	{ "CARD434", "", "カード／宝箱／下水道", 4, "システム／ランク／？" },
	{ "CARD435", "", "カード／宝箱／下水道", 4, "" },
	{ "CARD436", "", "カード／宝箱／下水道", 4, "" },
	{ "CARD437", "", "カード／宝箱／下水道", 4, "" },
	{ "CARD438", "", "カード／宝箱／下水道", 4, "" },
	{ "CARD439", "", "カード／宝箱／下水道", 4, "" },
	{ "CARD440", "", "カード／宝箱／下水道", 4, "" },
	{ "CARD441", "", "カード／宝箱／城地下", 4, "システム／ランク／Ａ" },
	{ "CARD442", "", "カード／宝箱／城地下", 4, "システム／ランク／？" },
	{ "CARD443", "", "カード／宝箱／城地下", 4, "" },
	{ "CARD444", "", "カード／宝箱／城地下", 4, "" },
	{ "CARD445", "", "カード／宝箱／城地下", 4, "" },
	{ "CARD446", "", "カード／宝箱／城地下", 4, "" },
	{ "CARD447", "", "カード／宝箱／城地下", 4, "" },
	{ "CARD448", "", "カード／宝箱／城地下", 4, "" },
	{ "CARD457", "", "カード／宝箱／辺境", 4, "システム／ランク／？" },
	{ "CARD458", "", "カード／宝箱／辺境", 4, "システム／ランク／？" },
	{ "CARD459", "", "カード／宝箱／辺境", 4, "システム／ランク／？" },
	{ "CARD473", "", "カード／宝箱／巣", 4, "システム／ランク／？" },
	{ "CARD474", "", "カード／宝箱／巣", 4, "システム／ランク／Ｂ" },
	{ "CARD475", "", "カード／宝箱／巣", 4, "システム／ランク／Ｃ" },
	{ "CARD501", "静かな木陰", "カード／回復／辺境", 5, "" },
	{ "CARD502", "強制接収ゴー", "カード／回復／辺境／Ｂ", 5, "" },
	{ "CARD503", "身体づくりゴー", "カード／回復／辺境／Ｂ", 5, "" },
	{ "CARD504", "？？？", "カード／回復／ミ", 5, "" },
	{ "CARD505", "娯楽室", "カード／回復／盗賊団", 5, "" },
	{ "CARD506", "身体づくりゴー", "カード／回復／盗賊団／Ｂ", 5, "" },
	{ "CARD509", "お供え物", "カード／回復／墓地", 5, "" },
	{ "CARD510", "強制接収ゴー", "カード／回復／墓地／Ｂ", 5, "" },
	{ "CARD511", "身体づくりゴー", "カード／回復／墓地／Ｂ", 5, "" },
	{ "CARD512", "？？？", "カード／回復／ミ", 5, "" },
	{ "CARD513", "寝室", "カード／回復／屋敷", 5, "" },
	{ "CARD514", "身体づくりゴー", "カード／回復／屋敷／Ｂ", 5, "" },
	{ "CARD515", "臨戦態勢ゴー", "カード／回復／屋敷／Ｂ", 5, "" },
	{ "CARD516", "？？？", "カード／回復／ミ", 5, "" },
	{ "CARD517", "", "カード／回復／下水道", 5, "" },
	{ "CARD518", "強制接収ゴー", "カード／回復／下水道／Ｂ", 5, "" },
	{ "CARD519", "臨戦態勢ゴー", "カード／回復／下水道／Ｂ", 5, "" },
	{ "CARD520", "？？？", "カード／回復／ミ", 5, "" },
	{ "CARD521", "空き部屋", "カード／回復／城地下", 5, "" },
	{ "CARD522", "強制接収ゴー", "カード／回復／城地下／Ｂ", 5, "" },
	{ "CARD523", "身体づくりゴー", "カード／回復／城地下／Ｂ", 5, "" },
	{ "CARD524", "臨戦態勢ゴー", "カード／回復／城地下／Ｂ", 5, "" },
	{ "CARD601", "城下町へ", "カード／移動／辺境〜城下町", 6, "" },
	{ "CARD602", "洞窟へ", "カード／移動／辺境〜盗賊団", 6, "" },
	{ "CARD604", "", "カード／基本／辺境", 6, "" },
	{ "CARD605", "アジトを去る", "カード／移動／盗賊団〜辺境", 6, "" },
	{ "CARD606", "階段を下りる", "カード／移動／盗賊団〜盗賊団地階", 6, "" },
	{ "CARD607", "階段を上る", "カード／移動／盗賊団〜盗賊団地階", 6, "" },
	{ "CARD608", "墓地を去る", "カード／移動／屋敷〜城下町", 6, "" },
	{ "CARD609", "屋敷を去る", "カード／移動／屋敷〜城下町", 6, "" },
	{ "CARD610", "階段を上る", "カード／移動／屋敷〜屋敷二階", 6, "" },
	{ "CARD611", "通路を下りる", "カード／移動／屋敷〜屋敷地下", 6, "" },
	{ "CARD612", "階段を下りる", "カード／移動／屋敷〜屋敷二階", 6, "" },
	{ "CARD613", "通路を上る", "カード／移動／屋敷〜屋敷地下", 6, "" },
	{ "CARD614", "通路を下りる", "カード／移動／屋敷〜屋敷地下", 6, "" },
	{ "CARD615", "妃円屋敷へ", "カード／移動／下水道〜屋敷", 6, "" },
	{ "CARD616", "城の地下へ", "カード／移動／下水道〜城地下", 6, "" },
	{ "CARD617", "大居室へ", "カード／移動／城地下〜城内", 6, "" },
	{ "CARD618", "下水道へ", "カード／移動／城地下〜下水道", 6, "" },
	{ "CARD619", "？？？へ", "カード／移動／城地下〜遺跡", 6, "" },
	{ "CARD620", "城の地下へ", "カード／移動／下水道〜城地下", 6, "" },
	{ "CARD621", "光へ", "カード／移動／遺跡〜光", 6, "" },
	{ "CARD623", "城内へ", "カード／移動／牢獄〜城内", 6, "" },
	{ "CARD624", "辺境へ", "カード／移動／巣〜辺境", 6, "" },
	{ "CARD701", "", "カード／障害物／辺境", 7, "" },
	{ "CARD702", "", "カード／障害物／辺境／沼", 7, "" },
	{ "CARD705", "", "カード／障害物／盗賊団", 7, "" },
	{ "CARD709", "", "カード／障害物／墓地", 7, "" },
	{ "CARD713", "", "カード／障害物／屋敷", 7, "" },
	{ "CARD717", "", "カード／障害物／下水道", 7, "" },
	{ "CARD721", "", "カード／障害物／城地下", 7, "" },
	{ "CARD725", "", "カード／障害物／遺跡", 7, "" },
	{ "CARD733", "", "カード／障害物／牢獄", 7, "" },
	{ "CARD737", "", "カード／障害物／巣", 7, "" },
	{ "CARD999", "＠ランダム", "システム／カード／なし", 0, "" }
};