table チップデータ = {
	{ indexed string id, string name, string imageName, int price, int useType, int depositDisable, int coolTime, int hpRecover, int spRecover, int atk, int def, int luck, string attrId, string desc },
	{ "CHIP001", "パルプテンクス", "チップ／パルプテンクス", 500, 2, 1, 5, 0, 0, 40, 0, 0, "ATTR01", "盗賊に囚われていた酒場の女の子。|火照った体温を感じる。|" },
	{ "CHIP005", "シィルの攻撃魔法", "チップ／シィル／攻撃", 0, 2, 1, 2, 0, 0, 720, 0, 0, "ATTR14", "シィルに攻撃魔法を唱えさせる。||" },
	{ "CHIP006", "シィルの防御魔法", "チップ／シィル／防御", 0, 2, 1, 4, 0, 0, 0, 990, 0, "ATTR34", "シィルに防御魔法を唱えさせる。||" },
	{ "CHIP009", "ヒカリ", "チップ／ヒカリ", 30000, 2, 1, 4, 0, 0, 30, 0, 0, "ATTR01", "捜索依頼の女の子。||" },
	{ "CHIP017", "アキ", "チップ／アキ", 350, 2, 1, 2, 0, 0, 30, 0, 0, "ATTR01", "葉月への復讐を願う女の子。||" },
	{ "CHIP101", "スーパーひのき", "チップ／スーパーひのき", 60, 2, 0, 0, 0, 0, 20, 0, 0, "ATTR01", "厳選されたひのきを使用した打撃武器。|老若男女問わず軽くて扱い易い。|無添加、無着色、無加工。" },
	{ "CHIP102", "ベリーショートソード", "チップ／ベリーショートソード", 100, 2, 0, 0, 0, 0, 30, 0, 0, "ATTR01", "究極の軽い剣を目指して開発された片手剣。|ナイフとも言う。|" },
	{ "CHIP103", "高速スパーン", "チップ／高速スパーン", 0, 2, 0, 0, 0, 0, 90, 0, 0, "ATTR01", "一秒でも速く鞭打つ為に開発された軽量鞭。|世界大会では秒間12回を記録している。|" },
	{ "CHIP104", "超攻速スパンパン", "チップ／超攻速スパンパン", 0, 2, 0, 0, 0, 0, 150, 0, 0, "ATTR01", "高速スパーンの強化改良型。|秒間16連打を誇る恐るべき鞭。|" },
	{ "CHIP105", "ウルンセルの刃", "チップ／ウルンセルの刃", 0, 2, 0, 0, 0, 0, 450, 0, 0, "ATTR01", "凶獣ウルンセルの爪でつくられた短剣。|不思議な遠心力で身体が振り回される程に加速する為、|相当の手錬れでないと扱えない。" },
	{ "CHIP106", "こんぼう", "チップ／こんぼう", 70, 2, 0, 1, 0, 0, 36, 0, 0, "ATTR01", "説明不要の原始ウェポン。||" },
	{ "CHIP107", "ショートソード", "チップ／ショートソード", 140, 2, 0, 1, 0, 0, 50, 0, 0, "ATTR01", "斬り殺す職業をする人なら必ず一度は使う片手剣。|定番ゆえに武器業界で最も価格競争が熾烈と言われている。|" },
	{ "CHIP108", "マルガリータ", "チップ／マルガリータ", 350, 2, 0, 1, 0, 0, 90, 0, 0, "ATTR01", "うっすい魔法が掛かっており、微妙に切れ味がよい細身の剣。|いちおう魔法剣を名乗れるので、ええかっこしいがよく買う。|" },
	{ "CHIP109", "グラップルサイ", "チップ／グラップルサイ", 480, 2, 0, 1, 0, 0, 70, 28, 0, "ATTR01", "三叉形状のマイナー武器。|敵の得物を絡め取りつつ攻撃したり、|テクニカルな立ち回りで本領を発揮する。" },
	{ "CHIP110", "タイガーパー", "チップ／タイガーパー", 0, 2, 0, 1, 0, 0, 240, 0, 0, "ATTR01", "元は手の内に握りこむ暗殺武器だったが、|威力を追い求めていたら全く隠れなくなった鉤爪。|吠えろ！" },
	{ "CHIP111", "ロングソード", "チップ／ロングソード", 550, 2, 0, 2, 0, 0, 150, 0, 0, "ATTR01", "剣オブ剣とも呼ばれる普通の長剣。|戦士かそうでないかはこれを扱えるかで決まる。|" },
	{ "CHIP112", "ロングソード+1", "チップ／ロングソード＋１", 0, 2, 0, 2, 0, 0, 180, 0, 1, "ATTR01", "魔法のかかったロングソード。|普通のものに比べて攻撃力がやや高い。|" },
	{ "CHIP113", "連文節レイピア", "チップ／連文節レイピア", 2000, 2, 0, 2, 0, 0, 420, 0, 0, "ATTR01", "適度に折れ曲がり自在に敵を突く、複雑な構造の細身剣。||" },
	{ "CHIP114", "妃円の剣", "チップ／妃円の剣", 0, 2, 0, 2, 0, 0, 500, 0, 3, "ATTR01", "緻密な細工が施された芸術品の様な剣。|柄に『KHIEN』と刻まれている。|" },
	{ "CHIP115", "エイトック", "チップ／エイトック", 0, 2, 0, 2, 0, 0, 540, 0, 0, "ATTR01", "連文節レイピアの流れを組む細身剣。|折れ曲がる構造は改良され、より突き易く、|刀身も長くなり殺傷力も向上した。" },
	{ "CHIP116", "クリティカルナイフ", "チップ／クリティカルナイフ", 0, 2, 0, 3, 0, 0, 30, 0, 5, "ATTR01", "急所をえぐり易い工夫が施された忌々しい短剣。|持っているだけで印象が悪くなる。" },
	{ "CHIP117", "エキゾチックツイン", "チップ／エキゾチックツイン", 0, 2, 0, 3, 0, 0, 120, 50, 0, "ATTR01", "JAPANの打撃武器らしい。|両手に装着して使用するらしい。|攻撃を受け流したりもできるらしい。" },
	{ "CHIP118", "数打ちの刀", "チップ／数打ちの刀", 2600, 2, 0, 3, 0, 0, 630, 0, 0, "ATTR01", "JAPANの剣。|斬るという事にこだわりを持ってつくられており恐ろしく鋭い。|" },
	{ "CHIP119", "バスターソード", "チップ／バスターソード", 7777, 2, 0, 3, 0, 0, 1080, 0, 0, "ATTR01", "力で叩き斬る事を目的とした幅広の両手剣。|片手で扱う猛者も存在する。|" },
	{ "CHIP120", "テクニカルメイス", "チップ／テクニカルメイス", 0, 2, 0, 3, 0, 0, 200, 0, 1, "ATTR01", "いろんな部分が伸びたり縮んだり回ったりする鈍器。|とにかく殴れ。|" },
	{ "CHIP121", "TH180ユランモデル", "チップ／ＴＨ１８０ユランモデル", 9800, 2, 0, 4, 0, 0, 180, 0, 0, "ATTR01", "王立コロシアムの覇者、ユラン・ミラージュが愛用する両手剣。|を、模したレプリカ。|ファンアイテムだが殺傷力はそこそこある。" },
	{ "CHIP122", "ゴーストバスターソード", "チップ／ゴーストバスターソード", 0, 2, 0, 4, 0, 0, 270, 0, 0, "ATTR13", "浄化の力を持つ魔法の剣。|武器屋あきらめの不良在庫。|" },
	{ "CHIP123", "マングースカ", "チップ／マングースカ", 0, 2, 0, 4, 0, 0, 800, 0, 0, "ATTR17", "延々とタハコ成分が刃から染み出す短剣。|へびの駆除に重宝されている。|" },
	{ "CHIP124", "スーパーソード", "チップ／スーパーソード", 13500, 2, 0, 4, 0, 0, 1800, 0, 0, "ATTR01", "スーパーな剣。|スーパースーパーとにかくスーパー。|" },
	{ "CHIP125", "ランスソード", "チップ／ランスソード", 0, 2, 0, 0, 0, 0, 70, 0, 0, "ATTR01", "柄にRの文字が刻まれた両手剣。|使いこまれていてとてもきたない。|" },
	{ "CHIP126", "ライハルトの蛇", "チップ／ライハルトの蛇", 0, 2, 0, 5, 0, 0, 90, 0, 0, "ATTR11", "魔池で動作する健康器具。|独特の振動が対象を狂わせる。|" },
	{ "CHIP127", "サープラススピア", "チップ／サープラススピア", 800, 2, 0, 5, 0, 0, 210, 0, 0, "ATTR01", "都市守備隊などが持つ官製の槍。|なぜか一般市場にも流通している。|頑丈で信頼性が高い。" },
	{ "CHIP128", "聖剣えくかりば", "チップ／聖剣えくかりば", 1000, 2, 0, 5, 0, 0, 120, 0, 0, "ATTR13", "ヒテツ金属(株)のフラッグシップモデル。|聖剣というのは商品名ですという言い訳が立たなくなってきたので、|最近はとりあえず浄化の魔力を入れている。" },
	{ "CHIP129", "バトルハンマー", "チップ／バトルハンマー", 3600, 2, 0, 5, 0, 0, 840, 0, 0, "ATTR01", "スコンと頭蓋骨を割れる柄の長い槌。||" },
	{ "CHIP130", "玉露の斧", "チップ／玉露の斧", 0, 2, 0, 5, 0, 0, 2100, 0, 3, "ATTR01", "高名な斧職人が一本一本丹念に仕上げる名品。|それなりの冒険者でないと持て余す。|" },
	{ "CHIP137", "へそほどき", "チップ／へそほどき", 0, 2, 0, 6, 0, 0, 130, 0, 13, "ATTR11", "へそに突き入れる用途の棒。|やられる側はもちろん痛いどころではない。|" },
	{ "CHIP139", "四倍剣", "チップ／四倍剣", 0, 2, 0, 6, 0, 0, 2700, 0, 0, "ATTR01", "強くてかっこいい剣を目指して無軌道に設計された剣。|どう見ても使いにくく、実際使いにくい。|しかし密かに威力が高く、強さだけは理想を達成している。" },
	{ "CHIP142", "ミンチスペシャル", "チップ／ミンチスペシャル", 0, 2, 0, 7, 0, 0, 240, 0, 0, "ATTR01", "圧倒的な質量を叩きつけて敵をすり潰す鈍器。|しかし重すぎて満足に振り上げる事もできない。|" },
	{ "CHIP147", "トライデン", "チップ／トライデン", 0, 2, 0, 82, 0, 0, 82, 82, 0, "ATTR01", "ハニーが愛用する三叉の槍。||" },
	{ "CHIP149", "63式特雷型駆逐艦", "チップ／６３式特雷型駆逐艦", 1800, 2, 0, 45, 0, 0, 300, 0, 0, "ATTR01", "相手に肉薄して魚雷攻撃をするおもちゃ。||" },
	{ "CHIP201", "硬球", "チップ／硬球", 0, 2, 0, -1, 0, 0, 32, 0, 0, "ATTR01", "野球に使うほか、ヤンキーというモンスターが攻撃に用いる。|投げると無くす。|※使い捨て" },
	{ "CHIP202", "使い捨てブーメラン", "チップ／ブーメラン", 20, 2, 0, -1, 0, 0, 40, 0, 0, "ATTR01", "ある地方では狩猟にも使われる投擲武器。|命中すると戻ってこない。|※使い捨て" },
	{ "CHIP203", "林檎ハンガー", "チップ／林檎ハンガー", 50, 2, 0, -1, 0, 0, 36, 12, 0, "ATTR01", "プラッチック製のヌンチャク。|威力はあるが一瞬で壊れる。|※使い捨て" },
	{ "CHIP204", "キルミーバー", "チップ／キルミーバー", 0, 2, 0, -1, 0, 0, 42, 0, 1, "ATTR01", "先の尖った棒状のキャンディ。|主に暗殺に使われる。|※使い捨て" },
	{ "CHIP206", "KY標識", "チップ／ＫＹ標識", 180, 2, 0, -1, 0, 0, 120, 0, 0, "ATTR01", "誰かを殴るのに最適な形状の標識。|※使い捨て|" },
	{ "CHIP207", "あつあつおでん", "チップ／あつあつおでん", 0, 2, 0, -1, 0, 0, 90, 0, 0, "ATTR13", "寒い夜に最適の高熱兵器。|投げつけられた相手は激しく悶える。|※使い捨て" },
	{ "CHIP208", "潮騒ハンガー", "チップ／潮騒ハンガー", 0, 2, 0, -1, 0, 0, 96, 32, 0, "ATTR01", "木製のヌンチャク。|威力はあるが速やかに壊れる。|※使い捨て" },
	{ "CHIP209", "ノベルティえんぴつ", "チップ／ノベルティえんぴつ", 0, 2, 0, -1, 0, 0, 270, 0, 0, "ATTR01", "武器屋あきらめの文字が刻印されている、|投げて刺す用途に最適な筆記用具。|※使い捨て" },
	{ "CHIP211", "冷凍もも肉", "チップ／冷凍もも肉", 598, 2, 0, -1, 0, 0, 450, 0, 0, "ATTR01", "握りやすく殴りやすい冷凍食品。|むね肉より高い。|※使い捨て" },
	{ "CHIP212", "ブーメラントマホーク", "チップ／ブーメラントマホーク", 0, 2, 0, -1, 0, 0, 480, 0, 0, "ATTR01", "手投げ斧。|うまく投げると手元に戻ってくるが、危ないので誰も試さない。|※使い捨て" },
	{ "CHIP213", "黒潮ハンガー", "チップ／黒潮ハンガー", 0, 2, 0, -1, 0, 0, 390, 150, 0, "ATTR01", "金属製のヌンチャク。|威力はあるがやはり壊れる。|※使い捨て" },
	{ "CHIP214", "オレルアンの槍", "チップ／オレルアンの槍", 0, 2, 0, -1, 0, 0, 720, 0, 0, "ATTR01", "一撃で壊れるという致命的欠陥があり、|販売元のオレルアン商会は昨年倒産している。|※使い捨て" },
	{ "CHIP216", "カンガルーバー", "チップ／カンガルーバー", 1500, 2, 0, -1, 0, 0, 810, 360, 0, "ATTR01", "動物撲殺用の金属棒。|我が身を傷つけない為の防御にも使える。|※使い捨て" },
	{ "CHIP217", "処理手数料2G", "チップ／処理手数料２Ｇ", 0, 2, 0, -1, 0, 0, 1280, 0, 0, "ATTR01", "粗大ごみ。|投げつけると痛い。|※使い捨て" },
	{ "CHIP218", "山彦ハンガー", "チップ／山彦ハンガー", 0, 2, 0, -1, 0, 0, 1080, 450, 0, "ATTR01", "重金属製のヌンチャク。|威力はあるがどうしても壊れる。|※使い捨て" },
	{ "CHIP219", "アフリカ投げナイフ", "チップ／アフリカ投げナイフ", 0, 2, 0, -1, 0, 0, 2400, 0, 0, "ATTR17", "どう投げても何かしら刺さる攻撃的な得物。|※使い捨て|" },
	{ "CHIP221", "葡萄酒", "チップ／葡萄酒", 0, 2, 0, -1, 0, 0, 38, 0, 0, "ATTR01", "弾力葡萄からつくったお酒。|収穫期には葡萄踏み乙女たちが跳ねる姿を各地で見る事ができる。|※使い捨て" },
	{ "CHIP222", "山裂250年", "チップ／山裂２５０年", 0, 2, 0, -1, 0, 0, 28, 0, 0, "ATTR01", "高いお酒。|※使い捨て|" },
	{ "CHIP223", "タルワリー", "チップ／タルワリー", 600, 2, 0, -1, 0, 0, 360, 0, 0, "ATTR01", "ゴリラが樽を転がしてきた時に便利な使い捨ての金槌。|一応武器としても使える。|※使い捨て" },
	{ "CHIP224", "火炎木の葉", "チップ／火炎木の葉", 0, 2, 0, -1, 0, 0, 10, 0, 0, "ATTR01", "水と反応して発火する性質を持つ葉。|雨の度に個体数が激減するので現在では貴重品。|※使い捨て" },
	{ "CHIP225", "葉月の名刺", "チップ／葉月の名刺", 0, 2, 0, -1, 0, 0, 10, 0, 0, "ATTR01", "なぜかいかがわしい雰囲気のする名刺。|※使い捨て|" },
	{ "CHIP226", "清酒まるころし", "チップ／清酒まるころし", 0, 2, 0, -1, 0, 0, 48, 0, 0, "ATTR01", "とてもくさい酒。|まるというモンスターがこの臭気に弱い。|※使い捨て" },
	{ "CHIP227", "わら", "チップ／わら", 0, 2, 0, -1, 0, 0, 10, 0, 0, "ATTR01", "わら。|※使い捨て|" },
	{ "CHIP228", "昭和ごみ", "チップ／昭和ごみ", 0, 2, 0, -1, 0, 0, 10, 0, 1, "ATTR01", "缶ジュースのプルトップ。|鋭利でちょっとだけ危ない。|※使い捨て" },
	{ "CHIP301", "人間の盾", "チップ／人間の盾", 0, 2, 0, 0, 0, 0, 0, 10, 0, "ATTR01", "無意味な事をあらわす言葉『人間の盾』の語源となった盾。|薄っぺらくてあまり役に立たない。||" },
	{ "CHIP306", "スモールシールド", "チップ／スモールシールド", 60, 2, 0, 1, 0, 0, 0, 14, 0, "ATTR01", "防御力は期待できないが小さくて扱いやすい。|すばやい系職業に人気の実力派。|" },
	{ "CHIP307", "スマッシュラバー", "チップ／スマッシュラバー", 0, 2, 0, 1, 0, 0, 16, 22, 0, "ATTR01", "攻撃を防ぎながら打ち返す極小の盾。||" },
	{ "CHIP311", "素朴な盾", "チップ／素朴な盾", 150, 2, 0, 2, 0, 0, 0, 26, 0, "ATTR01", "木の板を鉄枠で補強した質実剛健な一品。|野外では簡易テーブルとしても活躍する。|" },
	{ "CHIP312", "妃円の盾", "チップ／妃円の盾", 0, 2, 0, 2, 0, 0, 0, 120, 0, "ATTR36", "緻密な細工が施された芸術品の様な盾。|持ち手に『KHIEN』と刻まれている。|" },
	{ "CHIP316", "不滅の盾", "チップ／不滅の盾", 600, 2, 0, 3, 0, 0, 0, 44, 0, "ATTR36", "禍々しい意匠が施された円盾。|ものわすれ攻撃を無効化する魔力を秘める。|" },
	{ "CHIP317", "ぷるぷるの盾", "チップ／ぷるぷるの盾", 330, 2, 0, 3, 0, 0, 0, 60, 0, "ATTR01", "ぷるぷる成分をふんだんに配合した、弾力で防御する新時代の盾。||" },
	{ "CHIP318", "ティーファル", "チップ／ティーファル", 0, 2, 0, 3, 0, 0, 0, 140, 0, "ATTR01", "持ち手が取れて洗い易く、焦げ付きにくい加工も施された高品質の盾。||" },
	{ "CHIP321", "きらきらの盾", "チップ／きらきらの盾", 720, 2, 0, 4, 0, 0, 0, 90, 0, "ATTR01", "光を乱反射させて輝く美しい盾。|防御力もあるが、もったいながって使わない人が多い。|" },
	{ "CHIP322", "万能盾リバカ", "チップ／万能盾リバカ", 2700, 2, 0, 4, 0, 0, 80, 180, 0, "ATTR01", "受けるも攻めるも自由自在の頼れるスパイクシールド。||" },
	{ "CHIP323", "派手な盾", "チップ／派手な盾", 0, 2, 0, 4, 0, 0, 0, 400, 0, "ATTR01", "挑発的で目立つ真紅の盾。|余程の自信家でないと装備できない。|" },
	{ "CHIP327", "コースガード", "チップ／コースガード", 3800, 2, 0, 5, 0, 0, 0, 300, 0, "ATTR01", "『コース』の意味は諸説あって不明だが、広く冒険者に愛される一品。|" },
	{ "CHIP328", "コースガードⅡ", "チップ／コースガードⅡ", 9600, 2, 0, 5, 0, 0, 0, 640, 0, "ATTR01", "前作から何があったのか不明だが、若者が好むデザインになった一品。||" },
	{ "CHIP331", "ファイヤーウォール", "チップ／ファイヤーウォール", 14800, 2, 0, 6, 0, 0, 0, 900, 0, "ATTR01", "特に炎に強い訳ではないが、必要以上の防御力を備えた盾。||" },
	{ "CHIP336", "ビッグシールド", "チップ／ビッグシールド", 0, 2, 0, 7, 0, 0, 0, 140, 0, "ATTR01", "スモールシールドをそのまま10倍にしたもの。|全身をすっぽり隠せて抜群の安心感を得られるが、|代償としてその重さと格闘しなければならない。" },
	{ "CHIP347", "碑文の盾", "チップ／碑文の盾", 0, 2, 0, 9, 0, 0, 0, 64, 0, "ATTR01", "ありがたい碑文が刻まれた石盾。|何が書かれているにしろとにかく重い。|" },
	{ "CHIP401", "段ボール", "チップ／段ボール", 0, 2, 0, -1, 0, 0, 0, 18, 0, "ATTR01", "寝床になったり家になったり、とても便利な万能素材。|使い捨ての盾としても最適。|※使い捨て" },
	{ "CHIP402", "無反発まくら", "チップ／無反発まくら", 40, 2, 0, -1, 0, 0, 0, 32, 0, "ATTR01", "衝撃吸収にも定評のある寝具。|※使い捨て|" },
	{ "CHIP406", "傾斜装甲板", "チップ／傾斜装甲板", 200, 2, 0, -1, 0, 0, 0, 80, 0, "ATTR01", "攻撃をそらせるように傾斜がついた板。|そらせた事により攻撃が本人にヒットする事例もあるらしい。|※使い捨て" },
	{ "CHIP408", "デコイ", "チップ／デコイ", 0, 2, 0, -1, 0, 0, 0, 100, 0, "ATTR36", "自分の代わりに攻撃を受けてくれる、|とてもむかつく顔をした人形。|※使い捨て" },
	{ "CHIP411", "ササニシシ10kg", "チップ／ササニシシ１０ｋｇ", 0, 2, 0, -1, 0, 0, 0, 300, 0, "ATTR01", "お茶碗100杯以上のお米がずっしり入っている。|※使い捨て|" },
	{ "CHIP412", "ＰＨ爆発装甲板", "チップ／ＰＨ爆発装甲板", 0, 2, 0, -1, 0, 0, 0, 360, 0, "ATTR01", "ぷちハニーをそおっと板状に延ばしたもの。|攻撃を受けると爆発して威力を相殺する。|※使い捨て" },
	{ "CHIP416", "土のう", "チップ／土のう", 1900, 2, 0, -1, 0, 0, 0, 600, 0, "ATTR01", "陣地設営や水害時に活躍する土木資材。|もちろん敵の攻撃を防ぐ事にも優秀。|※使い捨て" },
	{ "CHIP417", "守り神様", "チップ／守り神様", 0, 2, 0, -1, 0, 0, 0, 1080, 0, "ATTR36", "敵の攻撃から持ち主を守ってくれる人形。|※使い捨て|" },
	{ "CHIP421", "キンノダイザー", "チップ／キンノダイザー", 0, 2, 0, -1, 0, 0, 0, 12, 0, "ATTR01", "用途不明の金色の台座。|※使い捨て|" },
	{ "CHIP422", "不幸眼鏡", "チップ／不幸眼鏡", 0, 2, 0, -1, 0, 0, 0, 10, 0, "ATTR01", "不幸な少女が持っているという眼鏡。|装備すると不幸になると言い伝えられている。|※使い捨て" },
	{ "CHIP551", "ハニメシ", "チップ／ハニメシ", 0, 1, 0, -1, 1, 0, 0, 0, 0, "ATTR01", "人間が食べてもちっともおいしくないハニーの食べ物。|※使い捨て|" },
	{ "CHIP552", "ドリンクバー", "チップ／ドリンクバー", 1, 1, 0, -1, 1, 0, 0, 0, 0, "ATTR01", "人間が食べてもちっともおいしくないハニーの飲み物。|※使い捨て|" },
	{ "CHIP553", "バルチック皿うどん", "チップ／バルチック皿うどん", 1, 1, 0, -1, 5, 0, 0, 0, 0, "ATTR01", "つくってから時間の経った焼きそば。|決して皿うどんでも固焼きそばでもない。|※使い捨て" },
	{ "CHIP555", "一番搾り炭酸水", "チップ／一番搾り炭酸水", 10, 1, 0, -1, 10, 0, 0, 0, 0, "ATTR01", "汲みたて。|あっさりしゅわしゅわ。|※使い捨て" },
	{ "CHIP557", "クロワッサン水煮", "チップ／クロワッサン水煮", 6, 1, 0, -1, 15, 0, 0, 0, 0, "ATTR01", "どろどろしてあまりおいしくない。|※使い捨て|" },
	{ "CHIP559", "バルチック焼きそば", "チップ／バルチック焼きそば", 2, 1, 0, -1, 20, 0, 0, 0, 0, "ATTR01", "パティが一生懸命焼いたそば。|おもしろい味と評判らしい。|※使い捨て" },
	{ "CHIP561", "あだ茄子の浅漬け", "チップ／あだ茄子の浅漬け", 4, 1, 0, -1, 25, 0, 0, 0, 0, "ATTR01", "あだ茄子の漬物。|安いのにかさ張るので重要でない贈答品としてよく使われる。|※使い捨て" },
	{ "CHIP563", "百年菓子", "チップ／百年菓子", 100, 1, 0, -1, 30, 0, 0, 0, 0, "ATTR01", "強烈な甘さが身体にしみわたるお菓子。|糖分で百年は腐らないらしい。|※使い捨て" },
	{ "CHIP565", "干しプリン", "チップ／干しプリン", 6, 1, 0, -1, 35, 0, 0, 0, 0, "ATTR01", "噛めば噛むほどうまい冒険者のおやつ。|※使い捨て|" },
	{ "CHIP567", "れんれん", "チップ／れんれん", 10, 1, 0, -1, 40, 0, 0, 0, 0, "ATTR01", "甘すぎないこしあんと、きな粉のトッピングが人気の和菓子。|一気にほおばらないと鳴く。|※使い捨て" },
	{ "CHIP569", "いかなご", "チップ／いかなご", 0, 1, 0, -1, 45, 0, 0, 0, 0, "ATTR01", "ぎょぴるぴーと鳴くサカナ。|よく佃煮にされる。|※使い捨て|" },
	{ "CHIP570", "うねりパイ", "チップ／うねりパイ", 0, 1, 0, -1, 45, 0, 0, 0, 0, "ATTR01", "なんかうねっているパイ。|ミスコーンからしか取れない。|※使い捨て" },
	{ "CHIP571", "世色癌50", "チップ／世色癌５０", 8, 1, 0, -1, 50, 0, 0, 0, 0, "ATTR01", "ハピネス製薬が開発したHP回復薬のベストバイ。|これは効果を50%に抑えたこども用。|※使い捨て" },
	{ "CHIP573", "世色癌75", "チップ／世色癌７５", 40, 1, 0, -1, 75, 0, 0, 0, 0, "ATTR01", "冒険者の友と呼ばれるHP回復薬。|これは効果を75%に抑えた普及品。|※使い捨て" },
	{ "CHIP575", "世色癌100", "チップ／世色癌１００", 120, 1, 0, -1, 100, 0, 0, 0, 0, "ATTR01", "まずさで定評のあるHP回復薬。|これは効果を出し惜しみしていないハイエンド品。|※使い捨て" },
	{ "CHIP577", "きれいなグラサイ", "チップ／きれいなグラサイ", 0, 2, 0, -1, 0, 0, 0, 0, 20, "ATTR01", "一瞬だけ幸運を得られる魔法のサイコロ。|※使い捨て|" },
	{ "CHIP578", "姫クラウン", "チップ／姫クラウン", 0, 2, 0, -1, 0, 0, 0, 0, 40, "ATTR01", "小さくてかぶれない王冠。|持ち主にひとときの幸運をもたらす。|※使い捨て" },
	{ "CHIP579", "輝くゾッキヘドロン", "チップ／輝くゾッキヘドロン", 0, 2, 0, -1, 0, 0, 0, 0, 60, "ATTR01", "幸運を呼び込める100面体のサイコロ。|※使い捨て|" },
	{ "CHIP580", "絶対幸運女神水", "チップ／絶対幸運女神水", 0, 2, 0, -1, 0, 0, 0, 0, 100, "ATTR01", "飲むとたちまち幸運になる奇跡の水。|何者かの風呂の残り湯という噂がある。|※使い捨て" },
	{ "CHIP581", "バルチックパンツ", "チップ／バルチックパンツ", 300, 2, 0, -1, 0, 0, 10, 0, 0, "ATTR11", "女性用の下着。|眩しい白が男の獣欲を駆り立てるのだ。|※使い捨て" },
	{ "CHIP582", "よいこの採集セット", "チップ／よいこの採集セット", 200, 2, 0, -1, 0, 0, 50, 0, 0, "ATTR11", "女の子モンスターをいじくる為の好奇心刺激教材。|逃げられなくする為の注射や虫ピンなどがセットになっている。|※使い捨て" },
	{ "CHIP583", "スベリヒユ", "チップ／スベリヒユ", 30000, 2, 0, -1, 45, 0, 0, 0, 0, "ATTR32", "ぬるぬるしておいしい雑草。|※使い捨て|" },
	{ "CHIP584", "限定ハニーストラップ", "チップ／限定ハニーストラップ", 0, 2, 0, -1, 0, 0, 0, 0, 3, "ATTR35", "ハニーフラッシュを打ち消せる魔法の小物。|※使い捨て|" },
	{ "CHIP586", "看護婦さん", "チップ／看護婦さん", 100, 1, 0, -1, 50, 0, 0, 0, 0, "ATTR01", "全ての状態異常と軽傷を治してくれる白衣の天使。|専属ではないので治療後はすぐに去っていく。|※使い捨て" },
	{ "CHIP587", "フヒフフ", "チップ／プピププ", 10, 1, 0, -1, 0, 0, 0, 0, 0, "ATTR01", "脳を刺激して全ての状態異常を治した気にするお菓子。|実際治る。|※使い捨て" },
	{ "CHIP590", "ハイポーション", "チップ／ハイポーション", 0, 1, 0, -1, 999, 0, 0, 0, 0, "ATTR01", "飲むとたちまちハイになれる非合法ドラッグ。|ヒャッハー！|※使い捨て" },
	{ "CHIP591", "バラバラ時計", "チップ／バラバラ時計", 2400, 1, 0, -1, 0, 0, 0, 0, 0, "ATTR01", "物事の順序をぶち壊す時計。|クールタイムをリセットする力を持つ。|※使い捨て" },
	{ "CHIP592", "どこでもふすま", "チップ／どこでもふすま", 98, 1, 0, -1, 0, 0, 0, 0, 0, "ATTR01", "どこからでも一度だけ押入れを開く事ができる。|※使い捨て|" },
	{ "CHIP593", "セーブライオン", "チップ／セーブライオン", 98, 1, 0, -1, 0, 0, 0, 0, 0, "ATTR01", "見た事もない獣のぬいぐるみ。|ダンジョン内でセーブする力を持つ。|※使い捨て" },
	{ "CHIP594", "陸ほたる", "チップ／陸ほたる", 8, 1, 0, -1, 0, 0, 0, 0, 0, "ATTR01", "潰すと尻から発光体を出すムシ。|松明や照明魔法の代わりに利用される。|※使い捨て|" },
	{ "CHIP595", "突っ張り棚", "チップ／突っ張り棚", 1980, 2, 0, -1, 0, 0, 48, 0, 0, "ATTR01", "押入れの収納スペースが増えるアイデア商品。|旅館に持っていくと取り付けられる。|※使い捨て" },
	{ "CHIP597", "ALICEMAN銅貨", "チップ／ＡＬＩＣＥＭＡＮ銅貨", 0, 2, 0, -1, 0, 0, 10, 0, 0, "ATTR01", "謎の聖人ALICEMANをかたどった銅貨。|辺境の『聖人の碑』に持っていくと力を与えてくれるといわれている。|※使い捨て" },
	{ "CHIP599", "アイリーダー", "チップ／アイリーダー", 980, 2, 0, -1, 0, 0, 150, 0, 0, "ATTR11", "人の心が覗ける奇妙な箱。|敵に投げて壊すまで何度でも使える。|※使い捨て" },
	{ "CHIP600", "ミラクルオメガ", "チップ／ミラクルオメガ", 0, 1, 0, -1, -666, 0, 0, 0, 0, "ATTR01", "ネズミのシルエットが描かれている、|不気味な黒い液体の入った瓶。|※使い捨て|" },
	{ "CHIP601", "団長室の合鍵", "チップ／団長室の合鍵", 0, 2, 0, -1, 0, 0, 10, 0, 0, "ATTR01", "『団長室』と書かれたプレートがついている。|※使い捨て|" },
	{ "CHIP602", "城の通行手形", "チップ／城の通行手形", 0, 2, 0, -1, 0, 0, 36, 0, 0, "ATTR01", "仰々しい角印が捺してある木の板。|※使い捨て|" },
	{ "CHIP603", "コロシアムの参加証", "チップ／コロシアムの参加証", 0, 2, 0, -1, 0, 0, 90, 0, 0, "ATTR01", "『戦っていいよ』と書かれたカード。|※使い捨て|" },
	{ "CHIP604", "かえるの鍵", "チップ／かえるの鍵", 0, 2, 0, -1, 0, 0, 20, 0, 0, "ATTR01", "使いづらそうなデザインの鍵。|※使い捨て|" },
	{ "CHIP605", "うしの鍵", "チップ／うしの鍵", 0, 2, 0, -1, 0, 0, 20, 0, 0, "ATTR01", "かさ張りそうなデザインの鍵。|※使い捨て|" },
	{ "CHIP606", "小さな鍵", "チップ／小さな鍵", 0, 2, 0, -1, 0, 0, 10, 0, 0, "ATTR01", "ところどころ錆びた、すぐに失くしそうな鍵。|※使い捨て|" },
	{ "CHIP607", "養老性格反転帖", "チップ／養老性格反転帖", 0, 2, 0, -1, 0, 0, 10, 0, 0, "ATTR01", "見た者の性格を真逆にする魔法の巻物。|効果は30分程度。|※使い捨て" },
	{ "CHIP608", "美樹のパンツ", "チップ／美樹のパンツ", 3000, 2, 0, -1, 0, 0, 20, 0, 0, "ATTR11", "さっきまで美樹が穿いていたパンツ。|シンプルイズベスト。|※使い捨て" },
	{ "CHIP609", "アキのパンツ", "チップ／アキのパンツ", 2800, 2, 0, -1, 0, 0, 20, 0, 0, "ATTR11", "さっきまでアキが穿いていたパンツ。|シマパンイズベスト。|※使い捨て" },
	{ "CHIP621", "するりんくん", "チップ／するりんくん", 100, 1, 0, -1, 50, 0, 0, 0, 0, "ATTR01", "持ち主のサイドステップを機敏にさせる坊主頭。|持っているだけで落とし穴などのダメージを回避してくれる。|※発動時に5％の確率で消滅／食べると即消滅" },
	{ "CHIP622", "丹下犬", "チップ／丹下犬", 0, 1, 0, -1, 50, 0, 0, 0, 0, "ATTR01", "飼い主に厳しい人面犬。|持っているだけで『興奮』の状態異常を防いでくれる。|※発動時に5％の確率で消滅／食べると即消滅" },
	{ "CHIP623", "頭教メトロ", "チップ／頭教メトロ", 0, 1, 0, -1, 50, 0, 0, 0, 0, "ATTR01", "世界が終わろうとも正しいリズムを刻む振り子。|持っているだけで『幻聴』の状態異常を防いでくれる。|※発動時に5％の確率で消滅／食べると即消滅" },
	{ "CHIP624", "アステロイドバスター", "チップ／アステロイドバスター", 50, 1, 0, -1, 50, 0, 0, 0, 0, "ATTR01", "体内の結石を超音波で粉々にする道具。|持っているだけで『結石』の状態異常が無効になる。|※発動時に5％の確率で消滅／食べると即消滅" },
	{ "CHIP625", "グリーンティー", "チップ／グリーンティー", 50, 1, 0, -1, 50, 0, 0, 0, 0, "ATTR01", "もらしても大丈夫なデザインのパンツ。|持っているだけで『内股』の状態異常を防いでくれる。|※発動時に5％の確率で消滅／食べると即消滅" },
	{ "CHIP626", "リーザスの走り方", "チップ／リーザスの走り方", 50, 1, 0, -1, 50, 0, 0, 0, 0, "ATTR01", "リーザスの地理や観光スポットがわかる定番の本。|持っているだけで『迷子』の状態異常を防いでくれる。|※発動時に5％の確率で消滅／食べると即消滅" },
	{ "CHIP627", "クライムブーツ", "チップ／クライムブーツ", 50, 1, 0, -1, 50, 0, 0, 0, 0, "ATTR01", "不法侵入の際に使用される犯罪者専用ブーツ。|持っているだけで警報スイッチの発動を防いでくれる。|※発動時に5％の確率で消滅／食べると即消滅" },
	{ "CHIP628", "週刊ヒットポイント", "チップ／週刊ヒットポイント", 98, 1, 0, -1, 50, 0, 0, 0, 0, "ATTR01", "今週はリーザス特集号。|持っているだけでモンスターのHPがわかる。|※食べると即消滅" },
	{ "CHIP901", "s", "チップ／ハニメシ", 0, 2, 0, -1, 0, 0, 10, 0, 0, "ATTR01", "s||" }
};