table ダンジョン_DUNG01 = {
	{ string cardId1, int type1, string cardId2, int type2, string cardId3, int type3, string cardId4, int type4, string cardId5, int type5 },
	{ "CARD001", 2, "CARD001", 0, "CARD403", 0, "CARD001", 1, "CARD601", 1 },
	{ "CARD239", 0, "CARD402", 0, "CARD001", 0, "CARD235", 1, "CARD737", 1 },
	{ "CARD001", 0, "CARD239", 0, "CARD604", 0, "CARD001", 2, "CARD001", 1 },
	{ "CARD239", 0, "CARD001", 0, "CARD239", 0, "CARD235", 0, "CARD001", 2 },
	{ "CARD001", 0, "CARD239", 0, "CARD239", 0, "CARD001", 1, "CARD402", 1 },
	{ "CARD001", 2, "CARD239", 0, "CARD001", 0, "CARD001", 1, "CARD408", 1 },
	{ "CARD001", 1, "CARD001", 0, "CARD001", 0, "CARD235", 1, "CARD737", 1 },
	{ "CARD001", 1, "CARD001", 0, "CARD001", 1, "CARD001", 1, "CARD001", 1 },
	{ "CARD001", 1, "CARD001", 1, "CARD235", 1, "CARD001", 1, "CARD001", 1 },
	{ "CARD303", 2, "CARD001", 1, "CARD601", 1, "CARD302", 2, "CARD212", 2 },
	{ "CARD406", 2, "CARD302", 1, "CARD212", 2, "", 2, "CARD001", 0 },
	{ "CARD702", 1, "CARD102", 1, "CARD001", 1, "CARD212", 1, "CARD404", 1 },
	{ "CARD702", 1, "CARD212", 1, "CARD302", 1, "CARD702", 1, "CARD001", 1 },
	{ "", 0, "CARD001", 1, "CARD001", 1, "CARD702", 1, "CARD302", 1 },
	{ "CARD001", 1, "CARD702", 1, "CARD212", 1, "CARD001", 1, "CARD212", 2 },
	{ "CARD001", 1, "CARD302", 1, "CARD001", 1, "", 0, "CARD701", 1 },
	{ "CARD702", 1, "CARD304", 2, "CARD227", 1, "CARD001", 0, "CARD601", 1 },
	{ "CARD001", 1, "CARD001", 0, "CARD325", 2, "CARD402", 2, "", 2 },
	{ "CARD227", 2, "CARD737", 1, "CARD001", 2, "CARD103", 1, "CARD405", 1 },
	{ "CARD001", 2, "", 2, "CARD001", 0, "CARD701", 1, "CARD205", 0 },
	{ "CARD501", 1, "CARD206", 1, "CARD701", 1, "CARD301", 2, "CARD501", 0 },
	{ "CARD701", 1, "CARD001", 0, "CARD001", 1, "CARD205", 1, "CARD701", 1 },
	{ "CARD001", 1, "CARD206", 1, "CARD001", 1, "CARD001", 1, "CARD325", 2 },
	{ "CARD402", 1, "CARD407", 0, "", 1, "CARD227", 2, "CARD001", 1 },
	{ "", 0, "CARD701", 1, "CARD201", 1, "CARD601", 1, "", 0 },
	{ "CARD245", 2, "CARD701", 1, "CARD104", 1, "", 0, "CARD201", 1 },
	{ "", 2, "CARD001", 1, "CARD501", 1, "CARD737", 1, "CARD001", 1 },
	{ "CARD203", 1, "CARD602", 1, "CARD232", 0, "CARD001", 1, "", 2 },
	{ "CARD001", 2, "CARD001", 1, "CARD301", 1, "CARD001", 2, "CARD001", 1 },
	{ "CARD202", 2, "CARD101", 1, "CARD001", 1, "CARD202", 1, "CARD202", 0 },
	{ "CARD301", 0, "CARD202", 1, "CARD001", 1, "CARD001", 1, "CARD701", 1 },
	{ "CARD001", 1, "CARD001", 1, "CARD001", 1, "CARD001", 1, "CARD701", 1 }
};