table ダンジョン_DUNG02 = {
	{ string cardId1, int type1, string cardId2, int type2, string cardId3, int type3, string cardId4, int type4, string cardId5, int type5 },
	{ "CARD005", 1, "CARD605", 1, "CARD005", 1, "CARD307", 0, "CARD705", 1 },
	{ "CARD705", 1, "CARD005", 1, "CARD203", 1, "CARD005", 0, "CARD705", 1 },
	{ "CARD005", 1, "CARD203", 2, "CARD410", 0, "CARD705", 1, "CARD113", 1 },
	{ "CARD606", 1, "CARD005", 1, "CARD305", 2, "CARD112", 1, "CARD705", 1 },
	{ "CARD705", 1, "CARD109", 1, "CARD005", 1, "CARD005", 1, "", 0 },
	{ "CARD005", 0, "CARD203", 2, "CARD005", 2, "CARD203", 1, "CARD203", 0 },
	{ "CARD005", 1, "CARD705", 1, "", 2, "CARD005", 0, "CARD705", 1 },
	{ "CARD305", 0, "CARD005", 1, "CARD203", 1, "CARD306", 0, "CARD705", 1 }
};