table ダンジョン_DUNG03 = {
	{ string cardId1, int type1, string cardId2, int type2, string cardId3, int type3, string cardId4, int type4, string cardId5, int type5 },
	{ "CARD607", 1, "CARD005", 1, "CARD201", 1, "CARD005", 1, "CARD308", 0 },
	{ "CARD705", 1, "CARD005", 1, "CARD260", 2, "CARD005", 0, "", 0 },
	{ "CARD005", 1, "CARD111", 1, "CARD005", 0, "CARD705", 1, "CARD201", 1 },
	{ "CARD260", 0, "CARD705", 1, "", 2, "CARD005", 1, "CARD005", 1 },
	{ "CARD005", 1, "CARD705", 1, "CARD110", 1, "CARD705", 1, "CARD005", 1 },
	{ "CARD005", 1, "CARD005", 0, "CARD005", 1, "", 0, "CARD260", 2 },
	{ "CARD005", 1, "CARD260", 2, "CARD005", 1, "CARD005", 2, "CARD409", 1 },
	{ "CARD005", 1, "CARD203", 2, "CARD308", 0, "CARD005", 1, "CARD705", 1 }
};