table ダンジョン_DUNG04 = {
	{ string cardId1, int type1, string cardId2, int type2, string cardId3, int type3, string cardId4, int type4, string cardId5, int type5 },
	{ "CARD312", 1, "CARD709", 1, "CARD608", 1, "CARD709", 1, "CARD009", 1 },
	{ "CARD009", 1, "CARD121", 1, "CARD243", 0, "", 2, "CARD310", 0 },
	{ "CARD238", 0, "CARD009", 0, "CARD417", 0, "CARD009", 1, "CARD009", 1 },
	{ "CARD009", 0, "CARD509", 0, "CARD224", 0, "CARD009", 1, "CARD223", 0 },
	{ "CARD120", 1, "CARD709", 1, "CARD009", 1, "CARD709", 1, "CARD223", 1 },
	{ "CARD009", 1, "CARD213", 1, "", 0, "CARD709", 1, "CARD009", 1 },
	{ "CARD009", 1, "CARD417", 1, "CARD009", 1, "CARD238", 2, "CARD009", 1 },
	{ "CARD509", 2, "", 2, "CARD310", 0, "CARD119", 1, "", 2 },
	{ "CARD009", 1, "CARD709", 1, "CARD009", 0, "CARD709", 1, "CARD311", 0 },
	{ "CARD009", 1, "CARD224", 2, "CARD009", 1, "CARD417", 2, "", 2 },
	{ "CARD419", 2, "CARD009", 1, "CARD118", 1, "CARD009", 1, "CARD243", 2 },
	{ "CARD243", 0, "CARD709", 1, "CARD238", 2, "CARD223", 2, "CARD009", 0 },
	{ "CARD213", 1, "CARD709", 1, "CARD309", 0, "CARD709", 1, "CARD009", 0 },
	{ "CARD009", 1, "", 0, "CARD009", 1, "CARD117", 1, "CARD009", 1 },
	{ "CARD009", 1, "CARD709", 1, "CARD223", 1, "CARD223", 1, "CARD009", 0 },
	{ "CARD418", 1, "CARD709", 1, "CARD009", 1, "CARD309", 0, "CARD009", 0 }
};