table ダンジョン_DUNG05 = {
	{ string cardId1, int type1, string cardId2, int type2, string cardId3, int type3, string cardId4, int type4, string cardId5, int type5 },
	{ "CARD253", 0, "", 2, "CARD609", 1, "CARD713", 1, "", 0 },
	{ "CARD013", 1, "CARD221", 0, "CARD013", 0, "CARD315", 0, "CARD230", 1 },
	{ "CARD611", 1, "CARD253", 0, "CARD713", 1, "CARD219", 1, "CARD425", 1 },
	{ "CARD013", 1, "CARD013", 1, "CARD316", 0, "CARD221", 0, "CARD127", 1 },
	{ "", 0, "CARD013", 2, "CARD126", 1, "CARD013", 0, "CARD428", 2 },
	{ "CARD221", 0, "CARD713", 1, "CARD013", 1, "CARD713", 1, "CARD013", 1 },
	{ "CARD713", 1, "CARD013", 0, "CARD125", 1, "CARD713", 1, "CARD610", 1 },
	{ "CARD219", 0, "CARD013", 1, "CARD013", 1, "CARD013", 1, "", 0 }
};