table ダンジョン_DUNG07 = {
	{ string cardId1, int type1, string cardId2, int type2, string cardId3, int type3, string cardId4, int type4, string cardId5, int type5 },
	{ "CARD613", 1, "", 0, "CARD013", 2, "CARD313", 0, "CARD430", 0 },
	{ "CARD219", 1, "CARD013", 0, "CARD204", 0, "CARD236", 1, "CARD713", 1 },
	{ "CARD131", 1, "CARD013", 1, "CARD128", 1, "CARD013", 0, "CARD614", 1 },
	{ "CARD713", 1, "CARD013", 1, "CARD326", 2, "CARD236", 2, "CARD713", 1 },
	{ "CARD129", 1, "CARD013", 2, "CARD222", 0, "", 2, "CARD130", 1 },
	{ "CARD713", 1, "CARD204", 2, "", 2, "CARD013", 1, "CARD713", 1 },
	{ "CARD204", 0, "CARD128", 1, "CARD013", 1, "CARD316", 0, "CARD132", 1 },
	{ "CARD013", 0, "CARD013", 0, "", 0, "CARD236", 0, "CARD713", 1 }
};