table ダンジョン_DUNG08 = {
	{ string cardId1, int type1, string cardId2, int type2, string cardId3, int type3, string cardId4, int type4, string cardId5, int type5 },
	{ "CARD017", 1, "CARD017", 1, "CARD717", 1, "CARD433", 1, "CARD615", 1 },
	{ "CARD717", 1, "CARD207", 1, "CARD717", 1, "CARD017", 1, "CARD717", 1 },
	{ "CARD717", 1, "CARD210", 1, "CARD017", 0, "CARD017", 1, "CARD717", 1 },
	{ "CARD717", 1, "CARD211", 1, "", 1, "CARD210", 1, "CARD717", 1 },
	{ "CARD717", 1, "", 1, "CARD210", 1, "", 1, "CARD717", 1 },
	{ "CARD717", 1, "CARD211", 1, "CARD017", 0, "", 1, "CARD717", 1 },
	{ "CARD717", 1, "", 1, "", 1, "CARD319", 1, "CARD717", 1 },
	{ "CARD717", 1, "CARD210", 1, "", 1, "CARD211", 1, "CARD717", 1 },
	{ "CARD717", 1, "CARD017", 1, "CARD320", 1, "CARD210", 1, "CARD717", 1 },
	{ "CARD717", 1, "CARD017", 1, "CARD017", 0, "CARD017", 1, "CARD717", 1 },
	{ "CARD017", 1, "CARD207", 0, "CARD717", 1, "CARD017", 1, "CARD717", 1 },
	{ "CARD616", 0, "CARD434", 1, "CARD717", 1, "CARD017", 1, "CARD017", 1 }
};