table ダンジョン_DUNG09 = {
	{ string cardId1, int type1, string cardId2, int type2, string cardId3, int type3, string cardId4, int type4, string cardId5, int type5 },
	{ "CARD618", 1, "CARD021", 1, "CARD721", 1, "CARD619", 0, "CARD721", 1 },
	{ "CARD441", 0, "CARD521", 1, "CARD721", 1, "CARD141", 1, "CARD721", 1 },
	{ "CARD721", 1, "CARD021", 0, "CARD721", 1, "CARD021", 1, "CARD721", 1 },
	{ "CARD021", 1, "CARD021", 1, "CARD142", 0, "", 0, "CARD220", 1 },
	{ "CARD231", 0, "CARD021", 0, "CARD721", 1, "CARD521", 0, "CARD021", 1 },
	{ "CARD721", 1, "CARD021", 0, "CARD721", 1, "CARD721", 1, "CARD142", 0 },
	{ "CARD323", 1, "CARD021", 0, "CARD721", 1, "CARD021", 0, "CARD322", 1 },
	{ "CARD220", 1, "", 1, "CARD021", 0, "CARD324", 1, "", 1 },
	{ "CARD321", 1, "CARD324", 0, "CARD142", 0, "CARD021", 1, "CARD521", 1 },
	{ "CARD142", 0, "CARD721", 1, "CARD721", 1, "CARD021", 1, "CARD021", 1 },
	{ "CARD321", 1, "CARD231", 1, "CARD721", 1, "CARD021", 0, "CARD721", 1 },
	{ "CARD021", 1, "CARD021", 1, "CARD142", 0, "CARD220", 0, "", 0 },
	{ "CARD021", 1, "CARD321", 1, "CARD721", 1, "CARD021", 1, "CARD442", 0 },
	{ "CARD021", 0, "CARD617", 1, "CARD721", 1, "CARD021", 0, "CARD721", 1 },
	{ "", 1, "CARD021", 0, "CARD721", 1, "CARD021", 0, "CARD021", 1 },
	{ "CARD021", 1, "CARD021", 1, "CARD021", 1, "CARD021", 1, "CARD021", 1 }
};