table ダンジョン_DUNG12 = {
	{ string cardId1, int type1, string cardId2, int type2, string cardId3, int type3, string cardId4, int type4, string cardId5, int type5 },
	{ "CARD333", 0, "CARD333", 0, "CARD033", 2, "CARD333", 0, "CARD333", 0 },
	{ "CARD165", 1, "CARD333", 0, "CARD033", 2, "CARD333", 0, "CARD333", 0 },
	{ "CARD333", 0, "CARD033", 0, "CARD333", 0, "CARD333", 0, "CARD333", 0 },
	{ "CARD701", 1, "CARD333", 2, "CARD033", 2, "CARD033", 2, "CARD701", 1 },
	{ "CARD333", 0, "CARD333", 0, "CARD333", 0, "CARD033", 2, "CARD333", 0 },
	{ "CARD333", 0, "CARD033", 2, "CARD333", 0, "CARD033", 2, "CARD333", 0 },
	{ "CARD333", 0, "CARD333", 0, "CARD033", 2, "CARD333", 0, "CARD431", 0 },
	{ "CARD701", 1, "CARD033", 2, "CARD033", 2, "CARD033", 0, "CARD701", 1 },
	{ "CARD333", 0, "CARD033", 2, "CARD333", 2, "CARD033", 2, "CARD333", 2 },
	{ "CARD033", 2, "CARD333", 0, "CARD333", 0, "CARD333", 0, "CARD033", 2 },
	{ "CARD333", 0, "CARD033", 2, "CARD333", 0, "CARD033", 2, "CARD033", 2 },
	{ "CARD701", 1, "CARD033", 2, "CARD033", 2, "CARD033", 2, "CARD701", 1 },
	{ "CARD333", 2, "CARD033", 2, "CARD333", 2, "CARD033", 2, "CARD033", 2 },
	{ "CARD033", 2, "CARD333", 1, "CARD033", 2, "CARD033", 2, "CARD333", 0 },
	{ "CARD033", 2, "CARD033", 2, "CARD033", 2, "CARD033", 2, "CARD333", 1 },
	{ "CARD701", 1, "CARD033", 1, "CARD033", 1, "CARD033", 1, "CARD701", 1 }
};