table ダンジョン_DUNG13 = {
	{ string cardId1, int type1, string cardId2, int type2, string cardId3, int type3, string cardId4, int type4, string cardId5, int type5 },
	{ "CARD737", 1, "CARD037", 1, "CARD037", 1, "CARD037", 1, "CARD737", 1 },
	{ "CARD737", 1, "CARD473", 1, "CARD037", 1, "CARD037", 1, "CARD737", 1 },
	{ "CARD737", 1, "CARD037", 1, "CARD037", 1, "CARD037", 1, "CARD737", 1 },
	{ "CARD737", 1, "CARD737", 1, "CARD266", 1, "CARD737", 1, "CARD737", 1 },
	{ "CARD737", 1, "CARD037", 1, "CARD037", 1, "CARD737", 1, "CARD737", 1 },
	{ "CARD737", 1, "CARD037", 1, "CARD037", 1, "CARD737", 1, "CARD737", 1 },
	{ "CARD737", 1, "CARD037", 1, "CARD037", 1, "CARD037", 1, "CARD737", 1 },
	{ "CARD737", 1, "CARD037", 2, "CARD037", 2, "CARD037", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 2, "", 2, "", 2, "CARD737", 1 },
	{ "CARD737", 1, "", 0, "", 0, "", 0, "CARD737", 1 },
	{ "CARD737", 1, "", 0, "", 0, "", 0, "CARD737", 1 },
	{ "CARD737", 1, "CARD037", 0, "", 0, "CARD037", 0, "CARD737", 1 },
	{ "CARD737", 1, "CARD037", 0, "CARD037", 0, "CARD037", 0, "CARD737", 1 },
	{ "CARD737", 1, "CARD037", 0, "CARD037", 0, "CARD037", 0, "CARD737", 1 },
	{ "CARD737", 1, "CARD037", 0, "CARD037", 0, "CARD037", 0, "CARD737", 1 },
	{ "CARD737", 1, "CARD037", 0, "CARD037", 0, "CARD037", 0, "CARD737", 1 },
	{ "CARD737", 1, "CARD037", 0, "CARD037", 0, "CARD624", 1, "CARD737", 1 },
	{ "CARD737", 1, "CARD737", 1, "CARD173", 1, "CARD037", 1, "CARD737", 1 },
	{ "CARD737", 1, "CARD037", 1, "CARD001", 1, "CARD737", 1, "CARD737", 1 }
};