table エンディングスクロールオブジェクト = {
	{ string fileName, int x, int y },
	{ "_立ち絵／シィル／基本", 225, 0 },
	{ "_立ち絵／奈美／基本", 50, 600 },
	{ "_立ち絵／パティ／基本", 275, 1200 },
	{ "_立ち絵／ミリー／眼帯", 25, 1800 },
	{ "_立ち絵／ウィリス／基本", 25, 2400 },
	{ "_立ち絵／アイ／基本", 150, 3000 },
	{ "_立ち絵／ネカイ／基本", 25, 3600 },
	{ "_立ち絵／パルプテンクス／救出前", 250, 4200 },
	{ "_立ち絵／忍者／基本／笑う", 50, 4800 },
	{ "_立ち絵／マリス／学生服", 250, 5400 },
	{ "_立ち絵／メナド／基本", 25, 5400 },
	{ "_立ち絵／ユラン／基本", 50, 6600 },
	{ "_立ち絵／クリン／基本", 25, 7200 },
	{ "_立ち絵／ハイジ／基本／盗む", 25, 7800 },
	{ "_立ち絵／美樹／基本", 0, 8400 },
	{ "_立ち絵／葉月／基本", 250, 9000 },
	{ "_立ち絵／アキ／基本", 150, 9600 },
	{ "_立ち絵／ユキ／基本", 50, 10200 },
	{ "_立ち絵／イェリコ／通せんぼ", 50, 10800 },
	{ "_立ち絵／ラベンダー／基本", 25, 11400 },
	{ "_立ち絵／リア／基本", 25, 12000 },
	{ "_立ち絵／ヒカリ／基本", 50, 12600 },
	{ "_立ち絵／ランス／基本", -25, 13400 }
};