table エンディングスクロールテキスト = {
	{ string text, int size, int x, int y, int origin },
	{ "<監督>", 32, 750, 25, 8 },
	{ "いってんちろく", 48, 750, 65, 8 },
	{ "<原画>", 32, 750, 165, 8 },
	{ "魚介", 48, 750, 205, 8 },
	{ "<CG>", 32, 750, 305, 8 },
	{ "魚介", 48, 750, 345, 8 },
	{ "<プログラム>", 32, 750, 445, 8 },
	{ "DJ C++", 48, 750, 485, 8 },
	{ "<シナリオ>", 32, 750, 585, 8 },
	{ "ダイスころがし", 48, 750, 625, 8 },
	{ "いってんちろく", 48, 750, 665, 8 },
	{ "<背景>", 32, 750, 765, 8 },
	{ "れんれん", 48, 750, 805, 8 },
	{ "なかじー", 48, 750, 845, 8 },
	{ "古介", 48, 750, 885, 8 },
	{ "<背景レイアウト協力>", 32, 750, 985, 8 },
	{ "平澤晃弘", 48, 750, 1025, 8 },
	{ "<背景協力>", 32, 750, 1125, 8 },
	{ "有限会社石垣プロダクション", 48, 750, 1165, 8 },
	{ "<ゲームデザイン>", 32, 750, 1265, 8 },
	{ "いってんちろく", 48, 750, 1305, 8 },
	{ "<インターフェイスデザイン>", 32, 750, 1405, 8 },
	{ "いってんちろく", 48, 750, 1445, 8 },
	{ "風麟", 48, 750, 1485, 8 },
	{ "<音楽>", 32, 750, 1585, 8 },
	{ "DJ C++", 48, 750, 1625, 8 },
	{ "<効果音>", 32, 750, 1725, 8 },
	{ "DJ C++", 48, 750, 1765, 8 },
	{ "PKタートルズ", 48, 750, 1805, 8 },
	{ "<フレームワーク開発>", 32, 750, 1905, 8 },
	{ "妹尾雄大", 48, 750, 1945, 8 },
	{ "こころ", 48, 750, 1985, 8 },
	{ "<進行管理>", 32, 750, 2085, 8 },
	{ "ワタナベ", 48, 750, 2125, 8 },
	{ "<モザイク・倫理チェック>", 32, 750, 2225, 8 },
	{ "YOK", 48, 750, 2265, 8 },
	{ "<印刷物>", 32, 750, 2365, 8 },
	{ "ひさと", 48, 750, 2405, 8 },
	{ "<企画・総監督>", 32, 750, 2505, 8 },
	{ "TADA", 48, 750, 2545, 8 },
	{ "<原画監修>", 32, 750, 2645, 8 },
	{ "織音", 48, 750, 2685, 8 },
	{ "<設定監修>", 32, 750, 2785, 8 },
	{ "ふみゃ", 48, 750, 2825, 8 },
	{ "<デバッグ>", 32, 750, 2925, 8 },
	{ "む〜みん", 48, 750, 2965, 8 },
	{ "有馬依琉", 48, 750, 3005, 8 },
	{ "前田俊介", 48, 750, 3045, 8 },
	{ "鉄鉱石", 48, 750, 3085, 8 },
	{ "ALL ALICESOFT STAFF", 48, 750, 3125, 8 },
	{ "<協力>", 32, 750, 3225, 8 },
	{ "フォントワークス株式会社", 48, 750, 3265, 8 },
	{ "<営業・宣伝・業務>", 32, 750, 3365, 8 },
	{ "桜秀蘭", 48, 750, 3405, 8 },
	{ "おつゆフィーバー", 48, 750, 3445, 8 },
	{ "ADハニーくん", 48, 750, 3485, 8 },
	{ "OKAMURA", 48, 750, 3525, 8 },
	{ "MACKY", 48, 750, 3565, 8 },
	{ "YOK", 48, 750, 3605, 8 },
	{ "<製造・販売責任者>", 32, 750, 3705, 8 },
	{ "しらきんぐ", 48, 750, 3745, 8 },
	{ "<製造・販売責任者・プロデューサー>", 32, 750, 3845, 8 },
	{ "HIRO", 48, 750, 3885, 8 }
};