table モンスターデータ = {
	{ indexed string id, string name, string imageName, int hp, int exp, int gold, string dropChipId, int t1_atk, int t1_def, string t1_attr1, string t1_attr2, string t1_attr3, int t2_atk, int t2_def, string t2_attr1, string t2_attr2, string t2_attr3, int t3_atk, int t3_def, string t3_attr1, string t3_attr2, string t3_attr3, string startMessage, string endMessage, int music, int escapeDisable },
	{ "MONS001", "盗賊", "モンスター／ルイス", 12, 10, 30, "CHIP559", 0, 0, "ATTR01", "ATTR01", "ATTR01", 0, 0, "ATTR01", "ATTR01", "ATTR01", 0, 0, "ATTR01", "ATTR01", "ATTR01", "盗賊「待ってくれよ！」", "盗賊「違うってば……」", 31, 1 },
	{ "MONS002", "ルイス・キートワック", "モンスター／ルイス", 400, 72, 10, "CHIP587", 100, 0, "ATTR01", "ATTR01", "ATTR01", 80, 0, "ATTR01", "ATTR01", "ATTR01", 100, 0, "ATTR01", "ATTR01", "ATTR01", "ルイス「お手柔らかに頼むぜ」", "ルイス「容赦ねーな……」", 31, 1 },
	{ "MONS005", "ムララ", "モンスター／ムララ", 240, 36, 10, "CHIP557", 0, 20, "ATTR01", "ATTR01", "ATTR01", 0, 20, "ATTR01", "ATTR01", "ATTR01", 120, 0, "ATTR01", "ATTR01", "ATTR01", "ムララ「やっつけてやる」", "ムララ「おで、負けたのか？」", 32, 1 },
	{ "MONS009", "ライハルト", "モンスター／ライハルト", 200, 60, 90, "CHIP587", 64, 20, "ATTR31", "ATTR01", "ATTR01", 64, 20, "ATTR31", "ATTR01", "ATTR01", 64, 20, "ATTR31", "ATTR01", "ATTR01", "ライハルト「イケてない構えね」", "ライハルト「くはっ……」", 32, 1 },
	{ "MONS013", "忍者", "モンスター／忍者", 32, 45, 30, "CHIP563", 20, 100, "ATTR01", "ATTR01", "ATTR01", 20, 100, "ATTR01", "ATTR01", "ATTR01", 20, 0, "ATTR01", "ATTR01", "ATTR01", "忍者「場所が悪いか……」", "忍者「仕切り直す」", 32, 1 },
	{ "MONS014", "忍者", "モンスター／忍者／影", 150, 630, 0, "CHIP565", 740, 0, "ATTR01", "ATTR01", "ATTR01", 790, 0, "ATTR01", "ATTR01", "ATTR01", 790, 0, "ATTR01", "ATTR01", "ATTR01", "忍者「お願い、死んで」", "忍者は視界から消えた。", 31, 1 },
	{ "MONS015", "ファイナル忍者", "モンスター／忍者／餮火丼", 9980, 1890, 30, "CHIP567", 990, 0, "ATTR01", "ATTR01", "ATTR01", 0, 20, "ATTR01", "ATTR01", "ATTR01", 160, 40, "ATTR01", "ATTR01", "ATTR01", "忍者「この身、滅びようとも！」", "忍者「そんな……」", 32, 1 },
	{ "MONS017", "アレキサンダー", "モンスター／アレキサンダー", 400, 126, 10, "CHIP401", 60, 340, "ATTR01", "ATTR01", "ATTR01", 120, 250, "ATTR01", "ATTR01", "ATTR01", 60, 340, "ATTR01", "ATTR01", "ATTR01", "アレキサン「罷り通る！」", "アレキサン「俺の……っ！？」", 31, 1 },
	{ "MONS021", "くぐつ伯爵", "モンスター／くぐつ伯爵", 500, 90, 30, "CHIP582", 80, 140, "ATTR01", "ATTR01", "ATTR01", 80, 80, "ATTR01", "ATTR01", "ATTR01", 140, 0, "ATTR23", "ATTR01", "ATTR01", "くぐつ「キシャシャシャ！！」", "くぐつ「ギャヘェーー！！」", 31, 1 },
	{ "MONS025", "フブリ松下", "モンスター／フブリ松下", 550, 126, 72, "CHIP591", 0, 80, "ATTR01", "ATTR01", "ATTR01", 450, 190, "ATTR01", "ATTR01", "ATTR01", 0, 80, "ATTR01", "ATTR01", "ATTR01", "フブリ「スパーキンッ！」", "フブリ「R800でないと……」", 31, 1 },
	{ "MONS029", "ニンジャマスター", "モンスター／ニンジャマスター", 800, 144, 30, "CHIP117", 100, 100, "ATTR01", "ATTR01", "ATTR01", 80, 140, "ATTR01", "ATTR01", "ATTR01", 140, 80, "ATTR01", "ATTR01", "ATTR01", "ニンジャ「いざいざ！」", "ニンジャ「なんとぉ！」", 31, 1 },
	{ "MONS033", "おたま男", "モンスター／おたま男", 666, 162, 90, "CHIP207", 60, 160, "ATTR11", "ATTR31", "ATTR01", 490, 0, "ATTR15", "ATTR01", "ATTR01", 490, 0, "ATTR15", "ATTR01", "ATTR01", "おたま「あたちに勝つ気？」", "おたま「あーれー」", 31, 1 },
	{ "MONS037", "こんご", "モンスター／こんご", 3600, 162, 28, "CHIP121", 0, 0, "ATTR01", "ATTR01", "ATTR01", 0, 120, "ATTR01", "ATTR01", "ATTR01", 190, 0, "ATTR21", "ATTR01", "ATTR01", "こんご「…………」", "こんご「…………」", 31, 1 },
	{ "MONS041", "ユラン・ミラージュ", "モンスター／ユラン", 600, 180, 99, "CHIP221", 1350, 540, "ATTR12", "ATTR01", "ATTR01", 10, 10, "ATTR01", "ATTR01", "ATTR01", 160, 120, "ATTR01", "ATTR01", "ATTR01", "ユラン「全力でいくよ」", "ユラン「負けた……！？」", 32, 1 },
	{ "MONS045", "マリス・アマリリス", "モンスター／マリス", 2000, 0, 0, "CHIP555", 0, 0, "ATTR33", "ATTR01", "ATTR01", 0, 0, "ATTR33", "ATTR01", "ATTR01", 0, 0, "ATTR33", "ATTR01", "ATTR01", "ランス「わかってんだろうな」", "マリス「くぅ……っ……」", 31, 1 },
	{ "MONS046", "最終マリス", "モンスター／マリス／最終", 19000, 0, 0, "", 190, 190, "ATTR34", "ATTR01", "ATTR01", 540, 0, "ATTR34", "ATTR01", "ATTR01", 340, 0, "ATTR23", "ATTR01", "ATTR01", "マリス「しマつすル」", "マリス「リア……さマ……！」", 32, 1 },
	{ "MONS101", "げこげこ", "モンスター／げこげこ", 96, 26, 16, "CHIP555", 40, 0, "ATTR01", "ATTR01", "ATTR01", 40, 0, "ATTR01", "ATTR01", "ATTR01", 40, 0, "ATTR01", "ATTR01", "ATTR01", "不愉快なので殺そう。", "げこげこ「ごぇぇぇぇ」", 31, 0 },
	{ "MONS102", "げこげこマークⅠ", "モンスター／げこげこＭＫ１", 92, 18, 14, "", 16, 0, "ATTR01", "ATTR01", "ATTR01", 16, 0, "ATTR01", "ATTR01", "ATTR01", 16, 0, "ATTR01", "ATTR01", "ATTR01", "とっとと殺そう。", "げこげこ「ごぇー」", 31, 0 },
	{ "MONS105", "るろんた", "モンスター／るろんた", 18, 10, 8, "", 18, 0, "ATTR01", "ATTR01", "ATTR01", 18, 0, "ATTR01", "ATTR01", "ATTR01", 18, 0, "ATTR01", "ATTR01", "ATTR01", "るろんた「るろるろろ」", "るろんた「みじゅ」", 31, 0 },
	{ "MONS109", "盗賊", "モンスター／盗賊", 64, 18, 24, "CHIP201", 0, 30, "ATTR01", "ATTR01", "ATTR01", 32, 0, "ATTR01", "ATTR01", "ATTR01", 32, 0, "ATTR01", "ATTR01", "ATTR01", "盗賊「カモが来たな」", "盗賊「カモは俺だったか」", 31, 0 },
	{ "MONS110", "マルーン盗賊", "モンスター／盗賊／Ｂ", 56, 22, 20, "CHIP571", 48, 0, "ATTR01", "ATTR01", "ATTR01", 0, 48, "ATTR01", "ATTR01", "ATTR01", 48, 0, "ATTR01", "ATTR01", "ATTR01", "盗賊「めった斬ってやんよ」", "盗賊「嘘……だろ……」", 31, 0 },
	{ "MONS111", "ジャン・ギャンバン二世", "モンスター／ジャン", 60, 20, 14, "CHIP222", 60, 30, "ATTR01", "ATTR01", "ATTR01", 60, 30, "ATTR01", "ATTR01", "ATTR01", 60, 30, "ATTR01", "ATTR01", "ATTR01", "ジャン「よろしく頼むよ」", "ジャン「ぐぱぎゃごへぇぇ！」", 31, 1 },
	{ "MONS113", "くずの悪魔", "モンスター／くずの悪魔", 720, 288, 288, "CHIP577", 20, 540, "ATTR24", "ATTR01", "ATTR01", 20, 540, "ATTR24", "ATTR01", "ATTR01", 540, 0, "ATTR21", "ATTR24", "ATTR01", "悪魔「怪しいもんじゃないよ！」", "悪魔「お、おいらはただ……」", 31, 0 },
	{ "MONS117", "ミスコーン", "モンスター／ミスコーン", 1480, 180, 10, "CHIP570", 720, 0, "ATTR33", "ATTR01", "ATTR01", 720, 0, "ATTR33", "ATTR01", "ATTR01", 0, 0, "ATTR33", "ATTR01", "ATTR01", "ミスコーン「ホョーーゥ」", "ミスコーン「ホュュュュン……」", 31, 0 },
	{ "MONS121", "いもむしDX", "モンスター／いもむしＤＸ", 180, 30, 30, "CHIP621", 50, 0, "ATTR01", "ATTR01", "ATTR01", 50, 0, "ATTR01", "ATTR01", "ATTR01", 50, 0, "ATTR01", "ATTR01", "ATTR01", "ランス「潰してやるわ」", "ランス「潰してやったわ」", 31, 0 },
	{ "MONS125", "くらげマークⅡ", "モンスター／くらげマークⅡ", 4800, 1080, 800, "CHIP555", 540, 0, "ATTR01", "ATTR01", "ATTR01", 790, 0, "ATTR01", "ATTR01", "ATTR01", 190, 0, "ATTR01", "ATTR01", "ATTR01", "くらげ「ふぃるるるる」", "くらげは干からびた。", 31, 0 },
	{ "MONS129", "パワーゴリラ", "モンスター／パワーゴリラ", 2000, 480, 540, "CHIP586", 250, 250, "ATTR01", "ATTR01", "ATTR01", 250, 250, "ATTR01", "ATTR01", "ATTR01", 190, 190, "ATTR01", "ATTR01", "ATTR01", "ゴリラ「ウッヒーホホッ！」", "ゴリラは肉塊になった。", 32, 1 },
	{ "MONS133", "ミートボール", "モンスター／ミートボール", 640, 192, 144, "CHIP211", 60, 300, "ATTR01", "ATTR01", "ATTR01", 60, 300, "ATTR01", "ATTR01", "ATTR01", 160, 80, "ATTR01", "ATTR01", "ATTR01", "ミート「ふん、素人だな」", "ミート「やるな、お前……」", 31, 0 },
	{ "MONS137", "さかなモンスター", "モンスター／さかなモンスター", 990, 270, 270, "CHIP569", 100, 0, "ATTR01", "ATTR01", "ATTR01", 250, 0, "ATTR01", "ATTR01", "ATTR01", 30, 30, "ATTR01", "ATTR01", "ATTR01", "さかな「ぴちぴちぎょー」", "さかなはつみれになった。", 31, 0 },
	{ "MONS141", "水へび", "モンスター／水へび", 1920, 630, 450, "CHIP555", 250, 0, "ATTR27", "ATTR01", "ATTR01", 250, 0, "ATTR27", "ATTR01", "ATTR01", 250, 0, "ATTR27", "ATTR01", "ATTR01", "手早く片付けるか。", "水へび「シャーー……」", 31, 0 },
	{ "MONS145", "アインシュタイン", "モンスター／アインシュタイン", 400, 54, 36, "CHIP569", 100, 0, "ATTR27", "ATTR01", "ATTR01", 100, 0, "ATTR27", "ATTR01", "ATTR01", 100, 0, "ATTR27", "ATTR01", "ATTR01", "ランス「俺を喰う気か？」", "アインシュタインは崩壊した。", 31, 0 },
	{ "MONS149", "こんにちわ", "モンスター／こんにちわ", 60, 16, 12, "", 50, 0, "ATTR01", "ATTR01", "ATTR01", 50, 0, "ATTR01", "ATTR01", "ATTR01", 50, 0, "ATTR01", "ATTR01", "ATTR01", "こんにちわ「こんにちは！」", "こんにちわ「こ、こん……」", 31, 0 },
	{ "MONS150", "こんばんわ", "モンスター／こんばんわ", 150, 84, 48, "CHIP594", 120, 40, "ATTR23", "ATTR01", "ATTR01", 40, 30, "ATTR23", "ATTR01", "ATTR01", 100, 20, "ATTR23", "ATTR01", "ATTR01", "ランス「復活しやがった！」", "こんばんわ「こんばんは……」", 31, 0 },
	{ "MONS153", "ラーカイム", "モンスター／ラーカイム", 12, 990, 990, "CHIP626", 0, 3240, "ATTR01", "ATTR01", "ATTR01", 740, 3240, "ATTR01", "ATTR01", "ATTR01", 540, 3240, "ATTR01", "ATTR01", "ATTR01", "ラーカイム「ΣΗΡΑΒΕΛΛ」", "ラーカイムは宇宙に還った。", 31, 0 },
	{ "MONS157", "人食いX68", "モンスター／人食いＸ６８", 3200, 900, 600, "CHIP591", 490, 0, "ATTR01", "ATTR01", "ATTR01", 490, 0, "ATTR01", "ATTR01", "ATTR01", 0, 490, "ATTR01", "ATTR01", "ATTR01", "X68「マンハッタンシェイプ！」", "X68は伝説になった。", 31, 0 },
	{ "MONS161", "人食いTOWNS", "モンスター／人食いＴＯＷＮＳ", 3200, 900, 600, "CHIP623", 0, 490, "ATTR01", "ATTR01", "ATTR01", 490, 0, "ATTR01", "ATTR01", "ATTR01", 490, 0, "ATTR01", "ATTR01", "ATTR01", "TOWNS「ハイパーメディア！」", "TOWNS「ィイーース……」", 31, 0 },
	{ "MONS165", "みつめとかげ", "モンスター／みつめとかげ", 1800, 90, 30, "CHIP336", 140, 0, "ATTR01", "ATTR01", "ATTR01", 0, 300, "ATTR01", "ATTR01", "ATTR01", 80, 0, "ATTR01", "ATTR01", "ATTR01", "ランス「……こいつは大物だが」", "ランス「俺の敵ではなかったな」", 32, 1 },
	{ "MONS169", "ミミック", "モンスター／ミミック", 300, 288, 10, "CHIP578", 450, 0, "ATTR01", "ATTR01", "ATTR01", 450, 0, "ATTR01", "ATTR01", "ATTR01", 450, 0, "ATTR01", "ATTR01", "ATTR01", "ミミック「バカだ死んでー！」", "ミミックは空箱になった。", 31, 0 },
	{ "MONS173", "彫像", "モンスター／彫像", 4800, 1620, 0, "CHIP130", 300, 190, "ATTR24", "ATTR01", "ATTR01", 300, 190, "ATTR24", "ATTR01", "ATTR01", 300, 190, "ATTR24", "ATTR01", "ATTR01", "彫像「排除」", "彫像は崩れ落ちた。", 31, 0 },
	{ "MONS201", "ぬぼぼ", "モンスター／ぬぼぼ", 720, 216, 180, "CHIP207", 30, 0, "ATTR16", "ATTR23", "ATTR01", 220, 0, "ATTR23", "ATTR01", "ATTR01", 220, 0, "ATTR16", "ATTR23", "ATTR01", "ぬぼぼ「ぬぼー」", "ぬぼぼ「ぬぼぼぼぼ」", 31, 0 },
	{ "MONS205", "さけび男", "モンスター／さけび男", 960, 240, 216, "CHIP594", 250, 0, "ATTR23", "ATTR01", "ATTR01", 190, 0, "ATTR23", "ATTR01", "ATTR01", 250, 0, "ATTR23", "ATTR01", "ATTR01", "さけび男「OoOooOO！！」", "さけび男「OooOoo……」", 31, 0 },
	{ "MONS206", "さけび暖炉男", "モンスター／さけび男", 960, 240, 216, "CHIP621", 250, 0, "ATTR23", "ATTR01", "ATTR01", 190, 0, "ATTR23", "ATTR01", "ATTR01", 250, 0, "ATTR23", "ATTR01", "ATTR01", "さけび男「OoOooOO！！」", "さけび男「OooOoo……」", 31, 1 },
	{ "MONS209", "腐った死体", "モンスター／腐った死体", 160, 42, 30, "CHIP557", 60, 0, "ATTR23", "ATTR01", "ATTR01", 60, 0, "ATTR23", "ATTR01", "ATTR01", 60, 0, "ATTR23", "ATTR01", "ATTR01", "腐った死体「くほぅくほぅ」", "腐った死体「ほほぅ……ほぅ」", 31, 0 },
	{ "MONS213", "ピンキー", "モンスター／ピンキー", 250, 90, 54, "CHIP573", 80, 0, "ATTR23", "ATTR01", "ATTR01", 100, 0, "ATTR23", "ATTR01", "ATTR01", 120, 0, "ATTR23", "ATTR01", "ATTR01", "ピンキー「おォれえノぅオ！」", "ピンキー「モぇルゥぅえ！」", 31, 0 },
	{ "MONS301", "ハニースライム", "モンスター／ハニースライム", 12, 8, 8, "CHIP551", 0, 0, "ATTR34", "ATTR01", "ATTR01", 8, 0, "ATTR15", "ATTR34", "ATTR01", 0, 0, "ATTR34", "ATTR01", "ATTR01", "出来損ないか。", "ハニースライム「べにょ」", 31, 0 },
	{ "MONS305", "ハニースライムベス", "モンスター／ハニースライムベス", 16, 10, 10, "CHIP552", 0, 0, "ATTR34", "ATTR01", "ATTR01", 10, 0, "ATTR15", "ATTR34", "ATTR01", 8, 0, "ATTR34", "ATTR01", "ATTR01", "ベス「はに……」", "ベス「ぱぱー……」", 31, 0 },
	{ "MONS309", "グリーンハニー", "モンスター／グリーンハニー", 200, 42, 36, "CHIP551", 60, 0, "ATTR34", "ATTR01", "ATTR01", 90, 0, "ATTR15", "ATTR34", "ATTR01", 0, 0, "ATTR34", "ATTR01", "ATTR01", "ハニー「あ、人間だ」", "ハニーは粉々になった。", 31, 0 },
	{ "MONS310", "グリーンハニーオリジン", "モンスター／グリーンハニー／オリジン", 400, 82, 82, "CHIP147", 0, 0, "ATTR01", "ATTR01", "ATTR01", 0, 0, "ATTR01", "ATTR01", "ATTR01", 8282, 0, "ATTR15", "ATTR01", "ATTR01", "ハニー「げげげげげげげぇ」", "ハニー「おおおおおおおぅ」", 92, 0 },
	{ "MONS313", "ブルーハニー", "モンスター／ブルーハニー", 160, 42, 36, "CHIP552", 60, 0, "ATTR15", "ATTR01", "ATTR01", 0, 0, "ATTR34", "ATTR01", "ATTR01", 50, 0, "ATTR34", "ATTR01", "ATTR01", "ハニー「はにほー」", "ハニー「あいやー」", 31, 0 },
	{ "MONS317", "ダブルハニー", "モンスター／ダブルハニー", 1280, 264, 228, "CHIP624", 80, 0, "ATTR34", "ATTR01", "ATTR01", 160, 0, "ATTR15", "ATTR34", "ATTR01", 160, 0, "ATTR15", "ATTR34", "ATTR01", "ハニー「国産だよ！」", "ハニー「えるぴー！」", 31, 0 },
	{ "MONS321", "トリプルハニー", "モンスター／トリプルハニー", 3300, 820, 820, "CHIP584", 160, 0, "ATTR15", "ATTR34", "ATTR01", 160, 0, "ATTR15", "ATTR34", "ATTR01", 160, 0, "ATTR15", "ATTR34", "ATTR01", "ハニー「はにはにはに」", "ハニー「ばんざーい」", 31, 0 },
	{ "MONS401", "ピクシーフォックス", "モンスター／ピクシーフォックス", 30, 14, 10, "CHIP402", 32, 0, "ATTR21", "ATTR01", "ATTR01", 32, 0, "ATTR21", "ATTR01", "ATTR01", 16, 0, "ATTR21", "ATTR01", "ATTR01", "ピクシー「よろしくね」", "ピクシー「きゅー」", 31, 0 },
	{ "MONS402", "夜のピクシーフォックス", "モンスター／ピクシーフォックス／夜", 72, 30, 30, "CHIP204", 100, 0, "ATTR21", "ATTR01", "ATTR01", 100, 0, "ATTR21", "ATTR01", "ATTR01", 50, 0, "ATTR21", "ATTR01", "ATTR01", "ピクシー「裂きたーい」", "ピクシー「きゅきゅー」", 31, 0 },
	{ "MONS405", "プールポニー", "モンスター／プールポニー", 1080, 264, 240, "CHIP213", 270, 30, "ATTR21", "ATTR01", "ATTR01", 0, 370, "ATTR21", "ATTR01", "ATTR01", 270, 30, "ATTR21", "ATTR01", "ATTR01", "ポニー「こっちこっち！」", "ポニー「ずるいよ」", 31, 0 },
	{ "MONS409", "フィールドリンクス", "モンスター／フィールドリンクス", 1800, 120, 90, "CHIP627", 190, 640, "ATTR21", "ATTR01", "ATTR01", 190, 690, "ATTR21", "ATTR01", "ATTR01", 300, 740, "ATTR21", "ATTR01", "ATTR01", "リンクス「あたしの縄張りだぞ」", "リンクス「なんでもするから」", 31, 0 },
	{ "MONS413", "マジスコ", "モンスター／マジスコ", 1480, 360, 300, "CHIP406", 410, 0, "ATTR14", "ATTR21", "ATTR01", 0, 20, "ATTR21", "ATTR01", "ATTR01", 410, 0, "ATTR14", "ATTR21", "ATTR01", "マジスコ「私の炎に耐えられる？」", "マジスコ「こんなのって……！」", 31, 0 },
	{ "MONS414", "マジスコレトロ", "モンスター／マジスコレトロ", 1980, 456, 312, "CHIP561", 0, 0, "ATTR21", "ATTR01", "ATTR01", 540, 0, "ATTR14", "ATTR21", "ATTR01", 0, 0, "ATTR21", "ATTR01", "ATTR01", "マジスコ「灰にしてあげる」", "マジスコ「ひどい」", 31, 0 },
	{ "MONS417", "ハチ女", "モンスター／ハチ女", 88, 66, 36, "CHIP621", 26, 160, "ATTR21", "ATTR01", "ATTR01", 26, 120, "ATTR21", "ATTR01", "ATTR01", 100, 80, "ATTR21", "ATTR01", "ATTR01", "ハチ女「ぶんぶーん」", "ハチ女「ぶぶぶぶ」", 31, 0 },
	{ "MONS418", "集団ハチ女", "モンスター／ハチ女／集団", 2400, 90, 10, "CHIP590", 340, 80, "ATTR21", "ATTR01", "ATTR01", 60, 160, "ATTR21", "ATTR01", "ATTR01", 190, 120, "ATTR21", "ATTR01", "ATTR01", "ハチ女「ぶぶぶんぶぶぶん」", "ハチ女「ぶぶぶぶぶ……」", 31, 0 },
	{ "MONS421", "フィシャースネーク", "モンスター／フィシャースネーク", 2900, 720, 510, "CHIP211", 0, 0, "ATTR21", "ATTR27", "ATTR01", 0, 0, "ATTR21", "ATTR27", "ATTR01", 590, 0, "ATTR21", "ATTR27", "ATTR01", "フィシャー「うーまそー！」", "フィシャー「えーっ」", 31, 0 },
	{ "MONS425", "へびさん", "モンスター／へびさん", 2700, 810, 570, "CHIP625", 0, 0, "ATTR21", "ATTR27", "ATTR01", 590, 0, "ATTR21", "ATTR27", "ATTR01", 80, 0, "ATTR21", "ATTR27", "ATTR01", "へびさん「楽しそうな玩具」", "へびさん「あぁぁぁっ！」", 31, 0 },
	{ "MONS426", "ビギニングへびさん", "モンスター／へびさん／ビギニング", 2900, 900, 600, "CHIP137", 640, 0, "ATTR21", "ATTR27", "ATTR01", 0, 0, "ATTR21", "ATTR27", "ATTR01", 190, 0, "ATTR21", "ATTR27", "ATTR01", "へびさん「どれ、くびり殺すか」", "へびさん「許さ……ぁぁ……」", 31, 0 },
	{ "MONS429", "スモッグシルフ", "モンスター／スモッグシルフ", 210, 72, 45, "CHIP204", 80, 0, "ATTR21", "ATTR23", "ATTR01", 100, 0, "ATTR16", "ATTR21", "ATTR23", 80, 0, "ATTR21", "ATTR23", "ATTR01", "シルフ「だっこしてだっこ」", "シルフ「ぱぱー……」", 31, 0 },
	{ "MONS433", "ゾンビエルフ", "モンスター／ゾンビエルフ", 540, 150, 150, "CHIP584", 0, 0, "ATTR21", "ATTR23", "ATTR01", 140, 0, "ATTR21", "ATTR23", "ATTR01", 80, 0, "ATTR21", "ATTR23", "ATTR01", "エルフ「あたたたかかか」", "エルフ「いやいやいや……」", 32, 1 },
	{ "MONS434", "再生ゾンビエルフ", "モンスター／ゾンビエルフ／Ｂ", 630, 180, 180, "CHIP623", 30, 0, "ATTR21", "ATTR23", "ATTR01", 120, 0, "ATTR21", "ATTR23", "ATTR01", 80, 0, "ATTR21", "ATTR23", "ATTR01", "エルフ「ちょうだい、ちょうだい」", "エルフ「いかないで……」", 32, 1 },
	{ "MONS435", "再生再生ゾンビエルフ", "モンスター／ゾンビエルフ／Ｃ", 720, 210, 210, "CHIP577", 40, 0, "ATTR21", "ATTR23", "ATTR01", 100, 0, "ATTR21", "ATTR23", "ATTR01", 80, 0, "ATTR21", "ATTR23", "ATTR01", "エルフ「あたたか……」", "エルフ「いや……」", 32, 1 },
	{ "MONS436", "再生再生再生ゾンビエルフ", "モンスター／ゾンビエルフ／Ｄ", 810, 240, 240, "CHIP594", 50, 0, "ATTR21", "ATTR23", "ATTR01", 80, 0, "ATTR21", "ATTR23", "ATTR01", 80, 0, "ATTR21", "ATTR23", "ATTR01", "エルフ「…………」", "エルフ「…………あ」", 32, 1 },
	{ "MONS437", "ストーンガーディアン", "モンスター／ストーンガーディアン", 6400, 2280, 1260, "CHIP416", 20, 640, "ATTR01", "ATTR01", "ATTR01", 20, 640, "ATTR01", "ATTR01", "ATTR01", 30, 640, "ATTR01", "ATTR01", "ATTR01", "ランス「でけえな、おい……」", "ランス「無理させやがって……」", 31, 1 },
	{ "MONS441", "盗賊ども", "モンスター／盗賊／Ｃ", 120, 40, 44, "CHIP201", 80, 0, "ATTR01", "ATTR01", "ATTR01", 80, 0, "ATTR01", "ATTR01", "ATTR01", 80, 0, "ATTR01", "ATTR01", "ATTR01", "盗賊「なんだこのバカは」", "盗賊「ぎゃー」", 31, 1 },
	{ "MONS442", "強盗ども", "モンスター／盗賊／Ｃ", 100, 28, 30, "CHIP565", 50, 0, "ATTR01", "ATTR01", "ATTR01", 50, 0, "ATTR01", "ATTR01", "ATTR01", 50, 0, "ATTR01", "ATTR01", "ATTR01", "強盗「はいはい死んでね」", "強盗「出来心なんです」", 31, 1 },
	{ "MONS443", "レイプ犯ども", "モンスター／盗賊／Ｄ", 100, 28, 30, "CHIP582", 50, 0, "ATTR01", "ATTR01", "ATTR01", 50, 0, "ATTR01", "ATTR01", "ATTR01", 50, 0, "ATTR01", "ATTR01", "ATTR01", "レイプ犯「正義の味方ってかァ？」", "レイプ犯「ひぎぃぃぃっ！」", 31, 1 },
	{ "MONS445", "ウルンセル", "モンスター／ウルンセル", 2222, 222, 222, "CHIP590", 0, 0, "ATTR13", "ATTR25", "ATTR34", 222, 222, "ATTR21", "ATTR37", "ATTR01", 222, 222, "ATTR01", "ATTR01", "ATTR01", "ウルンセル「なーーーー」", "ウルンセル「ぎぉーー……」", 31, 1 },
	{ "MONS446", "ウルンセル緑", "モンスター／ウルンセル／Ｄ", 3333, 333, 333, "CHIP621", 333, 0, "ATTR11", "ATTR23", "ATTR31", 0, 0, "ATTR14", "ATTR27", "ATTR34", 333, 0, "ATTR11", "ATTR24", "ATTR31", "ウルンセル「ふっふっ」", "ウルンセル「ふゅむ」", 31, 1 },
	{ "MONS447", "ウルンセル青", "モンスター／ウルンセル／Ｃ", 3333, 333, 333, "CHIP417", 0, 333, "ATTR15", "ATTR21", "ATTR34", 0, 333, "ATTR16", "ATTR21", "ATTR33", 333, 0, "ATTR13", "ATTR21", "ATTR34", "ウルンセル「おぁーー……」", "ウルンセル「るるぇ」", 31, 1 },
	{ "MONS448", "ウルンセル赤", "モンスター／ウルンセル／Ｂ", 3333, 333, 333, "CHIP219", 333, 0, "ATTR01", "ATTR01", "ATTR01", 333, 0, "ATTR01", "ATTR01", "ATTR01", 333, 0, "ATTR01", "ATTR01", "ATTR01", "ウルンセル「ふなーー！」", "ウルンセル「ぇお……ぐゅ」", 31, 1 },
	{ "MONS449", "ウルンセル天", "モンスター／大ウルンセル", 6666, 666, 666, "CHIP228", 666, 0, "ATTR14", "ATTR24", "ATTR31", 666, 0, "ATTR11", "ATTR21", "ATTR34", 666, 0, "ATTR13", "ATTR27", "ATTR34", "ウルンセル「ぬーーーーぅ」", "ウルンセル「ぎぁぅおまぅぁぁ」", 32, 1 }
};