table 場所データ = {
	{ indexed string id, string mapId, string name, string imageName, string eventFuncName, int sel0, int sel1, int sel2, int sel3, int sel4, int sel5, int sel6, int sel7, int sel8, int x, int y, int areaX, int areaY },
	{ "PLACE01", "MAP01", "酒場 ふらんだーす", "酒場", "制御／酒場", 0, 0, 0, 1, 1, 1, 1, 1, 0, 360, 568, 368, 480 },
	{ "PLACE02", "MAP01", "和風旅館 氷砂糖", "旅館", "制御／旅館", 0, 1, 1, 1, 1, 1, 1, 1, 1, 208, 504, 136, 520 },
	{ "PLACE03", "MAP01", "武器屋 あきらめ", "武器屋", "制御／武器屋", 0, 0, 0, 1, 1, 1, 1, 1, 0, 600, 488, 632, 520 },
	{ "PLACE04", "MAP01", "海の家 バルチック", "海の家", "制御／海の家", 1, 1, 1, 1, 1, 1, 0, 0, 0, 720, 584, 728, 520 },
	{ "PLACE05", "MAP01", "レベル屋 藤崎レベル", "レベル屋", "制御／レベル屋", 1, 1, 1, 1, 1, 1, 0, 0, 0, 544, 616, 552, 560 },
	{ "PLACE06", "MAP01", "情報屋 I,NET", "情報屋", "制御／情報屋", 1, 1, 1, 0, 0, 0, 1, 1, 0, 56, 440, 56, 264 },
	{ "PLACE07", "MAP01", "妃円屋敷", "屋敷", "制御／屋敷", 1, 1, 1, 1, 1, 1, 1, 1, 0, 560, 312, 560, 184 },
	{ "PLACE08", "MAP01", "パリス学園", "学園", "制御／学園", 1, 1, 1, 1, 1, 1, 0, 0, 0, 848, 344, 800, 192 },
	{ "PLACE09", "MAP01", "中央公園", "公園", "制御／公園", 1, 1, 1, 1, 1, 1, 1, 1, 0, 352, 360, 368, 400 },
	{ "PLACE10", "MAP01", "マーガリン英雄墓地", "墓地", "制御／墓地", 0, 0, 0, 0, 0, 0, 1, 1, 0, 856, 632, 944, 576 },
	{ "PLACE11", "MAP01", "リーザス城門", "城下町城門", "制御／城門", 1, 1, 1, 1, 1, 1, 0, 0, 0, 272, 88, 208, 40 },
	{ "PLACE12", "MAP01", "辺境への出入口", "出入口", "制御／出入口", 1, 1, 1, 1, 1, 1, 1, 1, 0, 440, 696, 536, 688 },
	{ "PLACE19", "MAP01", "ひまをつぶす", "時間経過", "制御／時間経過", 1, 1, 1, 1, 1, 1, 1, 1, 0, 584, 64, 604, 8 },
	{ "PLACE21", "MAP02", "王立コロシアム", "闘技場", "制御／闘技場", 1, 1, 1, 1, 1, 1, 1, 1, 0, 768, 504, 848, 504 },
	{ "PLACE22", "MAP02", "王立カジノ", "カジノ", "制御／カジノ", 0, 0, 0, 0, 0, 0, 1, 1, 0, 168, 544, 248, 544 },
	{ "PLACE23", "MAP02", "謁見の間", "謁見の間", "制御／謁見の間", 1, 1, 1, 1, 1, 1, 0, 0, 0, 408, 160, 344, 104 },
	{ "PLACE24", "MAP02", "第八厨房", "厨房", "制御／厨房", 1, 1, 1, 1, 1, 1, 1, 1, 0, 64, 408, 16, 368 },
	{ "PLACE25", "MAP02", "羽衣の間", "客室", "制御／客室", 0, 1, 1, 1, 1, 1, 0, 0, 0, 656, 224, 712, 176 },
	{ "PLACE26", "MAP02", "ラプラスの間", "空室", "制御／空室", 0, 1, 1, 1, 1, 1, 1, 1, 1, 728, 344, 792, 296 },
	{ "PLACE27", "MAP02", "王女の大居室", "大居室", "制御／大居室", 1, 1, 1, 1, 1, 1, 1, 1, 0, 664, 48, 592, 16 },
	{ "PLACE28", "MAP02", "牢獄", "牢獄", "制御／牢獄", 1, 1, 1, 0, 0, 0, 0, 0, 0, 840, 192, 912, 208 },
	{ "PLACE29", "MAP02", "リーザス城門", "城内城門", "制御／城門／城内", 1, 1, 1, 1, 1, 1, 0, 0, 0, 576, 696, 528, 632 },
	{ "PLACE39", "MAP02", "ひまをつぶす", "時間経過", "制御／時間経過", 1, 1, 1, 1, 1, 1, 1, 1, 0, 172, 320, 192, 264 }
};