table スキルデータ = {
	{ indexed string id, string name, string desc },
	{ "SKIL01", "一発屋", "まぐれ当たりに全てを賭けろ。|クリティカルヒットのダメージが増えます。" },
	{ "SKIL02", "超代謝", "戦闘終了後にほんのりHPが回復します。" },
	{ "SKIL03", "粘り腰", "死に至る攻撃を受けても、|寸前で踏み止まる事があります。" },
	{ "SKIL04", "免疫力", "状態異常の時間が短くなります。" },
	{ "SKIL05", "戦闘狂", "戦闘終了後の経験点が2割増えます。" },
	{ "SKIL06", "守銭奴", "戦闘終了後のGOLDが2割増えます。" },
	{ "SKIL07", "三倍段", "素手で攻撃した際のダメージが3倍に増えます。" },
	{ "SKIL08", "なし", "" },
	{ "SKIL09", "なし", "" },
	{ "SKIL10", "シィル", "戦闘終了後にヒーリングの魔法で、|ほんのりHPを回復させます。" }
};