tree アンケートページ１ = {
	"Q01.アンケートを答えている時点でのクリア状況を教えてください。" = {
		selection = (list) { "クリアしてアンケートに答えている", "まだクリアしてないけどアンケートに答えている", "クリアを諦めたのでアンケートに答えている" },
		isSingleSelect = 1,
	},
	"Q02.購入したバージョンを教えてください" = {
		selection = (list) { "パッケージ版", "ダウンロード版" },
		isSingleSelect = 1,
	},
	"Q03.あなたの年齢を教えてください" = {
		selection = (list) { "２０歳未満", "２０〜２４歳", "２５〜２９歳", "３０〜３４歳", "３５〜３９歳", "４０歳代", "５０歳以上", "未回答" },
		isSingleSelect = 1,
	},
	"Q04.あなたの性別を教えてください" = {
		selection = (list) { "男性", "女性", "未回答" },
		isSingleSelect = 1,
	},
	"Q05.あなたのエロゲー歴はどれぐらいですか？" = {
		selection = (list) { "１年未満", "１〜２年", "３〜４年", "５年〜９年", "１０年〜２０年", "２０年以上" },
		isSingleSelect = 1,
	},
};