tree アンケートページ２ = {
	"Q06.過去にアリスソフトのゲームを何本プレイしたことがありますか？" = {
		selection = (list) { "これが初めて", "２本目", "５本以内", "１０本以内", "１０本より多い" },
		isSingleSelect = 1,
	},
	"Q07.この商品の総合評価" = {
		selection = (list) { "最高、非常に満足している", "充分、楽しめた", "まぁまぁだった", "少し期待はずれ", "全然駄目、つまらん" },
		isSingleSelect = 1,
	},
	"Q08.原画について、絵柄やデザインの品質はどうでしたか？" = {
		selection = (list) { "非常に気に入った", "問題ない", "もう少しがんばってほしい" },
		isSingleSelect = 1,
	},
	"Q09.ＣＧについて、塗りの品質はどうでしたか？" = {
		selection = (list) { "非常に気に入った", "問題ない", "もう少しがんばってほしい" },
		isSingleSelect = 1,
	},
	"Q10.ゲームシステムについて、どう感じましたか？" = {
		selection = (list) { "非常に気に入った", "問題ない", "もう少しがんばってほしい" },
		isSingleSelect = 1,
	},
	"Q11.ゲームのバランスや難易度について、どう感じましたか？" = {
		selection = (list) { "非常に気に入った", "問題ない", "もう少しがんばってほしい" },
		isSingleSelect = 1,
	},
};