tree アンケートページ３ = {
	"Q12.操作性について、どう感じましたか？" = {
		selection = (list) { "非常に気に入った", "問題ない", "もう少しがんばってほしい" },
		isSingleSelect = 1,
	},
	"Q13.ストーリーやキャラクターの会話について、どう感じましたか？" = {
		selection = (list) { "非常に気に入った", "問題ない", "もう少しがんばってほしい" },
		isSingleSelect = 1,
	},
	"Q14.エロシーンのシナリオについて、どう感じましたか？" = {
		selection = (list) { "非常に気に入った", "問題ない", "もう少しがんばってほしい" },
		isSingleSelect = 1,
	},
	"Q15.音楽について、どう感じましたか？" = {
		selection = (list) { "非常に気に入った", "問題ない", "もう少しがんばってほしい" },
		isSingleSelect = 1,
	},
	"Q16.このゲームをはじめて知ったきっかけを教えてください" = {
		selection = (list) { "アリスソフトの公式発表", "雑誌", "店頭", "ＤＬ販売サイト", "アリスソフト以外のブログ記事", "知人から聞いて", "その他" },
		isSingleSelect = 1,
	},
};