tree アンケートページ４ = {
	"Q17.このゲームを購入するに至った主な理由を教えてください(※複数回答可)" = {
		selection = (list) { "絵柄が好みだったから", "設定が好みだったから", "ゲームが面白そうだったから", "エロが良さそうだったから", "同シリーズをプレイしていたから", "体験版をプレイして気にいったから", "アリスソフトブランドだから", "その他" },
		isSingleSelect = 0,
	},
	"Q18.このゲームのボリュームはどうでしたか？" = {
		selection = (list) { "多すぎる", "多い", "ちょうど良い", "少ない", "少なすぎる" },
		isSingleSelect = 1,
	},
	"Q19.このゲームの難易度はどうでしたか？" = {
		selection = (list) { "難しすぎる", "難しい", "ちょうどよい", "簡単", "簡単すぎる" },
		isSingleSelect = 1,
	},
	"Q20.今回のリメイク版の元となった元のランス−光を求めて−をプレイした事がありますか？" = {
		selection = (list) { "ＰＣ９８等のパソコンでプレイした事がある", "Ｗｉｎｄｏｗｓに移植されたバージョンでプレイした事がある", "プレイした事は無い" },
		isSingleSelect = 1,
	},
	"Q21.えろげー、ちょうどいいなぁと思うクリアまでのプレイ時間はどのくらいですか？" = {
		selection = (list) { "６時間くらい", "２０時間くらい", "４０時間くらい", "８０時間以上" },
		isSingleSelect = 1,
	},
};