void SYS_ASSERTE_AREA_ID(ref int エリア番号)
/* 001543c8 */{
/* 001543c8 */	if (エリア番号 >= 1 && エリア番号 < 40)
/* 00154414 */	{
/* 00154414 */		return;
/* 00154416 */	}
/* 00154416 */	SYS_ERROR("エリア番号が[%d] (使用可能%d～%d)" % エリア番号 % 1 % 39, 1);
/* 00154458 */	エリア番号 = 1;
/* 0015446c */}

void SYS_ASSERTE_Z(ref int Ｚ)
/* 0015447a */{
/* 0015447a */	if (0 <= Ｚ && Ｚ <= 32767)
/* 001544c6 */	{
/* 001544c6 */		return;
/* 001544c8 */	}
/* 001544c8 */	SYS_ERROR("Ｚ=%d" % Ｚ, 1);
/* 001544ee */	system.Error("許容範囲外のＺ値が指定されました\n%d～%dに収めてください【%d】\n" % 0 % 32767 % Ｚ);
/* 0015452c */}

void SYS_ASSERTE_BASEZ(ref int Ｚ)
/* 0015453a */{
/* 0015453a */	if (0 <= Ｚ && Ｚ <= 16777216)
/* 00154586 */	{
/* 00154586 */		return;
/* 00154588 */	}
/* 00154588 */	SYS_ERROR("ベースＺ=%d" % Ｚ, 1);
/* 001545ae */	system.Error("許容範囲外のベースＺ値が指定されました\n%d～%dに収めてください【%d】\n" % 0 % 16777216 % Ｚ);
/* 001545ec */}

void SYS_ASSERTE_SIZE(ref int 幅, ref int 高)
/* 001545fa */{
/* 001545fa */	if (幅 < 1)
/* 00154614 */	{
/* 00154614 */		SYS_ERROR("幅=%d" % 幅, 1);
/* 0015463a */		幅 = AFL_View_GetWidth();
/* 0015464e */	}
/* 0015464e */	if (高 < 1)
/* 00154668 */	{
/* 00154668 */		SYS_ERROR("高=%d" % 高, 1);
/* 0015468e */		高 = AFL_View_GetHeight();
/* 001546a2 */	}
/* 001546a2 */}

void SYS_ASSERTE_SOUND(ref string 効果音名)
/* 001546b0 */{
/* 001546b0 */	if (効果音名.Empty())
/* 001546c2 */	{
/* 001546c2 */		return;
/* 001546c4 */	}
/* 001546c4 */	if (KiwiSoundEngine.IsExistFile(効果音名))
/* 001546de */	{
/* 001546de */		return;
/* 001546e0 */	}
/* 001546e0 */	SYS_ERROR("効果音[%s]ロード失敗" % 効果音名, 1);
/* 00154704 */	効果音名 = "";
/* 00154718 */}

void SYS_ASSERTE_VOLUME(ref float 音量)
/* 00154726 */{
/* 00154726 */	if (音量 < 0.0)
/* 00154740 */	{
/* 00154740 */		SYS_ERROR("音量=%f" % 音量, 1);
/* 00154766 */		音量 = 0.0;
/* 0015477a */		return;
/* 0015477c */	}
/* 0015477c */	if (音量 > 1.0)
/* 00154796 */	{
/* 00154796 */		SYS_ERROR("音量=%f" % 音量, 1);
/* 001547bc */		音量 = 1.0;
/* 001547d0 */		return;
/* 001547d2 */	}
/* 001547d2 */}

void SYS_字飾りパラメータチェック(ref int _tt, ref int _tr, ref int _tb, ref int _tl, ref int _cr, ref int _cg, ref int _cb)
/* 001547e0 */{
/* 001547e0 */	if (_tt != -1 && _tt != -2147483648 && (_tt < 0 || _tt > 9))
/* 00154890 */	{
/* 00154890 */		SYS_ERROR("上=%d" % _tt, 0);
/* 001548b6 */		_tt = 0;
/* 001548ca */	}
/* 001548ca */	if (_tr != -1 && _tr != -2147483648 && (_tr < 0 || _tr > 9))
/* 0015497a */	{
/* 0015497a */		SYS_ERROR("右=%d" % _tr, 0);
/* 001549a0 */		_tr = 0;
/* 001549b4 */	}
/* 001549b4 */	if (_tb != -1 && _tb != -2147483648 && (_tb < 0 || _tb > 9))
/* 00154a64 */	{
/* 00154a64 */		SYS_ERROR("下=%d" % _tb, 0);
/* 00154a8a */		_tb = 0;
/* 00154a9e */	}
/* 00154a9e */	if (_tl != -1 && _tl != -2147483648 && (_tl < 0 || _tl > 9))
/* 00154b4e */	{
/* 00154b4e */		SYS_ERROR("左=%d" % _tl, 0);
/* 00154b74 */		_tl = 0;
/* 00154b88 */	}
/* 00154b88 */	if (_cr != -1 && _cr != -2147483648 && (_cr < 0 || _cr > 255))
/* 00154c38 */	{
/* 00154c38 */		SYS_ERROR("Ｒ=%d" % _cr, 0);
/* 00154c5e */		_cr = 0;
/* 00154c72 */	}
/* 00154c72 */	if (_cg != -1 && _cg != -2147483648 && (_cg < 0 || _cg > 255))
/* 00154d22 */	{
/* 00154d22 */		SYS_ERROR("Ｇ=%d" % _cg, 0);
/* 00154d48 */		_cg = 0;
/* 00154d5c */	}
/* 00154d5c */	if (_cb != -1 && _cb != -2147483648 && (_cb < 0 || _cb > 255))
/* 00154e0c */	{
/* 00154e0c */		SYS_ERROR("Ｂ=%d" % _cb, 0);
/* 00154e32 */		_cb = 0;
/* 00154e46 */	}
/* 00154e46 */}

