void SYS_選択エリア２(int Ｓ番号, int 幅, int 高, int 塗Ｒ, int 塗Ｇ, int 塗Ｂ, int 塗率, int 枠タイプ, int 枠Ｒ, int 枠Ｇ, int 枠Ｂ)
/* 00148978 */{
/* 00148978 */	_選択エリア[Ｓ番号].Ｓ番号 = Ｓ番号;
/* 001489a2 */	if (幅 != -2147483648)
/* 001489ba */	{
/* 001489ba */		_選択エリア[Ｓ番号].幅 = 幅;
/* 001489e4 */	}
/* 001489e4 */	if (高 != -2147483648)
/* 001489fc */	{
/* 001489fc */		_選択エリア[Ｓ番号].高 = 高;
/* 00148a26 */	}
/* 00148a26 */	if (塗Ｒ != -2147483648)
/* 00148a3e */	{
/* 00148a3e */		_選択エリア[Ｓ番号].塗Ｒ = 塗Ｒ;
/* 00148a68 */	}
/* 00148a68 */	if (塗Ｇ != -2147483648)
/* 00148a80 */	{
/* 00148a80 */		_選択エリア[Ｓ番号].塗Ｇ = 塗Ｇ;
/* 00148aaa */	}
/* 00148aaa */	if (塗Ｂ != -2147483648)
/* 00148ac2 */	{
/* 00148ac2 */		_選択エリア[Ｓ番号].塗Ｂ = 塗Ｂ;
/* 00148aec */	}
/* 00148aec */	if (塗率 != -2147483648)
/* 00148b04 */	{
/* 00148b04 */		_選択エリア[Ｓ番号].塗率 = 塗率;
/* 00148b2e */	}
/* 00148b2e */	if (枠タイプ != -2147483648)
/* 00148b46 */	{
/* 00148b46 */		_選択エリア[Ｓ番号].枠タイプ = 枠タイプ;
/* 00148b70 */	}
/* 00148b70 */	if (枠Ｒ != -2147483648)
/* 00148b88 */	{
/* 00148b88 */		_選択エリア[Ｓ番号].枠Ｒ = 枠Ｒ;
/* 00148bb2 */	}
/* 00148bb2 */	if (枠Ｇ != -2147483648)
/* 00148bca */	{
/* 00148bca */		_選択エリア[Ｓ番号].枠Ｇ = 枠Ｇ;
/* 00148bf4 */	}
/* 00148bf4 */	if (枠Ｂ != -2147483648)
/* 00148c0c */	{
/* 00148c0c */		_選択エリア[Ｓ番号].枠Ｂ = 枠Ｂ;
/* 00148c36 */	}
/* 00148c36 */}

void SYS_選択エリア余白(int Ｓ番号, int t, int r, int b, int l)
/* 00148c44 */{
/* 00148c44 */	_選択エリア[Ｓ番号].Ｓ番号 = Ｓ番号;
/* 00148c6e */	if (t != -2147483648)
/* 00148c86 */	{
/* 00148c86 */		_選択エリア[Ｓ番号].余白上 = t;
/* 00148cb0 */	}
/* 00148cb0 */	if (r != -2147483648)
/* 00148cc8 */	{
/* 00148cc8 */		_選択エリア[Ｓ番号].余白右 = r;
/* 00148cf2 */	}
/* 00148cf2 */	if (b != -2147483648)
/* 00148d0a */	{
/* 00148d0a */		_選択エリア[Ｓ番号].余白下 = b;
/* 00148d34 */	}
/* 00148d34 */	if (l != -2147483648)
/* 00148d4c */	{
/* 00148d4c */		_選択エリア[Ｓ番号].余白左 = l;
/* 00148d76 */	}
/* 00148d76 */}

void SYS_選択エリア音設定(int Ｓ番号, string 決定, string 無効, string 移動１, string 移動２)
/* 00148d84 */{
/* 00148d84 */	_選択エリア[Ｓ番号].Ｓ番号 = Ｓ番号;
/* 00148dae */	_選択エリア[Ｓ番号].音決定 = 決定;
/* 00148dda */	_選択エリア[Ｓ番号].音無効 = 無効;
/* 00148e06 */	_選択エリア[Ｓ番号].音移動１ = 移動１;
/* 00148e32 */	_選択エリア[Ｓ番号].音移動２ = 移動２;
/* 00148e5e */}

void SYS_選択文字設定(int Ｓ番号, int フォント, int サイズ, int Ｒ, int Ｇ, int Ｂ)
/* 00148e6c */{
/* 00148e6c */	_選択エリア[Ｓ番号].Ｓ番号 = Ｓ番号;
/* 00148e96 */	if (フォント != -2147483648)
/* 00148eae */	{
/* 00148eae */		_選択エリア[Ｓ番号]._選択可能字.フォント = フォント;
/* 00148ee0 */	}
/* 00148ee0 */	if (サイズ != -2147483648)
/* 00148ef8 */	{
/* 00148ef8 */		_選択エリア[Ｓ番号].文字サイズ = サイズ;
/* 00148f22 */	}
/* 00148f22 */	if (Ｒ != -2147483648)
/* 00148f3a */	{
/* 00148f3a */		_選択エリア[Ｓ番号]._選択可能字.文字Ｒ = Ｒ;
/* 00148f6c */	}
/* 00148f6c */	if (Ｇ != -2147483648)
/* 00148f84 */	{
/* 00148f84 */		_選択エリア[Ｓ番号]._選択可能字.文字Ｇ = Ｇ;
/* 00148fb6 */	}
/* 00148fb6 */	if (Ｂ != -2147483648)
/* 00148fce */	{
/* 00148fce */		_選択エリア[Ｓ番号]._選択可能字.文字Ｂ = Ｂ;
/* 00149000 */	}
/* 00149000 */}

void SYS_選択文字飾り設定(int pＳ番号, int p上, int p右, int p下, int p左, int pＲ, int pＧ, int pＢ)
/* 0014900e */{
/* 0014900e */	_選択エリア[pＳ番号].Ｓ番号 = pＳ番号;
/* 00149038 */	if (p上 != -2147483648)
/* 00149050 */	{
/* 00149050 */		_選択エリア[pＳ番号]._選択可能字.文字飾上 = p上;
/* 00149082 */	}
/* 00149082 */	if (p右 != -2147483648)
/* 0014909a */	{
/* 0014909a */		_選択エリア[pＳ番号]._選択可能字.文字飾右 = p右;
/* 001490cc */	}
/* 001490cc */	if (p下 != -2147483648)
/* 001490e4 */	{
/* 001490e4 */		_選択エリア[pＳ番号]._選択可能字.文字飾下 = p下;
/* 00149116 */	}
/* 00149116 */	if (p左 != -2147483648)
/* 0014912e */	{
/* 0014912e */		_選択エリア[pＳ番号]._選択可能字.文字飾左 = p左;
/* 00149160 */	}
/* 00149160 */	if (pＲ != -2147483648)
/* 00149178 */	{
/* 00149178 */		_選択エリア[pＳ番号]._選択可能字.文字飾Ｒ = pＲ;
/* 001491aa */	}
/* 001491aa */	if (pＧ != -2147483648)
/* 001491c2 */	{
/* 001491c2 */		_選択エリア[pＳ番号]._選択可能字.文字飾Ｇ = pＧ;
/* 001491f4 */	}
/* 001491f4 */	if (pＢ != -2147483648)
/* 0014920c */	{
/* 0014920c */		_選択エリア[pＳ番号]._選択可能字.文字飾Ｂ = pＢ;
/* 0014923e */	}
/* 0014923e */}

void SYS_選択文字太字幅設定(int nNum, float fBoldWeight)
/* 0014924c */{
/* 0014924c */	_選択エリア[nNum].Ｓ番号 = nNum;
/* 00149276 */	_選択エリア[nNum].m_fBoldWeight = fBoldWeight;
/* 001492a0 */}

void SYS_選択文字字間隔設定(int nNum, int nCharSpace)
/* 001492ae */{
/* 001492ae */	_選択エリア[nNum].Ｓ番号 = nNum;
/* 001492d8 */	_選択エリア[nNum].m_nCharSpace = nCharSpace;
/* 00149302 */}

void SYS_選択不可文字設定(int Ｓ番号, int フォント, int Ｒ, int Ｇ, int Ｂ)
/* 00149310 */{
/* 00149310 */	_選択エリア[Ｓ番号].Ｓ番号 = Ｓ番号;
/* 0014933a */	if (フォント != -2147483648)
/* 00149352 */	{
/* 00149352 */		_選択エリア[Ｓ番号]._選択不可字.フォント = フォント;
/* 00149384 */	}
/* 00149384 */	if (Ｒ != -2147483648)
/* 0014939c */	{
/* 0014939c */		_選択エリア[Ｓ番号]._選択不可字.文字Ｒ = Ｒ;
/* 001493ce */	}
/* 001493ce */	if (Ｇ != -2147483648)
/* 001493e6 */	{
/* 001493e6 */		_選択エリア[Ｓ番号]._選択不可字.文字Ｇ = Ｇ;
/* 00149418 */	}
/* 00149418 */	if (Ｂ != -2147483648)
/* 00149430 */	{
/* 00149430 */		_選択エリア[Ｓ番号]._選択不可字.文字Ｂ = Ｂ;
/* 00149462 */	}
/* 00149462 */}

void SYS_選択不可文字飾り設定(int pＳ番号, int p上, int p右, int p下, int p左, int pＲ, int pＧ, int pＢ)
/* 00149470 */{
/* 00149470 */	_選択エリア[pＳ番号].Ｓ番号 = pＳ番号;
/* 0014949a */	if (p上 != -2147483648)
/* 001494b2 */	{
/* 001494b2 */		_選択エリア[pＳ番号]._選択不可字.文字飾上 = p上;
/* 001494e4 */	}
/* 001494e4 */	if (p右 != -2147483648)
/* 001494fc */	{
/* 001494fc */		_選択エリア[pＳ番号]._選択不可字.文字飾右 = p右;
/* 0014952e */	}
/* 0014952e */	if (p下 != -2147483648)
/* 00149546 */	{
/* 00149546 */		_選択エリア[pＳ番号]._選択不可字.文字飾下 = p下;
/* 00149578 */	}
/* 00149578 */	if (p左 != -2147483648)
/* 00149590 */	{
/* 00149590 */		_選択エリア[pＳ番号]._選択不可字.文字飾左 = p左;
/* 001495c2 */	}
/* 001495c2 */	if (pＲ != -2147483648)
/* 001495da */	{
/* 001495da */		_選択エリア[pＳ番号]._選択不可字.文字飾Ｒ = pＲ;
/* 0014960c */	}
/* 0014960c */	if (pＧ != -2147483648)
/* 00149624 */	{
/* 00149624 */		_選択エリア[pＳ番号]._選択不可字.文字飾Ｇ = pＧ;
/* 00149656 */	}
/* 00149656 */	if (pＢ != -2147483648)
/* 0014966e */	{
/* 0014966e */		_選択エリア[pＳ番号]._選択不可字.文字飾Ｂ = pＢ;
/* 001496a0 */	}
/* 001496a0 */}

void SYS_選択不可文字太字幅設定(int nNum, float fBoldWeight)
/* 001496ae */{
/* 001496ae */	_選択エリア[nNum].Ｓ番号 = nNum;
/* 001496d8 */	_選択エリア[nNum].m_fUnselectableBoldWeight = fBoldWeight;
/* 00149702 */}

void SYS_選択不可文字字間隔設定(int nNum, int nCharSpace)
/* 00149710 */{
/* 00149710 */	_選択エリア[nNum].Ｓ番号 = nNum;
/* 0014973a */	_選択エリア[nNum].m_nUnselectableCharSpace = nCharSpace;
/* 00149764 */}

void SYS_選択カーソル文字飾り設定(int pＳ番号, int p上, int p右, int p下, int p左, int pＲ, int pＧ, int pＢ)
/* 00149772 */{
/* 00149772 */	_選択エリア[pＳ番号].Ｓ番号 = pＳ番号;
/* 0014979c */	if (p上 != -2147483648)
/* 001497b4 */	{
/* 001497b4 */		_選択エリア[pＳ番号].選択文字飾上 = p上;
/* 001497de */	}
/* 001497de */	if (p右 != -2147483648)
/* 001497f6 */	{
/* 001497f6 */		_選択エリア[pＳ番号].選択文字飾右 = p右;
/* 00149820 */	}
/* 00149820 */	if (p下 != -2147483648)
/* 00149838 */	{
/* 00149838 */		_選択エリア[pＳ番号].選択文字飾下 = p下;
/* 00149862 */	}
/* 00149862 */	if (p左 != -2147483648)
/* 0014987a */	{
/* 0014987a */		_選択エリア[pＳ番号].選択文字飾左 = p左;
/* 001498a4 */	}
/* 001498a4 */	if (pＲ != -2147483648)
/* 001498bc */	{
/* 001498bc */		_選択エリア[pＳ番号].選択文字飾Ｒ = pＲ;
/* 001498e6 */	}
/* 001498e6 */	if (pＧ != -2147483648)
/* 001498fe */	{
/* 001498fe */		_選択エリア[pＳ番号].選択文字飾Ｇ = pＧ;
/* 00149928 */	}
/* 00149928 */	if (pＢ != -2147483648)
/* 00149940 */	{
/* 00149940 */		_選択エリア[pＳ番号].選択文字飾Ｂ = pＢ;
/* 0014996a */	}
/* 0014996a */}

void SYS_選択カーソル文字太字幅設定(int nNum, float fBoldWeight)
/* 00149978 */{
/* 00149978 */	_選択エリア[nNum].Ｓ番号 = nNum;
/* 001499a2 */	_選択エリア[nNum].m_fSelectedBoldWeight = fBoldWeight;
/* 001499cc */}

void SYS_選択カーソル文字字間隔設定(int nNum, int nCharSpace)
/* 001499da */{
/* 001499da */	_選択エリア[nNum].Ｓ番号 = nNum;
/* 00149a04 */	_選択エリア[nNum].m_nSelectedCharSpace = nCharSpace;
/* 00149a2e */}

void SYS_選択文字配置設定(int Ｓ番号, int 配置, int 行間)
/* 00149a3c */{
/* 00149a3c */	_選択エリア[Ｓ番号].Ｓ番号 = Ｓ番号;
/* 00149a66 */	if (配置 != -2147483648)
/* 00149a7e */	{
/* 00149a7e */		_選択エリア[Ｓ番号].文字配置 = 配置;
/* 00149aa8 */	}
/* 00149aa8 */	if (行間 != -2147483648)
/* 00149ac0 */	{
/* 00149ac0 */		_選択エリア[Ｓ番号].行間 = 行間;
/* 00149aea */	}
/* 00149aea */}

void SYS_選択カーソル設定(int Ｓ番号, int タイプ, int Ｒ, int Ｇ, int Ｂ, int 字Ｒ, int 字Ｇ, int 字Ｂ)
/* 00149af8 */{
/* 00149af8 */	if (字Ｂ == -2147483648)
/* 00149b10 */	{
/* 00149b10 */		字Ｂ = -1;
/* 00149b22 */	}
/* 00149b22 */	if (字Ｇ == -2147483648)
/* 00149b3a */	{
/* 00149b3a */		字Ｇ = -1;
/* 00149b4c */	}
/* 00149b4c */	if (字Ｒ == -2147483648)
/* 00149b64 */	{
/* 00149b64 */		字Ｒ = -1;
/* 00149b76 */	}
/* 00149b76 */	_選択エリア[Ｓ番号].Ｓ番号 = Ｓ番号;
/* 00149ba0 */	if (タイプ != -2147483648)
/* 00149bb8 */	{
/* 00149bb8 */		_選択エリア[Ｓ番号].カーソルタイプ = タイプ;
/* 00149be2 */	}
/* 00149be2 */	if (Ｒ != -2147483648)
/* 00149bfa */	{
/* 00149bfa */		_選択エリア[Ｓ番号].カーソルＲ = Ｒ;
/* 00149c24 */	}
/* 00149c24 */	if (Ｇ != -2147483648)
/* 00149c3c */	{
/* 00149c3c */		_選択エリア[Ｓ番号].カーソルＧ = Ｇ;
/* 00149c66 */	}
/* 00149c66 */	if (Ｂ != -2147483648)
/* 00149c7e */	{
/* 00149c7e */		_選択エリア[Ｓ番号].カーソルＢ = Ｂ;
/* 00149ca8 */	}
/* 00149ca8 */	_選択エリア[Ｓ番号].選択文字Ｒ = 字Ｒ;
/* 00149cd2 */	_選択エリア[Ｓ番号].選択文字Ｇ = 字Ｇ;
/* 00149cfc */	_選択エリア[Ｓ番号].選択文字Ｂ = 字Ｂ;
/* 00149d26 */}

void SYS_選択肢表示()
/* 00149d34 */{
/* 00149d34 */	g_MenuViewManager.SetShow(true);
/* 00149d4a */}

void SYS_選択肢非表示()
/* 00149d58 */{
/* 00149d58 */	g_MenuViewManager.SetShow(false);
/* 00149d6e */}

void SYS_InitMenu()
/* 00149d7c */{
/* 00149d7c */	_選択エリア.Alloc(40);
/* 00149d92 */	_選択枠 = 1;
/* 00149da4 */	選択エリア_字_t _字;
/* 00149db4 */	_字.フォント = 0;
/* 00149dce */	_字.文字Ｒ = 255;
/* 00149de8 */	_字.文字Ｇ = 255;
/* 00149e02 */	_字.文字Ｂ = 255;
/* 00149e1c */	_字.文字飾上 = 0;
/* 00149e36 */	_字.文字飾右 = 0;
/* 00149e50 */	_字.文字飾下 = 0;
/* 00149e6a */	_字.文字飾左 = 0;
/* 00149e84 */	_字.文字飾Ｒ = 0;
/* 00149e9e */	_字.文字飾Ｇ = 0;
/* 00149eb8 */	_字.文字飾Ｂ = 0;
/* 00149ed2 */	選択エリア_t _t;
/* 00149ee2 */	_t.Ｘ = AFL_View_GetWidth() / 2;
/* 00149f04 */	_t.Ｙ = (AFL_View_GetHeight() - 120) / 2;
/* 00149f2e */	_t.Ｚ = 700;
/* 00149f48 */	_t.ＣＧ名 = "";
/* 00149f64 */	_t.幅フラグ = 0;
/* 00149f7e */	_t.高フラグ = 1;
/* 00149f98 */	_t.座標フラグ = 5;
/* 00149fb2 */	_t.枠太 = 0;
/* 00149fcc */	_t.幅 = AFL_View_GetWidth() - 160;
/* 00149fee */	_t.高 = 120;
/* 0014a008 */	_t.塗Ｒ = 0;
/* 0014a022 */	_t.塗Ｇ = 0;
/* 0014a03c */	_t.塗Ｂ = 0;
/* 0014a056 */	_t.塗率 = 200;
/* 0014a070 */	_t.枠タイプ = 3;
/* 0014a08a */	_t.枠Ｒ = 255;
/* 0014a0a4 */	_t.枠Ｇ = 240;
/* 0014a0be */	_t.枠Ｂ = 192;
/* 0014a0d8 */	_t.余白上 = 9;
/* 0014a0f2 */	_t.余白右 = 7;
/* 0014a10c */	_t.余白下 = 9;
/* 0014a126 */	_t.余白左 = 7;
/* 0014a140 */	_t.文字サイズ = 26;
/* 0014a15a */	_t._選択可能字 = _字;
/* 0014a184 */	_t._選択不可字 = _字;
/* 0014a1ae */	_t.文字配置 = 2;
/* 0014a1c8 */	_t.行間 = 3;
/* 0014a1e2 */	_t.カーソルタイプ = 3;
/* 0014a1fc */	_t.カーソルＲ = 224;
/* 0014a216 */	_t.カーソルＧ = 64;
/* 0014a230 */	_t.カーソルＢ = 0;
/* 0014a24a */	_t.カーソル率 = 255;
/* 0014a264 */	_t.選択文字Ｒ = 255;
/* 0014a27e */	_t.選択文字Ｇ = 255;
/* 0014a298 */	_t.選択文字Ｂ = 255;
/* 0014a2b2 */	_t.選択文字飾上 = 0;
/* 0014a2cc */	_t.選択文字飾右 = 0;
/* 0014a2e6 */	_t.選択文字飾下 = 0;
/* 0014a300 */	_t.選択文字飾左 = 0;
/* 0014a31a */	_t.選択文字飾Ｒ = 0;
/* 0014a334 */	_t.選択文字飾Ｇ = 0;
/* 0014a34e */	_t.選択文字飾Ｂ = 0;
/* 0014a368 */	_t.音決定 = "";
/* 0014a384 */	_t.音無効 = "";
/* 0014a3a0 */	_t.音移動１ = "";
/* 0014a3bc */	_t.音移動２ = "";
/* 0014a3d8 */	int i;
/* 0014a3ea */	for (i = 1; i < 40; ++i)
/* 0014a430 */	{
/* 0014a430 */		_t.Ｓ番号 = i;
/* 0014a44e */		_選択エリア[i] = _t;
/* 0014a47c */	}
/* 0014a482 */}

